2017 2016

ABSENCE BY GENDER

(days/1,000) Total Men Women Total Men Women

     
 
  
 
 
  
 
 
  
 
 

Illness’ 59.2 . 54.9

 

 

Accidents : 2.8 . 3.3 2.0 14
of which: at work P 05 , 7.0 0.4 05
commuting . 2.2 . 24 1.5 0.9

Other absences 42.3 , 59.3 42.4 17.0

of which: public or elective positions . 1.8 24 2.2 0.2
blood donations . 1.6 . 1.7 1S 0.3

assistance for disabled 12.1 . 22.0 171.5 10.6

union permits? 26.0 32.0 26.6 54

strikes . 0.0 . 0.0 0.0 0.0

other? 09 , 0.7
172.9 104.3 68.6 160.8 99.2

34.0 34.5 33.4 37.8 37.2

   
  
 

   
  

         

  
 

61.6
38.8

 

TOTAL
Rate of absenteism*

      

   

     

" As a consequence of laws on privacy, it is not possible to record illnesses and therefore the number of
absences caused by occupational diseases.

2 Permits recognized by sectoral agreements at national and local union leaders ("coupon" permits) are not
included.

3 The figures include permits for thermal treatment and for union meetings.

4 Number of absences for every 1,000 working days.

2017 2016
ABSENCE BY GEOGRAPHICAL AREA South South

(days/1,000) North = Central and North Central and
islands islands
IUness' 19.3 . 10.5

     
 
 
  
  
  
 
 
  
 
  
 

 

Accidents 14 . 2.7 0.2 0.4
of which: 0.3 . 0.7 0.2 0.0
g 7.7 . 0.7

 

  

Other absences 11.0 ; 40.0 74 11.9
of which: public or elective positions . 0.3 . 1.6 0.2 0.7
blood donations - 0.4 . 1.4 0.2 0.7

assistance for disabled 4.7 . 14.0 29 5.1
union permits? 49 . 22.1 4.1 58
strikes . 0.0 . 0.0 0.0 0.0

other? , 0.5 ,.
104.0 31.7 37.1
33.6 24.2 55.8

   
    

     
     

  
 

108.7
33.9

18.1
41.3

TOTAL
Rate of absenteism*

        

" As a consequence of laws on privacy, it is not possible to record illnesses and therefore the number of
absences caused by occupational diseases.

2 Permits recognized by sectoral agreements at national and local union leaders ("coupon" permits) are not
included.

3 The figures include permits for thermal treatment and for union meetings.

“Number of absences for every 1,000 working days.

Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016
2017 Sustainability Report - Enhancement and well-being of personnel - Pg.61
