© eurosuole spa
SUSTAINABILITY REPORT 2018
Financial highlights

FINANCIAL HIGHLIGHTS !0271 !203-21

The 2018 financial statements close with a net profit still showing strong growth compared to the previous year; in
addition, the highest historical EBITDA result of Euro 7.069.920 was recorded.

NET SALES EBITDA

Zo
41.244.109 € j

   
   
    

      
    

 

 

2016 2016
2017 44.589.224 € ‘——gasoame |) 5017
2018 4.741.858 €  aaraasee ‘|, 5018 )
PROFIT BEFORE TAXES NET PROFIT
LO
2016
2016 3.859.567
Zo
2017 083.
2017 5.506.090 €
a 2018 5.085.723 €
2018 5.734.898 € ‘

The following data are part of the annual financial statements for the year 2018, which have been prepared in
accordance with the Italian Civil Code (from art. 2423 to art. 2435) and the general principles of prudence and
accrual, with a view to the continuation of the company's activities.

The aim is to communicate our core values such as transparency, long-term economic value creation, investments
in infrastructure and research and development, as well as risk prevention.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PROFITABILITY 2018 2017 2016
Net ROE 0,17 0,14 0,11
Gross ROE 0,19 0,19 0,14
ROI 0,10 0,12 0,09
ROS 0,13 0,12 0,09
EBITDA 8.017.287 8.003.219 6.208.908
Profit (loss) before taxes 5.734.898 5.506.090 3.859.567
LIQUIDITY

Primary liquidity 1,77 2,09 2,27
Secondary liquidity 2,09 2,45 2,61
FINANCIAL SOLIDITY

Debt 0,54 0,44 2,44
Rate of coverage of fixed assets 1,92 2,35 2,56
Primary structural margin 15.612.097 18.091.847 17.563.458
Primary structural quota 1,79 2,26 2,45
Secondary structural margin 18.490.940 19.571.174 19.095.313
Primary structural quota 1,94 2,36 2,58

 

 

@O 31
