©

BALANCE SHEET - Assets (in euro) '°7!

eurosuole spa
SUSTAINABILITY REPORT 2018

Balance sheet

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FIXED ASSETS 2018 2017 2016
Intangible fixed assets
industrial patents and intellectual property rights 39.841 59.783 106.924
Concessions, licenses, trademarks and similar rights 7.570 9.332 11.271
TOTAL INTANGIBLE FIXED ASSETS 47.411 69.115 118.195
Tangible fixed assets
land and buildings 9.421.421 9.501.259 7.875.365
plant and machinery 7.506.984 2.954.584 2.660.457
industrial and commercial equipment 279.002 282.930 472.436
other assets 157.486 77.871 113.180
assets under construction and advances 2.215.160 892.092 620.086
TOTAL TANGIBLE FIXED ASSETS 19.580.053 13.708.736 11.741.524
TOTAL FIXED ASSETS 19.627.464 13.777.851 _11.859.719

CURRENT ASSETS [102-7]
Inventories
raw, ancillary and consumable materials 3.089.834 2.500.533 2.085.960
work in progress and semi-finished goods 710.307 711.714 746.385
finished products and goods 1.532.999 1.484.118 1.162.879
TOTAL INVENTORIES 5.333.140 4.696.365 3.995.224
Receivables from customers
from customers due within one year 15.280.702 14.909.435 14.226.708
tax receivables due within one year 2.457.158 1.938.468 1.452.046
tax receivables due beyond one year 77.991 108.728 225.503
deferred tax assets 409.061 479.844 333.930
receivables from others due within one year 851.992 326.047 497.582
receivables from others due beyond one year - 453.405 -
TOTAL RECEIVABLES 19.076.904 18.215.927 16.735.769
Cash and cash equivalent
bank and postal deposits 10.759.435 10.333.537 10.163.766
cash and valuables on hand 9.776 2.993 5.066
TOTAL CASH AND CASH EQUIVALENTS 10.769.211 10.336.530 10.168.832
TOTAL CURRENT ASSETS 35.179.255 33.248.822 30.899.825
Accruals and referrals
Accruals and referrals 25.287 67.637 60.045
TOTAL ASSETS 54.832.006 47.094.310  42.819.589

 

Xe)

32
