© eurosuole spa
SUSTAINABILITY REPORT 2018
Cash flow statement

CASH FLOW STATEMENT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018 2017 2016
profit (loss) for the year 5.085.723 4.083.148 2.888.978
income taxes 649.175 1.422.942 970.589
interest payable/(receivable) (50.607) (57.463) (59.379)
(gains)/losses on disposal of assets (32.335) (16.181) 901.723
epoca (loss) for the year before income taxes, interest, dividends and gains/losses on 5.651.956 5.432.446 4.701.911
Adjustments for non-monetary items that did not have a balancing entry in net working capital
allocation to provisions 33.485 35.394 32.679
depreciation of fixed assets 2.348.683 2.470.380 2.419.179
other upward (downward) adjustments for non-monetary items (86.336) (787.180) 681.274
TOTAL ADJUSTMENTS FOR NON-MONETARY ITEMS THAT DID NOT HAVE A BALANCING ENTRY 2.295.832 1.718.594 3.133.132
IN THE NET WORKING CAPITAL
2) cash flow before changes in net working capital 7.947.788 7.151.040 7.347.856
Changes of the net working capital
Decrease/(increase) in inventories (636.775) (701.141) 263.038
Decrease/(increase) in trade receivables (371.267) (682.727) (725.027)
increase/(decrease) in trade payables 3.151.444 (110.007) (1.220.669)
Decrease/(increase) in accrued income and prepaid expenses 42.350 (7.592) 3.788
Decrease/(increase) in accrued expenses and deferred income - - (1.399.182)
Other decreases/(other increases) in net working capital 516.008 127.287 (3.078.052
TOTAL CHANGES IN NET WORKING CAPITAL 2.701.760 (1.374.180) 4.756.991
3) Cash flow after changes in net working capital 10.649.548 5.776.860 263.038
Other adjustments
interest received/(paid) 50.607 57.463 59.379
(income taxes paid) (1.684.183) (161.587) (1.954.859)
(use of funds) (262.369) (87.922) (155.216)
TOTAL OTHER ADJUSTMENTS (1.895.945) (192.046) (2.050.696)
CASH FLOW FROM OPERATING ACTIVITIES (A) 8.753.603 5.584.814 2.706.295
Tangible fixed assets
(investments) (8.860.303) (4.130.775) (3.030.997)
divestitures 32.335 20.843 67.115
Intangible fixed assets
(investments) (26.485) (7.184) (57.617)
divestitures S - -
CASH FLOW FROM INVESTMENT MANAGEMENT (B) (8.854.453) (4.117.116) (3.021.399)
Resource of others
raising of loans 1.733.531 - -
Own resources
(dividends and interim dividends paid) (1.200.000) (1.300.000) (1.750.000)
CASH FLOW FROM FINANCIAL MANAGEMENT (C) 533.531 (1.300.000) (1.750.000)
NET INCREASE/DECREASE IN CASH AND CASH EQUIVALENTS (A + B + C) 432.681 167.698 (2.065.104)
initial bank and postal deposits 10.333.537 10.163.766 12.230.164
initial cash and cash equivalents 2.993 5.066 3.772
TOTAL CASH AND CASH EQUIVALENTS AT THE BEGINNING OF THE YEAR 10.336.530 10.168.832 12.233.936
final bank and postal deposits 10.759.435 10.333.537 10.163.766
final cash and cash equivalents 9.776 2.993 5.066
TOTAL CASH AND CASH EQUIVALENTS AT THE END OF THE YEAR 10.769.211 10.336.530 10.168.832

 

@O 35
