eurosuole spa
SUSTAINABILITY REPORT 2018

Explanatory notes

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Overview of Lands and Plants and Industrial Other tangible Assets under Total intangible
movements in buildings = machinery and fixed assets development fixed assets
intangible assets commercial and advances

equipment
Value at the beginning of the year
Cost 12.851.366 21.845.875 17.139.307 1.797.716 892.092 54.526.356
Revaluations 220.845 907.522 1.866 94.141 - 1.224.374
Depreciation 3.570.952 19.798.813 16.858.242 1.813.986 - 42.041.994
Balance sheet value 9.501.259 2.954.584 282.930 77.871 892.092 13.708.736
Changes during the year
Increases for 235.017 5.643.554 806.170 164.002 2.011.560 8.860.303
acquisitions
Reclassifications (of . . . . (688.492) (688.492)
carrying amount)
Depreciation for the 314.855 1.091.154 810.098 84.387 - 2.300.494
year
Total change (79.838) 4.552.400 (3.928) 79.615 1.323.068 5.871.317
Value at the end of the year
Cost 13.086.383 27.348.196 17.578.503 1.898.707 2.215.160 62.126.949
Revaluations 220.845 907.522 1.866 94.141 - 1.224.374
Depreciation 3.885.807 20.748.734 17.301.367 1.835.362 - 43.771.270
Balance sheet value 9.421.421 7.506.984 279.002 157.486 2.215.160 19.580.053

 

TOTAL REVALUATION OF TANGIBLE FIXED ASSETS AT THE END OF THE YEAR

(Ref. art. 2427, first paragraph, no. 2, Civil Code)

Tangible fixed assets have been revalued on the basis of specific Laws without ever proceeding to discretionary or
voluntary revaluations; it should also be noted that no financial charges have ever been charged to these asset
items.

Pursuant to article 10 of Law no. 72/1983, the following table lists the tangible fixed assets, recorded in our
financial statements as at 31/12/2018, on which revaluations have been carried out in derogation of the statutory
valuation criteria:

 

 

 

 

 

 

Revaluation, Revaluation, Revaluation, Revaluation, Total
Description law law law law revaluations
n.72/1983 n.413/1991 n.342/2000 n.350/2003

Land and buildings 110.775 110.070 - - 220.845
Plant and machinery 69.792 - 556.267 281.463 907.522
Industrial and commercial 1.866 - - - 1.866
equipment

Other assets 11.932 - 48.959 33.250 94.141
Total 194.365 110.070 605.226 314.713 1.224.374

 

The second column of the above table shows the revaluation carried out in 1983 pursuant to Law no. 72/83. The amounts
indicated in the table are made up of the difference between the revaluation of the historical cost of the assets and the
revaluation of the related accumulated depreciation. The third, fourth and fifth columns show the revaluations carried out
respectively in 1991 pursuant to Law 413/1991, in 2000 pursuant to Law 342/2000 and in 2003 pursuant to Law 350/2003. The
amounts indicated therein have been added to the historical cost of the individual assets.

FINANCIAL LEASING TRANSACTIONS (TENANT)

We have never used the instrument of Financial Leasing, therefore, the additional information required on the subject by article
2427, first paragraph, no. 22 of the Italian Civil Code should not be provided.

@O 40
