eurosuole spa
SUSTAINABILITY REPORT 2018
Explanatory notes

Breakdown of liabilities by geographical area
(Ref. art. 2427, first paragraph, no. 6, Civil Code)

The breakdown of Payables at 31/12/2018 by geographical area is shown in the table below.

 

 

 

 

 

 

 

 

Italy E.U. Extra E.U. Total
Countries Countries

Payables to banks 1.733.531 - - 105.132
Advances - - 1.000 1.000
Payables to suppliers 12.040.519 442.691 536.899 13.020.109
Tax payables 511.366 - - 511.366
Payables to pension and social - -

te ge 793.577 793.577
security institutions
Other payables 2.203.305 1.122 - 2.204.427
Total debts 17.282.298 443.818 537.899 18.264.010

 

 

Explanatory notes, income statement

 

 

 

 

 

 

PRODUCION VALUE
Balance at 31/12/2018 Balance at 31/12/2017 Change
45.736.700 46.257.548 (520.848)
Description 31/12/2018 31/12/2017 Changes
Revenues from sales and services 44.741.858 44.689.224 152.634
Changes in inventories of products 47.475 286.568 (239.093)

 

Changes in work in progress on orders

Increases in fixed assets for internal work

Other revenues and income 947.367 1.381.756 (434.389)
Total 45.736.700 46.257.548 (520.848)

 

 

 

 

 
