eurosuole spa
Sy SUSTAINABILITY REPORT 2018
Explanatory notes

Breakdown of revenues from sales and services by business category:

(Ref. Art. 2427, first paragraph, no. 10, Civil Code)

The breakdown of revenues by sector is not significant since we produce materials that can be classified in
the same category and type of product.

 

 

 

 

Activity Current value
Sales of goods 230.148
Product sales 44.511.710
Total 44.741.858

 

Breakdown of revenues from sales and services by geographical area:
(Ref. Art. 2427, first paragraph, no. 10, Civil Code)

 

 

 

 

 

Activity Current value
Italy 37.660.418
E.U. countries 4.493.695
Extra-EU countries 2.587.745
Total 44.741.858

 

The change recorded is closely linked to the performance of the company's activities and to the information
provided in the Report on Operations.

Grants on operating accounts, reclassified under the item "other revenues and income", mainly relate to
costs incurred for research and development activities carried out during the year and also include the
related tax credit.

Explanatory notes, income statement

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRODUCTION COSTS
Details of production costs and related changes compared to the previous year:
Description 31/12/2018 31/12/2017 Changes

Raw materials, auxiliaries and merchandise 20.416.768 19.957.899 458.869
Services and Facilities 7.133.186 7.798.724 (665.538)
Use of third party assets 3.024 1.434 1.590
Wages and salaries 7.520.009 7.624.316 (104.307)
Social security charges 2.443.587 2.477.039 (33.452)
Provision for employee severance indemnities 421.201 411.066 10.135
Other personnel costs 163.931 74.011 89.920
Amortisation of intangible assets 48.189 56.264 (8.075)
Depreciation of tangible fixed assets 2.300.494 2.414.116 (113.622)
Write-down of current receivables 37.794 91.071 (53.277)
Change in inventories of raw materials (589.302) (414.573) (174.729)
Provision for risks 13.381 14.386 (1.005)
Other operating expenses 155.834 218.956 (63.122)
Total 40.068.096 40.724.709 (656.613)

 

@O 49
