eurosuole spa
SUSTAINABILITY REPORT 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  

   
     

Employees
i 2018 2017
Employees (with temporary employees)

Ployees | porary emprey Male Female TOTAL TOTAL
Employees with fixed-term contracts 69 1 70 48
Employees with permanent contracts 143 35 178 192
Full-time employees 210 35 245 237
Part-time employees 2 1 3 3
TOTAL 212 36 248 240

EMPLOYEES BY CATEGORY AND GENDER
VALUE PERCENTAGE
MALE FEMALE MALE FEMALE
Workers 182 28 86,67% 13,33%
Employees 27 8 77,14% 22,86%
Manager 3 0 100% 0%
Workers by age group 30-50 Employees by age group
<30 41,90 % <30 30-50
28,10 % 8,57 % 60%
m<30=59 m<30=3
m30-50=88 m30-50=21
m>50=63 m>50=11
>50
>50 30%
30%
Manager by age group
30-50
33,33 %

m<30=0
m30-50=1
m>50=2

>50
66,67 %
