©

 

eurosuole spa
SUSTAINABILITY REPORT 2018

Key data
KEY DATA [102-4] [2102-9] [102-10]
DESCRIPTION DATA
Organization name [1024] Eurosuole S.p.a EBITDA
Ownership 025! Joint stock company

Location of general office '?3)
VAT code

Brands, products and services
Sales net in 2018

Net profit in 2018

Share capital

Employees [102-7]
102-7]

(102-2]

Surface (sqm) §
Quantity of soles produced in 2018 (pair) 77)

 

OUR SHAREHOLDERS
NAME AND SURNAME _— SHARE %
Ercoli Germano 20,19%
Alessandri Elvidio 20,13%
Mozzoni Gabriella* 15,32%
Renzi Matteo 8,01%
Renzi Paola 8,01%
Ercoli Raffaela 4,00%
Ercoli Silvia 4,00%
Pecorari Maria 3,14%
Alessandri Agnese 2,80%
Alessandri Federica 2,80%
Alessandri Francesco 2,80%
Alessandri Lorenzo 2,80%
Cattoglio Domenico 2,00%
Cattoglio Chiara 1,00%
Cattoglio Claudia 1,00%
Cattoglio Angela 1,00%
Cattoglio Francesco 1,00%

Rubber and polyurethane soles

Civitanova Marche, Italy
00252600432

    

44.741.858 €
5.085.723 €
5.000.000 €

eas 2016 2017 2018
55.000
14.025.082

8.017.287

1,00%

2,00% ,_1—
2,80%

280%
2,80%
280% NS

  
      
 
   

20,19%

4,00%

20,13%

8,01%
15,32%

* The share held by this shareholder is the result of the sum of the registration in the Chamber of
Commerce of the property with a nominal value of 365,553 euros and the participation of the
aforementioned shareholder for 1/3 of the property with a total value of 1,201,111 euros, whose 2/3
residuals coincide with the shares owned by Renzi Paola and Renzi Matteo.
