CONSUMI DI GAS NATURALE
7.1
2016 2017
 IT PT US TOTALE  IT PT US TOTALE
Dati ambientali
Consumo di GNL 
36.382.764 19.242.202 12.089.538 67.714.504 39.279.690 19.153.583 12.793.786 71.227.059
(Sm3)
Consumo di GNL 
1.278.272 676.056 424.754 2.379.081 1.380.053 672.942 449.497 2.502.491
(GJ)
Per il 2017, il perimetro dei dati ambientali fa riferimento a tutti i siti produttivi e ai centri di stoccaggio. Vengono esclusi 
Emissioni 
gli uffici commerciali e le società Montanari Ceramiche S.r.l. in quanto punto di vendita al dettaglio, Lea North America  71.456 37.792 23.744 132.991 77.145 37.618 25.127 139.890
CO (t)
2
LLC. e Panariagroup US Inc. in quanto sedi di commercializzazione di prodotti che non generano impatti ambientali 
considerati rilevanti.
I dati ambientali del 2016 relativi agli stabilimenti italiani sono stati riesposti alla luce del nuovo perimetro, comprensivo 
CONSUMI DI ENERGIA ELETTRICA
dei centri di stoccaggio di Sassuolo e Casalgrande. 
2016 2017
I dati ambientali relativi all’energia elettrica, gas naturale, GPL, gasolio e benzina sono stati riesposti tenendo in consi-
derazione l’aggiornamento dei coefficienti di emissione e di conversione (in GJ), come riportato al termine del presen-  IT PT US TOTALE  IT PT US TOTALE
te paragrafo sui dati ambientali, con il fine di ottenere una maggiore comparabilità con i dati 2017. Consumo 
energia elettrica  75.043.584 41.974.356 24.348.020 141.365.960 77.441.344 42.965.297 32.020.800 152.427.441
(kWh)
Consumo 
energia elettrica  270.157 151.108 87.653 508.917 278.789 154.675 115.275 548.739
(GJ)
Emissioni 
28.141 16.370 11.078 55.590 29.041 16.756 14.569 60.366
CO (t)
2
PRODUZIONE ENERGETICA
CONSUMI DI GPL
2016 2017
PRODUZIONE DI ENERGIA ELETTRICA
 IT PT US TOTALE  IT PT US TOTALE
2016 2017 Consumo di GPL 
- - 28 28 - 628 42 670
(m3)
 IT PT US TOTALE  IT PT US TOTALE
Consumo di GPL 
- - 3 3 - 67 4 72
Produzione  (GJ)
energia  510.829 -  - 510.829 582.066  - - 582.066
Emissioni 
elettrica (kWh) - - 0,2 0,2 - 4,4 0,3 4,7
CO (t)
2
Produzione 
energia  1.839 -  - 1.839 2.095  - - 2.095
elettrica (GJ)
CONSUMI PER AUTOTRAZIONE
Emissioni
192 -  - 192 218  - - 218 2016 2017
evitate CO (t) 
2
 IT PT US  TOTALE  IT PT US TOTALE
Gasolio (l) 295.242 69.296 46.288 410.826 365.708 63.033 34.542 463.282
Gasolio (GJ) 10.611 2.490 1.664 14.765 13.143 2.265 1.241 16.650
CONSUMI ENERGETICI Benzina (l) - - 7.404 7.404 - - 5.220 5.220
Benzina (GJ) - - 235 235 - - 165 165
CONSUMI ENERGETICI TOTALI Emissioni
781 183 123 1.087 968 167 91 1.226
Gasolio CO (t)
2016 2017 2
Emissioni
 IT PT US TOTALE  IT PT US TOTALE Benzina CO (t) - - 17 17 - - 12 12
2
Cenoenrsguiam (oG tJo)tale di  1.560.879 829.654 514.308 2.904.840 1.674.108 829.955 565.147 3.069.211 ECmOi2s s(ti)oni TOT  781 183 140 1.105 968 167 104 1.238
di cui:
da fonti
1.839  - - 1.839 2.095 - - 2.095
rinnovabili (GJ)
da fonti non
1.559.040 829.654 514.308 2.903.001 1.672.013 829.955 565.147 3.067.115
rinnovabili (GJ)
Intensità energetica
0,139 0,129 0,142 0,137 0,137 0,130 0,138 0,135
 (GJ/m2)
134 Panariagroup - Bilancio di Sostenibilità 135