EMISSIONI ACQUA
EMISSIONI TOTALI DI CO ACQUA PRELEVATA
2
2016 2017 2016 2017
 IT PT US TOTALE  IT PT US TOTALE  IT PT US TOTALE  IT* PT US TOTALE
E(t)m Eisnseiorgniia dirette - Scope 1  72.237 37.975 23.884 134.096 78.113 37.789 25.231 141.133 Ctootanlseu m(mo3 )idrico  180.673 151.625 32.596 364.894 190.829 151.350 45.467 387.645
E(t)m Misastioenriia dleirette - Scope 1  793 3.778 - 4.571 573 4.031 281 4.885 -(m d3i) cui da pozzo  165.759 147.753 - 313.512 178.237 147.035 - 325.272
Emissioni dirette - Scope 1 
73.030 41.753 23.884 138.667 78.686 41.819 25.512 146.018 - di cui da 
(t) Totale 14.914 3.872 32.596 51.382 12.592 4.315 45.467 62.373
acquedotto (m3)
Emissioni indirette - Scope 2 
28.141 16.370 11.078 55.590 29.041 16.756 14.569 60.366 Intensità consumi 
(t) - Location Based 0,016 0,024 0,009 0,017 0,016 0,024 0,011 0,017
idrici (m3/m2)
Emissioni indirette - Scope 2 
(t) - Market Based 34.904 12.139 11.078 58.121 36.019 12.426 14.569 63.014 * Il dato non include il consumo idrico del centro di stoccaggio di Casalgrande
Intensità emissiva totali 
0,009 0,009 0,010 0,009 0,009 0,009 0,010 0,009
Scope1+2 (tCO/m2)
2
ACQUA RICILATA E RIUSATA*
2016 2017
NOx, SOx E ALTRE EMISSIONI INQUINANTI  IT PT US TOTALE  IT PT US TOTALE
2017 Totale di acqua 
riciclata e riusata  206.456 89.329 12.206 307.991 202.714 126.439 14.723 343.877
t/ANNO (m3)
NOx 109
* Il dato 2016 relativo all’acqua riciclata e riusata è stato riesposto ai fini di una maggiore omogeneità dei dati
SOx 43
 Persistent organic pollutants (POP)  6
Volatile organic compounds (VOC) 30 SCARICHI DI ACQUE REFLUE
Hazardous air pollutants (HAP) - 2016 2017
 Particulate matter (PM)  80  IT PT US* TOTALE  IT PT US TOTALE
Totale di acque 
Other standard categories of air emissions identified in relevant  150 reflue (m3) - 41.354 9.770 51.124 - 34.140 10.844 44.984
regulations
* Il dato 2016 US è stato riesposto ai fini di una maggiore omogeneità dei dati
ENERGIA 
COEFFICIENTI  ELETTRICA  GAS NATURALE  GPL  GASOLIO  BENZINA 
RIFIUTI
DI EMISSIONE (gCO/kWh) (tCO/Smc) (tCO/t) (tCO/t) (tCO/t)
2 2 2 2 2
Italia 375
Portogallo 390 0,001964 3,026 3,151 3,14
RIFIUTI PER MODALITÀ DI TRATTAMENTO
US 455
2016 2017
Ministero Ministero  Ministero dell’Ambiente Ministero 
 IT PT US TOTALE  IT PT US TOTALE
dell’Ambiente e della  dell’Ambiente e della  e della tutela del Territorio e  dell’Ambiente e della 
Fonte TERNA, Confronti  tutela del Territorio  tutela del Territorio  del Mare, Tabella Parametri  tutela del Territorio  Recupero (t) 49.803 16.105 193 66.101 53.827 18.234 15.173 87.234
Internazionali, 2015 e del Mare, Tabella  e del Mare, Tabella  Standard Nazionali, 2017  e del Mare, Tabella 
Parametri Standard  Parametri Standard  e National Inventory  Parametri Standard  di cui pericolosi (t) 148 11 - 159 67 15 - 82
Nazionali, 2017 Nazionali, 2017 Report 2017 (per il gasolio) Nazionali, 2017 Smaltimento (t) 3.310 53 2.581 5.944 3.182 52 3.147 6.381
di cui pericolosi (t) 109 - - 162 152 52 - 204
Percentuale di rifiuti 
0,48% 0,40% 0,00% 0,4% 0,38% 0,37% 0,00% 0,31%
POTERE CALORIFICO INFERIORE DEI COMBUSTIBILI PCI  pericolosi sul totale
Gas Naturale (GJ/Smc) 0,035134
GPL (GJ/ton) 46,141 DATI DI PRODUZIONE
Gasolio (GJ/ton) 42,785
Benzina (GJ/ton) 42,817
Ministero dell’Ambiente e della tutela del Territorio e del Mare,  2016 2017
Fonte Tabella Parametri Standard Nazionali, 2017 e National Inventory 
 IT PT US TOTALE  IT PT US TOTALE
Report 2017 (per il gasolio)
Superficie 
piastrelle prodotte   11.203.095   6.433.397   3.629.219   21.265.711   12.202.884   6.389.720   4.098.111   22.690.715 
(m2)
Tonnellate di 
piastrelle prodotte   262.117   127.732   72.066   461.915   297.003   128.235   81.367  506.605 
(t)
136 Panariagroup - Bilancio di Sostenibilità 137