CONSISTENZA DEL PERSONALE PER INQUADRAMENTO PROFESSIONALE* E GENERE AL 31 DICEMBRE
7.2
2016 2017
UOMO DONNA TOTALE UOMO DONNA TOTALE
Dati sulle risorse umane
ITALIA
Senior manager 36 - 36 39 - 39
Impiegati 155 107 262 164 108 272
I dati del 2016 relativi alle Risorse Umane sono stati riesposti includendo le seguenti società: Panariagroup USA Inc.; 
Operai 321 172 493 313 170 483
Lea North America LLC.; Montanari Ceramiche S.r.l.
TOTALE 512 279 791 516 278 794
PORTOGALLO
Senior manager 11 3 14 11 3 14
CONSISTENZA DEL PERSONALE Impiegati 42 45 87 37 51 88
Operai 225 66 291 258 65 323
TOTALE 278 114 392 306 119 425
CONSISTENZA DEL PERSONALE PER PAESE, GENERE E TIPO DI CONTRATTO AL 31 DICEMBRE
US
2016 2017
Senior manager 21 3 24 18 6 24
UOMO DONNA TOTALE UOMO DONNA TOTALE Impiegati 125 105 230 112 116 228
ITALIA 512 279 791 516 278 794 Operai 213 36 249 222 36 258
Indeterminato 506 276 782 505 272 777 TOTALE 359 144 503  352 158 510
Determinato 6 3 9 11 6 17
GRUPPO
PORTOGALLO 278 114 392  306 119 425 Senior manager 68 6 74 68 9 77
Indeterminato 248 107 355 252 107 359 Impiegati 322 257 579 313 275 588
Determinato 30 7 37 54 12 66 Operai 759 274 1.033 793 271 1.064
US 359 144 503 352 158 510 TOTALE GRUPPO 1.149 537 1.686 1.174 555 1.729
Indeterminato 359 144 503 352 156 508 *La classificazione dell’inquadramento professionale è stata riesposta ai fini di una maggiore omogeneità tra i tre perimetri.
Determinato - - - - 2 2 
CONSISTENZA DEL PERSONALE PER INQUADRAMENTO PROFESSIONALE* E FASCE DI ETÀ AL 31 DICEMBRE
Totale Gruppo 1.149 537 1.686 1.174 555 1.729
2016 2017
Indeterminato 1.113 527 1.640 1.109 535 1.644
Determinato 36 10 46 65 20 85 <30 30-50 >50 TOTALE <30 30-50 >50 TOTALE
ITALIA
Senior manager - 20 16 36 - 18 21 39
CONSISTENZA DEL PERSONALE PART TIME E FULL TIME PER GENERE AL 31 DICEMBRE
Impiegati 10 200 52 262 13 196 63 272
2016 2017
Operai 10 300 183 493 8 274 201 483
UOMO DONNA TOTALE UOMO DONNA TOTALE TOTALE 20 520 251 791 21 488 285 794
ITALIA 512 279 791 516 278 794
PORTOGALLO
Full time 506 237 743 509 236 745 Senior manager - 11 3 14 - 11 3 14
Part time 6 42 48 7 42 49 Impiegati 6 65 16 87 8 65 15 88
PORTOGALLO 278 114 392 306 119 425 Operai 22 172 97 291 28 190 105 323
Full time 278 114 392 306 119 425 TOTALE 28 248 116 392 36 266 123 425
Part time - - - - - -
US
US 359 144 503 352 158 510 Senior manager 1 13 11 25 - 13 11 24
Full time 359 141 500 350 156 506 Impiegati 35 129 74 238 22 133 73 228
Part time - 3 3 2 2 4 Operai 51 125 73 249 51 135 72 258
Totale Gruppo 1.149 537 1.686 1.174 555 1.729 TOTALE 87 267 158 512 73 281 156 510
Full time 1.143 492 1.635 1.165 511 1.676
GRUPPO
Part time 6 45 51 9 44 53 Senior manager 1 44 30 75 - 42 35 77
Impiegati 51 394 142 587 43 394 151 588
Operai 83 597 353 1.033 87 599 378 1.064
TOTALE GRUPPO 135 1.035 525 1.695 130 1.035 564 1.729
*La classificazione dell’inquadramento professionale è stata riesposta ai fini di una maggiore omogeneità sui tre perimetri.
138 Panariagroup - Bilancio di Sostenibilità 139