CONSISTENZA DEL PERSONALE APPARTENENTE A CATEGORIE PROTETTE* PER INQUADRAMENTO PERSONALE IN ENTRATA* PER GENERE E FASCE D’ETÀ
E GENERE AL 31 DICEMBRE
2016 2017
2016 2017
UOMO DONNA TOTALE UOMO DONNA TOTALE
UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA
ITALIA Età <30 anni 9 4 13 5 - 5
Senior manager - - - - - - Età 30-50 anni 9 2 11 11 3 14
Impiegati 1 1 2 1 1 2 Età > 50 anni 1 - 1 2 1 3
Operai 17 10 27 20 10 30 Totale 19 6 25 18 4 22
TOTALE 18 11 29 21 11 32 Turnover in entrata (%) 3,7% 2,2% 3,2% 3,5% 1,4% 2,8%
PORTOGALLO
PORTOGALLO
Senior manager - - - - - - Età <30 anni 6 - 6 18 3 21
Impiegati - - - - - - Età 30-50 anni 4 5 9 17 5 22
Operai - - - - - - Età > 50 anni 1 - 1 1 1 2
TOTALE - - - - - - Totale 11 5 16 36 9 45
US Turnover in entrata (%) 4,0% 4,4% 4,1% 11,8% 7,6% 10,6%
Senior manager - - - - - -
US
Impiegati 1 - 1 2 - 2 Età <30 anni 51 17 68 41 9 50
Operai - - - - - - Età 30-50 anni 78 25 103 72 40 112
TOTALE 1 - 1 - - - Età > 50 anni 11 8 19 15 3 18
GRUPPO Totale 140 50 190 128 52 180
Senior manager - - - - - - Turnover in entrata (%) 39,0% 34,7% 37,8% 36,4% 32,9% 35,3%
Impiegati 2 1 3 3 1 4
GRUPPO
Operai 17 10 27 20 10 30 Età <30 anni 66 21 87 64 12 76
TOTALE GRUPPO 19 11 30 23 11 34 Età 30-50 anni 91 32 123 100 48 148
* La definizione di categoria protetta è quella prevista dalle legislazioni locali di ogni singolo Paese.
Età > 50 anni 13 8 21 18 5 23
Totale 170 61 231 182 65 247
COMPOSIZIONE DEL CONSIGLIO DI AMMINISTRAZIONE AL 31 DICEMBRE 2017 PER FASCE D’ETÀ Turnover in entrata (%)** 14,8% 11,4% 13,7% 15,5% 11,7% 14,3%
40-50 51-60 >61
*I dati relativi alle nuove assunzioni non includono il personale stagionale e spostamenti infragruppo.
Emilio Mussini • **Il tasso di turnover in entrata è calcolato come segue: (numero dipendenti assunti durante l’anno)/(totale dipendenti alla fine dell’anno)*100.
Paolo Mussini •
Andrea mussini •
Giuliano Pini •
Giuliano Mussini •
Silvia Mussini •
Daniele Prodi •
Sonia Bonfiglioli •
Ferrari Tiziana •
Francesca Bazoli •
140 Panariagroup - Bilancio di Sostenibilità 141