CONGEDO PARENTALE
PERSONALE IN USCITA* PER GENERE E FASCE D’ETÀ
2016 2017
UOMO DONNA TOTALE UOMO DONNA TOTALE CONGEDO PARENTALE ANNO 2016*
ITALIA IT PT US TOTALE GRUPPO 
Età <30 anni - - - 1 1 2
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Età 30-50 anni 9 11 20 9 2 11
Numero 
Età > 50 anni 2 6 8 4 1 5 totale congedi 
1 7 8 13 4 17 - - - 14 11 25
parentali 
Totale 11 17 28 14 4 18 durante l'anno
Turnover in uscita (%) 2,1% 6,1% 3,5% 2,7% 1,4% 2,3% di cui
PORTOGALLO Numero totale 
di dipendenti 
Età <30 anni 2 - 2 3 - 3
che sono tornati 
Età 30-50 anni 4 - 4 5 3 8 al lavoro a  1 2 3 10 3 13 - - - 11 5 16
conclusione del 
Età > 50 anni 3 6 9 - 1 1 congedo 
Totale 9 6 15 8 4 12 parentale
Turnover in uscita (%) 3,2% 5,3% 3,8% 2,6% 3,4% 2,8% Numero totale 
di dipendenti al  - 5 5 3 1 4 - - - 3 6 9
US 31 dicembre
Età <30 anni 37 12 49 38 12 50 Numero totale 
di dipendenti 
Età 30-50 anni 57 11 68 74 27 101 che sono ancora 
- 4 4 13 4 17 - - - 13 8 21
Età > 50 anni 12 9 21 14 6 20 impiegati 12 
mesi dopo il 
Totale 106 32 138 126 45 171 ritorno al lavoro
Turnover in uscita (%) 30,1% 20,3% 27,1% 35,8% 28,5% 33,5% Tasso di rientro 
100% 29% 38% 77% 75% 76% - - - 79% 45% 64%
al lavoro
GRUPPO
Tasso di 
Età <30 anni 39 12 51 42 13 55 retention 0% 57% 50% 100% 100% 100% - - - 93% 73% 84%
Età 30-50 anni 70 22 92 88 32 120
*I dati sono stati riesposti considerando esclusivamente i congedi parentali con un periodo di astensione dal lavoro di almeno 30 giorni.
Età > 50 anni 17 21 38 18 8 26
Totale 126 55 181 148 53 201
Turnover in uscita (%)** 11,0% 10,2% 10,7% 12,6% 9,5% 11,6% CONGEDO PARENTALE ANNO 2017*
IT PT US TOTALE GRUPPO 
* I dati relativi ai dipendenti in uscita non includono il personale stagionale e i trasferimenti infragruppo.
**Il tasso di turnover in uscita è calcolato come segue: (numero di dipendenti usciti durante l’anno)/(totale dipendenti alla fine dell’anno)*100. UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Numero 
totale congedi 
 -   4   4   8   3   11   -   4   4   8   11   19 
parentali 
durante l'anno
di cui
Numero totale 
di dipendenti 
che sono tornati 
al lavoro a   -   2   2   8   1   9   -   2   2   8   5   13 
conclusione del 
congedo 
parentale
Numero totale 
di dipendenti al   -   2   2   -   2   2   -   2   2   -   6   6 
31 dicembre
Numero totale 
di dipendenti 
che sono ancora 
 1   2   3   8   3   11   -   -   -   9   5   14 
impiegati 12 
mesi dopo il 
ritorno al lavoro
Tasso di rientro 
- 50% 50% 100% 33% 82% - 50% 50% 100% 45% 68%
al lavoro
Tasso di 
- 50% 75% 100% 100% 100% - 0% 0% 113% 45% 74%
retention
* Il dato include esclusivamente i congedi parentali con un periodo di astensione dal lavoro di almeno 30 giorni.
142 Panariagroup - Bilancio di Sostenibilità 143