FORMAZIONE PROFESSIONALE
MALATTIA PROFESSIONALE E ASSENTEISMO 2017*
IT PT US TOTALE GRUPPO 
NUMERO DI ORE DI FORMAZIONE PER INQUADRAMENTO PROFESSIONALE 2016* UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
 IT PT US Giorni di assenza 7.429 7.518 14.947 2.019 1.134 3.153 140 2 142 9.588 8.654 18.243
UOMO DONNA TOTALE UOMO DONNA TOTALE
Malattie 
1 - 1 1 - 1 - - - 2 - 2
n. Media n. Media n. Media n. Media n. Media n. Media professionali
Senior  16 0,4 - 0 16 0,4 358 32,5 489 163 847 60,5 DATO  Ore lavorabili 1.007.513 507.8131.515.325 648.948 255.835 904.783 802.915 285.8611.088.776 2.459.375 1.049.5093.508.884
manager NON  Ore lavorate 863.673 391.7661.255.439 563.010 209.205 772.215 801.795 285.8451.087.640 2.228.477 886.8163.115.294
DISPONIBILE
Impiegati 92 0,6 - 0 92 0,4 1.851 44,1 2.053 45,6 3.904 44,9 Giornate 
126.239 63.657 189.896 81.118 31.719 112.838 100.385 35.700 136.085 307.743 131.076 438.819
Operai 864 2,7 68,0 0,40 932 1,9 2.117 9,4 150 2,3 2.267 7,8 lavorabili
Totale 972 1,9 68,0 0,2 1.040 1,3 4.326 15,6 2.692 23,6 7.018 17,9 Tasso di malattia 
professionale  0,1 0,0 0,1 0,2 0,0 0,1 0,0 0,0 0,0 0,1 0,0 0,1
(*100.000)
* La classificazione dell’inquadramento professionale è stata riesposta ai fini di una maggiore comparabilità con il 2017.
Tasso di 
assenteismo  58,85 118,11 78,71 24,89 35,75 27,95 1,39 0,06 1,04 31,16 66,03 41,57
(*1.000)
NUMERO DI ORE DI FORMAZIONE PER INQUADRAMENTO PROFESSIONALE 2017 * Il dato relativo alle assenze include solo le assenze per infortunio e malattia professionale.
 IT PT US
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
TASSO DI INFORTUNIO E INDICI DI GRAVITÀ
n. Media n. Media n. Media n. Media n. Media n. Media n. Media n. Media n. Media
Senior 
77 2,0 - 0,0 77,0 2,0 131,5 11,9 318 106,0 448,5 32,0 9 0,5 0,0 0,0 9,0 0,4
manager
TASSO DI INFORTUNIO DEI DIPENDENTI DEL GRUPPO E INDICE DI GRAVITÀ 2016
Impiegati 436 2,7 53 0,49 489 1,8 747 20,2 897 17,6 1644 18,7 1.999 17,8 1.179 10,2 3.178 13,9
IT PT US* TOTALE GRUPPO 
Operai 1.024 3,3 564 3,32 1.588 3,3 1.328,5 5,1 191 2,9 1.519,5 4,7 1.946 8,8 359 10,0 2.305 8,9
Totale 1.537 3,0 617 2,2 2.154 2,7 2.206 7,2 1.406 11,8 3.612 8,5 3.954 11,2 1.538 9,7 5.492 10,8 UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Infortuni 33 21 54 19 11 30 10 3 13 62 35 97
di cui in itinere - - - - - - - - - - - -
MALATTIA PROFESSIONALE E ASSENTEISMO di cui sul posto 
33 21 54 19 11 30 10 3 13 62 35 97
di lavoro
Infortuni mortali - - - - - - - - - - - -
MALATTIA PROFESSIONALE E ASSENTEISMO 2016* Giorni persi 836 450 1.286 466 347 813 874 20 894 2.176 817 2.993
IT PT US** TOTALE GRUPPO  Ore lavorabili 1.005.065 514.3461.519.411 578.229 237.115 815.344 791.648 324.8961.116.544 2.374.942 1.076.3573.451.299
Ore lavorate 860.924 397.0591.257.983 512.701 197.787 710.488 698.578 285.335 983.913 2.072.203 880.1812.952.384
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Giornate 
Giorni di  125.933 64.353 190.286 72.279 29.639 101.918 89.990 36.920 126.910 288.202 130.912 419.114
 8.533   7.279   15.812   1.594   1.935   3.529   1.146   21   1.167   11.273   9.235   20.508  lavorabili
assenza
Indice di gravità 
Malattie  83,2 87,5 84,6 80,6 146,3 99,7 110,4 6,2 80,1 91,6 75,9 86,7
 2   1   3   2   -   2   N/A   N/A   N/A   4   1   5  (*100.000)
professionali
Tasso di 
Ore lavorabili 1.005.065  514.346 1.519.411  578.229  237.115  883.983 791.648  324.896 1.116.544  2.433.181 1.086.7573.519.938 infortunio  3,8 5,3 4,3 3,7 5,6 4,2 1,4 1,1 1,3 3,0 4,0 3,3
Ore lavorate 860.924  397.059 1.257.983  512.701  197.787   710.488  698.578  285.335   983.913  2.072.203  880.181 2.952.384  (*100.000)
Giornate 
125.933  64.353   190.286  72.279  29.639  101.918  89.990  36.920   126.910  295.481 132.212 427.694
lavorabili
Tasso di malattia 
professionale  0,2  0,3  0,2  0,4  0,0  0,3  N/A N/A N/A 0,2  0,1  0,2 
(*100.000)
Tasso di 
assenteismo  67,76  113,11  83,10  22,05  65,27  31,93 12,73  0,57  9,20  38,15 69,85 47,95
(*1.000)
* Il dato relativo alle assenze include solo le assenze per infortunio e malattia professionale.
**Per il 2016, non è stato possibile riperfomare i dati relativi alla tabella malattia professionale e assenteismo per le società Panariagroup USA 
Inc.; Lea North America LLC.
144 Panariagroup - Bilancio di Sostenibilità 145