TASSO DI INFORTUNIO DEI DIPENDENTI DEL GRUPPO E INDICE DI GRAVITÀ 2017
CONTRATTAZIONE COLLETTIVA
IT PT US TOTALE GRUPPO 
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Infortuni  36   19   55   25   6   31   7   1   8   68   26   94  DIPENDENTI COPERTI DA CONTRATTAZIONE COLLETTIVA AL 31 DICEMBRE
di cui in itinere  1   1   2   2   -   2   -   -   -   3   1   4  2016 2017
di cui sul posto   35   18   53   23   6   29   7   1   8   65   25   90   IT PT US TOTALE  IT PT US* TOTALE
di lavoro
Dipendenti coperti da 
Infortuni mortali  -   -   -   -   -   -   -   -   -   -   -   -  contrattazione collettiva 791 389 - 1.180 794 415 - 1.209
Giorni persi  578   465   1.043   512   95   607   140   2   142   1.230   562   1.792  Percentuale 100% 99% 0% 70,0% 100% 98% 0% 70%
Ore lavorabili  1.007.513   507.813 1.515.325  648.948  255.835   904.783  802.915  285.861 1.088.776  2.459.375 1.049.509 3.508.884 
* In USA non è in vigore alcun accordo di contrattazione collettiva.
Ore lavorate  863.673   391.766 1.255.439  563.010  209.205   772.215  801.795  285.845 1.087.640  2.228.477  886.816 3.115.294 
Giornate 
 126.239   63.657  189.896  81.118  31.719  112.838  100.385  35.700  136.085  307.743  131.076  438.819 
lavorabili
Indice di gravità 
57,4  91,6  68,8  78,9  37,1  67,1  17,4  0,7  13,0  50,0  53,5  51,1 
(*100.000)
Tasso di  SALARIO STANDARD IN ENTRATA
infortunio  4,2  4,8  4,4  4,4  2,9  4,0  0,9  0,3  0,7  3,1  2,9  3,0 
(*100.000)
RAPPORTO TRA LO STIPENDIO BASE DEGLI OPERAI NEOASSUNTI E IL MINIMO LEGALE NEL 2017 
MANAGEMENT ASSUNTO LOCALMENTE                            2016 2017
IT PT US** IT PT US**
UOMO DONNA UOMO DONNA UOMO DONNA UOMO DONNA UOMO DONNA UOMO DONNA
MANAGEMENT ASSUNTO LOCALMENTE 2016
Salario lordo minimo 
               IT PT US locale permesso dalla   1.516   1.516   505   505  1.332,28  1.363,13   1.539,49  1.539,49   557   557  1.378,11  1.093,09 
legge*
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Salario lordo minimo 
 1.516   1.516   530   530  2.140,83  2.190,42   1.539,49  1.539,49   567   567  2.281,01  1.816,79 
Senior manager 36 - 36 11 3 14 20 3 23 di entrata**
di cui assunti localmente 36 - 36 11 3 14 16 2 18 Rapporto tra il livello 
standard di entrata 
% Management assunto  100% - 100% 100% 100% 100% 80% 67% 78% e il salario minimo  1,00 1,00 1,05 1,05 1,61 1,61  1,00   1,00   1,02   1,02   1,66   1,66 
localmente locale, per genere
*Salario lordo minimo locale permesso dalla legge nazionale: il dato è stimato sulla base del salario orario previsto dalla legislazione nazionale.
MANAGEMENT ASSUNTO LOCALMENTE 2017 **Salario lordo minimo di entrata: il dato è stimato sulla base della offering letter della categoria professionale più bassa.
               IT PT US
UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
Senior manager 39 - 39 11 3 14 18 6 24
di cui assunti localmente 39 - 39 11 3 14 13 5 18
% Management assunto 
100% - 100% 100% 100% 100% 72% 83% 75%
localmente
146 Panariagroup - Bilancio di Sostenibilità 147