7.3
Dati sulla catena di fornitura
FORNITORI LOCALI
SPESA PER FORNITORI LOCALI (IN MILIONI DI EURO) TIPOLOGIA DI FORNITORI PER PRODOTTO ACQUISTATO
2016 2017 2017
 IT PT US TOTALE  IT PT US TOTALE  IT PT US
Spesa fornitori locali 116 41 6 164 118 43 77 238 Categorie EUR EUR  EUR 
Totale acquisti 126 54 26 206 122 54 91 267 Prodotti finiti 983.622 4.862.739 45.737.275
% 92% 76% 24% 79% 97% 80% 85% 89% Materie prime 35.339.103 13.559.893 14.286.649
Manutenzione e materiale 
16.583.886 8.360.502 2.833.528
di consumo
Energia 19.299.330 8.831.443 -
Affitti e noleggi 8.171.983 906.896 -
Trasporti 7.563.042 5.423.830 553.057
MATERIALI UTILIZZATI 
Spese commerciali 9.002.528 4.262.984 -
MATERIALI UTILIZZATI PER PESO (t) Servizi 22.141.750 3.628.128 17.860.792
2016 2017 Provvigioni - 702.969 -
Altro 2.637.288 3.961.432 27.832.628
 IT PT* US TOTALE  IT PT US TOTALE
TOTALE 121.722.532 54.500.817 90.905.393
ARGILLE 123.394 81.668 33.203 238.265 136.035 82.381 38.581 256.997
FELDSPATI 110.748 56.670 37.697 205.114 126.181 57.032 52.524 235.737
SABBIA 49.836 10.650 10.994 71.480 54.151 9.797 10.319 74.267
SMALTI E COLORANTI 8.357 240 2.794 11.392 9.083 4.711 1.931 15.725
ATOMIZZATI 11.220 - - 11.220 7.664 - - 7.664
ZIRCONIO/SBIANCANTI 484 322 - 806 772 284 214 1.270
ADDITIVI 2.404 938 - 3.342 2.733 1.001 551 4.285
COTTO MACINATO 16.624 2.689 2.759 22.072 16.759 361 - 17.120
IMBALLAGGI 11.417 2.874 - 14.291 12.438 5.229 4.446 22.113
ALTRI 5.193 7.327 6.389 18.910 5.402 7.745 10.090 23.237
TOTALE 339.678 163.377 93.836 596.891 371.218 168.540 118.656 658.414
*Il dato 2016 relativo alle materie prime acquistate è stato riesposto ai fini di una maggiore omogeneità dei dati.
148 Panariagroup - Bilancio di Sostenibilità 149