Panariagroup Industrie Ceramiche S.p.A.
Via Panaria Bassa, 22/A
41034 Finale Emilia (MO) - Italia
Tel.: +39 0535 95111 - Fax: +39 0535 90503
www.panariagroup.it
Panaria Ceramica Florida Tile Inc.
Via Panaria Bassa, 22/A 998 Governors Lane
41034 Finale Emilia (MO) - Italia Suite 300, Lexington, KY 40513 - U.S.A.
Tel.: +39 0535 95111 - Fax: +39 0535 90503 Tel.: 001 - 859 219 5200
www.panaria.it www.floridatile.com
Lea Ceramiche Margres
Via Cameazzo, 21 Chousa Nova,
41042 Fiorano Modenese (MO) - Italia 3830-133 Ílhavo - Portugal
Tel.: +39 0536 837 811 - Fax: +39 0536 830 326 Tel.: +351 234 329 700 - Fax: +351 234 329 702
www.ceramichelea.it www.margres.com
Cotto d’Este Nuove Superfici Love Tiles
Via Emilia Romagna, 31 Zona industrial de Aveiro, Apartado 3002
41049 Sassuolo (MO) - Italia 3801-101 Aveiro - Portugal
Tel.: +39 0536 814 911 - Fax: +39 0536 814 918 Tel.: +351 234 303 030 - Fax: +351 234 303 031
www.cottodeste.it www.lovetiles.com
Blustyle Bellissimo
Via Emilia Romagna, 31 AGL Panaria Pvt. Limited
41049 Sassuolo (MO) - Italia Indian - Italian JV Group
Tel.: +39 0536 814 911 - Fax: +39 0536 814 921 B-702, Shapath - IV, Opp. Karnavati Club,
www.blustyle.it S.G. Highway, Ahmedabad (Gujarat) - 380015 India
Tel.: +91 79 6191 6501 - Fax: +91 79 6191 6520
Fiordo www.bellissimo.asia
Via Panaria Bassa, 22/A
41034 Finale Emilia (MO) - Italia
Tel.: +39 0536 814 811 - Fax: +39 0536 812 114
www.fiordo.it
Seguici su:
162