52

SOL GROUP - THE ENVIRONMENT

The distinction made between hazardous waste and __ The other types of waste produced vary from year to
non-hazardous waste in 2017 is due to the disposal _—_ year depending on the number and type of mainte-
of calcium hydroxide which, following an analysis of | nance activities carried out.

its characteristics, was possible to classify as non-

hazardous waste in some plants.

WASTE PRODUCED (t/year)

2013 2014 2015 2016 2017
Non-hazardous waste 432 170 515 1,111 2.223
Hazardous waste 2,421 582 1,757 2,273 1.117

 

The destination of the waste produced is as follows:

LANDFILL (t/year)

 

2013 2014 2015 2016 2017
Non-hazardous waste 16 36 24 332 1,430
Hazardous waste 2,309 482 1,660 1,723 1,013

 

aa Vee (t/year)

2013 2014 2015 2016 2017
Non-hazardous waste 30 16 148 104 62
Hazardous waste 70 99 40 518 56

 

RECOVERY (t/anno)

2013 2014 2015 2016 2017
Non-hazardous waste 386 118 343 675 630
Hazardous waste 42 1 57 32 44

 

INCINERATION (t/year)

2017
Non-hazardous waste 101
Hazardous waste 4

The data related to waste sent for incineration has been collected since 2017
