SOL GROUP

 

THE KEY NUMBERS

2013 2014 2015 2016 2017

 

THE ECONOMIC DIMENSION (million euros)
Net sales 595.4 636.4 674.2 703.4

 

EBITDA 1318 142.9 148.4 167.6

 

Operating result 53.5 61.9 65.6 80.9
Net profit 21.6 29.2 32.4 44.1
Cash flow 92.4 106.2 112.9 127.5

 

 

 

Investments 92.0 98.0 89.8 103.7
Capitalisation 514.7 604.0 749.0 7228

 

 

THE ENVIRONMENT

 

 

 

 

 

 

 

 

 

Electrical energy consumption (GWh) 537.9 503.7 523.4 494.2 xy)
Specific consumption (base 2013=100) 100 109 118 115 shi)
Electrical energy produced (GWh) 43 83 77 108 va
Greenhouses gas emissions (t co.)

- Direct GHG emissions 26,352 27,932 29,426 26,383 chi aby

- Indirect GHG emissions ND ND 240,159 239,357 256,467

- GHG emissions for products transportation ND ND 31,000 50,611 48,951
Hazardous waste produced (t) 2,421 582 1,757 2,273 sh
THE PEOPLE

Number of employees at 31.12 2,580 2,806 2,995 3,127
- Italy 928 955 986 995
- Other countries 1,652 1,851 2,009 2,132
Turnover 7.3% 5.6% 47% 9.7%

 

 

 

 

Training hours ND ND 30,000 38,700

 

Injuries at work

 

- Injury rate 5.6 4S 3.6 40

 

- Number of fatal injuries 0 0 0 0

 
