SOL GROUP - PEOPLE AND THE COMMUNITY

 

OTHER INDICATORS CONCERNING
THE EMPLOYEES

EMPLOYEES BY GENDER AND EMPLOYMENT CONTRAC

 

 

Italy Other countries Total
Gender Fixed-term Permanent Fixed-term Permanent Fixed-term Permanent
Women 21 281 102 827 123 1,108
Men 50 784 100 1,391 150 2,175
Total 71 1,065 202 2,218 273 3,283

Data as at December 31%, 2017

EMPLOYEES BY GENDER AND CONTRACT TYPE

 

Gender Full-time Part-time Total
Women 941 290 1,231
Men 2,236 89 2,325
Total 3,177 379 3,556

Data as at December 31%, 2017

 

  

Gender Number Percentage Region Number Percentage Age group
Women 270 21,9% Italy 127 11,2% Up to 30 years
Men 330 14,2% Other countries 473 19,5% 30-40 years
Total 600 16,9% Total 600 16,9% 41-50 years
Over 50 years
Total
Data as at December 31%, 2017
RNOVER DUE TO RESIGNATIONS AND DISMISSALS
Gender Number Percentage Region Number Percentage Age group
Women 145 11.8% Italy 58 5.1% Up to 30 years
Men 192 8.3% Other countries 279 11.5% 30-40 years
Total 337 9.5% Total 337 9.5% 41-50 years
Over 50 years
Total

Figures referred to 2017

Number

192

239

17

52

600

Number

84

128

76

49

337

Percentage
45,8%
19,8%
10,5%

64%

16,9%

Percentage
20.0%
10.6%

6.8%
6.0%

9.5%
