SER
REALE GROUP
Las personas de Reale Group   >>
CONTENIDO 102-8 A), B) Y C) INFORMACIÓN SOBRE EMPLEADOS Y OTROS TRABAJADORES, 
DEL ESTÁNDAR GRI 102: CONTENIDOS GENERALES 2016 [NÚMERO TOTAL DE EMPLEADOS POR 
CONTRATO LABORAL (PERMANENTE Y TEMPORAL) Y POR SEXO]
Empleados 2017
Número total de empleados  Reale Group
3.675
de las Empresas del Grupo en estudio
Tipo de contrato Tipo de jornada
Contratos temporales Contratos indefinidos Jornada completa Tiempo parcial
Sexo
2017 2016 2015 2017 2016 2015 2017 2016 2015 2017 2016 2015
Hombres 58 58 50 1.903 1.175 1.158 1.949 1.224 1.198 12 9 11
Mujeres 104 96 67 1.610 969 960 1.507 873 847 207 192 179
Total 162 154 117 3.513 2.144 2.118 3.456 2.097 2.045 219 201 190
44