SER
REALE GROUP
Las personas de Reale Group   >>
CONTENIDO 405-1 B) DIVERSIDAD EN ÓRGANOS DE GOBIERNO Y 
EMPELADOS DEL ESTÁNDAR GRI 405: DIVERSIDAD E IGUALDAD DE 
OPORTUNIDADES 2016
Distribución de los empleados por cualificación, sexo y franjas de edad
2017 2016 2015
Categorías 
<30 30-50 >50 Total <30 30-50 >50 Total <30 30-50 >50 Total
profesionales
Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres Hombres Mujeres
Empleados 2,4% 3,3% 19,6% 25,9% 12,4% 11,4% 34,4% 40,6% 2,8% 3,6% 19,4% 26,6% 11,4% 10,5% 33,6% 40,7% 3,0% 2,8% 20,4% 27,9% 10,5% 9,9% 33,9% 40,5%
Cargos/
0,1% 0,1% 7,8% 3,7% 8,2% 1,7% 16,0% 5,5% 0,0% 0,0% 9,0% 3,3% 8,7% 1,9% 17,7% 5,2% 0,0% 0,0% 9,4% 3,4% 8,2% 1,7% 17,7% 5,1%
Intermedios
Directivos 0,0% 0,0% 1,3% 0,4% 1,7% 0,2% 3,0% 0,5% 0,0% 0,0% 1,1% 0,2% 1,3% 0,2% 2,3% 0,4% 0,0% 0,0% 1,3% 0,1% 1,2% 0,2% 2,4% 0,3%
Total 2,4% 3,4% 28,7% 29,9% 22,2% 13,3% 53,4% 46,6% 2,8% 3,6% 29,4% 30,1% 21,4% 12,6% 53,7% 46,3% 3,1% 2,8% 31,1% 31,5% 19,9% 11,7% 54,0% 46,0%
53