Sustainability Report at 31 March 2019 of the Piquadro Group 
 
 
Index
Letter from the Chairman ................................................................................................... 2 
1.  The Piquadro Group .................................................................................................... 6 
1.1  The history and values of the Group ....................................................................... 7 
1.2  The Ethical management of our business ............................................................. 11 
1.3  Compliance and risk management ........................................................................ 14 
1.4  Our stakeholders and the materiality analysis ....................................................... 19 
1.5  Value creation ....................................................................................................... 26 
2.  Our products .............................................................................................................. 29 
2.1  Piquadro ............................................................................................................... 29 
2.2  The Bridge ............................................................................................................ 34 
2.3  Lancel Group ........................................................................................................ 35 
2.4  Research and development .................................................................................. 36 
2.5  Quality of our products .......................................................................................... 39 
2.6  Customer experience ............................................................................................ 40 
2.7  Sustainable and transparent management of the supply chain ............................. 42 
3.  Our people .................................................................................................................. 46 
3.1  Group people ........................................................................................................ 47 
3.2  Management and development of employees ....................................................... 51 
3.3  Employee welfare and equal opportunities ............................................................ 52 
3.4  Occupational health and safety ............................................................................. 55 
4.  Environmental responsibility .................................................................................... 58 
4.1  Responsible consumption of materials .................................................................. 58 
4.2  Energy management ............................................................................................. 60 
4.3  Air emissions ........................................................................................................ 62 
4.4  Waste management .............................................................................................. 63 
5.  Our bond with the local area ..................................................................................... 65 
GRI Content Index ............................................................................................................. 66 
Independent Auditor’s Report .......................................................................................... 74 
 
 
 
1 
 
 