Sustainability Report at 31 March 2019 of the Piquadro Group 
 
Number of terminations and turnover of the Group by region, gender and age group  
 
Table 5 – Turnover in the Group 
    2018/2019   
 
ITALY  REST OF EUROPE  REST OF THE WORLD 
<30  30-50  >50  Tot  %  <30  30-50  >50  Tot  %  <30  30-50  >50  Tot  % 
Men  15  28  8  51  48%  17  14  -  31  41%  50  31  1  82  59% 
Women  31  71  9  111  38%  82  61  9  152  47%  47  84  2  133  57% 
 Total   46  99  17  162  41%  99  75  9  183  46%  97  115  3  215  58% 
% turnover  59%  39%  25%  41%    85%  36%  12%  46%    137%  45%  6%  58%   
 
  2018/2019 
Number of  GROUP 
terminations  <30  30-50  >50  Tot  % 
Men  82  73  9  164  51% 
Women  160  216  20  396  47% 
 Total   242  289  29  560  48% 
% turnover  91%  40%  15%  48%   
 
The leaving rate is calculated as the ratio between the total number of people who left the 
Group in 2018/2019 (Table 5) and the total number of employees as at 31 March 2019 for the 
relative age group and gender (Table 3). 
 
The leaving rate is mainly attributable to the Group’s stores and to the chinese subsidiary Uni 
Best. 
 
  
  
 
  
   
50 
 
 