3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
Poland
                                                                                  31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                                 5                  3                8                     5                 3                 8                        5                3                  8 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category  
Executives                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Manager                                                                    1                  -                1                     1                 -                 1                        1                -                  1 
Employees                                                                 4                  3                7                     1                 3                 4                        2                3                  5 
Blue collars                                                               -                  -                -                     3                 -                 3                        2                -                  2 
Age range                                                                          
<30                                                                              -                  -                -                     -                 -                 -                        -                -                  - 
30-50                                                                          5                  3                8                     5                 3                 8                        -                -                  - 
>50                                                                              -                  -                -                     -                 -                 -                        -                -                  - 
Type of contract                                                                
Permanent                                                                5                  3                8                     5                 3                 8                        -                -                  - 
Temporary                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Full-time                                                                    5                  3                8                     5                 3                 -                        -                -                  - 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
Poland
                                                                                  31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              -                  -                -                      -                 -                 - 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          1                  -                1                    1                 -                 1 
>50                                                                              -                  -                -                      -                 -                 - 
Employees                                                                                                                                                                                 
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          1                  3                4                    1                 3                 4 
>50                                                                              -                  -                -                      -                 -                 - 
Blue collars                                                                                                                                                                               
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          3                  -                3                    3                 -                 3 
>50                                                                              -                  -                -                      -                 -                 -
99