3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
Australia
                                                                             31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                                 4                  -                4                    3                 -                 3                        3                -                  3 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category                                                     
Executives                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Manager                                                                    3                  -                3                    3                 -                 3                        3                -                  3 
Employees                                                                 1                  -                1                    -                 -                 -                        -                -                  - 
Blue collars                                                               -                  -                -                     -                 -                 -                        -                -                  - 
Age range                                                                                                                                     -                  -                  -                        -                 -                   - 
<30                                                                              -                  -                -                         
30-50                                                                          2                  -                2                    3                 -                 3                        -                -                  - 
>50                                                                              2                  -                2                    -                 -                 -                        -                -  
Type of contract                                                                                                                          3                  -                  3                        -                 -                   - 
Permanent                                                                4                  -                4                                                               
Temporary                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Full-time                                                                    4                  -                4                    3                 -                 3                        -                -                  - 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
Australia
                                                                             31/12/2019                  
                                                                                   Men       Women          Total   
Executive Manager                                                                                                  
<30                                                                              -                  -                - 
30-50                                                                           -                  -                - 
>50                                                                              -                  -                - 
Manager                                                                                                                     
<30                                                                              -                  -                - 
30-50                                                                          1                  -                1 
>50                                                                              2                  -                2 
Employees                                                                                                                 
<30                                                                              -                  -                - 
30-50                                                                          1                  -                1 
>50                                                                              -                  -                - 
Blue collars                                                                                                               
<30                                                                              -                  -                - 
30-50                                                                           -                  -                - 
>50                                                                              -                  -                -
101