1 SUSTAINABILITY REPORT 2019 
THE CEMENTIR GROUP
WASTE PROCESSED IN 2019 
 
In 2019 the Group’s plants collected and processed more than 420,000 tons of waste: 55% solid urban waste 
and 45% industrial waste.  
Waste processed 
                                                                                       U.M.                    2019                    2018                   2017 
Solid urban waste                                                                                             t              230,943              260,671             184,551 
Industrial waste                                                                                                t              189,411              134,213                202,88 
Total                                                                                                                          t               420,354               394,884              387,431
In 2019, the Group’s plants recycled, through mechanical selection and treatment processes, about 6,757 tons 
of materials. 
Recycled material produced 
                                                                U.M.                    2019                    2018                   2017 
Ferrous material                                                                                              t                  2,316                  2,930                  2,853 
Plastic                                                                                                                t                  1,807                  4,908                  3,839 
Aluminium                                                                                                        t                     966                  1,156                     857 
Other materials                                                                                                t                  1,668                  1,348                  2,672 
Total                                                                                                                          t                   6,757                 10,342                10,221
Through biomechanical and drying processes, the Cementir Group’s treatment plants produced a more than 
100,000 tons of fuel from waste in 2019 - with a slight decrease compared to the last year. Of this, 16% was 
Refuse Derived Fuel (RDF) and 83% was Solid Recovered Fuel (SRF).
Alternative fuel produced 
                                                                     U.M.                    2019                    2018                   2017 
Refuse-derived fuel                                                                                          t                16,223                21,890                21,266 
Solid recovered fuel                                                                                         t                84,297                83,589                67,565 
Total                                                                                                                          t               100,520               105,479                88,831
37