In the last year, the replacement rate of fossil fuels has continued growing in line with previous years. Almost 
23.5% of the thermal energy needed in the cement production process is generated from alternative fuels. 
The goal is to reach 77% from alternative fuels in grey cement production and 6% in white cement 
production by 20304. 
Consumption of fossil fuel is mainly linked to prices in accordance with market conditions. The significant 
increase in the use of alternative fuel confirms the Group’s commitment to the use of those resources 
compared to traditional energy production sources.
Fossil fuel replacement index
                                                               Unit                    2019                    2018                   2017 
% of fossil fuel replacement (white and grey combined)                           %                    23.5                    20.0                    16.8 
% of fossil fuel replacement (only grey Cement)                                        %                    31.4                    29.1                    18.9 
% of fossil fuel replacement (only white cement)                                       %                      3.9                      2.1                      1.7 
Fossil fuel consumption for cement production5
                                  
Type                                                                                                                 Unit                    2019                    2018                   2017 
Coal                                                                                                              GJ           7,371,459           6,879,121          5,949,966 
Petroleum coke                                                                                           GJ         12,331,244         19,192,152        22,175,005 
Fuel oil                                                                                                         GJ              310,035               372,176             575,372 
Lignite                                                                                                          GJ              352,409               441,457             815,670 
Gas oil                                                                                                          GJ              114,662               100,617               83,718 
LPG                                                                                                              GJ                     814                   1,020                         - 
Natural gas                                                                                                 GJ           1,757,651           1,626,930                         - 
District heating                                                                                           GJ                  8,110                 15,408                         - 
Total                                                                                                                    GJ         22,246,384         28,628,882        29,599,731 
2019 - Fossil fuel consumption  
for White and Grey Cement production
                                             White                                                       Grey 
Type                                                                       Unit                                                           2019                                                       2019 
Coal                                                                      GJ                                                     14,369                                            7,357,090 
Petroleum coke                                                   GJ                                                6,123,474                                            6,207,771 
Fuel oil                                                                  GJ                                                   113,978                                               196,057 
Lignite                                                                  GJ                                                               -                                               352,409 
Gas oil                                                                   GJ                                                     70,520                                                 44,142 
LPG                                                                       GJ                                                          814                                                          - 
Natural gas                                                          GJ                                                1,757,651                                                          - 
District heating                                                    GJ                                                               -                                                   8,110 
Total                                                                          GJ                                                  8,080,805                                            14,165,579 
4 The quality requirements of white cement production make it difficult to use alternative fuels, as they affect the colour of the cement.  
For this reason their use is drastically limited. 
5 For the company LWCC, figures are available starting from 2018 - first year of consolidation scope after acquisition. 
 
50