2 SUSTAINABILITY REPORT 2019 
THE 4 PILLARS
Non-renewable raw materials - Cement production8
                 Unit                    2019                    2018                   2017 
Limestone                                                                                                         t         11,190,862         11,525,227        11,985,887 
Clay                                                                                                                    t              890,370           1,033,118          1,073,574 
Gypsum                                                                                                             t              324,297              345,840             346,553 
Marl                                                                                                                   t              414,799              531,685             558,755 
Sand                                                                                                                   t              272,549              263,986             294,247 
Pozzolana                                                                                                          t              132,696              153,774             158,954 
Admixtures                                                                                                        t                16,106                15,900                16,853 
Auxiliaries                                                                                                         t                     895                     847                     782 
Stone                                                                                                                 t                30,477                          -                         - 
Calcium fluoride                                                                                               t                10,671                19,735                  3,834 
Bauxite                                                                                                              t                11,012                18,774                  7,229 
Iron ore                                                                                                              t                19,223                40,072                48,490 
Other residual materials                                                                                 t                43,228                30,509                         - 
Total                                                                                                                               t          13,357,195          13,979,467         14,495,157 
Renewable materials - Cement production9
                                   Unit                    2019                    2018                   2017 
Fly ash                                                                                                               t              365,428              507,406             596,325 
FGD gypsum                                                                                                     t              106,642                86,967                90,672 
Iron oxide                                                                                                           t              104,302              120,847             123,958 
Blast-furnace slag                                                                                           t              239,079              267,360             290,908 
Recovered limestone                                                                                       t              267,110              187,289             225,397 
Excavated stone (clay replacement)                                                               t              163,351              195,186             121,555 
Other materials                                                                                                t              330,100              289,307                86,231 
Total                                                                                                                               t            1,576,012            1,654,362           1,535,046 
In 2019, Cementir Group plants producing ready-mixed concrete used a total of 8 million tons of raw 
materials, mainly fly ash and microsilica. The variation is mainly linked to the decrease in total production of 
concrete recorded in 2019.
Raw materials used in the production  
of ready-mixed concrete
                                                                          Unit                    2019                    2018                   2017 
Non-renewable raw materials                                                                        t           8,726,530         10,095,137          9,884,071 
Renewable raw materials                                                                                t              113,418              152,347             172,944 
Total                                                                                                                          t           8,839,948         10,247,484        10,057,015 
Renewable raw materials as a percentage of total raw materials used      %                      1%                      2%                     2%
8 For the company LWCC, figures are available starting from 2018 - first year of consolidation scope after acquisition. 
9 For the company LWCC, figures are available starting from 2018 - first year of consolidation scope after acquisition.
53