Non-renewable raw materials  
Ready-mixed concrete production
                                                      Unit                    2019                    2018                   2017 
Limestone                                                                                                         t                  3,452                          -                  2,054 
Sand                                                                                                                   t           3,090,992           3,177,730          3,177,284 
Admixtures                                                                                                        t                25,873                18,330                20,430 
Auxiliaries                                                                                                         t                          -                  1,625                  1,852 
Cement                                                                                                              t           1,240,087           1,440,518          1,424,517 
Stones                                                                                                               t           4,363,130           5,456,935          5,257,934 
Clay                                                                                                                    t                          -                          -                         - 
Aggregates                                                                                                        t                          -                          -                         - 
Steel Fiber                                                                                                         t                  2,696                          -                         - 
Basalt Fiber                                                                                                      t                         4                          -                         - 
Plastic macro fiber                                                                                           t                     211                          -                         - 
Color pigment                                                                                                   t                       85                          -                         - 
Total                                                                                                                          t           8,726,530         10,095,138          9,884,071
Renewable materials - Ready-mixed concrete production
      Unit                    2019                    2018                   2017 
Fly ash                                                                                                               t              100,665              140,970             159,000 
Microsilica                                                                                                         t                12,754                11,377                13,944 
Total                                                                                                                          t               113,418               152,347              172,944 
Finally, there are the raw materials used for the Group's other production activities (mainly the manufacturing 
of aggregates and prefabricated products). Consumption of raw materials and materials is far lower than in 
the rest of the business (almost 5 million tons) and there are no activities involving the use of recycled materials, 
except for the production of aggregates by CCB, which uses a certain amount (13,231 tons) of fly ash.
Non-renewable raw materials other production activities
           Unit                    2019                    2018                   2017 
Limestone                                                                                                         t           4,789,803           4,995,404          5,025,899 
Sand                                                                                                                   t                56,576                83,973                47,225 
Auxiliaries                                                                                                         t                       67                       56                       11 
Cement                                                                                                              t                12,571                12,317                12,376 
Stones                                                                                                               t                25,375                23,778                23,044 
Steel                                                                                                                  t                  1,965                  1,708                  1,877 
Total                                                                                                                          t           4,886,357           5,117,236          5,110,432 
Cement plant Aalborg, Denmark
54