WASTE PRODUCED 
 
The cement production process does not in itself generate waste; the quantities of waste produced in the 
plants can be attributed to secondary activities, such as maintenance, warehouse and office activities, which 
generate waste in the same way as any production plant. Management of waste produced in Cementir Group 
plants is governed by the regulations in force in the countries where the Group operates, favouring the reuse 
and recovery of materials.
Waste generated by destination - Cement production
               Unit                    2019                    2018                   2017 
Non-hazardous waste                                                                                             
Recycling                                                                                                           t           112,017.0           128,311.6          120,152.9 
Incineration                                                                                                       t                  406.0                  703.2              1,021.1 
Landfill                                                                                                               t             24,611.3             73,894.7            94,659.2 
Total non-hazardous waste                                                                                 t           137,034.3           202,909.5          215,833.2 
Hazardous waste                                                                                                                                                                                  
Recycling                                                                                                           t                  253.4                  276.9                 641.9 
Incineration                                                                                                       t                    51.2                    59.3                   61.6 
Landfill                                                                                                               t           211,374.8                    57.0                 123.0 
Oils and chemical waste                                                                                  t                    97.2                    85.6                         - 
Total hazardous waste                                                                                          t           211,776.6                   478.8                  826.5 
Total waste                                                                                                              t           348,811.0           203,388.3          216,659.7 
Waste generated by destination  
Ready-mixed concrete production
                                                      Unit                    2019                    2018                   2017 
Non-hazardous waste                                                                                              
Recycling                                                                                                            t          317,754.8           199,470.7          199,826.5 
Incineration                                                                                                        t                  328.1                  296.5                 244.9 
Landfill                                                                                                               t            47,466.1             67,680.5            40,406.9 
Total non-hazardous waste                                                                                  t          365,549.1           267,447.7          240,478.3 
Hazardous waste                                                                                                                                                                                  
Recycling                                                                                                            t                      3.7                       15                   23.5 
Incineration                                                                                                        t                      0.8                         2                     1.3 
Landfill                                                                                                               t                      1.7                         1                 128.4 
Oils and chemical waste                                                                                   t                  120.2                     100                         - 
Total hazardous waste                                                                                           t                  126.3                      118                  153.1 
Total waste                                                                                                               t          365,675.4           267,565.7          240,631.4 
56