2 SUSTAINABILITY REPORT 2019 
THE 4 PILLARS
Waste generated by destination - Other
                                           Unit                    2019                    2018                   2017 
Non-hazardous waste                                                                                               
Recycling                                                                                                             t                   38.1                      6.6                   44.0 
Incineration                                                                                                         t                   34.7                    21.2                   34.2 
Landfill                                                                                                                t                   60.0                          -                   60.0 
Total non-hazardous waste                                                                                   t                  132.9                     27.8                 138.2 
Hazardous waste                                                                                                                                                                                  
Recycling                                                                                                             t                     3.8                      4.1                 123.2 
Incineration                                                                                                         t                     9.3                      4.7                     6.3 
Landfill                                                                                                                t                         -                          -                     6.8 
Oils and chemical waste                                                                                   t                 128.4                     159                        - 
Total hazardous waste                                                                                           t                  141.5                   167.8                 136.3 
Total waste                                                                                                                t                  274.4                   195.6                 274.5 
Unicon employees, Denmark
57