                                                                                                                                     
Accident indexes 
East Mediterranean                      
                                    2019                                                      2018                                                           2017 
Accident indexes                                                    Men       Women          Total               Men      Women           Total                                    Total 
LTI                                                                            15                  0              15                  14                 -               14                                         16 
Frequency rate                                                      1.9                  0             1.7                 1.9                 -              1.7                                        1.9 
Severity rate                                                        60.6                  0           55.4               32.9                 -           30.5                                     21.6 
                                                                                                                                     
Accident indexes 
North America                               
                                    2019                                                      2018                                                           2017 
Accident indexes                                                    Men       Women          Total               Men      Women           Total                                    Total 
LTI                                                                              3                  0                3                  10                 -               10                                      N/A 
Frequency rate                                                      2.5               0.0             2.2               11.7                 -           11.1                                      N/A 
Severity rate                                                      157.5               0.0         138.2               79.5                 -           75.5                                      N/A 
                                                                                                                                     
Accident indexes 
Belgium                                           
                                    2019                                                      2018                                                           2017 
Accident indexes                                                    Men       Women          Total               Men      Women           Total                                    Total 
LTI                                                                            11                  0              11                  12                 0               12                                         20 
Frequency rate                                                      3.6               0.0             3.2                 3.6              0.0              3.2                                        4.5 
Severity rate                                                        85.0               0.0           75.2               73.8              0.0           65.8                                     33.8 
                                                                                                                                     
Accident indexes 
Corporate                                        
                                    2019                                                      2018                                                           2017 
Accident indexes                                                    Men       Women          Total               Men      Women           Total                                    Total 
Number of accidents                                               0                  0                0                    1                 0                 1                                           0 
Frequency rate                                                         0                  0                0                 1.9                 0              1.4                                           0 
Severity rate                                                             0                  0                0               11.2                 0              8.5                                           0 
During the year, 19 accidents occurred to contractors and contract staff who worked in the Group plants (for 
a total of 295 working days lost), a lower number compared to that of 2018 (27). We also regret to report two 
fatalities within subcontractors. The circumstances surrounding these accidents have been examined in detail. 
Our focus is on ensuring appropriate actions and lessons learned are communicated across the Group.
76