APPENDIX 
 
TABLES ON THE COMPOSITION OF PERSONNEL BY COUNTRY
                                                                                                                                     
Turkey
                                                                                  31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             671                53            724                 716               59             775                    711              54             765 
Contractors                                                           222                  5            227                 216                 2             218                    225                4             229 
Professional category                                                                                                                                                                                                         
Executives                                                                  9                  2              11                     8                 1                 9                        9                1               10 
Manager                                                                  34                  4              38                   35                 6               41                      35                5               40 
Employees                                                             135                45            180                 138               48             186                    138              43             181 
Blue collars                                                           493                  2            495                 535                 4             539                    529                5             534 
Age range                                                                                                                                                                                                                              
<30                                                                            47                  6              53                  71                 9               80                      62                4               66 
30-50                                                                      565                44            609                599               48             647                    597              48             645 
>50                                                                            59                  3              62                  46                 2               48                      52                2               54 
Type of contract                                                                                                                                                                                                                   
Permanent                                                            661                49            710                709               56             765                    709              54             763 
Temporary                                                               10                  4              14                    7                 3               10                        2                0                  2 
Full-time                                                                671                53            724                716               59             775                    711              54             765 
Part-time                                                                   0                  0                0                    -                 -                 -                        -                -                  - 
                                                                                            
Turkey
                                                                                  31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                         
<30                                                                              -                  -                -                    -                 -                 - 
30-50                                                                          3                  2                5                    2                 1                 3 
>50                                                                              6                  -                6                    6                 -                 6 
Manager                                                                                                                                                                          
<30                                                                              -                  -                -                    -                 -                 - 
30-50                                                                        26                  4              30                  30                 6               36 
>50                                                                              8                  -                8                    5                 -                 5 
Employees                                                                                                                                                                       
<30                                                                              8                  6              14                  18                 9               27 
30-50                                                                      114                37            151                108               38             146 
>50                                                                            13                  2              15                  12                 1               13 
Blue collars                                                                                                                                                                     
<30                                                                            39                  -              39                  53                 -               53 
30-50                                                                      422                  1            423                459                 3             462 
>50                                                                            32                  1              33                  23                 1               24 
86