3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                     
Egypt
                                                                                     31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                               60                  8              68                   58                 7               65                      65                7               72 
Contractors                                                           282                  -            282                 282                 -             282                    326                -             326 
Professional category                                                                                                                                                                                                                                 
Executives                                                                  2                  -                2                     1                 -                 1                        8                -                  8 
Manager                                                                  21                  -              21                   21                 -               21                      19                -               19 
Employees                                                               23                  8              31                   21                 7               28                      21                7               28 
Blue collars                                                             14                  -              14                   15                 -               15                      17                -               17 
Age range                                                                                                                                                                                                                                                      
<30                                                                              1                  -                1                     -                 -                 -                        -                -                  - 
30-50                                                                        54                  8              62                   52                 7               59                      58                7               65 
>50                                                                              5                  -                5                     6                 -                 6                        7                -                  7 
Type of contract                                                                                                                                                                                                                                            
Permanent                                                              59                  7              66                   58                 7               65                      65                7               72 
Temporary                                                                 1                  1                2                     -                 -                 -                        -                -                  - 
Full-time                                                                  60                  8              68                   58                 7               65                      65                7               72 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
Egypt
                                                                                     31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                    
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          1                  -                1                      -                 -                 - 
>50                                                                              1                  -                1                     1                 -                 1 
Manager                                                                                                                                                                                      
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                        18                  -              18                   17                 -               17 
>50                                                                              3                  -                3                     4                 -                 4 
Employees                                                                                                                                                                                   
<30                                                                              1                  -                1                      -                 -                 - 
30-50                                                                        22                  8              30                   21                 7               28 
>50                                                                              -                  -                -                      -                 -                 - 
Blue collars                                                                                                                                                                                
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                        13                  -              13                   14                 -               14 
>50                                                                              1                  -                1                     1                 -                 1
87