                                                                                                                                     
China
                                                                                    31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             167                47            214                 168               49             217                    164              46             210 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category                                                                                                                                                                                                                                 
Executives                                                                  1                  -                1                     1                 -                 1                        1                -                  1 
Manager                                                                  16                  1              17                   15                 1               16                      14                1               15 
Employees                                                               45                24              69                   46               26               72                      44              24               68 
Blue collars                                                           105                22            127                 106               22             128                    105              21             126 
Age range                                                                                                                                                                                                                                                      
<30                                                                            16                  7              23                   22               12               34                      20                6               26 
30-50                                                                        99                39            138                   95               36             131                    112              39             151 
>50                                                                            52                  1              53                   51                 1               52                      32                1               33 
Type of contract                                                                                                                                                                                                                                            
Permanent                                                            145                27            172                 147               33             180                    140              29             169 
Temporary                                                               22                20              42                   21               16               37                      24              17               41 
Full-time                                                                167                47            214                 168               49             217                    164              46             210 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
China
                                                                                    31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              1                  -                1                     1                 -                 1 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          8                  1                9                     8                 1                 9 
>50                                                                              8                  -                8                     7                 -                 7 
Employees                                                                                                                                                                                 
<30                                                                              3                  5                8                     5                 7               12 
30-50                                                                        30                18              48                   30               18               48 
>50                                                                            12                  1              13                   11                 1               12 
Blue collars                                                                                                                                                                               
<30                                                                            13                  2              15                   16                 5               21 
30-50                                                                        61                20              81                   57               17               74 
>50                                                                            31                  -              31                   33                 -               33
88