3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                     
Malaysia
                                                                             31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             165                36            201                 161               38             199                    152              36             188 
Contractors                                                             37                  -              37                   37                 -               37                      35                -               35 
Professional category                                                     
Executives                                                                  2                  -                2                     2                 -                 2                        2                -                  2 
Manager                                                                  12                  3              15                   12                 3               15                        9                2               11 
Employees                                                               43                33              76                   44               35               79                      44              34               78 
Blue collars                                                           108                  -            108                 103                 -             103                      97                -               97 
Age range                                                                                               
<30                                                                            36                  4              40                   30                 5               35                      30                4               34 
30-50                                                                        94                26            120                   94               26             120                      85              26             111 
>50                                                                            35                  6              41                   37                 7               44                      37                6               43 
Type of contract                                                                                    
Permanent                                                            146                36            182                 147               38             185                    138              36             174 
Temporary                                                               19                  -              19                   14                 -               14                      14                -               14 
Full-time                                                                165                36            201                 161               38             199                    151              36             187 
Part-time                                                                   -                  -                -                     -                 -                 -                        1                -                  1 
                                                                                            
Malaysia
                                                                             31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                    -                 -                 - 
30-50                                                                          1                  -                1                    1                 -                 1 
>50                                                                              1                  -                1                    1                 -                 1 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                    -                 -                 - 
30-50                                                                        10                  3              13                    9                 3               12 
>50                                                                              2                  -                2                    3                 -                 3 
Employees                                                                                                                                                                                 
<30                                                                              6                  4              10                    4                 5                 9 
30-50                                                                        24                23              47                  25               23               48 
>50                                                                            13                  6              19                  15                 7               22 
Blue collars                                                                                                                                                                               
<30                                                                            30                  -              30                  26                 -               26 
30-50                                                                        59                  -              59                  59                 -               59 
>50                                                                            19                  -              19                  18                 -               18
89