3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
Norway
                                                                                31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             131                19            150                 122               19             141                    127              16             143 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category  
Executives                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Manager                                                                  21                  5              26                   15                 4               19                      18                3               21 
Employees                                                               25                11              36                   32               13               45                      29              13               42 
Blue collars                                                             85                  3              88                   75                 2               77                      80                -               80 
Age range                                                                          
<30                                                                              9                  -                9                     7                 1                 8                        5                2                  7 
30-50                                                                        64                14              78                   64               13               77                      72                9               81 
>50                                                                            58                  5              63                   51                 5               56                      50                5               55 
Type of contract                                                                
Permanent                                                            131                19            150                 122               19             141                    127              16             143 
Temporary                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Full-time                                                                128                19            147                 120               19             139                    127              16             143 
Part-time                                                                   3                  -                3                     2                 -                 2                        -                -                  - 
                                                                                            
Norway
                                                                                31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Managers                                                                                                                                                                
<30                                                                              0                  0                0                      -                 -                 - 
30-50                                                                          0                  0                0                      -                 -                 - 
>50                                                                              0                  0                0                      -                 -                 - 
Manager                                                                                                                                                                                     
<30                                                                              0                  0                0                      -                 -                 - 
30-50                                                                          8                  3              11                     5                 2                 7 
>50                                                                              7                  1                8                   10                 1               11 
Employees                                                                                                                                                                                 
<30                                                                              1                  0                1                     1                 1                 2 
30-50                                                                        16                  8              24                   17                 9               26 
>50                                                                            17                  4              21                   14                 4               18 
Blue collars                                                                                                                                                                               
<30                                                                              8                  0                8                     6                 -                 6 
30-50                                                                        42                  3              45                   42                 2               44 
>50                                                                            34                  0              34                   27                 -               27
91