                                                                                                                                     
Great Britain
                                                                     31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                               37                  8              45                  37                 7               44                    101              19             120 
Contractors                                                               -                  -                -                    -                 -                 -                        -                -                  - 
Professional category                                                    
Executives                                                                 1                  -                1                    2                 -                 2                        1                -                  1 
Manager                                                                    2                  2                4                    2                 1                 3                        7                2                  9 
Employees                                                                 1                  6                7                    5                 6               11                      16              11               27 
Blue collars                                                            33                  -              33                  28                 -               28                      77                6               83 
Age range                                                                           
<30                                                                             4                  1                5                    5                 -                 5                      22                1               23 
30-50                                                                        14                  4              18                  13                 3               16                      41                9               50 
>50                                                                           19                  3              22                  19                 4               23                      38                9               47 
Type of contract                                                                                    
Permanent                                                              37                  7              44                  36                 6               42                    100              18             118 
Temporary                                                                 0                  1                1                    1                 1                 2                        1                1                  2 
Full-time                                                                 37                  7              44                  37                 5               42                    101              19             120 
Part-time                                                                   -                  -                -                    -                 2                 2                        -                -                  -
                                                                                            
Great Britain
                                                                     31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              1                  -                1                     1                 -                 1 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          2                  1                3                     2                 -                 2 
>50                                                                              -                  1                1                     1                 1                 2 
Employees                                                                                                                                                                                 
<30                                                                              -                  1                1                     1                 -                 1 
30-50                                                                           -                  3                3                     1                 3                 4 
>50                                                                              1                  2                3                     3                 3                 6 
Blue collars                                                                                                                                                                               
<30                                                                              4                  -                4                     4                 -                 4 
30-50                                                                        12                  -              12                   10                 -               10 
>50                                                                            17                  -              17                   14                 -               14
92