3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
France
                                                                                  31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                               26                  2              28                   27                 2               29                      25                1               26 
Contractors                                                                -                  1                1                     -                 -                 -                        -                -                  - 
Professional category                                                     
Executives                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Manager                                                                  13                  1              14                   12                 1               13                        9                -                  9 
Employees                                                               13                  1              14                   15                 1               16                      16                1               17 
Blue collars                                                               -                  -                -                     -                 -                 -                        -                -                  - 
Age range                                                                           
<30                                                                              3                  -                3                     1                 -                 1                        -                -                  - 
30-50                                                                        16                  2              18                   18                 2               20                      19                1               20 
>50                                                                              7                  -                7                     8                 -                 8                        6                -                  6 
Type of contract                                                                
Permanent                                                              26                  2              28                   27                 2               29                      25                1               26 
Temporary                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Full-time                                                                  26                  2              28                   27                 2               29                      25                1               26 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
France
                                                                                  31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              -                  -                -                      -                 -                 - 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          7                  1                8                     5                 1                 6 
>50                                                                              6                  -                6                     7                 -                 7 
Employees                                                                                                                                                                                 
<30                                                                              3                  -                3                     1                 -                 1 
30-50                                                                          9                  1              10                   13                 1               14 
>50                                                                              1                  -                1                     1                 -                 1 
Blue collars                                                                                                                                                                               
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              -                  -                -                      -                 -                 -
93