3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
USA30
                                                                                     31/12/2019                                          31/12/201831                                           31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             187                20            207                192               15             207                      68                3               71 
Contractors                                                                -                  -                -                    -                 -                 -                        -                -                  - 
Professional category  
Executives                                                                  3                  -                3                    3                 -                 3                        2                -                  2 
Manager                                                                  38                  2              40                  35                 3               38                        4                -                  4 
Employees                                                               19                18              37                  18               12               30                        5                3                  8 
Blue collars                                                           127                  -            127                136                 -             136                      57                -               57 
Age range                                                                         
<30                                                                            20                  3              23                  22                 2               24                      10                -               10 
30-50                                                                        66                  9              75                  70                 5               75                      12                -               12 
>50                                                                          101                  8            109                100                 8             108                      46                3               49 
Type of contract                                                                                                                                                                                            -                 -                   - 
Permanent                                                            187                20            207                192               15             207                        -                -                  - 
Temporary                                                                  -                  -                -                    -                 -                 -                        -                -                  - 
Full-time                                                                186                20            206                189               15             204                    67                3               70 
Part-time                                                                   1                  -                1                    3                 -                 3                      1                -                  1 
                                                                                            
USA
                                                                                        31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              3                  -                3                    3                 -                 3 
Manager                                                                                                                                                                                     
<30                                                                              2                  -                2                    1                 -                 1 
30-50                                                                        13                  1              14                  10                 2               12 
>50                                                                            23                  1              24                  24                 1               25 
Employees                                                                                                                                                                                 
<30                                                                              1                  3                4                    -                 2                 2 
30-50                                                                          6                  8              14                    8                 3               11 
>50                                                                            12                  7              19                  10                 7               17 
Blue collars                                                                                                                                                                               
<30                                                                            17                  -              17                  21                 -               21 
30-50                                                                        47                  -              47                  52                 -               52 
>50                                                                            63                  -              63                  63                 -               63
30 LWCC was included starting from 2018, first year of consolidation. 
31  The figures for 2018 have been restated due to an error in the allocation of employee by category and Headcount by age from LWCC. 
 
95