                                                                                                                                     
Sweden
                                                                                31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                             110                24            134                 115               26             141                    109              25             134 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category                                                     
Executives                                                                  2                  -                2                     2                 -                 2                        1                -                  1 
Manager                                                                    5                  3                8                     6                 3                 9                        6                2                  8 
Employees                                                               24                17              41                   26               17               43                      25              16               41 
Blue collars                                                             79                  4              83                   81                 6               87                      77                7               84 
Age range                                                                           
<30                                                                            14                  3              17                   13                 3               16                      13                2               15 
30-50                                                                        49                12              61                   46               16               62                      44              18               62 
>50                                                                            47                  9              56                   56                 7               63                      52                5               57 
Type of contract                                                                
Permanent                                                            107                24            131                 112               25             137                    107              24             131 
Temporary                                                                 3                  -                3                     3                 1                 4                        2                1                  3 
Full-time                                                                110                23            133                 115               25             140                    109              24             133 
Part-time                                                                   0                  1                1                     -                 1                 1                        -                1                  1
                                                                                            
Sweden
                                                                                31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              2                  -                2                    2                 -                 2 
Manager                                                                                                                                                                                     
<30                                                                              0                  -                0                    1                 -                 1 
30-50                                                                          3                  1                4                    3                 2                 5 
>50                                                                              2                  2                4                    2                 1                 3 
Employees                                                                                                                                                                                 
<30                                                                              1                  2                3                    1                 1                 2 
30-50                                                                        10                  8              18                  12               10               22 
>50                                                                            13                  7              20                  13                 6               19 
Blue collars                                                                                                                                                                               
<30                                                                            13                  1              14                  11                 2               13 
30-50                                                                        36                  3              39                  31                 4               35 
>50                                                                            30                  -              30                  39                 -               39
96