3 SUSTAINABILITY REPORT 2019 
LOOKING AT THE VALUE CREATED
                                                                                                                                                                                   
Italy
                                                                                       31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                               51                22              73                   54               18               72                      58              24               82 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category                                                     
Executives                                                                27                  2              29                   28                 2               30                      27                1               28 
Manager                                                                  14                  9              23                   13                 5               18                      13                6               19 
Employees                                                               10                11              21                   13               11               24                      18              17               35 
Blue collars                                                               -                  -                -                     -                 -                 -                        -                -                  - 
Age range                                                                           
<30                                                                              1                  4                5                     2                 3                 5                        2                2                  4 
30-50                                                                        27                18              45                   30               15               45                      35              22               57 
>50                                                                            23                  -              23                   22                 -               22                      21                -               21 
Type of contract                                                                
Permanent                                                              50                22              72                   54               17               71                      58              20               78 
Temporary                                                                 1                  -                1                     -                 1                 1                        -                4                  4 
Full-time                                                                  51                22              73                   54               18               72                      58              24               82 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  - 
                                                                                            
Italy
                                                                                       31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                        10                  2              12                  12                 2               14 
>50                                                                            17                  -              17                  16                 -               16 
Manager                                                                                                                                                                                     
<30                                                                              -                  2                2                    -                 -                 - 
30-50                                                                        11                  7              18                  11                 5               16 
>50                                                                              3                  -                3                    2                 -                 2 
Employees                                                                                                                                                                                 
<30                                                                              1                  2                3                    2                 3                 5 
30-50                                                                          6                  9              15                    7                 8               15 
>50                                                                              3                  -                3                    4                 -                 4 
Blue collars                                                                                                                                                                               
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              -                  -                -                      -                 -                 -
97