                                                                                                                                     
Iceland
                                                                                 31/12/2019                                           31/12/2018                                            31/12/2017 
                                                                                   Men       Women          Total               Men      Women           Total                  Men     Women            Total 
Employees                                                                 9                  2              11                  10                 -               10                      10                1               11 
Contractors                                                                -                  -                -                     -                 -                 -                        -                -                  - 
Professional category                                                    
Executives                                                                  -                  -                -                     -                 -                 -                        -                -                  - 
Manager                                                                    1                  -                1                    1                 -                 1                        -                1                  1 
Employees                                                                 2                  1                3                    2                 -                 2                        3                -                  3 
Blue collars                                                               6                  1                7                    7                 -                 7                        7                -                  7 
Age range                                                                           
<30                                                                              -                  1                1                    -                 -                 -                        -                -                  - 
30-50                                                                          6                  -                6                  10                 -               10                        -                -                  - 
>50                                                                              3                  1                4                    -                 -                 -                        -                -                  - 
Type of contract                                                                                    
Permanent                                                                 -                  -                -                   10                 -               10                        9                -                  9 
Temporary                                                                  -                  -                -                     -                 -                 -                        1                1                  2 
Full-time                                                                    9                  2              11                  10                 -               10                      10                1               11 
Part-time                                                                   -                  -                -                     -                 -                 -                        -                -                  -
                                                                                            
Iceland
                                                                                 31/12/2019                                           31/12/2018 
                                                                                   Men       Women          Total                Men      Women           Total 
Executive Manager                                                                                                                                                                  
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                      -                 -                 - 
>50                                                                              -                  -                -                      -                 -                 - 
Manager                                                                                                                                                                                     
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                          1                  -                1                    1                 -                 1 
>50                                                                              -                  -                -                      -                 -                 - 
Employees                                                                                                                                                                                 
<30                                                                              -                  -                -                      -                 -                 - 
30-50                                                                           -                  -                -                     2                 -                 2 
>50                                                                              2                  1                3                    -                 -                 - 
Blue collars                                                                                                                                                                               
<30                                                                              -                  1                1                    -                 -                 - 
30-50                                                                          5                  -                5                    7                 -                 7 
>50                                                                              1                  -                1                    -                 -                 -
98