Bilancio_bozza 4.qxp_Layout 1  17/06/20  10:59  Pagina 3
Indice
                     Lettera del Presidente......................................................................................    5
n
                     Nota metodologica............................................................................................    7
n
                     Highlights 2019..................................................................................................  11
n
                     Ambiente di riferimento....................................................................................  14
n
                     La missione e i valori ........................................................................................  16
n
                     Il profilo dell’Ordine ..........................................................................................  18
n
                     Funzioni e Commissioni: le nostre risorse ......................................................  24
n
                     Gli Stakeholder dell’Ordine ..............................................................................  31
n
                     I nostri temi: l’analisi di Materialità..................................................................  38
n
                     I nostri servizi sotto la lente della materialità ................................................  40
n
                     Qualità e trasparenza........................................................................................  42
n
                     Formazione........................................................................................................  47
n
                     La valorizzazione delle diversità: pari opportunità e progetti speciali............  53
n
                     Scuola e Università............................................................................................  54
n
                     L’ODCEC di Roma e lo Sviluppo Sostenibile ....................................................  58
n
    Il nostro impegno ESG......................................................................................  61
n n n n n
                     Impegno economico..........................................................................................  62
n
                     Impegno ambientale ........................................................................................  66
n
                     Impegno sociale e verso la comunità ..............................................................  70
n
                     GRI Content Index..............................................................................................  75
n
                     External Assurance ..........................................................................................  81
n
Bilancio di sostenibilità 2019 3