Consolidated Non-Financial Statement 2019 Consolidated Non-Financial Statement 2019

 

 

Total number of employees divided by employee category and gender Avarage hours of training per employee category and gender

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

December 31st 2018 December 31st 2019 December 31st 2018
M M Ww Ww Tot M M Ww Ww Tot
Men Average per Women ede Total hi ona
Executives 42 91% 4 9% 46 49 84% 9 16% 58 Des capitamen mee pericapita otalhours totaly
Middle women per capita
" 0/ 9
Managers 69 79% 18 21% 87 m1 77% a1 23% 92 TOTAL 11.648 11 4,676 14 16,324 12
White collar .
646 69% 293 31% 939 688 69% 314 31% 1.002 Executives 496 12 12 3 508 11
employees
Middle Managers 664 10 221 12 885 10
emoloyens 285 | 96% | 11 4% 296 330 | 95% | 16 5% 346 nite call 9
White collar 6,158 10 4,354 15 10,512 "1
employees
Percentage of employees by employee category and age group Blue collar 4,330 15 90 3 4,420 15
employees
December 31st 2018
<30 % <30 30-50 % 30-50 >50 % >50 Tot
Avarage hours of training per employee category and gender
Executives - - 24 52% 22 48% 46 E Ble oy cay &
December 31st 2019
Middle Managers 1 1% 61 70% 25 29% 87
White coll | 246 26% 9 63 98 0% 939 Men Average Women Average Avarage
ite collar employees At 595 % 10% a hours percapita n heune percapita Total hours total
Blue collar employees 87 29% 179 60% 30 10% 296 . men . women per capita
TOTAL 15,042 13 6,782 19 21,823 15
Executives 340 7 73 8 413 7
Percentage of employees by employee category and age group
Middle Managers 1,417 20 507 24 1,923 21
December 31st 2019 White coll
ite collar
<30 % <30 30-50 | % 30-50 >50 % >50 Tot employees 7774 " 6,094 19 13,867 14
Executives - - 32 55% 26 45% 58 Blue collar 5512 7 109 7 5,621 16
employees ' '
Middle Managers 6 7% 58 63% 28 30% 92
White collar employees 258 26% 644 64% 100 10% 1.002
Blue collar employees 120 35% 185 53% 41 12% 346 oT CE UE rar cea ae)
Injuries 2018 2019
Total recordable work-related injuries 29 16

 

Total high-consequence work-related injuries
(excluding fatalities)

 

Total number of fatalities as a result of work-
related injuries

 

 

 

 

 

number of hours / days 2018 2019
Multiplier 1,000,000 1,000,000
Hours worked 2,536,999 2,654,285
Health and safety indicators 2018 2019

Rate of work related injuries 11.43 6.03

 

Rate of high-consequence work-related injuries
(excluding fatalities)

Rate of number of fatalities as a result of work-
related injuries

 

 

 

 

112 113

 

 
