(follows)
2017 2018 2019
Entries and Departures 
Hired from the market (no.) 148 195 172
 of which university graduates (no.) 100 108 92
 of which high school graduates (no.) 48 86 79
 of which women (no.) 53 42 38
 of which men (no.) 95 153 134
Hiring rate (%) (*) 5.1 6.5 5.7
Hiring rate < 30 years old (%) (**) 13.3 22.8 20.1
Hiring rate between 30 and 49 years old (%) (**) 8.4 6.9 5.2
Hiring rate > 50 years old (%) (**) 0.2 0.5 0.6
Other new employees (non-consolidated companies, acquisitions, etc.) 36 126 59
Percentage of university graduates hired (%) 67 55 53
Departures in the year (no.) 69 189 198
Other Departures (non-consolidated entities etc.) 79 35 24
Departure rate (%) 2.4 6.3 6.6
Voluntary Departure rate (%) 1 1.2 1.5
Turnover (%)   7.4 13.0 12.3
Absenteeism rate (no.)   4.7 4.6 4.5
Training
Training hours (no.)  85,346 107,711 114,179
Participants (no.) 8,604 13,999 26,518
Average hours of training per employee (no.) 29.2 35.7 37.7
Executive training hours (no.) 1,908 4,392 5,669
Middle Manager training hours (no.) 8,600 19,072 16,950
Administrative staff training hours (no.) 39,316 49,650 58,238
Blue-collar worker training hours (no.) 35,522 34,657 33,322
Average training hours delivered to men (no.) 31.3 36.9 38.4
Average training hours delivered to women (no.) 15.8 28.7 33.8
Average training hours delivered to executives (no.) 20.5 41.0 51.1
Average training hours delivered to middle managers (no.) 18.9 39.7 34.4
Average training hours delivered to administrative staff (no.) 23.8 29.5 34.6
Average training hours delivered to blue-collar workers (no.) 49.7 46.4 45.2
Training hours for health, safety and environment (no.) 9,641 28,345 28,123
Participation for health, safety and environment (no.) 1,695 4,953 4,567
33 people were employed on staff leasing contracts in 2018 (33 in 2017 and 36 in 2016).
(*) Hiring rate = (market hires/average workforce *100)
(**) Hiring rate by age = (market hires by age range/total employees by age range at 31/12 *100)
Annex  113