(follows)
2017 2018 2019
Waste
Total waste production (t) 54,413 28,286 27,823
Non-hazardous waste production (t) 50,604 24,187 22,154
Hazardous waste production (t) 3,809 4,099 5,669
Waste recovered from production operations (%) 80 60 42
Water extraction and discharge
Freshwater extractions (103 m3) 170 134 228
Fresh water discharges (103 m3) 112 68 181
Seawater extractions (103 m3) 4,000 4,000 6,048
Seawater discharges (103 m3) 4,000 4,000 6,048
HSE management 
Environmental expenses (millions of €) 120.6 100.3 114.4
Safety and health expenses (millions of €)  34.7 31.6 33.7
Medical visits (no.) 1,914 1,350 1,984
Periodical medical visits 1,688 1,061 1,747
Diagnostic examinations (no.) 3,508 2,020 3,261
Total HSEQ audits conducted (no.) 159 237 227
Environmental surveys (no.) 279 278 243
Annex  115