(follows)
2017 2018 2019
Energy and the Environment
Energy consumption (TJ) 325 462 1,217
GHG Scope 1 Emissions (103 t CO ) 44 41 83.5
2eq
Natural gas emissions (106 m3) 1.7 1.2 1.3
NOx emissions (t) 14.8 22.4 49.8
Natural gas storage 
Health and safety
Employee accidents (no.) 2 0 0
Contractor accidents (no.) 0 0 0
Employee frequency index 6.71 0 0
Employee severity index 0.43 0 0
Contractor frequency index 0 0 0
Contractor severity index 0 0 0
Energy and the Environment
Energy consumption (TJ) 4,787 5,337 4,784
GHG Scope 1 Emissions (103 t CO ) 448 473 424
2eq
Natural gas emissions (106 m3) 10.7 10.5 9.2
NOx emissions (t) 175 236 116
Emissions of natural gas for storage/gas stored (%) 0.048 0.041 0.033
NOx emissions/stored gas (kg/106 m3) 17.9 22.2 11.4
Average emissions of NOx per turbine/installed capacity ([mg/Nm3]/MW) 5.2 5.2 3.7
Annex  117