Employment dynamics
In 2019 a total of 231 entries were recorded of which 172 were hired from the 
Top Employers  market, 8 from the consolidation of the TEA S.r.l. (from December 2019), 47 
The international “Top Employers”  from the acquisition of RENERWASTE (from December 2019) and 4 returning 
ranking by Statista in partnership with  from leave.
Forbes, ranked Snam among the top 
150 companies in the world to work  On the other hand, there were 222 departures, 77 were early retirement, 12 for 
in. The list, which includes Snam and  other reasons, 12 transfers to non-consolidated companies and 121 through the 
one other Italian company, is based  termination of employment (53 of which were unilateral terminations).
on 2,000 global companies with the 
best reputation, based on 1.4 million  People aged under 40(1,164) represent the 38.5% of the corporate population, 
interviews at a global and regional level. an increase of 90 resources compared with 2018, also thanks to the inclusion of 
young talent in recent years.
Age diversity: employees by age brackets (no.)
585558 573564588
514
312351 329339 307 351318
277 283 263 279 285279265
210 202223215
153170167
< 25 25 - 29 30 - 34 35 - 39 40 - 44 45 - 49 50 - 54 55 - 59 > 60 
2017 2018 2019
Departure rates (%) Entries and departures from market by age groups (no.) 101
6.6
6.3
56
48
40
2.4 28
1.5 17 18
1.0 1.2 14
4 7 7 3 6 7 5 5 2 2
2017 2018 2019 < 25 25 - 29 30 - 34 35 - 39 40 - 44 45 - 49 50 - 54 55 - 59 > 60 
Voluntary departure rate New hires Departures
Departure rate
Voluntary departure rate = (departures for 
resignations /average headcount) * 100 
Departure rate = (departures/total number of 
employees at 31/12) * 100
72 Sustainability Report 2019