 
 
 
Sommario
 
LETTERA AGLI STAKEHOLDER .............................................................................................................................................. 1 
NOTA METODOLOGICA ....................................................................................................................................................... 3 
1.  Il Gruppo AVIO .............................................................................................................................................................. 5 
1.1.  Oltre 50 anni di esperienza nei sistemi di lancio e propulsione ........................................................ 8 
2.  L’impegno verso gli stakeholder e i temi rilevanti ...................................................................................................... 10 
3.  La Governance ............................................................................................................................................................ 13 
3.1.  Il modello di governance adottato .................................................................................................. 13 
3.2.  Il sistema interno di controllo dei rischi .......................................................................................... 16 
3.3.  Il sistema di politiche per la gestione dei temi Environmental, Social, Governance ....................... 19 
3.4.  Etica, integrità e modello 231 .......................................................................................................... 21 
4.  L’attenzione ai diritti umani ........................................................................................................................................ 24 
5.  La valorizzazione e il rispetto delle persone ............................................................................................................... 25 
5.1 Il dialogo con le organizzazioni sindacali .................................................................................................................... 27 
5.2 Passione e sviluppo delle competenze e gestione dei talenti ............................................................... 28 
5.3 Remunerazione e sistema premiante .................................................................................................... 30 
5.4 La tutela della salute e sicurezza dei lavoratori..................................................................................... 32 
6.  L’innovazione tecnologica e l’attenzione alla sicurezza .............................................................................................. 35 
6.1 Lo sviluppo tecnologico ......................................................................................................................... 35 
6.2 La continua ricerca dell’eccellenza dei prodotti .................................................................................... 37 
6.3 L’impegno alla sicurezza ........................................................................................................................ 39 
7.  La responsabilità nella relazione con i fornitori .......................................................................................................... 42 
8.  La responsabilità verso l’ambiente e il territorio ........................................................................................................ 44 
8.1 Consumi energetici ed emissioni ........................................................................................................... 46 
8.2 La gestione della risorsa idrica e dei rifiuti ............................................................................................ 47 
8.3 Gestione delle aree soggette a potenziali criticità ambientali .............................................................. 49 
Tabella di raccordo tra temi materiali e gli aspetti degli Standard GRI ............................................................................ 51 
GRI Content Index ............................................................................................................................................................. 53 
Relazione della Società di Revisione ................................................................................................................................. 61 
 
 
 