FINCANTIERI GROUP FINCANTIERI GROUP
CODE INDICATOR DESCRIPTION PAGE CODE INDICATOR DESCRIPTION PAGE
HEALTH AND SAFETY INDICATORS - NON-EMPLOYEE WORKERS 405-1 Diversity of governance bodies and employees 40; 128-130
2019 EMPLOYEES BY CATEGORY 
FC VARD FMG FMSNA TOTAL SENIOR MANAGERS MIDDLE MANAGERS WHITE COLLAR  BLUE COLLAR  TOTAL
EMPLOYEES EMPLOYEES
Rate of recordable work-related  13.6 10.9 3.0 0 13.1
injuries 2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
Rate of high-consequence work- 0.1 0.8 0 0 0.2 FC 255 279 467 518 4,544 5,113 3,405 3,434 8,671 9,344
related injuries
VARD 90 80 549 594 1,978 2,031 6,047 5,732 8,664 8,437
Rate of fatalities as a result of  0 0.1 0 0 0
work-related injury FMG 31 28 141 151 411 440 1,300 1,358 1,883 1,977
Number of recordable work- 619 79 3 0 701 FMSNA 1 3 8 11 16 24 31 27 56 65
related injuries
Total  377   390   1,165   1,274   6,949   7,608   10,783   10,551   19,274   19,823 
- of which high-consequence 3 6 0 0 9
% Incidence 2.0% 2.0% 6.0% 6.4% 36.1% 38.4% 55.9% 53.2% 100% 100%
- of which fatalities 0 1 0 0 1
EMPLOYEES BY CATEGORY - WOMEN 
Number of injuries - women 0 3 0 0 3
SENIOR MANAGERS MIDDLE MANAGERS WHITE COLLAR  BLUE COLLAR  TOTAL
Number of non-employee staff  27,918 12,338 557 0 40,813 EMPLOYEES EMPLOYEES
trained on health and safety
2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
As regards injuries involving non-employee workers in 2019, 701 injuries were recorded in the workplace at Group level, of 
which 1 was a fatality. FC 12 14 50 59 740 877 8 8 810 958
VARD 10 12 72 79 633 650 594 601 1,309 1,342
TRAINING AND EDUCATION FMG 3 3 21 21 124 143 109 130 257 297
103-1 Management approach 124-128 FMSNA 0 0 1 2 8 9 0 1 9 12
103-2 
103-3 Total  25   29   144   161   1,505   1,679   711   740   2,385   2,609 
404-1 Average hours of training per year per employee 124 % Incidence on  6.6% 7.4% 12.4% 12.6% 21.6% 22.1% 6.6% 7.0% 12.4% 13.2%
category total
HOURS OF TRAINING 
% Incidence 1.1% 1.1% 6.0% 6.2% 63.1% 64.3% 29.8% 28.4% 100% 100%
2018 2019 VAR 2019/2018
EMPLOYEES BY AGE GROUP
Senior managers 3,770 3,689 -2.1%
≤ 30 30-50 ≥ 50 TOTAL
Middle managers 16,783 20,030 19.3%
2018 2019 2018 2019 2018 2019 2018 2019
White collar employees 123,778 154,196 24.6%
FC 543 768 5,870 5,974 2,258 2,602 8,671 9,344
Blue collar employees 516,102 411,461 -20.3%
VARD 1,789 1,626 4,688 4,444 2,187 2,367 8,664 8,437
Total 660,432 589,376 -10.8%
FMG 330 412 805 826 748 739 1,883 1,977
HOURS OF TRAINING - WOMEN
FMSNA 9 10 27 35 20 20 56 65
2018 2019 VAR 2019/2018
Total 2,671 2,816 11,390 11,279 5,213 5,728 19,274 19,823
Senior managers 252 548 117.6%
% Incidence 13.9% 14.2% 59.1% 56.9% 27.0% 28.9% 100% 100%
Middle managers 1,639 2,088 27.4%
EMPLOYEES BY AGE GROUP - WOMEN
White collar employees 22,521 30,303 34.6%
≤ 30 30-50 ≥ 50 TOTAL
Blue collar employees 65,882 62,456 -5.2%
2018 2019 2018 2019 2018 2019 2018 2019
Total 90,294 95,395 5.6%
The data refer to the entire Fincantieri Group. FC 147 202 499 570 164 186 810 958
404-3 Percentage of employees receiving regular performance and career  126-127 VARD 246 243 686 681 377 418 1,309 1,342
development reviews
FMG 50 63 109 135 98 99 257 297
DIVERSITY AND EQUAL OPPORTUNITY
FMSNA 1 1 7 9 1 2 9 12
103-1 Management approach 128-130
Total 444 509 1,301 1,395 640 705 2,385 2,609
103-2 
103-3 % Incidence 18.6% 19.5% 54.5% 53.5% 26.9% 27.0% 100% 100%
The data refer to the entire Fincantieri Group.
202 203