FINCANTIERI GROUP FINCANTIERI GROUP
Key: CODE INDICATOR DESCRIPTION PAGE
GRI CONTENT INDEX
FC: Fincantieri S.p.A., Italian and minor
EMPLOYEES BY TYPE OF CONTRACT - WOMEN
foreign subsidiaries
       PERMANENT        FIXED TERM
VARD: VARD group TOTAL
“In accordance - Core” option FMG: Fincantieri Marine Group         FULL TIME         PART TIME       FULL TIME        PART TIME
FMSNA: Fincantieri Marine Systems  2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
North America Inc.
FC 625 775 141 145 41 38 3 0 810 958
VARD 1,175 1,242 24 23 106 74 4 3 1,309 1,342
FMG 256 295 1 2 0 0 0 0 257 297
The contents of the Report have been prepared in accordance with the GRI Sustainability Reporting Standards of 2016,  FMSNA 9 12 0 0 0 0 0 0 9 12
with the exception of the GRIs 303 – Water and Effluents and GRI 403 – Occupational Health and Safety indicators 
which implement the GRI 2018 Standards. The Report has been prepared in accordance with GRI Standards: Core option. Total 2,065 2,324 166 170 147 112 7 3 2,385 2,609
% Incidence 86.5% 89.1% 7.0% 6.5% 6.2% 4.3% 0.3% 0.1% 100% 100%
GENERAL STANDARD DISCLOSURES
The data refer to the entire Fincantieri Group. Other collaborators (interns, apprentices, agency workers) are not included, which in 2019 numbered 1,029, of whom 119 
CODE INDICATOR DESCRIPTION PAGE women, as they are not part of the workforce.
102-9 Supply chain 86-102
ORGANIZATION PROFILE
102-10 Significant changes to the organization and its supply chain 12-14
102-1 Name of the organization FINCANTIERI S.p.A.
102-11 Precautionary principle 27; 44-45
102-2 Activities, brands, products, and services 8; 14
102-12 External initiatives 24; 70; 75-78
102-3 Location of headquarters 12
102-13 Membership of associations 24
102-4 Location of operations 8
STRATEGY
102-5 Ownership and legal form 16
102-6 Markets served 8 102-14 Statement from a senior decision-maker 4
102-7 Scale of the organization 8 ETHICS AND INTEGRITY
102-8 Information on employees and other workers 120 102-16 Values, principles, standards, and norms of behavior 17; 46-47
EMPLOYEES BY GEOGRAPHICAL AREA GOVERNANCE
2018 2019 102-18 Governance structure 20; 38-41
NUMBER OF EMPLOYEES NUMBER OF EMPLOYEES 102-35 Remuneration policies 42-43
STAKEHOLDER ENGAGEMENT
Italy 8,662 44.9%  9,334  47.1%
Rest of europe 7,459 38.7%  7,389  37.3% 102-40 List of stakeholder groups  22-23
North america 2,060 10.7%  2,204  11.1% 102-41 Collective bargaining agreements 138-140
The percentage of employees covered by collective bargaining agreements is 95% in Fincantieri S.p.A. and its Italian 
South america 308 1.6%  121  0.6% subsidiaries compared to 66% for Fincantieri Marine Group, 0% for Fincantieri Marine Systems North America Inc. and 
a variable coverage in the countries worked in by the VARD group (0% Canada, United States, Poland, Chile, Croatia, 
Africa 0 -  0    -
India, Scotland, Singapore, Estonia, 89% Norway, 99% Brazil, 100% Vietnam, Italy, Romania). 
Asia 784 4.1%  775  3.9%
102-42 Identifying and selecting stakeholders 22-23
Oceania 1 0.0%  0    0.0%
102-43 Approach to stakeholder engagement 22-23
Total 19,274 100%  19,823  100%
102-44 Key topics and concerns raised 25-26
EMPLOYEES BY TYPE OF CONTRACT 
PERMANENT        FIXED TERM
TOTAL
        FULL TIME          PART TIME         FULL TIME          PART TIME
2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
FC 8,304 8,994 160 177 204 171 3 2 8,671 9,344
VARD 7,357 7,278 50 48 1,227 1,099 30 12 8,664 8,437
FMG 1,881 1,975 2 2 0 0 0 0 1,883 1,977
FMSNA 56 65 0 0 0 0 0 0 56 65
Total 17,598 18,312 212 227 1,431 1,270 33 14 19,274 19,823
% Incidence 91.3% 92.4% 1.1% 1.1% 7.4% 6.4% 0.2% 0.1% 100% 100%
194 195