$2) MEDIASET

Sustainability Report 2019 - Mediaset Group - 5 = People

 

NUMBER AND RATE OF NEW EMPLOYEE HIRES AND EMPLOYEE TURNOVER BY AGE, GENDER AND GEOGRAPHIC AREA [*]

2019 2018
ITALY
<30 30-50 >50 Total % Turnover <30 30-50 >50 Total % Turnover
NEW EMPLOYEE HIRES
Men 16 41 5 62 3.6% 16 30 4 50 2.3%
Women 12 19 1 32 2.0% 21 27 3 51 3.0%
Total 28 60 6 94 2.9% 37 57 7 101 2.6%
EMPLOYEE TURNOVER
Men 1 11 82 94 5.5% - 1s 86 101 4.6%
Women 5 12 29 46 2.9% 1 11 37 49 2.8%
Total 6 23 111 140 4.3% 1 26 123 150 3.8%
Reh hae PUR Pe 5.5% CEY PA pei EP 3.8%
2019 2018
SPAIN
<30 30-50 >50 Totale Turnover % <30 30-50 >50 Totale Turnover %
NEW EMPLOYEE HIRES
Men 19 21 1 41 5.5% 6 12 - 18 2.9%
Women 7 9 1 17 2.4% 5 17 - 22 3.5%
Total 26 30 2 58 4.0% 11 29 - 40 3.2%
New employee hires Rate % 34.1% 3.2% CEG Or 53.7% 3.4% CAS 3.2%
EMPLOYEE TURNOVER
Men 7 24 12 43 5.8% - 13 15 28 4.6%
Women 4 20 4 28 3.9% 3 12 6 21 3.4%
Total 11 44 16 71 4.9% 3 25 21 49 4.0%
Muy Cae Le pO 4.7% 3.7% Cx FURS 3.0% 5.7% CX
2019 2018
OTHER COUNTRIES <30 30-50 >50 Totale Turnover % <30 30-50 >50 Totale Turnover %
NEW EMPLOYEE HIRES
Men 4 - - 4 21.4% 2 4 - 6 27.7%
Women 2 4 - 6 31.2% 3 5 - 8 38.3%
Total 6 4 10 26.4% 5 9 - 14 32.9%
EMPLOYEE TURNOVER
Men 3 3 - 6 32.2% 2 8 1 i 50.8%
Women 3 11 - 14 72.7% 2 4 - 6 28.7%
Total 6 14 - 20 52.8% 4 12 1 17 39.9%
eh a Led yg 23 3 52.8% 5 39% 17% cg

 

 

 

 

 

 

 

 

NOTE: In order to provide a realistic depiction of Mediaset's Group turnover rate, the calculation methodology includes only the permanent employees by age and gender in the numerator. New employee hire rates and turnover rates are calculated on the total of new hires and
terminations of permanent employees for the same age groups. The total number of new hires and terminations does not take into account the variations of the perimeter due to acquisitions and terminations during the reporting period.

 
