$2) MEDIASET

Sustainability Report 2019 - Mediaset Group - 5 = People

 

AVERAGE HOUR OF TRAINING PER YEAR PER EMPLOYEE BY PROFESSIONAL CATEGORY AND GENDER

Men Women
MEDIASET GROUP No. of hours Hours Per No. of hours Hours Per
capita capita
Executives 2,828 12 1,971 19
Journalists 1,537 5 2,721 8
Middle managers 5,768 14 5,290 13
Office and Industry workers 14,991 10 14,867 10
Total Prey Et) pore) pt)

 

 

Total 2019
Total hours Hours Per
capita
4,799 14
4,258 6
11,058 13
29,858 10
49,973 rT)

 

 

Men
No. of hours Hours Per
capita
2,487 10
963 4
7,199 16
18,828 12
PEE fy]

NOTE: Hours of traing per capita use the average of workers by category and gender as denominator . Moreover, the hours of training for industry workers have been included in the average hours of training for office workers.

NUMBER OF HOURS OF ANTI-CORRUPTION TRAINING BY PROFESSION.

MEDIASET GROUP 2019 a
Executives 193 55%
Journalists 287 44%
Middle managers 718 88%
Office workers 2172 69%
Industry workers 0 -
Total 3,370 68%

|AL CATEGORY

2018

182
131
116
103

532

Women
No. of hours Hours per
capita
1,818 17
1,062 4
4,027 10
12,316 8
ter 8

 

 

Total 2018
Total hours Hours Per
capita
4,305 12
2,025 4
11,226 13
31,144 10
48,700 pt)

 

 

109

 
