 

GRI-STANDARDS SECTION / REFERENCES TO OTHER DOCUMENTS

102-1 Name of the organization 14, 47

102-7 Scale of the organization 14, 39, 99

1028 _____Information onemployeesandotherworkersSs™=~—“s*S*~*~*~*~*~*~*~*~*S*S*SC—C“CsSss“‘sssss‘“‘“‘sss*ss—tNTBS NS O™~“—S*~*~*~™S™S™OCOCOOCOCOCOCOCOCOCSCSC“‘“CSNSNCNCNCOC‘“(NNNCNNOOCOC‘“‘NNCNNNNNN

 

10

 

Significant changes to the organization and its supply chain 11, 21-22, 28, 12

   
   

 

102-12 External initiatives 27-31, 130-138
102-13 Membership of associations 35-36, 51
102-14 Statement from senior decision-maker 3-5

102-15 Key impacts, risks, and opportunities 54-58, 65-67
102-16 +M Values, principles, standards, and norms of behavior 22-23, 49-51
antes

102-18 Governance structure 47-49

102-40 List of stakeholder groups 29 31

102-41 Collective bargaining agreements 114-115

10

 

Approach to stakeholder engagement 29-31, 42

Key topics and concerns raised 23-27, 29-36

    

 

153
