@

Presta ian cues

“GRI103: Management Approach (2016)

103-1 Explanation of the material topic and its Boundary 32-34
103-2 The management approach and its components 121-130
103-3 Evaluation of the management approach 121-130
GRI 204: Procurement practices (2016)

 

204-1 Proportion of spending on local suppliers

Oia)

‘GRI103: Management Approach (2016)

103-1+M Explanation of the material topic and its Boundary 32-34
103-2+M The management approach and its components 50-51, 65-67, 109-110
103-3+M Evaluation of the management approach 50-51, 65-67, 109-110

  

nti-corruption (2016)

During the reporting year (2019), no confirmed cases of
corruption have been registered

ute anna aero)

“GRI103: Management Approach (2016)

205-3 Confirmed incidents of corruption and actions taken

103-1 Explanation of the material topic and its Boundary 32-34
103-2 The management approach and its components 22-23, 50-53, 65-67
103-3 Evaluation of the management approach 22-23, 50-53, 65-67
GRI 206: Anti-competitive behavior (2016)

206-1 Legal actions for anti-competitive behavior, anti-trust, and monopoly practices 67

 

ENERGY

GRI 103: Management Approach (2016)

 

103-1 Explanation of the material topic and its Boundary 32-34
103-2 The management approach and its components 141, 147-149
103-3 Evaluation of the management approach 141, 147-149
GRI 302: Energy (2016)

 

302-1 Energy consumption within the organization 147-149

 

155
