@

Euston

‘GRI103: Management Approach (2016)

103-1 Explanation of the material topic and its Boundary

103-2 The management approach and its components

103-3 Evaluation of the management approach

GRI 305: Emissions (2016)

305-1 Direct greenhouse gas (GHG) emissions (Scope 1)

305-2 Energy indirect greenhouse gas (GHG) emissions (Scope 2)

32-34
141, 147-149
141, 147-149

147-149
147-149

Cay UPS

GRI 103: Management Approach (2016)

 

103-1 Explanation of the material topic and its Boundary
103-2 The management approach and its components
103-3 Evaluation of the management approach

GRI 306: Effluents and waste (2016)

306-2 Total weight of waste by type and disposal method

32-34
141, 145-146
141, 145-146

145-146

Ena AmeotNe

‘GRI103: Management Approach (2016)

103-1 Explanation of the material topic and its Boundary
103-2 The management approach and its components
103-3 Evaluation of the management approach

GRI 307: Environmental compliance (2016)

307-1 3071 Non-compliance with environmental laws and regulations 1414

32-34
141-144
141-144

143-144

ae

‘GRI103: Management Approach (2016)

103-1 Explanation of the material topic and its Boundary
103-2 The management approach and its components
103-3 Evaluation of the management approach

GRI 401: Employment (2016)
401-1 New employee hires and employee turnover

Benefits provided to full-time employees that are not provided to temporary or part-time
employees
Prune ues

GRI 103: Management Approach (2016)

401-2

103-1 Explanation of the material topic and its Boundary
103-2 The management approach and its components
103-3 Evaluation of the management approach

32-34
99-100, 102-106

99-100, 102-106

104-105

106, 111-113

32-34
114-115
114-115

 

156
