2.1 SUMMARY OF INCOME STATEMENT/BALANCE SHEET DATA

 

€ millions 2019 % 2018 %
Cerro r item well} 2,925.7 3,401.5

Italy 1,982.1 68% 2,421.4 71%

Spain 946.2 32% 981.6 29%
eye hace 354.6 73.7
Italy 91.3 -182.9
Spain 264.9 256.9
Nats 190.3 Yt: yd
Net Invested Capital 4,238.7 3,589.6
Shareholders' equity (Group and third parties) yale) yey
Shareholders' equity (Group) 2,477.9 2,409.4
Shareholders’ equity (third parties) 412.5 443.7
Net financial position oct ac} -736.4
Italy -1,318.0 -904.3
Spain -30.2 167.8

 

 

39
