L’IMPEGNO VERSO | CLIENTI

 

Risultati ottenuti e Fattori rilevanti

L’analisi della composizione della Clientela del Gruppo
Banca Intermobiliare al 31 dicembre 2017 rileva una distri-
buzione del numero di clienti fortemente concentrata nella
categoria privati, che rappresentano il 90% del totale. II
restante 10% é rappresentato da imprese e professionisti®.

Disclosure 102-6 Mercati serviti

Numero di clienti per tipologia 2017 2016

Privati 21.729 90% 23.526 91%
Imprese/professionisti 2.493 10% 2.329 9%
TOTALE 24.222 100% 25.855 100%

ll 7% dei clienti del Gruppo Banca Intermobiliare appar-
tiene alla fascia d’eta fino ai 35 anni, il 53% ha un’eta com-
presa tra i 36 ei 65 anni e oltre il 40% supera i 65 anni.
L’approccio volto all’attenzione al Cliente ha consentito al
Gruppo di instaurare rapporti di lungo termine, e di riscon-
trare una predominanza di clienti con una permanenza Ssu-
periore agli 11 anni cil 50% dei clienti privati totali).

Fino a 25 anni 396 2% 424 2%
Da 26 a 30 anni 401 2% 420 2%
Da 31a 35 anni 547 3% 619 3%
Da 36 a 45 anni 2.041 9% 2.350 10%
Da 46 a 55 anni 4.493 21% 4.957 21%
Da 56 a 65 anni 5.022 23% 5.247 22%
Oltre 65 anni 8.829 41% 9.509 40%
TOTALE 21.729 100% 23.526 100%
Fino al anno 797 4% 2 0%
DalaS5anni 4133 19% 4547 19%
Da 6a 10 anni 5.893 27% 6.900 29%
Da 11a 20 anni 10.083, 46% 11167 47%
Oltre 20 anni 823 4% 910 4%
TOTALE 21.729 100% 23.526 100%
Fino al anno 534 21% oO 0%
DalaS5anni 587 24% 703 30%
Da 6a 10 anni 720 29% 890 38%
Da 11a 20 anni 588 24% 699 30%
Oltre 20 anni 64 3% 37 2%
TOTALE 2.493 100% 2.329 100%

"| dati riguardano i clienti di Banca Intermobiliare di Investimenti e Gestioni S.p.A.

 

SONA BANAT MOBIERE | DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 62
