ALLEGATI

 

Le Persone del Gruppo Banca Intermobiliare

Disclosure 102-8 Numero di dipendenti suddiviso per
contratto e genere

Deu ult

Uomini
Donne

Totale

Pru Cult

Uomini

Donne

Totale

et Clee

 

Uomini
Donne

Totale

iNet le

 

Uomini
Donne

Totale

24

iT

   

2017 2016
Tempo Tempo Tempo Tempo
indetermi- _ determi- Totale — indetermi-___determi- Totale
nato nato nato nato
250 7 257 270 8 278
222 6 238 232 20 252
472 23 495 502 28 530
2017 2016
Tempo Tempo Tempo Tempo
indetermi- _ determi- Totale — indetermi-___determi- Totale
nato nato nato nato
51% 1% 52% 50,94% 1,51% 52,45%
45% 3% 48% 43.77% 3.77% 47.55%
95% 5% 100% 94,72% 5,28%  100,00%
2017 2016
Non Di- Non Di
Tempo Tempo 7 Tempo Tempo -
indeter- deter- Pe"4M totale indeter- deter- PeMden- totale
e te (es. “ ° te (es.
minato minato t minato minato t
p.iva) p.iva)
83 2 36 121 89 2 43 134
22 1 5 28 27 ° 3 30
105 3 41 149 6 2 46 164
2017 2016
Non Di- Non Di-
Tempo Tempo 7 Tempo Tempo -
indeter- deter- Pe"4M totale indeter- deter- PeMden- totale
e te (es. “ ° te (es.
jinato minato t jinato: minato t
p.iva) p.iva)
55,7% 1.3% 24.2% = 812% 54.3% 112% | 26.2% 817%
148% 07% 3.4% :18,8% 16.5% 0.0% 18% 183%
70,5% 2,0% — 27,5% 100,0%  70,7%  —«1,2% +~—«-28,0% + 100,0%

ERLE cy

 

2017 2016

Full Time / Part Time

Full-time
Part-time

Totale

Diced
ay

Area geografic:
Nord Italia
Centro Italia
Sud Italia

Totale

 

Donne Totale Uomini Donne Totale

257 226 483 276 234 510
- 12 12 2 18 20
257 238 495 278 252 530
2017 2016
Numero Percentuale Numero Percentuale
468 94,5% 494 93,2%
26 5.3% 25 47%
1 0,2% 1 21%
495 100,0% 530 100,0%

2'| dati riportati in questa tabella includono anche i private banker dipendenti
22| dati riportati in questa tabella includono anche i private banker dipendenti.
25| dati riportati in questa tabella includono i private banker dipendenti e non.
24| dati riportati in questa tabella includono i private banker dipendenti e non.

 

 

SN

BANGAINTERMOBILIARE | DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 77
