Disclosure 405-1 Diversita dei dipendenti
Suddivisione per categoria professionale e genere

Pea Cai Ct ae cease Se ati ad

 

 

 

 

 

2017 2016
Numero di persone

Donne  Totale Uomini Donne _Totale

Dirigenti 22 3 25 23 4 27

Quadri direttivi 156 78 234 166 86 252

Restante personale dipendente 79 157 236 89 162 251

Totale 257 238 495 278 252 530

 

 

 

 

Ea Ren ol Sake ce ee iON Cat ig

2017 2016
Numero di persone

 

 

 

 

 

 

Uomini Donne  Totale Donne _Totale
Dirigenti 5 - 5 6 1 7
Quadri direttivi 76 22 98 80 25 105
Restante personale dipendente 4 1 5 5 1 6
Non dipendente (es. P.lva) 36 5 41 43 3 46
Totale 121 28 149 134 30 164

 

 

 

 

 

 

Suddivisione per categoria professionale e fascia d’eta

Dipendenti del Gruppo per categoria professionale e fascia di eta””

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numero di persone 2017 2016

<30 30-50 >50 <30 30-50 >50
>  Totale >  Totale

anni anni anni anni anni anni
Dirigenti ° 12 8 25 ° 16 i 27
Quadri direttivi Oo 132, 102,284 1 155 96 252
Restante personale 22 199 15 236 24 212 15 251

dipendente
Totale 22. «343130495 25 «383 «= 122,—Ss«530
DOE Cae Rent seis eet een Oe eek esa
Numero di persone 2017 2016

<30 30-50 >50 <30 30-50 >50
> ;  Totale > ;  Totale

anni anni anni anni anni anni
Dirigenti ° 2 3 5 ° 3 4 7
Quadri direttivi ° 39 59 98 1 43 61,105
Restante personale 5 5 } s ; 5 } 6

dipendente

Non dipendente (es. p.iva) 1 7 33 41 1 8 37 46
Totale 1 53 95 149 3 59 102 164

 

 

 

 

 

 

 

 

25 | dati riportati in questa tabella includono anche i private banker dipendenti
25 | dati riportati in questa tabella includono i private banker dipendenti e non
"| dati riportati in questa tabella includono anche i private banker dipendenti.
28 | dati riportati in questa tabella includono i private banker dipendenti e non

 

 

A BANCAINTERMOBILINRE | DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 78
