    
  
    
  

Bee Ce Cae eau’

  

 

 

 

 

 

 

 

 

 

 

 

eT TT Entrate Entrate
Nume- Pe Nume- Pet Nume- Pe Nume- Pet
10 cen- ro cen- 10 cen- ro cen-
tuale tuale tuale tuale
Uomini 24 934% 45| 17.51% 10 3,60% 45 1619%
Donne 15 630% 29) 12.18% 7 2,78% 23 913%
Totale 39 7,88% 74 14,95% 17 3,09% 68 12,36%

 

TOES U rR Cie ag

Dey T stated Entrate

  

Entrate

 

 

 

 

 

Nume- Pe Nume- Pet Nume- Pe Nume- Pet

i. cen- o cen- i. cen- o cen-

tuale tuale tuale tuale
< 30 anni 7 31,82% 2 909% 4 14,81% 4 14.81%
30 - 50 anni 16 466% 46 13.41% 8B 204% 41 10,43%
> 50 anni 16 12,31% 26 20,00% 5 3,85% 23 17,69%
Totale 39 -7,88% 74 14,95% 17 3,09% 68 12,36%

 

 

 

 

 

    
  
    
  

Bee Ce Cae eau’

a-Si Entrate

  

Entrate

 

 

 

 

 

 

 

 

 

 

Nume- Pe Nume- Pet Nume- Pe Nume- Pet

i. cen- o cen- i. cen- o cen-

tuale tuale tuale tuale

Uomini 12 9,92% 25 20,66% 5 3,73% 28 20,90%
Donne 3 10,71% 7 25,00% © 000% 5 3,73%
Totale 15 10,07% 32 21,48% 5 3,05% 33 20,12%

 

TOES U rene Cac)

  

 

 

 

 

 

 

 

 

ba lL ad Entrate Entrate

Nume- Pe Nume- Pet Nume- Pe Nume- Pet

10 cen- ro cen- 10 cen- ro cen-

tuale tuale tuale tuale
< 30 anni 0 0,00% 0 0,00% 1 33,33% 0 0,00%
30 - 50 anni 8 15,09% 15 28,30% 1 1,69% 16 272%
> 50 anni 7 737% 17 17,89% 3 294% 7 16.67%
Totale 15 10,07% 32 21,48% 5  3,05% 33 20,12%

 

 

 

 

 

4 | dati riferiti a questa tabella includono anche i private banker dipendenti
35 | dati riferiti a questa tabella includono anche i private banker dipendenti.
5 | dati riportati in questa tabella includono i private banker dipendenti e non.
* | dati riportati in questa tabella includono i private banker dipendenti e non.

 

 

A BANCAINTERMOBILINRE | DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 80
