sezione 3 ¢ Larelazione coni portatoridiinteresse | 35

EAE EUAeyEL ae EAE)

Pers. in Pers. in Pers. in var. % var %
a or ror

Rul ee Ce el “servizio dicuiF %F ao1g/2017 2018/2016
ProfessoriOrdinari 405 102 25.2% 389 101 26,0% 387 105 271% — 4,5% 77%
ProfessoriAssociati 704 282 40.1% 697 281 40,3% 754 313 41.5% _3,0% 3,6%
Ricercatori 370 185 50,0% 343 176 51.3% 261 134 513% 0.1% 2.7%
Ri tori t
‘a ontempo 193 82 425% 219 99 452% 282 126 44.7% 1.2% 5,2%
Coll. Linguistici
oll. Linguistici/ 80 64 821% 77 63 818% 79 64 81,0% 1.5% 1.8%
Lettori |
Dirigentie DG 10 3 42.9% 7 3 42.9% 10 4 40,0%  0,0% 0,0%
Tecnici amministrativi 1473 958 65,0% 1458 967 66,3% 1417 940 66,3%  2,0% 2,0%
Tecnicl amministrativi 36 706% 73 52 71.2% 69 50 72,5% 17% 2.7%
tempo det./comandi
Totale 3286 1715 52,2% 3268 1745 53,4% 3259 1736 ~——«53,3% -0,2%  —_3,1%

@ Tabella3.1
Incrementie flessioni nella distribuzione per genere del personale di sesso femminile.

 

EPP Barrie ERE Reece ia
7 Fi

Organo Membri dicuiF %F Membri dicuiF  %F Membri dicuiF %F sona)20%7 sana/20%6

Rettore,

Prorettorie B 6 46,2% 12 6 50,0% 12 6 50,0%  0,0% 8.3%

Delegati

Altre deleghee 59 10 50,0% 20 12 60,0% 18 n 611% 19% 22.2%

incarichi

Consiglio di n 3 273% =n 3 273% = 11 3 273%  —0,0% 0,0%

Amministraz.*

senato 30 1 367% 30 " 36.7% 30 1 36.7% | 0,0% 0,0%

Accademico**

*compreso Rettore, escluso DG
**compreso Rettore, esclusi Prorettore vicario e DG

@ Tabella 3.2
Distribuzione per genere nelle cariche politiche e negli organi
