36 | Universita degli Studi di Firenze e Bilaneie Sociale 2018

Pond ed
CUTTY ety
ory

Msi | ad

 

Obiettivo del nostro Ateneo é quello di
realizzare attivita didattiche e di ricerca di alta
qualita, nel rispetto dei propri Principi e dello
Statuto e con un elevato livello di impatto
sociale e ambientale.

3.3 Il personale docente, ricercatore e tecnico-amministrativo
Personale Docente per ruolo, tipologia di contratto. Anni 2014-2018
Dati al 31 dicembre di ciascun anno

440 403 389 387

Professori Ordinari 458
di cui a tempo pieno 430 41 377 365 361
di cui a tempo definito 28 29 26 24 26
Professori Associati 591 707 702 697 754
dicuia tempo pieno 560 677 671 667 721
di cui a tempo definito 31 30 31 30 33
Ricercatori a tempo indeterminato 552 384 369 343 261
di cui a tempo pieno 521 361 346 320 244
di cui a tempo definito 31 23 23 23 7
Ricercatori a tempo determinato 109 135 193 219 282
dicuia tempo pieno 104 129 186 215 277
di cui a tempo definito 5 6 7 4 5
Totale 1.710 1.666 1.667 1.648 1.684

Fonte: Conto Annuale e CSA

Entrate e uscite dal ruolo del personale docente. Anni 2014-2018

EE
ft eee eee
20 35 nN 48 24 39 38 41

Professori Ordinari -

 

Professori Associati S7 166 50 19 24 47 52 120 30
Ricercatori a tempo 5S 1 169 2 7 1 27 - 10
indeterminato

Ricercatori atempo 5 9 33 7 63 5 80 36 150 91

determinato

Fonte: Conto Annuale e CSA

Personale docente per ruolo e fascia di eta
Dati al 31 dicembre 2018

ee ic)
= Totale
finoaaa | asa | 5564 | _GSeoltre
4 65 194 124

Ordinari 387
Associati 89 312 276 77 754
Ricercatori a tempo indeterminato 22 16 105 18 261
Ricercatori a tempo determinato 209 65 8 - 282

324 558 583 219 1.684

Fonte: Bollettino di Statistica, Conto Annuale e CSA

Numero di giorni di congedi parentali Personale Docente. Anno 2018

PY te SNS
Tat4

PO -
PA 384 -
RU 148 -
RTD 237 -

TOTALE : 769 -
