Personale tecnico-amministrativo e collaboratore linguistico per tipologia di contratto. Anni 2014-2018

Dati al 31 dicembre di ciascun anno

sezione 3 ¢ La relazione con i pertatori di interesse | 37

Dirigenti
di cui a tempo determinato
Personale tecnico-amministrativo
di cui a tempo determinato
di cui a tempo indeterminato
di cui a tempo indeterminato e tempo pieno
di cui a tempo indeterminato e part-time
Lettori e Collaboratori Linguistici
di cui a tempo determinato
Totale

Fonte: Bollettino di Statistica

Entrate e uscite dal ruolo del personale tecnico-amministrativo a tempo indeterminato. Anni 2014-2018

Personale TA

Fonte: Conto Annuale

1.511
43
1468
1.241
227
87

1.607

1.516
39
1.477
1.246
231
80

1.604

1.512
49
1.463
1.218
245
80

1.601

1536
76
1460
1.202
258
79

1.625

1.477
69
1408
1164
244
79

1.566

eo
cea sc nascar cin oes css

Personale tecnico-amministrativo per tipologia di contratto e qualifica. Anni 2014-2018

Dati al 31 dicembre di ciascun anno

Personale TA a tempo indeterminato

EP 137
488
800
43
Personale TA atempo determinato
Tecnologo 5
EP 2
D 13
C 23
B -
Totale 1.511

Fonte: Bollettino di Statistica

135

481

820
41

27

1.516

Personale tecnico-amministrativo per struttura di afferenza e area funzionale
Dati al 31 dicembre 2017

132

476
816
39

38

1.512

127

462

828
36

14
1
12
46

1.526

n9

445

808
36

1
1
18
39

1.477

 

Dipartimenti 287
Scuole 57
Amministrazione Centrale 389
Altre strutture (CLA, LENS) 14
Totale 747

Dati al 31 dicembre 2018

  

Fequenza
Dipartimenti 271
Scuole 60
Amministrazione Centrale 394
Altre strutture (CLA, LENS) 14
Totale 739

Fonte: Bollettino di Statistica

46,7
76,0
48,8
35,9
49,0

%

46,2
78,9
50,3
45,2
50,0

 

ae ar)

24,0
33,2
61,5
38,9

we

473
211
324
51,6
38,1

 

1

143
1
145

1

136
1
138

_

17,9
2,6
9,5

 

615 me
75 100,0
797 100,0
39 100,0
1.526 100,0

586

784

1.477

Area Area Socio
" Area Tecnica Ov) Chat) "
cL) Sanitaria

ar) wf) Frequenza | %

100,0
100,0
100,0
100,0
100,0
