sezione 3 ¢ La relazione con i pertatori di interesse | 39

Distribuzione del personale per ruolo e cittadinanza. Anni 2014-2018
Dati al 31 dicembre di ciascun anno

Professori Ordinari

Professori Associati

Ricercatori

Dirigenti

italiana
estera

italiana
estera

italiana
estera

italiana
estera

Personale tecnico-amministrativo

Lettorie coll. linguistici

Fonte: Bollettino di Statistica

italiana
estera

italiana
estera

455

3

583

654

1.509

36
51

437 400
3 3
697 631
10 N
514 559
5 3
8 3
1.513 1.509
3 3
34 34
46 46

Numero di giorni di assenza del personale docente e tecnico-amministrativo. Anni 2014-2018

 

Malattia
Legge 104/92

Maternita, congedo parentale, malattia figlio

Altri permessi ed assenze retribuite

Sciopero

Altre assenze non retribuite
Totale

Totale MF

Fonte: Conto Annuale

3.533 9.404
692 1.810
351 4.281

2.723 3.922
140 243

2.243 3.231

9.682 22.891

32.573

3.684 8.365 4.072
672 2.288 953
296 3.324 533

1.980 3.846 1.900

4 12 164

2.036 1.770 2.730

8.672 19.605 10.352

Dati partecipazione periodo 2015-2018. Aggiornamento 2018

ea)
Etre)

2015 1.530
2016 1.531
2017 1.542
2018 1.522

Partecipazioni

totali

3.044
3.801

3.866
4191

ee lacta | t-r4 (|
EE uCireni)
corso

1.174
1.154
1104
1.164

rapporto
TOTALE corsi Pela iia

interni/esterni | almeno1corso/
bold erly

451 0,77
415 0,75
330 0,72
406 0,76

385

3

688

562

1.524

32
47

381

5

739

539

1471

32
47

ys gh}

9.746 3.793 8.782
3.029 820 2.252
3.729 360 2.819
4.350 1.724 3471

377

162 212

1.363 2.337 836
22.594 9.196 18.372
28.277 32.946

rapporto
electra)
totali/tot.

ee

1,99 808
248 664
2,51 621
2,75 645

27.568

2.964 8.113
850 2.252
304 2.302
1.384 3.644
76 64
1.950 1.105
7.528 17.480
25.008

ee neuer

ol)
Cal]

 

Categoria Personalein
contrattuale servizio

B 4)

C 851

D 490

EP 135
Tecnologi 3

Dirigenti 10
pcomandato

TOTALE 1.530

Personale
formato
22

675

371

96

2

8

1.174

Personale in
servizio

39

860

485

133

4

10

1.531

Personale Personale in
formato servizio
20 36
653 880
373 470
100 128
1 14
7 10
5
1.154 1.542

Personale
formato
16

636

338

31

8

10

5

1.104

Personale in
servizio

36

872

465

124

10

10

5

1.522

Personale
formato
16

670

364

94

5

10

5

1.164
