Andamento degli studenti fuori corso

In aumento i laureati dei corsi triennali (sal-
vo un leggero calo nel 2017), magistrali a ciclo
unico e magistrali; vengono progressivamen-
te calando i laureati di ordinamenti disattiva-
ti a esaurimento (laurea triennale e speciali-
stica ex 509 e laurea vecchio ordinamento).

4.1.3. Dopo la laurea

La condizione occupazionale dei laureati
dell’Ateneo di Firenze é in linea con la media
nazionale, come risulta dai dati Almalaurea
Per quanto riguarda la valutazione dell'im-
piego delle competenze acquisite all’Univer-
sita rispetto al lavoro svolto, l’'adeguatezza
della formazione professionale acquisita e
l'efficacia della laurea, l'Ateneo si colloca po-
co sotto la media nazionale.

Condizione occupazionale dei laureati

sezione 4 e Attivitaerisultati | 61

irre PONY SONY YOR

Lauree Triennali e Magistrali c.u

Lauree Magistrali

Laureati

4415
226
1.038
98
210
2.335
28
8.350

Triennale ex 270
Triennale ex S09

Magistrale a ciclo unico ex 270

Specialistica a ciclo unico
Vecchio ordinamento
Magistrale ex 270
Specialistica ex 509
Totale

35,77%
34,53%

3.033
1779
588
381
484
2.050
198
8.513

3.988
861
656
348
406

2.261

69
8.589

33,90%
33,67%

4150
357
765
206
331

2.183
46

8.038

33,47%
32,76%

32,00%
33,74%

PAN
4.396
143
1.072
80
128
2427
7
8.263

30,49%
32,00%

2018
5.057
109
1178
63
67
2.486
13
8.973

Nace Tatty TE Laureati2017a1 | Laureati2016a1 | Laureati2015a1 | Laureati2014a1
anno dalla laurea | anno dalla laurea | anno dalla laurea | anno dalla laurea

ITALIA _UNIFI

Indagine AlmaLaurea

2017, 2016, 2015, 2014

Lavorae non @iscrittoaLM

Lavora ed @iscritto aLM

Non lavora ed @ iscritto a LM

Non lavora, non éiscritto aLM e non cerca
Non lavora, non éiscritto aLM ma cerca

Quota che non lavora, non cerca ma é impegnata in corso universitario/

praticantato:

Quota che lavora per 100 laureati/e:
Uomini

Donne

LAUREE MAGISTRALI A CICLO UNICO nea dalla

Indagine AlmaLaurea 2018
Lavora

Non lavora ma cerca

Non lavora e non cerca

UNIFI

28,0
143
44,0
6,2
75

40,7

38)
45,3

Quota che non lavora, non cerca ma é impegnata in corso universitario/

praticantato:

Quota che lavora per 100 laureati/e:
Uomini

Donne

eS ae eV OWE UCC)
laurea

Indagine AlmaLaurea 2018
Lavora

Non lavora ma cerca

Non lavora e non cerca

Quota che non lavora, non cerca ma é impegnata in corso universitario/

praticantato:

Quota che lavora per 100 laureati/e:
Uomini

Donne

25,4
12,0
49,1
54
81

42,9

35,4
38,9

29,8
15,5
3911
5,8
9,8

33,4

415
47,8

UNIFI
50,5
36,7
12,7

25,7

42,5
55,2

UNIFI
59,2
20,8
20,1

10,0

62,5
56,9

ITALIA

26,9
13,9
43,7
49

10,5

35,0

38,7
42,3

ITALIA
39,7
39,8
20,6

28,5

38,5
40,3

ITALIA
58,9
18,9
22,2

94

63,7
55,3

UNIFI

23,9
1,8
39,9
6,8
15

35,3

38,2

EET]
laurea
UNIFI
57,2
331
3,8

22,7

60,9
55,2
EET]
laurea
UNIFI
73,2
14,6
12,3

9,9

74)
72,5

 

ITALIA _UNIFI
26,8 28,9
n4 131
44,0 38,7
61 6,7
17 12,7
36,2 32,7

 

ITALIA UNIFI
52,4 65,4
32,4 275
15,2 Al
22,8 18,2
53,5 64,4
51,7 65,9
alla ASani
laurea
ITALIA UNIFI
751 80,6
121 10,0
12,8 94
71 2,6
784 83,5
72,7 78,6

ITALIA

26,8
11,6
42,9
5,3
13,3

34,0

 

 

ITALIA
63,6
26,7
3,8

1911

651
62,6
alla

ITALIA
80,3
9,6
10,2

2,2

85,9
79,6
