Determinazione del Valore Generato

Allegati_ ————— @

 

 

 

(valori in migliaia di euro) 2017 2016
Ricavi 401.375 376.954
Altri proventi 297 135
Proventi Finanziari 5.908 1.636
Quota dei risultati delle partecipazioni 357 323
in societa valutate con il metodo del patrimonio netto
Valore economico direttamente generato 407.937 378.402
Valore economico distribuito

2017 2016
Valore distribuito ai fornitori (costi operativi 120.424 106.642
riclassificati)
Consumo di materie prime e altri materiali 7.138 7.412
Costi per servizi 101.645 86.460
Altri costi operativi 8.740 8.606
Svalutazioni crediti ed altri accantonamenti 3.243 4.459
Oneri di gestione (quote associative enti ed istituzioni,
donazioni, mance ed elargizioni indeducibili) (342) (296)
Remunerazione del personale 102.724 97.345
Costi del personale 102.724 97.345
Remunerazione dei finanziatori 15.518 17.945
Oneri finanziari 15.518 17.945
Remunerazione degli azionisti 49.330 43.895
Distribuzione degli utili dell'anno 47.775 42.510
Risultato netto di terzi 1.555 1.385
Remunerazione della Pubblica Amministrazione 28.161 26.837
Imposte 28.161 26.837
Remunerazione della Comunita 342 296
Liberalita e sponsorizzazioni 342 296
Valore trattenuto dall'Azienda 91.438 85.443
Utile dell'esercizio a riserva 9.015 4.770
Ammortamenti 67.077 78.027
Amortised cost finanziamento 2.516 2.157
Valutazione Fair Value Opzioni 12.830 489
Valore economico distribuito 407.937 378.402

87
