Q——

90

Cerved Information Solutions S.p.A. | Bilancio di Sostenibilita | 2017

NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER TIPOLOGIA CONTRATTUALE E AREA

GEOGRAFICA AL 31 DICEMBRE

 

 

2017 2016
Tempo Tempo Tempo Tempo
indeterminato determinato Totale indeterminato determinato Totale

Italia 1.663 41 1.704 1.636 35 1.671

Cerved Information

Solutions S.p.A. 40 - 40 37 - 37

Cerved Group S.p.A. 939 15 954 924 10 934

Consit Italia S.p.A. 32 : 32 32 - 32

Cerved Rating

Agency S.p.A. 175 : 175 190 1 191

Cerved Credit

Management Group 69 2 71 44 1 45

S.rl.

Cerved Credit

Management S.p.A. 168 23 191 148 18 166

Cerved Legal 33 - 33 27 2 29

Services S.r.l.

Cerved Credit

Collection S.p.A. 168 - 168 195 - 195

Click Adv S.r.l. 21 1 22 23 2 25

Major 1 S.r.l. 18 : 18 16 1 17

Estero 288 2 288 271 = 271

Romania - Cerved

Credit Collection 182 - 182 165 - 165

S.p.A.

Romania - SC Re 106 - 106 106 - 106

Collection S.r.l.

Totale 1.951 41 1,992 1.907 35 1.942
NUMERO TOTALE DI DIPENDENTI DEL GRUPPO CERVED SUDDIVISI PER TIPOLOGIA
PROFESSIONALE E GENERE AL 31 DICEMBRE

2017 2016
Uomini Donne Totale Uomini Donne Totale

Full-time 725 991 1.716 693 952 1.645

Part-time 24 252 276 29 268 297

Totale 749 1.243 1.992 722 1.220 1.942
