Allegati

NUMERO MEDIO DI FORZA LAVORO ESTERNA PER CATEGORIA PROFESSIONALE E GENERE

 

 

2017 2016
Uomini Donne Totale UVomini Donne Totale
Collaboratori esterni 256 234 490 211 183 394
Lavoratori autonomi : - - - - -
Interinali 1 4 5 5 5
Stagisti 4 4 8 6 4 10
ene inistratort esecutivi) 5 . 5 5 . 5
Totale 266 242 508 222 192 414
NUMERO DI DIPENDENTI DEL GRUPPO CERVED PER CATEGORIA PROFESSIONALE
E FASCIA DI ETA AL 31 DICEMBRE
<30 %<30 30-50 % 30-50 >50 %>50  =‘Totale
2017
Dirigenti : - 38 55% 31 45% 69
Quadri direttivi 1 0% 213 70% 92 30% 306
Restante personale dipendente 250 15% 1.156 71% 211 13% 1.617
Totale 251 13% 1.407 / 71% 334 17% 1.992
2016
Dirigenti : - 33 52% 31 48% 64
Quadri direttivi : - 197 71% 81 29% 278
Restante personale dipendente 292 18% 1.130 71% 178 11% 1.600
Totale 292 15% 1.360 / 70% 290 15% 1.942

—— @

91
