@ ————— __ Cerved Information Solutions S.p.A. | Bilancio di Sostenibilita | 2017

NUMERO DI DIPENDENTI DEL GRUPPO CERVED CHE RICEVONO UNA REGOLARE VALUTAZIONE
DELLA PERFORMANCE E DI CARRIERA

 

Uomini % Uomini Donne %Donne Totale % Totale
2017
Dirigenti 37 64% 11 100% 48 70%
Quadri direttivi 90 46% 61 54% 151 49%
Restante personale dipendente 43 9% 45 4% 88 5%
Totale 170 / 23% 117 9% 287 : 14%
2016
Dirigenti 36 68% 11 100% 47 73%
Quadri direttivi 73 40% 52 54% 125 45%
Restante personale dipendente 39 8% 33 3% 72 5%
Totale 148 : 20% 96 8% 244 : 13%

PERCENTUALE DI DIPENDENTI COPERTI DA ACCORDI DI CONTRATTAZIONE COLLETTIVA*

 

2017 2016
Totale dipendenti 1.992 1.942
Numero dipendenti con accord 1.992 1.942
di contrattazione collettiva
Percentuale totale 100% 100%

 

31. Per I'italia si fa riferimento al CCNL per i dipendenti di aziende del terziario, della distribuzione, dei servizi
e CCNL dirigenti. Per lestero é utilizzato i! contratto collettivo aziendale.

92
