 

 

 

 

 

Allegati
NUMERO DI NUOVE ASSUNZIONI E CESSAZIONI DEL PERSONALE
NEL 2017 E NEL 2016

Tasso di
Nuove Assunzioni** <30anni 30-50 anni >50 anni Totale turnover
2017
Uomini 38 77 7 122 16%
Donne 66 122 5 193 16%
Totale 104 199 12 315 16%
Tasso di turnover 1% 14% 4% 16%
2016
Uomini 63 88 11 162 22%
Donne 77 141 25 243 20%
Totale 140 229 36 405 21%
Tasso di turnover 48% 17% 12% 21%

Tasso di
Cessazioni <30 anni = 30-50 anni >50 anni Totale turnover
2017
Uomini 29 52 12 93 12%
Donne 57 102 13 172 14%
Totale 86 154 25 265 13%
Tasso di turnover 34% 11% 7% 13%
2016
Uomini 33 76 14 123 17%
Donne 47 111 14 172 14%
Totale 80 187 28 295 15%
Tasso di turnover 27% 14% 10% 15%

 

 

32. Sono incluse anche le acquisizioni e i reintegri in servizio.

—— @

93
