@ ————— __ Cerved Information Solutions S.p.A. | Bilancio di Sostenibilita | 2017

NUMERO DI NUOVE ASSUNZIONI E CESSAZIONI DEL PERSONALE NEL 2017 E NEL 2016 PER LE
SEDI ITALIANE??

 

 

Tasso di
Nuove Assunzioni* <30anni 30-50 anni >50 anni Totale turnover
2017
Uomini 21 70 7 98 14%
Donne 15 70 3 88 9%
Totale 36 140 10 186 / 11%
2016
Uomini 38 77 10 125 19%
Donne 30 100 25 155 16%
Totale 68 177 35 280 17%
Tasso di
Cessazioni <30anni = 30-50 anni >50 anni Totale turnover
2017
Uomini 13 42 12 67 10%
Donne 13 61 12 86 9%
Totale : 26 103 24 153 9%
2016
Uomini 15 51 13 79 12%
Donne 22 68 11 101 10%
Totale 37 119 24 180 11%

 

33. Non é presente il tasso di turnover per fascia d’eta nella suddivisione per regione. In ottica di sviluppo
futuro, il dato verra rendicontato a partire dal prossimo anno.
34. Sono incluse anche le acquisizioni e i reintegri in servizio.

94
