Allegati

NUMERO DI NUOVE ASSUNZIONI E CESSAZIONI DEL PERSONALE NEL 2017 E NEL 2016 PER LE
SEDI ESTERE®®

     

Tasso di
Nuove Assunzioni <30anni = 30-50 anni >50 anni Totale turnover
Uomini 17 7 0 24 55%
Donne 51 52 2 105 43%
Totale 68 59 2 129 45%
Uomini 25 11 1 37 77%
Donne 47 41 0 88 39%
Totale 72 52 1 125 46%

       

Tasso di
Cessazioni <30anni 30-50 anni >50 anni Totale turnover
Uomini 16 10 0 26 59%
Donne 44 41 1 86 34%
Totale 60 51 1 112 38%
Uomini 18 25 1 44 92%
Donne 25 43 71 32%
Totale 43 68 4 115 42%

 

35. Per I'Italia si fa riferimento al CCNL per i dipendenti di aziende del terziario, della distribuzione, dei servizi
e CCNL dirigenti. Per l'estero é utilizzato il contratto collettivo aziendale.

95
