VALORE GENERATO DAL BUSINESS AVIATION

MALPENSA — VOLUMI MOVIMENTATI DAI PRINCIPALI VETTORI CARGO (TON)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VETTORE 2018 2017 2016
Cargolux Group 89.993 106.886 94.919
Air Bridge Cargo Airlines 57.462 53.527 49.527
Qatar Airways 45.027 44.094 38.817
Federal Express Corporation 33.865 34.649 33.188
European Air Transport 29.682 28.752 29.334
Silk Way Group 23.654 23.224 23.774
Saudi Arabian Airlines 20.722 16.248 10.522
Turkish Airlines 20.477 16.741 10.167
Asiana Airlines 14.087 13.786 11.545
Cathay Pacific Airways 11.852 10.593 8.490
Nippon Cargo Airlines 11.663 23.520 20.554
Korean Air 9.993 11.751 13.576
Southern Air 5.672 5.061

Altri © 21.681 32.297 42.783
Totale attivita “all cargo" 395.830 421.129 387.196
Totale attivita cargo Malpensa 558.218 576.539 536.682

 

“ La quota traffico degli “Altri vettori” relativa agli anni 2016 e 2017 é variata a causa della modifica dei vettori inclusi nella Top 10.
“| dato é riferito ai volumi movimentati delle sole attivita “all cargo”

Fonte: SEA

 
