VALORE GENERATO DAL BUSINESS AVIATION

NUMERO DI PASSEGGERI IN ARRIVO E PARTENZA

 

 

Voli nazionali Voli internazionali Totale

2018 2017 2018 2017 2018 2017
Passeggeri in arrivo 2.066.738 1.589.339 10.255.226 9.448.358 12.321.964 11.037.697
Passeggeri in partenza 2.026.483 1.574.885 10.213.288 9.424.659 12.239.771 10.999.544
Totale passeggeri 4.093.221 3.164.224 20.468.514 18.873.017 24.561.735 22.037.241

 

NUMERO DI PASSEGGERI PER ORIGINE E DESTINAZIONE, TRASFERIMENTI E TRANSITI

 

 

 

Origine e destinazione Transiti diretti Totale
2018 2017 2018 2017 2018 2017
Nazionali 4.093.221 3.164.224 18.280 10.038 4.111.501 3.174.262
Internazionali 14.210.513 13.083.413 37.962 43.115 14.248.475 13.126.528
Intercontinentale 6.258.001 5.789.604 98.259 69.696 6.356.260 5.859.300
Totale 24.561.735 22.037.241 154.501 122.849 24.716.236 22.160.090

 

Fonte: SEA

Nel corso del 2018 le destinazioni DESTINAZIONI DEL TRAFFICO PASSEGGERI DAL TERMINAL 1 - 2018
intercontinentali sisono attestate,—_§_ —A a
a 6,3 milioni di passeggeri serviti

 

 

 

 

 

 

con un incremento dell’8,1% ri- | Area geografica %
spetto al 2017. Europa 64,2
Medio Oriente 13,2
Nord America 7,3
Estremo Oriente 6,6
Africa 6,1
Centro/Sud America 2,7
Fonte: SEA

Dichiarazione consolidata non finanziaria 2018 + 137
