VALORE GENERATO DAL BUSINESS AVIATION

Linate

\l traffico di Linate ha registrato
una riduzione del 3,3% prevalen-
temente determinata dalla cancel-
lazione dell’operativita di Air Ber-
lin, a seguito del Fallimento della
compagnia dal novembre 2017,
dal trasferimento a Malpensa del-
la totalita del traffico di Air Italy,

ad eccezione del collegamento su
Olbia, e del riposizionamento dei
voli di KLM e Air France a Malpensa
avvenuto nel mese di aprile 2017.
Air Italy ha ceduto i propri slot a
British Airways e Iberia che hanno
aggiunto una frequenza giorna-
liera, rispettivamente su Londra
e Madrid diminuendo contestual-

NUMERO DI PASSEGGERI IN ARRIVO E PARTENZA

mente l'offerta su Malpensa. Il
traffico passeggeri di Alitalia si
mantiene stabile rispetto al 2017
con un aumento dei movimenti
del 4,3% ma con una diminuzione
del Fattore di riempimento medio
(da 70% a 67%).

 

 

 

 

 

 

 

 

 

 

 

 

Voli nazionali Voli internazionali Totale
2018 2017 2018 2017 2018 2017
Passeggeri in arrivo 2.446.217 2.481.310 2.172.619 2.293.514 4.618.836 4.774.824
Passeggeri in partenza 2.395.111 2.446.378 2.173.173 2.281.863 4.568.284 4.728.241
Totale passeggeri 4.841.328 4.927.688 4.345.792 4.575.377 9.187.120 9.503.065
NUMERO DI MOVIMENTI DIURNI E NOTTURNI* (IN ARRIVO E IN PARTENZA)
Passeggeri Cargo wezione Voli di Stato Totale
Movimenti Generale
2018 2017 2018 2017 2018 2017 2018 2017 2018 2017
Arrivo Diurni 45.028 46.344 89 114 10.422 10.353 8 10 55.547 56.821
Partenza Diurni 46.582 47.803 14 22 10.474 10.378 8 10 57.078 58.213
Arrivo Notturni 1.704 1.625 174 150 223 245 = - 2.101 2.020
Partenza Notturni 147 167 249 242 179 267 = - 575 676
Totale 93.461 95.939 526 528 21.298 21.243 16 20 115.301 117.730
*Per movimenti notturni si intendono quelli effettuati dalle 23 alle 6
PASSEGGERI PER ORIGINE E DESTINAZIONE, TRASFERIMENTI E TRANSITI
Origine e destinazione Transiti diretti Totale
2018 2017 2018 2017 2018 2017
Nazionali 4.841.328 4.927.688 220 221 4.841.548 4.927.909
Internazionali 4.345.792 4.575.377 1.048 763 4.346.840 4.576.140
Totale 9.187.120 9.503.065 1.268 984 9.188.388 9.504.049
Fonte: SEA

Dichiarazione consolidata non finanziaria 2018 -

138
