APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITA

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA PER TIPOLOGIA CONTRATTUALE, GENERE
E SEDE AL 31 DICEMBRE (N.)

2018 2017 2016
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale

Tempo indeterminato 794 1.996 2.790 791 2.003 2.794 821 2.027 2.848

 

 

 

 

 

 

 

Linate 351 793 1.144 347 798 1.145 356 813 1.169

Malpensa 443 1.203 1.646 444 1.205 1.649 465 1.214 1.679
Tempo determinato 3 3 6 5 1 6 1 1 2

Linate 5} 1 4 5 1 6 - 1 1

Malpensa - 2 2 - - - 1 - 1
Totale 797 1.999 2.796 796 2.004 2.800 822 2.028 2.850
Fonte: SEA

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA PER TIPOLOGIA D'IMPIEGO E GENERE
AL 31 DICEMBRE (N.)

2018 2017 2016

Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale

 

 

 

Full time 606 1.953 2.559 632 1.977 2.609 635 1.993 2.628
Part time 191 46 237 164 27 191 187 35 222
Totale 797 1.999 2.796 796 2.004 2.800 822 2.028 2.850

 

Nota: i dati 2016 sono stati modificati per includere il personale con contratto a tempo determinato.

Fonte: SEA

Dichiarazione consolidata non finanziaria 2018 + 218
