APPE

NDICE:

Per quanto riguarda le cessazio-
ni, il 55% ha riguardato qualifiche
impiegatizie, e per il 49% @ stato
conseguenza del piano di mobilita
e di risoluzione incentivata. La po-

ALTRE PERFORMANCE DI SOSTENIBILITA

polazione in uscita é stata per circa
('87% di genere maschile, e per circa
il60% di eta superiore ai 50 anni. OL
tre il 57% delle uscite ha interessato
lo scalo di Linate.

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA IN ENTRATA PER SEDE, GENERE E FASCE DI ETA (N.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 2 5 7 3 12 15 - 3 3 25
Malpensa 1 1 1 6 7 - 3 3 11
Totale 2 6 8 4 18 22 - 6 6 36
Turnover 33,3%  60,0%  50,0% 0,9% 1,8% 1,5% 0,0% 0,6% 0,5% 1,3%
2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 4 3 7 3 14 17 2 6 8 32
Malpensa - - 6 11 17 - 10 10 27
Totale 4 3 7 9 25 34 2 16 18 59
Turnover 66,7%  50,0% 583% 1,8% 2,2% 2,1% 0,7% 1,8% 1,5% 2,1%
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 3 3 1 19 20 - 2 2 25
Malpensa - - 2 5 7 1 - 1 8
Altre sedi* 1 1 - 2 2 - - 3
Totale - 4 4 3 26 29 1 2 3 36
Turnover 00% 57.1% 28,6% 0,5% 2,1% 1,6% 0,4% 0,3% 0,3% 1,3%
Nota: non sono compresi i trasferimenti infragruppo.
Fonte: SEA
Dichiarazione consolidata non finanziaria 2018 + 220
