APPENDICE:

Le 36 assunzioni, realizzate per il
50% nella qualifica impiegatizia e
per circa ('83% di genere maschi-
le, sono state principalmente as-

ALTRE PERFORMANCE DI SOSTENIBILITA

sunzioni qualificate (89%), di cui il
31% stabilizzazioni. IL 61% dei nuo-
vi assunti si concentra nella Fascia
di eta compresa fra i 30 ei 50 anni.

Le assunzioni sono state realizzate
per il 69% sullo scalo di Linate.

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA PER INQUADRAMENTO, GENERE E FASCE

DI ETA AL 31 DICEMBRE (N.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Dirigenti - - 2 13 15 5 35 40 55
Quadri - - 58 72 130 45 115 160 290
Impiegati 6 12 370 577 947 265 574 839 1.798
Operai - 4 27 328 355 19 275 294 653
Totale 6 10 16 457 990 1.447 334 999 1.333 2.796
2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Dirigenti - - 2 15 17 5 34 39 56
Quadri - - 56 76 132 42 100 142 274
Impiegati 6 4 10 413 654 1.067 225 509 734 1.811
Operai - 2 2 32 370 402 15 240 255 659
Totale 6 6 12 503 1.115 1.618 287 883 1.170 2.800
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Dirigenti - - 1 14 15 6 35 41 56
Quadri 1 1 55 75 130 42 96 138 269
Impiegati 7 4 11 468 714 1.182 191 439 630 1.823
Operai - 2 2 39 438 477 13 210 223 702
Totale 7 7 14 563 1.241 1.804 252 780 1.032 2.850
Fonte: SEA

Una percentuale di poco inferiore
al 52% della popolazione ha un’eta
anagrafica compresa tra i 30 e i 50
anni, concentrato per lo pili nelle

Dichiarazione consolidata non finanziaria 2018 -

qualifiche impiegatizie e operaie; le
posizioni direttive si attestano inve-
ce su un’eta anagrafica superiore ai
50 anni. Lo scalo con la popolazione

mediamente pit anziana risulta esse-
re Linate.

221
