IL CONTESTO COMPETITIVO

 

Percentuale della popolazione delle province della catchment area dell‘aeroporto di Linate rispetto alla popolazione totale.
Fonte: Elaborazioni SEA su dati indagini CLAS 2016 e Istat

Catchment area

% su totale Italia

 

 

 

 

 

Superficie (km?) 135.057 44,8
Popolazione 29.676.146 49,06
PIL 2012 (mio €) 910.053 58,1
N° imprese 2015 2.652.848 56,6
N° addetti 2015 10.050.207 61,7
Esportazioni 2016 (mio €) 333.200 79,8

 

Fonte: Elaborazioni SEA su dati Istat

Dichiarazione consolidata non finanziaria 2018 + 25
