L'IMPATTO SOCIO-ECONOMICO

EVOLUZIONE FLUSSI IMPORT-EXPORT IN VALORE VIA MALPENSA PER AREE GEOGRAFICHE (.000 EURO)

 

 

 

 

 

 

 

 

 

 

Import Import Import 4 2010- Export Export Export 4 2010-
2010 2017 2018 2018 (%) 2010 2017 2018 2018 (%)
UE 27 1.627.296 2.535.058 2.106.835 29,5% 1.075.163 1.818.354 2.285.952 —-112,6%
Foe Non 301.352 827.891 —«-349.024 15,8% 1.005.400 1.492.328 1.383.354 38,6%
Nord Africa 43.273 45.294 46.747 8,0% 463.493 306.168 286.190 _—--38,3%
Africa
Sub-Saha- 327.057 338.668 98.199  -70,0% 492.649 462.209 = 538.588 9,3%
riana
Nord Ame 3.580.207 5.748.845 3.209.441 -10,4% 5.179.007 8.413.028 8.542.860 65,0%
Centro/sud 257.852 377.840 310.883 20,6% 1.376.060 1.691.007 1.807.361 31,3%
Medio
Oriente 207.069 211.363 182.028  —-12,1% +2.176.413 2.877.959 2.605.981 19,7%
Ask ale 652.819 721.754 ~—-851.190 34,4% 906.166 1.010.496 1.279.360 41,2%
“se olen 6.399.371 6.800.289 8.721.226 36,3% 6.996.730 11.914.056 12.992.426 85,7%
Oceania 71.242 106.848 56.085 -21,3% 676.293. +~—«-897.073 ~—- 894.081 32,2%
Mondo 13.468.749 17.640.921 15.934.575 18,3% 20.359.115 30.906.295 32.640.256 60,3%

 

Fonte: elaborazione Centro sullo Sviluppo dei Territori e dei Settori - LIUC BS su dati ISTAT-Coeweb
Ultimo trimestre 2017 e 2018 stimato

Nel periodo che va dalla fase acu-
ta della recessione (2010) sino ad
oggi (2018) il valore totale delle
esportazioni transitate per Mal-
pensa é cresciuto molto pit rapi-
damente (60,3%) rispetto a quello
delle importazioni (+18,3%), incre-
mentandosi di circa 12,3 miliardi di
Euro in valore assoluto.

| mercati primari che hanno re-
gistrato una maggiore dinami-
cita per le merci gestite da Mal-
pensa sono stati quelli dell’UE
(+29,5% import, +112,6% export),
del Nord America (-10,4% import,
+65,0% export), del Medio Oriente
(+19,7% export) e dell’‘Asia Orien-
tale (+85,7% export). Per quanto
riguarda l'analisi dei Flussi di mer-
ce relativi ai principali comparti

Dichiarazione consolidata non finanziaria 2018 -

industriali (che insieme totalizza-
no il 93,7% delle importazioni e il
91,1% delle importazioni in valore
gestite da Malpensa) spiccano le
esportazioni dei comparti della
meccanica, della moda/abbiglia-
mento, della chimica-plastica e dei
mobili/arredamento. Importazioni
sostenute per i comparti meccani-
ca, chimica/plastica e moda/abbi-
gliamento.

 

95
