L'IMPATTO SOCIO-ECONOMICO

EVOLUZIONE FLUSSI IMPORT-EXPORT IN VALORE VIA MALPENSA PER COMPARTI INDUSTRIALI (.000 EURO)

 

 

 

 

 

Import Import Import A 2010- Export Export Export A 2010-

2010 2017 2018 2018 (%) 2010 2017 2018 2018 (%)
Meccanica 6.937.603 7.448.197 8.999.612 29,7% 7.808.372 9.776.066 11.323.110 45,0%
reefer 1.965.067 1.630.326 1.918.557 -2,4% 4.473.242 8.562.996 9.072.515  102,8%
sates. 2.397.392 4.619.155 2.123.209 -11,4% 2.592.617 4.813.927 4.241.406 63,6%
Mobil/arre: 524.325 767.826 906.590 72,9% 1.770.144 3.305.605 2.881.109 62,8%
Mezzi di
trosporto 643.419 1.153.427 919.494 42,9% 2.256.094 2.813.255 2.205.828 -2,2%
Totale 12.467.806 15.618.931 14.867.462 19,2% 18.900.469 29.271.849 29.723.968 57,3%

 

Fonte: elaborazione Centro sullo Sviluppo dei Territori e dei Settori - LIUC BS su dati ISTAT- Coeweb
Ultimo trimestre 2017 e 2018 stimato

QUOTE DI ESPORTAZIONI DI ALCUNI COMPARTI INDUSTRIALI
TRANSITATE DA MALPENSA E DIRETTE NEI PRINCIPALI MERCATI

MONDIALI (MIO EURO)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MODA/ABBIGLIAMENTO 2010 2017 2018
Totale export Italia 27.018 38.183 39.244
Totale export via Malpensa 3.237 8.563 9.073
Soe export via Malpensa/Totale 12,0% 22,5% 23,1%
MOBILI/ARREDAMENTO

Totale export Italia 10.684 14.305 14.349
Totale export via Malpensa 1.281 3.306 2.881
Soe export via Malpensa/Totale 12,0% 231% 20,1%
MECCANICA

Totale export Italia 68.885 90.942 93.349
Totale export via Malpensa 5.651 9.776 11.323
Soe export via Malpensa/Totale 8,2% 10,7% 12,1%
CHIMICA/PLASTICA

Totale export Italia 35.387 45.249 53.935
Totale export via Malpensa 1.876 4.814 4.241
Soe export via Malpensa/Totale 5,3% 10,6% 7,9%

 

Un confronto con il 2010 eviden-
zia come le esportazioni in valore
dei comparti industriali conside-
rati transitate da Malpensa sia-
no cresciute a ritmo quasi triplo
(+57,3%) rispetto alle importazio-
ni (+19,2%), con conseguente net-
to miglioramento del saldo com-
merciale.

Fonte: elaborazione Centro sullo Sviluppo dei
Territori e dei Settori - LIUC BS su dati ISTAT-
Coeweb

Ultimo trimestre 2017 e 2018 stimato

Dichiarazione consolidata non finanziaria 2018 - 96
