Responsabilita verso le persone

Nel mese di settembre 2019, in occasione del 110° anniversario dalla creazione di Banco Desio, si € svolta una Convention di due
giorni nella cittd di Firenze, cui hanno partecipato oltre 500 dipendenti. Un momento di festa e condivisione, ma anche un’occasione
per riflettere sul ruolo stesso del Gruppo, della sua evoluzione, dei suoi rapporti con la clientela e delle sue prospettive per il futuro con
i dipendenti, che vivono costantemente e concretamente il territorio e la vita della Banca.

La scelta del luogo, a “meta strada” tra la sede della Capogruppo e della ex controllata Banca Popolare di Spoleto, a conclusione
delle operazioni di fusione, ha voluto simboleggiare il bilanciamento, anche geografico, delle due strutture confluite in un’unica realta.

Le risorse del Gruppo

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
Forza Lavoro 8S 8 & $8 38 8 8 & $8 s§ 8 8 & 88 38
2x 2x 2x ex 2xr 2x
nacneoo 1327 871 2.198 60,4% 39,6%| 1.325 884 2.209 60,0% 400% 1.391 912 2.303 60,4% 39,6%
di cui
a tempo Indeterminato 1309 859 2.168 604% 39,6%| 1.309 865 2174 602% 39.8% 1.375 896 2.271 605% 39.5%
a tempo Determinato 18 (12 30 60.0% 400%] 16 19 35 45,7% 543% 16 16 32 50,0% 50.0%
Collaboratori esterni 134 17 765% 235%) 12 5 17 70,6% 294% 10 2 12 83,3% 16,7%
di cui
Contratti di collaborazione 2 - 2 1000% 00%] 2 - 2 1000% 00% 4 - 4 100,0%  0,0%
Contratti di somministrazione 301 4 750% 250%, 4 1 5 800% 200% 3 1 4 750%  25,0%
Stage 8 3 727% 273%, 6 4 10 600% 400% 3 1 4 750%  25,0%
Totale Forza lavoro 1340 875 2.215 60,5% 39,5%| 1337 889 2.226 60,1% 399% 1401 914 2.315 60,5% 39.5%

 

 

 

 

Si segnala che nella categoria dei collaboratori esterni, ricadono principalmente i consulenti e promotor finanziari.

 

GRI 102-8 / GRI 102-41

:@ Banco Desio

1011
