Bilancio di Sostenibilita 2019

1102

Responsabilita verso le persone

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
< © o os 5 © = © o os 5 © = © o os 5 ©
= c oS NE Ne = c oS NE Ne = c oS NE Ne

Personale dipendente per E 6 2 5 o 6 E 6 2 5 5 3 6 5 6 2 5 5 5 6
tipologia contrattuale > a > 80a =) a 95 8a 5 a 83 3a
Se Qe Se Qe Se Qe
Personae clipencente con | 1.319 770 2.089 631% 36,9%| 1318 785 2.103 62,7% 373% 1.385 801 2.186 63,4% 36,6%
connate panting con 8 101 109 7,3%  92,7% 7 99 106 66% 93,4% 6 Il 17 51% 94,9%
di cui
aperime S curt anno 8 94 102 7.8% 922%) 6 79 85 7.1% 929% 4. 81 85 4.7% 95.3%
opertime senza 0 7 7 00% 100,0% 1 20 21 48% 952% 2 30 32 6.3% 93.8%
Personale dipendente del 1.327 871 2.198 60,4% 39,6%| 1.325 884 2.209 60,0% 40,0% 1.391 912 2.303 60,4% 396%

Gruppo

 

 

 

 

La totalita del personale dipendente del Gruppo € coperta dalla contrattazione collettiva nazionale (CCNL Banche).

ll tasso di nuove assunzioni nell’anno 2019 (pari al totale delle nuove assunzioni sul totale dei dipendenti alla fine del periodo di
rendicontazione) € stato a livello di Gruppo pari al 2% (rispettivamente 1,3% €1,5% alla fine dei due esercizi precedenti), di cui
quello relativo alle risorse donne (pari al totale delle nuove assunzioni donne sul totale dei dipendenti di sesso femminile alla fine del
periodo di rendicontazione) pari all’1,3% (ex 1,5% e 1,1%). Il tasso di turnover del 2019 (pari al totale delle cessazioni sul totale dei
dipendenti alla fine del periodo di rendicontazione) é stato a livello di Gruppo pari al 2,5% (ex 5,5% e 3,8%), di cui quello relativo alle
risorse donne pari al 2,8% (ex 4,6% e 2,9%).

Nel Piano di Sostenibilita 2020-22 sono stati definiti specifici target in terna di assunzioni (a pag. 50).

 

GRI 401-1
