Bilancio di Sostenibilita 2019 Responsabilita verso le persone

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
< ® © cE OO < ® @ oe OO € ® o cE O80
e £ 8 82 BE) E & 8 #2 82 € E 8 BE Be
Trasformazioni contrattuali 8s 8 2 S38 8 8S 8 ie S38 8 8 8 2 S38 8
er 2x er 2x er 2x
Da tempo determinato
a tempo indeterminato 6 9 15 40,0%  60,0% 3 1 4 75,0% 25,0% 2 4 6 33,3%  66,7%
di cui
Meno di 30 anni 1 5 6 16,7% 83,3% - - - 0,0% 0,0% 1 2 3 33,3%  66,7%
Da 30 a 50 anni 5 4 9 556% 444% 3 1 4 75,0%  25,0% 1 2 3 33,3%  66,7%
Oltre 50 anni - - - 0,0% 0,0% - - - 0,0% 0,0% - 0 0 0,0% 0,0%

 

 

 

 

 

Le assunzioni del Gruppo sono concentrate nelle aree di maggiore insediamento delle legal Entity appartenenti al Gruppo stesso
(Nord Ovest e Centro Italia); anche a livello di figure dirigenziali, le assunzioni avvengono nell’ambito di tali regioni. In particolare
nel 2019 & stato assunto 1 dirigente (al netto dei trasferimenti infragruppo e pari al 3% della numerositd di dirigenti totali alla fine
del 2019) residente in Emilia Romagna. Nel 2018 erano stati assunti 4 Dirigenti (al netto dei trasferimenti infragruppo e pari al 3%
della numerosita di dirigenti totali alla fine del 2017), mentre nel 2017 era stato assunto un solo dirigente (al netto dei trasferimenti
infragruppo e pari al 3% della numerosita di dirigenti totali alla fine del 2016) tutti residenti in Lombardia.

 

GRI 202-2
1104
