Bilancio di Sostenibilita 2019 Responsabilita verso le persone

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
7 : Incidenza % sul : | Incidenza % sul 7 : Incidenza % sul

N.dipendenti totale dipendenti N.dipendenti totale dipendenti N.dipendenti totale dipendenti

. . —€ 62 $83 € G2 $3|/ € G62 $3 EF GZ $S EF GZ 8S EF GZ BS
Dipendent 8 §5 <5 8 Ss <5| 8 85 <5 8 88 <5 § 85 <5 8 8B <5
per indicatori di 5 Go $ 5 Go & 5 Go & 5 Go g 5 Go $s 5 Go $
m uk oO
diversita & & & & & &

 

 

Categorie protette 0 16 101 0,0% 0,7% 4,6% 0 21 +109 0,0% 1,0% 4,9% 0 20 118 0,0% 0,9% 5,1%

 

 

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
. Incidenza % sul . . Incidenza % sul : Incidenza % sul

N.dipendenti totale dipendenti N.dipendenti totale dipendenti N.dipendenti totale dipendenti

. : = S62 $3 = S62 3s = $2 $5 = S62 $5 = S62 $3 = S62 Bos

Dipendent! 8 85 <§ § 88 25/8 8% £5 § 88 £5 8 85 £5 § 88 25

per indicatori di 5 Gs $ & Gs 8 5 Gs 8 a Gs g 5 Gs $ 5 Gs 8

diversita & & & & é &

Eta

Meno di 30 anni 0 0 45 0,0% 0,0% 20% 0 0 53 00% 0,0% 24% 0 0 66 00% 0,0% 2,9%
Da 30 a 50 anni 5 476 858 0,2% 21,7% 39,0% 5 522 894 0,2% 23,6% 40,5% 7 561 919 03% 244% 39,9%
Oltre 50 anni 29, 570 215 =1,3% 26,0% 98% 27 515 193 1,2% 23,4% 8,7% 24 «517 209 = 1,0% 22,4% 91%

 

 

 

 

 

1106
