Responsabilita verso le persone

:@ Banco Desio

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
Formazione per tipologia di offerta formativa ores Incidenza one d Ineidenze ores Incidenza
& Formazione Comportamentale 5.825 5% 5.512 5% 12.697 8%
Formazione Tecnico-Professionale 88.862 73% 81.577 80% 96.941 65%
di cui:
Formazione Area Finanza 25.125 17.184 31.428
Formazione Area Crediti 12.212 13.244 12.300
Formazione Assicurativa 34.985 36.646 46.829
Formazione Commerciale 12.833 7.662 3.040
Altra Formazione 3.707 6.841 3.344
Formazione Generale 26.506 22% 15.363 15% 39.967 27%
di cui:
Formazione Normativa 22.021 14.972 36.675
Altra Formazione 4,485 391 3.292
Totale 121.193 100% 102.452 100% 149.605 100%

 

 

 

 

 

1131
