Bilancio di Sostenibilita 2019 Responsabilita verso le persone

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2019 31.12.2018 31.12.2017
ienadtomenta N. Dipendenti N.ore Ore medie N. Dipendenti N.ore Ore medie N. Dipendenti Nore Ore medie
professionale coinvolti pro-capite coinvolti pro-capite coinvolti pro-capite
Dirigenti 34 1.690 49,7 30 1.130 35 31 1.606 52

Uomini 30 1.314 43,8 27 1.022 35 28 1.442 52
Donne 4 376 94,1 3 107 36 3 164 55
Quadri direttivi 1.046 61.487 58,8 1.030 49.228 47 1.076 73.903 69
Uomini 763 44,444 58,2 753 35.348 47 791 53.115 67
Donne 283 17.043 60,2 277 13.879 50 285 20.788 73
Aree Professionali 1.110 58.016 51,9 1.135 52.095 46 1.192 74.096 62
Uomini 530 28.559 53,5 538 24.922 46 572 36.603 64
Donne 580 29.457 50,4 597 27.172 45 620 37.493 60
Totale 2.190 121.193 55,1 2.195 102.452 46 2.299 149.605 65
Uomini 1.323 74.316 56,0 1.318 61.293 46 1.391 91.160 66
Donne 867 46.877 53,8 877 41.159 47 908 58.445 64

 

 

 

 

Per ulteriori informazioni sull‘attivita formativa e sulle iniziative specifiche realizzate, cosi come per gli aggiornamenti pianificati per
il 2020, si rinvia alla “Relazione sulla gestione” del bilancio finanziario consolidato al 31 dicembre 2019 - paragrafo 6.2 “Lattivita
formativa”.

 

1114
