Bilancio di Sostenibilita 2019 Responsabilita ambientale

 

 

 

 

 

 

 

 

 

Fonte Unita di misura Coefficienti 2019 Coefficienti 2018 Coefficienti 2017
oO
G Riscaldamento
L) Gas Naturale Linee Guida ABI. = GJ/me 0,03429 0,03428 0,03427
<a
LK} Gasolio linee Guida ABL — GJ/ton 42,88 42,88 42,88
7
(= Teleriscaldamento Linee Guida ABI =. GJ/KWh 0,0036 0,0036 0,0036
): Energia Elettrica Linee Guida ABI =GJ/KWh 0,0036 0,0036 0,0036
fo
f Carburante flotta auto aziendali
(oo)
C\
(o==0) Benzina Linee Guida ABI = _GJ/ton 42,82 42,82 42,82
por Gasolio Linee Guida ABI = _GJ/ton 42,78 42,78 42,78
i ee
(o=[O| CPL linee Guida ABI GJ/ton 46,13 46,13 46,10

 

 

 

 

 

1146
