Bilancio di Sostenibilita 2019

1148

Responsabilita ambientale

 

Coefficienti 2018

Coefficienti 2017

 

 

 

 

 

 

Fonte Unita di misura Coefficienti 2019
We Auto personale
fp"
(o=0) Benzina Linee Guida ABI GJ/ton 42,82 42,82 42,82
or Diesel Linee Guida ABI GJ/ton 42,78 42,78 42,78
i
(o=] 6 | SPL Linee Guida ABI GJ/ton 46,13 46,13 46,10
=) ——
cay Li Guida ABI/
inee Guida
FJ] treno Eo eeamnaee Guikg 0,0191 0,0191 0,0191
Linee Guida ABI/ICAO
Aereo (International Civil Aviation GJ/Kg 71,5 71,5 71,5

Organization)

 

 

 

 

 
