Bilancio di Sostenibilita 2019 Responsabilita ambientale

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2019
ee c Unita di as Unita di as Unita di oo
Fattori di Emissioni onte misura Coefficiente CO, misura Coefficiente CH, misura Coefficiente N,O
Riscaldamento
Gas naturale Linee Guida ABI | Kg/mc 1,976 Kg/mc 0,00008574 Kg/mc 0,00003429
Gasolio Linee Guida ABI | ton/ton 3,155 Kg/ton 0,3002 Kg/ton 0,08580
Carburante flotta auto aziendale
Benzina Linee Guida ABI | ton/ton 3,140 Kg/ton 0,7175 Kg/ton 0,04790
Gasolio Linee Guida ABI | ton/ton 3,151 Kg/ton 0,04990 Kg/ton 0,1085
GPL Linee Guida ABI | ton/ton 3,026 Kg/ton 0,3868 Kg/ton 0,04590
2018
Ce c Unita di as Unita di as Unita di oo
Fattori di Emissioni onte misura Coefficiente CO, misura COefficiente CH, misura Cefficiente N,O
Riscaldamento
Gas naturale Linee Guida ABI Kg/mc 1,978 Kg/mc 0,00008571 Kg/mc 0,00003428
Gasolio Linee Guida ABI ton/ton 3,155 Kg/ton 0,3002 Kg/ton 0,08576
Carburante flotta auto aziendale
Benzina Linee Guida ABI ton/ton 3,140 Kg/ton 0,7048 Kg/ton 0,04742
Gasolio Linee Guida ABI ton/ton 3,151 Kg/ton 0,06238 Kg/ton 0,1077
GPL Linee Guida ABI ton/ton 3,026 Kg/ton 0,3841 Kg/ton 0,04198
2017
Ce c Unita di as Unita di as Unita di oo
Fattori di Emissioni onte misura Coefficiente CO, misura Coefficiente CH, misura Coefficiente N,O
Riscaldamento
Gas naturale Linee Guida ABI Kg/mc 1,962 Kg/mc 0,0000857 Kg/mc 0,00003427
Gasolio Linee Guida ABI ton/ton 3,155 Kg/ton 0,3002 Kg/ton 0,08576
Carburante flotta auto aziendale
Benzina Linee Guida ABI ton/ton 3,140 Kg/ton 0,73 Kg/ton 0,05
Gasolio Linee Guida ABI ton/ton 3,151 Kg/ton 0,0462 Kg/ton 0,11
GPL Linee Guida ABI ton/ton 3,024 Kg/ton 0,36807 Kg/ton 0,0469

 

 

 

1152
