Bilancio di Sostenibilita 2019 Etica e integrita

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nella tabella che segue si fornisce I’elenco dei moduli formativi erogati al personale dipendente nel 2019 e nei due esercizi precedenti.
31.12.2019 31.12.2018 31.12.2017

j jl 5a di Anti ; Incidenza N. Incidenza N. Incidenza N.
Formazione in materia di Anticorruzione tecipanti % Sul totale ore total) | tej \. % sul totale ore totall \oteoj \ % sul totale ore total
@ Antiriciclaggio Parecipanti Ginendenti erogate |PATECIPAN" dinendenti erogate PATECIPAN dinendenti erogate
MOG 231 - Aggiornamento Normativo - - - - - - 73 3% 146
MOG 231 - Cultura del Controllo
@ Presidio Rischi Azienda : . . \4 % 6 : : :
Antiriciclaggio Basic 25 1% 25 15 1% 15 49 2% 49
L'adeguata verifica 22 1% 44 16 1% 32 48 2% 96
ll monitoraggio della clientela 22 1% 33 18 1% 27 52 2% 78
La segnalazione delle operazioni sospette 22 1% 44 18 1% 36 52 2% 104
Lotta al finanziamento al terrorismo
internazionale 33 2% 50 53 2% 80 2.263 98% 3.395
Antiriciclaggio: cosa cambia 94 4% 98 1.945 88% 1.945 - - -
Antiriciclaggio e Terrorismo - - - 40 2% 160 - - -
Antiriciclaggio per Neo Responsabili di filiale 61 3% 458 47 2% 320 96 4% 718
Antiriciclaggio per Responsabili di Filiale/ . . . . . .
Vice Responsabili/G.Aziende 89 a% 668
Antiriciclaggio per Assistenti alla Clientela 273 12% 453 133 6% 200 - - -
Modulo Antiriciclaggio per "Percorso
di Operativita di Sportello" . - . 19 1% 29 - . .
Applicativo Intranet 374 ADV Rafforzata - - - 5 - 8 264 11% 352
Applicativo VISIUS in tera di obblighi . . .
di adeguata verifica clientela 28 % 42 146 ™% a7
Nuove disposizioni in materia
di antiriciclaggio D.Lgs. 90/2017 - : : - - - 29 1% 58
Conoscere e Presidiare i Rischi Operativi 44 2% 132 - - - - - -
L'Antiriciclaggio nel settore assicurativo 1.193 54% 1.790 - - - - - -
Antiriciclaggio - Programma ABI 1.261 57% 1.892 - - - - - -
Formazione Antiriciclaggio 36 2% 270 - - - - - -
Formazione Applicativo GIANOS 4D 5 - 75 - - - - - -
Addestramento Applicativo GIANOS 4D. 8 - 105 - - - - - -
Formazione Antiriciclaggio: Segnalazione
di Operazioni sospette 1.062 48% 2.107 - . . - - -
Percorso professionalizzante 1 - 53 - - - - - -
Workshop e Sessioni di approfondimento 3 . 38 . . . . . .
specialist
Totale 4.193 - 7.706 2.558 - 3.817 2.926 - 4.995

 

 

 

 

 

174
