 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eta inferiore ai 30 anni 7% 3% 4% 12% 6% 8%
tra i 30 e i 50 anni 29% 3% 10% 18% 19% 19%
eta superiore ai 50 anni 7% 3% 4% : - =
Totale 7% T% T% 9% 9% 9%
eta inferiore ai 30 anni 0% 1% 1% 0% 1% 1%
tra i 30 e i 50 anni 4% 5% 5% 7% 6% 6%
eta superiore ai 50 anni 2% 1% 1% 2% 2% 2%
Tabella 6: Numero totale di dipendenti suddivisi per gruppo di eta, genere e livello (GRI 405-1)
Dipendenti per qualifica 2017 | cls
Uomo Donna Totale | Uomo 1DyoyaTare| Totale
Dirigenti 60 18 78 62 18 80
eta inferiore ai 30 anni - - - - - -
tra i 30 ei 50 anni 29 5 34 32 7 39
eta superiore ai 50 anni 31 13 44 30 11 A1
Quadri 145 114 259 158 116 274
eta inferiore ai 30 anni - - - - - -
tra i 30 e i 50 anni 98 79 177 115 87 202
eta superiore ai 50 anni 47 35 82 43 29 72
Impiegati 640 819 1.459 671 829 1.500
eta inferiore ai 30 anni 13 38 51 20 48 68
tra i 30 e i 50 anni 455 587 1.042 513 615 1.128
eta superiore ai 50 anni 172 194 366 138 166 304
Direttori di Testata 32 12 44 32 12 44
eta inferiore ai 30 anni - - - - - -
tra i 30 ei 50 anni 5 4 9 9 4 13
eta superiore ai 50 anni 27 8 35 23 8 31
Giornalisti 760 486 1.246 785 483 1.268
eta inferiore ai 30 anni 17 17 34 24 21 45
tra i 30 e i 50 anni 426 304 730 455 307 762
eta superiore ai 50 anni 317 165 482 306 155 461
Operai 214 21 235 211 22 233
eta inferiore ai 30 anni 6 1 7 9 2 11
tra i 30 e i 50 anni 137 15 152 150 15 165
eta superiore ai 50 anni 71 5 76 52 5 57
Totale 1.851 1.470 3.321 1.919 1.480 3.399
eta inferiore ai 30 anni 36 56 92 53 71 124
tra i 30 e i 50 anni 1.150 994 2.144 1.274 1.035 2.309
eta superiore ai 50 anni 665 420 1.085 592 374 966

 

 

 

 

 

 

 

 

66

 
