Tabella 8: Ore medie di formazione pro-capite per genere e categoria di dipendenti GRI 404-17°

 

 

 

 

 

 

Ore medie di formazione 2017 rue
Uomo Donna Totale Uomo Donna Totale

Dipendenti 7 10 8 11 13 12
Dirigenti 6 14 8 11 37 16
Quadri 6 13 9 16 14 15
Impiegati 10 10 10 17 15 16
Direttori di Testata 3 19 7 1 7 3
Giornalisti 5 8 7 7 9 8
Operai 6 3 6 3 4 3

 

 

 

 

 

 

 

 

 

Tabella 9: Numero di dipendenti coperti da accordi collettivi di contrattazione GRI 102-41

 

 

Dipendenti coperti da accordi collettivi 2017 2016
Numero dipendenti coperti da accordi collettivi di 3.152 3.221
contrattazione

Totale dipendenti 3.321 3.399
% 95% 95%

 

 

 

 

 

Tabella 10: Tipologia di infortuni, tasso di infortuni (IR), tasso di malattie professionali (ODR), tasso dei

giorni di lavoro persi (LDR), tasso di assenteismo (AR) e decessi sul lavoro, per tutti i dipendenti GRI 403-27"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eennen net ml ay
Uomo Donna oeiS Uomo Donna | Totale
Indice di Gravita 0,51 0,42 0,47 0,68 0,41 0,56
Italia 0,37 0,52 0,43 1,04 0,27 0,73
Spagna 0,71 0,35 0,54 0,21 0,60 0,39
Altri Paesi - - - - - -
Tasso di malattie professionali (ODR) S S e e S e
Italia - - - - - -
Spagna - - - - - -
Altri Paesi - - - - - -
Tasso di infortuni (IR) 7,89 8,13 7,99 6,40 8,72 7A1
Italia 5,33 6,81 5,93 6,21 6,31 6,25
Spagna 11,53 10,08 10,85 6,87 12,09 9,27
Altri Paesi - - - - - -
Tasso di assenteismo 2% 2% 2% 2% 2% 2%
Italia 3% 3% 3% 2% 2% 2%
Spagna 1% 2% 2% 1% 2% 2%
Altri Paesi - 1% 1% : 1% 1%

 

 

?° | @ ore di formazione sono calcolate come rapporto tra le ore di formazione totali erogate per categoria di
dipendente, rapportate all’organico al 31/12/2017.

21 Gli indici infortunistici si riferiscono al solo personale dipendente e sono calcolati come segue:

Indice di Gravita: (numero totale di ore perse da infortuni / totale ore lavorate) *1.000

Tasso di malattie professionali (ODR): (numero totale di casi di malattie professionali / totale ore lavorate) *200.000

Tasso di infortuni (IR): ((numero totale di infortuni + numero totale di decessi) / totale ore lavorate) *1.000.000

Tasso di assenteismo (AR): (numero totale dei giorni persi nel periodo / numero totale di giorni lavorativi nel periodo)

68
