BILANCIO DI SOSTENIBILITÀ 2018
GRI301-1 MATERIA USATA PER PESO E TIPOLOGIA
2016 2017 2018
13
01-A 4 MATERIA USATA PER TIPOLOGIA
3L
LOSURE TABEL tt MMaatteerriiee  dacirceettsesorie 4342..012834 4752..956417 4752..169959
C
S
DI t Imballi 17.466 18.482 17.479
t Totale 453.674 496.991 495.373
MATERIE NON RINNOVABILI
t Materie dirette non rinnovabili 433.615 474.604 473.618
t Materie accessorie non rinnovabili 2.184 2.547 2.699
t Imballi non rinnovabili 4.056 4.419 4.261
t Totale materie non rinnovabili 439.855 481.570 480.578
%  degli imballi rinnovabili su totale imballi 77% 76% 76%
MATERIE RINNOVABILI
t Materie dirette  rinnovabili 408 1.357 1.577
t Materie accessorie rinnovabili 0 0 0
t Imballi rinnovabili 13.411 14.063 13.218
t Totale Materie rinnovabili 13.819 15.420 14.795
Materie usate nel triennio 2016-2018 Materie usate 2018
kkiliolo t t MMAATTEERRIEIE D DIRIREETTTTEE
MMAATTEERRIEIE A ACCCCEESSSSOORRIEIE
IMIMBBAALLLLII
22001166 DDI IC CUUI IL LOO 0 0,3,3%% R RININNNOOVVAABBILILEE
33,,55%%
445544
IMIMBBAALLLLII
DDI IC CUUI II LIL 7 766%% R RININNNOOVVAABBILILEE
22001177
00,,55%%
449977
MMAATTEERRIEIE A ACCCCEESSSSOORRIEIE
22001188
9977%%
449955
TTOOTTAALLEE M MAATTEERRIEIE N NOONN R RININNNOOVVAABBILILII
33%%
TTOOTTAALLEE M MAATTEERRIEIE R RININNNOOVVAABBILILII 103
440000 442200 444400 446600 448800 449900