BILANCIO DI SOSTENIBILITÀ 2018
GRI302-1 ENERGIA CONSUMATA DA RADICIGROUP
TOTALE CONSUMO DI COMBUSTIBILI (CONSUMO ENERGIA PRIMARIA DIRETTA) 2016 2017 2018
14
02-A 4 GJ da GAS NATURALE - non rinnovabile* 1.798.343 1.848.817 1.771.423
3L
OSURE TABEL GJ da GASOLIO - non rinnovabile 1.494 1.534 1.307
CL GJ da  GPL - non rinnovabile 5.363 5.853 6.276
S
DI
GJ da OLIO COMBUSTIBILE - non rinnovabile 822 1.104 891
GJ sub totale energia primaria diretta da fonti  non rinnovabili 1.806.023 1.857.308 1.779.897
GJ da BIO GAS 55.472 55.038 53.215
GJ Sub totale energia primaria diretta da fonti rinnovabili  55.472   55.038   53.215 
GJ Totale energia primaria diretta  1.861.495   1.912.346   1.833.112 
*PER QUANTO RIGUARDA IL GAS NATURALE, PER PASSARE DA Nm3 A GJ È STATO UTILIZZATO IL FATTORE DI CONVERSIONE 39,01 
(FONTE MOD. GRI 3.1) PER TUTTE LE AZIENDE IN OSSERVANZA DEL PRINCIPIO DI CAUTELA. 
GRI302-1 INDICE - CONSUMO DI ENERGIA PRIMARIA DIRETTA IN RELAZIONE  2016 2017 2018
AI QUANTITATIVI LAVORATI
15
02-A 4 GJ/t  Riferito alla sola energia non rinnovabile   1,82   1,74   1,71 
3L
OSURE TABEL GJ/t  Totale (rinnovabile + non rinnovabile)   1,88   1,79   1,76 
L
C Consumo di energia primaria diretta combustibile
S
DI
TJ GJ/t lavorate
2016 2016
1.861 1,82
2017 2017
1.912 1,74
2018 2018
1.833 1,71
1.700 1.750 1.800 1.850 1.900 0,0 0,5 1,0 1,5 2,0
DA GAS NATURALE  DA OLIO COMBUSTIBILE CONSUMO DI ENERGIA PRIMARIA 
DA GPL  ENERGIA PRIMARIA DIRETTA DIRETTA IN RELAZIONE 
DA DIESEL DA FONTI RINNOVABILI AI QUANTITATIVI LAVORATI 105