BILANCIO DI SOSTENIBILITÀ 2018
CONSUMO DI ENERGIA “TRASFORMATA” SUDDIVISO PER FONTE ENERGETICA PRIMARIA
(ELETTRICA, VAPORE, RISCALDAMENTO, RAFFREDDAMENTO)
2016 2017 2018
6
A 4 GJ Totale energia TRASFORMATA  3.726.772   3.708.391   3.634.185 
L
L
E
B di cui
A
T
CONSUMI ENERGIA ELETTRICA
GJ SUB TOTALE CONSUMO ENERGIA ELETTRICA  1.756.188   1.778.482   1.770.366 
GJ Consumo elettricità da fonti rinnovabili  905.296   715.908   774.255 
GJ di cui autoprodotta (idroelettrico)  56.538   51.358   54.000 
% Elettricità da fonti rinnovabili su tot energia elettrica consumata 51,5% 40,3% 43,7%
L’ENERGIA DA FONTE RINNOVABILE  È AUTOPRODOTTA DA UN SITO DI RADICIGRUOP MENTRE LA RESTANTE È ACQUISTATA DA GEOGREEN
GJ Consuno di elettricità da fonti non rinnovabili  850.892   1.062.574   996.111 
GJ da Gas Naturale  420.352   633.698   602.035 
GJ da Carbone  271.938   262.005   212.215 
GJ da Olio Combustibile  17.821   17.971   15.023 
GJ da Nucleare  106.673   106.321   110.287 
GJ da altre fonti fossili  34.108   42.580   56.551 
CONSUMO DI VAPORE
GJ SUB TOTALE CONSUMO DI VAPORE  1.970.584   1.929.909   1.863.819 
GJ da Gas Naturale  1.970.584   1.929.909   1.863.819 
DATO DI RADICI CHIMICA CHE ACQUISTA IL VAPORE DA NOVEL
CONSUMO DI RISCALDAMENTO
GJ SUB TOTALE CONSUMO RISCALDAMENTO 0 0 0
GJ da fonte non rinnovabile 0 0 0
CONSUMO DI RAFFREDDAMENTO
GJ SUB TOTALE CONSUMO RAFFREDDAMENTO 0 0 0
GJ da fonte non rinnovabile 0 0 0
 INDICE - CONSUMO DI ENERGIA INTERMEDIA IN RELAZIONE AI QUANTITATIVI LAVORATI (VALORE RIFERITO ALL’ENERGIA ELETTRICA)
7
4
A  2016 2017 2018
L
L
E
B GJ/t Elettricità 1,77 1,67 1,70
A
T
107