RADICIGROUP
P 
U
O
R BENCHMARK CON MIX NAZIONALI STANDARD E MIX RADICIGROUP (ENERGIA ELETTRICA)
G
CI 2016 2017 2018
I
D 4
RA LA 5 t CO2 eq. EMISSIONI INDIRETTE DA ENERGIA ELETTRICA MIX NAZIONALI STANDARD  170.831   175.026   175.085 
DI  BEL t CO eq. EMISSIONI INDIRETTE DA ENERGIA ELETTRICA MIX SELEZIONATO DA   116.645   137.956   124.084 
E  TA 2 RADICIGROUP
L
A
T t CO eq. DIFFERENZA  54.186   37.071   51.001 
N 2
E % DIFFERENZA 31,7% 21,2% 29,1%
I
B
M
A
E  GRI305-7  QUALITÀ DELLE EMISSIONI
C
N 2016 2017 2018
A
RM LA 55 t  NOx   125   141   127 
FO BEL t  SOx   2   0   0 
R TA
E t  VOC   12   8   8 
P
A 
L t  HAP   -     0,01   0,01 
t  PM   11   8   8 
t  Altre emisioni (monossido di carbonio)   17   16   14 
t Totale  167   173   157 
112