RADICIGROUP
P 
U ACQUA RISPARMIATA E RIUTILIZZATA
O
R
G 2016 2017 2018
CI 58
DI LA  RISPARMIO ACQUA
A L
R BE m3 Acqua prelevata 88.222.258 91.563.512 86.464.234
I  TA
D
E  m3 Acqua recuperata 58.870.072 59.815.885 59.257.811
L
A % Acqua risparmiata 67% 65% 69%
T
N
E n Rapporto di risparmio 1,67 1,65 1,69
I
B
M
A RISPARMIO ACQUA SENZA RADICI CHIMICA DEUTSCHLAND
E 
C m3 Acqua prelevata  47.037.364   46.880.024   45.108.470 
N
A m3 Acqua recuperata  58.870.072   59.815.885   59.257.811 
M
R % Acqua risparmiata 125% 128% 131%
O
F
R n Rapporto di risparmio 2,25 2,28 2,31
E
P
A 
RISPARMIO D’ACQUA DA RADICI CHIMICA DEUTSCHLAND E DAL PARCO INDUSTRIALE  
L
m3 Acqua prelevata per le torri  -     -     690.518 
m3 Acqua fornita a RCD  -     -     41.083.364 
% Acqua risparmiata  -     -    5950%
n Rapporto di risparmio  -     -    60,5
GRI 303-4 SCARICO IDRICO PER DESTINAZIONE
2016 2017 2018
49
03-A 5 Ml  TOTALE   87.759   86.603   81.605 
3L
OSURE TABEL Ml  A SOGGETTI TERZI  40.903   44.383   41.071 
CL Ml ALTRE DESTINAZIONI  46.856   42.219   40.535 
S
DI
Ml  IN CORSO D'ACQUA SUPERFICIALE   46.554   41.859   40.275 
Ml  IN RETE FOGNARIA   302   360   260 
di cui
Ml ACQUA SCARICATA DIRETTAMENTE   45.609   41.129   39.288 
Ml ACQUA TRATTATA CON DEPURATORE INTERNO   1.247   1.090   1.247 
116