BILANCIO DI SOSTENIBILITÀ 2018
INDICE - SCARICO IDRICO IN RELAZIONE AI QUANTITATIVI LAVORATI
2016 2017 2018
0
6
A  Ml/t 0,047 0,040 0,039
L
L
E
B
A
T QUALITÀ DELLE ACQUE SCARICATE
2016 2017 2018
1
A 6 Kg COD  1.548.314 1.577.728 1.427.080
L
L
E Kg Azoto Totale 1.076.151 1.206.893 1.205.101
B
A
T
Kg Solidi Sospesi 13.180 19.138 43.417
Kg Metalli * 7.158 8.348 9.399
* I METALLI COMPRENDONO: ALLUMINIO, CROMO, FERRO, NICKEL, RAME, VANADIO, ZINCO
Se i risultati relativi ai consumi si mostrano in linea con l’impegno del Gruppo, non così soddisfacenti sono 
i risultati concernenti la qualità dell’acqua, in peggioramento rispetto al 2017. TABELLA 61
117