BILANCIO DI SOSTENIBILITÀ 2018
PERCENTUALE DELLA FORZA LAVORO FEMMINILE PER AREA GEOGRAFICA*
2016 2017 2018
6
A  % EUROPA (ITALIA+RESTO D’EUROPA) 27,8 27,7 27,1
L
L
BE % ITALIA 18,8 18,9 18,8
A
T
% RESTO D’EUROPA 41,8 41,2 40,5
% ASIA 23,1 23,9 25,8
% AMERICA 18,9 17,9 18,5
* LA FORZA LAVORO COMPRENDE: I LAVORATORI INTERINALI E I LAVORATORI DIPENDENTI
 
Percentuale forza lavoro femminile per area geografica - 2018
18,8% 25,8%
ITALIA ASIA
40,5% 18,5%
RESTO D’EUROPA AMERICA
DIPENDENTI PER AREA GEOGRAFICA
UOMINI DONNE TOTALE
2016 2017 2018 2016 2017 2018 2016 2017 2018
7
A  n ITALIA 1.246 1.250 1.277 294 298 311 1.540 1.548 1.588
L
L
BE n RESTO D’EUROPA 591 624 614 419 443 423 1.010 1.067 1.037
A
T
n ASIA 52 65 69 18 21 24 70 86 93
n AMERICA 276 288 280 68 64 66 344 352 346 45