RADICIGROUP
DIPENDENTI PER GENERE, FASCIA DI ETÀ E AREA GEOGRAFICA
R UOMINI DONNE TOTALE TOTALE AREA 
E
D GEOGRAFICA 
L 2016 2017 2018 2016 2017 2018 2016 2017 2018 2018
O
8
H A  n DIPENDENTI < 30 ANNI 51 58 107 21 24 25 72 82 132
AKE ABELL n TALIA DIPENDENTI 30 <> 50 ANNI 685 632 595 185 174 179 870 806 774 1.588
T T I
S n DIPENDENTI > 50 ANNI 510 560 575 88 100 107 598 660 682
I 
L n A DIPENDENTI < 30 ANNI 72 122 60 58 109 55 130 231 115
G TOOP
n SR DIPENDENTI 30 <> 50 ANNI 330 296 327 282 238 275 612 534 602 1.307
EU
RE
n D’ DIPENDENTI > 50 ANNI 189 206 227 79 96 93 268 302 320
n DIPENDENTI < 30 ANNI 31 20 26 14 14 15 45 34 41
A
n SI DIPENDENTI 30 <> 50 ANNI 20 44 42 3 7 8 23 51 50 93
A
n DIPENDENTI > 50 ANNI 1 1 1 1 0 1 2 1 2
n A DIPENDENTI < 30 ANNI 65 72 72 18 18 18 83 90 90
C
n ERI DIPENDENTI 30 <> 50 ANNI 150 158 151 41 35 34 191 193 185 346
M
n A DIPENDENTI > 50 ANNI 61 58 57 9 11 14 70 69 71
n TOTALE DIPENDENTI 2.165 2.227 2.240 799 826 824 2.964 3.053 3.064
Dipendenti per fascia d’età - 2018
ITALIA ASIA GENERALE
8% 44% 12%
49% 54% 53%
43% 2% 35%
RESTO D’EUROPA AMERICA
11% 26%
58% 53%
DIPENDENTI <30 ANNI
31% 21% DIPENDENTI 30< >50 ANNI
DIPENDENTI >50 ANNI
46