RADICIGROUP
R DIPENDENTI PER GENERE, FASCIA DI ETÀ E CATEGORIA – 2018
E
D DONNA UOMO
L
O
H n % n %
E
AK A 9 MANAGEMENT 17 2,1% 66 2,9%
T LL
S BE MIDDLE MANAGEMENT 52 6,3% 122 5,4%
LI  TA
G WHITE COLLARS 275 33,4% 377 16,8%
BLUE COLLARS 480 58,3% 1.675 74,8%
TOTALE DIPENDENTI 824 100,0% 2.240 100,0%
Suddivisione donne per categoria - 2018
2%
MANAGEMENT
34% 58%
WHITE COLLARS BLUE COLLARS
6%
MIDDLE MANAGEMENT
Suddivisione uomini per categoria - 2018
3%
MANAGEMENT
75% 17%
BLUE COLLARS WHITE COLLARS
5%
MIDDLE MANAGEMENT
48