BILANCIO DI SOSTENIBILITÀ 2018
7 PROSPETTO STANDARD DI DETERMINAZIONE DEL VALORE AGGIUNTO
1
A 
L RESTO
BEL VOCI ITALIA D’EUROPA ASIA AMERICA TOT. MONDO
A
T
A) VALORE DELLA PRODUZIONE  703.448.514   307.549.850   56.750.688   154.524.761   1.222.273.814 
1 Ricavi delle vendite e delle prestazioni  697.566.784   307.541.514   55.827.159   151.593.461   1.212.528.918 
Variazioni delle rimanenze di prodotti in corso 
2  5.201.989   (36.682)  923.528   2.931.301   9.020.136 
di lavorazione, semilavorati e finiti
3 Variazione dei lavori in corso su ordinazione  -     -     -     -     -   
Incrementi immobilizzazioni per i lavori 
4  679.742   45.018   -     -     724.760 
interni
5 Altri ricavi e proventi
B) COSTI INTERMEDI DELLA GESTIONE  537.480.873   210.122.931   42.163.265   112.750.397   902.517.466 
Costi per acquisto di materie prime, 
6 sussidiarie, di consumo   419.203.306   165.468.668   42.434.304   103.338.517   730.444.796 
e di merci
7 Costi per servizi  114.013.359   44.138.458   3.701.677   14.737.700   176.591.194 
8 Costi per godimento beni di terzi  3.271.623   969.695   612.429   638.014   5.491.761 
Variazione delle rimanenze di materie prime, 
9  (278.301)  (1.180.497)  (4.624.445)  (6.263.941)  (12.347.183)
sussidiarie, di consumo e di merci
10 Accantonamenti per rischi  50.000   355.357   -     -     405.357 
11 Altri accantonamenti  108.000   -     -     -     108.000 
12 Oneri diversi di gestione  1.112.885   371.250   39.299   300.107   1.823.541 
VALORE AGGIUNTO CARATTERISTICO 
 165.967.642   97.426.919   14.587.423   41.774.364   319.756.348 
LORDO (A-B)
+/– Componenti accessori e straordinari  37.277.150   (17.369.323)  (4.974.549)  (10.916.452)  4.016.826 
VALORE AGGIUNTO GLOBALE LORDO  203.244.791   80.057.596   9.612.874   30.857.912   323.773.174 
– Ammortamenti  23.165.412   16.606.899   661.932   3.119.221   43.553.464 
VALORE AGGIUNTO GLOBALE NETTO  180.079.379   63.450.697   8.950.942   27.738.691   280.219.710 
73