RADICIGROUP
P 
U 18 PROSPETTO STANDARD DI DISTRIBUZIONE DEL VALORE AGGIUNTO
O A 
GR BELL VOCI ITALIA D’EURREOSTPOA  ASIA AMERICA TOT. MONDO
CI TA
I A) REMUNERAZIONE DEL PERSONALE  87.527.760   36.850.148   2.636.222   12.874.916   139.889.046 
D
A
R Personale non dipendente  4.675.281   704.831   95.732   1.233.276   6.709.120 
I 
D
A  Personale dipendente  82.852.479   36.145.317   2.540.490   11.641.640   133.179.926 
C
I
M
   a) remunerazioni dirette  64.659.346   30.377.730   1.681.731   10.022.764   106.741.571 
O
N
O    b) remunerazioni indirette  18.193.133   5.767.587   858.759   1.618.876   26.438.355 
C
E
E  B) REMUNERAZIONE DELLA PUBBLICA AMMINISTRAZIONE  27.199.158   5.141.758   1.839.334   4.235.044   38.415.294 
C
N a) Imposte correnti  28.098.607   5.352.861   1.835.310   2.214.371   37.501.150 
A
M
R   Imposte dirette  26.201.390   4.937.803   1.705.573   1.283.616   34.128.382 
O
F
R   Imposte indirette  1.897.217   415.059   129.737   930.755   3.372.768 
E
P
A  b) Imposte differite  (746.038)  (11.830)  4.024   2.020.673   1.266.829 
L
c) Sovvenzioni in c/esercizio  (153.411)  (199.274)  -     -     (352.685)
C) REMUNERAZIONE DEL CAPITALE DI CREDITO  2.275.216   207.703   42   1.310.012   3.792.973 
Oneri per capitali a breve termine  2.275.216   207.703   42   1.310.012   3.792.973 
Oneri passivi per capitali a lungo termine
D) REMUNERAZIONE DEL CAPITALE DI RISCHIO  25.500.000   -     -     -     25.500.000 
Dividendi (utili distribuiti alla proprietà)  25.500.000   -     -     -     25.500.000 
E) REMUNERAZIONE DELL’AZIENDA  37.030.524   21.208.162   4.454.950   9.315.236   72.008.872 
+/– variazioni di riserve  37.030.524   21.208.162   4.454.950   9.315.236   72.008.872 
F) LIBERALITÀ ESTERNE  546.722   42.926   20.395   3.482   613.525 
VALORE AGGIUNTO GLOBALE NETTO  180.079.379   63.450.697   8.950.942   27.738.691   280.219.710 
RESTO 
VOCI ITALIA D’EUROPA ASIA AMERICA TOT. MONDO
% COSTO DEL PERSONALE / VALORE AGGIUNTO 48,61% 58,08% 29,45% 46,42% 49,92%
% REMUNERAZIONE PUBBLICA AMMINISTRAZIONE / VALORE AGGIUNTO 15,10% 8,10% 20,55% 15,27% 13,71%
% REMUNERAZIONE CAPITALE DI CREDITO / VALORE AGGIUNTO 1,26% 0,33% 0,00% 4,72% 1,35%
% REMUNERAZIONE CAPITALE DI RISCHIO / VALORE AGGIUNTO 14,16% 0,00% 0,00% 0,00% 9,10%
% REMUNERAZIONE AZIENDA / VALORE AGGIUNTO 20,56% 33,42% 49,77% 33,58% 25,70%
74
% LIBERALITÀ / VALORE AGGIUNTO 0,30% 0,07% 0,23% 0,01% 0,22%