BILANCIO DI SOSTENIBILITÀ 2018
DETTAGLIO SITUAZIONE INFORTUNI FORZA LAVORO TOTALE UOMINI DONNE
2016 2017 2018 2016 2017 2018 2016 2017 2018
4
A 3 n Totale Lavoratori* 3.202 3.321 3.335 2.378 2.472 2.494 824 849 841
L
L
BE ore Totale ore lavorate  5.334.975  5.489.755  5.530.787  3.995.792  4.154.146  4.181.446  1.339.184  1.335.609  1.349.341
A
T
n Numero di incidenti mortali 0 0 0 0 0 0 0 0 0
n Numero di infortuni gravi 12 9 12 9 8 10 3 1 2
n/200.000h Tasso infortuni gravi  0,45  0,33  0,43  0,45  0,39  0,48  0,45  0,15  0,30
giorni Giorni di prognosi - infortuni gravi 926 666 1.297  738  603  1.125  188  63  172
g/200.000h Indice di gravità - infortuni gravi  34,7  24,3  46,9  36,9  29,0  53,8  28,1  9,4  25,5
n Numero di infortuni 75 60 75 61 55 70 14 5 5
g/200.000h Tasso infortuni  2,8  2,2  2,7  3,05  2,65  3,35  2,1  0,7  0,7
giorni Giorni di prognosi  1.327  1.019  1.144  1.141  953  1.045  186 66  99
g/200.000h Indice di gravità  49,7  37,1  41,4  57,1  45,9  50,0  27,8  9,9  14,7
*I LAVORATORI COMPRENDONO I LAVORATORI AUTONOMI, GLI INTERINALI E I DIPENDENTI
DETTAGLIO SITUAZIONE INFORTUNI DIPENDENTI TOTALE UOMINI DONNE
2016 2017 2018 2016 2017 2018 2016 2017 2018
5
A 3 n Totale Dipendenti 2.964 3.053 3.064 2.165 2.227 2.240 799 826 824
L
L
BE ore Totale ore lavorate  4.908.203  5.010.381  5.044.517  3.626.974  3.719.776  3.734.456  1.281.230  1.290.606  1.310.061
A
T
n Numero di incidenti mortali 0 0 0 0 0 0 0 0 0
n Numero di infortuni gravi 11 8 12 8 7 10 3 1 2
n/200.000h Tasso infortuni gravi  0,45  0,32  0,48  0,44  0,38  0,54  0,47  0,15  0,31
giorni Giorni di prognosi - infortuni gravi 842 521 1.297  654  458  1.125  188  63  172
g/200.000h Indice di gravità - infortuni gravi  34,3  20,8  51,4  36,1  24,6  60,2  29,3  9,8  26,3
n Numero di infortuni 73 56 68 61 52 63 12 4 5
g/200.000h Tasso infortuni  2,97  2,24  2,70  3,36  2,80  3,37  1,87  0,62  0,76
giorni Giorni di prognosi  1.295  990 1.078  1.141  935  979  154  55  99
g/200.000h Indice di gravità  52,8  39,5  42,7  62,9  50,3  52,4  24,0  8,5  15,1
91