BILANCIO DI SOSTENIBILITÀ 2018
FORMAZIONE PER GENERE
2016 2017 2018
1
A 4 ore Ore complessive di formazione - donna 11.499 13.011 13.813
L
L
BE n Dipendenti - donna 799 826 824
A
T
ore/dipendenti ore/donne 14,4 15,8 16,8
ore Ore complessive di formazione - uomo 41.729 50.708 50.794
n Dipendenti - uomo 2.165 2.227 2.240
ore/dipendenti ore/uomini 19,3 22,8 22,7
Ore di formazione per genere
migliaia di ore ore pro capite
2016 2016
19,3
53.228 18,0
14,4
2017 2017
22,8
63.719
20,9
15,8
2018 2018
22,7
64.607 21,1
16,8
0 10 20 30 40 50 60 70 0 5 10 15 20 25
ORE COMPLESSIVE DI FORMAZIONE ORE DI FORMAZIONE PRO CAPITE
ORE/UOMO
ORE/DONNA
97