Alperia Sustainability Report 2019 
FULL INDICATOR LIST  
 
Please Note: for numeric data, the comma is used as decimal separator. 
 
 
Territory 
 
 
Economic Development 
 
 
Figure 1: Financial Indicators (GRI 102-7) 
   
YtY variation 
     Unit  2019   2018  2017  2016 
(%) 
Revenue 
EUR   1.562.756.371       1.272.182.146,00        1.123.490.760,00        1.198.192.638,00     23% 
(EUR) 
Net Financial 
EUR  –395.815.750     –387.653.511,00     –421.765.304,00     –525.067.000,00     2% 
Position 
 
 
Figure 2: Direct economic value generated and distributed (GRI 201-1) 
                   
YtY 
varia-
Direct economic  2019  2018  2017  2016 
tion 
value generated 
(%) 
and distributed 
EUR  %  EUR  %  EUR  %  EUR  %    
Direct economic 
 1.562.756.371       1.272.182.146      1.123.490.760      1.198.192.638      23% 
value generated: 
Revenue  1.562.756.371      1.272.182.146      1.123.490.760      1.198.192.638      23% 
Economic value 
 1.506.123.515       1.228.491.345      1.121.559.780      1.171.198.449     23% 
distributed: 
Operating costs1  1.343.472.741   86,0%  1.067.875.802   84%  962.787.064   85%  1.016.056.476  85%  26% 
Employee wages 
 73.093.184   4,7%   68.525.722   5%  67.720.277   6%  66.766.390   6%  7% 
and benefits 
Payments to 
 9.250.687   0,6%   13.443.507   1%  19.524.556   2%  18.606.436   2%  –31% 
providers of capital 
Payments to 
 78.524.074   5,0%   76.939.902   6%  69.869.747   6%  67.718.880  6%  2% 
government2  
Community 
 1.782.828   0,1%   1.706.412   0,1%  1.658.137   0,1%  2.050.267  0,2%  4% 
investments3 
Economic value 
 56.632.857   3,6%   43.690.801   3%  1.930.980   0,2%  26.994.189  2,3%  30% 
retained: 
 
1The purchase of energy for trading purposes account for about 90% of the operating costs. 
2This item includes taxes (IRES, IRAP, IMU, etc.) and other payments such as canoni idrici, demianali, rivieraschi, energia 
gratuita, fondi ambientali 
3This item includes sponsoring costs and donations.    
 
 
 
 
 
 
 
 
 
 
  146 