Alperia Sustainability Report 2019 
Green Mission 
 
Water 
 
F igure 15: Water (ALP6, ALP7)             
 
YtY 
Unit  2019  2018  2017  2016 
variation  
Water released for minimum flow  litres per second  38.926   38.883   38.178  37.739  0,1% 
Incidents of non-compliance with MVF 
No  0  0  0  0  0% 
requirements 
 
 
 
Figure 16: Energy consumption within the organization2 (GRI 302-1) 
           
Proportion  Proportion   YtY 
Unit1  2019  2018 
   (%)  (%)  Variation 
Total energy consumption 
within the organization from  TJ   1.204   34%   1.117   36%  8% 
non-renewable sources 
Gasoline  TJ   78   2%   36   1%  117% 
Natural gas  TJ   751   21%   741   24%  1% 
Electricity for self-
consumption (produced and  TJ   375   11%   340   11%  10% 
acquired) 
Total energy consumption 
within the organization from  TJ   2.340   66%   1.981   64%  18% 
renewable sources 
Palm oil  TJ   1.997   56%   1.708   55%  17% 
Wood chips  TJ   173   5%   167   5%  3% 
Electricity for self-
TJ   170   5%   106   4%  61% 
consumption (produced) 
Total energy consumption 
TJ   3.544   100%   3.099   100%  14% 
within the organization 
 
1Conversion factors based on the 2006 IPPC Guidebook  
2Data for 2018 restated due to an update in calculation method 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  151 