Alperia Sustainability Report 2019 
Employees 
 
Employee Development 
 
Figure 26: Information on employees and other workers 1 2 3 4 (GRI 102-8) 
                                           
Employment contract  Employment type 
    Total number of 
employees 
Permanent  Temporary  Full-time  Part-time 
  
2019  2018  2017  2016  2019  2018  2017  2016  2019  2018  2017  2016  2019  2018  2017  2016  2019  2018  2017  2016 
Head-
Women  230  195  193  188  211  182  189  188  19  13  4  0  147  121  119  117  83  74  74  71 
count 
Percentage 
of  total   %  23%  21%  21%  20%  21%  19%  20%  20%  2%  2%  0%  0%  14%  13%  13%  12%  8%  8%  8%  8% 
employees 
Head-
Men  787  750  747  758  750  708  730  756  37  42  17  2  769  729  726  734  18  21  21  24 
count 
Percentage 
of total  %  77%  79%  79%  80%  73%  75%  78%  80%  4%  4%  2%  0%  76%  77%  77%  78%  2%  2%  2%  2% 
employees 
Total1  Head- 1017  945  940  946  961  890  919  944  56  55  21  2  916  850  845  851  101  95  95  95 
count 
Percentage 
of total  %  100%  100%  100%  100%  94%  94%  98%  100%  6%  6%  2%  0%  90%  90%  90%  90%  10%  10%  10%  10% 
employees 
 
1Alperia Bartucci was not included in 2018 data. Gruppo Green Power, Bluepower Connection Srl, Green Energy Group, and Unix Group Srl are not 
 
included in 2019 data. The total number of 2019 Alperia Group employees (with the exception of Bartucci) – equal to 970 – cannot be compared to the 
total number of employees indicated for 2018 – equal to 945 – net of employees leaving plus new hires in 2019, excluding Alperia Bartucci. The 
appropriate 2018 figure in order to make this comparison is 961, not 945. This misalignment is due to a different scope of reporting for 2019 compared 
to 2018 (entry of Alperia Sum and Alperia Trading) and a switch from the TPC to Zucchetti application (incorrect counting of terminated employees 
2Employees who left the organisation on 31.12. are not included in total number of employees per 31.12. 
3Directors are included in employee numbers 
4 The percentages communicated in 2019 are calculated on total employees whereas in the 2018 Sustainability Report they were calculated on employment 
contract/type 
 
 
Figure 27: New employee hires and employee turnover1 (GRI 401-1) 
                     
under  31- 41-
New employee hires  Total  30  40  50  51+  YtY 
variation 
2019  2018  2017  2016  2019 
Women  Headcount  21  13  9  8  6  12  2  1  62% 
Percentage of new   
%  28%  22%  26%  24%             
employee hires 
Men  Headcount  54  46  25  26  22  21  8  3  17% 
Percentage of new   
%  72%  78%  74%  76%             
employee hires 
Total new 
Headcount  75  59  34  34  28  33  10  4  27% 
employee hires 
Total headcount 
Headcount  1017  945  940  946              8% 
per 31.12. 
New employee   
%  7%  6%  4%  4%             
hire rate 
 
1 Gruppo Green Power, Bluepower Connection Srl, Green Energy Group, and Unix Group Srl are not included in 2019 data. The total number of 2019 
Alperia Group employees (with the exception of Bartucci) – equal to 970 – cannot be compared to the total number of employees indicated for 2018 – equal 
to 945 – net of employees leaving plus new hires in 2019, excluding Alperia Bartucci. The appropriate 2018 figure in order to make this comparison is 961, 
not 945. This misalignment is due to a different scope of reporting for 2019 compared to 2018 (entry of Alperia Sum and Alperia Trading) and a switch from 
the TPC to Zucchetti application (incorrect counting of terminated employees 
 
 
 
 
 
 
 
  155 