Alperia Sustainability Report 2019 
under 
Employee turnover 2  Total  30  31-40  41-50  51+  YtY 
variation 
2019  2018  2017  2016  2019 
Women  Headcount  7  10  4  13  1  2  2  2  –30% 
 
   %  12%  19%  10%  28%             
Men  Headcount  52  44  36  33  4  10  5  33  18% 
 
   %  88%  81%  90%  72%             
Total employee turnover  Headcount  59  54  40  46  5  12  7  35  9% 
Total headcount per 31.12  Headcount  1017  945  940  946              8% 
 
Employee turnover rate  %  6%  6%  4%  5%             
 
2Employee turnover: employees who leave the organization voluntarily or due to dismissal, retirement, or death in service; turnover 
per 31/12; employees who leave the organization on 31.12 are included in employee turnover. 
 
 
Figure 28: Average training hours (GRI 401-1) 
 
            
Total 
Average training hours per employee – Gender  YtY variation  
2019  2018  2017  2016 
Women  hours   15,9  14,9  not available  not available  7% 
Men  hours   21,6  19,7  not available  not available  10% 
Total  hours   20,3  18,7  not available  not available  9% 
 
 
Average training hours per employee – Employee  Total  YtY 
category  2019  2018  2017  2016  variation 
not  not 
Top management (directors and direct reports)  hours   28,2  31,5  –10% 
available  available 
not  not 
Middle management (2° and 3° level)  hours   25,3  28,4  –11% 
available  available 
not  not 
Employees  hours   19,2  16,5  16% 
available  available 
 
 
Figure 29: Percentage of employees receiving regular performance and career  
development reviews1 (GRI 404-3) 
 
Total 
Percentage of employees receiving regular 
performance and career development 
reviews – Gender  2019  2018  2017  2016 
Women  %  3%  4%  0%  0% 
Men  %  3%  3%  0%  0% 
Total  %  3%  4%  0%  0% 
 
 
 
 
 
 
 
 
  156 