Alperia Sustainability Report 2019 
Total 
Percentage of employees receiving regular performance 
and career development reviews – Employee category 
              2019  2018  2017  2016 
Top management (directors and direct reports)  %  19%  36%  100%  100% 
Middle management (2° and 3° level)  %  15%  9%  0%  0% 
Employees  %  0%  1%  0%  0% 
 
1Currently only MbO Reviews and Career Development Reviews are included. As of 2018, regular employee feedback reviews are 
being rolled out. Due to the fact that automated data on the % of feedbacks concluded is not yet available, these are currently not 
included in the indicator. 
 
 
Diversity and Equal Opportunity 
 
 
Figure 30: Diversity of governance bodies and employees1 (GRI 405-1) 
         
under  YtY 
Total  31-40  41-50  51+ 
Diversity Governance Bodies  30  Variation 
 
2019  2018  2017  2016  2019 
Women  Headcount  5  4  4  4  0  0  1  4  25% 
Percentage of total   
%  42%  33%  33%  33%  0%  0%  8%  33% 
members 
Men  Headcount  7  8  8  8  0  0  1  6  –3% 
Percentage of total   
%  58%  67%  67%  67%  0%  0%  8%  50% 
members 
Total  Headcount  12  12  12  12  0  0  2  10  0% 
 
   %  100%  100%  100%  100%  0%  0%  17%  83% 
 
 
under 
Diversity Employees  Total  30  31-40  41-50  51+  YtY 
Variation 
2019  2018  2017  2016  2019  2019  2019  2019 
Women  Headcount  230  195  193  188  26  81  64  59  18% 
Percentage of total   
%  23%  21%  21%  20%  3%  8%  6%  6% 
employees 
Men  Headcount  787  750  747  758  84  200  191  312  5% 
Percentage of total   
%  77%  79%  79%  80%  8%  20%  19%  31% 
employees 
Employees with 
Headcount  23  24  29  30  1  5  6  11  –4% 
disabilities 
Percentage of total   
%  2%  3%  3%  3%  0%  0%  1%  1% 
employees 
Total  Headcount  1017  945  940  946  110  281  255  371  8% 
 
   %  100%  100%  100%  100%  11%  28%  25%  36% 
 
1Alperia Bartucci was not included in 2018 data. 
 
 
 
 
 
 
 
 
  157 