Alperia Sustainability Report 2019 
Economic Value {GRI 201-1}  
 
 
Figure 2: Direct economic value generated and distributed {GRI 201-1} 
                   
YtY 
varia-
Direct economic  2019  2018  2017  2016 
tion 
value generated 
(%) 
and distributed 
EUR  %  EUR  %  EUR  %  EUR  %    
Direct economic 
 1.562.756.371       1.272.182.146      1.123.490.760      1.198.192.638      23% 
value generated: 
Revenue:  1.562.756.371      1.272.182.146      1.123.490.760      1.198.192.638      23% 
Economic value 
 1.506.123.515       1.228.491.345      1.121.559.780      1.171.198.449     23% 
distributed: 
Operating costs1  1.343.472.741   86,0%  1.067.875.802   84%  962.787.064   85%  1.016.056.476  85%  26% 
Employee wages 
 73.093.184   4,7%   68.525.722   5%  67.720.277   6%  66.766.390   6%  7% 
and benefits 
Payments to 
 9.250.687   0,6%   13.443.507   1%  19.524.556   2%  18.606.436   2%  –31% 
providers of capital 
Payments to 
 78.524.074   5,0%   76.939.902   6%  69.869.747   6%  67.718.880  6%  2% 
government2  
Community 
 1.782.828   0,1%   1.706.412   0,1%  1.658.137   0,1%  2.050.267  0,2%  4% 
investments3 
Economic value 
 56.632.857   3,6%   43.690.801   3%  1.930.980   0,2%  26.994.189  2,3%  30% 
retained: 
 
1The purchase of energy for trading purposes account for about 90% of the operating costs. 
2This item includes taxes (IRES, IRAP, IMU, etc.) and other payments such as canoni idrici, demianali, rivieraschi, energia 
gratuita, fondi ambientali 
3This item includes sponsoring costs and donations.    
 
 
The revenue Alperia generated in 2019 was around €1,5 billion (+23% compared to 2018) with about €1,3 billion 
of the total covering operating costs. Around €235 million was allocated to South Tyrol in terms of direct added 
value (+6% compared to 2018); €78 million was paid to public bodies in the form of taxes, environmental funds, 
concession fees and electricity supplied free of charge to the province; €69 million was for wages and social 
security contributions paid to employees; €1,7 million was provided in the form of sponsorships with benefits for 
the local community and donations. The owners received €26 million in dividends in 2019 (+8% compared to 
2018). Finally, procurement contracts with South Tyrolean companies amounted to around €60 million (+12% 
compared to 2018). The economic value distributed indirectly benefits the whole province; through collected 
taxes and distributed dividends, political institutions can fund numerous public initiatives that benefit the 
population.  
 
 
Figure 3: Value for South Tyrol {GRI 201-1} 
 
Value created for South  YtY 
Unit  2019   %  2018  %  2017  % 
Tyrol:  variation  
Employee wages and 
EUR   69.682.656   30%   66.384.082   30%  67.720.277   37%  5% 
benefits 
Payments to government   EUR   78.524.074   33%   76.939.902   35%   69.869.747   39%  2% 
Dividends to local 
EUR   26.000.000   11%   24.000.000   10%  15.200.000   8%  8% 
governments 
Community investments  EUR  1.782.828   1%   1.706.412   1%   1.658.137   1%  4% 
Local procurement  EUR  59.833.219   25%   53.343.496   24%  26.501.483   15%  12% 
Total  EUR   235.822.778   100%   222.373.892   100%  180.949.643   100%  6% 
 
 
 
  42 