Emissioni in atmosfera
[GRI 305-1] [GRI 305-2] [GRI 305-7]

Nel 2017 il Gruppo FNM ha prodotto circa 16.446 tCO2 registrando un aumento del 8,2% e
Trenord ha prodotto circa 208.597 tCO2 registrando una diminuzione dell’'11,1% rispetto al 2016.

205.050

   
  
 
 
 
   

179.763

28.834 29.465

8.070 8.575 8.376 6.620

     

  

2017 =—2016 2017 =2016

Emissioni dirette - Scope 1 Emissioni indirette - Scope 2

GRUPPO FNM

     
 

2017 2016 2017 2016

Emissioni dirette -Scope 1 Emissioni indirette - Scope 2

TRENORD

     

  

Emissioni dirette® e indirette® del Gruppo FNM e Trenord (tCO2)’

Trend

Emissioni indirette tCO2 (Scope 2)

250.000 | 201.334 205.050 179.763

200.000 O—_O—_p

 

150.000
100.000 © TRENORD
50.000 | 6.914 6.620 8.376 CO 6rurpo rN
O ()

2015 2016 2017

FATTORI DI CONVERSION! R IL CALCOLO DELLE EMISSIONI

 

 

 

 

 

 

 

ENERGIA ELETTRICA 2017 2016 Fonte
PER TRAZIONE t. CO2/kWh 0,00033709 | 0,00033709 | Terna 2017
PER IMPIANTIE UFFICI | t. CO2/ kWh 0,00035156 | 0,00035156
GASOLIO tCO2e /L 0,002600163 | 0,002611625
t COxe / kWh O/OOOTBMIGS | 0,000183997 | D4. srement for Business Energy &
ton/m3 (gas metano) 0,000745 0.000745 | Industrial Strategy (BEIS)
GAS METANO
GJ/tonnellate (gas metano) 55,007649 55,007649
GykWh 0003600 | —_0,003600

 

 

 

 

 

 

 

5 Emissioni dirette dovute al consumo di gasolio per la trazione del materiale rotabile e per il riscaldamento degli impianti della
rete, cosi come per la combustione di gas metano [scope 1 del Greenhouse Gas Protocol (GHGP)).

6 Emissioni indirette sono desunte dai consumi di energia elettrica e teleriscaldamento [scope 2 del Greenhouse Gas Protocol (GHGP)].

7 Il calcolo delle emissioni 2016 per il Gruppo FNM e Trenord é stato riperformato considerando l'aggiornamento dei fattori di
emissione per consentire una comparazione dei dati su entrambi gli anni.

105
