ORGANICO MEDIO

12

a

 

 

 

 

 

 

31.12.2017 31.12.2016 Variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale

GRUPPO FNM 1.028,33 211,53 1.239,86 1.032,42 218,08 1.250,50 0% -3% -%
DIRIGENTI 28,59 5,00 33,59 25,33 5,00 30,33 13% 0% 11%
QUADRI 74,57 33,60 108,17 73,92 29,00 102,92 1% 16% 5%
IMPIEGATI 257,84 140,06 397,90 25542 153,08 408,50 1% -9% -3%
OPERAI 667,33 32,87 700,20 677,75 31,00 108,75 -2% 6% 1%

 

 

 

 

 

 

 

 

 

 

 

 

 

DIRIGENTI 13,92 3,00 16,92 12,00 3,00 15,00 16% 0% 13%
QUADRI 190,92 39,00 229,92 191,00 39,67 230,67 0% -2% 0%
IMPIEGATI 2.540,83 661,92 3.202,75 257150 654,00 3.225,50 -1% % 1%
OPERAI 626,50 13,00 639,50 64742 14,50 661,92 -3% -10% -3%

 

 

 

102-8 (c) Composizione dell’organico

DIPENDENTI PER TIPOLOGIA CONTRATTUALE

 

 

 

 

31.12.2017 31.12.2016 Variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 1.010 221 1.231 1.038 212 1.250 -3% 4% -2%
DIPENDENTI FULL-TIME 987 180 1.167 1.015 169 1184 -3% 1% -%
DIPENDENTI PART-TIME 23 Al 64 23 43 66 0% 5% -3%

 

DIPENDENTI FULL-TIME

3.374

681

4.055

3386 659

4.045

0%

3%

0%

 

 

DIPENDENTI PART-TIME

 

 

AT

 

 

 

 

63

 

 

-13%

-15%

 

 

14%

 

102-8 (d) Collaboratori esterni

COLLABORATORI ESTERNI PER CATEGORIA E GENERE

 

 

 

 

 

 

31.12.2017 31.12.2016

N. PERSONE

Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 8 2 10 nN 3 4
INTERINALI 1 0 1 1 1
STAGE 1 BI 0 0 0
LAVORATORI AUTONOMI 0 0 0 5 1
COLLABORATORI
A PROGETTO 5 U co 2 U cS

 

STAGE

39

0 39

 

COLLABORATORI
A PROGETTO

 

 

 

 

 

 

 

 

 
