—

28

405-1 Diversita e Pari Opportunita

DIPENDENTI APPARTENENTI A CATEGORIE PROTETTE E DISABILI

 

 

 

 

31.12.2017 31.12.2016 Variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 18 8 26 16 8 24 13% 0% 8%
CATEGORIE PROTETTE 1 1 2 0 1 1 100% 0% 100%
DIPENDENTI DISABILI 7 7 24 16 7 23 6% 0% 4%

 

CATEGORIE PROTETTE Oo 0 0 0 Oo 0 0% 0% 0%
DIPENDENTI DISABILI 13 8 21 12 A 16 8% 100% 31%

 

 

 

 

 

 

 

 

 

 

 

 

 

DIPENDENTI PER FASCE D’ETA E GENERE

 

 

 

 

 

 

 

 

 

 

 

31.12.2017

N. PERSONE Uomini Donne Totale

<30 30-50 >50 <30 30-50 >50 <30 30-50 >50
GRUPPO FNM 68 592 350 6 123 92 Th 715 442
DIRIGENTI 0 B 15 0 1 4 0 14 19
QUADRI 0 31 Al 0 22 B 0 53 5A
IMPIEGATI B 148 92 6 83 59 19 231 151
OPERAI 55 400 202 0 7 16 55 AT 218

[rmewono | zar]tg0sf tof wes] a] sf ane | ta |

DIRIGENTI 0 A 1 0 3 Oo 0 7 1
QUADRI 0 AS 143 0 22 7 0 67 160
IMPIEGATI 176 1486 888 84 482 107 260 1968 995
OPERAI m 370 147 0 A 9 ™m 374 156

 

 

 

 

 

 

 

 

 

 

 

 

DIPENDENTI PER FASCE D’ETA E GENERE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2016

N. PERSONE Uomini Donne Totale

<30 30-50 >50 <30 30-50 >50 <30 30-50 >50
GRUPPO FNM 75 580 383 4 120 838 79 700 471
DIRIGENTI 0 1 7 0 2 2 0 3 19
QUADRI 0 27 4S 0 16 12 0 43 57
IMPIEGATI 15 132 100 A 85 60 19 27 160
OPERAI 60 410 221 0 7 4 60 427 235

rrr re a ee

DIRIGENTI 0 A 8 0 3 Oo 0 7 8
QUADRI 0 46 Tad 0 23 6 0 69 160
IMPIEGATI 206 1413 932 80 468 104 286 1881 1.036
OPERAI 36 349, 155 0 6 7 136 355 162

 
