401-1 Turnover

NUOVO PERSONALE ASSUNTO PER ETA E GENERE

129

 

 

 

 

 

 

2017 2016
N. PERSONE Tasso di Tasso di
Uomini Donne Totale turnover in Uomini Donne Totale turnover in

entrata entrata
GRUPPO FNM 39 12 51 414% 26 2 28 2,24%
<30 14 2 6 21,62% Bi oO 3 3,80%
30-50 24 9 33 462% 20 2 22 314%
>50 1 1 2 045% Bi oO 3 0,64%
Re eee 386% 543% 4.14% 2,50% 0,94% 2,24%

 

 

 

 

 

 

 

 

 

 

RSONALE CHE HA INTERROTO/TERMINATO IL RAPPORTO DI LAVORO P

 

<30 71 18 89 23,99% 6 7 23 545%
30-50 51 60 248% 22 10 32 1,38%
>50 6 0 6 045% 2 Oo 2 0,15%

 

 

=|
Pa
m
fay
m
ra
nm

 

 

 

 

 

 

IN USCITA

2017 2016
N. PERSONE Tasso di Tasso di
Uomini Donne Totale turnover in Uomini Donne Totale turnover in
uscita uscita

GRUPPO FNM 59 6 65 5,28% za) 5 30 240%
<30 4 0 4 541% 0 oO 0 0,00%
30-50 6 1 7 0,98% 6 1 7 1,00%
>50 49, 5 54 12,22% 19 4 23 488%
Uso Uo 5.84% 2,71% 5.28% 2.41% 236% 240%

 

<30

189%

0,71%

 

30-50

046%

0,60%

 

 

>50

 

129

 

 

136

 

10,29%

 

 

 

 

7

1p) NP) NTNU Oe U tt) WV 42d) 2) Ver

 

6,00%

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2017 31.12.2016 Variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale |
GRUPPO FNM S94 81 675 619 91 vale} 4% 1% 5% |

 
