404-3 Valutazione della performance

131

SSONALE DEL GRUPPO FNM COINVOLTO NEL PROCESSO DI VALUTAZIONE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017 2016 Variazione
N. DIPENDENTI
Uomini Donne | Totale Uomini Donne Totale Uomini Donne Totale
DIRIGENTI 25 4 29 21 3 24 19% 33% 21%
QUADRI 68 28 96 60 24 84 13% 7% 14%
PERSONALE AREE PROFESSIONALI 2 E 3 169 134 303 169 129 298 0% 4% 2%
TOTALE 262 166 428 250 156 406 5% 6% 5%

 

 

LA RESPONSABILITA VERSO L’AMBIENTE

302-1 Consumi energetici interni all’organizzazione

CONSUMI ENERGETIC - GJ"

FONTE DI CONSUMO (Gj)

2017

2016

Variazione

 

GRUPPO FNM 85.575 67.662 26,5%
di cui da fonte rinnovabile 365 389 -6,1%

 

 

 

TELERISCALDAMENTO
GRUPPO FNM
GASOLIO

GRUPPO FNM

565

105.902

513

113.694

PER TRAZIONE 1.984.391 2.124.739 -6,6%
di cui da fonte rinnovabile 127.753
PER IMPIANTI E UFFICI 60.570 62440, -3%

 

PER TRAZIONE

327.261

326.156

0,3%

 

PER IMPIANTI E UFFICI
GAS METANO
GRUPPO FNM

TOTALE CONSUMI
GRUPPO FNM

 

 

AIT

16.663

208.704

 

4129

15.485

197.354

 

12%

+7,6%

5,8%

 

 

 

Fattori di conversione:

KWh = 0,0036 G}

litro (gasolio) = 0,00085 ton
ton = 4547573004 G)

 

ton/mc = 0,000745102480225296

GJ/ton = 55,0076489460989
ton/l = 0,0008389036

 

 

1 Per la conversione dei consumi energetici 2016 e 2017 in GJ sono stati utilizzati i fattori di conversione definiti da parametri standard inglesi

del Department for Business, Energy & Industrial Strategy.
