—

32

305-1 Emissioni dirette di gas ad effetto serra (Scope 1)

EMISSIONI DIRETTE (SCOPE 1)

 

 

 

 

EMISSIONI DIRETTE - SCOPE 1 (tCO2) 2017 2016 Variazione
GRUPPO FNM 8.070 8.575 -5,9%
GAS METANO 852 791 7,1%
GASOLIO TRAZIONE 7.071 7.625 -7,3%
GASOLIO RISCALDAMENTO 147 168 -7,0%

 

ENERGIA PER IMPIANTI E UFFIC! (Gas metano — Gasolio
per riscaldamento - Gasolio per autotrazione)

6529

7137

-8,5%

 

ENERGIA DI TRAZIONE (Gasolio per trazione materiale
rotabile - autobus sostitutivi)

 

22.305

 

 

22.328

 

-01%

 

 

305-2: Emissioni indirette di gas ad effetto serra (Scope 2)

EMISSIONI INDIRETTE (SCOPE 2)

EMISSIONI INDIRETTE - SCOPE 2 (tCO2)

2017

2016

Variazione

 

GRUPPO FNM

8.376

6.620

26,5%

 

ENERGIA PER TRAZIONE TRENI

173.848

198.952

-12,6%

 

ENERGIA ELETTRICA PER IMPIANTI/UFFICI

 

5.915

 

 

6.098

 

 

 

306-2: Scarichi e rifiuti

RIFIUTI PRODOTTI

 

 

 

N. RIFIUTI (kg) 2017 2016 Variazione

GRUPPO FNM 1.820.505 2.902.811 -37,3%
RIFIUTI NON PERICOLOSI 1.706.691 2.307.700 -26%
RIFIUTI PERICOLOSI 113.814 595.11 -80,9%

 

 

 

 

 

 

 

RIFIUTI NON PERICOLOSI 1.923.296 2.057.698 -6,5%
DI CUI GESTITI MEDIANTE SOCIETA PRIVATE DI TRASPORTO

E RECUPERO/SMALTIMENTO ose) Ds acco
DI CU! GESTIT! MEDIANTE SERVIZIO PUBBLICO DI

TRASPORTO E RECUPERO/SMALTIMENTO asesH0 Ase zH0 eo
RIFIUTI PERICOLOSI 252.469 311.696 -19%

 

 

 
