 
Index  3.4   Data protection and privacy ................................................................ 58 
3.5   Relations with the  Public  Administration ..................................... 61 
Letter to Stakeholders .............................................................................1 
4 ▪ Effectiveness and sustainability of the broadcasting and 
Methodological Note .............................................................................. 7 
commercial offering ............................................................................. 69 
1 ▪ The Mediaset Group ........................................................................ 13 
4.1   Quality of the  product and service ................................................... 71 
1.1  Profile and activity .................................................................................... 14  4.2   Responsible  advertising and  marketing ....................................... 83 
1.2  History ............................................................................................................ 17  4.3  Protection of minors................................................................................ 87 
1.3   The values of the  Mediaset Group ................................................... 22  4.4   Protection of  intellectual property ................................................. 90 
1.4  Looking to the future: Mediaset for the coming generation . 23  4.5  Audience interaction and Customer satisfaction ........................ 91 
1.5  The Mediaset Group, its business context, and sustainability27 
5 ▪ People ............................................................................................... 97 
2 ▪ Economic Performance and Investor Relations ........................ 37 
5.1  People in the Mediaset Group ............................................................. 99 
2.1   Summary of income statement/balance sheet data ................. 39  5.2   Diversity and equal  opportunities ................................................... 101 
2.2   Distribution of economic value generated ....................................40  5.3  People management, attraction and development ................. 102 
2.3   Relations with investors ........................................................................ 42  5.4  Welfare and well-being .......................................................................... 111 
3 ▪ Ethics, integrity and transparency in business activities ....... 45  5.5  Industrial relations ................................................................................... 114 
3.1   Corporate  governance .......................................................................... 47  5.6  Health and safety of workers.............................................................. 115 
3.2  Ethics and integrity in business .......................................................... 49  6 ▪ Community and Territory ............................................................. 119 
3.3   The internal control and risk management system ................... 54 
 