 
6.1  Responsible management of the supply  chain .......................... 121 
6.2   The social impact of the Group........................................................ 129 
6.3   Social utility  initiatives ......................................................................... 133 
7 ▪ Environment ................................................................................... 139 
7.1  Commitment to environmental protection ...................................141 
7.2   Management of  electromagnetic  emissions ..............................141 
7.3  Waste management .............................................................................. 145 
7.4   Management of energy consumption and emissions ..............147 
GRI Content Index ................................................................................ 151 
Report of the Indipendent Audit Firm.............................................. 161 
 
 
 
 
 
 
 