COMPOSIZIONE
DELLORGANICO

Totale Lavoratori

OC)

4.839 4.819 4.822

 

 

4

2015 2016

N
o
=
x

Distribuzione dei lavoratori per livello (%)

0,29% 4,53% 1,01% 3,41%
2015
1,43% 2,87% 11,30%
0,35% 4,48% 1,02% 3,26%
2016
1,43% 2,93% 11,35%
0,35% 4,38% 0,89% 2,94%
2017 QT
1,41% 2,90% 11,26%
Dirigenti a=» 1° livello ==» 3° S livello
rl Quadri a=» 2° livello

Lavoratori per genere (%)

Lavoratori donne

 

 

2015 2016 2017
Donne quadri 9 9 0)
me quad 14% 15% 15%
Donne impiegati 38% 38% 37%
direttivi
2015 2016 2017
10,62%
64,29% 0,25%
10,21%
64,74% 0,23%
11,20%
64,31% 0,35%
4° Slivello 5° livello a=»
—— 4° livello a=» 6° livello

O2 incLusione E PARTECIPAZIONE J
