38

Lavoratori per fasce di eta (%)

2015 @& EEE iT
5,44% 19,53% 36,16% 33,25% 5,62%
2016 @&
3,98 18,57% 35,65% 34,61% 7,18%
2017 4
4,33% 16,94% 33,74% 36,46% 8,52%
Fasce dieta a= a=» == a=»
Finoa Da26a Da36a Da46a Oltre
25 anni 35 anni 45 anni 55 anni 55 anni

Anzianita media (%)

205 EE «GE

25,56% 22,65% 23,37% 6,22% 653% 15,66%
2016

22,85% 24,57% 22,76% 660% 685% 16,37%
207

23,00% 20,95% 23,45%  10,18% 4,58% 17,83%

Anidisevizio — amp 6GE=P GP GED
Finoa Da6a Dai1a Da16a Da21a Oltre
5 anni 10 anni 15 anni 20 anni 25 anni 25 anni

Bilancio di Condivisione 2017

GESTIONE E CONTRATTI

Distribuzione del part-time per genere (%)

O ©

 

Part-time

69%

  

   

  

Full-time

31%

  
   

  

Part-time

69%

  
 
   

 

  

Full-time

30%

  
   

  

Part-time

70%

    

 
