CARTA PROVACOOP

Nel corso del 2017 per la

prima volta in un numero

ridotto di punti vendita

Coop ha provato il lancio

della Carta Provacoop,
ovvero la possibilita di “provare” ad esser
Socio per un periodo di tempo limitato
senza dover pagare la quota e scegliendo
successivamente se lasciar decadere la
cosa o diventare appieno Socio Coop.

55

Base sociale

 

Numero totale
di Soci
605.557
Soci persone fisiche Soci persone wiuridiche
605.538 19

Nuovi Soci per genere

OAOHROA
CVETIET EIT ES

2015 2016 2017

 

Nuovi Soci per fasce di eta

2015

6,9% — 22,4% 36,7% 22,7% 11,3%
2016 a=

7,93% 23,06% 34,32% 22,55% 12,11%
20177 4a

6,47%  20,78% 33,94% 25,20% 13,61%

==» am@m=TE GED a=»
18-25 26-35 36-50 951-65 oltre 65

03 una BASE DI REGOLE COMUNI J

 
