Rifiuti avviati al recupero 2017

Tonnellate (uffici COMpresi) ...ccssccccccccccccccccsnccccrsccccsscccesecccessccccsenesssecceesscecees

 

Imballaggi carta e cartone I eeeees 6,293

 

 

 

 

Imballaggi in plastica S/S seeeee 292
O
Imballaggi in legno ii seeeee 181
five

 

 

 

Oli e grassi commestibili ©) seeeee 52

Ferro e acciao 5A seeeee 48
Imballaggi in vetro oy seeeee 36

Speciali non pericolosi
(toner, pile alcaline, ecc.)

[
Pericolosi eeeeee 23
9)

 

 

 

 

 

Indifferenziato e imballaggi misti
conferimento privato

Organico conferimento privato
Organico e indifferenziato
conferimento comunale GAa: seers 1.796

Materiali di categoria 3

(pesce, carne, latte e derivati) i veeees 1.139

2016

5.968

311

162

49

65

262

17

643

300

2.013

1.194

Var %

5,4%

-6,1%

11,7%

6,1%

-52,0%

-44,6%

121,8%

35,3%

-77,1%

2,0%

-10,9%

-4,6%

 

91

10.892

2017

11.084 Totale

2016

Var %

-1,7%

 

 

 

 

 

 

 

Riduzioni TARI

Valore delle riduzioni
per effetto della raccolta
differenziata:

 

 

ry
°° %e
. . .
. . °
. . °

381.090€ > °343.138€! vars

2% 2 11,%

. . .
. .
Seeet

2016

“Dato aggiornato per competenza.

O4 vatore conpiviso J
