INDICE
MESSAGGIO DEL PRESIDENTE AGLI STAKEHOLDER ...........................................................................4  
IL GRUPPO GEOX ..............................................................................................................................................6
LA STORIA ............................................................................................................................................................7
INNOVAZIONE PRIMA DI TUTTO ...............................................................................................................8
I PRODOTTI .........................................................................................................................................................9
GEOX NEL MONDO .........................................................................................................................................13
IL PROFILO DEL GRUPPO ...............................................................................................................................16
INTRODUZIONE ...............................................................................................................................................18
I VALORI E LA FILOSOFIA ................................................................................................................................19
LA STRATEGIA ....................................................................................................................................................23
PERFORMANCE ECONOMICA: LA CREAZIONE DI VALORE PER GLI STAKEHOLDER ............24
UNA GOVERNANCE RESPONSABILE .........................................................................................................27
LA GOVERNANCE DEL GRUPPO ................................................................................................................28
LA POLITICA DELLA DIVERSITY DI GEOX ...............................................................................................32
IL SISTEMA DI CONTROLLO INTERNO E DI GESTIONE DEI RISCHI .............................................33
POLITICHE E IMPEGNI IN AMBITO SOSTENIBILITÀ ..............................................................................34
INTEGRITÀ DEL BUSINESS E CONTRASTO ALLA CORRUZIONE ...................................................34
IL PERCORSO VERSO LA SOSTENIBILITÀ ..................................................................................................36
GLI AMBITI PRIORITARI DI GEOX PER LA SOSTENIBILITÀ .................................................................36
COINVOLGIMENTO DEGLI STAKEHOLDER ............................................................................................38
PRODOTTO .........................................................................................................................................................41
ATTENZIONE ALLA TECNOLOGIA ED INNOVAZIONE DEL PRODOTTO...................................42
QUALITÀ E SICUREZZA DEL PRODOTTO ...............................................................................................44
LA CATENA DI FORNITURA .........................................................................................................................50
IL PROFILO DELLA FILIERA.............................................................................................................................51
LO SVILUPPO DI UNA FILIERA RESPONSABILE ......................................................................................52
COINVOLGIMENTO, ASCOLTO E STABILITÀ DELLE RELAZIONI COMMERCIALI CON I FORNITORI .55
PERSONE ..............................................................................................................................................................57
COMPOSIZIONE DEL PERSONALE .............................................................................................................58