DIVERSITÀ, PARI OPPORTUNITÀ E TUTELA DEI DIRITTI UMANI E DEI LAVORATORI .............61
REMUNERAZIONE, SISTEMI DI INCENTIVAZIONE E BENEFIT ..........................................................62
CONCILIAZIONE  VITA-LAVORO ................................................................................................................63
FORMAZIONE E SVILUPPO DEL PERSONALE .........................................................................................64
TUTELA DELLA SALUTE E SICUREZZA DEI LAVORATORI .................................................................66
DIALOGO E COMUNICAZIONE INTERNA .............................................................................................68
RELAZIONI INDUSTRIALI ...............................................................................................................................69
STABILIMENTO PRODUTTIVO (SERBIA) ....................................................................................................70
CLIENTI .................................................................................................................................................................71
CENTRALITÀ DEL CLIENTE ED ECCELLENZA DEL SERVIZIO ...........................................................72
SICUREZZA E PROTEZIONE DEI DATI .......................................................................................................73
TUTELA DEL BRAND E LOTTA ALLA CONTRAFFAZIONE ................................................................74
STRATEGIA DI MARKETING E COMUNICAZIONE E INFORMATIVA DI PRODOTTO..............75
AMBIENTE ............................................................................................................................................................77
IMPEGNO PER LA TUTELA DELL’AMBIENTE ............................................................................................78
GESTIONE DELLE RISORSE ............................................................................................................................79
APPROVVIGIONAMENTO DI MATERIALI ..................................................................................................81
RIFIUTI ...................................................................................................................................................................81
ACQUA..................................................................................................................................................................82
LOGISTICA ...........................................................................................................................................................83
ECO-PROGETTAZIONE DEI PUNTI VENDITA .........................................................................................85
COMUNITÀ ..........................................................................................................................................................87
SOSTEGNO ALLO SVILUPPO DELLA COMUNITÀ .................................................................................88
NOTA METODOLOGICA ................................................................................................................................91
STANDARD DI RENDICONTAZIONE APPLICATI  .................................................................................92
PERIMETRO DI REPORTING ...........................................................................................................................92
PROCESSO DI RENDICONTAZIONE ..........................................................................................................92
PRINCIPI DI RENDICONTAZIONE ..............................................................................................................93
TABELLA DI RACCORDO TRA I TEMI MATERIALI GEOX E I GRI STANDARDS ...........................94
GRI CONTENT INDEX ....................................................................................................................................95
ATTESTAZIONE ESTERNA ..............................................................................................................................100