 
  Numero dipendenti per tipologia di contratto e per genere 
 
 
 
Contratto a tempo  Contratto a tempo  Totale 
indeterminato  determinato   
   (C.T. IND.)  (C.T. DET.) 
  U  D  Tot  U  D  Tot  C.T.  C.T.  Tot 
IND.  DET. 
Italia  389  958  1.347  51  162  213  1347  213   1.560  
Europa  239  608  847  125  333  458  847  458   1.305  
Nord America  -  -   515  -   -   3  515  3   518  
Resto del mondo  448  1.093  1.541  133  288  421  1541  421   1.962  
Totale  1.076   2.659   4.250   309   783   1.095   4.250   1.095    5.345  
 
 
Numero lavoratori con altre tipologie di contratto 
 
Uomini  Donne  Totale 
  
Stage  1  5  6 
Lavoro somministrato  11  27  38 
Totale 
12  32  44 
   
Nel corso del 2017 sono state assunte oltre 2.400 persone4, principalmente donne (69% del totale). Il 69% dei neo-
assunti si colloca nella fascia di età inferiore a 30 anni: tale dinamica afferma l’impegno e l’investimento di Geox sulle 
nuove generazioni. Per quanto attiene alla distribuzione geografica: il 17% dei nuovi ingressi ha interessato l’Italia, il 44% 
l’Europa, il 23% il Nord America e il restante 16% il resto del mondo. 
 
Numero dipendenti assunti 
per genere (*)
Donne
1307
Uomini
598
 
(*) Sono esclusi i dipendenti del Nord America (tot. 518) 
 
 
 
                                                           
4 I dipendenti che hanno avuto più contratti nel corso del 2017 sono stati conteggiati una sola volta. 
60 
 