Sommario 
 
Lettera dell’Amministratore Unico ................................................................................................................. 1 
La nostra struttura come Società Benefit e Startup Innovativa .................................................................... 2 
Nota metodologica .......................................................................................................................................... 3 
Il processo di redazione del documento e lo standard di rendicontazione ............................................. 3 
La Valutazione d’impatto ................................................................................................................................ 4 
Governo d’impresa: trasparenza e responsabilità .......................................................................................... 5 
Lavoratori: il nostro capitale umano ............................................................................................................... 7 
Stakeholder: le nostre relazioni ....................................................................................................................... 7 
Ambiente: la nostra visione di Capitale Naturale .......................................................................................... 9 
Conclusioni ..................................................................................................................................................... 10 
GRI Content Index ........................................................................................................................................ 11 
 
 