IMPEGNO E RESPONSABILITÀ ALLA BASE DEI VALORI ECONOMICI ISAP - Report di Sostenibilità / 2018
45
BILANCIO CONSOLIDATO / 2018
PRINCIPALI VALORI ECONOMICI EURO/000 
2018 % 2017 %
Valore economico   In questo prospetto, 
90.979 100 % 96.363 100 %
direttamente generato
il valore economico di-
Valore economico distribuito 86.083 94,6 % 93.111 96,6 % rettamente  generato 
viene  inteso  come  la 
Costi operativi 69.776 76,7 % 75.640 78,5 % somma dei ricavi carat-
teristici e dei proventi 
Remunerazione del personale
15.066 16,6 % 15.455 16 % di carattere finanziario; 
e dei collaboratori
il valore economico di-
Remunerazione della Pubblica
373 0,4 % 1.147 1,2 % stribuito  comprende 
Amministrazione
tutti  i  costi  sostenuti 
Remunerazione dei
finanziatori 867 1,0 % 869 0,9 % per l’attività aziendale.
I  dati  sono  riferiti  ai 
Ebitda 4.711 5,2 % 7.824 8,1 % bilanci  consolidati  di 
Isap, che includono an-
Patrimonio Netto 21.361 21.166
che  I&D,  società  con-
trollata al 100%.
Posizione Finanziaria Netta
- 30.836 - 29.730
IAS17
VALORE GENERATO VS VALORE
DISTRIBUITO 2014 / 2018
  
Il permanere nel tem-
100.000 po di un elevato rappor-
to tra quantità di valore 
80.000
distribuito e quantità di 
valore prodotto contri-
60.000
buisce a creare un lega-
40.000 me forte tra l’azienda e 
le parti a vario titolo in-
20.000
teressate alla sua vita.
0
2018 2017 2016 2015 2014
Valore
economico
generato
90.979 96.363 95.215 96.613 98.055
Valore
economico
distribuito 86.083 93.111 89.411 93.249 90.395