ISAP - Report di Sostenibilità / 2018 L’IMPEGNO PER IL LAVORO E LA SICUREZZA
58
I dati della formazione
Numero medio di ore di formazione
e addestramento per dipendente (2014/2018)
La media delle ore di formazione per ogni categoria è data dal rapporto tra il monte ore di formazione 
per ciascuna categoria e il numero totale di dipendenti della categoria di riferimento
ISAP
72
50
45
43
41
38
36
30
31
23 24
16 16 16 17
15 15 13 15 15 15
11 12
9
8
2014 2015 2016 2017 2018
DIPENDENTI DONNE UOMINI IMPIEGATI OPERAI
I&D
31
25
23 23 23 22
18
16 16 16 16
13 13 14 13 14 13 11 11
6 5 8 8 5 8
2014 2015 2016 2017* 2018
* Per l’anno 2017 sono stati modificati i conteggi secondo le variazioni della rendicontazione