38
Composizione del personale per inquadramento 
Standard  Unità  
2016 2017
GRI misura
Dirigenti n. 56 60
Quadri n. 237 251
Impiegati 102-8 n. 1.896 1.938
Operai n. 1.381 1.335
Totale n. 3.570 3.584
Composizione del personale per genere
Standard  Unità  
2016 2017
GRI misura
Totale n. 3.570 3.584
uomini 401-1 n. 3.187 3.168
donne n. 383 416
Dipendenti per fasce di età
Standard  Unità  
2016 2017
GRI misura
< 25 n. 58 70
tra 25 e 29 n. 108 127
tra 30 e 34 n. 115 132
tra 35 e 39 n. 73 88
tra 40 e 44 n. 109 117
102-8
tra 45 e 49 n. 356 325
tra 50 e 54 n. 957 903
tra 55 e 59 n. 1.208 1.239
> 60 n. 586 583
Totale n. 3.570 3.584
Italgas DIchIarazIone non FInanzIarIa consolIData 2017