41
Assunti dal mercato per età e genere 
Standard  Unità  
2016 2017
GRI misura
< 25 n. 36 18
uomini n. 36 18
donne n. 0 0
tra 25 e 29 n. 38 31
uomini n. 33 21
donne n. 5 10
tra 30 e 34 n. 19 13
uomini n. 16 8
donne n. 3 5
tra 35 e 39 n. 9 8
uomini n. 5 4
donne n. 4 4
tra 40 e 44 n. 4 4
uomini n. 4 2
401-1
donne n. 0 2
tra 45 e 49 n. 3 6
uomini n. 1 3
donne n. 2 3
tra 50 e 54 n. 0 1
uomini n. 0 1
donne n. 0 0
tra 55 e 59 n.  1 0
uomini n. 1 0
donne n. 0 0
> 60 n. 2 0
uomini n. 2 0
donne n. 0 0
Totale n. 112 81
(*) I dati si riferiscono alle entrate dal mercato.
Italgas DIchIarazIone non FInanzIarIa consolIData 2017 Italgas DIchIarazIone non FInanzIarIa consolIData 2017