Dichiarazione consolidata di carattere non finanziario 
Bilancio Sociale  111
Numero di contratti stipulati dalla Direzione Risorse Televisive suddivisi per 
provenienza geografica
11,73 12,41
17,87
20,95
70,40 66,64
Contratti 2017 % Contratti 2016 %
Italia 792 70,40 Italia 827 66,64
Europa 201 17,87 Europa 260 20,95
Resto del Mondo 132 11,73 Resto del Mondo 154 12,41
Totale 1.125 Totale 1.241
Fornitori suddivisi per provenienza geografica
6,56 7,63
16,70
18,64
76,74 73,73
Fornitori 2017 % Fornitori 2106 %
Italia 363 76,74 Italia 348 73,73
Europa 79 16,70 Europa 88 18,64
Resto del Mondo 31 6,56 Resto del Mondo 36 7,63
Totale 473 Totale 472