128

| Consolidated Non-Financial Information Statement 2019

 

ENERGY CONSUMPTION

Total energy consumption by the Group increased in 2019 due, largely, to inclusion of the wire rod production sites
and to production (and therefore consumption) by the former General Cable sites for the entire reporting year.

Prysmian Group 2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Energy consumed (GJ) Total 2019
Electricity purchased 4,667,246
Electricity covered by renewable energy certificates (Guarantees of Origin) 1,721,844
Natural gas 3,256,405
LPG 118,990
Petrol 11,965
Diesel 112,545
Fueloil 31,321
Steam (purchased, not produced internally) 8,242
Heat (purchased from distribution networks) 0
Chilled water 1,054
Total 10,034,549
Energy consumed (GJ Prysmian Grou| ex General Cable .

” © w/o General Cable (Jun-Dec 2018) Prysmian Group
Electricity 3,612,696 871,888 2,803,119
Electricity from renewable sources 1,399,006 0 1,402,128
Natural gas 2,045,370 481,569 1,824,271
LPG 64,536 23,764 67,216
Petrol 8,547 613 2,183
Diesel 102,382 12,894 101,386
Fuel oil 47,966 2,818 20,931
Steam (purchased, not produced internally) 17,396 0 23,642
Heat (purchased from distribution networks) 116,710 0 76,027
Chilled water 169 995 6,982
Total 7,414,778 1,394,541 6,327,885

 

 

 

 

As can be seen from the charts below, power cable production is the most energy-consuming Product Line, con-

suming 68.7% of total energy.

ENERGY CONSUMED BY PRODUCT LINE (2019)

68.7% Energy Cables
9.8%
1.2% Accessories
17.9% Optical Fibre
2.4% Wire rod

Telecom Cables

 
