Prysmian Group I Consolidated Non-Financial Information Statement 2019

 

The location-based emissions of the Prysmian Group totalled 918,899 t CO, in 2019, up by 3% compared with 2018.

Also in 2019, the Prysmian Group purchased Guarantee of Origin certificates from some European suppliers, with
reducing the corresponding CO, emissions in accordance with the Market-based calculation method.

Prysmian Group 2019

theaimo

 

 

 

 

 

 

 

 

Emissions in tC0, Total 2019
Direct emissions from combustion 204,069
Scope Emissions from refrigerant gas leaks 9,724
Emissions from SF, gas leaks 116,123,
Total Scope 1 329,916
Scope2 Location-based 588,983
Market-based 540,565
Total Scope 1 and Scope 2 (Location Based) 918,899
Scope 1 and Scope 2 (Market Based) 870,481

 

 

 

Total 2018 Total 2017

 

 

 

 

 

 

 

 

 

 

 

Emissions in tCO, Prysmian Group ex General Cable P ianG
w/o General Cable (Jun-Dec 2018) rysmian Group
Direct emissions from combustion 138,033 31,444 113,973
Scope Emissions from refrigerant gas leaks 7,077 2,085 5,887
Emissions from SF, gas leaks 128,427 23,028 108,997
Total Scope 1 273,538 56,557 228,857
Scope2 Location-based 483,243 82,969 420,443
Market-based 441,548 87,779 320,422
Total Scope 1 and Scope 2 (Location Based) 756,781 139,526 649,299
Scope 1 and Scope 2 (Market Based) 715,086 144,336 549,279

 

 

EMISSIONS BY PRODUCT LINE (2019)

Scope 1 and Scope 2 (Market - Based)

Scope 1 and Scope 2 (Location - Based)

70.9%

10.7%

eb Me Lb)

APA

0% 10%

20%

WAW EL)

30% 40% 50%

@ Power cables Il Telecom cables Mi Accessories ® Opticalfibre Ml Wire rod

9.6%

60% 70%

 

80%

EAL)

90% 100%

 
