132

| Consolidated Non-Financial Information Statement 2019

 

WASTE PRODUCED BY PRODUCT LINE (2019)

Non-hazardous

Hazardous

 

 

 

 

 

 

0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
™@ Power cables Ml Telecom cables M Accessories ® Optical fibre Ml Wire rod

Prysmian Group 2019

Power Cable | Telecom Cable Optical Fibre Wire rod

Hazardous waste per Km/Ton of product Kg/ Ton Kg/Km Kg/Km Kg/Ton

3.79 0.01 0.10 11.18

Power Cable | Telecom Cable Optical Fibre Wire rod

Non-hazardous waste per Km/Ton of product Kg/ Ton Kg/Km Kg/Km Kg/ Ton

63.59 0.43 0.13 2.07

 

 

 

 

 

As specified in the 2017 Consolidated Disclosure of Non-financial Information, Prysmian performed amore
detailed analysis of its waste disposal method for the different categories of waste generated. This asses-
sment showed that 63% waste is recycled and 22% is sent to landfill.

Prysmian Group 2019

 

 

 

 

 

 

 

 

 

Waste by disposal method [kg] Hazardous Non-hazardous Total 2019
Landfill 1,479,197 36,188,777 37,667,973
Incinerator 4,085,358 8,503,737 12,589,096
Recycled 7,336,840 99,350,854 106,687,693
Other 1,282,948 11,391,013 12,673,961
Total 14,184,343 155,434,381 169,618,723
WASTE BY DISPOSAL METHOD

HM 22% Landfill

HM 7% — Incinerator

I 63% Recycled

™ 7% Other

 
