=

58 Prysmian Group I Consolidated Non-Financial Information Statement 2019

 

Attachments

HUMAN RESOURCES*°

The data for 2017 is not comparable with that for 2018 and 2019, given that the General Cable Group was ac-
quired in 2018.

Group work force by professional category”

 

 

 

2017 2018 2019
White Collar 5,124 8,109 7,692
Blue Collar 15,928 21,051 21,022
Total 21,052 29,160 28,714

 

 

 

 

Employees by region and professional category

Prysmian Group No. as of 31.12.201

 

 

 

 

 

 

White collar | Blue Collar Totale
EMEA 4,601 11,414 16,015
APAC 838 1,899 2,737
LATAM 1,042 3,067 4,109
NORTH AMERICA 1,399 4,166 5,565
Total 7,880 20,546 28,426

 

Employees by contract type (fixed-term/permanent) and gender

Prysmian Group No. as of 31.12.2019

 

 

 

Men Women Total
Permanent 22,721 4,357 27,078
Fixed-term 956 392 1,348
Total 23,677 4,749 28,426

 

Prysmian Group No. as of 31.12.201

 

 

 

Men Women Total
Permanent 23,111 4,327 27,438
Fixed-term 896 281 1,177
Total 24,007 4,608 28,615

 

ASU CIAL") 9) oem PAO

 

 

 

 

 

 

Men Women Total
Permanent 15,759 2,755 18,514
Fixed-term 773 319 1,092
Total 16,532 3,074 19,606

 

50 See the “Methodology” for the scope of the data and its limitations.
51 Including agency personnel and OAPIL (Oman Aluminium Processing Industries LLC).

 
