160 Prysmian Group I Consolidated Non-Financial Information Statement 2019

 

Percentage of employees by professional category, gender and age group

Prysmian Group No. as of 31.12.2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<30 31-50 >50

Men | Women Total Men | Women Total Men| Women Total

White Collar 61.7% 38.3% | 100.0% 68.5% 31.5% | 100.0% 76.0% 24.0% | 100.0%

Blue Collar 86.1% 13.9% | 100.0% 88.0% 12.0% | 100.0% 90.4% 9.6% | 100.0%

Total 80.4% 19.6% | 100.0% 82.6% 17.4% | 100.0% 86.2% 13.8% | 100.0%
Prysmian Group No. as of 31.12.2018

<30 31-50 >50

Men | Women Total Men | Women Total Men| Women Total

White Collar 63.3% 36.7% | 100.0% 68.8% 31.2% | 100.0% 771% 22.9% | 100.0%

Blue Collar 87.3% 12.7% | 100.0% 89.0% 11.0% | 100.0% 90.8% 9.2% | 100.0%

Total 81.3% 18.7% | 100.0% 83.2% 16.8% | 100.0% 86.7% 13.3% | 100.0%
Prysmian Group No. as of 31.12.2017

<30 31-50 >50

Men | Women Total Men | Women Total Men| Women Total

White Collar 67.9% 32.1% | 100.0% 67.4% 32.6% | 100.0% 78.4% 21.6% | 100.0%

Blue Collar 84.9% 15.1% | 100.0% 88.8% 11.2% | 100.0% 91.8% 8.2% | 100.0%

Total 81.1% 18.9% | 100.0% 83.3% 16.7% | 100.0% 88.1% 11.9% | 100.0%

 

 

 

 

 

 

New employee hires/departures”

Total new employee hires (No.) - Prysmian Group

 

 

 

 

 

019 EMEA APAC North America LATAM Group

M WwW Tot M WwW Tot M Ww Tot M WwW Tot M WwW Tot
<30 502 89} 591} 117 45| 162] 292 62} 354} 445) 193] 638/1,356| 389} 1,745
31-50 531| 165} 696 mM 46| 157} 260 66] 326) 375] 166| 541] 1,277| 443/| 1,720
>50 100 12| 2 6 1 7 97 28} 125 31 15 46| 234 56| 290
Total 1133 | 266] 1,399 | 234 92| 326; 649| 156| 805| 851| 374| 1,225] 2,867| 888 | 3,755

 

 

Total employee departures (No.) — Prysmian Group

 

 

 

 

019 EMEA APAC North America LATAM Group
M Ww Tot M WwW Tot M WwW Tot M WwW Tot M Ww Tot
<30 483 81| 564 111 17| 128| 177 46| 223| 343); 160] 503| 1114} 304 | 1,418
31-50 605} 141| 746} 149 59} 208] 258 79| 337] 351} 142] 493] 1363} 421] 1,784
>50 380 60| 440 28 8 36} 208 53| 261 82 16 98| 698] 137) 835

 

Total 1,468 | 282 | 1,750| 288 84] 372| 643| 178| 821) 776] 318/1,094]| 3,175| 862| 4,037

 

WC new employee hires - Prysmian Group

 

 

 

 

 

019 EMEA APAC North America LATAM Group
M Ww Tot M WwW Tot M WwW Tot M WwW Tot M Ww Tot
<30 104 51 155 23 20 43 28 19 47 13 21 34} 168 111 279
31-50 151 63| 214 37 20 57 38 14 52 50 26 76| 276) 123} 399
>50 21 3 24 2 1 3 17 11 28 7 0 7 47 15 62
Total 276 117| 393 62 41 103 83 44 127 70 47 117| 491} 249] 740

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

52 The 2019 data indicates the totals and the WC (White Collar) / BC (Blue Collar) analysis. The data for prior years only includes the white-collar category, permanent
contracts and voluntary redundancies.

 
