Prysmian Group I Consolidated Non-Financial Information Statement 2019 167

 

Prysmian Group (2017)

 

 

 

 

 

 

 

 

 

 

 

Energy consumed [GJ] Power Cables | Telecom Cables Accessories Optical fibre Total 2017
Electricity purchased 1,904,996 468,678 32,407 397,038 2,803,119
Electricity covered by renewable energy 986,605 81,619 24,238 309,667 1,402,128
certificates (Guarantees of Origin)

Natural gas 921,767 198,178 36,492 667,833 1,824,271
LPG 52,441 6,838 7,910 27 67,216
Petrol 1,696 350 109 27 2,183
Diesel 95,837 4,636 299 614 101,386
Fueloil 13,887 7,044 - - 20,931
Steam (purchased, not produced internally) 23,642 - - - 23,642
Heat (purchased from distribution networks) 69,028 - - 6,999 76,027
Chilled water 6,982 - - - 6,982
Total 4,076,883 767,344 101,455 1,382,205 6,327,887

 

 

 

 

 

 

Energy intensity

Prysmian Group (2019)

 

 

Reeser eee Power cables | Telecom cables Optical fibre Wire rod
a p La GJ/Ton GJ/Km GJ/Km GJ/Km
3.46 0.02 0.04 2.05

 

 

 

 

  
  

 

Prysmian Group w/o General Cable ex General Cable
(2018) (Jun-Dec 2018)

  
   

 

  

 

 

 

 

 

 

Power Telecom | Optical fibre Power Telecom
EATEN NESTE er SCNT HF TRS cables cables GJ/Km cables cables
GJ/Ton GJ/Km GJ/Ton GJ/Km
3.41 0.02 0.04 3.75 0.08
Prysmian Group (2017)
Energy consumed per Km/Ton of product Power cables Telecom capies Optical were

 

 

3.380 | 0.020 | 0.035

 

 
