170 Prysmian Group I Consolidated Non-Financial Information Statement 2019

 

Hazardous waste [kg] - Prysmian Group w/o General Cable (2018)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Source Power Cables | Telecom Cables Accessories Optical fibre
Ingredients of hazardous compounds 91,761 1,192 0 0
Asbestos 165,615 12,173 0 0
Copper and aluminium sludge 265,971 13,224 0 0
Equipment containing PCBs 7,959 360 0 0
Sludge or solid waste with solvents 0 0 0 0
Solvents 35,874 15,997 1,164 53,577
Waste waxes and fats 258,980 44,242 0 0
Waste oil 429,407 24,385 28,225 10,951
Waste emulsions 2,577,165 203,278 0 0
Waste ink 18,400 4,637 0 0
Contaminated sawdust 33,734 51,900 0 0
Other hazardous waste 1,322,380 142,066 111,583 4,623,505
Total 5,207,246 513,454 140,972| 4,688,033
Source Power Cables | Telecom Cables Accessories Total
Ingredients of hazardous compounds 103,107 - - 103,107
Aqueous solutions for washing of filters - - 7
Asbestos - - - a
Copper and aluminium sludge 91,012 1,163,516 - 1,254,528

Equipment containing PCBs
Sludge or solid waste with solvents - - - -
Solvents 39,164 1,998 20 41,182

 

 

 

 

 

 

 

 

 

Waste waxes and fats 8,930 - 8,930
Waste oil 89,794 3,282 110 93,186
Waste emulsions 338,412 - 338,412
Waste ink 4,755 109 - 4,864
Contaminated sawdust - - - a
Other hazardous waste 304,958 4,018 711 309,687
Total 980,132 1,172,923 841 2,153,896

 

Hazardous waste [kg] - Prysmian Group (2017)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Source Power Cables | Telecom Cables Accessories Optical fibre Total
Ingredients of hazardous compounds 118,657 - - 118,657
Asbestos 193,356 - 6,670 - 200,026
Copper and aluminium sludge 242,069 14,979 - 257,048
Equipment containing PCBs 9,582 - - 9,582
Solvents 53,650 14,308 3,700 55,606 127,264
Waste waxes and fats 70,892 37,996 - 108,888
Waste oil 384,286 12,175 48,999 712 452,572
Waste emulsions 2,069,265 261,993 - 2,331,258
Waste ink 22,991 4,917 - - 27,908
Contaminated sawdust 31,114 19,214 - - 50,328
Sludge or solid waste with solvents - - - 10,158 10,158
Other hazardous waste 1,428,985 72,922 161,073 4,463,886 6,126,866
Total 4,624,848 438,505 220,442 4,536,762 9,820,557

 

 
