172 Prysmian Group I Consolidated Non-Financial Information Statement 2019

 

Water consumption

Water consumption by source [m?] - Prysmian Group (2019)

 

 

 

 

Source Power Cables | TelecomCables|} Accessories | Optical fibre Wire rod
Water from wells 4,120,034 233,274 260 912,491 9,136
Water from other sources 705,122 22,785 612,674 - -
Water from public water main 2,188,944 224,401 61,240 297,497 46,647
Total 7,014,100 480,460 674,174| 1,209,988 55,783

 

 

Water consumption by source [m*] - Prysmian Group w/o General Cable (2018)

 

 

 

 

 

 

 

 

 

Source Power Cables | TelecomCables | Accessories | Optical fibre
Water from wells 3,443,416 163,825 402 1,026,575
Water from other sources 667,615 19,580 604,497 -
Water from public water main 1,368,347 193,690 43,327 256,934
Total 5,479,378 377,095 648,226| 1,283,509
Source Power Cables | Telecom Cables | Accessories Total
Water from wells 481,724 674 0 482,398
Water from other sources 69,946 0 0 69,946
Water from public water main 389,430 42,856 1,541 433,827
Total 941,100 43,530 1,541 986,171

 

Water consumption by source [m?] - Prysmian Group (2017)

 

 

 

 

 

 

 

 

Source Power Cables | TelecomCables|} Accessories | Optical fibre Total
Water from wells 3,011,269 190,147 474,372 967,415 4,643,203
Water from other sources 682,526 9,782 11,196 10,123 713,627
Water from public water main 1,264,470 181,764 32,165 219,321 1,697,720
Total 4,958,265 381,693 517,733 1,196,859 7,054,550

 

 

 
