Rapporto di Sostenibilità 2017
I NOSTRI NUMERI
[GRI 102-8]
ORGANICO 
[GRI 102-7] Sono 1.872 i dipendenti totali, in netto aumento rispetto al 2016 (+5%). Il trend crescente ha inte-
ressato in maniera particolare la componente femminile (+8%), che nel 2017 è pari al 42% del totale organico. 
ORGANICO PER GENERE
2015 2016 2017
Donne 743 726 787
Uomini 1.055 1.061 1.085
Totale 1.798 1.787 1.872
[GRI 405-1] La categoria più numerosa in termini di organico è quella degli impiegati, che rappresentano l’84% 
del totale dei dipendenti. Nelle categorie protette rientrano 44 dipendenti.
ORGANICO PER CATEGORIA
2015 2016 2017
Uomini Donne Uomini Donne Uomini Donne
Apprendisti 69 80 21 21 31 20
Operai 53 11 40 15 59 13
Impiegati 809 606 894 657 861 704
Quadri 85 39 75 31 99 42
Dirigenti 39 7 31 2 35 8
Totale 1.055 743 1.061 726 1.085 787
[GRI 405-1] La fascia d’età più rappresentata in Sisal è quella tra i 30 e i 50 anni, nella quale ricade il 64% dei nostri 
dipendenti.
ORGANICO PER FASCE D'ETÀ
2016 2017
<30 290 410
30-50 1.213 1.189
>50 284 273
Totale 1.787 1.872
36