Capitolo 1 - Un'Azienda in Evoluzione
[GRI 405-1] Su 1.663 dipendenti con il contratto a tempo indeterminato - pari all'89% dell'organico totale - l'84% 
lavora full time.
ORGANICO PER TIPOLOGIA DI CONTRATTO
2015 2016 2017
Uomini Donne Uomini Donne Uomini Donne
Full-time 903 476 914 485 905 492
Part-time 95 229 67 194 69 197
Totale 998 705 981 679 974 689
[GRI 401-1]
TURNOVER
Nel 2017, il turnover in uscita è stato pari a 11,08%.
ASSUNTI PER GENERE
2015 2016 2017
Donne 67 40% 42 33% 122 44%
Uomini 103 60% 85 67% 157 56%
ASSUNTI PER FASCE D'ETÀ
2016 2017
<30 62 48,8% 171 61%
30-50 57 44,9% 79 29%
>50 5 6,3% 29 10%
TURNOVER PER GENERE
2015 2016 2017
Donne 49% 52% 43%
Uomini 51% 48% 57%
37