Capitolo 1 - Un'Azienda in Evoluzione
 [GRI 303-1]
PRELIEVI IDRICI (UDM: MC)
2015 2016 2017
Sede di Milano nd 16.185 16.721
Sede di Roma nd 7.265 5.571
Totale nd 23.450 22.292
[GRI 305-5]
RIDUZIONE DELLE EMISSIONI GHG  (UDM: t di CO2)
2015 2016 2017
Energia proveniente da 
14.600 8.930 8.478
fonti rinnovabili
Auto elettriche 3,5 3,5 3,5
Totale 14.603,5 8.933,5 8.481,5
[GRI 306-2]
PESO TOTALE DEI RIFIUTI  (UDM: KG)
2015 2016 2017
Rifiuti non  
382.000 251.200 196.909
pericolosi
MITIGAZIONE DEGLI IMPATTI AMBIENTALI DI PRODOTTI E SERVIZI
UdM 2015 2016 2017
Numero di fornitori di materiali da gioco 
% 100% 100% 100%
certificati FSC sul totale dei fornitori 
Certificato  Certificato  Certificato 
Utilizzo di energia proveniente da fonti 
% "100%   "100%   "100%  
rinnovabili
Energia Pulita" Energia Pulita" Energia Pulita"
Consumo totale di carta  
Metri 110.398.344 140.549.928* 127.066.128
termica
Spedizioni Totali Numero 453.641 467.958 441.866**
* Nel 2016 vi è stato un incremento del consumo totale di carta termica dovuto all'aggiunta di informative nello stampaggio della ricevuta rivolta ai consumatori.
** Nel 2017 nonostante un aumento dei punti vendita complessivi, si è registrata una riduzione del numero di spedizioni rispetto all’anno precedente anche grazie 
all’utilizzo del programma Stock Store.
49