5.4 ENVIRONMENTAL EXPENSES
5.4.1. SECH environmental expenses
SECH  reports  all  environmental  expenses  divided  by  environmental  aspect, 
differentiating them by category. These data are included in the company financial 
statements. The values are shown below on a three-year basis.
Table 56: SECH environmental expenses
TYPOLOGY (€) 2017 2018 2019
WASTE DISPOSAL + ADSP FEE37 61.138 50.431 61.967
CLEANING COSTS 380 - -
ENVIRONMENTAL CONSULTANCY 1.664 832 832
INSTALLATION OF “CLEAN” TECHNOLOGIES - - 41.952
EXPENSES FOR TRAINING (waste management) - 1.185 -
ENVIRONMENTAL INSURANCE - - -
TOTAL 63.182 52.418 62.799
In 2019 many costs were eliminated thanks to effective preventive actions that allowed 
Y
T
the non-repetition of past events. BILI
A
N
AI
T
US
AL S
5.4.2 TDT environmental expenses NT
E
M
N
O
R
VI
N
Table 57: TDT environmental expenses E
ECONOMIC RESOURCES  ECONOMIC BENEFITS 
YEAR INVESTMENTS (€) TAXES (€)
DEPLOYED (€) OBTAINED (€)
2017 39.847 292.786 43.211 - 11.869
2018 224.297 338.283 44.497 - 21.587
2019 1.548 294.897 44.955 - 92.237
TOTAL 265.692 925.966 132.663 -125.693
37. It includes the costs incurred by AP for the municipal solid waste collection service on the ground 
(in 2019 equal to € 36,574.85).
SECH • TDT 2019 Sustainability Report | 127 