Table 58: TDT environmental expenses broken down by typology
INVESTMENTS  ECONOMIC  ECONOMIC 
TYPOLOGY YEAR (€) RESOURCES  TAXES (€) BENEFITS 
DEPLOYED (€) OBTAINED (€)
2017 26.800  10.535   - 3.685
 
 LEAKAGE MANAGEMENT 2018   3.685   - 3.685
 
2019       - 21.386
2017   126.137 43.211   
 WASTE MANAGEMENT
  2018   127.077 44.497   
 
2019   127.526 44.955   
2017   9.951   - 2.831
 
VEHICLES SPILLS MANAGEMENT  2018   13.764   - 5.686
 
2019   3.957    
2017   5.692    
 
 WATER DISCHARGES 2018   4.526    
 
2019   6.078    
2017   5.945   - 2.500
 
HSEQ SYSTEMS MANAGEMENT  2018   7.900    
 
2019   4.020    
2017 11.671  31.247    
 
 EMISSIONS (THERMAL PLANT) 2018 21.844  33.544    
 
2019   11.700    
2017   34.400    
 
 WATER CONSUMPTION 2018   65.807    
 
2019   81.341    
2017   12.960    
 
MP CONSUMPTION  2018   13.612    
 
2019   23.705    
2017 1.376  14.118    
 
 FIRE-FIGHTING SYSTEM 2018 1.693  11.289    
 
2019 1.548  11.630    
2017   41.799   - 2.853
 
 ENERGY MANAGEMENT 2018 200.760  57.079   - 12.216
 
2019   17.750   - 70.851
 TRASFORMATORS 2019   2.189    
 NOISE 2019   5.000    
TOTAL   €265.692  €925.966 €132.663  -€ 125.693
128 | SECH • TDT 2019 Sustainability Report