Table 60: HR composition
 YEAR 2017 2018 2019
HR COMPOSITION SECH TDT SECH TDT SECH TDT
TOTAL WORKERS 242 303 238 296 236 292
BY GENDER
Men 218 251 214 244 212 240
Women 24 52 24 52 24 52
BY AGE
29 and younger 6 11 4 9 4 4
Between 30 and 50  154 214 139 206 118 198
From 51 onwards  82 78 95 81 114 90
Personnel average age 47 46 48 45 49 46
BY PROFESSIONAL CATEGORY
Executives 6 6 5 6 5 7
Managers 7 6 7 6 8 6
Employees 127 157 125 153 122 149
Workforce 102 134 101 131 101 130
BY CONTRACT TYPE
Open-ended contract 240 300 237 295 235 292
Fixed-term contract 0 3 0 1 0 0
Trainees 2 0 1 0 1 0
Full time 235 283 232 280 228 275
Part time 7 20 6 16 8 17
132 | SECH • TDT 2019 Sustainability Report