Table 61: Workers in and out
 YEAR 2017 2018 2019
WORKERS IN AND OUT SECH TDT SECH TDT SECH TDT
TOTAL WORKERS 242 303 238 296 236 292
WORKERS HIRED DURING THE 
1 5 0 1 1 1
YEAR
Men 1 5 0 1 1 1
Women 0 0 0 0 0 0
29 and younger 0 3 0 0 1 0
Between 30 and 50  0 1 0 0 0 0
From 51 onwards 1 1 0 1 0 1
WORKERS LEAVING DURING THE 
2 8 4 8 3 5
YEAR
Men 2 8 4 8 3 5
Women 0 0 0 0 0 0
0
29 and younger 0 2 0 0 0
Between 30 and 50  0 1 2 0 0 2
From 51 onwards 2 5 2 8 3 3
Table 62: Overall turnover rate
 YEAR 2017 2018 2019
OVERALL TURNOVER RATE (%)1 SECH TDT SECH TDT SECH TDT
TOTAL 1,24 4,27 1,67 3,01 1,68 2,5
Men  1,24 4,27 1,67 3,01 1,68 2,5
Women 0,00 0,00 0,00 0,00 0,00 0,00
Y
T
29 and younger 0,00 1,64 0,00 0,00 0,42 0,00 BILI
A
N
Between 30 and 50 0,00 0,66 0,83 0,00 0,00 0,68 AI
T
S
U
From 51 onwards  1,24 1,97 0,83 3,01 1,24 1,37 S
L 
A
CI
O
S
1. Overall turnover rate: units hired + leaving in the period/average headcount of the period.
SECH • TDT 2019 Sustainability Report | 133 