Table 80: SECH breakdown of dangerous goods by import/export hazard class (%)
IMPORT (%) EXPORT (%) TRANSHIPMENT (%)
CLASSES DESCRIPTION 2017 2018 2019 2017 2018 2019 2017 2018 2019
1 Explosives 0,00 0,00 0,00 0,00 0,15 0,00 0,00 0,00 0,00
2 Gases 0,06 0,00 0,00 0,31 0,02 0,06 1,47 0,00 0,00
2.1 Flammable gases 1,55 1,20 2,14 3,82 3,43 2,98 1,47 2,56 3,50
Non-flammable/
2.2 1,61 2,08 4,23 3,79 4,49 6,59 5,15 6,55 4,89
non-toxic gases
2.3 Toxic gases 0,12 0,00 0,26 0,09 0,15 0,24 0,00 0,29 0,00
3 Flammable liquids 34,70 45,27 48,72 43,16 49,89 50,42 20,22 35,61 27,97
Flammable solids, 
self-reactive 
4.1 substances and  3,04 1,98 2,72 0,40 0,56 0,38 1,84 1,71 5,59
desensitised 
explosives
Materials subject 
4.2 to spontaneous  1,12 1,04 0,05 0,17 0,52 0,08 0,00 0,57 1,40
ignition
Substances 
which, in contact 
4.3 0,50 0,36 0,52 0,99 0,34 0,55 0,00 0,00 2,80
with water, emit 
flammable gases
Oxidising 
5.1 2,55 3,23 2,82 2,68 3,85 2,06 2,94 8,83 5,59
substances
5.2 Organic peroxides 0,62 0,10 0,00 2,40 0,42 0,42 0,37 0,00 1,40
6.1 Toxic substances 8,94 6,92 5,18 1,91 2,31 1,94 7,72 8,55 4,20
Corrosive 
8 16,02 13,11 11,19 19,60 16,80 16,82 40,81 8,83 9,79
substances
Different dangerous 
9 materials and  29,17 24,71 22,17 20,68 17,07 17,46 18,01 26,50 32,87
objects
Y
T
From the statistical analysis it is clear that the export movement of flammable material  LI
BI
A
belonging to class 3 is predominant, even in 2019, which alone exceeds 50% of the  N
AI
general export movement, followed by class 9 and 8, which affect the about 17%. As  T
S
U
regards imports, the representation of volumes continues to be more evenly distributed  S
L 
among the 4 most significant classes, resulting in class 3 in further increase (from 45%  CIA
O
to 48%), followed by class 9 in further decrease (from 25% to 22%), while classes 8 and  S
6.1 show a further slight decrease compared to 2018 (respectively from 13% to 11% 
and from 7% to 5%). With regard to the transhipment cycle, the most important volumes 
were recorded for class 9, which exceeded class 3, these two respectively standing at 
33% and 28% of the total transhipment containers.
SECH • TDT 2019 Sustainability Report | 179 