TTable 82: GRI 102 - General Disclosures
CORE/ GRI
SECTION SDG # DESCRIPTION PARAGRAPH
COMPREHENSIVE  DISCLOSURE
Core 102 - 1   Name of the organisation. 2.2.1, 2.2.2
Activities, brands, products, and 
Core 102 - 2   2.2.1.2, 2.2.2.2
services.
Core 102 - 3   Location of headquarters. 2.2.1, 2.2.2
Core 102 - 4   Location of operations. 2.2.1, 2.2.2
2.2.1, 2.2.1.1, 2.2.2, 
Core 102 - 5   Ownership and legal form.
2.2.2.1
e
ofil Core 102 - 6   Markets served. 2.3, 2.3.1, 2.3.2
r
p
al  2.2.1.1, 2.2.2.1, 
n
o Core 102 - 7   Scale of the organisation. 2.3.1, 2.3.2, 4.1, 4.2, 
ati 4.3, 6.1
s
ni
a Information on employees and other 
g Core 102 - 8 8 4.4, 4.5, 6.1, 6.2 
Or workers.
Core 102 - 9   Supply chain. 4.5, 6.4
Significant changes to the organisation  2.2.2.1, 2.2.2.1, 4.1, 
Core 102 - 10  
and its supply chain. 4.5
Core 102 - 11   Precautionary Principle or approach. 3.1.2, 5
Core 102 - 12   External initiatives. 4.4, 4.5
Core 102 - 13   Membership of associations. 2.2.1.1, 2.2.2.1
gy Core 102 - 14   Statement from senior decision-maker. 1
e
t
a
tr Comprehensive 102 - 15   Key impacts, risks, and opportunities. NR
S
Values, principles, standards, and norms 
s & rity Core 102 - 16 16 of behaviour. 2.2, 6.2
cg
hie
Etnt Comprehensive 102 - 17 16 Mechanisms for advice and concerns  2.2.1.1, 2.2.2.1
I about ethics.
Core 102 - 18   Governance structure. 2.2.1.1, 2.2.2.1
Comprehensive 102 - 19    Delegating authority. 2.2.1.1, 2.2.2.1
Executive-level responsibility for 
e
nc Comprehensive 102 - 20   economic, environmental, 2.2.1.1, 2.2.2.1
a
n and social topics.
r
e
v
o Consulting Stakeholders on economic, 
G
Comprehensive 102 - 21 16 environmental, 3.2, 6.6
and social topics.
Composition of the highest governance 
Comprehensive 102 - 22 5, 16 body and its Committees. 2.2.1.1, 2.2.2.1 OGY
L
O
D
O
H
T
E
M
SECH • TDT 2019 Sustainability Report | 189 