CORE/ GRI
SECTION SDG # DESCRIPTION PARAGRAPH
COMPREHENSIVE  DISCLOSURE
Comprehensive 102 - 23 16 Chair of the highest governance body. 2.2.1.1, 2.2.2.1
Nominating and selecting the highest 
Comprehensive 102 - 24 5, 16 NR
governance body.
Comprehensive 102 - 25 16 Conflicts of interest. NR
Role of highest governance body in 
Comprehensive 102 - 26   setting purpose, values, 2.2.2.1, 2.2.2.1
and strategy.
Collective knowledge of highest 
Comprehensive 102 - 27 4 1, 2.2.1.1, 2.2.2.1
governance body.
Evaluating the highest governance 
Comprehensive 102 - 28   NR
body’s performance.
Identifying and managing economic, 
Comprehensive 102 - 29 16 environmental, 2.2.1.1, 2.2.2.1, 3.2
and social impacts.
2.1, 2.2, 3.1, 3.1.1, 
e Effectiveness of risk management 
nc Comprehensive 102 - 30   3.1.2, 3.1.3, 3.3, 
a processes.
n 3.3.1, 3.3.2, 5, 6.6
r
e
v
o Review of economic, environmental,  2.1, 2.2, 3.1, 3.1.1, 
G Comprehensive 102 - 31  
and social topics. 3.1.2, 3.1.3
Highest governance body’s role in 
Comprehensive 102 - 32    1, 2.2.1.1, 2.2.2.1
sustainability reporting.
2.2, 3.1, 3.1.1, 3.1.2, 
Comprehensive 102 - 33   Communicating critical concerns.
3.1.3, 5, 6.6
Nature and total number of critical 
Comprehensive 102 - 34   NR
concerns.
Comprehensive 102 - 35   Remuneration policies. 4.4
Comprehensive 102 - 36   Process for determining remuneration. 4.4
Stakeholders’ involvement in 
Comprehensive 102 - 37 16 4.3, 4.4
remuneration.
Comprehensive 102 - 38   Annual total compensation ratio. 4.4
Percentage increase in annual total 
Comprehensive 102 - 39   4.4
compensation ratio.
Core 102 - 40   List of Stakeholder groups. 3.2
er nt Core 102 - 41 8 Collective bargaining agreements. 4.4
de
olm
he Core 102 - 42   Identifying and selecting Stakeholders. 3.2
eg
ka
ag
tn Core 102 - 43   Approach to Stakeholder engagement. 3.2, 6.6, 6.6.1, 6.6.2
Se
Core 102 - 44   Key topics and concerns raised. 3.2
190 | SECH • TDT 2019 Sustainability Report