CORE/ GRI
SECTION SDG # DESCRIPTION PARAGRAPH
COMPREHENSIVE  DISCLOSURE
Entities included in the consolidated 
Core 102 - 45   4.3
financial statements.
Defining report content and topic 
Core 102 - 46   3.4, 7.4
Boundaries.
Core 102 - 47   List of material topics. 3.4, 7.4
Core 102 - 48   Restatements of information. 2.2, 2.2.2.1, 2.2.2.1
e
c Core 102 - 49   Changes in reporting. 7.1
ti
c
a
pr Core 102 - 50   Reporting period. 7.2
g 
n
ti Core 102 - 51   Date of most recent report. 7.2
r
o
p
e Core 102 - 52   Reporting cycle. 7.2
R
Contact point for questions regarding 
Core 102 - 53   7.6
the report.
Claims of reporting in accordance with 
Core 102 - 54   7.2, 7.3
the GRI Standards.
Core 102 - 55   GRI content index. 7.4, 7.5
Core 102 - 56   External assurance. 7.2
Table 83: GRI 103 - Management Approach
GRI 
SDG # DESCRIPTION PARAGRAPH
DISCLOSURE
Explanation of the material topic and 
103 - 1 12, 13, 14, 15 2.2, 3.1, 3.1.1, 3.1.2, 3.1.3
its Boundary.
The management approach and its 
103 - 2 1, 5, 8, 12, 13, 14, 15, 16 2.2, 3.1, 3.1.1, 3.1.2, 3.1.3
components.
Evaluation of the management 
103 - 3 12, 13, 14, 15 2.2, 3.1, 3.1.1, 3.1.2, 3.1.3
approach.
Y
G
O
L
O
D
O
H
T
E
M
SECH • TDT 2019 Sustainability Report | 191 