Table 85: GRI 300 - Environmental Topic-specific Standard Disclosures
GRI MANAGEMENT APPROACH OR TOPIC-
TOPIC SDG # PARAGRAPH
SPECIFIC DISCLOSURES 
301 - 1: Materials used by weight or volume. 8, 12 NR
5.1.1.2 (TDT 
301 - 2: Recycled input materials used. 8, 12
Materials only)
301 - 3: Reclaimed products and their packaging 
8, 12 NR
materials.
5.1.1.1  
302 - 1: Energy consumption within the organisation. 7, 8, 12, 13
(TDT only)
302 - 2: Energy consumption outside of the organisation. 7, 8, 12, 13 5.2 (TDT only)
Energy 302 - 3: Energy intensity. 7, 8, 12, 13 5.1.1.1
302 - 4: Reduction of energy consumption. 7, 8, 12, 13 5.3.2 (TDT only)
302 - 5: Reductions in energy requirements of products 
7, 8, 12, 13 5.3.2
and services.
303 - 1: Interactions with water as a shared resource. 6, 12 5.1.1.3
303 - 2: Management of water discharge-related impacts. 6 5.1.1.3
Water and 
303 - 3: Water withdrawal. 6 5.1.1.3
effluents
303 - 4: Water discharge.  6 5.1.2.2
303 - 5: Water consumption.  6 5.1.1.3
304 - 1: Operational sites owned, leased, managed in, or 
adjacent to, protected areas and areas of high biodiversity  6, 14, 15 NR
value outside protected areas.
304 - 2: Significant impacts of activities, products, and 
6, 14, 15 NR
Biodiversity services on biodiversity.
304 - 3: Habitats protected or restored. 6, 14, 15 NR
304 - 4: IUCN Red List species and national conservation 
6, 14, 15 NR
list species with habitats in areas affected by operations.
305 - 1: Direct (Scope 1) GHG emissions. 3, 12, 13, 14, 15  5.1.6.1
305 - 2: Energy indirect (Scope 2) GHG emissions. 3, 12, 13, 14, 15  5.1.6.1
305 - 3: Other indirect (Scope 3) GHG emissions. 3, 12, 13, 14, 15  5.1.6, 5.1.6.1
305 - 4: GHG emissions intensity. 13, 14, 15  5.1.6, 5.1.6.1
Emissions 5.1.6.1, 5.3, 
305 - 5: Reduction of GHG emissions. 13, 14, 15 
5.3.2
5.1.6, 5.1.6.1, 
305 - 6: Emissions of ozone-depleting substances (ODS). 3, 12, 13 
5.1.6.2
Y
G
5.1.5, 5.1.6,  O
305 - 7: Nitrogen oxides (NOX), sulfur oxides (SOX), and  L
3, 12, 13, 14, 15  5.1.6.1, 5.1.7,  O
othersignificant air emissions. D
5.1.8, 5.1.11 O
H
T
E
M
SECH • TDT 2019 Sustainability Report | 193 