Furthermore, at an European level, Genoa and Gioia Tauro are among the first fifteen ports, with 
Genoa in seventh position, behind Le Havre between the ports of final destination and in twelfth 
position if we also consider the transshipment ports.
In Italy container traffic in ports remained stable at 10.6 million TEUs in 2019, but highlighting two 
different trends. The ports of final destination saw their numbers slightly increase (around 8 million 
TEUs), while the transhipment ports experienced another year of decline.
Genoa, considering the preliminary data, closed the year with over 2.6 million TEUs, an increase of  ES
NI
0.2% compared to the previous year, despite the constant flaws in the road system and the still living  A
P
M
consequences that arise from the aftermath of the tragedy of the collapse of Ponte Morandi.6 O
C
E 
The numbers of Leghorn also grew, going from 748.024 TEUs to about 790.000 TEUs, considering that  H
T
together the two major terminals in the port moved 789.833 TEUs.
Table 4: Main Italian ports container handling, years 2013-2019 (preliminary data, in TEUs)7
  2013 2014 2015 2016 2017 2018 2019
Genoa 1.988.013 2.172.944 2.242.902 2.297.917 2.621.242 2.609.138 2.615.375
Gioia Tauro 3.087.000 2.970.000 2.547.000  2.794.175 2.448.569 2.328.218 2.522.874
La Spezia 1.300.432 1.303.017 1.312.000 1.272.425 1.433.559 1.485.623 1.409.381
Leghorn 559.180 577.471 780.874 800.475 734.085 748.024 789.833
Trieste 458.497 506.007 501.276 486.507 616.153 725.426 789.594
Venice 446.591 456.068 555.000 607.311 611.383 632.250 593.070
Naples 477.020 485.523 443.000 483.481 509.877 583.361 681.929
Salerno 263.406 320.000 359.328 388.572 454.686 453.187 413.227
Cagliari 686.000 656.000 737.217 671.000 463.939 288.794 151.405
Ravenna 226.879 222.548 249.000 234.511 223.369 216.320 218.138
Ancona 152.394 160.622 180.000 185.846 168.372 159.061 176.193
Civitavecchia 54.019 64.387 66.731 69.000 94.401 108.402 112.249
Savona-Vado 77.859 81.755 98.033 49.127 44.057 65.266 54.542
6. Source: MF Shipping & Logistica, 17/1/2020
7. Source: Port Authority and Assiterminal data (loading/discharge/transhipment)
SECH • TDT 2019 Sustainability Report | 25 