4.1 TERMINALS’ BALANCE SHEETS
Table 8: SECH Balance sheet
SECH BALANCE SHEET
ASSETS (€) 2017 2018 2019 LIABILITIES (€) 2017 2018 2019
INTANGIBLE ASSETS 4.034 5.015 5.897
EQUITY 10.757 9.925 10.120
FIXED ASSETS  21.200 20.055 18.845
FINANCIAL FIXED ASSETS   20 19 9
CONSOLIDATED 
4.295 3.482 3.270
LIABILITIES 
INVENTORIES 728 729 739
TRADE AND OTHER 
8.662 10.501 11.096
RECEIVABLES  CURRENT 
19.700 22.936 23.262
LIABILITIES
CASH ON HAND 108 24 65
TOTAL ASSETS 34.752 36.343 36.651 TOTAL LIABILITIES 34.752 36.343 36.651
Y
T
LI
BI
A
N
Table 9: TDT Balance sheet TAI
S
U
S
C 
MI
TDT BALANCE SHEET O
N
O
C
E
ASSETS (€) 2017 2018 2019 LIABILITIES (€) 2017 2018 2019
INTANGIBLE ASSETS 5.504 5.199 5.533
EQUITY 10.607 12.044
13.959
FIXED ASSETS  8.421 10.927 9.369
FINANCIAL FIXED ASSETS  27 64 94
CONSOLIDATED  3.797
4.088 4.884
LIABILITIES 
INVENTORIES 641 697 753
TRADE AND OTHER 
13.289 11.956 11.033
RECEIVABLES  CURRENT 
16.743 15.081
LIABILITIES 12.480
CASH ON HAND 3.557 3.166 3.454
TOTAL ASSETS 31.439 32.010 30.236 TOTAL LIABILITIES 31.439 32.010 30.236
SECH • TDT 2019 Sustainability Report | 57 