As for TDT, the dredging project of the access channel to the Darsena Toscana to allow a greater 
draft to ships from 8-9,000 TEU was carried out at the expense of the terminal and concluded in 
July 2019. This is a fundamental point for the defence, as well as for the acquisition, of services that 
reach such a size, now featured in the main trades calling at the terminal, namely Med-USEC, Med-
Middle East, Med-Caribbean.
2019 also saw a significant increase in the transhipment percentage of the total volume, with the 
completion of the transfer of Hapag Lloyd volumes previously managed in Cagliari.
Two of the main characteristics of TDT, namely the direct railway connection and the traffic 
of refrigerated containers, have given further results. TDT confirmed 18% of export traffic and an 
increase of 17% on import traffic. This is a good result, considering the conspicuous drop in the 
percentage of full containers compared to 2018. In the second semester, the terminal confirmed a 
significant volume flow at national level, especially on the handling of full import containers.
Table 11: SECH and TDT profit and loss accounts
SECH AND TDT PROFIT 
2017 2018 2019
AND LOSS ACCOUNTS
ITEMS (€) SECH TDT SECH TDT SECH TDT Y
T
LI
BI
Earnings 31.761.643 46.627.872 33.210.531 47.893.309 34.611.316 46.538.351 A
N
AI
T
Other operating earnings 508.178 1.327.055 782.826 938.487 1.090.562 3.413.814 S
U
S
C 
Raw materials and  -860.167 -1.844.315 -778.127 -2.016.974 -1.072.175 -1.861.115 MI
consumables O
N
O
C
Costs for services -9.264.932 -18.380.299 -10.725.319 -18.107.468 -11.946.630 -18.447.363 E
Other operating costs -2.679.015 -4.337.158 -2.679.840 -4.139.920 -2.032.315 -2.879.739
Personnel costs -16.217.321 -19.104.849 -16.734.796 -19.304.626 -16.880.557 -18.989.948
EBITDA 3.248.386 4.288.307 3.075.275 5.262.808 3.770.201 7.774.000
Amortisations and reserves -3.739.745 -3.687.316 -3.898.412 -3.550.789 -3.710.425 -3.508.124
OPERATING PROFIT -491.359 600.992 -823.137 1.712.019 59.776 4.265.876
Financial management -193.126 -132.543 -170.069 -81.013 -159.551 -99.296
Non-managerial entries - - - -   -
EBIT -684.485 468.448 -993.206 1.631.006 -99.775 4.166.580
Taxes 124.348 -348.817 161.742 -194.453 292.149 -851.901
NET PROFIT/LOSS 
-560.137 119.631 -831.464 1.436.553 192.374 3.314.679
FOR BUSINESS YEAR
SECH • TDT 2019 Sustainability Report | 59 