Table 12: Distribution of added value to the Stakeholders
DISTRIBUTION OF 
ADDED VALUE TO THE  2017 2018 2019
STAKEHOLDERS
 STAKEHOLDERS (€) SECH TDT SECH TDT SECH TDT
Economic generated value 32.271.939 47.958.493 33.993.440 48.843.880 35.738.000 49.953.850
Earnings 32.269.821 47.954.927 33.993.357 48.831.796 35.701.878 49.952.165
Proceeds (financial and 
2.118 3.565 83 12.084 36.122 1.685
extraordinary ones)
Economic distributed value 29.057.383 43.659.682 30.834.578 43.359.160 31.459.442 42.704.523
Operating costs 13.317.872 24.860.097 14.658.178 24.561.672 15.213.201 23.603.866
Remuneration of employees 15.597.896 18.181.608 16.104.795 18.380.910 16.268.478 18.081.173
Remuneration of shareholders  195.244 136.109 170.152 93.097 195.673 100.981
Remuneration of the Public 
-124.348 348.817 -161.742 194.453 -292.149 851.901
Administration
Remuneration of the local 
70.719 133.052 63.195 129.028 74.239 66.602
community
Economic value kept within 
3.214.556 4.298.810 3.158.862 5.484.720 4.278.558 7.249.327
the companies
Amortisations and depreciations 2.956.921 3.112.547 3.061.455 3.124.451 3.161.825 3.025.873
Reserves 257.635 1.186.263 97.407 2.360.269 1.116.733 4.223.454
62 | SECH • TDT 2019 Sustainability Report