As far as the investments in training activities of the two companies are concerned, 
they continuously embrace the entire professional life and are aimed at creating value 
for people, through the growth and diversification of skills (i.e. employability), and for 
companies, through the growth of their own resources, in line with both mission and 
business strategy.
The detail of the investments in the last three years is shown in the following table, 
which excludes all the financed training, as not assigned to the two companies (which 
is therefore included in the training hours carried out, but not in the “investments in 
training” section).
Table 16: Investments in funded and not funded training
2017 2018 2019
INVESTMENTS IN TRAINING (€) SECH TDT SECH TDT SECH TDT
FUNDED TRAINING 434 49.249 56.366 44.488 19.285 28.550
Of which:
Private funds  434 49.250 50.367 44.488 19.285 28.550
Y
T
Public funds 0 0 6.000 0 0 0 LI
BI
A
N
NOT FUNDED TRAINING 47.922 18.593 34.193 22.938 34.823 10.511 AI
T
S
U
TOTAL TRAINING  48.356 67.843 90.559 67.426 54.108 39.061 S
C 
MI
O
N
O
The following table shows the costs related to the training provided, broken down by  EC
subject area of the investment.
Table 17: Costs by training typology
2017 2018 2019
COSTS BY TRAINING TYPOLOGY (€) SECH TDT SECH TDT SECH TDT
Management training 7.500 34.914 16.473 30.742 2.546 13.383
Training on security 11.225 8.552 19.717 7.334 17.239 9.620
Professional development 29.631 24.376 54.369 29.350 34.323 16.058
TOTAL 48.356 67.843 90.559 67.426 54.108 39.061
SECH • TDT 2019 Sustainability Report | 69 