Table 24: Energy consumption at TDT (expressed in MWh and Litres)
TDT ENERGY CONSUMPTION SOURCES U.M. 2017 2018 2019
A) TOTAL ELECTRICITY CONSUMPTION (BT) [MWh] 44,80 42,60 51,85
B) TOTAL ELECTRICITY CONSUMPTION (MT) [MWh] 8.693 9.629 7077
TOTAL LIGHTING TOWERS POWER SUPPLY [MWh] 1.027 1.013 679
TOTAL GATE POWER SUPPLY [MWh] 143 135 111
TOTAL REEFER POWER SUPPLY [MWh] 4.103 4.887 3.264
TOTAL OFFICES POWER SUPPLY [MWh] 527 559 528
TDT TOTAL ELECTRIC VEHICLES POWER SUPPLY [MWh] 14 6 3
GENERAL CARGO AND MAINTENANCE [MWh] 136 142 126
TOTAL CRANES POWER SUPPLY [MWh] 2.743 2.887 2.365
C) TOTAL DIESEL CONSUMPTION [litres] 1.161.002 1.136.469 1.133.463
NON-OPERATING DIESEL [litres] 39.279 30.969 34.619
OPERATING DIESEL  [litres] 1.107.460 1.090.657 1.082.487
NATURAL GAS SUPPLY (ACS) [litres] 14.263 14.843 16.357
TOTAL ENERGY (A+B+C) [litres] 1.184.001 1.160.516 1.156.948
Table 25: Energy consumption at TDT (expressed in Gjoule7 = 109 joule)
TDT ENERGY CONSUMPTION SOURCES U.M. 2017 2018 2019
A) TOTAL ELECTRICITY CONSUMPTION (BT) GJ 161 153 187
B) TOTAL ELECTRICITY CONSUMPTION (MT) GJ 31.289 32.981 25.476
TOTAL LIGHTING TOWERS POWER SUPPLY GJ 3.696 3.647 2.444
TOTAL GATE POWER SUPPLY GJ 514 487 401
TOTAL REEFER POWER SUPPLY GJ 14.770 17.595 11.750
TOTAL OFFICES POWER SUPPLY GJ 1.896 2.012 1.901
TOTAL ELECTRIC VEHICLES POWER SUPPLY GJ 50 23 12
TDT
GENERAL CARGO AND MAINTENANCE GJ 490 512 455
TOTAL CRANES POWER SUPPLY GJ 9.873 8.705 8.513
C) TOTAL DIESEL CONSUMPTION GJ 41.400 40.525 40.418
NON-OPERATING DIESEL GJ 1.943 1.398 1.234
OPERATING DIESEL  GJ 39.457 39.128 38.600
NATURAL GAS SUPPLY (ACS) GJ 509 529 583
TOTAL ENERGY (A+B+C) GJ 73.360 74.189 66.664
7. Source: “Bilancio Energetico Nazionale 2007”.
82 | SECH • TDT 2019 Sustainability Report