. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   cc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   en
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   saf
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ass
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   spi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   inn
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   eth
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   hlr
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   sec
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   sup
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   tr
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   tal 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   h
BUSINESS ASSOCIATIONs Local Local organisations
communities and NGO
s
• Active participation in and support  • Contribution to progress in local  • Regular publication of information, 
for numerous international and local  communities in terms of social and  objectives and performance through 
associations, contributing to sharing  economic development and improvement  Saipem institutional channels.
best practices within Saipem’s  of living conditions. Each operating  • Identification of organisations of 
business sectors. company or project has a specific  proven experience with which to 
• Contributions to strengthening  approach that takes the Company’s role  establish short or medium-term 
Saipem’s role in its industries and its  and the specific context into account. relations in order to facilitate the 
relations with other stakeholders (i.e.  • Active involvement of local communities  implementation of specific initiatives.
clients, local stakeholders, etc.). in the implementation of development 
initiatives.
• Active member of 121 business  • Community development initiatives  • Several initiatives for communities 
associations, including trade and  implemented in 10 countries (Angola,  developed through partnerships and 
industry associations both at the  Bolivia, Brazil, Congo, France, Kazakhstan,  cooperation with non-governmental 
international and local level. India, Nigeria, Russia, Peru), reaching  organisations (i.e. Eurasia Foundation 
•  In particular, the parent company  more than 55,000 beneficiaries. More  of Central Asia-EFCA in Kazakhstan 
is part of 51 associations, including:  than €800 thousand invested in such  for an educational programme; AVSI 
ANIMP (Associazione Nazionale  initiatives. for development initiative in Congo; 
di Impiantistica Industriale - Italian  • Cooperation in many countries with local  FAUTAPO for education initiatives in 
Association of Industrial Plant  schools and universities to encourage  Bolivia).
engineering), Assomineraria, IADC  the development of human capital (i.e.  • 1 representative of non-governmental 
(International Association of Drilling  school training paths, internship, research  organisations involved in Saipem’s 
Contractors), IMCA (International  projects, lectures at universities), the  materiality assessment.
Maritime Contractors Association), UN  distribution of scholarships and the 
Global Compact, WEC (World Energy  provision of training courses.
Council - Italy), WEF (World Economic  • Enhance awareness of HSE topics 
Forum). thorough specific workshops and 
• More than €1.2 million in membership  conferences with the involvement of local 
fees paid. communities.
• 9 business association  • 11 representatives from universities and 
representatives involved in Saipem’s  other local institutions and associations 
materiality assessment. involved in Saipem’s materiality 
assessment.
9