MATERIAL
ISSUES
 cc  Climate change prevention and GHG emissions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 en  Energy efficiency   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 saf People safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ass Safe operations, asset integrity and process safety   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 spi Spill prevention and response   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 inn Technology, operational innovation and research   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 eth Anti-corruption and ethical business practices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 hlr  Human and labour rights   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 sec Security practices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 sup Ethical supply chain  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 tr  Training and development   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 tal  Talent attraction and retention . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 h  Health and well-being   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
STAKEHOLDER  Local authorities  Financial 
CATEGORY and governments stakeholders
approach
• Customised engagement with  • Continuous dialogue with the financial community 
governments and local authorities. (i.e. roadshows).
• Institutional and official relations with  • Ensure full transparency and equal access to the 
authorities, as well as cooperation with  disclosure of confidential information.
public bodies to launch initiatives in  • Periodic disclosure of information through press 
favour of local development initiatives. releases and presentations, as well as periodic 
meetings with institutional investors and financial 
analysts.
• Individual shareholders may interface directly with 
the Company Secretary function.
ENGAGEMENT
• Institutional relations and proactive 
cooperation to implement joint local  • Organisation of 16 road show days and attendance 
development programmes. at 7 international investor conferences. 
• Cooperation with health ministries,  • Active participation in Italian Sustainability Day 2018 
hospitals or local medical centres for  organised by Borsa Italiana with some one-to-one 
awareness raising projects concerning  meetings with investors.
diseases. • 1 reverse-road show day hosted at Saipem’s 
• Cooperation with local institutions for the  headquarters.
completion of DC (Direct Current) off grid  • Over 389 individuals, including portfolio managers 
power supply to remote villages in India. and buy/sell side analysts, met.
• 7 representatives of local authorities  • Engagement activities with 20 financial stakeholders 
involved in Saipem’s materiality  on ESG topics.
assessment. • More than 1,100 people attended the four quarterly 
• No contributions, direct or indirect, in  financial results conference calls and webcasts.
any form, were made in 2018 to political  • 14 financial stakeholders involved in Saipem’s 
parties, movements, committees or  materiality assessment.
political and trade union organisations, 
to their representatives and candidates, 
except those provided for specific 
legislation.
10