MATERIAL ISSUES
Climate change prevention and GHG emissions  ......................................................................................
Energy efficiency  ........................................................................................................................
People safety  ............................................................................................................................
Safe operations, asset integrity and process safety  ..................................................................................
Spill prevention and response  ..........................................................................................................
Technology, operational innovation and research  ....................................................................................
Anti-corruption and ethical business practices  .......................................................................................
Human and labour rights  ................................................................................................................
Security practices  .......................................................................................................................
Ethical supply chain  .....................................................................................................................
Training and development  ..............................................................................................................
Talent attraction and retention  .........................................................................................................
Health and well-being  ...................................................................................................................
Human Rights Labour Environment Anti-Corruption
UN GLOBAL COMPACT 
1. Businesses should  3. Businesses should  7. Businesses  10. Businesses 
areas and principles
support and respect  uphold the freedom  should support  should work against 
the protection  of association and the  a precautionary  corruption in all its 
of internationally  effective recognition  approach to  forms, including 
proclaimed human  of the right to  environmental  extortion and bribery.
rights; and collective bargaining; challenges;
2. make sure that they  4. the elimination of all  8. undertake initiatives 
are not complicit in  forms of forced and  to promote greater 
human rights abuses. compulsory labour; environmental 
5. the effective  responsibility; and
abolition of child  9. encourage the 
labour; and development 
6. the elimination  and diffusion of 
of discrimination  environmentally 
in respect of  friendly technologies.
employment and 
occupation.
saipem’s commitment
Responsibility towards its people, as well as the  Continuous  Equipped with an 
attention the Company places on having an  technological  advanced Corporate 
ethical and reliable supply chain. development that  Governance system 
also minimises  and actively fighting 
Contribution to value creation in the countries  environmental  corruption.
where Saipem operates as an element for  impacts and Saipem’s 
supporting the cultural and socio-economic  promotion of an 
development of local communities. ‘environmentally 
friendly’ culture 
among its 
stakeholders.
13