Stakeholder engagement in 2018
MATERIAL
ISSUES
 cc  Climate change prevention and GHG emissions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 en Energy efficiency   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 saf People safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ass Safe operations, asset integrity and process safety   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 spi Spill prevention and response   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 inn Technology, operational innovation and research   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 eth Anti-corruption and ethical business practices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 hlr Human and labour rights   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 sec Security practices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 sup Ethical supply chain  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 tr  Training and development   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 tal  Talent attraction and retention . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 h  Health and well-being   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
STAKEHOLDER 
CATEGORY Clients Employees Vendors
approach
• Constant reporting and meetings  • Committed to recruiting and  • Commitment to developing and 
on operating projects. retaining talented personnel and  maintaining long-term relations 
• Meetings organised with clients  promoting their development,  with vendors. The process of 
or potential clients also include  motivation and skills. Vendor Management makes it 
Sustainability aspects. • Guarantee of a safe, healthy  possible to assess their reliability 
• Proactive engagement in HSE  working environment and a stable  in terms of technical, financial and 
initiatives, such as environmental  relationship with trade unions to  organisational capabilities.
awareness campaigns or LiHS  ensure an open dialogue based  • Proactive engagement in HSE 
(Leadership in Health and Safety)  on cooperation. initiatives, such as environmental 
programmes. awareness campaigns or LiHS 
programmes.
ENGAGEMENT
• Clients were asked for feedback  • Employee engagement initiatives  • Audits on social responsibility at 
at the end of the project using the  such as Deep In Saipem  vendor sites in India, Singapore 
‘Customer satisfaction’ tool (37  workshops (to improve the  and United Arab Emirates. 
questionnaires received). knowledge of operating projects,  Assessment visits for recruitment 
• Clients engaged to present and  spread the use of best practices,  agencies in Saudi Arabia and 
discuss the use of Saipem tool to  disseminate the culture of  Bahrain.
measure value generated at local  knowledge and innovation). • Subcontractors involved in HSE 
level. • Training and talent retaining  initiatives: Subcontractor HSE 
• Clients involved in safety-related  initiatives such as Reverse  Forum in Saudi Arabia, Guyana and 
events, such as ‘Building Safety  mentoring (exchange of digital,  Nigeria; Safe pipe handling and 
Together’, HSE engagement  technical, managerial and  LiHS workshops in Qatar; Safety 
workshop - We want zero, LiHS  behavioural skills between junior  Leadership forum in Guyana; HSE 
workshops. Positive and enthusiastic  and senior resources), Pilot du  campaigns and training courses in 
feedback was collected. changement (training initiative on  Egypt and Indonesia.
• Organisation of the field trip  change management in France). • 45 suppliers and business 
‘Innovation and Technology Day’  • Employees involved in HSE  partners involved in Saipem’s 
during which Saipem presented a  events such as LiHS events and  materiality assessment.
selection of its main technologies  Perfect Days concept campaign.
and innovative tools. • More than 4,500 employees 
• 16 clients involved in Saipem’s  and senior managers involved in 
materiality assessment. Saipem’s materiality assessment.
8