Indice
Nota metodologica ................................................................ 5
1. Identità aziendale .................................................................... 6 
La nostra storia
Descrizione dei siti
Governance
Processo produttivo e qualità di prodotto
Il nostro brand portfolio
Partecipazione a Organizzazioni e Associazioni
Certificazioni e premi
2. Dialogo con gli Stakeholder ............................................. 20
Mappatura degli Stakeholder
Analisi di materialità
3. Responsabilità ambientale .................................................. 24
Gestione ambientale e valutazione ambientale dei fornitori
Materie prime
Energia
Acqua
Emissioni
Rifiuti
4. Responsabilità sociale ........................................................... 42
Capitale umano
Sicurezza del personale
Formazione dei collaboratori
5. Responsabilità economica .................................................. 52
Impatto Economico
Valore aggiunto . 
Content Index GRI ................................................................... 58