37
COMPOSIZIONE  Lavoratori per genere (%)
Lavoratori donne
DELL’ORGANICO
75% 76% 76%
Totale Lavoratori 2015 2016 2017
Donne quadri   14% 15% 15%
4.839 4.819  4.822  e dirigenti
Donne impiegati  38% 38% 37%
direttivi
2015 2016 2017 2015 2016 2017
Distribuzione dei lavoratori per livello (%)
0,29% 4,53% 1,01% 3,41% 10,62%
2015
1,43% 2,87% 11,30% 64,29% 0,25%
0,35% 4,48% 1,02% 3,26% 10,21%
2016
1,43% 2,93% 11,35% 64,74% 0,23%
0,35%4,38% 0,89% 2,94% 11,20%
2017
1,41% 2,90% 11,26% 64,31% 0,35%
Dirigenti 1° livello 3° S livello 4° S livello 5° livello
Quadri 2° livello 3° livello 4° livello 6° livello
02 INCLUSIONE E PARTECIPAZIONE