38
GESTIONE E CONTRATTI 
Lavoratori per fasce di età (%) Distribuzione del part-time per genere (%)
2015
5,44% 19,53% 36,16% 33,25% 5,62%
Full-time  
17% 14% 31%
2016
3,98 18,57% 35,65% 34,61% 7,18%
Part-time  
69%
7% 62%
2017
4,33% 16,94% 33,74% 36,46% 8,52%
2015
Fasce di età
Fino a   Da 26 a  Da 36 a  Da 46 a  Oltre  
25 anni 35 anni 45 anni 55 anni 55 anni
Full-time  
17% 14%
31%
Anzianità media (%) Part-time  
69%
7% 62%
2015
25,56% 22,65% 23,37% 6,22% 6,53% 15,66%
2016
2016
22,85% 24,57% 22,76% 6,60% 6,85% 16,37%
Full-time  
16% 14%
30%
2017
23,00% 20,95% 23,45% 10,18% 4,58% 17,83%
Part-time  
70%
Anni di servizio 8% 62%
Fino a  Da 6 a  Da 11 a  Da 16 a  Da 21 a  Oltre  
5 anni 10 anni 15 anni 20 anni 25 anni 25 anni
2017
Bilancio di Condivisione 2017