55
Base sociale
Numero totale   
di Soci
247.178 358.360
605.557
CARTA PROVACOOP   
Soci persone fisiche Soci persone giuridiche
605.538 19
Nel corso del 2017 per la 
prima volta in un numero 
ridotto di punti vendita 
Nuovi Soci per genere 
Coop ha provato il lancio 
della Carta Provacoop, 
ovvero la possibilità di “provare” ad esser 
Socio per un periodo di tempo limitato 
 41%  59% 57% 43% 44% 56%
senza dover pagare la quota e scegliendo 
successivamente se lasciar decadere la 
cosa o diventare appieno Socio Coop.  2015 2016 2017
Nuovi Soci per fasce di età
2015
6,9% 22,4% 36,7% 22,7% 11,3%
2016
7,93% 23,06% 34,32% 22,55% 12,11%
2017
6,47% 20,78% 33,94% 25,20% 13,61%
18-25 26-35 36-50 51-65 oltre 65
03 UNA BASE DI REGOLE COMUNI