91
10.892 
2017
Rifiuti avviati al recupero  2017 2016 Var %
Tonnellate (uffici compresi)
11.084  Totale
Imballaggi carta e cartone 6.293  5.968  5,4%
2016
Imballaggi in plastica 292  311  -6,1%
Var %
-1,7%
Imballaggi in legno 181  162  11,7%
Oli e grassi commestibili 52  49  6,1%
Riduzioni TARI
Ferro e acciao 48  100  -52,0%
Valore delle riduzioni    
per effetto della raccolta 
Imballaggi in vetro 36  65  -44,6%
differenziata:
Speciali non pericolosi 
581  262  121,8%
(toner, pile alcaline, ecc.)
381.090 €  343.138 € (1)
Pericolosi 23  17  35,3% Var %
11,1%
Indifferenziato e imballaggi misti 
conferimento privato 147  643  -77,1% 2017 2016
(1)   Dato aggiornato per competenza.
Organico conferimento privato 306  300  2,0%
Organico e indifferenziato 
conferimento comunale 1.794 2.013 -10,9%
Materiali di categoria 3 
(pesce, carne, latte e derivati) 1.139  1.194  -4,6%
04 VALORE CONDIVISO