2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
La forte crescita del Gruppo richiede una sempre maggiore efficienza dei processi e dei consumi. Per questo mo-
tivo, l’azienda attua un costante controllo e monitoraggio, anche attraverso la realizzazione di progetti di analisi e 
riduzione dei consumi. A questo fine nel 2017 è stato avviato il processo di certificazione UNI EN 50001 che termi-
nerà nella prima parte del 2018 e ha ad oggetto Technogym S.p.A.
Con riferimento all’anno 2017 Technogym Village ha inoltre stipulato un contratto per l’acquisto di energia derivan-
te da fonti rinnovabili, utilizzando il 100% di energia verde per l’Italia. 
CONSUMI ENERGETICI DIRETTI E INDIRETTI (GJ)
 (302-1)
TG S.p.A. TG EE Totale
2016 2017 2016 2017 2016 2017
Consumi energetici diretti 14.018 16.665 27.297 30.426 41.315 47.091
Da fonti non rinnovabili
Gas naturale 7.482 10.740 26.599 29.896 34.081 40.636
Diesel 6.530 5.917 698 530 7.227 6.447
Benzina 6 8 - - 6 8
Consumi energetici indiretti 19.273 19.890 17.017 15.770 36.289 35.660
Da fonti non rinnovabili
Consumo di energia per l'elettricità - - 16.729 15.374 16.729 15.374
Consumo di energia 
- - 288 396 288 396
per il raffreddamento
Da fonti rinnovabili
Consumo di energia per l'elettricità 16.982 17.371 - - 16.982 17.371
Consumo di energia 
2.291 2.519 - -  2.291 2.519
per il raffreddamento
Consumi energetici totali 33.291 36.555 44.314 46.196 77.605 82.752
116