2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
EMISSIONI DI CO  DIRETTE E INDIRETTE (TONNELLATE DI CO2)31
2 [305-1; 305-2]
SCOPE 1
Technogym SpA32 Technogym EE Totale
358,30542 514,33739 1.273,790 1.431,653 1.632,095 1.945,990
Gas Metano/Naturale
472,61471 428,26245 50,501 38,378 523,11572 466,640
Diesel
0,44723 0,56457 - - 0,44723 0,56457
Benzina
Totale emissioni
dirette di GHG (Scope 1) 831,3674 943,1644 1.324,2910 1.470,0309  2.155,6584 2.413,1953 
SCOPE 2
Technogym EE
901,499 828,496
Energia Elettrica (da rete)
15,520 21,340
Energia per il raffreddamento
Totale emissioni indirette
di GHG da energia acquistata (Scope 2)
917,019 849,836
Totale emissioni di CO  (Scope 1 + Scope 2)
2 3.072,6770 3.263,0317
2016 2017
Scope 1 - % emissioni 70,16% 73,96%
Scope 2 - % emissioni 29,84% 26,04%
2016 2017
(31) Per i fattori di emissione si è fatto riferimento allo strumento “GHG Protocol tool for stationary combustion” (Version 4.7, World Resources Institute - WRI, 2015), messo 
a disposizione dal GHG Protocol. Per il calcolo dei GJ di energia consumata da kWh si è fatto riferimento all’unità di conversione fornita dall’International Energy Agency, 
mentre la conversione del gas metano da sm3 a GJ si sono utilizzati gli strumenti messi a disposizione da Stogit. Inoltre, per il calcolo dei GJ di energia consumata da 1 litro 
di gasolio e benzina la fonte di riferimento è l’Istituto Superiore per la Protezione e la Ricerca Ambientale (ISPRA), come elaborate nelle Linee guida ABI sull’applicazione in 
banca degli Indicatori Ambiente del GRI – Versione febbraio 2017.
(32) Calcolo del solo Scope 1 in quanto Technogym Village acquista energia verde.
118