2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
PESO TOTALE DEI RIFIUTI NON PERICOLOSI IN BASE AI SEGUENTI 
DIFFERENTI METODI DI SMALTIMENTO (KG)   
(306-2)
TOTALE RIFIUTI NON PERICOLOSI
TECHNOGYM SPA TECHNOGYM EE TOTALE
2016 2017 2016 2017 2016 2017
749.004 641.394 396.660 343.006 1.145.664 984.400
Technogym SpA  Technogym EE Totale
2016 2017 2016 2017
Riuso - - - - - -
Riciclo - - 275.422 249.039 275.422 249.039
Compostaggio - - - - - -
Recupero, incluso 
742.824 635214 40.148 11.271 782.972 646.485
recupero energetico
Inceneritore - - - - - -
Smaltimento in discarica 6.180 6.180 77.890 80.690 84.070 86.870
Stoccaggio in loco - - - - - -
Altro  - - - - - -
124