2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
7.1 CAPITALE UMANO
Obiettivo del Gruppo è privilegiare una occupazione stabile, che rafforzi il senso di appartenenza dei lavoratori 
all’organizzazione.(DMA 401)
Nel 2017 il numero di dipendenti del Gruppo è di 1.955, di cui il 93% assunti con contratto a tempo indeterminato 
per Technogym S.p.A. e l’83% per Technogym Eastern Europe (TG EE), impattata dalla necessità di coprire periodici 
picchi di produzione. Per quanto riguarda il resto del mondo il 96% dei dipenti sono a tempo indeterminato. (102-8) 
DIPENDENTI PER TIPOLOGIA DI CONTRATTO E GENERE
Numero totale dei dipendenti 2016 2017
TG SpA13 TG EE Filiali Totale
752 787 434 433 682 735 1.868 1.955
Lavoratori a tempo indeterminato
2016 2017 2016 2017 2016 2017 2016 2017
97% 93% 81% 83% 96% 96% 93% 92%
726 733 351 359 657 702 1.734 1.794
491 500 293 30 441 467 1.225 1.267
235 233 58 59 216 235 509 527
Lavoratori a tempo determinato
2016 2017 2016 2017 2016 2017 2016 2017
3% 7% 19% 17% 4% 4% 7% 8%
26 54 83 74 25 33 134 161
13 31 74 57 19 22 106 110
13 23 9 17 6 11 28 51
(13) Il perimetro Technogym S.p.A. include i dati della sede centrale italiana, lo stabilimento  e la filiale italiane..
80