2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
DIPENDENTI A TEMPO PIENO E PARZIALE PER GENERE
Numero totale dei dipendenti 2016 2017
TG SpA Filiali Totale
752 787 1.116 1.168 1.868 1.955
Lavoratori a tempo pieno
2016 2017 2016 2017 2016 2017
89% 89% 96% 96% 93% 93%
668 703 1.071 1.120 1.739 1.823
500 529 820 839 1.320 1.368
168 174 251 281 419 455
Lavoratori a tempo parziale
2016 2017 2016 2017 2016 2017
11% 11% 4% 4% 7% 7%
84 84 45 48 129 132
4 2 7 7 11 9
80 82 38 41 118 123
La diminuzione di un punto percentuale (da 93% a 92%) dei dipendenti con contratto a tempo indeterminato tra il 
2016 e il 2017 è dovuta in particolare all’aumento dei dipendenti con contratto a tempo determinato in Italia (dal 3% 
al 7%), evento dovuto sopratutto ad un significativo numero di inserimenti di giovani dopo un periodo di internship 
all’interno dell’azienda. 
Con riferimento al livello di inquadramento, in Italia il 12% del personale ricopre un ruolo manageriale in azienda 
(Comitato operativo), il 52% è costituito da impiegati14, e il 36% da operai. Per quanto riguarda il resto del mondo, 
il 58% delle persone sono impiegati, mentre il 32% sono assunti come operai nello stabilimento slovacco. (405-1)
(14) I dati includono anche gli apprendisti.
81