2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
TG SpA
36%
12%
52%
Resto del Mondo
32%
10%
58%
Operai Comitato Operativo Impiegati
Complessivamente, nel 2017, 343 persone sono entrate nel Gruppo e 269 ne sono uscite, con dinamiche differenti 
rispetto alle diverse aree geografiche15. (401-1) 
DIPENDENTI ASSUNTI E USCITI DALL’ORGANIZZAZIONE PER GENERE
Numero totale dei dipendenti assunti durante l’anno 2016 2017
TG SpA TG EE Filiali Totale
66 75 28 94 151 174 256 343
Uomini
2016 2017 2016 2017 2016 2017 2016 2017
68% 69% 89% 81% 62% 63% 67% 69%
45 52 25 76 93 109 163 237
Donne
2016 2017 2016 2017 2016 2017 2016 2017
32% 31% 11% 19% 38% 37% 33% 31%
21 23 3 18 58 63 82 106
(15) I dati sul turnover [401-1] non comprendono la filiale russa.
82