2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
DIPENDENTI ASSUNTI E USCITI DALL’ORGANIZZAZIONE PER FASCIA D’ETÀ
Numero totale dei nuovi dipendenti assunti durante l’anno 2016 2017
TG SpA TG EE Filiali Totale
66 75 28 94 151 174 254 343
2016 2017 2016 2017 2016 2017 2016 2017
2016 2017 2016 2017 2016 2017 2016 2017
SOTTO I 30 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
32 48% 40 53% 18 64% 56 60% 42 28% 59 34% 92 38% 155 45%
TRA I 30 E I 50 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
30 45% 33 44% 8 29% 35 37% 100 66% 105 60% 138 56% 173 50%
SOPRA I 50 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
4 6% 2 3% 2 7% 3 3% 9 6% 10 6% 15 6% 15 4%
Dipendenti che hanno lasciato l’organizzazione durante l’anno 2016 2017
TG SpA TG EE Filiali Totale
42 41 105 98 104 130 251 269
2016 2017 2016 2017 2016 2017 2016 2017
2016 2017 2016 2017 2016 2017 2016 2017
SOTTO I 30 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
8 19% 10 24% 50 48% 61 62% 20 19% 28 22% 78 31% 99 37%
TRA I 30 E I 50 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
31 74% 23 56% 47 45% 32 33% 74 71% 89 68% 152 61% 144 54%
SOPRA I 50 ANNI DI ETÀ
N. % N. % N. % N. % N. % N. % N. % N. %
3 7% 8 20% 8 8% 5 5% 10 10% 13 10% 21 8% 26 10%
I dati di turnover 2017 rispecchiano la differente tipologia di attività svolte nelle diverse sedi aziendali. In particola-
re, il tasso di turnover negativo per la Slovacchia è principalmente guidato da specifiche dinamiche del contesto di 
riferimento e dai picchi di produzione che richiedono un aumento della forza lavoro in determinati periodi dell’anno. 
Complessivamente, si afferma tuttavia l’impegno del Gruppo nel favorire un contesto lavorativo stabile con un tur-
nover complessivo nel caso specifico di Technogym S.p.A. pari a 5,2% nel 2017. 
84