2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO
ORE MEDIE DI FORMAZIONE 2017 PER LIVELLO DI INQUADRAMENTO E 
GENERE PER TECHNOGYM SPA 
Totale Tecnica Salute Commerciale
e Manageriale e Sicurezza
Uomini 11,99 7,52 3,51 0,96
Donne 12,68 7,97 1,50 3,21
Dirigenti 7,83 5,87 0,58 1,37
Impiegati 17,63 12,34 2,48 2,76
Operai 4,18 0,40 3,85 n.a.
ORE MEDIE DI FORMAZIONE 2017 PER LIVELLO DI INQUADRAMENTO E 
GENERE PER TECHNOGYM EE17
Totale Tecnica Salute Commerciale
e Manageriale e Sicurezza
Uomini 7,87 3,00 4,87 n.a.
Donne 4,66 2,48 2,18 n.a.
Dirigenti 4 3,00 1,00 n.a.
IImmppiieeggaattii 88,,0022 33,,9977 44,,0055 nn..aa..
OOppeerraaii 77,,2200 22,,7744 44,,4455 nn..aa..
(17) In Slovacchia, considerato che le attività svolte sono direttamente collegate alla produzione, non sono presenti attività formative di tipo commerciale.
88