Environmental responsability
Waste management

Waste
management

With a view to developing
acircular economy, we

dedicate maximum care to the
management of our waste and
we have put many efforts in place
to reduce the amount of waste
generated and sent to external
disposal.

In 2019 15% of the waste
generated by our plants was
reused, recycled or recovered -
an increase of over 13% achieved
in the previous year.

Our ambitious target is to
achieve 30% reuse, recycle or
recovery by 2022.

WASTE BY TYPE AND DISPOSAL METHOD (tons)

 

 

 

 

 

 

 

 

 

2019 2018
Hazardous Non-hazardous Hazardous Non-hazardous

Reuse - 63.5 - 92.0
Recycling 4524 1014.8 317.0 4876
Composting - 06 - 0.5
Recovery (including energy recovery) 29299 23011 2,521.8 2.3747
Incineration (mass burn) 829.2 77 7267 4A
Deep well injection - 4405.2 - 3,370.8
Landfill 515 1413.0 269.1 1,013.7
On-site deposit 818.3 19572 1781.6 1,811.1
Other 22,8329 6,683.6 211911 7364.6
ee eee es 27,914.2 17,846.9 26,807.2 16,519.0

 

78

 

 

 

 

Europe
America 1%

4%

Hazardous waste
by region, 2019

   

Italy

95%

Lamberti
Sustainability Report 2019

Europe
America 1%

37%

 
   
   

Non-hazardous
waste by region,
2019

Italy

62%

 

79
