Stato patrimoniale (€) 2017 2018 2019 Produzione del valore aggiunto (€) 2017 2018 2019
IMPIEGHI 338.991.396 370.412.782 367.970.391  Ricavi della produzione tipica* 317.403.614 402.450.225  485.700.142 
GR Cassa, banche, titoli e crediti finanziari 60.167.999 76.042.421 61.172.532  Ricavi per produzioni atipiche (produzioni in economia) 3.630.816 3.348.707  2.469.557 
S
o 
p
p
u
Gr Capitale circolante netto 27.680.953 34.751.035 43.394.198  VALORE DELLA PRODUZIONE 321.034.430 405.798.933   488.169.699 
Consumi di materie prime, sussidiarie, di consumo e di 
Capitale immobilizzato netto 251.142.444 259.619.326 263.403.660  -136.259.427 -211.427.583 -261.228.621 
acquisto di merci (costo merci vendute)
FONTI 338.991.396 370.412.782 367.970.391  Costi per servizi -79.626.102 -92.342.288 -120.588.063 
Debiti di finanziamento 39.181.051 52.880.931 32.921.702  Costi per godimento di beni di terzi -1.072.877 -1.203.776 -1.580.841
TFR e fondi rischi 9.982.124 10.494.612 10.807.881  Altri accantonamenti -5.369 -2.045 -
Patrimonio netto 289.828.221 307.037.238 324.240.807  Oneri diversi di gestione* -35.062.618 -34.956.028 -32.493.255 
COSTI INTERMEDI DELLA PRODUZIONE -252.026.393 -339.931.721 -415.890.780 
[GRI 201-1]
Produzione e distribuzione 
VALORE AGGIUNTO CARATTERISTICO LORDO  69.008.036 65.867.212  72.278.919 
9 9
1 1
20 (+/-) Saldo gestione accessoria 9.789.313 7.063.697  8.920.296  20
à  del valore aggiunto à 
t t
bili bili
ni ni
e e
st (+/-) Saldo componenti straordinari -1.069.037 -1.286.515 -3.532.562  st
o o
S S
di  di 
o  o 
ci Il valore aggiunto consente di col- Il  valore  aggiunto  distribuito  agli  ci
n COMPONENTI ACCESSORI E STRAORDINARI 8.720.276 5.777.183  5.387.734  n
Bila legare  il  Bilancio  di  Sostenibilità  stakeholder del Territorio servito è  Bila
al  Bilancio  di  Esercizio,  leggendo  stato pari a 55,9 milioni di euro (53,2 
quest’ultimo dal punto di vista degli  milioni di euro nel 2018). Tale valore 
VALORE AGGIUNTO GLOBALE LORDO  77.728.313 71.644.394  77.666.653 
stakeholder. Per determinare la for- è composto da: stipendi ai lavoratori, 
mazione del valore aggiunto, Gruppo  imposte, tasse e canoni agli enti del 
SGR utilizza la metodologia definita  Territorio (compresi canoni di con-
Ammortamenti della gestione per gruppi omogenei di beni -9.602.085 -9.353.109 -10.120.388 
dal Gruppo di studio per il Bilancio  cessione della rete di distribuzione 
Sociale (GBS). di gas), erogazioni liberali e risorse 
reinvestite nell’Azienda.
Nel 2019 il valore aggiunto globale  VALORE AGGIUNTO GLOBALE NETTO  68.126.228  62.291.286   67.546.265 
netto generato per gli stakeholder  Un dato rilevante che riguarda la ri-
è stato di 67,6 milioni di euro, in au- partizione del valore aggiunto gene-
* Sono incluse le accise sul consumo dell’energia elettrica e del gas naturale che la società incassa dai Clienti e che versa all’Erario in qualità di sostituto d’im-
ti mento di 5 milioni di euro rispetto  rato è che il 32,4% è stato reinvesti- posta. Nel bilancio civilistico (d’esercizio e consolidato) tali valori sono classificati alla voce B14 - Oneri diversi di gestione del conto economico con il segno +  ti
ta al 2018, in linea con le performance  to all’interno dell’Azienda in linea con  (accise) e il segno - (rivalsa). ta
ul ul
Ris economiche.  la politica di reinvestimento degli utili  Ris
in azienda scelta dai soci per assicu-
2 2
rare a Gruppo SGR una prospettiva 
di crescita.
44 45