Tabella 17 - Dipendenti suddivisi per tipologia di contratto

 

 

 

 

 

 

 

 

 

 

2017 2016
Italia Estero Italia Estero

Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna

Full time 253 293 18 19 237 286 20 17

Part-time 3 72 0 0 3 72 0 0

Totale 256 365 18 19 240 358 20 17

Tabella 18 —- Dirigenti per fascia d’eta
2017 2016
Italia Estero Italia Estero
Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna
Sotto i 30 anni 0 0 0 0 0 0 0 0
tra i 30-50 anni 10 2 1 0 10 4 1 0
sopra 50 anni d'eta 13 4 0 0 WW 5 0 0
Totale 23 6 1 0 21 9 1 0
Tabella 19 - Dipendenti per fascia d’eta
2017 2016
Italia Estero Italia Estero

Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna
Sotto i 30 anni 15 31 1 5 11 29 1 4
tra i 30-50 anni 127 216 10 12 126 220 12 an
sopra 50 anni d'eta 91 112 6 2 82 100 6 2
Totale 233 359 17 19 219 349 19 17

56 Report di Sostenibilita 2017
