Tabella 20 - Stage

 

 

 

 

 

 

 

 

 

2017 2016
Italia Estero Italia Estero
Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna
Gia attivi 4 an 0 0 2 9 0 0
Attivati nel corso dell'anno 14 24 1 1 9 21 0 1
Totale 18 35, 1 1 1 30 0 1
Tabella 21 - Numero entrate di dipendenti
2017 2016
Italia Estero Italia Estero
Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna
Sotto i 30 anni 13 14 0 1 9 23 1 1
tra i 30-50 anni 21 13 0 2 12 16 0 6
sopra 50 anni d'eta 7 2 0 0 1 2 1 0
Totale 4 29 0 3 22 41 2 7
Tabella 22 - Numero uscite di dipendenti
2017 2016
Italia Estero Italia Estero
Uomo, Donna Uomo. Donna Uomo Donna Uomo Donna
Sotto i 30 anni 5 i) 0 0 11 8 2 2
tra i 30-50 anni 13 10 2 1 14 26 0 5
sopra 50 anni d'eta 7 3 0 0 15 22 0 1
Totale 25 22 2 1 40 56 2 8

57
