Per quanto concerne i mezzi di montaggio-smontaggio a fieramilano il dato del 2015 é
eccezionale in relazione al citato calendario fieristico particolarmente favorevole e alla presenza di
Expo, mentre a fieramilanocity, nel 2017 si rileva un aumento dovuto allo spostamento di BIT dal
sito di Rho a quello di Milano.

Il dato auto dipendenti/fornitori é stimato in base al numero di pass emessi all’anno e risulta
costante nel tempo.

Numero mezzi montaggio/smontaggio in ingresso ai quartieri (stima)

167.000 155.000

2017

2017

fieramilano

2016

fieramilanocity

2016

2015

170.000

 

7.000

6.000

Numero di auto in ingresso ai quartieri (stima)

emo

2017

104.000

Espositori

2017

412.000

Visitatori

2017

450.000

Fornitori e dipendenti

2017

15.000

Espositori e visitatori

72 Report di Sostenibilita 2017

fieramilano

2016

51.000

2016

357.000

2016

450.000

fieramilanocity

2016

20.000

2015

929.000

2015

450.000

2015

17.000
