12bis-Dichiarazione non finanziaria .qxp_Layout 1  24/04/18  16:05  Pagina 53
GRI 204 - 1 Percentuale di spesa concentrata su fornitori locali
GRUPPO SAES
Fornitori locali/                                        2017                                                               2016
esteri                                         Nr. fornitori         Valore della           % di spesa          Nr. fornitori         Valore della           % di spesa
                                                                                spesa annua                                                                  spesa annua
                                                                           complessiva [€]                                                                     complessiva [€]
Acquisti dal paese                  2.537     91.104.230             80,8%             2.444    70.413.439            79,5%
di provenienza
(fornitori locali)
Acquisti da paesi                       430     21.629.410             19,2%                399     18.167.977            20,5%
esterni da quello
di provenienza
Totale                                    2.967  112.733.640           100,0%             2.843    88.581.416           100,0%
EUROPA
Fornitori locali/                                        2017                                                                2016
esteri                                         Nr. fornitori         Valore della           % di spesa          Nr. fornitori         Valore della           % di spesa
                                                                                spesa annua                                                                  spesa annua
                                                                           complessiva [€]                                                                     complessiva [€]
Acquisti dal paese                   1.248    25.078.394             61,9%              1.207    23.910.053            64,0%
di provenienza
(fornitori locali)                                  
Acquisti da paesi                        340    15.446.122             38,1%                334    13.455.997            36,0%
esterni da quello
di provenienza
Totale                                     1.588    40.524.516           100,0%             1.541    37.366.050           100,0%
ASIA
Fornitori locali/                                        2017                                                                2016
esteri                                         Nr. fornitori         Valore della           % di spesa          Nr. fornitori         Valore della           % di spesa
                                                                                spesa annua                                                                  spesa annua
                                                                           complessiva [€]                                                                     complessiva [€]
Acquisti dal paese                       95          477.266           100,0%                102         477.394           100,0%
di provenienza
(fornitori locali)                                  
Acquisti da paesi                            -                     -               0,0%                     -                     -              0,0%
esterni da quello
di provenienza
Totale                                         95         477.266           100,0%                102         477.394           100,0%
USA
Fornitori locali/                                        2017                                                                2016
esteri                                         Nr. fornitori         Valore della           % di spesa          Nr. fornitori         Valore della           % di spesa
                                                                                spesa annua                                                                  spesa annua
                                                                           complessiva [€]                                                                     complessiva [€]
Acquisti dal paese                   1.194    65.548.570             91,4%              1.135    46.025.992            90,7%
di provenienza
(fornitori locali)                                  
Acquisti da paesi                         90      6.183.288               8,6%                  65       4.711.980              9,3%
esterni da quello
di provenienza
Totale                                     1.284    71.731.858           100,0%             1.200    50.737.972           100,0%
53 SAES Group