12bis-Dichiarazione non finanziaria .qxp_Layout 1  24/04/18  16:05  Pagina 56
GRI 202-2 Proporzione del management assunto localmente, per sedi operative più
significative
Percentuale del Management assunto localmente 
                                    al 31 Dicembre 2017                         al 31 Dicembre 2016
                        Uomini         Donne         Totale       Uomini        Donne         Totale
Gruppo                  91%          100%            89%            88%          100%            89%
Percentuale del Management assunto localmente per sedi operative significative
Italia                      88%          100%            84%            86%          100%            88%
USA                      93%          100%            93%            93%          100%            94%
Asia                     100%          100%           100%            78%          100%            80%
GRI 205-2 Formazione su policy e procedure anti-corruzione
Formazione su policy e procedure anti-corruzione (2017)29
Tipo di formazione                      N. partecipanti       Totale ore     % dipendenti formati
Modello organizzativo 231/01                       416                 850                               95%
GRI 401-1 Numero e tasso di nuove assunzioni e turnover del personale
GRUPPO SAES
Entrate
                                                                        2017                                                                                  2016
Numero          <30 anni        30-50           >50      Totale       Tasso           <30        30-50           >50      Totale       Tasso
di persone                               anni          anni                                             anni          anni         anni
Uomini                 48          53          21        122       15%          64          54            9        127      17%
Donne                  15          15            8          38       13%          17          14            5          36      13%
Totale                  63          68          29        160       15%          81          68          14        163      16%
Uscite
                                                                    2017                                                                                     2016
Numero          <30 anni        30-50           >50      Totale       Tasso           <30        30-50           >50      Totale       Tasso
di persone                               anni          anni                                             anni          anni         anni
Uomini                 32          43          17          92       12%          34          21            8          63        8%
Donne                  10          13            5          28       10%            6            8            2          16        6%
Totale                  42          56          22        120       11%          40          29          10          79        8%
29 Il dato si riferisce solo a SAES Getters S.p.A. (Lainate e Avezzano).
Dichiarazione Non Finanziaria 56