12bis-Dichiarazione non finanziaria .qxp_Layout 1  24/04/18  16:05  Pagina 61
GRI 404-3 Percentuale di dipendenti valutati sulle performance e sviluppo di carriera
GRUPPO SAES
Dipendenti che ricevono una regolare valutazione della performance e di carriera
Numero                                                  al 31 Dicembre 2017
di persone       Uomini   % Uomini       Donne   % Donne        Totale     % Totale 
Manager                   73             95%               11          100%               84             95%
Impiegati                 204             82%               90            78%             294             81%
Operai                     326             71%             122            77%             448             72%
Totale                     603              77%             223            78%             826             77%
Numero                                                  al 31 Dicembre 2016
di persone       Uomini   % Uomini       Donne   % Donne        Totale     % Totale 
Manager                   70             96%               12          100%               82             96%
Impiegati                 201             80%               72            69%             273             77%
Operai                     293             67%             120            78%             413             70%
Totale                     564              74%             204            76%             768             74%
GRI 405-1 Diversità degli organi di governo e dei dipendenti
GRUPPO SAES
Personale del Gruppo per categoria professionale e genere
                                       al 31 Dicembre 2017                        al 31 Dicembre 2016
                         Uomini          Donne         Totale       Uomini        Donne          Totale
Manager                   77                 11               88               73               12                85
Impiegati                 249               115             364             251             104              355
Operai                     462               159             621             439             154              593
Totale                     788               285           1073             763             270            1033
GRUPPO SAES
Personale del Gruppo per categoria professionale e fascia di età
                              al 31 Dicembre 2017                         al 31 Dicembre 2016
Numero              <30     30-50          >50     Totale        <30      30-50          >50    Totale
di persone         anni        anni          anni                          anni          anni          anni                
Manager                0             34             54            88              2             33              50            85
Impiegati             41           206            117          364            38           213            104          355
Operai                106           288           227          621           101           278            214          593
Totale                147           528           398         1073          141           524            368        1033
GRUPPO SAES
Personale del Gruppo per categoria professionale e genere 
                                     al 31 Dicembre 2017                             al 31 Dicembre 2016
                               Uomini                   Donne                  Uomini                    Donne
Manager                       87%                       13%                       86%                       14%
Impiegati                      68%                       32%                       71%                       29%
Operai                           74%                       26%                       74%                       26%
Totale                           73%                       27%                        74%                        26%
Personale del Gruppo per categoria professionale e fascia di età 
                                              al 31 Dicembre 2017                   al 31 Dicembre 2016
                                           <30        30-50           >50          <30        30-50           >50
                                          anni          anni          anni          anni          anni          anni 
Manager                             0%          39%          61%            2%          39%         59%
Impiegati                           11%          57%          32%          11%          60%         29%
Operai                               17%          46%          37%          17%          47%         36%
Totale                                14%          49%          37%          14%          50%          36%
61 SAES Group