12bis-Dichiarazione non finanziaria .qxp_Layout 1  24/04/18  16:05  Pagina 64
305-7 NOx, SOx, e altre tipologie di emissioni in atmosfera
                                                                                     2017                           2016
                                                 Unità di misura          Bilancio di                  Bilancio di 
                                                                                      massa globale            massa globale
NOx                                       Ton/anno                    1,47                           1,47
Particolato (PM)                     Ton/anno                    0,38                           0,47
SOx                                       Ton/anno                    0,28                           0,39
GRI 306-1 Acqua totale scaricata per qualità e destinazione
                                                                                   2017                         2016
                                              Unità di misura         Totale                        Totale
Fognatura                             m3                              47.481,55                   43.954,79
Acque superficiali                 m3                              9.526,44                    9.525,60
Depurazione                         m3                              529,71                       1.054,00
Totale                                  m3                             57.537,70                    54.534,39
GRI 306-2 Rifiuti per tipo e metodo di smaltimento
                                                                                      2017                                                                                        2016
Metodo di            Unità di     Pericolosi                 Non           Totale                      %     Pericolosi                Non             Totale                    %
smaltimento        misura                               pericolosi                                                                            pericolosi                                                
Smaltimento                  Ton               330,2                649,0                 979             48,32%               147,7              335,7                   483             26,8%
Riciclo                            Ton                   8,4             1.013,0              1.021             50,41%                 14,2              993,2                1.007             55,9%
Incenerimento                Ton                   2,6                  23,0                   26                 1,3%                 44,3                23,0                     67               3,7%
Discarica                        Ton                   0,2                    0,0                0,16               0,01%               245,2                  0,0                   245             13,6%
Totale                           Ton               341,2                1.685              2.026             100,0%                  451              1.352                1.803           100,0%
Dichiarazione Non Finanziaria 64