TIM Sustainability Report 2019
THE VALUE CHAIN

APPENDIX

Below is the analytical data for the company workforce, broken down according to the GRI Standards.

[GRI 102-8f] Group data includes, as well as Domestic Business Unit and Brazil, other very few units deriving from two
entities (Telecom Italia Capital S.A., Telecom Italia Finance S.A.).

[GRI 102-8a] [GRI 102-8c] Employees by type of contract, employment and gender.

  
    
 
 
 

Total permanent

of which Full Time 35,289 13,615 36,559 13,907

of which Part Time 1,498 7,348 1,548 7,277

 

7 74 68 70

 
  

Total fixed-term

 

  
 

of which Full Time

  

of which Part Time

 

[GRI 102-8a] [GRI 102-8d] Employees on the payroll and agency contract workers, by gender.

 

 

 

 

 

 

 

2018 | 2017 |
Man Woman Man Woman
Employees on payroll 36,864 21,037 38,175 21,254
Agency contract workers 0 0 0 0
[GRI 102-8b] Employees by geographic area and gender
2018 2017

Italy | Abroad | Total Italy | Abroad | Total
Men 31,788 5,076 36,864 33,208 4,967 38,175
Women 16,217 4,820 21,037 16,481 GTB 21,254
Total 48,005 9,896 57,901 49,689 9,740 59,429

 

 

115
