TIM Sustainability Report 2019
THE VALUE CHAIN

[GRI 102-8] Employees of suppliers working at the Group offices and whose activities are part of the
core business of TIM?

 

 

 

 

2018 2017
External FTE on site 569 631
[GRI 401-1a}? Total number and rate of new hires by age group
2018 2017
No. % No. %
<30 1,506 2.60% 1,355 2.20%
>=30; <=50 1,398 2.40% 1,022 1.70%
>50 59 0.10% 64 0.10%

 

[GRI 401-1a] Total number and rate of new hires by gender

 

 

[GRI 401-1a] Distribution of hires by geographical area

 

        

Changes
No. % No. % (2019/2018)
Abroad 2,589 26.30% 2,105 21.50% (24)
Total 2,963 5.00% 2,441 4.00% 9
[GRI 102-8] Distribution of Group employees by geographical area
2018 Changes
No. (2019/2018)

         
   

  
 
  
 
  

No. %
, (3,906)

49,167 83% 50,652 84%
1

9,827 17% 9,780 6%
58,994 60,432

(3,801)

   

1 The only core business operations that require a significant working contribution from the employees of suppliers at the company offices relate
to the development of IT platforms.The data in the table refers exclusively to these cases.
? The KPI tables [GRI 401] show each percentage calculated on the basis of the average number of employees for the indicated area.

116
