TIM Group - Consolidated economic-financial highlights

[GRI 102-7]

(millions of euros)

Nol a0 (=i

Styl

Capital expenditures

TIM Sustainability Report 2019
APPENDIX

Headcount at period

end (number)

 

 

 

 

 

 

 

 

 

2019 | 2018 | 2017 2019 | 2018 | 2017 2019 | 2018 | 2017 2019 | 2018 2017
Domestic 14,078] 15,031 15,031 5,708} 5,955 6171 2,912) 5,518 4,551 45,496| 48,200 49,851
Brazil 3,937} 3,943 3,943 2,451} 1,467 = 1,635 872 890 1,150 9,689] 9,658 9,508
Other activities - - - (9) (19) (16) - - - 13 43 70
Adjustments and
mee ()) G4) 5) 1 - - - - - -
eliminations
Consolidated total 17,974| 18,940 18,940 8151] 7,403 7,790 3,784) 6,408 5,701 55,198) 57,901 59,429

 

 

 

 

 

*For details on how accounting standards are adopted and possible reassessment of values please refer to the Note "Accounting
Policies" to the Consolidated Financial Statement as of December 31, 2019 of the TIM Group.

[GRI 201-4] The total contributions, collected as part of research and innovation projects financed by national and
international public bodies, amounted to 5.56 million euros in 2019 (5.3 million euros in 2018 and 5.2 million euros in 2017).
It should also be noted that the total contributions received in 2019 from the Domestic BU amounted to approximately

28.3 million euros.

Other consolidated economic-financial data

 

 

 

 

 

 

(millions of euros) 12/31/2019 | 12/31/2018 | 12/31/2017
Total Equity 22,626 21,747 23,783
- attributable to Owners of the Parent 20,280 19,528 21,557
- attributable to non-controlling interests 2,346 2,219 2,226
Profit (loss) for the year attributable to Owners of 916 (4,411) 1121
the Parent

Profit (loss) for the year attributable to Non- 326 259 166
controlling interests

Net financial debt carrying amount 28,246 25,995 26,091

 

 

162
