TIM Sustainability Report 2019
APPENDIX

[GRI 201-1] Economic value produced and distributed

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(millions of euros) 2019 2018 2017
a) Total operating revenues and
. 18,907 19,281 20,351
other income
b) Interest income and dividends
. 78 54 129
received
c) Gains (losses) on disposals of non-
) Gains (losses) on disp (49) (1) W
current assets
- ic val
d) Directly produced economic value 18,936 19,334 20,491
(a+b+c)
e) Operating expenses 7,555 8,649 8,824
f) Employee benefits expenses 3,077 3,105 3,626
g) Lenders 1,729 1,585 1,705
h) Duties and taxes 365 696 750
i) Distribut ic val
i) Distributed economic value 12.726 14,035 14,905
(e+f+g+h)
Non-distributed economic value (d-i) 6,210 5,299 5,586
Detailed expenses
(millions of euros) 2019 2018 2017
¢ Empl fi
mproyee benefits 3,077 3,105 3,626
expenses
e — Salary and wages 1,950 1,994 2,056
e — Social security expenses 716 738 745
Sundry expenses 411 373 825
¢ Operating expenses 7,555 8,649 8,824
e Acquisition of goods and
. 6,463 8,186 8,388
services
e Other operating expenses 1,501 1,135 1,097
e — Change in inventories 128 (102) (35)
Internally generated assets (537) (570) (626)
e Lenders 1,729 1,585 1,705
¢ — Distributed dividends 296 281 223
Interest expenses 1,433 1,304 1,482
e Duties and taxes 365 696 750
- Direct duties 241 571 639
- Indirect duties and taxes 124 125 111
- relating to Domestic BU 282 598 679
- — relating to Brazil BU 45 74 64
- lati i
rela ing to foreign - 44 7
operations

 

 

 

163
