Trend over the last three years

TIM Sustainability Report 2019

Energy consumption from fuels for heating (MJ)

376,152,826
330,501,818
2017 2018
Years

Transport

295,853,882

2019

ENVIRONMENT

The data shown here refers to all the Group’s vehicles (industrial, commercial, used by senior managers/middle
managers/sales people), both owned and hired. The vehicles, consumption and mileage of vehicles owned or in use by
the sales force of TIM Participacdes have been included only where usage is significant and continuous. In general, energy

consumption for transport is decreasing.

 

 

 

 

 

 

 

 

 

 

 

 

Group Domestic Brazil
Energy from unleaded petrol MJ 63,690,302 54% 46%
Energy from diesel fuel MJ 532,266,842 100% 0%
Energy from LPG MJ 13,755 100% 0%
Total energy for transport* MJ 595,970,899 95% 5%
2019 v. 2018 (6)% (6)% 2%
2019 v. 2017 (7)% (8)% 12%
Total number of vehicles No. 15,188 95% 5%
2019 v. 2018 (1)% (2)% 19%
2019 v. 2017 (5)% (5)% 20%
Total distance travelled km 250,537,979 96% 4%
2019 v. 2018 (6)% (6)% 8%
2019 v. 2017 (3)% (3)% 14%

 

 

* Represents conversion into megajoules of the consumption of unleaded petrol, diesel and LPG (expressed in liters).

In general, energy consumption due to transport decreased thanks to a rationalization of the fleet and restrains on travel.

62
