TIM Sustainability Report 2019

ENVIRONMENT
Last 3 years trend
Total energy for transports [MJ]
642,288,502
630,757,319
595,970,899
2017 2018 2019

Electricity procured and produced

Consumption figures for electricity used to operate telecommunications and civil/industrial technological plants. Thanks
to energy efficiency measures implemented in 2019, overall electricity consumption has fallen. The energy efficiency of
TIM was also recognized through the awarding of Energy Efficiency Certificates (EEC, also known as White Certificates):
in 2019 an additional 4,868 white certificates were allocated and sold with sales revenues of approximately 1.3 million
euros in 2019. Guarantees of origin covering 383 GWh were also purchased in 2019. The share of energy from renewable
sources has increased in Brazil thanks to purchase agreements and the rise in self-production from renewable sources.

 

 

 

 

 

 

 

 

 

 

 

Group Domestic Brazil |
Electricity from mixed sources kWh 1,754,816,443 81% 19%
(GJ 6,317,339.195)
2019 v. 2018 (26)% (22)% (42)%
2019 v. 2017* (31)% (23)% (53)%
Electricity from renewable sources** kWh 762,963,705 50% 50%
(GJ 2,746,669.338)
2019 v. 2018 244% 587% 129%
2019 v. 2017 1168% 573% 11430%
Total electricity consumption kWh 2,517,780,148 71% 29%
(GJ 9,064,008.533)
2019 v. 2018 (3)% (3)% (4)%
2019 v. 2017 (4)% (5)% (1)%

 

 

* The comparison was made with 2017 data, which was updated from that reported in the 2017 Sustainability Report, following a further revision
after its publication. The updated 2017 data refers to the total electricity purchased from mixed sources by BU Domestic in 2017, equal to
1,832,667,761 kWh and to the cogeneration of electricity in 2017, equal to 102,996,893 kWh.

** Including the purchase of Guarantees of Origin.

63
