TIM Sustainability Report 2019
ENVIRONMENT

The following table instead illustrates the location based CO; emissions from electricity purchased.

Scope 2- Location Based

BU Domestic kg 524,571,439 543,606,151
Brazil kg 35,058,014
Group kg 559,629,453 595,985,941

2019

52,379,789

2018

2017 2019/2018 2019/2017

561,128,254 4%
66,591,884 -33%
627,720,139 -6%

7%
-47%
-11%

The three-year performance of direct and indirect emissions shows a positive trend thanks to policies for limiting
consumption, energy efficiency plans and the Group's investment in energy from renewable sources.

Direct and indirect emissions over the last three years
Scope 1 and Scope 2 emissions (kg CO3e)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

875,892,103
851,099,114
795,369,145
2017 2018 2019
Ozone depleting gases emissions 2019 -
Brazil
Gases Dispersed quantity [kg] ODP CFC 11 eq. [t] | GWP (100 yrs) | CO2Emissions [kgCO2e] Type
HCFC-22/R22 1,607.7 | 0.055 0.08842 1,810 2,909,855.6 | HCFC
HFC-134a 476.5 | 0 0.00000 1,430 681,366.4 | HFC
R407C 534.1 | 0 0.00000 1,774 947,475.4 | HFC
R410A 603.4 | 0 0.00000 2,088 1,259,931.5 | HFC
HCFC-141b 65.6 | 0,11 0.00722 725 47,560.0 | HCFC
HCFC-142b 10.0 | 0,065 0.00065 2,310 23,100.0 | HCFC
HFE-143a 54.4 | 0 0.00000 756 41,126.4 | HFE
R407A 52.0 | 0 0.00000 2,107 109,564.0 | HFC
Total HFC 1,666.0 0.00000 2,998,337.3
Total HCFC 1,683.3 0.09629 2,980,515.6
Total other gases 54.4 0.00000 41,126.4
Total 3,403.6 0.09629 6,019,979.2

 

 

 

 

 

 

 

 

 

68
