DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019

www.bpp.it

 

GRI standard

 

Informativa

 

 

Numero di pagina Ragione delle omissioni

 

TEMI MATERIAL!

 

PERFORMANCE ECONOMICA

 

GRI 103: Approccio gestionale 2016

GRI 201: Performance
Economica 2016

103-1
103-2
103-3

201-1

Spiegazione della materialita del tema e del suo perimetro
Lapproccio gestionale e le sue componenti
Valutazione dell’approccio gestionale

Valore economico diretto generato e distribuito

25-27; 40
19-20; 40
12-13; 30-31

41

 

IMPATTI ECONOMIC! INDIRETTI

 

GRI 103: Approccio gestionale 2016

103-1

Spiegazione della materialita del tema e del suo perimetro

25-27; 77-78; 94-95

 

 

 

 

 

 

 

 

 

 

 

 

 

 

103-2 Lapproccio gestionale e le sue component 77-78; 94-95
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 77-78; 94-95
203-1  Sviluppo e impatto degli investimenti in infrastrutture e servizi 77-78; 94-95

PRATICHE DI APPROVVIGIONAMENTO

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 72
103-2 Lapproccio gestionale e le sue component 72
103-3 Valutazione dell’approccio gestionale 12-13; 30-31

GRI 204: Pratiche

di approvvigionamento 2016 204-1 Percentuale di fatturato destinato a fornitori locali 72

ANTI CORRUZIONE

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 30-34
103-2 Lapproccio gestionale e le sue component 12-13; 32-34
103-3 Valutazione dell’approccio gestionale 25-27; 30-34

GRI 205: Anti-corruzione 2016 205-2 Comunicazione e formazione su policy e procedure anti-corruzione 12-13; 32-34

GRI 205: Anti-corruzione 2016 205-3 Casi di corruzione accertati e azioni intraprese 34

MATERIAL!

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 90-94
103-2 Lapproccio gestionale e le sue component 40; 90-94
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 90-94

GRI 301: Materiali 2016 301-1 Utilizzo di materie prime 91-92

ENERGIA

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 90-94
103-2 Lapproccio gestionale e le sue component 40; 90-94
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 90-94

GRI 302-1: Energia 2016 302-1 Consumi di energia all’interno dell’organizzazione 91

GRI 302-1: Energia 2016 302-2 Consumi di energia all’esterno dell’organizzazione 92

ACQUA

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 90-94
103-2 Lapproccio gestionale e le sue component 40; 90-94
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 90-94

GRI 303-1: Acqua 2016 303-1 Prelievo di acqua per fonte 93

EMISSIONI

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 90-94
103-2 Lapproccio gestionale e le sue component 40; 90-94
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 90-94

GRI 305: Emissioni 2016 305-1 Emissioni dirette di gas ad effetto serra dirette (Scope 1) 92

SCARICHI E RIFIUTI

GRI 103: Approccio gestionale 2016 © 103-1 Spiegazione della materialita del tema e del suo perimetro 25-27; 90-94
103-2 Lapproccio gestionale e le sue component 40; 90-94
103-3 Valutazione dell’approccio gestionale 12-13; 30-31; 90-94

GRI 306: Scarichi e rifiuti 2016 306-2 Rifiuti per tipologia e metodi di smaltimento 93-94

 

99
