t

CERVED GROUP SUSTAINABILITY REPORT 2019

4. Instances of the exercise of rights by data subjects who have requested a corrective action

Pol 8 Avi i) 2019

Instances of the exercise of rights by data subjects who 152
have requested a corrective action

 
   

| gulatory - - - - 1
authorities

Average time for closing the complaint (business days) 11.3 14.4 13.5 14.0 25.0

Total number of documented customer data losses and
thefts

5. Total number of employees divided by gender and geographical area

  
   
  

2017 ee ee ee
ne ean | en cn] rt en een roe [en [ores

oo 386337 4 08 “301499
852 1,404 «2,256 «= 992 1,567 2,559

    

Total Abroad

  
 

Total no.

    

Ey a
employees

 
  

1,376 2,214 1,538 2,489

    

  
 

Temporary
Total
% permanent contract

  
 

992 1,567 2,559
96% 98% 97%

     
 

7. Total number of employees divided by contract type (temporary, permanent) and geo-
graphical area

  

2017 ee
employees
998

Total May cence eee 663 von 827, 1998. .
Total Abroad ~ ‘no. 288 : 288 337 : 337.491 8 499
Total no. 1,951 41 1,992 2214 42 2,256 2,489 70 2,559

       

 

 
   

8. Total number of employees divided by contract type (full-time and part-time) and gender

  
     

A
sagem srr [en [vonn[rt [won] ro | on [ome] To
Full Time 1,716 1,159 1,987 1,320 2,292
Part Time no. A 35 276 M4 245 269 0 247 267
Total no. 749 1,243 1,992 852 1,404 2,256 992 1,567 2,559

“> Complaint handling time is considered on the basis of the pre-closure, understood as the date on which the customer
has been given the last feedback. After this date, changes of form can be made to the complaint itself, without af-
fecting the outcome of the case.

@ 132
