@ 134

CERVED GROUP SUSTAINABILITY REPORT 2019

12.Number of new hires by age group, gender and country and related rates

2017

 

eed SSR t Led ely Par R ted Total Total (%)
Gruppo Cerved

‘Women 122 5 193 16%
Total 104 199 12 315 16%
Total (%) 41% 14% 4% 16%

Italy

 

 

 

Total 140 10 186 11%
Total (%) - - . 11%

Abroad

‘Women 105 43%
Total 129 45%
Total (%) - - - 45%

eed SSR t Led ely Par R ted Total Total (%)

_Cerved Group

 

‘Women 191 274 20%
Total 120 292 436 19%
Total (%) 57% 18% 19%

Italy

 

Total 19 15%

Total (%) 4%

Abroad
ee
Women 43 62 4 109 38%

Total 66 73 5 144 43%

Total (%) 62% 33% 50% 43% :

_Cerved Group

 

 

‘Women 118 5 208 13%
Total 137 196 " 344 13%
Total (%) 52% 11% 2% 13%

Italy

  
 

Women

 

Total 9%
Total (%)

Abroad

‘Women 124 32%
Total 4 161 32%
Total (%) 67% 22% 11% 32%

48 The rates were calculated on the total workforce present in the categories represented
