13. Number of staff terminations by age group, gender and country and related rates”

PAs

on oes

 

 

 

Women 57 102 13 172 14%
Total 86 154 25 265 13%
Total (%) 34% 11% 7% 13%

Italy

Total 103 153

Total (%) - - - 9%

Abroad

Women 1 34%
Total 1 112 38%
Total (%) - - - 38%

eve EIS

Cerved Group

   

Women 31 131 9%
Total 64 133 224 10%
Total (%) 31% 8% 10%

 

Total (%) 19% 6% 6% 7%

Abroad

ne nn en
Women 24 41 2 67 23%

Total 44 49 2 95 28%

Total (%) 42% 22% 20% 28%

 

Women 59 88 17 164 10%
Total 90 151 35 276 11%
Total (%) 34% 8% 7% 11%

Italy

 
  
 
 
 
 
 

Women

Total 149 7%
Total (%) 7%
Abroad

 
 

Women

Total 5 127 25%

Total (%) 1% 25%

#° The rates were calculated on the total workforce present in the categories represented 4

135 ©

XIGNAddV
