CERVED GROUP SUSTAINABILITY REPORT 2019

14. Type of injuries, injury rate (IR°°), occupational disease rate (ODR*’), lost day rate (LDR®),
absentee rate (AR**) and workplace deaths

Injuries

Of which at
work

 

 

‘A
Of which
during travel

                     

no. = 9 9 4 12 16 11 10 21

MA

 
 

 

Of which at
work

 

‘A .
Of which .
during travel

                     

 

 
 

occupational

    

 

ESS

SL

Abroad no. - - - - - - - - -
Total no. - - - - = s - 5 -

     

     

ry) PE} 2019
CervedGroup days 18,307 23,501 4,926 17,797 22,723 5,060 15,882 20,942
NSS coset NS asad nstsnnnettalisttnaninsatinnnaensninlnnnainnnielasninaeniainsnn ee Onset D nis OED
Injury days - 149 149 54 310 364 257 251 508

  
   
 
 

   

- - - - - - 1,928 4,681 6,609
4,166 13,798 17,964 4,577 13,187 17,764 4,542 11,158 15,700
6,514 8,873

   

           

0 IR - Injury rate
51 ODR - Occupational Disease Rate
*2 LDR - Lost Day Rate

4 53 AR - Absentee Rate

@ 136
