 

days

Abroad days 1,028 4,509 5,537 4,610 4,959 4,724

 

‘Stress days - - - - - - oe -

 

 

 

 

PAW 2018
Workplace injury rate™* no. 0.00 1.11 0.66 0.00 0.50 0.29 0.00 0.44 0.26
Workplace injury rate - Abroad no. 0.00 0.00 - 0.00 0.00 . . - 0 - .! - 0.00
Workplace injury severity

rate®>
Workplace injury severity rate

 

‘Workplace injury severity rate
- Abroad

ca diseaserate = 45, 0.00 «0.00000 Ss «0000.00 s«0.00-S«s«.00-s«s«i.0Ss«éi 0

Occupational disease rate

no. 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00

no. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

 
   

Occupational disease rate
(ODR) - Abroad

Absentee rate (AR)*” % 3% 6% 5% 2% 5% 4% 2% 4% 3%

no. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

Absentee rate (AR) - Italy % 2% 5% 4% 2% 5% 4% 2% 4% 3%

 

4 The injury rate was calculated according to the following formula: (workplace injuries/hours worked)*1,000,000.

°5 The severity rate was calculated according to the following formula: (days lost due to injuries/workable hours)*1,000.

°6 The occupational disease rate was calculated according to the following formula: (occupational diseases recognised/
hours worked)*1,000,000.

°? The absentee rate was calculated according to the following formula: (days of absence/workable days)%.

137 ©

XIGNAddV
