@ 138

CERVED GROUP SUSTAINABILITY REPORT 2019

15. Number of training hours delivered divided by gender and level

     

 

2017 2018 PAE)
BP aac ee eee a Total Total
Tatas
Executives 1,435 1,717 1,264 1,478
‘Office workers h 7,630 16,505 24135 12,121 23,821 35,942 11,235 22,806 34,042 :
Total h 9,413 17,458 26,871 14,235 24,699 38,934 17,321 25,322 42,643

16. Training hours by gender and employee category

      

ers Pr 2019
P(e ye MOL Le bd Total Total Total
gender and level
Total training hours 1,435 1717—1,264 1,478
provided to executives
Average training hours
arabes to oxeeuives h 615 1259 717 2142 21.69 2146 15.05 1642 15.23
Total training hours h 1426 «815. 2,241 «679. 596 1,275 «4,822 -«2,302——7,124
provided to managers
fale ene CUS h 735 7.28 732 306 452 360 1992 1457 17.81
provided to managers
Total training hours h 7,630 16,505 24,135 12,121 23,821 35,942 11,235 22,806 34,042
provided to office workers
aera ainine outs h 15.35 14.74 14.93 2153 1892 19.73 1687 16.34 16.51

provided to office workers

17. Total number of employees divided by age group, gender and country

PAE: 2019
Cerved Group 1,404 2,256 1,567 2,559

   

no. “0 139 209 152 262

  

under 30

       
 
 
 

     

   
 
 

  
 

 

244 440
801 1,118 1,919

297 512

Italy 1,176 2,060

‘over 50 no. 195 235 430 201 276 477
Abroad
under 30

   

eel Le}

Employees working in core

activities (Business Unit) "° gee 1,291 2,077 937 1,448 2,385

 

_under 30 no. 68 130 198 108 141 249
‘over 50 no. 181 212 393 191 261 452
Employees ones un no. 66 113 179 55 119 174

support activities (Staff)

 
