Le persone 
al centro: 
la loro 
crescita è il 
nostro valore
Numero dipendenti uscenti e tasso per Genere - Fascia d'età - Aree geografiche
ANNO 2019
Fascia di età <30 anni 30-50 anni >50 anni Totale  Turnover 
dipendenti uscenti
Genere Uomini Donne Uomini Donne Uomini Donne Totale Totale
Nord 2 0 6 5 13 7 33 6,9%
Centro 1 3 2 2 1 0 9 17,6%
Sud Italia e Isole 0 0 0 0 0 0 0 0,0%
TOTALE DIPENDENTI 3 3 8 7 14 7 42 7,6%
TASSO 15,8% 60,0% 3,4% 6,5% 9,3% 18,4%
ANNO 2018
Fascia di età <30 anni 30-50 anni >50 anni Totale  Turnover 
dipendenti uscenti
Genere Uomini Donne Uomini Donne Uomini Donne Totale Totale
Nord 2 1 10 3 5 2 23 4,5%
Centro 0 0 1 1 0 0 1 1,6%
Sud Italia e Isole 1 0 0 0 0 0 0 0,0%
TOTALE DIPENDENTI 2 1 11 3 5 2 24 4,0%
TASSO 15% 14% 5% 3% 3% 5%
Vittoria Assicurazioni 53
Bilancio di Sostenibilità 2019