Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

WORKFORCE GENDER DISTRIBUTION BY CONTRACT AND EMPLOYMENT TYPE

FCA worldwide (%)

=
2
S
=

 

 

 

 

 

 

 

 

2018
Unlimited-term Fixed-term
Men Women Men Women
Total 80.3 19.7 72.4 27.6
Unlimited-term Fixed-term
Part-time Full-time Part-time Full-time
Men Women Men Women Men Women Men Women
Europe 11.3 88.7 80.1 19.9 27.3 72.7 63.6 36.4
North America oe 90.8 77.4 22.6 54.7 45.3 97.5 2.5
Latin America o 2 89.0 11.0 2 S 82.1 17.9
Asia o 2 76.9 23.1 2 S 70.6 29.4
Rest of world o 2 71.8 28.2 2 S 100.0 o

WORKFORCE DISTRIBUTION BY COUNTRY

MANAGERS OF LOCAL NATIONALITY BY GEOGRAPHIC AREA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FCA worldwide (%) FCA worldwide (%)
2018 2017 2016 2018
USA 32.8 32.5 31.0 Europe 93.5
Italy 25.6 26.2 27.4
North America 92.2
Brazil 15.3 15.4 15.7
Mexico 98 9.0 77 Latin America 94.8
Canada 6.3 64 6.6 Asia 778
Poland 3.2 3.4 3.5
Rest of world 100.0
Argentina 1.3 1.5 1.6
Serbia 1.2 1.3 1.4
China 14 1.2 1.2
France 0.5 0.5 0.6
Germany 0.5 0.5 0.5
- WORKFORCE BY PRINCIPAL ETHNIC ORIGIN
Spain ae eZ a2 FCA in North America (%)
Other countries 2.2 2.2 26 2018
Total (no.) 198,545 196,511 192,990
Caucasian 476
African American 32.6
NATIONALITY OF MANAGERS
FCA worldwide Hispanic 5.4
2018 American Indian 0.2
Managers (no.) Total Managers (%
eee) eee) Other 14.2
American 927 44.2
Italian 723 34.5
Brazilian 119 57
Canadian 85 4d WORKFORCE BY MINORITY GROUP.
; FCA in North America
Mexican 68 3.2
2018
Chinese 31 1.5
Employees belonging to
French 29 14 a nationality minority group (no.) 3,509
Polish 14 07 of which men 78.2%
German 42 0.6 of which women 21.8%
Other 87 4.2 over total workforce 1.8%
Total 2,095 100.0

Minority group reported in the tabsle consists of employees with nationality different from country of work.

109

FCA

2018

 

REPORT

SUSTAINABILITY
