Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

EMPLOYEES | Turnover

TURNOVER BY GEOGRAPHIC AREA
FCA worldwide (no.)

=
2
S
=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018
Europe North America Latin America Asia Rest of World Total
Employees at December 31, 2017 65,830 94,192 32,551 3,757 181 196,511
New Hires 2,555 16,892 5,312 751 45 25,555,
Departures (3,546) (14,058) (6,207) (944) (70) (23,825)
A scope of operations and transfers (223) 3 410 2 112 304
Employees at December 31, 2018 64,616 97,029 33,066 3,566 268 198,545
TURNOVER BY CATEGORY
FCA worldwide (no.)
2018
Hourly Salaried Professional Manager Total
Employees at December 31, 2017 138,233 25,582 30,576 2,120 196,511
New Hires 19,595 4,472 1,414 74 25,555,
Departures (16,297) (4,505) (2,799) (224) (23,825)
A scope of operations, transfers and category change (79) (1,027) 1,285 125 304
Employees at December 31, 2018 14,452 24,522 30,476 2,095 198,545
HOURLY TURNOVER BY GEOGRAPHIC AREA
FCA worldwide (no.)
2018
Europe North America Latin America Asia Rest of World
Employees at December 31, 2017 40,910 71,414 25,634 271 4
New Hires 1,342 13,843 4,372 36 2
Departures (1,594) (10,394) (4,258) (60) (1)
A scope of operations, transfers and category change (212) (160) 256 (4) 41
Employees at December 31, 2018 40,446 74,703 26,004 253 46
TURNOVER BY AGE GROUP
FCA worldwide (no.)
2018
Up to 30 Years 31 to 40 Years 41 to 50 Years Over 50 Years Total
Employees at December 31, 2017 43,241 46,841 53,723 52,706 196,511
New Hires 15,978 6115 2,522 940 25,555,
Departures (11,251) (6,488) (2,790) (4,296) (23,825)
A scope of operations and transfers (4,975) 374 (741) 5,646 304
Employees at December 31, 2018 42,993 47,842 52,714 54,996 198,545
Turnover by age does not cover employees that changed age group between 2017 and 2018.
TURNOVER BY GENDER
FCA worldwide (no.)
2018
Men Women Total
Employees at December 31, 2017 157,171 39,340 196,511
New Hires 19,386 6,169 25,555,
Departures (18,362) (6,463) (23,825)
A scope of operations and transfers 259 45 304
Employees at December 31, 2018 158,454 40,091 198,545
2018
112 SUSTAINABILITY
ciarcunveure av REPORT

 
