Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

EMPLOYEES | Occupational Health and Safety

 

 

 

 

 

 

 

INJURIES BY GEOGRAPHIC AREA AND GENDER FREQUENCY RATE BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (injuries per 100,000 hours worked)
2018 2017 2016 2018 2017 2016

Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 149 125 24 182 152 30 172 137 35 Europe 0.12 012 009 O14 O14 O12 O13 013 0.16
North America 89 63 26 89 74 15 97 78 19 NorthAmerica 0.04 0.04 0.06 0.05 0.05 0.04 0.06 0.06 0.05
Latin America 32 31 1 50 43 7 55 53 2 LatinAmerica 0.07 0.08 0.02 0.11 O11 O17 0.10 0.10 0.05
Asia 6 6 2 3 3 a 6 6 o Asia 0.03 0.03 - 0.01 0.01 - 0.03 0.03 a
Rest of world = a a 2 a a a a > Rest of world = a a a a a 2 a a
Total 276 225 51 324 272 52 330 274 56 Total 0.07 0.07 0.07 0.09 0.09 0.08 0.09 0.09 0.08

The vast majority of injuries resulted in employee absence of less than six months.

 

 

 

 

 

 

DAYS OF ABSENCE BY GEOGRAPHIC AREA AND GENDER SEVERITY RATE BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (days of absence due to injuries per 1,000 hours worked)
2018 2017 2016 2018 2017 2016
Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 5,059 4,086 973 3,263 2,238 1,025 6,063 4,803 1,260 Europe 0.04 004 004 0.02 0.02 0.04 0.05 0.04 0.06
North America 5,665 4,134 1,531 5,792 4,679 1,113 5,519 4,383 1,136 NorthAmerica 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03
Latin America 2,028 2,020 8 587 470 71,141 980 161 LatinAmerica 0.05 0.05 - 0.01 0.01 0.03 0.02 0.02 0.04
Asia 104 104 S 54 54 a 100 100 a Asia 0.01 0.01 o = S - 0.01 0.01 a
Rest of world 2 a a a a a a a a Rest of world = a a a a a 2 a a
Total 12,856 10,344 2,512 9,696 7,441 2,255 12,823 10,266 2,557 Total 0.03 0.03 0.03 0.03 0.02 0.03 0.03 0.03 0.04

Days of absence refers to the number of calendar days of absence (including Saturdays, Sundays
and holidays) due to injuries that occurred to employees (houtly, salaried and professional) resulting
in absence from work for more than three days, excluding the day the injury occurred,

Excluded from the calculation are days of absence due to injuries that occurred while traveling to
and from work, including by private transportation.

 

 

 

 

 

 

 

OCCUPATIONAL ILLNESS CASES OCCUPATIONAL ILLNESS FREQUENCY RATE
BY GEOGRAPHIC AREA AND GENDER BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (occupational illness cases per 100,000 hours worked)
2018 2017 2016 2018 2017 2016

Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 182 133 49 114 88 26 138 101 37 Europe 0.14 O43 O19 0.09 0.08 O10 011 0.09 0.17
North America 183 150 33 198 116 82 362 225 137 NorthAmerica 0.09 O10 ©0.07 0.11 0.08 0.22 0.21 O17 0.34
Latin America 1 1 a 15 15 a 90 90 a Latin America = a - 0.03 0.04 - 016 0.17 a
Asia - - - - - - - - - Asia - - - - - - - - -
Rest of world = a a a a a a a a Rest of world = a a a a a a a a
Total 366 284 82 327 219 108 590 416 174 Total 0.09 0.09 0.41 0.09 0.07 0.16 015 0.13 0.26
FATALITIES SPENDING ON OCCUPATIONAL HEALTH AND SAFETY
FCA worldwide FCA worldwide

2018 2017 2016 2018 2017 2016

Fatal accidents (no.) 1 2 E Spending on Occupational Health 460 469 163

 

and Safety (€ million)
Fatality rate per 1,000,000 hours worked 0.003 0.005 -

2018 worked hours that were used to calculate frequency and severity rates were approximately
395 million,

2018
SUSTAINABILITY
REPORT

113 Fe

ER AU’

 

 

 
