Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

PRODUCTION | Certification and Environmental Expenditures

 

 

CERTIFIED PLANTS ENVIRONMENTAL EXPENDITURES
FCA worldwide (no.) FCA worldwide

2018 2018
ISO 14001 - Environment o7 Environmental expenditures (€ million) 77
ISO 50001 - Energy 7S) of which waste disposal, emissions treatment and remediation costs 60%
OHSAS 18001 - Health and Safety 94 of which prevention and environmental management costs 40%

PRODUCTION | Energy

DIRECT AND INDIRECT ENERGY CONSUMPTION
FCA worldwide (GJ)

 

 

 

 

 

 

 

 

 

 

2018 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and _ Engines and Plastic
Stamping Transmissions Casting Others Teksid Comau Components
Electricity 19,200,530 10,384,370 4,992,975 548,860 593,723 186,328 2,102,811 102,013 289,451
Natural gas 20,201,447 15,946,610. 1,435,828 843,143 341,332 282,326 1,118,631 106,201 127,378
Other fuels 1,008,986 105,526 402 2 12,063 S 881,293 3,287 6,415,
Other energy sources 4,934,424 3,474,170 549,652 S 153,291 439,103 292,309 4 25,895,
Total energy consumption 45,345,387 29,910,676 6,978,856 1,392,003 1,100,408 907,757 4,395,044 211,504 449,139
2017 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and _ Engines and Plastic
Stamping Transmissions Casting Others Teksid Comau Components
Electricity 19,356,326 10,301,003 5,075,745 636,572 619,114 225,667 2,065,794 121,645 310,786
Natural gas 19,025,054 14,921,273 1,278,381 775,495 345,230 392,157 1,090,112 107,501 114,905,
Other fuels 792,823 73,356 440 a 2 S 709,986 3,411 5,630
Other energy sources 5,339,588 3,689,781 646,376 S 145,390 503,070 312,930 4 42,037
Total energy consumption 44,513,791 28,985,413 7,000,941 1,412,067 «1,109,735 += 1,120,894 4,178,822 —- 232,561 473,358
2016 FCA Mass-Market Vehicles Maserati Other Activities

 

Assembly and _ Engines and Plastic

 

 

 

 

Stamping Transmissions Casting Others Teksid Coma Components
Electricity 19,348,042 10,353,703 5,238,830 567,598 624,227 216,126 1,934,406 107,567 305,585
Natural gas 18,211,129 13,914,755 1,335,569 841,265 387,459 402,572 1,127,303 99,252 102,955
Other fuels 581,351 38,524 892 - - 115, 533,778 2,889 5,153
Other energy sources 5,720,617 4,278,548 558,148 - 109,050 423,959 311,369 4 39,540
Total energy consumption 43,861,139 28,585,530 7,133,438 «1,408,863 «1,120,736 +~—«-1,042,771 «3,906,856 —-209,712 453,232

2018
SUSTAINABILITY
REPORT

118 Fe

ER AU’

 

 

 
