Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

PRODUCTION | water

WATER WITHDRAWAL AND DISCHARGE

FCA worldwide (thousands of m*)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018 FCA Mass-Market Vehicles Maserati Other Activities
Assemblyand — Engines and Plastic
Stamping Transmissions Casting Others Teksid Comau Components
Withdrawal
Groundwater 5,511 2,815 466 219 75 131 1,701 a7 7
Municipal water supply 15,517 12,079 2,658 82 252 111 225 43, 67
Surface water 450 218 a a a a 179 a 54
Other 173 169 3 o o 2 o o S
Discharge
Surface water 4,576 1,646 653 o 61 2 2,190 o 25
Public sewer systems 10,358 8,301 1,501 7 144 234 37 42 92
Other destinations 2,233 167 2,037, 2 an a 1 12 3
Total water discharge 17,167 10,114 4,191 9 216 234 2,228 54 120
2017 FCA Mass-Market Vehicles Maserati Other Activities
Assemblyand — Engines and Plastic
Stamping Transmissions Casting Others Teksid Comau Components
Withdrawal
Groundwater 5,941 2,980 460 207 26 173 1,965 31 Ig)
Municipal water supply 15,568 11,878 2,809 117 316 146 193 38 71
Surface water 392 227 7 a a a 157 a a
Other - a a a a a a a a
Total water withdrawal 21,901 15,085 3,276 324 342 319 2,315, 69 171
Discharge
Surface water 4,214 1,960 697 a a 2 1,542 1 14
Public sewer systems 9,321 7,143 1,340 6 224 298 232 39 39
Other destinations 694 102 547 6 28 a a ai a
2016 FCA Mass-Market Vehicles Maserati Other Activities
Assemblyand — Engines and Plastic
Stamping Transmissions Casting Others Teksid Comau Components
Withdrawal
Groundwater 5,525 2,822 405 227 a 166 1,832 36 37
Municipal water supply 16,234 12,360 3,069 142 365 28 159 40 70
Surface water 480 292 1 > a a 180 3 4
Other 9 9 > > a a a > >
Total water withdrawal 22,248 15,483 3,476 370 365 194 2,170 79 111
Discharge
Surface water 4,678 1,883 695 o a 2 2,083 1 16
Public sewer systems 11,212 9,253, 1,260 49 244 118 210 40 37
Other destinations 455 48 397 a a a a 10 >
Total water discharge 16,345 11,184 2,352 49 244 118 2,293 51 53

FCA withdrawn and discharged water is considered as freshwater.
In addition to any legal requirements, FCA regularly measures and analyzes certain heavy metals in its wastewater when present in the manufacturing process, such as nickel (N)), zinc (Zn), lead (Pb), cadmium
(Cd) and copper (Cu). These analyses provide a comprehensive view of FCA’s overall impact on water quality to maintain levels well below legal limits. No incident of non-compliance was recorded in 2018.

125 CA

2018
SUSTAINABILITY
REPORT

 

 
