Back

> 06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES.

 

 

 

 

 

 

 

 

RECOVERY OF WASTE
FCA worldwide (% waste recovered out of waste generated)

2020 Target 2018 2017 2016 2010
Mass-market vehicle assembly and stamping 98% 95.6% 96.3% 96.6% 94.0%
Mass-market vehicle engines and transmissions 96% 96.7% 91.9% 91.4% 84.6%
Mass-market vehicle casting 95% 76.9% 76.6% 99.3% 98.9%
Mass-market vehicle others 95% 88.1% 91.2% 94.9% 93.2%
Maserati 91% 91.7% 85.0% 95.2% 84.6%
Teksid 45% 37.2% 40.1% 44.5% 19.7%
Comau 95% 99.4% 99.4% 97.9% 66.0%
Plastic Components 90% 89.4% 89.9% 90.0% 82.6%
FCA up to 98%

The base year figure for Plastic Components was not restated, and refers to the entire 2010 Magneti Marelli normalized value.

WASTE TO LANDFILL

FCA worldwide (% waste sent to landfill out of waste generated)

 

 

 

 

 

 

 

2020 Target 2018 2017 2016 2010

Mass-market vehicle assembly and stamping 1% 3.4% 2.9% 1.5% 4.4%
Mass-market vehicle engines and transmissions 1% 0.8% 0.9% 0.8% 3.5%
Mass-market vehicle casting 2% 0.0% 0.5% 0.0% 1.1%
Mass-market vehicle others 2% 9.6% 7.9% 3.8% 6.2%
Maserati 0% 0.0% 0.0% 0.0% 0.0%
Teksid 70% 62.1% 59.7% 55.4% 80.1%
Comau 0% 0.0% 0.0% 0.0% 14.7%
Plastic Components 3% 0.0% 0.0% 0.0% 10.4%
FCA up to 0%

The base year figure for Plastic Components was not restated, and refers to the entire 2010 Magneti Marelli normalized value.

2018
SUSTAINABILITY
REPORT

129 Fe

ER AU’

 

 

 
