sustainability report 2019 8 / highlights
8.2
Three-yearly change in main parameters
Figures shown in €/m Social results
2017 2018 2019
Steel BU
Staff employed with Manni Group companies as at 31 December 2019
Turnover 269.49 289.93 272.52
EBITDA 7.63 6.22 8.04
2018 2019
Investiments 1.90 4.25 3.11
Non- permanent  Permanent  Non-permanent  Permanent 
Panels BU
contract contract contract contract
Turnover 271.39 298.86 282.21
60 61
By gender
EBITDA 13.62 14.70 12.59
Men 89 874 70 888
Investiments 6.84 6.41 10.85
Women 24 153 32 166
Services BU
By geographical area
Turnover 39.31 41.63 48.54
Italy 54 645 45 680
EBITDA -0.06 -2.99 -2.75
Spain 0 72 0 76
Investiments 12.65 1.63 0.43
Germany 31 40 31 42
Group aggregate total
Romania 0 108 0 121
Turnover 580.19 630.42 603.27
Russia 26 75 23 74
EBITDA 21.19 17.93 17.87
Mexico 2 87 3 61
Investiments 21.39 12.30 14.38
Overseas turnover 189.16 208.71 213.43
2018 2019
NFP 109.50 114.30 128.00
FP (consolidated figures) 108.00 111.00 115.00
Full time Part time Full time Part time
By contract type
Men 961 2 956 2
Women 164 13 185 13
100% of the workers employed with Manni Group companies are covered 
by collective bargaining agreements, in line with the local law requirements 
of each company.