sustainability report 2019 8 / highlights
Lost day rate %
2018 2019 2018 2019
Men Women Men Women Company % %
Managers  Managers  Managers  Managers 
Steel BU 0.42% 0.32%
and white  Blue  and white  Blue  and white  Blue  and white  Blue 
collars collars collars collars collars collars collars collars Manni Sipre 0.49% 0.29%
Job level Manni Inox 0.02% 0.58%
Italy 256 341 102 - 261 342 122 - Manni Green Tech 0.00% 0.00%
Spain 26 35 11 - 30 35 11 - Panels BU 0.27% 0.40%
62 63
Germany 23 38 10 - 32 29 12 - Isopan Spa 0.37% 0.59%
Romania 42 48 18 - 38 63 20 - Isopan Iberica 1.04% 0.85%
Russia 30 44 27 - 27 46 24 - Isopan Est 0.26% 0.17%
Mexico 42 38 9 - 35 20 9 - Isopan De 0.00% 0.09%
Isopan Rus 0.00% 0.00%
Isocindu 0.00% 0.68%
2018 2019
Services BU 0.02% 0.00%
By Business Unit Manni Group 0.03% 0.00%
Steel BU 396 404 Manni Energy 0.00% 0.00%
Panels BU 638 641 ICOM Engineering 0.00% 0.00%
Services BU 106 111
Manni Store 0.00% 0.00%
Total 1,140* 1,156 Total 0.30% 0.33%
*This figure differs from the 2018 report in that it includes dismissals as at 31 December 2018. Note: Data measured in accident hours on total hours 
No fatalities caused by accidents were reported.