sustainability report 2019 8 / highlights
8.3
Environmental 
results
Materials used and % average recycled content Total energy demand within the organisation
2018 2019
Quantity Recycled content  Quantity Recycled content 
64 65
(t) (%)* (t) (%)*
UoM 2018 2019
Steel BU
Electricity kWh  17,198,931   17,020,587 
Steel 314,413 61.5 291,001 59.2
Natural gas Sm3  1,569,326   1,573,208 
Panels BU
Diesel oil l  386,892   436,566 
Pre-painted steel 128,907 23.2 141,112 25.4
LPG l  80,432   80,573 
Chemicals 34,460 n.a. 35,189 n.a.
Fuel oil l  32,622   22,402 
Mineral wool 14,499 20.0 13,209 22.1
Petrol l  721   -   
Total Manni Group
Electricity TEP  3,216   3,183 
Steel 443,320 47.9 432,113 49.1
Natural gas TEP  1,312   1,315 
Diesel oil TEP  343   387 
*Recycled content is calculated based on order data, as opposed to the quantity of materials, which is calculated based on purchase data
LPG TEP  50   50 
Fuel oil TEP  27   19 
Petrol TEP  1   -   
Total TEP  4,948   4,953 
Average recycled content % in Isopan panels
2018* 2019
Polyurethane  Mineral wool  Polyurethane  Mineral wool 
panels panels panels panels
Recycled content 16.5% 21.5% 18.0% 23.6%
*The data of the recycled content pertaining to 2018 were recalculated compared to the previous report, using the recycled content data relating to the 
Panels BU only.