sustainability report 2019 8 / highlights
Total indirect greenhouse gas (GHG) emissions from upstream and downstre- Total weight of waste by type
am haulage and from production of goods used (Category 3.1, 3.2, 4.1; UNI EN 
ISO 14064-1;2019)
UoM 2018 2019
Scrap or metal powders intended for recovery  t 22,902 20,032
Non-recoverable waste  t 1,407 1,656
Production of goods 
Downstream haulage Upstream haulage used
Mineral wool intended for recycling  t 106 315
Packaging  t 394 357
UoM 2018 2019 2018 2019 2018 2019
Paper  t 160 121
Steel BU tons of CO - 7,166 - 16,568 - 497,356
2eq
Wood intended for recycling  t 231 248
Panels BU tons of CO - 13,973 - 15,706 - 581,843
2eq
68 Polyurethane foam  t 201 179 69
Services BU tons of CO - - - - - -
2eq
Hazardous packaging  t 39 70
Total tons of CO - 21,139 - 32,274 - 1,079,199
2eq
Other material not pertaining  
 t 160 87
to manufacturing process
Note: The data result from estimates and calculations submitted to third party for review in accordance with the Agreed-Upon Procedure (AUP).
Totale  t 25,600 23,066
Greenhouse gas (GHG) emission intensity  
(Category 1+2; UNI EN ISO 14064- 1:2019)
UoM 2018 2019
Steel BU tons of CO /tons steel sold 0.0021 0.0017
2eq
Panels BU tons of CO /m3 insulation produced 0.0062 0.0060
2eq
Services BU tons of CO /(# empl. x days worked) 0.0057 0.0043
2eq
Note: Calculation was based on the most recent emission factors relating to countries where consumption from national grid energy occurred (sources: ISPRA, 
2019; TERNA, 2019; Minambiente, 2019; IPCC, 2017; Simapro - Industry 2.0, 2019)