 
Dipendenti per tipologia contrattuale (determinato/indeterminato) per genere 
31.12.16  31.12.17 
n. 
Donne  Uomini  Totale  Donne  Uomini  Totale 
Contratto indeterminato  426  94  520  431  103  534 
Contratto determinato  48  20  68  68  18  86 
Totale  474  114  588  499  121  620 
Dipendenti per tipologia contrattuale 
(determinato/indeterminato) per genere
426 431
48 94 68 103
20 18
Donne Uomini Donne Uomini
31.12.2016 31.12.2017
Tempo indeterminato Tempo determinato
 
L’impegno del Gruppo per una collaborazione a lungo termine con i propri dipendenti è dimostrata dall’elevata 
percentuale di dipendenti assunti con contratto a tempo indeterminato, che si attesta all’86,1% dell’organico 
complessivo, con una netta prevalenza di figure femminili. Il restante 13,9% dei dipendenti è gestito con contratti 
a tempo determinato.  
Turnover in entrata per fascia d’età 
2016  2017 
% 
Donne  Uomini  Totale  Donne  Uomini  Totale 
≤ 29 anni  57,7%  77,8%  60,7%  77,8%  85,7%  78,6% 
30 - 50 anni  9,0%  26,3%  12,3%  10,9%  16,8%  12,1% 
≥ 51 anni  19,4%  0,0%  14,6%  0,0%  30,8%  8,5% 
Totale  15,0%  28,1%  17,5%  18,6%  22,3%  19,4% 
Nel 2017, sono entrate a far parte di Openjobmetis 120 persone (17 in più rispetto al 2016), di cui 93 donne. Il 
Gruppo ha registrato quindi un tasso di turnover in entrata del 19,4%. 
Turnover uscita per fascia d’età 
2016  2017 
% 
Donne  Uomini  Totale  Donne  Uomini  Totale 
≤ 29 anni  38,5%  44,4%  39,3%  31,7%  85,7%  37,1% 
30 - 50 anni  7,9%  16,8%  9,7%  11,7%  10,9%  11,5% 
≥ 51 anni  9,7%  10,0%  9,8%  2,9%  23,1%  8,5% 
Totale  11,4%  18,4%  12,8%  13,6%  16,5%  14,2% 
Nel 2017, hanno lasciato il Gruppo 88 persone (13 in più rispetto al 2016). Nella maggioranza dei casi si tratta di 
uscite volontarie. Le altre uscite riguardano pensionamenti, cessazione dei contratti a tempo determinato e 
licenziamenti.  
Dipendenti per tipologia contrattuale (part time/full time) per genere 
31.12.16  31.12.17 
n. 
Donne  Uomini  Totale  Donne  Uomini  Totale 
Full time  454  114  568  476  120  596 
Part time  20  0  20  23  1  24 
Totale  474  114  588  499  121  620 
 
  15  
 