SR 2017

#1 NEODECORTECH: THE ITALIAN SIDE OF DECOR

1.9 Economic performance

Almost three-quarters of Group revenue comes from foreign mar-
kets, Europe and Americas. In 2017, the total net turnover was
€127,7 million, an increase of 10,4% compared to 31.12.2016, due
to a growth of the part related to both paper and PPF and above all,
BEG activities recovery.

The adjusted earnings before interest, taxes, depreciation, and
amortization margin (EBITDA adj.) amounted to €15,2 million with
an overall incidence of 12% on consolidated net turnover as at 31

% CONSOLIDATED REVENUES BY CATEGORY [€/000)

 

 

 

 

 

ToT. —-€125,5m €115,6m €127,7m
120.000 16.000
104.043 104.505
99.390

14.000

100.000
12,000 ross 188

80.000
10.000

60.000 8.000
6.000

40.000

26.105 93.232

4.000

20.000 11.552
2.000

0
2015 2016 2017 2015
HM core

 

 

 

 

ENERGY

EBITDA ADJUSTED (€/000)

 

December 2017 (€12,5 million as at 31.12.2016), while adjusted net
profit has increased by 3,5 million compared to 31.12.2016.

At 31.12.2017 the consolidated shareholder’s equity amounted to
85.274 million, mainly due to 54.115 million of net equity and 31.159
million of indebtedness, of which 10.639 million on a short term.

Lastly, the distribution of the economic generated value shows
how the Group has distributed the generated profits to the differ-
ent stakeholders during 2017.

15.233

6,000
422% 3.9%
4.833
12.480
4,000
>100%
2,000 1.2%

0.9%
1.077 +20,7%

1.300

2016 2017 2015 2016 2017

1.9 Economic performance

NET INCOME ADJUSTED [€/000}

 
