SR 2017 #2 ENVIRONMENT 2.1 Mitigation of environmental impacts

ENERGY CONSUMPTION (KWH)

1.600.000.000

1.400.000.000 ——

1.200.000.000

i DIRECT EMISSIONS [TON CO, EQ)

20.000

1.000.000.000 — —
15.000
800.000.000 —
10.000 — —
600.000.000 ss
5.000
400.000.000

200.000.000
2015 2016 2017

2015 2016 2017

7 NDT
/, ELECTRICITY FROM NON-RENEWABLE SOURCES / C06
/ HEATING / BEG
7 STEAM
/ ELECTRICITY FROM RENEWABLE SOURCES.
Z COOLING
7 METHANE

©

GOALS

ENVIRONMENTAL GOALS ARE SET NOT ONLY BY RELATED LAWS AND REGULATIONS, BUT
ALSO BY BUSINESS CHOICES AND GOALS, AIMED TO CONTAIN AND REDUCE LEVELS OF
POLLUTION, ENERGY CONSUMPTION, WASTE AND PRODUCTION
WASTE, VEHICULAR TRAFFIC FOR RAW MATERIALS AND END PRODUCTS TRANSPORTATION.

THEREFORE, THE GROUP APPROACH GOES BEYOND THE COMPLIANCE IN THE ENVIRON-
MENTAL FIELD, TO CONSTANTLY IMPROVE IN THIS SECTOR, COMPATIBLY WITH AVAILABLE
RESOURCES AND KNOWLEDGE.

19
