GRI CONTENT INDEX

 

 

PARAGRAPH GRI DISCLOSURES
CEO'S LETTER 102-14
IDENTITY

GROUP VALUES [PAR. 1.2] 102-16

GOVERNANCE AND ORGANIZATION (PAR. 1.3}

ANTI-BRIBERY (PAR. 1.3)

102-5, 102-12, 102-13, 102-18

205-1

 

CLAIMS AGAINST ENVIRONMENTAL
AND LOCAL COMMUNITY-RELATED ISSUES [PAR. 1.3]

307-1,419-1

 

STAKEHOLDERS (PAR. 1.4]

MATERIALITY MATRIX (PAR. 1.5]

MARKETS [PAR. 1.6]

102 - 21, 102 - 40, 102-42, 102 - 43, 102 - 44
102-47, 102-49

102-6

 

PRODUCTION PROCESSES [PAR. 1.7)

PRODUCTS [PAR. 1.8}

ECONOMIC PERFORMANCE [PAR. 1.9]

ENVIRONMENT

ENVIRONMENTAL IMPACTS MITIGATION (PAR. 2.1]

CELLULOSE [PAR. 2.3}

PAPER [PAR. 2.3)

102-3, 102-4, 102-711.

102 - 2, 102-7.

102-711, 102-7 1V., 201-1

102 - 11, “ENVIRONMENTAL IMPACTS TREND"

“KG OF CELLULOSE PER KG PRODUCED PAPER"

“PAPER WASTE PERCENTAGE”

 

CHEMICALS (PAR. 2.3}

“CHEMICALS CONSUMPTION TREND”

 

ENERGY (PAR. 2.4) 302-3
EMISSIONS [PAR. 2.5] 305-4
WASTE [PAR. 2.6] 306 - 2
WATER CONSUMPTION [PAR. 2.7] 303-1

STAKEHOLDER

 

EMPLOYEE MANAGEMENT [PAR. 3.1)

EMPLOYEES’ OCCUPATIONAL SAFETY [PAR. 3.1]

TRAINING AND REFRESHER COURSES [PAR. 3.1)

CLIENTS’ SATISFACTION (PAR. 3.2]

CONSUMER'S SAFETY (PAR. 3.2)

SUPPLIERS (PAR. 3.3)

METHODOLOGICAL NOTE

102-71., 102-8, 102-41, 401-1
403 - 3

404-1

“CLAIMS INCIDENCE ON REVENUE“
“NON-CONFORMITY EVENTS"

102 - 9, 308-1

102 - 1, 102 - 45, 102 - 46, 102 - 48, 102 - 50, 102 - 51, 102 - 52, 102 - 53, 102 - 54

 

 

GRI CONTENT INDEX

102 - 55

 
