~~

 

Gruppo SGR

Bilancio di Sostenibilita 2019

no | Risultati

 

 

 

 

 

 

 

 

 

 

 

 

 

Stato patrimoniale (€) len ie 2018 2019
IMPIEGHI 338.991.396 370.412.782 367.970.3911
Cassa, banche, titoli e crediti finanziari 60.167.999 776.042.4921 61.172.532
Capitale circolante netto 27.680.953 34.751.035 43.394.198
Capitale immobilizzato netto 251.142. 444 259.619.326 263.403.660
FONTI 338.991.396 370.412.782 367.970.3911
Debiti di finanziamento 39.181.051 52.880.931 32.921.702
TFR e fondi rischi 9.982.124 10.494.612 10.807.881
Patrimonio netto 289.828.2921 307.037.238 324.240.807

 

 

[GRI 201-1]

Produzione e distribuzione

del valore aggiunto

ll valore aggiunto consente di col-
legare il Bilancio di Sostenibilita
al Bilancio di Esercizio, leggendo
quest’ultimo dal punto di vista degli
stakeholder. Per determinare la for-
mazione del valore aggiunto, Gruppo
SGR utilizza la metodologia definita
dal Gruppo di studio per il Bilancio
Sociale (GBS).

Nel 2019 il valore aggiunto globale
netto generato per gli stakeholder
é stato di 67,6 milioni di euro, in au-
mento di 5 milioni di euro rispetto
al 2018, in linea con le performance
economiche.

Il valore aggiunto distribuito agli
stakeholder del Territorio servito é
stato pari a 55,9 milioni di euro (53,2
milioni di euro nel 2018). Tale valore
& composto da: stipendi ai lavoratori,
imposte, tasse e canoni agli enti del
Territorio (compresi canoni di con-
cessione della rete di distribuzione
di gas), erogazioni liberali e risorse
reinvestite nell’'Azienda.

Un dato rilevante che riguarda la ri-
partizione del valore aggiunto gene-
rato é che il 32,4% & stato reinvesti-
to all’interno dell’Azienda in linea con
la politica di reinvestimento degli utili
in azienda scelta dai soci per assicu-
rare a Gruppo SGR una prospettiva
di crescita.

 

 

 

 

 

 

 

 

Produzione del valore aggiunto (€) 2017 2018 2019

Ricavi della produzione tipica* 317.403.614 402.450.225 485.700.1142
Ricavi per produzioni atipiche (produzioni in economia) 3.630.816 3.348.707 2.469.557
VALORE DELLA PRODUZIONE 321.034.430 405.798.933 488.169.699
Sonate 3 rete Oca rene wenrdcta) consumo ¢ di 136.259.4297 -211.497.583 ——-261.228.621
Costi per servizi -79.626.102 -92.342.288 -120.588.063
Costi per godimento di beni di terzi -1.072.877 -1.203.776 -1.580.844
Altri accantonamenti -5.369 -2.045 -

Oneri diversi di gestione* -35.062.618 -34.956.028 -32.493.255
COSTI INTERMED! DELLA PRODUZIONE -252.026.393 -339.931.721 -415.890.780
VALORE AGGIUNTO CARATTERISTICO LORDO 69.008.036 65.867.212 72.278.919
(+/-) Saldo gestione accessoria 9.789.313 7.063.697 8.920.296
(+/-) Saldo componenti straordinari -1.069.037 -1.286.515 -3.532.562
COMPONENTI ACCESSORI E STRAORDINARI 8.720.276 5.777.183 5.387.734
VALORE AGGIUNTO GLOBALE LORDO T1.128.313 T1.644.394 17.666.653
Ammortamenti della gestione per gruppi omogenei di beni -9.602.085 -9.353.109 -10.120.388
VALORE AGGIUNTO GLOBALE NETTO 68.126.228 62.291.286 67.546.265

 

* Sono incluse le accise sul consumo dell’energia elettrica e del gas naturale che la societa incassa dai Clienti e che versa all’Erario in qualita di sostituto d’im-
posta. Nel bilancio civilistico (d’esercizio e consolidato) tali valori sono classificati alla voce B14 - Oneri diversi di gestione del conto economico con il segno +

(accise) e il segno - (rivalsa).

Bilancio di Sostenibilita 2019

ye) | Risultati

45
