LE PERSONE DEL GRUPPO E 
LA RESPONSABILITÀ SOCIALE
PAG 50
Al 31 dicembre 2017, il personale del Gruppo ATM risulta prevalentemente impiegato con un contratto a tempo 
indeterminato: oltre il 93% dei dipendenti ha infatti instaurato un rapporto di lavoro stabile con il Gruppo.
Suddivisione del personale del Gruppo ATM per tipologia di contratto 
(determinato/indeterminato)
31.12.2017 31.12.2016
Regione Tipologia contrattuale
Uomini Donne Totale Uomini Donne Totale
Tempo determinato 591 38 629 120 14 134
Gruppo ATM (MONDO) Tempo indeterminato 8.426 743 9.169 8.702 752 9.454
TOTALE 9.017 781 9.798 8.822 766 9.588
Tempo determinato 591 38 629 120 14 134
di cui in ITALIA Tempo indeterminato 8.192 669 8.861 8.477 681 9.158
Sub-totale Italia 8.783 707 9.490 8.597 695 9.292
Tempo determinato 0 0 0 0 0 0
di cui all’ESTERO Tempo indeterminato 234 74 308 225 71 296
Sub-totale  estero 234 74 308 225 71 296
Analizzando la popolazione aziendale in relazione alla tipologia professionale, si evidenzia una forte crescita dei 
dipendenti con contratto part-time, sia in Italia (+ 67% rispetto al 2016) che all’Estero (+ 75% rispetto al 2016) con una 
crescita totale a livello di Gruppo del 67% circa.
Suddivisione del personale del Gruppo ATM per tipologia professionale 
(full-time/part-time)
31.12.2017 31.12.2016
Gruppo ATM
Uomini Donne Totale Uomini Donne Totale
Dipendenti full-time 8.733 663 9.396 8.687 660 9.347
Dipendenti part-time 284 118 402 135 106 241
TOTALE 9.017 781 9.798 8.822 766 9.588
Nel corso del 2017, le Società italiane del Gruppo hanno rinforzato il proprio organico, con ben 534 assunzioni, delle quali 
relative a 28 donne e 506 uomini, a fronte di 347 esuberi.