LE PERSONE DEL GRUPPO E 
LA RESPONSABILITÀ SOCIALE
PAG 51
Turnover in entrata suddiviso per età e genere - Italia16 
2017 2016
Fascia d’età
Tasso di  Tasso di 
Uomini Donne Totale turnover Uomini Donne Totale Turnover
<30 226 8 234 39,1% 77 2 79 16,3%
30-50 275 20 295 5,3% 61 14 75 1,3%
>50 5 0 5 0,2% 0 0 0 0,0%
TOTALE 506 28 534 5,6% 138 16 154 1,7%
Tasso di turnover 5,8% 4,0% 5,6% 1,6% 2,3% 1,7%
Turnover in uscita suddiviso per età e genere - Italia17
2017 2016
Fascia d’età
Tasso di  Tasso di 
Uomini Donne Totale turnover Uomini Donne Totale Turnover
<30 30 0 30 5,0% 11 1 12 2,5%
30-50 74 5 79 1,4% 59 11 70 1,2%
>50 227 11 238 7,2% 170 8 178 5,7%
TOTALE 331 16 347 3,7% 240 20 260 2,8%
Tasso di Turnover 3,8% 2,3% 3,7% 2,8% 2,9% 2,8%
Inoltre, in Metro Service A/S si segnala l’entrata in organico nel corso del 2017 di 41 persone, 30 uomini e 11 donne, in 
aumento del 37% circa in relazione al 2016. Il turnover in uscita si mantiene stabile nel biennio di riferimento, attestandosi 
a 29 dipendenti per anno.
16 Il dato non include Metro Service A/S, tale perimetro di rendicontazione rappresenta il 97% circa dei dipendenti del Gruppo ATM al 31 dicembre 
2017 e 31 dicembre 2016.
17 Il dato non include Metro Service A/S, tale perimetro di rendicontazione rappresenta il 97% circa dei dipendenti del Gruppo ATM al 31 dicembre 
2017 e 31 dicembre 2016.