LE PERSONE DEL GRUPPO E 
LA RESPONSABILITÀ SOCIALE
PAG 53
Al 31 dicembre, il Gruppo risulta così composto per genere, inquadramento e fascia d’età:
Composizione % dell’organico del Gruppo per categoria professionale e genere
al 31.12.2017 al 31.12.2016
Gruppo ATM
Uomini Donne Totale Uomini Donne Totale
Area dirigenza 0,3% 0,5% 0,3% 0,4% 0,5% 0,4%
Area funzionari 2,9% 8,6% 3,4% 2,8% 8,4% 3,3%
Area esercizio 61,8% 31,2% 59,4% 60,7% 30,2% 58,3%
Area amministrazione e servizi 6,3% 33,9% 8,5% 6,7% 34,3% 8,9%
Area manutenzione impianti e 
21,3% 0,8% 19,7% 22,3% 0,8% 20,6%
officina
Area servizi ausiliari per la mobilità 7,3% 25,1% 8,7% 7,1% 25,8% 8,6%
Composizione % dell’organico del Gruppo per categoria professionale e fascia 
d’età
al 31.12.2017 al 31.12.2016
Gruppo ATM
<30 30-50 >50 Totale <30 30-50 >50 Totale
Area dirigenza 0% 0% 1% 0,3% 0% 0% 1% 0,4%
Area funzionari 0% 3% 5% 3% 0% 3% 4% 3%
Area esercizio 68% 65% 49% 59% 58% 63% 49% 58%
Area amministrazione e servizi 5% 7% 11% 9% 7% 8% 11% 9%
Area manutenzione impianti e 
21% 18% 22% 20% 29% 19% 22% 21%
officina
Area servizi ausiliari per la mobilità 6% 7% 12% 9% 6% 7% 13% 9%