Impact on areas served

The effects on employment that the Hera Group has created in the local area are linked to the economic
effects on the local communities it serves.

Over 60% of the companies enrolled in the supplier register are based in our service area (Bologna,
Ferrara, Forli-Cesena, Modena, Ravenna, Rimini, Triveneto and Marche).

Marche Multiservizi had a total of 916 suppliers, of which over 73% based in the local reference area.

Suppliers (by geographic area)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

% of 2018

Qty 2016 2017 2018 total
Bologna area 523 461 475 9.3%
Ferrara area 160 143 148 2.9%
Forli-Cesena area 267 237. 239 47%
Imola-Faenza area 199 172 173 3.4%
Modena area 290 241 256 5.0%
Ravenna area 229 208 206 4.0%
Rimini area 202 170 175 3.4%
Triveneto 1,235 1,187 1,269 24.8%
Marche < 101 125 2.5%
Total local area 3,105 2,920 3,066 60.0%
Other Italian regions 1,935 1,761 1,954 38.2%
Other European Union nations 74 56 65. 1.3%
Other 25: 28 25 0.5%
Total 5,139 4,765 5,110 100%

 

 

 

 

 

The data refers to the companies Hera Spa, AcegasApsAmga, AcegasApsAmga Servizi Energetici, Hera Luce,
Herambiente, Fea, Herambiente Servizi Industriali, Hestambiente, Hera Comm, Inrete Distribuzione Energia, HERAtech
and Uniflotte; intercompany purchases are excluded. Excluding Marche Multiservizi.

Value of supplies: breakdown by geographic area (in millions of Euro)

 

1.000 OTT.8
891.5 :
900 815.7

800 +
700 +
600 +
500 +
400 +
300 +
200 +
100 -
o+

 

   

 

2016 2017 2018

mln areas served m In areas not served

124
