Open-ended contract workers leaving, by reason

 

 
   
 
  
     

 

 

 

 

  

 

 

 

 

 

Resignations

Retirements 151 189 266
Deaths 16 14 14
Dismissals 7 8 15
Inabilities 23 12
Transfers to other companies/demergers 7 74
Total 284 331 524

 

There was a significant increase in 2018 in the number of pensioners and resignations, plus 74 workers
who left the Group’s perimeter for the reasons given above.

Workers leaving by age and gender (2018)

 

 

 

Qty Men Women Total
under 30 years of age 13 2Z 15
between 30 and 50 years of age 68 24 92
over 50 368 49 417
Total 449 75 524

 

In 2018, 524 employment relationships ended, of which 51% were due to retirement.

Turnover rate for workers, by role

 

 

 

% 2016 2017 2018
Managers 5.3% 3.9% 7.1%
Middle managers 2.3% 2.6% 43%
White-collar workers 2.6% 3.4% 44%
Blue-collar workers 4.6% 43% 8.2%
Average 3.4% 3.7% 5.9%

 

Turnover rate for workers, by gender

 

 

 

 

% 2016 2017 2018
Men 3.7% 4.1% 6.8%
Women 2.3% 2.7% 3.4%
Average 3.4% 3.7% 5.9%

 

Turnover rate for workers, by age

 

 

 

 

 

 

 

% 2016 2017 2018
under 30 years of age 3.6% 2.5% 42%
between 31 and 50 years of age 1.1% 1.6% 2.3%
over 50 5.7% 5.9% 9.6%
Average 3.4% 3.7% 5.9%

 

 

The turnover rate is calculated by dividing the number of leaving employees during the year by the number
of employees at the end of the year: in 2018, it was 5.9%. The category most subject to turnover is the male
workforce over 50 years of age, due to the increase in retirements over the past years.

138
