Sustainability KPls

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2005 2016 2017 2018
Financial data
Value added (in millions of Euro) 722.1 1,454.1 | 1,480.7 | 1,540.8
Shared value EBITDA (millions of Euro) - 300 329 375
Shared value EBITDA (% of total) - 33% 33% 36%
Shared value investments (millions of Euro) - - 198.5 184.0
Shared value investments (% of total) - - 41% 40%
Smart use of energy
Energy consumption reduction compared to 2013 2.6% 3.6% 44%
Portion of energy produced from renewable sources (incl. waste-to- 25.2% 31.3% 30.3% 30.4%
energy at 51%)
Portion of energy produced from renewable sources (incl. waste-to- 50.8% 68.7% 67.5% 65.4%
energy at 51%) and cogeneration
Carbon footprint for energy production (kg/MWh) - 531 498 482
Efficient use of resources
Separate waste collection 28.9% 56.6% 57.7% 62.5%
Kilos of separate waste collection per capita 199 367 378 410

5 — - 5 5
Portion of municipal waste collected for disposal via landfill (% total 37.3%"* 76% 7.0% 45%
collected solid waste)
Quality of purified water vs. regulations (real
. . . = 42.1% 39.0% 33.2%

concentrations/regulations: optimal value <100%) : = =
Non-invoiced water (physical and administrative losses from the 10.0** 102
domestic aqueduct): m?/km of network/day = .
Innovation and contribution to development
Waste-to-energy plant emission levels vs. regulations (real 22.4% 14.1% 14.4% 13.8%
concentrations/regulations: optimal value <100%)
Vehicles using low environmental impact fuels (methane, LPG, electric 9.2% 21.0% 22.1% 22.8%
powered) (% of total)
Open-ended contract employees (average annual % of total workforce) 95.5% 97.0% 96.8% 96.2%
Value of supplies from local suppliers (% of total) 62%** 69% 66% 69%
Number environmental education programme students 33,505 96,034 | 99,482 | 106,547
Bases and organisational levers
Total return for shareholders since listing (%) 94.2% 158.5% | 225.0% | 212.1%
Training hours (average, per capita) 18.5 29.3 28.6 29.8
Workforce attending at least one training course (%) 82.2% 98.1% 97.0% 99.4%
Accident frequency index (number of accidents/hours worked x

49.6 17.8 17.1 15.7
1,000,000)
Internal climate index (score 0-100) 50 - 64 -
Index of customer satisfaction for residential customers (score 0-100) 67 70* 70* 71*
Compliance with AEEGSI and Service Charter quality standards (gas. 04.7% 99.2% 99.2% 99.6%
electricity, integrated water service, district heating)
eames gas services: percentage of calls with intervention within 60 04.7% 97.5% 96.2% 96.7%
Average call centre response time for residential customers (seconds, 70.2 40 34 36
with the exclusion of IVR)
Average branch operator waiting time (minutes) 26.9 12.3 10.6 9.6
Adjudications adopting the economically most advantageous bid 26 25 32

method (% of total)

 

 

 

 

 

 

Including AcegasApsAmga since 2013 except as expressly stated.

*Excluding Marche Multiservizi ** 2007 figure ***recalculated using the Arera calculation method

16

 
