The costs of Hera’s services for an average customer (constant consumption)

 

 

 

 

 

 

 

 

 

 

Ch. Ch. %
Euro 2017 2018 2018/2017 | 2018/2017

Gas 946.59 1,000.84 54.25 5.7%
Electricity 515.41 545.10 29.69 5.8%
Water service 282.89 278.24 4.65 -1.6%
Waste 241.78 237.87 -3.91 -1.6%
Total 1,986.67 2,062.05 75.38 3.8%
of which attributed to Hera 781.95 784.54 2.56 0.3%
CE ere eet tay 559.29 623.98 64.69 11.6%
materials and generation
of which duties, taxes, system 645.40 653.53 8.13 1.3%
charges and other charges

 

 

 

 

Bill of a residential customer with an annual consumption of 1,200 m3 of gas, 2,700 kWh of electricity, 130 m? of water
and for a family of 3 people in a house of 80 m? for waste disposal. For the other conditions considered, see the
following pages.

The costs of Hera’s services for an average customer (constant consumption)

Variazione
2018/2017
2.500 ) .Imposte, tasse e oneri di sistema
ts Quota materia prima e generazione C208€> Ge)
2

 

     
 
       
     

 

2.000 x a2
x Quota di competenza Hera
193
25 Ba eS Cae>
as oe
1.500
z
1.000 ¥:
pee 785 G3

 

Gas Energia elettrica Servizio idrico Rifluti Totale 2018 2017 ( Gas -+3€ (+1,8%)
EE +6 € (+4,1%)
Idrico: 4 € (-1,8%)
Ambiente: -2 € (-1,3%)
Totale: +3 € (0,3%)

221
