Detail of atmospheric emissions of waste-to-energy plants

Concentrations of atmospheric emissions from waste-to-energy plants (2018)

 

 

mg/Nm?

Regulatory
limits
pursuant to
Legislative
Decree
133/2005

Bologna
(limes 1
and 2)

Faenza
(Enomondo)

Ferrara
lines 2
and 3)

   
 
     
   
  

Forli (line
3)

Modena
(line 4)

Padua
(lines 1
and 2)

Pozzilli
(is)

Ravenna

(wor)

Ravenna
(special waste
integrated
platform)

Rimini
(line 4)

Trieste (lines 1,
2and 3)

 

  

Particulates 10 0.9 13

 

tric oxide
‘Sulphur

  

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

; 50 0s 04 o1 1.0 09 0s 39 0.2 5.0 a7 16
oxides
coon 50 175 108 99 29 58 54 32 32 34 97 107
monoxide
Hyarofjuoric 1 0.0 0.2 o1 0.0 oa o4 o1 o4 oa o4
acid
qotslofmanie 10 24a 0.6 0s 1.0 13 08 08 0s 0s 09 02
Carbon
Total metals 05 0.00393 | 0.08000 | 0.00150 | 0.00367 | 0.00239 | 0.01437 | 0.00622 | 0.03653 0.00195 0.00215 0.01301
‘Aromatic
polycy 0.01 0.00000 | 0.000650 | 0.00000 | 0.00000 | 0.00000 | 0.00002 | 0.00002 | 0.00000 0.00000 0.00001 0.00006
hydrocarbons
Dioxins and
Furans o4 0.0003, 0.00447 | 0.0006 | 0.0004 | 0.00093 | 0.0023 | 0.0015 | 0.0257 0.0066 0.0006 0.0057
(ngrre/Nm?)

0.05 0.00040 | 0.00040 | 0.00043 | 0.00008 | 0.00031 | 0.00019 | 0.00212 | 0.00050 0.00027 0.00025 0.00313
Mercury 0.05 0.00012 | 0.00410 | 0.00033 | 0.00050 | 0.00039 | 0.00031 | 0.00020 | 0.00277 0.00087 0.00085 0.00087

 

 

 

The regulatory limits are those of Italian Legislative Decree 13/2005. For particulates, hydrochloric acid, nitrogen oxides, sulphur oxides, carbon
monoxide, hydrofluoric acid, and total organic carbon, the values are the average continuously measured values and the limits are those for daily
averages. For all other components, the values are the average of periodic measurements and the limits are for each individual measurement. In

the new lines at Ferrara, Forli, Rimini and Modena, mercury levels are continuously measured.

341
