Net electricity generated

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MWh 2016 2017 2018
Waste-to-energy plants (51% renewable) 382,420 367,638 347,481
Combustion of landfill biogas 32,807 50,527 56,373
Combustion of landfill biogas in third-party plants 32,728 12,280 12,922
Combustion of digester biogas 21,735 19,966 22,309
Combustion of purification plant biogas 5,355, 6,036 6,139
Photovoltaic energy 1,827 1,971 1,714
Hydroelectricity 706 0 0
Total renewable sources 477,578 458,419 446,937
Cogeneration 348,261 362,337 302,626
Cogeneration operated as a service 169,589 128,194 127,538
Turboexpanders 8,703 7,918 5,725,
Total cogeneration + turboexpansion 526,552 498,449 435,889
Waste-to-energy plants (49% non-renewable) 378,715 365,283 333,854
Total traditional sources 378,715 365,283 333,854
Total 1,382,845 | 1,322,151 | 1,216,680

 

 

 

 

Electricity production from renewable sources was 446 GWh (-3% compared with 2017) as a result of a
decrease in the total electricity produced by the waste-to-energy plants and consequently also the share of
renewable energy. All the other renewable sources (excluding photovoltaic, which decreased slightly)
increased, compared to 2017.

Electricity production from cogeneration decreased (-16%) due to lower production at the Imola Casalegno
cogeneration plant (-50 GWh produced) for a lower number of hours of scheduled operation. The
production of hydroelectric power is zero for the years 2017 and 2018, due to the sale of the hydroelectric
plant Cavaticcio in Bologna.

Overall net electricity produced by the Group plants, therefore, fell by 8%.

Net electricity generated

 

 

 

 

  

 

 

 

 

 

 

 

100%
80%
72.6% _ 72.4% _ 72.6%
renewables + renewables + renpwables +
60% i
o ‘cogeneration cogeneration cogeneration
and and and
9% thrboexpanders furboexpanders urbhexpanders
40%
35.0%
34.5% from am 6.746 from
. able
20% -wabl
sources sources ees
0% — =

 

 

 

2016

= Waste-to-energy plants (49% non-renewable)

2017

= Photovoltaic/Hydro

m Waste-to-energy plants (51% renewable)

 

2018

= Cogeneration/Turboexpanders

 

&§ Biogas Combustion (landfills, digesters, treatment plants)

 

 

37
