DETERMINAZIONE E DISTRIBUZIONE DEL VALORE ECONOMICO
ee ee) eC le

ee La

MARGINE DI INTERESSE

eT EL

Commissioni passive

COMMISSIONI NETTE

Dividendi e proventi simili

eclom em eMC M mt (ye raC ay

Utili [perdite) da cessione o riacquisto di:

EU

b) attivita finanziarie disponibili per la vendita

CR EEE neue le

MARGINE DI INTERMEDIAZIONE

Rettifiche/Riprese di valore nette

Accantonamenti netti ai fondi per rischi e oneri

Altri oneri/proventi di gestione

Imposte correnti sul reddito d’esercizio

TOTALE VALORE ECONOMICO GENERATO

VALORE ECONOMICO DISTRIBUITO Al FORNITORI
ANB) ase Co ee pa orl)
VALORE ECONOMICO DISTRIBUITO ALLA PUBBLICA AMMINISTRAZIONE
VALORE ECONOMICO DISTRIBUITO ALLA COLLETTIVITA
TOTALE VALORE ECONOMICO DISTRIBUITO
Accantonamenti netti ai fondi per rischi e oneri

PO ee EO Cr MME ur

Rettifiche di valore dell’avviamento

Op TB fe aU Wea)
TOTALE VALORE ECONOMICO TRATTENUTO
TOTALE VALORE ECONOMICO DISTRIBUITO E TRATTENUTO

Valori in Euro

2017

74.674.791 81.001.150
BAVA A BaP
59.368.740

KL WPA 4:K)

63.429.438
34.106.459

Sy ES el -790.270

35.012.514 33.316.189

CTS]
Sea CYS) SYA BX
6.533.387 943.715
205.177
6.602.137 814.978

rt: y Ao] -76.440

100.088.229 97.132.150

BM WAL a Ys -26.794.748
Py ERI)
6.940.472 EK AAV)
11.568.442
57.332.511 Vas
40.650.042
8.278.761
718.843

73.364.369

41.836.718

428.040
75.889.523
9.856.850
1.660.743

380.000 238.000

SULLA) RIT RT|
Sa KM EL 11:)

57.332.511

YALL
Vas
