126
LA RESPONSABILITÀ VERSO LE NOSTRE PERSONE
102-7 (a) Organico
TOTALE DI DIPENDENTI
31.12.2017 31.12.2016 variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 1.010 221 1.231 1.038 212 1.250 -3% 4% -2%
TRENORD 3.381 728 4.109 3.394 714 4.108 0% 2% 0%
102-8 (a) Composizione dell’organico
DIPENDENTI PER CATEGORIA CONTRATTUALE E GENERE
31.12.2017 31.12.2016 variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 1.010 221 1.231 1.038 212 1.250 -3% 4% -2%
DIRIGENTI 28 5 33 28 4 32 0% 25% 3%
QUADRI 72 35 107 72 28 100 0% 25% 7%
IMPIEGATI 253 148 401 247 149 396 2% -1% 1%
OPERAI 657 33 690 691 31 722 -5% 6% -4%
TRENORD 3.381 728 4.109 3.394 714 4.108 0% 2% 0%
 DIRIGENTI  15 3 18 12 3 15 25% 0% 20%
 QUADRI  188 39 227 190 39 229 -1% 0% -1%
 IMPIEGATI   2.550 673 3.223 2.552 659 3.211 0% 2% 0%
 OPERAI   628 13 641 640 13 653 -2% 0% -2%
DIPENDENTI PER TIPOLOGIA CONTRATTUALE E GENERE
31.12.2017 31.12.2016 variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 1.010 221 1.231 1.038 212 1.250 -3% 4% -2%
TEMPO DETERMINATO 14 2 16 10 0 10 40% - 60%
TEMPO INDETERMINATO 996 219 1.215 1.028 212 1.240 -3% 3% -2%
DIRIGENTI 27 5 32 26 4 30 4% 25% 7%
QUADRI 71 35 106 72 28 100 -1% 25% 6%
IMPIEGATI  249 146 395 244 149 393 2% -2% 1%
OPERAI 649 33 682 686 31 717 -5% 6% -5%
TRENORD 1 3.381 728 4.109 3.394 714 4.108 0% 2% 0%
TEMPO DETERMINATO 31 6 37 15 24 39 107% -75% -5%
TEMPO INDETERMINATO  3.350 722 4.072 3.379 690 4.069 -1% 5% 0%
 DIRIGENTI  15 3 18 12 3 15 25% 0% 20%
 QUADRI  188 39 227 189 39 228 -1% 0% 0%
 IMPIEGATI   2.550 673 3.223 2.538 635 3.173 0% 6% 2%
 OPERAI  628 13 641 640 13 653 -2% 0% -2%
1  La scomposizione dei dipendenti per categoria e genere al 31.12.2017 è riferita all’organico complessivo della Società.