129
401-1 Turnover 
NUOVO PERSONALE ASSUNTO PER ETÀ E GENERE
2017 2016
N. PERSONE Tasso di  Tasso di 
Uomini Donne Totale turnover in  Uomini Donne Totale turnover in 
entrata entrata
GRUPPO FNM 39 12 51 4,14% 26 2 28 2,24%
<30 14 2 16 21,62% 3 0 3 3,80%
30-50 24 9 33 4,62% 20 2 22 3,14%
>50 1 1 2 0,45% 3 0 3 0,64%
TASSO DI TURNOVER 
3,86% 5,43% 4,14% 2,50% 0,94% 2,24%
IN ENTRATA
TRENORD 128 27 155 3,77% 40 17 57 1,39%
<30 71 18 89 23,99% 16 7 23 5,45%
30-50 51 9 60 2,48% 22 10 32 1,38%
>50 6 0 6 0,45% 2 0 2 0,15%
TASSO DI TURNOVER 
3,79% 3,71% 3,77% 1,18% 2,38% 1,39%
IN ENTRATA
PERSONALE CHE HA INTERROTO/TERMINATO IL RAPPORTO DI LAVORO PER ETÀ E GENERE 
2017 2016
N. PERSONE Tasso di  Tasso di 
Uomini Donne Totale turnover in  Uomini Donne Totale turnover in 
uscita uscita
GRUPPO FNM 59 6 65 5,28% 25 5 30 2,40%
<30 4 0 4 5,41% 0 0 0 0,00%
30-50 6 1 7 0,98% 6 1 7 1,00%
>50 49 5 54 12,22% 19 4 23 4,88%
TASSO DI TURNOVER 
5,84% 2,71% 5,28% 2,41% 2,36% 2,40%
IN USCITA
TRENORD 141 13 154 3,75% 88 11 99 2,41%
<30 6 1 7 1,89% 3 0 3 0,71%
30-50 6 5 11 0,46% 12 2 14 0,60%
>50 129 7 136 10,29% 73 9 82 6,00%
TASSO DI TURNOVER 
4,17% 1,79% 3,75% 2,59% 1,54% 2,41% 
IN USCITA
DIPENDENTI ISCRITTI ALLE RAPPRESENTANZE SINDACALI 
31.12.2017 31.12.2016 variazione
N. PERSONE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 594 81 675 619 91 710 -4% -11% -5%
TRENORD 2.193 450 2.643 2.234 444 2.678 -2% 1% -1%