130
403-2 Infortuni
INFORTUNI DEI DIPENDENTI PER GENERE
2017 2016 variazione
N. INFORTUNI
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 45 4 49 31 3 34 45% 33% 44%
TRENORD 238 44 282 215 38 253 11% 16% 11%
INFORTUNI PER TIPOLOGIA E GENERE
2017
N. INFORTUNI
Uomini Donne Totale
GRUPPO FNM 45 4 49
DI CUI SUL LUOGO DI LAVORO 31 1 32
DI CUI IN ITINERE 14 3 17
404-1 Formazione 
FORMAZIONE EROGATA PER CATEGORIA PROFESSIONALE
2017 2016 variazione
N. ORE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 29.825 3.265 33.090 26.536 3.103 29.639 12% 5% 12%
DIRIGENTI (DIRIGENTI E DIRETTORI) 1.281 126 1.406 1.896 137 2.033 -32% -8% -31%
QUADRI 3.063 999 4.062 1.817 813 2.630 69% 23% 54%
IMPIEGATI 5.328 1.739 7.067 4.919 1.725 6.644 8% 1% 6%
OPERAI 20.153 402 20.555 17.904 428 18.332 13% -6% 12%
FORMAZIONE EROGATA PER AREA TEMATICA 
2017 2016 variazione
N. ORE
Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
GRUPPO FNM 29.825 3.265 33.090 26.536 3.103 29.639 12% 5 % 12%
CONTINUA (EX MANAGERIALE) 7.321 1.185 8.506 6.179 1.317 7.496 18% -10 % 13%
TECNICA 10.066 416 10.482 15.838 700 16.538 -36% -41% -37%
INFORMATICA 525 446 971 455 664 1.119 15% -33% -13%
SALUTE E SICUREZZA 11.598 1.018 12.616 3.694 402 4.096 214% 153% 208%
LINGUE STRANIERE 315 201 516 370 20 390 -15% 903% 32%