132
305-1 Emissioni dirette di gas ad effetto serra (Scope 1)
EMISSIONI DIRETTE (SCOPE 1)
EMISSIONI DIRETTE - SCOPE 1 (tCO2) 2017 2016 Variazione
GRUPPO FNM 8.070 8.575 -5,9%
GAS METANO 852 791 7,7%
GASOLIO TRAZIONE 7.071 7.625 -7,3%
GASOLIO RISCALDAMENTO 147 158 -7,0%
TRENORD 28.834 29.465 -2,1%
ENERGIA PER IMPIANTI E UFFICI (Gas metano – Gasolio
6.529 7.137 -8,5%
per riscaldamento - Gasolio per autotrazione)
ENERGIA DI TRAZIONE (Gasolio per trazione materiale 
22.305 22.328 -0,1%
rotabile - autobus sostitutivi) 
305-2: Emissioni indirette di gas ad effetto serra (Scope 2)
EMISSIONI INDIRETTE (SCOPE 2)
EMISSIONI INDIRETTE - SCOPE 2 (tCO2) 2017 2016 Variazione
GRUPPO FNM 8.376 6.620 26,5%
TRENORD 179.763 205.050 -12,3%
ENERGIA PER TRAZIONE TRENI 173.848 198.952 -12,6%
ENERGIA ELETTRICA PER IMPIANTI/UFFICI  5.915 6.098 -3%
306-2: Scarichi e rifiuti
RIFIUTI PRODOTTI
N. RIFIUTI (kg) 2017 2016 Variazione
GRUPPO FNM 1.820.505 2.902.811 -37,3%
RIFIUTI NON PERICOLOSI 1.706.691 2.307.700 -26%
RIFIUTI PERICOLOSI 113.814 595.111 -80,9%
TRENORD 2.175.765 2.369.394 -8,2%
RIFIUTI NON PERICOLOSI 1.923.296 2.057.698 -6,5%
DI CUI GESTITI MEDIANTE SOCIETÀ PRIVATE DI TRASPORTO 
1.636.976 1.771.378 -7,6%
E RECUPERO/SMALTIMENTO
DI CUI GESTITI MEDIANTE SERVIZIO PUBBLICO DI 
286.320 286.320 0%
TRASPORTO E RECUPERO/SMALTIMENTO
RIFIUTI PERICOLOSI 252.469 311.696 -19%