Consolidated Non-Financial Statement 2018

 

 

The management approach and

 

 

103-2 11; 22; 43-44; 47-48 .
its components
GRI Standard Page Omissions Description
103-3 43-44 Evaluation of the management

approach.

 

GRI 205: anti-corruption (2016)

 

205-3

 

During 2018 no cases of

corruption were reported.

 

Confirmed incidents of
corruption and actions taken.

 

 

ENVIRONMENTAL

 

Energy

 

GRI 103: Management Approach (2016)

 

 

 

 

 

 

 

 

 

103-1 19-20; 103 Explanation of the material topic
and its Boundary
103-2 11322; 89-90 The management approach and
its components
103-3 88-90 Evaluation of the management
approach.
GRI 302: energy (2016)
302-1 88-89; 98-99 Energy consumption within the
organization.
Water

 

GRI 103: Management Approach (2016)

 

Explanation of the material topic

 

 

 

 

103-1 19-20; 103 and its Boundary
103-2 11:22: 91 The management approach and
its components
103-3 91 Evaluation of the management
approach.
GRI 303: water resources (2016)
303-1 91; 101 Water withdrawal, by source.

 

 

 

 

109

 
