Consolidated Non-Financial Statement 2018

Distribution of employees by region and by gender as of December 31st 2018

MEN

ITALY
45%".

Ps

46%

  
 
 

EUROPE?

10% GR -
10%

REST OF THE

 

WORLD gm
45% V2

   
 

EUROPE

14%

WOMEN

Distribution of employees by category and age as of December 31st 2018

BLUE COLLAR
EMPLOYEES
<30 YEARS 29%

30-50 YEARS 61%
>50 YEARS 10%

 

WHITE COLLAR
EMPLOYEES
<30 YEARS 26%
30-50 YEARS 63%
>50 YEARS 11%

  
      
   
    

2017
BLUE COLLAR
EMPLOYEES
<30 YEARS 26%
30-50 YEARS 63%
50 YEARS 11%

  
 

2017
WHITE COLLAR
EMPLOYEES
<30 YEARS 29%
30-50 YEARS 61%

50 YEARS 10%

  
       
   
   

  

76

sn TYPE OF CONTRACT

 

 

_ MIDDLE
MANAGERS

<30 YEARS 1%
30-50 YEARS 7Q%
>50 YEARS 29%

2017
MIDDLE
MANAGER
<30 YEARS 10%
30-50 YEARS 67%
50 YEARS 23%

     
     
   
     

  

ITALY
49%
oh
50%
REST OFTHE
WORLD
oh ;
37%
EXECUTIVES

~" 30-50 YEARS 52%

>50 YEARS 48%

  
    
  
 

2017
EXECUTIVE
30-50 YEARS 59%
>50 YEARS 41%

  

  

 
