Consolidated Non-Financial Statement 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

REST OF THE WORLD
December 31% 2018 December 315 2017
Type of fuel

Consumption [UoM] GJ Consumption [UoM] GJ
Natural gas m? - - m> - -
Diesel | 18.155 652 | - -
Gasoline | 21.147 693 | - -
LPG | - - | - -
Renewable fuel
(bio-ethanolo) | 11.412 243 | - -
Electricity | 1.217.914 4.384 \ 1.136.855 4.093
purchased
Electricity sold | - - - -

ENERGY CONSUMPTION OF THE GROUP
December 31% 2018 December 315 2017
Type of fuel

Consumption [UoM] GJ Consumption [UoM] GJ
Natural gas m 310.832 11.204 m? 327.731 11.514
Diesel | 383.789 13.775 | - -
Gasoline | 25.327 830 | - -
LPG | 5.750 137 | 5.350 126
Renewable fuel
(bio-ethanolo) | 11.412 243 | - -
Electricity kWh 4.270.387 15.373 kWh 3.805.873 13.701
purchased
Electricity sold kWh (41.220) (148) kWh (80.003) (288)
Total GJ - 41.413 GJ - 25.054

 

 

99

 
