 
 
Contents 
     
Letter to the stakeholders ............................................................................................................ 4 
Methodological note .................................................................................................................... 5 
Reconciliation table with Legislative Decree. 254/2016 ............................................................... 5 
AdB Group’s main social and environmental controls .................................................................. 6 
1.The AdB Group ...................................................................................................................... 10 
1.1 Market overview, business model and strategy ................................................................... 12 
1.2 Group background information............................................................................................. 17 
1.3 Ownership and Group structure ........................................................................................... 18 
1.4 Stakeholder engagement and materiality analysis ............................................................... 22 
1.5 The organisational model for ethical management of the business ...................................... 25 
2 A new strategy for creating value ............................................................................................ 33 
2.1 Expanding the network of destinations ................................................................................ 36 
2.3 Ensuring accessibility and public transport .......................................................................... 40 
2.4 Contributing to regional development .................................................................................. 43 
2.5 Providing a comprehensive high-quality experience ............................................................ 47 
2.6 Protecting the environment and responding to the challenges of climate change ................ 64 
2.7 Investing in people and their professional development ....................................................... 73 
Glossary .................................................................................................................................... 85 
Table of reconciliation between GRI Standards and material aspects ....................................... 86 
GRI Content Index ..................................................................................................................... 87 
Independent Auditors’ Report .................................................................................................... 93 
 
   
3 