 
Performance Indicators (G4 –A01) 
2017  2018  2019 
Passengers8  Domestic  International  Domestic  International  Domestic  International 
Flights  flights  Flights  flights  Flights  flights 
Arriving passengers  973,958  3,120,583  990,110  3,245,767  981,236  3,713,986 
Departing passengers  965,942  3,129,389  985,173  3,278,430  976,495  3,725,591 
Total  1,939,900  6,249,972  1,975,283  6,524,197  1,957,731  7,439,577 
2017  2018  2018 
Passengers  Origin and  Origin and  Origin and 
Direct transits  Direct transits  Direct transits 
destination  destination  destination 
Domestic  1,935,193  4,707  1,970,905  4,378  1,948,713  9,018 
International   6,246,461  3,511  6,518,477  5,720  7,434,505  5,072 
Intercontinental  -  -     -     -     
Total  8,181,654  8,218  8,489,382  10,098  9,383,218  14,090 
 
Traffic breakdown   2017  2018  2019  Change % 
Passengers  8,198,102  8,506,658  9,405,920  10.57% 
Movements  71,631  71,503  77,126  7.86% 
Tonnage  4,555,794  4,690,629  5,086,505  8.44% 
Cargo   56,132,109  52,681,291  48,832,550  -7.31% 
Passenger traffic breakdown  2017  2018  2019  Change % 
Legacy  3,442,366  3,590,506  3,765,104  4.86% 
Low cost  4,668,359  4,791,541  5,497,081  14.72% 
Charter  70,929  107,335  121,033  12.76% 
Transits  8,218  10,098  14,090  39.53% 
Total commercial aviation  8,189,872  8,499,480  9,397,308  10.56% 
General aviation  8,230  7,178  8,612  19.98% 
Total  8,198,102  8,506,658  9,405,920  10.57% 
Passenger traffic breakdown  2017  2018  2019  Change % 
EU  7,104,021  7,286,888  8,001,891  9.81% 
Non-EU  1,085,851  1,212,592  1,395,417  15.08% 
Total commercial aviation  8,189,872  8,499,480  9,397,308  10.56% 
General aviation  8,230  7,178  8,612  19.98% 
Total  8,198,102  8,506,658  9,405,920  10.57% 
Cargo (kg)  2017  2018  2019  Change % 
Air cargo of which  41,985,870  40,539,918  38,050,148  -6.14% 
Cargo  41,861,100  40,474,560  38,027,623  -6.05% 
Mail  124,770  65,358  22,525  -65.54% 
Road cargo   14,146,239  12,141,373  10,782,402  -11.19% 
Total   56,132,109  52,681,291  48,832,550  -7.31% 
 
 
 
 
   
                                                
8 The data shown in this table are for commercial aviation passengers only 
37 