 
The number of AdB employees grew significantly in 2019. Some new hires were temporary, partly to provide 
the new service of terminal “helpers”, and partly to ensure coverage of operating areas following an increase 
in passenger traffic (+10.6% in 2019). The number of permanent employees in the Group also rose (+21 
units  as of December 31), following the hiring of new staff as well as the conversion of fixed-term contracts. 
The percentage of female workers remained stable and balanced (around 47%), while the number of young 
employees increased (+9 units ), as did the number of workers over 50 (+13 units). With 149 new employees 
hired in 2019, of which 46% women, the group recorded an inbound turnover of 27%. Accounting for the 
expiry of fixed-term and seasonal contracts, outgoing turnover was around 24%. Excluding such contract 
types, the turnover rate was down to 3.42%22.  
Performance Indicators 
31/12/2017  31/12/2018  31/12/2019 
Workforce (GRI Standard 102-8)  Unit 
Male  Female  Total  Male  Female  Total  Male  Female  Total 
Employees  No.  243  229  472  278  250  528  293  255  548 
Other collaborators (temporary)  21  3  24  5  3  8  16  11  27 
Interns  -  -     -        -  1  1  -  1  1 
Total  264  232  496  283  254  537  309  267  576 
31/12/2017  31/12/2018  31/12/2019 
Employees by contract type (HC)  Unit 
Male  Female  Total  Male  Female  Total  Male  Female  Total 
Fixed-term  No.  20  34  54  39  42  81  44  36  80 
AdB S.p.A.  20  34  54  38  42  80  43  35  78 
Fast Freight Marconi S.p.A.  -  -  -  -  -  -  -  1  1 
TAG Bologna S.r.l  -  -  -  1  -  1  1  -  1 
Permanent  223  195  418  239  208  447  249  219  468 
AdB S.p.A.  216  176  392  232  190  422  239  202  441 
Fast Freight Marconi S.p.A.  2  13  15  2  13  15  3  13  16 
TAG Bologna S.r.l  5  6  11  5  5  10  7  4  11 
Total  243  229  472  278  250  528  293  255  548 
Unit  31/12/2017  31/12/2018  31/12/2019 
Employees by employment type  
Male  Female  Total  Male  Female  Total  Male  Female  Total 
Full-time employees  No.  206  162  368  211  145  356  226  154  380 
Part-time employees  37  67  104  67  105  172  67  101  168 
Total  243  229  472  278  250  528  293  255  548 
 
Number of new hires (GRI Standard  Unit  2017  2018  2019 
401-1)  Male  Female  Total  Male  Female  Total  Male  Female  Total 
Fixed-term employees  No.  32  49  81  97  84  181  70  64  134 
below 30 years of age  21  21  42  66  45  111  43  39  82 
between 30 and 50 years of age   11  28  39  31  37  68  26  23  49 
over 50 years of age   -  -  -  -  2  2  1  2  3 
Permanent employees  2  -  2  17  10  27  10  5  15 
below 30 years of age  -  -  -  9  2  11  4  1  5 
between 30 and 50 years of age   2  -  2  7  7  14  6  4  10 
over 50 years of age   -  -  -  1  1  2  -  -  - 
Total  34  49  83  114  94  208  80  69  149 
below 30 years of age  21  21  42  75  47  122  47  40  87 
between 30 and 50 years of age   13  28  41  38  44  82  32  27  59 
over 50 years of age   -  -  -  1  3  4  1  2  3 
2017  2018  2019 
Incoming turnover rate   Unit 
Male  Female  Total  Male  Female  Total  Male  Female  Total 
Total  %  14%  21%  17%  41%  38%  39%  27%  27%  27% 
below 30 years of age  105%  91%  98%  183%  162%  174%  100%  125%  110% 
between 30 and 50 years of age   9%  17%  13%  23%  26%  24%  19%  17%  18% 
over 50 years of age   0%  0%  0%  1%  6%  3%  1%  3%  2% 
The inbound turnover rate for 2019, calculated on the basis of permanent employees only, was 3.2% (male 
4.0%, female 2.3%), down from 6% in 2018. 
Number of employees leaving the  Unit  2017  2018  2019 
company (GRI Standard 401-1)  Male  Female  Total  Male  Female  Total  Male  Female  Total 
Fixed-term employees  No.  40  40  80  71  73  144  58  55  113 
 below 30 years of age  22  17  39  49  37  86  36  31  67 
between 30 and 50 years of age   18  23  41  22  36  58  21  22  43 
over 50 years of age   -  -  -  -  -  -  1  2  3 
                                                
22 The rate has been calculated on the basis of 16 outgoing permanent contracts of a total of 468 permanent employees at December 
31, 2019 
74 