 
particularly in some industrial sectors. This is done by encouraging collaboration with the area’s public institutions, and 
by sharing strategic guidance oriented towards sustainable development and equal opportunities. 
 
TOGETHER FOR WORK 
As part of its social, territorial, and equal opportunity responsibilities, AdB participates in the Together 
for Work project. 
WHAT IS TOGETHER FOR WORK: a project to help those with low job-seeking autonomy enter the 
world of work, by increasing their motivation, supporting their basic and specific education, and guaranteeing them 
specific tutoring within companies. The project was born of a collaboration between the Municipality, the Metropolitan 
City and the Archdiocese of Bologna, and includes associations, trade unions and non-profit organisations. 
 
Performance Indicators 
31/12/2017  31/12/2018  31/12/2019 
Employees (GRI Standard 405-1)  Unit 
Male  Female  Total  Male  Female  Total  Male  Female  Total 
Executives  No.  6  3  9  7  3  10  7  2  9 
below 30 years of age  -  -  -  -  -  -  -  -  - 
between 30 and 50 years of age   2  2  4  3  2  5  2  1  3 
over 50 years of age   4  1  5  4  1  5  5  1  6 
Managers  15  14  29  16  14  30  20  15  35 
below 30 years of age  -  -  -  -  -  -  -  -  - 
between 30 and 50 years of age   9  7  16  10  8  18  13  6  19 
over 50 years of age   6  7  13  6  6  12  7  9  16 
White-collar  148  207  355  158  229  387  171  236  407 
below 30 years of age  18  22  40  24  29  53  28  32  60 
between 30 and 50 years of age   90  146  236  95  158  253  101  153  254 
over 50 years of age   40  39  79  39  42  81  42  51  93 
Blue-collar  74  5  79  97  4  101  95  2  97 
below 30 years of age  2  1  3  17  -  17  19  -  19 
between 30 and 50 years of age   48  4  52  56  4  60  56  2  58 
over 50 years of age   24  -  24  24  -  24  20  -  20 
Total  243  229  472  278  250  528  293  255  548 
below 30 years of age  20  23  43  41  29  70  47  32  79 
between 30 and 50 years of age   149  159  308  164  172  336  172  162  334 
over 50 years of age   74  47  121  73  49  122  74  61  135 
  
   
76 