134

J
D

ati ambienta

 

 

Per il 2017, il perimetro dei dati ambientali fa riferimento a tutti i siti produttivi e ai centri di stoccaggio. Vengono esclusi
gli uffici commerciali e le societa Montanari Ceramiche S.rl. in quanto punto di vendita al dettaglio, Lea North America
LLC. e Panariagroup US Inc. in quanto sedi di commercializzazione di prodotti che non generano impatti ambientali
considerati rilevanti.

| dati ambientali del 2016 relativi agli stabilimenti italiani sono stati riesposti alla luce del nuovo perimetro, comprensivo
dei centri di stoccaggio di Sassuolo e Casalgrande.

| dati ambientali relativi all’energia elettrica, gas naturale, GPL, gasolio e benzina sono stati riesposti tenendo in consi-
derazione |’aggiornamento dei coefficienti di emissione e di conversione (in GJ), come riportato al termine del presen-
te paragrafo sui dati ambientali, con il fine di ottenere una maggiore comparabilita con i dati 2017.

PRODUZIONE ENERGETICA

PRODUZIONE DI ENERGIA ELETTRICA

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

IT PT US TOTALE IT PT US TOTALE
Produzione
energia 510.829 - - 510.829 582.066 - - 582.066
elettrica (kWh)
Produzione
energia 1.839 - - 1.839 2.095 - - 2.095
elettrica (GJ)
Emissioni
evitate CO, (9 192 - - 192 218 - - 218
CONSUMI ENERGETIC! TOTALI

2016 2017
IT PT US  TOTALE IT PT US TOTALE

Consumo totale di 1.560.879 829.654 514.308 2.904.840 1.674.108 829.955 565.147 3.069.211
energia (GJ)
di cui:
da fonti
rinnovabili (GJ) 1.839 : : 1.839 2.095 : : 2.095
da fonti non 1.559.040 829.654 514.308 2.903.001 1.672.013 829.955 565.147 3.067.115
rinnovabili (GJ)
Intensita energetica 0,139 0,129 0,142 0,137 0,137 0,130 0,138 0,135

(GJ/m?)

CONSUMI DI GAS NATURALE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017
IT PT US TOTALE IT PT US TOTALE
Consumo di GNL
Sm} 36.382.764 19.242.202 12.089.538 67.714.504 39.279.690 19.153.583  12.793.786  71.227.059
ao diGNL 1.278.272 676.056 424.754 2.379.081 1.380.053 672.942 449.497 2.502.491
con 71.456 37.792 23.744 132.991 77.145 37.618 25.127 139.890
2
CONSUMI DI ENERGIA ELETTRICA
2016 2017
IT PT US TOTALE IT PT US _TOTALE
Consumo
energiaelettrica —-75.043.584 41.974.356 24.348.020 141.365.960 77.441.344  42.965.297  32.020.800 152.427.441
(kWh)
Consumo
energia elettrica 270.157 151.108 87.653 508.917 278.789 154.675 115.275 548.739
(GJ)
Emissioni 28.141 16.370 11.078 55.590 29.041 16.756 14.569 60.366
CO, (t)
CONSUMI DI GPL
2016 2017
IT PT US TOTALE IT PT US _TOTALE
Consumo di GPL - ; 28 28 - 428 ” 670
(m°)
Consumo di GPL
aah - - 3 3 - 67 4 72
Emissioni
CO, (t) - : 0,2 0,2 - 44 0,3 4,7
CONSUMI PER AUTOTRAZIONE
2016 2017
IT PT US TOTALE IT PT US TOTALE
Gasolio (|) 295.242 69.296 46.288 410.826 365.708 63.033 34.542 463.282
Gasolio (GJ) 10.611 2.490 1.664 14.765 13.143 2.265 1.241 16.650
Benzina (I) - - 7.404 7.404 - - 5.220 5.220
Benzina (GJ) - - 235 235 - - 165 165
Emissioni
Gasalio CO, (t) 781 183 123 1.087 968 167 n 1.226
Emissioni
Benzina CO, (t) . . 7 "7 . . 12 12
Emissioni TOT
CO, t) 781 183 140 1.105 968 167 104 1.238

Panariagroup - Bilancio di Sostenibilita

135
