138

/ 2

Dati sulle risorse umane

 

| dati del 2016 relativi alle Risorse Umane sono stati riesposti includendo le seguenti societa: Panariagroup USA Inc.;
Lea North America LLC.; Montanari Ceramiche S.r.l.

CONSISTENZA DEL PERSONALE

CONSISTENZA DEL PERSONALE PER PAESE, GENERE E TIPO DI CONTRATTO AL 31 DICEMBRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA 512 279 71 516 278 794
Indeterminato 506 276 782 505 272 777
Determinato 6 3 9 1 6 17
PORTOGALLO 278 114 392 306 119 425
Indeterminato 248 107 355 252 107 359
Determinato 30 7 37 54 12 66
us 359 144 503 352 158 510
Indeterminato 359 144 503 352 156 508
Determinato - - - - 2 2
Totale Gruppo 1.149 537 1.686 1.174 555 1.729
Indeterminato 1.113 527 1.640 1.109 535 1.644
Determinato 36 10 46 65 20 85

CONSISTENZA DEL PERSONALE PART TIME E FULL TIME PER GENERE AL 31 DICEMBRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA 512 279 71 516 278 794
Full time 506 237 743 509 236 745
Part time 6 42 48 7 42 49
PORTOGALLO 278 114 392 306 119 425
Full time 278 114 392 306 119 425
Part time - - - - - -
us 359 144 503 352 158 510
Full time 359 141 500 350 156 506
Part time - 3 3 2 2 4
Totale Gruppo 1.149 537 1.686 1.174 555 1.729
Full time 1.143 492 1.635 1.165 511 1.676
Part time 6 45 51 9 44 53

CONSISTENZA DEL PERSONALE PER INQUADRAMENTO PROFESSIONALE* E GENERE AL 31 DICEMBRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA
Senior manager 36 - 36 39 - 39
Impiegati 155 107 262 164 108 272
Operai 321 172 493 313 170 483
TOTALE 512 279 791 516 278 794
PORTOGALLO
Senior manager "1 3 14 1 3 14
Impiegati 42 45 87 37 51 88
Operai 225 66 291 258 65 323
TOTALE 278 114 392 306 119 425
us
Senior manager 21 3 24 18 6 24
Impiegati 125 105 230 112 116 228
Operai 213 36 249 222 36 258
TOTALE 359 144 503 352 158 510
GRUPPO
Senior manager 68 6 74 68 9 7
Impiegati 322 257 579 313 275 588
Operai 759 274 1.033 793 271 1.064
TOTALE GRUPPO 1.149 537 1.686 1.174 555 1.729

*La classificazione dell’inquadramento professionale é stata riesposta ai fini di una maggiore omogeneita tra i tre perimetri.

CONSISTENZA DEL PERSONALE PER INQUADRAMENTO PROFESSIONALE* E FASCE DI ETA AL 31 DICEMBRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

<30 30-50 >50 TOTALE <30 30-50 >50 TOTALE
ITALIA
Senior manager - 20 16 36 - 18 21 39
Impiegati 10 200 52 262 13 196 63 272
Operai 10 300 183 493 8 274 201 483
TOTALE 20 520 251 71 21 488 285 794
PORTOGALLO
Senior manager - "1 3 14 - 1 3 14
Impiegati 6 65 16 87 8 65 15 88
Operai 22 172 97 21 28 190 105 323
TOTALE 28 248 116 392 36 266 123 425
us
Senior manager 1 13 "1 25 - 13 1 24
Impiegati 35 129 74 238 22 133 73 228
Operai 51 125 73 249 51 135 72 258
TOTALE 87 267 158 512 73 281 156 510
GRUPPO
Senior manager 1 44 30 75 - 42 35 7
Impiegati 51 394 142 587 43 394 151 588
Operai 83 597 353 1.033 87 599 378 1.064
TOTALE GRUPPO 135 1.035 525 1.695 130 1.035 564 1.729

*La classificazione dell/inquadramento professionale é stata riesposta ai fini di una maggiore omogeneita sui tre perimetri.

Panariagroup - Bilancio di Sostenibilita

139
