140

CONSISTENZA DEL PERSONALE APPARTENENTE A CATEGORIE PROTETTE* PER INQUADRAMENTO

E GENERE AL 31 DICEMBRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA
Senior manager : : : : : :
Impiegati 1 1 2 1 1 2
Operai 17 10 27 20 10 30
TOTALE 18 "1 29 21 1 32
PORTOGALLO
Senior manager : : : : : :
Impiegati : : : : : :
Operai : : : : : :
TOTALE : : : : : :
us
Senior manager : : : : : :
Impiegati 1 : 1 2 : 2
Operai : : : : : :
TOTALE 1 : 1 - . :
GRUPPO
Senior manager : : : : : :
Impiegati 2 1 3 3 1 4
Operai 17 10 27 20 10 30
TOTALE GRUPPO 19 "1 30 23 1 34
* La definizione di categoria protetta é quella prevista dalle legislazioni locali di ogni singolo Paese.
COMPOSIZIONE DEL CONSIGLIO DI AMMINISTRAZIONE AL 31 DICEMBRE 2017 PER FASCE D’ETA

40-50 51-60 >61

Emilio Mussini °
Paolo Mussini °
Andrea mussini °
Giuliano Pini °
Giuliano Mussini °
Silvia Mussini °
Daniele Prodi °
Sonia Bonfiglioli °
Ferrari Tiziana e
Francesca Bazoli e

PERSONALE IN ENTRATA* PER GENERE E FASCE D’ETA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA
Eta <30 anni 9 4 13 5 - 5
Eta 30-50 anni 9 2 11 1 3 14
Eta > 50 anni 1 - 1 2 1 3
Totale 19 6 25 18 4 22
Turnover in entrata (%) 3,7% 2,2% 3,2% 3,5% 1,4% 2,8%
PORTOGALLO
Eta <30 anni 6 - 6 18 3 21
Eta 30-50 anni 4 5 9 17 5 22
Eta > 50 anni 1 - 1 1 1 2
Totale 11 5 16 36 9 45
Turnover in entrata (%) 4,0% 4,4% 4,1% 11,8% 7,6% 10,6%
us
Eta <30 anni 51 17 68 41 9 50
Eta 30-50 anni 78 25 103 72 40 112
Eta > 50 anni 11 8 19 15 3 18
Totale 140 50 190 128 52 180
Turnover in entrata (%) 39,0% 34,7% 37,8% 36,4% 32,9% 35,3%
GRUPPO
Eta <30 anni 66 21 87 64 12 76
Eta 30-50 anni ” 32 123 100 48 148
Eta > 50 anni 13 8 21 18 5 23
Totale 170 61 231 182 65 247
Turnover in entrata (%)** 14,8% 11,4% 13,7% 15,5% 11,7% 14,3%

*| dati relativi alle nuove assunzioni non includono il personale stagionale e spostamenti infragruppo.

**ll tasso di turnover in entrata é calcolato come segue: (numero dipendenti assunti durante I’anno)/(totale dipendenti alla fine dell’anno)*100.

Panariagroup - Bilancio di Sostenibilita

141
