142

PERSONALE IN USCITA* PER GENERE E FASCE D’ETA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2016 2017

UOMO DONNA TOTALE UOMO DONNA TOTALE
ITALIA
Eta <30 anni - - - 1 1 2
Eta 30-50 anni 9 11 20 9 2 11
Eta > 50 anni 2 6 8 4 1 5
Totale "1 17 28 14 4 18
Turnover in uscita (%) 2.1% 6,1% 3,5% 2,7% 1,4% 2,3%
PORTOGALLO
Eta <30 anni 2 - 2 3 - 3
Eta 30-50 anni 4 - 4 5 3 8
Eta > 50 anni 3 6 9 - 1 1
Totale 9 6 15 8 4 12
Turnover in uscita (%) 3,2% 5,3% 3,8% 2,6% 3,4% 2,8%
us
Eta <30 anni 37 12 49 38 12 50
Eta 30-50 anni 57 11 68 74 27 101
Eta > 50 anni 12 9 21 14 6 20
Totale 106 32 138 126 45 171
Turnover in uscita (%) 30,1% 20,3% 27,1% 35,8% 28,5% 33,5%
GRUPPO
Eta <30 anni 39 12 51 42 13 55
Eta 30-50 anni 70 22 92 88 32 120
Eta > 50 anni 17 21 38 18 8 26
Totale 126 55 181 148 53 201
Turnover in uscita (%)** 11,0% 10,2% 10,7% 12,6% 9,5% 11,6%

* | dati relativi ai dipendenti in uscita non includono il personale stagionale e i trasferimenti infragruppo.

**ll tasso di turnover in uscita é calcolato come segue: (numero di dipendenti usciti durante I‘anno)/(totale dipendenti alla fine dell’anno)*100.

CONGEDO PARENTALE

CONGEDO PARENTALE ANNO 2016*

 

IT

PT

US

TOTALE GRUPPO

 

UOMO.

DONNA TOTALE

UOMO DONNA TOTALE

UOMO DONNA

TOTALE

UOMO DONNA TOTALE

 

Numero
totale congedi
parentali

durante l'anno

17

14

25

 

di cui

 

Numero totale

di dipendenti

che sono tornati

al lavoro a 1
conclusione del

congedo

parentale

13

11

16

 

Numero totale
di dipendenti al -
31 dicembre

 

Numero totale
di dipendenti
che sono ancora
impiegati 12
mesi dopo il
ritorno al lavoro

13

17

13

21

 

Tasso di rientro 100%
al lavoro

29%

38%

77%

75%

76%

79%

45%

64%

 

Tasso di

. 0
retention %

*| dati sono stati riesposti considerando esclusivamente i congedi parentali con un periodo di astensione dal lavoro di almeno 30 giorni.

CONGEDO PARENTALE ANNO 2017*

57%

50%

100%

100%

100%

93%

73%

84%

 

IT

PT

US

TOTALE GRUPPO

 

UOMO DONNA TOTALE

UOMO DONNA TOTALE

UOMO DONNA

TOTALE

UOMO DONNA TOTALE

 

Numero
totale congedi
parentali

durante I'anno

11

19

 

di cui

 

Numero totale
di dipendenti
che sono tornati
al lavoro a
conclusione del
congedo
parentale

13

 

Numero totale
di dipendenti al
31 dicembre

 

Numero totale
di dipendenti
che sono ancora
impiegati 12
mesi dopo il
ritorno al lavoro

11

14

 

Tasso di rientro
al lavoro

50%

50%

100%

33%

82%

- 50%

50%

100%

45%

68%

 

Tasso di
retention

50%

75%

100%

100%

100%

- 0%

* II dato include esclusivamente i congedi parentali con un periodo di astensione dal lavoro di almeno 30 giorni.

113%

Panariagroup - Bilancio di Sostenibilita

45%

74%

143
