144

FORMAZIONE PROFESSIONALE

NUMERO DI ORE DI FORMAZIONE PER INQUADRAMENTO PROFESSIONALE 2016*

 

 

 

 

 

 

 

IT PT. US
uomo DONNA TOTALE vomo DONNA TOTALE
n. Media n. Media n. Media n. Media n. Media nh. Media
manoger 16 04 - 0 16 04 358 32,5 489 163 847 60,5 ono
Impiegati 92 0,6 - 0 92 04 1851 441 2.053 45,6 3,904 44,9 PSPONBLE
Operai 864 27 680 040 932 19° 2.117 94 150 23 2.267 78
Totale 972 1,9 68,0 0,2 1.040 13. 4326 156 2692 236 7.018 17,9

* La classificazione dell’inquadramento professionale é stata riesposta ai fini di una maggiore comparabilita con il 2017.

NUMERO DI ORE DI FORMAZIONE PER INQUADRAMENTO PROFESSIONALE 2017

 

 

 

 

IT PT US
UOMO = DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE
n. Median. Media n. Media n. Media n. Media n. Media n. Media n. Media n. Media
Senior
77 2,0 - 00 77,0 2,0 131,55 11,9 318 106,0 448,5 32,0 9 05 00 00 90 04
manager

 

Impiegati 436 2,7 53 049 489 1,8 747 20,2 897 17,6 1644 18,7 1.999 17,8 1.179 10,2 3.178 13,9

 

Operai 1.024 3,3 564 3,32 1.588 3,3 13285 5,1 191 2,9 1.519,5 47 1.946 88 359 10,0 2.305 89

 

Totale 1.537. 3,0 617. 2,2 2.154 2,7 2.206 7,2 1.406 11,8 3612 85 3.954 11,2 1.538 9,7 5.492 10,8

MALATTIA PROFESSIONALE E ASSENTEISMO

MALATTIA PROFESSIONALE E ASSENTEISMO 2016*
IT PT Us** TOTALE GRUPPO

UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE

 

 

 

Giorni di
assenza

8.533 7.279 15.812 1.594 1.935 3.529 1.146 21 1.167 11.273 9.235 20.508

 

Malattie

professionali 2 1 3 2 : 2 N/A N/A N/A 4 1 5

 

Ore lavorabili 1.005.065 514.346 1.519.411 578.229 237.115 883.983 791.648 324.896 1.116.544 2.433.181 1.086.757 3.519.938

 

Ore lavorate 860.924 397.059 1.257.983 512.701 197.787 710.488 698.578 285.335 983.913 2.072.203 880.181 2.952.384

 

piomate 125.933 64.353 190.286 72.279 29.639 101.918 89.990 36.920 126.910 295.481 132.212 427.694

 

Tasso di malattia

 

professionale 0,2 0,3 0,2 0,4 0,0 0,3 N/A N/A N/A 0,2 0,1 0,2
(*100.000)

Tasso di

assenteismo 67,76 113,11 83,10 22,05 65,27 31,93 12,73 0,57 9,20 38,15 69,85 47,95
(*1.000)

* II dato relativo alle assenze include solo le assenze per infortunio e malattia professionale.
**Per il 2016, non @ stato possibile riperfomare i dati relativi alla tabella malattia professionale e assenteismo per le societ& Panariagroup USA

Inc.; Lea North America LLC.

MALATTIA PROFESSIONALE E ASSENTEISMO 2017*

 

IT PT US

TOTALE GRUPPO

 

UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE

UOMO DONNA TOTALE

 

Giorni di assenza 7.429 7.518 14.947 2.019 1.134 3.153 140 2 142

9.588 8.654 18.243

 

Malattie
professionali

 

2.459.375 1.049.509 3.508.884

 

2.228.477 886.816 3.115.294

 

Ore lavorabili 1.007.513 507.813 1.515.325 648.948 255.835 904.783 802.915 285.861 1.088.776
Ore lavorate 863.673 391.766 1.255.439 563.010 209.205 772.215 801.795 285.845 1.087.640
piornate 126.239 63.657 189.896 81.118 31.719 112.838 100.385 35.700 136.085

307.743 131.076 438.819

 

Tasso di malattia

 

professionale 0,1 0,0 0,1 0,2 0,0 0,1 0,0 0,0 0,0 0,1 0,0 0,1
(*100.000)

Tasso di

assenteismo 58,85 118,11 78,71 24,89 35,75 27,95 1,39 0,06 1,04 31,16 66,03 41,57
(*1.000)

* II dato relativo alle assenze include solo le assenze per infortunio e malattia professionale.

TASSO DI INFORTUNIO E INDICI DI GRAVITA

TASSO DI INFORTUNIO DEI DIPENDENTI DEL GRUPPO E INDICE DI GRAVITA 2016

 

IT PT US*

TOTALE GRUPPO

 

UOMO DONNA TOTALE UOMO DONNA TOTALE UOMO DONNA TOTALE

UOMO DONNA TOTALE

 

 

 

 

 

 

 

 

Infortuni 33 21 54 19 " 30 10 3 13 62 35 97
di cui in itinere - - : - - : : : : - - :
di cui sul posto 33 21 54 19 1 30 10 3 13 62 35 7
di lavoro

Infortuni mortali - - - - - : - . . . . .
Giorni persi 836 450 1.286 466 347,813 874 20 «894 2.176 817 2.993
Ore lavorabili 1.005.065 514,346 1.519.411 578.229 237.115 815.344 791.648 324.896 1.116.544 2.374.942 1.076.357 3.451.299
Ore lavorate 860.924 397.059 1.257.983 512.701 197.787 710.488 698.578 285.335 983.913 2.072.203 880.181 2.952.384
Biomass 125.933 64.353 190.286 72.279 «29.639 101.918 89.990 36.920 126.910 288.202 130.912 419.114

 

Indice di gravita

 

(100.000) 83,2 87,5 84,6 80,6 146,3 99,7 110,4 6,2 80,1 91,6 75,9 86,7
Tasso di

infortunio 3,8 5,3 4,3 3,7 5,6 4,2 14 11 1,3 3,0 4,0 3,3
(*100.000)

Panariagroup - Bilancio di Sostenibilita

145
