162

PANARIAcroup’

Panariagroup Industrie Ceramiche S.p.A.
Via Panaria Bassa, 22/A

41034 Finale Emilia (MO) - Italia

Tel.: +39 0535 95111 - Fax: +39 0535 90503
www.panariagroup.it

Panaria Ceramica

Via Panaria Bassa, 22/A

41034 Finale Emilia (MO) - Italia

Tel.: +39 0535 95111 - Fax: +39 0535 90503
www.panaria.it

Lea Ceramiche

Via Cameazzo, 21

41042 Fiorano Modenese (MO) - Italia

Tel.: +39 0536 837 811 - Fax: +39 0536 830 326
www.ceramichelea.it

Cotto d’Este Nuove Superfici

Via Emilia Romagna, 31

41049 Sassuolo (MO) - Italia

Tel.: +39 0536 814 911 - Fax: +39 0536 814 918
www.cottodeste.it

Blustyle

Via Emilia Romagna, 31

41049 Sassuolo (MO) - Italia

Tel.: +39 0536 814 911 - Fax: +39 0536 814 921
www.blustyle.it

Fiordo

Via Panaria Bassa, 22/A

41034 Finale Emilia (MO) - Italia

Tel.: +39 0536 814 811 - Fax: +39 0536 812 114
www.fiordo. it

Seguici su:

f @ oOo

Florida Tile Inc.

998 Governors Lane

Suite 300, Lexington, KY 40513 - U.S.A.
Tel.: 001 - 859 219 5200
www.floridatile.com

Margres

Chousa Nova,

3830-133 [lhavo - Portugal

Tel.: +351 234 329 700 - Fax: +351 234 329 702
www.margres.com

Love Tiles

Zona industrial de Aveiro, Apartado 3002
3801-101 Aveiro - Portugal

Tel.: +351 234 303 030 - Fax: +351 234 303 031
www.lovetiles.com

Bellissimo

AGL Panaria Pvt. Limited

Indian - Italian JV Group

B-702, Shapath - IV, Opp. Karnavati Club,

S.G. Highway, Ahmedabad (Gujarat) - 380015 India
Tel.: +91 79 6191 6501 - Fax: +91 79 6191 6520

www.bellissimo.asia

 
