social aspects

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
LSCT 426 462 456 465 474 471 475 624 632 624 | 621
MCT 1,081 | 1,161 | 1,079 | 1,071 | 1,061 | 1,290 | 1,305 | 1,303 | 1,302 | 1,293) 911
CICT 202 | 229 227 223 206 218 225 225 222 218 | 215
CsI 17 18 18 20 20 19 6 8 12 15 9

SOGEMAR 162 162 152 148 159 151 132 134 68 34 36

OCEANOGATE - - - 1 23 41 54 68 82 80 101
HANNIBAL 4 6 8 10 10 11 1 11 42 42 49

RHM - - - - - - - - 60 87 90
CANALETTO 1 1 1 1 1 1 1 1 1 1 1

Total Contship

ItaliaGroup —_| 1,893 | 2,039 | 1,941 | 1,939 | 1,954 | 2,202 | 2,209 | 2,374 | 2,421 | 2,394 2,043
Employment, on the maritime manpower and worker retraining

terminal side, is gradually growing
in La Spezia as a direct result of both
the rising volumes over the years
and its positioning as a gateway for
central and southern Europe.

Numbers are stable in Cagliari,
reflecting the type of market served
(transhipment), which supports
fewer jobs in allied industries than
gateway services do.

As regards transhipment, the Gioia
Tauro terminal saw a significant
headcount reduction in the last
year due to a progressive decline in
volumes handled and a manpower
reorganization, | where surplus
staff were re-employed at a port

agency set up by Gioia Tauro Port
Authority.

The logistics sector has enjoyed
constant growth over the years, in
line with trends in the market, which
sees intermodal transport as key to
competitiveness for the ports served.
Over the last decade, Contship Group
has invested heavily in developing its
services and infrastructure for land-
based logistics.

A visible product of this strategy
has been the creation of dedicated
companies to provide intermodal-
transport and rail-traction services
and run intermodal terminals,
employing over 400 staff between
them as of December 2017.

44
