 

NEW EMPLOYEES HIRED, BY AGE GROUP, GENDER AND COMPANY

 

 

 

 

 

 

 

 

 

 

 

Company under 30yearsold /30-50yearsold | over5Q0yearsold | Total bycompany
male female male female male female
La Spezia Container
Terminal S.p.A. 2 1 1 - 2 1 7
Medcenter Container
Terminal S.p.A. - - - - - - -
Cagliari International
Container Terminal S.p.A. - - - - - - -
Contship Italia S.p.A. 1 - 1 2 2 - 6
Sogemar S.p.A. 2 - 1 1 - -
Oceanogate S.p.A. 21 1 4 - - - 26
Hannibal S.p.A. 3 5 1 - - - 9
RHM Sp.A. 4 - 1 - 3 -
Industriale Canaletto S.r.l. - - - - - - -
Grand total 33 7 9 3 7 1 60
Total <30 40 40
Total 30-50 12
Total >50 8 8
Total male 49
Total female 1
NEW EMPLOYEE HIRES AND TURNOVER BY COMPANY
Company Staff at 31/12/17 Newhires | Resigned, retired, | Variazione%
dismissed
La Spezia Container Terminal S.p.A. 621 7 12 -0,8%
Terminal S.p.A. 215 - 4 1,8%
Contship Italia S.p.A. 19 2 +21,1%
Sogemar S.p.A. 36 3 +2,8%
Oceanogate S.p.A. 101 25 8 +16,8%
Hannibal S.p.A. 49 8 3 +10,2%
RHM Sp.A. 90 5 5 0%
Industriale Canaletto S.r.l. 1 - - 0%
Grand Total 2.043 55 431 -18,6%

 

 

 

 

45
