Workplace health and safety

crucial, as it

is
is closely linked to

OCCUPATIONAL
HEALTH AND SAFETY

 

worker wellbeing and service quality.

Table 1 - Accidents

 

 

 

2017 Total Italy Maritime terminals Intermodal
Indicators Male Female Total Male Female Total Male Female Total
Hours worked 2,998,272 271,824 3,270,095 | 2,645,826 176,688 2,822,513 | 336,346 84,444 420,790
Absentee rate 819% 477% 791% 8.68% 3.57% 8.68% 4.63%  TT1% 4.63%
Work-related injuries 76 1 77 70 1 71 6 0 6
Work-related fatalities 0 0 0 0 0 0 0 0 0
Safety accidents in transit 18 2 20 18 2 20 0 0 0
Safety near misses 60 0 60 60 0 60 0 0 0
Total days lost foraccidents| 2,402 23 2,425 2,329 23 2,352 73 0 73
Occupational-disease rate 1 0 1 1 0 1 0 0 0
Total accidents/injuries 94 S 97 88 S 1 6 0 6
Effect index 3.66% 059% 3.43% 3.77% 0.88% 3.60% 296% 0.00% 2.35%
Frequency index 2S o) 3.68 23.55 26.46 5.66 25.15 17.84 0.00 14.26
Seriousness index 0.80 0.08 0.74 0.88 0.13 0.83 0.22 0.00 0.17

 

The headline accident rate is greater
in maritime terminals than in land-
based
companies. Indeed, in portterminals,

logistics and intermodal

about 70% of staff are operational,
with handling duties on board ship
and in the yard and are therefore

 

 

exposed to a greater accident risk.
All the group’s maritime terminals
have adopted the OHSAS 18001-
certified Safety management
system, with procedures promoting
a safety culture to prevent accidents
and protect staff.

 

49
