An introduction from
our management

- Chairman's Statement

- Letter from the CEO

o1
Chiesi at a Glance

02
Positive Impacts
and Challenges

- Products and Patients
~ Processes

- Global Value Chain

- Corporate Citizenship

03

Chiesi’s contribution
to the UN Sustainable
Development Goals

04

Annexes

- Impact Report

- Data, Methodology
and GRI Content Index

2018

 

 

 

 

 

ITALY
thes oon hired - Italy 2018
<30 30-50 >50 Total Rate
Male 30 43 3 76 7.9%
Female 54 42 7 103 11.3%
Total 84 85 10 179 9.5%
Rate 51.5% 7.3% 1.8% 9.5%

 

Terminations - Italy
(headcount)

 

 

 

 

 

 

 

 

New employee hired - Rest
of Europe (headcount)

Male

Female

Total

Terminations - Rest of

2018

 

 

 

 

Europe (headcount) oe

<30 30-50 >50 Total Rate
Male 4 62 26 92 13.1%
Female 15 82 33 130 11.3%
Total 19 144 59 222 12%
Rate 13.9% 11.7% 12.1% 12%

 

 

 

 

 

132

Annexes
