An introduction from
our management

- Chairman's Statement

- Letter from the CEO

o1
Chiesi at a Glance

02
Positive Impacts
and Challenges

- Products and Patients
~ Processes

- Global Value Chain

- Corporate Citizenship

03

Chiesi’s contribution
to the UN Sustainable
Development Goals

04

Annexes

- Impact Report

- Data, Methodology
and GRI Content Index

2018

 

 

 

 

 

 

 

 

 

 

USA

thes oon hired - USA 2018

<30 30-50 >50 Total Rate
Male 1 15 5 21 18.3%
Female 6 43 9 58 34.7%
Total 7 58 14 79 28%
Rate 35% 29.1% 22.2% 28%

<30 30-50 >50 Total Rate
Male - 20 6 26 22.6%
Female 2 18 5 25 15%
Total 2 38 11 51 18.1%
Rate 10% 19.1% 17.5% 18.1%

 

 

 

 

 

 

New employee hired - Rest
of the World (headcount)

Female

REST OF THE WORLD

2018

     
  

 

Total

105

 
 

 

Rate

 

  
   
 

  

Terminations - Rest of the
World (headcount)

Female

 

 

 
   

 

 

Total

43

 
 

 

Rate

 

 

 

 

 
   

133

Annexes
