An introduction from
our management

- Chairman's Statement

- Letter from the CEO

o1
Chiesi at a Glance

02
Positive Impacts
and Challenges

- Products and Patients
- Processes

- Global Value Chain

- Corporate Citizenship

03

Chiesi’s contribution
to the UN Sustainable
Development Goals

04

Annexes

- Impact Report

- Data, Methodology
and GRI Content Index

Company Overview: Key
Facts and Figures

REVENUES 2019
(million €)

 

@eEurope @USA @ Emerging markets and IMDD
EBITDA 2019
(million €)
626.07
512.7
469.0 448.3
| 2017 2016
reverce 31.4% 29.0% 27.8% 28.5%
CONSOLIDATED REVENUES
(million €)

 

 

 

1,237

1,107
| il : :

1,342

Tot. €1,992.8 million

 

 

 

273

1,992

1,467

ress 1.268
1,571 | |

2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019

O

340

e@ Export
; Affiliates

Italy

21

Chiesi at a glance
