An introduction from
our management

- Chairman's Statement

- Letter from the CEO

o1
Chiesi at a Glance

02
Positive Impacts
and Challenges

- Products and Patients
- Processes

- Global Value Chain

- Corporate Citizenship

03

Chiesi’s contribution
to the UN Sustainable
Development Goals

04

Annexes

- Impact Report

- Data, Methodology
and GRI Content Index

Some facts and figures:

Plastic saved in 2019:
- 14,447 plastic water bottles (circa - 60%)
in our Headquarters

Plastic bottles reduction allows us to save:
1,459 Kg CO>-/year

Data related to water and waste consumption are shown in the tables below

Bl Me NAOMI LCM TTULelEl Tl) acre ce Li)

 

2019 2018
Municipal 290,880 309,635
Surface water - -
Total 290,880 309,635

Total weight of waste by type and disposal method (Tonnes)
ee eee

cages Meee Nome ott Naot
Reuse 1.00 0.09 1.09 2 eS os
Recycling 351.42 1,555.10 1,906.53 234.63 1,248.08 1,482.71
Composting - 21.99

Recovery

 

(including energy 37.14 66.97 104.11 36.08 51.94 88.02
recovery)

Incineration

(aes tary 47.31 161.64 208.95 8.21 = 8.21
Deep well . . .

injection

Landfill 13.33 17.19 30.52 40.25 : 40.25
erie 70.92 1,803.62 1,874.55 107.74 3,429.56 3,537.30
storage

Other 6.70 5.99 12.69 96.80 = 96.80
Total 527.83 3,632.60 4,160.43 523.71 4,729.58 5,253.29

The higher values observed of waste generation and water consumption for 2018 com-
pared to 2019 were mainly due to the fine-tuning of a new equipment at our Parma main
manufacturing site. 2019 data are line with previous years’ values.

More details on water consumption and waste production are explained in the Annexes
pp. 143 - 144

55

Positive impacts and challenges
