SICUREZZA, AMBIENTE, TERRITORIO
Indici specifici delle emissioni di NO , Polveri Indici specifici delle emissioni di NO , Polveri
X X
e CO e CO
Inquinanti per energia prodotta Inquinanti per GN rigassificato
(kg/Sm3)
4,5x10-5
(kg/MWh)
4,0x10-5
0,80
3,5x10-5
0,70
3,0x10-5
0,60
2,5x10-5
0,50
2,0x10-5
0,40
0,30 1,5x10-5
0,20 1,0x10-5
0,10 0,5x10-5
0,00 0
2017 2018 2019 2017 2018 2019
NO Polveri CO NO Polveri CO
X X
kg/MWh 2017 2018 2019 kg/Sm3 2017 2018 2019
NO 4,22x10-5 3,33x10-5 1,16x10-5
NO 0,79 0,70 0,58 X
X
Polveri 1,18x10-7 7,62x10-8 4,08x10-8
Polveri 2,22x10-3 1,59x10-3 2,04x10-3 CO 1,44x10-6 7,98x10-7 5,22x10-7
CO 2,71x10-2 1,67x10-2 2,61x10-2
Gli  indici  specifici  delle  emissioni  di  NO ,  CO  e 
X
Polveri,  rapportati  al  gas  naturale  rigassificato, 
dimostrano, anche questi, un deciso decremento, nel 
triennio, pari rispettivamente a:
• NO : -72,5%;
X
• Polveri: - 65,3%;
• CO: - 63,8%.
45