SICUREZZA, AMBIENTE, TERRITORIO
Rapporto tra i reflui civili gestiti come rifiuti  Indici specifici dei rifiuti 
e i rifiuti totali prodotti dal Terminale
0,12
0,10
0,08
0,06
71%
0,04
0,02
0,00
2017 2018  2019 
Ton/MWh Ton/1.000 Sm3
2017 2018 2019
2017 Ton/MWh 0,106 0,073 0,036
Ton/1.000 Sm3 0,006 0,004 0,001
56%
La figura evidenzia, ancora di più se espressa in indici 
specifici, la decisa riduzione dei rifiuti; nel triennio 
2017-2019 gli indici specifici si riducono del 66% se 
espressi in rapporto all’energia prodotta e dell’87,2% 
se espressi in rapporto al GN rigassificato.
2018
34%
2019
(%) Reflui gestiti come rifiuti sul totale dei rifiuti
49