2019  RAPPORTO INTEGRATO
GRI Edizione  N. capitolo
GRI
GRI 103: MODALITÀ DI GESTIONE 2016 2016 3 – 4
103-1: Spiegazione del tema materiale e del relativo perimetro
GRI 103: MODALITÀ DI GESTIONE 2016 2016 3 – 4
103-2: Spiegazione del tema materiale e del relativo perimetro
GRI 103: MODALITÀ DI GESTIONE 2016 103-3: Valutazione delle  2016 3 – 4
modalità di gestione
GRI 302: ENERGIA 2016 2016 3.1
302-1: Energia consumata all’interno dell’organizzazione
GRI 302: ENERGIA 2016 302-3: Intensità energetica 2016 3.1
GRI 303: ACQUA E SCARICHI IDRICI 2018 303-3: Prelievo idrico 2018 3.2
GRI 303: ACQUA E SCARICHI IDRICI 2018 303-4: Scarico di acqua 2018 3.2 – 3.5
GRI 303: ACQUA E SCARICHI IDRICI 2018 303-5: Consumo di acqua 2018 3.2
GRI 304: BIODIVERSITÀ 2016 2016 3.3
304-2: Impatti significativi di attività, prodotti e servizi sulla biodiversità
GRI 305: EMISSIONI 2016 2016 3.4
305-1: Emissioni dirette di GHG (Scope 1)
GRI 305: EMISSIONI 2016 2016 3.4
305-4: Intensità delle emissioni di GHG
GRI 305: EMISSIONI 2016 2016 3.4
305-7: Ossidi di azoto (NO ), ossidi di zolfo (SO ) e altre emissioni 
X X
significative
GRI 306: SCARICHI IDRICI E RIFIUTI 2016 306-2: Rifiuti per tipo e metodo  2016 3.6
di smaltimento
GRI 307: COMPLIANCE AMBIENTALE 2016 2016 3.7
307-1: Non conformità con leggi e normative in materia
ambientale
GRI 401: COMPLIANCE 2016 401-1: Nuove assunzioni e turnover 2016 4.1
GRI 403: SALUTE E SICUREZZA SUL LAVORO 2018 403-1: Sistema di  2018 4.2
gestione della salute e sicurezza sul lavoro
GRI 403: SALUTE E SICUREZZA SUL LAVORO 2018 403-2: Identificazione  2018 4.2
dei pericoli, valutazione dei rischi e indagini sugli incidenti
72