Bilancio di Sostenibilità 2017 | 2018 11
I NUMERI 2018
GRI 102-7
Il Gruppo Autostrada del Brennero
€ 472.649.076 € 67.690.291 € 1.804.738.922 € 815.389.359
Fatturato Utile  Passività  Patrimonio netto
Autostrada del Brennero SpA
€ 397.122.327 € 68.200.598 € 1.727.970.951 € 810.451.323
Fatturato  Utile  Passività  Patrimonio netto
5 2 7 1043
Imprese  Imprese  Altre  Dipendenti
controllate collegate imprese della Società
A22
314 6 44.126 31,2 147
Rete Province Veicoli teorici   Ponti Sovrappassi 
autostradale (Km) attraversate giornalieri medi e viadotti (Km) autostradali 
30 22 24 23 6 6
Gallerie  Aree  Stazioni  Operatori Centri  Centri 
unidirezionali di servizio autostradali CAU per la sicurezza servizi