Bilancio di Sostenibilità 2017 | 2018 43
investimento.
Di notevole interesse è anche il valore economico diretto distribuito, rappre-
sentato da quanto riconosciuto agli stakeholder:
VALORE ECONOMICO DIRETTO DISTRIBUITO AUTOSTRADA DEL BRENNERO SpA (€)
VARIAZIONE % 
2014 2015 2016 2017 2018
2017/2018
Fornitori di beni 6.645.617 6.273.709 6.734.466 7.059.112 7.338.421 4,0%
Fornitori di servizi 67.994.568 63.494.079 60.043.962 66.183.949 60.511.605 -8,6%
Azienda  
32.298.448 32.305.435 32.012.768 31.855.358 58.784.853 84,5%
(ammortamenti)
Personale 75.545.973 77.812.523 82.947.266 84.507.494 85.097.737 0,7%
Stato (canone  
45.007.958 46.617.001 48.730.495 50.639.087 52.130.788 2,9%
di concessione)
Accantonamenti 
(Fondo Ferrovia,  46.589.583 37.099.580 49.137.783 48.011.159 46.481.795 -3,2%
rischi ed altri)
Pubblica 
Amministrazione   29.457.926 36.962.591 34.804.251 30.078.152 27.055.632 -10,0%
(imposte)
Fornitori di capitale 3.133.084 3.930.494 4.359.520 3.902.774 3.642.773 -6,7%
Altro 3.624.435 3.730.506 3.503.498 2.744.777 6.127.999 123,3%
TOTALE 310.297.592 308.225.918 322.274.009 324.981.862 347.171.603 6,8%