48 02. Il valore della Società
I flussi turistici
Anche su arrivi e presenze turistiche l’impatto di A22 è considerevole. Dal 
2000 al 2016, gli arrivi nell’area A22 sono aumentati del 69,7% e le presenze 
del 34,7%. L’incremento è consistente anche se si considera il periodo più rav-
vicinato dal 2008 al 2016, con + 33,2% per gli arrivi e + 15,6% per le presenze.
Dinamica arrivi 70% 69,7%
60%
Area A22 50% 46,1%
Italia 40% 33,2%
30% 27,4%
22,4%
20% 19,4%
10%
0
Var. 16/00 Var. 16/08 Var. 08/00
Dinamica presenze 35% 34,7%
30%
25%
Area A22
Italia 20% 18,9% 15,6% 16,5%
15%
10,3%
10% 7,8%
5%
0
Var. 16/00 Var. 16/08 Var. 08/00
Incidenza stranieri arrivi
60%
56,3%
Area A22 55% 52,5% 53,9%
Italia 50% 48,5%
45% 43,7% 43,9%
40%
35%
30%
2016 2008 2000
Incidenza stranieri presenze
65% 62,5%
Area A22 60% 55,8% 55,5%
Italia 55%
49,5%
50%
45% 43,3%
41,4%
40%
35%
30%
2016 2008 2000
Fonte: Elaborazioni Nomisma su dati Istat