Bilancio di Sostenibilità 2017 | 2018 65
I consumi  
GRI 303-1 GRI 303-2
idrici 
I consumi idrici da rete e pozzo relativi ad Autostrada del Brennero SpA sono 
leggermente in aumento rispetto agli anni precedenti, in quanto influenzati da 
attività che richiedono maggiore approvvigionamento idrico.
Consumo idrico Autostrada  
del Brennero SpA per fonte (m3) 250.000
Acqua da pozzo
200.000
Acqua da rete
150.000
100.000
50.000
0
2014 2015 2016 2017 2018
Consumo idrico aree
di servizio per fonte (m3) 180.000
160.000
Acqua da pozzo
Acqua da rete 140.000
120.000
100.000
80.000
60.000
40.000
20.000
0
2014 2015 2016 2017 2018