74 04. L’attenzione alle persone
I collaboratori nati in Trentino Alto Adige in organico nella Società negli ultimi 
5 anni sono sempre stati superiori al 65%, toccando il massimo nel 2015 con 
il 75%. Nel 2018 sono al 66,5%.
ORGANICO PER AREA GEOGRAFICA DI NASCITA (%)
2014 2015 2016 2017 2018
Trentino Alto Adige 69,0% 75,0% 69,0% 67,0% 66,5%
Fuori Regione 31,0% 25,0% 31,0% 33,0% 33,5%
A seguito dell’incremento dell’organico per le nuove assunzioni intercorse du-
rante l’esercizio, il tasso di turnover del personale, calcolato secondo la meto-
dologia ISTAT8, è tornato complessivamente positivo. Nello specifico, si attesta 
allo 0% nelle tre seguenti fasce di età: fino a 21 anni, dai 41 ai 50 e dai 51 ai 55. 
Segna un +5,1% nella fascia dai 31 ai 40 anni, un -45,2% tra i 21 e i 30 anni e 
un +18% oltre i 56 anni.
Tasso di turnover   3,00%
del personale
2,00% 2,4%
1,00%
0,00%
2014 2015 2016 2017 2018
-1,00%
-0,9%
-1,3%
-2,00%
-2,1% -2,2%
-3,00%
Tasso di turnover Autostrada del Brennero SpA
8    Il tasso di turnover è calcolato dividendo la differenza tra dipendenti entrati  
      e usciti per il totale del personale all’inizio dell’anno, esclusi gli stagionali.