86 04. L’attenzione alle persone
LA MANUTENZIONE
Per gli interventi di manutenzione  
su viadotti, sovrappassi, gallerie e versanti montuosi  
è stata approvata una spesa pari  
a 391 MLN/€ dal 2008 al 2018.
268 
Opere totali
oggetto d’intervento
€ 391.188.704,16
Totale costi
2008-2018
€ 210.515.822,98 € 18.817.667,00
237  8
 
Sovrappassi Versanti
€ 40.067.393,37 € 121.787.820,81
6 17
   
€ 635.511,88 
Gallerie Viadotti
Interventi  
di ricostruzione totale  
e interventi su singoli
elementi strutturali anche  
dello stesso sovrappasso