 
Contents 
Letter to stakeholders .............................................................................................................................. 2 
Methodological note ................................................................................................................................ 4 
Biesse Group's identity ............................................................................................................................ 7 
Group overview ............................................................................................................................................ 8 
Corporate governance ................................................................................................................................ 15 
Business ethics and integrity ...................................................................................................................... 18 
Risk management ....................................................................................................................................... 20 
Approach to sustainability .......................................................................................................................... 23 
Stakeholders and materiality analysis ........................................................................................................ 27 
Economic sustainability ........................................................................................................................ 35 
Economic performance .............................................................................................................................. 36 
Economic value generated and distributed ............................................................................................... 37 
Innovation: the pursuit of excellence ......................................................................................................... 39 
The Group at the service of its customers ................................................................................................. 42 
The supply chain ......................................................................................................................................... 45 
Social Sustainability ............................................................................................................................... 48 
Our people .................................................................................................................................................. 49 
Biesse Group and the communities ........................................................................................................... 61 
Environmental Sustainability ................................................................................................................ 66 
Approach to environmental management ................................................................................................. 67 
Energy consumption and emissions ........................................................................................................... 68 
Materials used and waste management .................................................................................................... 72 
Management of water resources ............................................................................................................... 74 
Boundaries and impact of material topics .......................................................................................... 75 
GRI Content Index .................................................................................................................................. 76 
Report of the Independent Auditors .................................................................................................... 81 
 
 
 
   
1 
2019 Sustainability Report 