 
Table 7. Number of leavers and leaver turnover rate, by gender, age group and geographical area 
LEAVERS                   
 
         2019 
Geographical  <30 years  30-50  >50 years  Turnover (based on total 
Gender  Total 
area  old  years old  old  workforce) 
Men  29  56  31                116   3.0% 
Women  4  5  5                  14   0.3% 
                
Total  61                          36            130   3.3% 
Italy  33  
Turnover 
(based on total  0.8%  1.6%  0.9%  3.3%  -  
workforce) 
Men  121  140  31                292   7.4% 
Women  17  32  16                  65   1.7% 
                           
Total          47                 357   9.1% 
Abroad  138   172  
Turnover 
(based on total  3.5%  4.4%  1.2%  9.1%  -  
workforce) 
Men  150  196  62                408   10.4% 
                
Women  21  21                  79   2.0% 
37  
                                            
Total  Total                487   12.4% 
171   233   83  
Turnover 
(based on total  4.4%  5.9%  2.1%  12.4%  -  
workforce) 
 
LEAVERS                   
 
         2018 
Geographical  <30 years  30-50  >50 years  Turnover (based on total 
Gender  Total 
area  old  years old  old  workforce) 
Men  37  53  24           114   2.8% 
Women  6  6   1  13   0.3% 
Total           43              59              25    127   3.1% 
Italy 
Turnover 
(based on total  1.0%  1.5%  0.6%  3.1%   - 
workforce) 
Men  41  322  7            370  8.9% 
Women  6            45   2            53   1.3% 
Total             47            367              9            423   10.2% 
Abroad 
Turnover 
(based on total  1.1%  8.9%  0.2%  10.2%   - 
workforce) 
Men  78  375  31            484   11.7% 
Women  12            51   3  66   1.6% 
Total            90            426              34             550   13.3% 
Total 
Turnover 
(based on total  2.2%  10.3%  0.8%  13.3%   - 
workforce) 
 
Training and continuous improvement 
Training of employees ensures continuous innovation, reliability and quality of the products and 
services that the Group offers its customers and is structured in a manner that ensures a differentiated 
and inclusive range that is targeted at professional members of staff at all levels.  
52 
2019 Sustainability Report 