 
31-32; 
103-1 Explanation of the material topic and its 
63-64;     
boundary 
75 
103: Management Approach 
(2016)  103-2 The management approach and its  63-65     
components 
103-3 Evaluation of the management approach  4; 63-65     
417: Marketing and Labeling  417-3 Incidents of non-compliance concerning 
64     
(2016)  marketing communications 
Risk management and compliance        
18-20: 
103-1 Explanation of the material topic and its 
31-32;     
boundary 
75 
103: Management Approach 
(2016)  103-2 The management approach and its  18-22     
components 
103-3 Evaluation of the management approach  4; 18-22     
307: Environmental Compliance  307-1 Non-compliance with environmental laws 
18     
(2016)  and regulations 
419: Socioeconomic  419-1 Non-compliance with laws and regulations 
18     
Compliance (2016)  in the social and economic area 
Indirect Economic Impacts       
103-1 Explanation of the material topic and its  31-32; 
   
boundary  37; 75 
23-26; 
103-2 The management approach and its 
103: Management Approach  36-38;     
components 
(2016)  45-47 
4; 23-26; 
103-3 Evaluation of the management approach  36-38;     
45-47 
203: Indirect Economic Impacts  36-38; 
203-2 Significant indirect economic impacts     
(2016)  49 
Sustainable management of the supply chain       
103-1 Explanation of the material topic and its  31-32; 
   
boundary  45; 75 
103: Management Approach  103-2 The management approach and its 
(2016)  components  5; 45-47     
103-3 Evaluation of the management approach  4; 45-47     
204: Procurement Practices 
204-1 Proportion of spending on local suppliers  47     
(2016) 
Sustainable management of materials, waste and water resources       
31-32; 
103-1 Explanation of the material topic and its 
67; 72;     
boundary 
74; 75; 
103: Management Approach 
(2016)  103-2 The management approach and its  5; 72-74     
components 
103-3 Evaluation of the management approach  4; 72-74     
303: Water (2016)  303-1 Water withdrawal by source  74     
306: Effluents and Waste 
306-2 Waste by type and disposal method  72     
(2016) 
Anti-corruption       
18-19; 
103-1 Explanation of the material topic and its 
31-32;     
boundary 
75 
103: Management Approach 
(2016)  103-2 The management approach and its  5; 18-19     
components 
103-3 Evaluation of the management approach  4; 18-19     
205-3 Confirmed incidents of corruption and 
205: Anti-corruption (2016)  19     
actions taken 
Diversity and social inclusion       
103-1 Explanation of the material topic and its  31-32; 
   
boundary  59; 75 
103: Management Approach  103-2 The management approach and its  5; 15-16; 
(2016)  components  59-60.     
103-3 Evaluation of the management approach  4; 59-60     
79 
2019 Sustainability Report 