 
Dipendenti per tipologia contrattuale (durata indeterminata/determinata) per genere 
2017  2016 
n. 
Donne  Uomini  Totale  Donne  Uomini  Totale 
Europa             
Totale Dipendenti  1.086  2.174  3.260  1.107  2.166  3.273 
Contratto tempo indeterminato  968  2.069  3.037  995  2.044  3.039 
Contratto tempo determinato  118  105  223  112  122  234 
             
Nord America1             
Totale Dipendenti  1.414  3.295  4.709  1.404  3.286  4.690 
Contratto tempo indeterminato  1.393  3.250  4.643  1.379  3.217  4.596 
Contratto tempo determinato  21  45  66  25  69  94 
             
America Latina             
Totale Dipendenti  4.525  7.029  11.554  5.131  7.745  12.876 
Contratto tempo indeterminato  4.050  6.368  10.418  4.683  7.087  11.770 
Contratto tempo determinato  475  661  1.136  448  658  1.106 
             
Africa             
Totale Dipendenti  732  2.008  2.740  705  1.988  2.693 
Contratto tempo indeterminato  714  1.974  2.688  662  1.925  2.587 
Contratto tempo determinato  18  34  52  43  63  106 
             
Australia             
Totale Dipendenti  605  1.793  2.398  575  1.785  2.360 
Contratto tempo indeterminato  536  1.547  2.083  510  1.565  2.075 
Contratto tempo determinato  69  246  315  65  220  285 
             
             
Totale Dipendenti  8.362  16.299  24.661  8.922  16.970  25.892 
Contratto tempo indeterminato  7.661  15.208  22.869  8.229  15.838  24.067 
Contratto tempo determinato  701  1.091  1.792  693  1.132  1.825 
 
Dipendenti per tipologia contrattuale (part time/full time) per genere 
2017  2016 
n. 
Donne  Uomini  Totale  Donne  Uomini  Totale 
Full time  8.010  15.899  23.909  8.587  16.641  25.228 
Part time  352  400  752  335  329  664 
Totale  8.362  16.299  24.661  8.922  16.970  25.892 
 
Il 97% del personale è assunto con contratto full time, in linea con quanto registrato nel 2016; il restante 3% 
usufruisce del contratto part time. 
 
 
                                                                    
1 La definizione di tempo determinato non è applicabile negli USA in quanto i collaboratori sono categorizzati secondo la legislazione nazionale 
vigente (“At-will employment”) secondo cui entrambe le parti possano recedere dal rapporto di lavoro in qualsiasi momento. Le persone 
Parmalat negli Stati Uniti sono state considerate ai fini del presente documento assunte con contratto a tempo indeterminato. 
Dichiarazione consolidata di carattere non finanziario al 31 dicembre 2017 ai sensi del D.Lgs. 254/2016  18 
 
 