Turnover uscita per fascia d’età e genere 
2017  2016 
  Udm 
Donne  Uomini  Totale  Donne  Uomini  Totale 
Europa               
Totale dipendenti cessati  n°  170  297  467  240  350  590 
≤ 29 anni  n°  52  111  163  74  111  185 
30 - 50 anni  n°  88  143  231  128  174  302 
≥ 51 anni  n°  30  43  73  38  65  103 
Turnover uscita  %  16%  14%  14%  22%  16%  18% 
Percentuale di uscite volontarie  %  9%  10%  9%  13%  10%  11% 
               
Nord America               
Totale dipendenti cessati  n°  245  592  837  289  570  859 
≤ 29 anni  n°  97  219  316  102  224  326 
30 - 50 anni  n°  85  229  314  117  186  303 
≥ 51 anni  n°  63  144  207  70  160  230 
Turnover uscita  %  17%  18%  18%  21%  17%  18% 
Percentuale di uscite volontarie  %  10%  10%  10%  12%  9%  10% 
               
America Latina               
Totale dipendenti cessati  n°  1.472  1.971  3.443  1.446  1.651  3.097 
≤ 29 anni  n°  683  919  1.602  708  833  1.541 
30 - 50 anni  n°  736  915  1.651  700  736  1.436 
≥ 51 anni  n°  53  137  190  38  82  120 
Turnover uscita  %  33%  28%  30%  28%  21%  24% 
Percentuale di uscite volontarie  %  21%  13%  16%  16%  9%  11% 
               
Africa               
Totale dipendenti cessati  n°  71  160  231  111  238  349 
≤ 29 anni  n°  26  36  62  33  73  106 
30 - 50 anni  n°  41  93  134  58  120  178 
≥ 51 anni  n°  4  31  35  20  45  65 
Turnover uscita  %  10%  8%  8%  16%  12%  13% 
Percentuale di uscite volontarie  %  6%  3%  4%  4%  2%  3% 
               
Australia               
Totale dipendenti cessati  n°  84  322  406  94  321  415 
≤ 29 anni  n°  21  95  116  19  103  122 
30 - 50 anni  n°  45  168  213  54  154  208 
≥ 51 anni  n°  18  59  77  21  64  85 
Turnover uscita  %  14%  18%  17%  16%  18%  18% 
Percentuale di uscite volontarie  %  10%  12%  12%  11%  10%  10% 
               
               
Totale dipendenti cessati  n°  2.042  3.342  5.384  2.180  3.130  5.310 
≤ 29 anni  n°  879  1.380  2.259  936  1.344  2.280 
30 - 50 anni  n°  995  1.548  2.543  1.057  1.370  2.427 
≥ 51 anni  n°  168  414  582  187  416  603 
Turnover uscita  %  24%  21%  22%  24%  18%  21% 
Percentuale di uscite volontarie  %  15%  11%  12%  14%  8%  10% 
 
Dichiarazione consolidata di carattere non finanziario al 31 dicembre 2017 ai sensi del D.Lgs. 254/2016  20 
 
 