Indice 
Nota Metodologica ................................................................................................................................................................. 5 
L’identità aziendale ................................................................................................................................................................. 6 
Parmalat in breve .............................................................................................................................................................. 6 
Mission .............................................................................................................................................................................. 7 
I Valori del Gruppo ........................................................................................................................................................... 7 
Strategia ............................................................................................................................................................................ 7 
Modello di business .......................................................................................................................................................... 8 
Sostenibilità in Parmalat ......................................................................................................................................................... 8 
Struttura di Governance ......................................................................................................................................................... 11 
I principali rischi di natura non-finanziaria .............................................................................................................................. 11 
Modello di Organizzazione, Gestione e Controllo ...................................................................................................................1 2 
I principali risultati del 2017 ...................................................................................................................................................1 5 
Gestione del personale e diritti umani ....................................................................................................................................1 6 
Dipendenti Parmalat – Overview .................................................................................................................................... 17 
Diversità e pari opportunità ............................................................................................................................................2 1 
Gestione dei Rapporti lavorativi ..................................................................................................................................... 24 
Diritti umani.................................................................................................................................................................... 24 
Salute e sicurezza sul lavoro .................................................................................................................................................. 25 
Salute e sicurezza dei dipendenti ................................................................................................................................... 27 
Salute e sicurezza dei consumatori ........................................................................................................................................ 29 
Salute ............................................................................................................................................................................... 29 
Sicurezza dei prodotti alimentari ....................................................................................................................................3 1 
Informazione al consumatore......................................................................................................................................... 33 
Ambiente .............................................................................................................................................................................. 35 
Utilizzo di energia ........................................................................................................................................................... 36 
Emissioni ......................................................................................................................................................................... 36 
Risorse idriche, acque reflue, sversamenti .................................................................................................................... 36 
Rifiuti e imballi primari e secondari .............................................................................................................................. 37 
Utilizzo di energia ........................................................................................................................................................... 38 
Emissioni ......................................................................................................................................................................... 39 
Gestione delle Risorse Idriche ........................................................................................................................................ 39 
Gestione dei Rifiuti ......................................................................................................................................................... 40 
Coinvolgimento delle comunità locali .....................................................................................................................................4 1 
Europa ..............................................................................................................................................................................4 1 
Nord America .................................................................................................................................................................. 42 
America Latina ................................................................................................................................................................ 42 
Africa ............................................................................................................................................................................... 43 
Oceania ............................................................................................................................................................................ 43 
La gestione della catena di fornitura ...................................................................................................................................... 44 
Investimenti sui fornitori locali ...................................................................................................................................... 45 
Lotta alla corruzione attiva e passiva ..................................................................................................................................... 46 
Tabella di correlazione al D. Lgs. 254/16 e al GRI Referenced ................................................................................................. 48 
Dichiarazione consolidata di carattere non finanziario al 31 dicembre 2017 ai sensi del D.Lgs. 254/2016  3 
 
 