 
Dipendenti per categoria professionale suddivisi per età 
2017  2016 
%  30 – 50  30 – 50 
≤ 29 anni  ≥ 51 anni  Totale  ≤ 29 anni  ≥ 51 anni  Totale 
anni  anni 
Dirigenti  0%  1%  2%  1%  0%  1%  3%  1% 
Quadri  2%  7%  9%  7%  1%  6%  9%  6% 
Impiegati  18%  20%  26%  20%  18%  22%  22%  21% 
Operai  80%  72%  63%  72%  81%  71%  66%  72% 
 
Componenti degli Organi di Governo 
2017  2016 
% 
Donne  Uomini  Totale  Donne  Uomini  Totale 
≤ 29 anni  -  -  -  -  -  - 
30 - 50 anni  17%  28%  28%  25%  27%  27% 
≥ 51 anni  83%  72%  72%  75%  73%  73% 
Totale  100%  100%  100%  100%  100%  100% 
 
   
Dichiarazione consolidata di carattere non finanziario al 31 dicembre 2017 ai sensi del D.Lgs. 254/2016  22 
 
 