 

Performance Indicators

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Injuries (GRI Standard 403-2) Unit MUON 31/12/2018 31/12/2019
Male Female | Total Male Female | Total Male EU) Total
Injuries 20 6 26 10 7 17 4 6 10
at work 12 2 14 7 2 9 2 4 6
AGB S.p.A. 12 2 14 7 2 9 2 4
Fast Freight Marconi S.p.A. : : : - - - - : :
TAG Bologna S.r.1 No. - - - - - - - - -
on commute 8 4 12 3 5 8 2 2 4
AGB S.p.A. 8 3 11 3 5 8 1 2 3
Fast Freight Marconi S.p.A. : : : - - - - : :
TAG Bologna S.r.l - 1 1 - - - 1 - 1
Lost days due to injuries 4,767 465 5,232 4,210 962 5,172 3,506 778 4,285
at work 2,951 264 3,215 2,822 123 2,945 2,107 616 2,723
AGB S.p.A. 2,951 264 3,215 2,822 123 2,945 2,107 616 2,723
Fast Freight Marconi S.p.A. - - - - - - - - -
TAG Bologna S.r.1 hours S a a = a 2 2 = S
on commute 1,816 201 2,017 1,388 839 2,227 1,399 162 1,561
AGB S.p.A. 1,816 179 1,995 1,388 839 2,227 493 162 655
Fast Freight Marconi S.p.A. - - - - - - - - -
TAG Bologna S.r.1 : 22 22 - - : 906 : 906
Number of hours worked 416,570 334,192 750,762 | 468,088 371,132 839,220 473,809 372,885 846,694
AGB S.p.A. hours 403,030 305,076 708,105 | 453,042 343,807 796,849 455,788 346,731 802,520
Fast Freight Marconi S.p.A. 3,298 20,894 24,191 3,632 21,807 25,439 5,897 21,231 27,128
TAG Bologna S.r.1 10,242 8,222 18,464 11,414 5,518 16,932 12,124 4,923 17,047
Lost day rate No. 11.44 1.39 6.97 8.99 2.59 6.16 7.40 2.09 5.06
Injury Rate (IR) . 48.01 17.95 34.63 21.36 18.86 20.26 8.44 16.09 11.81
en cceune cna ke re Exped 31/12/2018 31/12/2019
WEG Female | Total (EG Female | Total WEG oe Total
Total 6.32% 2.97% 4.70% 5.26% 4.27% 4.82% 5.26% 4.01% 4.69%
Health 5.28% 2.86% 4.11% 4.39% 4.02% 4.22% 4.62% 3.83% 4.26%
Injury 1.04% 0.11% 0.59% 0.88% 0.25% 0.59% 0.64% 0.18% 0.43%
Other absences 0.00% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00%

 

 

 

 

 

 

 

 

 

 

 

An injury sustained in 2018 returned in 2019. This is not included in the data for injuries sustained in 2019, but
contributes to the calculation of lost days due to injuries.

 

 

 

 

 

 

 

Accidents suffered by non-employees Unit 31/12/2019
(GRI Standard 403-2) Male ou BOE
Injuries 31 6 37
at work No. 27 5) 32
on commute 4 1 5
Lost day rate hours 643,503 538,854 1,182,357
Injury Rate (IR) No. 48.17 11.13 31.29

 

 

 

 

 

As of 2019, the Group reports figures regarding injuries suffered by non-employed workers: handlers and temporary

staff.

°5 (Total number of hours lost during the period / total number of workable hours during the period).

 

 
