Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
Dipendenti per tipologia  2018  2017  Trend (2018/2017) 
di contratto (n°)16  Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   312  58  370  280  53  333  +11%  +9%  +11% 
A tempo determinato  4  1  5  8  5  13  -50%  -80%  -62% 
A tempo indeterminato  296  53  349  268  45  313  +10%  +18%  +12% 
Apprendistato  12  4  16  4  3  7  +200%  +33%  +129% 
                   
Germania  182  52  234  182  51  233  =  2%  = 
A tempo determinato  172  47  219  176  0  176  -2%  +2%  -1% 
A tempo indeterminato  3  1  4  1  46  47  +200%  -  +300% 
Apprendistato  7  4  11  5  5  10  +40%  -20%  +10% 
                   
Cina  33  7  40  27  7  34  +22%  =  +18% 
A tempo determinato  33  7  40  26  7  33  +27%  =  +21% 
A tempo indeterminato  -  -  -  1  -  1  -100%  -  -100% 
Apprendistato  -  -  -  -  -  -  -  -  - 
                   
USA  10  2  12  7  3  10  +43%  -33%  +20% 
A tempo determinato  10  2  12  7  3  10  +43%  -33%  +20% 
A tempo indeterminato  -  -  -  -  -  -  -  -  - 
Apprendistato  -  -  -  -  -  -  -  -  - 
                   
TOTALE  537  119  656  496  114  610  +8%  +4%  +8% 
A tempo determinato  219  57  276  217  15  57  +1%  -7%  -1% 
A tempo indeterminato  299  54  353  270  91  536  +11%  +20%  +12% 
Apprendistato  19  8  27  9  8  17  +111%  =  +59% 
 
 
Dipendenti per tipologia  2018  2017  Trend (2018/2017) 
di impiego (n°)  Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   312  58  370  280  53  333  +11%  +9%  +11% 
Dipendenti full-time  310  56  366  280  51  331  +11%  +10%  +11% 
Dipendenti part-time  2  2  4  -  2  2  -  =  +100% 
                   
Germania  182  52  234  182  51  233  =  +2%  = 
Dipendenti full-time  165  31  196  169  35  204  -2%  -11%  -4% 
Dipendenti part-time  17  21  38  13  16  29  +31%  +31%  +31% 
                   
Cina  33  7  40  27  7  34  +26%  =  +21% 
Dipendenti full-time  33  7  40  27  7  34  +26%  =  +21% 
Dipendenti part-time  -  -  -  -  -  -  -  -  - 
                   
USA  10  2  12  7  3  10  +43%  -33%  +20% 
Dipendenti full-time  10  2  12  7  3  10  +43%  -33%  +20% 
Dipendenti part-time  -  -  -  -  -  -  -  -  - 
                   
TOTALE  537  119  656  496  114  610  +8%  +4%  +8% 
Dipendenti full-time  518  96  614  483  96  579  +7%  =  +6% 
Dipendenti part-time  19  23  42  13  18  31  +46%  +28%  +35% 
   
                                                           
16 GRI 102-8: Dipendenti per tipologia di contratto e genere. 
17 
 