Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
Dipendenti per fascia di  2018  2017  Trend (2018/2017) 
età (n°)17  Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia  312  58  370  280  53  333  +11%  +9%  +11% 
Dirigenti  23  2  25  19  3  22  +21%  -33%  +14% 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  9  -  9  7  1  8  +29%  -100%  +13% 
età superiore ai 50 anni  14  2  16  12  2  14  +17%  =  +14% 
Quadri  104  22  126  91  15  106  +14%  +47%  +19% 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  58  14  72  52  8  60  +12%  +75%  +20% 
età superiore ai 50 anni  46  8  54  39  7  46  +18%  +14%  +17% 
Impiegati  162  34  196  143  35  178  +13%  -3%  +10% 
 età inferiore ai 30 anni  25  5  30  11  7  18  +127%  -29%  +67% 
tra i 30 e i 50 anni  75  18  93  74  17  91  +1%  +6%  +2% 
età superiore ai 50 anni  62  11  73  58  11  69  +7%  =  +6% 
Operai  23  -  23  27  -  27  -15%  -  -15% 
 età inferiore ai 30 anni  4  -  4  2  -  2  +100%  -  +100% 
tra i 30 e i 50 anni  5  -  5  9  -  9  -44%  -  -44% 
età superiore ai 50 anni  14  -  14  16  -  16  -13%  -  -13% 
                   
Germania  182  52  234  182  51  233  -1%  +2%  = 
Dirigenti  2  -  2  2  -  2  =  -  = 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  1  -  1  1  -  1  =  -  = 
età superiore ai 50 anni  1  -  1  1  -  1  =  -  = 
Quadri  32  4  36  29  3  32  +10%  +33%  +13% 
 età inferiore ai 30 anni  1  -  1  1  -  1  =  -  = 
tra i 30 e i 50 anni  24  4  28  23  3  26  +4%  +33%  +8% 
età superiore ai 50 anni  7  -  7  5  -  5  +40%  -  +40% 
Impiegati  148  48  196  151  48  199  -2%  =  -2% 
 età inferiore ai 30 anni  47  16  63  55  21  76  -15%  -24%  -17% 
tra i 30 e i 50 anni  82  28  110  76  25  101  +8%  +12%  +9% 
età superiore ai 50 anni  19  4  23  20  2  22  -5%  +100%  +5% 
                   
Cina  33  7  40  27  7  34  +22%  =  +18% 
Dirigenti  1  -  1  1  -  1  =  -  = 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  -  -  -  1  -  1  -100%  -  -100% 
età superiore ai 50 anni  1  -  1  -  -  -  -  -  - 
Quadri  4  1  5  4  1  5  =  =  = 
 età inferiore ai 30 anni  -  -  -  2  -  2  -100%  -  -100% 
tra i 30 e i 50 anni  4  1  5  2  1  3  +100%  =  +100% 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
Impiegati  28  6  34  22  6  28  +27%  =  +21% 
 età inferiore ai 30 anni  13  3  13  11  2  13  +18%  +50%  = 
tra i 30 e i 50 anni  15  3  21  11  4  15  +36%  -25%  +40% 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
USA  10  2  12  7  3  10  +29%  -33%  +10% 
Dirigenti  1  1  2  1  -  1  -100%  -  = 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  1  1  2  1  -  1  =  -  = 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
Impiegati  9  1  10  6  3  9  +50%  -67%  +22% 
                                                           
17 GRI:405-1: Dipendenti per tipologia di contratto, genere, provenienza, età, appartenenza a categorie protette. 
18 
 