Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
 età inferiore ai 30 anni  3  1  4  -  2  2  -  -50%  +100% 
tra i 30 e i 50 anni  6  -  6  6  1  7  =  -100%  -14% 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
TOTALE  537  119  656  496  114  610  +8%  +4%  +8% 
Dirigenti  27  3  30  23  3  26  +17%  =  +5% 
 età inferiore ai 30 anni  -  -  -  -  -  -  -  -  - 
tra i 30 e i 50 anni  11  1  12  10  1  11  +10%  =  +9% 
età superiore ai 50 anni  16  2  18  13  2  15  +23%  =  +20% 
Quadri  140  27  167  124  19  143  +13%  +42%  +17% 
 età inferiore ai 30 anni  1  -  1  3  -  3  -67%  -  -67% 
tra i 30 e i 50 anni  86  19  105  77  12  89  +12%  +58%  +18% 
età superiore ai 50 anni  53  8  61  44  7  51  +20%  +14%  +20% 
Impiegati  347  89  436  322  92  414  +8%  -3%  +5% 
 età inferiore ai 30 anni  88  26  114  77  32  109  +14%  -22%  +4% 
tra i 30 e i 50 anni  178  48  226  167  47  214  +6%  +4%  +5% 
età superiore ai 50 anni  81  15  96  78  13  91  +4%  +15%  +5% 
Operai  23  -  23  27  -  27  -15%  -  -15% 
 età inferiore ai 30 anni  4  -  4  2  -  2  +100%  -  +100% 
tra i 30 e i 50 anni  5  -  5  9  -  9  -44%  -  -44% 
età superiore ai 50 anni  14  -  14  16  -  16  -13%  -  -13% 
 
3.3.3 Numero di assunzioni e turnover 
Per il 2018, il tasso di turnover complessivo è stato del 10%, dato 
calcolato  come  rapporto  tra  il  numero  dei  dipendenti  che  hanno 
lasciato volontariamente la Società nel corso dell’anno e il numero 
totale dei dipendenti, in diminuzione di 5 p.p. rispetto al 2017.  
Il numero delle assunzioni per il 2017 e il 2018 è rimasto pressoché 
invariato  (107  assunzioni  nel  2017  e  106  assunzioni  nel  2018), 
mentre il numero delle fuoriuscite è diminuito del 26%, passando da 
86 
dipen
denti 
fuoriu
sciti 
nel 
2017 
a  64 
nel 2018. 
 
 
 
 
Nel dettaglio, i 106 nuovi assunti nel 2018 sono composti da: 
-  44 persone di età inferiore ai 30 anni;  
-  62 persone di età superiore ai 30 anni (di cui 53 di età compresa fra 30 e 50 anni e 9 di età superiore ai 50 
anni). 
19 
 