Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
 
Relativamente alla geo localizzazione delle assunzioni 
e  delle  fuoriuscite,  le  nuove  assunzioni  si  sono 
concentrate principalmente in Italia e in Germania, con 
rispettivamente  56  e  39  nuovi  assunti;  mentre  le 
fuoriuscite  si  sono  manifestate  prevalentemente  in 
Germania, con un totale di dipendenti fuoriusciti pari a 
42.  
Di seguito è riportato il dettaglio di assunzioni e fuoriuscite suddivise per Paese, per genere e per fascia di età 
e il dato relativo al turnover. 
 
Numero di nuovi assunti  2018  2017  Trend (2018/2017) 
(n°)18  Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   48  8  56  44  9  53  +9%  -11%  +6% 
 età inferiore ai 30 anni  18  1  19  7  3  10  +157%  -67%  +90% 
tra i 30 e i 50 anni  25  6  31  27  6  33  -7%  -  -6% 
età superiore ai 50 anni  5  1  6  10  -  10  -50%  -  -40% 
                   
Germania  24  15  39  39  13  52  -38%  +15%  -25% 
 età inferiore ai 30 anni  12  8  20  24  9  33  -50%  -11%  -39% 
tra i 30 e i 50 anni  11  5  16  14  4  18  -21%  +25%  -11% 
età superiore ai 50 anni  1  2  3  1  -  1  =  -  +200% 
                   
Cina  6  -  6  1  -  1  +500%  -  +400% 
 età inferiore ai 30 anni  1  -  1  -  -  -  -  -  - 
tra i 30 e i 50 anni  5  -  5  1  -  1  +400%  -  +400% 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
USA  4  1  5  -  1  1  -  =  +400% 
 età inferiore ai 30 anni  3  1  4  -  1  1  -  =  +300% 
tra i 30 e i 50 anni  1  -  1  -  -  -  -  -  - 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
TOTALE  82  24  106  84  23  107  -2%  +4%  -1% 
 età inferiore ai 30 anni  34  10  44  31  13  44  +10%  -23%  = 
tra i 30 e i 50 anni  42  11  53  42  10  52  =  +10%  +2% 
età superiore ai 50 anni  6  3  9  11  -  11  -45%  -  -18% 
 
   
                                                           
18 GRI 401-1: Numero totale e tasso di assunzioni e turnover del personale (suddivisi per età, genere e provenienza). 
20 
 