Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
 
2018  2017  Trend (2018/2017) 
Numero di fuoriuscite (n°) 
Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   14  3  17  21  3  24  -33%  =  -29% 
 età inferiore ai 30 anni  3  -  3  4  -  4  -25%  -  -25% 
tra i 30 e i 50 anni  6  3  9  11  1  12  -45%  +200%  -25% 
età superiore ai 50 anni  5  -  5  6  2  8  -17%  -100%  -38% 
                   
Germania  29  13  42  45  13  58  -36%  =  -28% 
 età inferiore ai 30 anni  11  10  21  17  7  24  -35%  +43%  -13% 
tra i 30 e i 50 anni  15  3  18  25  6  31  -40%  -50%  -42% 
età superiore ai 50 anni  3  -  3  3  -  3  =  -  = 
                   
Cina  1  -  1  -  1  1  -  -100%  = 
 età inferiore ai 30 anni  1  -  1  -  -  -  -  -  - 
tra i 30 e i 50 anni  -  -  -  -  1  1  -  -100%  -100% 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
USA  1  3  4  1  2  3  =  +50%  +33% 
 età inferiore ai 30 anni  -  2  2  -  1  1  -  +100%  +100% 
tra i 30 e i 50 anni  1  1  2  1  1  2  =  =  = 
età superiore ai 50 anni  -  -  -  -  -  -  -  -  - 
                   
TOTALE  45  19  64  67  19  86  -33%  =  -26% 
 età inferiore ai 30 anni  15  12  27  21  8  29  -29%  +50%  -7% 
tra i 30 e i 50 anni  22  7  29  37  9  46  -41%  -22%  -37% 
età superiore ai 50 anni  8  -  8  9  2  11  -11%  -100%  -27% 
 
2018  2017  Trend (2018/2017) 
Tasso di turnover (%) 
Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   4%  1%  5%  6%  1%  7%  -40%  -10%  -37% 
Germania  12%  6%  18%  19%  6%  25%  -36%  =  -28% 
Cina  3%  =  3%  =  3%  3%  -  -100%  -17% 
USA  8%  25%  33%  10%  20%  30%  -17%  +25%  +11% 
TOTALE  7%  3%  10%  11%  3%  14%  -38%  -7%  -31% 
 
3.3.4 Attività formative 
Nel corso del 2018, il Gruppo ha erogato più di 2000 ore di formazione al proprio personale, con una media di 
39 ore di formazione a dipendente, contro le 61 del 2017. Il calo, pari complessivamente al 35% rispetto al 2017, 
è da ricondursi principalmente alla diminuzione delle ore di formazione medie delle legal entity tedesche, per le 
quali il numero di ore erogate è passato da 18.541 a 15.029 (con una diminuzione del 19%) ed erogate ad un 
numero di dipendenti maggiore del 65% rispetto all’esercizio precedente. In questo caso la diminuzione delle ore 
in media è da ricondursi al maggior numero di personale neoassunto coinvolto nelle attività formative.  
Per quanto riguarda invece le società italiane è dovuto al fatto che esse sono state fortemente impattate dal 
processo di riassetto che ha coinvolto il Gruppo Pininfarina. Tale processo, che ha coinvolto sia le strutture 
operative sia le strutture preposte alla formazione (Risorse Umane) impegnate per buona parte dell’anno nella 
gestione del trasferimento amministrativo di personale e nel processo di hiring per la costituenda Pininfarina 
Engineering S.r.l, ha reso necessario posticipare alcuni corsi di formazione al 2019.  
Infine, anche alcuni corsi di formazione specifici, ad esempio relativi all’Anticorruzione, sono stati rimandata al 
2019, al fine di recepire gli aggiornamenti al Modello Organizzativo di Gestione e al Codice Etico. 
21 
 