Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
Ore medie di formazione  2018  2017  Trend (2018/2017) 
per genere e categoria di 
dipendenti (ore/n°)19  Uomo  Donna  Totale  Uomo  Donna  Totale  Uomo  Donna  Totale 
Italia   13  19  14   24    27    25   -46%  -29%  -43% 
Dirigenti  10  11  10   15    17    16   -32%  -38%  -33% 
Quadri  15  16  15   31    31    31   -53%  -48%  -52% 
Impiegati  13  22  15   22    27    23   -41%  -16%  -36% 
Operai  9  -  9   19   -   19   -52%  -  -52% 
                   
Germania  73  116  86   175    162    172   -58%  -28%  -51% 
Dirigenti  -  -  -   16   -   16   -  -  - 
Quadri  -  18  18   148   -      139   -  -  -87% 
Impiegati  73  123  87   183   169    179   -60%  -27%  -52% 
                   
Cina  24  24  24  -  -  -  -  -  - 
Dirigenti  -  -  -  -  -  -  -  -  - 
Quadri  24  -  24  -  -  -  -  -  - 
Impiegati  24  24  24  -  -  -  -  -  - 
                   
USA  -  45  45  -  -  -  -  -  - 
Dirigenti  -  -  -  -  -  -  -  -  - 
Quadri  -  -  -  -  -  -  -  -  - 
Impiegati  -  45  45  -  -  -  -  -  - 
                   
TOTALE  33  64  39   59    69    61   -44%  -8%  -35% 
Dirigenti  10  11  10   15   17    16   -32%  -38%  -33% 
Quadri  15  16  15   48   29    45   -69%  -44%  -67% 
Impiegati  42  80  51   74   82    76   -43%  -3%  -33% 
Operai  9  -  9   19   -   19   -52%  -  -52% 
 
 
3.3.5 Remunerazioni e benefit 
Il salario medio base (RAL) dei dipendenti del Gruppo Pininfarina è pari a 68.683€ 
annui,  considerando  Dirigenti,  Quadri,  Impiegati  e  Operai.  La  remunerazione 
complessiva media (RAL più componente variabile) è invece pari ad 80.648€. 
85% 
Il  rapporto  del  salario  medio  base  riconosciuto  ai  dipendenti  donna  rispetto  ai 
85% 
dipendenti uomo è pari all’85% (73% se si considera la remunerazione complessiva 
composta da RAL più componente variabile).20 
Per quello che riguarda i benefit21 elargiti ai dipendenti, sono previsti: 
-  servizi di assistenza per i bambini in Germania; 
-  wellness e programmi di nutrizione in Germania; 
-  palestra e servizi per il fitness in Germania e negli Stati Uniti, convenzioni in Italia. 
I benefit sono forniti in egual misura sia ai dipendenti part-time che ai dipendenti full-time.  
   
 
                                                           
19 GRI 404-1: Ore di formazione medie annue per dipendente, per genere e per categoria. 
20 GRI 405-2: Rapporto tra la remunerazione degli uomini e delle donne. Indicatore riportato solo in maniera consolidata. 
21 GRI 401-2: Benefit forniti ai dipendenti a tempo pieno che non sono forniti ai dipendenti temporanei o part-time, per attività principali. 
22 
 