 
Indice 
Introduzione....................................................................................................................................................1 
1.  Profilo del Gruppo, perimetro di rendicontazione e temi materiali ........................................2 
1.1  Gruppo Pininfarina – Identità e creazione di valore sostenibile nel tempo ...........................2 
1.2 Struttura di Governance aziendale ....................................................................................................5 
1.3 Sistemi di Gestione e Controllo ..........................................................................................................5 
1.4 Perimetro di rendicontazione ..............................................................................................................7 
1.5 Materialità ..............................................................................................................................................7 
1.6 Tabella di raccordo con il D.Lgs. 254/16 ...........................................................................................9 
2. Lotta alla Corruzione ............................................................................................................................ 10 
2.1 Politica praticata dall’organizzazione.............................................................................................. 10 
2.2 Principali rischi e modalità di gestione ........................................................................................... 11 
2.3 Indicatori di performance .................................................................................................................. 12 
3. Le persone del Gruppo Pininfarina ................................................................................................... 13 
3.1 Politica praticata dall’organizzazione.............................................................................................. 13 
3.2 Principali rischi e modalità di gestione ........................................................................................... 14 
3.3 Indicatori di performance .................................................................................................................. 15 
4. Ambiente .................................................................................................................................................. 25 
4.1 Politica praticata dal Gruppo ............................................................................................................ 25 
4.2 Principali rischi e modalità di gestione ........................................................................................... 27 
4.3 Indicatori di performance .................................................................................................................. 28 
5. L’aspetto sociale – la compliance alle normative “socio-economiche” ................................. 35 
5.1 Politica praticata dall’organizzazione.............................................................................................. 35 
5.2 Principali rischi e modalità di gestione ........................................................................................... 36 
5.3 Indicatori di performance .................................................................................................................. 36 
6. Rispetto dei diritti umani ..................................................................................................................... 37 
6.1 Politica praticata dall’organizzazione.............................................................................................. 37 
6.2 Principali rischi e modalità di gestione ........................................................................................... 38 
6.3 Indicatori di performance .................................................................................................................. 38 
7. Diversità degli Organi di Governo ..................................................................................................... 39 
7.1 Politica praticata dall’organizzazione.............................................................................................. 39 
7.2 Indicatori di performance .................................................................................................................. 40 
8. Nota metodologica ................................................................................................................................ 42 
8.1 Standard applicati .............................................................................................................................. 42 
 
 