Profilo del  Diritti  Organi di 
Corruzione Persone Ambiente Sociale
Gruppo Umani Governo
 
Emissioni dirette di gas serra 
2018  2017  Trend (2018/2017) 
suddivise per fonte energetica (t CO ) 
2
Italia  789,66  809,35  -2% 
Da fonti non rinnovabili  767,72  791,07  -3% 
Da veicoli di proprietà dell'azienda (flotta)  21,94  18,28  +20% 
       
Germania  99,96  77,79  +28% 
Da fonti non rinnovabili  -  -  - 
Da veicoli di proprietà dell'azienda (flotta)  99,96  77,79  +28% 
       
TOTALE  889,61  887,15  = 
Da fonti non rinnovabili  767,72  791,07  -3% 
Da veicoli di proprietà dell'azienda (flotta)  121,89  96,07  +27% 
NOTA: i dati relativi ai consumi energetici di Pininfarina of America Corp. (USA) sono stimati sulla media dei 
consumi di un ufficio negli Stati Uniti. 
 
Emissioni indirette (Scope 2)30 
Emissioni indirette di gas serra 
derivanti da consumi energetici  2018  2017  Trend (2018/2017) 
da fonti non rinnovabili (t CO ) 
2
Italia  1.729,22  1.384,79  +25% 
Elettricità  1.729,22  1.384,79  +25% 
Energia termica  -  -  - 
Altre fonti  -  -  - 
       
Germania  78,52  66,27  +19% 
Elettricità  78,52  66,27  +19% 
Energia termica  -  -  - 
Altre fonti  -  -  - 
       
Cina  24,77  24,05  +3% 
Elettricità  24,77  24,05  +3% 
Energia termica  -  -  - 
Altre fonti  -  -  - 
       
USA  26,87  -  - 
Elettricità  26,87  -  - 
Energia termica  -  -  - 
Altre fonti  -  -  - 
       
TOTALE  1.859,38  1.475,11  +26% 
Elettricità  1.859,38  1.475,11  +26% 
Energia termica  -  -  - 
Altre fonti  -  -  - 
NOTA: i dati relativi ai consumi energetici di Pininfarina of America Corp. (USA) sono stimati sulla media dei 
consumi di un ufficio negli Stati Uniti. 
 
Emissioni nocive 
0
                                                                                                                                                    E    M        I  S    S    I  O      N     I                
29 GRI 305-1: Emissioni generate dal consumo di combustibile per il funzionamento degli uffici e delle strutture + dall'utilizzo di auto aziendali. 
30 GRI 305-2: Emissioni generate dai consumi di energia elettrica ed energia termica per il funzionamento degli uffici e delle strutOture. ZONO LESIVE
30 
 