ator

Indicators

Society

CUSTOMERS

CUSTOMER COMPOSITION

 

Retail customers by age bracket [% - years]

Italy Abroad

Ml 18.3% (43-52 years)

21.7% (33-42 years) |

18.5% (43-52
13.5% (33-42 years) a % years)
Hi 25.2% (53-67 years)
Hl 24.7% (53-67 years)
19.5% (0-32 years) 22.1% (0-32 years)

I 23.5% (>67 years)

Group

IE 18.4% (43-52 years)

16.6% (33-42 years) |

25.0% (53-67 years)

20.5% (0-32 years)

IE 19.6% (>67 years)

lM 13.0% (>67 years)

 

Retail customers by years of relationship with the bank [years -

0-1 years 79%
8.6%
8.1%

2-4 yes AN 10.2%
17.2%
«12.8%

5-7 years 9%
12.1%
10.7%

8-10 years i 9.1%
11.3%
(9.9%

1-20 years EE 26.6%
34.6%
(29.6%

>Uyeca i 36.3%,
16.1%
28.9%

%)

Hi Italy

Abroad

Hi Group

Average in Italy: 16 years
Average abroad: 11 years
Average for the Group: 14 years
