FS13

Market share per region of branches in Italy

Presence in Italian regions with
a low population density*

Valle d'Aosta
Basilicata
Sardegna

Molise

Trentino Alto Adige

Branches
19

34

80

9

49

2019

Up to 10%
From > 10% to 15%

I From > 15% to 20%
™ >20%

2018
Atm Branches
43 20
48 44
143 84
21 16
66 53

Atm
45
55

149
25

69

Branches
21
46
86
16

55

2017

* Source: ISTAT 2019 Yearbook, resident population at 01/01/2019 and relative area data. Regions considered have less than 100 inhabitants per square kilometre.

Intesa Sanpaolo Group banks abroad*

Albania
Croatia
Romania
Serbia
Slovakia
Slovenia**
Ukraine
Hungary
Moldova

Egypt

Russian Federation

Branches
35

278

33

155

193

45
64
17
175

29

2019

2018
Atm Branches
53 34
1,140 295
41 34
309 154
603 202
0 0
117 50
123 68
64 0
437 175
43 32

Atm
51
1,394
43
299
592

157
130

375

48

Branches
32

301

30

158

231

50
76

172

37

2017

Indicators

Atm
46
36

151
24

69

Atm
49
962
39
289
577

172
137

366

53

* The breakdown by country is carried out on the basis of the head office of the Parent Company for the international banking groups (PBZ in Croatia, VUB Banka in Slovakia and

CIB Bank in Hungary).

“* Since 2017 the Slovenian subsidiary bank (Intesa Sanpaolo Bank), which has 52 branches and 100 ATMs, has been merged into the PBZ Group (Croatia).

165
