168

Indicators

SOCIAL IMPACT LOANS’

Loans granted for social purposes
[K euro]

Micro-finance

Anti-usury loans

Loans to the Third Sector

Products for vulnerable social groups
Support for people hit by disastrous

events

Total

Italy
16,167
1,480
205,370
3,178,120

136,907

3,538,044

2019
Abroad Group
57,699 73,866
0 1,480
0 205,370

253,693 3,431,814

0 136,907

311,392 3,849,437

* Itincludes medium/long term loans provided by Third Sector and by Banks in Italy.
In 2019, the total of high social impact loans represented the 6.6% of the total loans granted by the Group (vs 7.4% in 2018).
The decline in disbursements for social purposes is attributable to the decrease in loans following natural disasters, in disbursements to the Third Sector and in mortgages to
young people which in the year in any case recorded a percentage increase compared to the total mortgages granted by the Bank.

RELATIONS WITH THE THIRD SECTOR

Third Sector Network
Customers [No.]
Customers with loans [No.]
Loans [K euro]

Direct funding [K euro]

Indirect funding [K euro]

2019

65,787

11,993
2,098,952
4,108,541
1,707,867

Italy
25,199
1,680
252,375
3,637,664

197,090

4,114,008

2018
Abroad Group
45,535 70,733
0 1,680
0 252,375
295,362 3,933,026

0 197,090

340,897 4,454,904

2018
64,664
11,394

1,899,200
3,687,631
1,611,907

Italy
29,905
2,190
334,908
3,415,712

133,168

3,915,883

2017
Abroad Group
34,886 64,791
0 2,190
0 334,908
570,924 3,986,636

0 133,168

605,810 4,521,693

2017
61,837
10,847

1,796,311
3,479,901
2,510,316

FS7
