Fsi1

SUSTAINABLE INVESTMENTS

Eurizon SGR: Ethical and ESG Funds

Ethical and ESG Funds: assets [K euro]

Ethical Funds: assets [K euro]

International ethical equity: assets [K euro]

Ethical bonds: assets [K euro]

Diversified Ethical Heritage: assets [K euro]

EIS - Flexible Equity Ethical Selection: assets [K euro]***
ESG funds: assets [K euro]

ESG Target 40 Fund (retail customers): assets [K euro]*

Sustainable Global Equity Fund (professional customers):
assets [K euro]*

Flexible Equity Fund: assets [K euro]*
Sustainable Discipline ESG Fund: assets [K euro]**
Absolute Green Bonds Fund: assets [K euro]**
Bond Corporate Smart ESG Fund: assets [K euro]**
Equity Contrarian ESG Approach: assets [k euro]***
Bond Emerging Markets in local currencies ESG: assets [k euro]***
Equity Innovation: assets [k euro]***
Equity People Heritage: assets [k euro]***
Equity Planet: assets [k euro]***
Equity Europe: assets [k euro]***
Equity US: assets [k euro]***
International Ethical share: gross return [%]
Ethical Bond Yield: gross return [%]
Ethical Diversified: gross return [%]
Target ESG 40 retail customers: gross return [%]*
Sustainable Global Equity professional customers: gross return [%]*
Flexible equity: gross return [%]*
ESG Sustainable Discipline: gross return [%]**
Absolute Green Bonds: gross return [%]**
Bond Corporate Smart ESG: gross return [%]**
Contrarian ESG approach: gross return [%]***
Bond Emerging Markets gross yield in local currencies ESG: gross return [%]***
On equity innovation: gross return [%]***
Equity People: gross return [%]***
Equity Planet: gross return [%]***
Equity Europe: gross return [%]***
Equity US: gross return [%]***

Percentage of ethical and ESG funds (under Italian law and delegated)
respect to the total assets of Italian law funds [%]

Total fund assets managed with ESG criteria for third parties
(mandates of institutional operators) [k euro]

* Funds offered to the public since 2017
“ Funds offered to the public since 2018
““ Funds offered to the public from 2019.

2019

8,225,273
1,621,718
260,613
503,629
836,113
21,363
6,603,555
106,417

623,300

3,675,633
432,862
725,119
156,567

61,456
229,023
77,452
62,404
82,227
196,128
174,967
34.1
7.9

7.0

13.9
26.0
10.4
9.8

8.9

48

2.1

5.6

2.0

1.1

1.1

10.6
11.6

12.0

3,522,898

2018
5,619,618
1,152,199
140,690
430,064
581,446
4,467,419
107,294

350,399

3,364,371
423,298
152,181

69,876
0
0

8.3

2,570,553

Indicators

2017
3,965,237
1,096,764

109,755
480,648
506,361
2,868,473
121,393

289,741

2,457,339
0

ooono

8.5
1.4
1.5

5.6

2,389,543

Average gross yield weighted for assets on the basis of the time horizons of the funds. Eurizon Ethical Funds are Italian funds. For the characteristics and performances of the funds, please

click on the relevant hyperlink below.

Eurizon International Ethical Equity ['] Eurizon Diversified Ethical [i] Eurizon Ethical Bond [i] Eurizon Absolute Green Bonds [i] Eurizon Flexible Equity [i]

Eurizon Sustainable Global Equity ['] Eurizon ESG Target 40 [/] Eurizon Sustainable Discipline ESG [i] [i] [i] [!] Eurizon Bond Corporate Smart ESG [!]

169
