we

Indicators

COMMUNITY

CONTRIBUTION TO THE COMMUNITY

Contribution to the community by type

[K euro]

Monetary contribution to the community

Goods and services donated to the
community

Time contributions

Operating costs

Overall contribution to the community

2019
Italy Abroad Group Italy
83,304 2,820 86,124 58,964
0 23 23 0
73 99 172 125
5,871 331 6,203 4,558
89,248 3,273 92,521 63,647

Contribution to the community: geographic distribution [K euro]*

European Union
Other European countries
Africa

South America

Total contribution to the community

* Data recorded based on the geographic area of the Group Bank making the contribution.

2018
Abroad
2,721

17
89

253
3,080

2019
90,977
646
896

92,521

Monetary contribution to the community by area of activity [%]

Italy

60.9% Art
and Culture

16.3% Social solidarity

Abroad

13.9% Social

/| 2.5% Health

™ 8.1% Education and research

© 0.8% Civil and humanitarian emergencies
5.9% Economic development

1.0% Environment

4.4% Other

Group

59.5% Art
and Culture

 

16.2% Social solidarity

2.9% Health
lM 8.0% Education and research
0.8% Civil and humanitarian emergencies

6.5% Economic development

5.0% Other Mi 1

-0% Environment

solidarity

174% At
and Culture

Group
61,685

17

214
4,811
66,727

2017

Italy Abroad Group

46,775 2,862 49,637

0 0 0

56 162 218

3,414 155 3,569

50,245 3,179 53,424
2018 2017
65,307 52,006
612 671
789 724
19 23
66,727 53,424

14.5% Health

lM 5.2% Education and research

1M 0.0% Civil and

humanitarian
emergencies

27.0% Economic

development

0.5% Environment

HM 21.5% Other
