102-41; 102-48

EMPLOYEE SATISFACTION AND COMMUNICATION

Company climate

Climate analysis (% taking part in the
survey out of the selected sample)
Employee satisfaction index [%]

Change in the employee satisfaction
index compared to the previous period

Climate analysis**
Internal communication events

Focus groups

Participants in focus groups

2019

Italy
54.8

69.0*

13

130

* Survey carried out among Professional Areas and Middle Managers.
** No climate surveys were conducted in 2018 and 2017.

Web Tv Access and House organ

Web Tv total access*

House organ: total number
of online visits

49

43:

2019
17 454

8,500

Abroad

48.7

78.0

1.0

327

16

* The average daily unique accesses to the company intranet in 2019 are 61,500.

FREEDOM OF COLLECTIVE BARGAINING

Trade union freedom

Employees registered with a trade union [No.]
Executives
Middle managers
Professional areas

Employees registered with a
trade union [%]*

Days' absence for trade union reasons
(all permits for trade unionists)

Days' absence for meetings/strikes (also
employees who are not trade unionists)

Men

Women
Days' absence for involvement in strikes

Men
Women
Days' absence for meetings

Men

Women

2019
Italy Abroad
47,684 7,288
173 65
19,350 2,458
28,160 4,765
76.6"* 32.3
92,987 683
7,193 208
3,314 145
3,879 63
102 0
49 0
53 0
7,091 835
3,266 400
3,826 435

Group
54,972

238
21,808
32,925

64.8

93,670

7,401

3,459
3,942
102
49

53
7,926
3,666

4,261

Italy
50,603

190
20,528
29,885

77.7

96,336

6,514

3,004
3,510
136
68

68
6,378
2,936

3,442

2018
Italy

148
12

120

2018
661,680

473,000

2018
Abroad
7,158
58
2,470
4,630

31.9

607

126

67
59

126
67

59

Abroad

336
16

580

Group
57,761

248
22,998
34,515

66.0

96,943

6,640

3,071
3,569

136

68
68
6,504
3,003

3,501

The National Collective Bargaining Agreement for the sector covers all employees in Italy and 53.2% of employees abroad.
* The 2018 and 2017 data, consistent with 2019, were recalculated on the basis of the Full Time Equivalents - FTEs.
** The percentage of employees in Italy covered by the collective bargaining agreement for the credit sector that are members of a trade union is 77.3%.

Italy
47,435
160
19,712
27,563

77.9

90,474

2,437

1,196
1,241

156

74
82
2,282
1,122

1,160

2017
Italy

100

70

2017
1,025,931

468,000

2017
Abroad
7,856
52
2,631
5,173

33.7

575

112

47
65

112
47

65

Indicators

Abroad

339
23

380

Group
55,291

212
22,343
32,736

65.6

91,049

2,549

1,243
1,306
156
74

82
2,394
1,169

1,225

185
