Indicators 305-7; 302-1; 302-2; 302-3

Emissions of other gas 2019 2018 2017

which are harmful to the Unit

ozone layer (NO,, SO,) Italy Abroad Group Italy Abroad Group Italy Abroad Group

NO, emissions t 39 38 78 50 46 96 38 39 77

SO, emissions t 1 29 30 2 40 42 2 62 64
2019 2018 2017

Energy consumption

Unit
broken down by source Italy Abroad Group Italy Abroad Group Italy Abroad Group
Direct primary energy GJ 580,864 113,205 694,069 754,041 81,572 835,613 568,502 102,964 671,466
consumption (Scope)

Natural gas consumption GJ 389,239 54,003 443,242 © 524,052 32,969 557,020 421,325 = 52,948 474,273
for independent heating

Natural gas consumption GJ 88,138 9,381 97,519 117,587 7,502 125,089 37,348 0 = 37,348
for cogeneration

Diesel consumption for GJ 12,444 1,717 14,161 18,935 774 19,709 25,053 5,067 —-30,120
independent heating

Gasoline consumption for GJ 105 9,106 9,211 267 7,338 7,605 452 9511 9,964
the fleet

Diesel consumption GJ 90,938 38,998 129,935 93,199 32,990 126,189 84,324 35,437 119,761

for the fleet

Indirect primary energy

. GJ 1,311,966 396,154 1,708,120 1,431,655 395,749 1,827,404 1,343,790 431,044 1,774,833
consumption (Scope2)

Renewable electricity

. GJ 1,235,569 81,177 1,316,746 1,328,804 49,329 1,378,132 1,266,716 64,298 1,331,014
consumption

Non renewable electricity
consumption (except cogen- GJ 17,328 220,543 237,870 30,007 255,015 285,022 15,847 257,528 273,375
eration)

Natural gas consumption for
building heating (including GJ 59,069 93,840 152,910 66,703 90,120 156,822 52,658 107,912 160,569
remote district heating)

Diesel consumption for GJ 0 594 594

ane . 6,142 1,285 7,427 8,569 1,306 9,875
building heating

Total direct + indirect

GJ 1,892,830 509,359 2,402,189 2,185,696 477,321 2,663,017 1,912,292 534,008 2,446,299
energy (Scope1 + 2)

Total direct + indirect energy Gu
staff 26.7 20.9 25.2 30.1 20.5 27.8 28.3 22.4 26.7
per staff member member

Other indirect primary energy GJ

. 787,916 734,636 1,522,552 2,766,400 952,013 3.718,413 979,260 950,595 1,929,855
consumption (Scope3)

Business trips GJ 121,896 20,782 142,677 128,283 30,131 158,415 127,457 23,728 151,185
Purchased paper GJ 91,034 76,353 167,388 107,232 72,411 179,643 104,476 68,837 173,313
Waste GJ 3,377 361 3,737 3,514 176 3,690 1,987 312 2,299
Office machinery GJ 66,502 23,383 89,884 98,815 33,425 132,240 205,960 76,641 282,601
Internet Banking* GJ 2,034 2,388 4,422 2,068 1,323 3,391 1,930 2,443 4,374
Energy carriers** GJ 379,562 564,642 944,203 2,299,445 764,618 3,064,063 537,450 778,634 1,316,084
Cash-in-transit (CIT) GJ 123,512 46,728 170,239 127,043 49,929 176,972 na. na. na.

* In 2017 the methodology was made consistent at Group level, limiting the perimeter to the main transactions.
** Scope primary energy consumption generated: (a) in the natural gas supply chain, (b) in the production of the energy sources used in the electricity mix and (c) in the distribution
and transformation of the electricity.
