301-1; 301-2; 303-1; 303-2; 306-2

Total electricity focus
(including cogeneration)

Electricity per staff member

Electricity per square meter

Purchased from renewable
sources

Self-produced from
renewable sources
(photovoltaic)

Purchased from non-
renewable sources

Self-produced from
non-renewable sources

Unit

kWh/
staff
member

kWhim

%
%
%

%

(cogeneration)
Transport Unit

Italy
Air travel thousands of km 37,201
Train travel thousands of km 51,234
Company fleet thousands of km 40,765
Personal Cars thousands of km 11,478
Remote thousands 44,298
connections
Distance
covered for km/ 231
business trip employee

per employee

Paper consumption

Purchased paper

Purchased paper / staff
member

Certified recycled paper

Eco-sustainable certified
paper (not recycled)

Toner consumption

Toner: total

Toner: remanufactured
cartridges

Toner: traditional cartridges

Water consumption

Total water consumed

Total water consumed /
staff member

Special waste by type

Total waste

Total non-hazardous
waste

Total hazardous waste

Total waste / staff member

Unit

kg/staff
member

%

%

Unit

kg

%

%

Unit

thousands

of m*

m*/staff
member

Unit

t

kg/staff
member

2019
Italy Abroad Group
5,045 3,496 4,648
120 132 122
95.7 26.4 82.4
0.3 0.1 0.2
14 71.9 14.9
26 1.6 25
2019
Abroad Group
6,126 43,327
458 51,692
21,215 61,981
4,879 16,357
32 44,330
1,541 275
2019
Italy Abroad Group
4,258 1,916 6,175
60.1 78.6 64.8
70.7 17.6 54.2
26.5 41.5 31.2
Italy
90,505
15
28.5
2019
Italy Abroad Group
1,131 570 1,700
16.0 23.4 17.9
2019
Italy Abroad Group
3,288 1,002 4,290
3,240 894 4,134
47 109 156
46.4 41.1 45.1

5.

Italia
40,044
48,552
44,440
12,091

63,070

222

4

italia

359

123

94.5

0.3

2.1

3.1

italia

996

68.7

69.2

25.3

Italia

1

I
3.

3.

1428

19.6

italia

315
292
23

45.6

2018
Abroad

3,701

137

15.8

0.1

82.4

2018
Abroad
5,064
642
18,013
10,175

34

1,597

2018
Abroad

1,809

778

22.9

52.9

2019
Abroad

23,600

19.1

80.9

2018
Abroad

546

23.5

2018
Abroad
682

621
61

29.3

Group

4,957

125

80.3

0.2

16.7

28

Group
45,108
49,195
62,453
22,266

63,101

265

Group

6,805

70.9

56.9

32.7

Group

1,974

20.6

Group
3,997

3,914
84

417

2017
Italia Abroad
5,326 3,744
127 136
97.4 19.9
0.3 0.1
1.2 80.0
1.1 0.0
2017
Italia Abroad
40,191 5,212
44,392 265
40,278 20,177
12,477 6,789
56,664 4
219 1,548
2017
Italia Abroad
4,863 1,711
71.9 71.7
69.1 22.5
25.1 50.8
Group
114,105
60.7
39.3
2017
Italia Abroad
1,242 515
18.4 21.6
2017
Italia Abroad
1,973 1,159
1,937 1,148
36 11
29.2 48.6

Indicators

Group

4,913

129

82.0

0.3

0.8

Group
45,403
44,657
60,455
19,266

56,668

262

Group

6,574

71.9

57.0

31.8

Group

1,757

Group
3,132

3,085
47

34.2

193
