20 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 21
DI TORINO SOSTENIBILITÀ
indice
1.
UniTo in breve pag. 25 Terza missione ......................................................................................... 69
Il PE in UniTo ......................................................................................... 74
La nostra identità ...................................................................................... 27
Industry 4.0 e lo Sportello Università-Impresa .......................................... 75
Dalla strategia alle azioni ........................................................................... 28
Attività conto terzi ................................................................................... 76
Il contributo dei diversi capitali alla creazione di valore in UniTo ................. 31
Il patrimonio librario come conoscenza a disposizione dei cittadini ............ 77
Una guida per il lettore .............................................................................. 35
Il sistema museale in UniTo ..................................................................... 79
UniTo e i Poli universitari .......................................................................... 36
Strumenti ed organi per il rispetto dei principi etici in UniTo ..................... 86
Il patrimonio immobiliare di UniTo ........................................................... 38
La reputazione di UniTo nel mondo ......................................................... 92
Unito cresce .............................................................................................. 40
Comunicazione agli stakeholder ed engagement ........................................ 93
La nuova struttura organizzativa di UniTo .................................................. 44
UniToGO ................................................................................................ 97
UniTo nel 2016/2017 ................................................................................ 46
I nostri stakeholder .................................................................................. 102
Gli Organi di Governo ............................................................................... 50
2.
La Governance di Ateneo .......................................................................... 52 Sostenibilità economica
pag. 105
I Vice-Rettori ............................................................................................ 53  
Il Consiglio di Amministrazione al 31.12.2016 ........................................... 54 Il Bilancio Unico di Ateneo 2016: una visione d'insieme ........................... 106
Il Senato Accademico al 31.12.2016 .......................................................... 55 Lo Stato Patrimoniale di UniTo al 31/12/2016 ......................................... 109
L’offerta formativa 2016/2017 ................................................................... 57 Il Conto Economico di UniTo al 31/12/2016 ........................................... 113
Le attività di UniTo ................................................................................... 58 Il Rendiconto Finanziario al 31/12/2016 .................................................. 116
La didattica per la sostenibilità ................................................................... 61 La composizione dei proventi .................................................................. 118
Ricerca ..................................................................................................... 62 La composizione dei costi per missioni e programmi ................................ 120
I progetti di ricerca .................................................................................... 63 5 FAQ sul bilancio di Ateneo ................................................................... 121
Il finanziamento della ricerca ..................................................................... 64 La struttura dei costi confronto anni 2015-2016 ....................................... 122
La produzione scientifica ........................................................................... 65 Valore economico diretto generato e distribuito ........................................ 129
La ricerca e la produzione scientifica per la sostenibilità .............................. 67 La distribuzione indiretta di valore ........................................................... 131
Open Access in UniTo ............................................................................... 68 Clienti e fornitori .................................................................................... 132