22 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 23
DI TORINO SOSTENIBILITÀ
3. 4.
Capitale umano e relazionale Capitale naturale e  
pag. 13 5   
sostenibilità ambientale
pag. 163
La Comunità Universitaria .................................................................... 136
Le risorse umane che lavorano in UniTo ................................................ 138 UniTo Green Office #UNITOGO ........................................................... 164
Età media del personale ......................................................................... 140 Performance ambientale .......................................................................... 169
Turnover dei dipendenti ........................................................................ 141 Produzione di rifiuti speciali e tossici ....................................................... 171
Come il capitale umano si integra con il capitale intellettuale .................. 142 Green Public Procurement ovvero il Monitoraggio degli
Procedimenti disciplinari ....................................................................... 144 Acquisti Pubblici Ecologici ...................................................................... 173
Infortuni sul lavoro ................................................................................ 145 Amministrazione ..................................................................................... 174
Iniziative per il welfare aziendale 2016 .................................................... 145 Dipartimenti ........................................................................................... 175
Gli studenti di UniTo ............................................................................ 148 Una visione d’insieme ............................................................................. 176
A.A. 2016/2017 iscritti .......................................................................... 149
Studenti per fasce d'età .......................................................................... 149
Gli immatricolati ................................................................................... 150 GRI Standards ................................................................................... 178
I laureati ............................................................................................... 150 Linking the SDGs and GRI ............................................................... 188
Attrattività di UniTo come capitale relazionale ........................................ 151
Impegno di UniTo per il diritto allo studio ............................................. 152
La soddisfazione degli studenti .............................................................. 157
Il capitale relazionale nel legame UniTo, studenti e aziende ..................... 160
Creare valore per il territorio: Servire con Lode ...................................... 161