1. UNITO 32 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 33
IN BREVE DI TORINO SOSTENIBILITÀ
Capitale relazionale 2016 2015 2014 Capitale strutturale 2016 2015 2014
Mobilità Professori, Ricercatori e Personale  Offerta formativa (numero di corsi di laurea) 276 301 331
Tecnico Amministrativo per più di 30 giorni  42 70 48
all'estero Metri quadri destinati alla didattica/studente 1,09 mq/stud. nd nd
N. studenti in mobilità incoming – outgoing  1.757 1.571 1.387 Metri quadri destinati alla didattica 76.006 nd nd
(solo Erasmus)
Entrate da conto/terzi per professore di ruolo e  5.748,68    4.976,84    6.431,79  
N. dottorandi stranieri per ciclo (con titolo  46 16 33 ricercatore euro/persona euro/persona euro/persona 
estero)
ISEF (indicatore di sostenibilità economico  1,25 1,22 1,19
Percentuale di dottorandi stranieri 16% 5% 9% ﬁnanziaria) 
Numero Corsi di Laurea, Laurea Magistrale e  5 4 4 Indicatore di indebitamento  4,99 5,36 5,53
Laurea Magistrale a ciclo unico “internazionali” 
FFO  264.578.256 € 261.034.263€ 239.117.660 €
N. di visiting professor 42 29 11
Utile d’esercizio 13.618.388 € 1.930.810 € n.d.
Proporzione iscritti stranieri I° anno lauree di I°  5,80% 5,70% 5,80%
livello 
Proporzione iscritti stranieri I° anno LM  4,90% 5,20% 5,10%
N. tirocini  curr. 22.386 17.814 23.193
Capitale umano 2016 2015 2014
ext. 802 700 830
Numero di studenti iscritti 69.858 67.388 67.043
N. attività di public engagement 332* 685* 920
(*dati in costante aggiornamento) Numero di docenti/ricercatori 1.911 1.943 2.027
Numero accordi di collaborazione con  70 nuovi accordi
Numero di personale tecnico amministrativo 1.803 1.819 1.836
università estere
% personale donne 67% 67% 67%
Delegazioni ricevute 32 delegazioni straniere
Tasso di laureati in corso su tutti i corsi 53,96% 52,38% 51,60%
Numero accordi bilaterali +91 accordi Erasmus
Numero di studenti con disabilità parziale e  669 664 580
totale
Fondi a sostegno degli studenti disabili e DSA  € 511.440 € 528.888 € 497.530
Percentuale valutazioni positive indagine  87,50% 87,60% n.d.
opinione studenti (insegnamenti)
Ore di formazione erogate al personale 4.635,0 2.902,5 2.757,0