1. UNITO 84 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 85
IN BREVE DI TORINO SOSTENIBILITÀ
Le strutture Ospedaliere Universitarie Day Hospital
Anche durante l’ultimo anno accademico, le prestazioni 
sanitarie erogate grazie ai docenti, ricercatori, 
54,96% 45,04%
specializzandi di UniTo, rispondono alla metà della 
richiesta di prestazioni proveniente dai pazienti del 
sistema sanitario pubblico. 0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
Fanno eccezione le prestazioni ambulatoriali e le 
prestazioni erogate tramite attività libero professionali.
DAY HOSPITAL (OSP)
DAY HOSPITAL (SCDU)
Posti Letto Prestazioni ambulatoriali
51,41% 48,59% 71,48% 28,52%
0,00% 20,00% 40,00% 60,00% 80,00% 100,00% 0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
POSTI LETTO (OSP) PRESTAZIONI (OSP)
POSTI LETTO (SCDU) PRESTAZIONI (SCDU)
Ricoveri Prestazioni attività libero professionali
46,57% 53,43% 67,83% 32%
0,00% 20,00% 40,00% 60,00% 80,00% 100,00% 0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
RICOVERI (OSP) PRESTAZIONI ATTIVITÀ LIBERO PROFESSIONALI (OSP)
RICOVERI (SCDU) PRESTAZIONI ATTIVITÀ LIBERO PROFESSIONALI (UNIV)