2. SOSTENIBILITÀ 110 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 111
ECONOMICA DI TORINO SOSTENIBILITÀ
Attivo 31/12/2015 31/12/2016 Passivo 31/12/2015 31/12/2016
B) ATTIVO CIRCOLANTE A) PATRIMONIO NETTO
I - RIMANENZE 0,00 0,00 I - FONDO DI DOTAZIONE DELL’ATENEO 161.351.250,14 186.913.675,27
II - CREDITI (con separata indicazione, per ciascuna voce, degli importi esigibili entro l'esercizio successivo) II - PATRIMONIO VINCOLATO
1) Crediti verso MIUR e altre Amministrazioni cent1r)a lCrediti verso MIU27R.3 e9 a6l.t9r3e9 A,3m5ministraz3io7n.7i 7c1e.n9t8r1a,l34 1) Fondi vincolati destinati da terzi 91.359.689,04 91.359.689,04
2) Crediti verso Regioni e Province Autonome 2) Crediti verso Re1g8io.1n4i 3e. 8P8ro0v,3in4ce Auton1o3m.4e28.943,44 2) Fondi vincolati per decisione degli organi istituzionali 108.557.349,60 120.485.909,84
3) Crediti verso altre Amministrazioni locali 3) Crediti verso altre1. 1A4m6m.6i0n6is,0tr3azioni loca1li.070.674,74 3) Riserve vincolate (per progetti speciﬁci, obblighi di legge, o altro) 12.029.560,39 12.373.523,48
4) Crediti verso l'Unione Europea e altri Organismi In4t)e Crnraezdiiotin vaelirso l'Uni8o.n4e0 E4u.5r2o5pe,3a9 e altri Org1a0n.2is0m3i. 1In4t6e,r1n4azionali TOTALE II - PATRIMONIO VINCOLATO 211.946.599,03 224.219.122,36
 
5) Crediti verso Università 5) Crediti verso Univ4e.9rs2i4tà.928,56 5.294.227,72 III - PATRIMONIO NON VINCOLATO
6) Crediti verso studenti per tasse e contributi 6) Crediti verso stu5d6e.4n1ti5 p.9e2r 0ta,8s0se e cont5ri4b.u9t4i6.180,90 1) Risultato gestionale esercizio 1.930.810,25 13.618.388,16
7) Crediti verso società ed enti controllati 7) Crediti verso società ed en0t,i0 c0ontrollati 0,00 2) Risultati gestionali relativi ad esercizi precedenti 37.521.079,91 27.521.079,91
8) Crediti verso altri (pubblici) 8) Crediti verso alt2ri2 (.p9u7b1b.4l0ic3i),55 23.732.935,25 3) Riserve statutarie 0,00 0,00
9) Crediti verso altri (privati) 9) Crediti verso alt5r6i (.2p7ri8va.4t6i)0,86 58.229.659,67 TOTALE III - PATRIMONIO NON VINCOLATO 39.451.890,16 41.139.468,07
TOTALE II - CREDITI (con separata indicazione, pTerO cTiAaLsEcu InI -a C RE1D9I5T.I6 (c8o2n.6 s6e4p,a8r8ata ind2ic0a4z.i6o7n7e.,7 p4e9r, 2ci0ascuna  TOTALE A) PATRIMONIO NETTO: 412.749.739,33 452.272.265,70
voce, degli importi esigibili entro l'esercizio succveoscseiv, od)egli importi esigibili entro l'esercizio successivo)
B) FONDI PER RISCHI E ONERI 10.145.933,91 16.157.541,30
III - ATTIVITÀ FINANZIARIE II - ATTIVITÀ FINANZIARIE 0,00 0,00
C) TRATTAMENTO DI FINE RAPPORTO DI LAVORO SUBORDINATO 1.862.010,13 1.931.297,57
IV - DISPONIBILITÀ LIQUIDE: IV - DISPONIBILIT2À6 2L.I4Q7U6I.D6E6:2,82 275.269.971,94
D) DEBITI (con separata indicazione, per ciascuna voce, degli 
1) Depositi bancari e postali 1) Depositi bancari e postali0,00 0,00 importi esigibili oltre l'esercizio successivo)
2) Danaro e valori in cassa 2) Danaro e valor2i 6in2 c.4a7s6s.a662,82 275.269.971,94 1) Mutui e Debiti verso banche 74.380.116,70 71.277.481,30
TOTALE IV - DISPONIBILITÀ LIQUIDE: TOTALE IV - DISPONIBILITÀ LIQUIDE: 2) Debiti: verso MIUR e altre Amministrazioni centrali 199.598,10 110.338,59
TOTALE B) Attivo circolante: TOTALE B) Attiv4o5 c8i.r1c5o9l.a3n2t7e,:70 479.947.721,14 3) Debiti: verso Regione e Province Autonome 2.464,52 0,00
     
 C) RATEI E RISCONTI ATTIVI  C) RATEI E RISCONTI ATTIVI 4) Debiti: verso altre Amministrazioni locali 3.783.547,83 450.651,61
 c1) Ratei per progetti e ricerche in corso  c1) Ratei per progetti e7 9ri.c9e8r0c,h1e5 in corso 288.158,30 5) Debiti: verso l'Unione Europea e altri organismi Internazionali 939,07 1.225,12
 c2) Altri ratei e risconti attivi  c2) Altri ratei e risco2n.2t5i a8t.7ti5vi7,16 2.101.399,39 6) Debiti: verso Università 1.210.800,90 1.499.363,16
TOTALE C) RATEI E RISCONTI ATTIVI TOTALE C) RATEI 2E. 3R3IS8C.7O3N7,T3I1 ATTIVI 2.389.557,69 7) Debiti: verso studenti 531.798,63 231.870,20
Conti d'ordine dell'attivo Conti d'ordine dell'attivo 0,00 0,00 8) Acconti 0,00 0,00
TOTALE ATTIVO: TOTALE ATTIVO7:52.200.673,56 801.152.898,77 9) Debiti: verso fornitori 14.562.664,14 14.088.808,75