2. SOSTENIBILITÀ 112 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 113
ECONOMICA DI TORINO SOSTENIBILITÀ
Il Conto Economico di UniTo 
al 31/12/2016
Passivo 31/12/2015 31/12/2016 31/12/2015 31/12/2016
10) Debiti: verso dipendenti 7.438.585,90 4.999.688,16 A) PROVENTI OPERATIVI
11) Debiti: verso società o enti controllati 0,00 0,00 I - PROVENTI PROPRI
 
12) Debiti: altri debiti 29.479.558,69 32.371.667,72 1) Proventi per la didattica 89.463.580,10 91.986.957,44
1) Crediti verso MIUR e altre Amministrazioni central TOTALE D) DEBITI (con separata indicazione, per ciascuna  131.590.074,48 125.031.094,61 2) Proventi da Ricerche commissionate e trasferimento  4.486.890,85 3.543.183,38
voce, degli importi esigibili oltre l'esercizio successivo) tecnologico
2) Crediti verso Regioni e Province Autonome
E) RATEI E RISCONTI PASSIVI E CONTRIBUTI AGLI INVESTIMENTI 3) Proventi da Ricerche con ﬁnanziamenti competitivi 13.817.518,67 15.755.904,47
3) Crediti verso altre Amministrazioni locali
e1) Risconti per progetti e ricerche in corso 74.581.040,75 85.686.482,52 TOTALE I. PROVENTI PROPRI 107.767.989,62 111.286.045,29
4) Crediti verso l'Unione Europea e altri Organismi Internazionali
e2) Contributi agli investimenti 58.809.253,20 57.963.682,33 II. CONTRIBUTI
5) Crediti verso Università
e3) Altri ratei e risconti passivi 62.462.621,76 62.110.534,74 1) Contributi Miur e altre Amministrazioni centrali 281.678.695,94 286.976.012,36
6) Crediti verso studenti per tasse e contributi
TOTALE E) RATEI E RISCONTI PASSIVI E CONTRIBUTI  195.852.915,71 205.760.699,59 2) Contributi Regioni e Province autonome 1.519.405,82 1.852.980,03
7) Crediti verso società ed enti controllati AGLI INVESTIMENTI
3) Contributi altre Amministrazioni locali 458.749,85 627.635,15
8) Crediti verso altri (pubblici) Conti d'ordine del passivo 0,00 0,00
4) Contributi Unione Europea e altri Organismi  2.465.156,84 5.182.202,27
9) Crediti verso altri (privati) TOTALE PASSIVO: 752.200.673,56 801.152.898,77 Internazionali
TOTALE II - CREDITI (con separata indicazione, per ciascuna  5) Contributi da Università 319.757,43 336.922,58
voce, degli importi esigibili entro l'esercizio successivo)
6) Contributi da altri (pubblici) 32.266.046,09 33.445.929,37
II - ATTIVITÀ FINANZIARIE
7) Contributi da altri (privati) 11.948.546,10 10.124.258,47
IV - DISPONIBILITÀ LIQUIDE:
TOTALE II. CONTRIBUTI 330.656.358,07 338.545.940,23
1) Depositi bancari e postali
III. PROVENTI PER ATTIVITÀ ASSISTENZIALE 0,00 0,00
2) Danaro e valori in cassa
IV. PROVENTI PER GESTIONE DIRETTA INTERVENTI  0,00 0,00
TOTALE IV - DISPONIBILITÀ LIQUIDE: PER IL DIRITTO ALLO STUDIO
TOTALE B) Attivo circolante: V. ALTRI PROVENTI E RICAVI DIVERSI 9.892.412,24 10.374.497,32
  
 C) RATEI E RISCONTI ATTIVI
 c1) Ratei per progetti e ricerche in corso
 c2) Altri ratei e risconti attivi
TOTALE C) RATEI E RISCONTI ATTIVI
Conti d'ordine dell'attivo
TOTALE ATTIVO: