2. SOSTENIBILITÀ 114 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 115
ECONOMICA DI TORINO SOSTENIBILITÀ
31/12/2015 31/12/2016
31/12/2015 31/12/2016
11) Costi per godimento beni di terzi 7.237.513,96 7.214.994,03
VI. VARIAZIONE RIMANENZE 0,00 0,00
12) Altri costi 10.847.968,05 13.740.724,02
VII. INCREMENTO DELLE IMMOBILIZZAZIONI PER LAVORI  0,00 0,00
INTERNI TOTALE IX. COSTI DELLA GESTIONE CORRENTE 136.359.060,85 140.777.496,89
X. AMMORTAMENTI E SVALUTAZIONI
TOTALE PROVENTI (A) 448.316.759,93 460.206.482,84
1) Ammortamenti immobilizzazioni immateriali 1.355.082,00 1.092.162,63
B) COSTI OPERATIVI
2) Ammortamenti immobilizzazioni materiali 14.949.804,71 13.949.245,91
VIII. COSTI DEL PERSONALE
3) Svalutazione immobilizzazioni 0,00 0,00
1) Costi del personale dedicato alla ricerca e alla didattica: 4) Svalutazioni dei crediti compresi nell'attivo circolante e nelle  0,00 2.361.726,83
disponibilità liquide
a) docenti / ricercatori 170.749.438,96 163.389.062,50
TOTALE X. AMMORTAMENTI E SVALUTAZIONI 16.304.886,71 17.403.135,37
b) collaborazioni scientiﬁche (collaboratori, assegnisti, ecc) 12.096.268,17 11.672.557,05
XI. ACCANTONAMENTI PER RISCHI E ONERI 11.208.064,61 10.860.503,91
c) docenti a contratto 1.920.927,99 3.695.263,80 XII. ONERI DIVERSI DI GESTIONE 2.585.309,84 3.093.440,24
d) esperti linguistici 1.770.599,57 1.883.984,89 TOTALE COSTI (B) -425.708.168,66 -427.106.040,47
DIFFERENZA TRA PROVENTI E COSTI OPERATIVI (A - B) 22.608.591,27 33.100.442,37
e) altro personale dedicato alla didattica e alla ricerca 2.549.283,41 2.629.545,97
C) PROVENTI E ONERI FINANZIARI
TOTALE 1) Costi del personale dedicato alla ricerca e 189.086.518,10 183.270.414,21
alla didattica: 1) Proventi ﬁnanziari 64.645,04 54.697,18
2) Interessi ed altri oneri ﬁnanziari 3.234.448,84 3.091.567,74
2) Costi del personale dirigente e tecnico amministrativo 70.164.328,55 71.701.049,85
3) Utili e perdite su cambi -4.623,46 -2.485,17
TOTALE VIII. COSTI DEL PERSONALE 259.250.846,65 254.971.464,06 -
TOTALE PROVENTI E ONERI FINANZIARI (C) -3.174.427,26 3.039.355,73
IX. COSTI DELLA GESTIONE CORRENTE
D) RETTIFICHE DI VALORE DI ATTIVITÀ FINANZIARIE
1) Costi per sostegno agli studenti 56.863.756,94 56.181.322,21 1) Rivalutazioni 0,00 0,00
2) Costi per il diritto allo studio 0,00 0,00 2) Svalutazioni 0,00 0,00
TOTALE RETTIFICHE DI VALORE DI ATTIVITÀ FINANZIARIE (D) 0,00 0,00
3) Costi per la ricerca e l'attività editoriale 1.414,30 3.053,55
E) PROVENTI E ONERI STRAORDINARI
4) Trasferimenti a partner di progetti coordinati 9.088.710,24 7.747.959,72
1) Proventi 169.061,79 1.721.695,24
5) Acquisto materiale consumo per laboratori 5.702.725,26 6.743.384,13
2) Oneri 432.903,44 1.248.119,57
6) Variazione rimanenze di materiale di consumo per  0,00 0,00 PROVENTI E ONERI STRAORDINARI (E) -263.841,65 473.575,67
laboratori
Risultato prima delle imposte (A - B + - C + - D + - E)  19.170.322,36 30.534.662,31
7) Acquisto di libri, periodici e materiale bibliograﬁco 4.038.313,04 3.815.825,58
F) IMPOSTE SUL REDDITO DELL'ESERCIZIO CORRENTI,  17.239.512,11 16.916.274,15
DIFFERITE, ANTICIPATE
8) Acquisto di servizi e collaborazioni tecnico gestionali 40.244.550,11 43.670.069,86
RISULTATO DELL'ESERCIZIO 1.930.810,25 13.618.388,16
9) Acquisto altri materiali 2.334.108,95 1.660.163,79
10) Variazione delle rimanenze di materiali 0,00 0,00