2. SOSTENIBILITÀ 122 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 123
ECONOMICA DI TORINO SOSTENIBILITÀ
La struttura dei costi
confronto anni 2015-2016
FAQ 2
Il Bilancio di UniTo è “solido” a livello patrimoniale?
Come si evince dalla riclassificazione di Stato 
Patrimoniale qui proposta:
450.000.000
- Le liquidità immediate sono in grado di coprire 
400.000.000
ampiamente le passività correnti, e ciò è ancora più vero 
350.000.000 nel caso della relazione tra liquidità differite nel tempo e 
300.000.000 le passività consolidate;
- L’Ateneo ha incrementato il valore delle sue 
250.000.000
immobilizzazioni, quindi è chiara la politica di 
200.000.000
incremento degli investimenti;
150.000.000
- Il Fondo di dotazione è aumentato.
100.000.000
solido.
50.000.000 Concludendo, il Bilancio di UniTo è
-
Costi del Costi della Ammortamenti Accantonamenti Oneri diversi
Totale
personale gestione corrente e svalutazioni per rischi e oneri di gestione Impieghi 2016  2015 Fonti 2016  2015
259.250.847 136.359.061 16.304.887 11.208.065 2.585.310 425.708.169
254.971.464 140.777.497 17.403.135 10.860.504 3.093.440 427.106.040
Attivo immobilizzato 318.815.619,94 291.702.608,55 Patrimonio netto 452.272.265,70 412.749.739,33
valori al 31.12.2015 Immobilizzazioni immateriali 33.415.754,38 20.963.964,51    di cui fondo di dotazione 186.913.675,27 161.351.250,14
valori al 31.12.2016
Immobilizzazioni materiali 279.411.051,19 264.550.267,00 Passività consolidate 89.366.320,17 86.388.060,74
Immobilizzazioni ﬁnanziarie 5.988.814,37 6.188.377,04 Passività correnti 259.514.312,90 253.062.873,49
Attivo Circolante  482.337.278,8 460.498.065,01 Totale capitale acquisito 801.152.898,77 752.200.673,56
Disponibilità non liquide 0 0
Liquidità differite 207.067.306,9 198.021.402,19
Liquidità immediate 275.269.971,94 262.476.662,82
Totale capitale investito 801.152.898,77 752.200.673,56
Impieghi 2016  2015 Fonti 2016  2015
Attivo immobilizzato 318.815.619,94 291.702.608,55 Patrimonio netto 452.272.265,70 412.749.739,33
Immobilizzazioni immateriali 33.415.754,38 20.963.964,51    di cui fondo di dotazione 186.913.675,27 161.351.250,14
Immobilizzazioni materiali 279.411.051,19 264.550.267,00 Passività consolidate 89.366.320,17 86.388.060,74
Immobilizzazioni ﬁnanziarie 5.988.814,37 6.188.377,04 Passività correnti 259.514.312,90 253.062.873,49
Attivo Circolante  482.337.278,8 460.498.065,01 Totale capitale acquisito 801.152.898,77 752.200.673,56
Disponibilità non liquide 0 0
Liquidità differite 207.067.306,9 198.021.402,19
Liquidità immediate 275.269.971,94 262.476.662,82
Totale capitale investito 801.152.898,77 752.200.673,56