3. CAPITALE UMANO 150 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 151
E RELAZIONALE DI TORINO SOSTENIBILITÀ
Gli  Attrattività di 
Il numero degli immatricolati di UniTo è aumentato  Il capitale relazionale22 che riguarda gli studenti può essere 
immatricolati notevolmente rispetto agli anni precedenti, si segnala  UniTo come  declinato come la propensione dell’Ateneo a coinvolgere 
infatti un aumento del 10% rispetto all’anno precedente. ed attrarre studenti provenienti da contesti geografici 
capitale  diversi rispetto alla sola città di Torino e zone limitrofe. 
Rispetto all’anno accademico 2015/2016, la percentuale 
relazionale
di studenti provenienti da altre regioni italiane 
Le matricole A.A. 2016/2017 A.A. 2015/2016 A.A. 2014/2015
continua ad essere in aumento (+12%). I dati risultano 
Numero di studenti immatricolati  20.951 19.005 18.583 essere positivi anche in merito alla presenza degli studenti 
   
stranieri, in aumento del +4%. 
Provenienza della scuola superiore:
 
Anche la mobilità studentesca è in aumento, intesa 
          - licei 60% 66% 67%
come spostamenti per periodi brevi di formazione presso 
          - istituti tecnici professionali 25% 23% 23% atenei esteri, sia per quanto concerne i flussi in entrata che 
per quanto concerne i volumi di uscita.
N° di studenti N° di studenti N° di studenti
Residenza anagraﬁca degli studenti 2016/2017 2015/2016 2014/2015
I laureati
Torino 17.091  16.875 17.235
 
Provincia di Torino (capoluogo escluso) 23.897  23.340 23.648
Laureati % dei Laureati Tempo medio Voto medio/
Regione Piemonte (esclusa la prov. TO) 15.163  14.837 14.779
Tipo corso Laureati regolari regolari impiegato (anni) 110
Altro Italia 12.666 11.302 10.334
(n.O.) 3,81 99,3
Triennali 7.000 3.590 51,29% Altro 1.041  1.034 1.047
(v.O.) 4,64 95,6
Totale 69.858 67.388 67.043
(n.O.) 2,53 106,7 Provenienza geograﬁca degli studenti                               
Magistrali 4.001 2.529 63,21%
(v.O.) 7,03 103,3 Italia 65.863  63.569  63.241 
                    
Americhe 425  409  426 
Ciclo unico 1.384 656 47,40% 8,12 102,8                                   
UE 2.378  2.251  2.256 
                                          
Asia 594  557  506 
Laureati con 110 25,36%                                           
Africa 596  601  614 
Laureati con voto compreso tra 105 e 109 17,21%                          
Oceania 1  1   - 
   
Apolide 1 
Totale degli studenti stranieri 3.995 3.819 3.802
Percentuale studenti stranieri 5,72% 5,67% 5,67%
22.
Fonte: nostra elaborazione su dati forniti dalla Direzione Didattica e Servizi agli Studenti