188 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 189
DI TORINO SOSTENIBILITÀ
Linking the 
SDGs and GRI
SDG Business Theme  Disclosure Page number
1. End poverty in all its forms  Availability of products and services for those on low incomes  203 - 2 152, 156
everywhere   
  Economic inclusion  103 - 2 28 - 34
   
2. End hunger, achieve food security  Access to land  413 - 2 36 - 43
and improved nutrition and promote   
sustainable agriculture  Changing the productivity of organizations, sectors, 203 - 2 167
  or the whole economy 
   
Infrastructure investments  201 - 1 203 - 1 36 - 43, 129, 130, 167
 
3. Ensure healthy lives and promote  Access to medicines  102 - 2 203 - 2 82 - 85
wellbeing for all at all ages   
  Air quality  305 - 1 305 - 2 305 - 7 169, 170
   
Occupational health and safety  403 - 2 145
 
Spills  306 - 2 306 - 4  170 - 172
 
Water quality  306 - 1 169
 
4. Ensure inclusive and equitable  Education for sustainable development  102 - 2 102 - 27 61, 67
quality education and promote 
lifelong learning opportunities for all  Employee training and education  404 - 1 143
 
5. Achieve gender equality and  Economic inclusion   103 - 2 56, 61, 86, 88, 139, 149
empower all women and girls 
  Equal remuneration for women and men  405 - 2 56, 61, 86, 88, 139, 149
 
Gender equality  401 - 1 404 - 1 405 - 1 56, 61, 86, 88, 139, 149
 
  Infrastructure investments  201 - 1 203 - 1 56, 61, 86, 88, 139, 149
 
Non-discrimination  406 - 1 56, 61, 86, 88, 139, 149
Parental leave  401 - 3 56, 61, 86, 88, 139, 149
Women in leadership  102 - 22 102 - 24 405 - 1 56, 61, 86, 88, 139, 149
6. Ensure availability and Sustainable water withdrawals  303 - 1 164, 169
sustainable management of water 
and sanitation for all   Waste  306 - 2 164, 169
 
  Water quality  306 - 1 164, 169
  Water-related ecosystems and biodiversity  306 - 1 306 - 2 164, 169
   
 
 
 
 
 
 
 