190 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 191
DI TORINO SOSTENIBILITÀ
SDG Business Theme  Disclosure Page number
7. Ensure access to affordable,  Energy efﬁciency  302 - 1 302 - 3 40, 43, 164, 170
reliable, sustainable and modern   
energy for all  Infrastructure investments   201 - 1 203 - 1 40, 43, 164, 170
   
  Renewable energy  302 - 1 173, 176
 
8. Promote sustained, inclusive and  Changing the productivity of organizations, sectors, 203 - 2 72, 76
sustainable economic growth, full or the whole economy 
and productive employment and   
decent work for all  Diversity and equal opportunity  405 - 1 56
   
  Earnings, wages and beneﬁts  401 - 2 145, 147
Economic inclusion  103 - 2  128, 130
Economic performance  201 - 1 129, 130
Employee training and education  404 - 1 143
Employment  102 - 8 401 - 1 138, 141
Energy efﬁciency   302 - 1 302 - 3 169
Equal remuneration for women and men  405 - 2 https://www.unito.it/sites/default/ﬁles/circolare_19_2017.pdf
Freedom of association and collective bargaining  102 - 41 https://www.unito.it/ricerca/ﬁnanziamenti-la-ricerca/ricerca
-nazionale-e-regionale/costo-del-personale
Indirect impact on job creation  203 - 2 131, 167
Jobs supported in the supply chain  203 - 2 131, 167
Non-discrimination  406 - 1 56, 57
Occupational health and safety  403 - 1 403 - 2 145
Youth employment  103 - 2 401 - 1 160
9. Build resilient infrastructure,  Infrastructure investments  201 - 1 203 - 1 36 - 43, 109, 116, 123, 125
promote inclusive and sustainable 
industrialization and foster innovation  Research and development  103 - 2 20 1- 1 62 - 68, 71, 75, 120
 
10. Reduce inequality within and  Economic development in areas of high poverty  203 - 2 153, 155
among countries 
  Equal remuneration for women and men  405 - 2 102, 39
  Foreign direct investment  203 - 2 106, 128
11. Make cities and human settlements  Infrastructure investments 102 - 42 102 - 43 203 - 1 36 - 43
inclusive, safe, resilient and 
sustainable 
 
 
 
 
 
 
 