192 UNIVERSITÀ DEGLI STUDI RAPPORTO DI 2016 / 2017 193
DI TORINO SOSTENIBILITÀ
SDG Business Theme  Disclosure Page number
12. Ensure sustainable consumption Air quality  305 - 1 305 - 2 305 -7 164, 176
and production patterns   
  Energy efﬁciency  302 - 1 302 - 3 164, 176
   
Environmental investments  103 305 306 164, 176
   
  Procurement practices  204 - 1 164, 176
   
Product and service information and labeling  417 - 1 164, 176
   
  Transport  302 - 1 305 - 1 305 - 2  306 - 2  306 - 4 164, 176
   
Water quality  306 - 1 164, 176
   
13. Take urgent action to combat climate  Energy efﬁciency  302 - 1 302 - 3 164, 176
change and its impacts*  
  Environmental investments  103 305 306 164, 176
   
  GHG emissions  305 - 1 305 - 2 305 - 4  305 - 7 164, 176
 
14. Conserve and sustainably use the  Environmental investments  103 305 306 164, 176
oceans, seas and marine resources  
for sustainable development  Ocean acidiﬁcation  305 - 1 305 - 2 305 - 4  305 - 7 164, 176
   
  Water discharge to oceans  306 - 1 164, 176
 
15. Protect, restore and promote sustai- Environmental investments  103 305 306 164, 176
nable use of terrestrial ecosystems,   
sustainably manage forests, combat  Forest degradation  305 - 1 305 - 2 305 - 4  305 - 7 164, 176
desertiﬁcation, and halt and reverse land   
degradation and halt biodiversity loss 
 
16. Promote peaceful and inclusive  Anti-corruption  205 - 2 89, 143
societies for sustainable development,   
provide access to justice for all and build  Compliance with laws and regulations  417 - 1 89, 143
effective, accountable and inclusive   
institutions at all levels   Effective, accountable and transparent governance  102 - 23 50 - 55
   
  Ethical and lawful behavior   102 - 16 10 2 - 17 89, 143
 
  Grievance mechanisms  103 - 2 89, 143
   
  Inclusive decision making  102 - 21 102 - 22102 - 24 16, 93 - 103
 
Non-discrimination  406 - 1 144
 
17. Strengthen the means of implementa- Foreign direct investment  203 - 2 131, 167
tion and revitalize the global partnership   
for sustainable development   Partnership  102 - 13 62, 92
   
 
 
 
 
 
 
 
 
 
 