 
 
 
 
INDICE  
Messaggio del Presidente agli stakeholder ................................................ 4 
Il Gruppo Stefanel ......................................................................................... 5 
La storia ......................................................................................................................................... 5 
Il Profilo ......................................................................................................................................... 6 
I prodotti e i marchi ........................................................................................................................ 9 
I valori e la filosofia ...................................................................................................................... 12 
La strategia .................................................................................................................................. 13 
Creazione di valore economico ................................................................................................... 14 
Governance e Sostenibilità ........................................................................ 16 
La Governance del Gruppo ......................................................................................................... 16 
Il Sistema di Controllo Interno e di Gestione dei Rischi .............................................................. 17 
Integrità del business e contrasto alla corruzione ....................................................................... 19 
Politiche e governance della sostenibilità .................................................................................... 21 
Policy e Linee Guida di Stefanel in ambito Socio-Ambientale ..................................................... 22 
Le priorità sociali e ambientali per il Gruppo Stefanel: analisi di materialità................................ 24 
Coinvolgimento degli stakeholder ............................................................................................... 26 
Prodotto e catena di fornitura .................................................................... 28 
Profilo e presidio della catena di fornitura ................................................................................... 28 
Qualità e sicurezza del prodotto .................................................................................................. 30 
Clienti ........................................................................................................... 32 
Centralità del Cliente ed eccellenza del servizio ......................................................................... 32 
Comunicazione con il cliente e reputazione del brand ................................................................ 34 
Sicurezza e protezione dei dati ................................................................................................... 35 
Persone ........................................................................................................ 37 
Composizione del personale ....................................................................................................... 37 
Diversità e pari opportunità ......................................................................................................... 42 
Tutela della salute e della sicurezza dei lavoratori ...................................................................... 43 
Dialogo e comunicazione interna ................................................................................................ 44 
Relazioni industriali ..................................................................................................................... 45 
Ambiente ...................................................................................................... 46 
L’impegno per la tutela dell’ambiente .......................................................................................... 46 
Gestione delle risorse .................................................................................................................. 47 
Consumi energetici e emissioni ................................................................................................... 47 
Approvvigionamento di materiali ................................................................................................. 48 
Acqua .......................................................................................................................................... 49 
2 
 