 
 
 
 
Rifiuti ........................................................................................................................................... 49 
Nota Metodologica ...................................................................................... 51 
Standard di rendicontazione applicati ......................................................................................... 51 
Perimetro di reporting .................................................................................................................. 51 
Processo di rendicontazione ....................................................................................................... 51 
Principi di rendicontazione .......................................................................................................... 52 
GRI Content Index ....................................................................................... 54 
 
   
3 
 