SIT S.p.A. — Consolidated Non-Financial Statement at

December 31, 2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Direct economic value generated and distributed (in Euro 2019 2018
thousands)
(A) Direct economic value generated 351,359 385,599
(B) Direct economic value distributed 310,683 345,939
(A-B) Economic value withheld 40,676 39,660
Direct economic value distributed (in thousands of Euro)
Employee remuneration 69,429 73,677
Labour costs 69,429 73,677
Distributed to suppliers 232,209 252,948
Raw materials, ancillaries, consumables and goods 193,328 208,493
Service costs 38,881 44,455
Paid to lenders 4,163 4,798
Financial charges 4,163 4,798
Paid to Shareholders’? 3,475 6,690
Distribution of profits for the year 3,475 6,690
Paid to the Public Administration 1,392 7,807
Income taxes 1,392 7,807
Distributed to the community 15 19
Donations, sponsorship and communication 15 19
Total economic value distributed 310,683 345,939

 

 

 

41 The figure assumes the distribution of a dividend of € 0.14 per share, the approval of which will be submitted to the Shareholders' Meeting

scheduled for May 6, 2020.

42
