Ss

SIT S.p.A. — Consolidated Non-Financial Statement at
December 31, 2019

 

Employees by geographical area and contract type at December 31

 

 

 

 

 

No. people Italy Europe The Americas Asia/Pacific Total
201 2019 2018 2019 2018 2019 2018 2019 2018 2019
8
Permanent 857 802 596 636 318 340 79 70 1,850 1,848
Temporary 20 12 149 152 ee fs = 2 169 164
Total 877 814 745 788 318 340 79 70 2,019 2,012

 

 

Employees by gender and type of employment at December 31

 

 

 

 

 

No. people Male Female Total

2018 2019 2018 2019 2018 2019
Full-time 774 784 1,165 1,134 1,939 1,918
Part-time 7 15 73 79 80 94
Total 781 799 1,238 1,213 2,019 2,012

 

 

Employees by geographical area and type of employment at December 31

 

 

 

 

 

No. people Italy Europe The Americas Asia/Pacific Total
2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
Full-time 821 754 720 759 318 340 77 65 1,936 1,918
Part-time 56 60 25 29 - - 2 5 83 94
Total 877. 814 745 788 318 340 79 70 2,019 2,012

 

 

New employees hires by gender and age in 2019”

 

 

 

 

 

 

 

 

 

 

 

Ace ae ee Total Rate
Male 149 91 22 262 32.8%
Female 213 222 33 468 38.6%
Total 362 313 55 730 36.3%
Rate 115.7% 26.8% 10.4% 36.3%

Employee turnover by gender and age in 2019

Ace oe ee Total Rate
Male 135 84 25 244 30.5%
Female 191 245 57 493 40.6%
Total 326 329 82 737 36.6%
Rate 104.2% 28.2% 15.4% 36.6%

 

30 Employee hiring and turnover percentages have been calculated based on the total number of people (by age
group, gender and geographical area) employed at the end of the reporting period.

58
