Ss

SIT S.p.A. — Consolidated Non-Financial Statement at
December 31, 2019

 

New employees hires by gender and age in 20187"

 

 

 

 

 

 

 

 

 

 

 

Ace ae ee Total Rate
Male 241 145 40 426 54.5%
Female 276 317 39 632 51.1%
Total 517 462 79 1,058 52.4%
Rate 164.6% 37.7% 16.5% 52.4%

Employee turnover by gender and age in 2018

Ace ae ee Total Rate
Male 231 118 26 375 48.0%
Female 282 307 69 658 53.2%
Total 513 425 95 1,033 51.1%
Rate 163.4% 34.6% 19.9% 51.1%

 

 

New employees hires by gender and age in 2019 (Italy)

 

 

 

 

 

 

 

 

 

 

 

<30 30-50 >50

Age age age Total Rate
Male 5 7 4 16 3.4%
Female 2 4 0 6 1.7%
Total 7 11 4 22 2.7%
Rate 30.4% 2.1% 1.5% 2.7%

Employee turnover by gender and age in 2019 (Italy)

Ace ae ee Total Rate
Male 4 13 11 28 6.0%
Female 2 7 9 18 5.2%
Total 6 20 20 46 5.7%
Rate 26.1% 3.8% 74% 5.7%

 

 

New employees hires by gender and age in 2019 (Europe)
<30 30-50 >50

 

 

 

 

 

 

 

 

 

Age age age Total Rate
Male 67 39 17 123 65.4%
Female 63 111 32 206 34.3%
Total 130 150 49 329 41.8%
Rate 85.0% 36.7% 21.7% 41.8%

Employee turnover by gender and age in 2019 (Europe)

Ace ae ee Total Rate
Male 48 35 14 97 51.6%
Female 51 132 45 228 38.0%

 

31 Employee hiring and turnover percentages have been calculated based on the total number of people (by age
group, gender and geographical area) employed at the end of the reporting period.

59
