 

i
=! SIT S.p.A. — Consolidated Non-Financial Statement at

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

December 31, 2019
Total 99 167 59 325 41.2%
Rate 64.7% 40.8% 26.1% 41.2%
New employees hires by gender and age in 2019 (Americas)
see ae ee Total Rate
Male 75 45 1 121 99.2%
Female 147 103 1 251 115.1%
Total 222 148 2 372 109.4%
Rate 179.0% 80.4% 6.3% 109.4%
Employee turnover by gender and age in 2019 (Americas)
see ae ee Total Rate
Male 81 35 0 116 95.1%
Female 137 94 3 234 107.3%
Total 218 129 3 350 102.9%
Rate 175.8% 70.1% 9.4% 102.9%
New employees hires by gender and age in 2019 (Asia/Pacific)
see ae ee Total Rate
Male 2 0 - 2 10.0%
Female 1 4 - 5 10.0%
Total 3 4 - 7 10.0%
Rate 23.1% 7.3% 0.0% 10.0%
Employee turnover by gender and age in 2019 (Asia/Pacific)
see oe ee Total Rate
Male 2 1 - 3 15.0%
Female 1 12 - 13 26.0%
Total 3 13 - 16 22.9%
Rate 23.1% 23.6% 0.0% 22.9%

 

The high turnover is due to the use of fixed-term contracts in facility production departments. This
allows the company to respond dynamically to variability in customer orders.

 

Locally hired Executives at 31/12/2019*”

 

 

 

 

Male Female Total
Total Executives 32 4 36
Locally hired Executives 31 4 35
Percentage of Executives 96.9% 100% 97.2%
hired locally

 

32 These are Executives hired with the same nationality as that of the country in which they work. The location of operations considers all
countries in which the Group operates.

60
