 
Altri canali 
   2018  2017  2016 
CONSULENTI (num.)   1.077   1.107  1.100 
Consulenti private   82  94  107 
Consulenti corporate   176   184  184 
Consulenti affluent   492  505  475 
Consulenti small business   327   324  334 
Canali remoti  (num.)   472.623  488.788  482.173 
ATM-Bancomat   604   636  706 
Bancacontinua (aree self service)   17  18  19 
ATM cash in    166  167  168 
POS (1)  -  24.230  22.873 
Servizi on line   471.835   463.737  458.407 
(1) Il 1° ottobre 2018 il merchant book è stato ceduto a Nexi per cui i POS sono usciti dal perimetro Banca 
 
 
 
Portafoglio clienti 
Distribuzione dei clienti per regione - Gruppo Banca Carige 
   2018  2017  2016 
Di cui  Di cui  Di cui 
(num.)  Totale  Totale  Totale 
correntisti  correntisti  correntisti 
Liguria  415.186  376.772  428.468  388.567  444.241  400.587 
Piemonte  48.706  44.225  50.107  45.578  51.441  46.964 
Valle d’Aosta  2.170  1.945  2.244  2.000  2.314  2.068 
Lombardia  82.145  72.935  84.984  74.880  87.344  77.530 
Veneto  61.742  56.729  63.042  57.784  65.333  60.041 
Emilia Romagna  18.202  16.285  18.726  16.812  19.739  17.761 
Toscana  114.333  100.318  115.327  100.813  117.031  101.763 
Umbria  3.096  2.474  3.119  2.478  3.305  2.615 
Marche  5.699  5.138  5.302  4.726  5.474  4.881 
Lazio  55.764  48.980  57.006  50.010  59.342  52.158 
Puglia  12.170  10.549  12.587  10.848  13.042  11.203 
Sicilia  86.460  68.872  89.925  71.094  94.095  73.840 
Sardegna  19.495  17.745  19.225  17.466  19.228  17.380 
Altre  120  7  146  6  330  12 
Totale  925.288  822.974  950.208  843.062  982.259  868.803 
 
 
 
 
 
101 
 