 
Distribuzione dei clienti per natura giuridica - Gruppo Banca Carige 
(num.)  2018  2017  2016  
Persone Fisiche  834.558  860.187  890.058 
Società di capitale  29.352  28.520  29.001 
              di cui:          Spa  2.031  2.256  2.370 
                                 Srl  27.312  26.253  26.620 
                                altre  9  11  11 
Società di persone  17.943  18.807  19.926 
Società cooperative  1.875  1.944  2.063 
Società estere  243  219  220 
Enti   41.317  40.531  40.991 
Altri        
Totale   925.288    950.208            982.259  
 
 
Distribuzione dei clienti per segmenti - Gruppo Banca Carige 
 (num.)  2018  2017  2016 
Privati  768.929  792.839  817.774 
Mass market  625.252  637.145  654.931 
Affluent  127.703  138.024  144.278 
Private  15.974  17.670  18.565 
Imprese  103.719  105.463  111.548 
Large corporate  485   524   958  
Corporate  6.397   6.399   6.171  
Small business  39.900   39.860   41.958  
Poe  56.937   58.680   62.461  
Enti Pubblici  39.885  39.300  39.877 
Altro  12.755  12.606  13.060 
Totale   925.288    950.208            982.259  
 
Distribuzione dei clienti  per classe di età - Gruppo Banca Carige 
 (num.)  2018  2017  2016 
fino a 25 anni  39.980  41.125  42.378 
da 26 a 35 anni  73.040  75.289  79.595 
da 36 a 55 anni  300.621  315.106  332.412 
da 56 a 75 anni  281.285  286.302  292.702 
oltre 75 anni   139.632    142.365              142.971  
Totale   834.558    860.187            890.058  
 
 
 
102 
 