 
Personale 
 
Totale personale - Gruppo Banca Carige  
Al 31 dicembre 2018  Al 31 dicembre 2017  Al 31 dicembre 2016 
n. persone 
Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale 
Tempo Indeterminato   2.179    2.100    4.279   2.419  2.221  4.640   2.554    2.311    4.865  
Tempo Determinato25   2   1   3   1  -  1   2    2    4  
Apprendistato   -      -      -     1  -  1   1    3    4  
Totale   2.181    2.101    4.282   2.421  2.221  4.642   2.557    2.316    4.873  
 
Totale personale - Gruppo Banca Carige  
Al 31 dicembre 2018  Al 31 dicembre 2017  Al 31 dicembre 201626 
n. persone 
Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale 
Full time   2.139    1.649    3.788   2.395  1.800  4.195   2.536    1.901    4.437  
Part Time   42    452    494   26  421  447   21    415    436  
Totale   2.181    2.101    4.282   2.421  2.221  4.642   2.557    2.316    4.873  
 
Distribuzione geografica - Gruppo Banca Carige   
Al 31 dicembre 2016 
   Al 31 dicembre 2018  Al 31 dicembre 2017 
Regione  Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale 
Nord   1.623    1.612    3.235   1.823  1.712  3.535   1.936    1.790    3.726  
Liguria   1.127    1.153    2.280   1.302  1.240  2.542   1.359    1.297    2.656  
Lombardia   190    175    365   198  182  380   222    192    414  
Piemonte   102    97    199   108  99  207   110    111    221  
Valle d'Aosta   5    6    11   5  6  11   5    5    10  
Veneto   139    135    274   149  139  288   168    138    306  
Emilia Romagna   60    46    106   61  46  107   72    47    119  
Centro   351    379    730   376  397  773   398    417    815  
Toscana   213    278    491   233  292  525   251    307    558  
Lazio   109    81    190   113  84  197   114    86    200  
Marche   18    13    31   19  14  33   20    16    36  
Umbria   11    7    18   11  7  18   13    8    21  
Sud e Isole   207    110    317   219  110  329   219    107    326  
Sicilia   150    69    219   157  70  227   160    69    229  
Puglia   28    16    44   32  15  47   32    15    47  
Sardegna   29    25    54   30  25  55   27    23    50  
Totale Italia   2.181    2.101    4.282   2.418  2.219  4.637   2.553    2.314    4.867  
Estero (Nizza)       -     3  2  5   4    2    6  
Totale   2.181    2.101    4.282   2.421  2.221  4.642   2.557    2.316    4.873  
 
 
 
                                                           
25 Di cui: nel 2018 2 in Liguria, 1 altre regioni; nel 2017 1 in altre regioni; nel 2016 2 in Liguria, 2 altre regioni 
26 I dati relativi al 2016 sono stati riesposti sulla base della distribuzione del totale del personale. 
104 
 