 
Composizione Organico per genere - Gruppo Banca Carige  
n. persone  2018  2017  2016 
    
Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale   
 
Dirigenti   39    9    48   49  10  59   55    10    65  
Quadri   770    376    1.146   830  399  1.229   843    404    1.247  
Aree prof.   1.372    1.716    3.088   1.542  1.812  3.354   1.659    1.902    3.561  
 2.181    2.101    4.282    2.557    2.316    4.873  
Totale  2.421  2.221  4.642 
 
 
 
 
Dipendenti entrati 2018 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti   39    9    -      -        -      3    1    3    1   7,7%  11,1% 
Quadri   770    376    -      -      1    2    1    -      2    2   0,3%  0,5% 
 1.372      19    24    1    5      2    20    31   1,5%  1,8% 
Aree prof. 
1.716  
Totale   2.181   2.101    19    24    2    7    4    3    25    34   1,1%  1,6% 
 
 
 
 
Dipendenti entrati 2017 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti  49  10  -  -  3  -  3  1  6  1  12,2%  10,0% 
Quadri  830  399  -  -  2  -  3  5  0,6%  - 
   
Aree prof.  1.542  1.812  4  6  1  1  -  -  5  7  0,3%  0,4% 
Totale  2.421  2.221  4  6  6  1  6  1  16  8  0,7%  0,4% 
 
105 
 