 
Dipendenti entrati 2016 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti   55    10    -      -      1    -      3    -      4    -     7,3%  0,0% 
Quadri   843    404    -      -      9    1    1    1    10    2   1,2%  0,5% 
 1.659      23    65    6    5    -      1    29    71   1,7%  3,7% 
Aree prof. 
1.902  
Totale   2.557   2.316    23    65    16    6    4    2    43    73   1,7%  3,2% 
 
Dipendenti usciti 2018- Gruppo Banca Carige 
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti   39    9    -      -      1    -      13    3    14    3   35,9%  33,3% 
Quadri   770    376    -      -      11    4    74    35    85    39   11,0%  10,4% 
 1.372      1    4    65    47    100    59    166    110   12,1%  6,4% 
Aree prof. 
1.716  
Totale   2.181   2.101    1    4    77    51    187    97    265    152   12,2%  7,2% 
 
Dipendenti usciti 2017 - Gruppo Banca Carige 
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti  49  10  -  -  -  -  12  1  12  1  24,5%  10,0% 
Quadri  830  399  -  -  12  2  33  22  45  24  5,4%  6,0% 
Aree prof.  1.542  1.812  3  1  17  13  75  64  95  78  6,2%  4,3% 
Totale  2.421  2.221  3  1  29  15  120  87  152  103  6,3%  4,6% 
 
 
 
 
 
 
106 
 