 
Dipendenti usciti 2016 - Gruppo Banca Carige 
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo % 
n. 
persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Dirigenti   55    10    -      -      4    -      6    -      10    -    18,2%  0,0% 
Quadri   843    404    -      -      3    4    47    31    50    35   5,9%  8,7% 
 1.659      2    3    12    17    71    77    85    97   5,1%  5,1% 
Aree prof. 
1.902  
Totale   2.557   2.316    2    3    19    21    124    108    145    132   5,7%  5,7% 
 
Dipendenti entrati per regione 2018 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
 1.623      19    24    1    7    4    3    24    34   1,5%  2,1% 
Nord 
1.612  
 1.127      19    24    1    7    3    3    23    34   2,0%  2,9% 
Liguria 
1.153  
Lombardia   190    175    -      -      -      -      1      1    -    0,5%  0,0% 
Piemonte   102    97    -      -      -      -      -      -      -      -    0,0%  0,0% 
Valle d'Aosta   5    6    -      -      -      -      -      -      -      -    0,0%  0,0% 
Veneto   139    135    -      -      -      -      -      -      -      -    0,0%  0,0% 
Emilia Romagna   60    46    -      -      -      -      -      -      -      -    0,0%  0,0% 
Centro   351    379    -      -      1    -      -      -      1    -    0,3%  0,0% 
Toscana   213    278    -      -      1    -      -      -      1    -    0,5%  0,0% 
Lazio   109    81    -      -      -        -      -      -      -    0,0%  0,0% 
Marche   18    13    -      -      -      -      -      -      -      -    0,0%  0,0% 
Umbria   11    7    -      -      -      -      -      -      -      -    0,0%  0,0% 
Sud e Isole   207    110    -      -      -      -      -      -      -      -    0,0%  0,0% 
Sicilia   150    69    -      -      -      -      -      -      -      -    0,0%  0,0% 
Puglia   28    16    -      -      -      -      -      -      -      -    0,0%  0,0% 
Sardegna   29    25    -        -            -      -    0,0%  0,0% 
Totale Italia   2.181  2.101    19    24    2    7    4    3    25    34   1,1%  1,6% 
Estero (Nizza)   -      -      -      -      -      -      -      -      -      -    0,0%  0,0% 
Totale   2.181  2.101    19    24    2    7    4    3    25    34   1,1%  1,6% 
 
 
 
 
107 
 