 
Dipendenti entrati per regione 2017 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Nord  1.823  1.712  9  0  6  1  6  1  21  2  1,2%  0,1% 
Liguria  1.302  1.240  9  -  4  1  5  1  18  2  1,4%  0,2% 
Lombardia  198  182  -  -  -  -  1  -  1  -  0,5%  0,0% 
Piemonte  108  99  -  -  2  -  -  -  2  -  1,9%  0,0% 
Valle d'Aosta  5  6  -  -  -  -  -  -  -  -  0,0%  0,0% 
Veneto  149  139  -  -  -  -  -  -  -  -  0,0%  0,0% 
Emilia Romagna  61  46  -  -  -  -  -  -  -  -  0,0%  0,0% 
Centro  376  397  -  1  -  -  -  -  -  1  0,0%  0,3% 
Toscana  233  292  -  -  -  -  -  -  -  -  0,0%  0,0% 
Lazio  113  84  -  1  -  -  -  -  -  1  0,0%  1,2% 
Marche  19  14  -  -  -  -  -  -  -  -  0,0%  0,0% 
Umbria  11  7  -  -  -  -  -  -  -  -  0,0%  0,0% 
Sud e Isole  219  110  -  -  -  -  -  -  -  -  0,0%  0,0% 
Sicilia  157  70  -  -  -  -  -  -  -  -  0,0%  0,0% 
Puglia  32  15  -  -  -  -  -  -  -  -  0,0%  0,0% 
Sardegna  30  25  -  -  -  -  -  -  -  -  0,0%  0,0% 
Totale Italia  2.418  2.219  9  1  6  1  6  1  21  3  0,9%  0,1% 
Estero (Nizza)  3  2  -  -  -  -  -  -  -  -  0,0%  0,0% 
Totale  2.421  2.221  9  1  6  1  6  1  21  3  0,9%  0,1% 
 
 
 
 
 
 
 
 
 
 
 
 
108 
 