 
Dipendenti entrati per regione 2016 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
positivo % 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
 1.936      23    65    16    6    3    2    42    73   2,2%  4,1% 
Nord 
1.790  
 1.359      23    65    13    5    3    2    39    72   2,9%  5,6% 
Liguria 
1.297  
Lombardia   222    192    -      -      3    1    -      -      3    1   1,4%  0,5% 
Piemonte   110    111    -      -      -      -      -      -      -      -    0,0%  0,0% 
Valle d'Aosta   5    5    -      -      -      -      -      -      -      -    0,0%  0,0% 
Veneto   168    138    -      -      -      -      -      -      -      -    0,0%  0,0% 
Emilia Romagna   72    47    -      -      -      -      -      -      -      -    0,0%  0,0% 
Centro   398    417    -      -      -      -      1    -      1    -    0,3%  0,0% 
Toscana   251    307    -      -      -      -      1    -      1    -    0,4%  0,0% 
Lazio   114    86    -      -      -      -      -      -      -      -    0,0%  0,0% 
Marche   20    16    -      -      -      -      -      -      -      -    0,0%  0,0% 
Umbria   13    8    -      -      -      -      -      -      -      -    0,0%  0,0% 
Sud e Isole   219    107    -      -      -      -      -      -      -      -    0,0%  0,0% 
Sicilia   160    69    -      -      -      -      -      -      -      -    0,0%  0,0% 
Puglia   32    15                -      -    0,0%  0,0% 
Sardegna   27    23    -      -      -      -      -      -      -      -    0,0%  0,0% 
Totale Italia   2.553  2.314    23    65    16    6    4    2    43    73   1,7%  3,2% 
Estero (Nizza)   4    2    -      -      -      -      -      -      -      -    0,0%  0,0% 
Totale   2.557  2.316    23    65    16    6    4    2    43    73   1,7%  3,2% 
 
 
 
 
 
 
 
 
 
 
 
109 
 