 
Dipendenti usciti per regione 2018 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Nord  1.623   1.612   1    4    76    46    147    86    224    136   13,8%  8,4% 
     1    4    68    43    125    74    194    121   17,2%  10,5% 
Liguria 
1.127   1.153  
Lombardia   190    175    -      -      3    2    10    5    13    7   6,8%  4,0% 
Piemonte   102    97    -      -      4    1    1    2    5    3   4,9%  3,1% 
Valle d'Aosta   5    6    -      -      -      -      -      -      -      -     0,0%  0,0% 
Veneto   139    135    -      -      -      -      9    5    9    5   6,5%  3,7% 
Emilia Romagna   60    46    -      -      1    -      2    -      3    -     5,0%  0,0% 
Centro   351    379    -      -      1    2    29    11    30    13   8,5%  3,4% 
Toscana   213    278    -      -      1    2    23    9    24    11   11,3%  4,0% 
Lazio   109    81    -      -      -      -      5    1    5    1   4,6%  1,2% 
Marche   18    13    -      -      -      -      1    1    1    1   5,6%  7,7% 
Umbria   11    7    -      -      -      -      -      -      -      -     0,0%  0,0% 
Sud e Isole   207    110    -      -      -      1    11    -      11    1   5,3%  0,9% 
Sicilia   150    69    -      -      -      1    7    -      7    1   4,7%  1,4% 
Puglia   28    16    -      -      -      -      4    -      4    -     14,3%  0,0% 
Sardegna   29    25    -        -      -      -        -      -     0,0%  0,0% 
  2.101   1    4    77    49    187    97    265    150   12,2%  7,1% 
Totale Italia 
2.181  
Estero (Nizza)   -      -      -      -      -      2    -      -      -      2   0,0%  0,0% 
Totale  2.181   2.101   1    4    77    51    187    97    265    152   12,2%  7,2% 
 
 
 
 
 
 
 
 
 
 
 
110 
 