 
Dipendenti usciti per regione 2017 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Nord  1.823   1.712   3  1  27  14  102  72  132  87  7,2%  5,1% 
    7,1%  5,8% 
Liguria  3  1  15  9  75  62  93  72 
1.302  1.240  
Lombardia   198    182   -  -  8  3  6  6  14  9  7,1%  4,9% 
Piemonte   108    99   -  -  2  2  6  2  8  4  7,4%  4,0% 
Valle d'Aosta   5    6   -  -  -  -  -  -  -  -  0,0%  0,0% 
Veneto   149    139   -  -  1  -  14  2  15  2  10,1%  1,4% 
Emilia Romagna   61    46   -  -  1  -  1  -  2  -  3,3%  0,0% 
Centro   376    397   0  0  1  1  13  15  14  16  3,7%  4,0% 
Toscana   233    292   -  -  -  1  6  8  6  9  2,6%  3,1% 
Lazio   113    84   -  -  1  -  5  6  6  6  5,3%  7,1% 
Marche   19    14   -  -  -  -  1  -  1  -  5,3%  0,0% 
Umbria   11    7   -  -  -  0  1  1  1  1  9,1%  14,3% 
Sud e Isole   219    110   0  0  0  0  5  0  5  0  2,3%  0,0% 
Sicilia   157    70   -  -  -  -  -  -  -  -  3,2%  0,0% 
Puglia   32    15   -  -  -  -  -  -  -  -  0,0%  0,0% 
Sardegna   30    25   -  -  -  -  -  -  -  -  0,0%  0,0% 
Totale Italia  2.418   2.219   3  1  28  15  120  87  151  103  6,2%  4,6% 
Estero (Nizza)   3    2   -  -  1  -  -  -  1  -  33,3%  0,0% 
Totale  2.421   2.221   3  1  29  15  120  87  152  103  6,3%  4,6% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
111 
 