 
Dipendenti usciti per regione 2016 - Gruppo Banca Carige  
Turnover 
Organico  <30 anni  30-50 anni  >50 anni  Totale 
negativo 
n. persone 
Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne  Uomini  Donne 
Nord  1.936   1.790    1    2    19    18    106    100    126    120   6,5%  6,7% 
     1    2    13    12    85    93    99    107   7,3%  8,3% 
Liguria 
1.359   1.297  
Lombardia   222    192    -      -      4    4    10    -      14    4   6,3%  2,1% 
Piemonte   110    111    -      -      1    1    3    4    4    5   3,6%  4,5% 
Valle   5    5    -      -      -      -      1    -      1    -     20,0%  0,0% 
d'Aosta 
Veneto   168    138    -      -      1    -      6    2    7    2   4,2%  1,4% 
Emilia   72    47    -      -      -      1    1    1    1    2   1,4%  4,3% 
Romagna 
Centro   398    417    1    1    -      1    9    7    10    9   2,5%  2,2% 
 251    307    -      -      -      1    5    7    5    8   2,0%  2,6% 
Toscana 
Lazio   114    86    1    1    -      -      1    -      2    1   1,8%  1,2% 
Marche   20    16    -      -      -      -      2    -      2    -     10,0%  0,0% 
Umbria   13    8    -      -      -      -      1    -      1    -     7,7%  0,0% 
Sud e Isole   219    107    -      -      -      -      7    1    7    1   3,2%  0,9% 
Sicilia   160    69    -      -      -      -      5    1    5    1   3,1%  1,5% 
Puglia   32    15    -      -      -      -      2    -      2    -     6,3%  0,0% 
Sardegna   27    23    -      -      -      -      -      -      -      -     0,0%  0,0% 
Totale Italia  2.553   2.314   2    3    19    19    122    108    143    130   5,6%  5,6% 
Estero   4    2    -      -      -      2    2    -      2    2   50,0%  100,0
(Nizza)  % 
Totale  2.557   2.316    2    3    19    21    124    108    145    132   5,7%  5,7% 
 
 
 
 
 
 
 
Tasso di rientro per congedo parentale suddiviso per genere - Gruppo Banca Carige 
  
 
Donne  Uomini   Donne  Uomini  
  
(num)  (num)   (%)  (%) 
Totale Fruitori nel 2018  161  19       
                                                                   Status al 31 dicembre 2018 
Congedo ancora in corso  12  0  7%  0% 
Assenti ad altro titolo post congedo   2  0  1%  0% 
Usciti  6  0  4%  0% 
Totale rientrati al lavoro e ancora impiegati  141  19  88%  100% 
Tasso di rientro al 31.12.2018 (%)  96%  100%       
 
112 
 