 
Tasso di rientro per congedo parentale suddiviso per genere - Gruppo Banca Carige 
  
 
Donne  Uomini   Donne  Uomini  
  
(num)  (num)   (%)  (%) 
Totale Fruitori nel 2016  153  19     
Status al 31 dicembre 2016 
7  0  4,6%  0,0% 
Congedo ancora in corso 
1  1  0,7%  0,7% 
Assenti ad altro titolo post congedo  
2  0  1,3%  0,0% 
Usciti 
143  18  93,5%  94,7% 
Totale rientrati al lavoro e ancora impiegati 
Tasso di rientro al 31.12.2016 (%)  99%  100%     
 
Tasso di retention dopo il congedo parentale suddiviso per genere - Gruppo Banca Carige 
  
 
Donne  Uomini   Donne  Uomini  
  
(num)  (num)   (%)  (%) 
Totale Fruitori nel 2015  167  22       
Status al 31 dicembre 2016 
Congedo ancora in corso  0  0  0%  0% 
Assenti ad altro titolo post congedo   0  0  0%  0% 
Usciti  5  1  3%  1% 
Totale rientrati al lavoro e ancora impiegati  162  21  97%  95% 
Tasso di Retention al 31.12.2016 (%)   97%  95%     
 
 
 
 
 
Dipendenti che ricevono valutazione delle performance - Gruppo Banca Carige  
2018 
   Uomini  Donne  Totale 
Uomini (%)  Donne (%)  Totale (%) 
(num.)  (num.)  (num.) 
Dirigenti  13  33%  3  33%  16  33% 
Quadri  757  98%  372  99%  1.129  98% 
Aree professionali  1.334  97%  1.645  96%  2.979  96% 
Totale  2.104  96%  2.020  96%  4.124  96% 
 
 
 
114 
 