 
 
Dipendenti che ricevono valutazione delle performance - Gruppo Banca Carige  
2017 
   Uomini  Donne  Totale 
Uomini (%)  Donne (%)  Totale (%) 
(num.)  (num.)  (num.) 
Dirigenti  29  59%  6  6%  35  59% 
Quadri  796  95%  391  97%  1.187  96% 
Aree professionali  1.479  96%  1.703  93%  3.182  94% 
Totale  2.304  95%  2.100  94%  4.404  95% 
 
Dipendenti che ricevono valutazione delle performance - Gruppo Banca Carige  
2016 
   Uomini  Donne  Totale 
Uomini (%)  Donne (%)  Totale (%) 
(num.)  (num.)  (num.) 
Dirigenti      26   47,3%    4   40,0%  30   46% 
Quadri            813   96,4%      393   97,3%  1.206  97% 
Aree professionali       1.585   95,5%   1.797   94,5%       3.382   95% 
Totale      2.424   94,8%        2.194   94,7%       4.618   95% 
 
Dipendenti che ricevono avanzamenti di carriera - Gruppo Banca Carige  
Al 31 dicembre  
Al 31 dicembre 2018  Al 31 dicembre 2017 
2016 
n. persone 
di cui  di cui  di cui 
Totale  Totale  Totale 
donne  donne  donne 
Tra aree professionali   165   77  84  35   359   156 
Da aree professionali a quadro direttivo   39   15  46  19   50   15 
Tra quadri direttivi   50   15  34  13   89   30 
Da quadro direttivo a dirigente   2   1  -  -  8  2 
Totale   256   108  164  67   506    203  
 
 
 
 
 
 
115 
 