 
Ore di formazione - Gruppo Banca Carige  
2018 
Uomini  Donne  Ore 
   Uomini (tot.  Donne (tot. 
(ore  (ore  Totale ore  medie 
ore)  ore) 
medie)  medie)  totale 
Dirigenti   1.162    29,8    224    24,9    1.386    28,9  
Quadri   30.441    39,5    14.686    39,1    45.127    39,4  
Aree prof.   50.941    37,1    68.035    39,6    118.976    38,5  
Totale   82.544    60,2    82.945    48,3    165.489    53,6  
 
 
Ore di formazione - Gruppo Banca Carige  
2017 
Uomini  Donne  Ore 
   Uomini (tot.  Donne (tot. 
(ore  (ore  Totale ore  medie 
ore)  ore) 
medie)  medie)  totale 
Dirigenti  380  7,8  198  19,8  578  9,79 
Quadri  35.610  42,9  17.500  43,9  53.110  43,21 
Aree prof.  58.440  37,9  77.594  42,8  136.034  40,55 
Totale  94.430  39,0  95.292  42,9  189.722  40,87 
 
 
Ore di formazione - Gruppo Banca Carige  
2016 
Uomini  Donne  Ore 
   Uomini (tot.  Donne (tot. 
(ore  (ore  Totale ore  medie 
ore)  ore) 
medie)  medie)  totale 
Dirigenti   718   13,1   165   16,5   882   13,6 
Quadri   37.507   44,5   19.000   47,0   56.507   45,3 
Aree prof.   66.881   40,3   83.371   43,8   150.252   42,2 
Totale   105.106   41,1   102.535   44,3   207.641   42,6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
116 
 