 
 Comunicazione e formazione sulle policy di anti-corruzione di cui l'organizzazione si è dotata -  
Gruppo Banca Carige 
   2018 
   Liguria  Resto dell’Italia  Estero 
%  %  % 
patrecip patrecip Num.  patreci
Num.  Num. Ore  Num.  Num. 
anti/  Num. Ore  anti /  Ore  panti / 
   Partecipan formazion Parteci Partecipa
categori formazione  categori formazio catego
ti  e  panti  nti 
a  a  ne  ria 
     
-  - 
Membri CdA  -  -  -  -  -  -  - 
Dirigenti  6  136  15%  1  8  11%  -  -  - 
Quadri direttivi  262  2.300  49%  517  3.540  84%      - 
Aree professionali  1.012  7.456  59%  1.175  7.912  85%  -  -  - 
Totale  1.280  9.892  56%  1.693  11.460  85%  -  -  - 
 
 
 
Comunicazione e formazione sulle policy di anti-corruzione di cui l’organizzazione si è dotata -  
Gruppo Banca Carige 
   201727 
   Liguria  Resto dell'Italia  Estero 
%  %  % 
Num.  partecip Num.  partecip Num.  partecip
Num.  Num. 
Num.  Ore  anti /  Ore  anti /  Ore  anti / 
   Partecip Partecip
Partecipanti  formazio categori formazio categori formazio categori
anti  anti 
ne  a  ne  a  ne  a 
     
Membri CdA  -  -  -  -  -  -  -  -  - 
Dirigenti  7  32  14%  0%  0% 
       
Quadri direttivi  388  1.769  65%  394  1.819  63%  2  22  100% 
Aree professionali  1.170  5.133  62%  826  3.830  57%  3  37  100% 
Totale  1.565  6.934  62%  1.220  5.649  58%  5  59  100% 
 
 
 
 
 
                                                           
27 I dati sono stati corretti per un allineamento con gli standard di rendicontazione. 
 
117 
 