 
Comunicazione e formazione sulle policy di anti-corruzione di cui l'organizzazione si è dotata -  
Gruppo Banca Carige 
   201628 
   Liguria  Resto dell’Italia  Estero 
%  %  % 
partecip partecip Num.  parteci
Num.  Num. Ore  Num.  Num. 
anti /  Num. Ore  anti /  Ore  panti / 
   Partecipan formazion Parteci Partecipa
categori formazione  categori formazio catego
ti  e  panti  nti 
a  a  ne  ria 
     
Membri CdA  -  -  -  -  -  -   -      -      -    
Dirigenti  10  69  19%        -  -  - 
Quadri direttivi  220  1.900  38%  324  2.933  49%  -  -  - 
Aree professionali  1.022  11.324  51%  854  8.923  55%  -  -  - 
Totale  1.252  13.293  47%  1.178  11.856  53%  -  -  - 
 
 
 
Composizione Organico per età - Gruppo Banca Carige  
n. persone  2018  2017  2016 
Organ <30  30-50  >50  Organ <30  30-50  >50  Organ <30  30-50  >50 
  
ico  anni  anni  anni  ico  anni  anni  anni  ico  anni  anni  anni 
Dirigenti  48  -  14  34  59  -  19  40  65    15  50 
Quadri  1.146  -  316  830  1.229  -  420  809  1.247    396  851 
Aree 
professiona 3.088  161  1.543  1.384  3.354  175  1.866  1.313  3.561  213  1.886  1.462 
li 
Totale  4.282  161  1.873  2.248  4.642  175  2.305  2.162  4.873  213  2.297  2.363 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
28 Cfr nota 27; inoltre i dati sono stati riesposti per una più corretta distribuzione del personale e relative ore di formazione 
attribuite. 
118 
 