 
  Rapporto tra salario base femminile e maschile - Gruppo Banca Carige29  
2018  2017  2016 
% 
Rapporto donne su uomini  Rapporto donne su uomini  Rapporto donne su uomini 
97%  80%  72% 
Dirigenti 
96%  96%  96% 
Quadri 
100%  99%  99% 
Aree prof. 
97%  87%  83% 
Totale 
 
 
 
  Rapporto tra remunerazione totale femminile e maschile - Gruppo Banca Carige 3   
2018  2017  2016 
% 
Rapporto donne su uomini  Rapporto donne su uomini  Rapporto donne su uomini 
94%  74%  72% 
Dirigenti 
96%  95%  96% 
Quadri 
100%  99%  99% 
Aree prof. 
96%  83%  83% 
Totale 
 
 
 
      Dipendenti appartenenti alle categorie protette - Gruppo Banca Carige  
n. persone  2018  2017  2016 
   Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale 
     -          -    
Dirigenti  -    
   
Quadri   36    7    43   39  9  48   41    10    51  
Aree prof.   154    122    276   173  132  305   198    156    354  
Totale   190    129    319   212  141  353   239    166    405  
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
29 I dati del 2017 e 2016 sono stati riesposti sulla base di un ricalcolo che ha neutralizzato l’incidenza del personale in regime 
di part time. 
119 
 