 
Indice 
 
Lettera agli stakeholder………………………………………………………………..............      5    
   
Nota Metodologica ………...….…………………………………………….........................      7  
   
1  Modello di business............................................................................................    10 
Struttura organizzativa…………………………………………………………………………..    10 
Principi e valori.............................................................................................................    12 
Dimensione e presenza territoriale..................................................................................    15 
Governance.................................................................................................................    18 
Risk Management……………………………..……………………………………..……..…..    25 
Profilo economico e patrimoniale ..................................................................................    29 
Relazione con il territorio e la comunità..........................................................................    31 
   
2 - Scenario e percorso di sostenibilità…...……………………………………………………    35 
Contesto di riferimento .................................................................................................    35 
Stakeholder del Gruppo................................................................................................    37 
Analisi di materialità......................................................................................................    39 
   
3 - Responsabilità nella governance……………………………………………….….……….    47 
Integrità nel comportamento aziendale e lotta alla corruzione………………….…….……...    47 
   
4 - Responsabilità nel business.......................................................................................    51 
Trasparenza e correttezza nel business, tutela dei dati e della privacy dei clienti..................    51 
Evoluzione del modello di servizio e relazione con la rete distributiva.................................    55 
Supporto al sistema delle imprese e delle famiglie...........................................................    58 
Qualità della relazione e soddisfazione del cliente...........................................................    69 
   
5 - Responsabilità verso il personale...............................................................................    72 
Sviluppo e Valorizzazione delle Risorse............................................................................    72 
-  Composizione del personale................................................................................    72 
-  Relazioni industriali.............................................................................................    73 
-  Sistema retributivo..............................................................................................    73 
-  Identità aziendale e senso di appartenenza...........................................................    74 
-  Formazione e competenza delle persone..............................................................    74 
-  Sistema di valutazione del personale....................................................................    76 
Valorizzazione delle diversità e pari opportunità ..............................................................    77 
Welfare e benessere organizzativo..................................................................................    78 
Salute e sicurezza..........................................................................................................    79 
   
6 - Responsabilità verso la società…………………………………………….….……………    82 
Rispetto dei diritti umani e inclusione finanziaria …………………………………................    82 
   
7 - Responsabilità verso l’ambiente…………………………...……………………………….    86 
Gestione responsabile e sostenibile delle risorse ambientali..............................................    86 
-  Consumi di carta e di materiale da ufficio.............................................................    87 
-  Consumi energetici.............................................................................................    88 
-  Flotta aziendale..................................................................................................    90 
3 
 