 
Profilo economico patrimoniale 
Il 2018 si è concluso con un risultato netto negativo pari a 272,8 milioni determinato da un 
margine d’interesse che si è attestato a 226,6 milioni, commissioni nette pari a 230,8 e costi 
operativi pari a 533,9 milioni  
La raccolta diretta da clientela privata e imprese si è attestata, a fine 2018, a 12,3 miliardi, in 
diminuzione  rispetto  al  dato  di  fine  2017  (14  miliardi).  La  dinamica  che  ha  influenzato 
l’andamento  di  tale  aggregato  è  stata  la  diminuzione  della  raccolta  obbligazionaria 
principalmente per il rimborso delle obbligazioni scadute nel secondo semestre dell’anno, oltre 
alla contrazione dei conti correnti e depositi liberi. La componente institutional/wholesale è 
scesa a 2,1 miliardi. La raccolta diretta complessiva, per effetto delle dinamiche sopra riportate, 
si è attestata a 14,5 miliardi (16,9 miliardi a fine 2017).  
La  raccolta  indiretta  è  risultata  sostanzialmente  stabile  a  21,2  miliardi  (-0,3%),  con  una 
contrazione del comparto gestito (-2,3%) non totalmente compensato dal positivo andamento 
del risparmio amministrato (+2,1%).  
Gli  impieghi  a  clientela  sono  diminuiti  nell’anno  a  15,4  miliardi  (-10,2%),  mentre  la 
componente institutional si è attestata a 0,7 miliardi in aumento rispetto agli 0,6 miliardi di 
dicembre 2017. 
 
Variazione 
Dimensione patrimoniale 
(%) 
31/12/2018  31/12/2017 
2018 vs 
(milioni di euro) 
2017 
Totale attività  22.094,6  24.919,7  (11,3) 
Provvista  19.087,5  21.515,5  (11,3) 
- Raccolta diretta (a)  14.494,6  16.858,8  (14,0) 
  * Debiti verso clientela  12.046,5  12.624,5  (4,6) 
  * Titoli in circolazione  2.448,1  3.885,8  (37,0) 
  * Passività al fair value  -  348,5  (100,0) 
- Debiti verso banche  4.593,0  4.656,6  (1,4) 
Raccolta indiretta (b)  21.231,7  21.292,1  (0,3) 
- Risparmio gestito   11.131,2  11.397,2  (2,3) 
- Risparmio amministrato   10.100,5  9.895,0  2,1 
Attività finanziarie intermediate (AFI)   35.726,2  38.151,0  (6,4) 
Crediti verso clientela (*)  16.135,9  17.734,0  (9,0) 
Crediti verso banche (*)  1.527,7  2.938,9  (48,0) 
Portafoglio titoli  2.159,2  2.298,6  (6,1) 
Capitale e riserve  2.022,5  2.633,2  (23,2) 
(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo 
ammortizzato pari ad euro 1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto 
dei titoli di debito classificati L&R pari ad euro 244.250 migliaia (crediti verso clientela). 
 
29 
 