 
-  Emissioni...........................................................................................................    90 
-  Gestione dei rifiuti……………………………………………………………………….    92 
   
ALLEGATI……………………...……………………………………………………………...…    94 
-  Composizione del Consiglio di Amministrazione....................................................    94 
-  Attività di intermediazione....................................................................................    96 
-  Canali...............................................................................................................  100 
-  Portafoglio clienti................................................................................................  101 
-  Soddisfazione del cliente.....................................................................................  103 
-  Personale...........................................................................................................  104 
-  Ambiente...........................................................................................................  122 
   
GRI CONTENT INDEX……………………………...………………………………………….  124 
   
Relazione della Società di Revisione Indipendente............................................................  130 
 
 
  
 
 
 
   
4 
 