 
ALLEGATI 
 
 
Composizione del Consiglio di Amministrazione 
 
Numero di riunioni svolte nel corso del 2018: 37 
In carica dal  N
o
E
n  Partecip
s Fascia 
e Requisito  azione 
e di età 
s Ge  di  degli 
Nominativo  Carica  Fino a24  c (<30; 
(prima nomina)  e nere  indipend ammini 
ut 30-50; 
c enza (*)  stratori 
iv >50) 
ut (**) 
o 
iv
o 
Assemblea appr. 
Pietro Modiano  Presidente  20/09/2018    M  >50    100% 
Bilancio 2020 
Amm.re  Assemblea appr. 
Fabio Innocenzi  20/09/2018     M  >50   100% 
Delegato  Bilancio 2020 
Assemblea appr.  
Francesca Balzani  Amm.re  20/09/2018  Bilancio 2020      F  >50      87% 
Assemblea appr. 
Giulio Gallazzi  Amm.re  31/03/2016     M  >50      95% 
Bilancio 2020 
Assemblea appr.  
Stefano Lunardi  Amm.re  20/09/2018  Bilancio 2020     M  30-50      100% 
Luisa Marina  Assemblea appr.  
Pasotti  Amm.re  11/07/2017  Bilancio 2020      F  >50      97% 
Salvatore  Assemblea appr. 
Amm.re  20/09/2018     M  >50   94% 
Bragantini  Bilancio 2020 
Assemblea appr. 
Lucia Calvosa  Amm.re  20/09/2018    F  >50   87% 
Bilancio 2020 
Assemblea appr. 
Bruno Pavesi  Amm.re  20/09/2018     M  >50   100% 
Bilancio 2020 
(*) indipendenza ai sensi dello Statuto 
(**) nell'esercizio di riferimento della presente Dichiarazione Non Finanziaria. 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
24 Viene indicata la data di scadenza teorica del mandato 
94 
 