 
In carica dal  Fascia 
Requisito 
di età  Partecipazione 
Non  di 
Nominativo  Carica  (prima  Esecutivo  esecutivo  Genere  (<30;  indipenden dei Commissari 
nomina)  30-50;  za (*)  straordianri (**) 
>50) 
Commissario  02/01/2019 
Pietro Modiano  N/A  N/A  M  >50  N/A   100% 
straordinario   
Commissario  02/01/2019 
Fabio Innocenzi  N/A  N/A  M >50  N/A  100% 
straordinario   
Commissario  02/01/2019 
Raffaele Lener  N/A  N/A M >50  N/A  100% 
straordinario   
Con pr ovvedim ento del 2 ge nnaio 2019,  la BCE ha  disposto l o sciogl imento  degli organ i sociali della 
Banca,  in  particolare  del  Consiglio  di  Amministrazione  e  del  Collegio  Sindacale,  nominando  tre 
Commissari Straordinari, che esercitano le funzioni e i poteri di amministrazione della Banca, e un 
Comitato  di  Sorveglianza,  che  esercita  le  funzioni  di  controllo  e  fornisce,  ove  previsto,  pareri  ai 
Commissari straordinari. 
                   
Amministratori cessati durante l'esercizio di riferimento 
In carica dal  Parteci
Fascia 
Requis pazion
di età 
Esec Non  Ge ito di  e degli 
(<30; 
Nominativo  Carica  (prima  Fino a  utiv esec ner 30- indipe ammin
nomina)  o  utivo  e  50;  ndenz i 
a (*)  stratori 
>50) 
(**) 
Giuseppe Tesauro  Presidente  31/03/2016  25/06/2018      M  >50     92% 
Vittorio Malacalza  Vice Pres  31/03/2016  03/08/2018   M  >50  67% 
 
Amm.re 
Paolo Fiorentino  21/06/2017  20/09/2018     M  >50    100% 
Delegato  
Sara Armella  Amm.re  31/03/2016  20/09/2018       F  30-50    90% 
Francesca Balzani  Amm.re  21/06/2017  01/08/2018     F  >50   87% 
Remo Angelo  Checconi  Amm.re  31/03/2003  20/09/2018      M  >50    100% 
Giacomo Fenoglio  Amm.re  13/09/2017  20/09/2018   M  30-50      85% 
 
Stefano Lunardi  Amm.re  23/06/2017  28/06/2018       M  30-50      100% 
Luciano Pasquale  Amm.re  31/03/2016  20/09/2018     M  >50   90% 
Giuseppe Pericu  Amm.re  11/10/2016  20/09/2018    M  >50      95% 
Massimo Pezzolo  Amm.re  11/02/2017  10/08/2018      M  >50     81% 
Ilaria Queirolo  Amm.re  01/07/2017  06/08/2018      F  30-50      93% 
Lucia Venuti  Amm.re  30/09/2013  08/08/2018     F  >50      81% 
Raffaele Mincione  Amm.re  20/09/2018  22/12/2018       M  >50    87% 
Vice 
Prof.ssa Lucrezia Reichlin  20/09/2018  22/12/2018      F  >50       69% 
Presidente 
(*) indipendenza ai sensi dello Statuto 
(**) nell'esercizio di riferimento della presente Dichiarazione Non Finanziaria. 
  
 
 
95 
 