 
Attività di intermediazione 
 
Variazione 
Raccolta diretta   (%) 
31/12/2018  31/12/2017 
(migliaia di euro)  2018 vs 
2017 
Debiti verso clientela  12.046.474  12.624.541  (4,6) 
  Conti correnti e depositi liberi  10.345.469  11.141.642  (7,1) 
  Pronti contro termine  335.423  -  … 
  Depositi a scadenza  1.172.916  1.313.280  (10,7) 
  Finanziamenti e altri debiti  192.666  169.619  13,6 
Titoli in circolazione  2.448.086  3.885.829  (37,0) 
  obbligazioni  2.447.437  3.884.698  (37,0) 
  altri titoli  649  1.131  (42,6) 
Passività al fair value  -  348.459  (100,0) 
Totale  14.494.560  16.858.829  (14,0) 
 
 
Var. (%) 
Raccolta indiretta 
31/12/2018  31/12/2017  2018 vs 
(migliaia di euro) 
2017 
Risparmio gestito  11.131.201  11.397.154  (2,3) 
  Fondi comuni e SICAV  4.846.558  5.136.297  (5,6) 
  Gestioni patrimoniali  244.861  360.762  (32,1) 
  Prodotti bancario-assicurativi  6.039.782  5.900.095  2,4 
Risparmio amministrato  10.100.454  9.894.985  2,1 
  Titoli di Stato  2.512.754  2.618.089  (4,0) 
  Obbligazioni  631.673  726.393  (13,0) 
  Azioni  770.394  919.524  (16,2) 
  Altro  6.185.633  5.630.979  9,9 
Totale  21.231.655  21.292.139  (0,3) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
96 
 