 
Crediti verso la clientela (*)  Var. (%) 2018 
31/12/2018  01/01/2018  31/12/2017 
vs 2017(**) 
(migliaia di euro) 
Conti correnti  1.237.608  1.277.302  1.277.302  (3,1) 
Mutui   8.681.747  9.155.617  9.256.451  (6,2) 
Prestiti pers.li, Cessioni del V°, Carte Cr.  82.611  71.382  71.382  15,7 
Leasing  485.168  481.101  481.101  0,8 
Factoring  57.811  56.975  56.975  1,5 
Altri crediti  2.043.186  1.805.231  1.805.231  13,2 
Attività deteriorate  3.547.734  4.713.984  4.785.588  (25,9) 
Totale  16.135.865  17.561.592  17.734.030  (9,0) 
(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari ad euro 
1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R pari ad euro 
244.250 migliaia (crediti verso clientela). (**) Variazione 31/12/2018 su 31/12/2017. 
 
 
Raccolta diretta 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Liguria  6.121.052  49,6%  7.111.267  50,8% 
Toscana  1.641.741  13,3%  1.790.761  12,8% 
Lombardia  1.213.047  9,8%  1.393.631  10,0% 
Veneto  842.068  6,8%  960.619  6,9% 
Lazio  796.094  6,4%  736.522  5,3% 
Sicilia  610.090  4,9%  674.825  4,8% 
Piemonte  458.444  3,7%  592.411  4,2% 
Emilia Romagna  204.939  1,7%  259.881  1,9% 
Sardegna  162.533  1,3%  158.548  1,1% 
Puglia  129.570  1,0%  137.021  1,0% 
Marche  95.005  0,8%  95.715  0,7% 
Valle d'Aosta  35.247  0,3%  39.138  0,3% 
Umbria  38.805  0,3%  33.713  0,2% 
Totale Italia  12.348.635  100,0%  13.984.052  100,0% 
Estero  -  0,0%  1.419  0,0% 
Totale Italia + Estero  12.348.635  100,0%  13.985.471  100,0% 
Altre poste (*)  2.145.925     2.873.358    
Totale raccolta diretta  14.494.560     16.858.829    
(*) Raccolta institutional. 
 
 
 
 
 
 
97 
 