 
Raccolta indiretta 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Liguria  13.558.946  63,9%  13.024.547  61,2% 
Lombardia  2.900.870  13,7%  3.396.246  16,0% 
Toscana  1.533.881  7,2%  1.568.692  7,4% 
Veneto  986.206  4,6%  991.974  4,7% 
Piemonte  607.773  2,9%  621.581  2,9% 
Sicilia  588.252  2,8%  594.258  2,8% 
Lazio  535.835  2,5%  553.705  2,6% 
Emilia Romagna  195.005  0,9%  207.921  1,0% 
Puglia  89.804  0,4%  92.026  0,4% 
Sardegna  87.703  0,4%  87.821  0,4% 
Marche  70.355  0,3%  72.513  0,3% 
Valle d'Aosta  40.536  0,2%  44.872  0,2% 
Umbria  36.489  0,2%  35.983  0,2% 
Totale Italia  21.231.655  100,0%  21.292.139  100,0% 
Estero  -  0,0%  -  0,0% 
Totale raccolta indiretta  21.231.655  100,0%  21.292.139  100,0% 
 
Crediti verso la clientela (*) 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Liguria  8.020.316  49,7%  9.015.871  50,8% 
Toscana  1.781.650  11,0%  1.863.908  10,5% 
Lombardia  1.578.424  9,8%  1.624.464  9,2% 
Veneto  1.024.495  6,3%  1.063.928  6,0% 
Emilia Romagna  982.172  6,1%  1.228.071  6,9% 
Piemonte  971.769  6,0%  1.093.170  6,2% 
Lazio  755.157  4,7%  732.308  4,1% 
Sicilia  419.291  2,6%  447.542  2,5% 
Sardegna  265.422  1,6%  277.709  1,6% 
Puglia  133.668  0,8%  143.472  0,8% 
Marche  119.937  0,7%  124.219  0,7% 
Umbria  62.775  0,4%  73.904  0,4% 
Valle d'Aosta  20.789  0,1%  20.464  0,1% 
Totale Italia  16.135.865  100,0%  17.709.030  99,9% 
Estero  -  0,0%  25.000  0,1% 
Totale crediti verso clientela  16.135.865  100,0%  17.734.030  100,0% 
(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari 
ad euro 1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R 
pari ad euro 244.250 migliaia (crediti verso clientela). 
 
98 
 