 
Raccolta diretta 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Amministrazioni pubbliche  423.267  3,6%  295.075  2,3% 
Società finanziarie e assicurative  711.592  6,1%  492.710  3,9% 
Società non finanziarie e famiglie produttrici  1.705.507  14,6%  2.175.734  17,2% 
Istituzioni sociali private e unità non class.li  654.839  5,6%  679.361  5,4% 
Famiglie consumatrici  8.215.846  70,2%  8.981.661  71,1% 
Totale settoriale  11.711.051  100,0%  12.624.541  100,0% 
Pronti contro termine  335.423     -    
Totale debiti verso clientela  12.046.474     12.624.541    
Titoli in circolazione  2.448.086     3.885.829    
                   
   348.459    
Passività al fair value  - 
Totale raccolta diretta  14.494.560     16.858.829    
 
Raccolta indiretta 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Amministrazioni pubbliche  133.843  0,6%  189.245  0,9% 
Società finanziarie e assicurative  6.567.567  30,9%  6.026.404  28,3% 
Società non finanziarie e famiglie produttrici  703.164  3,3%  732.478  3,4% 
Istituzioni sociali private e unità non class.li  159.409  0,8%  170.508  0,8% 
Famiglie consumatrici  13.667.672  64,4%  14.173.504  66,6% 
Totale raccolta indiretta  21.231.655  100,0%  21.292.139  100,0% 
 
Crediti verso la clientela (*) 
31/12/2018  quota 2018  31/12/2017  quota 2017 
(migliaia di euro) 
Amministrazioni pubbliche  1.417.341  8,8%  1.528.288  8,6% 
Società finanziarie e assicurative  693.568  4,3%  628.626  3,5% 
Società non finanziarie e famiglie produttrici  8.439.395  52,3%  10.057.479  56,7% 
Costruzioni                                                                 1  . 6  14.225  10,0%  2.177.746  12,3% 
Commercio all'ingrosso e al dettaglio; 
1.538.848  9,5%  1.688.683  9,5% 
riparazione di autoveicoli e motocicli    
Attività manifatturiere  1.487.668  9,2%  1.566.996  8,8% 
Attività immobiliari  1.067.990  6,6%  1.575.834  8,9% 
Trasporto e magazzinaggio                                         1  . 0  1  3  . 9  6  0   6,3%  1.114.335  6,3% 
Altro  1.716.704  10,6%  1.933.885  10,9% 
Istituzioni sociali private e unità non class.li  88.123  0,5%  73.271  0,4% 
Famiglie consumatrici  5.497.438  34,1%  5.446.366  30,7% 
Totale crediti verso la clientela  16.135.865  100,0%  17.734.030  100,0% 
(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari ad euro 
1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R pari ad euro 
244.250 migliaia (crediti verso clientela). 
 
99 
 