 
Canali 
Canali tradizionali 
Canali Tradizionali - Gruppo Banca Carige 
(num.)  2018  2017  2016 
  n°  quota  n°  quota  n°  quota 
AREA NORD OVEST  274  56,0%  296  56,0%  325  55,4% 
Liguria  181  37,0%  197  37,2%  218  37,1% 
Genova  99  20,2%  109  20,6%  119  20,3% 
Savona  46  9,4%  49  9,3%  54  9,2% 
Imperia  19  3,9%  21  4,0%  24  4,1% 
La Spezia  17  3,5%  18  3,4%  21  3,6% 
Lombardia  52  10,6%  58  11,0%  62  10,6% 
Piemonte  40  8,2%  40  7,6%  44  7,5% 
Valle d'Aosta  1  0,2%  1  0,2%  1  0,2% 
AREA NORD-EST  51  10,4%  54  10,2%  62  10,6% 
Veneto  36  7,4%  39  7,4%  41  7,0% 
Emilia Romagna  15  3,1%  15  2,8%  21  3,6% 
AREA CENTRO  98  20,0%  108  20,4%  124  21,1% 
Toscana  65  13,3%  69  13,0%  82  14,0% 
Lazio  28  5,7%  32  6,0%  35  6,0% 
Marche  3  0,6%  5  0,9%  5  0,9% 
Umbria  2  0,4%  2  0,4%  2  0,3% 
AREA SUD E ISOLE  66  13,5%  70  13,2%  75  12,8% 
Sicilia  48  9,8%  50  9,5%  55  9,4% 
Puglia  8  1,6%  9  1,7%  9  1,5% 
Sardegna  10  2,0%  11  2,1%  11  1,9% 
ESTERO    0,0%  1  0,2%  1  0,2% 
Nizza (Francia)    0,0%  1  0,2%  1  0,2% 
Totale sportelli  489  100,0%  529  100,0%  587  100,0% 
 
 
 
 
 
 
 
 
 
 
100 
 