06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
WORKFORCE GENDER DISTRIBUTION BY LENGTH OF SERVICE
FCA worldwide
2018 2017 2016
Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%)  
Up to 5 years 78,959 76.7 23.3 82,142 76.8 23.2 78,349 77.2 22.8
6 to 10 years 32,871 77.9 22.1 29,122 79.2 20.8 26,922 79.8 20.2
11 to 20 years 32,493 81.9 18.1 32,818 82.3 17.7 36,451 82.8 17.2
21 to 30 years 42,095 83.9 16.1 41,877 84.0 16.0 41,510 84.2 15.8
Over 30 years 12,127 85.1 14.9 10,552 83.4 16.6 9,758 81.6 18.4
Total 198,545 79.8 20.2 196,511 80.0 20.0 192,990 80.3 19.7
WORKFORCE GENDER DISTRIBUTION BY AGE
FCA worldwide
2018 2017 2016
Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%) 
Up to 30 years 42,993 78.4 21.6 43,241 78.7 21.3 39,943 78.6 21.4
31 to 40 years 47,842 78.8 21.2 46,841 78.9 21.1 46,843 79.4 20.6
41 to 50 years 52,714 79.4 20.6 53,723 79.9 20.1 55,708 80.7 19.3
Over 50 years 54,996 82.2 17.8 52,706 82.2 17.8 50,496 82.2 17.8
Total 198,545 79.8 20.2 196,511 80.0 20.0 192,990 80.3 19.7
WORKFORCE GENDER DISTRIBUTION BY LEVEL OF EDUCATION
FCA worldwide
2018 2017 2016
Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%)  Total (no.) Men (%)  Women (%) 
University degree 60,947 76.5 23.5 44,420 74.3 25.7 51,208 74.5 25.5
High school 93,404 78.8 21.2 107,700 79.6 20.4 97,218 80.8 19.2
Elementary/middle school 36,883 88.0 12.0 38,571 87.6 12.4 39,106 87.6 12.4
Not tracked 7,311 78.7 21.3 5,820 79.5 20.5 5,458 74.8 25.2
Total 198,545 79.8 20.2 196,511 80.0 20.0 192,990 80.3 19.7
University degree: calculation subject to approximation resulting from the comparison of academic qualifications or equivalent among different countries.
WORKFORCE BY CATEGORY AND AGE
FCA worldwide (no.)
2018
Total Hourly Salaried Professional Manager
Up to 30 years 42,993 33,965 6,705 2,323 -
31 to 40 years 47,842 31,919 6,722 8,986 215
41 to 50 years 52,714 37,315 5,142 9,432 825
Over 50 years 54,996 38,253 5,953 9,735 1,055
Total 198,545 141,452 24,522 30,476 2,095
WORKFORCE BY CONTRACT AND EMPLOYMENT TYPE
FCA worldwide (no.)
2018
Unlimited-term Fixed-term
Total Full-time Part-time Full-time Part-time
Europe 64,616 62,406 912 1,287 11
North America 97,029 86,539 76 4,463 5,951
Latin America 33,066 32,563 - 503 -
Asia 3,566 3,532 - 34 -
Rest of world 268 266 - 2 -
Total 198,545 185,306 988 6,289 5,962
108