06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
EMPLOYEES    
Training
TRAINING EXPENDITURES TRAINING BY CATEGORY
FCA worldwide FCA worldwide
2018 2017 2016 2018
Spending on training (€ million) 40.7 43.9 45.7 Average  
Workforce Training Hours (no.)
Hourly 48.3% 4.8
Professional & Salaried 49.9% 18.8
Manager 1.8% 11.6
Averages calculated based on total workforce and not exclusively on employees enrolled  
in training courses.
TRAINING BY GENDER
FCA worldwide (no.)
2018
Average  
  Workforce Hours Training Hours 
Men 90,865 1,378,748 8.7
Women 26,565 359,331 9.0
Total  117,430 1,738,079 8.8
Averages calculated based on total workforce and not exclusively on employees enrolled in 
training courses.
TRAINING ON CORPORATE CAMPAIGNS TRAINING ANTI-CORRUPTION
FCA worldwide FCA worldwide
2018 2017 2016 2018
Participants involved (no.) 138,134 132,438 124,408 Employees involved (no.) of which manager
of which managers 3.4% 3.6% 4.5% Europe 17,636 2.4%
North America 14,655 5.9%
Training on corporate governance, anti-corruption, human rights and sustainability. 
Latin America 5,711 1.9%
Asia 612 0.2%
Rest of world 52 1.9%
Total 38,666 3.6%
TRAINING ON HEALTH AND SAFETY ENVIRONMENTAL TRAINING
FCA worldwide and selected JVs FCA worldwide and selected JVs
2018 2017 2016 2018 2017 2016
Hours of training (no.)  991,576  1,005,564 1,112,858 Hours of training (no.)  207,046  228,588 214,494
Employees involved (no.)  176,003  140,021 131,286 Employees involved (no.)  118,984  72,605 70,889
of which hourly employees 83% 92% 84% of which hourly employees 87% 85% 80%
111