06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
EMPLOYEES    
Occupational Health and Safety
INJURIES BY GEOGRAPHIC AREA AND GENDER FREQUENCY RATE BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (injuries per 100,000 hours worked)
2018 2017 2016 2018 2017 2016
Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 149 125 24 182 152 30 172 137 35 Europe 0.12 0.12 0.09 0.14 0.14 0.12 0.13 0.13 0.16
North America 89 63 26 89 74 15 97 78 19 North America 0.04 0.04 0.06 0.05 0.05 0.04 0.06 0.06 0.05
Latin America 32 31 1 50 43 7 55 53 2 Latin America 0.07 0.08 0.02 0.11 0.11 0.17 0.10 0.10 0.05
Asia 6 6 - 3 3 - 6 6 - Asia 0.03 0.03 - 0.01 0.01 - 0.03 0.03 -
Rest of world - - - - - - - - - Rest of world - - - - - - - - -
Total 276 225 51 324 272 52 330 274 56 Total 0.07 0.07 0.07 0.09 0.09 0.08 0.09 0.09 0.08
The vast majority of injuries resulted in employee absence of less than six months. 
DAYS OF ABSENCE BY GEOGRAPHIC AREA AND GENDER SEVERITY RATE BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (days of absence due to injuries per 1,000 hours worked)
2018 2017 2016 2018 2017 2016
Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 5,059 4,086 973 3,263 2,238 1,025 6,063 4,803 1,260 Europe 0.04 0.04 0.04 0.02 0.02 0.04 0.05 0.04 0.06
North America 5,665 4,134 1,531 5,792 4,679 1,113 5,519 4,383 1,136 North America 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03
Latin America 2,028 2,020 8 587 470 117 1,141 980 161 Latin America 0.05 0.05 - 0.01 0.01 0.03 0.02 0.02 0.04
Asia 104 104 - 54 54 - 100 100 - Asia 0.01 0.01 - - - - 0.01 0.01 -
Rest of world - - - - - - - - - Rest of world - - - - - - - - -
Total 12,85610,344 2,512 9,696 7,4412,255 12,823 10,266 2,557 Total 0.03 0.03 0.03 0.03 0.02 0.03 0.03 0.03 0.04
Days of absence refers to the number of calendar days of absence (including Saturdays, Sundays 
and holidays) due to injuries that occurred to employees (hourly, salaried and professional) resulting 
in absence from work for more than three days, excluding the day the injury occurred.
Excluded from the calculation are days of absence due to injuries that occurred while traveling to 
and from work, including by private transportation.
OCCUPATIONAL ILLNESS CASES OCCUPATIONAL ILLNESS FREQUENCY RATE
BY GEOGRAPHIC AREA AND GENDER BY GEOGRAPHIC AREA AND GENDER
FCA worldwide (no.) FCA worldwide (occupational illness cases per 100,000 hours worked)
2018 2017 2016 2018 2017 2016
Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women Total Men Women
Europe 182 133 49 114 88 26 138 101 37 Europe 0.14 0.13 0.19 0.09 0.08 0.10 0.11 0.09 0.17
North America 183 150 33 198 116 82 362 225 137 North America 0.09 0.10 0.07 0.11 0.08 0.22 0.21 0.17 0.34
Latin America 1 1 - 15 15 - 90 90 - Latin America - - - 0.03 0.04 - 0.16 0.17 -
Asia - - - - - - - - - Asia - - - - - - - - -
Rest of world - - - - - - - - - Rest of world - - - - - - - - -
Total 366 284 82 327 219 108 590 416 174 Total 0.09 0.09 0.11 0.09 0.07 0.16 0.15 0.13 0.26
FATALITIES SPENDING ON OCCUPATIONAL HEALTH AND SAFETY
FCA worldwide FCA worldwide
2018 2017 2016 2018 2017 2016
Fatal accidents (no.) 1 2 - Spending on Occupational Health   160 169 163
and Safety (€ million)
Fatality rate per 1,000,000 hours worked 0.003 0.005 -
2018 worked hours that were used to calculate frequency and severity rates were approximately 
395 million.  
113