06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
DIRECT ENERGY CONSUMPTION BY SOURCE
FCA worldwide (GJ)
2018 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Natural gas 20,201,447 15,946,610 1,435,828 843,143 341,332 282,326 1,118,631 106,201 127,378
Coal 815,865 - - - - - 815,865 - -
Diesel 69,729 3,355 - - - - 65,428 903 43
LPG 123,391 102,171 402 - 12,063 - - 2,384 6,372
Other (HS and LS fuel oil) - - - - - - - - -
Renewable sources 2,570 - 2,567 - - - - 4 -
Total direct energy consumption 21,213,003 16,052,136 1,438,796 843,143 353,394 282,326 1,999,924 109,491 133,792
2017 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Natural gas 19,025,054 14,921,273 1,278,381 775,495 345,230 392,157 1,090,112 107,501 114,905
Coal 650,637 - - - - - 650,637 - -
Diesel 64,051 3,409 - - - - 59,349 1,257 36
LPG 78,135 69,947 440 - - - - 2,154 5,594
Other (HS and LS fuel oil) - - - - - - - - -
Renewable sources 3,143 88 3,055 - - - - - -
Total direct energy consumption 19,821,020 14,994,717 1,281,876 775,495 345,230 392,157 1,800,098 110,912 120,535
2016 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Natural gas 18,211,129 13,914,755 1,335,569 841,265 387,459 402,572 1,127,303 99,252 102,955
Coal 482,467 - - - - - 482,467 - -
Diesel 58,079 5,069 - - - 115 51,311 1,498 86
LPG 40,805 33,455 892 - - - - 1,391 5,067
Other (HS and LS fuel oil) - - - - - - - - -
Renewable sources 3,841 - 3,841 - - - - - -
Total direct energy consumption 18,796,321 13,953,279 1,340,301 841,265 387,459 402,687 1,661,081 102,141 108,108
IPCC 2006 conversion factors used to calculate the direct energy consumption. 
119