06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
INDIRECT ENERGY CONSUMPTION BY SOURCE
FCA worldwide (GJ)
2018 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic 
Stamping Transmissions Casting Others Teksid Comau Components
Electricity
Nonrenewable sources 16,288,928 9,303,570 4,666,699 548,860 525,020 154,706 853,606 63,396 173,072
Renewable sources 2,909,038 1,080,800 323,712 - 68,702 31,623 1,249,205 38,617 116,379
Total electricity 19,197,966 10,384,370 4,990,411 548,860 593,723 186,328 2,102,811 102,013 289,451
Thermal energy
Nonrenewable sources 3,698,224 2,591,324 348,534 - 65,462 418,919 252,639 - 21,345
Renewable sources - - - - - - - - -
Total thermal energy 3,698,224 2,591,324 348,534 0 65,462 418,919 252,639 0 21,345
Other energy sources
Nonrenewable sources 1,196,524 882,846 201,116 - 87,829 20,183 - - 4,550
Renewable sources 39,670 - - - - - 39,670 - -
Total other energy sources 1,236,194 882,846 201,116 0 87,829 20,183 39,670 0 4,550
Total indirect energy consumption 24,132,384 13,858,540 5,540,060 548,860 747,014 625,431 2,395,120 102,013 315,346
2017 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic 
Stamping Transmissions Casting Others Teksid Comau Components
Electricity
Nonrenewable sources 13,885,839 8,057,032 3,571,580 636,572 413,726 247 824,286 108,231 274,166
Renewable sources 5,467,562 2,243,955 1,501,256 - 205,389 225,420 1,241,508 13,414 36,620
Total electricity 19,353,401 10,300,987 5,072,835 636,572 619,114 225,667 2,065,794 121,645 310,786
Thermal energy
Nonrenewable sources 4,055,302 2,811,944 402,127 - 62,390 479,569 270,832 - 28,440
Renewable sources 4 - - - - - - 4 -
Total thermal energy 4,055,306 2,811,944 402,127 0 62,390 479,569 270,832 4 28,440
Other energy sources
Nonrenewable sources 1,241,966 877,764 244,103 - 83,001 23,501 - - 13,597
Renewable sources 42,098 - - - - - 42,098 - -
Total other energy sources 1,284,064 877,764 244,103 0 83,001 23,501 42,098 0 13,597
Total indirect energy consumption 24,692,771 13,990,696 5,719,065 636,572 764,505 728,737 2,378,724 121,649 352,823
2016 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic 
Stamping Transmissions Casting Others Teksid Comau Components
Electricity
Nonrenewable sources 14,373,991 8,278,815 3,788,979 567,598 449,005 15,753 908,011 93,811 272,019
Renewable sources 4,970,274 2,074,888 1,446,074 - 175,222 200,372 1,026,395 13,756 33,566
Total electricity 19,344,265 10,353,703 5,235,053 567,598 624,227 216,126 1,934,406 107,567 305,585
Thermal energy
Nonrenewable sources 4,474,263 3,387,176 351,127 - 44,320 401,912 263,298 - 26,430
Renewable sources 4 - - - - - - 4 -
Total thermal energy 4,474,267 3,387,176 351,127 0 44,320 401,912 263,298 4 26,430
Other energy sources
Nonrenewable sources 1,228,644 891,372 206,956 - 64,730 22,047 30,429 - 13,109
Renewable sources 17,642 - - - - - 17,642 - -
Total other energy sources 1,246,286 891,372 206,956 0 64,730 22,047 48,071 0 13,109
Total indirect energy consumption 25,064,818 14,632,251 5,793,137 567,598 733,277 640,084 2,245,775 107,571 345,124
120