06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
DIRECT AND INDIRECT CO EMISSIONS PER UNIT OF PRODUCTION
2
FCA worldwide
Target   2010
2020 vs 2010 2018 2017 2016 (base year) Unit of Measurement
Mass-market vehicle assembly and stamping -32% 0.45 0.41 0.46 0.62 tons of CO/vehicle produced
2
Mass-market vehicle engines and transmissions n.a. 0.09 0.08 0.09 0.12 tons of CO/unit produced
2
Mass-market vehicle casting -35% 0.64 0.70 0.67 0.99 tons of CO/ton produced
2
Mass-market vehicle others -35% 0.04 0.02 0.02 0.03 tons of CO/hour of production
2
Maserati -30% 1.91 1.22 1.19 1.84 tons of CO/vehicle produced
2
Teksid (cast iron) -0% 0.72 0.72 0.75 0.69 tons of CO/ton produced
2
Teksid (aluminum) -15% 1.50 1.55 2.06 3.35 tons of CO/ton produced
2
Comau -40% 1.23 1.49 1.34 2.67 kg of CO/hour of production
2
Plastic Components -24% 0.02 0.02 0.02 0.03 tons of CO/hour of production
2
FCA up to -40%
Mass-market vehicle others refers to NAFTA region plants.
ELECTRICITY FROM RENEWABLE SOURCES
FCA worldwide
2018 2017 2016 2010
Mass-market vehicle assembly and stamping 10.4% 21.8% 20.0% 17.9%
Mass-market vehicle engines and transmissions 6.5% 29.6% 27.6% 9.3%
Mass-market vehicle casting - - - -
Mass-market vehicle others 11.6% 33.2% 28.1% -
Maserati 17.0% 99.9% 92.7% -
Teksid  61.3% 62.1% 53.1% 53.9%
Comau 37.9% 11.0% 12.8% 0.9%
Plastic Components 40.2% 11.8% 11.0% 9.0%
Average FCA 15.2% 28.5% 25.7% 19.7%
122