06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
PRODUCTION    
Other Manufacturing Emissions and Impacts
PRESENCE OF OZONE DEPLETING SUBSTANCES (ODS) IN EQUIPMENT
FCA worldwide (tons of trichlorofluoromethane equivalent - CFC-11e)
2018 FCA Mass-Market Vehicles Maserati Other Activities
  Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
CFCs 0.1 - - - - - - - -
HCFCs 3.5 2.8 0.5 0.1 0.2 - - - -
Halons 0.2 0.2 - - - - - - -
Methyl bromide - - - - - - - - -
Other CFCs fully halogenated - - - - - - - - -
Total 3.8 3.0 0.5 0.1 0.2 0.0 0.0 0.0 0.0
2017 FCA Mass-Market Vehicles Maserati Other Activities
  Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
CFCs 1.1 1.0 - - 0.1 - - - -
HCFCs 3.9 3.2 0.5 0.1 0.2 - - - -
Halons - - - - - - - - -
Methyl bromide - - - - - - - - -
Other CFCs fully halogenated 1.7 1.6 - - - - - - -
Total 6.7 5.8 0.5 0.1 0.3 0.0 0.0 0.0 0.0
2016 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
CFCs 1.1 1.1 - - - - - - -
HCFCs 6.2 5.3 0.6 0.1 0.2 - - - -
Halons 1.0 0.7 - 0.3 - - - - -
Methyl bromide - - - - - - - - -
Other CFCs fully halogenated - - - - - - - - -
Total 8.3 7.1 0.6 0.4 0.2 0.0 0.0 0.0 0.0
123