06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
EMISSIONS OF NITROGEN OXIDES (NOx) EMISSIONS OF SULFUR OXIDES (SOx)
FCA worldwide (tons) FCA worldwide (tons)
2018 2017 2016 2018 2017 2016
Mass-market vehicle assembly and stamping  892   890   838  Mass-market vehicle assembly and stamping 5 4 3
Mass-market vehicle engines and transmissions  80   78   80  Mass-market vehicle engines and transmissions - - -
Mass-market vehicle casting  36   33   36  Mass-market vehicle casting - - -
Mass-market vehicle others  20   18   21  Mass-market vehicle others - - -
Maserati  33   47   46  Maserati - - -
Teksid  172   161   179  Teksid 125 101 79
Comau  13   12   12  Comau - - -
Plastic Components  16   14   12  Plastic Components - - -
Total NOx emissions  1,263   1,253   1,224  Total SOx emissions 130 105 82
Estimated emissions based on direct fuel consumption. Estimated emissions based on direct fuel consumption.
EMISSIONS OF DUST EMISSIONS OF VOLATILE ORGANIC COMPOUNDS (VOC)
FCA worldwide (tons) FCA worldwide (tons)
2018 2017 2016 2018 2017 2016
Mass-market vehicle assembly and stamping  43   38   35  Mass-market vehicle assembly and stamping  13,895   14,743   14,219 
Mass-market vehicle engines and transmissions  4   3   3  Mass-market vehicle engines and transmissions - - -
Mass-market vehicle casting  3   2   3  Mass-market vehicle casting - - -
Mass-market vehicle others  1   1   1  Mass-market vehicle others - - -
Maserati  -     -     -    Maserati 148 90 102
Teksid  19   15   11  Teksid 9 8 10
Comau  -   -   -  Comau 2 2 2
Plastic Components  -   -     -    Plastic Components 21 13 9
Total dust emissions  69   59   53  Total VOC emissions  14,075  14,858 14,342
Estimated emissions based on direct fuel consumption.
EMISSIONS OF VOLATILE ORGANIC COMPOUNDS (VOC) PER UNIT OF PRODUCTION
FCA worldwide (g/m2)
Target   2010 
2020 vs 2010 2018 2017 2016 (base year) 
Mass-market vehicle assembly and stamping -25%  24.2  26.2 25.8 32.4
Mass-market vehicle engines and transmissions n.a.  -    - - -
Mass-market vehicle casting n.a.  -    - - -
Mass-market vehicle others n.a.  -    - - -
Maserati -19%  24.1  27.9 28.2 55.3
Teksid -68%  38.9  39.9 58.7 198.5
Comau 0%  12.7  12.7 12.9 14.1
Plastic Components -10%  20.7  15.6 9.8 48.1
FCA average VOC emissions up to -68% 24.2 25.6 25.5 33.2
124