06_SUPPLEMENTAL INFORMATION_FACTS & FIGURES
    
PRODUCTION    
Waste
WASTE GENERATION AND MANAGEMENT
FCA worldwide (tons)
2018 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Nonhazardous waste recovered 607,503 377,735 81,641 430 5,941 2,741 133,516 1,827 3,672
Hazardous waste recovered 19,233 12,496 4,810 - 681 322 433 179 313
Waste recovered 626,736 390,231 86,451 430 6,622 3,062 133,949 2,006 3,984
Nonhazardous waste to landfill 237,742 13,323 607 - 725 - 223,086 - -
Hazardous waste to landfill 1,112 561 130 - - - 421 - -
Waste to landfill 238,854 13,885 737 0 725 0 223,507 0 0
Nonhazardous waste to treatment 5,827 1,900 1,237 129 76 197 2,269 1 18
Hazardous waste to treatment 3,754 2,081 979 - 94 79 53 11 456
Waste to treatment 9,581 3,981 2,216 129 170 276 2,321 12 475
Total waste generated 875,170 408,096 89,404 559 7,517 3,339 359,778 2,018 4,459
2017 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Nonhazardous waste recovered 654,048 410,220 83,972 418 6,843 3,680 142,876 2,041 3,998
Hazardous waste recovered 20,350 12,113 5,885 - 346 329 979 195 503
Waste recovered 674,398 422,334 89,857 418 7,189 4,009 143,855 2,236 4,500
Nonhazardous waste to landfill 227,085 11,913 699 3 624 - 213,846 - -
Hazardous waste to landfill 993 842 150 - - - - - 1
Waste to landfill 228,078 12,755 849 3 624 0  213,846 0 1
Nonhazardous waste to treatment 8,088 1,314 5,819 125 14 471 310 1 35
Hazardous waste to treatment 4,340 2,018 1,243 - 57 238 301 13 470
Waste to treatment 12,428 3,332 7,062 125 71 709 611 14 505
Total waste generated 914,905 438,421 97,768 546 7,884 4,718 358,312 2,250 5,006
2016 FCA Mass-Market Vehicles Maserati Other Activities
Assembly and  Engines and Plastic  
Stamping Transmissions Casting Others Teksid Comau Components
Nonhazardous waste recovered 1,091,226 781,646 127,921 27,526 16,062 2,099 129,721 1,946 4,305
Hazardous waste recovered 20,364 12,523 6,087 - 304 51 846 203 350
Waste recovered 1,111,590 794,170 134,007 27,526 16,366 2,150 130,567 2,149 4,656
Nonhazardous waste to landfill 175,797 11,423 940 - 660 - 162,773 - -
Hazardous waste to landfill 1,411 1,171 240 - - - - - -
Waste to landfill 177,208 12,595 1,180 0 660 0 162,773 0 0
Nonhazardous waste to treatment 24,739 14,063 10,211 191 127 10 96 14 27
Hazardous waste to treatment 3,478 1,308 1,233 - 90 98 226 32 491
Waste to treatment 28,218 15,371 11,444 191 217 107 322 46 519
Total waste generated 1,317,015 822,135 146,631 27,717 17,243 2,257 293,662 2,195 5,174
127