06_SUPPLEMENTAL INFORMATION_GRI STANDARDS CONTENT INDEX
    
GRI Standard Title Publications Page number Omissions and comments
GRI-305: Emissions (2016)
103-1 Explanation of the material topic and its Boundary SR 12, 71-75, 89-91, 135-136  
103-2 The management approach and its components SR 23-24, 28, 34, 67-76, 89-91,   
115
103-3 Evaluation of the management approach SR 71-75, 89-91  
305-1 Direct (Scope 1) GHG emissions SR 91-92, 121  
305-2 Energy indirect (Scope 2) GHG emissions SR 91-92, 121  
305-3 Other indirect (Scope 3) GHG emissions SR 134  
305-4 GHG emissions intensity SR 91-92, 122  
305-5 Reduction of GHG emissions SR 91  
305-6 Emissions of ozone-depleting substances (ODS) SR 123  
305-7 Nitrogen oxides (NOX), sulfur oxides (SOX), and other significant  SR 124  
air emissions
GRI-306: Effluents and Waste (2016)
103-1 Explanation of the material topic and its Boundary SR 12, 92-93, 135-136  
103-2 The management approach and its components SR 28, 34, 89-90, 92-93  
103-3 Evaluation of the management approach SR 89-90, 92-93  
306-1 Water discharge by quality and destination SR 92, 125  
306-2 Waste by type and disposal method SR 93, 127  
306-3 Significant spills SR 92  
306-4 Transport of hazardous waste SR 127  
306-5 Water bodies affected by water discharges and/or runoff SR 126  
GRI-307: Environmental Compliance (2016)
103-1 Explanation of the material topic and its Boundary SR 12, 36-37  
23-24, 28, 34, 36-37, 69-80, 
103-2 The management approach and its components SR  
90-93
103-3 Evaluation of the management approach SR 34-35, 69-80, 90-93  
307-1 Non-compliance with environmental laws and regulations SR 37  
GRI-308: Supplier Environmental Assessment (2016)
103-1 Explanation of the material topic and its Boundary SR 12, 94-99  
103-2 The management approach and its components SR 29, 34, 94-99  
103-3 Evaluation of the management approach SR 94-99  
308-1 New suppliers that were screened using environmental criteria SR 97  
308-2 Negative environmental impacts in the supply chain and actions taken SR 97-99, 133  
GRI-401: Employment (2016)
103-1 Explanation of the material topic and its Boundary SR 12, 45-56  
103-2 The management approach and its components SR 20, 31-37, 45-56  
103-3 Evaluation of the management approach SR 18-20, 31-37, 45-56  
401-1 New employee hires and employee turnover SR 112  
401-2 Benefits provided to full-time employees that are not provided to  SR 50-51  
temporary or part-time employees
401-3 Parental leave SR 50, 110 Confidentiality constraint for 401-3 c. e.: this 
information cannot be communicated externally.
145