DETERMINAZIONE E DISTRIBUZIONE DEL VALORE ECONOMICO 2017 2016
Interessi attivi e proventi assimilati 74.674.791 81.001.150
Interessi passivi e oneri assimilati -15.306.051 -17.571.712
MARGINE DI INTERESSE 59.368.740 63.429.438
Commissioni attive 35.772.483 34.106.459
Commissioni passive -759.969 -790.270
COMMISSIONI NETTE 35.012.514 33.316.189
Dividendi e proventi simili 90.256 14.169
Risultato netto dell’attività di negoziazione -916.668 -571.361
Utili (perdite) da cessione o riacquisto di: 6.533.387 943.715
a) crediti 205.177
b)  attività finanziarie disponibili per la vendita 6.602.137 814.978
d)  passività finanziarie  -68.750 -76.440
MARGINE DI INTERMEDIAZIONE 100.088.229 97.132.150
Rettifiche/Riprese di valore nette  -61.264.632 -26.794.748
Accantonamenti netti ai fondi per rischi e oneri 278.008
Altri oneri/proventi di gestione 6.940.472 7.537.717
Imposte correnti sul reddito d’esercizio  11.568.442
TOTALE VALORE ECONOMICO GENERATO 57.332.511 78.153.127
VALORE ECONOMICO DISTRIBUITO AI FORNITORI 23.716.723 24.499.193
VALORE ECONOMICO DISTRIBUITO AI DIPENDENTI 40.650.042 41.836.718
VALORE ECONOMICO DISTRIBUITO ALLA PUBBLICA AMMINISTRAZIONE  8.278.761 9.125.572
VALORE ECONOMICO DISTRIBUITO ALLA COLLETTIVITÀ 718.843 428.040
TOTALE VALORE ECONOMICO DISTRIBUITO 73.364.369 75.889.523
Accantonamenti netti ai fondi per rischi e oneri 9.856.850
Rettifiche/Riprese di valore nette su attività materiali 1.591.635 1.660.743
Rettifiche di valore dell’avviamento 380.000 238.000
UTILE/PERDITA dell’esercizio -27.860.343 364.861
TOTALE VALORE ECONOMICO TRATTENUTO -16.031.858 2.263.604
TOTALE VALORE ECONOMICO DISTRIBUITO E TRATTENUTO 57.332.511 78.153.127
Valori in Euro
Banca_format_2.indd   31 24/04/18   15:26