CAPITOLO 9
DATI AL 31/12/2017 NUM. %
Soci 5.340 93,45
Azionisti 374 6,55
TOTALE SOCI E AZIONISTI 5.714 100%
COMPOSIZIONE SOCIALE PER GENERE NUM. %
Soci uomini 2.861 53,6
Soci donne 2.410 45,1
Società  69 1,3
COMPOSIZIONE SOCIALE PER ETÀ ANAGRAFICA NUM. %
Soci oltre 50 anni 3.548 67,3
Soci 30/50 anni 1.394 26,4
Soci 18/30 anni 220 4,2
Soci 0/18 anni 109 2,1
ANZIANITÀ SOCIALE NUM. %
Soci da oltre 50 anni 244 4,6
Soci da 10 anni a 50 anni 2.837 53,10
Azionisti 2.259 42,30
80
Banca_format_2.indd   80 24/04/18   15:26