CONCENTRAZIONE DEL CORPO SOCIALE NUM. %
Soci con oltre 5.000 azioni 285 5,4
Soci con  2.001> 5.000 azioni 585 11,0
Soci con 1.001> 2.000 azioni 943 17,7
Soci con 501> 1.000 azioni 2.036 38,1
Soci con meno di 500 azioni  1.491 27,9
DISTRIBUZIONE COMPAGINE SOCIALE SUL TERRITORIO NUM. %
Torre del Greco 2.311 43,3
Napoli e provincia 1.819 34
Caserta e provincia 472 8,8
Salerno e provincia 201 3,8
Avellino e provincia 81 1,5
Benevento e provincia 61 1,1
Fuori regione 395 7,4
81
Banca_format_2.indd   81 24/04/18   15:26