 
CARATTERISTICHE
DEL PERSONALE
GRI 102 – 8: NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER TIPO DI CONTRATTO E GENERE
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Tipo di contratto d’impiego
UOMINI DONNE  TOTALE  UOMINI DONNE TOTALE 
Tempo indeterminato 384 199 583 397 199 596
Tempo determinato 3 - 583 5 - 5
Apprendistato - - - - - -
 TOTALE  387 199 586 402 199 601
GRI 102 – 8: NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER FULL-TIME E PART-TIME E GENERE
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Full-time / Part-time
UOMINI DONNE  TOTALE  UOMINI DONNE TOTALE 
Full-time 385 191 576 400 193 593
Part-time 2 8 10 2 6 8
TOTALE 387 199 586 402 199 601
GRI 102 – 8: NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER FIGURA PROFESSIONALE E GENERE
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Figura professionale 
UOMINI DONNE  TOTALE  UOMINI DONNE TOTALE 
Dirigenti 6 6 8 - 8
Quadri Direttivi 155 51 206 161 49 210
3° Area professionale 213 148 361 219 150 369
2° Area professionale 13 - 13 14 14
1° Area professionale - - - - - -
TOTALE 387 199 586 402 199 601
82
Banca_format_2.indd   82 24/04/18   15:26