GRI 405 – 1:  SUDDIVISIONE DEL PERSONALE PER FASCE D’ETÀ E FIGURA PROFESSIONALE
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Numero persone
v30 ANNI  30-50 ANNI  v50 ANNI  TOTALE v30 ANNI  30-50 ANNI  v50 ANNI  TOTALE
Dirigenti 2 4 6 - 2 6 8
Quadri Direttivi - 81 125 206 - 85 125 210
3° Area professionale 5 210 146 361 8 225 136 369
2° Area professionale - 3 10 13 3 11 14
1° Area professionale - - - - - - -
TOTALE 5 296 285 586 8 315 278 601
GRI 202 -2: NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER LUOGO DI RESIDENZA 
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Luogo di residenza
TOTALE   DI CUI DIRIGENTI  TOTALE   DI CUI DIRIGENTI 
Avellino 21 22
Benevento 10 10
Caserta 43 1 45
Napoli 470 4 479 7
Salerno 35 1 38 1
Lazio 6 6
Altro 1 1
TOTALE 586 6 601 8
83
Banca_format_2.indd   83 24/04/18   15:26