GRI 202 -2: NUMERO TOTALE DI DIPENDENTI SUDDIVISI PER LUOGO DI LAVORO 
Dipendenti per struttura AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Struttura Centrale 228 257
Rete periferica 358 344
 TOTALE  586  601 
GRI 401 -1: ASSUNZIONI
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
UOMINI DONNE TOTALE 30 ANNI 30-50  50 ANNI TOTALE UOMINI DONNE TOTALE 30 ANNI 30-50  50 ANNI TOTALE
ANNI  ANNI 
N. assunti 
2 0 2 1 1 2 9 1 10 0 7 3 10
nell’anno
Tassi di 
1% 0% 0% 0% 0% 0% 0% 2% 1% 2% 0% 2% 1% 2%
assunzione*
CESSAZIONI
AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
UOMINI DONNE TOTALE 30 ANNI 30-50  50 ANNI TOTALE UOMINI DONNE TOTALE 30 ANNI 30-50  50 ANNI TOTALE
ANNI  ANNI 
N. cessazioni
22 - 22 - 2 20 22 9 3 12 - 4 8 12
nell’anno
Tassi di 
6% 0% 4% 0% 1% 7% 4% 2% 2% 2% 0% 1% 3% 2%
turnover*
* I tassi di assunzione / turnover sono calcolato come rapporto tra il n. degli assunti/cessati nel periodo, distinti per categoria, e il totale dei dipendenti appartenenti alle stesse categorie 
presenti al 31/12.
84
Banca_format_2.indd   84 24/04/18   15:27