ACQUISTI
GRI 204 – 1: FORNITORI E IMPORTI DEL FATTURATO
2017 2016
IMPORTO  IMPORTO 
CATEGORIE NUMERO FORNITORI  NUMERO FORNITORI 
DEL FATTURATO (€) DEL FATTURATO (€)
Fornitori di beni e servizi 445 21.484.362 404 25.249.309
Professionisti e Consulenti 415 4.635.117 472 6.012.679
TOTALE 860  26.119.479  876  31.261.987 
GRI 204 – 1: FORNITORI PER AREA GEOGRAFICA 
2017 2016
IMPORTO  IMPORTO 
AREA GEOGRAFICA NUMERO FORNITORI  NUMERO FORNITORI 
DEL FATTURATO (€) DEL FATTURATO (€)
Campania 633 13.309.106 656 15.338.701
Lazio 65 916.144 57 1.232.162
Resto d’Italia 155 11.561.263 152 14.206.684
Resto d’Europa 5 218.318 8 247.113
Altro 2 114.647 3 237.328
TOTALE 860  26.119.479  876  31.261.987 
GRI 308 – 1 & 414 – 1: NUOVI FORNITORI
Numero fornitori AL 31 DICEMBRE 2017 AL 31 DICEMBRE 2016
Numero totale di nuovi fornitori attivati nell’anno con un ordine 57 29
90
Banca_format_2.indd   90 24/04/18   15:27