 
TABELLA 
DI
CORRELAZIONE GRI STANDARD
GRI   GRI   NUMERO 
GRI Standard Title disclosurenumber Disclosure Title DI PAGINA OMISSIONI
102-1 Nome dell’organizzazione 3 -
GRI 102: General Disclosures 2016 
Profilo Organizzativo
102-2 Attività, marchi, prodotti e servizi 62 -
102-3 Luogo delle sedi principali 22-23 -
102-4 Paesi di operatività 22-23 -
102-5 Assetto proprietario e forma legale 19 -
102-6 Mercati serviti 22-23 -
102-7 Dimensione dell’organizzazione 34,35,46,52, -
73, 82
102-8 Informazioni su dipendenti e lavoratori 50, 82 -
102-9 Catena di fornitura 64,90 -
102-11 Modalità di applicazione del principio  16 -
o approccio prudenziale
102-12 Iniziative verso l’esterno 66 -
GRI 103: Management Approach 103 – 1, 2, 3 Aproccio di gestione 16, 30, 36, 46,  -
50, 58, 64, 
66, 74
GRI 102: General Disclosures 2016 - Strategia 102-14 Dichiarazione del vertice aziendale 6-7 -
94
Banca_format_2.indd   94 24/04/18   15:27