INDEX

AVERAGE HOURS OF TRAINING BY GENDER AND BY EMPLOYEE CATEGORY

 

 

 

 

 

 

 

Gender 2018 2017
Male 13.62 13.57 10.98
Female 12.40 12.22 7.18
Total 13.45 13.40 10.51
Employee category 2018 20178)
Managers and Senior Managers 42.75 42.18 24.68
Middle Managers 23.94 17.53 13.36
White collars 14.50 14.93 11.11
Workers 8.38 9.90 8.50
Total 13.45 13.40 10.51

 

(2) The 2017 data by employee category has been restated to align the subsidiaries’ categories to the headquarters’ definition.
