INDEX

FERRARI N.V.

 

Our employees in numbers

As of December 31, 2019, Group“ employees were 4,285, an increase of 11% compared to December 31,
2018 (3,851). We expect to continue growing over the next few years in order to meet our strategic plan.

Number of employees December 31, 2019 December 31, 2018 December 31, 2017

Total 4,285 3,851 3,380
of which women 14.0% 13.0% 12.3%

We also rely on external collaborators such as contractors, self-employed persons, workers hired through

external agencies and interns.

PERCENTAGE OF EMPLOYEES PER EMPLOYEE CATEGORY BY GENDER

 

 

 

 

December 31, 2019 December 31, 2018
Employee category Male er Total Male Female Total
Managers and Senior Managers 86.2% 13.8% 123 90.0% 10.0% 110
Middle Managers 85.5% 14.5% 566 85.9% 14.1% 545
White Collars 76.6% 23.4% 1,417 78.3% 21.7% 1,146
Workers 92.2% 7.8% 2,179 92.0% 8.0% 2,050
Total 86.0% 14.0% 4,285 87.0% 13.0% 3,851

 

As indicated in the table above, in 2019, compared to the previous year, the percentage of female employees
grew from 13% to 14%. This was mainly due to an increase in the “Managers and Senior Managers” and

“White Collars” categories.

PERCENTAGE OF EMPLOYEES PER EMPLOYEE CATEGORY BY AGE GROUP

 

 

 

 

 

December 31, 2019 December 31, 2018
Employee category <30 >50 Total <30 30-50 >50 Total
Managers and Senior Managers 0% 60.2% 39.8% 123 0% 70.9% 29.1% 110
Middle Managers 1.1% 72.1% 26.9% 566 1.3% 74.5% 24.2% 545
White Collars 22.4% 64.5% 13.1% 1,417 19.2% 68.3% 12.5% 1,146
Workers 16.6% 66.0% 17.4% 2,179 14.6% 70.4% 15.0% 2,050
Total 16.0% 66.1% 17.9% 4,285 13.7% 70.4% 15.9% 3,851

 

© In this chapter, “The Group” refers to all the legal entities indicated as consolidated line by line by Ferrari N.V. in 2019 Annual Report.

86 Sustainability Report 2019
