INDEX

| Being the employer of choice |

The majority of the workforce is between the age of 30 and 50 (66.1%). The percentage of workers under 30
has increased from 13.7% to 16.0%, highlighting our capability to attract young talents.

TOTAL NUMBER OF EMPLOYEES BY EMPLOYMENT CONTRACT, BY GENDER AND REGION.

  

GROUP
December 31, 2019

  
      
  

December 31, 2018

  

 

 

Employment contract Male trv Male Female Total
Permanent 3,665 587 4,252 3,326 489 3,815
Temporary 19 14 Be) 23 13 36
Total 3,684 601 4,285 3,349 502 3,851

 

ANG

 
    
 

 

 

December 31, 2019 December 31, 2018
Employment contract Male trv Male Female Total
Permanent 3,515 504 4,019 3,201 418 3,619
Temporary 16 8 24 21 7 28
Total 3,531 512 4,043 3,222 425 3,647

 

 
  
 

REST OF THE WORLD
December 31, 2019 December 31, 2018

   

 

 

Employment contract Male trv a rete) Male Female Total
Permanent 150 83 233 125, 71 196
Temporary 3 6 9 2 6 8
Total 153 89 242 127 77 204

 

As shown in the tables above, 94.4% of our employees work in Italy, which is considered the only significant
location of operation as this is where our plants and most of our workforce is located.

The vast majority of our employees have a permanent contract (99.2%).

TOTAL NUMBER OF EMPLOYEES BY EMPLOYMENT TYPE, BY GENDER

 

 

December 31, 2019 December 31, 2018
Full-time / Part-time Male irl mess Male Female Total
Full-time 3,680 572 4,252 3,346 480 3,826
Part-time 4 29 33 3 22 25
Total 3,684 601 4,285 3,349 502 3,851

 

Sustainability Report 2019 87
