INDEX

FERRARI N.V.

/ Our employees in numbers

NEW EMPLOYEE HIRES AND EMPLOYEE TURNOVER

GROUP
NEW EMPLOYEE HIRES

 

 

 

 

 

Number of employees Total New hires % Total New hires %
Male 231 244 15 490 13.3% 274 «238—~CS*SS:*=<CS*«SCT 15.6%
Female 71 54 12 + 137° ~—«-22.8% 44. 71 3. 118 23.5%
Total 302 298 27 627 14.6% 318 309 12 639 16.6%
New hires % 44.1% 10.5% 3.5% 14.6% 60.3% 11.4% 2.0% 16.6%

 

EMPLOYEE TURNOVER

  

 

    

 

 

 

Number of employees Total Turnover % Total Turnover %
Male 27-82 46155 4.2% 13. «95-2937 4.1%
Female 9 26 3 38 6.3% 9 18 4 31 6.2%
Total 36 108 49 193 4.5% 22 113 33 168 4.4%
Turnover % 5.3% 3.8% 64% 4.5% 4.2% 4.2% 54% 4.4%

 

AAG

NEW EMPLOYEE HIRES

  

2018

   
 

 

 

 

 

Number of employees Total New hires % <30 30-50 >50 Total New hires %
Male 214-210 4 428 12.1% 268 223 8 499 15.5%
Female 60 41 4 105 20.5% 40. 59 1 100. 23.5%
Total 274-251 8 533 13.2% 308 282 9 599 16.4%
New hires % 41.8% 9.4% 1.1% 13.2% 60.6% 11.1% 1.5% 16.4%

 

EMPLOYEE TURNOVER

 
 

 

   

    

 

 

 

Number of employees Total Turnover % <30 30-50 >50 Total Turnover %
Male 20 68 39 127 3.6% 11 84 27 122 3.8%
Female 4 14 2 20 3.9% 5 12 3 20 4.7%
Total 24 82 41 147 3.6% 16 96 30 142 3.9%
Turnover % 3.7% 3.1% 5.7% 3.6% 3.1% 3.8% 5.1% 3.9%

 

88 Sustainability Report 2019
