GRI Content Index and UN Global Compact
= GRI Content Index

GRI
Standard

GRI-414: Supplier Social Assessment (2016)

414-1 ~ New suppliers that were screened using social 2019 Integrated Report © 93; In UniCredit 100 percent of
criteria ~ the new suppliers are screened
using socio-environmental
~ criteria, including compliance
with International Labor
- Organization (ILO) conventions.

AU) oT Ta eh LA
GRI-103: Management Approach (2016)

Disclosure References Notes and pages Omissions

103-1 © Explanation of the material topic and its 2019 Integrated Report | 36-45; S.30-S.31
bees: Boundary bees :
. - 103-2 The management approach and its 2019 Integrated Report 16-17; 24-26; 85-86;
- components : : S.22; S.27
103. 3 Evaluation of the management approach 2019 Integrated Report | 16-17; 24-26; 85-86;
© $.22;S.27
418-1 © Substantiated complaints concerning 2019 Integrated Report © 86; In 2019, UniCredit
breaches of customer privacy and losses of has identified 3
customer data additional cases of

- potential leaks or thefts
- of customer data.
Clete aL}
03: Management Approach (2016)
103-' 1 Explanation of the material topic and its Boundary 2019 Integrated Report - 36-45; S.30-S.31
“103-2 _ The management approach and its components 2019 Integrated Report | 28 29; S215. 23; 5.28
103-3 ~ Evaluation of the management approach 2019 Integrated Report 28 29; S.21-S.23;S.29

GRI-419: Socioeconomic Compliance (2016)

419- 1 | Non-compliance with laws and regulations in 2019 Integrated Report - S. 29
the social and economic area 2019 Annual Reports

and Accounts

  

 

Top!

roduct portfolio
GRI-103: Management Approach (2016)
© 103-1 ° Explanation of the material topic and its 2019 Integrated Report | 36-45; S.30-S.31
: _ Boundary . : :
- 103-2 | The management approach and its 2019 Integrated Report — 32-33; 46; 51-53; 71; 75-79
components _

103-3 Evaluation of the management approach 2019 Integrated Report 32 -33; 46; 51: 53; 71: 75-79
GRI-G4 Financial Services Sector Disclosures: Product portfolio
FS6 Portfolio for business lines 2019 Integrated Report - S48
2019 Annual Reports

: : and Accounts :

FS7 Monetary value of products and/or services 2019 Integrated Report 75-79; 81-83; S.53
an designed to deliver aspecificsocialbenefit.
-FS8 Monetary value of products and/or services 2019 Integrated Report 89-90; 5.53

designed to deliver a specific environmental
benefit

110 UniCredit + 2019 Integrated Report

GRI Content Index and UN Global Compact
= GRI Content Index

stan d Disclosure References Notes and pages Omissions
Topic: Demographic Change
GRI-103: Management Approach (2016)
103-1 : Explanation of the material topic and its 2019 Integrated Report | 36-45; S.30-S.31
: - Boundary : :
103-2 The management approach and its 2019 Integrated Report | 71; 75-76; 81-83
components

103-3 Evaluation of the management approach 2019 Integrated Report — 75-76; 81-83
Topic: Digitalisation and Innovation

 

GRI-103: Management Approach (2016)

103-1 : Explanation of the material topic and its 2019 Integrated Report | 36-45; S.30-S.31
: - Boundary : :
103-2 The management approach and its 2019 Integrated Report | 32; 51-54; 74; 76; 78;
: __. components / So 85-86; 93
103-3 Evaluation of the management approach 2019 Integrated Report 32; 51- 54; 74; 76; 78;
- 85-86; 93

 

Lean and Transparent Organisati
GRI-103: Management Approach (2016)

 

103-1 © Explanation of the material topic and its 2019 Integrated Report | 36-45; S.30-S.31
: _ Boundary : :
103-2 |The management approach and its 2019 Integrated Report | 22; 47-49; 73-74; 85-87;
: - components 7 »$.52
103-3 — Evaluation of the management approach 2019 Integrated Report — 22; 47-49; 73-74;
85-87; S.52

Value to Customer

GRI-103: Management Approach (2016)

103-1 Explanation of the material topic and its Boundary 2019 Integrated Report - 36-45; S.30-S.31
: 103-2 _ The management approach and its components _ 2019 Integrated Report - “51. 53; 74-83
: 103-3 "Evaluation of the management approach 2019 Integrated Report - 51 53; 74-83

 

UniCredit » 2019 Integrated Report 111
