Human Capital’

Portrait in numbers

The data in this part of Supplement applies to UniCredit’s employees (in Head Count) as of December 31,
2019-2018. Our employee data does not include external staff (e.g., interns or consultants). The number reflects
all employees of fully consolidated entities. The data represents 100 percent of the population unless otherwise
noticed.

2019 data shows a general decrease of the company’s overall population, mainly due to the reorganization of the
Group through our strategic plan.

Starting from 2019 the Executive employment tier has been renamed as Senior Executive, but no changes in the
data occured.

Percentage and number of employees by country and gender, 2018-2019

Country Female 2019 Male 2019 Head Count 2019 Head Count 2018
Italy 46.82% 53.18% 38,764 41,007
Germany 53.75% 46.25% 15,695 16,068
Austria 54.49% 45.51% 8,523 8,798
Bosnia and Herzegovina 72.97% 27.03% 1,687 1,686
Bulgaria 77.47% 22.53% 4,572 4,589
Croatia 74.07% 25.93% 4,069 4,076
Czech Republic* 64.84% 35.16% 3,854 3,890
Hungary 67.53% 32.47% 2,171 2,207
Romania 71.82% 28.18% 5,706 5,851
Russia 67.22% 32.78% 4,665 4721
Serbia 64.79% 35.21% 1,335 1,303
Slovenia 64.75% 35.25% 573 577
Other** 61.89% 38.11% 1,459 1,575
Total 56.25% 43.75% 93,073 96,348

A. Due to improved processes in data collection and calculation, 2018 figures differ from the ones published in 2018 Integrated Report.
B. Other includes: Brazil, Ireland, Latvia, Luxembourg, Poland, Singapore, Slovakia, United Kingdom and United States of America

Percentage of employees by employment tier, 2018-2019

Employment tier 2019 2018
Senior Leadership 0.12% 0.11%
Senior Executive 0.40% 0.39%
Middle Management 10.23% 9.68%
Staff 89.25% 89.81%
Total 100.00% 100.00%

1. Numbers might nat add up due to rounding reasons.

S. 32 UniCredit » 2019 Integrated Report

Percentage of employees by employment tier and gender, 2018-2019

Supplement
~ Human Capital

 

 

 

Employment tier and gender 2019 2018
Senior Leadership
Female 12.04% 10.00%
Male 87.96% 90.00%
Senior Executive
Female 19.20% 21.37%
Male 80.80% 78.63%
Middle Management
Female 32.10% 31.52%
Male 67.90% 68.48%
Staff
Female 59.24% 58.59%
Male 40.76% 41.41%
Percentage of employees by gender and contract type, 2018-2019
an 2019 2018
Fixed term Permanent Fixed term Permanent
Female 3.04% 53.22% 3.68% 52.08%
Male 1.92% 41.83% 2.38% 41.85%
Total 4.96% 95.04% 6.07% 93.93%
Percentage of employees by contract type and country, 2018-2019
Country 2019 2018
Fixed term Permanent Fixed term Permanent
Italy 0.03% 99.97% 2.44% 97.56%
Germany 7.21% 92.79% 6.77% 93.23%
Austria 16.02% 83.98% 16.27% 83.73%
Bosnia and Herzegovina 5.63% 94.37% 5.34% 94.66%
Bulgaria 7.81% 92.19% 8.28% 91.72%
Croatia 2.92% 97.08% 2.40% 97.60%
Czech Republic* 7.71% 92.29% 8.87% 91.13%
Hungary 0.32% 99.68% 0.05% 99.95%
Romania 5.84% 94.16% 8.14% 91.86%
Russia 7.82% 92.18% 8.41% 91.59%
Serbia 8.76% 91.24% 7.60% 92.40%
Slovenia 17.98% 82.02% 14.38% 85.62%
Other*:® 21.38% 78.62% 22.60% 7740%
Total 4.96% 95.04% 6.07% 93.93%
A. Due to improved processes in data collection and calculation, 2018 figures differ from the ones published in 2018 Integrated Report.
B, Other includes: Brazil, Ireland, Latvia, Luxembourg, Poland, Singapore, Slovakia, United Kingdom and United States of America
Percentage of employees by employment tier and age, 2018-2019
2019 2018
Employment tier Up to 31-50 Above Up to 31-50 Above
30 years years 50 years 30 years years 50 years
Senior Leadership 0.00% 0.13% 0.13% 0.00% 0.09% 0.20%
Senior Executive 0.00% 0.42% 0.50% 0.00% 0.41% 0.51%
Middle Management 0.93% 11.13% 11.81% 0.89% 10.62% 11.17%
Staff 99.07% 88.31% 87.56% 99.11% 88.89% 88.11%
Total 100.00%  100.00%  100.00%  100.00%  100.00%  100.00%

UniCredit + 2019 Integrated Report S. 33
