GRI CONTENT INDEX IN ACCORDANCE CORE
GRI STANDARD DISCLOSURE PAGE OMISSION
General Disclosures
102-1 Name of the organisation (“a”) 48
1102-2 Activities, brands, products, and services (“a”; “b”) 8 - 11
102-3 Location of headquarters (“a”) 48
102-4 Location of operations (“a”) 21
102-5 Ownership and legal form (“a”) 13
102-6 Markets served (“a”) 8
102-7 Scale of the organisation (“a”) 7; 48
102-8 Information on employees and other workers                     
26
(“a”; “b”; “c”; “d”; “e”; “f”)
102-9 Supply chain (“a”) 24
102-10 Significant changes to the organisation and its 
24; 27
supply chain (“a”)
1102-11 Precautionary Principle or approach (“a”) 14-18; 42-43
102-12 External initiatives (“a”) None
GRI 102: General 
Disclosure 2016 102-13 Membership of associations (“a”) Anitec-Assinform
102-14 Statement from senior decision-maker (“a”) 6
102-16 Values, principles, standards, and norms of 
19-20
behaviour (“a”)
102-18 Governance structure (“a”; “b”) 13
102-40 List of stakeholder groups (“a”) 36
102-41 Collective bargaining agreements (“a”) 26
102-42 Identifying and selecting stakeholders (“a”) 36
102-43 Approach to stakeholder engagement (“a”) 38
102-44 Key topics and concerns raised (“a”) 38
102-45 Entities included in the consolidated financial 
42
statements (“a”; “b”)
102-46 Defining report content and topic Boundaries                
36-42
(“a”; “b”)
102-47 List of material topics (“a”) 40
44