GRI STANDARD DISCLOSURE PAGE OMISSION
Socio-economic compliance
103-1 Explanation of the material topic and its Boundary            
39 - 42
(“a”; “b”; “c”)
GRI 103: 
Management  103-2 The management approach and its components           
20 - 21
Approach 2016 (“a”; “b”; “c”)
103-3 Evaluation of the management approach (“a”) 20 - 21
Points “a” and “c” were 
GRI 419 Socio-  not reported as there 
419-1 Non-compliance with laws and regulations in the 
economic  21 were no financial fines 
social and economic area (“b”)
compliance 2016 and non-monetary 
sanctions.
HEADQUARTERS  CORPORATE DATA
Reply S.p.A.  Share capital: Euro 4,863,485.64 fully paid up
Corso Francia, 110 10143 TORINO – ITALIA Revenues: 1,182,528,000 €
Tel. +39-011-7711594 Fiscal Code and R.I. of Turin no. 97579210010 
Fax +39-011-7495416 VAT no. 08013390011 
www.reply.com REA of Turin 938289
INTERNAL AUDIT DEPARTMENT 
E-mail: internal.audit@reply.com
48