142
GRI Content Index
GRI 102: GENERAL DISCLOSURES
DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES
Organizational profile
102-1 Name of the organization P. 18
102-2 Activities, brands, products, and services Pp. 18-22, 85-86 
102-3 Location of headquarters P. 158
102-4 Location of operations P. 22
102-5 Ownership and legal form Pp. 18-21
102-6 Markets served Pp. 18-20, 85-86 
Pp. 55, 85-86, 104, 
102-7 Scale of the organization 107-108
102-8 Information on employees and other workers Pp. 55-57
102-9 Supply chain Pp. 104-105
102-10 Significant changes to the organization and its supply change Pp. 7-8
Pp. 27-28, 30, 45-46, 53-55, 
102-11 Precautionary principle or approach 74, 81-85, 106-107, 113, 
122-123  
102-12 External initiatives Pp. 35, 112-113 
102-13 Membership of associations Pp. 112-113 
Strategy
Pp. 14-15. By internal decision 
102-14 Statement from senior decision-maker the indicator is described in
Chapter 2 - Strategy
Pp. 27-28, 30, 45-46, 53-55, 
102-15 Key impacts, risks, and opportunities 74, 81-85, 106-107, 113, 
122-123