44
Group employees who have received communications on the anti-corruption policies and 
procedures
FY 2019-20 FY 2018-19 FY 2017-18
CATEGORIES OF STAFF NO. % NO. % NO. %
Top management13 11 100% 11 100% 11 100%
Management 395 93% 366 89% 312 87%
Middle management 1,808 90% 1,762 94% 1,565 88%
White collars 2,387 97% 2,430 99% 2,340 95%
TOTAL 4,601 94% 4,569 96% 4,228 92%
FY 2019-20 FY 2018-19 FY 2017-18
GEOGRAPHICAL REGION NO. % NO. % NO. %
Italy 4,369 100% 4,124 97% 3,924 94%
France 49 100% 16 100% 17 77%
Spain 24 100% 20 100% 25 100%
Germany 3 100% 7 100% 12 100%
United Kingdom 89 62% 158 100% 108 65%
Rest of world 67 20% 244 78% 142 66%
TOTAL 4,601 94% 4,569 96% 4,228 92%
Group employees who have participated in anti-corruption training activities14
FY 2019-20 FY 2018-19 FY 2017-18
CATEGORIES OF STAFF NO. % NO. % NO. %
Top management 11 100% 4 36% 2 18%
Management 372 88% 251 61% 69 19%
Middle management 1,692 84% 723 38% 275 15%
White collars 2,153 87% 534 22% 388 16%
TOTAL 4,228 86% 1,512 32% 734 16%
13. “Top management” refers to the eleven strategic managers identified under the Consob regulations in force
14. These activities, i.e. refresher courses for staff who have already received training and/or basic training for new recruits, does not generally involve all employees  
  in the course of a single financial year, given that the refresher courses are scheduled following significant amendments to the regulations or substantial changes  
  in the Group’s organization