58
FY 2019-20 FY 2018-19 FY 2017-18
EMPLOYEES HIRED 
AND EMPLOYEES  EMPLOYEES  EMPLOYEES  EMPLOYEES  EMPLOYEES  EMPLOYEES  EMPLOYEES 
LEAVING THE GROUP  HIRED LEAVING  HIRED LEAVING  HIRED LEAVING 
BY GEOGRAPHICAL  THE GROUP THE GROUP THE GROUP
AREA
TOTAL 416 296 408 322 642 521
Italy 325 211 323 242 598 454
France 10 7 4 8 5 10
Spain 4 - 3 7 3 1
Germany - 4 2 7 1 6
United Kingdom 27 42 26 35 19 3
Rest of world 50 32 50 23 16 16
FY 2019-20 FY 2018-19 FY 2017-18
TURNOVER RATE BY  RECRUITMENT  DEPARTURE  RECRUITMENT  DEPARTURE  RECRUITMENT  DEPARTURE 
GENDER AND AGE RATE15 RATE16 RATE RATE RATE RATE
TOTALE 8% 6% 9% 7% 14% 11%
Men 10% 7% 10% 8% 15% 12%
Women 7% 5% 6% 5% 13% 10%
< 30 39% 14% 39% 12% 41% 16%
30-50 6% 5% 6% 5% 10% 10%
> 50 3% 6% 3% 10% 15% 15%
RECRUITMENT AND 
2019/2020 2018/2019 2017/2018
TERMINATION RATE 
BY GEOGRAPHICAL  RECRUITMENT  DEPARTURE  RECRUITMENT  DEPARTURE  RECRUITMENT  DEPARTURE 
AREA RATE RATE RATE RATE RATE RATE
TOTALE 8% 6% 9% 7% 14% 11%
Italy 7% 5% 8% 6% 14% 11%
France 20% 14% 25% 50% 23% 45%
Spain 17% - 15% 35% 12% 4%
Germany17 - 133% 29% 100% 8% 50%
United Kingdom 19% 29% 16% 22% 11% 20%
Rest of world 15% 10% 16% 7% 7% 7%
15.  Number of staff recruited as a percentage of the total number of staff employed as at 30/6/20
16.  Number of staff departing the Group as a percentage of the total number of staff employed at 30/6/20
17.  The zero recruitment rate is due to the decision to close the Frankfurt branch