Unita di misura 2015 2016 2017

 

Consumi energetici per la produzione di energia*(GRI Standard 302-1)

 

Gas naturale milioni di Sm? 2.997,25 3.500,20 3.759,13
Olio combustibile migliaia dit na na. 3,10
Cortecce migliaia dit 59,64 62,40 32,78
Fanghi migliaia dit 19,43 23,90 4,07
Cippato migliaia dit 72,18 54,00 11,04,
Carbone migliaia dit - n.d. 104,19
Consumi energetic totali migliaia di GJ 102.957 122.025 132.066

 

* ll perimetro dei dati include Fenice SpA e di Sersys ambiente a partire dal 2017,

Consumi energetici per servizi ausiliari* (GRI Standard 302-2)

 

Gas naturale migliaia di Sm? 3.900,50 49.265,39 47.861,37
Gasolio t 6.217,84 5.653,54 5.244,70
Olio combustibile t 4.103,00 3.934,11 3.115,86
Energia elettrica da terzi MWh 121.338,46 135.162,38 452.970,26

 

* || perimetro dei dati include Fenice SpA e di Sersys ambiente a partire dal 2017,

Iniziative per l’efficienza energetica (GRI Standard 302-5)

 

Energia risparmiata grazie agli interventi di efficienza energetica tep/anno 2.257 1.724 48.672
(Titoli di efficienza energetica acquisiti)

 

Emissioni di CO,* (GRI Standard 305-1; 305-2; 305-3; OG6)

 

 

 

 

 

 

Scope |

CO, da produzione di energia elettrica e termica t 5.955.017 7.767.959 7.678.742
CO, settore idrocarburi t 128.377 142.180 136.629
- di cui da flaring/venting t 299 1.813 1.813
CO, da perdite di rete tdi CO, eq. 1.634 1.639 1.639
Emissioni dirette dovute ad altre attivité - Gas Naturale tdi CO, eq. 7.478 94.451 90.199
Emissioni dirette dovute ad altre attivita - Gasolio tdi CO, eq. 19.489 17.720 16.440
Emissioni dirette dovute ad altre attivita - Olio combustibile tdi CO, eq. 270 270 9.603
CO, emessa da autovetture di servizio tdi CO, eq. 682 1.039 1.275
Scope Il

Emissioni derivanti dai consumi di energia elettrica da terzi* t 53.789 59.917 200.802
Scope Ill

CO, da Business travel tdi CO, eq. 2.316 1.871 2.203
CO, da smaltimento rifiuti tdi CO, eq. 7.585 9.832 19.051

* ll perimetro dei dati include Fenice SpA e Sersys ambiente a partire dal 2017, ad eccezione dei dati relativi alla CO2 da produzione di energia elettrica e termica
che sono relativi a tutto il perimetro del Gruppo anche nel 2016 (Fattori di conversione pubblicati dall'ISPRA) | dati sono stati stimati

Intensita carbonica* (GRI Standard 305-4)

 

Emissioni specifiche di CO, - energia termoelettrica e termica g/kWh lordi 352,3 351,4 361,3
Emissioni specifiche di CO, - energia elettrica e termica (include rinnovabili) Q/kWh lordi 276,1 296,7 314,0
Emissioni specifiche di CO, - energia elettrica (include rinnovabili) g/kWh lordi 319,0 333,2 364,6

 

* Il perimetro dei dati include Fenice SpA e Sersys ambiente a partire dal 2017. | dati sono stati stimati,

Emissioni in atmosfera* (GRI Standard 305-7)

Emissioni totali (Settore elettrico e idrocarburi)

 

 

NOx t 2.637 4.618 4.408
SOx t 177 837 858
Polveri t 7 106 147
co t 1.229 1.029 1.244
Emissioni di mercurio t 0 0 0

 

* Il perimetro dei dati include Fenice SpA e Sersys ambiente a partire dal 2017.

DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 | 19
