Unita di misura 2015 2016 2017

 

Infortuni sul lavoro (GRI Standard 403-2)

Infortuni occorsi a dipendenti del Gruppo (>1 gg di assenza,

 

 

 

 

 

 

 

 

 

 

 

esclusi gli infortuni in itinere) n 10 14 a
- di cui donne n. 1 3 2
- di cui estero n. - 4 1
giorni persi per infortunio (esclusi gli infortuni in itinere) n 305 1.046 374
- di cui donne n 10 87 22
- di cui estero n 56 304 72
infortuni mortali n - - -
Casi di malattie professionali n - - 3
ore lavorate n 5.243.587 8.637.207 8.991.559
- di cui donne n 1.004.165 1.468.402 1.473.608
- di cui estero n 1.523.614 2.997.261 2.968.398
Indice di frequenza infortuni di Gruppo (per milione di ore lavorate) n. 1,91 1,62 0,77
Indice di frequenza infortuni femminile n 1,00 2,04 1,20
Indice di frequenza infortuni del personale all’estero n - 1,33 0,32
Indice di frequenza infortuni totale (Gruppo + imprese terze) n 2,10 1,96 1,00
Indice di gravita infortuni di Gruppo (per mille ore lavorate) n 0,06 0,12 0,04
Indice di gravita infortuni femminile n. 0,01 0,06 0,01
Indice di gravita infortuni del personale all’estero n. 0,04 0,10 0,02
Indice di gravita infortuni totale (Gruppo + imprese terze) n. 0,11 0,14 0,09
Indice di malattia professionale n. : : 0,07
Giorni persi medi (per ciascun infortunio) n. 30,5 74,7 53,4
Vigilanza sanitaria*

Visite mediche effettuate n. 1.431 2.637 2.199
* II dato non é disponibile per le societa estere.

Dipendenti di imprese terze (GRI Standard 102-8)

Full Time Equivalent (FTE) medi n. 1.295 2.265 3.127
Giorni lavorati da dipendenti di imprese terze* (GRI Standard 403-2; EU17)

Attivita di costruzione n. 21.771 86.331 157.654
Attivita di manutenzione n. 237.271 409.496 489.244
Totale n. 259.042 495.827 646.898
* Non sono disponibili i dati relativi alle controllate estere di Fenice.

Infortuni sul lavoro imprese terze* (GRI Standard 403-2)

Dipendenti di imprese terze partecipanti a corsi di formazione % 67 96 81
su salute e sicurezza (su FTE medi)

Infortuni occorsi a dipendenti di imprese terze (>1 gg di assenza) n. 5 10 7
ore lavorate n. 2.072.334 3.623.297 5.158.851
giorni persi per infortunio n. 483 610 875
Infortuni mortali a dipendenti di imprese terze n 1 - -
Indice di frequenza infortuni di imprese terze n. 2,40 2,76 1,35
Indice di gravita infortuni di imprese terze n. 0,23 0,17 0,17

 

 

* II dato non & disponibile per le societa estere

DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017 | 23
