 
Ammontare (in termini di costo iva esclusa) 
MACRO AREA  Percentuale  Percentuale 
REGIONE  Percentuale su  su  su 
GEOGRAFICA   2018  2017  2016 
ammontare 2018  ammontare  ammontare 
2017  2016 
Piemonte  405.581  0,8%  305.236  0,70%  232.979  0,50% 
Italia: Nord ovest  Liguria   9.999  0,0%  21.547  0,00%  10.085  0,00% 
Lombardia  5.514.450  11,4%  7.857.975  16,80%  10.114.014  19,60% 
Trentino-Alto Adige  14.063.438  29,0%  14.540.410  31,10%  14.512.377  28,20% 
di cui Bolzano  11.365.419  23,5%  11.940.512  25,50%  12.618.651  24,50% 
Italia: Nord Est  Veneto  4.121.844  8,5%  4.556.761  9,70%  3.065.786  6,00% 
Friuli-Venezia Giulia  435.966  0,9%  83.692  0,20%  84.743  0,20% 
Emilia-Romagna  12.587.510  26,0%  12.667.752  27,10%  12.880.264  25,00% 
Marche  1.574  0,0%  11.712  0,00%  -  0,00% 
Toscana  398.059  0,8%  165.792  0,40%  180.348  0,40% 
Italia: Centro 
Umbria  4.171  0,0%  5.055  0,00%  3.749  0,00% 
Lazio  1.679.097  3,5%  1.877.802  4,00%  4.633.816  9,00% 
Abruzzo  0  0,0%  -  0,00%  126  0,00% 
Italia Sud 
Puglia  0  0,0%  15.853  0,00%  15.853  0,00% 
Italia: Isole  Sicilia  514.517  1,1%  609.617  1,30%  319.088  0,60% 
Germania  Monaco  539.585  1,1%  665.084  1,40%  629.091  1,20% 
Austria  Innsbruck  4.651  0,0%  133.681  0,30%  136.056  0,30% 
SPK Haus/Raetia/Fanes  274.262  0,6%  262.177  0,60%  158.704  0,30% 
Altro  7.880.502  16,3%  3.048.036  6,50%  4.539.359  8,80% 
Totale  48.435.204  100,0%  46.828.183  100,00%  51.516.436  100,00% 
 
 
Dalla tabella sopra illustrate emerge come il Gruppo nella gestione delle proprie relazioni con i fornitori, 
nel  corso  del  2018  abbia  prediletto  maggiormente  fornitori  locali  e  fornitori  limitrofi;  il  medesimo 
andamento è stato registrato anche nel corso del biennio precedente. Non si registrano cambiamenti 
significativi relativi alla catena di fornitura nel corso del 2018. Per fornitore "locale/limitrofo" si intende il 
fornitore con sede sociale o attività prevalente in una zona in cui Sparkasse ha una sua sede o filiale. 
 
Stante l’attenzione che viene posta da parte del Gruppo nella gestione dei rapporti con i fornitori, nel 
Corso del 2017 tutti i dipendenti della Capogruppo hanno preso parte al corso di formazione “Rapporti con 
i  fornitori”.  Si  precisa  che  tale  corso  è  incluso  nella  formazione  sul  D.  Lgs.  231/2001  “Modello  di 
Organizzazione e Gestione 231”. 
   
 
 
Sparkasse                      104 
 