 
Tabella 11 - Prospetto di determinazione e distribuzione del valore economico 
 
Valori in migliaia di euro - Dati consolidati  2018  2017  2016 
10.  Interessi attivi e proventi assimilati  154.645  164.903  154.825 
20.  Interessi passivi e oneri assimilati  -28.409  -40.324  -59.341 
40.  Commissioni attive  83.572  82.630  76.403 
50.  Commissioni passive  -3.281  -3.741  -2.947 
70.  Dividendi e proventi simili  2.560  5.420  6.464 
80.  Risultato netto dell'attività di negoziazione  -4.759  -9.164  427 
90.  Risultato netto dell'attività di copertura  391  1.214  689 
100.  Utili (Perdite) da cessione o riacquisto di:  11.449  2.424  -24.283 
   a) attività finanziarie valutate al costo ammortizzato  6.985  3.366  -27.185 
   b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva  4.708  362  4.345 
   c) passività finanziarie  -244  -1.304  -1.443 
110.  Risultato netto delle attività e passività finanziarie valutate al fair value  61  915  599 
130.  Rettifiche/Riprese di valore nette per rischio di credito relativo a:  -37.074  -42.767  -56.107 
   a) attività finanziarie valutate al costo ammortizzato  -35.579  -42.426  -42.815 
   b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva  -1.495  -341  -15.120 
200 a.  Accantonamenti netti ai fondi per rischi ed oneri - impegni e garanzie rilasciate  -676  395  1.828 
230.  Altri oneri/proventi di gestione  16.048  15.825  17.756 
250.  Utili (Perdite) delle partecipazioni  0  124  660 
280.  Utili (Perdite) da cessione di investimenti  -658  4.091  4.292 
320.  Utile (Perdita) delle attività operative cessate al netto delle imposte  1.876  -1.065  1.635 
340.  Utile (perdita) d'esercizio di pertinenza dei terzi  3  5    
A. TOTALE VALORE ECONOMICO GENERATO  195.748  180.885  122.900 
 
Spese amministrative: b) altre spese amministrative (al netto di imposte indirette 
190.  -53.189  -50.481  -60.864 
ed elargizioni/liberalità) 
VALORE ECONOMICO DISTRIBUITO AI FORNITORI  -53.189  -50.481  -60.864 
190.  Spese amministrative: a) spese per il personale  -83.178  -82.703  -78.964 
VALORE ECONOMICO DISTRIBUITO AI DIPENDENTI E AI COLLABORATORI  -83.178  -82.703  -78.964 
330.  Utile (perdita) d'esercizio di pertinenza dei terzi  -3  -5    
VALORE ECONOMICO DISTRIBUITO A TERZI  -3  -5  0 
   Utile distribuito agli azionisti  -8.876  -4.201    
VALORE ECONOMICO DISTRIBUITO AD AZIONISTI  -8.876  -4.201  0 
   Spese amministrative: imposte indirette e tasse  -16.146  -14.858  -17.518 
   Imposte sul reddito d'esercizio (quota relativa a imposte correnti)  -5.616  -5.660  -762 
VALORE ECONOMICO DISTRIBUITO AD AMMINISTRAZIONE CENTRALE E 
-21.762  -20.518  -18.280 
PERIFERICA 
   Spese amministrative: elargizioni e liberalità  -2.535  -2.460  -2.310 
   Eventuale utile destinato a beneficienza  0  0  0 
VALORE ECONOMICO DISTRIBUITO A COLLETTIVITA’ E AMBIENTE  -2.535  -2.460  -2.310 
B. TOTALE VALORE ECONOMICO DISTRIBUITO  -169.543  -160.381  -160.418 
 
   
 
 
Sparkasse                      32 
 