 
Indice delle Tabelle 
 
 
Tabella 1 - Principali risultati economici, sociali e ambientali ................................................................ 8 
Tabella 2 - Temi rilevanti ed ambito di riferimento previsto dal D. Lgs. 254/2016 .............................. 12 
Tabella 3 - Entità controllate della Capogruppo Cassa di Risparmio di Bolzano ............................... 14 
Tabella 4 - Categorie rilevanti di stakeholder del Gruppo ..................................................................... 21 
Tabella 5 - Matrice di influenza e interesse per la classificazione degli stakeholder......................... 21 
Tabella 6 - Temi rilevanti per il Gruppo e per gli stakeholder ............................................................... 24 
Tabella 7 - Principali rischi generati o subiti connessi ai temi non finanziari .................................... 26 
Tabella 8 - Evoluzione dei crediti deteriorati .......................................................................................... 27 
Tabella 9 - Fondi propri e i coefficienti di vigilanza ............................................................................... 27 
Tabella 10 - Principali grandezze finanziarie del Gruppo ...................................................................... 28 
Tabella 11 - Prospetto di determinazione e distribuzione del valore economico ............................... 32 
Tabella 12 - Composizione del Consiglio di Amministrazione della Capogruppo ............................. 41 
Tabella 13 - Composizione del Collegio Sindacale della Capogruppo (membri effettivi) .................. 43 
Tabella 14 - Sanzioni inflitte al Gruppo per mancata conformità a leggi o regolamenti .................... 57 
Tabella 15 - Adozioni di codici e principi in ambito di attività economiche, sociali e ambientali 
rilevanti ............................................................................................................................................... 58 
Tabella 16 - Formazione erogata in materia di integrità ed etica.......................................................... 58 
Tabella 17 - Reclami per tipologia di prodotto ....................................................................................... 64 
Tabella 18  - Suddivisione del portafoglio clienti per segmento commerciale ................................... 66 
Tabella 19  - Età della clientela privata .................................................................................................... 67 
Tabella 20 - Ripartizione per anzianità del rapporto con la clientela ................................................... 67 
Tabella 21 - Suddivisione territoriale del portafoglio clienti ................................................................. 68 
Tabella 22 - Principali Finanziamenti/Prodotti con finalità sociali ....................................................... 73 
Tabella 23 - Numero di dipendenti per qualifica..................................................................................... 76 
Tabella 24 - Dipendenti per tipologia contrattuale ................................................................................. 76 
Tabella 25 - Senior Manager della comunità locale ............................................................................... 77 
Tabella 26 - Numero assunzioni per qualifica e genere ........................................................................ 79 
Tabella 27 - Numero assunzioni per qualifica ed età ............................................................................. 79 
Tabella 28 - Numero assunzioni per qualifica e area geografica.......................................................... 79 
Tabella 29 - Turnover per qualifica e genere .......................................................................................... 80 
Tabella 30 - Turnover per qualifica ed età ............................................................................................... 80 
Tabella 31 - Turnover per qualifica e area geografica ........................................................................... 80 
Tabella 32 - Rientro dopo il congedo parentale ..................................................................................... 82 
Tabella 33 - Numero di ore dedicate alla formazione suddivise per qualifica .................................... 85 
Tabella 34 - Numero di partecipazioni alla formazione suddivisi per qualifica [1] ............................. 85 
Tabella 35 - Ore di formazione medie per partecipante e ore di formazione medie per dipendente 
suddivise per qualifica ...................................................................................................................... 85 
Tabella 36 - Programmi/Corsi per la gestione delle competenze ......................................................... 86 
Tabella 37 - Numero e percentuale di dipendenti valutati ..................................................................... 88 
Tabella 38 - Percentuale di avanzamenti di carriera .............................................................................. 89 
Tabella 39 - Diversità dei dipendenti ....................................................................................................... 89 
Tabella 40 - Rapporto tra la retribuzione media lorda delle donne rispetto a quella degli uomini per 
qualifica distinto tra sede e filiali/dipendenze ................................................................................ 90 
Tabella 41 - Vertenze in materia di rapporti di lavoro ed episodi discriminatori ................................ 91 
Tabella 42 - Dipendenti iscritti ai sindacati ............................................................................................. 92 
Tabella 43 - Assenze per motivi sindacali ............................................................................................... 92 
Tabella 44 - Addetti alla gestione delle emergenze: incarichi speciali ................................................ 94 
Tabella 45 - Tipologie e tasso di infortuni sul lavoro, numero di giornate di lavoro perse, tasso di 
assenteismo e numero di decessi suddivisi per genere ............................................................... 96 
Tabella 46 - Tipologie e tasso di infortuni sul lavoro, numero di giornate di lavoro perse, tasso di 
assenteismo e numero di decessi suddivisi per area geografica ................................................ 97 
Tabella 47 - Distribuzione spese relative ai fornitori per settore merceologico (*) .......................... 102 
 
 
Sparkasse                      4 
 