 
Tabella 48 - Distribuzione territoriale dei fornitori ............................................................................... 103 
Tabella 49 - Materiali utilizzati rilevanti per il Gruppo ......................................................................... 106 
Tabella 50 - Materiali utilizzati che derivano da materiale riciclato .................................................... 107 
Tabella 51 - Prelievo totale di acqua per fonte ..................................................................................... 107 
Tabella 52 - Rifiuti speciali non pericolosi e pericolosi prodotti ........................................................ 108 
Tabella 53 - Consumo energetico interno al Gruppo ........................................................................... 109 
Tabella 54 - Viaggi d'affari annuali in Km e relative emissioni per tipologia di mezzo .................... 110 
Tabella 55 - Corriere per servizi della Capogruppo ............................................................................. 110 
Tabella 56 - Emissioni dirette di gas a effetto serra - SCOPE 1 .......................................................... 111 
Tabella 57 - Elenco Associazioni ........................................................................................................... 112 
Tabella 58 - Contributi significativi ricevuti dalla Pubblica Amministrazione .................................. 113 
Tabella 59 - Sponsorship ........................................................................................................................ 119 
Tabella 60 - Importi attività di sponsoring/partnership ....................................................................... 120 
   
 
 
Sparkasse                      5 
 