 
Le assunzioni si concentrano sulla Provincia di Bolzano, che conta la maggior parte della compagine 
stessa e di conseguenza sconta anche il maggiore tasso di turnover. 
 
 Tabella 29 - Turnover per qualifica e genere 
 
Numero di Turnover nel periodo 
2018  2017  2016 
Genere                                         
Aree  Aree  Aree 
Quadri  Quadri  Quadri 
Dirigenti  Professio Totale [3]  Dirigenti  Professio Totale [2]  Dirigenti  Professio Totale [1] 
direttivi  direttivi  direttivi 
nali  nali  nali 
Uomini  3  12  17  32  7  9  17  33  2  9  22  33 
Donne  0  5  13  18  1  0  10  11  0  24  14  38 
Totale  3  17  30  50  8  9  27  44  2  33  36  71 
 
[1] 2016: 22 uomini di cui 8 apprendisti e 14 donne di cui 2 apprendisti. 
[2] 2017: 17 uomini di cui 7 apprendisti. 
[3] 2018: 17 uomini di cui 5 apprendisti. Nel totale sono compresi anche 3 decessi 
 
Tabella 30 - Turnover per qualifica ed età 
 
Numero di Turnover nel periodo 
2018  2017  2016 
Fasce di Età 
Aree  Aree   Aree  
Quadri  Quadri  Quadri 
Dirigenti  Professio Totale [6]  Dirigenti  Professio Totale [5]  Dirigenti  Professio Totale [4] 
direttivi  direttivi  direttivi 
nali  nali  nali 
<30  0  0  17  17  0  0  12  12  0  0  22  22 
30-40  0  2  9  11  0  3  9  12  0  6  9  15 
41-50  1  9  1  11  3  3  5  11  2  9  4  15 
>50  2  6  3  11  5  3  1  9  0  18  1  19 
Totale  3  17  30  50  8  9  27  44  2  33  36  71 
 
[4] 2016: 22 nella fascia “<30” di cui 10 apprendisti. 
[5] 2017: 12 nella fascia “<30” di cui 7 apprendisti. 
[6] 2018: 19 nella fascia “<30” di cui 5 apprendisti. 
 
Il maggior tasso di turnover si registra negli ultimi anni nel personale più giovane (< 30 anni). 
 
Tabella 31 - Turnover per qualifica e area geografica  
 
Numero di Turnover nel periodo 
2018  2017  2016 
Provincia 
Aree  Aree  Aree 
Quadri  Quadri  Quadri 
Dirigenti  Professio Totale [8]  Dirigenti  Professio Totale [7]  Dirigenti  Professio Totale 
direttivi  direttivi  direttivi 
nali  nali  nali 
Bolzano  3  11  28  42  8  8  26  42  2  26  31  59 
Trento  0  1  1  2   0  0  0   0  0  0  1  1 
Veneto [9]  0  5  1  6  0  1  1  2  0  7  4  11 
Totale  3  17  30  50  8  9  27  44  2  33  36  71 
 
[7] 2017: 26 nella fascia di età “<30” di cui 7 apprendisti. 
[8] 2018: 28 nella fascia di età “<30” di cui 5 apprendisti. 
[9] Dato riferito a intera regione. 
 
 
 
Sparkasse                      80 
 