 
Tabella 38 - Percentuale di avanzamenti di carriera 
 
2018 (%)  2017 (%)  2016 (%) 
Qualifica 
M  F  TOT  M  F  TOT  M  F  TOT 
Da quadri direttivi a dirigenti   0,08%  0,00%  0,08%  0,60%  0,00%  0,40%  0,90%  0,70%  0,80% 
Tra quadri direttivi  0,48%  0,24%  0,72%  1,80%  2,70%  2,00%  3,30%  1,40%  2,80% 
Da aree professionali a quadri direttivi   0,64%  0,24%  0,88%  2,70%  0,40%  1,20%  2,30%  0,40%  1,10% 
Tra aree professionali  3,04%  2,48%  5,53%  13,70%  7,70%  9,80%  10,20%  4,80%  6,80% 
Totale  7,13%  6,17%  7,21%  8,10%  6,80%  7,40%  7,50%  4,50%  6,00% 
 
6.4  Diversità e inclusione  
La gestione del rapporto di lavoro, sotto ogni profilo, è strutturata in modo da garantire il rispetto dei 
principi di non discriminazione e di pari opportunità, sulla base di quanto previsto dal Codice Etico, al fine 
di assicurare un ambiente caratterizzato da un’integrità etica e da una forte sensibilità al controllo tali da 
permettere la realizzazione degli obiettivi nella massima lealtà e trasparenza. L’approccio del Gruppo è 
orientato: 
−  al pieno rispetto dei diritti umani, 
−  attenzione alle pari dignità e pari opportunità, 
−  equità e non discriminazione, 
−  libertà di espressione, 
−  trasparenza. 
 
Tale approccio è in linea con i temi “material” che definiscono il profilo del Gruppo, quali: affidabilità, 
collaborazione, rispetto per i clienti, i dipendenti e la collettività, responsabilità verso l’interno e l’esterno e 
rendicontazione intesa come strumento di trasparenza.  
 
Tabella 39 - Diversità dei dipendenti  
 
31/12/2018  31/12/2017  31/12/2016 
Dipendenti (numero) 
Uomini  Donne  Totale  Uomini  Donne  Totale  Uomini  Donne  Totale 
Fasce di età                            
<30  78  70  148  88  77  165  89  72  161 
30-40  128  178  306  140  188  328  142  196  338 
41-50  208  235  443  216  243  459  232  241  473 
>50  204  147  351  186  125  311  162  110  272 
Totale  618  630  1248  630  633  1.263  625  619  1.244 
Età media  44,5  42,69  43,59  43,58  41,83  42,7  42,96  41,4  42,18 
 
 
Dai dati rilevati nella tabella sopra illustrata emerge che l’età media del personale è pari a 43,59 anni a 
fine 2018, con un leggero aumento rispetto a fine 2017, quando l’età media era pari a 42,7 anni. 
Il Gruppo è attento nel selezionare e mantenere personale particolarmente qualificato: alla base dei 
processi di selezione e assunzione implementati all’interno del Gruppo sono adottati principi di correttezza 
e imparzialità. 
 
 
Sparkasse                      89 
 