VALORE GENERATO DAL BUSINESS AVIATION

Nel corso del 2017 i nostri aero-
porti hanno conseguito un au-
mento di 2.592.520 passeggeri
(+9,0%) e di 10.710 movimenti

(+4,1%) rispetto al 2016. Per lo
scalo di Malpensa l'incremento é
stato del 14,1% per i passeggeri e
del 7,4% per i movimenti. Lo scalo

di Linate ha invece registrato una
diminuzione sia dei passeggeri sia
dei movimenti pari all’1,4%.

INDICATORI DI PERFORMANCE DEL BUSINESS AVIATION DEL SISTEMA AEROPORTUALE SEA

 

 

 

 

 

Movimenti (n.) Passeggeri (n.) Merci (ton.)
2017 2016 A% 2017 2016 A% 2017 2016 A%
Malpensa 174.754 162.683 7,4 22.037.241 19.311.565 14,1 576.539 536.862 7,4
Linate 96.467 97.828 -1,4 9.503.065 9.636.221 -1,4 11.937 12.553 -4,9
Sistema aeroportuale 271.221 260.511 4,1 31.540.306 28.947.786 9,0 588.476 549.415 7,1
Fonte: SEA
Malpensa presenti sugli scali. Un particolare rea Extra Schengen (+8,6%) con le

Nel 2017 la nostra politica com-
merciale aviation su Malpensa
- Finalizzata ad aumentare la con-
nettivita aerea al servizio del ter-
ritorio - & stata indirizzata all’ac-
quisizione di nuovi vettori e allo
sviluppo dell’attivita di quelli gia

impegno é stato rivolto allo svilup-
po del traffico Schengen all'inter-
no del Terminal 7, che ha registra-
to un +31,6% in particolare grazie
a Ryanair e allo spostamento dei
voli da Linate di Air France e KLM.
Positivo anche il risultato per l’'a-

crescite sostenute sull’Est Europa
(+17,5%, in particolare su Russia,
Albania, Bulgaria), Nord Africa
(421%), Asia (+12,4%). In contra-
zione solamente il Sud America
(-12,6%) per la riduzione di capa-
cita del vettore Latam sul Brasile.

NUMERO DI MOVIMENTI DIURNI E NOTTURNI* (IN ARRIVO E IN PARTENZA)

Aviazione

 

 

 

 

 

Movimenti Passeggeri Cargo Generale Voli di Stato Totale
2017 2016 2017 2016 2017 2016 2017 2016 2017 2016
Arrivo Diurni 74.763 69.843 3.759 = 3.705 129 a a
Partenza Diurni 79.845 74.122 3.946 3.929 94 a a
Arrivo Notturni 7.078 6.217 1.778 1.581 1.978 1 a
Partenza Notturni 1.977 1.924 1.608 1.362 2.007 1 a
Totale 163.663 152.106 11.091 10.577 4.208 4.153 2 6 178.964 166.842
*Per movimenti notturni si intendono quelli effettuati dalle 23 alle 6.
Fonte: SEA
Dichiarazione consolidata non finanziaria 2017 + 119
