VALORE GENERATO DAL BUSINESS AVIATION

Cresce anche la merce trasporta-
ta sui voli passeggeri (+3,8%) con
i seguenti vettori che registrano
le crescite pil. elevate in valore

assoluto: Qatar (+19,6%), Ameri-
can Airlines (+31,4%), Oman Air
(+20,2%), Air India (+55,4%), Air
China (+11%).

MALPENSA - MERCI IN ARRIVO E PARTENZA SU TUTTI I VOLI (CARGO E PASSEGGERI) (TON)

 

 

 

Cargo Passeggeri Totale
2017 2016 2017 2016 2017 2016
Arrivo 155.687 141.199 74.834 69.685 230.521 210.884
Partenza 265.441 245.994 80.576 79.984 346.017 325.978
Totale merci 421.128 387.193 155.410 149.669 576.538 536.862

 

Fonte: SEA

Tre nuovi vettori hanno iniziato ad
operare da Malpensa: MNG Airli-
nes, vettore turco con due voli su
Istanbul, Ethiopian Cargo con un

volo settimanale su Addis Abeba
che rappresenta il primo collega-
mento diretto con il continente
africano e Asl France che opera

per Amazon con sei voli settima-
nali su East Midlands.

LINATE - MERCI IN ARRIVO E PARTENZA SU TUTTI I VOLI (CARGO E PASSEGGERI) (TON)

 

 

 

Cargo Passeggeri Totale
2017 2016 2017 2016 2017 2016
Arrivo 4.642 4.817 815 943 5.457 5.761
Partenza 5.108 5.324 1.372 1.468 6.480 6.792
Totale merci 9.750 10.142 2.187 2.411 11.937 12.553

 

Fonte: SEA

Il traFfico merci servito dagli aero-
porti gestiti da SEA ha evidenziato
significative differenze a seconda
delle aree di destinazione finale.

Dichiarazione consolidata non finanziaria 2017 -

MALPENSA - DISTRIBUZIONE DEL TRAFFICO MERCI PER AREA
GEOGRAFICA DI DESTINAZIONE (% SU VOLUME COMPLESSIVO MERCI)

 

 

 

 

 

 

Area geografica 2017 2016 2015
Medio Oriente 29,5 28,8 29,8
Estremo Oriente 27,9 27,2 26,0
Europa 25,3 25,5 24,5
Nord America 14,4 15,1 15,8
Centro-Sud America 1,6 2,5 2,9
Africa 1,3 0,9 1,0
Fonte: SEA

125
