VALORE GENERATO DAL BUSINESS NON AVIATION

Osservando il dato in funzione
della tipologia di esercizio, emer-
ge che la categoria dei negozi si
attesta al di sopra del dato medio
generale (80,09), mentre le cate-
gorie del food e dei servizi risulta-

no inferiori al dato medio genera-
le (rispettivamente 75,69 e 76,70)
e per quanto riguarda i servizi su-
bendo una diminuzione rispetto al
dato 2016 (77,89).

Confrontando i valori medi, il per-
cepito dal cliente rispetto al valo-
re dell’erogato ha confermato il
trend 2016: il percepito é media-
mente pili elevato dell’erogato,
tranne che nel food.

MYSTERY SHOPPING - VALORE MEDIO DELLA QUALITA PERCEPITA PER TIPO DI ESERCIZIO (SCALA 1-100)

74,50
75,28
76,51
76,49
75,69

81,32
80,23
78,85
79,91
80,09

74,29
75,55
76,96
79,73
76,70

Food

Negozi

Servizi

78,87
78,59
78,05
78,99
78,63

Totale

Sessione 1 Sessione 2

M™@ Sessione 3 lM Sessione 4

H Totale Fonte: SEA

MYSTERY SHOPPING - VALORE MEDIO DELLA QUALITA PERCEPITA PER AEROPORTO (SCALA 1-100)

 

75,55
75,38
77,54

72,41
74,17
78,07

78,27
81,01
80,85

Terminal 1

Terminal 2

Linate

2015 ™ 2016

Dichiarazione consolidata non finanziaria 2017 -

M@ 2017

Fonte: SEA

147
