EFFICIENZA GESTIONALE E PRODUTTIVITA

CONSUMI ENERGETIC! DEL GRUPPO SEA

 

 

 

 

 

 

 

 

 

 

 

 

2017 2016 2015
Unita di misura Malpensa Linate Malpensa Linate Malpensa Linate
Benzina (GJ) * 4.372 1.547 5.040 1.641 4.927 1.603
Gasolio per riscaldamento (GJ) 2.401 - 1.963 - 2.548 73
Metano (GJ) 2.265.734 1.170.658 2.141.443 1.111.063 2.068.399 1.032.663
Gasolio per autotrazione (GJ) * 23.596 12.221 21.030 9.610 22.434 9.554
Energia elettrica acquistata (GJ) 1.262 588 2.855 784 1.027 796
Energia frigorifera venduta (GJ) 17.643 - 20.021 - 17.507
Energia termica venduta (GJ) 15.959 334.741 21.444 284.550 19.722 238.489
Energia elettrica venduta (GJ) 287.182 274.254 251.253 246.751 231.144 237.448
Totale (GJ) 1.976.581 576.019 1.879.612 591.797 1.830.963 568.753
| dati 2015 e 2016 non includono SEA Prime.
Fonte: SEA
Gli interventi di SEA effettuati ENERGY INTENSITY (GJ/UNITA DI TRAFFICO)
su entrambi gli scali hanno com-
portato un risparmio energetico c tico int: Mal Linat: Total
rispetto all’anno precedente di onsumo energetico interno alpensa inate otale
13.589 MWh nel 2010 (-7,7% ri- 2015 0,08 0,06 0,07
spetto al 2009), di 8.353 MWh
nel 2011 (-5,1% rispetto al 2010) 2016 0,08 0,06 0,07
e di 1.080 MWh nel 2012 (-0,7% 2017 0,07 0,06 0,07

 

rispetto al 2011). Nel corso del

2013, 2014 e 2015, SEA pur aven- Nota: per unita di traffico si intende il numero dei passeggeri piti la merce trasportata (dove 1

do incrementato il Terminal 7 di pax equivale a 100 kg di merce). | dati 2015 e 2016 non includono SEA Prime.
Malpensa di nuovi spazi infrastrut-

turali di 49.600 m2 (201 3), 18.500 TREND DEI CONSUMI ENERGETICI (%)
m? (2014), 4.950 m2 (2015) per

l‘operativita del terzo satellite e di

hn . 6,0%
quello nord e l'implementazione
della nuova stazione Ferroviaria 4,0%
al Terminal 2 € comunque riuscita 2,0%
a garantire un notevole risparmio 00%

di energia rispetto al 2009. Nel
2017 i consumi sono leggermente -2,0%
aumentati su Malpensa rispetto -4,0%
al 2016, ma il consumo energeti-
co é rimasto comunque inferio-
re a 8.459 MWh rispetto al 2009 -8,0%

-6,0%

(-7,9%), anno in cui SEA ha iniziato 49, 9%

gli interventi relativi alla politica di t t t t t t t t

risparmio energetico -7,70% -5,10%  -0,70% 4,30%  2,00%  1,80%  0,40%  -4,80%
2010 2011 2012 2013 2014 2015 2016 2017

Fonte: SEA

Dichiarazione consolidata non finanziaria 2017 - 165
