OBIETTIVI FUTURI

OBIETTIVI DI SOSTENIBILITA PER LO STAKEHOLDER PASSEGGERO - TRIENNIO 2018-2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Obiettivo
Indicatore Linate Malpensa
2018: 7'20” 2018: 7'30”
Tempo di attesa al controllo radiogeno dei bagagli Soap oan
(minuti di attesa nel 90% dei casi) * 2019: 7°10 2019: 710
2020: 7'00” 2020: 7'00”
2018: 0,26% 2018: 0,34%
Ritardi del gestore (IATA Codes 19,58,85,87) 2019: 0,24% 2019: 0.32%
(n° ritardi/totale voli pax in partenza) mes wee”
2020: 0,22% 2020: 0,30%
2018: 16'40" 2018: 22'40"
Tempo di riconsegna primo bagaglio dal block-on dell'aeromobile 2019: 16°30” 2019: 22°30"
(minuti di attesa nel 90% dei casi) : :
2020: 16'20” 2020: 22'20”
7 / 2018: 23°40" 2018: 35°40”
Tempo di riconsegna ultimo bagaglio dal block-on dell’'aeromobile 2019: 23'30" 2019: 35°30"
(minuti di attesa nel 90% dei casi)
2020: 23'20” 2020: 35'20”
2018: 0,26 2018: 0,38
Bagadgli disguidati per malfunzionamento del Baggage Handling System 2019: 0,25 2019: 0,36
(n. bagagli disguidati/1000 passeggeri in partenza)
2020: 0,24 2020: 0,32
/ a a 2018:90,40% 2018: 91,40%
Percezione del livello di pulizia e Funzionalita delle toilette 2019: 90,80% 2019: 91,60%
(% passeggeri soddisFatti)
2020: 91,00% 2020: 91,80%
2018: 97,84%
Affidabilita sistema trasferimento passeggeri 2019: 97.85% 7
(% tempo di Funzionamento nell’orario di apertura dello scalo) wees
2020: 97,86%
Ritardi dei voli in partenza dovuti alla gestione delle merci 2018: 0,093%
(IATA Codes 21,22,23,24,25,26,27,28,29,38) - 2019: 0,091%
(% ritardi sul totale annuo) 2020: 0.090%
2018: 90,00% 2018: 91,00%
ercezione servizio Passeggeri a Ridotta Mobilita (PRM) 2019: 91,00% 2019: 91,50%
(% passeggeri soddisfatti) *
2020: 92,00% 2020: 92,00%
2018:92,70% 2018: 85,80%
Presa in carico PRM correttamente prenotato in arrivo ; 9 7 9
(% di rispetto entro 5’ dallo sbarco dell’ultimo passeggero) 2019: 92,80% 2019: 86,00%
2020: 92,90% 2020: 86,20%
Percezione sull'efficacia e sull’accessibilita della segnaletica interna, 2018: 98,70% 2018: 98,70%
delle informazioni e delle comunicazioni Terminal 1 2019: 98,90% 2019: 98,90%
(% passeggeri soddisfatti) 2020:99,00% 2020: 99,00%
2018: 97,40% 2018: 97,50%
ercezione complessiva del livello di comfort in aerostazione Terminal 1 2019: 97,60% 2019: 97,80%
(% passeggeri soddisFatti)
2020: 98,00% 2020: 98,00%
2018: 99,63% 2018: 99,75%
Affidabilita sistema di movimentazione bagagli , 9 : 5
(% tempo di funzionamento/orario di operativita dello scalo) * 2019: 99,64% 2019: 99,76%
2020: 99,65% 2020: 99,77%

 

“Indicatori riferiti sia al Terminal 1 che al Terminal 2. Fonte: Contratto di Programma ENACSEA

Dichiarazione consolidata non finanziaria 2017 -

177
