APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITA

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA PER TIPOLOGIA CONTRATTUALE

E GENERE AL 31 DICEMBRE (N.)

 

 

2017 2016 2015
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Full time 632 1.977 2.609 635 1.993 2.628 650 2.015 2.665
Part time 164 27 191 187 35 222 186 36 222
Totale 796 2.004 2.800 822 2.028 2.850 836 2.051 2.887

 

Nota: i dati 2015-2016 sono stati modificati per includere il personale con contratto a tempo determinato.

Fonte: SEA

 
