APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITA

La tipologia dei contratti regi- rappresentano lo 0,2% del tota- al 31/12/2017 rappresentano una
stra una quota marginale di la- le dipendenti, mentre i lavoratori quota marginale, pari al 1,30% del
voratori a tempo determinato e part time rappresentano il 6,8%. totale del personale del Gruppo.
somministrati che al 31/12/2017 Anche i dipendenti somministrati

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA IN USCITA PER SEDE, GENERE E FASCE DI ETA (N.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate - 2 2 3 5 8 9 22 31 4
Malpensa - - - 20 21 4 9 18 27 68
Altre sedi* - - - - - - - - - -
Totale - 2 2 23 26 49 18 40 58 109
Turnover 0,0%  33,3% 16,7% 4,6% 2,3% 3,0% 6,3% 4,5% 5,0% 3,9%
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate - 2 2 8 22 30 1 9 10 42
Malpensa 1 - 1 4 7 11 - 2 2 14
Altre sedi* - 3 3 4 10 14 - - - 17
Totale 1 5 6 16 39 55 1 11 12 73
Turnover 143% 714%  42,9% 2,8% 3,1% 3,0% 0,4% 1,4% 1,2% 2,6%
2015
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 3 2 5 5 2 7 6 14 20 32
Malpensa 1 - 1 2 10 12 1 4 5 18
Altre sedi* - 3 3 - 3 3 - - 6
Totale 4 5 9 7 15 22 7 18 25 56
Turnover 50,0%  41,7%  45,0% 1,1% 1,1% 1,1% 3,6% 2,8% 3,0% 1,9%

 

Nota: non sono compresi i trasferimenti infragruppo.
* Personale presente negli scali di Roma Ciampino e Venezia per il 2015.

Fonte: SEA

Dichiarazione consolidata non finanziaria 2017 - 190
