APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITA

Per quanto riguarda le cessazio- volontaria e di risoluzione incen- 50 anni. Il 62% si é realizzato sullo
ni, il 62% ha riguardato qualifiche  tivata. La popolazione in uscita é — scalo di Malpensa.

impiegatizie, e per '85% @ stato — stata per il 62% di genere maschi-

conseguenza del piano di mobilita le, e per il 53% di eta superiore ai

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA IN ENTRATA PER SEDE, GENERE E FASCE DI ETA (N.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 4 3 7 3 14 17 2 6 8 32
Malpensa - - - 6 11 17 - 10 10 27
Altre sedi* - - - - - - - - - -
Totale 4 3 7 9 25 34 2 16 18 59
Turnover 66,7%  50,0% 583% 1,8% 2,2% 2.1% 0,7% 1,8% 1,5% 2.1%
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate - 3 3 1 19 20 - 2 2 25
Malpensa - - - 2 5 7 1 - 1 8
Altre sedi* - 1 1 - 2 2 - - - 3
Totale - 4 4 3 26 29 1 2 3 36
Turnover 0,0%  57,1% 28,6% 0,5% 2.1% 1,6% 0,4% 0,3% 0,3% 1,3%
2015
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Linate 3 3 6 4 4 8 1 1 2 16
Malpensa 2 1 3 1 3 4 1 1 2 9
Altre sedi* - 3 3 - 2 2 - - 5
Totale 5 7 12 5 9 14 2 2 4 30
Turnover 62,5% 583%  60,0% 0,8% 0,6% 0,7% 1,0% 0,3% 0,5% 1,0%

 

Nota: non sono compresi i trasferimenti infragruppo.
* Personale presente negli scali di Roma Ciampino e Venezia per il 2015.

Fonte: SEA

Dichiarazione consolidata non finanziaria 2017 + 191
