APPENDICE:

Le 59 assunzioni, realizzate per il
95% nella qualifica impiegatizia
e per il 75% di genere maschile,
hanno riguardato § principalmen-
te i passaggi da Airport Handling
per la saturazione del fabbisogno

ALTRE PERFORMANCE DI SOSTENIBILITA

incrementale di organico in area
Security (68%): questo spiega la
maggior concentrazione dei nuovi
assunti nella Fascia di eta compre-
sa fra i 30 e i 50 anni. L11% delle
assunzioni qualificate risulta inve-

ce pit giovane, con un‘eta anagra-
fica inferiore ai 30 anni. Le assun-
zioni sono distribuite equamente
sui due scali.

PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA PER INQUADRAMENTO, GENERE E FASCE

DI ETA AL 31 DICEMBRE (N.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Dirigenti - - - 2 15 17 5 34 39 56
Quadri - - - 56 76 132 42 100 142 274
Impiegati 6 4 10 413 654 1.067 225 509 734 1.811
Operai - 2 2 32 370 402 15 240 255 659
Totale 6 6 12 503 1.115 1.618 287 883 1.170 2.800
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale
Dirigenti - - - 1 14 15 6 35 41 56
Quadri - 1 1 55 75 130 42 96 138 269
Impiegati 7 4 11 468 714 1.182 191 439 630 1.823
Operai - 2 2 39 438 477 13 210 223 702
Totale 7 7 14 563 1.241 1.804 252 780 1.032 2.850
2015
<30 30-50 >50
Donne Uomini Totale Donne Uomini Totale Donne Uomini  Totale Totale
Dirigenti - - - 2 16 18 5 33 38 56
Quadri - 1 1 62 82 144 37 88 125 270
Impiegati 8 6 14 527 807 1.334 143 351 494 1.842
Operai - 5 5 43 492 535 9 170 179 719
Totale 8 12 20 634 1.397 2.031 194 642 836 2.887
Fonte: SEA
Dichiarazione consolidata non finanziaria 2017 + 192
