APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITA

MALPENSA - CARATTERIZZAZIONE DELLE ACQUE POTABILI

 

 

 

 

 

 

 

 

 

 

 

 

Parametro Unita Valore medio annuo Valori di parametro
di misura 2017 2016 2015 D. Lgs. 31/01
pH Unita pH 81 8,1 8,1 6,5<pH<9,5
Conduttivita uS/cm 327,4 314,0 307,0 2500
Durezza ° 17,9 17,4 17,0 15<F<50
Nitrati mg/ 23,6 22,5 21,7 50
Cloruri mg/ 14,0 10,3 10,2 250
Solfati ug/l 16,4 15,3 15,4 250
Ferro ug/l 10,0 11,3 11,2 200
Tricloroetilene + Tetracloroetilene ug/l 1,2 11 11 10
Trialometani totali yg/ 3,1 1,0 1,0 30
Benzene yg/ 0,1 0,1 0,1 1
Batteri coliformi a 37°C n/100m 0,0 0,0 0,0 0
Escherichia coli n/100m 0,0 0,0 0,0 0
Enterococchi n/100m 0,0 0,0 0,0 0

 

 

Fonte: SEA

 
