IL NOSTRO CONTESTO COMPETITIVO

OFFERTA DI TRASPORTO AEREO DELL’'AREA URBANA DI MILANO (2014-2016)

ASK
2014 2015
34.148.626 37.409.952

Fonte: ICCSAI Fact Book

ASK é l'indicatore corrispondente
al totale dei posti offerti per ogni
volo moltiplicato per il numero dei
chilometri volati: una misura della
capacita dello scalo in termini di
offerta di trasporto ai passegge-
ri. Sono invece 26,6 milioni i posti
messi a disposizione dell’utenza

2016
40.202.595

2014
22.966.425

dal sistema aeroportuale com-
prendente Malpensa, Linate e
Orio al Serio.

Uaeroporto di Malpensa si collo-
ca inoltre al 6° posto del ranking
europeo (dopo Londra Heathrow,
Parigi CDG, Francoforte, Amster-

Posti offerti

2015
23.936.914

2016
25.655.148

dam e Zurigo) per incidenza di ASK
relativi a destinazioni extra-EU sul
totale degli ASK offerti. Il 73,4%
dell’offerta ponderata di Malpen-
sa riguarda destinazioni extra-eu-
ropee.

EVOLUZIONE DELL'OFFERTA DI TRASPORTO AEREO DELLO SCALO DI MALPENSA (2014-2016)

 

 

 

2014 2015 2016
ASK 23.998.189 26.107.947 28.086.906
ASK intra-EU 6.622.044 6.449.673 7.463.899
ASK extra-EU 17.376.145 19.658.273 20.623.007
ASK extra-EU/ASK totali 72,4% 75,3% 73,4%

 

Fonte: ICCSAI Fact Book

 
