Altri canali

 
 

2018

CONSULENTI (num.) 1.077

Consulenti private

Consulenti corporate

 
    
 
  

176 184 184

 

     
 
  

   
 
  

Consulenti affluent

     
 

  
   

  
   
    

327 324 334
472.623 488.788 482.173
604 636 706

Consulenti small business

 

Canali remoti (num.)

ATM-Bancomat
Bancacontinua (aree self service)

 

 

 

 
   

 
     

 

17 18
167
posi) SSSSSCS~sSSSSCSSS*d |
Servi on Tn 458.407

(1) I 1° ottobre 2018 il merchant book é stato ceduto a Nexi per cui i POS sono usciti dal perimetro Banca

Portafoglio clienti

 
  
    
   
   
    
  

 

Distribuzione dei clienti per regione - Gruppo Banca Carige
2018 YAW A

 
  
 

 
  
  
   
  
   

     

correntisti correntisti correntisti
Liguria 415.186 376.772 428.468 388.567 444.24] 400.587

 

Piemonte 48.706 44.225 50.107 46.964

45.578 51.441
Valle d’Aosta 2.170 1.945 2.244
Lombardia 82.145 72.935 84.984 74.880 87.344
Veneto 61.742 56.729 63.042

   

  

 

   
 
     
 

  

 

  

60.041

  

  

Emilia Romagna 18.202 16.285 18.726 16.812 19.739
Toscana 114.333 100.318 115.327 100.813 117.031 101.763

 

2.615
4.881
52.158

 

 

  

Puglia 12.170 10.549 12.587 10.848 13.042

   

 

Sicilia 86.460 | 68.872 | 89.925 | 71.094 | 94.095 | 73.840
Sardegna 19.495 | 17.745 | 19.225 | 17.466 | 19.228
Altre 120 7 46 | 6 | 330

     

   

    

 

 

 

925.288 | 822.974 | 950.208 | 843.062 | 982.259

Totale 868.803

101
