Distribuzione dei clienti per natura giuridica - Gruppo Banca Carige
(num.) 2018 2017

Persone Fisiche 834.558 860.187 890.058
Societa di capitale 29.352 28.520 29.001
di cui: Spa 2.031 2.256
Srl 27.312 26.253

 

ale 9
Societa di persone 17.943 18.807
Societé cooperative 1.875
Societa estere 243 219
925.288 982.259

 

 

 

 

 

 

Distribuzione dei clienti per segmenti - Gruppo Banca Carige

(aa) 2018 2017
Privati 768.929 792.839 817.774
Mass market 625.252 637.145 654.931
Affluent 127.703 138.024
Private 15.974 17.670 18.565
Imprese 103.719 105.463
Large corporate 485 958
Corporate 6.397 : 6.171

Small business 39.900 . 41.958
Poe 56.937 58.680 62.461

Enti Pubblici 39.885 39.300 39.877
Altro 12.755 12.606 13.060

Totale 925.288 950.208 982.259

 

 

 

   

 
  
   
    
    

 

 

 

Distribuzione dei clienti_ per classe di eta - Gruppo Banca Carige

2017 2016

 

   
   
  

fino a 25 anni 41.125
da 26 a 35 anni 73.040 75.289

da 36 a 55 anni 300.621 315.106
da 56 a 75 anni 281.285 286.302

oltre 75 anni 139.632 142.365

   
 

    

  
 
      

332.412
292.702
142.971
890.058

 

  

   

 

 

 

102
