Personale

Totale personale - Gruppo Banca Carige

PAM AewA
Totale

Me [eu ACE)
Uomini | Donne } Totale

Tempo Indeterminato
Tempo Determinato”

n. persone

Uomini | Donne Uomini Donne

 

Totale personale - Gruppo Banca Carige

Al 31 dicembre 2016

Totale

4

Al 31 dicembre 20167°

   

Al 31 dicembre 2018

n. persone
Totale

 

Uomini

PNA ACW

Uomini

    

 

3.788

 

   

2.395 2.536

 

 

Full time
Part Time

 

 

 

   
  

26

Distribuzione geogratica - Gruppo Banca Carige

Al 31 dicembre 2018

Regione Uomini | Donne | Totale

Al 31 dicembre 2017

Uomini Totale | Uomini

 

Al 31 dicembre 2016

Totale

 

1.623|  1.612| 3.235

1.823 3.535 | 1.936

3.726

 

Nord
Liguria

1.127 1.153] 2.280

1.302 2.542 1.359

190] 175

Valle d'Aosta

102 97| 199
6

5
Emilia Romagna 60 4

| 99] 207] 0], 11 |

po S| SSS
139[ 135
46

 

Centro

 

Toscana

 

Lazio

 

Marche

 

 

 

 

 

*5 Di cui: nel 2018 2 in Liguria, 1 altre regioni; nel 2017 1 in altre regioni; nel 2016 2 in Liguria, 2 altre regioni
6 | dati relativi al 2016 sono stati riesposti sulla base della distribuzione del totale del personale.

104
