Composizione Organico per genere - Gruppo Banca Carige
n. persone 2018 2017

Uomini | Donne Totale Uomini | Donne
7]

1229

Aree prof. 1.372| 1.716] 3.088] 1.542] 1.812] 3.354
Totale 2.181} 2.101) 4.282) 9.491) 2.221) 4.642

 

 

 

 

Dipendenti entrati 2018 - Gruppo Banca Carige

Organico <30 anni 30-50 anni pcleKe lal] Totale rete
eeu!

ersone

oat | 70[ws| [|] al 1] af

1.372

Fle [218-2101] 19) Ba] 2-7} a] —3} 28

Dipendenti entrati 2017 - Gruppo Banca Carige

Organico <30 anni 30-50 anni Sele Re lal] Totale yy
eco!

ersone

 

105

 
