Dipendenti entrati 2016 - Gruppo Banca Carige

Turnover

Organico Seco T aa] 30-50 anni SORT} Totale o
eceTUMOM!

ersone

ao [ Bas a[

 

Dipendenti usciti 2018- Gruppo Banca Carige

Organico <30 anni 30-50 anni pcleKe lal] | Totale Mie
ate CeL MoM

ersone

Pra seas re Sa

Quadri 1 3 09 35 85
Aree prof. | | a 47 Te 59/166 a
ee Pro 1.716

FToisle | 2187/2101] 1/4] 77 _51| 1@7| 97] 268] 182] 122%) 7.2%

 

 

   

Dipendenti usciti 2017 - Gruppo Banca Carige

Organico <30 anni 30-50 anni >50 anni | Totale Ueecaicl
negativo %

i
ill Uomini | Donne | Uomini | Donne | Uomini | Donne | Uomini | Donne | Uomini | Donne | Uomini | Donne
iri i 49 10 - - 12 ] a 10,0%
i - - 12 33 22 6,0%

is aa se

120 87 152} 103 6,3% 4,6%

 
  
   

 
 
 

 

  
  

 

 

 

 

 

 

 

 

106
