Dipendenti usciti per regione 2017 - Gruppo Banca Carige

Organico

n. persone
lord

8

SOL]

Riese lta]

Sree lal]

Uomini | Donne | Uomini | Donne

Totale

Uomini

132

Donne

87

Turnover
negativo

7,2%

 

N
| 1.302

3 1 27 14} 102 72
] 15 9 75 62
8 3

93

2

71%

71%

 

Valle d'Aosta
|

Toscana

w
sO

KR
an

wo
so
N

 

Lazio

Umbria

N
—]| OQ] .o
NI} A] RR) D

'
H|AIASRIN|O co}; &
' al! ' N
OQ} so} a 4/0

43%

 

Sud e lIsole

ao|—

0,0%

 

Sicilia

N
Oo

2

0,0%

 

Totale Italia

Estero (Nizza)

N
Ny
=}
0) a

.

3
3 1
3 1

 

28

 

 

 

 

11

 
