   
  
    
   

Dipendenti usciti per regione 2016 - Gruppo Banca Carige

   

Organico <30 anni 30-50 anni >50 anni Totale Teinexer
negativo
n. persone
| i ne or
Nord 1.936 |1.790|1 [2/19 | 18 | 100 | 128 | 120 |65% |6,7%

12 oe 93 99 107 |7,3% |8,3%

 
  
  

Liguria 1.359

 

 

  
   

1.297
192

Lombardia | 222 4 10 - 14 4 6,3% |2,1%
Piemonte 110 a ee eee! 4 5 3,6% |4,5%

        

Valle 5 ] - ] - 20,0% | 0,0%
d'Aosta

 

Veneto 168 138 6 2 7 2 4,2% |1,4%
Emilia 72 47 1 1 1 1 2 14% |4,3%
Romagna

[Cenro | 398 [47 [1 [1 |- [1 [9 [7 [10 [9 [25% [22%

 

Ea

a a a

Marche 16 2 - 2 10,0% | 0,0%

meet tt ee

esenoe [a rer [Tr 7 [1 [3.2% |0,9%

Sicilia 160 }- |- [5 1 5 1 3,1% | 1,5%
2

 

Puglia an 2 - 6,3% | 0,0%
Sardegna 23 - - 0,0% |0,0%

Towa alo [2555 [2314 [231919 pas as GOS

Estero 4 D - - 2 2 - 2 2 50,0% | 100,0
(Nizza) %
Totale 2.557 | 2.316 | 2 3 21 124 | 108 | 145 | 132 |5,7% |5,7%

 

 

 

 

 

 

 

Tasso di rientro per congedo parentale suddiviso per genere - Gruppo Banca Carige

Donne Uomini Donne Uomini
(num) (num) a a

Totale Fruitori nel 2018

SS
ea
a
Tasso d'nento ci3i.r22086) ——=S=S~S*dtS=C S| Com |S

 

112
