Dipendenti che ricevono valutazione delle performance - Gruppo Banca Carige
2017

Team Uomini (%) Dismne Donne (%) Totale Totale (%)
(num.) (num.) (num.)

Dirigenti || 59% | 85] 59%

Quadri 796 95% 391 97% 1.187
Aree professionali 1.479 96% 1.703 93% 3.182

Toole | 2804] 95% | 2.100) 94% | 4404 95%

 

Dipendenti che ricevono valutazione delle performance - Gruppo Banca Carige
2016

Pana Uomini (%) Dismne Donne (%) Totale Totale (%)
(num.) (num.) (num.)

Quadri 813 96,4% 393 97 3% 1.206 97%
Aree professionali 1.585 95, 5% 1.797 94,5% 3.382 95%

 

 

Dipendenti che ricevono avanzamenti di carriera - Gruppo Banca Carige

Al31 dicembre 2018 Al 31dicembre2017 oe

  

n. persone

 
 
  
 
 

Totale

 

 

Tra aree professionali 165

  

Da aree professionali a quadro direttivo
Tra quadri direttivi
Da quadro direttivo a dirigente

 

 
 

 

 
 

 

 

 

 

Totale

115
