Ore di formazione - Gruppo Banca Carige
2018

Uomini
(ore

medie)

Uomini (tot.
ore)

Donne (tot.

Totale ore
ore)

1162 1388

 

 

30.441 39,5 14.686 39,1 45.127
50.941 37,1 68.035 39,6 118.976

Toole —Ss=~=“‘“‘S*d:C«CSAASC*dS;C*C«RO=| CCAS | ABS | (105.ABD | 58.6 |

  
 
 
 
  
  

Dirigenti

Ore di formazione - Gruppo Banca Carige

VW

 
  
  

 
   
   
   

Uomini (tot. Uomini Donne (tot. Ore
eel (ore a Totale ore medie
medie) totale

     

 

     

Quadri
Aree prof.

   

   

198 19,8 578
35.610 42,9 17.500 43,9 53.110

37,9 77.594 136.034

 

   

40,87

 

 

 

 

 

 

 

Ore di formazione - Gruppo Banca Carige
2016

    
  
   
 
 
 

  
    

  
  

  
  
  
 

 

 

 
  

       
 

 

 
  

. Uomini Ore
vem Ns (ore Penne (ic Totale ore medie
medie) totale
we [131 | 165 a2 | 136
79,000
Aree prof. 66.881 40,3 83.371 43,8 150.252
Ta came oe

 

 
   

 

 

 

  

116
