 

 

 

0] sl ee a one e€ po Qi a O one Q ‘o]gele: 18 Oo € aoria
ppo Banca Carige
018
% % %
patrecip patrecip Num. | patreci
P NO IN Ore anti/ ae Num. Ore | anti / INI Ore | panti /
‘artecipan | formazion Parteci . . | Partecipa .
: categori ~ | formazione | categori . formazio | catego
ti a panti a nti ne ria
Membri CdA - . - - -
Dirigenti 6 136 15% ] 8 11% - - -
Quadri direttivi 262 2.300 49% 517 3.540 84% -
Aree professionali 1.012 7.456 59% 1.175 7.912 85% - - -
Totale 1.280 9.892 56% | 1.693 11.460 85% - - -

 

 

Comunicazione e formazione sulle policy di anti-corruzione di cui l’organizzazione si é dotata -
Gruppo Banca Carige

Liguria

Num.
Ore

formazio

Num.
Partecipanti

2017?”

Resto dell'italia

%
partecip
anti /
categori

Num.
Partecip
anti

%
partecip
Ore anti /
formazio | categori
a

Num.
Partecip
anti

Estero

Num.
Ore

formazio

%
partecip
anti /
categori
a

 

ne a ne
Membri CdA - - -
Dirigenti 7 32 14%

769

65%

0%
63%

819

0%
100%

 

Aree professionali 1.170 5.133
Totale 1.565

6.934

 

 

 

 

 

62% 826 3.830 57% 3 37 100%
62% 1.220 | 5.649 58% 3 59 100%

27 . . . . . . . .
| dati sono stati corretti per un allineamento con gli standard di rendicontazione.

117
