 

 

 

O 0 | Oo] ale ale 8 | eo] ai; € po 0; me! O one Qa 0] 40 [8 | ZZQ one a 01) (0) 10)
ppo Banca Carige
O16
% %
partecip partecip Num.
IN: INU. Oe anti / Noi Num. Ore | anti / INI Ore
Partecipan | formazion . | Parteci . . | Partecipa .
. categori . | formazione | categori . formazio | catego
ti e panti
a a ne
Membri CdA - -
Dirigenti 10 69 19% - -
Quadri direttivi 220 1.900 38% 324 2.933 49% - -
Aree professionali 1.022 11.324 51% 854 8.923 55%
Totale 1.252 13.293 47% 1.178 | 11.856 53% - -

 

 

 

 

n. persone

Organ
ico

Composizione Organico per eta - Gruppo Banca Carige

2018
30-50

anni

Organ
ico

2017

 

48

[Quod | 1.146 | =| 316

Aree
professiona
li

 

]
1

]

]
61

59
830 | 1.229

 

|= | 420

 

809

 

3.088 6 1.543 | 1.384 29st) 75, 1.866 | 1.313 | 3.561

 

 

28 Cfr nota 27; inoltre i dati sono stati riesposti per una pid corretta distribuzione del personale e relative ore di formazione

attribuite.

118

 

 
