Emissioni dirette da consumo di combustibile per il totale Gruppo 2016

tec | tence | ton | ton cng |
Emissioni da combustibile da fonte non rinnovabile YS of

Emissioni di Gas naturale per riscaldamento 2.048 0,090 0,036
Emissioni di Gasolio per riscaldamento 586 0,056 0,016

Emissioni totali da consumo di combustibile in tonnellate equivalenti di CO,

 

Emissioni dirette da flotta auto

2018 2017/2016 2018 2017 2016 2018 YAP / 2016 2018 2017 2016

Jeriaewae Teed dhe fee po

| Benzing

Eon totali da flotta auto in tonnellate © equivalent di CO2

 

 

  
  
 

Emissioni indirette da consumo di energia elettrica acquistata

A)
| 2018 | 2017 2016 2018 2017 2016 2018 YW YAO) 20182017

0,596 | 0,137 | 0,151 | 0,160 10.151,69 | 11.143,87 | 11.843,01 (-9)
0,501 | 0,137 | 0,151 | 0,134 10.151,69 | 11.143,87 | 9.948,13 (-9)
- TH | —

123

   
  

     

ton CO2 ton CH4

    

| 2018 | 2017 | YT)

   
 
 
 
  
   
    
 

Emissioni da consumo di
energia elettrica 10.101 | 11.088 | 11.784 | 0,511 | 0,561
acquistata

 

Emissioni potenzialmente
evitate (coperte da

acquisto di energia 10.101 | 11.088 | 9.898 | 0,511 | 0,561
elettrica da fonti
rinnovabili)

Emissioni residue da
consumo di energia - - 1.885
elettrica acquistata

 

 

 

 

 

 

 
