A Fascia ar
In carica dal erie}

Clie) Partecipazione

 

 

 

Nominativo Carica (prima erative) Non Genere (<30; ... cl Cosel
(7) esecutivo indipenden aan)
ment) 30-50; a) Bicorelce lela
>50)
Pietro Modiano | Commissario | 02/01/2019 | yy N/A M | >50 | N/A 100%
straordinario
Fabio Innocenzi | Commissario | 02/01/2019 | ij, N/A mM | >50 | N/A 100%
straordinario
Raffaele Lener | Commissario | 02/01/2019 | A, N/A mM | >50 | N/A 100%
straordinario

 

 

 

 

 

 

 

 

 

Con prowedimento del 2 gennaio 2019, la BCE ha disposto lo scioglimento degli organi sociali della
Banca, in particolare del Consiglio di Amministrazione e del Collegio Sindacale, nominando tre
Commissari Straordinari, che esercitano le funzioni e i poteri di amministrazione della Banca, e un
Comitato di Sorveglianza, che esercita le funzioni di controllo e fornisce, ove previsto, pareri ai

 

Commissari straordinari.

 

Amministratori cessati durante l'esercizio di riferimento
In carica dal

   

Parteci
hae fexey tol}
Esec Non Ge ack: Mele] (1
NTT Ze) (Soiree) (prima Lalo} UNAS eS indi Tai
° i
lil
)

Giuseppe Tesauro Presidente | 31/03/2016 25/06/2018 92%

Vittorio Malacalza Vice Pres | 31/03/2016 03/08/2018 67%

Paolo Fiorentino Amm.te | 91/06/2017 | 20/09/2018 100%
Delegato

Sara Armella Amm.re 31/03/2016 20/09/20 90%
Francesca Balzani Amm.re 21/06/2017 01/08/20 87%
Remo Angelo Checconi Amm.re 31/03/2003 20/09/2018 100%
Giacomo Fenoglio Amm.re 13/09/2017 20/09/2018 85%

Stefano Lunardi Amm.re 23/06/2017 | 28/06/2018 100%
Luciano Pasquale Amm.re 31/03/2016 20/09/2018 | ¥ 90%
Ti/oraoi6 | 20/7018] | ¥[m | =50 |v] 95% |

Massimo Pezzolo Amm.re | 11/02/2017 | 10/08/2018] |v |M|>50 | v | 81% |
laria Queirolo Amm.re | 01/07/20 o6/os/2018| | v_| F | 30-50] v

7
Lucia Venuti Amm.re 30/09/2013 08/08/2018 v |} F] >50 | v 81%
Raffaele Mincione Amm.re 20/09/2018 22/12/2018 v M | >50 87%

nomina)

 

 

8
8

 

 

 

 

 

 

Prof.ssa Lucrezia Reichlin

Presidente

 

 

 

\ jndipendenza ai sensi dello Statuto
"I nellesercizio di riferimento della presente Dichiarazione Non Finanziaria.

95
