Attivita di intermediazione

   

Raccolta diretta
(migliaia di euro)

 
 
 
   
 

Debiti verso clientela

Pronti contro termine
Depositi a scadenza

Finanziamenti e altri debiti

Conti correnti e depositi liberi

31/12/2018

12.046.474
10.345.469
335.423
1.172.916
192.666

 

 

 

 
 

Variazione
()
2018 vs
2017

1.313.280 (10,7)

   

31/12/2017

   
   
  

 
    

    
  
 
 
 
   
 

 

Titoli in circolazione

obbligazioni

 

2.448.086
2.447.437

 

169.619 13,6
3.885.829 (37,0)

  

 

altri titoli

  

 

Passivita al fair value

649

  

3.884.698 (37,0)
1.131 (42,6)

 

 

Totale

 

 

 

  

Raccolta indiretta
(migliaia di euro)

 

Risparmio gestito

 

14.494.560

 

31/12/2018

11.131.201

348.459 (100,0)
16.858.829 (14,0)

Var. (%)
2018 vs
YA

 
 
  
   
 

31/12/2017

  

 

Fondi comuni e SICAV

Gestioni patrimoniali

 

4.846.558
244.861

    
 

11.397.154 (2,3)
5.136.297 (5,6)

 

 

     
  

  

Risparmio amministrato
Titoli di Stato

Prodotti bancario-assicurativi

6.039.782

2.512.754

  

   
 

360.762 (32,1)
5.900.095 2,4

 

 

Obbligazioni
Azioni

 

631.673
770.394

  
   

  

2.618.089 (4,0)
726.393 (13,0)

 

Altro

Totale

 

      

6.185.633
21.231.655

  

 

 

919.524 (16,2)
5.630.979 9,9

21.292.139 (0,3)

 

 

96

 
