iti la clientela (*
Grosliniense Eatin.) 31/12/2018 01/01/2018 31/12/2017 ee

(migliaia di euro)

Mutui 8.681.747 9.155.617 9.256.451 (6,2)
Prestiti pers.li, Cessioni del V°, Carte Cr. 82.611 71.382 71.382 15,7

 

 

 

 

Leasing 485.168 481.101 481.101 0,8
Altri crediti 2.043.186 | 1.805.231 | 1.805.231 13,2

Totale 16.135.865 | 17.561.592 | 17.734.030 (9,0)

 

(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari ad euro
1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R pari ad euro
244.250 migliaia (crediti verso clientela). (**) Variazione 31/12/2018 su 31/12/2017.

 
  

ee ool) APM ee TAPs Ane ePd
(migliaia di euro)

49,6% | 7.111.267 50,8%
Toscana 1.641.741
Lombardia 1.213.047 9,8% | 1.393.631 10,0%
Lazio 796.094 6,4% 736.522 5,3%
Emilia Romagna 204.939 1,7% 259.881 1,9%
Puglia 129.570 1,0% 137.021 1,0%
Valle d'Aosta 35.247 0,3% 39.138 0,3%
Totale Italia 12.348.635 100,0% | 13.984.052 100,0%
Totale lalia + Estero 12.348.635

Altre poste (*) 2.145.925] ss || -2.873.358]
Totale raccolta diretta 14.494.560| | 16.858.829;

(*) Raccolta institutional.

    
 
 

 
 
  

Liguria 6.121.052

 

 

 

 

 

 

 

 

 

97
