   

 
 

Raccolta indiretta APPL RECT C ee OLM IAPs Oba oer

(migliaia di euro)

89.804 0,4% 92.026 0,4%
87.703 0,4% 87.821 0,4%

       
   

  
 
 
 
 
 
 
 
    
 
     

 

Lombardia

 

Toscana

  
     
 
    
   
  
    

Piemonte

Sicilia

  

Emilia Romagna

Puglia

 

Sardegna
Marche

Valle d'Aosta
Umbria

Totale Italia

    
  

 

70.355 0,3% 72.513 0,3%

40.536 0,2% 0,2%

36.489 0,2% 35.983 0,2%
- 0,0% - 0,0%

Crediti verso Ia clientela (*) APPR ee OLMR APSA roel

(migliaia di euro)
8.020.316 49,7% 9.015.871 50,8%
1.024.495 6,3% 1.063.928 6,0%
971.769 6,0% 1.093.170 6,2%
419.291 2,6% 447.542 2,5%

  
 

 

Estero

 

 

Totale raccolta indiretta

        
   

Liguria

     
  
 
  
 
 

 

Toscana

 

Lombardia

      

 

Veneto

  

 

Emilia Romagna

  

Piemonte

 

Lazio

     

 

Sicilia

  
  

 

 

  

Sardegna
Puglia 133.668 0,8% 143.472 0,8%
Marche 119.937 0,7% 124.219 0,7%

Ff oon 25000 oa,

(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari
ad euro 1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R
pari ad euro 244.250 migliaia (crediti verso clientela).

   
  
  

Valle d'Aosta
Totale Italia

  
 
 
 

 
 

Estero

  
 

 

Totale crediti verso clientela

 

  

98
