ee PPO REC Cems Lae eel b A

(migliaia di euro)

Amministrazioni pubbliche 423.267 3,6% 295.075
Societa non finanziarie e famiglie produttrici 1.705.507 14,6% 2.175.734 17,2%

[Pronticoniro termine | 885.423] |

[Totale debiti verso clientela | 12.046.474/ | 12.24.5401)
Titoli in circolazione 3.885.829 ——
Passivita al fair value - 348.459

Totale raccolta diretta 14.494.560 16.858.829

 

 

 

 

eee 31/12/2018 | quota 2018 31/12/2017 quota 2017

(migliaia di euro)
Amministrazioni pubbliche 133.843 0,6% 0,9%
Societa finanziarie e assicurative 6.567.567 30,9% 6.026.404 283%
Societa non finanziarie e famiglie produttrici 703.164 3,3% 3,4%
Istituzioni sociali private e unita non class.li 159.409 0,8% 170.508 0,8%
Famiglie consumatrici 13.667.672 64,4% | 14.173.504 66,6%
Totale raccolta indiretta 21.231.655 100,0% | 21.292.139 100,0%

 

 

 

 

eRe) 31/12/2018 | quota 2018 31/12/2017 quota 2017

(migliaia di euro)

Amministrazioni pubbliche 1.417.341 8,8% | 1.528.288
9

 

Societa finanziarie e assicurative 693.568 4,3% 628.626 3,5%
Societa non finanziarie e famiglie produttrici 8.439.395 §2,3% | 10.057.479 56,7%

Costruzioni 1.614.225 10,0% 2.177.746 12,3%

 

Commercio all'ingrosso e al dettaglio;
riparazione di autoveicoli e motocicli

0, : .

1.538.848 9,5% 1.688.683 9,5%

6
Istituzioni sociali private e unita non class.li 88.123 0,5% 73.27) 0,4%
Famiglie consumatrici 5.497.438 34,1% 5.446.366 30,7%

Totale crediti verso la clientela 16.135.865 100,0% | 17.734.030 100,0%

 

 

 

 

(*) Al lordo delle rettifiche di valore. Al 31/12/2018, al netto dei titoli di debito valutati al costo ammortizzato pari ad euro
1.283.193 migliaia (crediti verso clientela) ed al 31/12/2017, al netto dei titoli di debito classificati L&R pari ad euro
244.250 migliaia (crediti verso clientela).

99
