Suddivisione dei dipendenti per tipo di contratto

 

 

e genere
6.000
4.863

5.000

4.000

3.000

2.000

853
1.000
Full time Part time
mUomini m Donne
2016 2017
Dipendenti

Uomo Donna __Totale Uomo _ Donna __Totale

°
3 = Full-time 4.199 749 4.948 4.863 853 5.716

ae
EF 8 Part-time 28 154 182 41 155 196
Totale 4.227 903 5.130 4.904 1,008 5.912

 

 

La forza lavoro del Gruppo Interpump é costituita oltre che da dipendenti (87%) anche da lavoratori
interinali, nel 2017 pari a 854 unita.

8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000

Totale forza lavoro

6.766
5.593

  

2016 2017

mDipendenti a Interinali

Di questi lavoratori, il 96% sono operai e in massima parte uomini (92%). | lavoratori interinali sono per il

61% under 30 e per il 36% nella fascia di eta compresa tra i 30 e 50 anni.

31
