[401-1] Si evidenzia come premessa che il numero delle assunzioni e cessazioni é fortemente influenzato

dal turnover dei dipendenti a tempo determinato.
ll numero complessivo di assunzioni nel 2017 é stato pari a 897, +32% rispetto al 2016, il cui incremento é
dovuto principalmente ai seguenti fattori:

- incremento del volume di produzione registrato nell’anno in corso e maggior utilizzo di

manodopera con contratto a tempo determinato;
- avwiamento del nuovo reparto di raccordi presso lo stabilimento rumeno della controllata IMM
Hydro Est che ha visto l’assunzione di 130 nuovi dipendenti;

-  variazione del perimetro di rendicontazione.

 

 

 

2016 2017
Assunzioni
Numero Tasso Numero Tasso
£ Uomini 611 14% 793 16%
c
© Donne 71 8% 104 10%
Totale 682 13% 897 15%
<30 348 40% 436 44%
s 30-50 270 9% 372 11%
>50 64 5% 89 6%
Totale 682 13% 897 15%

 

Nel 2017 le cessazioni invece sono state pari a 648 in aumento rispetto al 2016 del 22% (+12% al netto della

variazione del perimetro di rendicontazione).

 

 

 

 

2016 2017
Cessazioni
Numero Tasso Numero Tasso
5 Uomini 471 11% 546 11%
c
& Donne 61 % 102 10%
Totale 532 10% 648 11%
<30 224 26% 247 25%
& 30-50 216 7% 302 9%
>50 92 7% 99 7%
Totale 532 10% 648 11%

 

32
