       
Si riporta di seguito lo stato patrimoniale riclassificato relativo al Bilancio Consolidato del Gruppo: 
 
 €/1000                 2017  2016 
Attività immobilizzate nette:                
Immobili, impianti e macchinari           274.872  176.736 
Attività immateriali              20.544  22.968 
Attività finanziarie              244  149 
Totale                 295.660  199.853 
                 
Capitale circolante netto:              
Rimanenze              2.6 27  3.3 59 
Crediti commerciali e altri crediti           46.498  26.497 
Debiti commerciali e altri debiti           (66.499)  (56.652) 
Risconti e ratei attivi (passivi)           (1.618)  (3.003) 
Totale                 (18.992)  (29.799) 
                 
Capitale investito lordo           276. 668  170.0 54 
                 
Fondi diversi:                 
TFR                  (39 1)  (37 8) 
Altri fondi                 (8.350)  (8.243) 
Totale                 (8.740)  (8.621) 
                 
Capitale investito netto:           267.9 28  161.4 33 
                 
Patrimonio netto complessivo           41.8 30  34.4 43 
                 
Liquidità                 14.3 29  8.8 19 
Titoli                  3.624  3.654 
Crediti finanziari              8.588  12.257 
Debiti finanziari a breve termine           (59.740)  (29.136) 
Debiti finanziari a medio/lungo termine        (192.899)  (122.585) 
                 
Posizione finanziaria netta - Indebitamento/(Liquidità)  226. 098  126.9 90 
 
 
 
 
 
 
103 