       
PLT energia per illustrare l’andamento della situazione economico-finanziaria del gruppo nell’arco 
temporale 2016-2017 ha elaborato i seguenti indici: 
Indicatori  2017  2016 
     
 
Ricavi delle vendite e prestazioni + Ricavi per incentivi eolici e 
fotov.  54.405  20.171 
Variazione fra gli esercizi a confronto  169,7%  16,0% 
     
 
EBITDA  35.293  13.340 
variazione fra gli esercizi a confronto  164,6%  3,9% 
     
 
Performance       
     
 
EBITDA/Ricavi  64,87%  66,13% 
ROS (EBIT/Ricavi)  30,93%  29,38% 
ROI (EBIT/CIN)   6,28%  3,67% 
ROE (Risultato netto / Equity)   13,92%  23,91% 
     
 
N. medio dipendenti  75,5  61,4 
        
Costo del Lavoro  3.871,3  3.273,3 
Incidenza del Costo del Lavoro in % dei ricavi  7,12%  16,23% 
        
Valore aggiunto (EBITDA al lordo dei costi di personale)  39.164  16.613 
Valore aggiunto Pro Capite  519  382 
Reddito netto Pro Capite  77  134 
        
Equilibrio finanziario       
     
 
Autonomia finanziaria (Patr. Netto / Cap. investito netto)  15,61%  21,34% 
Grado di indebitamento (1 - autonomia finanz.)  84,39%  78,66% 
Rapporto PFN / Equity  5,4  3,7 
Indice di rimborso dell'indebitamento finanz. (PFN/EBITDA)  6,4  9,5 
Indice di copertura degli Oneri Finanziari (EBITDA / Oneri 
Finanz. Netti)  3,8  2,2 
 
 
Valori espressi in migliaia di euro 
 
 
 
 
 
 
104 