       
Si riporta di seguito l’evoluzione della capacità installata e della produzione degli impianti del 
gruppo PLT energia suddivisi per tipologia nell’arco temporale 2015-2017:  
 
 
GWh Evoluzione capacità installata
 
250 216
   
CAGR 44,3%
  200
 
150
 
100 76,5 76,9
61 63,9
  56,5
49,1
41,1
50
11,5
 
0
2009 2010 2011 2012 2013 2014 2015 2016 2017
 
 
  Evoluzione produzioni
MW
  400
363
 
350 CAGR 71%
 
300
 
250
 
200
 
150 124 191
 
100
  50
0
 
2015 2016 2017
 
Eolico e minieolico Fotovoltaica Biomasse
Nota: la capacità installata e la produzione, fino al 2016, tengono conto della quota pari al 40% detenuta in JV con EGP dalla 
Società Maicor Wind S.r.l 
 
 
 
 
 
55 