100

Russia

Contractors

31/12/2019

31/12/2018

31/12/2017

 

Men Women Total

 

 

Men

Women Total

 

Men

Women Total

Professional category ini

Exe ee ene
Employees

Blue eS

Age range

20:
200

  
  

 

 

 

 

 

 

Type of contract

Perma ee ener
Temporary

Part-time

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Russia

Executive Manager nnn

<30

20

Manager nin

<30

31/12/2019

31/12/2018

 

Men Women Total

 

250

   

3

200

Blue collars nnn

<30

>50

 

Men

Women Total

 

 

 

 

 

 

 

 
