ee Ss

1 ‘SUSTAINABILITY REPORT 2019
THE CEMENTIR GROUP

WASTE PROCESSED IN 2019

In 2019 the Group’s plants collected and processed more than 420,000 tons of waste: 55% solid urban waste

and 45% industrial waste.

Waste processed ULM. 2019 2018 2017

    
  

 

| ste - 2,88
Total t 420,354 394,884 387,431

 

 

In 2019, the Group's plants recycled, through mechanical selection and treatment processes, about 6,757 tons

of materials.

Recycled material produced ULM. 2019 2018 2017
Ferrous material creel hl 2980 2858
ALU errr cmt N56 887
Other mate aS nnntnietnnnnbtOSB NSMB 2,672
Total t 6,757 10,342 10,221

 

Through biomechanical and drying processes, the Cementir Group's treatment plants produced a more than
100,000 tons of fuel from waste in 2019 - with a slight decrease compared to the last year. Of this, 16% was
Refuse Derived Fuel (RDF] and 83% was Solid Recovered Fuel (SRF].

Alternative fuel produced ULM. 2019 2018 2017

Refuse-derived fuel _ t 16,223 21,890 21,266

  
   

Total t 100,520 105,479 88,831

 

37
