= Es

? ‘SUSTAINABILITY REPORT 2019
THE 4 PILLARS

Non-renewable raw materials - Cement production® Unit 2019 2018 2017

COS Oe antennae nnn ts 90,862.11525,227 11,985,887
890,370 083,178 1,073,574
326297 SAS BAO 346,553

 

OY
enn ANA I99  S81,685 958,755
nl AIRBAG 263,986 294,247
Pozzolana t 132,696 153,774 158,954

 

 

  

Auxiliaries

HOTT 18785 8,834
ee NOT2 877A 7,229

19,223 40,072 48,490
Total t 13,357,195 13,979,467 14,495,157

Calcium fluoride eee teen tne tnt
Lele

Iron ore

 

Other residual materials

 

Renewable materials - Cement production’ Unit 2019 2018 2017

Fly ash wn 35428 SOT MOG 926,325
NO! i IO nen O72
nnn se OBO i BT ad 23,958
Blast furnace Stag nmmnnnnnnnnnnnnnnnnnnennnnnnimamnedennenin OID neo 60  20,008
Recovered limestone t 267,110 187,289 225,397

FO YRS

Iron oxide

 

   

Total t 1,576,012 1,654,362 1,535,046

 

In 2019, Cementir Group plants producing ready-mixed concrete used a total of 8 million tons of raw
materials, mainly fly ash and microsilica. The variation is mainly linked to the decrease in total production of

concrete recorded in 2019.

Raw materials used in the production
of ready-mixed concrete Unit 2019 2018 2017

Non-renewable raw ates 8,726,930 10,095,137 9,884,071
Renewable raw materials SB AT 172 84k
Total 8,839,948 10,247,484 10,057,015

Renewable raw materials as a percentage of total raw materials used % 1% 2% 2%

 

 

 

®For the company LWCC, figures are available starting from 2018 - first year of consolidation scope after acquisition.
For the company LWCC, figures are available starting from 2018 - first year of consolidation scope after acquisition.
