54

Non-renewable raw materials
Ready-mixed concrete production Unit 2019 2018 2017

SO nnn nnn O92 SATTTSO 3,177,286
Aes nnn nnn SIS. 18.930 20,430
Auxiliaries 1,852
Cer a B M
Ones nnn nnn 963,130 5,456,938. 9,257,934

 

 

7

    

 

Agee etn
i
Plastic macro fiber
Col ve x
Total t 8,726,530 10,095,138

 

     

 

9,884,071

 

Renewable materials - Ready-mixed concrete production unit 2019 2018 2017

Fy ST ennnnnaannannnetnnnnnt IOG65 140.970 159,000
ire nant ey TSA INSTT 13,944
Total t 113,418 152,347 172,944

 

Finally, there are the raw materials used for the Group's other production activities (mainly the manufacturing
of aggregates and prefabricated products}. Consumption of raw materials and materials is far lower than in
the rest of the business {almost 5 million tons] and there are no activities involving the use of recycled materials,

except for the production of aggregates by CCB, which uses a certain amount (13,231 tons] of fly ash.

Non-renewable raw materials other production activities Unit 2019 2018 2017

Limestone tt 789,803 4,995,406 5,025,899
Auxiliaries _ t 67 56 i
Cer a ra ié
Total t 4,886,357 5,117,236 5,110,432

 

   

 

 

Cement plant Aalborg, Denmark

 
