86

APPENDIX

TABLES ON THE COMPOSITION OF PERSONNEL BY COUNTRY

Turkey

31/12/2019

31/12/2018

31/12/2017

 

Employees OT

Contractors onennne ee

Women Total

Professional category

Eye eS nl SO
ave CMS nS

Age range

  
  

30-
250

Type ofcontract

Temporary

 

Part-time 0

OTN

28 IRM

BS a BO

ere e nee AITO!

28 I

Men

AL
2b

188
8

Women

OP a

Total

BI

TTS
218

768
TTS

Tn
228
188
oF

08

Tn

Women

ae

Total

765.
229.

10.

40.

co
534

 

 

763.

765.

 

Turkey

31/12/2019

31/12/2018

 

Men

Women Total

Women

Total

Executive Manager nnn

Manager nin

 

>50

   

3

Blue collars

>50 32

Co BF
Vn M28

OB
BOF

23

 

 

 

53

Abe

24

 
