es ee

3 ‘SUSTAINABILITY REPORT 2019
LOOKING AT THE VALUE CREATED

Egypt 31/12/2019 31/12/2018 31/12/2017

Men Women Total Men Women Total Men Women Total

 

ont enn RE PBR BBR 826 82b
Professional category nnn
nL
Age range

   

 

 

Type of contract nani
eee e nnn nll tt OR

Temporary

   

Part-time - - - - - - - - -

 

 

Egypt 31/12/2019 31/12/2018

Men Women Total Men Women Total

 

Executive Manager msn

 

 

CO
BOO ee BIT
>50 / 3 - 3 4 - 4

 

 

 
 

 

Bede COATS nmin

 

250 1

 

 

87
