es ee

3 ‘SUSTAINABILITY REPORT 2019
LOOKING AT THE VALUE CREATED

Malaysia 31/12/2019 31/12/2018 31/12/2017

Men Women Total Men Women Total Men Women Total

 

coy eS enn OOO OT OT 88 NI N88} 188
Professional category
Baus CO eS ennai Oe cn OR OS t OR ed
Age range

   

Type of contract nn
eee nn SO NBR AT 88 88 8B 8} Th
Fee enn OOO ON OT SB NI TT 8} 18?
Part-time - - - - - - 1 - 1

 

Malaysia 31/12/2019 31/12/2018

Men Women Total Men Women Total

 

Executive Manager msn

 

 

CO
>50 / 2 - 2 3 - 3

   

 
 

Blue collars nnn
>50 19 - 19 18 - 18

   

 

 

89
