90

Denmark

31/12/2019

31/12/2018

31/12/2017

 

Employees OB

Contractors nn

Women

Professional category

Foye eS nl AS
dave CMS nt Oe

Age range

  
  

30

Type ofcontract

Part-time 5

86
0

10

08

7
Pera eee eee Dee

82

Total

TM

708 nal

OB onl

2N2
Mee

Men

O88

188
Oe

Women

 

FS

Total

Ah

SAT
ON

OOO

ST
hee

Women

8

TT

Total

736

f
200.

AT

 

369.

732

727.

 

Denmark

31/12/2019

31/12/2018

 

Men

Women

Total

Women

Total

Executive Manager nnn

 

 

Manager nin

250

   

3

200

Blue collars

>50 268

266

 

 

23

Ah

267

 
