94

Belgium

31/12/2019

31/12/2018”

31/12/2017

 

Employees OT

Contractors ee

Women

2

Total

490

Professional category

ave CMS inne

Age range

  
  

30

Type of contract

Perma eee A

Part-time 28

17

Ve
$6

98

82

1b
a
nn

45

an
298

Men Women

a

ee AS

i

A OO
OOO

33 16

2 lO

Total

49

f89

te
298

178
ATO

BAO

ee
A
a
08

30

a
a

Women

15

10
Ae

Total

491

61

aacae
308

 

172

472
18.
44

45

 

Belgium

31/12/2019

31/12/2018

 

Men

Women

Total

Men Women

Total

Executive Manager nnn

Manager

10

 

 

250

   

3

Blue collars

>50 84

8

84

187

TE
96 -

24 2h
ATS

 

 

78
Ae

24

%6

 

® The figures for 2018 have been restated due to an error in allocation of employee by category and Headcount by age from CCB and SCT.
