| 146 | Generali Group Annual Integrated Report and Consolidated Financial Statements 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BALANCE SHEET
Assets

References: (€ million) 31/12/2018 31/12/2017
1 INTANGIBLE ASSETS 8,745 8,784
4 1.1 Goodwill 6,680 6,679
19 1.2 Other intangible assets 2,065 2,105
2 TANGIBLE ASSETS 3,768 4,075
20 2.1 Land and buildings (self used) 2,505 2,606
20 2.2 Other tangible assets 1,263 1,469
14 3 AMOUNTS CEDED TO REINSURERS FROM INSURANCE PROVISIONS 4,009 4,294
39, 40, 41, 42 4 INVESTMENTS 412,228 471,233
" 4.1 Land and buildings (investment properties) 13,650 12,993
3 4.2 Investments in subsidiaries, associated companies and joint ventures 1,320 1,171
7 4.3 Held to maturity investments 2171 2,267
8 4.4 Loans and receivables 31,815 40,262
9 4.5 Available for sale financial assets 283,773 320,641
10 4.6 Financial assets at fair value through profit or loss 79,500 93,897
wt tome tne where the investment risk is borne by the policyholders and 65,789 75,372
21 5 RECEIVABLES 11,127 11,686
5.1 Receivables arising out of direct insurance operations 7,130 7,238
5.2 Receivables arising out of reinsurance operations 1,481 1,441
5.3 Other receivables 2,515 3,007
22 6 OTHER ASSETS 69,253 30,170
6.1 Non-current assets or disposal groups classified as held for sale 55,914 16,146
15 6.2 Deferred acquisition costs 2143 2119
6.3 Deferred tax assets 2,345 2,091
6.4 Tax receivables 3,021 2,961
6.5 Other assets 5,830. 6,853
12 7 CASH AND CASH EQUIVALENTS 6,697 6,849

 

TOTAL ASSETS 515,827 537,091
