 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| | Our | | Consolidated Non-Financial | Appendices to the Consolidated Financial |
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 147
Equity and liabilities
References: (€ million) 31/12/2018 31/12/2017
16 1 SHAREHOLDERS' EQUITY 24,643 26,177
1.1 Shareholders' equity attributable to the Group 23,601 25,079
1.1.1 Share capital 1,565 1,562
1.1.2 Other equity instruments 0 0
1.1.3 Capital reserves 7,107 7,098
1.1.4 Revenue reserves and other reserves 10,035 9,209
1.1.5 (Own shares) 7 -8
1.1.6 Reserve for currency translation differences -146 115
1.1.7 Reserve for unrealized gains and losses on available for sale financial assets 3,454 6,279
1.1.8 Reserve for other unrealized gains and losses through equity 716 -1,055
1.1.9 Result of the period attributable to the Group 2,309 2,110
1.2 Shareholders' equity attributable to minority interests 1,042 1,098
1.2.1 Share capital and reserves 904 915
1.2.2 Reserve for unrealized gains and losses through equity -50 -3
1.2.3 Result of the period attributable to minority interests 189 185
23 2 OTHER PROVISIONS 1,816 1,950
13 3 INSURANCE PROVISIONS 377,828 430,489
of which insurance provisions for policies where the investment risk is borne by the 63.149 67997
policyholders and related to pension funds J :
4 FINANCIAL LIABILITIES 38,540 42,326
17 4.1 Financial liabilities at fair value through profit or loss 4,159 8,935
of which financial liabilities where the investment risk is borne by the policyholders and 2.754 7360
related to pension funds zi
18 4.2 Other financial liabilities 34,382 33,391
of which subordinated liabilities 8,124 8,379
24 5 PAYABLES 9,287 10,494
5.1 Payables arising out of direct insurance operations 3,424 3,602
5.2 Payables arising out of reinsurance operations 658 848
5.3 Other payables 5,205 6,043
25 6 OTHER LIABILITIES 63,713 25,653
Se ae with non-current assets and disposal groups 54,883 15,745
6.2 Deferred tax liabilities 1,789 2,642
6.3 Tax payables 1,728 1,487
6.4 Other liabilities 5,313 5,779

 

TOTAL SHAREHOLDERS' EQUITY AND LIABILITIES 515,827 537,091
