| 148 | Generali Group Annual Integrated Report and Consolidated Financial Statements 2018

 

 

 

 

 

INCOME STATEMENT

Income statement

References: (€ million) 31/12/2018 31/12/2017

26 1.1 Net earned premiums 63,405 61,137
1.1.1 Gross earned premiums 65,192 62,876
1.1.2 Earned premiums ceded -1,786 1,739

27 1.2 Fee and commission income and income from financial service activities 1,028 1,002

28 1.3 Net income from financial instruments at fair value through profit or loss -6,008 4,826

 

of which net income from financial instruments where the investment risk is borne by

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

the policyholders and related to pension funds =0,835 3,849
29 1.4 Income from subsidiaries, associated companies and joint ventures 166 134
30 : vie from other financial instruments and land and buildings (investment 42.712 13,155
1.5.1 Interest income 8,158 8,453
1.5.2 Other income 2,250 2,065
1.5.3 Realized gains 2146 2,421
1.5.4 Unrealized gains and reversal of impairment losses 157 216
31 1.6 Other income 3,397 3,164
1 TOTAL INCOME 74,699 83,418
32 2.1 Net insurance benefits and claims -52,032 -60,853
2.1.1 Claims paid and change in insurance provisions -53,239 -62,472
2.1.2 Reinsurers' share 1,207 1,619
33 2.2 Fee and commission expenses and expenses from financial service activities -576 -565
34 2.3 Expenses from subsidiaries, associated companies and joint ventures -16 -17
35 et oe from other financial instruments and land and buildings (investment -3,467 -2,667
2.4.1 Interest expense -1,010 -1,020
2.4.2 Other expenses 355 -337
2.4.3 Realized losses -680 -560
2.4.4 Unrealized losses and impairment losses 1,423 -750
36 2.5 Acquisition and administration costs 10,682 -10,473
2.5.1 Commissions and other acquisition costs -8,015 -7,903
2.5.2 Investment management expenses -228 -150
2.5.3 Other administration costs -2,438 -2,420
37 2.6 Other expenses -4,477 -5,332
2 TOTAL EXPENSES -71,250 -79,908
EARNINGS BEFORE TAXES 3,450 3,511
38 3 Income taxes 1,126 1,147
EARNINGS AFTER TAXES 2,324 2,364
4 RESULT OF DISCONTINUED OPERATIONS 173 -68
CONSOLIDATED RESULT OF THE PERIOD 2,497 2,295
Result of the period attributable to the Group 2,309 2,110
Result of the period attributable to minority interests 189 185

16 EARNING PER SHARE
Basic earning per share (€) 1.48 1.35
From continuing operations Ler 1.40
Diluted earning per share (€) 1.46 1.33

 

From continuing operations 1.35 1.38
