| 188 | Generali Group Annual Integrated Report and Consolidated Financial Statements 2018

Annex 1

Segment reporting - Balance sheet
(€ million)

NON-LIFE SEGMENT

LIFE SEGMENT

 

31/12/2018 31/12/2017

31/12/2018 31/12/2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 INTANGIBLE ASSETS 3,501 3,530 4,768 4,788
2 TANGIBLE ASSETS 1,898 1,791 583 841
3 AMOUNTS CEDED TO REINSURERS FROM INSURANCE PROVISIONS 2,765 3,215 1,244 1,079
4 INVESTMENTS 36,041 36,959 366,505 425,810
4.1 Land and buildings (investment properties) 3,964 3,749 7,301 8,245
4.2 Investments in subsidiaries, associated companies and joint ventures 2,008 1,778 5,447 4120
4.3 Held to maturity investments 29 31 1,307 1,256
4.4 Loans and receivables 3,743 3,258 26,561 35,792
4.5 Available for sale financial assets 25,340 27,073 247,702 284,078
4.6 Financial assets at fair value through profit or loss 956 1,070 78,187 92,319
5 RECEIVABLES 5,317 5,856 5,349 5,429
6 OTHER ASSETS 4,352 4,004 65,373 25,531
6.1 Deferred acquisition costs 276 276 1,867 1,843
6.2 Other assets 4,075 3,728 63,506 23,688
7 CASH AND CASH EQUIVALENTS 2,180 2,352 2,671 3,656
TOTAL ASSETS 56,053 57,707 446,493 467,134
1 SHAREHOLDERS' EQUITY

2 OTHER PROVISIONS 916 994 576 640
3 INSURANCE PROVISIONS 31,720 32,902 346,108 397,588
4 FINANCIAL LIABILITIES 9,810 9,524 17,718 20,898
4,1 Financial liabilities at fair value through profit or loss 319 316 3,846, 8,626
4.2 Other financial liabilities 9,491 9,208 13,872 12,272
5 PAYABLES 3,715 4,056 4,592 5,482
6 OTHER LIABILITIES 4,150 5,033 58,647 19,967

 

TOTAL SHAREHOLDERS’ EQUITY AND LIABILITIES
