| 212 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

10 Financial assets at fair value through profit or loss

Financial assets at fair value through profit or loss

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) Financial assets held for trading Financial assets designated as at Total financial assets at fair value
fair value through profit or loss through profit or loss
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Equities 0 1 87 87 87 88
Quoted 0 1 44 4 45 42
Unquoted 0 0 43 46 43 46
Bonds 34 50 3,364 4,685 3,398 4,735
Quoted 32 48 2,627 3,555 2,660 3,603
Unquoted 2 2 737 1,130 739 1,132
Investment fund units 0 0 8,457 11,294 8,457 11,294
Derivatives 1,261 1,910 0 0 1,261 1,910
Hedging derivatives 0 0 363 355 363 355
Investments back to policies where the
investment risk is borne by the policyholders 0 0 65,789 75,372 65,789 75,372
and back to pension funds
Other financial investments 0 0 144 144 144 144
Total 1,295 1,961 78,204 91,937 79,500 93,897

This category accounted for 19.1% of total investments.
In detail, these investments were mainly allocated in
the life segment (€ 78,187 million, which accounted for
98.3% of this category) whereas the residual part re-
ferred to the non-life segment (€ 956 million which ac-
counted for 1.2% of this category).

Bond securities in this category belong to classes of rat-
ing greater than or equal to BBB.

The decrease compared to 31 December 2017 was
mainly due to change in perimeter for € 10,183 million
with reference mainly to the activities in Germany and
Guernsey, and to decline in value only partially offset by
net acquisitions of the period.

Assets covering contracts where the financial risk is borne by the policyholders

 

 

 

 

 

 

(€ million) Policies where the investment Pension funds Total
tisk is borne by the policyholders

31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Assets 64,103 73,643 1,686 1,729 65,789 75,372
Total assets 64,103 73,643 1,686 1,729 65,789 75,372
Financial liabilities 1,515 6,094 1,239 1,266 2,754 7,360
Insurance provisions (*) 63,146 67,994 0 0 63,146 67,994
Total liabilities 64,662 74,088 1,239 1,266 65,900 75,354

(*) Insurance provisions are net of amounts ceded to reinsurers from insurance provisi

jons.

The item ‘Financial liabilities’ decreased compared to 31 December 2017 due to the change in perimeter mainly with
reference to activities in Guernsey and, to a lesser extent, in Belgium.
