| 214 | Generali Group

Details on investments

Bonds

Annual Integrated Report and Consolidated Financial Statements 2018

Group’s exposures to bonds - detailed by rating and maturity - are reported at book value in the following tables:

Bonds: breakdown by rating

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) Avalaible forsale Financialassets Held to maturity Loans Total
fin. assets at fair value investments
through profit
AAA 14,828 18 15 3,961 18,822
AA 60,366 201 311 3,405 64,283
A 53,316 2103 693 2,374 58,486
BBB 112,300 660 1,015 6,258 120,232
Non investment grade 7,736 390 131 331 8,588
Not Rated 769 26 5 234 1,035
Total 249,315, 3,398 2,171 16,564 271,448
Bonds: breakdown by maturity
(€ million) Available for sale Financial assets Held to maturity Loans Total
financial assets at fair value investments
‘through profit
or loss
Until 1 year 10,086 268 183 1,421 11,957
From 1 to 5 years 58,317 639 787 4,822 64,565
From 5 to 10 years 76,938 565 741 3,986 82,230
More than 10 years 102,426 1,890 460 6,332 111,107
Perpetual 1,549 37 2 1,588
Total 249,315 3,398 2,171 16,564 271,448

The incidence of maturities of debt securities by asset
classes remains substantially in line with that of the pre-

vious year.

Bond investments totalled € 271,448 million at the end
of the period. The portfolio was composed for € 159,431
million by government bonds, while corporate bonds
amounted to € 112,017 million.
