| 220 | Generali Group

| Annual Integrated Report and Consolidated Financial Statements 2018

Insurance and investment contracts

13 Insurance provisions

Insurance provisions

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) Direct insurance Accepted reinsurance Total
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Non-life insurance provisions 30,333 31,279 1,386 1,623 31,720 32,902
Provisions for unearned premiums 5,111 5,082 190 210 5,301 5,292
Provisions for outstanding claims 24,974 25,900 1,191 1,406 26,164 27,305
Other insurance provisions 248 297 6 7 255 304
of which provisions for liability adequacy test 0 0 0 0 0 0
Life insurance provisions 343,871 395,783 2,237 1,805 346,108 397,588
Provisions for outstanding claims 5,477 5,897 1,414 1,085 6,891 6,982
Mathematical provisions 242,928 278,521 673 577 243,601 279,097
Provisions for policies where the investment risk
is borne by the policyholders and provisions for 63,142 67,989 ft) 8 63,149 67,997
pension funds
Other insurance provisions 32,324 43,376 143 135 32,467 43,511
of which provisions for liability adequacy test 843 842 § -0 847 842
of which deferred policyholder liabilities 10,584 21,231 0 0 10,584. 21,231
Total 374,204 427,062 3,624 3,428 377,828 430,489

In the non-life segment insurance provisions decreased
(-3.6% compared to 31 December 2017), also attributa-
ble to the classification, in application of IFRS5, of dis-
posal activities as assets held for sale. Net of change in
perimeter, insurance provisions of the non-life segment
decreased by 1.5%.

In the life segment insurance provisions decreased by
12.9%, both for change in perimeter and for value chang-
es of investments, which is reflected on the deferred poli-
cyholders liabilities.

The overall total of other life insurance provisions includ-
ed both the provision for profit sharing and premium re-
funds, which amounts to € 5,172 million (€ 6,762 million
in 2017) and the ageing provisions for life segment, which
amount to € 14,785 million (€ 13,784 million in 2017).

As part of the technical provisions of the life segment,
subject to liability adequacy test, are also included the
reservations made in accordance with applicable locally
regulations related to the risk of interest rates change.
