| 226 | Generali Group

Claims development

Annual Integrated Report and Consolidated Financial Statements 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 Total
Cumulative claim payments

at the end of accident year 5,619 5,557 5140 5,274 5,225 4,982 5170 5,287 5,500 5,592

one year later 9,396 9,219 8,593 8,751 8,521 8,084 8249 8497 8,762

two years later 10,499 10,267 9,580 9719 9422 8939 9105 9,386

three years later 11,055 10,736 10,031 10,166 9830 9,352 9,501

four years later 11,370 11,035 10,308 10,423 10,068 9,590

five years later 11,605 11,243 10,517 10,612 10,246

six years later 11,777 11,406 = 10,671 10,756

seven years later 11,910 11,520 10,801

eight years later 12,019 11,622

nine years later 12,103

Estimate of ultimate cumulative claims

costs:

at the end of accident year 13,053 12,856 12,232 12,627 12,233 11,690 11,916 11,996 12,014 12,439 123,054
one year later 13,052 12,684 11,969 12,230 12,006 11,656 11,691 11,936 12,048

two years later 12,821 12,495 11,802 11,997 11,641 11,298 11,338 11,547

three years later 12,734 12,468 11,733 11,838 11,496 11,079 11,143

four years later 12,723 12,406 11,682 11,767 11,356 10,921

five years later 12,698 12,393 11,650 11,675 11,265

six years later 12,668 12,338 11,578 11,614

seven years later 12,618 12,263 11,552

eight years later 12,619 12,233

nine years later 12,595

vhs cocts atrovent date 12,595 12,233 11,552 14,614 11,265 10,921 11,143 11,547 12,048 12,439 117,357
Cumulative payments to date 12,103 -11,622 -10,801 -10,756 -10,246 -9,590 -9,501 -9,386 -8,762 -5,592 -98,358
a recognised inthe balance =» jog gy -751 8571019 1,331«1,643«2,61 3,287 «6,847 —«*18,99
Provision not included in the claims

development table 6,523
Total provision included in the 25,521

balance sheet
