 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Our Consolidated Non-Financial | Appendices to the Consolidated Financial
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 241
Income
26 Net earned premiums
Net earned premiums
(€ million) Gross amount Reinsurers' share Net amount
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Non-life earned premiums 20,607 20,546 -1,009 1,036 19,597 19,510
Premiums written 20,649 20,592 -1,020 -995 19,629 19,597
Change in the provision for unearned “42 “46 10 “At -32 -87
premiums
Life premiums 44,585 42,330 -778 -703 43,807 41,627
Other premiums written 0 0 1 0 1 0
Total 65,192 62,876 1,786 1,739 63,405 61,137
27 Fee and commissions income and income from financial service
activities
Fee and commissions income from financial services activities
(€ million) 31/12/2018 31/12/2017
Fee and commission income from banking activity 204 167
Fee and commission income from asset management activity 752 741
Fee and commission income related to investment contracts 32 60
Fee and commission income related to pension funds management 16 18
Other fees and commission income 24 16
Total 1,028 1,002

28 Net income from financial asset at fair value through profit and loss

Net income from financial asset at fair value through profit or loss

 

 

 

 

 

 

 

(€ million) Financial investments held Financial investments Financial investments Total financial investments
for trading back to policies where the designated at fair value at fair value through profit
investment risk is borne through profit or loss or loss
by the policyholders and
related to pension funds
31/12/2018 = 31/12/2017 31/12/2018 = 31/12/2017 31/12/2018 += 31/12/2017 31/12/2018 = 31/12/2017
Interest income el 10 304 473 325 386 623 869
Realized gains 321 366 272 370 47 51 640 787
Realized losses -287 -186 -499 -223 -55 -52 -841 -461
Unrealized gains 689 1,025 3,304 4,966 343 502 4,336 6,493
Unrealized losses -728 -758 -9,216 -1,738 -822 -366 -10,767 -2,862
Total “1 458 -5,835, 3,849 -161 520 -6,008 4,826

The net income from financial assets at fair value through profit or loss mainly referred to the life segment (€ -6,124

million). This item is not material for non-life segment (€ 111 million).
