 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| | Our | | Consolidated Non-Financial | Appendices to the Consolidated Financial |
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 243
31 Other income
Other income
(€ million) 31/12/2018 31/12/2017
Gains on foreign currencies 876 1,060
Income from tangible assets 382 370
Reversal of other provisions 334 296
Leasing fees le 0
Income from service and assistance activities and recovery of charges 815 589
Income from non-current assets or disposal group classified as held for sale 0 0
Other technical income 829 700
Other income 154 150
Total 3,397 3,164
Expenses
32 Net insurance benefits and claims
Net insurance benefits and claims
(€ million) Gross amount Reinsurers' share Net amount
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Non-life net insurance benefits and claims 13,403 13,784 -635 -1,068 12,768 12,716
Claims paid 13,622 13,236 -7A5 “137 12,877 12,499
a in the provisions for outstanding 291 507 41 -331 410 176
Change in claims paid to be recovered -60 11 0 0 -50 1
Change in other insurance provisions 51 30 -0 -0 51 29
Life net insurance benefits and claims 39,837 48,688 -573 ~551 39,264 48,138
Claims payments 33,714 32,236 -563 -503 33,151 31,733
Ee in the provisions for outstanding 272 204 36 -33 235 170
Change in the mathematical provisions 7,481 6,871 1 -16 7,492 6,855
Change in the provisions for policies
wr tamer veeoamete game 0 ai ae
funds
Change in other insurance provisions 541 1,131 16 il 557 1,132

 

Total 53,239 62,472 -1,207 -1,619 52,032 60,853
