Annual Integrated Report and Consolidated Financial Statements 2018

Generali Group

276

‘Bugunoose abpey,| oyeaiidde oes 9 WJenb | Jad yeAUep | aJueWeAIsN|Osa eiNyLadoo Ip |sJapUayU! BP OOS /00Z O1/6n} E1 [ap J ‘U CJUaWe|OBaY jap ISUas IY (,)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

890'Sh 62266 LEG'LG poz'sz 196'L S62'L w9'oze = euz'esz = 29z'‘Op SIBLE 292'2 Lz TeyoL
902s L60'2 S2l'h 8r2'L 0 0 080'7 6r2'L 0 0 ‘SJUBLU}SAAU [BIOUBUY 4840
sce £98 sce e98 (,Jsanqeauap 6uibpay
6r6'L £62'L 6g 7 O16 L 192'L SenRAUag
pL'eL Sps'zb 9vl'eL Spe'zl $9|q2A19991 PUB SUBO| 18430
0 0 sjaeu]U09 aueunsulal Jo SjJuauodioa jisodaq
992 vel 992 vel paydacce ssaulsng aueunsulad Japun sjisodaq
vb ale 7A le SUR LUO4) Saqenladad pue SULO]
28e'L ogr'L 286'1 o9r'L SJBUOJSND LOL} Sa|qeAlada1 PUB SURO}
7S0'66 281'06 6r8'82 2g¢'49 0 0 G0z'02 0E8'22 S]IUN puny JUaWW}Sanu|
161'862 601'SS2 9g2'2 6£0'9 8 ee beL'e82 998'9P2 192% LAV Spuog payonb yoiynn yo -
182226 peU'SL 286 OreZ 0s ve €62'982 —SLE‘6 72 681'be y9s'9L 192% 1b spuog
6S'6 280'0L 662'1 19s" L 0 v6LL 12g'8 saninba pajonb yoiym jo -
SeL'2b Lep'Zb 280'2 g90'2 L 0 1S0'0L g9e'OL anjen sty ye saqinby
eb lL eh el yso9 ye saqinb3

 

LLOZ/ZL/LE SLOZ/ZL/LE LLOS/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOS/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/Le

$80] 10 youd yGnowyy
anjeA Ie) ye se payeubisap Supeq
syasse [eIgUeULY Jo} pjay syasse jeroueuly

 

syasse syuawsanul
anjen yoog [2}0, «SSO 40 youd yBnowyy anyen sel ye sjasse eOUeUIY —fRIDUEUY) aes 404 alqeiyeAy _—_—sajqenlaoad pu SUBD] Aumew 0 pjaH (uot 3)

 

g xipueddy sjesse jeloueul4
