Annual Integrated Report and Consolidated Financial Statements 2018

Generali Group

278

“sjuawGas uaamjag suonoesues) dnoi6-e.qul Jo UONRUIWUIa ayy JaLY (,)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

68r‘0er 8z8‘LLe 82r'e v29'e z290'Ley v0z‘ble suotsiaoud [e}0)
E212 y8S‘OL Le2'12 y8s‘Ol Sane! Lepjoyxoyjod pauayap YOIyM Jo
cre Lv8 o- G cre evs ysa} Aoenbape Ay1qeH] 40) suoisinosd yoiym Jo
LLS‘ey L9v'2e GEL evl gle'er p2e'Ze suoisiaoid aouesnsul J8y10
‘ ‘ ‘ 7 spunj uolsuad 10} suoisiaosd pue
266'29 6rl'e9 8 Z 68629 vl eg siapjoysaijod ayy Aq auog si ysis JUaLU|SAAUI ALY asym SaloIjod 10} SUOISIADId
260'622 Log‘erz ZLS €29 1es'8zz 826'2be suoisinoud jeoewayyeW,
7869 168'9 S80'L vik 268'S LLv'S ‘swu!e[o HuIpUue}s}NO JO} SUOISIADLg
88S'L6E 80love S08‘h Lez'z €82'S6e L28‘eve (,)suorsiaoid aouesnsul aj]
0 0 0 0 0 0 ysa} Aoenbape Ayi|!qe!] 40} suoisinosd YoIym Jo
vOE GSe re 9 262 Bre SUOISIAOJd B9UBINSU! JALIL
Soe'2z v9l'92 90r'L LOL 006'S2 bl6've ‘SWU!2|9 BuIPUR}S}NO JO} SUOISIACLg
262'S Loe's 4 O61 280'S LLES SwuniWad pauseaUN JO} SUOISIAOLg
z06'ze OzZ'Le £29'L 9ge'L 6LZ‘LE eee'0e (,)suorsinoid aouesnsu! 241]-UoN

LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE 8L0Z/2L/LE
anjen yoog [e}0, aoueunsulas paydaooy aouesnsul 199.1q (uonjw 3)

Z xipueddy

 

suolsiAoid soueinsu|
