Annual Integrated Report and Consolidated Financial Statements 2018

Generali Group

280

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cer - Leb‘ Lgg- QI- Lys- SuOIS!AOJd adURJNsU! J8yJO U! aBURYD a
ure: 0- Lye8- Lure 0 zur Ce eer ee ey
gg8'9- 9L L28'9- 260'2- Lk 18p'2- SUOISIAOJd JeoTeWAayyeW ay} Ul afueYQ 9
OLI- 6 v0e- See- 9 @le- Swile|9 Bulpue}syno 40) suolsinoud ayy ul aBUEYD q
eel'le- €0S gez'ze- Isl'ee- €9S yll'ee- pied swie|g &
sel'sr- Iss 889'8p- y92'6E- €l$ 2€8'6E- SWIV19 GNV SLIJAN39 JONVYNSNI LAN
229'lp £02- oee'tr 208'8h g2l- S8s'br SINMIWA3Yd LIN
AN3W93S 3411
62- 0 oe- 1S- 0 Lg- suolsiAoid aouRiNsul Jayjo ul abueYD p
Lk 0- Lk os 0- os Pa1an09aJ 8g 0} SwIIE|9 Ul aBURYD 9
QZI- Lee 20s- OLL LLL Lee suuie|9 Bulpueys}no 10} suo|sinoid uy ul afueYg q
66r'21- 2eL 9€2'el- LL8'21- Sbl 229'el- pled sulel9 &
g12Zl- 890'L pel'el- 89L'Zl- Seg £0r'el- SWIV19 ONY SLISANI8 JONVYNSNI LIN
28- b- 9b- ze- OL @- SWN|WaJd PawJeaUN JO} SuOIsiAOUd ayy UI aBUeYD q
2656 S66- 26502 629'6L 020't- 679'02 uayUM swuniwald @
OLs'6L 9€0'L- 9rs‘0z 26S'6L 600'L- 209°02 SWNIW3Yd GAN LAN
-LN3IND3S 3411-NON
areys aseys
qunowe Jan SJ@UNSUIaY qunowe ssol5 qunowe Jan sSuaunsulay qunowe sso9
LL02/21/1€ BLOZ/2L/LE (voy 3)
6 Xipueddy SWUO}! SOUBINSU! |EDIUYOO|

 
