Annual Integrated Report and Consolidated Financial Statements 2018

Generali Group

284

 

Sz6'0L 0 0 0 0 0 S26‘0L 0 suoljesado panuyuogsip Jo 10 sa_iiqel| Juaund-UON

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

O22‘ 0 sg 0 €ce'8 0 2598'S 0 suolyesado panunuogsip jo J0 syasse yuaund-uON
siseq Gulundad UOU UO anjeA Ie) 3B SAijiiqel| Pue Sjasse [eIURULY |e}OL
See's 6Sl'y 8g v8 LLe'% vre'l s0s‘9 oes'z siseq Bulndas Uo saniqiqel| (eIOUBUY [e}OL
890'8 lene 8S el sos'| 26S sos‘9 928'2 $80} 10 youd YyGnoiyy anjen sey ye payeubisap saqijiqel| eIoueUL
298 899 aL 998 2s9 0 € Gurpe.} 40} pjay sar
See's 6SI'b 8S v8 L2e'% bre'l sos‘9 oeg'z $80] 10 youd yGno.y anjen
6eS'vlp 2zz'E9E BLL 921'6 6r0'Lb 922'92 Z12'99E = LB‘ Z7E ANIEA Jey JB SJasse /PIDUEUY |B}O)
syasse ajqibueyu)
sjasse ajqi6ue,
saljiadold JuawW}senu]
2E6'16 £0282 sos'l 9s'} 226 Srl'y vos'ss 2er'2l Ss0| 40 yJ01d yBnouyy anjen ste} 2 payeuBisap syesse jeloueUL4
196'L S62'L 4 8y Z16'L v0e'L &@ ey Bulped} 40) pjay sjasse jeiouel
268'€6 66r'6L 9zc'h G29'L vr3'9 6re's g7c'c8 Geg'eL $80] 40 youd YBNosyy anjer ste} ye sjasse /e!DUEUL
lyg'oze = EZZ'E8Z =~ 869'S bos'z GOz've 918'02 vrl'08% 96e'ssz SJOSSP [BIDUBUL aes 10} ajqei/eAy

 

siseq BullindaJ Uo sso} 10 yyO1d YBno.uy anjen s1e} Je SaNiiqel| pue sjasse jeIoueUt.

 

 

AOZZNE LOLI LuOZ/IME LOWE Lboe/NM/e gloz/eN/Le Luoz/eNie © gloz/eLe
reyoL © 19N97 Z 19n01 119887 (uomws 3)

 

 

vL xipueddy Ayouesaly anjea srej :siseq Buinoes-uou pue Huiwnded uO anjeA le} ye painseaw saiji|iqel| pue sjessy
