Annual Integrated Report and Consolidated Financial Statements 2018

Generali Group

286

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

286'82 S02'8z S16'9 1z9'9 089'6 ver'ol 26E'ZL oor LL g9gg'9z vly'le gel] 480
somigery
v9r'69 666'6S 26 1E ele'ze GLI ele'ez £60'S ele'y 6pL'ZS Z18'6r SJOSSP |B}O]
voce 6re'e voce 6re'e 0 0 0 0 909'2 sosz syasse J8l0
£92'6L 1e9'0% £92'6L Leg'0z 0 0 0 0 £66'Z1 osg'el (saquadoid juawysaaul) sBulpjing pue puey
a j z z 7 j sainquan
bb Oge' Hebb oee'l 9 p 0 0 bb Océ qulof pur saluedwoo payelsosse ‘salJeIpisqns ul s]UaLSEAU|
9062p  s6r'ze 8S6'9 rLO'L uge'ze —zes'zz—zas'€ 7682 ziz'se =: Z9L'08 sa|genaoas pue sued>
61E'2 202'2 0 0 808 182 LLs'L kep'h 292% LLV2
s}assy
LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE LLOZ/ZL/LE BLOZ/ZL/LE ZLOZ/ZL/LE BLOZ/ZL/LE
[eyoL € [9A], Z [9a], | ]ane7
anjen s14 anjen yoog (ompu 3)

QL xIpueddy Ayouesaly SNA sey :anyeA slej ye Peunseew jou saiji|iqel| pue sjessy
