Our
performance

Consolidated Non-Financial
Statement

 

| We, Generali | Risk Report | Outlook |

Subsidiaries Consolidated line by line

Appendices to the
Management Report

Consolidated Financial

Statements | 291 |

 

Share
capital in
original currency

Company Country Currency Method" Activity

Direct Indirect

Shareholding % Group

Equity

Through Total Ratio”

 

0.34

Genertel S.p.A.

 

0.18

Generali Properties S.p.A.

 

32.49

Alleanza Assicurazioni S.p.A.

 

9.10

Genertellife S.p.A.

 

56.11

Generali Italia S.p.A.

 

GSS - Generali Shared Services S.

 

086 EUR 1,002,000 G 11 47.80

100.00 99.84

 

0.10

Generali Belgium S.A.

 

0.10

Generali Investments Partners S.p.A. Societa
di Gestione Risparmio

 

0.10

Generali Insurance Asset Management S.p.A.
Societa di Gestione del Risparmio

 

0.10

Generali Vida Companhia de Seguros S.A.

 

0.10

Generali Pojist'ovna a.s,

 

0.10

Ceska pojist'ovna a.s.

 

0.50

Generali Vie S.A.

 

50.90

Generali Business Solutions S.c.p.A.

 

0.20

Generali Companhia de Seguros, S.A.

 

Generali Business Solutions S.c.p.A. 086 EUR 7,853,626 G " 1.22

99.99 99.71

 

0.25

Genertel S.p.A.

 

Europ Assistance Italia S.p.A.

 

0.01

Generali Welion S.c.a.r.l.

 

0.01

Generali Properties S.p.A.

 

0.01

Alfuturo Servizi Assicurativi s.r.

 

0.01

Generali Real Estate S.p.A. SGR

 

1.28

Alleanza Assicurazioni S.p.A.

 

0.57

Banca Generali $.p.A.

 

0.05

GSS - Generali Shared Services S.c.a.r.1.

 

0.27

Genertellife S.p.A.

 

0.27

Generali Insurance Asset Management S.p.A.
Societa di Gestione del Risparmio

 

96.03

Generali Italia S.p.A.

 

CityLife S.p.A. 086 EUR 351,941 G 100.00

Generali Italia S.p.A. 100.00 100.00

 

Residenze CYL S.p.A. 086 EUR 39,921,667 G 10 0.30

CityLife S.p.A. 66.67 66.67

 

66.37

Generali Italia S.p.A.

 

D.A.S, Difesa Automobilistica Sinistri -

S.p.A. di Assicurazione 086 EUR 2,750,000 G it 50.01

Generali Italia S.p.A. 50.01 50.01

 

D.A.S. Legal Services S.r.l. 086 EUR 100,000 G n 100.00

D.A.S. Difesa Automobilistica Sinistri -

S.p.A. di Assicurazione 100,00 50.01

 

Alfuturo Servizi Assicurativi s.r.1 086 EUR 70,000 G 1 100.00

Alleanza Assicurazioni S.p.A. 100.00 100.00

 

Fondo Canaletto 086 EUR 118,817,500 G n 100.00

Generali Europe Income Holding S.A. 100.00 98.90

 

Generali Real Estate S.p.A, SGR 086 EUR 6,732,889 G 8 100.00

Generali Real Estate S.p.A. 100,00 100.00

 
