 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Our Consolidated Non-Financial | Appendices to the Consolidated Financial
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 295
Subsidiaries Consolidated line by line
Company Country Currency Share Method" Activity Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio”
GID Fonds AVAOT 094 EUR 91,899,605 6 "1 100.00 Generali Versicherung Aktiengesellschaft 100.00 100.00
Ceniral Krankenversicherung
GID Fonds CEAOT 094 «EUR 791,102,804 6 " 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung
GID Fonds VLAOT 094 = EUR ~—1,676,094,615 G i 100.00 Aktiengeselischaft 100.00 100.00
Generali Lebensversicherung
GID Fonds GLLAE 094 «EUR 651,433,814 6 " 100.00 Aktiengesellschaft 100.00 100.00
GID Fonds GDRET 094 «EUR 175,807,521 G n 21.38 Generali Deutschland AG 100,00 100.00
47.16 Generali Versicherung Aktiengesellschaft
2.95 Cosmos Versicherung Aktiengesellschaft
28.51 ADVOCARD Rechtsschutzversicherung AG
GID Fonds AMLRET 094 EUR 584,069,884 G "1 100.00 AachenMiinchener Lebensversicherung AG 100.00 100.00
GID Fonds GVMET 094 EUR 332,152,720 6 "1 100.00 Generali Versicherung Aktiengesellschaft_ 100.00 100.00
Generali Lebensversicherung
GID Fonds GLMET 094 EUR 801,922,792 G n 100.00 Aktiengeselischaft 100.00 100.00
Generali Lebensversicherung
GID Fonds GLRET 3 094 EUR 947,684,475 6 1" 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung
GID Fonds GLRET 2 094 EUR 892,348,694 G n 100.00 Aktiengeselischaft 100,00 100.00
Generali Lebensversicherung
GID Fonds GLRET 4 094 EUR 483,018,441 6 "1 100.00 Aktiengesellschaft 100.00 100.00
Vofii Fonds | Hamburgische Grundbesitz und
Anlage GmbH & Co.KG 094 EUR 14,800,000 G 10 54.19 Generali Deutschland AG 54.19 54.19
GID-Fonds GPRET 094 = EUR 42,553,767 6 " 91.70 Generali Pensionsfonds AG 91.70 91.70
GLLAMB Generali Properties Fund | GmbH GLLAMB Generali Cross-Border Property
&Co. KG 094 «EUR 47,448,479 6 " 99.90 Fund FCP 99.90 99.90
GLLAMB Generali Properties Fund Il GmbH GLL AMB Generali Cross-Border Property
&Co. KG 094 EUR 64,304,996 G "1 100.00 Fund FCP 100.00 100.00
GLL AMB Generali Properties Fund | GmbH
GLL Properties Fund | LP 069 «USD 33,296,035 6 10 99.99 &Co. KG 99.99 99.89
GLLAMB Generali Properties Fund I! GmbH
GLL Properties Fund Il LP 069 «USD 82,366,056 G "1 100.00 &Co. KG 100.00 100.00
GLL Properties 444 Noth Michig. LP 069 USD 82,366,056 G 10 100.00 GLL Properties Fund II LP 100.00 100.00
GLL AMB Generali Cross-Border Property
GLLAMB Generali 200 State Street 094 EUR 10,044,506 & n 99.50 Fund FCP 99.50 99.50
GID Fonds AVAOT Il 094 «EUR 45,670,983, G " 100.00 AachenMiinchener Versicherung AG 100.00 100.00
GID Fonds AVAOT ill 094 EUR 9,273,590 G "1 100.00 ADVOCARD RechtsschutzversicherungAG 100.00 100.00
GID Fonds ALRET 094 «= EUR —2,321,910,814 G " 100.00 AachenMiinchener Lebensversicherung AG 100.00 100.00
Central Krankenversicherung
GID Fonds CERET 094 = EUR —2,544,665,198 G " 100.00 Aktiengesellschaft 100.00 100.00
GID-Fonds CLRET 094 «EUR 796,311,833 6 " 100.00 GID-Fonds CLRET 2 100.00 100.00
Generali Lebensversicherung
GID Fonds GLRET 094 = EUR 3,991,435,224 G 1" 100.00 Aktiengesellschaft 100.00 100.00
Dialog Lebensversicherungs-
GID Fonds DLRET 094 EUR 79,010,376 6 " 100.00 Aktiengesellschaft 100.00 100.00
GID Fonds GDPRET 094 EUR 169,424,148 G "1 100.00 Generali Deutschland Pensionskasse AG 100.00 100.00
GID Fonds GVRET 094 EUR 322,535,027 6 "1 100.00 Generali Versicherung Aktiengesellschaft_ 100.00 100.00

 
