| 300 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Subsidiaries Consolidated line by line

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Country Currency Share Method Activity” Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio”
Generali Versicherung AG 008 EUR 70,000,000 G 2 75.00 Generali Holding Vienna AG 100.00 100.00
Generali Beteiligungs- und
25.00 Vermégensverwaltung GmbH
BAWAG P.S.K. Versicherung AG 008 EUR 12,000,000 G 2 75.00 Generali Versicherung AG 75.00 75.00
Europ Assistance Gesellschaft mbH 008 EUR 70,000 G W 25.00 Generali Versicherung AG 100.00 100,00
75.00 Europ Assistance Holding S.A.S.
Car Care Consult Versicherungsvermittlung
GmbH 008 EUR 60,000 G nt 100.00 Generali Versicherung AG 100.00 100.00
Generali Beteiligungs- und
Vermégensverwaltung GmbH 008 EUR 35,000 G WW 100.00 Generali Holding Vienna AG 100.00 100.00
Allgemeine Immobilien-Verwaltungs GmbH
&Co. KG 008 EUR 17,441,553 G 10 100.00 Generali Versicherung AG 100.00 100.00
Generali Immobilien GmbH 008 EUR 4,900,000 G 10 100.00 Generali Versicherung AG 100.00 100.00
Generali Beteiligungsverwattung GmbH 008 EUR 1,000,000 G 4 100.00 100.00 100.00
Sswi3 008 EUR 35,000 G W 33.33 FPS GmbH 100.00 98.90
33.34 FFDTV GmbH
33.33 FLIGmbH
Generali Bank AG 008 EUR 26,000,000 G 7 100.00 Generali Versicherung AG 100.00 100.00
Generali Leasing GmbH 008 EUR 730,000 G W 100.00 Generali Versicherung AG 100.00 100.00
Europdiische Reiseversicherung
Care Consult Versicherungsmakler GmbH 008 EUR 138,078 G W 100.00 Aktiengesellschaft 100.00 74.99
3 Banken-Generali-GLStock 008 EUR 4,680 G "W 100.00 Generali Versicherung AG 100.00 100.00
3 Banken Generali GLBond Spezialfonds 008 EUR 90 G 100.00 Generali Versicherung AG 100.00 100.00
3 Banken-Generali-GSBond 008 EUR 3,650 G W 100.00 Generali Versicherung AG 100.00 100,00
3 Banken-Generali - GEN4A Spezialfonds 008 EUR 21,935 G W 100.00 Generali Versicherung AG 100.00 100,00
BAWAG PSK Spezial 6 008 EUR 13,730 G W 100.00 BAWAGP.S.K. Versicherung AG 100.00 75.00
3 Banken-Generali - GNLStock 008 EUR 1,248,500 G a 100.00 Generali Versicherung AG 100.00 100.00
3 Banken-Generali-GHStock 008 EUR 313,061 G W 100.00 Generali Versicherung AG 100.00 100.00
Generali European Retail Investments Generali European Real Estate Investments
Holdings S.A. 092 EUR 256,050 G 9 100.00 S.A. 100.00 99,44
Generali Luxembourg S.A. 092 EUR 45,000,000 G 2 100.00 Generali Vie S.A. 100.00 98.67
Generali Investments Luxembourg S.A. 092 EUR 1,921,900 G " 100.00 Generali Investments Holding S.p.A. 100.00 99.55
Generali Real Estate Multi-Manager 092 EUR 250,000 G 8 100.00 Generali Real Estate S.p.A. 100,00 100.00
Generali North American Holding 1 S.A. 092 USD 13,246,799 G W 100.00 Generali Vie S.A. 100.00 98.67
Generali Northern America Real Estate
Generali North American Holding 2 S.A. 092 USD 7,312,384 G W 100.00 Investments GmbH & Co. KG 100.00 99.94
Generali North American Holding S.A. 092 USD 15,600,800 G 8 22.22 Alleanza Assicurazioni S.p.A. 100.00 100.00
10.56 Genertellife S.p.A.
67.22 Generali Italia S.p.A.
Generali Europe Income Holding S.A. 092 EUR 1,315,285,216 G 8 4.61 Generali Versicherung AG 100.00 98.90
2.63 BAWAGP.S.K. Versicherung AG

 

0.20

Generali Immobilien GmbH

 
