Our
performance

 

| We, Generali |

Risk Report | Outlook |

Consolidated Non-Financial
Statement

Subsidiaries Consolidated line by line

Appendices to the
Management Report

Statements

Consolidated Financial

| 301 |

 

Company

Country Currency

original currency

Share
capital in

Method" Activity

Direct Indirect

Shareholding %

Through

Total

Group
Equity
Ratio”

 

2.10

GP Reinsurance EAD

 

13.56

Generali European Real Estate Income
Investments GmbH & Co. Geschlossene
Investment KG

 

5.27

Generali Espafia, S.A. de Seguros y
Reaseguros

 

32.46

Generali Vie S.A.

 

38.67

Fondo Donizetti

 

0.50

Generali Luxembourg S.A.

 

GRE PAN-EU Munich 1 S.a rl.

092

EUR

12,500 G 9 100.00

Generali Europe Income Holding S.A.

100,00

98.90

 

GRE PAN-EU Hamburg 1 S.ar.l.

092

EUR

12,500 G 9 100.00

Generali Europe Income Holding S.A.

100.00

98.90

 

GRE PAN-EU Hamburg 2 S.ar.l.

092

EUR

12,500 G 9 100.00

Generali Europe Income Holding S.A.

100.00

98.90

 

GRE PAN-EU Frankfurt 1 S.ar.l.

EUR

12,000 G W 100.00

Generali Europe Income Holding S.A.

100.00

98.90

 

Cologne 1 S.a.rl.

092

EUR

12,000 G NW 100.00

Generali Real Estate Asset Repositioning S.A.

100.00

99.37

 

GRE PAN-EU Frankfurt 2 S.a rl.

092

EUR

12,000 G ad] 100.00

Generali Europe Income Holding S.A.

100.00

98.90

 

Retail One Fund

092

EUR

237,000,000 G n 100.00

Generali Europe Income Holding S.A.

100,00

98.90

 

Generali European Real Estate Investments
SA.

092

154,972,858 G 8 7.98

Generali Versicherung AG

100.00

99.44

 

6.38

AachenMiinchener Lebensversicherung AG.

 

13.56

Generali Lebensversicherung
Aktiengesellschaft

 

3.99

Generali Espafia, S.A. de Seguros y
Reaseguros

 

42.22

Generali Vie S.A.

 

23.95

Generali Italia S.p.A.

 

0.96

Generali Vida Companhia de Seguros S.A.

 

0.96

Generali Companhia de Seguros, S.A.

 

Frescobaldi S.a.r.l.

092

EUR

1,000,000 G 9 100.00

Generali European Real Estate Investments
S.A.

100.00

99.44

 

GLLAMB Generali Cross-Border Property
Fund FCP

092

EUR

164,880,845 G 9 28.00

AachenMiinchener Lebensversicherung AG.

100.00

100.00

 

48.00

Generali Lebensversicherung
Aktiengesellschatt

 

16.00

Central Krankenversicherung
Aktiengesellschaft

 

8.00

Cosmos Lebensversicherungs
Aktiengeselischaft

 

8G Fund Management Luxembourg S.A.

092

EUR

2,000,000 G W 100.00

Banca Generali S.p.A.

100.00

50.45

 

GLLAMB Generali City22 S.a.r.1.

092

EUR

200,000 G W 100.00

GLL AMB Generali Cross-Border Property
Fund FCP

100.00

100.00

 

Corelli S.a.r.1.

092

EUR

12,500 G 9 100.00

Generali European Real Estate Investments
SA.

100.00

99.44

 

Torelli S.a.r.1.

092

EUR

12,500 G 9 100.00

Generali European Real Estate Investments
S.A.

100.00

99,44

 

GLLAMB Generali Bankcenter S.a.r..

EUR

175,000 G W 100.00

GLLAMB Generali Cross-Border Property
Fund FCP.

100.00

100.00

 
