| 302 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Subsidiaries Consolidated line by line

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Country Currency Share Method" Activity Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio®
Generali Real Estate Asset Repositioning Generali Espafia, S.A. de Seguros y
S.A. 092 EUR 178,479,993 G n 5.35 Reaseguros 100.00 99.37
46.79 Generali Vie S.A.
47.86 Fondo Donizetti
Generali Financial Holding FCP-FIS - Sub-
Fund 2 092 EUR 10,387,833 G W 4.70 Generali Deutschland AG 100.00 99.87
4,70 Alleanza Assicurazioni S.p.A,
10.00 Generali Vie S.A.
7.20 Genertellife S.p.A.
44.50 Generali Italia S.p.A.
Participatie Maatschappij Graafschap
28.90 Holland N.V.
Generali Espafia, S.A. de Seguros y Generali Espafia Holding de Entidades de
Reaseguros 067 EUR 60,925,401 G 2 95.24 Seguros S.A. 99.91 99.90
Hermes Sociedad Limitada de Servicios
4.67 Inmobiliarios y Generales
Generali Espafia Holding de Entidades de
Cajamar Vida S.A. de Seguros y Reaseguros 067 EUR 9,015,200 G 2 50.00 Seguros S.A. 50.00 50.00
Cajamar Seguros Generales, S.A. de Generali Espafia Holding de Entidades de
Seguros y Reaseguros 067 EUR 9,015,200 G a 50.00 Seguros S.A. 50.00 50.00
Europ Assistance Espafia §.A. de Seguros Generali Espajia, S.A. de Seguros y
y Reaseguros 067 EUR 4,163,790 G 2 5.00 Reaseguros 100.00 100.00
95.00 Europ Assistance Holding S.A.S.
Europ Assistance Servicios Integrales de Europ Assistance Espafia S.A. de Seguros y
Gestion, S.A. 067 EUR 400,000 G 1 100.00 Reaseguros 100.00 100.00
Generali Espafia Holding de Entidades de
Seguros S.A. 067 EUR 563,490,658 G 4 100.00 100.00 100.00
Hermes Sociedad Limitada de Servicios Generali Espafia, S.A. de Seguros y
Inmobiliarios y Generales 067 EUR 24,933,093 G 10 100.00 Reaseguros 100.00 99.90
Generali Espafia, S.A. de Seguros y
Vitalicio Torre Cerda S.1. 067 EUR 1,112,880 G 10 90.66 Reaseguros 100.00 99.90
9.34 Grupo Generali Espafia, A.L.E.
Generali Espafia, S.A. de Seguros y
Grupo Generali Espafia, A.I.E. 067 EUR 35,599,000 G W 99.97 Reaseguros 100.00 99.90
Generali Espafia Holding de Entidades de
0.03 Seguros S.A.
Preciados 9 Desarrollos Urbanos SL 067 EUR 3,032 G 10 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GRE PAN-EU MADRID 2 SL 067 EUR 3,000 G 1 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GLL City22 S.L. 067 EUR 20,003,006 G W 100.00 GLL AMB Generali City22 S. 100.00 100.00
Generali Vida Companhia de Seguros S.A. 055 EUR 14,000,000 G 2 86.60 99.99 99.99
13.39 Generali Companhia de Seguros, S.A.
Generali Companhia de Seguros, S.A. 055 EUR 73,000,000 G 2 100.00 100.00 100.00
Europ Assistance - Companhia Portuguesa
de Seguros, S.A. 055 EUR 7,500,000 G 2 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Europ Assistance - Servigos de Asistencia Europ Assistance - Companhia Portuguesa
Personalizados S.A. 055 EUR 250,000 G 1 99.98 de Seguros, S.A. 99.98 99.98
Europ Assistance - Companhia Portuguesa
Ponte Alta, SGPS, Unipessoal, Lda. 055 EUR 400,000 G W 100,00 de Seguros, S.A. 100.00 100.00

 
