Our

| We, Generali | performance

 

Risk Report | Outlook | Statement

Subsidiaries Consolidated line by line

Consolidated Non-Financial

Appendices to the
Management Report

Consolidated Financial

Statements | 303 |

 

Company

Share
capital in
original currency

Country Currency Method" Activity

Direct

Indirect

Shareholding % Group

Equity

Through Total Ratio”

 

Generali Belgium S.A.

009 EUR 40,000,000 G 2

32.29

Generali Italia S.p.A. 99.99 99,99

 

67.70

Participatie Maatschappij Graafschap
Holland N.V.

 

Generali Real Estate Investments B.V.

050 EUR 250,000,000 G 10

100.00

Generali Belgium S.A. 100.00 99.99

 

Europ Assistance Belgium S.A.

009 EUR 6,012,000 G 2

100.00

Europ Assistance S.A. 100.00 100.00

 

Europ Assistance Services S.A.

009 EUR 186,000 G n

99.99

Europ Assistance Belgium S.A. 100.00 100.00

 

0.01

Europ Assistance Holding S.A.S.

 

GRE PAN-EU Brussels 1 s.p.r.l.

009 EUR 492,391 G "

100.00

Generali Europe Income Holding S.A. 100.00 98.90

 

GRE PAN-EU Brussels 2 s.p.r.l.

009 EUR 3,671,500 G "

100.00

Generali Europe Income Holding S.A. 100.00 98.90

 

Participatie Maatschappij Graafschap
Holland NV.

050 EUR 3,000,000,000 G 4 §2.43

100,00 100.00

 

Alleanza Assicurazioni S.p.A.

 

5.60

Genertellife S.p.A.

 

38.60

Generali Italia S.p.A.

 

Redoze Holding N.V.

050 EUR 22,690,000 G 9 6.02

100.00 100.00

 

50.01

Participatie Maatschappij Graafschap
Holland N.V.

 

43.97

Transocean Holding Corporation

 

Generali Asia N.V.

050 EUR 250,000 G 4

100.00

Participatie Maatschappij Graafschap

Holland N.V. 100.00 100.00

 

Generali Turkey Holding B.V.

050 EUR 100,000 G 4

100.00

Participatie Maatschappij Graafschap

Holland N.V, 100,00 100.00

 

‘Saxon Land B.V.

050 GBP 15,576 G 10

30.00

Generali Deutschland AG 100.00 99.60

 

30,00

Generali Vie S.A.

 

10.00

Alleanza Assicurazioni S.p.A.

 

10.00

Genertelife S.p.A.

 

20.00

Generali Italia S.p.A.

 

Lion River 1 N.V.

050 EUR 640,954 G 9 27.01

100,00 99.61

 

0.28

Generali Versicherung AG

 

0.03

BAWAG P.S.K. Versicherung AG

 

GP Reinsurance EAD

 

0.32

Generali Assurances Générales SA

 

0.03

Generali Personenversicherungen AG

 

0.01

Generali Pojist'ovna a.s.

 

Generali Poistovna, a. s.

 

0.05

Ceska pojist'ovna a.

 

27.96

Generali Deutschland AG

 

0.47

AachenMiinchener Lebensversicherung AG

 

0.04

AachenMiinchener Versicherung AG

 

0.06

Generali Versicherung Aktiengesellschatt

 

0.25

Central Krankenversicherung
Aktiengesellschaft

 
