| 304 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Subsidiaries Consolidated line by line

 

Company

Country Currency

Share
capital in
original currency

Method" Activity”

Direct

Indirect

Shareholding %

Through

Total

Group
Equity
Ratio

 

0.16

Cosmos Lebensversicherungs
Aktiengesellschatt

 

0.24

Generali Espafia, S.A. de Seguros y
Reaseguros

 

0.11

Generali IARD S.A.

 

28.76

Generali Vie S.A.

 

Generali Biztosito Zrt.

 

0.74

Alleanza Assicurazioni S.p.A.

 

0.10

Genertellife S.p.A.

 

1.52

Generali Italia S.p.A.

 

11.70

Lion River II N.V.

 

0.11

Generali CEE Holding B.V.

 

Generali Horizon B.V.

050

EUR

90,760

100.00

Participatie Maatschappij Graafschap
Holland Nw.

100.00

100.00

 

Lion River Ii N.V.

050

EUR

48,500

2.06

Generali Betelligungs-GmbH

100.00

99.97

 

Generali Vie S.A.

 

2.06

Generali Italia S.p.A.

 

93.82

Participatie Maatschappij Graafschap
Holland NV.

 

Generali CEE Holding B.V.

275

CZK

2,621,820

100.00

100.00

100.00

 

CZI Holdings N.V.

275

CZK

2,662,000,000

100.00

Generali CEE Holding B.V.

100.00

100.00

 

CP Strategic Investments N.V.

050

EUR

225,000

100.00

Ceska pojist'ovna a.s.

100.00

100.00

 

GW Beta BV,

050

EUR

400,001,626

51.00

Generali Financial Holding FCP-FIS - Sub-
Fund 2

100.00

99.93

 

49.00

Generali CEE Holding B.V.

 

MyDrive Solutions Limited

031

776

100.00

Participatie Maatschappij Graafschap
Holland NV.

100.00

100.00

 

Generali Saxon Land Development
Company Ltd

031

GBP

250,000

30.00

Generali Deutschland AG

100.00

99.60

 

30.00

Generali Vie S.A.

 

10.00

Alleanza Assicurazioni S.p.A.

 

10.00

Genertellife S.p.A.

 

20.00

Generali Italia S.p.A.

 

Generali Worldwide Insurance Company
Limited

201

EUR

346,903,472

100.00

Participatie Maatschappij Graafschap
Holland NV.

100.00

100.00

 

Generali Portfolio Management (Cl) Ltd

201

USD

194,544

100.00

Generali Worldwide Insurance Company
Limited

100.00

100.00

 

Genirland Limited

040

EUR

113,660,000

100.00

Participatie Maatschappij Graafschap
Holland N.V.

100.00

100.00

 

Kobmagergade 39 ApS.

021

EUR

6,709

100.00

Generali Europe Income Holding S.A.

100.00

98.90

 

Generali Hellas Insurance Company S.A.

032

EUR

22,776,198

100.00

100.00

100.00

 

Generali Biztosité Zrt.

077

HUF

4,500,000,000

100.00

Generali CEE Holding B.V.

100.00

100.00

 

Eurdpai Utazasi Biztosito Zrt.

077

HUF

400,000,000

13.00

Europaische Reiseversicherung
Aktiengesellschaft

74.00

70.75

 

61.00

Generali Biztosité Zrt.

 
