 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| | Our | | Consolidated Non-Financial | Appendices to the Consolidated Financial | |
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 305
Subsidiaries Consolidated line by line
Company Country Currency Share Method" Activity Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio”
Europ Assistance Magyarorszag Kft 077 HUF 24,000,000 6 1" 74.00 Europ Assistance Holding S.A.S. 100.00 100.00
26.00 Generali Biztosité Zrt.
Vaci utca Center Uzletkizpont Kft 077 EUR 4,497,122 G 10 100.00 Generali Immobilien GmbH 100.00 100.00
Generali-Ingatlan Vagyonkezelo és
Szolgaltatd Kft. 077 «HUF 5,296,788,000 6 10 100.00 Generali Biztosité Zrt. 100.00 100.00
Generali Alapkezelo Zartkéruen Mukédo
Részvénytarsasdg 077 HUF 500,000,000 G 8 74.00 Generali Biztosité Zrt. 100.00 100.00
26.00 Generali CEE Holding B.V.
Genertel Biztosité Zrt. 077° «HUF —_‘1,180,000,000 6 2 100.00 Generali Biztosité Zrt. 100.00 100.00
Generali Pojist'ovna a.s. 275 CZK 500,000,000 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Europ Assistance s.r.0. 275 CZK 3,866,666 G 1" 75.00 Europ Assistance Holding S.A.S. 100,00 100.00
25.00 Ceska pojist'ovna a.s.
Generali Velky Spalicek s.r.0. 275 CZK 1,800,000 6 10 100.00 Generali lmmobilien GmbH 100.00 100.00
CP Distribuce a.s 275 CZK 2,000,000 G 10 100.00 Ceska pojist'ovnaa.s. 100.00 100.00
GRE PAN-EU Prague 1 s.r.0. 275 EUR 1,000 6 1 100.00 Generali Europe Income Holding S.A. 100.00 98.90
PCS Praha Center Spol.s.r.0. 275 CZK 396,206,000 G 10 100.00 Generali Versicherung AG 100.00 100,00
Direct Care s.r.0, 275 CZK 1,000,000 6 " 100.00 Ceska pojist'ovnaa.s. 100.00 100.00
Parizska 26, s..0. 275 czK 200,000 G 10 100.00 Ceska pojist'ovnaa.s. 100.00 100.00
Palac Krizik a.s. 275 CZK 2,020,000 6 10 50.00 Ceska pojist'ovnaa.s. 100.00 100.00
Generali Real Estate Fund CEE a.s., investicni
50.00 fond
Generali Real Estate Fund CEE a.s., investicni
IDE s.r0. 275 CZK 200,000 6 10 100.00 fond 100.00 100.00
Small GREF a.s. 275 © CZK 109,000,000 6 10 38.53 Generali Pojist'ovna as. 100.00 100.00
33.03 Generali Biztosité Zrt.
28.44 Generali Poistovna, a. s.
; Generali Real Estate Fund CEE a.s., investicni
Namesti Republiky 3a, s.r.0. 275 «CZK 1,000,000 6 10 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicni
Mustek Properties, s.r.0, 275 CZK 200,000 G WW 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicni
Office Center Purkynova, a.s. 275 CZK 2,000,000 G 1" 100.00 fond 100.00 100.00
Ceska pojist'ovna a.s. 275 CZK —4,000,000,000 6 2 100.00 CZI Holdings NV. 100.00 400.00
Penzijni spolecnost Ceské PojiStovny, a.s. 275 CZK 50,000,000 6 1" 100.00 GP Strategic Investments NV. 100.00 100.00
Ceska pojist'ovna ZDRAVIa.s. 275 = CZK 105,000,000 6 2 100.00 Ceska pojist'ovnaa.s. 100.00 100.00
Generali Investments CEE, Investicni
Spolecnost, a.s. 275 = CZK 91,000,000 G 8 100.00 CZI Holdings N.V. 100.00 100.00
Generali Distribuce a.s. 275 = CZK 3,000,000 6 "1 100.00 Generali Pojist'ovna a.s. 100.00 100.00
Acredité s.r.0, 275 «CZK 100,000 6 " 19.60 Generali Pojist'ovna a.s. 100.00 100.00
80.40 Ceska pojiSt'ovna a.s.
Generali Real Estate Fund CEE a.s.,
investicni fond 275 CZK 449,000,000 G 9 20.49. GP Reinsurance EAD 100.00 100.00
13.59 Small GREFa.s.
65,92 Ceska pojist'ovnaa.s.

 
