 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Our Consolidated Non-Financial | Appendices to the Consolidated Financial
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 307
Subsidiaries Consolidated line by line
Company Country Currency Share Method" Activity” Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio
Fortuna Rechtsschutz-Versicherung-
Gesellschaft AG 071 CHF 3,000,000 G 3 100.00 Generali (Schweiz) Holding AG 100.00 100.00
Europ Assistance (Suisse) S.A. 071 CHE 200,000 6 " 100.00 Europ Assistance (Suisse) Holding S.A. 100.00 70.00
Europ Assistance (Suisse) Assurances S.A. O71. CHF 3,000,000 G 3 100.00 Europ Assistance (Suisse) Holding S.A. 100.00 70.00
Europ Assistance (Suisse) Holding S.A. o71 CHF 1,400,000 G 4 70.00 Europ Assistance Holding S.A.S. 70.00 70.00
Generali (Schweiz) Holding AG 071 CHF 4,332,000 G 4 51.05 100.00 100.00
20.01 Generali Versicherung AG
28.94 Redoze Holding N.V.
Fortuna Investment AG 071 CHF 1,000,000 G 8 100.00 Generali (Schweiz) Holding AG 100.00 100.00
Fortuna Lebens-Versicherungs AG 090 CHF 10,000,000 & 3 100.00 Generali (Schweiz) Holding AG 100.00 100.00
Generali Sigorta A.S. 076 TRY 302,485,822 G 3 99.96 Generali Turkey Holding B.V. 99.96 99.96
Europ Assistance Yardim ve Destek
Hizmetleri Ticaret Anonim Sirketi 076 ~——«TRY 1,804,000 6 n 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Akcionarsko druStvo za osiguranje Generali Akcionarsko druStvo za osiguranje Generali
Osiguranje Montenegro 290 EUR 4,399,000 G 3 26.82 Osiguranje Srbija, Beograd 100.00 100.00
Akcionarsko dru8tvo za reosiguranje Generali
7.93 Reosiguranje Srbija, Beograd
65.25 Generali CEE Holding B.V.
Europ Assistance CEI 000 262 © RUB 10,000 G " 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Akcionarsko drustvo za osiguranje Generali
Osiguranje Srbija, Beograd 289 RSD —2,131,997,310 6 3 0.05 GP Reinsurance EAD 100.00 100.00
99.95 Generali CEE Holding B.V.
Akcionarsko drustvo za reosiguranje
Generali Reosiguranje Srbija, Beograd 289 RSD 616,704,819 6 6 0.01 GP Reinsurance EAD 100.00 100.00
Akcionarsko drustvo za osiguranje Generali
99.99 Osiguranje Srbija, Beograd
Akcionarsko drustvo za upravijanje Akcionarsko druStvo za osiguranje Generali
dobrovoljnim penzijskim fondom Generali 289 RSD 135,000,000 6 1" 100.00 Osiguranje Srbija, Beograd 100.00 100.00
Generali Global Assistance Inc. 069 «USD 5,000,000 G " 100.00 Europ Assistance North America, Inc. 100.00 100.00
Europ Assistance North America, Inc. 069 USD 106,061,342 6 "1 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Customized Services Administrators Inc. 069 USD 2,974,773 G a 100.00 Europ Assistance North America, Inc. 100.00 100.00
GMMI, Inc. 069 USD 400,610 6 "1 100.00 Europ Assistance North America, Inc. 100.00 100.00
56.52 DWP Partnership
CareLinx Inc. 069 «USD 28,174,949 & " 80.00 Europ Assistance North America, inc. 80.00 80.00
Transocean Holding Corporation 069 «USD 194,980,600 & 9 100.00 100.00 100.00
General Securities Corporation of North 069 USD 364,597 G 9
America 1.00 Generali North American Holding 1 S.A. 100.00 99.51
1.00 Generali North American Holding 2 S.A.
1.00 Generali North American Holding S.A.
97.00 GNAREH 1 Farragut LLC
069 «USD 34,421,491 G 10 General Securities Corporation of North
GNAREH 1 Farragut LLC 1.00 America 100.00 99.51
35.73 Generali North American Holding 1 S.A.
21.09 Generali North American Holding 2 S.A.

 
