| 308 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Subsidiaries Consolidated line by line

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Country Currency Share Method" Activity” ‘Shareholding % Group
capital in Equity
original currency Direct Indirect Through Total Ratio®
42.18. Generali North American Holding S.A.
GNAREI 1 Farragut LLC gee USD 84,087,500 8 a 100.00 GNAREH 1 Farragut LLC 100.00 99.51
Genamerica Management Corporation 069 «USD 100,000 G 11 100.00 100.00 100.00
Generali Consulting Solutions LLC 069 USD 0 G 11 100.00 100.00 100.00
Generali Claims Solutions LLC 069 USD 269,558 G " 100.00 Generali Consulting Solutions LLC 100.00 100.00
CMN Global Inc. O13 GAD S70BON g "1 ‘No0-00) 100.00 100.00
Caja de Seguros S.A. 006 ARS 228,327,700 G 3 99.01 Cajade Ahorro y Seguro S.A. 100.00 90.09
Participatie Maatschappij Graafschap
0.99 Holland NV.
Europ Assistance Argentina S.A. 006 ARS 53,647,849 G " 56.09 Ponte Alta, SGPS, Unipessoal, Lda. 100.00 95.65
43.91 Caja de Seguros S.A.
Caja de Ahorro y Seguro S.A. 006 ARS 269,000,000 G 4 62.50 90.00 90.00
27.50. Genirtand Limited
Ritenere S.A. 006 ARS 530,000 G " 2.85 Caja de Seguros S.A. 100.00 90.00
97.15 Caja de Ahorro y Seguro S.A,
Generali Brasil Seguros S.A. O11 BRL 1,371,177,726 G 3 99.07 100.00 100.00
0.93 Transocean Holding Corporation
AG SE&A Prestaco de Servigos e O11 BRL 150,000 G 1 99.99
Partecipagoes Ltda. 99.99 99.99
O15 CLP 4,769,708,625 G " Participatie Maatschappij Graafschap
Asesoria e Inversiones Los Olmos SA 0.92 Holland NV. 100.00 44.57
99.08 Atacama Investments Ltd
AFP Planvital S.A. 15 GLP 96,249,962,493 a " 86.11. Asesoria ¢ Inversiones Los Olmos SA 86.11 38.38
Europ Servicios S.p.A. 015 CLP 1,037,476 G " 100.00 Europ Assistance SA 100.00 50.96
Europ Assistance SA 015 CLP 740,895,029 G n 25.48 Europ Assistance Holding S.A.S. 50.96 50.96
25.48 Ponte Alta, SGPS, Unipessoal, Lda.
Generali Ecuador Compatiia de SegurosS.A, 924 USD 8,000,000 5 Sms 52.45 52.45
249 «USD 76,713 G " Participatie Maatschappij Graafschap
Atacama Investments Ltd 44,06. Holland NV. 44.06 44.06
Europ Assistance Pacifique 253 XPF 10,000,000 G n 75.00 Europ Assistance Holding S.A.S. 75.00 75.00
PT Asuransi Jima Generali Indonesia 129 IDR 7,108,000,000,000 § 3 98.00 Generali Asia N.V. 98.00 98.00
PT Generali Services Indonesta 129 USD. 11,876,458 8 10 4,00 GeneralilARD S.A, 400.00 98.67
99.00 Generali Vie S.A.
Generali Life Assurance Philippines, Inc. 027 PHP 2,421,260,600 G 3 100.00 Generali Asia N.V. 100.00 100.00
Generali Life Assurance (Thailand) Public 072 THB (3,627,000,000 G 3
Co. Ltd 49.00 Generali Asia N.V. 93.11 90.89
44.11 KAG Holding Company Ltd
Generali Insurance (Thailand) Public Co.Ltd 072 «= THB —1,105,000,000 G 3 48.42 Generali Asia NV. 86.43 84.51
38.01 KAG Holding Company Ltd
o72 THB 2,300,000 G 4 Participatie Maatschappij Graafschap
IWF Holding Company Ltd 43.48. Holland NV. 100.00 94.67
56.52 DWP Partnership

 
