 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Our Consolidated Non-Financial | Appendices to the Consolidated Financial
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 309
Subsidiaries Consolidated line by line
Company Country Currency Share Method" Activity Shareholding % Group
capital in Equity

original currency Direct Indirect Through Total Ratio”

KAG Holding Company Ltd 072 «THB ~—2,078,873,000 6 4 5.77 Generali Asia N.V. 100.00 94.97

94.23 IWF Holding Company Ltd

FTW Company Limited 072 THB 500,000 G 4 90.57 Generali Asia N.V. 90.57 90.57

MGD Company Limited 072TH 500,000 6 4 90.57 Generali Asia N.V. 90.57 90.57

DWP Partnership 072TH 200,000 G 4 50.00 FTW Company Limited 100.00 90.57

50.00 MGD Company Limited

Generali Vietnam Life Insurance Limited

Liability Company 062 VND 4,852,600,000,000 G 3 100.00 100.00 100.00

Europ Assistance India Private Ltd 4 INR 296,540,000 G " 100.00 Europ Assistance Holding S.A.S. 100.00 100.00

Generali China Life Insurance Co. Ltd 016 ~=CNY —_3,700,000,000 6 3 50.00 50.00 50.00

Europ Assistance Travel Assistance

Services (Beijing) Co Ltd 016 CNY 91,995,181 G aa) 100.00 Europ Assistance Holding S.A.S. 100.00 100.00

Generali China Assets Management

Company Co. Ltd 016 CNY 200,000,000 G 9 80.00 Generali China Life Insurance Co. Ltd 80.00 40.00

Generali Insurance Agency Company

Limited 016 = CNY 88,000,000 6 " 100.00 NKFE Insurance Agency Company Limited 100.00 100.00

Generali Services Pte. Ltd. 147 SGD 335,770 G "1 100.00 Generali Asia N.V. 100.00 100.00

Generali Financial Asia Limited 103 HKD 169,840,000 6 9 100.00 100.00 100.00

Generali Life (Hong Kong) Limited 103 HKD 475,000,000 G 3 100.00 Generali Asia N.V. 100.00 100.00

Generali Investments Asia Limited 103 HKD 50,000,000 6 9 100.00 Generali Investments Holding S.p.A. 100.00 99.55

NKFE Insurance Agency Company Limited 103 HKD 110,073,100 6 n 100.00 Generali Financial Asia Limited 100.00 100.00

Europ Assistance Worldwide Services

(South Africa) (Pty) Ltd 078 ZAR 881,385 G aa) 87.50 Europ Assistance Holding S.A.S. 87.50 87.50

Europ Assistance Worldwide Services (South
EASA Training Academy (Pty) Ltd 078 ZAR 100 G on 100.00 Africa) (Pty) Lid 100.00 87.50

 

The percentage of consolidation in each subsidiaries consolidated line by line is 100%.

(1) Consolidation Method: Line-by-line consolidation method =G, Proportionate consolidation method = P, Line-by-line consolidation method arising from joint management = U

 

(2) 1=Italian insurance companies; 2=EU Insurance companies;

 

8=Asset Management companies; 9=other Holding companies; 10=Real Estate companies; 11=other”

‘non EU Insurance companies; 4=Insurance holding companies; 5=EU Reinsurance companies; 6=non EU Reinsurance companies; 7=Banks;

 

(3) Net Group partecipation percentage.

 

The total percentage of votes exercitable at shereholders’general meeting, which differs from that of direct on indirect shareholding, is a follows:

Generali France S.A. 100.00%

 

Atacama Investments Ltd 100.00%

 
