Our
We, Generali

 

Risk Report | Outlook |

Consolidated Non-Financial

Appendices to the

Consolidated Financial

| 311 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

performance Statement Management Report Statements
Non-Consolidated Subsidiaries and Associated Companies
Company Country Currency Share capital Method" Activity Shareholding % Group Book
in original Equity Value
currency Direct Indirect Through Total Ratio” (€ thousand)
Deutsche Bausparkasse Badenia
BBG Beteiligungsgeselischaft m.b.H. 094 EUR 25,600 a 9 100,00 Aktiengeselischaft 100.00 100.00 33
Alstercampus Verwaltungsgesellschaft
mbH 094 EUR 25,000 a 9 50.00 Generali Real Estate S.p.A. 50.00 50.00 13
Generali Lebensversicherung
Generali Partner GmbH. 094 EUR 250,000 a W 100.00 Aktiengesellschaft 100.00 100.00
Generali Deutschland Immobilien
Verwaltungs GmbH 094 EUR 35,000 a 10 100.00 Generali Real Estate S.p.A. 100.00 100.00 35
BAI Alstercampus Generali Lebensversicherung
Grundstiicksgesellschaft mbH & Co. KG 094 EUR 1,000 c 10 50.00 Aktiengeselischaft 50.00 50.00
AachenMinchener Versicherung
Zweite AM RE Verwaltungs GmbH 094 EUR 25,000 a 9 100.00 AG 100.00 100.00 25
Generali Versicherung
Generali Akademie GmbH 094 EUR 25,600 a " 100.00 Aktiengeselischaft 100.00 100.00
Versicherungs-Planer-Vermittlungs- Generali Lebensversicherung
GmbH 094 EUR 45,600 a W 100.00 Aktiengeselischaft 100.00 100.00
MLV Beteiligungverwaltungsgesellschaft
mbH 094 EUR 51,129 a 9 100.00 Generali Versicherung AG 100.00 100.00 40
Deutsche Vermégensberatung
Aktiengesellschaft DVAG (*) 094 EUR 150,000,000 b " 40.00 Generali Deutschland AG 40.00 40.00 145,900
Generali Lebensversicherung
MPC Real Value Fund GmbH & Co. KG 094 EUR 5,000,200 a " 100.00 Aktiengeselischaft 100.00 100.00
Generali SicherungsTreuhand GmbH 094 EUR 52,000 a n 100.00 Generali Deutschland AG 100.00 100.00 112
Generali Lebensversicherung
Volksfiirsorge Fixed Assets GmbH 094 EUR 104,000 a " 100.00 Aktiengesellschaft 100.00 100.00
Central Krankenversicherung
Central Fixed Assets GmbH 094 EUR 25,000 a 9 100.00 Aktiengeselischaft 100.00 100.00 25
Generali Versicherung
AVW Versicherungsmakler GmbH 094 EUR 1,550,000 b a 26.00 Aktiengeselischaft 26.00 26.00 2,232
AachenMinchener
AM RE Verwaltungs GmbH 094 EUR 25,000 a 9 100.00 Lebensversicherung AG 100.00 100.00 25
Generali Deutschland AachenMiinchener Versicherung
Versicherungsvermittlung GmbH 094 EUR 25,000 a WW 100.00 AG 100.00 100.00 25
Generali Versicherung
ver.di Service GmbH 094 EUR 75,000 b W 50.00 Aktiengesellschaft 50.00 50.00
Generali Versicherung
Dein Plus GmbH 094 EUR 50,000 b a 60.00 Aktiengesellschaft 60.00 60.00
GEL Management GmbH 094 EUR 25,000 a W 100.00 Generali Deutschland AG 100.00 100.00 7
Generali Versicherung
VOV GmbH 094 EUR 154,000 b W 21.50 Aktiengeselischaft 43.00 43.00 1,735
AachenMinchener Versicherung
21.50 AG
Louisen-Center Bad Homburg
Verwaltungsgesellschaft mbH 094 EUR 25,000 a 10 94.90 Generali Deutschland AG 94.90 94.90 24
Verwaltungsgesellschaft Marienplatz- ‘AachenMiinchener Versicherung
Galerie Schwerin mbH 094 EUR 25,000 a 10 100.00 AG 100.00 100.00 25
Blitz 17-628 AG 094 EUR 50,000 a W 100.00 Generali Deutschland AG 100.00 100.00 54
Association pour La Location duMoncey 029 EUR 0 a W 100.00 Generali Vie S.A. 100.00 98.67
Equi#Generali S.A.S. 029 EUR 7,223 a 9 100.00 Generali France S.A. 100.00 98.67
Cabinet Berat et Fils S.A.S. 029 EUR 8,000 a WW 100.00 Cofifo S.A.S. 100.00 98.67 10,288

 
