| 314 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Non-Consolidated Subsidiaries and Associated Companies

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Country Currency Share capital Method Activity’ Shareholding % Group Book
in original Equity Value
currency Direct Indirect Through Total ——Ratio®! (€ thousand)

Groupe Vervietois d'Assureurs S.A. 009 EUR 94,240 a a 99.95 Generali Belgium S.A. 99.95 99.94

Amulio Governance B.V. 050 EUR 18,000 c 9 50.00 Lion River II N.V. 50.00 49.99 9

Sigma Real Estate B.V. (*) 050 EUR 18,000 c 9 22.34 Corelli S.a.r. 22.34 22.21

La Reunion Aerienne London Limited 031 GBP 51,258 b a 33.33 Generali IARD S.A. 33.33, 32.89

loca Entertainment Limited (*) 031 GBP 10,000 b B 35.00 Banca Generali S.p.A. 35.00 17.66 1,663

Generali Investments Holding

CM Investment Solutions Limited 031 USD 5,000,001 a 9 100.00 S.p.A. 100.00 99.55 41,884

Generali Link Limited 040 EUR 2,000,001 a 11 100.00 100.00 100.00 2,000

Europ Assistance A/S 021 DKK 500,000 a 100.00 Europ Assistance Holding S.A.S. 100.00 100.00

Citadel Insurance pic 105 EUR 5,000,400 b a 20.16 Generali Italia S.p.A. 20.16 20.16 978

Roar Biztositasi Es Pénztigyi Kézvetito

Korlatolt Felelésségii Tarsasag 077 HUF 12,000,000 a W 100.00 Generali Biztosité Zrt. 100.00 100.00 613

GP Consulting Pénziigyi Tanacsado Kft. 077 HUF 22,000,000 a W 100.00 Generali Biztosité Zrt. 100.00 100.00 872

AUTOTAL Biztositasi Szolgaltaté Kft 077 HUF — 104,000,000 a " 100.00 Generali Biztosité Zrt. 100.00 100.00 998

GLLAMB Generali Bankcenter

Top Torony Zrt. (*) 077 HUF 84,603,426 c B 50.00 S.ar. 50.00 50.00 38,181

BRISTIH CORNER s.r.0. 275 c2K 10,000 a " 100.00 Generali Pojist'ovna a.s. 100.00 100.00 0

OVOCNY TRH 2.1.0. 275 CZK 10,000 a 1 100.00 Generali Pojist'ovna a.s. 100.00 100.00 0

VARENSKA 1 s.r.0. 275 C2K 10,000 a WW 100.00 Generali Pojist'ovna a.s. 100.00 100.00 0

REVOLUGNI 2 s.r.0. 275 CZK 10,000 a W 100.00 Generali PojiSt'ovna a.s. 100.00 100.00 0

Nadace GCP 275 CZK 1,000,000 a W 100.00 Ceska pojist'ovna a.s. 100.00 100.00 135

\VUB Generali déchodkova spravcovska

spolocnost'’, a.s. (*) 276 EUR 10,090,976 b W 50.00 Generali Poistovna, a. s. 50.00 50.00 8,581

Generali IT S.r.0. 276 EUR 165,970 a a 100.00 Generali Versicherung AG 100.00 100.00 132

GSL Services s.r.o. 276 EUR 6,639 a W 100.00 Generali Poistovna, a. s. 100.00 100.00 7

Concordia Polska Towarzystwo
Concordia Innowacje Sp. Z 0.0. 054 PLN 50,000 a W 100.00 Ubezpieczen Wzajemnych 100.00 98.76
Bankowy Osrodek Doradztwa i Edukacji Concordia Polska Towarzystwo
Sp.Z0.0. 054 PLN 1,156,000 b n 25.95 Ubezpieczen Wzajemnych 25.95 25.63
Generali Towarzystwo Ubezpieczen

Bezpieczny.pl Sp z.0.0. 054 PLN 125,500 a 51,00 Spélka Akcyjna 51.00 51.00 1,921
Generali zavarovalnica d.d.

LEV Registracija, registracija vozil, d.o.0. 260 EUR 18,000 a "1 100.00 Ljubljana 100.00 100.00 298

FATA Asigurari S.A. 061 RON 47,032,850 a 2 100.00 100.00 100.00 4,319
Genagricola - Generali Agricoltura

S.C. Genagricola Romania S.r.1. 061 RON 70,125,720 a W 100.00 S.p.A. 100.00 100.00 31,013
Genagricola - Generali Agricoltura

S.C. Vignadoro S.r.1. 061 RON 40,835,190 a n 32.26 S.pA. 100.00 100.00 10,746

67.75 Agricola San Giorgio S.p.A.
Genagricola Foreste S.r.1. 061 RON 100,000 a 1 99.90 S.C. Genagricola Romania S.r.1. 100.00 100.00
0.10 S.C. Vignadoro S.r.1.

Generali Group Partner AG o71 CHF 100,000 a a 100.00 Generali (Schweiz) Holding AG 100.00 100.00 89

Generali Russia 262 RUB 10,000 a 4 100.00 GW Beta B.V. 100.00 99.93

Generali Insurance Brokers — Russia

and CIS Limited Liability Company 262 RUB 3,000,000 a W 100.00 Generali Russia 100.00 99.93

 
