 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Our Consolidated Non-Financial | Appendices to the Consolidated Financial
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 315
Non-Consolidated Subsidiaries and Associated Companies
Company Country Currency Share capital Method" Activity” Shareholding % Group Book
in original Equity Value
currency Direct Indirect Through Total Ratio” (€ thousand)
Generali Development d.0.0. Beograd 289 RSD 23,864,000 a a 100.00 Generali CEE Holding B.V. 100.00 100.00 200
Generali Realties Ltd 182 ILS 2 a 10 100.00 100.00 100.00 0
Generali Investments Holding
Generali Alpha Corp, 069 USD 12,050,000 a 9 100.00 S.p.A. 100.00 99.55 9,992
Aperture Investors LLC 069 USD 17,140,000 a 9 70.00 Generali Alpha Corp. 70.00 69.68
Genagricola - Generali Agricoltura
Montcalm Wine Importers Ltd 069 USD 7,277,483 a WW 100.00 S.p.A. 100.00 100.00 1,931
GLL 200 State Street L.P. (*) 069 USD 24,247,864 c n 49.99 GLLAMB Generali 200 State Street 49.99 49.74 10,698
Europ Assistance Brasil Servicos de EABS Servicos de Asistencia e
Assisténcia S.A. (*) on BRL 60,532,534 c W 100.00 Partecipacoes S.A. 100.00 50.00 8,021
EABS Servicos de Asistencia e
Partecipacoes S.A. (*) on BRL 77,425,600 c 9 50.00 Ponte Alta, SGPS, Unipessoal, Lda. 50.00 50.00 7,254
Europ Assistance Brasil Servicos
CEABS Servigos S.A. (*) on BRL 28,839,325 c W 100.00 de Assisténcia S.A. 100.00 50.00 4,089
Europ Assistance (Bahamas) Ltd 160 BSD 10,000 a " 99.99 Europ Assistance Holding S.A.S. 99.99 99.99
Generali Pacifique NC 253 XPF 1,000,000 a WW 100.00 Generali France S.A. 100.00 98.67 2,095
MPI Generali Insurans Berhad (*) 106 MYR 100,000,000 b 3 49.00 Generali Asia N.V. 49.00 49.00 106,419
Future Generali India Life Insurance Sprint Advisory Services Private
Company Ltd (*) 114 INR 17,928,206,090 c 3 49.00 Limited 74.50 49.00 9,037
Participatie Maatschappij
25.50 Graafschap Holland N.V.
Future Generali India Insurance Shendra Advisory Services Private
Company Ltd (*) 4 INR  8,098,037,050 c 3 49.00 Limited 74.50 49.00 23,854
Participatie Maatschappij
25.50 Graafschap Holland N.V,
Participatie Maatschappij
Sprint Advisory Services Private Limited = 114 INR  5,263,423,950 b 4 47.96 Graafschap Holland N.V. 47.96 47.96 92,192
Shendra Advisory Services Private Participatie Maatschappij
Limited 114 INR 2,244,940,650 b 4 47.96 Graafschap Holland N.V. 47.96 47.96 62,950
FG&G DISTRIBUTTION PRIVATE Participatie Maatschappij
UMITED 114 INR 277,100,000 b n 49.00 Graafschap Holland N.V. 49.00 49.00 1,731
Generali China Insurance Co. Ltd (*) 016 CNY 1,300,000,000 b 3 49.00 49.00 49.00 51,997
Guotai Asset Management Company (*) 016 CNY 110,000,000 b 8 30.00 30.00 30.00 162,930
Zhonghe Sihai Insurance Agency
Company Limited 016 CNY 50,000,000 b a 24.99 Generali Financial Asia Limited 24.99 24.99 1,613
‘Shanghai Sinodrink Trading Company, Genagricola - Generali Agricoltura
Ltd O16 CNY 5,000,000 b " 45.00 S.p.A. 45.00 45.00 242
Europ Assistance Worldwide Services
Pte Ltd 147 SGD 3,689,148 a W 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
ONB Technologies Pte. Ltd. 147 SGD 3,459 c ad 18.50 Europ Assistance Holding S.A.S. 18.50 18.50 2,999
Europ Assistance (Macau) - Servigos De
Assisténcia Personalizados, Lda. 059 mop 400,000 a n 70.00 Ponte Alta, SGPS, Unipessoal, Lda. 70.00 70.00

 

(1) a=non consolidated subsidiaries (IAS 27); b=associated companies (IAS 28); c=joint ventures (IAS 31)

 

(2) 1=Italian insurance companies; 2=EU Insurance companies; 3=non EU Insurance companies; 4=Insurance holding companies; 5=EU Reinsurance companies; 6=non EU Reinsurance companies;
7=Banks; 8=Asset Management companies; 9=other Holding companies; 10-Real Estate companies; 11=other

 

(3) (@) Net Group partecipation percentage.

 

(*) Partecipations valued at equity.
