| 54 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Details on the liabilities linked to financing activities

Details on subordinated liabilities and senior bonds

(€ million)

 

 

 

31/12/2018 31/12/2017
Nominal Book value Accrued Average Nominal Book value Accrued Average
value interest weighted value interest — weighted
expenses cost % (*) expenses cost % (*)
Subordinated liabilities 8,162 8,124 541 6.18% 8,417 8,379 547 6.22%
Senior bonds 3,000 2,983 125 4.19% 3,000 2,980 125 419%
Total 11,162 11,106 11,417 11,359

(*) The weighted average cost reflects annualized cost of financial debt, considering the outstanding debt at the reporting date and the related activities of currency and interest

rate hedging.

Details of issues and redemptions of subordinated liabilities and senior bonds

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) 31/12/2018 31/12/2017
Issuances Redemptions _Issuances net Issuances Redemptions _Issuances net
of redemp- of redemp-
tions tions
Subordinated liabilities 0 250 -250 0 869 -869
Senior bonds 0 0 0 13 -13
Total 250 -250 0 882 -882
Details on main issues
Subordinated liabil
Main subordinated issues
Coupon Outstanding (*) Currency Amortised cost Issue date Call date Maturity
(*)
Assicurazioni Generali 6.27% 350 GBP 388 16/06/2006 16/02/2026 Perp
Assicurazioni Generali 6.42% 495 GBP 549 08/02/2007 08/02/2017 Perp
Assicurazioni Generali 7.24% 350 EUR 350 04/03/2009 04/03/2019 Perp
Assicurazioni Generali 8.50% 350 EUR 350 06/03/2009 06/03/2019 Perp
Assicurazioni Generali 9.00% 50 EUR 50 15/07/2009 15/07/2019 Perp
Assicurazioni Generali 10.13% 750 EUR 748 10/07/2012 10/07/2022 10/07/2042
Assicurazioni Generali 7.75% 1,250 EUR 1,248 12/12/2012 12/12/2022 12/12/2042
Assicurazioni Generali 413% 1,000 EUR 991 02/04/2014 na. 04/05/2026
Assicurazioni Generali 4.60% 1,500 EUR 1,341 21/11/2014 21/11/2025 Perp
Assicurazioni Generali 5.50% 1,250 EUR 1,243 27/10/2015 27/10/2027 ~—- 27/10/2047
Assicurazioni Generali 5.00% 850 EUR 841 08/06/2016 08/06/2028 08/06/2048

(*) In currency million.
(*) In € million.
