 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| | Our | | Consolidated Non-Financial | Appendices to the Consolidated Financial |

We, Generali | performance | Risk Report Outlook Statement Management Report Statements 77

Financial position of the Life segment

Investments

Life segment investments

(€ million) 31/12/2018 Impact (%) 31/12/2017 Impact (%)

Equity instruments 12,820 4.3% 11,980 4.0%

Fixed income instruments 266,502 88.5% 268,895 88.7%
Bonds 242,903 80.7% 245,326 80.9%
Other fixed income instruments 23,599 7.8% 23,569 7.8%

Land and buildings (investment properties) 8,827 2.9% 8,752 2.9%

Other investments 6,673 2.2% 5,476 1.8%
ieee. subsidiaries, associated companies and 5,447 1.8% 3,858 1.3%
Derivatives 524 0.2% 887 0.3%
Other investments 702 0.2% 730 0.2%

Cash and cash equivalents 6,180 21% 8,083 2.7%

General accounts investments 301,002 100.0% 303,186 100.0%

Investment back to unit and index-linked policies 65,789 67,741

Total investments 366,791 370,927

At 31 December 2018, total investments in the Life seg-
ment showed a slight 1.1% decrease over 31 December
2017, amounting to € 366,791 million. General accounts
investments amounted to € 301,002 million (-0.7%),
while the investments back to unit/index-linked policies
amounted to € 65,789 million (-2.9%).

The exposure in absolute terms to fixed income instru-
ments decreased slightly, standing at € 266,502 million
(€ 268,895 million at 31 December 2017), with a weight to
total remaining essentially stable (from 88.7% to 88.5%),
while exposure to equity instruments increased to
€ 12,820 million (€ 11,980 million at 31 December 2017).
Investment properties of the Group did not substantially
change, standing at € 8,827 million (€ 8,752 million at 31
December 2017). Finally, cash and other cash equivalents
declined both in absolute terms and in relative terms,
which stood at 2.1% (2.7% at 31 December 2017).

With reference to the bond portfolio breakdown, expo-
sure to government bonds was slightly up, standing at
€ 142,144 million (€ 139,846 million at 31 December
2017), with a weight to bond portfolio equal to 53.3%
(52.0% at 31 December 2017). The change in the period
was due to purchases made in the period only partial-
ly offset by the reduction in value, mainly attributable to
Italian government bonds.

The corporate bonds instead decreased to € 100,758 mil-
lion (€ 105,479 million at 31 December 2017), with a rela-
tive weight of 37.8% (39.2% at 31 December 2017). The
trend was mainly attributable to the fair value decrease in
stock of the securities in the portfolio, caused by spreads.
The average duration of the bond portfolio was 8.4 years
(8.8 years at 31 December 2017), in line with the Group’s
ALM strategy.
