 

 

 

 

 

 

 

 

 

 

 

 

 

 

| | Our | | Consolidated Non-Financial | Appendices to the Consolidated Financial | |
We, Generali | performance | Risk Report Outlook Statement Management Report Statements 85
Technical indicators by country
Combined ratio (*) Loss ratio Expense ratio
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Italy 91.0% 90.0% 65.0% 65.2% 25.9% 24.8%
France 99.9% 98.4% 72.2% 70.8% 27.7% 27.6%
Germany 92.7% 92.6% 65.3% 65.1% 27.4% 27.5%
Austria, CEE & Russia 88.1% 89.1% 58.3% 59.6% 29.8% 29.5%
International 95.6% 97.9% 66.2% 68.0% 29.4% 29.9%
Spain 92.2% 92.7% 65.2% 65.3% 27.0% 27.4%
Switzerland 93.0% 92.4% 65.5% 66.3% 27.6% 26.1%
Americas and Southern Europe 101.6% 103.4% 66.2% 66.6% 35.4% 36.8%
Asia 104.5% 103.8% 70.2% 68.4% 34.2% 35.4%
Europ Assistance 91.4% 89.4% 60.9% 60.8% 30.5% 28.7%
Other 101.2% 115.0% 76.8% 89.2% 24.4% 25.9%
Group holding and other companies 76.5% 52.6% 65.8% 42.1% 10.7% 10.5%

 

Total 93.0% 92.9% 65.1% 65.1% 27.9% 27.8%

(*) CAT claims impacted on the Group combined ratio for 1.7 pps, of which 1.5 pps in Italy, 2.6 pps in France, 2.7 pps in France and 9.4 pps attributable to Group holding and other
companies (at 31 December 2017 CAT claims impacted on the Group combined ratio for 2.1 pps, of which 1.9 pps in Italy, 1.8 pps in France and 1.7 pps in Germany and 6.4
pps in Group holding and other companies)

Property & Casualty direct written premiums by line of business and by country

 

 

 

 

 

 

 

 

 

 

 

 

 

(€ million) Motor Non-motor Total
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Italy 2,051 2,086 3,281 3,330 5,332 5,416
France 1,009 968 1,634 1,591 2,643 2,559
Germany 1,491 1,489 2,255 2,215 3,746 3,704
Austria, CEE & Russia 1,784 1,678 1,986 1,900 3,770 3,579
International 1,441 1,760 2,806 2,754 4,247 4,515
Spain 456 465 1,016 986 1,472 1,451
Switzerland 271 291 416 451 687 742
Americas and Southern Europe 678 970 388 464 1,066 1,434
Asia 6 13 104 90 m1 103
Europ Assistance 29 21 678 610 707 631
Other 1 0 203 153 203 153
Group holding and other companies 4 3 48 4 52 44

 

Total 7,780 7,984 12,009 11,832 19,790 19,816
