| 86 | Generali Group

Annual Integrated Report and Consolidated Financial Statements 2018

Financial position of the Property & Casualty segment

Investments

Property & Casualty segment investments

 

 

 

 

 

 

 

 

 

 

 

(€ million) 31/12/2018 Impact (%) 31/12/2017 Impact (%)
Equity instruments 2,279 6.0% 2,254 5.9%
Fixed income instruments 26,751 70.8% 27,686 72.8%
Bonds 23,574 62.4% 24,861 65.3%
Other fixed income instruments 3,177 8.4% 2,825 7.4%
Land and buildings (investment properties) 4,012 10.6% 3,828 10.1%
Other investments 2,034 5.4% 1,774 47%
ieeees subsidiaries, associated companies and 2,008 5.3% 1,766 46%
Derivatives 25 0.1% 8 0.0%
Other investments 1] 0.0% 0 0.0%
Cash and cash equivalents 2,729 7.2% 2,502 6.6%
Total investments 37,806 100.0% 38,044 100.0%

Total investments in the Property & Casualty (P&C) seg-
ment fell from € 38,044 million at 31 December 2017 to
€ 37,806 million (-0.6%).

With reference to the exposure to the various asset class-
es, the fixed income portfolio showed a slight increase,
amounting to € 26,751 million, with a weight to total of
71%. Following the net purchasing position adopted by
Group, the exposure to equity instruments increased
slightly, from 5.9% at 31 December 2017 to 6.0%, while
the exposure to investment properties went from 10.1% to
10.6%. Finally, the weight of cash and other cash equiva-
lents increased from 6.6% at 31 December 2017 to 7.2%.

Property & Casualty segment return on investments

With reference to the bond portfolio breakdown, the ex-
posure to government bonds decreased, standing at
€ 11,625 million (€ 12,441 million at 31 December 2017),
with a weight of 43.5% (44.9% at 31 December 2017),
as did the exposure to corporate bonds, amounting to
€11,949 million, with a weight of 44.7% (44.9% at 31 De-
cember 2017).

The average duration of the bond portfolio was 5.5 years
(5.5 years at 31 December 2017), in line with the Group's
ALM strategy.

 

 

 

31/12/2018 31/12/2017
Current return (*) 3.1% 3.0%
Harvesting rate 01% 0.7%
P&L return 2.6% 3.2%

(*) Net of depreciations.

The net current return on investments in the P&C seg-
ment increased compared to 31 December 2017, stand-
ing at 3.1%, with the relative income amounting to
€ 1,180 million (€ 1,154 million at 31 December 2017).

The harvesting rate decreased to 0.1% (0.7% at 31 De-
cember 2017), due to a more prudent harvesting policy
and a greater impact of the impairment losses.
