7. Gestione del personale 
7.1 Le persone del Gruppo Bancario Cooperativo Iccrea
TASSO DI TURNOVER IN USCITA PER GENERE E GRUPPO D’ETÀ
GRUPPO ICCREA
TASSO DI TURNOVER IN USCITA UOMO DONNA TOTALE
ETÀ INFERIORE AI 30 9,9% 8,6% 9,2%
TRA I 30 E I 50 4,2% 2,7% 3,5%
ETÀ SUPERIORE AI 50 8,6% 6,3% 7,9%
TOTALE 6,2% 3,9% 5,3%
NUOVI ASSUNTI PER GENERE E GRUPPO D’ETÀ 
GRUPPO ICCREA
NUMERO DEI NUOVI ASSUNTI UOMO DONNA TOTALE
ETÀ INFERIORE AI 30 194 169 363
TRA I 30 E I 50 429 323 752
ETÀ SUPERIORE AI 50 222 79 301
TOTALE 845 571 1.416
DIPENDENTI CHE HANNO LASCIATO LA SOCIETÀ PER GENERE E GRUPPO D’ETÀ
GRUPPO ICCREA
DIPENDENTI CHE HANNO LASCIATO IL GRUPPO UOMO DONNA TOTALE
ETÀ INFERIORE AI 30 39 36 75
TRA I 30 E I 50 298 173 471
ETÀ SUPERIORE AI 50 465 154 619
TOTALE 802 363 1.165
NUMERO DI DIPENDENTI PER CATEGORIA, GENERE E FASCIA D’ETÀ
GRUPPO ICCREA
CATEGORIA DI DIPENDENTI UOMO DONNA TOTALE
DIRIGENTI 384 25 409
ETÀ INFERIORE AI 30 ANNI 0 0 0
TRA I 30 E I 50 ANNI 68 7 75
ETÀ SUPERIORE AI 50 316 18 334
QUADRI 4.668 1.542 6.210
ETÀ INFERIORE AI 30 ANNI 4 5 9
TRA I 30 E I 50 ANNI 1.839 751 2.590
ETÀ SUPERIORE AI 50 2.825 786 3.611
IMPIEGATI 7.888 7.657 15.545
ETÀ INFERIORE AI 30 ANNI 390 412 802
TRA I 30 E I 50 ANNI 5.216 5.599 10.815
ETÀ SUPERIORE AI 50 2.282 1.646 3.928
TOTALE 12.940 9.224 22.164
134 PERSONE ECOSISTEMA RESPONSABILITÀ