7. Gestione del personale 
7.1 Le persone del Gruppo Bancario Cooperativo Iccrea
DIPENDENTI PER GENERE E CATEGORIA
9.000
  Uomini
7.888 7.657
8.000
  Donne
7.000
6.000
4.668
5.000
4.000
 3.000
1.542
 2.000
1.000
384 25
0
DIRIGENTI QUADRI IMPIEGATI
DIPENDENTI PER GENERE E FASCIA D’ETÀ
8.000
7.123   Uomini
7.000
6.357   Donne
6.000 5.423
5.000
4.000
 3.000 2.450
 2.000
1.000
394 417
0
ETÀ INFERIORE  TRA I 30 E I 50  ETÀ SUPERIORE 
AI 30 ANNI ANNI AI 50 ANNI
PERCENTUALE DI DIPENDENTI PER CATEGORIA, GENERE E FASCIA D’ETÀ
GRUPPO ICCREA
CATEGORIA DI DIPENDENTI UOMO DONNA TOTALE
DIRIGENTI 3,0% 0,3% 1,8%
ETÀ INFERIORE AI 30 ANNI 0,0% 0,0% 0,0%
TRA I 30 E I 50 ANNI 0,5% 0,1% 0,3%
ETÀ SUPERIORE AI 50 2,5% 0,2% 1,5%
QUADRI 36,0% 16,7% 28,0%
ETÀ INFERIORE AI 30 ANNI 0,0% 0,1% 0,0%
TRA I 30 E I 50 ANNI 14,2% 8,1% 11,7%
ETÀ SUPERIORE AI 50 21,8% 8,5% 16,3%
IMPIEGATI 61,0% 83,0% 70,2%
ETÀ INFERIORE AI 30 ANNI 3,0% 4,5% 3,6%
TRA I 30 E I 50 ANNI 40,4% 60,7% 48,9%
ETÀ SUPERIORE AI 50 17,6% 17,8% 17,7%
PERSONE ECOSISTEMA RESPONSABILITÀ 135