3. Governance del Gruppo Bancario Cooperativo Iccrea
3.1 Il modello di governance adottato dal Gruppo Bancario Cooperativo Iccrea
RIPARTIZIONE CAPITALE PER TIPOLOGIA AZIONISTA
TIPOLOGIA SOCIO # SOCI # AZIONI VALORE NOMINALE AZIONI % PARTECIPAZIONE
BANCHE DI CREDITO COOPERATIVO 220 25.301.098    1.306.801.711,70    93,3%   
ICCREA BANCA (AZIONI PROPRIE) 1 87.267    4.507.340,55    0,3%   
CASSE CENTRALI 2 639.977    33.054.812,05    2,4%   
FEDERAZIONI BCC 16 307.310    15.872.561,50    1,1%   
ALTRI ENTI 5 753.016    38.893.276,40    2,8%   
ALTRE BANCHE 3 37.091    1.915.750,15    0,1%   
TOTALE 247 27.125.759    1.401.045.452,35    100,0%   
NUMERO SOCI
 220
0,4%   Banche di Credito Cooperativo
0,8%
 16
  Federazioni BCC
6,5%
2,0%  5
1,2%   Altri Enti
 3
  Altre Banche
89,1%  2
  Casse Centrali
 1
  Iccrea Banca (azioni proprie)
VALORE AZIONI
 1.306.801.711,70
  Banche di Credito Cooperativo
 38.893.276,40 
0,1%   Altri Enti
0,3%  33.054.812,05 
1,1%   Casse Centrali
93,3% 2,4%  15.872.561,50
2,8%   Federazioni BCC
 4.507.340,55
  Iccrea Banca (azioni proprie)
 1.915.750,15
  Altre Banche
PERSONE ECOSISTEMA RESPONSABILITÀ 37