The table below groups products according to registered brand and includes 
different products (different packages or different types of product in the same 
line), with the date they became available on the market.
PRODUCTS GROUPED 
PIECES 2019 % OF FIRST YEAR
BY BRAND 2019 REVENUE REVENUE OF SALE
AXIMAGNESIO
100,675 920,506 15.65% 1999-2012-2016-2019
powder • tablets
CANDINORM®
94,814 700,634 11.91% 1999-2009-2015
capsules • ovules • lavage
AXIDOPHILUS® 52,484 591,925 10.06% 2002
OLIGOLITO® Diatetics and Supplements 52,915 555,795 9.45% 1997-2004-2008
AXIBOULARDI 51,176 542,202 9.22% 1999-2017
PEGASTRESS 32,193 342,508 5.82% 2013-2019
REGOBASIC®
39,585 304,638 5.18% 1995-1998-2008
powder • tablets • sachets
ENTERODOPHILUS® 23,207 280,403 4.77% 2000
REGOLIPID® 17,958 222,031 3.77% 2017
FITODRENA® E - L - R - C 13,088 125,863 2.14% 1997-2017
ENZITIME® 13,294 123,569 2.10% 2006
TOTAL FIRST 11 PRODUCTS 491,389 4,710,075 80.06%
OTHER PRODUCTS 139,098 1,172,744 19.94%
TOTAL 630,487 5,882,818 100.00%
NEW PRODUCTS 
2019  was  a  year  marked  by  the  launch  of  numerous  new  products: 
Progenorm, PegaFer, Estronorm PRO and RELAX, Intinorm ovules, with a 
strong focus on women's health.
In addition, new product sizes were added to expand existing product ranges: 
Aminoform 60 tablets, Pegastress in packs of 14 and 28 sachets, Enzitime 48 
tablets, AxiMagnesio 280g jar of powder.
AxiMagnesio, Estronorm PRO and RELAX benefited from advertising launch 
campaigns with the client target (pharmacies and herbalist’s shops) with display 
and advertising material.
Progenorm,  Intinorm  ovules  and  PegaFer,  meanwhile,  were  promoted  at 
Physician level through our network of medical representatives.
16