GRUPPO SUSTAINABILITY REPORT 2019 = 102

ORSERO

GRI Content Index

GRI

DISCLOSURE PAGE OMISSION

STANDARD

GRI 102: GENERAL DISCLOSURES (2016)

Organizational profile

102-1

102-2

102-3

102-4

102-5

102-6

102-7

102-8

102-9

102-10

102-11

102-12

102-13

102-14

102-16

Name of the organization 4
Activities, brands, products, and ser- 7-11: 35-47
vices
Location of headquarters 117
Location of operations 7-11
Ownership and legal form 4; 8; 22-23
Markets served 7-11; 35-40; 59
7-11; 35-40; 66-66; 74-
79; 98-101
Scale of the organization Market cap

108,01412 min euro
fonte: Capital |Q

Information on employees and other

74-79
workers
Supply chain 7-11; 48-69
Significant changes to the organization 1-3: 4-6: 16-17
and its supply chain
Precautionary Principle or approach 24-28
External initiatives 44; 45; 72; 85-86
Membership of associations 44; 45; 52; 72; 85-86

Strategy
Statement from senior decision-maker 1-3
Ethics and integrity

Values, principles, standards and norms 12-14

of behaviour

Governance
