GRUPPO
ORSERO

103-3 Evaluation of the man-

agement approach
GRI-301: Materials
(2016)
Materials used by
301-1 .
weigth and volume

SUSTAINABILITY REPORT 2019

= 109

53-54; 94-95

94-95

Material topic: Energy management and emission in the atmosphere

GRI-103: Management approach (2016)

Explanation of material topic and its

103-1 Boundary

103-2 The management approach and its
components

103-3 Evaluation of the management ap-

proach
GRI-302: Energy (2016)

Energy consumption within the or-

302-1 Sr
ganization

GRI-305: Emissions (2016)

305-1 Direct (Scope 1) GHG emissions

305-2 Indirect (Scope 2) GHG emissions

Material topic: Waste management

GRI-103: Management approach (2016)

Explanation of material topic and its

103-1 Boundary

103-2 The management approach and its
components

103-3 Evaluation of the management ap-

proach

GRI-306: Effluents and waste (2016)

306-2 Waste by type and disposal method

Topic: Corporate governance

GRI-103: Management approach (2016)

103-1 Explanation of material topic and its

Boundary

103-2 The management approach and its
components

103-3 Evaluation of the management ap-

proach

33; 101-102

87-90

87-90

87-90

89-90

89-90

33; 101-102

87; 91-92

87; 91-92

91-92

33; 101-102

19-28

19-28
