GRUPPO
ORSERO

SUSTAINABILITY REPORT 2019

“77

NUMBER OF EMPLOYEES BY TYPE OF CONTRACT AND GEOGRAPHICAL AREA
AS OF 31.12.2018.

Italy
EU
Extra EU

Total

Italy
EU
Extra EU

Total

2018
Permanent
Men Women
268 125
437 169
99 75
804 369
2019
Permanent
Men Women
263 126
493 190
103 95
859 411

Temporary
Men Women
97 10
106 38
] 11
204 59
Temporary
Men Women
113 8
102 52
0 0
214 60

Total

500

750

186
1,436

Total

510

837

198
1,545

The region with the highest density of employees is Europe with 1,346 employees repre-

senting 87% of the total.

As far as the different professional types (full-time or part-time work) are concerned, the

table below represents the data for the two-year period under examination.

NUMBER OF EMPLOYEES BY PROFESSIONAL TYPE (FULL-TIME AND PART-TIME),
BY GENDER AS OF 31 DECEMBER

Men
Women

Total

Men
Women

Total

2018
Full-time
984
385
1,369

2019
Full-time
1,052
431
1,483

Part-time
24
43
67

Part-time
22
40
62

Total
1,008
428
1,436

Total
1,074
471
1,545
