GRUPPO
ORSERO

SUSTAINABILITY REPORT 2019

*78

The part-time contract, representing only 30.4% of contracts as of 31 December 2019, is
more widespread among women (64.5%) than men (35.5 %).

PERCENTAGE OF EMPLOYEES BY PROFESSIONAL CATEGORY AND GENDER

Executives

Managers

White-collars

Blue-collars

Total

Men

86%
74%
52%
81%
70%

AS OF 31 DECEMBER

2018
Women

14%
26%
48%
19%
30%

Total

1%
10%
36%
52%

100%

Men

86%
72%
54%
79%
70%

2019

Wo-
men

14%
28%
46%
21%
30%

Total

1%
12%
35%
52%

100%

PERCENTAGE OF EMPLOYEES BY PROFESSIONAL CATEGORY AND AGE GROUP AS OF

Executi-
ves
Mana-
gers
White-
collars
Blue-
collars
Total

< 30
0%

3%

15%

19%
16%

30 - 50

29%

54%

53%

53%
53%

31 DECEMBER
2018
> 50 Total
71% 1%
43% 10%
32% 36%
28% 52%
32% 100%

0%

9%

14%

21%

2019
<30 30-50 >50
27% 73%
60% 31%
59% 26%
54% 25%
56% 27%

17%

Total

1%

10%

36%

52%
100%

The most populated age group is that between 30 and 50 years of age, which represents
about 56% of the company's population. The youngest category (under 30) represents
17% of the Group's population at 31 December 2019.

Finally, in Italy, the national applicable collective bargaining agreement is used for all
employees. In the countries of the EEC area, 99% of employees are covered by collective
bargaining agreements. In non-EU countries (where, as at 31 December 2019, 198 em-
ployees were employed), employees are not covered by collective bargaining agree-
ments, as this type of contract is not provided for.
