SUSTAINABILITY REPORT 2019

GRUPPO
ORSERO

TURNOVER BY AGE GROUP AND GENDER, EU AREA AS OF 31 DECEMBER

< 30
30 - 50
> 50
Total
%

< 30
30 - 50
> 50
Total
%

TURNOVER BY AGE GROUP AND GENDER, EXTRA EU AREA AS OF 31 DECEMBER

< 30
30 - 50
> 50
Total
%o

< 30
30 - 50
> 50
Total
%

New hires
Men Women Total
33 21 54
76 30 106
3 4 7
112 55 167
67.07% 32.93%
New hires
Men Women Total
44 28 72
58 42 100
10 4 14
112 74 186
60.2% 39.8%

New hires
Men Women Total
7 9 16
8 4 12
0 0 0
15 13 28
53.57% 46.43%
New hires
Men Women Total
7 9 16
10 11 21
0 ] 1
17 21 38
44.7% 55.3%

2018
% Men
32.34% 25
63.47% 57
4.19% 7
89
100% 70.63%
2019
% Men
38.7% 44
53.8% 47
7.5% 17
108
100% 56.3%

2018
% Men
57.14% 7
42.86% 7
0,0% 2
16
100% 61.54%
2019
% Men
42.1% 6
55.3% 6
2.6% 2
14
100% 56.0%

Terminations

Women Total
5 30
27 84
5 12
37 126
29.37%

Terminations

Women Total
18 62
43 90
23 40
84 192
43.8%

Termination
Women Total
6 13
2 9
2 4
10 26
38.46%

Terminations

Women Total
4 10
7 13
0 2
11 25
44.0%

= 80

%
23.81%
66.67%

9.52%

100%

%
32.3%
46.9%
20.8%

100%

%
50.00%
34.62%
15.38%

100%

%
40.0%
52.0%

8.0%

100%
