GRUPPO
ORSERO

SUSTAINABILITY REPORT 2019

= 93

TONS OF PACKAGING MATERIALS PURCHASED BY THE GROUP IN ITALY BY SOURCE??

Cases and
boxes
Cases and
boxes

Film

Trays

Trays
Labels
Labels
Nets

Pallet
Other
Angular
plastics

Cases and
boxes
Cases and
boxes

Film

Trays

Trays
Labels
Labels
Nets

Pallet
Other
Angular
Plastics

um

ton

ms

ton
ton
ms
Ton
ms
Ton
Ton
Ton
Ton

um

ton

m3

ton
ton
m3
Ton
m3
Ton
Ton
Ton

Ton

2018
From non renewa-
ble sources

69

122
311
2,895,240
26
54
184

2019
From non renewa-
ble sources

306

864
373
3,420,408
24
91
297
A13

Renewable sour-
ces

19,748

581,872

144
211
1,328,130
32
15,039,535
16
8,405
97

29

Renewable sources

19,902

592,842

126
2,514
1,266,620
38
15,203,525
18
8,839
81

33

Total
19,817

581,872

267
523

4,223,370

57

15,039,535

70

8,405

282
29

Total
20,208

592,842

990
2,887
4,687,028
63
15,203,525
109
9,136
494

33

2? The data relating to packaging material purchased by the Group are partly the result of estimates made

according to the best available method.
