 
3  Dichiarazione consolidata non finanziaria al 31 dicembre 2017  ddooBBaannkk 
Sommario 
DICHIARAZIONE CONSOLIDATA NON FINANZIARIA REDATTA AI SENSI DEGLI 
ARTICOLI 3 E 4 DEL D.LGS. N. 254 AL 31 DICEMBRE 2017 ................................................... 2 
1.  LETTERA DEL CEO AGLI STAKEHOLDERS ........................................................................ 5 
2.  HIGHLIGHTS ......................................................................................................................... 7 
3.  NOTA INTRODUTTIVA ........................................................................................................ 7 
4.  DOBANK E LA SOSTENIBILITA’ .......................................................................................... 8 
4.1  doBank: mission, vision e modello operativo .............................................................. 8 
4.2  Obiettivi strategici e valore creato ............................................................................. 10 
4.3  Rischi principali ................................................................................................................ 12 
4.4  L’analisi di materialità e gli stakeholders ................................................................... 13 
4.5  Valore economico generato, distribuito e trattenuto ............................................ 17 
4.6  Approccio alla sostenibilità .......................................................................................... 18 
5.  MODELLO ORGANIZZATIVO, GOVERNANCE E LOTTA ALLA CORRUZIONE ......... 20 
5.1  Modello 231 e Whistleblowing ..................................................................................... 20 
5.2  Codice etico e norme aziendali ................................................................................. 22 
5.3  Lotta alla corruzione ...................................................................................................... 22 
5.4  Antiriciclaggio ................................................................................................................. 23 
5.5  Formazione AML e Modello 231 .................................................................................. 23 
6.  PERSONE ........................................................................................................................... 24 
6.1  Caratteristiche della forza lavoro ................................................................................ 24 
6.2  Formazione e sviluppo del personale......................................................................... 27 
6.3  Valutazione delle performance dei talenti ............................................................... 28 
6.4  Rispetto dei diritti umani e tutela della diversità ...................................................... 29 
6.5  Incentivi e remunerazione del personale .................................................................. 33 
6.6  Benefit e welfare aziendale.......................................................................................... 33 
6.7  Salute, sicurezza e benessere dei dipendenti .......................................................... 34 
6.8  Comunicazione interna ................................................................................................. 35 
7.  CLIENTI E CONDOTTA DELLA RETE ESTERNA NEL RECUPERO CREDITI .................... 36 
7.1  Rispetto della qualità del servizio prestato alle banche e agli investitori ........... 36 
7.2  Benefici indotti dagli investimenti in data quality .................................................... 37 
7.3  Standard qualitativi e di condotta della rete esterna di recupero crediti ........ 38 
7.4  Basso numero dei reclami ............................................................................................. 40 
8.  COLLETTIVITA’ E TERRITORIO .......................................................................................... 41 
8.1  Iniziative di CSR ................................................................................................................ 41 
8.2  Partecipazione ad associazioni di categoria ........................................................... 42 
9.  CATENA DI FORNITURA................................................................................................... 42 
 