 
32  Dichiarazione consolidata non finanziaria al 31 dicembre 2017  ddooBBaannkk 
Manager < = 29 anni 2017
n. %
Donne             - 0%
Uomini                1  0%
Totale               1  0%
Manager 30-50 anni n. %
Donne            1 27 26%
Uomini            1 16 24%
Totale           2 43 50%
Manager >= 51 anni 
n. %
Donne            1 07 22%
Uomini            1 38 28%
Totale           2 45 50%
Totale Manager           4 89 100%
 
 
 
Dipendenti < = 29 anni 2017
n. %
Donne              2 5 4%
Uomini              2 1 3%
Totale              46 6%
Dipendenti 30-50 anni 2017
n. %
Donne            4 07 57%
Uomini            1 73 24%
Totale            580 82%
Dipendenti >= 51 anni 2017
n. %
Donne              5 0 7%
Uomini              3 4 5%
Totale              84 12%
Totale Dipendenti            710 100%
 
 
 
Valore D 
 
 