4, Performance - 4.8 | risultati finanziari e non finanziari opiteleumans)

 

Private Banker della Rete Fideuram

 

(n.)

INIZIO PERIODO IN OUT NETTO FINE PERIODO
1.1.2019 - 31.12.2019 3.662 NE. 225 (48) 3.614
1.1.2018 - 31.12.2018 3.635 166 139 27 3.662
1.1.2017 - 31.12.2017 3.571 222 158 64 3.635

 

 

Private Banker della Rete Sanpaolo Invest

 

 

(n.)

INIZIO PERIODO IN OUT FINE PERIODO
1.1.2019 - 31.12.2019 1.344 48 138 1.254 |
1.1.2018 - 31.12.2018 1.428 53 137 o 1.344
1.1.2017 - 31.12.2017 1.429 101 102 1.428

 

Private Banker della Rete Intesa Sanpaolo Private Banking”?

(n.)
INIZIO PERIODO IN OUT FINE PERIODO

1.1.2019 - 31.12.2019 927 37 52 912

 

1.1.2018 - 31.12.2018 880 88 41 I 927

 

1.1.2017 - 31.12.2017 842 69 31

 

 

(*) La Rete Intesa Sanpaolo Private Banking si compone a fine 2019 di 862 Private Banker assunti come lavoratori dipendentiiscrittiall’Albo unico dei consulenti finanziari, a cui si aggiungono
50 liberi professionisti con contratto di agenzia.

Private Banker della Rete Intesa Sanpaolo Private Bank (Suisse) Morval

 

(n.)

INIZIO PERIODO IN OUT NETTO FINE PERIODO
11.2019 - 31.12.2019 62 6 14 (8) 54
1.1.2018 - 31.12.2018 47 2) 6 15 62
1.1.2017 - 31.12.2017 45 4 2 2 47

 

 

132 + Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
