4, Performance - 4.8 | risultati finanziari e non finanziari kN

 

Le tipologie contrattuali del personale

\| 99,4% dell’organico del Gruppo é stato assunto a tempo indeterminato (98,8% nel 2018).

 

 

 

   

 

 

- UOMINI DONNE TOTALE
2018 2017 2018 2017 2018 2017
Tempo indeterminato 1.837 1.784 1.459 1.402 3.296 3.186
Tempo determinato 6 12 3 18 9 30
Somministrazione e Co.co.pro. 1 7 19 10 30 7
Totale 1.854 1.803 1.481 1.430 3.335 3.233
_ ITALIA. 7 ESTERO - TOTALE
2018 2017 2019 2018 2018 2017
Tempo indeterminato 2.982 2.920 310 314 3.296 3.186
Tempo determinato i) 27 - - 9 30
Somministrazione e Co.co.pro. 30 17 - - 30 17
Totale 3.021 2.964 310 314 3.335 3.233

 

  

Ripartizione Full Time/Part Time

\l contratto di lavoro a tempo parziale interessa 248 dipendenti, pari a circa il 7,8% del personale. Il 94,4% é rappresentato da
personale femminile che ricorre a tale istituto contrattuale per gestire con flessibilita il proprio lavoro, contemperandolo con le
esigenze familiari.

 

 

UOMINI DONNE TOTALE
2018 2017 2018 2017 2018 2017
Full Time 1.844 1.792 1.233 1.177 3.077 2.969
Part Time 10 1 248 253 258 264
Totale 1.854 1,803 1.481 1.430 3.335 3.233

 

   

Distribuzione per fasce di eta

A fine 2019 il personale con un‘eta inferiore ai 50 anni rappresenta il 52,9% dell’organico. || 50,4% del personale é concen-
trato nella fascia d’eta compresa tra i 30 ei 50 anni.

 

 

 

DIRIGENTI QUADRI DIRETTIVI AREE PROFESSIONALI SOMMINISTRAZIONE TOTALE
E CO.CO.PRO.
2019 2018 2017 2018 = 2017 2018 = 2017 2019 2018 2017 2018 2017
minore di 30 anni = - a 5 4 91 106 7 1 4 107 114
da 30 a 50 anni 2) 23 27 | 882 905 794 745 10 18 13 1.717 1.690
oltre 50 anni Le A 68 | 1.127 1,067 312294 1] 1 - 1.511 1.429
Totale 93 94 95 2.014 1.976 1.197 1.145 18 30 47; 3.335 3.233

 

   

158 +4 Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
