Capitale umano 4.8 | risultati finanziari e non finanziari

2018 2017

49 48
47 4 4 8 ;
OS anni

 

Eta media del personale

 

Uomini
Donne 6
Dirigenti 53 53

 

Quadri Direttivi
Aree Professionali

51 50

B a Eta media del personale

 

  

Distribuzione per fasce di anzianita di servizio

La fascia di anzianita pit: numerosa é quella dei lavoratori aventi un‘anzianita di servizio superiore ai 20 anni pari al 44,9% del
personale. Il 31,9% ha un’‘anzianita compresa trai 10 e i 20 anni di servizio, mentre il restante 23,2% ha un‘anzianita inferiore
ai 10 anni di servizio.

 

 

 

 

 

     

 

 

DIRIGENTI QUADRI DIRETTIVI AREE PROFESSIONALI SOMMINISTRAZIONE TOTALE
E CO.CO.PRO.

2018 2017 2018 2017 2018 2017 2017 2018 2017
fino a5 anni 11 11 211 175 327 241 7 579 444
da 5a 10 anni 8 10 57 95 149 227 : 214 332
da 10 a 15 anni 14 22 247 233 258 198 = 519 453
da 15 a 20 anni _ 26 22 366 354 170 178 - __ 562 554
da 20 a 25 anni 10 g 190 184 50 52 = 250 245
oltre 25 anni 25 21 __ 943 935, 243 249 - 1.211 1.205
Totale 94 95 2.014 1.976 1.197 1.145 17 3.335 3.233
Anzianita media di servizio del personale

2018 2017

Uomini 19 19
Donne 19 19
Dirigenti 18 17 1 .
Quadri Direttivi 22 22 a fi nN |
Aree Professionali

 

la 8 Anzianita media di servizio

  

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 .—. 159

JONVNYIAOD 'S JINVINNOSYAd “Y OLWIYIW Id OLSILNOD *€ FIOILWYLS “7 SSANISNE Id OTIZGOW “1

OLVGNOSNOD OIDNV18 9
