4. Performance - 4.8 | risultati finanziari e non finanziari pitslesimans)

 

Scolarita

Il personale in possesso di titolo di studio universitario e/o master post laurea é pari al 50,9%.

 

 

 

   

UOMINI _ DONNE - TOTALE
2018 2017 2018 2017 2018 2017
Lauree, Master e Diplomi di Laurea 925 863 724 684 1.649 1.547
Scuole Medie Superiori 841 845 700 687 1.541 1.532
Altro 88 95 57 59 145 154
Totale 1.854 1.803 1.481 1.430 3.335 3.233
IL TURNOVER

Nel corso del 2019 si riscontrano 172 movimentazioni in entrata, delle quali 84 riconducibili al passaggio di risorse tra le societa
del Gruppo Intesa Sanpaolo, mentre 88 inserimenti hanno interessato risorse assunte sul mercato. II 52,9% degli ingressi ha
interessato il personale maschile ed il 47,1% quello femminile.

Le movimentazioni in uscita hanno interessato 328 unita, di queste 139 sono riferite al passaggio di risorse tra le societa del

Gruppo Intesa Sanpaolo e 189 alla cessazione dal servizio. Il 57,3% delle uscite ha interessato il personale maschile ed il 42,7%
quello femminile.

Turnover per area geografica

 

 

 

 

 

 

 

 

 

 

 

2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER —C TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO % NUMERO NUMERO % NUMERO % NUMERO % NUMERO %
Italia 150 Of 225 76 168 57 191 67 94,
Estero 22 6 74 27,5 2910.8 32___12,9 1248
Totale 172 299 92 197 61 223 72 106 34
Turnover per genere ed eta
2019 2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO % NUMERO NUMERO % NUMERO % NUMERO % NUMERO %
Vornini ll 5,2 188 164941 113 63 122 7,0 61 3,5
Donne 81 5,7 140 , 135 94 84, 5,9 101 74 45 33
Totale 172 54 328 299 92 197 61 223 72 106 34
2019 2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO % NUMERO NUMERO % NUMERO % NUMERO % NUMERO %
minore di 30 anni 2 07 14 ! 51 44,7 16 14.0 58 65,2 8 9,0
dai 30 ai 50 anni 108 3,4 131 190 11,2 76 45 126 74 29 17
oltre 50 anni 42 13 1835.8 | 58 4 105 7.3 3929 69 5,2
Totale 172 5,4 328 299 9,2 197 61 223 72 106 34

 

 

Il tasso di turnover positivo (entrate 2019 / organico a inizio anno) é stato pari al 5,2%, mentre il tasso di turnover negativo
(uscite 2019 / organico a inizio anno) é stato pari al 9,8%.

Nel 2019 il tasso di turnover complessivo (entrate+uscite / organico medio) é stato pari al 15,4%, (15,3% in Italia e 15,4%
all‘estero).

Per le assunzioni presso le societa estere non é prevista alcuna policy interna che dia indicazioni sulla nazionalita del personale
da assumere e che privilegi le persone locali.

160 +4 Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
