Capitale umano 4.8 | risultati finanziari e non finanziari

 

Formazione per modalita di erogazione

 

 

 

 

 

 

 

 

 

 

 

 

 

2019 2018 2017
Formazione in aula 40.814 54.102 46.152
Formazione a distanza 102.018 77.760 36.489
Totale ore di formazione erogate 142.832 131.862 82.641
N. partecipanti 2.976 2.366
Ore medie per partecipante (n.) 44 35
Formazione per categorie e genere
(ore medie pro capite)

2018 2017

Dirigenti
Uomini 45 33
Donne 57 33
Quadri direttivi
Uomini 51 40
Donne 49 39
Aree Professionali
Uomini 33 27,
Donne 33 25
Formazione in materia di salute e sicurezza

2019 2018 2017
Ore di formazione (n.) 4.022 1.123 2.277
N. partecipanti 752 118 387

 

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 ._. 165

JINVNYIAOD *S JINVINNOSYAd “*Y OLVIYIW Id OLSILNOD *€ FIDILWYLS “7 SSANISN 1d OTIZGOW “1

OLVGNOSNOD OIDNV18 9
