4, Performance - 4.8 | risultati finanziari e non finanziari MASSETER TS

 

DISTRIBUZIONE DEI CLIENTI PER
ANZIANITA DI RAPPORTO

Nel 2019 I’anzianita media di rapporto
si @ attestata a 13 anni sia nelle Reti Fi-
deuram e Sanpaolo Invest sia nella Rete
di Intesa Sanpaolo Private Banking.
Cid indica un elevato livello di fideliz-
zazione del cliente che mantiene una
relazione stabile con il proprio Private
Banker.

DISTRIBUZIONE DEI CLIENTI PER
AREA GEOGRAFICA

Si conferma anche per il 2019 |’eleva-
ta percentuale dei clienti che risiedo-
no nelle aree del centro nord, ove é
maggiormente concentrata la ricchez-
za del Paese (87% nelle Reti Fideuram
e Sanpaolo Invest e 93% nella Rete
Intesa Sanpaolo Private Banking).

Reti Fideuram e Sanpaolo Invest

(n. clienti in migliaia)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018 % 2017 %
0-1 anni 89 13 84 12
2-4anni 116 16 112 16
5-7 anni 93 13 88 13
8 - 10 anni 67 9 64 9
11-20 anni 193 27 201 29
oltre 20 anni 160 22 146 21
Totale 718 100 695 100
Rete Intesa Sanpaolo Private Banking
(n. gruppi familiari in migliaia)

2018 % 2017 %
0-1 anni 2 5 2 5
2-4anni 6 16 5 14
5 -7 anni 5 14 5 14
8-10 anni 4 11 5 14
11 - 20 anni 14 38 14 39
oltre 20 anni 6 16 5 14
Totale 37 100 36 100
Reti Fideuram e Sanpaolo Invest
(n. clienti in migliaia)

2018 % 2017 %
Nord est 153 21 148 21
Nord ovest 273 38 264 38
Centro. 200 28 194 28
Sud 60 8 58 8
sole 32 5 31 5
Totale 718 100 695 100
Rete Intesa Sanpaolo Private Banking
(n. gruppi familiari in migliaia)

2018 % 2017 %
Nord est 9 24 8 22
Nord ovest 19 52 19 52
Centro 6 16 6 17
Sud 2 5 2 6
Isole 4 3 1 3
Totale 37 100 36 100

 

 

174 4 Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
