6. Bilancio consolidato - Prospetto delle variazioni del patrimonio netto consolidato

 

Prospetto delle variazioni del patrimonio netto
consolidato

(milioni di euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ALLOCAZIONE
RISULTATO "
ESERCIZIO VARIAZIONI DELL'ESERCIZIO o
PRECEDENTE | Sil &
| OPERAZIONI SUL PATRIMONIO NETTO ni S
- + = 7 - = 7 2 = s
5 mm =
o = 2 = a|2|&
= | 3 2 2 wi 4 E 2 = = a
g es 3 4 = < Ss = 9° =<
nN wi nN 2 E Ss = 4 om 2 a
= a = q w Ss w 6 = = ug < 2 5 &
B|E1 Ss Z 2 6/8/24 +8) 8 bE S| 2) 2)
z|2| 2 #8 8 £ s 2 y £8 £ Sz
wi a) eg) we ao/=®luwu|/f/2Z2/eE/2/s5]/u4)2] #)]8!] 0
3 6 & @ 2 3 = 3 a 3 E 2 = ° E
2 6 & g fe Ss g 3° 4 ws 8 a G Q &
= a 2 > 5 o = m4 oO a 9 3
5B |e] #2 z Zz 3° 2 g 5 a a 9 a =
Sila] ea 5s ou = @& 5s § # « 2 2 o
a 8 2 wig) 2z)e/F)/ F)/a\s |) &)E| 2)6/) 8
= 5 z= 9 B ie ig = 5 5 > =z 3 6
é < a 5 2 2 < a = = & 6 =
= S — a oa Ez
3 > § 8 8 & z 8 z|&
2 a < 5 < y Q w fe <
. 2 8 2 * zg | *
Zz < = &
& = <
a >
Capitale: 300 - 300 : . - : . - - : - - . 300 300 :
- azioni ordinarie 300 - 300 - - - - - - - - - - - 300 300 :
- altre azioni - - - - - - - - - - - - - - - - -
Sovrapprezzi di
emissione 206 - 206 : : : : : : : : : : - 206 206 :
Riserve: 1.476 - 1.476 24 : 16 = 2 : : : 7, : - 1.516 1.515 1
- di utili 1.402 - 1.402 24 z (1) Ei zr = 2 . = = - 1.425 1.424 1
-altre 74 - 74 - - 7 - - - - - - - - 7 981 -
Riserve da
valutazione (12) - (12) - - - - - - - - - - 45 33 33 -
Strumenti di
capitale - - - - - - - - - - - - - - - - -
Azioni proprie - - - - - - - - - - - - - - - - -
Utile (Perdita) di
esercizio 834 - 834 (24) (810) : : : : : : : - 905 905 906 (1)
Patrimonio netto 2.804 - 2.804 : (810) 16 - : - - : : - 950 2.960 2.960 a
Patrimonio netto
del Gruppo 2.804 - 2.804 - (810) 15 - - - - - - - 951 2.960
Patrimonio netto
di terzi - - - - - 1 - - - - - - - (1) -
I Presidente del Consiglio Il Dirigente preposto alla redazione
di Amministrazione L’'Amministratore Delegato dei documenti contabili societari
Paolo Maria Vittorio Grandi Paolo Molesini Paolo Bacciga

254 + Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
