Prospetto delle variazioni del patrimonio netto consolidato

 

Prospetto delle variazioni del patrimonio netto
consolidato

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

z
24
a
5
g
&
a
g
a
(milioni di euro)
| ALLOCAZIONE |
RISULTATO "
ESERCIZIO VARIAZIONI DELL’ESERCIZIO ©
PRECEDENTE | 5 a
OPERAZIONI SUL PATRIMONIO NETTO a 8
g 5 ze /#| 8 6
5 & = z > NX a m =
S wi 2 2 a 4 —e 2 = < a 3
S|@|e&8 o s|E| ; £/e|nie| ¢ 2
a = g w s w 5 = 2 9G g = 2 5 a
=| 2] 2 2/2 2/5 3 8 Ble/z/|5|2| [8
5 | 3] 2 F\/&/s)/s|#2/s|8 £2 & of & F
ty 3 z a a 8 2 #& 6 vig a E a a
2/8 8 w 8 = 2 &£)/2 € # 6 wo 2 eg Es
w “ N y = w s 2 = z So w az 3 a °
N Ga 2 z wy a 6 2 a 2 a Ee 5 Ss °
2 a a e 3 = ° a wi 9 a a Q 4
i B a 5 2 > 85 6 2 £ 6 & 8 E
Ee s a z z 5 z gq 5 a a o 2 2
2/9] | * x ow = @£ 5 § # «4 2 9
a} fe | 4 - 2 2 2° § &§ #2 8 &£ E 2 09 2
4 3 = = 5 S S
g 2 £ 8 3 8 # &€ & 2 € &€ 2 8
= a > a o 6 oO 2 Ss a a = w
6 s\/¢/S!ias/& z a 2 - a
2 a < 8 2 w Q w & < 9
a a 2 a | * = || = 5
z = o g
EB |S g 3
a = g
5
Capitale: 300 - 300 - - : : : : : : : : . 300 300 - 8
- azioni ordinarie 300 - 300 - - - - - - - - - - : 300 300 - 3
- altre azioni - - - - - - - - - - - - + - - - -
Sovrapprezzi di
emissione 206 - 206 : : : : : : : : : : - 206 206 :
Riserve: 1.470 (81) 1.389 83 = 4 : : : : : 7 = - 1.476 1.476 2
- di utili 1.396 (81) 1.315 83 = 4 S S = = = - = - 1.402 1.402 >
-altre 74 - 74 - - - - - - - - - - - 74 74 - *
Riserve da a
valutazione (69) 119 50 - - - - - - - - - - (62) (12) = (12) - 3
Strumenti di =
capitale - - - - - - - - - - - - - - - - - a
Azioni proprie - s - - - - - - - - - - - - - € -
Utile (Perdita) di
esercizio 871 - 871 (83) (788) - - - - - - - = 834 834 834 -
Patrimonio netto 2.778 38 2.816 : (788) 4 - : - : : - - 772 + =2.804 2.804 -
Patrimonio netto
del Gruppo 2.778 38 2.816 - (788) 4 - - - - - - - 772 2.804
Patrimonio netto
di terzi - - - - - - - - - - - - - - - 2
a
oO
<
B
2
=
2
m
2
2
=
=
Fa
5
°
ral
9
a
9
g
Il Presidente del Consiglio I Dirigente preposto alla redazione Gj
di Amministrazione L’'Amministratore Delegato dei documenti contabili societari
Paolo Maria Vittorio Grandi Paolo Molesini Paolo Bacciga

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 —— 255
