Nota integrativa consolidata

 

B.2 Consolidato prudenziale - Distribuzione territoriale delle esposizioni creditizie per
cassa e “fuori bilancio” verso clientela

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=
ITALIA. ALTRI PAESI EUROPEI AMERICA ASIA RESTO DEL MONDO S
ESPOSIZIONI/AREE ESPOSIZIONE RETTIFICHE ESPOSIZIONE RETTIFICHE ESPOSIZIONE RETTIFICHE ESPOSIZIONE _—RETTIFICHE ESPOSIZIONE _—RETTIFICHE 5
GEOGRAFICHE NETTA DI VALORE NETTA DI VALORE NETTA DI VALORE NETTA DI VALORE NETTA DI VALORE o
COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE 2
A. Esposizioni creditizie a
per cassa a
Al Sofferenze 1 (8) = - - - et - - -
A.2 Inadempienze
probabili 19 (5) - - - - - - - -
A.3 Esposizioni scadute
deteriorate 15 (2) = = 2 z ° = 2 5
A.4 Esposizioni non
deteriorate 12.317 (22) 1.256 a 534 - 3 - 19 - 6
Totale A 12.352 (37) 1.256 = 534 - 3 - 19 : 3
B. Esposizioni creditizie z
fuori bilancio Q
B.1 Esposizioni
deteriorate 2 - - - - - - - - -
B.2 Esposizioni non
deteriorate 3.825 (1) 9 - 3 - - - - -
Totale B 3.827 (1) 9 : 3 : : : - :
Totale (A+B) 31.12.2019 16.179 (38) 1.265 = 537 : 3 : 19 :
Totale (A+B) 31.12.2018 15.951 (35) 776 - 567 : 5 : 61 : i
3
a
a
3
. . . . +s i * ° g
B.2 bis Consolidato prudenziale - Ripartizione per area geografica dei rapporti con g
5
clientela residente in Italia (valore di bilancio) &
NORD-OVEST NORD-EST CENTRO. SUD E ISOLE
ESPOSIZIONE RETTIFICHE — ESPOSIZIONE RETTIFICHE — ESPOSIZIONE RETTIFICHE — ESPOSIZIONE RETTIFICHE
ESPOSIZIONI/AREE GEOGRAFICHE NETTA DI VALORE NETTA DI VALORE NETTA DI VALORE NETTA DI VALORE
COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE
A. Esposizioni creditizie
per cassa a
A.1 Sofferenze - - - - 1 (7) : (1) g
A.2 Inadempienze probabili 3 (1) 2 (2) 2 - 12 (2) 8
A.3 Esposizioni scadute 5
deteriorate 9 (1) 1 - Zi (1) 3 - 5
A.4 Esposizioni non
deteriorate 3.873 (3) 1.795 (2) 5.501 (15) 1.148 (2)
Totale A 3.885 (5) 1.798 (4) 5.506 (23) 1.163 (5)
B. Esposizioni creditizie -————
fuori bilancio
B.1 Esposizioni
deteriorate 2 - - - - : - -
B.2 Esposizioni non wy
deteriorate 1.568 (1) 827 * 882 * 548 > 8
Totale B 1.570 (1) 827 = 882 * 548 s 2
Totale (A+B) 31.12.2019 5.455 (6) 2.625 (4) 6.388 (23) 1.711 (5) 2
Totale (A+B) 31.12.2018 4.943 (6) 2.446 (5) 6.991 (19) 1.571 (5) "

 

Ce
5
=
ba
Bs
a
°
5
fe}
rl
Fd
iS
2
5
fo}

 

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 —— 335
