Nota integrativa consolidata

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=

VARIAZIONE DEL VALORE USATO PER S

RILEVARE L'INEFFICACIA DELLA COPERTURA 2

oO

Gg

31.12.2018 31.12.2019 31.12.2018

OVER THE COUNTER TOTALE TOTALE B

CONTROPARTI SENZA CONTROPARTI CENTRALI MERCATI
CENTRAN CON ACCORDI SENZA ACcoRDI  ORGANIZZATI
DI COMPENSAZIONE DI COMPENSAZIONE fo

: = : F : is

. . . - . | 4

a

a

: - : - - a
786 - : (18)

: 22 : 5 w

4

a a = = oO

g

a

2 2 2 : : |8

. . . . . °o

g

* s * z = =

a

2 808 : : (13) 5

ra

3

3

=

>

Aa

@

Qa

oO

_

a

2

eS

z

4

5

 

Ca
=
=
ba
5
fay
fo)
A
fo}
rl
4
iy
i]
fo}

 

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 — 351
