6. Bilancio consolidato - Nota integrativa consolidata

 

INFORMAZIONI DI NATURA QUANTITATIVA

1. Distribuzione temporale per durata residua contrattuale delle attivita e passivita

 

 

 

 

 

 

 

 

 

 

 

 

finanziarie
(euro)
VOCI/SCAGLIONI AVISTA DAOLTRE DAOLTRE DAOLTRE DAOLTRE DAOLTRE DAOLTRE DA OLTRE OLTRE DURATA
TEMPORALI 1GIORNO 7GIORNIA 15 GIORNI 1 MESE 3 MESI 6MESI 1ANNO 5 ANNI INDETERMINATA
A7GIORNI 15 GIORNI A1MESE FINOA FINO A FINOA FINOA
3 MESI 6MESI| 1ANNO 5 ANNI
Attivita per cassa 10.697 719 909 968 1.529 392 1.737 14.359 10.471 2.642
A.1 Titoli di Stato - - - 10 186 6 115 144 2.469 :
A.2 Altri titoli di debito 1 . 12 262 330 48 353 7.075 7.243 =
A.3 Quote di OICR 12 - - - - - - - = :
A.4 Finanziamenti 10.684 719 897 696 1.013 338 1.269 7.140 759 2.642
- Banche 3.463 501 602 362 785 230 1.203 6.833 250 2.642
- Clientela 7.221 218 295 334 228 108 66 307 509 S
Passivita per cassa 34.980 1.298 193 93 913 120 629 2.124 725 :
B.1 Depositi e conti correnti 34.762 114 32 91 740 112 585 1.761 418 -
- Banche 394 1 - - - - - 50 418 -
- Clientela 34.368 113 32 91 740 112 585 1.711 =: .
B.2 Titoli di debito - - - - - - - - - -
B.3 Altre passivita 218 1.184 161 2 173 8 44 363 307 :

 

Operazioni fuori bilancio

 

C.1 Derivati finanziari con
scambio di capitale

- Posizioni lunghe - 230 69 27 743 1 - 67 - -
- Posizioni corte = 438 z 1 747 3 7 z “ =

C.2 Derivati finanziari senza
scambio di capitale

 

 

 

 

 

 

~ Posizioni lunghe - - - 3 9 10 14 - - -

- Posizioni corte 7 = © 2 9 8 34 © = =
C.3 Depositi e finanziamenti

da ricevere

 

- Posizioni lunghe - - = Z z a g - = =

 

- Posizioni corte = - - - - - = = is a

C.4 Impegni irrevocabili a
erogare fondi

- Posizioni lunghe - - a a = 2 = if 2 .
- Posizioni corte 1 5 - - - 7 = : s =

 

 

 

 

C.5 Garanzie finanziarie

rilasciate 47 = fn 1 5 7 7 35 1 S
C.6 Garanzie finanziarie

ricevute - - - : - - - - - -

 

 

C.7 Derivati creditizi con
scambio di capitale

- Posizioni lunghe - - = as 3 z # ie ” g
- Posizioni corte - - - - - - 2 . = &

 

 

C.8 Derivati creditizi senza
scambio di capitale

- Posizioni lunghe - - - - - - = = = =

 

 

- Posizioni corte - - - - - - z - = =

 

356 +—4 Annual Report Integrato 2019 Fideuram - Intesa Sanpaolo Private Banking
