Nota integrativa consolidata

 

(Altre valute)

VOCI/SCAGLIONI AVISTA DAOLTRE DAOLTRE DAOLTRE DAOLTRE DAOLTRE DAOLTRE DA OLTRE OLTRE DURATA
TEMPORALI 1GIORNO A 7GIORNIA 15 GIORNI 1 MESE 3 MESI 6MESI 1ANNO 5 ANNI INDETERMINATA
7GIORNI 15GIORNI A1MESE FINOA FINOA FINOA FINOA
3 MESI 6MES| 1ANNO 5 ANNI
Attivita per cassa 301 = 48 40 164 28 117 195 1 2
A.1 Titoli di Stato * * - 40 39 * 82 118 = =
A.2 Altri titoli di debito - = 3 = 18 23 35 75 1 -
A.3 Quote di OICR - - - - - - - - - -
A.4 Finanziamenti 301 = 45 a 107 5 - 2 2 2
- Banche 270 > 45 = 82 - ~ 2

SSINISNE 1d OTISGOW “|

 

 

 

 

 

 

- Clientela 31 - - - 25 5 2
Passivita per cassa 836 2 12 14 101 12 if 3 - -

2 3

3

 

FOILS 7

 

B.1 Depositi e conti correnti 834 12 14 101 12 1
- Banche 1 = 12 ~ 98 2 =
- Clientela 823 2 fe 14 3 12 1 = 7 7
B.2 Titoli di debito = - - > = - - - - -
B.3 Altre passivita 2 - - - - - - - - -
Operazioni fuori bilancio

C.1 Derivati finanziari con
scambio di capitale

- Posizioni lunghe - 498 26 1 747
- Posizioni corte - 291 94 27 742 1 16 67 a -

C.2 Derivati finanziari senza
scambio di capitale

- Posizioni lunghe - - - - - - = = - 7

 

 

 

 

 

 

 

w
N

 

 

OLVIYIW Id OLSILNOD *€

 

 

- Posizioni corte - - - - - - - - _

C.3 Depositi e finanziamenti
da ricevere

 

 

- Posizioni lunghe - - S 3 = s g 2 5 &

 

- Posizioni corte - - - - = = Ee is m5 =

C.4 Impegni irrevocabili a
erogare fondi

- Posizioni lunghe 1 - - - - = = a 7 =
- Posizioni corte - - - - - - = = = =

 

 

 

SINVINNOIYAd “7

 

C.5 Garanzie finanziarie
rilasciate 4 = = - - - - - = s

 

C.6 Garanzie finanziarie
ricevute - - - - - - - - - -

 

C.7 Derivati creditizi con
scambio di capitale

 

- Posizioni lunghe - - - = = @ = te i 2

 

- Posizioni corte - - - - - - 2 * = #

 

C.8 Derivati creditizi senza
scambio di capitale

- Posizioni lunghe - - - - - - = = = =

 

SJDNVNYIAOD *S

 

- Posizioni corte - - - - - - - = @ =

 

 

C3
a
eS
ba
3
Q
°
5
°
g
Fl
iS
i]
5
fo}

 

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 —. 357
