4.1 112019 in sintesi

 

SSANISNE Id OTIAGOW “1

Al 31 dicembre 2019 il numero dei Private Banker si é attestato (*)
a 5.834, in diminuzione rispetto a 5.995 professionisti al 31 di- Andamento Assets Under Management
cembre 2018. Le masse per Private Banker al 31 dicembre 2019 __milioni di euro)

sono risultate pari a circa €42 milioni. 'organico del Gruppo é 260.000

composto da 3.179 risorse, in diminuzione rispetto alle 3.335 2A2T 95
unita al 31 dicembre 2018 principalmente per l’accentramento 240.000
di alcune funzioni di controllo (Audit e Compliance) presso In- 220,000
tesa Sanpaolo. Gli sportelli bancari sono risultati pari a 235 e gli
uffici dei Private Banker si sono attestati a 321.

 
    
 
 
 
      
 

216.550

200.465
200.000 188.898

FIOILWYLS “7

reece 165.400

  

152.926

160.000 146.976

138.221

140.000 132-006

120.000
2015 2016 2017 2018 2019

=f} AUM Totali —t AUM Risparmio gestito

Andamento Raccolta Netta™

(milioni di euro)

OLVIYIW 1d OLSILNOD *€

16.000

14,000

12.000

10.000

8.000

6.000

4.000

 

Fs
m
Es
fe}
2
FS
>
Fa
a

2.000 2.887 3.591

2015 2016 2017 2018 2019

 

—G Raccolta netta totale © - Raccolta netta gestita

Andamento utile netto consolidato”

 

(milioni di euro) a
8
1.000 =
3
2
S
A
906 oF

900 871

834
800 786

747 a
@
5
a
700 S
2015 2016 2017 2018 2019 2
(*) Dati riesposti su basi omogenee, ove necessario, per tener conto delle variazioni interve- 2
nute nel perimetro di consolidamento, So
5
5
°

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 ——. 59
