4.3 Le attivita finanziarie dei clienti

 

Nei grafici seguenti é indicata |’evoluzione su base trimestrale delle masse amministrate, distinte per tipologia di raccolta e

per Rete di vendita.

Assets Under Management per tipologia di raccolta Assets Under Management per Rete di vendita

(milioni di euro)

250.000
223.719
213.069
200.000
150.000
100.000
PTC 154.580
50.000

31.12.2018 31,3.2019

I Risparmio gestito

(milioni di euro)

aoetg7 235.876.242.715
242.715 250.000 . : 4.719
229.197 235.876 213.069 3719 4.443 o736
4.075
200.000
150.000
100.000
cic e ve) Bie)
50.000 Pann 90.069 Eres) EME] ERLE)
30.6.2019 30.9.2019 31.12.2019 31.12.2018 31.3.2019 30.6.2019 30.9.2019 31.12.2019
IB Risparmio amministrato Mi Rete Fideuram [ll Rete Sanpaolo Invest Ill Rete Intesa Sanpaolo Ml Rete Intesa Sanpaolo
Private Banking (*) Private Bank
(Suisse) Morval

(*) Nella Rete di vendita di Intesa Sanpaolo Private Banking sono inclusi anche gli AUM di
Siref Fiduciaria.

Il buon andamento dei mercati finanziari nel 2019 ha consentito il recupero integrale della performance negativa registrata dai
patrimoni della clientela nel 2018. II grafico seguente evidenzia il trend delle masse nel biennio 2018-2019.

Evoluzione Assets Under Management 2018-2019”

(milioni di euro)

AUM +€26.165 milioni

 

 

 

Raccolta netta €21.115 milioni

Effetto mercato €5.050 milioni
18.720 242.715,

10.189 10.926
— = 213.009 [seen] Ca
(13.670)
31.12.2017 Raccolta Netta Effetto Mercato 31.12.2018 Raccolta Netta Effetto Mercato 31.12.2019

(**) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento.

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 —— 63

JONVNYIAOD 'S ER Ter Et med OLVIYIW 1d OLSILNOD *€ FOILWYLS “Z SSANISN Id OTIZGOW “1

OLVGNOSNOD OIDNV18 9
