4.6 La consulenza evoluta

 

A fine dicembre 2019 i clienti aderenti al servizio di Consulenza evoluta ammonta-
vano a oltre 66 mila unita, corrispondenti a €38,8 miliardi di masse amministrate. 6 6 ‘
Oltre mila

Le tabelle seguenti mostrano il trend registrato dal servizio di Consulenza evo- . . ‘ 7
luta. Nonostante la riduzione del numero complessivo di aderenti si evidenzia Clienti aderenti al servizio
un apprezzamento del servizio da parte della clientela di fascia alta (+961 clienti di Consulenza evoluta
rispetto al 2018), aatatnntntnnnnttnnrnntnennntnnnninnnniiy

Clienti aderenti al servizio di Consulenza evoluta

 

 

 

 

 

 

 

 

 

 

 

 

(numero)
31.12.2019 31.12.2018 VARIAZIONE

ASSOLUTA %
HNWI 972 873 99 cal
Private 17.620 16.758 862 5
Affluent 31.485 32.586 (1.101) 3
Mass 16.074 18.281 (2.207) -12
Totale 66.151 68.498 (2.347) 3
AUM Consulenza evoluta AUM in regime di
(milioni di euro) Consulenza evoluta

31.12.2019 31.12.2018 VARIAZIONE / fo}

ASSOLUTA % + %o
HNWI 6.475 E717, 758 13
Private 23.307 21.306 2.001 9
Affluent 8.069 8.186 (117) -1
Mass 933 1.132 (199) -18
Totale 38.784 36.341 2.443 7
Commissioni per Consulenza evoluta
(milioni di euro)

2019 2018 VARIAZIONE

ASSOLUTA %
Commissioni attive iI 118 128 (10) 8
Commissioni passive (44) (47) 3 -6
Commissioni nette 74 81 (7) -9

 

SSANISN Id OTIZGOW “1

FOIWYLS “Z

OLVIYIW Id OLSILNOD *€

JINVINNOSYAd “Y

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 ._. 67

JONVNYIAOD 'S

OLVGNOSNOD OIDNV18 “9
