ILEUS 4.8 | risultati finanziari e non finanziari

 

Evoluzione trimestrale dello stato patrimoniale consolidato

(riclassificato e in milioni di euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2019 30.9.2019 30.6.2019 31.3.2019 —1.1.2019 (*) 30.9.2018  30.6.2018 31.3.2018 (**)
ATTIVO
Attivita finanziarie valutate al fair value
con impatto a conto economico 347 317 310 294 298 280 288
Attivita finanziarie valutate al fair value
con impatto sulla redditivita complessiva 3.616 3.529 3.277 3.294 3.151 3.013 3.444
Titoli di debito valutati al costo
ammortizzato 14.641 13.240 13.194 13.299 13.275 13.325 10.658
Finanziamenti verso banche 16.244 15.135 14.525 12.301 12.968 13.373 15.337
Finanziamenti verso clientela 9.465 9.620 9.263 9.531 9.006 8.869 8.510
Derivati di copertura 12 7 1 - 2 1 2
Partecipazioni 166 163 158 151 156 148 151
Attivita materiali e immateriali 613 609 563 576 294 295 266
Attivita fiscali 170 175 178 198 160 158 156
Altre voci dell'attivo 1.596 1.520 1.472 1.388 1.260 1.192 1.182
TOTALE ATTIVO 46.870 44.315 42.941 41.032 40.570 40.654 39.994
PASSIVO
Debiti verso banche 3.030 3.098 3.741 3.409 2.469 2.464 2.566
Debiti verso clientela 37.983 35:775 34.131 32.354 32.975 33.175 31.668
Passivita finanziarie di negoziazione 42 25 27 28 30 32 18
Derivati di copertura 1.094 979 890 808 785 815 791
Passivita fiscali 119 90 102 82 97 61 118
Altre voci del passivo 1.405 1,399 1.329 1.079 115 1.214 1.164
Fondi per rischi e oneri 479 458 470 468 447 445 468
Capitale sociale e riserve 2.059 2.035 2.022 1.970 4.995 1.994 2.814
Patrimonio di pertinenza di terzi - - - - - - 148
Utilenetto __ 659 456 229 834, 657454 239
TOTALE PASSIVO 46.870 44.315 42.941 41.032 40.570 40.654 39.994

 

 

(*) Dati riesposti su basi omogenee per tener conto dell'applicazione del principio contabile IFRS16.
(**) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento.

Le attivita finanziarie del Gruppo, pari a €18,8 miliardi, hanno registrato un au-
mento di €1,9 miliardi rispetto al saldo di inizio anno (+12%).

Attivita finanziarie

(milioni di euro)

 

 

 

31.12.2019 1.1.2019 VARIAZIONE

ASSOLUTA %
Attivita finanziarie valutate al
fair value con impatto a conto
economico 294 55 19
Attivita finanziarie valutate al fair
value con impatto sulla redditivita
complessiva 3.294 (105) -3
Titoli di debito valutati al costo
ammortizzato 13.299 1.976 15
Derivati di copertura - 20 ns.
Totale 16.887 1.946 12

 

 

Tale andamento é attribuibile principalmente all’aumento dei titoli di debito valutati
al costo ammortizzato (+€2 miliardi) per l’acquisto di titoli obbligazionari Intesa
Sanpaolo e, in misura minore, all‘incremento delle attivita finanziarie valutate al
fair value con impatto a conto economico (+€55 milioni) e dei derivati di copertura
(+€20 milioni), in parte compensati dalla riduzione delle attivita finanziarie valutate
al fair value con impatto sulla redditivita complessiva (-€105 milioni).

Fideuram - Intesa Sanpaolo Private Banking Annual Report Integrato 2019 .— 93

€ | 8,8 miliardi

Attivita finanziarie

 

JONVNYIAOD 'S ERT Ter Er med OLVIYIW Id OLSILNOD *€ FOILWULS “7 SSANISNE 1d OTIAGOW “1

OLVGNOSNOD OIDNV18 “9
