1 LETTERA AGLI STAKEHOLDER       2 NOTA METODOLOGICA       3 PRESENTAZIONE DEL GRUPPO        4 LA GESTIONE DEL RISCHIO        5 LOTTA ALLA CORRUZIONE      6 PERSONE E TERRITORI       7 IL CAPITALE UMANO        8 L’IMPEGNO PER L’AMBIENTE        9 LA CATENA DI FORNITURA 
GRI 405.1 DIVERSITÀ TRA I DIPENDENTI
SUDDIVISIONE PER CATEGORIA PERSONALE FEMMINILE (#) 11.075 11.347 11.432
CATEGORIA QUALIFICA (#)
PERSONALE FEMMINILE (#) 11.075 11.347 11.432
DRG 39 29 23
CLASSI DI ETÀ (#)       
QD 3.177 3.243 3.233
Fino a 30 anni 124 113 154 AP 7.859 8.075 8.176
Da 30 a 50 anni 6.735 7.117 7.509 PERSONALE FEMMINILE (%)
Oltre 50 anni 4.216 4.117 3.769 CATEGORIA QUALIFICA (%)
DRG 0,4% 0,3% 0,2%
PERSONALE FEMMINILE (%)
QD 28,7% 28,6% 28,3%
CLASSI DI ETÀ (%)       
AP 71,0% 71,2% 71,5%
Fino a 30 anni 1,1% 1,0% 1,3%
Da 30 a 50 anni 60,8% 62,7% 65,7%
Oltre 50 anni 38,1% 36,3% 33,0% PERSONALE MASCHILE (#) 10.739 11.352 11.554
CATEGORIA QUALIFICA (#)
PERSONALE MASCHILE (#) 10.739 11.352 11.554 DRG 234 248 252
QD 5.287 5.594 5.677
CLASSI DI ETÀ (#)       
AP 5.218 5.510 5.625
Fino a 30 anni 120 118 162
PERSONALE MASCHILE (%)
Da 30 a 50 anni 4.872 5.279 5.702
CATEGORIA QUALIFICA (%)
Oltre 50 anni 5.747 5.955 5.690 DRG 2,2% 2,2% 2,2%
PERSONALE MASCHILE (%) QD 49,2% 49,3% 49,1%
CLASSI DI ETÀ (%)        AP 48,6% 48,5% 48,7%
DONNE IN RUOLI DI RESPONSABILITÀ (%) 31,16% 29,60% 29,01%
Fino a 30 anni 1,1% 1,0% 1,4%
DIRIGENTI DONNA (%) 14,29% 10,47% 8,36%
Da 30 a 50 anni 45,4% 46,5% 49,4%
Oltre 50 anni 53,5% 52,5% 49,2%
RAPPORTO DELLO STIPENDIO BASE E RETRIBUZIONE DELLE DONNE  GRI 405.2
2019 2018 2017
RISPETTO AGLI UOMINI
Rapporto retribuzione Dirigenti donne vs uomini (%) - componente fissa 86,0% 99,8% 98,3%
Rapporto retribuzione Quadri Direttivi donne vs uomini (%) - componente fissa 90,0% 89,8% 89,6%
Rapporto retribuzione Aree Professionali donne vs uomini (%) - componente fissa 95,7% 95,2% 95,2%
Pur in presenza di un incremento del numero di donne nella categoria dei Dirigenti, il periodico andamento dell’indice risente delle dinamiche di copertura 
dei ruoli manageriali avvenute in corso d’anno.
144 145