Breakdown delle vendite - Principali categorie

Categorie Merceologiche

PC (Notebook, Tablet, Desktop, Monitor)
Stampanti e Consumabili
Altri Prodotti IT
Totale IT Clients
Hardware (Networking, Storage, Server e Altri)
Software, Servizi, Cloud
Totale Advanced Solutions
Smartphones
Elettrodomestici
Gaming (Hardware e Software)
Altri Prodotti Consumer Electronics
Totale Consumer Electronics
Rettifiche per Riconciliazione

Ricavi da Contratti con Clienti

[li EE = Bilancio di Sostenibilita 2019

FY 2019 (€/milioni)

1.372,8

418,3

244,9

2.036,0

407,4

153,6

561,0

1.103,2

55,7

43,4

191,0

1.393,3

(44,9)

3.945,4

FY 2018 (€/milioni)

1.212,8

393,1

237,9

1.843,8

409,0

146,8

555,7

997,4

37,2

29,5

152,5

1.216,6

(44,9)

3.571,2

1 - Introduzione

Var. (%)
2 - Chi siamo
13%
6%
3%
10% 3 - Esprinet & il mercato
° + Performance economica
e patrimoniale
o% + ll settore di riferimento
0% + Breakdown delle vendite
+ ll valore generato
+ Vicino ai fornitori
0,
5% + Vicino ai clienti
1%
11%
50%
4T%
4 - Esprinet & l'ambiente
25% 5 - Esprinet & le persone
6 - Esprinet & la comunita
15%
7 - Altre informazioni -
DNF
0%
10%

© esprinet
