 
DETERMINATION OF THE ECONOMIC VALUE CREATED 
2017 2016 VARIATION
(thousands of euro ) 
Interest and similar income  2,261,451 2,161,121 +4.6%
Interest expense and similar  (610,213) (663,230) -8.0%
Commission income  1,744,216 1,508,992 +15.6%
Commission expense  (197,425) (173,959) +13.5%
Dividends and similar income  13,684 9,678 +41.4%
Net trading income (loss)  122,368 69,947 +74.9%
Net hedging income  (419) 415 n.s.
Income (loss) from disposal or repurchase of:  130,432 91,770 +42.1%
a) loans and receivables  (47,056) (31,482) +49.5%
b) available-for-sale financial assets  134,996 149,014 -9.4%
c) held-to-maturity investments  55,937 -
d) financial liabilities  (13,445) (25,762) -47.8%
Net income (loss) on financial assets and liabilities at fair value  12,722 (8,421) n.s.
Net impairment losses on:  (862,306) (1,695,584) -49.1%
a) loans  (728,343) (1,565,527) -53.5%
b) available-for-sale financial assets  (165,624) (111,643) +48.4%
c) held-to-maturity investments  - -
d) other financial transactions  31,661 (18,414) n.s.
Net insurance premiums  155,128 -
Other income/expense on insurance operations  (173,384) -
Other net operating income  319,825 306,541 +4.3%
Profits of equity investments (for the part from disposals)  (410)
Profits on disposal of investments  859 22,969 -96.3%
Post-tax profit from discontinued operations 
TOTAL ECONOMIC VALUE CREATED 2,916,528 1,630,239 +78.9%
 
DETERMINATION OF THE ECONOMIC VALUE WITHHELD 
2017 2016 VARIATION
BY THE GROUP (thousands of euro ) 
Net provisions for risks and charges  9,009 42,885 -79.0%
Net impairment losses on property, equipment and investment 
87,971 80,823 +8.8%
property 
Net impairment losses on intangible assets  68,713 125,197 -45.1%
Profits (losses) of equity investments (the fair value part: write-
downs/write-backs, impairment losses/reversals, other  (23,801) (24,136) -1.4%
expenses/income) 
Change in fair value of property, equipment and investment 
- -
property and intangible assets 
Net impairment losses on goodwill  - -
Negative consolidation difference (640,810) - -
Change in deferred tax assets and liabilities  43,694 (42,176) n.s.
Profit allocated to reserves  565,014 (937,313) n.s.
TOTAL ECONOMIC VALUE RETAINED  109,790 (754,720) n.s.
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Creation of value- Pg.23 