 
Special loan pools are dedicated to support growth in new entrepreneurial ideas (Start-up 
Loans), female entrepreneurship (Invest in Women and Women in start-ups). In addition to 
these programmes, credit lines made available in collaboration with entities and institutions 
at the local, national and community levels, including trade associations and the associated 
guarantee  bodies,  the  Guarantee  Fund  for  SMEs  pursuant  to  Law  No.  662/1996,  the 
European Investment Bank (EIB) and the European Central Bank (ECB) through participation 
in the TLTRO II long-term financing programme. 
2017 2016
 LOANS TO SMALL MEDIUM ENTERPRISES                           Number  Disbursed  Number  Disbursed 
Operations of the year of loans (millions of euro) of loans (millions of euro)
 2015 Credit Accord              460                       22.6               701                       46.1 
Italy Investment Projects  - CDP and developing businesses            459                     22.6            696                     45.4
Public Administration (PA) Credit - ABI and Businesses and PA                  1                       0.0                 5                       0.7
Subsidised public sector funding      2 1,808               5 ,959.1      1 8,030               4 ,787.8
European Central Bank TLTROs        21,617               5,822.7       16,379               4,156.7
European Investment Bank            191                  136.4         1,651                  631.1
Cassa Deposito e Prestiti              -                       -             -                       -
Guarantee bodies and guarantee funds      1 7,208               1 ,522.9      1 5,358               1 ,472.8
Loans backed by guarantee funds       11,192                  628.8         9,503                  787.2
SME guarantee fund  - Law No.662         5,747                  888.2         5,600                  679.5
Anti-usury credit lines             269                       5.9            255                       6.1
Group initiatives                 25                         0.7               127                         3.7 
SME development                 8                       0.4               56                       1.8
Start-ups               17                       0.4               71                       1.9
Natural disasters          1,177                       59.4                 21                         3.1 
ABI/CDP reconstruction agreement         1,177                     59.4               21                       3.1
Female entrepreneurship                 9                        0 .5              1 3                       0 .5
Invest in women                 8                       0.3               11                       0.4
Women in start-ups                 1                       0.2                 2                       0.0
TOTAL   4  0,687         7  ,565.2   3  4,250         6  ,313.9
 
2017 2016
Number  Remaining  Number  Remaining 
 LOANS TO SMALL MEDIUM ENTERPRISES                           
of loans debt of loans debt
Total outstanding
(millions of euro) (millions of euro)
 2015 Credit Accord          2,673                       77.0           3,602                     126.0 
Italy Investment Projects  - CDP and developing businesses         2,672                     77.0         3,597                  125.3
Public Administration (PA) Credit - ABI and Businesses and PA                  1                       0.0                 5                       0.7
Subsidised public sector funding        49,176               10,695.1         36,812                 8,367.1 
European Central Bank TLTROs        44,167                9,465.7        30,513                6,916.6 
European Investment Bank          3,295                1,199.4          3,534                1,399.0 
Cassa Deposito e Prestiti1
         1,714                      30.0          2,765                      51.5 
(CDP – state controlled fund and deposit institution)
Guarantee bodies and guarantee funds      6 8,327               4 ,233.0      5 2,533               3 ,481.4
Loans backed by guarantee funds       50,546               2,620.3       37,759               2,089.7
SME guarantee fund  - Law No.662       16,076               1,580.8       13,425               1,368.2
Anti-usury credit lines          1,705                     31.9         1,349                     23.4
Group initiatives               808                       10.8           1,030                       18.8 
SME development            337                       5.9            441                     10.2
Start-ups            471                       5.0            589                       8.6
Natural disasters          1,349                       74.3                 33                         4.4 
ABI/CDP reconstruction agreement          1,349                      74.3                33                        4.4 
Female entrepreneurship              4 0                       1 .1              3 7                       1 .2
Invest in women               28                       0.6               23                       0.7
Women in start-ups               12                       0.5               14                       0.5
TOTAL 1  22,373       1  5,091.3   9  4,047       1  1,998.8
1 The figure for 2016 has been restated following an update of the method used to calculate it.  
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Commitment to the local economy - Pg.44 
 