2017 2016
ABSENCE BY GENDER
(days/1,000) Total Men Women Total Men Women
Illness1 108.2 59.2 49.0 98.1 54.9 43.3
Accidents 5.1 2.8 2.3 3.3 2.0 1.4
of which:                                   at work 1.2 0.5 0.6 1.0 0.4 0.5
commuting 3.9 2.2 1.7 2.4 1.5 0.9
Other absences 59.5 42.3 17.2 59.3 42.4 17.0
 of which:     public or elective positions 1.9 1.8 0.1 2.4 2.2 0.2
blood donations 1.9 1.6 0.3 1.7 1.5 0.3
assistance for disabled 23.0 12.1 10.9 22.0 11.5 10.6
union permits2 31.1 26.0 5.1 32.0 26.6 5.4
strikes 0.0 0.0 0.0 0.0 0.0 0.0
other3 1.6 0.9 0.8 1.2 0.7 0.5
TOTAL 172.9 104.3 68.6 160.8 99.2 61.6
Rate of absenteism4 34.0 34.5 33.4 37.8 37.2 38.8
1 As a consequence of laws on privacy, it is not possible to record illnesses and therefore the number of 
 absences caused by occupational diseases. 
2 Permits recognized by sectoral agreements at national and local union leaders ("coupon" permits) are not
  included.
3 The figures include permits for thermal treatment and for union meetings.
4 Number of absences for every 1,000 working days.  
 
2017 2016
ABSENCE BY GEOGRAPHICAL AREA  South  South 
(days/1,000) North Central and  North Central and 
islands islands
Illness1 64.7 19.3 24.2 65.9 10.5 21.7
Accidents 2.6 1.4 1.0 2.7 0.2 0.4
of which:                                   at work 0.7 0.3 0.2 0.7 0.2 0.0
commuting 2.0 1.1 0.8 2.0 0.1 0.3
Other absences 36.7 11.0 11.9 40.0 7.4 11.9
 of which:     public or elective positions 1.0 0.3 0.6 1.6 0.2 0.7
blood donations 1.3 0.4 0.2 1.4 0.2 0.1
assistance for disabled 13.2 4.7 5.1 14.0 2.9 5.1
union permits2 20.4 4.9 5.8 22.1 4.1 5.8
strikes 0.0 0.0 0.0 0.0 0.0 0.0
other3 0.8 0.5 0.3 0.9 0.1 0.2
TOTAL 104.0 31.7 37.1 108.7 18.1 34.1
Rate of absenteism4 33.6 24.2 55.8 33.9 41.3 55.5
1 As a consequence of laws on privacy, it is not possible to record illnesses and therefore the number of 
  absences caused by occupational diseases. 
2 Permits recognized by sectoral agreements at national and local union leaders ("coupon" permits) are not
  included.
3 The figures include permits for thermal treatment and for union meetings.
4 Number of absences for every 1,000 working days.  
 
 
 
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Enhancement and well-being of personnel - Pg.61 