 
 
2017 2016
DIVERSITY INDICATORS OF 
SENIOR  MIDDLE  PROFESS.  SENIOR  MIDDLE  PROFESS. 
EMPLOYEES (BY CATEGORY)
MANAGERS MANAGERS AREAS MANAGERS MANAGERS AREAS
Gender
men 2.7% 50.2% 47.1% 2.9% 51.7% 45.4%
women 0.4% 26.7% 72.9% 0.5% 29.1% 70.4%
Minority groups 
Foreign national (EU and non-EU) 1.9% 0.1% 0.3% 2.0% 0.1% 1.1%
Protected categories
of which: disabled 0.3% 2.9% 6.7% 0.6% 2.9% 7.0%
widows and orphans 0.3% 1.2% 1.4% 0.3% 1.2% 1.7%
others 0.1% 0.5% 0.1% 0.1%
Age
Under 30 0.1% 8.7% 0.1% 8.9%
30 to 50 28.7% 49.4% 63.3% 29.5% 49.8% 60.9%
50 to 60 62.7% 44.7% 24.7% 65.0% 42.7% 25.8%
Over 60 8.6% 5.8% 3.3% 5.5% 7.4% 4.4%
Average age (year) 53 50 43 53 50 44
TOTAL 1.7% 40.2% 57.9% 2.0% 42.9% 55.1%
Degree 34.3% 58.1% 49.2% 41.6% 62.7% 53.6%
University degree 61.7% 39.7% 44.6% 55.2% 35.4% 38.4%
Other 4.0% 2.2% 6.2% 3.2% 1.9% 8.0%
 
To promote equal gender opportunities, management and smart working activities have been 
supplemented  with  training  activities  designed  to  support  employees  returning  from 
maternity/paternity leave: 47 employees participated in five editions of the “Family Work 
Balance" course entailing a review of labour organisation in connection with sensitive issues of 
transition and change in family, social, and labour roles.  
Specific  training  activities  targeted  the  generational  confrontation:  "Generational  change: 
Experience  and  Energy”,  in  seven  editions,  involved  158  participants  from  a  variety  of 
generational settings, in an active discussion on relevant, current issues for the Group, to 
attempt to exchange and learn from different experiences and to enhance communication 
skills and collaboration.  
 
Remuneration  
In  general,  the  male/female  wage  gap  was  reduced  and  substantially  aligned  in  senior 
management and professional areas.  
 
AVERAGE GROSS  2017 2016
SALARY1 VARIABLE  VARIABLE 
FIXED VARIABLE2 TOTAL FIXED VARIABLE2 TOTAL
(thousands of euro) TO TOTAL TO TOTAL
Senior managers
Men  154.6                 2.2     156.8  1.4%  150.8                 4.6     155.4  3.1%
Women  160.4                 1.2     161.6  0.7%  158.6                 3.0     161.7  1.9%
Middle managers
Men    63.0                 1.4       64.4  2.2%    63.0                 1.7       64.7  2.7%
Women    55.9                 1.3       57.2  2.3%    55.5                 1.7       57.2  3.1%
Professional areas
Men    39.4                 0.9       40.3  2.3%    39.9                 1.2       41.1  3.0%
Women    38.8                 0.8       39.6  2.1%    39.2                 1.1       40.3  2.8%
1 Data relating to 99% of employees, employees with foreign and extra-group contracts are excluded.
2 The figures are inclusive of: Incentive Schemes, One-off Bonuses, Company Bonuses and Commercial Contests.   
 
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Equal opportunity and non-discrimination - Pg.70 