 
were appointed, almost all of whom were students under internship arrangements with their 
respective universities. 
EMPLOYEES BY EMPLOYMENT  2017 2016
CONTRACT Total Women Totale Women 
Permanent 21,063 42.2% 17,478 39.0%
On temporary contracts 150 51.3% 93 52.7%
Apprentices 210 52.9%  -   - 
Placement - -  -   - 
 TOTAL           21,423  42.3% 17,571 39.1%
Full time 18,564 34.5% 15,384 31.48%
Part time 2,859 93.1% 2,187 92.7%
EMPLOYEES BY EMPLOYMENT  2017 2016
CONTRACT AND REGION Total Permanent Totale Permanent
North 13,815 99.0% 13,430 99.5%
Center 5,483 99.9% 1,779 99.9%
South and islands 2,066 99.9% 2,238 99.8%
Abroad 59 98.3% 124 87.1%
 TOTAL           21,423  99.3% 17,571 99.5%
With different residence province                4  ,240 98.4% 3,582 99.0%
ASSOCIATE WORKERS BY  2017 2016
EMPLOYMENT CONTRACT Total Women Totale Women
Personnel leasing - - - -
Other contracts (e.g. internship/agency) 42 - 27 37.0%
 TOTAL                  42  45.2% 27 37.0%
2017 2016
GROUP WORKFORCE
Total Women Totale Women
Total employees and associate workers               21,465  42.4% 17,598 38.6%
 
 
Suppliers  
The Group operates almost exclusively with suppliers in Italy and 98% of purchases are from 
local suppliers, which are defined as suppliers resident in Italy. When possible and advisable, 
owing to the type of goods and services acquired, suppliers present near the operational 
locations are used. 
Geographical distribution of  Purchases by type of good or 
suppliers and purchases service
IT systems
26.4%
Property management
27.9%
60.1% Other expenses
49.6%
Professional services
34.7%
27.8%
20.9% Security
2.2%
2.9% 2.3% 4.1% Miscellaneous 
1.7%
4.8% 14.3% services
North  Center South and islands Abroad Advertising
11.3% 9.1%
Non classified 
No. suppliers Purchases category
    
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report - Profile - Pg.7 