 
ENERGY CONSUMPTION WITHIN THE ORGANIZATION 2017 2016
Heating GJ 226,239 113,074
of wich: natural gas  GJ 215,975 104,657
gas oil GJ 9,452 7,964
LPG GJ 812 453
Distric heating GJ 27,905  30,343 
KWh 7,751,295  8,542,614 
Electricity GJ 410,301 356,095
KWh 113,972,604 98,915,224
from renewable sources % 97.3% 95.5%
of which: purchased GJ 407,926  355,373 
KWh 113,312,792  98,714,607 
from renewable sources  % 97.3% 95.5%
Self-produced electricity  GJ 2,375  722 
KWh 659,812  200,617 
from renewable sources  % 100% 100%
Fuel car fleet GJ 37,116 29,230
of which: petrol GJ 1,337 231
gas oil GJ 35,761 28,888
LPG GJ 18 112
TOTAL  GJ 701,561 528,742
OF WHICH:                   NON-RENEWABLE FUELS GJ 263,355 142,304
ELECTRICITY AND DISTRIC HEATING GJ 438,206 386,438
KWh 121,723,899 107,457,838
FROM RENEWABLE SOURCES GJ 399,355 340,017
 OF TOTAL % 56.9% 64.3%
 
   
2017 2016
THE PRINCIPAL MEASURES UNDERTAKEN  Estimated  Estimated 
Estimated  Estimated 
TO REDUCE ENERGY CONSUMPTION  energy  energy 
financial  financial 
WITHIN THE ORGANISATION savings for  savings for 
savings  savings 
2018 (GJ) 2017 (GJ)
Replacement of heat generators in branches 331 6,083 522 10,943
Replacement of heat pumps/air conditioners in 
branches 147 7,431 879 51,029
Replacement of UPS (2016) 0 0 4,209 244,365
Replacement of conditioning systems in Brescia 
data-processing centre (2016-2017) 1,385 70,043 1,737 100,815
Installation of consumption monitoring system 
in 772 branches (2016-2017) 6,625 334,942 8,100 470,250
Installation of consumption monitoring system 
in 628 branches (2017-2018) 2,868 144,986
2015-2016-2017 rationalisation of the 
distribution network  14,365 726,249 4,320 250,800
Monitoring at the large New Management 
Centre building in Brescia 542 27,377
Replacement of UPS OF Teatina Bank (2017) 55 2,768
TOTAL 26,318 1,319,878 19,767 1,128,201
 
 
The main external source of energy consumption is  business travel, which the Group is 
constantly seeking to reduce through the increasing use of video conferencing and make more 
sustainable by means of a travel policy which provides for the use, whenever possible, of 
public and/or collective transport. 
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Commitment to the environment - Pg.90 
 