 
2017 2016
Estimated  Estimated 
THE PRINCIPAL MEASURES UNDERTAKEN TO REDUCE THE  savings  in terms  savings  in terms 
GREENHOUSE GAS EMISSIONS (SCOPE 1 AND 2) of Tons CO of Tons CO
2  2 
equivalent in  equivalent in 
2017  2017 
Replacement of heat generators in branches 19 30
Replacement of heat pumps/air conditioners in branches 14 80
Replacement of UPS 0 381
Replacement of conditioning systems in Brescia data-processing 
centre 128 157
Installation of consumption monitoring system in 772 branches 
(2016-2017) 614 733
Installation of consumption monitoring system in 628 branches 
(2017-2018) 266
2016-2017 rationalisation of the distribution network  1,331 391
Monitoring at the large New Management Centre Building in 
Brescia  100
Replacement of UPS of Teatina Bank 5
TOTAL 2,477 1,771
 
 
VIDEO-CONFERENCES 2017 2016
Offices equipped  2,345 2,138
Video rooms  516 458
Number of video-conferences  36,251 31,740
Number of participants  173,388 115,807
Average number of participants  5 4
Total duration (hours) 80,341 63,318
 
 
2017 2016
NOx and SOx 
Data in Tons NOx SOx NOx SOx
From heating 7.39 0.44 4.08 0.37
of which:                                               Gas oil 0.47 0.44 0.40 0.37
LPG 0.04 0.00 0.02 0.00
Natural gas 6.88 0.00 3.66 0.00
Electricity purchased 17.45 8.39 16.49 8.49
of which: covered by certificates GO 16.98 8.16 15.74 8.11
      not covered by certificates GO 0.47 0.23 0.75 0.38
Company car fleet fuel 10.69 0.13 8.58 0.10
of which:                                                 Petrol 0.09 0.00 0.02 0.00
Gas oil 10.60 0.13 8.56 0.10
LPG 0.00 0.00 0.00 0.00
TOTAL RESIDUAL EMISSIONS  18.55 0.79 13.41 0.86
 
As with consumption, increases in emissions are mainly due to the extension of the area 
reported on to include the New Banks. 
 
Waste       [GRI 306-2 306-4] 
Solid urban waste is managed by the public collection service and we are therefore unable to 
measure the quantity and methods of disposal. With reference to other types of waste, the 
 
Consolidated non-financial declaration pursuant to Legislative Decree No. 254/2016 
2017 Sustainability Report – Commitment to the environment - Pg.93 
 