Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017
Clienti Privati per area geografica(1) (G4 - FS6)    2017  2016  2015
n° clienti 90.626 89.940 nd
Impieghi (€) 1.357 1.234 nd
Toscana
Raccolta (€) 1.205 1.171 nd
Raccolta indiretta (€) 1.479 1.437 nd
n° clienti 6.348 6.412 nd
Impieghi (€) 75 69 nd
Umbria
Raccolta (€) 69 70 nd
Raccolta indiretta (€) 107 106 nd
n° clienti 1.557.058 1.582.034 nd
Impieghi (€) 17.291 15.923 nd
Totale
Raccolta (€) 23.106 23.553 nd
Raccolta indiretta (€) 35.436 33.387 nd
Clienti Imprese per area geografica (G4 - FS6)        
n° clienti 47.887 58.211 nd
Impieghi (€) 4.206 4.312 nd
Emilia-Romagna
Raccolta (€) 2.164 2.098 nd
Raccolta indiretta (€) 1.122 1.117 nd
n° clienti 40.274 50.349 nd
Impieghi (€) 3.619 4.196 nd
Lombardia
Raccolta (€) 3.210 2.382 nd
Raccolta indiretta (€) 292 10.825 nd
n° clienti 17.911 23.427 nd
Impieghi (€) 2.193 2.202 nd
Veneto
Raccolta (€) 1.468 1.012 nd
Raccolta indiretta (€) 189 189 nd
n° clienti 19.708 25.632 nd
Impieghi (€) 572 556 nd
Campania
Raccolta (€) 918 855 nd
Raccolta indiretta (€) 35 49 nd
n° clienti 17.531 25.628 nd
Impieghi (€) 1.485 1.645 nd
Friuli-Venezia Giulia
Raccolta (€) 1.308 1.429 nd
Raccolta indiretta (€) 268 277 nd
n° clienti 8.641 10.883 nd
Impieghi (€) 872 810 nd
Lazio
Raccolta (€) 1.090 1.096 nd
Raccolta indiretta (€) 35 59 nd
n° clienti 11.266 21.092 nd
Impieghi (€) 821 963 nd
Liguria
Raccolta (€) 649 691 nd
Raccolta indiretta (€) 107 116 nd
n° clienti 14.156 19.043 nd
Impieghi (€) 737 789 nd
Piemonte
Raccolta (€) 995 1.141 nd
Raccolta indiretta (€) 77 108 nd
n° clienti 14.179 16.546 nd
Impieghi (€) 947 934 nd
Toscana
Raccolta (€) 531 365 nd
Raccolta indiretta (€) 130 196 nd
32
Aspetti sociali