Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017
Clienti Privati per area geografica(1) (G4 – FS6)    2017  2016  2015
n° clienti 1.330 1.395 nd
Impieghi (€) 88 82 nd
Umbria
Raccolta (€) 53 32 nd
Raccolta indiretta (€) 7 7 nd
n° clienti 192.883 252.206 nd
Impieghi (€) 15.541 16.488 nd
Totale
Raccolta (€) 12.386 11.101 nd
Raccolta indiretta (€) 2.262 12.943 nd
(1)   La suddivisione per area geografica è basata sulla localizzazione della filiale di riferimento
Clientela Privati (Famiglie, Premium, Private) (G4 – FS6)   2017
Per fascia d’età    
0-20 anni n. 72.896
21-30 anni n. 130.640
31-40 anni n. 215.861
41-55 anni n. 451.748
56-65 anni n. 238.782
>65 anni n. 387.506
Clienti privati non corrispondenti a presone fisiche n. 26.542
Totale n. 1.523.975
Leasing strumentale (G4 – FS6)   2017  2016  2015 
Portafoglio migliaia di € 593.755 545.365 507.055
Erogato migliaia di € 312.482 272.881 222.069
Leasing veicoli (G4 – FS6)      
Portafoglio migliaia di € 149.820 131.703 108.398
Erogato migliaia di € 80.121 78.601 57.038
Leasing immobiliare (G4 – FS6)        
Portafoglio migliaia di € 872.911 994.651 1.044.627
Erogato migliaia di € 86.243 64.988 79.632
Leasing nautico (G4 – FS6)        
Portafoglio migliaia di € 56.993 41.338 21.557
Erogato migliaia di € 42.734 25.481 19.372
Clienti Leasing per area geografica (G4 – FS6)        
Portafoglio        
Lombardia migliaia di € 515.059 532.551 525.062
Piemonte migliaia di € 149.675 167.251 181.582
Valle D’Aosta migliaia di € 12.079 15.687 12.474
Liguria migliaia di € 84.743 85.854 61.031
Totale Nord Ovest migliaia di € 761.557 801.343 780.149
       
Veneto migliaia di € 194.521 174.265 155.613
Trentino Alto Adige migliaia di € 37.604 33.790 14.144
Friuli Venezia Giulia migliaia di € 101.368 110.786 116.309
Emilia Romagna migliaia di € 445.280 477.782 494.093
Totale Nord Est migliaia di € 778.772 796.623 780.159
         
Toscana migliaia di € 124.362 124.604 115.542
Umbria migliaia di € 12.293 13.060 12.133
Marche migliaia di € 21.473 10.235 8.937
33
Aspetti sociali