Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017
Leasing strumentale (G4 – FS6)   2017  2016  2015 
Abruzzo migliaia di € 5.517 5.592 3.938
Lazio migliaia di € 119.118 123.829 153.022
Totale Centro migliaia di € 282.763 277.319 293.572
         
Molise migliaia di € 7.024 6.307 6.020
Campania migliaia di € 81.139 84.673 76.149
Calabria migliaia di € 125 281 291
Basilicata migliaia di € 4.368 5.335 1.484
Puglia migliaia di € 6.584 6.062 7.988
Sicilia migliaia di € 7.477 6.835 6.397
Sardegna migliaia di € 11.919 12.458 14.597
Totale Sud e Isole migliaia di € 118.636 121.951 112.926
Totale Italia migliaia di € 1.941.729 1.997.237 1.966.805
Estero migliaia di € 2.059 2.170 2.689
Totale portafoglio migliaia di € 1.943.787 1.999.406 1.969.494
         
Erogato        
Lombardia migliaia di € 128.336 106.909 62.199
Piemonte migliaia di € 44.096 31.008 33.720
Valle D’Aosta migliaia di € 5.000 0 9.149
Liguria migliaia di € 21.988 23.408 40.076
Totale Nord Ovest migliaia di € 199.420 161.325 145.144
         
Veneto migliaia di € 88.875 51.645 53.352
Trentino Alto Adige migliaia di € 2.867 9.712 24.144
Friuli Venezia Giulia migliaia di € 33.755 22.979 31.335
Emilia Romagna migliaia di € 121.675 97.162 82.199
Totale Nord Est migliaia di € 247.172 181.497 191.029
         
Toscana migliaia di € 36.164 31.478 35.246
Umbria migliaia di € 4.336 5.461 2.147
Marche migliaia di € 5.879 19.248 3.235
Abruzzo migliaia di € 2.052 3.203 212
Lazio migliaia di € 18.183 20.022 10.969
Totale Centro migliaia di € 66.614 79.413 51.809
         
Molise migliaia di € 725 2.519 289
Campania migliaia di € 26.429 30.396 23.620
Calabria migliaia di € 133 0 0
Basilicata migliaia di € 19 51 223
Puglia migliaia di € 263 3.066 1.260
Sicilia migliaia di € 681 848 55
Sardegna migliaia di € 182 801 158
Totale Sud e Isole migliaia di € 28.431 37.682 25.604
Totale Italia migliaia di € 541.637 459.917 413.586
Estero migliaia di € 0 0 2.179
Totale erogato migliaia di € 541.637 459.917 415.764
         
Numero Clienti        
Lombardia n. 1.998 2.065 2.029
Piemonte n. 752 750 680
Valle D’Aosta n. 2 4 4
34
Aspetti sociali