Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017
Investimenti nella comunità (201-1)   2017 2016 2015
% 63,9% 60% 68%
Sponsorizzazioni € 
euro 3.135.477,50 € 3.263.455 € 3.769.755
% 36,1% 40% 32%
Erogazioni da fondo di beneficenza € 
euro 1.772.658,66 € 2.147.461 € 1.811.278
Ambiti di intervento (Sponsorizzazioni)        
% 3,7% 3% 6%
Cultura
euro 115.300,00 € € 116.986 € 246.810
% 3,6% 26% 34%
Altro
euro 112.539,50 € € 836.392 € 1.266.244
% 67,5% 70% 60%
Sport 2.117.899,00 
euro € € 2.288.716 € 2.255.801
% 25,2% 1% 0%
Economico
euro 789.739,00 € € 21.361 € 900
Ambiti di intervento (Erogazioni da fondo di beneficenza)        
% 62,2% 62% 55%
Cultura
euro 1.102.060 € 1.317.700 € 999.900
% 30,9% 31% 34%
Sociale
euro 548.149 € 668.633 € 608.887
% 3,2% 3% 5%
Sport
euro 56.200 € 69.500 € 99.600
% 3,7% 4% 6%
Altro
euro 66.250 € 91.628 € 102.891
41
Aspetti sociali