 GRUPPO CATTOLICA ASSICURAZIONI 
Organico di Gruppo per inquadramento e fasce di età al 31 dicembre
2018 2017
<30 30-50 >50 Totale <30 30-50 >50 Totale
Dirigenti 1 31 33 65 0 18 31 49
Funzionari 0 219 175 394 0 157 165 322
Impiegati 69 812 368 1.249 43 772 397 1.212
Operai 2 2 5 9 2 1 6 9
Totale 72 1.064 581 1.717 45 948 599 1.592
Dipendenti appartenenti a categorie protette al 31 dicembre
2018 2017
Uomini Donne  Totale Uomini Donne  Totale
Dirigenti  -  - -  -                 -                 -     
Funzionari 6 2 8 5 3 8
Impiegati 49 42 91 52 41 93
Operai -  - -            -                 -                 -     
Totale 55 44 99 57 44 101
Turnover in entrata
2018
Dipendenti entrati <30 30-50 >50 Totale Turnover %
Uomini 17 39 5 61 5,96%
Donne 22 21 3 46 6,63%
Totale 39 60 8 107 6,23%
2017
Dipendenti entrati <30 30-50 >50 Totale Turnover %
Uomini 8 17 11 36 3,77%
Donne 2 10 1 13 2,04%
Totale 10 27 12 49 3,08%
Turnover in uscita
2018
Dipendenti usciti <30 30-50 >50 Totale Turnover %
Uomini 1 8 16 25 2,44%
Donne 0 4 9 13 1,87%
Totale 1 12 25 38 2,21%
2017
Dipendenti usciti <30 30-50 >50 Totale Turnover %
Uomini 1 7 15 23 2,41%
Donne - 5 10 15 2,35%
Totale 1 12 25 38 2,39%
· · · · · · · · ·
Intro   Valori   Sostenibilità   ESG   Cliente   Comunità   PERSONE   Ambiente   Valore Economico   Bottom Line   Appendici 103