Qualifica per genere
2015 2016 2017
M F TOT M F TOT M F TOT
Dirigenti 1 0 1 1 0 1 1 0 1
Impiegati 2 9 11 2 9 11 2 8 10
Operatori 11 0 11 12 0 12 14 0 14
Tecnici 5 0 5 5 0 5 5 0 5
Magazzinieri 2 0 2 2 0 2 3 0 3
Totale 21 9 30 22 9 31 25 8 33
Anche nel 2018 la qualifica più rappresentata è quella degli operatori, seguita dagli impiegati. 
La fascia di età in cui si concentra il maggior numero di dipendenti è quella fra i 30 e i 45 anni, che 
è anche la fascia in cui sono avvenute più assunzioni.
Qualifica personale 2018
_Operatori 43%
_Impiegati 30%
_Tecnici 15%
_Magazzinieri  9% 
_Dirigenti  3%  
34