6.2
Principali Dati Economici
CONTO ECONOMICO
€ inc.% su € inc.% su € inc.% su
SCALARE 2016 Vendite 2017 Vendite 2018 Vendite
VENDITE NETTE 3.765.164  100,00 3.926.626  100,00 4.478.964  100,00
Variaz. su Anno Preced. +0,20%   +4,29%   +14,07%  
 + Rimanenze Iniziali 248.813  6,61 159.547  4,06 165.974  3,71
 + Acquisti 1.347.238  35,78 1.517.799  38,65 1.722.532  38,46
 -  Rimanenze Finali 159.547  4,24 165.974  4,23 182.046  4,06
 - Costo Acq. Venduto 1.436.504  38,15 1.511.372  38,49 1.706.460  38,10
 = Marg. LORDO I liv. 2.328.660  61,85 2.415.254  61,51 2.772.504  61,90
 + P.F.A.da fornitori 0  0,00 0  0,00 0  0,00
 -  P.F.A. a clienti 0  0,00 0  0,00 0  0,00
 = Marg. LORDO II liv. 2.328.660  61,85 2.415.254  61,51 2.772.504  61,90
 + Ricavi di Marketing 0  0,00 0  0,00 0  0,00
 = Marg. LORDO III liv. 2.328.660  61,85 2.415.254  61,51 2.772.504  61,90
   Costo Lavoro 922.011  24,49 1.002.772  25,54 1.104.633  24,66
   Costo promo/pubblicitari 0  0,00 0  0,00 0  0,00
   Costo locazioni 20.000  0,53 0  0,00 0  0,00
   Costi leasing 297.880  7,91 331.454  8,44 379.327  8,47
   Amm.ti beni materiali 259.651  6,90 240.559  6,13 308.029  6,88
   Amm.ti beni immateriali 34.058  0,90 32.992  0,84 69.433  1,55
   Altri costi di gestione 933.968  24,81 957.072  24,37 1.068.730  23,86
 - Costi Operativi 2.467.568  65,54 2.564.849  65,32 2.930.152  65,42
 + Altri Ricavi Gestione 284.678  7,56 246.431  6,28 280.497  6,26
 = Marg. OPERATIVO 145.770  3,87 96.836  2,47 122.849  2,74
 -  Oneri Finanziari 59.901  1,59 46.071  1,17 41.849  0,93
 + Proventi Finanziari 0  0,00 2  0,00 0  0,00
 = Saldo Gest. Finanziaria (59.901) -1,59 (46.069) -1,17 (41.849) -0,93
 = RIS. della GESTIONE 85.869  2,28 50.767  1,29 81.000  1,81
 + Proventi straordinari 0  0,00 0  0,00 0  0,00
 -  Oneri straordinari 0  0,00 0  0,00 0  0,00
 = Saldo Gest. Straordinaria 0  0,00 0  0,00 0  0,00
 = RIS. ECONOMICO LORDO 85.869  2,28 50.767  1,29 81.000  1,81
 -  Imposte sul reddito 55.116  1,46 37.009  0,94 54.723  1,22
 = RIS. ECONOMICO 30.753  0,82 13.758  0,35 26.277  0,59
71