Dal Conto Economico Scalare si registra un ottimo incremento delle vendite, pari al 14,7% rispetto al 2017, il trend di 
crescita è costante e si incrementa di anno in anno.
La continua espansione dell’intera struttura provoca un incremento dei costi operativi in valore assoluto, ma raffrontati 
con le vendite la loro incidenza diminuisce ed è pari al 56,99% era 58,35% nel 2017.
Da segnalare fra i costi operativi il costante aumento del costo del lavoro, dato fondamentale in tema di distribuzione 
del Valore Aggiunto aziendale.
6.3
Analisi dei principali dati di bilancio
ANALISI STRUTTURA PATRIMONIALE €
2016 % 2017 % 2018 %
A) Composizione degli impieghi
TOTALE ATTIVO 6.418.426  100,0 6.880.905  100,0 7.171.352  100,0
ATTIVITÀ CORRENTI 837.602  13,0 975.591  14,2 899.820  12,5
ATTIVITÀ FISSE 5.580.824  87,0 5.905.314  85,8 6.271.532  87,5
B) Composizione delle fonti            
TOTALE PASSIVO 6.418.426  100,0 6.880.905  100,0 7.171.352  100,0
PASSIVITÀ CORRENTI 1.772.061  27,6 1.894.891  27,5 2.024.787  28,2
PASSIVITÀ A LUNGO 4.646.365  72,4 4.986.014  72,5 5.146.565  71,8
C) Composizione delle fonti            
TOTALE PASSIVO 6.418.426  100,0 6.880.905  100,0 7.171.352  100,0
 FONTI ESTERNE 5.558.182  86,6 6.006.901  87,3 5.871.074  81,9
FONTI INTERNE 860.244  13,4 874.004  12,7 1.300.278  18,1
72