Grado di copertura delle immobilizzazioni
(Passività a lungo/ Attività Fisse)
Il grado di copertura delle immobilizzazioni ritorna sui valori del 2016, l’82% degli investimenti 
immobilizzati è correttamente coperto dalle passività a medio e lungo termine.
2.0
1.5
00,8,833% 00,8,844%
00,,8822%
1.0
0,5
0
2016 2017 2018
Indici Finanziari
2016 Var % 2017 Var % 2018 Var %
Ind. Liquidità Lorda 0,47 -24,7 0,51 +8,9 0,44 -13,7
Ind. di indebitamento 6,46 -12,6 6,87 +6,4 4,52 -34,3
Costo mezzi terzi 1,06% nc 0,80% -27,2 0,70% -11,6
75