6.4
Determinazione del Valore Aggiunto 
e sua distribuzione
Valore Aggiunto
2018 inc % 2017 inc % 2016 inc % Delta 17/18
Ricavi di vendita  4.478.964       3.926.626     3.765.164    14,07%
Altri ricavi e proventi  280.497       246.431     284.678    13,82%
Valore Della Produzione  4.759.461    100%  4.173.057  100%  4.049.842  100% 14,05%
per materie prime, sussid., consumo e merci  1.703.013    35,8%  1.494.793  35,8%  1.331.673  32,9% 13,93%
variazione delle rimanenze -16.072    -0,3% -6.427  -0,2%  89.266    2,2% 150,07%
per servizi  900.096    18,9%  809.954  19,4%  797.711  19,7% 11,13%
per godimento beni di terzi  379.327    8,0%  331.454  7,9%  317.880  7,8% 14,44%
oneri diversi di gestione  103.124    2,2%  79.842  1,9%  72.783  1,8% 29,16%
Costi Intermedi Della Produzione  3.069.488  64,5%  2.709.616  64,9%  2.609.313  64,4% 13,28%
Valore Aggiunto Tipico Lordo  1.689.973  35,5%  1.463.441  35,1%  1.440.529  35,6% 15,48%
Proventi finanziari 39 0,0%  2  0,0%  2  0,0% 1850,00%
Gestione straordinaria  -    0,0%  -    0,0%  -    0,0% 0,00%
Valore Aggiunto Globale Da Distribuire  1.690.012     1.463.443     1.440.531    15,48%
Valore Aggiunto Globale Sul Fatturato 36%   35% 36% 1,25%
Valore globale sul fatturato 
38%
37% 36% 36%
36% 35%
35%
34%
2016 2017 2018
81