Distribuzione del Valore Aggiunto
Delta 
2018 inc % 2017 inc % 2016 inc %
17/18
remunerazione del personale e compensi amministratore *  1.149.849    68,0% 1.045.787 71,5% 963.517 66,9% 19%
remunerazione della PA  75.017    4,4% 61.270 4,2% 77.086 5,4% -3%
remunerazione del capitale di credito  41.888    2,5% 46.071 3,1% 59.901 4,2% -30%
oneri finanziari  41.888      46.071   59.901   -30%
investimenti responsabilità sociale  19.519    1,2% 23.006 1,6% 15.565 1,1% 25%
remunerazione dell'azienda  403.739    23,9% 287.309 19,6% 324.462 22,5% 24%
ammortamenti  377.462    22,3% 273.551 18,7% 293.709 20,4% 29%
risultato economico  26.277    1,6% 13.758 0,9% 30.753 2,1% -15%
Valore Aggiunto Sociale Distribuito 1.690.012 100,0% 1.463.443 100,0% 1.440.531 100,0% 17%
 *di cui compensi amministratore 45.216 41.506 42.357
Il  Valore  Aggiunto  da  distribuire  nell’esercizio  2018, 
presenta  un  notevole  miglioramento,  si  incrementa, 
considerando l’ultimo triennio, a valore assoluto del 17%.
Per l’anno 2018 il valore aggiunto sociale  distribuito è pari 
a 1.690.012 Euro che rapportato al valore della produzione  
  _Personale e compensi amm.* 72%
è pari al 36%.
 _Pubblica Amm. 4%
Continua ad aumentare il valore aggiunto distribuito al 
_Capitale di credito 3% personale in valore assoluto, mentre è in leggero calo 
_Investimenti Resp. Sociale 2% quello distribuito in investimenti di responsabilità sociale 
  _Remunerazione Azienda 19% che sono pari all’1,2%.
Si incrementa invece la distribuzione come remunerazione 
della PA che è pari al 4,4% circa.
Miami  Ristoro  mantiene  vivo  e  costante  l’impegno  in 
campo  sociale,  selezionando  progetti  specifici  coerenti 
con la propria visione.
82