EARNINGS AND
OPERATING PROFIT
In this market scenario, the Contship Group generated earnings of 343 
million Euro in 2017, an increase of 3.1% on the previous year. This rise 
was driven by the logistics/continental terminal sector (+16.8%), while the 
maritime terminal sector showed earnings largely in line with previous 
years (-0.5%).
EARNINGS (millions of Euro)
€ 400
343
€ 350 327 333
€ 300
256 265 264
€ 250
€ 200
€  150
Continental logistics
€ 100 72 71 82 Maritime terminals
€  50
Contship Group
2015 2016 2017
The operating profit of 48.8 million Euro grew by 22.4%. This increase was 
found in both the maritime terminal sector (+13.1%) and the continental 
terminal sector (+70.2%). The trading margin rose to 14.1% from the 12.0% 
recorded in 2016 and net profit amounted to 39 million Euro, up 38.9% with 
respect to 2016 (28.1 million Euro).
OPERATING PROFIT (millions of Euro)
€  60
49
€  50
40 41
€  40 36
€  30 28 29 Continental logistics
€  20 Maritime terminals
€  10 2 4 7 Contship Group
2015 2016 2017
27