OCCUPATIONAL 
HEALTH AND SAFETY
Workplace  health  and  safety  is  worker wellbeing and service quality.
crucial,  as  it  is  closely  linked  to 
Table 1 - Accidents
2017 Total Italy Maritime terminals Intermodal
Indicators   Male  Female  Total   Male  Female  Total   Male  Female  Total
Hours worked  2,998,272  271,824 3,270,095   2,645,826  176,688  2,822,513   336,346  84,444  420,790 
Absentee rate   8.19%  4.77%  7.91%   8.68%  3.57%  8.68%   4.63%  7.77%  4.63%
Work-related injuries   76  1  77   70  1  71   6  0  6
Work-related fatalities   0  0  0   0  0  0   0  0  0
Safety accidents in transit   18  2  20   18  2  20   0  0  0
Safety near misses   60  0  60   60  0  60   0  0  0
Total days lost for accidents   2,402  23  2,425   2,329  23  2,352   73  0  73
Occupational-disease rate   1  0  1   1  0  1   0  0  0
Total accidents/injuries   94  3  97   88  3  91   6  0  6
Effect index   3.66%  0.59%  3.43%   3.77%  0.88%  3.60%   2.96%  0.00%  2.35%
Frequency index   25.35  3.68  23.55   26.46  5.66  25.15   17.84  0.00  14.26
Seriousness index   0.80  0.08  0.74   0.88  0.13  0.83   0.22  0.00  0.17
The headline accident rate is greater  exposed to a greater accident risk.
in maritime terminals than in land- All the group’s maritime terminals 
based  logistics  and  intermodal  have  adopted  the  OHSAS  18001–
companies. Indeed, in port terminals,  certified  Safety  management 
about 70% of staff are operational,  system, with procedures promoting 
with handling duties on board ship  a safety culture to prevent accidents 
and  in  the  yard  and  are  therefore  and protect staff.
49