social aspects
TRAINING
Training  plays  a  vital  role  in  training  programmes  working 
workplace  safety.  Accordingly,  towards  specific  objectives  set  in 
the  group  companies  have  active  annual improvement plans.
Table 2 – Training hours 
  2017  Total Italy
  Training  Training  Training  Staff  Average
  hours (male)  hours (female)  hours (total)
Senior Managers  218  54  272  27  10
Managers  133  16  149  47  3
Office workers  3,150  610  3,760  638  6
Manual workers  9,005  5  9,010  1,331  7
Total  12,506  685  13,191  2,043  6
  2017: detail  Maritime terminals  Intermodal  CSI
  Staff  Training  Average  Staff  Training  Average  Staff  Training Average
    hours      hours      hours
    (male)      (female)      (total)
Senior Managers  12  24  2  7  218  31  8  30  4
Managers  27  48  2  19  101  5  1  0  -
Office workers  500  3,616  7  128  128  1  10  16  2
Manual workers  1,209  9,010  7  122  0  0  0  0  -
Total  1,748  12,698  7  276  447  2  19  46  2
50