Indicatori aggiuntivi di performance  41
II. Environmental footprint13
MATERIALI
DISCLOSURE 301-1 - MATERIALI UTILIZZATI
Materiali utilizzati per peso e volume UdM 2017 2016 2015 Var.  Var. % 
2017-2016 2017-2016
Materie prime utilizzate
Carta kg 55.513 57.356 64.522 (1.843) (3%)
Toner kg 1.776 1.876 2.057 (100) (5%)
Lo standard 301-1 valuta l’utilizzo di materiali della società. I dati sul consumo di carta e toner mostrano un trend in diminuzio-
ne; inoltre, la maggior parte della carta acquistata possiede certificazione PEFC e FSC.
CONSUMI
DISCLOSURE 302-1 - CONSUMI DI ENERGIA ALL’INTERNO DELL’ORGANIZZAZIONE14 15
Consumi di energia nella società UdM 2017 2016 2015 Var.  Var. % 
2017-2016 2017-2016
Gasolio ton 128,6 120,0 115,5 8,6 7%
- da automezzi ton 112,6 103,1 98,6 9,5 9%
- da gruppo elettrogeno ton 16,0 16,9 16,9 (0,9) (5%)
Benzina ton 18,8 18,2 18,1 0,6 3%
Gas naturale m3 150.051,0 153.390,0 166.077,0 (3.339,0) (2%)
- da riscaldamento m3 127.474,1 130.492,0 144.560,0 (3.017,9) (2%)
- mensa aziendale m3 22.576,9 22.898,0 21.517,0 (321,1) (1%)
Consumi di energia diretti in GJ14
Totale consumo d’energia diretto in GJ GJ 11.574,3 11.299,1 11.540,9 275,2 2%
Gasolio GJ 5.513,5 5.146,1 4.950,1 367,4 7%
Benzina GJ 806,1 781,3 774,8 24,8 3%
Gas naturale GJ 5.254,7 5.371,7 5.816,0 (117,0) (2%)
Consumi di energia indiretti
Totale consumo d’energia indiretta  kWh 7.724.254,38 8.123.254,56 8.511.085,11 (399.000,18) (5%)
Energia elettrica acquistata dalla rete kWh 7.724.254,38 8.123.254,56 8.511.085,11 (399.000,18) (5%)
Consumi di energia indiretti in GJ15
Totale consumo d’energia indiretto in GJ GJ 27.807,3 29.243,7 30.639,9 (1.436,4) (5%)
Energia elettrica acquistata dalla rete GJ 27.807,3 29.243,7 30.639,9 (1.436,4) (5%)
Lo standard 302-1 valuta i consumi di energia diretti e indiretti. Durante il triennio il consumo di benzina e gasolio sono aumen-
tati. Ad oggi, il parco auto del Gruppo CDP consta di circa 152 vetture aziendali. Si può notare anche una leggera diminuzione 
del consumo di gas naturale per il riscaldamento, a fronte della crescita del personale; ciò è indice di una buona gestione 
dell’energia da parte del Gruppo.
13  I dati ambientali si riferiscono alle principali sedi del Gruppo CDP. Si stima che il perimetro coperto, considerando i dati raccolti, si possa riferire al 90% del 
perimetro totale, considerando come fattore di normalizzazione il totale della forza lavoro.
14  Per il calcolo dei consumi in GJ di gasolio, gas naturale e benzina sono stati utilizzati i fattori di conversione pubblicati dall’ISPRA “Tabella parametri standard 
nazionali” (al momento della pubblicazione di tale documento risultano disponibili i dati aggiornati al 2016).
15  Per il calcolo dei consumi di energia elettrica in GJ è stato utilizzato il fattore convenzionale (1 MWh pari a 3,6 GJ).
Dichiarazione consolidata di carattere non finanziario del Gruppo CDP  2017