 Consolidated Non-Financial Statement 2018 
 
Contents 
Letter to Stakeholders ............................................................................................................................ 4 
Introduction ........................................................................................................................................... 5 
Methodology ................................................................................................................................................. 5 
Group companies .......................................................................................................................................... 7 
The activities of GEDI Gruppo Editoriale.................................................................................................. 8 
Group Profile ................................................................................................................................................. 8 
Newspapers ................................................................................................................................................... 9 
Periodicals and Guides ................................................................................................................................ 12 
Digital ........................................................................................................................................................... 13 
Radio ............................................................................................................................................................ 14 
Advertising ................................................................................................................................................... 15 
Key historical milestones ............................................................................................................................. 16 
Commitment to sustainability .............................................................................................................. 18 
Stakeholders and stakeholder engagement activities ................................................................................ 18 
Materiality analysis ...................................................................................................................................... 19 
Governance and integrity ..................................................................................................................... 22 
The Governance model ............................................................................................................................... 22 
Internal control and risk management system ........................................................................................... 24 
Model 231 and anti-corruption ................................................................................................................... 26 
Training provided on 231 and anti-corruption ............................................................................................ 27 
The Code of Ethics and its distribution ........................................................................................................ 27 
The media industry and the Group business model ............................................................................... 28 
The business model and strategy ................................................................................................................ 28 
Financial performance .......................................................................................................................... 31 
Financial highlights ...................................................................................................................................... 31 
Economic Value of the Group ...................................................................................................................... 33 
Financial assistance received from government ......................................................................................... 35 
The Group's role as an information provider and responsibility to the community ................................. 36 
Content quality ............................................................................................................................................ 36 
Independence and editorial responsibility .................................................................................................. 36 
The investment chain of GEDI SpA .............................................................................................................. 38 
2