 Consolidated Non-Financial Statement 2018 
 
Relations with the financial community ...................................................................................................... 39 
Responsible advertising and marketing ...................................................................................................... 39 
Privacy and data protection ........................................................................................................................ 41 
Social role and participation in the community .......................................................................................... 43 
Focus on human resources ................................................................................................................... 47 
Working conditions and practices ............................................................................................................... 47 
Diversity and equal opportunities ............................................................................................................... 50 
Enhancement and development of skills .................................................................................................... 51 
Worker health and safety ............................................................................................................................ 52 
Environmental impacts ........................................................................................................................ 54 
Management of paper and other raw materials ......................................................................................... 54 
Energy and emissions .................................................................................................................................. 56 
Energy Consumption  .................................................................................................................................. 56 
Environmental impact of radio activities .................................................................................................... 59 
Water consumption ..................................................................................................................................... 60 
Waste management .................................................................................................................................... 61 
Environmental impact of distribution and logistics .................................................................................... 63 
Annexes ............................................................................................................................................... 64 
Annex 1 -Reconciliation of Material Topics, GRI and G4 Media Sector Standards and Italian Legislative 
Decree no. 254/16 ....................................................................................................................................... 64 
Annex 2 - Scope of Material Aspects of the GEDI Group ............................................................................ 65 
Annex 3 – Focus on Human Resources – Reporting Table .......................................................................... 66 
Annex 4 - Environmental impacts - Reporting Table ................................................................................... 69 
GRI Content Index ................................................................................................................................ 71 
Report of the Independent Auditor ...................................................................................................... 77 
 
   
3