 Consolidated Non-Financial Statement 2018 
 
GRI 102-8 
Annex 3 – Focus on Human Resources – Reporting Table 
GRI 405-1 
 
a)  Human Resources10 
Company population by professional category and gender 
2016  2017  2018 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
% 
Executives  3%  1%  3%  2%  0%  3%  2%  1%  3% 
Journalists  30%  15%  45%  32%  16%  48%  32%  16%  48% 
Office workers  23%  20%  43%  22%  19%  42%  23%  19%  42% 
Manual workers  8%  1%  9%  7%  1%  8%  6%  1%  7% 
Total  63%  37%  100%  63%  37%  100%  63%  37%  100% 
 
Company population by contract type (fixed-term vs. permanent) and gender 
2016  2017  2018 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
no. of employees 
Fixed-term  25  14  39  40  35  75  23  22  45 
Permanent  1,189  712  1,901  1,509  861  2,370  1,458  856  2,314 
Total  1,214  726  1,940  1,549  869  2,445  1,481  878  2,359 
 
Permanent company staff by employee type (full time vs. part time) and gender 
201611  2017  2018 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
no. of employees 
Full time  1,184  659  1,843  1,542  828  2,370  1,475  813  2,288 
Part time  5  53  58  7  68  75  6  65  71 
Total  1,189  712  1,901  1,549  896  2,445  1,481  878  2,359 
 
Company population by employee category and age 
2016 
%  <30  30-50  >50  Total 
Executives  0%  1%  2%  3% 
Journalists  1%  19%  26%  45% 
Office workers  1%  24%  18%  43% 
Manual workers  0%  4%  5%  9% 
Total  1%  48%  51%  100% 
 
 
                                                           
10 The data relative to total employees of the Group as at 31/12/2017 includes the 435 employees acquired with the merger of 
ITEDI. The 2016 and 2017 data relating to the company workforce subdivided by age, gender and professional level was 
recalculated following the adoption of the new methodology proposed by the GRI Standards (adopted in the 2018 NFS) in order to 
ensure its comparability with the 2018 data. For the 2016 and 2017 data calculated using the old methodology, refer to the 2017 
Consolidated Non-Financial Statement. 
11The data for 2016 regarding contract type (full time vs part time) concerns workers employed on a permanent basis. In 2017 and 
2018, the data includes the entire company workforce. 
66