Consolidated Non-Financial Statement 2018
 
 
Company population by employee category and age 
2017 
%  <30  30-50  >50  Total 
Executives  0%  1%  2%  3% 
Journalists  1%  20%  27%  48% 
Office workers  1%  16%  25%  42% 
Manual workers  0%  4%  3%  8% 
Total  1%  41%  58%  100% 
 
Company population by employee category and age 
2018 
%  <30  30-50  >50  Total 
Executives  0%  1%  2%  3% 
Journalists  1%  19%  29%  48% 
Office workers  1%  20%  22%  42% 
Manual workers  0%  3%  4%  7% 
Total  1%  43%  56%  100% 
 
 
Incoming and outgoing turnover broken down by age and gender (2016) 
Incoming  Outgoing 
<30  30-50  >50  Total  Turnover   <30  30-50  >50  Total  Turnover 
no. of employees 
Men  15  144  70  229  18.9%  10  154  194  358  29.5% 
Women  15  48  18  81  11.2%  8  63  73  144  19.8% 
Total  30  192  88  310  16.0%  18  217  267  502  25.9% 
 
 
Incoming and outgoing turnover broken down by age and gender (2017)12 
Incoming  Outgoing 
<30  30-50  >50  Total  Turnover   <30  30-50  >50  Total  Turnover 
no. of employees 
Men  11  106  42  159  10.3%  5  95  67  167  10.8% 
Women  16  86  26  128  14.3%  12  46  23  81  9.0% 
Total  27  192  68  287  11.7%  17  141  90  248  10.1% 
 
Incoming and outgoing turnover broken down by age and gender (2018) 
Incoming  Outgoing 
<30  30-50  >50  Total  Turnover   <30  30-50  >50  Total  Turnover 
no. of employees 
Men  2  21  4  27  1.7%  5  54  35  94  6.1% 
Women  4  21  4  29  3.2%  6  25  17  48  5.4% 
Total  6  42  8  56  2.3%  11  79  52  142  5.8% 
 
                                                           
12The data relative to turnover in 2017 also contains the turnover of employees of the former ITEDI Group from 01/01/2017. ITEDI 
became part of the Group in July 2017. 
67