 Consolidated Non-Financial Statement 2018 
 
Protected categories 
2016  2017  2018 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
no. of employees 
Executives  -  -  -  -  -  -  -  -  - 
Journalists  -  -  -  -  -  -  -  -  - 
Office workers  42  19  61  40  33  73  44  29  73 
Manual workers  8  1  9  8  2  10  7  2  9 
Total  50  20  70  48  35  83  51  31  82 
 
GRI 404-1 b)  Training 
 
Average hours of training per person by professional role and gender 
2016  2017  2018 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
no. hours 
Executives  15.4  3.8  13.1  13.8  26.7  16  14.1  15.9  14.5 
Journalists  0.3  0.5  0.4  1.6  1.8  2  0.9  1.1  1.0 
Office workers  7.4  6.9  7.1  9.5  10.2  10  6.3  6.1  6.2 
Manual workers  0.5  0.8  0.6  0.8  1.6  1  1.6  0.0  1.3 
Total  3.5  4.0  3.7  4.7  6.5  5  3.4  3.9  3.6 
 
GRI 403-9 
GRI 403-10 c)  Health and safety13 
 
Injuries14 
2016  2017  2018 
No. of cases 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
Occupational injuries  7  -  7  10  -  10  11  2  13 
of which fatal  -  -  -  -  -  -  -  -  - 
of which with serious consequences (excluding fatalities)  -  -  -  -  -  -  -  1  1 
 
 
Time 
2016  2017  2018 
no. hours 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
Hours worked  1,893,988  1,178,094  3,072,082  2,350,747  1,322,043  3,672,790  2,220,453  1,285,758  3,506,211 
 
 
 
                                                           
13 The 2016 and 2017 data for injuries and injury ratios was recalculated following the adoption of the new methodology proposed 
by the GRI Standards (adopted in the 2018 NFS) in order to ensure its comparability with the 2018 data. For the 2016 and 2017 data 
calculated using the old methodology, refer to the 2017 Consolidated Non-Financial Statement. 
14 The data regarding occupational injuries in 2018 does not include injuries to collaborators. 
68