Consolidated Non-Financial Statement 2018
 
 
Health and safety indicators 
2016  2017  2018 
No. of cases 
Men  Women  Total  Men  Women  Total  Men  Women  Total 
Injury frequency index  0.7  -  0.5  0.9  -  0.5  1.0  0.3  0.7 
Fatality index  -  -  -  -  -  -  -  -  - 
Frequency index of injuries with serious consequences  -  -  -  -  -  -  -  0.2  0.1 
 
No cases of professional illness have been recorded in the last three years. 
 
GRI 302-1 
  Annex 4 - Environmental impacts - Reporting Table 
 
  Paper used [tonnes] 
2016  2017  2018 
  
Total  %  Total  %  Total  % 
Virgin paper [t]  19,371  25.9%  19,269  23.1%  9,424  12.5% 
Certified paper (FSC-PEFC) [t]  -  -  16,380  19.6%  22,166  29.5% 
Recycled paper [t]  55,520  74.1%  47,875  57.3%  43,573  58% 
Total [t]  74,891  100%  83,524  100%  75,163  100% 
 
Other materials 
2016  2017  2018 
  
Total  %  Total  %  Total  % 
Offset plates [m2]  162,872  27.9%  194,500  34.1%  219,603  40.2% 
Flexo plates [m2]  420,493  72.1%  376,291  65.9%  326,077  59.8% 
Total plates [m]  583,365  100%  570,791  100%  545,680  100% 
Ink for Offset plates [kg]  347,013  17.4%  354,519  22.3%  309,752  23.6% 
Ink for Flexo plates [kg]  1,648,465  82.6%  1,237,257  77.7%  1,003,800  76.4% 
Total ink [kg]  1,995,478  100%  1,591,776  100%  1,313,552  100% 
 
Energy Consumption15 
2016  2017  2018 
 
Total  Total GJ  Total  Total GJ  Total  Total GJ 
Electricity [kWh]  54,836,140  197,410   56,321,695  202,758   53,098,077  191,153 
Thermal energy [kWh]  -  -  -  -  361,694  1,302 
Natural Gas [m3]  914,062  35,658   1,037,926  40,489  1,033,943  36,450  
Fuel oil [l]16  155,030  5,595   122,000  4,374  201,779  7,246 
 
                                                           
15 The conversion factors used to calculate energy consumption are: for electricity and thermal energy: 1 kWh = 0.0036 GJ; for natural 
has: 1 m3 = 0.03901 GJ (in 2016 and 2017) and 1 m3=0.03525 GJ (in 2018); for fuel oil 1t = 42.88 GJ (in 2016 and 2017) and 1t = 42.87 
GJ (in 2018). 
16From 2017 fuel oil consumption by company vehicles has been accounted for. 
69