74 PERFORMANCE INDICATORS

 

PERFORMANCE

INDICATORS

 

 

 

 

 

 

 

PEOPLE
Employee trends
2017 2018 2019

Employees by gender and employee category (data as of December 31*) n. % n. % n. %
White collar 2,426 100% 2,763 100% 3,035 100%
-Men 1,287 53% 1,366 49% 1,438 47%
- Women 1,139 47% 1,397 51% 1,597 53%
Blue collar 1,130 100% 1,195 100% 1,285 100%
-Men 1,038 92% 1,070 90% 1,147 89%
- Women 92 8% 125 10% 138 11%
Employees by age group and employee category (data as of December 31*) n. % n. % n. %
White collar 2,426 100% 2,763 100% 3,035 100%
- Up to 30 279 12% 316 11% 383 13%
- 30-40 822 34% 955 35% 1,007 33%
- 41-50 807 33% 864 31% 964 32%
- Over 50 518 21% 628 23% 681 22%
Blue collar 1,130 100% 1,195 100% 1,285 100%
- Up to 30 140 13% 146 12% 144 11%
- 30-40 386 34% 431 36% 452 35%
- 41-50 307 27% 320 27% 339 27%
- Over 50 297 26% 298 25% 350 27%
Absenteeism rate of employees by gender and region (data referred to 2019) % % %
Italy 25% 2,9% 24%
-Men 24% 24% 2,0%
- Women 2.8% 41% 3,5%
Other countries 43% 41% 5,0%
-Men 3,5% 3,3% 43%
- Women 5,6% 5,3% 58%

 
