SUSTAINABILITY REPORT - SOL GROUP 75

 

 

 

 

 

 

 

 

 

 

 

 

2017 2018 2019
Employees by region and employment contract (data as of December 31*) n. n. n. %
Italy
Permanent contract 1,065 100% 1,107 100% 1,153 100%
-Men 784 74% 810 73% 847 73%
- Women 281 26% 297 27% 306 27%
Temporary contract 71 100% 87 100% 65 100%
-Men 50 70% 55 63% 40 62%
- Women 21 30% 32 37% 25 38%
Other countries
Permanent contract 2,218 100% 2,498 100% 2,834 100%
-Men 1,391 63% 1,470 59% 1,614 57%
- Women 827 37% 1,028 41% 1,220 43%
Temporary contract 202 100% 266 100% 268 100%
-Men 100 50% 101 38% 84 31%
- Women 102 50% 165 62% 184 69%
Employees by gender and employment type (data as of December 31*) n. %% n. %% n. %
Part-time 379 100% 477 100% 576 100%
-Men 89 23% 98 21% 107 19%
- Women 290 77% 379 79% 469 81%
Full-time 3,177 100% 3,481 100% 3,744 100%
-Men 2,236 70% 2,338 67% 2,478 66%
- Women 941 30% 1,143 33% 1,266 34%
New employee hires (data referred to 2019) n. %% n. %% n. %
By gender
-Men 330 14,2% 374 15,4% 372 14,3%
- Women 270 21,9% 368 24,2% 405 23,3%
Total 600 16,9% 742 18,7% 777 17,9%
By region
- Italy 127 11,2% 149 12,5% 126 10,3%
- Other regions 473 19,5% 593 21,5% 651 20,9%
Total 600 16,9% 742 18,7% 777 17,9%
By age group
- Up to 30 192 45,8% 246 53,2% 233 44.2%
- 30-40 239 19,8% 275 19,8% 272 18,6%
- 41-50 117 10,5% 151 12,8% 150 11,5%
- Over 50 52 64% 70 76% 122 11,8%
Total 600 16,9% 742 18,7% 777 17,9%
Turnover due to resignations and dismissals (data referred to 2019) n. % n. % n. %
By gender
-Men 192 8,3% 266 10,9% 324 12,5%
- Women 145, 11,8% 220 14,5% 323 18,6%

Total 337 95% 486 12,3% 647 14,9%

 
