76 INDICATORI DI PERFORMANCE

 

 

 

 

 

 

 

 

 

2017 2018 2019
By region
- Italy 58 5.1% 58 49% 99 8.1%
- Other countries 279 11,5% 428 15,5% 548 17,6%
Total 337 9,5% 486 12,3% 647 14,9%
By age group
- Up to 30 84 20,0% 116 25,1% 133 25,2%
- 30-40 128 10,6% 192 13,9% 210 14,3%
- 41-50 76 68% 93 7.9% 162 12,4%
- Over 50 49 6,0% 85 9.2% 142 13,7%
Total 337 9,5% 486 12,3% 647 14,9%
Training hours provided (data as of December 31st) n. % n. % n. %
By gender
- Men 33,590 67% 39,438 61% 43,073 60%
- Women 16,911 33% 25,300 39% 28,748 40%
Total 50,501 100% 64,739 100% 71,821 100%
By Employee category
- White collar 34,326 68% 50,089 77% 54,894 76%
- Blue collar 16,175 32% 14,649 23% 16,927 24%
Total 50,501 100% 64,738 100% 71,821 100%
Average training hours provided’ (data as of December 31st) n. n. n.
By gender
- Men 14.45 16.19 16.66
- Women 13.74 16.62 16.57
Total 14.20 16.36 16.62
By Employee category
- White collar 14.15 18.13 18.07
- Blue collar 14.31 12.26 13.20
Total 14.20 16.36 16.62

 

"In countries where there is no system for collecting data on training hours by gender or role, these figures were estimated on the basis of the composition of the company population in that company

 

 

 

PEOPLE
Health and Safety (data as of December 31*)

2015 2016 2017 2018 2019
Injury rate
Italy
Technical and medical gases sector n. 48 66 18 3.5 41
Home care sector n. 0.0 0.0 0.0 2.0 0.0
Biotechnologies sector n. 0.0 0.0 3.9 21 5.7
Other countries
Technical and medical gases sector and energy production n. 5.3 65 3.0 53 42
Home care sector n. 3.2 26 40 5.3? 29

 
