ZBIESSEGROUP

Table 6. Number of new hires and new hire turnover rate, by gender, age group and geographical area

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NEW HIRES
2019
Geographical Gender <30 years 30-50 >50 years Total Turnover (based on total
area old years old | old workforce)
Men 23 30 8 61 1.6%
Women 3 5 1 9 0.2%
Total 26 35 9 70 1.8%
Italy Turnover
(based on 0.7% 0.9% 0.2% 1.8% :
total
workforce)
Men 68 66 19 153 3.9%
Women 11 25 10 46 1.2%
Total 79 91 29 199 5.1%
Abroad Turnover
(based on 2.0% 2.3% 0.7% 5.1% 7
total
workforce)
Men 91 96 27 214 5.5%
Women 14 30 11 59) 1.4%
Total 105 126 38 269 6.9%
Total Turnover
(based on 2.7% 3.2% 1.0% 6.9% :
total
workforce)
NEW HIRES
2018
Geographical Gender <30 years 30-50 >50 years Total Turnover (based on total
area old years old | old workforce)
Men 170 198 18 386 9.3%
Women 27 17 3 47 1.1%
Total 197 215 21 433 10.4%
Italy Turnover
(based on 4.7% 5.2% 0.5% 10.4% 7
total
workforce)
Men 192 193 39 424 10.2%
Women 17 50 7 74 1.8%
Total 209 243 46 498 12.0%
Abroad Turnover
(based on 5.0% 5.9% 1.1% 12.0% ;
total
workforce)
Men 362 391 57 810 19.6%
Women 44 67 10 121 2.9%
Total 406 458 67 931 22.5%
Total Turnover
(based on 9.8% 11.1% 1.6% 22.5% ;
total
workforce)
51

2019 Sustainability Report
