ZBIESSEGROUP

GRI Content Index

 

GRI 101 FOUNDATION (2016)

GRI 102 GENERAL DISCLOSURE (2016)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

102-1 Name of the organisation 4
102-2 Main brands, products and services 811-12
102-3 Location of headquarters 8
102-4 Location of operations 11-12
102-5 Ownership and legal form 411,14
102-6 Markets served 8;11-10
71-
102-7 Scale of the organisation 12;14;35
102: General Disclosures (2016) -38; 49
102-8 Information on employees and other 49
workers
102-9 Supply chain 45-47
102-10 Significant changes to the organisation
and its supply chain 445-47
102-11 Precautionary Principle or approach 20-22
19:23;
102-12 External initiatives 30-40
102-13 Membership of associations 39-40
102: General Disclosures (2016) | 102-14 Statement from senior decision-maker 2-3
. 102-16 Values, principles, standards, and norms 8 10:18-
102: General Disclosures (2016) - " " " 19;23-
of behaviour
26; 45
102: General Disclosures (2016) | 102-18 Governance structure 11;15-17
102-40 List of stakeholder groups 27-30
As far as the
Italian Group
companies are
concerned, it
should be noted
102: General Disclosures (2016) that 100% of
102-41 Collective bargaining agreements 57 employees are

 

 

covered by
collective labour
agreements. At
Group level,
approximately
62% of

 

 

2019 Sustainability Report

76
