6.2  ENERGY CONSUMPTION AND  
  ENERGY EFFICIENCY INITIATIVES
Fastweb’s energy consumption  Fastweb’s energy consumption (GJ) 
totaled 537,861 GJ33 in 2018. The 
use of electricity (indirect energy 
600,000
consumption) and, to a lesser extent, 
the use of fuel and natural gas (direct  521,493 537,860
energy consumption) have a substantial impact on the  500,000 500,888
total. Consumption increased by approximately 3% on 
2017, mainly due to the development of the network 
400,000
infrastructure and the increase in fuel consumption.
300,000 459,172 491,543 497,429
Indirect energy consumption amounted to 497,429 GJ 
and mainly related to the electricity consumed by the 
network infrastructure, while electricity consumption at  200,000
the offices and stores accounted for roughly 6% of the 
total. The increase of roughly 1% on 2017 was due to 
100,000 41,716 29,950 40,431
the expansion of the network in the year.
2016 2017 2018
Direct energetic  Indirect energetic 
consumption consumption
Electricity consumption (GJ) 2016 2017 2018
GJ 25,688 26,984 27,369
Offices
kWh 7,135,636 7,495,566 7,602,547
GJ 2,275 2,340 2,385
Stores
kWh 632,020 650,012 662,461
GJ 431,209 462,219 467,675
Equipment rooms and cabinets
kWh 119,780,214 128,394,078 129,909,789
GJ 459,273 491,543 497,429
Total
kWh 127,547,870 136,539,656 138,174,797
Indirect energy consumption by type of use, 2018 
5.5% 0.5%
Office sites Flagship stores
94.0%
Technological sites  
and cabinets
33. 1 MWh = 3,6 GJ
Responsibility and environmental sustainability 8855