Stato Patrimoniale €

 

 

 

 

 

PASSIVITA 2016 2017 2018
Banche Passive 349.052 515.995 570.733
Quota corrente mutuie fin. 0 0 0
+ Debiti vs Fornitori Terzi 817.390 834.624 871.650
+ Debiti vs Fornitori Collegati 0 0 0
Totale Debiti vs Fornitori 817.390 834.624 871.650
Altri Debiti a Breve 605.619 544.272 582.404
PASSIVITA CORRENTI 1.772.061 1.894.891 2.024.787
Fondo T. F. R. Personale 230.470 252.136 275.076
Altri Debiti a Lungo 3.555.651 3.859.874 3.571.211
PASSIVITA CONSOLIDATE 3.786.121 4.112.010 3.846.287
TOT. MEZZI DI TERZI 5.558.182 6.006.901 5.871.074
+ Capitale Sociale 51.480 51.480 51.480
- Riserva neg. azioni proprie in portafoglio 0 0 0
+ Riserve 778.011 808.766 1.222.521
CAPITALE NETTO 860.244 874.004 1.300.278
PASSIVITA LUNGO TERM. 4.615.612 4.972.256 5.120.288
+/- Risultato di esercizio 30.753 13.758 26.277
TOTALE PASSIVITA 6.418.426 6.880.905 7.171.352

 

 

Analizzando i dati contenuti nello Stato Patrimoniale relativo all’esercizio 2018, si evidenzia il costante trend di crescita
del Capitale Investito (Totale Attivita) che rispetto al 2017 € aumentato del 4%.

Osservando le fonti di finanziamento, quindi la parte di Stato Patrimoniale relativa alle passivita, si rileva che aumentano
sia le passivita correnti sia quelle a medio e lungo termine.

Continuano inoltre ad incrementarsi le fonti interne grazie ai finanziamenti soci e alla politica di reinvestimento dell’utile.

70
