6.2

Principali Dati Economici

 

  

 

 

 

 

 

 

 

 

 

 

 

 

CONTO ECONOMICO
ine %su | € inc.% su | € inc.% su
SCALARE 2016 | Vendite 2017 | Vendite 2018 | Vendite
VENDITE NETTE 3.765164| 10000] 3.926.626] 100,00| 4.478.964] 100,00
Variaz. su Anno Preced. +14,07%
+Rimanenze Iniziali 248.813 661 159.547 4,06 165.974 3,71
+ Acquisti 1347.238| 35,78] 1517.799] 38,65| 1722532] 38,46
- Rimanenze Finali 182.046 4,06
-Costo Acq. Venduto 1.706.460 | 38,10
= Marg. LORDOI liv. 2.772.504] 61,90
+PFAda fornitori 0 0,00
= Marg. LORDO Il liv. 2.328.660! 6185] 2.415254; 6151] 2.772504| 61,90
+ Ricavi di Marketing 0 0,00 0 0,00 0 0,00
= Marg. LORDO Il liv. 2.772.504| 61,90
Costo Lavoro 922.011] 24,49| 1.002.772] 2554] 1104.633] 24,66
Costo promo/pubblicitari 0 0,00 0 0,00 0 0,00
Costo locazioni 0 0,00
Costi leasing 297.880 791 331.454 8,44 379.327 8,47
Amm.ti beni materiali 259.651 6,90 240.559 613 308.029 688
Amm.ti beni immateriali 69.433 1,55
Altri costi di gestione 1.068.730 | 23,86
- Costi Operativi 2.930.152] 65,42
+ Altri Ricavi Gestione 280.497 6,26
= Marg. OPERATIVO 122.849| 2,74
- Oneri Finanziari 59.901 1,59 46.071 1,17 41.849 0,93
+ Proventi Finanziari 0 0,00 2 0,00 0 0,00
= Saldo Gest. Finanziaria (41.849)| -0,93
= RIS. della GESTIONE 85.869 2,28 50.767 1,29 81.000 181
+ Proventi straordinari 0 0,00 0 0,00 0 0,00
- Oneri straordinari 0 0,00
= Saldo Gest. Straordinaria 0 0,00 0 0,00 0 0,00
= RIS. ECONOMICO LORDO 85.869 2,28 50.767 1,29 81.000 181
- Imposte sul reddito 54.723 1,22
= RIS. ECONOMICO 30.753 0,82 13.758 0,35 26.277 0,59

71
