Dal Conto Economico Scalare si registra un ottimo incremento delle vendite, pari al 14,7% rispetto al 2017, il trend di
crescita € costante e si incrementa di anno in anno.

La continua espansione dell’intera struttura provoca un incremento dei costi operativi in valore assoluto, ma raffrontati
con le vendite la loro incidenza diminuisce ed é pari al 56,99% era 58,35% nel 2017.

Da segnalare fra i costi operativi il costante aumento del costo del lavoro, dato fondamentale in tema di distribuzione
del Valore Aggiunto aziendale.

6.3

Analisi dei principali dati di bilancio

 

 

72

 

 

ANALISI STRUTTURA PATRIMONIALE €

A) Composizione degli impieghi

TOTALE ATTIVO 7.171.352| 100,0
ATTIVITA CORRENTI 899.820] 12,5
ATTIVITA FISSE 5905314] 858] 6.271532] 87,5
B) Composizione delle fonti ree

TOTALE PASSIVO 7.171.352] 100,0
PASSIVITA CORRENTI 2.024.787 | 28,2
PASSIVITA A LUNGO 4.646.365] 72,4] 4.986.014 725] 5146565] 718
C) Composizione delle fonti aaa

TOTALE PASSIVO 7.171.352 | 100,0
FONTIESTERNE 5.558.182| 86,6] 6.006.901 87,3] 5871074] 819
FONTI INTERNE 360.244; 13,4] 874.004 12,.7| 1.300.278] 18

 

 

 
