Distribuzione del Valore Aggiunto

 

 

74

 

 

A A . Delta
2018 | inc% 2017 | inc% 2016 | inc% 17/18
remunerazione del personale e compensi amministratore* | 1.149.849 | 68,0% | 1.045.787 | 71,5% 963.517 | 66,9% 19%
remunerazione della PA 75.017 44% 77.086 5,4% -3%
remunerazione del capitale di credito 41.888 25% 46.071 3,1% 59.901 4,2% -30%
oneri finanziari 59.901. -30%
investimenti responsabilita sociale 19.519 23.006 15.565 11% 25%
remunerazione dell'azienda 403.739 287.309 324.462 | 22,5% 24%
ammortamenti 377.462 273.551 293.709 | 20,4% 29%
risultato economico 13.758 0,9% 30.753 2.1% -15%
Valore Aggiunto Sociale Distribuito 1.690.012 | 100,0% | 1.463.443 | 100,0% | 1.440.531 | 100,0% 17%
*di cui compensi amministratore 45.216 41.506 42.357

_Personale e compensi amm.* 72%
_Pubblica Amm. 4%

_Capitale di credito 3%
_Investimenti Resp. Sociale 2%
_Remunerazione Azienda 19%

 

 

 

 

 

Il Valore Aggiunto da distribuire nell’esercizio 2018,
presenta un notevole miglioramento, si incrementa,
considerando I’ultimo triennio, a valore assoluto del 17%.
Per l’anno 2018 il valore aggiunto sociale distribuito é pari
a 1.690.012 Euro che rapportato al valore della produzione
€ pari al 36%.

Continua ad aumentare il valore aggiunto distribuito al
personale in valore assoluto, mentre é€ in leggero calo
quello distribuito in investimenti di responsabilita sociale
che sono pari all’1,2%.

Si incrementa invece la distribuzione come remunerazione
della PA che é pari al 4,4% circa.

Miami Ristoro mantiene vivo e costante l’impegno in
campo sociale, selezionando progetti specifici coerenti
con la propria visione.
