GRUPPO CREDEM  DNF 
2018
DISCLOSURE 201-1 VALORE ECONOMICO DIRETTO GENERATO E DISTRIBUITO 20
VALORE ECONOMICO GENERATO (€ /000) 2018 2017 2016
10. Interessi attivi e proventi assimilati  587.127  635.019 632.137
20. Interessi passivi e oneri assimilati -99.722  -96.540 -129.600
40. Commissioni attive  629.729  621.786 587.187
50. Commissioni passive (al netto spese per reti esterne) -61.345  -59.689 -56.853
70. Dividendi e proventi simili  1.058  9.384 7.093
80. Risultato netto dell’attività di negoziazione  11.122  15.228 27.771
90. Risultato netto dell’attività di copertura  1.141  4.176 -10.472
100. Utili (perdite) da cessione o riacquisto di:  36.146  61.090 100.748
a) crediti  1.881  -980 5.314
b) attività finanziarie disponibili per la vendita  33.931  61.739 95.587
c) attività finanziarie detenute fino alla scadenza  334  -12 -
d) passività finanziarie  -   343 -153
110. R isultato netto delle altre attività e passività finanziarie  
 12  52.021 38.825
valutate al fair value con impatto a conto economico (IFRS 7 par. 20 lett. a) i))*
115. R isultato netto delle attività e passività finanziarie di pertinenza delle imprese 
 144.782  - -
di assicurazione ai sensi dello IAS39
130. R  ettifiche/riprese di valore nette per rischio di credito relativo a: -62.307  -88.406 -75.284
a) Attività finanziarie valutate al costo ammortizzato (IAS 1 par. 82 lett. ba))* -64.169  -80.462 -79.451
b)  Attività finanziarie valutate al fair value con impatto sulla redditività  
 1.862  -5.247 -1.448
complessiva (IAS 1 par. 82 lett. ba))*
d) altre operazioni finanziarie*  -  -2.697 5.615
135. R ettifiche/Riprese di valore nette di pertinenza delle imprese assicurative  
-749  - -
ai sensi dello IAS39
140. Utili/perdite da modifiche contrattuali senza cancellazioni  121  - -
160. Premi netti  535.533  347.397 554.518
170. Saldo altri proventi e oneri della gestione assicurativa -563.318  -372.559 -581.023
230. Altri oneri/proventi di gestione  121.493  134.626 125.570
250. Utili (Perdite) delle partecipazioni per la quota "utili/perdite da cessione"  -  177 -
280. Utili (perdite) da cessione di investimenti  1.724  1.915 1.140
A. TOTALE VALORE ECONOMICO GENERATO  1.282.547  1.265.625 1.221.757
VALORE ECONOMICO DISTRIBUITO (€ /000)
180 b) A   ltre spese amministrative  
251.396 232.410 257.186
(al netto delle imposte indirette, liberalità e sponsorizzazioni)
Valore economico distribuito ai Fornitori 251.396 232.410 257.186
180 a) Spese per il personale (incluse spese per reti esterne) 603.987 600.451 583.884
Valore economico distribuito a Dipendenti e Collaboratori 603.987 600.451 583.884
Utile attribuito agli Azionisti 66.319 66.246 49.656
Valore economico distribuito ad Azionisti 66.319 66.246 49.656
180 b) Altre spese amministrative: imposte indirette e tasse 103.352 102.585 99.111
300.  Imposte sul reddito dell’esercizio dell'operatività corrente  
68.431 72.611 72.883
(escluse anticipate e differite)
Valore economico distribuito alla Pubblica Amministrazione  
171.783 175.196 171.994
centrale e periferica
180 b) altre spese amministrative: liberalità e sponsorizzazioni 982 548 664
Valore economico distribuito a collettività 982 548 664
B. TOTALE VALORE ECONOMICO DISTRIBUITO 1.094.467 1.074.851 1.063.384
20
Il valore è stato determinato coerentemente alle Linee Guida dell'Associazione Bancaria Italiana.
52