GRUPPO CREDEM  DNF 
2018
DISCLOSURE 102-6 MERCATI SERVITI 1
CLIENTI  2018 2017 2016
per tipologia [%]
Privati e famiglie 83,1 82,7 83,3
Imprese e professionisti 14,0 14,6 14,1
Private banking 2,9 2,7 2,6
Totale 100,0 100,0 100,0
CLIENTI PRIVATI 
per durata del rapporto [%]
Fino a 1 anno 7,1 7,5 8,3
Da 1 a 5 anni 26,8 26,6 25,3
Da 6 a 10 anni 17,9 19,6 20,1
Da 11 a 20 anni 30,4 29,7 30,3
Oltre 20 anni 17,8 16,7 16,0
Totale 100,0 100,0 100,0
per età [%]
Fino a 25 anni 4,9 5,1 5,0
Da 26 a 30 anni 5,8 6,0 5,7
Da 31 a 35 anni 6,9 7,1 7,0
Da 36 a 45 anni 17,9 18,9 19,0
Da 46 a 55 anni 22,0 22,0 21,5
Da 56 a 65 anni 17,6 16,9 16,8
Oltre 65 anni  24,9 24,0 24,9
Totale 100,0 100,0 100,0
per genere [%]
Uomini 51,2 51,0 50,8
Donne 48,8 49,0 49,2
Totale 100,0 100,0 100,0
CLIENTI IMPRESE 
per durata del rapporto [%]
Fino a 1 anno 11,0 11,0 10,9
Da 1 a 5 anni 34,0 35,0 34,8
Da 6 a 10 anni 22,0 22,0 23,1
Oltre 10 anni 33,0 32,0 31,2
Totale 100,0 100,0 100,0
imprenditoria femminile 2
Imprese di imprenditori donne [N.] 29.616 28.054 26.331
Imprese di imprenditori donne sul totale imprese [%] 17,4 17,0 16,3
per fatturato 2 [%]
€ 0 - 25 mln 98,2 98,2 98,3
€ 25 - 50 mln 0,8 0,8 0,9
€ 50 - 100 mln 0,5 0,5 0,5
€ 100 - 150 mln 0,2 0,2 0,2
€ oltre 150 mln 0,3 0,3 0,3
Totale 100,0 100,0 100,0
1
2
I dati riportati nelle tabelle sono relativi alle società Credito Emiliano S.p.A. e Banca Euromobiliare S.p.A.. I dati si riferiscono alla società Credito Emiliano S.p.A..
58