GRUPPO CREDEM  DNF 
2018
RECLAMI 5 2018 2017 2016
per servizio [N.]
Reclami servizi bancari  1.803 1.713 1.716
Reclami Servizi di investimento 314 222 240
Reclami Servizi Assicurativi 6 84 80 38
Reclami PSD2 7 83 - -
Totale 2.284 2.015 1.994
di cui riferiti a Credem Banca 2.175 1.908 1.819
2018 2017 2016
N. % N. % N. %
per motivo
Merito di credito e simili 201 8,8% 155 7,7% 195 9,8%
Frodi e smarrimenti 70 3,1% 53 2,6% 136 6,8%
Esecuzione operazioni 1.219 53,4% 1.017 50,5% 782 39,2%
Condizioni 89 3,9% 126 6,3% 179 9,0%
Comunicazioni ed informazioni al Cliente 217 9,5% 253 12,6% 247 12,4%
Applicazione delle condizioni 138 6% 140 6,9% 146 7,3%
Segnalazione a centrale rischi 70 3,1% 42 2,1% 59 3,0%
Anatocismo 28 1,2% 30 1,5% 45 2,3%
Aspetti organizzativi 66 2,9% 55 2,7% 47 2,4%
Disfunzioni apparecchiature 12 0,5% 10 0,5% 8 0,4%
Personale 94 4,1% 74 3,7% 49 2,5%
Altro 80 3,5% 60 3,0% 101 5,1%
Totale 2.284 100,0% 2.015 100,0% 1.994 100,0%
5
6
I dati si riferiscono alle seguenti società   7
del Gruppo: Credem S.p.A., Banca Euromobiliare S.p.A., 
Creacasa S.r.l., Credemleasing S.p.A., Credemfactor  Dal 17/01/2017, in osservanza alla normativa  Dal 13/01/2018, in osservanza 
S.p.A., Euromobiliare A.M. SGR S.p.A., Credem Private  Ivass, i reclami assicurativi costituiscono oggetto di  alla normativa PSD2, le 
Equity SGR S.p.A. ed Euromobiliare Advisory SIM. rilevazione autonoma. Per permettere un confronto  contestazioni relative ai servizi 
I dati sono estratti dalla procedura di archiviazione  anno su anno è stato riportato il dato relativo ai  di pagamento sono oggetto di 
informatica interna della Banca (SPHERA). Reclami Assicurativi pervenuti nel 2016. rendicontazione autonoma. 
66