GRUPPO CREDEM  DNF 
2018
GRI FS7 PRODOTTI E SERVIZI CON FINALITÀ SOCIALI 11
2018 2017 2016
Operazioni  Stock a  Operazioni  Stock a  Operazioni  Stock a 
dell'anno fine anno dell'anno fine anno dell'anno fine anno
Debito  Debito  Debito 
Erogato  residuo  Erogato  residuo  Erogato   residuo 
FINANZIAMENTI N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln)
alle famiglie  
e alle imprese
Sisma Centro Italia     - - - - - - 5 0,5 - -
Sisma Emilia 2012   - - 302 9,2 - - 308 11,0 - - 363 14,6
Finanziamenti 
Tasse 12
Sisma Emilia 2012  212 32,1 665 137,8 170 34,6 453 109,1 172 31,5 404  74,5
Ricostruzione
Totale 212 32,1 967 147 170 34,6 761 120,1 177 32 767  89,1
2018 2017 2016
Operazioni  Stock a  Operazioni  Stock a  Operazioni  Stock a 
dell'anno fine anno dell'anno fine anno dell'anno fine anno
SOSPENSIONE/  Debito  Debito  Debito  Debito  Debito  Debito 
ALLUNGAMENTO  residuo  Nu-  residuo  residuo  residuo  residuo  residuo 
FINANZIAMENTI  N. (€ mln) mero (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln)
alle famiglie 
Fondo Solidarietà  3 0,3 - -  8 0,9 - - 14 1,5 - -
(Consap) 
Moratoria ABI  15 0,4 - -  16 0,8 - - 19 0,9 - -
(legge stabilità 
2015-2017)
Eventi atmosferici  3 0,5 - - - - - - - - - -
ottobre 2018
Sisma Centro Italia  19 0,7 - - 4 0,3 - - 1.500 150 - -
(iniziativa ex-lege)
Avversità  - - - - - - - - 5 0,3 - -
atmosferiche 
Savona - Imperia
Totale 40 1,9 - - 39 2 - - 1.538 152,7 - -
11
12
I dati si riferiscono a   Il dato si riferisce a  
Credito Emiliano S.p.A.. privati e imprese.
70