GRUPPO CREDEM  DNF 
2018 Introduzione I  Il Cliente I  Le nostre Persone I  L'Ambiente I  La Società
2018 2017 2016
Operazioni  Stock a  Operazioni  Stock a  Operazioni  Stock a 
dell'anno fine anno dell'anno fine anno dell'anno fine anno
SOSPENSIONE/  Debito  Debito  Debito  Debito  Debito  Debito 
ALLUNGAMENTO  residuo  residuo  residuo  residuo  residuo  residuo 
FINANZIAMENTI  N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln)
alle piccole e  
medie imprese
Accordo per il credito    14 2,6 - - 12 2,5 - - 4 0,7 - -
2015 (Moratoria ABI)
Sisma Centro Italia  43 9,7 -   - 68 8,3 -  -   - -  - - 
(iniziativa ex lege)
Eventi atmosferici  8 2,3 - - - - - - - - - -
ottobre 2018
Totale 65 14,6 - - 80 10,8 - - 4 0,7 - -
GRI FS8 PRODOTTI E SERVIZI CON FINALITÀ AMBIENTALI 13
2018 2017 2016
Operazioni  Stock a  Operazioni  Stock a  Operazioni  Stock a 
dell'anno fine anno dell'anno fine anno dell'anno fine anno
Debito  Debito  Debito 
Erogato  residuo  Erogato  residuo  Erogato  residuo 
FINANZIAMENTI N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln) N. (€ mln)
a privati e imprese
Mutuo Chiro Energia - - 242 2,0 - - 279 13,0 - - 270 12,1
Mutuo energia - -  184 12,9 - - 212 17,3 2 1,35 236 21,6
Totale - - 426  14,9 - - 491 30,3 2 1,35 506 33,7
13
I dati si riferiscono a Credito Emiliano S.p.A..
71