GRUPPO CREDEM  DNF 
2018
DISCLOSURE 102-8 CARATTERISTICHE DELLA FORZA LAVORO 
Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
Tempo  Tempo  Tempo  Tempo  Tempo  Tempo 
DIPENDENTI indeterminato determinato Totale indeterminato determinato Totale indeterminato determinato Totale
per area 
geografica e 
tipo di contratto
Nord Italia
Numero 3.816 237 4.053 3.752 212 3.964 3.659 226 3.885
Percentuale  60,9% 3,8% 64,7% 60,7% 3,4% 64,1% 60,0% 3,7% 63,7%
Centro Italia
Numero 648 34 682 648 29 677 649 23 672
Percentuale  10,3% 0,5 10,9% 10,5% 0,5% 11,0% 10,6% 0,4% 11,0%
Sud Italia
Numero 1.451 63 1.514 1.452 61 1.513 1.465 53 1.518
Percentuale  23,2% 1,0% 24,2% 23,5% 1,0% 24,5% 24,0% 0,9% 24,9%
Lussemburgo
Numero 15 - 15 27 - 27 28 - 28
Percentuale  0,2% 0,0% 0,2% 0,4% 0,0% 0,4% 0,5% 0,0% 0,5%
TOTALE
Numero 5.930 334 6.264 5.879 302 6.181 5.801 302 6.103
Percentuale 94,7% 5,3% 100% 95,1% 4,9% 100% 95,1% 4,9% 100%
Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
DIPENDENTI Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
per tipo  
di contratto  
e genere
Tempo  
indeterminato
Numero 3.919 2.011 5.930 3.933 1.946 5.879 3.936 1.865 5.801
Percentuale  62,6% 32,1% 94,7% 63,6% 31,5% 95,1% 64,5% 30,6% 95,1%
Tempo 
determinato
Numero 168 166 334 137 165 302 119 183 302
Percentuale  2,7% 2,7% 5,3% 2,2% 2,7% 4,9% 1,9% 3,0% 4,9%
TOTALE
Numero 4.087 2.177 6.264 4.070 2.111 6.181 4.055 2.048 6.103
Percentuale 65,2% 34,8% 100,0% 65,8% 34,2% 100% 66,4% 33,6% 100%
76