GRUPPO CREDEM  DNF 
2018 Introduzione I  Il Cliente I  Le nostre Persone I  L'Ambiente I  La Società
Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
DIPENDENTI Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
per contratto  
e genere
Full-time
Numero 4.050  1.862 5.912 4.035 1.797 5.832 4.024 1.731 5.755
Percentuale  64,7%  29,7% 94,4% 65,3% 29,1% 94,4% 65,9% 28,4% 94,3%
Part-time
Numero 37     315 352 35 314 349 31 317 348
Percentuale  0,6%  5,0%  5,6% 0,6% 5,1% 5,6% 0,5% 5,2% 5,7%
TOTALE
Numero 4.087  2.177 6.264 4.070 2.111 6.181 4.055 2.048 6.103
Percentuale 65,2%  34,8%  100% 65,8% 34,2% 100% 66,4% 33,6% 100%
FORZA LAVORO ESTERNA [N.] Al 31 dicembre 2018 Al 31 dicembre 2017
Consulenti finanziari e Agenti 1.100 1.125
Somministrati e Stagisti 42 42
TOTALE 1.142 1.167
FORZA LAVORO TOTALE [%] Al 31 dicembre 2018 Al 31 dicembre 2017
Dipendenti 84,58 84,2
Consulenti finanziari e Agenti 14,85 15,3
Interinali e Stagisti 0,57 0,6
77