GRUPPO CREDEM  DNF 
2018
DISCLOSURE 102-41 ACCORDI COLLETTIVI DI CONTRATTAZIONE
CONTRATTAZIONE COLLETTIVA 
DIPENDENTI COPERTI Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
Percentuale dei Dipendenti coperti da accordi   100,00% 100,00% 99,84%
di contrattazione collettiva
DISCLOSURE 401-1 NUOVI ASSUNTI E TURNOVER 3 DEL PERSONALE
2018 2017
Turnover in entrata Turnover in uscita Turnover in entrata Turnover in uscita
DIPENDENTI Numero Percentuale Numero Percentuale Numero Percentuale Numero Percentuale
Turnover  
per area geografica
Nord Italia 235 5,82% 145 3,59% 225 5,68% 146 3,68%
Centro Italia 26 3,81% 20 2,93% 22 3,25% 16 2,36%
Sud Italia 31 2,05% 44 2,91% 38 2,51% 44 2,91%
Lussemburgo - 0,00% - 0,00% -  0,00% 1 3,70%
TOTALE 292 4,66% 209 3,34% 285 4,61% 207 3,35%
Turnover  
per genere
Uomini 161 3,94% 144 3,52% 159 3,91% 144 3,54%
Donne 131 6,02% 65 2,99% 126 5,97% 63 2,98%
TOTALE 292 4,66% 209 3,34% 285 4,61% 207 3,35%
Turnover  
per fascia d’età
Fino a 30 anni 193  31,85% 47 7,76% 183 29,47% 48 7,73%
31-50 anni 77 2,23% 46 1,33% 82 2,37% 39 1,13%
Oltre 50 anni 22 1,00% 116 5,25% 20 0,95% 120 5,70%
TOTALE 292 4,66% 209 3,34% 285 4,61% 207 3,35%
3
Il Turnover in uscita include i Dipendenti che hanno lasciato 
l’organizzazione volontariamente, per licenziamento, 
pensionamento o decesso in servizio.
78