GRUPPO CREDEM  DNF 
2018 Introduzione I  Il Cliente I  Le nostre Persone I  L'Ambiente I  La Società
DISCLOSURE 404-1 ORE MEDIE DI FORMAZIONE PER ANNO E PER DIPENDENTE 6 
FORMAZIONE 7  2018 2017 2016
PER CATEGORIA  
PROFESSIONALE E GENERE Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
Dirigenti
Ore di formazione 5.886 241 6.127 8.281 419 8.700 8.376 323 8.699
Dipendenti al 31/12 171 8 179 168 7 162 164 8 172
Ore pro-capite 34,42 30,10 34,23 49,29 59,86 53,70 51,07 40,38 50,58
Quadri direttivi
Ore di formazione 104.284 33.228 137.512 115.830 39.641 155.471 138.025 44.435 182.460
Dipendenti al 31/12 2.292 736 3.028 2.264 717 3.034 2.233 695 2.928
Ore pro-capite 45,50 45,15 45,41 51,16 55,29 51,24 61,81 63,94 62,32
Restante personale 
dipendente
Ore di formazione 84.087 76.175 160.262 74.874 66.439 141.314 93.864 74.703 168.567
Dipendenti al 31/12 1.624 1.433 3.057 1.638 1.387 3.049 1.658 1.345 3.003
Ore pro-capite 51,78 53,16 52,42 45,71 47,90 46,35 56,61 55,54 56,13
TOTALE
Ore di formazione 194.257 109.644 303.901 198.985 106.499 305.485 240.265 119.461 359.726
Dipendenti al 31/12 4.087 2.177 6.264 4.070 2.111 6.181 4.055 2.048 6.103
Ore pro-capite 47,53 50,36 48,52 48,89 50,45 49,42 59,25 58,33 58,94
DISCLOSURE 404-3 PERCENTUALE DI DIPENDENTI CHE RICEVONO REGOLARI VALUTAZIONI DELLE  
PERFORMANCE E DI SVILUPPO DI CARRIERA
Il 100% del personale del Gruppo Credem – senza alcuna distinzione di genere o categoria professionale - è valutato 
rispetto a una lista di Key Performance Indicators (KPI) su base annuale, ovvero le Schede KPI. 8
8
6 7
Le ore di formazione si riferiscono alla  Le schede KPI sono utilizzate per tutti 
Il perimetro di riferimento esclude  formazione interna, che costituisce il 98% della  i Dipendenti presenti per oltre 3 mesi 
Credem International Lux. formazione complessiva erogata. durante l’anno.
85