GRUPPO CREDEM  DNF 
2018 Introduzione I  Il Cliente I  Le nostre Persone I  L'Ambiente I  La Società
2018 2017 2016
INFORTUNI Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
in itinere [N.]
Nord Italia 10 17 27 20 17 37 14 7 21
Centro Italia 1 2 3 3 1 4 2 1 3
Sud Italia 4 6 10 3 0 0 6 1 7
Lussemburgo 0 0 0 0 0 0 0 1 1
TOTALE 15 25 40 26 18 44 22 10 32
2018 2017 2016
INDICE 
DI FREQUENZA 12 Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
in itinere per  
area geografica e genere
Nord Italia 2,48 7,42 4,27 5,15 7,92 6,14 3,63 3,33 3,51
Centro Italia 1,36 6,09 2,82 4,16 3,20 3,87 2,79 3,16 2,90
Sud Italia 2,25 10,42 4,24 1,68 0,00 1,29 3,26 1,93 3,00
Lussemburgo 0,00 0,00 0,00 0,00 0,00 0,00 0,00 74,60 21,55
TOTALE 2,29 7,82 4,10 4,05 5,98 4,67 3,41 3,39 3,41
2018 2017 2016
INDICE 
DI GRAVITÀ 12 Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
degli infortuni per  
area geografica e genere
Nord Italia 0,05 0,12 0,08 0,20 0,19 0,19 0,15 0,24 0,18
Centro Italia 0,03 0,15 0,07 0,12 0,12 0,12 0,27 0,04 0,19
Sud Italia 0,16 0,52 0,25 0,08 0,10 0,09 0,22 0,07 0,19
Lussemburgo 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,20 0,06
TOTALE 0,08 0,19 0,12 0,15 0,17 0,16 0,18 0,19 0,18
2018 2017 2016
TASSO 
DI ASSENTEISMO 13 Uomini Donne Totale Uomini Donne Totale Uomini Donne Totale
per area geografica e genere
Nord Italia 1,88 2,90 2,27 2,1 2,9 2,4 1,88 2,55 2,13
Centro Italia 2,54 3,90 2,99 2,6 3,4 2,8 2,41 3,67 2,82
Sud Italia 3,81 3,94 3,84 2,8 3,7 3,0 2,65 3,35 2,82
Lussemburgo -- -- -- 3,6 3,7 3,6 1,03 7,86 3,17
TOTALE 2,49 3,19 2,73 2,4 3,1 2,6 2,15 2,83 2,38
I valori relativi agli indici di gravità degli infortuni risultano nel complesso coerenti tra le diverse aree geografiche in cui il 
Gruppo Credem opera e in diminuzione rispetto all’anno precedente.
Negli ultimi due anni non si sono verificati infortuni fatali né casi di malattia professionale.
13
12
L’indice di gravità è calcolato come segue:  Il tasso di assenteismo è calcolato come segue: 
(n. giorni persi per infortunio sul luogo di lavoro o in itinere/n. totale ore lavorabili)*1.000. (n. di giornate di assenza/n. giornate lavorabili)*100. 
91