GRUPPO CREDEM  DNF 
2018 Introduzione I  Il Cliente I  Le nostre Persone I  L'Ambiente I  La Società
In coerenza con la politica meritocratica (Meritocrazia),  Nel corso del 2018 il Gruppo di Lavoro ha partecipato a 
non sono previste “quote rosa” in fase di selezione, ma  diversi eventi tematici: 
l’attenzione è focalizzata sul miglioramento dell’attrattività 
    incontro con Valore D, associazione di imprese 
del Gruppo nei confronti di candidati donne.
che promuove la diversità, il talento e la leadership 
femminile; 
Attraverso assessment dedicati per donne high-performer, 
    evento di presentazione “Donne al Quadrato”, inerente 
iniziative formative dedicate (ad esempio “stare comode 
la programmazione di Educazione Finanziaria del 
nella propria leadership”) e corsi di formazione focalizzati 
Gruppo 2018/2019 14;
alla comunicazione uomo-donna, forza ed emozioni al 
femminile, video prodotti sulla home aziendale e iniziativa      incontro dedicato con la funzione Welfare per 
“Esperto risponde” dedicato a Stereotipi e Pregiudizi, il  raccordare esigenze specifiche, garanti della messa  
Gruppo di impegna per sviluppare costantemente   a terra delle iniziative.
il Potenziale. 
DISCLOSURE 405-1 DIVERSITÀ DEI DIPENDENTI
Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
DIPENDENTI <30 anni 30-50 anni >50 anni <30 anni 30-50 anni >50 anni <30 anni 30-50 anni >50 anni
per categoria professionale
e fascia d’età [%]
Dirigenti 0,00 26,26 73,74 0,00 31,43 68,57 0,00 34,30 65,70
Quadri direttivi 0,07 53,07 46,86 0,07 54,75 45,19 0,31 55,27 44,42
Restante personale dipendente 19,76 58,68 21,56 20,46 58,48 21,06 19,92 59,06 21,02
TOTALE 9,67 55,04 35,28 10,05 55,91 34,04 9,91 56,69 33,39
Al 31 dicembre 2018 Al 31 dicembre 2017 Al 31 dicembre 2016
DIPENDENTI Uomini Donne Uomini Donne Uomini Donne
per categoria professionale 
e genere [%]
Dirigenti 95,53 4,47 96,00 4,00 95,35 4,65
Quadri direttivi 75,69 24,31 75,95 24,05 76,27 23,73
Restante personale dipendente 53,12 46,88 54,15 45,85 55,20 44,80
TOTALE 65,25 34,75 65,85 34,15 66,44 33,56
in categorie protette 15,  
per categoria professionale  
e genere
Dirigenti
Numero 2 0 3 0 3 0
Percentuale 100,00% 0,00% 100,00% 0,00% 100,00% 0,00%
Quadri direttivi
Numero 89 29 91 27 90 27
Percentuale 75,42% 24,58% 77,12% 22,88% 76,92% 23,08%
Restante personale dipendente
Numero 159 95 156 95 158 96
Percentuale 62,60% 37,40% 62,15% 37,85% 62,20% 37,80%
TOTALE
Numero 250 124 250 122 251 123
Percentuale 66,84% 33,16% 67,20% 32,80% 67,11% 32,89%
14 15
Per maggiori informazioni sulle attività di Educazione Finanziaria si rimanda al capitolo “La responsabilità sociale”. Rif. Legge 68/1999.
93