Riguardo all’assunzione di persone disabili, il Gruppo ha ottemperato agli obblighi normativi vigenti, men-
tre sul versante della diversità di genere si conferma l’incremento dell’incidenza percentuale della com-
ponente femminile del personale.
COMPOSIZIONE DEL PERSONALE PER INDICATORI DI DIVERSITÀ
Dipendenti per indicatori di diversità
31.12.2017  31.12.2016
Incidenza % sul  Incidenza % sul 
N. Dipendenti N. Dipendenti
totale dipendenti totale dipendenti
Dirigenti Quadri direttivi AreeProfessionali Dirigenti Quadridirettivi AreeProfessionali Dirigenti Quadridirettivi AreeProfessionali Dirigenti Quadridirettivi AreeProfessionali
Genere
Uomini 28 792 571 1,2% 34,4% 24,8% 32 803 593 1,4% 34,1% 25,2%
Donne 3 286 623 0,1% 12,4% 27,1% 4 290 634 0,2% 12,3% 26,9%
Categorie protette 0 20 118 0,0% 0,9% 5,1% 0 21 123 0,0% 0,9% 5,2%
Età
Meno di 30 anni - - 66 0,0% 0,0% 2,9% 0 0 78 0,0% 0,0% 3,3%
Da 30 anni a 50 anni 7 561 919 0,3% 24,4% 39,9% 7 621 938 0,3% 26,4% 39,8%
Oltre50 anni 24 517 209 1,0% 22,4% 9,1% 29 472 211 1,2% 20,0% 9,0%
 101   