Bilancio di Sostenibilità 2017 GRI 404 - 1
Formazione per tipologia di offerta Formativa 
31.12.2017  31.12.2016
N. ore  incidenza  N. ore  incidenza 
di formazione % di formazione %
Formazione Relazione Comunicazione 12.697 8% 6.531 5%
Formazione Tecnico-Professionale 96.941 65% 91.550 76%
di cui
Formazione Area amministrativa 609 13
Formazione Area Finanza 31.428 9.551
Formazione Area Estero 405 2.978
Formazione Area Crediti 12.300 10.736
Formazione Assicurativa 46.829 58.829
Formazione Commerciale 3.040 7.617
Formazione Esterna 2.330 1.826
Formazione Generale 39.967 27% 22.790 19%
di cui
Formazione Normativa 36.675 19.301
Altra Formazione 3.292 3.489
Totale 149.605 100% 120.871 100%
 106