Bilancio di Sostenibilità 2017 GRI 404 - 1 / GRI 404 - 2 / GRI 404 - 3
Formazione per inquadramento professionale
31.12.2017  31.12.2016
N.  N. 
Ore medie  Ore medie 
Dipendenti N. Ore Dipendenti N. Ore
pro-capite pro-capite
coinvolti coinvolti
Dirigenti 31 1.606 52 35 1.506 42
Uomini 28 1.442 52 31 1.350 42
Donne 3 164 55 4 156 39
Quadri direttivi 1.076 73.903 69 1.092 61.573 56
Uomini 791 53.115 67 802 44.704 56
Donne 285 20.788 73 290 16.869 58
Aree professionali 1.192 74.096 62 1.220 57.792 47
Uomini 572 36.603 64 590 28.792 49
Donne 620 37.493 60 630 29.000 46
Totale 2.299 149.605 65 2.347 120.871 51
Uomini 1.391 91.160 66 1.423 74.846 52
Donne 908 58.445 64 924 46.025 50
PROGRAMMI PER LO SVILUPPO DELLE COMPETENZE E GESTIONE DEL FINE 
CARRIERA
Con riferimento ai programmi di gestione del fine carriera e alle relative azioni poste in essere dal Gruppo, 
si segnala che nell’ultimo scorcio del 2016, il Gruppo Banco Desio ha siglato con le Organizzazioni Sinda-
cali un accordo sull’accesso al “Fondo di solidarietà per il sostegno del reddito” e sull’uscita dall’organi-
co di lavoratori con requisiti pensionistici. Tale accordo ha previsto, in particolare, l’accesso volontario al 
Fondo per quei lavoratori che matureranno il diritto all’erogazione della pensione entro il 30 giugno 2022.  
L’uscita delle suddette risorse è distribuita su due finestre di esodo: la prima al 1° ottobre 2017, la seconda 
al 1° ottobre 2018. Sono state inoltre individuate misure atte a favorire la cessazione dal rapporto di lavoro 
per i dipendenti che matureranno il diritto alla pensione entro il 31 dicembre 2018. Complessivamente, 
sono state accettate domande per numero 140 risorse (di cui 97 della Capogruppo Banco Desio, 41 della 
controllata Banca Popolare di Spoleto e 2 della controllata Fides).
 108