Bilancio di Sostenibilità 2017 GRI 102 - 7
Dimensione sociale 31.12.2017 31.12.2016
Numero dipendenti 2.303 2.356
di cui Donne 39,6% 39,4%
di cui a tempo indeterminato 98,6% 99,0%
Dipendenti con meno di 30 anni 66 78
Dipendenti da 30 a 50 anni 1.487 1.566
Dipendenti oltre 50 anni 750 712
Retribuzione media lorda delle donne rispetto agli uomini 71,2% 69,3%
Formazione annua del personale dipendente (n.ore) 149.605 120.871
di cui
Formazione Competenze Relazionali e Comunicazione 12.697 6.531
Formazione Tecnico Professionale 96.941 91.550
Formazione Generale 39.967 22.790
Formazione annua per dipendente (n.ore) 65 51
Numero dipendenti che hanno fruito nell'anno di Permessi congedo 
parentale 143 149
Numero filiali 265 271
Numero clienti 343.836 333.501
Numero fornitori 3.027 2.964
 12