Bilancio di Sostenibilità 2017 GRI 403 - 2
TOTALE INFORTUNI TASSO DI INFORTUNI(1)
10 24 2,336 5,538
5 14 1,868 5,152
2017 2016 2017 2016
5 10 3,115  6,187
TOTALE GIORNI DI LAVORO PERSI(3) INDICE DI GRAVITÀ(2)
662 945 0,155 0,218
331 523 0,124 0,192
2017 2016 2017 2016
331 422 0,206 0,262
TOTALE UOMINI DONNE
(1) Il Tasso di infortunio è pari a (numero totale di infortuni 
nell’anno/totale delle ore lavorate) x 1.000.000.
(2) L’indice di gravità è pari a (numero totale di giorni di 
lavoro persi nell’anno/totale delle ore lavorate) x 1.000.
(3) Nel computo dei giorni di lavoro persi sono stati consi-
derati per ciascun anno i giorni effettivi di assenza dal 
lavoro connessi ad un infortunio, anche se quest’ultimo 
sia occorso nell’anno precedente.
 124