MATERIE PRIME RICICLATE
Nell’ambito del piano di sviluppo del progetto Corporate Social Responsibility (CSR) intrapreso, sarà va-
lutata la possibilità/opportunità di definire in modo organico delle linee guida specifiche per l’utilizzo di 
prodotti realizzati con materiale riciclato.
CONSUMI DI ENERGIA ALL’INTERNO DELL’ORGANIZZAZIONE
Combustibili
Unità 
31.12.2017  31.12.2016
di misura
Riscaldamento GJ 17.470 16.942
di cui:
GJ 17.362 16.654
Gas Naturale
mc 506.635 485.951
GJ 108 288
Gasolio
Litri 3.000 8.000
GJ 4.697 4.670
Teleriscaldamento
Kwh 1.304.786 1.297.359
GJ 48.224 48.531
Energia Elettrica
Kwh 13.395.562 13.480.815
di cui:
GJ 35.738 36.169
Fonti Rinnovabili
Kwh 9.927.285 10.047.082
% del totale 74% 75%
I consumi sono espressi nell’unità di misura dell’energia, 
ovvero in Gigajoule (GJ)
 143   