Bilancio di Sostenibilità 2017 GRI 302 - 1 / GRI 302 - 2 / GRI 302 - 3
Unità 
31.12.2017  31.12.2016
di misura
Carburante flotta 
GJ 6.147 7.497
auto aziendale
di cui:
GJ 98 68
Benzina
Litri 3.093 2.133
GJ 6.038 7.403
Gasolio
Litri 168.029 206.012
GJ 11 26
GPL
Litri 409 1.020
Consumo Totale Energia GJ 76.538 77.640
Per la quantificazione dei consumi relativi a gas naturale e teleriscaldamento del mese di dicembre 2017 
sono state effettuate delle stime fondate sul consumo per la medesima fonte di energia del mese di di-
cembre dell’anno precedente.
CONSUMI DI ENERGIA FUORI DALL’ORGANIZZAZIONE
Consumi di energia - Dati espressi in GJ
31.12.2017 31.12.2016
7.588
Viaggi di lavoro 6.924
6.393
Auto personale 6.201
975
Treno 610
220
Aereo 113
7.588
Totale 6.924
In tabella, i consumi sono espressi nell’unità 
di misura dell’energia, ovvero in Gigajoule (GJ).
 144