Bilancio di Sostenibilità 2017 GRI 102 - 6 / GRI 102 - 10 / GRI 102 - 12 / GRI 102 - 13 / FS 6
Segmentazione Clientela 31.12.2017 31.12.2016
Numero clienti Gruppo 343.836 333.501
di cui:
Banco di Desio e della Brianza 176.383 172.706
Banca Popolare di Spoleto 134.632 129.640
Fides 32.821 31.155
Mercato Retail 94,3% 94,5%
di cui:
Mass Market 67,7% 67,6%
Affluent 8,8% 8,9%
POE 15,7% 16,0%
PMI 2,1% 2,0%
Mercato Private 2,0% 2,0%
Mercato Corporate 0,5% 0,5%
Istituzionali 3,2% 2,9%
Nord - Ovest 46,5% 47,1%
Nord - Est 6,9% 6,8%
Centro 40,8% 40,5%
Sud -Isole 5,7% 5,6%
Estero 0,07% 0,04%
 28