Bilancio di Sostenibilità 2017 GRI 201 - 1 / GRI 201 - 4
Incidenza  Incidenza 
% sul Valore  % sul Valore 
Voci* 31.12.2017 31.12.2016 
economico economico
generato  generato 
10. Interessi attiv i e prov enti assimilati 283.490 307.107
20. Interessi passiv i e oneri assimilati (52.248) (70.915)
40. Commissioni attiv e 175.484 171.269
50. Commissioni passiv e (al netto delle spese per le reti esterne) 1 (7.099) (6.415)
70.Div idendi e prov enti simili 6.400 5.509
80. Risultato netto dell'attiv ità di negoziazione 2.865 3.456
90. Risultato netto dell'attiv ità di copertura (119) (792)
100. Utili (perdite) da cessione o riacquisto di: 13.605 15.822
a) crediti (520) (1.710)
b) attività finanziarie disponibili per la vendita 12.787 18.849
c) attività finanziarie detenute sino alla scadenza 2.183 (1.317)
d) passività finanziarie (845) (60)
110. Risultato netto delle attiv ità e passiv ità finanziarie v alutate al 
(8) (92.401)
fair v alue
130. Rettifiche/Riprese di v alore nette per deterioramento di: (84.919) (90.138)
a) crediti (79.041) (2.265)
b) attività finanziarie disponibili per la vendita (9.681) 2
d) altre operazioni finanziarie 3.803 48.943
220. Altri oneri/prov enti di gestione 45.863
240. Utili (Perdite) delle partecipazioni (per la quota di "utili/perdite da 
- 2.212
cessione")2
270.Utili (Perdite) da cessione di inv estimenti 41 -
A. TOTALE VALORE ECONOMICO GENERATO 383.355 100,0% 383.735 100,0%
180. b) altre spese amministrative (al netto delle imposte indirette, 
elargizioni/liberalità ed oneri per fondi di risoluzione nazionale e  (85.224) (84.288)
garanzia dei depositi)3
VALORE ECONOMICO DISTRIBUITO AI FORNITORI (85.224) 22,2% (84.288) 22,0%
180.a) spese per il personale (incluse le spese per le reti esterne)4 (182.544) (216.378)
VALORE ECONOMICO DISTRIBUITO AI DIPENDENTI  
(182.544) 47,6% (216.378) 56,4%
AI COLLABORATORI
330. Utile (Perdita) d'esercizio di pertinenza di terzi (1.261) 14
VALORE ECONOMICO ATTRIBUITO AI TERZI (1.261) 0,3% 14 0,0%
Utile attribuito agli azionisti5 (13.299) (11.240)
VALORE ECONOMICO DISTRIBUITO AGLI AZIONISTI (13.299) 3,5% (11.240) 2,9%
180. b) altre spese amministrative: imposte indirette e tasse ed oneri 
(39.704) (46.748)
per fondi di risoluzione nazionale e garanzia dei depositi
290.  Imposte  sul  reddito  dell'esercizio  dell'operatività  corrente 
(per la quota relativa alle imposte correnti, alle variazioni delle imposte 
(4.911) (2.593)
correnti dei precedenti esercizi e alla riduzione delle imposte correnti 
dell’esercizio)6
  (*) Importi in migliaia di euro
 78