Assunzioni 
31.12.2017  31.12.2016
%  %  %  % 
a  a  a  a 
z z z z
Uomini Donne Totale incidenuomini incidendonne Uomini Donne Totale incidenuomini incidendonne
Totale assunzioni del Gruppo 24 10 34 70,6% 29,4% 17 21 38 44,7% 55,3%
Forma contrattuale
a tempo Indeterminato 17 2 19 89,5% 10,5% 10 8 18 55,6% 44,4%
a tempo Determinato 7 8 15 46,7% 53,3% 7 13 20 35,0% 65,0%
Età
Meno di 30 anni 4 7 11 36,4% 63,6% 7 8 15 46,7% 53,3%
Da 30 anni a 50 anni 12 3 15 80,0% 20,0% 8 13 21 38,1% 61,9%
Oltre50 anni 8 0 8 100,0% 0,0% 2 0 2 100,0% 0,0%
Cessazioni
31.12.2017  31.12.2016
%  %  %  % 
a  a  a  a 
z z z z
Uomini Donne Totale incidenuomini incidendonne Uomini Donne Totale incidenuomini incidendonne
Totale cessazioni del Gruppo 61 26 87 70,1% 29,9% 32 17 49 65,3% 34,7%
Tipologia cessazione
Dimissioni volontarie 11 6 17 64,7% 35,3% 21 10 31 67,7% 32,3%
Termine contratto 2 1 3 66,7% 33,3% 2 6 8 25,0% 75,0%
Quiescenza 6 6 12 50,0% 50,0% 6 - 6 100,0% 0,0%
Licenziamento 7 3 10 70,0% 30,0% 2 - 2 100,0% 0,0%
Altro(1) 35 10 45 77,8% 22,2% 1 1 2 50,0% 50,0%
Età
Meno di 30 anni 4 3 7 57,1% 42,9% 4 7 11 36,4% 63,6%
Da 30 anni a 50 anni 10 5 15 66,7% 33,3% 15 7 22 68,2% 31,8%
Oltre50 anni 47 18 65 72,3% 27,7% 13 3 16 81,3% 18,8%
(1) Il saldo della voce al 31 dicembre 2017 include 
n. 41 cessazioni per adesione al fondo Esuberi 
(di cui n.8 cessazioni donne)
 99   