    SIT S.p.A. – Consolidated Non-Financial Statement at  
December 31, 2019 
 
Contents 
Letter to the Stakeholders ..................................................................................................................... 3 
Methodological note ............................................................................................................................... 5 
Improvement commitments ................................................................................................................... 7 
SIT .......................................................................................................................................................... 15 
Group profile ..................................................................................................................................... 15 
Global presence ................................................................................................................................ 17 
Highlights 2019 ................................................................................................................................. 20 
SIT’s Mission, Vision and Values ....................................................................................................... 21 
History ............................................................................................................................................... 22 
Best Performance Award .................................................................................................................. 23 
Risk Management ............................................................................................................................. 24 
Sustainability for SIT.............................................................................................................................. 28 
Approach to sustainability ................................................................................................................ 28 
Stakeholder engagement .................................................................................................................. 29 
Materiality Analysis ........................................................................................................................... 31 
Governance and compliance ................................................................................................................ 32 
Corporate Governance ...................................................................................................................... 32 
Ethics, business integrity and compliance ........................................................................................ 35 
Relations with Public Institutions ..................................................................................................... 38 
Economic Sustainability ........................................................................................................................ 40 
Creation of value for stakeholder ..................................................................................................... 41 
Product Sustainability ........................................................................................................................... 43 
Product quality and safety ................................................................................................................ 43 
Research and Development .............................................................................................................. 45 
SIT’s supply chain .............................................................................................................................. 49 
Environmental Sustainability ................................................................................................................ 51 
Energy consumption and greenhouse gas emissions ....................................................................... 52 
Waste management .......................................................................................................................... 55 
Responsible use of water resources ................................................................................................. 56 
Social Sustainability ............................................................................................................................... 57 
SIT employees ................................................................................................................................... 57 
Digital and Lean transformation ....................................................................................................... 76 
Diversity, equal opportunities and non-discrimination .................................................................... 78 
1 
 