    SIT S.p.A. – Consolidated Non-Financial Statement at  
December 31, 2019 
SIT’s support for local communities.................................................................................................. 81 
Annex .................................................................................................................................................... 84 
Material topic scope and impacts ..................................................................................................... 84 
Relationship between material topics and GRI Content Index topics .............................................. 85 
GRI Content Index ................................................................................................................................. 86 
Independent Auditors’ Report .............................................................................................................. 91 
 
   
2 
 