Consolidated Non-Financial Statement 2018
The management approach and
103-2 11; 22; 43-44; 47-48
its components
GRI Standard Page Omissions Description
Evaluation of the management 
103-3 43-44
approach.
GRI 205: anti-corruption (2016)
During 2018 no cases of  Confirmed incidents of
205-3
corruption were reported. corruption and actions taken.
ENVIRONMENTAL
Energy
GRI 103: Management Approach (2016)
Explanation of the material topic
103-1 19-20; 103
and its Boundary
The management approach and
103-2 11 ; 22; 89-90
its components
Evaluation of the management 
103-3 88-90
approach.
GRI 302: energy (2016)
Energy consumption within the 
302-1 88-89; 98-99
organization.
Water 
GRI 103: Management Approach (2016)
Explanation of the material topic
103-1 19-20; 103
and its Boundary
The management approach and
103-2 11; 22;  91
its components
Evaluation of the management 
103-3 91
approach.
GRI 303:  water resources (2016)
303-1 91; 101 Water withdrawal, by source.
109