Consolidated Non-Financial Statement 2018
Distribution of employees by region and by gender as of December 31st 2018
MEN
ITALY
45%
WOMEN
ITALY
24%
49%
2017
46%
76% 2017
EUROPE 50%
10%
2017
2017
10%
12%
REST OF THE 
WORLD
EUROPE
37%
REST OF THE  14% 2017
38%
WORLD
2017
45% 44%
Distribution of employees by category and age as of December 31st 2018
EXECUTIVES
BLUE COLLAR  TYPE OF CONTRACT
52%
EMPLOYEES 30-50 YEARS 
<30 YEARS 29% >50 YEARS  48%
61% MIDDLE 
30-50 YEARS 
WHITE COLLAR 
MANAGERS
10%
>50 YEARS  EMPLOYEES
1%
<30 YEARS 
26%
<30 YEARS 
30-50 YEARS 70% 2017 
63%
30-50 YEARS  EXECUTIVE
>50 YEARS 29% 30-50 YEARS 59%
11%
>50 YEARS  >50 YEARS 41%
2017 
BLUE COLLAR 
EMPLOYEES
<30 YEARS 26% 2017 
30-50 YEARS 63%
MIDDLE 
>50 YEARS 11% MANAGER
<30 YEARS 10%
2017  30-50 YEARS 67%
WHITE COLLAR  >50 YEARS 23%
EMPLOYEES
<30 YEARS 29%
30-50 YEARS 61%
>50 YEARS 10%
76