Consolidated Non-Financial Statement 2018
  8   PERFORMANCE INDICATORS
Data related to human resources
Total number of employees by country, gender and type of contract
December 31st 2018 December 31st 2017
Men Women Total Men Women Total
ITALY 470 158 628 428 144 572
Permanent contract 431 145 576 390 127 517
Fixed term contract 39 13 52 38 17 55
REST OF EUROPE 108 47 155 88 35 123
Permanent contract 107 45 152 87 34 121
Fixed term contract 1 2 3 1 1 2
REST OF THE WORLD9  464  121 585  405  112 517
Permanent contract 54 33 87 49 31 80
Fixed term contract 410 88 498 356 81 437
TOTAL FOR THE GROUP 1.042 326 1.368 921 291 1.212
Permanent contract 592 223 815 526 192 718
Fixed term contract 450 103 553 395 99 494
Total number of employees by country, full time/part time by gender
December 31st 2018 December 31st 2017
Men Women Total Men Women Total
ITALY 470 158 628 428 144 572
Full time 462 136 598 421 123 544
Part time 8 22 30 7 21 28
REST OF EUROPE 108 47 155 88 35 123
Full time 106 38 144 87 30 117
Part time 2 9 11 1 5 6
REST OF THE WORLD 464 121 585 405 112 517
Full time 464 114 578 404 105 509
Part time - 7 7 1 7 8
TOTAL FOR THE GROUP 1.042 326 1.368 921 291 1.212
Full time 1.032 288 1.320 912 258 1.170
Part time 10 38 48 9 33 42
9After a procedure conducted for the improvement of the reporting system, the data for 2017 related to the subdivision of the employees by type 
of contract have been revised with respect to the preceding NFD for the purpose of reclassifying some types of contracts included in the Chinese 
legislation. For the previously published data, please consult the Non-Financial Statement 2017 on the website  www.elengroup.com in the section 
Investor Relations/Sustainability/Reports.
94