Consolidated Non-Financial Statement 2018
Total number of employees divided by employee category and gender
December 31st 2018 December 31st 2017
Men Women Total Men Women Total
ITALY 470 158 628 428 144 572
Executives 32 - 32 30 - 30
Middle managers 32 7 39 29 7 36
White collar employees 212 148 360 204 134 338
Blue collar employees 194 3 197 165 3 168
REST OF EUROPE 108 47 155 88 35 123
Executives - - - - - -
Middle managers 12 3 15 12 2 14
White collar employees 96 44 140 76 33 109
Blue collar employees - - - - - -
REST OF THE WORLD 464 121 585 405 112 517
Executives 10 4 14 13 3 16
Middle managers 25 8 33 29 12 41
White collar employees 338 101 439 268 89 357
Blue collar employees 91 8 99 95 8 103
TOTAL FOR THE GROUP 1.042 326 1.368 921 291 1.212
Executives 42 4 46 43 3 46
Middle managers 69 18 87 70 21 91
White collar employees 646 293 939 548 256 804
Blue collar employees 285 11 296 260 11 271
95