DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017
Nelle tabelle che seguono sono riportate le assunzioni e le cessazioni del Gruppo suddivise secondo criteri di 
genere e ripartiti per area geografica3 .
Tabella 6 GRI 401-1: Occupazione 
2016
Uomini Donne
Assunzioni e cessazioni  
suddivisi per età4 Italia Resto d’Europa Extra-UE Italia Resto d’Europa Extra-UE
Assunzioni
< 30 anni 12 12 16 30 11 30
1% 7% 4% 3% 6% 8%
30 ≤ x ≤ 50 15 10 26 18 12 54
2% 6% 7% 2% 7% 14%
> 50 anni 0 0 1 7 4 16
0% 0% 0% 1% 2% 4%
Totale 27 22 43 55 27 100
3% 13% 11% 6% 16% 26%
Cessazioni
< 30 anni 1 3 22 4 8 29
0% 2% 6% 0% 5% 7%
30 ≤ x ≤ 50 10 3 27 10 13 35
1% 2% 7% 1% 8% 9%
> 50 anni 3 0 4 8 1 17
0% 0% 1% 1% 1% 4%
Totale 14 6 53 22 22 81
8% 4% 31% 13% 13% 48%
3  Nel calcolo delle assunzioni e delle cessazioni non sono stati presi in considerazione i lavoratori con contratto a tempo determinato, assunti per coprire posi-
zioni ed esigenze di carattere temporaneo quali picchi produttivi e di carattere sostitutivo (malattie, maternità, ecc.).
4  Il tasso di assunzione e il tasso di cessazione per ciascuna area geografica sono calcolati sul totale della popolazione al 31/12 per area.
16