DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017
SOMMARIO
1.  PREMESSA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
2.  L’IMPRESA UMANISTICA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
  2 .1 VALORI E FILOSOFIA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
  2 .2 ETICA E CORPORATE GOVERNANCE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
2 .2 .1 CODICE ETICO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2 .2 .2 CORPORATE GOVERNANCE  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2 .3 I PRINCIPALI RISCHI IN AMBITO NON FINANZIARIO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
3.  LE UMANE RISORSE..........................................................................11
  3 .1 INTRODUZIONE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11
  3 .2 LO SVILUPPO E LA VALORIZZAZIONE DELLE COMPETENZE  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
  3 .3 IL BENESSERE E IL RISPETTO DELLE PERSONE  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
  3 .4 L’ATTENZIONE PER LA SALUTE E LA SICUREZZA DELLE PERSONE  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
4.  LA PROMOZIONE DELLA CULTURA ...........................................................21
  4 .1 LA CUSTODIA DELLA CULTURA UMBRA E ITALIANA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4 .1 .1 IL RESTAURO E LA NUOVA VITA DEL BORGO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
4 .1 .2 LA NUOVA SEDE: PERIFERIA AMABILE E IMPATTO AMBIENTALE  . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4 .1 .3 LA SCUOLA DI ARTI E MESTIERI DI SOLOMEO E LA PROSPETTIVA PER IL FUTURO  . . . . . . . . . . 26
  4 .2 LE ATTIVITÀ A SOSTEGNO DEL TERRITORIO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
4 .2 .1 “PROGRAMMA FILIERA”  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4 .2 .2 ATTIVITÀ DI RESTAURO NEL TERRITORIO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
  4 .3 ATTIVITÀ FILANTROPICA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
 
1