DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017
  4.4 COMUNICAZIONE DELL’IDENTITÀ CULTURALE ..............................................28
4.4.1 VALORI AZIENDALI ATTRAVERSO IMMAGINI DI CAMPAGNA E CATALOGHI.................29
4.4.2 L’IMMAGINE E LA CULTURA DI SOLOMEO ATTRAVERSO LE BOUTIQUE ....................32
4.4.3 FILOSOFIA E IDENTITÀ D’IMPRESA ATTRAVERSO IL WEB .................................35
  4.5 RAPPORTO CON I CLIENTI ..................................................................37
5.  LA GESTIONE RESPONSABILE DEL PROCESSO DI PRODUZIONE E DI APPROVVIGIONAMENTO..38
  5.1 CENNI SUL PROCESSO DI PRODUZIONE ......................................................38
  5.2 LE MATERIE IMPIEGATE NEL PROCESSO PRODUTTIVO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5.2.1 MATERIE PRIME PER LA REALIZZAZIONE DEI PRODOTTI .................................41
5.2.2 PACKAGING...........................................................................42
5.2.3 ALTRI MATERIALI .....................................................................43
  5.3 RAPPORTI CON I TERZI: FORNITORI E FAÇONISTI .............................................44
6.  L’ATTENZIONE VERSO L’AMBIENTE ..........................................................47
  6.1 CONSUMI ENERGETICI ED EMISSIONI DI GAS AD EFFETTO SERRA .............................47
  6.2 CONSUMI E SCARICHI IDRICI ...............................................................50
  6.3 LA GESTIONE DEI RIFIUTI...................................................................52
7.  LA LOTTA ALLA CORRUZIONE ATTIVA E PASSIVA E LA TUTELA DEI DIRITTI UMANI ............53
  7.1 LA LOTTA ALLA CORRUZIONE...............................................................53
  7.2 LA TUTELA DEI DIRITTI UMANI .............................................................54
NOTA METODOLOGICA..........................................................................55
RELAZIONE DELLA SOCIETÀ DI REVISIONE......................................................65
2