 

Conto Economico e Stato Patrimoniale Gruppo PLT energia

Si riporta di seguito il conto economico relativo al Bilancio Consolidato del Gruppo:

 

 

 

 

 

 

 

 

 

 

€/1000 31/12/2017 31/12/2016
Valore della Produzione 99.896 100,00% 97.112  100,00%
Costi Operativi (60.732) 60,80% (80.499) 82,89%
Costo del Lavoro (3.871) 388% (3.273) 337%
EBITDA 35.293 35,33% 13.340 13,74%
Ammortamenti e Accantonamenti (18.463) 18,48% (7.413) 7.63%
EBIT 16.830 16,85% 5.927 6,10%
Rettifiche di valore di attivitd finanziarie 84 -0,08% 0 0,00%
Proventi/ (Oneri) Finanziari (9.202) 9.21% 4.078 4.20%
Risultato ante Imposte 7.72 7,/2% 10.005 10,30%
Imposte di Esercizio (1.888) 189% (1.771) 182%
Utile (Perdita) di Esercizio 5.824 583% 8234 8.48%
- Quota di pertinenza del Gruppo 6.047 6,05% 8.757 9,02%
- Quota di pertinenza di Terzi (223)  -0,22% (524) -054%

BILANCIO
SOCIALE

2017

pagina

102
