 

Si riporta di seguito lo stato patrimoniale riclassificato relativo al Bilancio Consolidato del Gruppo:

 

 

 

 

 

 

€/1000 2017 2016
Attivité immobilizzate nette:

Immobili, impianti e macchinari 274.872 176.736
Attivita immateriali 20.544 22.968
Attivita finanziarie 244 149
Totale 295.660 199.853

 

 

Capitale circolante netto:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rimanenze 2.627 3.359
Crediti commerciali e altri crediti 46.498 26.497
Debiti commerciali e altri debiti (66.499) (56.652)
Risconti e ratei attivi (passivi) (1.618) (3.003)
Totale (18.992) (29.799)
Capitale investito lordo 276.668 170.054
Fondi diversi:
TFR (391) (378)
Altri fondi (8.350) (8.243)
Totale (8.740) (8.621)
Capitale investito netto: 267.928 161433
Patrimonio netto complessivo 41.830 34.443
Liquidita 14.329 8.819
Titoli 3.624 3.654
Crediti finanziari 8.588 12.257
Debiti finanziari a breve termine (59.740) (29.136)
Debiti finanziari a medio/lungo termine (192.899) (122.585)
Posizione finanziaria netta - Indebitamento/ (Liquidita) 226.098 126.990
BILANCIO pagina
SOCIALE

2017 103
