Si riporta di seguito levoluzione della capacitd installata e della produzione degli impianti del
gruppo PLT energia suddivisi per tipologia nellarco temporale 2015-2017:

    
   
  

GWh Evoluzione capacita installata
250 216
CAGR 44,3%
200
150
100
4ul 491 ese
50 ,
-en-
0 =
2009 2010 2011 2012 2013 2014 2015 2016 2017
MW Evoluzione produzioni
400

350 CAGR 71%
300
250
200
150

100
50
0

2015 2016 2017

g Eolico e minieolico jm Fotovoltaica gg Biomasse

Nota: la capacita installata e la produzione, fino al 2016, tengono conto della quota pari al 40% detenuta in JV con EGP dalla
Societa Maicor Wind S.r.1

BILANCIO pagina
SOCIALE

2017 95
