Impianti con incentivi GRIN > 5.000 kw

1.916 1.962 1.917 1888 2.088
1865 1.697
1659 1834
1590 1.560 1765 1736
2011 2012 2013 2014 2015 2016 2017

> 5,000 kw (GSE) > 5.000 kW PLT energia

Impianti eolici T.O.

2.335 2.145
1985 Oe
1937 _—— 2006
1438
2015 2016 2017

——da 200 a 1.000 kW PLT energia ——Da 200 a 1.000 kw (GSE) GRIN

Da 200 a 1.000 kw (GSE) FER-E

Impianti FER-E
25 2.438
2.07 2146
860
2015 2016 2017
Maggiore di 5.000 Kw (GSE) — s=> 5.000 kW PLT energia
BILANCIO pagina
SOCIALE

2017 08
