)

Impianti mini-eolici T.O.

1.621 1.736 1.662
1.298 1139

     

1.370 1.383

2012 2013 2014 2015 2016 2017

Da 60 a 200 kw (GSE) = —«da 60 a 200 kW PLT energia

Impianti mini-eolici FER-E da 20 a 60 kw

1.770
1.235
1.157 39 1.137
9
987
2014 2015 2016 2017
Da 20a 60 kW (GSE) da 20 a 60 kWPLT energia
Impianti mini-eolici FER-E da 60 a 200 kw
1.557 1.550.
1.478 1343
ee hfTaOO~OSO...N
1.028 M29
2014 2015 2016 2017
Da 60a 200 kW (GSE) = da 60 a 200 kW PLT energia
BILANCIO pagina
SOCIALE

2017 99
