 

Data and Performance Indicators

Key operating Figures

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017 2018 2019
Natural gas transportation
Gas injected into the network (10° m?) 74.59 72.82 75.37
Gas pipeline network (km) 32,584 32,625 32,727
Average travel distance of gas in Italian transportation network (km) 551 510 607
Gas compression stations (no.) 11 13 13
Installed power in the gas compression stations (MW) 902 961 961
Liquefied natural gas regasification
Regasified natural gas (10° m?) 0.63 0.91 2.40
Number of LNG tanker loads 15 21 57
Natural gas storage
Gas injected in storage (10° m*) 9.80 10.64 10.16
Gas delivered From storage (10° m3) 10.12 10.43 9.17
Operating concessions (no.) 9 9 9
Key financial Figures (*)

2017 2018 2019
Economic and Financial data (millions of €)
Total revenue 2,533 2,586 2,665
Total revenue - net pass through items 2,441 2,528 2,604
Adjusted EBIT 1,363 1,405, 1,417
Adjusted net profit 940 1,010 1,093
Operating costs 511 491 496
Total revenue - net pass through items 419 433 435
EBITDA 2,022 2,095 2,169
Net invested capital at December 31 17,738 17,533 18,181
Shareholders’ equity at December 31 6,188 5,985 6,255
Net Financial debt at December 31 11,550 11,548 11,923
Free Cash Flow 423 1,161 482
Added value produced 2,447 2,532 2,695
Added value distributed 1,619 1,634 1,639
Snam's stock
Number of shares in share capital (mln) 3,501 3,469 3,395
Number of shares outstanding on 31 December (mln) 3,415 3,301 3,292
Average number of shares outstanding during the year (mln) 3,422 3,358 3,301
Year-end official share price (€) 4.086 3.820 4.686
Average official share price during the period (€) 4.043 3.747 4.474
Market capitalisation (millions of €) 13,953 12,606 15,428
Dividends paid in the period (millions of €) 718 731 746

 

(*) For additional information please refer to the Snam 2019 Annual Report

Annex 111
