Key employees Figures and indicators

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017 2018 2019
Total employees (no.) 2,919 3,016 3,025
Of which women (no.) 393 419 441
Average headcount (no.) 2,927 2,943 3,015
Average age of employees (years) 45.7 44.9 44.4
Average length of service (years) 21.0 19.5 18.6
Employees by business segment
Corporate (no.) 824 978 954
Transportation (no.) 1,972 1,915 1,945
Storage (no.) 60 59 61
Regasification (no.) 63 64 65
Employees by grade
Executives (no.) 93 107 111
Middle Managers (no.) 456 480 493
Administrative staff (no.) 1,655 1,682 1,683
Blue-collar workers (no.) 715 747 738
Employees by type of contract
Permanent contract (no.) 2,755 2,812 2,817
Of which women (no.) 369 395 417
Apprenticeship or internship contract (no.) 150 185 193
Fixed-term contract (no.) 14 19 15
Full time contract (no.) 2,877 2,975 2,987
Of which women (no.) 357 382 407
Part-time contract (no.) 42 41 38
Of which women (no.) 36 37 34
Employees by geographical area
North (no.) 2,204 2,302 2,294
Central (no.) 202 220 241
South and Sicily (no.) 504 490 477
Abroad (no.) 4 4 13
Employees by gender
Men (no.) 2,526 2,597 2,584
Women (no.) 393 419 441
Remuneration differential - women/men (executive grade) 1.03 0.98 1.0
Remuneration differential - women/men (middle manager grade) 0.96 0.93 0.95
Remuneration differential - women/men (administrative staff grade) 0.89 0.89 0.90

 

112 Sustainability Report 2019
