Business activities

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Operating figures Unit of 2017 2018 2019 % change
measurement
Gas pipeline network in use km 32,584 32,625 32,727 0.31
of which national network km 9,704 9,697 9,727 0.31
c of which national network km 22,880 22,928 23,000 0.31
2
8
S Natural gas injected into the network Billion m? 74.59 72.82 75.37 3.50
2
c
r of which imported Billion m? 69.35 67.70 70.86 4.67
of which national production Billion m? 5.24 5.12 4.51 -11.91
Installed power in the compression stations (MW) 902 961 961 -
Natural gas moved through the storage system Billion m? 19.92 21.07 19.33 -8.26
of which injected into storage Billion m? 9.80 10.64 10.16 -4.51
o of which supplied from storage Billion m? 10.12 10.43 9.17 -12.08
a
«
8
“ Total storage capacity Billion m? 16.7 16.9 17.0 0.59
of which available Billion m? 12.2 12.4 12.5 0.81
of which strategic Billion m? 4.5 45 45 -
c Regasified gas Billion m? 0.63 0.91 2.40
sg
g
= Methane tanker loads no. 15 21 57
&
&
Daily regasification maximum capacity m 17,500 17,500 17,500 -
Employees in service at the year-end no. 2,919 3,016 3,025 0.30
of which Transportation no. 1,972 1,915 1,945 1.57
o
S
2 of which Storage no. 60 59 61 3.39
E
Ww
of which Regasification no. 63 64 65 1.56
Corporate and other activities no. 824 978 954 -2.45

 

16 Sustainability Report 2019
