Supplier sustainability analysis

 

Employment Environmental

Number “? : on
practices criteria

Human rights °)

2017. 2018 2019 2017 2018 2019 2017 2018 2019 2017 2018 2019

 

 

 

 

 

 

 

 

 

 

 

 

Goods

Qualified suppliers 533 495 940 60% 45% 22% 60% 45% 22% 100% 100% 100%
of which criticality classes A and B 113 105 101 100% 100% 100% 100% 100% 100% 100% 100% 100%
Suppliers qualified in the year 46 85 126 65% 35% 29% 65% 35% 29% 100% 100% 100%
of which criticality classes A and B 15 9 10 100% 100% 100% 100% 100% 100% 100% 100% 100%
Works

Qualified suppliers 250 244 383 87% 65% 46% 87% 65% 46% 100% 100% 100%
of which criticality classes A and B 68 81 81 100% 100% 100% 100% 100% 100% 100% 100% 100%
Suppliers qualified in the year 39 59 109 95% 59% T2% 95% 59% 72% 100% 100% 100%
of which criticality classes A and B 24 17 14 100% 100% 100% 100% 100% 100% 100% 100% 100%
Services

Qualified suppliers 1,177 1,066 1,316 38% 37% 26% 38% 37% 26% 100% 100% 100%
of which criticality classes A and B 85 91 55 100% 100% 100% 100% 100% 100% 100% 100% 100%
Suppliers qualified in the year 163 265 377 33% 28% 25% 33% 28% 26% 100% 100% 100%
of which criticality classes A and B 9 19 10 100% 100% 100% 100% 100% 100% 100% 100% 100%

 

Non-EUu international projects

 

 

 

 

 

 

 

Qualified suppliers — 7 9 -— 100% 100% -——- 100% 100% —— 100% 100%
of which criticality classesAandB =~ 0 0 —— 0 0 —— 0 0 —— 0 0
Suppliers qualified inthe year =~ 7 4 -——- 100% 100% -— 100% 100% —— 100% 100%
of which criticality classesAandB =~ 0 oo -- 0 0 —— 0 0 —— 0 0

 

(1) Asupplier may hold several qualifications for different categories.
(2) Aspects relating to health and safety
(3) Aspects relating to ethics (regularity of social security contributions/DURC, Law 231, child labour, Forced labour, etc.).

sss== Supplier sustainability survey

Main results: As a proof of the integration of the sustainability aspects into the evaluation

* 48% of companies promote of the supply chain, in 2019 a questionnaire was sent to over 2,000 businesses.
initiatives for personnel to The focus was on issues involving the social and environmental responsibility
disseminate the awareness of of the businesses, the relationship between buyers, suppliers and customers,
sustainability issues the relations with businesses in the voluntary sector and interaction with local

* 58% of companies support social communities.
and environmental projects to
promote local areas or make The answers, received from a sample of suppliers corresponding to over the 60%
donations to non-profit associations of the 2018/2019 procurement, made it possible to outline a global vision of the
/ organisations relationship between the supply chain and the adoption of sustainability principles

* 70% of companies use criteria to and to assess its development potential.
evaluate the ethical-environmental
performance in the selection of The questionnaire was followed up by a focus group dedicated to suppliers in
suppliers which Snam's sustainability model was presented and the issues that emerged in

the questionnaire were discussed.

Social 93
