Cv DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019

Numero dipendenti suddi

Uomini Donne Totale

 

 

 

 

 

 

 

 

 

 

Part-time 10 138 148 9 126 135
Full-time 783 932 1.715 795 947 1.742
Totale 793 1.070 | 1.863 804 1.073 | 1.877

 

 

Nuove assunzioni e cessazioni dei dipendenti

Il 2019 ha visto l’assunzione di 35 risorse. Con questa operazione si sono introdotte nel
Gruppo Cassa di Risparmio di Asti nuove forze giovani e moderne, maggiormente
predisposte ad affrontare le sfide del nuovo mercato e le evoluzioni tecnologiche.

DT RR VAC me Camelot aida

 

 

 

 

 

PNB eco M

Pong eo) Uomini Donne Totale Turnover% Uomini| Donne Totale Turnover %
<30 4 13 17 9% 30 43 73 35%
30-50 5 9 14 1% 6 13 19 2%
>50 1 ° 1 0% ° 0 ° 0%
totale 10 20 32 2% 36 56 92 5%

% Tasso di entrata 1% 2% 2% 5% 5% 5%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre neo

Pong eo) Donne | Totale Turnover% | Uomini Donne Totale Turnover %
< 30 ° ° 0 0% ° 2 2 100%
30-50 oO oO oO 0% oO 1 1 6%

> 50 1 1 2 67% oO oO oO 0%
totale 1 1 2 10% ° 3 3 16%

% Tasso di entrata 8% 13% 10% 0% 21% 16%

 

 

 

 

 

 

 

 

 

 

 

65
