Bilancio di Sostenibilita 2017 | 2018

| NUMERI 2018 faa

Il Gruppo Autostrada del Brennero

€ 472.649.0768 €67.690.291  € 1.804.738.922 €815.389.359

Fatturato Utile ' Passivita Patrimonio netto

 

Autostrada del Brennero SpA

€ 397.122.327 | €68.200.598 _€ 1.727.970.951 | € 810.451.323

Fatturato Utile ' Passivita ' Patrimonio netto

5 : 2 : 7 1043

Imprese ; Imprese ; Altre ; Dipendenti
controllate ' collegate ' imprese ' della Societa
PCs

A22

= 8 ss FT Ff

314 = SS sCi12G6—s831,2— 7

Rete Province Veicoli teorici Ponti Sovrappassi
autostradale (Km) | attraversate | giornalierimedi i  eviadotti(Km) | autostradali
AY @ f
1 A A A 1 1
1 ' = r= : al 1 1 1
Wo Ol it | ! !
Gallerie Aree Stazioni Operatori Centri Centri

unidirezionali |  diservizio : autostradali CAU ' per la sicurezza | servizi
