42

02. Il valore della Societa

 

I risultati

economico-finanzZiari

Il valore economico diretto generato, distribuito e trattenuto da Autostrada del
Brennero SpA é riportato nelle tabelle seguenti. Il valore economico diretto
trattenuto, pari alla differenza tra il valore generato e il valore distribuito, cor-
risponde agli utili realizzati dalla Societa. Negli anni gli utili sono stati in parte
distribuiti attraverso i dividendi ai soci di Autostrada del Brennero SpA, il cui
azionariato 6 composto per l'84,75% da 17 soci pubblici rappresentanti i terri-
tori attraversati dall’A22, per il 14,16% da 4 soci privati e per il 1,09% da azioni
proprie.

VALORE ECONOMICO DIRETTO AUTOSTRADA DEL BRENNERO SpA (€)

 

 

 

Valore economico 2014 2015 2016 2017 2018 vee or7o1e
Diretto generato 382.976.478 384.603.575 394.008.311 406.719.763 415.372.201 2.1%
Diretto distribuito 310.297.592 308.225.918 322.274.0009 324.981.862 347.171.603 68%
Diretto trattenuto 72.678.886 76.377.657 71.734.302 81.737.901 68.200.598 -16,6%

 

Il valore economico diretto generato é rappresentato principalmente dai rica-
vi relativi alla gestione tipica autostradale, ovvero i pedaggi e, in misura mi-
nore, dalle royalty derivanti dalla vendita di prodotti (carburanti e servizio di
ristorazione) presso le aree di servizio. Altre voci consistenti sono i proventi
finanziari, in prevalenza composti dai ricavi dovuti ad investimenti in titoli che
non costituiscono partecipazioni e da altri ricavi come ad esempio gli incassi
da parcheggi e quelli generati dal risarcimento danni su opere autostradali.
Infine, gli incrementi di immobilizzazioni per lavori interni si riferiscono alla
capitalizzazione dei costi del personale per la realizzazione degli interventi di

VALORE ECONOMICO DIRETTO GENERATO AUTOSTRADA DEL BRENNERO SpA (€)

 

 

 

 

 

 

VARIAZIONE %

2014 2015 2016 2017 2018 SRG
Ricavi da vendite 335.034.240  344.743.510 358.545.271 372.495.294 — 385.195.553 3,4%
e prestazioni
Incrementi
di immobilizzazioni 2.549.030 2.193.858 2.335.714 2.751.717 1.955.845 -28,9%
per lavori interni
Altri ricavi 12.842.687 9.123.812 9.557.454 10.512.868 9.970.929 -5,2%
e proventi
Proventi finanziar| 25.746.682 28.421.802  23.157.870 —«-20.527.009~—=—«18.237.451 -11,2%
e rivalutazioni
Altro 6.803.839 120.593 412.002 432.875 12.423 -97,.1%
TOTALE 382.976.478  384.603.575  394.008.311 406.719.763 —415.372.201 2,1%

 
