Bilancio di Sostenibilita 2017 | 2018

65

 

| consumi
idricli

Consumo idrico Autostrada
del Brennero SpA per fonte (m*)

mmm Acqua da pozzo
mmm Acqua da rete

Consumo idrico aree
di servizio per fonte (m?)

mmm Acqua da pozzo
mmm Acqua da rete

| consumi idrici da rete e pozzo relativi ad Autostrada del Brennero SpA sono
leggermente in aumento rispetto agli anni precedenti, in quanto influenzati da
attivita che richiedono maggiore approvvigionamento idrico.

J dadi

250.000

200.000

150.000

100.000

50.000

0

180.000

160.000

140.000

120.000

100.000

80.000

60.000

40.000

20.000

0

 

 

 

 

 

2014

2015

2016

2017 2018

 

 

 

 

 

 

 

 

 

2014

2015

2016

2017 2018
