86 04. L'attenzione alle persone

LA MANUTENZIONE

Per gli interventi di manutenzione
su viadotti, sovrappassi, gallerie e versanti montuosi
e stata approvata una spesa pari
a 391 MLN/E dal 2008 al 2018.

268

Opere totali
oggetto d’intervento

€ 391.188.704,16

BCC mees3|
2008-2018

        
 
    

€ 210.515.822,98

237 ! we —_ << wae a ~ os \ 8

\. Sovrappassi |” Versanti

€ 18.817.667,00

   

    

€ 40.067.393,37 € 121.787.820,81

6 6. 7.

Gallerie = \ __ Viadotti

Interventi
di ricostruzione totale
e interventi su singoli
elementi strutturali anche
dello stesso sovrappasso
