 

 

 

Immobilizzazioni Immateriali 124.612 16.941 3.746 62.760 108 (76) 208.091
Immobilizzazioni Materiali 53.216 2.571 6.338 25.973 257 88.355
Totale Immobilizzazioni Material e 177.828 19.512 10.084 88.733 365 (76) 296.446
Immateriali

di cui Intercompany (76)

Rimanenze 76.251 48.103 31.761 26.074 3.166 (6.656) 178.699
Crediti Commerciali e Altri Crediti 78.285 44.305 55.515 11.595 1.189 (58.121) 132.768
Debiti Commerciali e Altri Debiti (89.969) (24.226) (21.166) (16.324) (2.858) 58.280 (96.263)
Altre Attivita e Passivita Correnti (277) 1.077 (411) (148) 241
Capitale Circolante Netto 64.290 69.259 65.699 21.197 1.497 (6.497) 215.445
di cui Intercompany (2.461) (2.720) (631) (449) (234)

Posizione Finanziari Netta (181.937) (22.207) (28.537) (2.571) (4.479) 117 (239.614)
di cui Intercompany 117

Ricavi della Gestione Caratteristica 294.357 174.845 101.481 100.690 5.200 (166.219) 510.354
di cui Intercompany (74.328) (19.509) (33.901) (38.407) (74)

Margine Operativo Lordo 28.235 25.986 9.022 9.678 (910) 1.113 73.124
Risultato della Gestione Finanziaria (31.308) 86 (4.680) (329) (261) 14.133 (22.359)
di cui Intercompany 16.308 (2.578) 296 : 107

Risultato di Periodo (14.893) 15.462 472 2.758 (916) 14.484 17.367
ene di Competenza 499 . . 4.080 n 4.600
raat GiPeriodo del Gruppo (45.397) 18.462 472 —1.678 (937) 14,484 15.767

 

Le tabelle seguenti illustrano alcune informazioni relative alla composizione del capitale sociale

di F.L.L.A. S.p.A. al 31 dicembre

2017:
