Azioni ordinarie
Azioni classe B (Azioni a voto plurimo)

34.765.969

6.566.508

84,11%
15,89%

MTA - Segmento STAR
Non Quotate

Pencil S.p.A.

Venice European Investment Capital S.p.A.
Sponsor

Market Investors

Totale

13.133.032
3.741.799
750.000
17.141.138
34.765.969

37,78%
10,76%

2,16%
49,30%

Pencil S.p.A. 13.133.032
Venice European Investment

Capital S.p.A. 3.741.799
Sponsor 750.000
Market Investors 17.141.138
Totale 34.765.969

2.2.3 Siti produttivi del Gruppo F.I.L.A.

6.566.508

6.566.508

19.699.540

3.741.799

750.000
17.141.138

41.332.477

La tabella seguente illustra alcune informazioni sui siti produttivi del Gruppo F.LL.A.:

60,28%
6,87%

1,38%
31,47%

 

 

EUROPA
F.LL.A. S.p.A. 1920 215 Rufina, Firenze Pennarelli
Paste per modellare
Strumenti di scrittura
INDUSTRIA MAIMERI 1923 65 Bettolino di Mediglia, Colori per le belle arti
Milano
OMYACOLOR 1960 82 St Germain La Ville, Gessetti
Francia Tempere uso scolastico
Colle

 

 

 

 

 

 

17

 
