 
   

Numero di persone (teste)

 

 

Totale dei dipendenti a inizio anno 1.698 5.858 168 7.724
Assunzioni nel 2017 554 4.000 36 4.590
Uscite nel 2017 (433) (3.419) (23) (3.875)
Totale dipendenti al 31 dicembre 2017 1.819 6.439 181 8.439

 

 
 

Numero di persone (teste)

 

 

Totale dei dipendenti a inizio anno 4.012 3.712 7.724
Ingressi nel 2017 2.915 1.675 4.590
Uscite nel 2017 (2.485) (1.390) (3.875)
Totale dipendenti al 31 dicembre 2017 4.442 3.997 8.439

 

A livello di distribuzione per area geografica, l'Asia ¢ quella con un turnover piti elevato nel corso
del 2017 rispetto alle altre geografie del Gruppo, con oltre 1'80% della variazione della
popolazione.

    

Numero di persone

 

Totale dei dipendenti a inizio anno 3.431 1.947 4.387 959 7.724
Assunzioni nel 2017 3.153 949 366 122 4.590
Uscite nel 2017 (2.539) (842) (348) (146) (3.875)
Totale dipendenti al 31 dicembre 2017 4.045 2.054 1.405 935 8.439

 

 
 

Numero di persone

 
 

Europa 18 (11) 0 (22) (15)
Nord America 11 7 10 7 35
Centro/Sud America 63 (2) 0 7 68

44
