(ore)

 

Training operativo 14.228 13.890 28.118
Salute e Sicurezza 6.854 4.086 10.940
Lingue straniere 2.757 3.352 6.109
Altri temi di formazione 2.705 1.848 4.553
IT 1.622 948 2.570
Risk Management 177 266 443
Anticorruzione & antibribery 34 4 38
Ore totali di formazione 2017 28.377 24.394 52.771

 

A livello di area geografica la maggior parte della formazione del 2017 ¢ stata erogata in
Centro/Sud America (quasi 40%), seguita da Europa e Asia (30% entrambe).

 

(ore)

Europa 11.168 5.745 16.913
Nord America 159 88 247
Centro/Sud America 6.210 13.893 20.103
Asia 10.819 4.648 15.467
Resto del Mondo 20 20 40
Totale 28.376 24.394 52.771

 

In Centro/Sud America la formazione ha interessato anche la compliance alle normative locale,
mentre in Asia principalmente i temi di salute e sicurezza sui posti di lavoro.

Le ore medie di formazione erogate per dipendente nel 2017 pit elevate sono state in Europa (pari
a 15), anche in considerazione della necessita di approfondire temi professionali per la gestione
dei temi di compliance considerando che la Capogruppo é quotata e l’emissione delle policy
aziendali.

(ore)

Training operativo 387 6.491 21.240 28.118
Salute e sicurezza 487 1.701 8.752 10.940
Lingue Straniere 451 5.305 353 6.109
Altri temi di formazione 421 1.631 2.501 4.553
