TABELLE DATI E INDICATORI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fercentucle dei materiali in entrata riciclati utilizzati UM. 2016 2017 2018
Totale materie prime utilizzate kg 19.577.489 19.466.402 25.751.396
Totale materiali riciclati utilizzati kg 6.833.608 4.798.077 4.717.905
Percentuale materiali riciclato utilizzati % 34,91 24,65 22,59
Prodotti e di relativi materiali di imballaggio riciclati alla

fine del loro ciclo di vita U.M. 2016 2017 2018

Rif, 301-3

Prodotto venduto kg 14.927.526 15.080.751 16.848.145
Totale prodotti di recupero avviati al riciclo kg 9.675.861 10.087.311 8.818.090
Percentuale prodotti di recupero (prodotti di % 64,82 66,89 52,34
recupero/prodotto venduto)

Percentuali di fornitura acquisita nei mercati locali del

Paese per ciascuna divisione UM. 2016 2017 2018

Rif, 204-1

Italia % 51,0 47,66 55,31
Serbia % 42,23 58,47 42,57
Iranda % 91,21 94,43 94,32
Consumo energia per produzione e climatizzazione estiva UM. 2016 2017 2018

Rif, 302-1

Energia elettrica GJ 34.813 37.877 40.665
Per la conversione da KWh a gigajoule é stato utilizzato il fattore di conversione standard pari a 0,0036

consume energia per riscaldamento UM. 2016 2017 2018
Gas naturale GJ 12.038 14.672 12.205
Gasolio GJ 510 460 652
Per la conversione dei volumi in gigajoule é stata utilizzata la tabella riportata in allegato 2 del presente rapporto

consume di energia in comparazione (intensity) UM. 2016 2017 2018
Consumo Gas naturale Sm3 363.061 436.670 352.418
Gas consumato (Sm3 / ore di produzione) $m3/h 1,293 1,419 1,074
Gas consumato (Sm3 /kg prodotto spedito) Sm3/kg 0,024 0,029 0.021
Consumo energia elettrica kwh 9.670.180 10.521.251 11.295.844
Energia elettrica consumata (Kwh / ore di produzione) kwh/h 34,441 34,198 34,440
Energia elettrica consumata (Kwh /kg prodotto spedito) kwh/kg 0,6478 0,6986 0,670
Consumo Gasolio | 13.925 12.558 17.810
Gasolio litri/ ore di produzione W/h 1,400 1,095 1,696
Gasolio litri/ kg prodotto spedito /kg 0,045 0,034 0,053
corume aequa U.M. 2016 2017 2018
Acqua prelevata da acquedotto m3 6.042 8.218 7.624
Acqua prelevata da pozzo m3 648 218 191
Acqua prelevata da altre fonti m3 0 0 0
Totale acqua prelevata m3 6.690 8.436 7.815

 

 

 

 

 

 

Pag. 108 di 132

REPORT SOSTENIBILITA 2019

 

 

 
