P

TABELLE DATI E INDICATORI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fai ULM. 2016 2017 2018
Rif, 306-1/2/4
Totale rifiuti prodotti kg 4.163.785 4.476.113 4.923.828
Totale rifiuti recuperati (R) kg 3.907.621 4.213.836 4.672.101
Totale rifiuti pericolosi kg 107.176 120.839 118.102
% rifiuti pericolosi sul totale rifiuti prodotti % 2.57% 2,70% 2,40
% rifiuti Recuperati sul totale rifiuti prodotti %o 93,85% 94,14% 94,89
Totale rifiuti NON pericolosi kg 4.056.609 4.355.274 4.805.726
Rifiuti direttamente collegati a produzione kg 223.258 235.682 224.818
Totale materia prima di scarto (*) kg 8.342.830 8.895.395 8.818.090
(*) Nota: la materia prima di scarto é inviata a riciclo e riuso da parte delle cartiere.
Se U.M. 2016 2017 2018
Rif. 305-1/2/3/4/5
Totale Emissioni di CO2 (Market based) tonCO2 21.011,59 18.620,82 15.537,36
Totale Emissioni di CO2 (Location based) tonCO2 20.241,47 21.018,24 18.29 1,27
emissioni dirette di CO2 da combustibili fossili (metanotoil) tonCO2 710,53 854,70 731,08
emissioni indirette Market based di CO2eq (owvero generate dal tonco2 5105.50 9336.28 2095.93
fornitore di ee) “_ wee “
emissioni indirette Location based di CO2eq (ovvero generate dal tonco2 4335.38 47381 5049.14
fornitore di ee) “~ “_ “
emis narete di CO2 da produzione di carta e cartone (come tonco2 1.10407 1217595 9.25757
emissioni indirette di CO2 da autotrasporto ingresso tonco2 1.396,00 1.407,61 1.528,58
emissioni indirette di CO2 da autotrasporto uscita tonco2 1.695,49 1.846,28, 1.724,90
Emissioni indirette di CO2 da scarti di carta e cartone tonCO2 6.606,46 7.130,64 5.021,45
Emissioni indirette di CO2 da acquisto di carta e tonco2 18.710,54 19.306,58 14.279,02
cartone
tCO2/
Carbon footprint combustible on 0,0465 0,0559 0,0434
prodotto spedito
tCO2/
Carbon footprint energia elettrica Market based on 0,3342 0,1528 0,1362
prodotto spedito
tCO2/
Carbon footprint energia elettrica Location based on 0,2838 0,3096 0,2997
prodotto spedito
tCO2/
Carbon footprint produzione carta e cartone on 0,7923 0,7964 0,5495
prodotto spedito
tCO2/
Carbon footprint Trasporto on 0,2024 0,2128 0,1931
prodotto spedito
tCO2/
Carbon Footprint (da tutte le fonti) Market based on 1,3754 1,2179 0,9222
prodotto spedito
tCO2/
Carbon Footprint (da tutte le fonti) Location based on 1,3250 1,3747 1,0857
prodotto spedito

 

REPORT SOSTENIBILITA 2019

Pag. 109 di 132

 
