P

 

ALLEGATI
18. Allegati
Allegato 1 - Tabella determinazione aspetti materiali e confini
ql 7 A Fa TET TTT) oe
Aspetto Materiale Indicatori GRI Significativita Ran as ei clie)
201-2,
Sviluppo Sostenibile 204-1, - SI -
301-1/2/3,
411-1
412-3,
Approvvigionamento 414-1/2, - SI -
414-1/2
Emissioni - - -
Energia SI SI Sl
302-1/3/4/5
303-1/2/3
Acqua 304-1/2/3/4 = = -
305-1/2/3/4/5
. 306-3/4
Biodiversita S - -
Rifiuti SI SI SI
Salute e Sicurezza sul lavoro SI SI SI
Formazione e istruzione 102-43, SI = S
205-1/2/3
401-1/2/3,
Diversita e pari opportunita 402-1, - SI -
403-1/2/3
. . 404-1/2/3,
Relazioni industriali 405-1/2 S SI S
408-1,
Lavoro minorile € Lavoro forzato 4094 > s -
412-2
413-1/2,
Comunitda locali 415-1 Sl SI SI
416-1,
417-1,
Anti-corruzione 418-1 SI - -
Responsabilita di prodotto SI SI SI
206-1, 307-1,
308-2,
Compliance 402-2, 414-2, SI SI SI
416-2, 417-2/3,
418-1, 419-1,

 

REPORT SOSTENIBILITA 2019

Pag. 111 di 132
