nel corso del 2018 sono entrati a far  SCoMPoSIZIone DeI DIPenDenTI In enTRATA e 
parte dell’organico di Gruppo 10 nuovi di-
In uSCITA e TASSo DI TuRnoVeR PeR GeneRe e 
pendenti, registrando un tasso di entrata 
dell’1,8%, mentre il numero di dipendenti  FASCe DI eTà
in uscita è stato pari a 20 persone, con un 
(n. persone e %)
tasso di turnover pari al 3,7%.
2018 2017
n. pERSOnE <30 30-50 >50 TOTALE TuRnOvER % <30 30-50 >50 TOTALE TuRnOvER %
EnTRATE EnTRATE
uomini 1 1 2 4 0.9% 2 2  1 5 1,1%
donne 0 5 1 6 5,9% 1 3 0 4 4%
Totale 1 6 3 10 1,8% 3 5 1 9 1,6%
Turnover % 14,3% 3,3% 0,8% 1,8% 50% 2,4% 0,3% 1,6%
uScITE uScITE
uomini 0 3 13 16 3,6% 0 3 5 8 1,7%
donne 0 2 2 4 4% 0 0 5 5 5%
Totale 0 5 15 20 3,7% 0 3 10 13 2,3%
Turnover % 0% 2,8% 4,2% 3,7% 0% 1,5% 2,9% 2,3%
50 Responsabilità sociale