Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

e gestione di eventuali rischi reputazionali e l’attuazione di misure concrete per la creazione di valore.
Inoltre, si fa carico del coordinamento del processo di gestione e di rendicontazione delle performance
non finanziarie del Gruppo. Le attivita del GBCAI nel corso dell’esercizio 2017 in termini di valore aggiunto
generato e distribuito hanno portato ai seguenti risultati:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Valore aggiunto (201-1) 2017 2016 2015
10. —_Interessi attivi e proventi assimilati 1.016.183 1.070.801 1.245.127
20. __Interessi passivi e oneri assimilati -149.960 -195.823 -303.843
40. | Commissioni attive 781.817 710.132 700.374
50. | Commissioni passive (al netto delle spese per reti esterne) -47.756 -29.595 -28.254
70. Dividendi e proventi simili 8.839 8.742 7.570
80. Risultato netto dell’attivita di negoziazione 18.510 16.307 10.420
90. Risultato netto dell’attivita di copertura -12.592 -7.118 -14.456
100. Utili (perdite) da cessione o riacquisto di: 26.316 30.051 34.766
-15.260 -16.519 -14.031
finanziarie disponibili per la vendita 43.128 48.851 51.011
c) attivita finanziarie detenute sino alla scadenza 0 0 0
d) passivita finanziarie -1.552 -2.281 -2.214
110. Risultato netto delle attivita e passivita finanziarie valutate al fair value -30 0 -421
130. Rettifiche/Riprese di valore nette per deterioramento di: -237.536 -221.058 -313.730
a) crediti -212.736 -221.133 -311.748
b) attivita finanziarie disponibili per la vendita -23.344 -655 -878
c) attivita finanziarie detenute sino alla scadenza 0 0 0
d) altre operazioni finanziarie -1.456 730 -1.104
220. Altri oneri/proventi di gestione 770.410 286.977 286.873
240. Utili (Perdite) delle partecipazioni (per la quota di utili/perdite da cessione) 8.048 9.766 9.617
270. Utili (Perdite) da cessione di investimenti 349 -244 136
310. Utile (Perdita) dei gruppi di attivita in via di dismissione al netto delle imposte 0 0 0
A. TOTALE VALORE ECONOMICO GENERATO 2.182.598 1.678.938 1.634.179
180. b) Altre spese amministrative (al netto imposte indirette ed elargizioni/liberalita) 500.911 495.714 489.002
VALORE ECONOMICO DISTRIBUITO Al FORNITORI 500.911 495.714 489.002
180. a) spese per il personale (incluse le spese per reti esterne) 610.772 636.926 585.610
VALORE ECONOMICO DISTRIBUITO Al DIPENDENTI E Al COLLABORATORI 610.772 636.926 585.610
330. Utile (perdita) d’esercizio di competenza di terzi 11.640 10.844 10.248
VALORE ECONOMICO DISTRIBUITO A TERZI 11.640 10.844 10.248
Utile distribuito agli azionisti 110.965 116.785 158.168
VALORE ECONOMICO DISTRIBUITO AD AZIONISTI 110.965 116.785 158.168
180. b) altre spese amministrative: imposte indirette e tasse 101.773 103.801 107.295
290. Imposte sul reddito dell’esercizio (quota relative a imposte corr., var. imposte, riduz.
imposte) 52.209 71.878 106.164
VALORE ECONOMICO DISTRIBUITO AMMINISTRAZIONE CENTRALE E PERIFERICA 153.982 175.679 213.459
180. b) altre spese amministrative: elargizioni e liberalita
Utile assegnato al fondo di beneficienza 2.200 2.200 2.150
VALORE ECONOMICO DISTRIBUITO A COLLETTIVITA E AMBIENTE 2.200 2.200 2.150
B. TOTALE VALORE ECONOMICO DISTRIBUITO 1.390.470 1.438.148 1.458.638
190. Accantonamenti netti ai fondi per rischi e oneri 58.219 17.277 12.716
200. Rettifiche/Riprese di valore nette su attivita materiali 32.163 29.938 29.564
210. Rettifiche/Riprese di valore nette su attivita immateriali 71.877 67.029 61.636
240. Utili (Perdite) delle partecipazioni (quota sval./rival., rettif./riprese, altri oneri/proventi) 0 0 -1.173
250. Risultato netto della valutazione al fair value delle attivita materiali e immateriali 0 0 0
260. Rettifiche di valore dell’avviamento 0 0 0
290. Imposte sul reddito dell’esercizio (quota variaz. imposte anticipate e differite) 52.794 37.407 12.481
Utile destinato a riserve 577.075 89.139 60.318
C. TOTALE VALORE ECONOMICO TRATTENUTO 792.128 240.790 175.541

 

 

Profilo e attivita del GBCAl 1/7
