Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

La sostenibilita nella catena di fornitura

Nel 2017 i fornitori coinvolti nell’approvvigionamento di beni, servizi e lavori in appalto hanno opera-
to per un valore di 716 milioni di euro, il 95% dei quali approvvigionati in Italia. Nel corso dell’anno é
stata effettuata una campagna di sensibilizzazione nei confronti dei fornitori con maggior fatturato ed
appartenenti a particolari categorie merceologiche relativamente alla loro iscrizione ad Ecovadis, una piat-
taforma di valutazione della sostenibilita degli stessi. E stata individuata la figura del mediatore, al quale i
fornitori potranno rivolgersi per la sistemazione amichevole di eventuali contestazioni ed é stata prevista
un’apposita clausola da inserire nei testi contrattuali. Inoltre, @ stato portato a termine il progetto della
Centrale Acquisti unica tra CA Group Solutions e Agos, iniziato nel 2016, che consentira di ottimizzare i
processi di gestione dei fornitori.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Valore e localizzazione forniture 2017 2016 2015
Valore totale delle forniture (204-1) €/000 716.259.154 621.770.641 532.405.760
€/000 35.892.463 31.957.956 37.093.190

- di cui fornitori Estero

%. 5,01% 5,14% 6,97%
- di cui fornitori Italia €/000 680.366.691 589.812.685 495.312.570

% 95% 95% 93%
Lazio €/000 66.484.761 60.658.433 69.969.268
Emilia-Romagna €/000 366.468.797 338.872.703 196.006.143
Lombardia €/000 150.547.834 110.368.621 118.586.540
Friuli-Venezia Giulia €/000 19.215.966 14.611.121 21.741.944
Veneto €/000 11.966.353 9.477.095 13.411.150
Toscana €/000 12.829.045 13.206.693 14.525.000
Liguria €/000 23.476.957 22.108.779 29.673.126
Campania €/000 7.865.119 6.703.050 8.198.347
Piemonte €/000 11.234.228 8.762.037 11.235.324
Puglia €/000 1.437.384 1.290.498 1.305.587
Marche €/000 1.298.689 44.620 2.237.239
Abruzzo €/000 4.887.605 1.662.727 6.426.304
Trentino-Alto Adige/Siidtirol €/000 638.324 668.909 713.560
Umbria €/000 1.419.339 1.098.935 1.006.936
Altre regioni €/000 596.290 278.464 276.103
Selezione e qualifica fornitori
Fornitori presenti in albo con almeno un sistema di
gestione HSEQ certificato n. 433 337 452
- di cui con certificazione ISO 9001 n. 427 335 323
- di cui con certificazione ISO 14001 n. 143 94 67
- di cui aderenti a SA 8000 n. 37 22 18
- di cui con certificazione OHSAS 18001 n. 91 61 44

 

 

 

 

 

Tutti i fornitori in Albo sono chiamati a sottoscrivere, tra gli altri documenti, un’autocertificazione antimafia
e una specifica dichiarazione ai sensi del D. Lgs. 231/01. Nell’ambito del censimento annuale, viene ve-
rificata la possibile presenza nelle liste sanzionatorie internazionali e che la sede non sia ubicata in Paesi
sotto embargo o sotto sorveglianza, |’eventuale presenza nella lista Parti Correlate e che il fatturato rea-
lizzato con le attivita per GBCAI non superi il 30% del fatturato globale. Infine, vengono effettuati controlli
specifici sui contratti attivi.

 

18  Profilo e attivité del GBCAI
