Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Reclami (417-2) 2017 2016 2015
Per tipologia
Carte di credito/Bancomat n 174 130 129
% 8% 6% 7%
Titoli n. 150 177 117
% 7% 8% 6%
Crediti n. 156 162 147
% 8% 7% 8%
Mutui n. 295 364 315
% 14% 16% 17%
Conti correnti/Depositi n. 774 812 605
% 37% 36% 32%
Prodotti assicurati n 114 92 93
% 5% 4% 5%
Stipendi/Pensioni n, - - 2
% - - -
Privacy (418-1) n. - - n.d.
% - - n.d.
- di cui da parte di terzi 0 0 0
- di cui enti regolatori 0 0 0
Altro n. 417 513 466
% 20% 23% 25%
Totale reclami n. 2.080 2.250 1.874

 

Per motivazione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esecuzione operazioni ne 1.088 995 682
% 52% 44% 36%
Comunicazioni e informazioni al cliente ne 106 160 177
% 5% 7% 9%
Condizioni applicate n 225 326 187
% 11% 14% 10%
Frodi e smarrimento ne 156 147 139
% 8% 7% 7%
Altro n. 505 622 689
% 24% 28% 37%
Totale n. 2.080 2.250 1.874
Arbitro bancario finanziario (ABF)
Numero ricorsi n. 99 107 133
Totale numero di ricorsi non conformi alla normativa riguardanti i prodotti
e servizi informatici (417-2) n. - - -
Contenzioso con Ia clientela (419-1) 2017 2016 2015
Contenzioso con la clientela n. 1.208 1.343 1.295
Valore monetario contenzioso con la clientela € 127.214.187 117.294.947 127.774.670
Contenzioso fallimentare n. 43 42 55
Valore monetario contenzioso fallimentare € 28.559.084 30.859.527 186.263.700

 

 

 

 

 

Customer Satisfaction

ll rilancio della relazione col cliente passa attraverso un importante programma di potenziamento delle
attivita di ascolto: per monitorare la qualita del servizio erogato, la banca adotta un sistema di ascolto
basato su un programma di indagini che coinvolge un campione di clienti appartenenti ai segmenti di
mercato Retail, Banca d’impresa e Private. L'indagine riporta l’indice di propensione della clientela (IRC)
nel raccomandare la banca a terzi. L’attivita, condotta dalla societa specializzata in ricerche di mercato

 

28 Aspetti sociali
