Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Clienti Imprese (canali PMI + Corporate) (G4 - FS6) 2017 2016 2015
Per segmento
n. 1.364 1.203 nd
Impieghi (min €) 2.663 2.818 nd
Large Corporate
Raccolta (min €) 4.830 3.272 nd
Raccolta indiretta (min €) 856 11.392 nd
n. 11.016 11.532 nd
Impieghi (min 7.078 7.282 nd
PMI e Mid Corporate pieghi ( 9
Raccolta (min €) 2.325 2.944 nd
Raccolta indiretta (min €) 485 495 nd
n. 180.503 239.471 nd
Impieghi (min €) 5.801 6.388 nd
Affari
Raccolta (min €) 5.231 4.885, nd
Raccolta indiretta (min €) 920 1.056 nd
n. 192.883 252.206 nd
Impieghi (min €) 15.541 16.488 nd
Totale
Raccolta (min €) 12.386 11.101 nd
Raccolta indiretta (min €) 2.262 12.943 nd
Clienti Privati per area geografica" (G4 - FS6) 2017 2016 2015
n° clienti 374.942 383.338 nd
Impieghi (€) 2.692 2.598 nd
Emilia-Romagna
Raccolta (€) 5.807 6.506 nd
Raccolta indiretta (€) 9.938 9.012 nd
n° clienti 335.886 353.783 nd
Impieghi (€) 4.595 4.304 nd
Lombardia
Raccolta (€) 5.544 5.436 nd
Raccolta indiretta (€) 8.872 8.561 nd
n° clienti 139.097 134.294 nd
Impieghi (€) 1.893 1.688 nd
Veneto
Raccolta (€) 1.870 1.747 nd
Raccolta indiretta (€) 2.779 2.464 nd
n° clienti 137.022 142.087 nd
Impieghi (€) 1.275 1.217 nd
Campania
Raccolta (€) 1.999 2.015 nd
Raccolta indiretta (€) 2.012 2.006 nd
n° clienti 156.934 154.759 nd
Impieghi 1.119 1.010 nd
Friuli-Venezia Giulia Preah (6)
Raccolta (€) 2.105 2.097 nd
Raccolta indiretta (€) 3.525 3.393, nd
n° clienti 63.839 66.002 nd
Impieghi (€) 1.203 1.113 nd
Lazio
Raccolta (€) 1.077 1.018 nd
Raccolta indiretta (€) 1.236 1.249 nd
n° clienti 135.397 127.678 nd
Impieghi (€) 1.190 1.060 nd
Liguria
Raccolta (€) 1.829 1.808 nd
Raccolta indiretta (€) 2.663 2.435 nd
n° clienti 116.967 123.741 nd
Impieghi (€) 1.892 1.630 nd
Piemonte
Raccolta (€) 1.603 1.683 nd
Raccolta indiretta (€) 2.825 26.271 nd

 

 

 

 

 

 

Aspetti sociali

31
