Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

ATTIVITA E RISULTATI DELLA GESTIONE

 

 

 

 

Consistenza del personale 2017 2016 2015"
Dipendenti al 31/12/2016 n. 8.269 8.195 8.415
Entrate (ingressi dal mercato, esclusi reintegri in servizio) n. 326 191 772
Entrate per acquisizione infragruppo n. 12 0 676
Uscite (cessati - escluse cessazioni retroattive al 2016) n. 450 116 992
Uscite per cessazioni infragruppo n. 12 676 155

 

Composizione del personale (102-8)
Per genere (31.12.2017)
Uomini n. 4.192 4.264 4.222

 

 

 

Donne n. 3.954 4.005 3.973

 

Per area geografica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Italia n. 8.142 8.266 8.194
NORD n. 6.844 6.944 6.877
Veneto n. 604 582 583
Friuli Venezia Giulia n. 947 988 977
Emilia Romagna n. 2.685 2.691 2.653
Lombardia n. 1.520 1.570 1.559
Liguria n. 641 638 628
Piemonte n. 447 475 477
CENTRO n. 739 743 742
Toscana n. 373 371 371
Lazio n. 332 337 337
Umbria n. 34 35 34
SUD n. 559 579 575
Campania n. 559 579 575
Estero n. 4 3 1
Totale n. 8.146 8.269 8.195,
Eta media (aa,zmm) n. 47,00 nd nd

 

Presenza femminile (405-1)

 

 

 

 

 

 

 

Dirigenti n. 12 12 1
Quadri n. 1.517 1.466 1.414
Aree professionali n. 2.425 2.527 2.548
Totale n. 3.954 4.005 3.973
Part-time (102-8)

Dipendenti con contratto part-time n. 981 1.020 989
- di cui donne n. 952 986 959

 

Tasso di ritorno al lavoro e mantenimento occupazione dopo il
congedo parentale (401-3)

 

 

 

 

Numero dei dipendenti che hanno richiesto il congedo parentale n. 627 610 581
- di cui donne n. 515 534 524
Numero di dipendenti che sono rientrati al lavoro dopo il congedo

parentale mantenendo almeno la medesima posizione n. 615 603 568
- di cui donne n. 504 531 511

 

Contrattazione collettiva e sindacalizzazione (102-41)

 

 

 

Dipendenti coperti da CCNL n. 8146 8269 8195
Dipendenti coperti da CCNL % 100% 100% 100%
Dipendenti iscritti a sindacati n. 6916 7128 7084

 

Contrattazione Collettiva e liberta di associazione (407-1)

 

Operazioni a rischio di violazione dei diritti di liberta di associazione e di
contrattazione collettiva n. - - -

 

 

 

 

 

(1) Per il 2015, il dato relativo alle acquisizioni / cessazioni infragruppo fa riferimento prevalentemente alla costituzione del Consorzio CAGS

 

Gestione del personale 45
