Gruppo Bancario Crédit Agricole Italia Dichiarazione Consolidata di Carattere Non Finanziario 2017

 

Assunti (401-1)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tasso di assunzione % 4,15% 2,31% 17,7 %
Per eta

<30 anni n. 168 85 71
30 - 50 anni n. 162 100 374
>50 anni n. 8 6 327
Per genere

Donne n. 128 67 318
Uomini n. 210 124 454
Per qualifica

Dirigenti n. 4 7 15
Quadri n. 100 70 210
Aree professionali n. 234 114 547
Per area geografica (sede lavoro)

Campania n. 6 9 7
Emilia Romagna n. 138 83 520
Friuli Venezia Giulia n. 4 8 98
Lazio n. 10 5 7
Liguria n. 29 18 14
Lombardia n. 84 43 98
Piemonte n. 17 7 5
Toscana n. 7 5 7
Umbria n. 2 0 0
Veneto n. 4 13 16

 

 

 

 

 

 

46 Gestione del personale
