Gruppo Italiaonline

Dichiarazione consolidata di carattere non finanziario 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eo ee eee ee eee oe eee eee eee ee e
Numero totale di dipendenti suddivisi per gruppo di eta, genere e funzione
Dipendenti yA WA
Uomo pyaar.) Totale
Impiegati in attivita core 599 603 1.202
eta inferiore ai 30 anni 21 29 50
tra i 30. ei 50 anni 457 501 958
eta superiore ai 50 anni 121 73 194
Impiegati in attivita di Ne 148 471 619
supporto
eta inferiore ai 30 anni - 15 15
tra i 30 ei 50 anni 67 275 342
eta superiore ai 50 anni 81 181 262
Totale 747 1.074 1.821
Numero totale di dipendenti suddivisi per gruppo di eta, genere e livello
Dipendenti 2017
Uomo eyo Tar-) a Ke)
Dirigenti 91 11 102
eta inferiore ai 30 anni - - -
tra i 30 ei 50 anni 48 55
eta superiore ai 50 anni 43 4 47
Quadri 140 80 220
eta inferiore ai 30 anni - - -
trai30ei50anni-— yo 77 55 132
eta superiore ai 50 anni 63 25 88
Impiegati 516 983 1.499
eta inferiore ai 30 anni 21 44 65
tra i 30. ei 50 anni 399 714 1.113
eta superiore ai 50 anni 96 225 321
Totale 747 1.074 1.821

 

Numero dei nuovi assunti, per gruppo di eta, genere ed eventualmente area geografica in cui sono impiegati

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dipendenti 2017
Uomo Donna Totale
Nord Ovest 39 46 85
eta inferiore ai 30 anni 8 9 17
tra i 30 edi 50 anni 26 35 61
eta superiore ai 50 anni 5 2
Nord Est 2
eta inferiore ai 30 anni - - -
tra i 30 edi 50 anni 2 2 4
eta superiore ai 50 anni - - -
Centro N° 17 12 29
eta inferiore ai 30 anni 1 1 2
tra i 30 edi 50 anni 16 11 27
eta superiore ai 50 anni - -
Sud 3 2 5
eta inferiore ai 30 anni - - -
tra i 30 edi 50 anni 2 2 4
eta superiore ai 50 anni 1 -
Italia 61 62 123
eo ee eee ee eee oe eee eee eee ee e
