t
Umani

 

 

eta inferiore ai 30 anni 3 1 4 - 2 2 - -50% +100%
tra i 30 ei 50 anni 6 - 6 6 1 7 = -100% -14%
eta superiore ai 50 anni - - - - - - - - -

 

 

 

TOTALE
Dirigenti
eta inferiore ai 30 anni - -
trai 30 ei 50 anni +10% +9%
eta superiore ai 50 anni 2 +23% +20%
Quadri
eta inferiore ai 30 anni -67% -67%
trai 30 ei 50 anni +12% +18%

 

 

 

 

 

 

 

eta superiore ai 50 anni +20% +20%

 

Impiegati
eta inferiore ai 30 anni +14% +4%
tra i 30 ei 50 anni +6% +5%
eta superiore ai 50 anni +4% +5%
Operai
eta inferiore ai 30 anni +100% +100%

trai 30 ei 50 anni -44% -44%

eta superiore ai 50 anni -13% -13%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3.3.3 Numero di assunzioni e turnover

Per il 2018, il tasso di turnover complessivo é stato del 10%, dato
calcolato come rapporto tra il numero dei dipendenti che hanno
lasciato volontariamente la Societa nel corso dell’anno e il numero
totale dei dipendenti, in diminuzione di 5 p.p. rispetto al 2017.

Il numero delle assunzioni per il 2017 e il 2018 é rimasto pressoché
invariato (107 assunzioni nel 2017 e 106 assunzioni nel 2018),
mentre il numero delle fuoriuscite € diminuito del 26%, passando da

86
dipen

SN 10% TASSO DI tuo
oe OTURNOVER ra

2017
x 64.2017 2018

      

nel 2018.

Nel dettaglio, i 106 nuovi assunti nel 2018 sono composti da:

- 44 persone di eta inferiore ai 30 anni;
- 62 persone di eta superiore ai 30 anni (di cui 53 di eta compresa fra 30 e 50 anni e 9 di eta superiore ai 50
anni).

19
