Disclosure

Numero di pagina, riferimento ad altre sezioni della Relazione o a documenti esterni
(i numeri di pagina si riferiscono al paragrafo che include la disclosure)

 

 

Non si segnalano correzioni o precisazioni di informazioni rispetto a quanto affermato

 

 

 

 

 

 

 

 

GRI 103

102-48 nell’esercizio precedente

102-49 Non sono avwenuti cambiamenti significativi di temi materiali e perimetri dei temi rispetto
all’esercizio precedente

102-50 Esercizio 2018

102-51 2018

102-52 Annuale

102-53 finance@pec.pininfarina.it

102-54 p.1

102-55 p.43

102-56 p. 46

Management Approach
p. 10 Corruzione; p. 13 Personale; p. 25 Ambiente; p. 35 Societa; p. 37 Diritti Umani; p. 39

 

 

103-2 Diversita degli Organi di Governo
205-2 p.11
205-3 p. 12
302-1 p. 29
Pininfarina calcola l’energy intensity come rapporto tra consumi di energia e superficie in
metri quadri. L’energy intensity é disponibile per Italia (315,05 kWh/mq), Germania (207,2),
302-3 Cina (49,64) e Stati Uniti (186,22). Il valore a livello di Gruppo é pari a 299,18 kWh/mq.

| dati relativi a Pininfarina of America Corp. (USA)sono calcolati sulla stima dei consumi
medi di un ufficio negli Stati Uniti.

 

 

 

GRI 306

303-3 p. 32
305-1 p. 30
305-2 p. 30
305-6 p. 31
305-7 p. 31

Effluents and Waste

 

 

 

 

306-2 p. 33

GRI 307 Environmental Compliance
307-1 p. 34

GRI 401 eis

401-1 p. 20

401-2 p. 22

GRI 403 footer toate a lcm TULA
403-1 p. 23

403-9 p. 23

403-10 p. 23

 

 

 

44
