Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

S789

SvE

8veT

cet tT

916

9617

60€

LBV

Ov9oe

oly

SSET

7897

OEes'T

TSST

clo

T6T

6€7'E

O1ls

O9TT

SLS

ests

CL2'S

vst

Ara

806%

80S

008

T6ev

vest

Tee

8STet

9eL

969T

vOeT

098

£027

€Sz

8v

6&

v8

Lv

STL

ev

SZ

OL

vs

8z

oz

ov

6L

SST

Te

or

Tet

LET

TL

v9

8e

ST

&%

982

9

66

8T

ST

6S

9e

ev

c8

6&

et

8e

TT

LE

Oz

cL

6v

Le

1

8z

Le

6S

1

ot

Set

69

61

St

91

8e

ce

8e

8T

91

Ww

ZV

&%

Ov

v1

v1

1%

6t

eZ

OL

91

ce

8s

6c

1

87

9%

or

ST

OL

eZ

et

cL

£87

ve

6t

eet

“v

oT

66

oT

Lv

99

6L

ov

St

67

57

SL

6S

TL

cee

eet

99

cot

eT

oT

87

“LL

£8

601

so

ot

eZ

LET

68

et

62

et

et

et

OT

1

OL

et

ST

et

ST

av

et

ve

ST

v1

6L

61

91

1

OL

SL

18

Le

OL

ce

8T

OL

1

OL

1

cL

Lv

1

ot

“v

6L

oT

OL

cL

LET

Te

Ter

cot

TOT

6L

ve

8e

os

os

ve

Le

ov

821

cot

Le

SE

957

9vT

8z

TS

Ly

1

LUT

£8

cL

06

1

9e

OL

£9

es

660

SE

cg

S6T

St

981

861

vl

SZ

16

902

S0z

69

Le

06

LvL

99€

S6

901

zoo

6c

ee

90T

cet

eZ

e&

9CE

TeL

Lot

89T

9e

8v

vel

teL

66

vS6T

SS

TOL

vce

6lt

veo

cy

v9L

vet

9€

96

€@8

TOL

LOE

eet

Oz

90v

72 T

L6Z

STL

Ose'z

elt

cre

9tv

SLe

1S

LOT

cos

857

S96

cee

98

LEE

c8L

vel

9SE

8Ze

€%

v6

Le

Oe

BL

1

697

OSz

1

68

Set

vl

ve

ce

elt

STZ

8ze

co

cL

Oly

cle

991

bbl

Lvy

v1

9S

867

6er

TST

6e

eZ

cel

v8

cy

6vT

LIVE

eZt

862

07

789

188

86

CoS TZ

T96T

1Sz

6L6

est Tt

OLS

vETT

T8e

SeeT

6eT

SILT

9ES

O6T

9LI'E

8Z8z

cle Tt

6ETT

e6v~e

6LE

bts

099%

voo't

£997

TSS

ves

TLOT

688

O0E

cyt

ONWNONG ONUYAGVd

Ou3ZZO

WNOSSO

vaado

OMDIAON

SSANVIIW JLVAON

ALVSON

ONVIAYAN

ILNODSIA VLLOW

OGNOWINOW

ouasaw

OZ1aW

ONVN9S313aN

vwiisidaw

aLVSVI

aNOSV>
NOD OTIVIUVN

OSVNOVW

VINADVN

IZINVL Id 3LV301

aLV9SI1

ONVN9371

aVNIVI

VT1ZEVIHIIVI

OSVZNI

ONNUIAANI

ILNODSIA OGND

O9VZZaexd

WIOZNOSYOD

alvssa9

ASANVIIW JLVNOVaaVS

ONVIDSV9

ONVS3uG

oovalva

ONINVIIW ONVSND

osvsn>

ONOIDSSND

219

218
