Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

Ove

0627

9STT

TSE?

981%

8Lv'T

O96E

801'€

O96°E

LOEez

99ST

6c0T

69V'T

SLLY

O6ZT

esvT

668°€

90E'%

eLet

TLTT

LEO

veoT

vy sl

769'E

£0s'T

6r8'T

Veet

£807

9887

Ty8t

696T

TEST

OLZT

T69T

7189

1L6

€01

06

ve

vOT

68

87

TeL

801

Le

99

8r

cL

cy

Set

9%

9e

8c

6tL

8e

ce

os

6S

98T

eet

Ly

6v

9%

69

98

vl

S6

vs

6S

1

76

oT

8S

SZ

1%

TS

oz

eet

Se

OvT

82

of

OL

69

1

cy

6&

6S

cL

ST

9%

6v

16

Ly

87

&%

v1

1

OL

&%

et

“9

Se

ST

Ww

Oz

SZ

ot

cL

ST

8S

oT

LE

1

TW

ov

eZ

eZ

67

cL

1

SS

vr

oT

1

1

or

8T

ot

et

&%

801

LLe

09

60T

SLe

ce

882

ver

T9E

e&

TW

Le

ve

6ve

1

921

ev

L6E

8S

TIT

1

Le

S8T

A]

cg

by

cs

18

612

CIE

18

Sct

SvT

9e

OOT

ov

cL

cs

cL

SZ

ve

v1

9%

Le

oT

cz

v1

et

8e

ve

1%

et

OL

Le

8T

9%

8T

et

eZ

SS

1

OL

8T

ce

ST

Lv

OL

OL

cL

9e

OL

9S

1

Lv

Oz

v9

682

sv

TOT

9ET

OL

86

Tet

Ter

Sv

6&

€%

Ly

90€

vs

6S

Se

TAT

Le

ev

Le

Se

627

eOT

Ly

6S

vs

SZ

oor

SBT

erL

9L

901

8T

cyt

v1

ce

Sbv

SS

LIL

ste

vel

Tze

07

£6€

£6

TL

vv

c6

629

18

SLT

O6T

8ee

SB

16

6L

99

eLs

87

eZ

96

v9

9ET

LET

TE

LOT

sve

957

69

ve

09

960

9SE

88T

vl9

00s

8vz

TIT

Z80T

969

LUS

9ET

SLT

897

CeL

LET

8bS

OzT

LOL

Te

€OT

Lye

vy

987%

6Sv

ele

8ve

602

TLE

£98

857

897

cév

vor

ctv

8srT

Sz

SO%

SS

99

£8

6L

os

SB

veL

tT

6vt

9ET

SE

89

ceL

801

Oe

TIS

SE

SB

6€

TOL

TST

c8y

vee

69

SET

“Ss

LOT

88

Ww

Aa

09

69

ce

8@r

Ww

08Z'T

96TT

062

Sé60'T

ess

v8

vs

6ETT

898T

veeT

T80T

tL9

968

vet

vLeT

66€

vst

68

e278

vt

Tor

Se@ST

S6ve

S6ET

esd

O90T

6TL

voeT

“SVT

90S

8zO'T

SOL

8S

zoo'T

6st y

80S

VaaviTINs OZZauL

ONDSIAVN
‘INS ONVZZauL

sou ONVZZ3uL

ouvios

ASAINVIIW OWILLAS

VIVLLaS

INNVAOID NVS O.1S3S

OSVNAS

aLvadas

ONVIadas

ONIDLL ONV44.LS OLNVS

ougnvt
‘TW INON3Z NVS

VNO10 JYOLLIA NVS

asaNviw
ONVITNID NVS

ONVN931
Ns OIDUOID NVS

aSANVIIW OLVNOG NVS

ougnvt
TW ONV&INO109 NVS

ONVZZO¥

alvsou

ONvao"

ONDSIAVN 1NS O39380UN

ONNGNI
NOD OLL3HIIIGON

OHY

VNIGTW2S3ua

SSANVIIN VWNWN93ud

VNVSALYVAW O10NZZOd

vaav.d 0ZZOd

ASINVIIN ONVITDOd

OT13L101d

ATANNVWG 3AaId

OSVNYO8
NOD ONVSS4d

O3WOUNNOS VUsIHISId

Ouad

oTInvd

OSvIavavd

SLVITSILNVd

221

220
