Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

q
0 0 0 t> te 0 gs gs gr 00 TO fe gp © gf + 8 ww we vse Te Lor £89 z9L oun
0 0 0 te 9 OO gs gs zg £00 FO zg £9 ¢ ys 4 TT 9» Ter 9T gez ETE oO8 onpisva
0 0 0 > t> wo s> g> p> 800 CFO gp gz 8 zp p> 5 or 95 esz zz ze ver 96% onvisva
0 0 0 te te 0 gs gs p> 200 CFO ge ge © gr z 8 er 9% bze 92 vee Tes 06% o1pazuva
0 0 0 te ¢ OC gs gt t> coo %O gz oy 89 a t> 9 wr 95 ser oz ez Sse COS aVZNVUva
0 0 0 te ¢ 0 gs gs 2 soo % zz 2 89 9 t> £ oF sh zor st vez ste HOL oovssv
0 0 0 t> > 20 gy gs p> 800 CTO ye ge 80 gr 2 or or 8 we 82 Otr TES ree onntay
0 0 0 te te PO gs gs ¢ 800 OO gz gg 89 of ts 8 TT we see Bt Le Le ws asauv
0 0 0 te te 0 Gs gs z goo HO et st 89 et 1 8 wt 95 (Lez Oe S6z Ow S08 aIVNODUY
0 0 0 t> te FO gs gs ¢ 800 FO pp gp £0 g to 4 cr w ee Te 9Te Bey O6L alvulvaty
0 0 0 > te OP gs ge 00 TO gz ogy 80 ts gt 6S Stz_O”=«COHE' sz TH OBL ~—(OSsvuDauViaay

 

610Z ONNV VIG3AW ‘WNDIV.114d JLLAHDILA

€ OLVOATIV

896982 ESL vt B06E 99LT 76721 8st O21 volt ott Lot tSLT 98 Tlv6é TLOOZ 8S8T9 7Z9NST 8E86bT aTVLOL
90TT Te vt 6 8S 9 z ST € “Ss 86 Tez ve 89S OWODVIS NVS OGISIZ
eee Z Z 9 6 € 9 9 6L €s vt £02 ANOSINYNS O13Z
oss 0% S € cz € z S T 1 9S 6L cz TIE Issigvdaud O10ZZIA
069'T Sv ce 6 ev Z T 9 € ev €2T v6e cUL 786 ANONLLIA
TO9'T SS 87 eT LET T or € v ot 8 Ov 8c 980 v9 809 ANOUGOWIA
SLS‘T 91 91 9 St Z T v Z TE 99 68T 08 LOVT ASALYOD VITIA
80rT c& 6L 9 v6 Z ST 9 SB 691 £87 cy 609 SLVNSIA
9807 Of v 9 St S v cL S LE 6b SOT “£L LOL SLVNYSA
v78 vt 0 8 z 0% 0 0 Z 0 0 8 T 9% Wy vET SZ Bes OZZIWUIA
T96T vl ST Z ey T S z et 91 6& 98 S8e 9ET 6elT vadv.d OlddVA
cov 6€ 0 8% eT 9€ 0 0 € T 0 oT € ot Ww SE O61 cel OSVZNVA
6tLT Le 0 1 8 ev 0 0 Z 0 T Z € ve 9S 02% Ov CLUT OTISHDVZNVA
T6re os of v SS T 9 c ST c cor SET ote 81e SS7T ooldyun
TSET Ov 0% cL 6S Ss T ot 8t SS c6 vie c8 LeL ONVZZVIINUL
“LS eT 9 Ss co € Z Ss 8S cy 88 9 787 ONVISIEL

222
