Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

oo

T>

zoo
zoo
zoo
zoo
zo'o
>
zoo
>
zoo
>
zoo
£00
soo
zoo
zoo
zoo
zoo
zoo
>
zoo
>
zo'0

£0'0

£00
zoo
zoo
zoo
zoo
zoo

90'0

G>

G>

G>

T>

£0'0
>
£00
£0'0
£0'0
£00
£0'0
£0'0
£00
£00
£0'0
>
£0'0
>
£0'0
£0'0
£00
£00
L400
£00

£00
>

or‘o
oro
or‘o
or‘o
oro
>
or‘o
>
or‘o
>
oro
or‘o
or‘o
or‘o
or‘o
oro
oro
oro
>
or‘o
>
or‘o

oro

oro
>
or‘o
or‘o
oro
or‘o
or‘o
or‘o
oro
oro
oro
>
or‘o
>
or‘o
oro
oro
or‘o
or‘o
or‘o

oro
>

9€

ev

Se

ev

Se

Le

ve

1

Le

OL

av

ce

cL

ST

67

Se

SZ

Te

Te

Ww

OL

1

TW

ce

ve

1%

Le

v1

ev

vr

et

Te

6€

6c

&%

ve

9E

ST

Le

oe

67

Le

eZ

Oz

€%

St

ve

9%

1%

Lv

9%

Oz

St

87

9%

6t

ST

Ov

Le

8T

eT

ve

6c

9%

et

91

se

v1

91

OL

ST

1

1

&%

67

et

TT

av

9%

&%

cL

Te

ve

Oz

vt

8T

Lv

oz

“v

eT

ZV

cL

TW

6r

cL

ST

1

OL

et

et

6L

cL

cL

6L

eT

ot

1%

ST

v1

et

91

et

eT

cL

oT

18

6€

vl

SL

BZ

98

SZ

TL

cy

£9

Os

ov

v8

9e

6S

69

68

6S

es

LS

98

TL

cs

9

“Ss

19

£8

69

SS

9S

OOT

Sv

6S

8S

es

9L

cre

602

LUE

See

ve

LOv

STE

192

£07

Oz

70%

Me

6LE

e9t

cle

ee

cle

18z

Se

S6t

S6E

Osz

092

€6€

€Le

SZ

SLE

Ove

997

T8z

98E

Ooze

Sz

8Sz

céL

STE

82

eT

ve

9%

Le

oe

9%

&%

v1

&%

81

Lv

62

cL

6t

ve

Te

eZ

8T

oz

67

&%

8T

ve

6r

cz

6c

ve

61

oz

ce

ST

Oz

0@

8T

9%

60¢

LOZ

6ly

66€

cer

Sly

89e

6SE

£7

OVE

LLe

S97

8cr

LOZ

£62

TE

srr

Tle

67

L87

1Sv

Sve

997

ve

9L7

vee

990

cre

67

08z

Sov

67%

S6z

£87

c9e

O9€

99S

cle

08s

ess

86S

859

60S

ver

862

6Ly

ble

CIE

76S

OLz

v0v

69ov

0z9

8@r

907

66€

9%9

ely

£9€

LlLy

€8e

6vr

v9

tly

v0v

68&

v9

60€

807

v6E

8Se

867

os'Z

90'8

98'L

ess

OLL

99'L

SoZ

8LZ

Lvs

ZOL

L0'8

00'8

BL

sts

LOL

ess

69'L

£62

LO'8

00'8

99'L

VoL

718

LOL

062

00's

OL

LO'8

zo's

062

Os'z

Los

062

OZ

062

ODISHOD

OdayuVNYOD

ONVWYOD

VLLagNoS

ONVYNLIOS

aS3ZNOW
ON9O109

ONVI1SID

Owvsiva
OTTASINID

alvsa>

3NODSOa8
ONVS3)

FYOISSVW Oud.

ougsNvT
Tw owdaD

ONDIAVN
INS ODSNNYID

VZNVTISLSVD

OWlid ONVLSWD

ONVNOV9ONT
IG VLLANISSVD

IH333d
4d VNISSVD

vaav.d ONVSsv>

OZZaxNOSWD

alayvsv>

aLvonuv>

ONVIduv>

aLvaoaNnv>

oOovIsNv>

ODSVNSIATVS

o0410¥V5 OLSNA

ouassna

alvosna

ODSVNIDDNG

ONVigana

ossaua

alvTlog

ONIDILVadOs
vao1vsi08

ODSVNIG

alvsia@

ONIDIL 3LVNY3a

225

224
