Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

zo'o
80'0
zoo
soo
zo'o
>
£00
zoo
zo'o
zoo
zoo
z0'o
90'°0
zo'o
z0'o
>
zo'o
>
zoo
zoo

£0'0

zoo
zoo
zoo
zoo
>
zoo
>
soo
zo'0
200

900

£0'0
zo'0

zo'0

9%

G>

G>

G>

£00
£0'0
£00
£00
>
£0'0
>
£00
>
£0'0
£0'0
£00
£00
£0'0
£00
£00
£00
>
£0'0
>
£00
£0'0

£0'0

£0'0
£0'0
£0'0
£0'0
>
£0'0
>
£0'0
>
£00
£00
£00
£0'0
90'0
£0'0
£0'0
L400
£0'0
>
£0'0
£00

£0'0

or‘o
or‘o
or‘o
or‘o
>
oro
>
or‘o
>
or‘o
oro
or‘o
or‘o
or‘o
or‘o
oro
oro
>
oro
>
or‘o
or‘o

oro

or‘o
or‘o
or‘o
oro
>
or‘o
>
or‘o
>
or‘o
oro
oro
or‘o
or‘o
or‘o
oro
oro
>
oro
>
or‘o
or‘o

oro

Ww

Te

ST

9

oz

cy

Sv

cL

SE

ST

eT

87

St

OL

&%

St

61

“LL

of

oz

oz

6t

ve

8T

ee

8T

6c

62

ee

Le

Oe

Se

ee

Sv

ve

ST

St

cz

ce

ST

&%

0%

1

OL

Le

ve

9%

av

cz

ee

ce

8z

Le

ST

oe

Le

9€

Lv

61

Lv

9e

ce

ve

ve

8T

87

69

cL

6r

eT

eL

ST

OL

et

1

OL

6L

ST

et

8T

ce

ve

91

Ww

T>

6t

ot

ST

ee

eT

Lv

1

ST

vt

v1

ST

cL

v1

6L

vr

cL

cL

eT

oT

OL

81

“v

ST

91

ST

av

0%

Lv

OL

et

1

v1

91

61

6L

6r

ST

Lv

oz

v1

“v

6L

98

sv

9

62

es

89

ce

09

vs

1S

9S

cL

SE

£9

ov

99

TL

09

v8

6L

co

09

es

08

99

69

vs

88

08

e€

OZ

cL

18

88

TL

16

ve

02

esc

SE

Sle

9@E

Ovy

002

9ET

£97

Bee

9%E

Lvt

T6z

Tz

997

STE

9t%

80€

Ty

6e€

797

vse

ZOE

962

SOE

997

cle

68€

891

9SE

96€

cee

9Le

9vE

tly

9%

ST

1%

9%

8T

cz

8z

Oz

8T

8T

6t

St

et

&%

6L

&@

St

1

87

87

e@

6t

8T

67

&%

ve

eZ

oe

Lo

eT

ve

9%

6c

9%

St

Te

cev

€€7

LOE

oly

L97

oLe

ets

60€

8Zz

L9T

987

SSE

L1Z

Tre

ele

6zE

v9E

Ooze

6ly

L8E

6ve

687

9L7

sOv

see

LEE

L6Z

Ter

cev

v6t

6z&

6ly

Sty

60v

SSE

690

L6S

vOE

Sty

ozs

£9€

ets

TIL

ver

6LE

TLE

LOE

e6r

v8z

LV

ble

vSy

vOS

Ory

18S

cs

e8v

96€

ose

19S

Sov

89v

tly

or

16S

ve

9Sv

08s

SLS

v9S

cév

6v9

68'Z

OL

or's

SoZ

SL

SoZ

062

86L

os'Z

00's

L0'°8

ze'L

00'8

06%

SOL

SoZ

862

vel

OL

VOL

L0'°8

O6'L

6LL

So's

00's

00'8

O9Z

ve'k

sts

10's

vLL

00'8

9LL

062

98L

ONVNONG
ONYAGVd

OuaZZO

VNOSSO

waadO

OFISIAON

asaNviiw
SLVAON

ALVSON

ONVIAYAN

ILNODSIA VLLOW

OGNOWRIOW

ouasaw

oz71aw

ONVN9S313N

vwiisidaw

aLVSVW

ANOSVD
NOD OTIVIUVN

OSVNOVW

VINADVN

IZINVL Id 3LV301

alvosi1

ONWN931

aVNIVI

VIT3EVIHIDVI

OSVZNI

ONNUIAANI

ILNODSIA OGND

O9VZZaexd

VIOZNODYOD

alyssa)

AaSINVIIN
aVNOVaavS

ONVISSVD

ONVSauG

oovulva

ONINVIIN
ONvsN3S

osvsn>

ONOIDSSND

227

226
