Gruppo CAP

DNF - Bilancio di Sostenibilita 2019

ALLEGATI
v
SS

zoo
zoo
vo
zoo
>
zo'o
>
£0'0
zo'0
zoo
£0'0
zoo
zoo
zoo
zoo
zo'o
>
zoo
>
zoo
zoo

zoo

zo'0

zo'0

&@

G>

G>

T>

£0'0
£00
£00
£0'0
800
£00
£00
>
soo
£00
80'0

£0'0

£00
£0'0
£00
£00
>
£0'0
>
£00
>
£0'0
£0'0
£00
£00
£00
£00
£00
£00
>
£0'0
>
£00
£0'0

£0'0

or‘o
or‘o
or‘o
or‘o
>
oro
>
or‘o
>
or‘o
oro
oro
or‘o
or‘o
or‘o
oro
oro
>
oro
>
or‘o
or‘o

oro

or‘o
or‘o
or‘o
or‘o
>
oro
>
or‘o
>
or‘o
oro
oro
or‘o
or‘o
or‘o
oro
oro
>
oro
>
or‘o
or‘o

oro

87

87

v1

Lv

&%

Se

Le

6&

Te

0%

cy

1%

cL

ce

et

OL

ve

81

SZ

Le

&%

ve

ST

et

87

6L

8T

9€

ee

6c

Le

1

91

Oz

6r

0%

&%

ve

v1

91

Le

8e

&%

Te

9%

SE

St

TW

ot

6c

cz

ce

9%

Lv

ST

ve

82

av

9%

1

8z

ve

cL

TW

eT

OT

8T

ve

Oz

eZ

OL

oT

vt

8T

8T

1

oT

TL

et

81

eT

et

cL

ST

oT

9%

&%

OL

OL

OL

OL

cL

oT

vr

OT

et

ot

av

6t

OL

6L

6L

cL

61

OL

ot

av

1%

TL

8T

v1

ST

et

vt

0%

Lv

v1

1

“v

1

6T

81

ZV

ot

6t

91

1

“v

et

ZV

9

69

os

es

Sv

So

06

99

vl

69

69

82

LL

Sv

99

ev

6S

vs

Ls

v9

“9

99

LS

89

TS

89

57

TL

69

ve

88

8s

6S

SS

vs

v9

£87

08

£82

68T

LOZ

990

Ooze

91e

€0€

L6Z

60€

TLE

ctr

98T

9Ee

Bez

LTE

8Ez

vOe

TIE

csc

£62

SSt

LOE

87

TSz

987

ZOE

6S7

Lot

SvE

657

ele

cre

192

8Sz

cz

ve

oz

8T

ST

ve

oe

eZ

9%

ve

ve

Lo

8z

ot

ve

91

1%

6L

0%

ve

ve

eZ

6t

ve

“v

St

&%

St

ve

eT

Oe

1%

oz

1

6T

&%

O0€

8ve

88z

LLZ

Tez

8ve

lev

OTE

SOv

S8E

TE

v6E

Ter

cSt

6SE

vee

60€

SLE

967

62€

SE

see

662

SLE

8sz

6ee

zee

v9E

vEE

€8T

9Sv

Tle

16

ooe

L67

cee

Sty

c8y

c6e

6Le

SOE

esr

609

Ley

6SS

ves

ely

Svs

L6S

9ce

Lov

ee

6cv

vle

Thy

sy

e6v

69v

80v

9TS

ese

tly

O9v

v0S

v9v

Wwe

ceo

ety

Sov

stv

tly

8Sr

90'8

062

So's

662

crs

9LL

CHL

96L

esZ

LLL

£62

062

VoL

v0'8

662

062

662

TOL

68'Z

8e'L

00'8

TOL

062

062

O6L

T8Z

SoZ

TOL

£62

89'L

e6L

O6'L

O62

86

82

vaav.11ns
OZZ3auL

ONDSIAVN
INS ONVZZ3NL

sou ONWZZauL

ouvTos

asaNviw
OWILLIS

VIVLLAS

INNVAOID
NVS O1S4S

OSVNaS

alvaoas

ONVINGaS

ONIDIL
ONVW43LS OLNWS

ougnvt
TW INON3Z NVS

VNOTO
FYOLLIA NWS

asaNviw
ONVITNID NVS

ONWN931
Ns OIDUOID NVS

asaNvIIW
OLVNOG NVS

OusNVT IV
ONV&WO109 NVS

ONVZZO¥

alvsou

ONvao"w

ONDSIAVN
INS OD3490u

ONNGNI NOD
O1LL3IHIIAGON

OHY

VNIGTVIS4au

asaNviIIW
VNWN93ud

VNVSALUVIN
O10NZZOd

vadav.d OZZOd

aSaNvIW
ONVI190d

OT13L101d

ATANNVWG 3AaId

OSVNYO8
NOD ONVSS3d

OaWOuNOd
VaalHsad

Ouad

oTINvd

ooviavavd

SLVITSILNVd

229

228
