ALLEGATI DNF - Bilancio di Sostenibilita 2019 Gruppo CAP

° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ALLEGATO 4

TARIFFE 2019
°o °o oO Oo Oo oO °o °o oO oO °o °o oO Oo Oo
oO °o °o Oo Oo Oo °o °o °o oO oO °o °o Oo Oo sae . Le . uae . . .
La societa CAP Holding s.p.a., Gestore del Servizio Idrico Integrato della Citta Metropolitana di Milano, rende noto
4 4 4 o 4 4 7 7 4 a a a 4 4 4 che l’Autorita di Regolazione per Energia Reti e Ambiente (ARERA), con deliberazione n. 436/2018/R/IDR del 2
v v v v v v v v v v v
agosto 2018 ha approvato il valore del moltiplicatore theta per I’anno 2019, predisposto dall’Ufficio d’Ambito della
N v y ° v v v v ° ° N ° y v y Citta Metropolitana di Milano, pari a 1,023, da applicarsi alle tariffe in vigore al 31 dicembre 2015 per i servizi
2 9 S 8 V8 V8 BS VAS vA vA v¥ vB Bs Vs g fatturati e direttamente gestiti dal Gruppo CAP nell’ATO della Citta Metropolitana di Milano. Con riferimento alle
So 6 oS oS oS So Ss 3 3 So So So 6 So oS tariffe in vigore al 31 dicembre 2015, le stesse sono state rideterminate sulla base della struttura tariffaria e dei
w wo wo wo wo io w w w w wo wo wo io to corrispettivi approvati dalla Conferenza dei Comuni dell’Ambito della Citta Metropolitana di Milano con delibera n.
v v v v v v v v v v v v v v v
2 del 30 ottobre 2018 secondo le disposizioni dettate dal «Testo Integrato Corrispettivi Servizi Idrici - TICSI» di cui
w w wo wo wo w w w w w A +
° ” ” ° v v v v v v vi v v v ° alla deliberazione ARERA n. 665/2017/R/IDR.
a a a
” Viv Voom Yom yy OY
v8 v8 v8 v8 v8 v8 v8 v8 vB vB VB vB vB VS 8 Quota variabile
S S ° S S ° ° ° ° ° ° ° ° °| ¢ La quota variabile del servizio di acquedotto é modulata per fasce di consumo secondo il seguente schema:
vo vS Vo VS VS VG VS VS VS VS VE VS VAS Va VS ¢ una fascia a tariffa agevolata (solo per uso domestico residente e uso condominiale)
oO oO Oo o oO °o °o oO oO oO oO oO oO o oO . .
una fascia a tariffa base
N & 8 RR 8&8 & S&S B BS A 5 & $ AN 8 e tre fasce di eccedenza
| corrispettivi variabili per i servizi di fognatura e depurazione sono proporzionali al consumo e non articolati per
gS 5 a 8 8 x N ° & a a 5 3 3 ra oo . . . . A
scaglioni. Le tariffe di fognatura e depurazione sono applicate sul 100% dell’acqua fornita (art. 155 comma 4, d.lgs.
v8 v8 v2 v@ v8 v8 v8 vE vo vS vo vB v$ vS vs 3 aprile 2006, n. 152).
SS PO > Tipologia Tariffa . Tariffa Tariffa Tariffa Tariffa Tariffa
5 Fs Tariffa base .
di fornitura agevolata | eccedenza | eccedenza | eccedenza fognatura depurazione
N wo qu NK x .o vt wo Nn Nn 9 wo ag + lo .
s “ “ “ uso > clomestico 0,173161 0,292566 0,480285 0,504298 0,539600 0,172370 0,508428
5 3 3 a 5 3 5 g a a N 4 5 a a Uso domestico
0 - 0,321823 0,528312 0,554728 0,593560 0,172370 0,508428
non residente
S S Rg gx S 5 rR & 8 3 & 8 3 8 3
Uso condominiale 0,173161 0,292566 0,480285 0,504298 0,539600 0,172370 0,508428
a ° <0 wn © 2 od o © a a « oO ial
= 8 8 § 8 § § &§ § &§ § & F BB
y st .° N a N a nN so o © a nN o Tipologia Tariffa . Tariffa Tariffa Tariffa Tariffa Tariffa
8 a ¢ 3 8 a 3 ai ¢ 8 = a 3 5 o di fornitura agevolata Coo oaae | eccedenza | eccedenza | eccedenza fognatura depurazione
§$ 8 $ 8 & 8 8 &® 8 8 S$ FF RF FS 8 Uso industriale : 0,473382 0,489497 0,513972 0,549950 0,172370 0,508428
+ + 6 + i o a oO 0 + 6 + rr) + ¢
N fo} 2° ° oo 2 N x Ro) NX o ° a
§ & & 8 & & 8 8B FS & FS FS BS BB Uso artigianale e : 0473382 0,489497 0,513972 0,549950 0,172370 0,508428
~~ ~ ~ ~ ~ ~ oO ~N ~n oO ~ oO ~N 0 ~N commerciale
< Z Uso agricolo : 0,292566 0,307194 0,322553 0,345133 0,172370 0,508428
° Q a ws Oo zootecnico
2 a 2 # 2 a g z
a ¢ ° a .
° Q ° = ° a N w a 6 9 Z of & Fae) Uso pubblico non - 0,292566 0,307194 0,322553 0,345133 0,172370 0,508428
Z 3 9Q g g ° ag e E oO a ° 3 2 2 9 3 disalimentabile
= oa N N a ¢
22222 8 6 € $ 3 g E 8B g Bs
F FE - > > > > > > > > > Sa N NO

230

 
