234

ALLEGATI

ALLEGATO 5

INDICI ECONOMICO-FINANZIARI

2018
ROE netto (Risultato netto/ mezzi propri) 3,9%
ROE lordo (Risultato lordo/ mezzi propri) 5,7%
ROI netto (Risultato operativo/ capitale investito operativo - passivita operative) 4,0%
ROS lordo (Risultato operativo/ ricavi di vendita) 21,2%

2019

2018
Margine di disponibilita (attivo corrente - passivita correnti) 263.083.976,82
Quoziente disponibilita (attivo corrente/ passivita correnti) 276%
Margine di tesoreria (liquidita differite + liquidita immediate) - passivita correnti 50.851.439,85
Quoziente di tesoreria (liquidita differite + liquidita immediate) / passivita 134%

correnti

2019

218.041.101,00

248%

210.580.505,00

243%

2018

Margine primario di struttura (mezzi propri/ attivo fisso) -38.443.476,59
Quoziente primario di struttura (mezzi propri/ attivo fisso) 95,5%
Margine secondario di struttura (mezzi propri + passivita consolidate) 263.083.976,88
- attivo fisso
Quoziente secondario di struttura (mezzi propri + passivita consolidate)

«, 131%
/ attivo fisso

 

2019

-58.512.281,00

93,5%

218.041.101,00

124%

DNF - Bilancio di Sostenibilita 2019 Gruppo CAP

2018
Margine operativo 95.878.027,00
Risultato operativo 50.947.197,61

Indice non inserito nella
relazione al bilancio
consolidato di Gruppo CAP

Risultato ordinario della gestione produttiva

Indice non inserito nella
relazione al bilancio
consolidato di Gruppo CAP

Risultato della gestione produttiva

Risultato lordo 46.075.485,34

2019

109.181.127,00

52.152.525,00

Indice non inserito nella
relazione al bilancio
consolidato di Gruppo CAP

Indice non inserito nella
relazione al bilancio
consolidato di Gruppo CAP

47.266.533,00

2018
Contributi conto impianto (ATO, Regione Lombardia) 2.490.115,36
Contributi contro esercizio (Citta metropolitana di Milano, Regione Lombardia) 327.201,91
Totale contributi 2.817.317,27

2019

6.490.012,04

121.883,83

6.611.895,87

—_———————————— ns — LIDS
