32

©

YS

CAP IN NUMERI

2019

2018

2017

2016

2015

2014

2013

2012

2011

2010

AREA ECONOMICO
FINANZIARIA

Trend investimento Gruppo CAP 2010/2019 [€]

107.441.854,28
95.452.714,13
84.623.580,00
80.760.064,00
78.301.805,00
65.539.506,00
60.542.391,00
60.074.345,00
61.949.884,00

39.157.066,00

107.441.854 €

investimenti

56,8 €

investimento
per abitante per anno

170,4 min€

valore forniture (66% locali)

10,5 %

ammortamenti per investimenti
a valore condiviso

DNF - Bilancio di Sostenibilita 2019 Gruppo CAP

Piano investimenti
Gruppo CAP
140.077.680
70.443.226 2019/2023 [€]
ee tTets g Piano investimenti
in tariffa
m Economia circolare
complementare
(fuori tariffa)
Totale m
111.366.393 497.420.442
WLC adh | Totale m+ ™
ol 509.720.996

70.867.867

M4c Controllo degli scaricatori

36.509.372 2.292.000

 

M2 Interruzioni del servizio
[ M5 Smaltimento fanghi in discarica 26.151.224
12.300.554

  
    

 
   
 

Do UL
DS alg

fh

GOAL 9 - IMPRESE, INNOVAZIONE E INFRASTRUTTURE
INVESTIMENTI PRO CAPITE

        
   
      
 

 
 

> e 56,8 €/abitante/anno

Fonte: DNF 2019

44,6 €/abitante/anno
% Dato medio biennio 2018-2019

degli investimenti nei servizi idrici
in Italia calcolato in €/abitante/anno
Fonte: Report Utilitalia 2019

33
