J
°o
S

132

RESILIENTI

RIFIUTI

Lobiettivo di CAP é la diminuzione dei rifiuti
che derivano dalla gestione del Servizio Idrico
Integrato, quali fanghi e sabbie generati dalle
attivita di depurazione, carboni attivi esausti
utilizzati nelle attivita di potabilizzazione, rifiuti
prodotti dalle attivita di analisi in laboratorio.

Il rinnovo di alcune centrifughe e l’ottimizzazione
dei processi di digestione anaerobica?? hanno
consentito di contenere i volumi dei fanghi
prodotti e di aumentare dell’1% il secco medio
ponderato” rispetto al 2018.

RIFIUTI PERICOLOSI PER CATEGORIA DI SMALTIMENTO/RECUPERO (kg)

 

U

 

 

 

 

 

 

 

 

 

2017 2018 2019
Termo-distruzione 2 0 0
Iniezioni 0 0 0
Discarica 0 0 0
Stoccaggio in sito 6.537 1.328 1.441
Altri: trattamenti biologici e meccanici 0 0 0
Altro 0 0 0
Totale smaltimento 6.539 1.328 1.441
Riuso 9.986 12.612 10.958
Fertilizzante 0 0 0

 

22 Con questo processo si intende la decomposizione della sostanza organica da parte di microrganismi in condizioni di anaerobiosi.
Si tratta di un processo differente rispetto al compostaggio, che invece é strettamente aerobico.
23 Si intende la parte di rifiuti solidi urbani che deve essere smaltita in discarica, rispetto ai rifiuti totali prodotti. Per determinarne il

valore si utilizza una media ponderata.

 

 

 

 

 

DNF - Bilancio di Sostenibilita 2019 Gruppo CAP
Recupero energia 0 0 0
Termo-distruzione 2 0 0
Altro 0 0 0
Totale recupero 9.986 12.612 10.958
TOTALE RIFIUTI PERICOLOSI 16.525 13.940 12.399

 

RIFIUTI NON PERICOLOSI PER CATEGORIA DI SMALTIMENTO/RECUPERO (kg)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017 2018 2019
Termo-distruzione 0 0 0
Iniezioni 0 0 0
Discarica 2.736.435 2.055.860 7.338.245
Stoccaggio in sito 868.624 659.816 579.164
Altri: trattamenti biologici e meccanici 18.297.000 22.147.015 25.847.860
Altro 0 0 0
Totale smaltimento 21.902.059 24.86.2691 33.765.269
Riuso 49.069.666 41.853.899 39.855.814
Fertilizzante 2.619.650 3.755.820 2.056.760
Recupero energia 16.326.580 19.026.300 20.620.100
Altro 0 0 0
Totale recupero 68.015.896 64.636.019 62.532.674
TOTALE RIFIUTI NON PERICOLOSI 89.917.955 89.498.710 96.297.943

133
