Table 44: GHG emissions (scope 1 + 2)?"

GHG EMISSIONS

Pv) 2018 2019

 

 

 

Total GHG emissions

SECH | (diesel+electricity+natural gas) | [tCO,eq] | 203 3-733 peOee
Total GHG emissions

TDT (diesel+-electricity) [tCO,eq] 5.674 5.589 4.924

 

 

 

 

 

(IDT: shuttle transport carried out by an external company included)

Indirect emissions linked to the various vehicles entering and leaving the terminals
are not quantified due to unavailability of data. However, the available traffic data are
reported:

Table 45: Traffic flows to/from the terminals

 

SECH | 214 | 280 | 268
Vessels

TDT | 749 | 669 | 601

SECH | 140.593 | 139.678 | 145.163
Trucks.

TDT | 178.949 | 177.944 | 163.620

SECH | 423 | 604 | 733
Trains

TDT | 1.267 | 1.124 | 469

Table 46: GHG/TEU emissions intensity?

GHG/TEU EMISSIONS INTENSITY

 

 

 

 

reseed St | [tCO,eq/TEU] | 00,0059 | 0,0067 | —_0,0073
SECH Intensity (Scope 2) SECH electricity | [tCO,eq /TEU] | 0,0050 | 0,0049 | 0,0052
Total intensity | [tCO,eq /TEU] | 0,0109 | 0,0116 | 0,0125
Denominator [tot. TEU] | [TEU] | 312.689 | 321.932 | 322.517
Intensity (Scope 1) TDT diesel | [tCO,eq /TEU] | 0,0082 | 0,0081 | 0,0072
Intensity (Scope 2) TDT electricity | [tCO,eq /TEU] | 0,0050 | 0,0051 | 0,0034
wr Total intensity | [tCO,eq /TEU] | 0,0132 | 0,0132 | 0,0106
Denominator [tot. TEU] | [TEU] | 515.792 | 502.108 | 560.339

 

21. CO,eq emissions from air conditioning gas refills are not included and equal to: R134A = kg 2.5;
R410A = Kg 2,5; RAO4A = Kg 4. For a total of 24.483 tons of CO,eq emitted (2.5 * 1430 + 2.5 * 2088 + 4 *
3922) / 1000).

22.TDT: shuttle bus included.

SECH - TDT 2019 Sustainability Report | 105

\

\

 

 

S
at
=]
a
Ea
Ee
fe
Pa
rq
fe
fq
=
Fa
Ss
=
S
Fra

||
