Table 58: TDT environmental expenses broken down by typology

TYPOLOGY

LEAKAGE MANAGEMENT

WASTE MANAGEMENT

VEHICLES SPILLS MANAGEMENT

WATER DISCHARGES

HSEQ SYSTEMS MANAGEMENT,

EMISSIONS (THERMAL PLANT)

WATER CONSUMPTION

MP CONSUMPTION

FIRE-FIGHTING SYSTEM

ENERGY MANAGEMENT

TRASFORMATORS

NOISE
TOTAL

 

 

2017
2018
2019
2017
2018
2019
20
20
20
20

o N © © N

20
20
20
20
20
20

o N © © YN ©

20

20

20
20

Oo o I wo

20
2017
2018
2019
2017
20

Oo ©

20
20

N

20
20

Oo © ©

20

 

2019

 

INVESTMENTS
(©)

26.800

11.671

21.844

1.376
1.693

1.548

200.760

€265.692

128 | SECH - TDT 2019 Sustainability Report

 

ECONOMIC
TaXOlU] Xe)
DEPLOYED (€)

10.535

3.685

126.137
127.077
127.526
9.951
13.764
3.957
5.692
4.526
6.078
5.945
7.900
4.020
31.247
33.544
11.700
34.400
65.807
81.341
12.960
13.612
23.705
14.118
11.289
11.630
41.799
57.079
17.750
2.189
5.000

€925.966

 

TAXES (€)

43.211
44.497

44.955

€132.663

 

reo) OMG
BENEFITS
OBTAINED (€)

 

- 3.685
- 3.685

- 21.386

- 2.831

- 5.686

- 2.500

- 2.853
- 12.216

- 70.851

-€ 125.693

 
