Table 60: HR composition

HR COMPOSITION

TOTAL WORKERS

BY GENDER

Men

Women

BY AGE

29 and younger
Between 30 and 50
From 51 onwards
Personnel average age
BY PROFESSIONAL CATEGORY
Executives

Managers

Employees

Workforce

BY CONTRACT TYPE
Open-ended contract
Fixed-term contract
Trainees

Full time

Part time

 

132 | SECH - TDT 2019 Sustainability Report

 

242

218

24

154
82
47

127
102

240

235

 

303

251

52

214
78
46

157
134

300

283
20

 

238

214

24

139
95
48

125
101

237

232

 

296

244

52

206
81
45

153
131

295

280
16

 

236

212

24

118
114
49

122
101

235

228

 

 

292

240
52

198
90
46

 
