Table 61: Workers in and out

WORKERS IN AND OUT

 

WORKERS HIRED DURING THE
YEAR

Women

Between 30 and 50

From 51 onwards 1 1 0 1 0 1
WORKERS LEAVING DURING THE

YEAR

Women

Between 30 and 50

Table 62: Overall turnover rate

 

 

 

 

 

 

 

 

OVERALL TURNOVER RATE (%)1

1,24 | 4,27 | 1,67 | 3,01 | 1,68 |

29 and younger 0,00 | 1,64 | 0,00 | 0,00 | 0,42 |

 

From 51 onwards | 1,24 | 1,97 | 0,83 | 3,01 | 1,24 | 1,37

i

\

if

if

 

>
Eb
=|
ry
eq
Pa
RS
7
i)
a
aa
me
a
le}
)

 

 

1. Overall turnover rate: units hired + leaving in the period/average headcount of the period.

SECH - TDT 2019 Sustainability Report | 133
