Table 73: KPI injuries at work

TERMINALS DIRECT WORKERS.

 

 

 

 

IN BLOL Sy
Incidence Rate | 41,70 0 | 26,32 | 54,85 | 16,70 | 42,55 | 34,17
Frequency Rate | 26,90 | 16,71 | 33,89 | 10,72 | 26,38 | 22,23
Fatal Frequency Rate | 0 | 0 | 0 | 0 | 0 | 0
High-consequence work-related injuries | 5,38 | 6,27 | 10,43'9 6,43 | 5,28 | 11,11
Recordable work-related injuries | 21,51 10 0,44 | 23,46'9 4,29 | 21,10 | 11,12
Severity Rate | 0,8 | 1,13 | 2,03'° 0,66 | 0,74 | 1,01
Average Duration | 30 | 67,50 | 60,23'9 61,60 | 28,00 | 45,30

 

The above rates follow the below calculation methods, consistent with what is indicated
by the GRI Guidelines:

e Incidence Rate??:
(n° injuries * 1.000/n° workers);

e Frequency Rate?':
(total injuries/total worked hours) * 1.000.000;

e Severity Rate:
(total lost days/total worked hours) * 1.00072;

e Average Duration:
(n° absence days due to injury/n? of injuries).

19. Data processed on 18/09/2019, when the last injury of 2018 was officially closed.

20. Starting from 2018 Sustainability Report, this index was calculated using a multiplier of 1.000 instead
of 100, to obtain a value aligned with the parameters of the law, rather than a figure that until now was
considered more representative compared to the size of SECH.

21. Starting from 2018 Sustainability Report, this index was calculated using a multiplier of 1.000.000
instead of 100.000, to obtain a value aligned with the parameters of the law, rather than a figure that
until now was considered more representative compared to the size of SECH.

22. Compared to other indicators, this index is calculated using a multiplier of 1.000 to obtain a
representative value compared to SECH dimensions.

2019 Sustainability Report
