Table 80: SECH breakdown of dangerous goods by import/export hazard class (%)

IMPORT (%) EXPORT (%) TRANSHIPMENT (%)

CLASSES DESCRIPTION 2017 2018 2019 |) 2017 2018 2019 2018

 

1_| Explosives 0,00 | 0,00 0,00; 0,00 0,15 0,00 0,00 0,00 0,00

2 Gases 0,06 0,00 0,00 0,31 0,02 0,06 1,47 0,00 0,00

2.1 | Flammable gases 1,55 120 2,14 382 3,43 2,98 147 2,56 3,50

Non-flammable/

2.2 .
non-toxic gases

1,61 2,08 423 3,79 449 659 5,15 655 4,89

2.3 Toxic gases 12 0,00 026 0,09 0,15 0,24 0,00 0,29 0,00

3 | Flammable liquids 70 | 45,27 | 48,72 | 43,16 | 49,89 | 50,42 | 20,22 | 35,61 | 27,97

self-reactive
4.1 substances and
desensitised
explosives

3,04 1,98 2,72 040 0,56 0,38 184 1,71 5,59

Materials subject
4.2 to spontaneous
ignition

1,12 1,04 005 0,7 O52 0,08 0,00 0,57 1,40

Substances
which, in contact

Flammable solids,

43 ; 050 0,36 052 0,99 034 0,55 0,00 0,00 2,80
with water, emit
flammable gases

Cr boas 255 3,23 282) 268) 385 2,06) 294) 883 5,59
substances

 

5.2 | Organic peroxides 0,62 0,10 0,00 2,40 0,42 0,42 0,37 0,00 1,40

6.1 Toxic substances 894 692 518 1,91 2,31 1,94 7,72 855 4,20

 

ABS 16,02 13,11 11,19 | 19,60 | 16,80 16,82 40,81 883 9,79
substances
Different dangerous

9 materials and 29,17 24,71 22,17 20,68 17,07 17,46 18,01 26,50 32,87

 

 

 

 

 

 

 

 

 

 

objects

From the statistical analysis it is clear that the export movement of flammable material
belonging to class 3 is predominant, even in 2019, which alone exceeds 50% of the
general export movement, followed by class 9 and 8, which affect the about 17%. As
regards imports, the representation of volumes continues to be more evenly distributed
among the 4 most significant classes, resulting in class 3 in further increase (from 45%
(0 48%), followed by class 9 in further decrease (from 25% to 22%), while classes 8 and
6.1 show a further slight decrease compared to 2018 (respectively from 13% to 11%
and from 7% to 5%).With regard to the transhipment cycle, the most important volumes
were recorded for class 9, which exceeded class 3, these two respectively standing at
33% and 28% of the total transhipment containers.

 

 

2019 Sustainability Report

>
Eb
=|
ry
eq
Pa
RS
7
i)
a
aa
me
a
le}
)

 
