TTable 82: GRI 102 - General Disclosures

 

 

 

CORE/ e1i4|
Sacullen COMPREHENSIVE DISCLOSURE
Core 02-1
Core 02-2
Core 02 -3
Core 02-4
Core 02-5
acy
°° Core 02-6
Qa
o
c
2 Core 02-7
S
8
c
oO
2 Core 02-8 8
oO
Core 02-9
Core 102 - 10
Core 102-11
Core 102 - 12
Core 102 - 13
a Core 102-14
£
©
i Comprehensive 102-15
oe Core 102 - 16 16
So
sz
Le Comprehensive 102 - 17 16
Core 102-18
Comprehensive 102-19
g
c Comprehensive 102 - 20
c
g
Oo
° Comprehensive 102-21 16
Comprehensive 102-22 5,16

 

 

 

 

SDG # DESCRIPTION

| Name of the organisation.

Activities, brands, products, and
services.

 

| Location of headquarters.
| Location of operations.

Ownership and legal form.

 

| Markets served.
Scale of the organisation.

Information on employees and other
workers.

 

| Supply chain.

Significant changes to the organisation
and its supply chain.

 

| Precautionary Principle or approach.

External initiatives.

 

| Membership of associations.
| Statement from senior decision-maker.

Key impacts, risks, and opportunities.

 

Values, principles, standards, and norms
of behaviour.

 

Mechanisms for advice and concerns
about ethics.

 

Governance structure.

Delegating authority.

economic, environmental,

Executive-level responsibility for
and social topics.

Consulting Stakeholders on economic,
environmental,
and social topics.

Composition of the highest governance
body and its Committees.

 

 

PARAGRAPH

2.2.1,2.2.2

2.2.1.2, 2.2.2.2

2.2.1,2.2.2
2.2.1,2.2.2

2.2.1, 2.2.1.1, 2.2.2,
2.2.2.1

2.3, 2.3.1, 2.3.2

2.2.1.1, 2.2.2.1,
2.3.1, 2.3.2, 4.1, 4.2,
43, 6.1

44, 4.5, 6.1, 6.2

4.5, 6.4

2.2.2.1, 2.2.2.1, 4.1,
45

3.1.2,5
44,45
2.2.1.1, 2.2.2.1

1

NR

2.2, 6.2

2.2.1.1, 2.2.2.1

2.2.1.1, 2.2.2.1

2.2.1.1, 2.2.2.1

2.2.1.1, 2.2.2.1

3.2, 6.6

2.2.1.1, 2.2.2.1

SECH - TDT 2019 Sustainability Report | 189

 

\

\

|

\

 

| | | | | METHODOLOGY (
