 

CORE/ eit]
Sseulekt COMPREHENSIVE DISCLOSURE
Comprehensive 02 - 23
Comprehensive 02 - 24
Comprehensive 02-25
Comprehensive 02 - 26
Comprehensive 02-27
Comprehensive 02 - 28
Comprehensive 02 - 29
g
5 Comprehensive 02 - 30
Ss
vo
3
oO Comprehensive 02-31
Comprehensive 02 - 32
Comprehensive 02 - 33
Comprehensive 02 - 34
Comprehensive 02-35
Comprehensive 02 - 36
Comprehensive 02 - 37
Comprehensive 02 - 38
Comprehensive 02 - 39
Core 02 - 40
SE
2 8 Core 02-41
°
sh Core 02 - 42
“xo
Da
ag Core 02-43
Core 02 - 44

 

 

 

 

SDG #

190 | SECH - TDT 2019 Sustainability Report

 

DESCRIPTION

Chair of the highest governance body.

Nominating and selecting the highest
governance body.

Conflicts of interest.

Role of highest governance body in
setting purpose, values,
and strategy.

Collective knowledge of highest
governance body.

Evaluating the highest governance
body's performance.

Identifying and managing economic,

environmental,
and social impacts.

Effectiveness of risk management
processes.

Review of economic, environmental,
and social topics.

Highest governance body’s role in
sustainability reporting.

Communicating critical concerns.

Nature and total number of critical
concerns.

Remuneration policies.
Process for determining remuneration.

Stakeholders’ involvement in
remuneration.

Annual total compensation ratio.

Percentage increase in annual total
compensation ratio.

List of Stakeholder groups.
Collective bargaining agreements.

Identifying and selecting Stakeholders.

Approach to Stakeholder engagement.

Key topics and concerns raised.

 

PARAGRAPH

 

2.2.1.1, 2.2.2.1
NR

NR

2.2.2.1, 2.2.2.1

1,2.2.1.1, 2.2.2.1

NR

2.2.1.1, 2.2.2.1, 3.2

2.1, 2.2, 3.1, 3.1.1,
3.1.2, 3.1.3, 3.3,
3.3.1, 3.3.2, 5, 6.6

2.1, 2.2, 3.1, 3.1.1,
3.1.2,3.13

1,2.2.1.1, 2.2.2.1

3.1.2,
5,6.6

2.2,3.1,3.1.1
3.13

NR

44

44
43,44
44
44

3.2
44
3.2
3.2, 6.6, 6.6.1, 6.6.2

3.2

 
