 

 

 

 

 

CORE/ GRI
SECTION aaa Meares SDG # DESCRIPTION PARAGRAPH
Entities included in the consolidated
ore LO aa financial statements. See
. Defining report content and topic
Core 102 - 46 Renae 3.4,7.4
Core 102 - 47 | List of material topics. 3.4,7.4
Core 102 - 48 | Restatements of information. 2.2, 2.2.2.1, 2.2.2.1
g Core 102 - 49 | Changes in reporting. 7.1
oO
a Core 102 - 50 | Reporting period. 7.2
Dn
= Core 102-51 | Date of most recent report. eZ
3
a
a Core 102 - 52 | Reporting cycle. 7.2
. Contact point for questions regarding
Core 102 - 53 the report. 7.6
. Claims of reporting in accordance with
ore Oa the GRI Standards. ee
Core 102-55 | GRI content index. 74,75
Core 102 - 56 External assurance. 7.2

 

 

Table 83: GRI 103 - Management Approach

GRI
1p) el o10)51 3

 

 

 

 

DESCRIPTION

 

PARAGRAPH

 

 

 

 

 

103-1 12, 13, 14, 15 Explanation of the material topic and 22, 3.1,3.1.1,3.1.2,3.13
its Boundary.
. The management approach and its
103-2 | 1,5, 8, 12, 13, 14, 15, 16 earns 2.2, 3.1, 3.1.1, 3.1.2, 3.1.3
103-3 | TRB Se peccccuon Chin nce 2.2, 3.1, 3.1.1, 3.1.2, 3.1.3
approach.

 

 

SECH - TDT 2019 Sustainability Report | 191

\

\

\

\

ne

 

| | | | | METHODOLOGY (
