Table 85: GRI 300 - Environmental Topic-specific Standard Disclosures

 

Materials

Energy

Water and
effluents

Biodiversity

Emissions

 

 

GRI MANAGEMENT APPROACH OR TOPIC-

SPECIFIC DISCLOSURES

301 - 1: Materials used by weight or volume.
301 - 2: Recycled input materials used.

301 - 3: Reclaimed products and their packaging
materials.

302 - 1: Energy consumption within the organisation.

302 - 2: Energy consumption outside of the organisation.
302 - 3: Energy intensity.
302 - 4: Reduction of energy consumption.

302 - 5: Reductions in energy requirements of products
and services.

303 - 1: Interactions with water as a shared resource.

303 - 2: Management of water discharge-related impacts.
303 - 3: Water withdrawal.

303 - 4: Water discharge.

303 - 5: Water consumption.

304 - 1: Operational sites owned, leased, managed in, or
adjacent to, protected areas and areas of high biodiversity
value outside protected areas.

304 - 2: Significant impacts of activities, products, and
services on biodiversity.

304 - 3: Habitats protected or restored.

304 - 4: IUCN Red List species and national conservation
list species with habitats in areas affected by operations.

305 - 1: Direct (Scope 1) GHG emissions.
305 - 2: Energy indirect (Scope 2) GHG emissions.
305 - 3: Other indirect (Scope 3) GHG emissions.

305 - 4: GHG emissions intensity.

305 - 5: Reduction of GHG emissions.

305 - 6: Emissions of ozone-depleting substances (ODS).

305 - 7: Nitrogen oxides (NOX), sulfur oxides (SOX), and
othersignificant air emissions.

 

, 12,
, 12,

, 12,

, 12,

13,
13,
13,

13,

13,

13,

12,

|, 12,
12,

|, 12,

12,

14,

b eh

14,

b eh

14,
14,
14,

14,

14,

|, 12,

14,

 

 

 

PARAGRAPH

NR

5.1.1.2 (TDT
only)

5.1

NR

1.1

(TDT only)

5.2 (TDT only)

5.1

1.1

5.3.2 (TDT only)

5.3.2

5.1.1.

5.1.1.

5.1.1.

5.1.

5.1.1.

5.1
5.1
5.1.6, 5.1

5.1.6, 5.1

NR

NR

NR

6.1

6.1

6.1

6.1

5.1.6.1, 5.3,
5.3.2

5.1.6, 5.1.6.1,

5.1

6.2

5.1.5, 5.1.6,
5.1.6.1, 5.1.7,
5.1.8, 5.1.11

SECH - TDT 2019 Sustainability Report | 193

\

\

|

(

 

| | | | | METHODOLOGY (
