Table 2: Top 10 world ports for containerised traffic, year 2019 (preliminary data)?

RANK

ou B WN

oOo on DD

 

Table 3: Top 15 EU ports for containerised traffic, year 2019 (preliminary data)*

RANK

1
12
13
14
15

 

 

 

PORT NAME #2

Shanghai
Singapore
Ningbo
Shenzhen
Guangzhou
Busan
Qingdao
Hong Kong
Tianjin

Rotterdam

PORT NAME®

Rotterdam
Antwerp
Hamburg
Piraeus
Valencia
Algeciras
Bremerhaven
Felixstowe
Barcelona

Le Havre
Marsaxlokk
Genoa

Gioia Tauro
Saint Petersburg
Gdansk

 

 

COUNTRY

China
Singapore
China
China
China
South Korea
China
China
China

The Netherlands

COUNTRY

The Netherlands
Belgium
Germany
Greece
Spain
Spain
Germany
UK

Spain
France
Malta
Italy
Italy
Russia

Poland

TEUs (M)

43,30
37,19
27,53
25,76
23,22
21,99
21,01
18,30

17,30

 

14,81

TEUs (M)

14,81
11,86
9,25
5,65
5,44
5,12
4,87
3,77
3,32
2,78
2,72
2,61
2,52
2,22

2,07

 

 

A '19/'18 (%)

 

2,9
17
44
0,3
63
1,6
8,1
-7,0
7,5
21

A '19/'18 (%)

 

21
6,8
6,1

15,1
5,0
73

-10,6

-10,3

-2,9

“3,4

-17,8
0,2
8,4
43
6,4

 

2. Source: https://www.mardep.gov.hk/en/publication/pd

 

3. Source: Alphaliner weekly newsletter - volume 2019, issue 15
4. Source: https://www.porteconomics.eu/2020/02/21 /top-15-container-ports-in-europe-in-201 9-teu-
volumes-and-growth-rates/

5.Transshipment ports in italics

24 | SECH- TDT 2019 Sustainability Report

f/portstat_2_y_b5.pdf
