 

2.3.1 SECH reference market

Focussing on Genoa, SECH did not enjoy the same growth that the port system
recorded overall, totaling 311,749 TEUs, with around 3,000 TEUs less than in 2018 (-0.9%),
the result of which had not already been reassuring. The terminal once again found
itself to pay a pledge to the extreme volatility of the market, with acquisitions and losses
of services that permeated the whole year being analysed, thus preventing a stable
growth.

Table 5: SECH in the port of Genoa - Years 2018/2019°

 

 

 

 

 

 

 

 

 

 

 

 

 

. MARKET INS a5
TEU 2018 TEU 2019 SHARE 2018 SHARE 2019
2019/2018 on (9%)
PSA GP 1.582.589 1.604.305 14% 61% 61%
GPT | 394.358 | 411.868 | 4A% 15% 16%
SECH | 314.494 | 311.749 | -0,9% 12% 12%
IMT | 221.194 | 199.679 | -9,7% 8% 8%
TSG | 96.121 | 86.965 | -9,5% 4% 3%
GMT | 382 | 809 | 111,8% 0% 0%
TOTALE | 2.609.138 | 2.615.375 | 0,2% 100% 100%
A ace
61%
a a vw
@@ scx
it
16% << TSG
12%
° :
a a on

Lai

Chart 1: SECH in the port of Genoa - Years 2018/2019

 

THE COMPANIES

)

\

 

 

8. Source: AdSPMLO data.

SECH - TDT 2019 Sustainability Report | 27
