2.3.2 TDT reference market

In the panorama of the main Italian ports, Leghorn closes 2019 with 789,833 TEUs, or
5.6% compared to the previous year, maintaining the fourth position in the ranking of
national ports.

TDT container terminal and the MSC multipurpose terminal (Lorenzini), which represent
99% of the total volumes, continue to maintain the same market share of 2018,
respectively of 71% and 28%.

Table 6:TDT in the port of Leghorn - Years 2018/2019°

 

 

 

 

 

 

 

 

 

ATEU MARKET MARKET
TEU 2018 TEU 2019 SHARE 2018 NaN AO nbc)
2019/2018
(%) (%)
TDT 533.010 560.339 5,1% 71% 71%
LORENZINI | 208.308 | 223.949 | 75% 28% 28%
CILP | 6.180 | 5.288 | -14,4% 0% 1%
LT™ | 253 | 30 | -88,1% 1% 0%
ALTRI | 273 | 227 | -16,8% 0% 0%
TOTALE | 748.024 | 789.833 | 5,6% 100% 100%

 

 

In particular TDT, i.e. the main container terminal in the port of Leghorn, closed 2019
handling at around 350,000 units. A decidedly positive result, which represents the third
best outcome of the last 10 years, despite the radical change in cargo composition.

71% -
a =
P 4 LORENZINI
<a om
seo, <_< CILP
<= aa OTHERS

0% 0% 1%
Chart 3:TDT in the port of Leghorn - Years 2018/2019

 

9. Source: AdSP data.

30 | SECH- TDT 2019 Sustainability Report
