4.1 TERMINALS’ BALANCE SHEETS

Table 8: SECH Balance sheet —
(i
SECH BALANCE SHEET
ASSETS (€) 2018 2019 LIABILITIES (€) x 2018 2019
INTANGIBLE ASSETS 5.015 | 5.897
10.757} 9.925 | 10.120 \
FIXED ASSETS 20.055 | 18.845 /

TRADE AND OTHER
10.501 | 11.096
RECEIVABLES SARE 19.700 | 22.936 | 23.262

LIABILITIES
CASH ON HAND 24 | 65

 

 

Table 9: TDT Balance sheet

TDT BALANCE SHEET

>
E
=
ry
<¢
cS
r9
&
=}
PA
y
=
fe}
rs
fe}
oO
ir}

ASSETS (€) PAF} 2019 LIABILITIES (€) PAW, 2018 2019

 

INTANGIBLE ASSETS 5.199 |
10.607 12.044
FIXED ASSETS 10.927 | 13.959

 

Cee 13.289 | 11.956 | 11.033 XO
RECEIVABLES SRR EN 16.743 | 15.081
LIABILITIES ; ; 12.480 (
CASH ON HAND 3.557 | 3.166 | 3.454
fi

 

SECH - TDT 2019 Sustainability Report | 57

|
