As far as the investments in training activities of the two companies are concerned,
they continuously embrace the entire professional life and are aimed at creating value
for people, through the growth and diversification of skills (i.e. employability), and for
companies, through the growth of their own resources, in line with both mission and
business strategy.

The detail of the investments in the last three years is shown in the following table,
which excludes all the financed training, as not assigned to the two companies (which
is therefore included in the training hours carried out, but not in the “investments in
training’ section).

Table 16: Investments in funded and not funded training

INVESTMENTS IN TRAINING (€)

 

FUNDED TRAINING 49.249 28.550

Of which:

Private funds | 434 | 49.250 0 | 50.367 | 44.488 | 19.285 | 28.550
|__| 0] sol 0] |

Public funds 6.000 0 0 0
NOT FUNDED TRAINING 47.922 18.593 34.193 22.938 | 34.823 10.511
TOTAL TRAINING 48.356 67.843 90.559 67.426 54.108 39.061

The following table shows the costs related to the training provided, broken down by
subject area of the investment.

Table 17: Costs by training typology

COSTS BY TRAINING TYPOLOGY (€) | SECH

7.500 | 34.914

   

16.473

30.742 13.383

Management training

Training on security 11.225 8.552 19.717 7.334 9.620

Professional development

TOTAL 48.356 67.843 90.559 67.426

29.631 | 24.376 | 54.369 | 29.350 | 34.323 | 16.058
ores 50559 sr 5418 2805

SECH - TDT 2019 Sustainability Report | 69

\

\

 

>
E
=
ry
<¢
cS
r9
&
=}
PA
y
=
fe}
rs
fe}
oO
ir}

 

 
