Table 23: Energy consumption at SECH (expressed in Gjoule = 10° joule)

SECH ENERGY CONSUMPTION SOURCES URE PA, 2018

 

A) TOTAL ELECTRICITY CONSUMPTION (BT) | GJ | 87 | 61 | 57

B) TOTAL ELECTRICITY CONSUMPTION (MT) | GJ | 18.614 | 20.043 | 21.891

C) TOTAL DIESEL CONSUMPTION | GJ | 23.998 | 27.882 | 30.554
NON-OPERATING DIESEL | GJ | 471 | 1.145 | 3.696

oak OPERATING DIESEL | GJ | 23.527 | 26.737 | 26.858
D) NATURAL GAS SUPPLY | GJ | 815 | 1.158 | 1.523

TOTAL ENERGY (A+B+C+D) | GJ | 43.515 | 49.144 | 54.025

At SECH, the intensity indicator is affected by the number of reefer containers stored,
which has undergone an 80% increase in the three-year period (8.165 in 2017, 9.341
in 2018 and 14.834 in 2019), without having any connection with energy performance.

S
at
=]
a
Ea
Ee
fe
Pa
rq
Ss
fq
=
Fa
Ss
=
S
Fra

 

2019 Sustainability Report
