Table 24: Energy consumption at TDT (expressed in MWh and Litres)

TT ENERGY CONSUMPTION SOURCES

UAE

2019

 

TDT

 

 

A) TOTAL ELECTRICITY CONSUMPTION (BT)
B) TOTAL ELECTRICITY CONSUMPTION (MT)
TOTAL LIGHTING TOWERS POWER SUPPLY
TOTAL GATE POWER SUPPLY
TOTAL REEFER POWER SUPPLY
TOTAL OFFICES POWER SUPPLY
TOTAL ELECTRIC VEHICLES POWER SUPPLY
GENERAL CARGO AND MAINTENANCE
TOTAL CRANES POWER SUPPLY
C) TOTAL DIESEL CONSUMPTION
NON-OPERATING DIESEL
OPERATING DIESEL
NATURAL GAS SUPPLY (ACS)
TOTAL ENERGY (A+B+C)

 

[MWh]
[MWh]
[MWh]
[MWh]
[MWh]
[MWh]
[MWh]
[MWh]
[MWh]
[litres]
[litres]

[litres]

[litres]

[litres]

 

2017 2018
44,80 | 42,60
8.693 | 9.629
1.027 | 1.013

143 | 135
4.103 | 4.887
527 | 559

14 4| 6

136 6 | 142
2.743 | 2.887
1.161.002 | 1.136.469
39.279 | 30.969
1.107.460 | 1.090.657
14.263 | 14.843
1.184.001 | 1.160.516

Table 25: Energy consumption at TDT (expressed in Gjoule’ = 10° joule)

TDT

 

 

TDT ENERGY CONSUMPTION SOURCES

A) TOTAL ELECTRICITY CONSUMPTION (BT)
B) TOTAL ELECTRICITY CONSUMPTION (MT)
TOTAL LIGHTING TOWERS POWER SUPPLY
TOTAL GATE POWER SUPPLY
TOTAL REEFER POWER SUPPLY
TOTAL OFFICES POWER SUPPLY
TOTAL ELECTRIC VEHICLES POWER SUPPLY
GENERAL CARGO AND MAINTENANCE
TOTAL CRANES POWER SUPPLY
C) TOTAL DIESEL CONSUMPTION
NON-OPERATING DIESEL
OPERATING DIESEL
NATURAL GAS SUPPLY (ACS)
TOTAL ENERGY (A+B+C)

 

GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ
GJ

 

161 | 153
31.289 | 32.981
3.696 | 3.647
514 | 487
14.770 | 17.595
1.896 | 2.012
50 | 23
490 | 512
9.873 | 8.705
41.400 | 40.525
1.943 | 1.398
39.457 | 39.128
509 | 529
73.360 | 74.189

 

 

51,85
7077

679

111
3.264
528

3

126
2.365
1.133.463
34.619
1.082.487
16.357
1.156.948

 

187
25.476
2.444
401
11.750
1.901

455
8.513
40.418
1.234
38.600
583
66.664

 

7. Source: “Bilancio Energetico Nazionale 2007”.

82 | SECH- TDT 2019 Sustainability Report

 

 
