CER

CODE"

160120

160121*

160213*

160214

160305*

160306

160504*

160601*
160604

160708*
160708*

161002

161003*

170107

170202
170405
170407
170411
200101

200121*

200123*
200138
200303
200304
200306
200307

 

TOTAL

 

DESCRIPTION

Glass from end-of-life vehicles

Hazardous components other than those
mentioned in items 160107 to 160111,
160113 and 160114

Out-of-use equipment, containing
dangerous components other than those
referred to in items 160209 and 160212

Equipment out of use, other than those referred
to in items 160209 to 160213

Organic waste containing dangerous
substances

Organic waste other than those mentioned in
160305

Gases in pressure containers (including
halons) containing dangerous substances

Lead-acid batteries
Lead-acid batteries
Waste containing oil
Waste containing oil

Aqueous liquid waste, other than those
mentioned in 161001

Aqueous concentrates containing
dangerous substances

Mixtures of cement, bricks, tiles other than
those mentioned in 170106

Glass in plates

Iron and steel

Mixed metals

Cables other than those mentioned in 170410
Paper and cardboard

Fluorescent tubes and other wastes
containing mercury

Discarded equipment containing CFCs
Wood, other than that mentioned in 200137
Street cleaning residues

Sewage from septic tanks

Products from the cleaning of waste water

Bulky waste

 

480

160

2.990

Nuovo
CER:
150111*
1.872

0

0

8.020

22.720

1.360

10.360

1.450

63

4.100
8.220
1.120
4.340
83.968

 

360

30

652

140

2.580

5.120
19.980

7.210

420
32.630

2.632

1.000

15.940
0

2.700
104.744

2019 RECOVERY DISPOSAL

 

 

 

(Kg)
460
280 x
46 x
1.260 xX
2.200 Xx
0 xX
0 x
2.340 x
0 xX
5.200 Xx
0 Xx
2.800 xX
1.720 Xx
140 Xx
0 Xx
47.890 Xx
1.280 Xx
2.510 Xx
6.910 Xx
34 Xx
70 Xx
3.180 Xx
0 Xx
20.680 x
0 x
2.160 x
139.217

 

2019 Sustainability Report

 

is
a
oy
<
=
fe
Pa
Es
FA
=
2
fo)
=
=
Fa

 
