Table 34: Total weight of waste produced at TDT broken down by type

a

 

WASTE DESCRIPTION/TYPOLOGY Nth 2017 2018 2019 RECOVERY DISPOSAL
070213 | Plastic waste NH 180 xX
070611" | containing dangerous substances | H a00 ;
070612 | Remaining sludge from on-site effluent treatment | NH 7.040 | 10.080 Xx
080111* | Paints and discarded paints H 20 x
130208* | Other engine oils, gears and lubrication H 2.080 x
130310* | Other insulating oils and heat transfer oils H 1.600 x
150103 | Wooden packaging NH 8.780 | 12.180 | 24.880 xX xX
150106 | Mixed packaging NH | 31.870 | 28.580 x xX
150106 | Mixed packaging (housekeeping) NH 17.940 520 | 8.990 xX
150110 | substances or contaminated by these substances | NH | 340 x
Absorbents, filter materials, rags and protective
150202* | clothing, contaminated with dangerous H 1.240 | 1.705 | 2.115 Xx
substances
1soaos | Absent fe meta os antec | nw | 758 x
160130 | End-of-life tyres NH 1.320 x
160120 | Glass NH 1.000 x
isoarrs| dared equipment conan " wo x
rears | Fauinment ut of we contnnins oan | H | 51 | m3 | 287] x
160214 | ‘Ginitems 160209 160213 transformers) | NH | 527] 564] 498 x
score | Serperentsremeved rom te dfewrtert | wu | 90| 260] 70] x
160305* orgeniowat containing dangerous H 680 x
160601* | Lead-acid batteries H 7 40 101 Xx
160602* | Nickel caadmium batteries H 10 Xx
160604 | Alkaline batteries NH 14 x
160605 | Other batteries and accumulators NH 22 28 x
170101 Concrete NH 1.820 xX
170203 | Plastic NH 115 2.670 x
170405 | Iron and steel NH 5.250 | 9.970 | 6.770 x
200301 Unsorted municipal waste NH 11.380 x
200303 | Street cleaning residues NH 71.560 | 62.170 | 83.240 xX
200304 | Sludge from septic tanks NH 8.700 | 10.880 | 31.280 x
200306 | Waste from the cleaning of sewers NH 3.400 x
TOTAL 158.362 | 143.174 | 182.699
TOTAL H H 1.978 | 3.768 | 8.753
TOTAL NH NH _ | 156.384 | 139.406 | 173.946

 

 

 

 

 

 

 

 

 

2019 Sustainability Report
