5.1.4.1 SPILLS

Pr Table 36: Total number and volume of significant spills
ated) ts

Na@g|

as

 

2017, 2018 2019 | 2017 2018 2019

  

Number of spills (n) 7 | 13 | 10 33 | 23 | 22
Absorbent material (kg) 700 | 4.610 | 1.830 | 4.140 | 3.560 | 3240
1 ares Material and remediation costs (€) | 1.329 | 5.566 | 6.069 | 5.122 | 4.668 | 4.166

OT Ta)

eee Spills typically occur on tarred grounds, on which a special absorbent
substance is applied, subsequently disposed of in compliance with the
procedures and regulations in force. No pollution is therefore produced
in the receptor bodies.

 

1 ia
CEN

 

ae |

a

 

2019 Sustainability Report
