 

Tabella 19 - Eta della clientela privata

2018 2017 2016
Eta della clientela privata (*)
Trice) Numero Numero

Meno di 14 anni 16.369 9,08% 16.245 9,04% 16.059 8,89%
da 14 a 25 anni 21.248 11,78% 20.706 11,53% 20.424 11,31%
da 26 a 30 anni 8.693 4,82% 8.589 4,78% 8.597 4,76%
da 31 a 35 anni 9.335 5,18% 9.391 5,23% 9.600 5,32%
da 36 a 45 anni 24.627 13,66% 25.251 14,06% 26.152 14,49%
da 46 a 55 anni 33.107 18,36% 32.881 18,31% 32.934 18,24%
da 56 a 65 anni 26.330 14,60% 25.586 14,25% 24.895 13,79%
Oltre i 65 anni 40.589 22,51% 40.963 22,81% 41.879 23,20%

 

Totale 180.298 100,00% 179.612 100,00% 180.540 100,00%
(*) La clientela é stata identificata tramite il codice fiscale.

Per quanto riguarda la clientela privata si registra una leggera crescita nel corso del 2018. Relativamente
al registrato aumento del tasso di crescita della clientela si evidenzia come le azioni poste in essere in
corso d’anno dedicate esclusivamente alla nuova clientela, che hanno visto la proposizione di tassi
promozionali su raccolta, la gratuita transitoria del canone del conto corrente, unite agli incentivi ai gia
clienti in caso di presentazione di nuova clientela con apertura di relativi rapporti, hanno iniziato ad
evidenziare l'inversione di tendenza rispetto alle annate precedenti.

Relativamente alla fidelizzazione dei clienti, i dati riportati nella seguente tabella, dimostrano come la
fascia piu. numerosa della clientela abbia un’anzianita di rapporto oltre i 20 anni. L’anzianita media del
rapporto dei clienti € 14,74 anni nel 2018, con un trend in leggera crescita nel triennio.

Tabella 20 - Ripartizione per anzianita del rapporto con la clientela

2018 2017 2016
Anzianita del rapporto
Numero Numero Trice}
Meno di 1 anno 3,53% 4,06% 4,04%
da 1 a5 anni 21,77% 19,19% 20,37%

da 5 a 10 anni 20,53% 20,66% 20,34%

da 10 a 15 anni 12,29% 11,44% 11,48%
da 15 a 20 anni 16,85% 18,09% 23,02%
Oltre i 20 anni 25,02% 26,56% 20,75%

La clientela presenta una distribuzione territoriale concentrata nell’Alto Adige dove il Gruppo conta la

presenza delle sue 60 filiali. Nella tabella seguente é illustrata la suddivisione territoriale del portafoglio
clienti.

Sparkasse ]

 

 

67
