Tabella 33 - Numero di ore dedicate alla formazione suddivise per qualifica

 

 

 

CoE Tier)

Dirigenti 437 170 607 496 127 622 384 158 542
Quadri Direttivi 22.960 9.061 32.021 18.598 7.915 26.512 20.641 7.885 28.526
Aree professionali 18.384 23.301 41.685 15.718 20.290 36.008 11.036 14.964 26.000
Totale 41.781 32.532 74.313 34.811 28.331 63.142 32.061 23.007 55.067

 

 

 

 

 

Tabella 34 - Numero di partecipazioni alla formazione suddivisi per qualifica [1]

 

 

CoE Tier)

Dirigenti 89 23 112 93 16 109 56 12 68
Quadri Direttivi 4.725 1.794 6.519 3.609 1.522 5.131 3.378 1.324 4.702
Aree professionali 2.704 4.069 6.773 2.308 3.592 5.900 1.767 2.621 4.388
Totale 7.518 5.886 13.404 6.010 5.130 11.140 5.201 | 3.957 | 9.158 |

 

[1] Si specifica che nella presente tabella il numero dei partecipanti é determinato da tutte le partecipazioni dei singoli dipendenti

Tabella 35 - Ore di formazione medie per partecipante e ore di formazione medie per dipendente
suddivise per qualifica

 

 

 

Qualifica Ore medie per partecipante Ore medie per dipendenti [1]

M F ol uy a ols
Dirigenti 4,91 7,39 5,42 19,00 42,50 22,48
Quadri Direttivi 4,86 5,05 4,91 66,17 62,49 65,08
Aree professionali 6,80 5,73 6,15 74,13 48,44 57,18
Totale 5,56 5,53 5,54 67,61 51,64 59,55

 

 

 

 

 

 

CoE Tier)

 

Ore medie per partecipante

Ore medie per dipendenti [1]

ia

   

 

Dirigenti 5,33 7,91 5,71 17,7 31,63 F

Quadri Direttivi 5,15 5,2 5,17 54,38 53,84 54,22
Aree professionali 6,81 5,65 6,1 59,54 41,92 48,14
Totale 5,79 5,52 5,67 54,91 44,62 49,76

 

 

 

 

 

CoE Tier)

Dirigenti
Quadri Direttivi
Aree professionali

Ore medie per partecipante

iz

Ore medie per dipendenti [1]

i

   
 

u

35,18

 

 

Totale

 

  

 

44,27

 

 

[1] Il dato é determinato facendo riferimento al numero di dipendenti in servizio.

 

Sparkasse ]

85
