ALLEGATI DNF - Bilancio di Sostenibilità 2019 Gruppo CAP
ALLEGATO 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TARIFFE 2019
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
La società CAP Holding s.p.a., Gestore del Servizio Idrico Integrato della Città Metropolitana di Milano, rende noto 
< 1 < 1 < 1 3 < 1 < 1 < 1 < 1 < 1 2 2 2 < 1 < 1 < 1 che l’Autorità di Regolazione per Energia Reti e Ambiente (ARERA), con deliberazione n. 436/2018/R/IDR del 2 
agosto 2018 ha approvato il valore del moltiplicatore theta per l’anno 2019, predisposto dall’Ufficio d’Ambito della 
2 < 1 < 1 3 < 1 < 1 < 1 < 1 3 3 2 3 < 1 < 1 < 1 Città Metropolitana di Milano, pari a 1,023, da applicarsi alle tariffe in vigore al 31 dicembre 2015 per i servizi 
fatturati e direttamente gestiti dal Gruppo CAP nell’ATO della Città Metropolitana di Milano. Con riferimento alle 
< 0,02 0,02 < 0,02 < 0,02 < 0,02 < 0,02 0,09 < 0,02 < 0,02 < 0,02 < 0,02 < 0,02 0,04 < 0,02 < 0,02 tariffe in vigore al 31 dicembre 2015, le stesse sono state rideterminate sulla base della struttura tariffaria e dei 
corrispettivi approvati dalla Conferenza dei Comuni dell’Ambito della Città Metropolitana di Milano con delibera n. 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
<  <  <  <  <  <  <  <  <  <  <  <  <  <  < 
2 del 30 ottobre 2018 secondo le disposizioni dettate dal «Testo Integrato Corrispettivi Servizi Idrici - TICSI» di cui 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 alla deliberazione ARERA n. 665/2017/R/IDR.
<  <  <  <  <  <  <  <  <  <  <  <  <  <  < 
< 1 1 < 1 < 1 < 1 < 1 < 1 < 1 < 1 1 < 1 1 < 1 < 1 < 1
< 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 < 0,03 0,06 QLau qoutao	tvaa vriaarbiailbeile del servizio di acquedotto è modulata per fasce di consumo secondo il seguente schema:
< 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 < 0,10 • una fascia a tariffa agevolata (solo per uso domestico residente e uso condominiale)
• una fascia a tariffa base
21 26 35 27 31 27 34 29 32 21 39 20 42 21 23 • tre fasce di eccedenza
I corrispettivi variabili per i servizi di fognatura e depurazione sono proporzionali al consumo e non articolati per 
10 17 25 33 32 14 21 3 26 27 28 17 16 16 5 scaglioni. Le tariffe di fognatura e depurazione sono applicate sul 100% dell’acqua fornita (art. 155 comma 4, d.lgs. 
< 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 < 0,3 3 aprile 2006, n. 152). 
11 7 30 14 15 9 12 5 15 16 31 12 18 8 7 USI DOMESTICI
1 1 2 1 2 < 1 < 1 < 1 1 1 2 2 2 < 1 1 Tipologia   Tariffa  Tariffa base Tariffa  Tariffa  Tariffa  Tariffa  Tariffa 
di fornitura agevolata I eccedenza I eccedenza I eccedenza fognatura depurazione
7 5 21 7 14 6 4 5 7 7 15 5 11 4 5 Uso domestico  0,173161 0,292566 0,480285 0,504298 0,539600 0,172370 0,508428
residente
7 6 6 5 7 3 7 3 2 5 1 5 7 5 5
1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 Uso domestico 
- 0,321823 0,528312 0,554728 0,593560 0,172370 0,508428
non residente
2 1 2 2 9 7 5 9 2 1 3 5 5 5 2
6 6 7 7 6 5 7 5 8 6 9 6 8 6 6
Uso condominiale 0,173161 0,292566 0,480285 0,504298 0,539600 0,172370 0,508428
1 0 6 5 0 8 8 1 3 8 1 9 8 3 5
4 8 5 7 0 7 7 2 7 7 0 6 1 5 6
3 2 3 2 3 2 2 2 3 2 4 2 4 2 2
2 2 5 4 4 0 6 0 0 2 2 2 8 2 1 USI NON DOMESTICI
2 2 2 2 2 2 2 2 3 2 3 2 2 2 2
337 314 406 347 381 277 362 272 406 323 478 319 432 313 312 Tdii pfoolrongitiua r a agTeavroifflaat a Tariffa base I ecTcaerdiffean za I ecTcaerdiffean za I ecTcaerdiffean za foTganraifftuar a depTuarraiffziao ne
68 35 63 81 27 80 02 78 61 50 63 44 98 34 31 Uso industriale - 0,473382 0,489497 0,513972 0,549950 0,172370 0,508428
4 4 5 4 5 3 5 3 5 4 6 4 5 4 4
4 7 0 6 0 3 0 3 2 1 6 2 2 0 0 Uso artigianale e 
8 9 9 8 8 9 0 8 6 0 6 0 8 0 9 - 0,473382 0,489497 0,513972 0,549950 0,172370 0,508428
7, 7, 7, 7, 7, 7, 8, 7, 7, 8, 7, 8, 7, 8, 7, commerciale
TRIBIANO TRUCCAZZANO TURBIGO VANZAGHELLO VANZAGO VAPRIO	D'ADDA VERMEZZO VERNATE VIGNATE VILLA CORTESE VIMODRONE VITTUONE VIZZOLO PREDABISSI ZELO SURRIGONE ZIBIDO SAN GIACOMO UzUdoisssoooat  leaipmcgunrebiincbcotolialcobo ie lne on  -- 00,,229922556666 00,,330077119944 00,,332222555533 00,,334455113333 00,,117722337700 00,,550088442288
230 231