CAP IN NUMERI DNF - Bilancio di Sostenibilità 2019 Gruppo CAP
AREA ECONOMICO  Piano	investimenti	 
M4	Adeguatezza	sistema	fognario M1	Perdite	 M4a	Frequenza	 Gruppo	CAP	 
idriche allagamenti	e/o	
FINANZIARIA 140.077.680 sversamenti 2019/2023	[€]
70.443.226
66.917.813
 Piano	investimenti 
	 in	tariffa
Trend	investimento	Gruppo	CAP	2010/2019	[€]  Economia	circolare 	
	 complementare	 
	 (fuori	tariffa)
2019
107.441.854,28
Totale	
M6	Qualità	dell’acqua	depurata M3	Qualità	 ALTRO  
497.420.442
dell’acqua	 obiettivi	diversi	
111.366.393
erogata dagli	standard	
2018 RQTI Totale	  + 
56.744.281
95.452.714,13 56.128.267 509.720.996
2017
84.623.580,00
M4b	Adeguatezza	normativa	scaricatori
M5	Smaltimento	
70.867.867 fanghi	in	discarica
M4c	Controllo	degli	scaricatori
36.509.372
2.292.000
2016
80.760.064,00
M2	Interruzioni	del	servizio
2015 M5	Smaltimento	fanghi	in	discarica	 26.151.224
12.300.554
78.301.805,00
2014
65.539.506,00 107.441.854 €  
investimenti GOAL 9 - IMPRESE, INNOVAZIONE E INFRASTRUTTURE
INVESTIMENTI PRO CAPITE
2013
60.542.391,00 56,8 €  
investimento 	
56,8	
per abitante per anno €/abitante/anno
2012 Fonte: DNF 2019
60.074.345,00
170,4 mln €  
44,6	
€/abitante/anno
valore	forniture	(66%	locali)
Dato	medio	biennio	2018-2019	 
2011
degli	investimenti	nei	servizi	idrici	 
61.949.884,00 in	Italia	calcolato	in	€/abitante/anno
10,5 %   Fonte: Report Utilitalia 2019
ammortamenti	per	investimenti	 
2010 a valore condiviso
39.157.066,00
32 33