SENSIBILI DNF - Bilancio di Sostenibilità 2019 Gruppo CAP
ORE DI FORMAZIONE PER AMBITO ORE DI FORMAZIONE PRO-CAPITE PER GENERE E CATEGORIA PROFESSIONALE
2017 2018 2019 2017 2018  2019 
Ambiente 435 674 113 Ore	di	formazione	annua	procapite	per	genere	
Amministrativo 3.546 2.129 7.745 Uomini  29,23 30,85 42,71
Comunicazione 128 14 260 Donne  22,84 19,89 32,72
Informatico 3.059 2.803 3.399 Totale 27,38 27,92 39,87
Operativo 738 160 1.129 Ore	di	formazione	annua	procapite	per	categoria	professionale
People Management 1.508 982 1.436 Dirigenti 28,5 38,12 41,67
Sicurezza 9.188 11.914 13.462,5 Quadri 40,56 55,37 62,05
Tecnico 3.631 2.682 5.075,5 Impiegati 31,05 24,07 39,87
Top Management 32 16 172 Operai 17,54 33,11 37,15
Sostenibilità 0 2028 1.814,5
Totale 22.265 23.402 34.606,5
GOAL 4 - ISTRUZIONE DI QUALITÀ 
ORE DI FORMAZIONE PRO CAPITE DEGLI IMPIEGATI
ORE DI FORMAZIONE PER GENERE E CATEGORIA PROFESSIONALE
2017  2018  2019 
39,87
F M Totale F M Totale F M Totale 	h Indicatore	M3b	ARERA	 
Fonte: DNF 2019
Dirigenti 0 228 228 44 261 305 71 304 375
Quadri 464 753 1.217 582 1.024 1.606 519 1.280,5 1.799,5
Impiegati 4.891 11.700 16.591 4.168 9.291 13.459 7.476,5 15.964,5 23.441
Operai 14 4.214 4.228 20 8.014 8.034 15 8.976 8.991
16,46
	h
Totale 5.369 16.895 22.264 4.814 18.590 23.404 8.081,5 26.525 34.606,5
Risultati	2018	della	rilevazione	 
somministrata	a	tutte	le	
associate	Utilitalia	nel	2019
Fonte: Report Utilitalia 2019
60 61