RESILIENTI DNF - Bilancio di Sostenibilità 2019 Gruppo CAP
CONSUMI INDIRETTI (MJ) ENERGIA PRODOTTA DAGLI IMPIANTI DI DEPURAZIONE (MJ)
2017 2018 2019 2017 2018 2019
Energia	elettrica Pero - - -
-
Depurazione 353.048.108 368.105.735 382.175.942 Bresso  3.650.605 4.562.942 1.335.334
Acquedotto 332.387.460 313.250.292 313.896.280 Peschiera 9.378.572 10.784.405 10.654.160
Fognatura 14.906.030 15.801.920 16.353.549 Robecco 1.518.581 466.196 1.580.335
Servizi generali 7.786.120 6.895.955 6.538.248 Sesto San Giovanni - 619.877 944.327
Totale	consumi	indiretti 708.127.718 704.053.901 718.964.019 Totale	elettrica 14.547.758 16.433.420 14.514.156
Da	fonte	rinnovabile 708.127.718 704.053.901 718.964.019 Bresso Upgrading energia prodotta - - 11.383.194
Bresso Upgrading energia ceduta ad altri sistemi - - 9.690.578
Totale	termica - - 11.383.194
GOAL 7 - ENERGIA PULITA E ACCESSIBILE Al netto delle variazioni dei perimetri funzionali  veniva riutilizzata nell’impianto. Nel 2019 la 
CONSUMI ENERGETICI RINNOVABILI sopra riportati, si rileva un sostanziale  quota di biogas prodotta e diretta all’impianto di 
raggiungimento	degli	obiettivi	di	risparmio	 upgrading19 viene pertanto scorporata da quella 
energetico	prefissati -0,59% per il comparto  riutilizzata negli impianti di depurazione. 
Energia	elettrica	da	
fonti	rinnovabili depurazione e -0,41% per il comparto 
Fonte: DNF 2019 acquedotto, in linea con il Piano energetico  Gruppo CAP nel 2019 ha convertito parte del 
aziendale. parco auto da gasolio a bifuel metano/benzina. 
Dato	2018	dei	consumi	
93,3% 17,7% Dall’8 aprile 2019 Gruppo CAP immette in rete  A questo intervento sono dovute le variazioni 
complessivi	nazionali	 
SNAM il biometano prodotto a partire dal biogas  dei consumi di carburante rispetto all’anno 
di	energia	proveniente	
da	fonti	rinnovabili	 generato dal processo di digestione anaerobica  precedente e l’utilizzo di una nuova fonte diretta 
Fonte: Eurostat
nell’impianto di depurazione di Bresso. Nel 2018  per il trasporto: il metano.
il biogas dell’impianto di Bresso veniva utilizzato 
per alimentare i cogeneratori e l’energia generata 
19 Processo di purificazione del biometano
122 123