RESILIENTI
TOTALE RIFIUTI (kg)
2017 2018 2019
TOTALE RIFIUTI 89.934.480 89.512.650 96.310.342
RIFIUTI DA DEPURAZIONE (ton)
2017 2018 2019
Sabbia 1.042 2.470 2.322
Vaglio 2.418 2.724 2.881
Fanghi 64.965 59.040 61.283
Totale 68.425 64.234 66.487
DESTINAZIONE FINALE DEI FANGHI (ton)
2017 2018 2019
Agricoltura 42.255 26.280 23.070
Discarica 1.313 2.484 7.830
Termovalorizzazione 16.214 22.957 20.296
Cementificio 2.171 2.329 2.319
Trattamento 1.661 0 2.632
Fertilizzante 1.351 4.990 5.136
Totale 64.965 59.040 61.283
134