INNOVATORI DNF - Bilancio di Sostenibilità 2019 Gruppo CAP
VALORE DELLE FORNITURE PER CLASSE MERCEOLOGICA (mln/€) VALORE DELLE FORNITURE PER AREA GEOGRAFICA (mln/€)
2017 2018 2019 2017 2018 2019
Beni e Servizi 49,7 121,2 97,42 Milano 28,4 182,8 105,05
Lavoro 84,9 146,7 50,18 Monza e Brianza 4,9 20,1 3,33
Professionisti 2,4 2,7 5,75 Pavia 3,7 8,1 2,82
Gas ed Energia 0,05 36 17,03 Varese 5,7 2,8 1,89
Totale 137 307 170,38 Totale fornitori attivi delle province servite 42,7 213,8 113,09
Fornitori attivi delle altre province lombarde 26 22 17
Totale fornitori attivi locali 68,7 235,8 130,09
Altre regioni (fuori dalla Lombardia) 68 67,8 40,29
Extra Italia 0,27 2,9 0
Totale 137 307 170,38
INDOTTO OCCUPAZIONALE GENERATO
2017 2018 2019
n.	posti	di	lavoro	creati	 4.916 4.974 	5.382
186 187