Indice
Lettera agli Stakeholder .............................................................................................................................................  6
Nota metodologica ........................................................................................................................................................8
  Il processo di redazione del documento ..................................................................................................................................... 8
  Lo standard di rendicontazione e il processo di asseverazione .........................................................................................9
Highlights 2019 ............................................................................................................................................................10
La nostra storia .............................................................................................................................................................15
Presentazione dell’azienda e dell’ambiente di riferimento ................................................................................19
  Cultura, etica e valori .........................................................................................................................................................................20
    Rispetto delle persone e dell’ambiente ..............................................................................................................................20
    Qualità e trasparenza ..................................................................................................................................................................20
    Rating di legalità .............................................................................................................................................................................21
  La nostra struttura aziendale ...........................................................................................................................................................21
  Il mercato del facility management nei principali Paesi Europei ...................................................................................24
    Analisi SWOT ..................................................................................................................................................................................25
Il nostro Business Model ...........................................................................................................................................28
  I nostri servizi .........................................................................................................................................................................................28
  I nostri Stakeholder ..............................................................................................................................................................................31
L’Analisi di Materialità ................................................................................................................................................33
Impegno Economico: il Capitale Finanziario e Produttivo ................................................................................38
  Trasparenza ............................................................................................................................................................................................39
    Codice Etico ....................................................................................................................................................................................39
  Qualità e innovatività dei servizi ...................................................................................................................................................40
    La scelta dei nostri fornitori.......................................................................................................................................................45
Impegno ambientale: il Capitale Naturale ............................................................................................................46
  Conformità ambientale .....................................................................................................................................................................47
  Impatto ambientale diretto .............................................................................................................................................................49
  Impatto ambientale indiretto .........................................................................................................................................................54
Impegno sociale: il Capitale Umano, Intellettuale, Sociale e Relazionale .....................................................56
  Identità aziendale e valori ................................................................................................................................................................57
    La certificazione etica SA8000 e il Sistema per la Gestione della Responsabilità Sociale .........................57
    Le nostre certificazioni ...............................................................................................................................................................58
    I nostri obiettivi .............................................................................................................................................................................. 58
  Valorizzazione delle risorse e sviluppo dei talenti ................................................................................................................60
    Diversity Management ed Inclusione .................................................................................................................................60
    Salute e sicurezza sul luogo di lavoro ...................................................................................................................................67
    Formazione ed istruzione ...........................................................................................................................................................71
    Il sistema incentivante.................................................................................................................................................................75
  Attenzione e centralità del Cliente ..............................................................................................................................................76
  Conformità socio economica ..........................................................................................................................................................77
  Valutazione sociale dei fornitori .....................................................................................................................................................77
  Sviluppo del territorio .........................................................................................................................................................................78
    Il nostro impegno SNSvS e SDGs ............................................................................................................................................81
Supportiamo la vostra sostenibilità ........................................................................................................................84
GRI Content Index......................................................................................................................................................92
External Assurance   .................................................................................................................................................103
5