VALORE GENERATO DA SAMSIC ITALIA (€)  2019 2018 2017
Ricavi delle vendite e delle prestazioni  20.529.005 19.802.483 17.249.161
Altri ricavi e proventi  114.677 94.141 134.459
Totale  20.643.682 19.896.624 17.383.620
DISTRIBUZIONE DEL VALORE GENERATO (€)  2019 2018 2017
Costi operativi  8.014.567 6.300.064 5.497.076
Valore distribuito al personale  11.824.039 12.544.022 10.836.747
Valore distribuito ai fornitori di capitale  184.071 192.943 200.376
Valore distribuito alla P. A.  196.675 369.555 247.816
Totale  20.219.352 19.406.584 16.782.015
VALORE TRATTENUTO (€)  2019 2018 2017
Accantonamenti, ammortamenti  383.353 267.408 278.147
Utile  40.977 222.632 323.458
Totale  424.330 490.040 601.605
Valore generato
0,6% 0,5% 0,8%
99,4% 99,5% 99,2%
2019 2018 2017
  RICAVI DELLE VENDITE E DELLE PRESTAZIONI
  ALTRI RICAVI E PROVENTI
41 VALORE GENERATO 2017