CONSUMI ACQUA
500
400
300
200
100
1 2 3
Q Q Q
 2017
 2018
 2019
CONSUMI CARBURANTI
160.000,00
140.000,00
120.000,00
100.000,00
80.000,00
60.000,00
40.000,00
20.000,00
E A O
BLU ZIN OLI
D N S
A BE GA
CONSUMI GAS NATURALE DA RISCALDAMENTO
3500
3000
2500
2000
1500
1000
500
O O O E O O O O E E E E
GENNAI FEBBRAI MARZ APRIL MAGGI GIUGN LUGLI AGOST ETTEMBR OTTOBR NOVEMBR DICEMBR
S
CONSUMI ENERGETICI
20000
15000
10000
5000
O O O E O O O O E E E E
GENNAI FEBBRAI MARZ APRIL MAGGI GIUGN LUGLI AGOST ETTEMBR OTTOBR NOVEMBR DICEMBR
S
51