L’origine 
delle nostre 
persone
17
26
39
72
536
  ITALIA   AFRICA
  RESTO EUROPA  ASIA
 AMERICA
608 26 39 17
EUROPA AMERICA AFRICA ASIA
ITALIA .................536 Argentina  ..............1 Benin .......................1 Filippine  .................5
Albania ..................17  Bolivia  ....................1 Ciad  ........................1 Sri Lanka ................8
Belgio ......................1 Brasile .....................6 Costa D’avorio .....1 Afghanistan  .........1
Francia  ...................2 Colombia  ...............1 Egitto ....................12 Iran ...........................1
Georgia  ..................1 Cuba ........................1 Ghana  ....................1 Russia .....................2
Germania  ..............2 Ecuador ..................8 Guinea .....................1
Jugoslavia  .............2 Perù .........................7 Mali...........................1
Macedonia  ............1 Venezuela  .............1 Marocco  ..............14
Moldavia  ................3 Nigeria  ...................2
Polonia  ...................1 Senegal  .................4
Romania  ..............34 Tunisia ....................1
Serbia ......................1
Svizzera ..................2
Ucraina ...................5
64