[403-2]
Infortuni 2019
CAUSE DISATTENZIONE INITINERE ALTRE CAUSA
ACCIDENTALI (es. dolore da sforzo)
(es. per scivolamento,  
schiacciamento, caduta)
6 11 10 2
totale totale totale totale
4 2 7 4 8 2 2 0
208 285 154 19
giorni giorni giorni giorni
INFORTUNI INFORTUNI INFORTUNI INFORTUNI 
TO ..................2 / g. 34 TO  ...............6 / g. 183 TO  .................6 / g. 74 TO ..................2 / g. 19
AL .....................1 / g. 4 BO ....................1 / g. 7 PC ................. 2 / g. 20
FI  ...................1 / g. 90 CN  .................1 / g. 25 VA ..................1 / g. 39
MO .................1 / g. 25 RE...................1 / g. 57 VE ...................1 / g. 21
VR  .................1 / g. 55 VC  .................1 / g. 10
MI .....................1 / g. 3
19* 512*
numero giorni
infortuni infortuni
 M       
 F
* esclusi gli infortuni in itinere
66