Formazione 2019
PERSONALE
89
66
75
30
28
22
15
5 5
3 2 1 2
TTA/O PULIZIE ADDETTO ANUTENZIONI TA IMPIEGATO TA OPERATIVO IMPIEGATO/A OPERAIO  APO SERVIZIO RSPP DIREZIONE
E M A A C
D
D
A
ORE EROGATE
1651
1533
1159
667
2018 2019 2018 2019
  ORE EROGATE N° DIPENDENTI ORE DI FORMAZIONE 
PRO CAPITE
  F M totale F M totale  F M totale
2018 1533 1651 3184 494 207 701 3,10 7,98 4,54
2019 667 1159 1826 463 227 690 1,44 5,11 2,65
7 Il calcolo è stato effettuato dividendo le ore complessive erogate nel 2019 (1826) con il numero totale dei dipendenti (690).
8 Il calcolo è stato effettuato dividendo le ore complessive erogate nel 2019 al personale di genere maschile (1159) con il numero 
totale dei dipendenti uomini (227).
9 Il calcolo è stato effettuato dividendo le ore complessive erogate nel 2019 al personale di genere femminile (667) con il numero 
totale dei dipendenti donne (463).
72