Total number and rate of new hires and employee turnover
India
Hires
Number of people from 1 January to 31 December 2015
<30 years 30-50 years >50 years Total Rate
Men 16 18 - 34 13%
Women - - - - 0%
Total  16 18 - 34 13%
Terminations
Number of people from 1 January to 31 December 2015
<30 anni 30-50 anni >50 anni Totale Tasso
Men - - - - -
Women - - - - -
Total  - - - - -
Total number and rate of new employee hires and employee turnover
Rest of the world
Hires
Number of people from 1 January to 31 December 2016
<30 years 30-50 years >50 years Total Rate
Men 8 10 2 20 59%
Women 1 - - 1 5%
Total  9 10 2 21 39%
Terminations
Number of people from 1 January to 31 December 2016
<30 anni 30-50 anni >50 anni Totale Tasso
Men 6 6 - 12 35%
Women 1 - - 1 5%
Total  7 6 - 13 24%
Total number and rate of new employee hires and employee turnover
Rest of the world
Hires
Number of people from 1 January to 31 December 2015
<30 years 30-50 years >50 years Total Rate
Men 4 3 - 7 22%
Women 3 - - 3 17%
Total  7 3 - 10 20%
Terminations
Number of people from 1 January to 31 December 2015
<30 years 30-50 years >50 years Total Rate
Men 1 1 2 4 13%
Women - - - - 0%
Total  1 1 2 4 8%
64