 

Turnover entrata per fascia d’eta e genere

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Udm 2017 2016

Donne Uomini Totale Donne Vomini Totale
Europa
Totale dipendenti assunti n° 177 302 479 258 348 606
< 29 anni n° 80 134 214 90 132 222
30 - 50 anni n° 86 152 238 147 192 339
251 anni n° 11 16 27 21 24 45
Turnover entrata % 16% 14% 15% 23% 16% 20%
Nord America
Totale dipendenti assunti n° 260 593 853 308 644 952
< 29 anni n° 124 287 411 139 310 449
30 - 50 anni n° 107 239 346 127 257 384
251 anni n° 29 67 96 42 77 119
Turnover entrata % 18% 18% 18% 22% 20% 20%
America Latina
Totale dipendenti assunti n° 1.256 1.455 2.711 1.154 1.228 2.382
< 29 anni n° 686 878 1.564 620 687 1.307
30 - 50 anni n° 539 544 1.083 514 524 1.038
251 anni n° 31 33 64 20 17 37
Turnover entrata % 28% 21% 24% 22% 16% 18%
Africa
Totale dipendenti assunti n° 150 249 399 71 138 209
< 29 anni n° 72 101 173 41 48 89
30 - 50 anni n° 76 137 213 30 82 112
251 anni n° 2 11 13 - 8 8
Turnover entrata % 21% 12% 14% 10% 7% 8%
Australia
Totale dipendenti assunti n° 87 239 326 81 295 376
< 29 anni n° 14 89 103 23 104 127
30 - 50 anni n° 61 123 184 51 172 223
251 anni n° 12 27 39 7 19 26
Turnover entrata % 14% 13% 14% 14% 17% 16%
Totale dipendenti assunti n° 1.930 2.838 4.768 1.872 2.653 4.525
¢ 29 anni n° 976 1.489 2.465 913 1.281 2.194
30 - 50 anni n° 869 1.195 2.064 869 1.227 2.096
251 anni n° 85 154 239 90 145 235
Turnover entrata % 23% 17% 19% 21% 16% 17%

 

 

 

 

 

 

 

 

Nel 2017, sono entrate a far parte di Parmalat 4.768 persone (+5% rispetto al 2016). II Gruppo ha registrato quindi
il 19% di turnover in entrata.

 

Dichiarazione consolidata di carattere non finanziario al 31 dicembre 2017 ai sensi del D.Lgs. 254/2016 19

 
