DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 | © 2020 GRUPPO CREVAL | 2.1 NOSTRI AMBIT! DI AZIONE

KPI di performance GRI

102-41 Accordi di contrattazione collettiva

Tutti i dipendenti del Gruppo sono coperti da accordi derivanti da contrattazione collettiva e i rapporti e le

Informazioni sui dipendenti e gli altri lavoratori negoziazioni con i sindacati sono gestiti nel rispetto delle leggi vigenti e delle previsioni contrattuali.

cP

 

Totale dipendenti 2017 2018 2019
per genere ee . .
DONNE: UOMINI: TOTALE: DONNE: UOMINI: TOTALE: DONNE: UOMINI: TOTALE 404-1 Ore medie di formazione annua per dipendente
Numero 1459 2360 3.819 1432 2.236 3.668 1.422 2.212 3.634 h\
: - Ore medie di 2017 2018 2019
Totale dipendenti 2017 2018 2019 formazione per
per categoria di dipendente DONNE UOMINI TOTALE DONNE UOMINI TOTALE DONNE UOMINI: TOTALE
lavoro DONNE : UOMINI i TOTALE DONNE i UOMINI: TOTALE i DONNE: UOMINI i TOTALE Dirigenti 6 23 23 5 19 18 8 18 17
Dirigenti 542 3.38 3. 82 88 Quadri 34 «84 (a 8A—(‘itiCsi“(itatstCiBSC:*«CS 48
Quadri 385 1.098 1.483 356 1015 1.371 363 1.027 1.390 Impiegati : 35 42 : 39 39 : 49 45 : 42 48 : 45
Impiegati 1.069 1.220 2.289 1.073 1183 2.256 1.056 1153 2.209
Totale dipendenti 2017 2018 2019
per eta DONNE UOMINI TOTALE DONNE UOMINI TOTALE DONNE UOMINI TOTALE 404-2 Programmi di aggiornamento delle competenze dei dipendenti e programmi di
<= 30 anni 64 76 140 116 125 241 65 79 144 r\ assistenza alla transizione
30 - 50 anni 1.028 i 1.422 2.450 : 917 1.260 : 2177 962 : 1.295 2.257
>= 50 anni 367 862, 1.229 399 851 1.250 395 838 1.283 Nel 2019 Ia formazione é stata declinata secondo le direttrici seguenti:
¢ contenuti: hanno assunto una rilevanza primaria i temi normativi (le cui conoscenze sono sempre
Composizione per 2017 2018 2019 piu essenziali per lo svolgimento adeguato delle attivita di filiale) con specifico riferimento alla

formazione antiriciclaggio, che vede raddoppiate le ore fruite rispetto al 2018 (20.762 contro 9.915).
La formazione relativa ai comportamenti commerciali e alle soft skill é stata effettuata con interventi
che fanno parte degli specifici cataloghi settoriali;

tipo di contratto (n.)_ DONNE UOMINI TOTALE DONNE UOMINI TOTALE DONNE UOMINI TOTALE
Tempo indeterminato 1.455 2.357 3.812 1.390 2.198 3.588 «1.409 2197 3.606
Tempo determinato 0

temporaneo 4 3 7 42 38 80 13 15 28 ¢ modalita di offerta strutturata: i cataloghi settoriali per area tematica sono incrociati con i ruoli di rete
Pp e rinnovati su questa base;
¢ strumenti: rispetto alla sostanziale “parita” fra ore in aula e on-line dell’'anno precedente nel
Composizione per 2017 2018 2019 2019 queste ultime sono cresciute al 56% del totale - al dato occorre aggiungere I’evidenza della
tipo diimpiego (n.) DONNE UOMINI TOTALE DONNE UOMINI TOTALE DONNE UOMINI TOTALE formazione in eae ne rt aoe an mae ‘ernortat
° . _ .
Tempo pieno 1.078 2325 3.403 1054 2205 3.259 1.023 2183 3.206 impegno quantitativo: I dato emerge dallindicatore PIECEAGTHEMEMG MPO;
- ¢ tecniche di programmazione degli iscritti: sono state standardizzate in funzione dei fabbisogni emersi
Part-time 381 35 416 378 31 409 399 29 428 . . oe . .
ed in base al grado di completamento del percorso per ruolo svolto negli anni precedenti da ciascuna
risorsa.
Dipendenti 2017 2018 2019
suddivisi per area di
operativita DONNE: UOMINI TOTALE: DONNE: UOMINI TOTALE: DONNE UOMINI: TOTALE
Nord 986 1.434 2.420 964 1.388 2.352 965 1.387 2.352
Centro i 289 343 | 632 280° 321 601 i 270 307 577
Sud 184 583 767 188 527 715 187 518 705

50 51
