CERVED GROUP SUSTAINABILITY REPORT 2019
Appendix 
1. Determination of value generated 
Determination of value generated
2017 2018 2019
(amounts in thousands of euros)
Revenues 401,375 457,221 519,266
Other income 297 861 1,367
- extraordinary other income (Juliet  indemnification) - - 40,000
Financial income 5,908 8,464 840
Pro rata interest in the results of companies valued by the equity 
357 - -
method
Economic value generated directly 407,937 466,547 561,473
Economic value distributed
2017 2018 2019
(amounts in thousands of euros)
Value distributed to suppliers
120,424 135,560 148,921
(reclassified operating costs)
Cost of raw materials and other materials 7,138 3,221 1,282
Cost of services 101,645 117,327 128,334
Other operating costs 8,740 7,715 8,776
Impairment of receivables and other accruals 3,243 3,805 5,363
Restructuring and non-recurring costs - 3,808 5,543
Management expenses (342) (316) (375)
Remuneration of personnel 102,724 121,861 152,852
Personnel costs 102,724 119,089 150,332
Restructuring and non-recurring costs
- 2,772 2,520
reclassified - Labour costs
Remuneration of lenders 15,518 15,743 16,921
Financial charges 15,518 15,743 16,921
Remuneration of shareholders 49,330 62,581 3,601
Distribution of the year's net profit 47,775 58,582 040 
Net profit attributable to non-controlling interests 1,555 3,998 3,601
Remuneration of the Public Administration 28,161 22,488 27,052
Income taxes 28,161 22,488 27,052
Remuneration of the Community 342 316 376
Charitable contributions and sponsorships 342 316 376
Economic value distributed 316,499 358,549 349,723
Value retained by the Company
2017 2018 2019
(amounts in thousands of euros)
Retained earnings 9,015 26,208 54,621
Depreciation and amortisation 67,077 77,293 144,178
Amortised cost of financing 2,516 3,101 3,591
Fair value measurement of options 12,830 1,396 9,360
Value retained by the Company 91,438 107,998 211,750
The 2019 amount was estimated on the basis of the proposed dividend, while 
for 2018 the amount was adjusted on the basis of the dividend actually paid.
40  Given the uncertainty regarding the evolution of the emergency, taking a prudent approach the Board of Directors has 
resolved to not distribute a dividend
130