CERVED GROUP SUSTAINABILITY REPORT 2019
4. Instances of the exercise of rights by data subjects who have requested a corrective action
Business Unit Credit Information Credit Management
2018  2019  2019 
Reference period 2018 2019
25/05 -31/12 25/05 -31/12 FY
Instances of the exercise of rights by data subjects who 
152 187 344 1 6
have requested a corrective action
of which reports by data subjects 152 187 344 1 5
of which reports with corrective action received from regulatory 
- - - - 1
authorities
Average time for closing the complaint (business days)45 11.3 14.4 13.5 14.0 25.0
Total number of documented customer data losses and 
- - - - -
thefts
5. Total number of employees divided by gender and geographical area
  2017 2018 2019
Total number of Group 
u.m. Men Women Total Men Women Total Men Women Total
employees
Total Italy no. 705 999 1,704 801 1,118 1,919 884 1,176 2,060
Total Abroad no. 44 244 288 51 286 337 108 391 499
Total no. 749 1,243 1,992 852 1,404 2,256 992 1,567 2,559
6. Total number of employees divided by contract type and gender
2017 2018 2019
Total number of Group 
u.m. Men Women Total Men Women Total Men Women Total
employees
Permanent no. 733 1,218 1,951 838 1,376 2,214 951 1,538 2,489
Temporary no. 16 25 41 14 28 42 41 29 70
Total no. 749 1,243 1,992 852 1,404 2,256 992 1,567 2,559
% permanent contract % 98% 98% 98% 98% 98% 98% 96% 98% 97%
% temporary contract % 2% 2% 2% 2% 2% 2% 4% 2% 3%
7. Total number of employees divided by contract type (temporary, permanent) and geo-
graphical area
2017 2018 2019
Total number of Group 
u.m. Perm. Temp. Total Perm. Temp. Total Perm. Temp. Total
employees
Total Italy no. 1,663 41 1,704 1,877 42 1,919 1,998 62 2,060
Total Abroad no. 288 - 288 337 - 337 491 8 499
Total no. 1,951 41 1,992 2,214 42 2,256 2,489 70 2,559
8. Total number of employees divided by contract type (full-time and part-time) and gender
2017 2018 2019
Total number of Group 
u.m. Men Women Total Men Women Total Men Women Total
employees
Full Time no. 725 991 1,716 828 1,159 1,987 972 1,320 2,292
Part Time no. 24 252 276 24 245 269 20 247 267
Total no. 749 1,243 1,992 852 1,404 2,256 992 1,567 2,559
45  Complaint handling time is considered on the basis of the pre-closure, understood as the date on which the customer 
has been given the last feedback. After this date, changes of form can be made to the complaint itself, without af-
fecting the outcome of the case.
132