9. Total number of external staff by professional category and gender 
A
P
  2017 2018 2019 PE
N
External staff u.m. Men Women Total Men Women Total Men Women Total D
IX
External associates n. 256 234 490 318 324 642 684 545 1,229
Independent contractors n. - - - 2 - 2 6 1 7
Temporary workers n. 1 4 5 1 7 8 1 3 4
Interns n. 4 4 8 11 9 20 18 21 39
Other (executive Directors) n. 5 - 5 7 - 7 9 - 9
Total n. 266 242 508 339 340 679 718 570 1,288
Direct/ Indirect employed 
% 36% 19% 26% 40% 24% 30% 72% 36% 50%
workforce ratio
10. Employees covered by collective bargaining agreements
Number of employees covered by collective bargaining 
u.m. 2017 2018 2019
agreements
Total employees no. 1,992 2,256 2,559
Number of employees covered by collective bargaining agreements no. 1,992 2,256 2,413
Percentage of employees covered % 100% 100% 94%46
11. Employee satisfaction
Level of Employee Satisfaction u.m. 2018 2019
% of employees who would suggest Cerved as an employer to a 
% 80% 89%47
friend
46  It should be noted that the branches of CPS Greece, Romania and ProWeb Switzerland do not provide for collective 
bargaining agreements
47  The survey will be carried out periodically starting from December 2019
133