CERVED GROUP SUSTAINABILITY REPORT 2019
12.Number of new hires by age group, gender and country and related rates48
2017
New hires < 30 years 30-50 years > 50 years Total Total (%)
Gruppo Cerved
Men 38 77 7 122 16%
Women 66 122 5 193 16%
Total 104 199 12 315 16%
Total (%) 41% 14% 4% 16%
Italy
Men 21 70 7 98 14%
Women 15 70 3 88 9%
Total 36 140 10 186 11%
Total (%) - - - 11%
Abroad
Men 17 7 0 24 55%
Women 51 52 2 105 43%
Total 68 59 2 129 45%
Total (%) - - - 45%
2018
New hires < 30 years 30-50 years > 50 years Total Total (%)
Cerved Group
Men 47 101 14 162 19%
Women 73 191 10 274 20%
Total 120 292 24 436 19%
Total (%) 57% 18% 5% 19%
Italy
Men 24 90 13 127 16%
Women 30 129 6 165 15%
Total 54 219 19 292 15%
Total (%) 52% 16% 4% 15%
Abroad
Men 23 11 1 35 69%
Women 43 62 4 109 38%
Total 66 73 5 144 43%
Total (%) 62% 33% 50% 43% -
2019
New hires < 30 years 30-50 years > 50 years Total Total (%)
Cerved Group
Men 52 78 6 136 14%
Women 85 118 5 208 13%
Total 137 196 11 344 13%
Total (%) 52% 11% 2% 13%
Italy
Men 29 65 5 99 11%
Women 28 54 2 84 7%
Total 57 119 7 183 9%
Total (%) 40% 8% 1% 9%
Abroad
Men 23 13 1 37 34%
Women 57 64 3 124 32%
Total 80 77 4 161 32%
Total (%) 67% 22% 11% 32%
48  The rates were calculated on the total workforce present in the categories represented
134