13. Number of staff terminations by age group, gender and country and related rates49
A
P
P
2017 E
N
Terminations < 30 years 30-50 years > 50 years Total Total (%) D
IX
Cerved Group
Men 29 52 12 93 12%
Women 57 102 13 172 14%
Total 86 154 25 265 13%
Total (%) 34% 11% 7% 13%
Italy
Men 13 42 12 67 10%
Women 13 61 12 86 9%
Total 26 103 24 153 9%
Total (%) - - - 9%
Abroad
Men 16 10 0 26 59%
Women 44 41 1 86 34%
Total 60 51 1 112 38%
Total (%) - - - 38%
2018
Terminations < 30 years 30-50 years > 50 years Total Total (%)
Cerved Group
Men 33 49 11 93 11%
Women 31 84 16 131 9%
Total 64 133 27 224 10%
Total (%) 31% 8% 6% 10%
Italy
Men 13 41 11 65 8%
Women 7 43 14 64 6%
Total 20 84 25 129 7%
Total (%) 19% 6% 6% 7%
Abroad
20 8 - 28 55%
Women 24 41 2 67 23%
Total 44 49 2 95 28%
Total (%) 42% 22% 20% 28%
2019
Terminations < 30 years 30-50 years > 50 years Total Total (%)
Cerved Group
Men 31 63 18 112 11%
Women 59 88 17 164 10%
Total 90 151 35 276 11%
Total (%) 34% 8% 7% 11%
Italy
Men 14 52 18 84 10%
Women 12 41 12 65 6%
Total 26 93 30 149 7%
Total (%) 10% 5% 6% 7%
Abroad
Men 17 11 - 28 26%
Women 47 47 5 99 25%
Total 64 58 5 127 25%
Total (%) 24% 3% 1% 25%
49  The rates were calculated on the total workforce present in the categories represented
135