CERVED GROUP SUSTAINABILITY REPORT 2019
14. Type of injuries, injury rate (IR50), occupational disease rate (ODR51), lost day rate (LDR52), 
absentee rate (AR53) and workplace deaths
2017 2018 2019
Injuries u.m. Men Women Total Men Women Total Men Women Total
Of which at  1 1 - 1
no. - 2 2 - 1
work
Italy no. - 2 2 - 1 1 - 1 1
Abroad no. - - - - - - - - -
Of which 
no. - 9 9 4 12 16 11 10 21
during travel
Italy no. - 9 9 4 12 16 10 9 19
Abroad no. - - - - - - 1 1 2
2017 2018 2019
Deaths u.m Men Women Total Men Women Total Men Women Total
Of which at  -
no. - - - - - - - -
work
Italy no. - - - - - - - - -
AAbbrrooaadd no. - - - - - - - - -
Of which  -
no. - - - - - - - -
during travel
Italy no. - - - - - - - - -
Abroad no. - - - - - - - - -
2017 2018 2019
Cases of 
occupational  u.m. Men Women Total Men Women Total Men Women Total
illness
Italy no. - - - - - - - - -
Abroad no. - - - - - - - - -
Total no. - - - - - - - - -
2017 2018 2019
Absentee days u.m. Men Women Total Men Women Total Men Women Total
Cerved Group days 5,194 18,307 23,501 4,926 17,797 22,723 5,060 15,882 20,942
Illness days - - - - - - 2,875 10,950 13,825
Injury days - 149 149 54 310 364 257 251 508
Stress days - - - - - - - - -
Other days - - - - - - 1,928 4,681 6,609
Italy days 4,166 13,798 17,964 4,577 13,187 17,764 4,542 11,158 15,700
Illness days - - - - - - 2,359 6,514 8,873
Injury days - 149 149 54 310 364 255 251 506
Stress days - - - - - - - - -
Other days - - - - - - 1,928 4,393 6,321
50 IR - Injury rate
51 ODR – Occupational Disease Rate
52 LDR – Lost Day Rate
53 AR – Absentee Rate
136