2017 2018 2019 A
P
Absentee  P
u.m. Men Women Total Men Women Total Men Women Total E
days N
D
Abroad days 1,028 4,509 5,537 349 4,610 4,959 518 4,724 5,242 IX
Illness days - - - - - - 516 4,436 4,952
Injury days - - - - - - 2 - 2
Stress days - - - - - - - - -
Other days - - - - - - - 288 288
2017 2018 2019
Injury rates u.m. Men Women Total Men Women Total Men Women Total
Workplace injury rate54 no. 0.00 1.11 0.66 0.00 0.50 0.29 0.00 0.44 0.26
Workplace injury rate - Italy no. 0.00 1.39 0.77 0.00 0.63 0.34 0.00 0.58 0.32
Workplace injury rate - Abroad no. 0.00 0.00 0.00 0.00 0.00 0.00 0 0.00 0.00
Workplace injury severity 
no. 0.00 0.07 0.04 0.03 0.12 0.09 0.13 0.09 0.11
rate55
Workplace injury severity rate 
no. 0.00 0.08 0.05 0.03 0.15 0.10 0.15 0.12 0.13
- Italy
Workplace injury severity rate 
no. 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00
- Abroad
Occupational disease rate 
no. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
(ODR)56
Occupational disease rate 
no. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
(ODR) - Italy
Occupational disease rate 
no. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
(ODR) - Abroad
Absentee rate (AR)57 % 3% 6% 5% 2% 5% 4% 2% 4% 3%
Absentee rate (AR) - Italy % 2% 5% 4% 2% 5% 4% 2% 4% 3%
AAbbsseenntteeee  rraattee  ((AARR))  --  AAbbrrooaadd % 11% 8% 9% 3% 7% 6% 2% 5% 4%
  
54  The injury rate was calculated according to the following formula: (workplace injuries/hours worked)*1,000,000.
55  The severity rate was calculated according to the following formula: (days lost due to injuries/workable hours)*1,000.
56  The occupational disease rate was calculated according to the following formula: (occupational diseases recognised/
hours worked)*1,000,000.
57  The absentee rate was calculated according to the following formula: (days of absence/workable days)%.
137