CERVED GROUP SUSTAINABILITY REPORT 2019
15. Number of training hours delivered divided by gender and level
2017 2018 2019
Training hours by gender 
u.m. Men Women Total Men Women Total Men Women Total
and level
Executives h 357 139 495 1,435 282 1,717 1,264 214 1,478
Managers h 1,426 815 2,241 679 596 1,275 4,822 2,302 7,124
Office workers h 7,630 16,505 24,135 12,121 23,821 35,942 11,235 22,806 34,042
Total h 9,413 17,458 26,871 14,235 24,699 38,934 17,321 25,322 42,643
16. Training hours by gender and employee category 
2017 2018 2019
Average training hours by 
u.m. Men Women Total Men Women Total Men Women Total
gender and level
Total training hours 
h 357 139 495 1,435 282 1,717 1,264 214 1,478
provided to executives
Average training hours 
h 6.15 12.59 7.17 21.42 21.69 21.46 15.05 16.42 15.23
provided to executives
Total training hours 
h 1,426 815 2,241 679 596 1,275 4,822 2,302 7,124
provided to managers
Average training hours 
h 7.35 7.28 7.32 3.06 4.52 3.60 19.92 14.57 17.81
provided to managers
Total training hours 
h 7,630 16,505 24,135 12,121 23,821 35,942 11,235 22,806 34,042
provided to office workers
Average training hours 
h 15.35 14.74 14.93 21.53 18.92 19.73 16.87 16.34 16.51
provided to office workers
17. Total number of employees divided by age group, gender and country
    2018 2019
Employees (head count) u.m. Men Women Total Men Women Total
Cerved Group no. 852 1,404 2,256 992 1,567 2,559
under 30 no. 70 139 209 110 152 262
between 30 and 50 no. 586 1,021 1,607 667 1,118 1,785
over 50 no. 196 244 440 215 297 512
Italy no. 801 1,118 1,919 884 1,176 2,060
under 30 no. 48 55 103 79 63 142
between 30 and 50 no. 558 828 1,386 604 837 1,441
over 50 no. 195 235 430 201 276 477
Abroad no. 51 286 337 108 391 499
under 30 no. 22 84 106 31 89 120
between 30 and 50 no. 28 193 221 63 281 344
over 50 no. 1 9 10 14 21 35
18. Total number of employees divided by age group, gender and function
    2018 2019
Employees (head count) u.m. Men Women Total Men Women Total
Employees working in core 
no. 786 1,291 2,077 937 1,448 2,385
activities (Business Unit)
 under 30 no. 68 130 198 108 141 249
between 30 and 50 no. 537 949 1,486 638 1,046 1,684
over 50 no. 181 212 393 191 261 452
Employees working in 
no. 66 113 179 55 119 174
support activities (Staff)
 under 30 no. 2 9 11 2 11 13
between 30 and 50 no. 49 72 121 29 72 101
over 50 no. 15 32 47 24 36 60
Total no. 852 1,404 2,256 992 1,567 2,559
138