GRI Content Index
A
P
P
E
N
D
IX
GRI STANDARDS DISCLOSURE DESCRIPTION PAGE OMISSION
ORGANIZATIONAL PROFILE
102-1 Name of the organization 15
102-2 Activities, brands, products and services 14-16
102-3 Location of headquarters 18
102-4 Location of operations  18
102-5 Ownership and legal form 36-38
102-6 Markets served 14-20; 91; 97-98 
102-7 Scale of the organization  14-20; 66; 91; 97-98
102-8 Information on employees and other workers 66; 69-70; 132-133
102-9 Supply chain  103-104
Significant changes to the organization and its 
102-10 20; 103-104
supply chain
102-11 Precautionary Principle or approach  55-59
102-12 External initiatives 26-28
102-13 Membership of associations 118
STRATEGY
MATERIAL TOPIC: SUSTAINABILITY OF BUSINESS STRATEGY
  102-14 Statement from senior decision-maker 8-10
102-15 Key impacts, risks and opportunities 55-59
ETHICS AND INTEGRITY
  Values, principles, standards and norms of 
102-16 21-22; 30-33; 46-52
behaviour
Mechanisms for advice and concerns about 
102-17 60-61
ethics
GOVERNANCE
  102-18 Governance structure 28-29; 36-37
Composition of the highest governance body and 
102-22 28-29; 37-45
its committees
REMUNERATION POLICIES
102-35 Remuneration policies 30-33; 80-83
STAKEHOLDER ENGAGEMENT
  102-40 List of stakeholder groups 22-24
102-41 Collective bargaining agreements 86
102-42 Identifying and selecting stakeholders 22-24
102-43 Approach to stakeholder engagement  22-24; 118-120
102-44 Key topics and concerns raised 22-24; 118-120
REPORTING PRACTICE
  Entities included in the consolidated financial 
102-45 150-151
statements
102-46 Defining report content and topic boundaries 22-24; 144; 150-151
102-47 List of material topics 24; 144
62-63; 130; 141-143; 
102-48 Restatements of information
151
102-49 Changes in reporting 22-24; 150-151
102-50 Reporting period 150
102-51 Date of most recent report 150-151
102-52 Reporting cycle 151
102-53 Contact point for questions regarding the report 151
Claims of reporting in accordance with the GRI 
102-54 150
Standards
102-55 GRI Content Index 145-149
102-56 External assurance 152-155
145