CERVED GROUP SUSTAINABILITY REPORT 2019
Contents
Letter to stakeholders ........................................................................................................8
1. CERVED IDENTITY AND THE NEW APPROACH TO SUSTAINABILITY
Highlights ..........................................................................................................................14
Overview of the Cerved Group ........................................................................................15
Purpose and principles ....................................................................................................21
Stakeholder engagement and materiality matrix ........................................................22
Cerved's new approach to Sustainability ......................................................................26
Sustainability Governance ..............................................................................................28
Sustainability strategy and Sustainability plan ............................................................30
2. GOVERNANCE, RISK MANAGEMENT, ETHICS & COMPLIANCE
Highlights ..........................................................................................................................36
Corporate Governance and organisational structure .................................................37
Ethics, Integrity and Anticorruption ...............................................................................49
Risk management .............................................................................................................55
Whistleblowing system ....................................................................................................60
Privacy policy & GDPR compliance ................................................................................61
3. OUR PEOPLE AND HUMAN RIGHTS
Highlights ..........................................................................................................................66
Staff composition, diversity and Human Rights ...........................................................68
Selection, talent attraction and retention .....................................................................71
Training and development ..............................................................................................73
Incentive system, welfare and work-life balance ..........................................................75
Employee engagement and employee satisfaction ......................................................77
Remuneration system and compensation policies ......................................................80
Health and safety .............................................................................................................84
Industrial relations ...........................................................................................................85
6