4.BUSINESS CONTINUITY, INNOVATION AND SUSTAINABLE VALUE CHAIN
Highlights ..........................................................................................................................90
Our wealth of data: Business Continuity, integrity and security.................................91
Innovation .........................................................................................................................94
The Product Development process .................................................................................96
Responsible Marketing, Listening to Customers and Customer Satisfaction ............ 99
Responsible selection of the supply chain ...................................................................103
5.COMMITMENT TO SOCIETY
Highlights ........................................................................................................................108
The social role of Cerved: data-driven sustainability .................................................110
Promotion of economic knowledge .............................................................................111
Support for legislative decisions of the national economic system: 
the institutional role ......................................................................................................112
Cerved Next, Osservitalia and partnerships with entities and associations ...........114
Relationship with the financial community ................................................................118
Media relations...............................................................................................................120
Community support through donations and sponsorships ......................................121
6.ENVIRONMENTAL RESPONSIBILITY
Highlights ........................................................................................................................124
Our approach to the environment ...............................................................................125
Car fleet and real estate management ........................................................................125
Use of resources and waste management ..................................................................127
APPENDIX
Annexes ...........................................................................................................................131
GRI Content Index ..........................................................................................................145
Note on methodology ....................................................................................................151
Independent Auditor's Report  ......................................................................................153
7