CERVED GROUP SUSTAINABILITY REPORT 2019
Highlights
Number of employees New hires
Number of employees New hires
344 new hires
1334%4  hnieriwng h riaretes
13% hiring rate
2,559 
2,559 
2,256 
1,992  2,256  40%
1,992  40%
< 30 years 40%
< 30 years 40%
57%
57% 30-50 years
30-50 years
Employment
> 50 years
3% > 50 years 60%
3% 60%
2017 2018 2019
2017 2018 2019
Men Women
Men Women
Contract type Employee satisfaction
Contract type Employee satisfaction
89%
89%
3%
3% 80%
80%
97%
97%
Temporary Permanent 2018 2019
Temporary Permanent 2018 2019
Gender diversity Age diversity
Gender diversity Age diversity
20%
20% < 30 years
39% Men < 30 years
39% Men
10% 30-50 years
Women 10% 30-50 years
Women
61% > 50 years
61% 70% > 50 years
70%
Diversity
&
Support for employment
Human  Support for employment
rights
#1 Policy on Diversity in Corporate Bodies
81% 
#1 Policy on Diversity in Corporate Bodies
81% 
EMPLOYEES 
IENM ITPALLOYYEES 
#1 new Human Rights Policy
IN ITALY
#1 new Human Rights Policy
+14% protected categories in 2019 
+14% protected categories in 2019 
Gender diversity Age diversity Protected Categories
66 Gender diversity Age diversity Protected Categories
n. hires
n. hires
+14%
20% +14%
39% 20%
39% 90
10% 79 90
10% 79
61%
61% 70%
70%
Men Women < 30 years 30-50 years > 50 years
Men Women < 30 years 30-50 years > 50 years
2018 2019
2018 2019