coseeeeeeeeeee © FINCANTIERI GROUP FINCANTIERI GROUP @

 

“COOE —~S~S~S~*~*«SNDICTORDESCRIPION = (tt ttiti(‘;<;<; ;COS™”*”*”*:*~C:Séz
HEALTH AND SAFETY INDICATORS - NON-EMPLOYEE WORKERS EE . 405-1 Diversity of governance bodies and employees 40; 128-130
, ““EMPLOYEESBYCATEGORY. =SSss=~=“~*‘“‘*~“‘“‘*‘S*~*~‘“s*~C~s*‘“‘“‘“‘<‘<C<; CO .
SENIOR MANAGERS MIDDLE MANAGERS WHITECOLLAR | BLUECOLAR TAL
EMPLOYEES EMPLOYEES

 

Rate of recordable work-related 13.6 10.9 3.0 Oo 13.1

 

Rate of high-consequence work- ol 0.8 fe} oO 0.2

 

             

ate of fatalities as a result o'
work-related injury

Number of recordable work- 619 79 3 Oo 701
related injuries

    

 

SENIOR MANAGERS = MIDDLE MANAGERS WHITE COLLAR BLUE COLLAR TOTAL
Number of non-employee staff EMPLOYEES EMPLOYEES
trainedonhealth and safety ne nnn ence nnn ne enna cence c enna cence cence e ene nance nena tence enna ne nee nena nnn rene nna nena nce nen eene nearer ne anee cee snenennecessenesenseseneenanen
Oren 2018 2019 2018 2019 2018 2019 2018 2019 2018 2019
As regards injuries involving non-employee workers in 2019, 701 injuries were recorded in the workplace at Group level, Of rns ren nn ncn nn ncnnnnne cnn nnenannsncnsnscncansncnsnacecsncanasscassscccas scassacassacccassaossscccan sacasanaassacccassscasssancasssccsssccsascacassscasanaaas saan s anos aan
which 1 was a fatality. FC 12 14 50 59 740 877 8 8 810 958

 

% Incidence on 6.6% 74% 12.4% 12.6% 21.6% 22.1% 6.6% 7.0% 12.4% 13.2%
category total

 

27.0% 28.9% 100% 100%

 

404-3 Percentage of employees receiving regular performance and career 126-127
development reviews

 

  

103-1 Management approach 128-130 640 705 2,385 2,609
103-2
8S . % Incidence 18.6% 19.5% 54.5% 53.5% 26.9% 27.0% 100% 100%

 

202 203

 
