 

 

 

 

102-53 Contatti e indirizzi utili per richiedere informazioni sul | 112-130
bilancio e i suoi contenuti
102-54 Dichiarazione di compliance allo standard GRI 112
102-55 Tabella GRI da 118 a 127
102-56 _| Assurance esterna del report report non e_ stato

 

 

 

sottoposto ad assurance
esterna

 

 

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da
50 a56; 62

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da

50 a56; 62

 

 

 

201-1 Valore economico diretto generato e distribuito 62-63
201-3 Copertura degli obblighi assunti in sede di definizione | 107
del piano pensionistico
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da
50 a56; 62
103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da

50 a56; 62

203-1

Investimenti infrastrutturali e servizi supportati

63-109

 

203-2

120

 

Principali impatti economici indiretti, compresa la di-
mensione degli impatti

 

14-109

 
