 

 

 

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da
50a 56; 62

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da

GRI 204: Approccio alle forniture 2016

204-1

Percentuale di spesa concentrata sui fornitori locali

Anticorruzione
GRI 103: Management approach 2016

50a 56; 62

109

 

 

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da
50a 56; 62

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da

GRI 205: Anticorruzione 2016

50a 56; 62

 

205-1 Percentuale e numero totale delle aree di operativita Tutte le operazioni sono
analizzate rispetto ai rischi collegati alla corruzione analizzate in relazione al

rischio corruzione
205-3 Rilievi su corruzioni confermati e azioni intraprese Nel 2018 non sono stati

 

Aspetti materiali ambientali (GRI 300)

Materiali

GRI 103: Management approach 2016

 

 

accertati casi di corruzione

 

 

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da
50 a56; da 68a77

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da

GRI 301: Materiali

301-1

Energia

Materiali utilizzati per peso e volume

GRI 103: Management approach 2016

103-1

 

Spiegazione degli aspetti materiali

 

50 a56; da 68a77

78

32-33-114-115

 

 

121
