 

 

103-2 Approccio di gestione da 19 a 21; 34-35; da
50 a56;da68a77
103-3 Valutazione dell’'approccio di gestione da 19 a 21; 34-35; da

50 a56;da68a77

 

 

 

 

302-1 Consumi di energia nellorganizzazione 79-80

302-2 Energia consumata fuori dell’organizzazione 81

302-3 Intensita energetica 82

302-4 Riduzione del consumo energetico 79

302-5 Riduzione della richiesta energetica di prodotti e Non applicabile

 

servizi

 

 

 

 

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da
50 a56;da68a77

103-3 Valutazione dell’'approccio di gestione da 19 a 21; 34-35; da

50 a56;da68a77

 

 

 

 

 

 

 

 

 

305-1 Emissioni di gas serra dirette da 83 a 85
305-2 Emissioni di gas serra generate da consumi energetici | 86
(indirette)
305-3 Altre emissioni indirette 87
305-4 Intensita delle emissioni di gas serra 88
305-5 Riduzione delle emissioni 89-90
305-6 Emissioni di sostanze nocive per l'ozono Non presenti
305-7 NO, SO, e altre emissioni significative 89

103-1

Spiegazione degli aspetti materiali

32-33-114-115

 

103-2

 

Approccio di gestione

 

da 19 a 21; 34-35; da
50 a56;da68a77

 

 

122
