 

 

103-2 Approccio di gestione da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103
103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da 50

a56; 97; da 101 a 103

 

 

 

 

 

 

 

401-1 Nuovi impiegati assunti e turnover 100-101

401-2 Benefit concessi agli impiegati full-time 101

401-3 Congedo parentale 101

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da 50

a56; 97; da 101 a 103

 

 

402-1 Periodo minimo di notifica per le modifiche operate | 101

103-1 Spiegazione degli aspetti materiali 32-33-114-115

103-2 Approccio di gestione da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103

103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da 50

a56; 97; da 101 a 103

 

403-1 Rappresentanza dei lavoratori in contesti formali La rappresentanza dei
relativi a salute e sicurezza lavoratori €@ — assicurata
dalla legge e dai contratti
nazionali
403-2 Tipologia di infortuni e tasso di infortuni sul lavoro, | 107

 

di malattia, giornate di lavoro perse, assenteismo e
numero totale di decessi

 

 

 

124
