 

103-3

Valutazione dell'approccio di gestione

da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103

 

 

406-1 Incidenti per discriminazione e azioni correttive Nessuna segnalazione per
intraprese episodi discrimatori
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103
103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da 50

a56; 97; da 101 a 103

 

 

 

 

 

 

413-1 Percentualediareedioperativitaconimplementazione | da 40 a 45
di programmi di coinvolgimento della comunita
locale, valutazione di impatto e sviluppo
413-2 Operazioni con impatti attuali o potenziali significativi | da 40 a 45
sulle comunita locali
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50
a56; 97; da 101 a 103
103-3 Valutazione dell'approccio di gestione da 19 a 21; 34-35; da 50

a56; 97; da 101 a 103

 

 

 

 

414-1 Nuovi fornitori valutati in base a criteri sociali 109

414-2 Impatti sociali negativi nella supply chain e azioni Nessuna criticita
intraprese

103-1 Spiegazione degli aspetti materiali 32-33-114-115

 

B

26
