 

 

 

 

 

 

 

 

 

 

 

    

 

2016 2017 2018
Valore economico direttamente generato
a) (Ricavi - Vendite nette + Ricavi da investimenti 35.315.318 36.026.317 47.772.061
finanziari e vendita di beni)
Valore economico distribuito 32.025.160 35.515.983 43.986.499
2) Levert) CPST - Pagamentia trenmltzenih aot 22.565.729 23.119.045 33.666.654
ti non strategici, royalty, agevolazioni di pagamento
@) staal Ean cy emeiits - Usa GREETS Par : 5.459.121 5.900.418 6.327.479
dipendenti (Pagamenti correnti e non impegni futuri)
d) Pegewisiny ai fionulixent di capitale - ute i] PEERS 2.398.550 4.491.330 2.481.873
menti ai fornitori di capitale dellorganizzazione
e) Pagamenti alla PA - Imposte e tasse locali 1.523.460 1.936.212 1.449.443
f) Investimenti nella comunita - Contributi volontari
e investimenti di fondi nella comunita (incluse le 78.300 68.978 61.050
donazioni)
Valore economico trattenuto
(Valore economico generato - Valore economico 3.290.158 510.334 3.785.562
distribuito)
47.772.061
43.986.499
35.315.318 36.515,983 96:026.317
32.025.160

oO VE trattenuto

[_] ve distribuito

Oo VE direttamente generato

3.785.562
3.290.158 510.334
7
2016 2017 2018

63
