Emissioni indirette di gas serra

Le emissioni di CO, derivanti dai consumi indiretti sono generate dall’acquisto di energia elettrica da terzi e consumata sia

negli impianti che nelle sedi Deco e di cui, in generale, é stata rilevata una tendenziale diminuzione.

\Lvalore per sito € deteminato utilizzando un fattore di emissione dell'energia elettrica di 326,78 kg di CO,/MWh (fonte
ISPRA n. 212/2015).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|] 2016 2017 2018
Ps MWh KgCO,/MWh MWh KgCO,/MWh MWh KgCO,/MWh
172,162 56.259,098 115,897 37.872,822 110,927 36.248,725
63,974 20.905,315 50,858 16.619,377 49,128 16.054,048
289,622 94.642,612 271,288 88.651 ,463 258,635 84.516,811
15,010 4.904,935 15,304, 5.001,139 15,021 4,908,693
140,024 45.757,075 142,034 46.413,772 140,103 45.782,728
12.721 ,523 4.157.139,421 12.478,056 4.077.579,218 11.795,106 3.854.404,621
65,491 21.401,149 64,629 21.119,311 66,869 21.851,490
4.401.009,61 4.293.257,10 4.063.767,12

oo

6
