Altre emissioni indirette di gas serra da parte di terzi

EMISSIONI INDIRETTE PER TRASPORTO DI CDR/CSS

co,t CH,t No,t PM,,t
2016 666,4062 0,0246 5,5674 0,1869
2017 522,0050 0,0192 4,3610 0,1464
2018 296,0962 0.0109 2,4737 0,0830

EMISSIONI INDIRETTE PER TRASPORTO DEL FINE IGIENIZZATO

co,t CH,t No,t PM,,t
2016 120,1247 0,0044 1,0036 0,0337
2017 143,1515 0,0053 1,1959 0,0401
2018 128,4906 0,0047 1,0735 0,0360

EMISSIONI INDIRETTE PER TRASPORTO METALLI FERROSI

co,t CH,t No,t PM,,t
2016 16,1897 0,0006 0,1353 0,0045
2017 15,4704 0,0006 0,1341 0,0043
2018 15,7288 0,0006 0,1314 0,0044

EMISSIONI INDIRETTE PER TRASPORTO METALLI NON FERROSI

co,t CH,t No,t PM,,t
2016 0,1663 0,0000 0,0014 0,0000
2017 0,1014 0,0000 0,0008 0,0000
2018 0,3629 0,0000 0,0030 0,0001

EMISSIONI INDIRETTE PER TRASPORTO DELLE POLVERI DEL FILTRO A MANICHE

co,t CH,t No,t PM,,t
2016 0,0032 0,0000 0,0000 0,0000
2017 0,0046 0,0000 0,0000 0,0000
2018 0,0032 0,0000 0,0000 0,0000

“| fattori di conversione utilizzati sono quelli elaborati dall'ISPRA

8

N
