 
2.4
 
THE ECONOMIC VALUE 
CREATED AND DISTRIBUTED 
The values shown are the result of processing on the basis of the principle 
of competence.  
 
Economic value generated 
  268,993,323 
(EVG) 2019 
Economic value distributed 
  264,357,735 
(EVD) 2019 
of which     
Operating costs  177,414,762  67.11% 
Structure  26,280,329  14.81% 
Production  139,060,521  78.38% 
R&D  12,073,913  6.81% 
 
Employees’ salaries  25.93% 
68,559,333 
of which     
Physician  72,000  0.11% 
Nurse  36,600  0.05% 
First aid kit  10,187  0.015% 
Lenders’ fees  13,914,721  5.26% 
of which     
Dividends  13,906,000  99.94% 
Financial institutes  8,721  0.06% 
   
Remuneration of the P.A. 
4,318,022  1.63% 
   
Contributions to the community 
150,896  0.06% 
     
Economic Value Retained 
  4,635,588 
(EVG-EVD) 2019 
 
   
28 
 