€ Indice generale PRKgamiteleckelks-y40i-)

Relazione sulla gestione al 31 dicembre 2017
13. Appendice

POSTEMOBILE S.p.A.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(dati in migliaia di euro) 2017 2016 Variazioni
Ricavi, proventi e altri 267.685 (83.142) -12,4%
Risultato operativo 28.345 (1.508) -5,3%
Risultato netto 17.903 756 4,2%
Investimenti 20.549 6.034 29,4%
Patrimonio netto " 56.043 1.862 3,3%
Organico stabile - medio 211 2 0,9%
Organico flessibile - medio 7 (3) -42,9%

(*) Nel corso dell’esercizio la societa ha distribuito 17 milioni di euro di dividendi.

BANCOPOSTA FONDI S.p.A. SGR
(dati in migliaia di euro) 2017 2016 Variazioni
Commissioni attive 75.493 26.461 35,1%
Commissioni nette 42.571 11.930 28,0%
Risultato netto 21.751 7.383 33,9%
Impieghi finanziari (liquidita + titoli) 62.242 9.130 14,7%
Patrimonio netto "” 46.013 7.873 17,1%
Organico stabile - medio 55 3 5,5%
Organico flessibile - medio 1 (1) ns.

(*) Nel corso dell’esercizio la societa ha distribuito 21 milioni di euro di dividendi.

n.s.: Non significativo

POSTE VITA S.p.A. ©
(dati in migliaia di euro) 2017 2016 Variazioni
Premi assicurativi “ 19.820.265 443.091 2,2%
Risultato netto 377.511 132.661 35,1%
Attivita finanziarie 115.417.452 —10.208.862 8,8%
Riserve tecniche assicurative 113.534.750 9.955.160 8,8%
Patrimonio netto “? 3.292.074 31.654 1,0%
Organico stabile - medio 361 27 7,5%
Organico flessibile - medio 4 1 25,0%

 

 

 

(‘) | dati indicati sono elaborati in conformita ai principi contabili internazionali IFRS e pertanto possono non coincidere con quelli contenuti ne! bilancio redatto in
conformita al Codice Civile e ai principi contabili italiani.

() | Premi assicurativi sono esposti al lordo delle cessioni in riassicurazione.

("*) Nel corso dell’esercizio la societa ha distribuito 470 milioni di euro di dividendi.

131
