€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017

Patrimonio netto e passivo di cui parti di cui parti
(milioni di euro) Note 31 dicembre 2017 correlate 31 dicembre 2016 correlate

Patrimonio netto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capitale sociale [B1] - 1.306 -
Riserve [B4] - 2.374 -
Risultati portati a nuovo - 4.454 -
Totale Patrimonio netto di Gruppo 8.134
Patrimonio netto di terzi - - -
Totale 8.134
Passivita non correnti
Riserve tecniche assicurative [B5 - 113.678 -
Fondi per rischi e oneri [Be 58 658 50
Trattamento di fine rapporto [BZ - 1.347 -
Passivita finanziarie [B38 - 8.404 -
Imposte differite passive [C12 - 746 -
Altre passivita [B10 - 1.071 -
Totale 125.904
Passivita correnti
Fondi per rischi e oneri [Be 13 849 10
Debiti commerciali [B9 194 1.506 205
Debiti per imposte correnti [C12 - 88 -
Altre passivita [B10 70 2.147 89
Passivita finanziarie [B38 3.541 52.517 2.430
Totale 57.107
Rassivita associate ad attivita in [A114] . 2.060 130
Le ae netto 193.205
De

183
