€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017

Ad - Attivita finanziarie (186.766 milioni di euro)

tab. A5 - Attivita finanziarie

 

 

 

 

 

Saldo al 31.12.17 Saldo al 31.12.16

Attivita finanziarie OO
Descrizione Attivita Attivita Totale Attivita Attivita Totale
(milioni di euro) non correnti correnti non correnti correnti

Finanziamenti e crediti 4 8.091 98 8.011 8.109
Investimenti posseduti fino a scadenza 11.667 1.245 11.213 1.470 12.683
Investimenti disponibili per la vendita 130.969 4.836 123.175 5.068 128.243
Strumenti finanziari al fair value rilevato a C/E 27.857 1.481 20.996 3.907 24.903
Strumenti finanziari derivati 470 109 337 87 424
Totale 171.004 15.762 155.819 18.543 174.362

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita finanziarie per settore di operativita Saldo al 31.12.17 Saldo al 31.12.16

Descrizione Attivita Attivita Totale Attivita Attivita Totale
(milioni di euro) non correnti correnti non correnti correnti

Operativita finanziaria 49.415 10.663 47.299 10.753 58.052
Finanziamenti e crediti 8 7.592 8 7.907 7.915
Investimenti posseduti fino a scadenza 11.667 1.245 11.213 1.470 12.683
Investimenti disponibili per la vendita 37.346 1.825 35.893 1.370 37.263
Strumenti finanziari derivati 394 1 185 6 191
Operativita assicurativa 121.005 4.853 107.868 7.728 115.596
Finanziamenti e crediti - 258 - 54 54
Investimenti disponibili per la vendita 93.072 3.006 86.720 3.686 90.406
Strumenti finanziari al fair value rilevato a C/E 27.857 1.481 20.996 3.907 24.903
Strumenti finanziari derivati 76 108 152 81 233
Operativita postale e commerciale 584 246 652 62 714
Finanziamenti e crediti 33 241 90 50 140
Investimenti disponibili per la vendita 551 5 562 12 574
Strumenti finanziari derivati - - - - -
Totale 171.004 15.762 155.819 18.543 174.362

Le Attivita finanziarie sono di seguito commentate per ciascuna tipologia di operativita:

= Operativita finanziaria, in cui sono rappresentate le attivita finanziarie del Patrimonio BancoPosta e della societa BancoPosta
Fondi S.p.A. SGR;

= Operativita assicurativa, in cui sono rappresentate le attivita finanziarie della compagnia Poste Vita S.p.A. e della sua con-
trollata Poste Assicura S.p.A.;

= Operativita postale e commerciale, in cui sono rappresentate le attivita finanziarie detenute dalla Capogruppo (diverse da
quelle detenute dal BancoPosta) e le altre attivita finanziarie delle societa operanti in ambito postale e commerciale.

193
