Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

— Wels cs--  ~€& Indice generale

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esercizio 2017

Corrispondenza, Pagamenti, Servizi Servizi Rettifiche Totale
(milioni di euro) Dlettinclone Tiga Pmanziarl Assieurai oeelsion
Ricavi netti della gestione ordinaria da terzi 3.631 586 4.956 1.456 -
Ricavi netti della gestione ordinaria da altri settori 4.497 328 1.014 1 (5.840)
Ricavi netti della gestione ordinaria 8.128 914 5.970 1.457 (6.840)
Ammortamenti e svalutazioni (505) (22) (1) (17) -
Costi non monetari (56) (8) (198) (11.188) -
Totale costi non monetari (561) (30) (199) (11.205) -
Risultato operativo e di intermediazione (517) 195 646 799 -
Proventi/(Oneri) da valutazione
di partecipazioni con il metodo del Patrimonio netto 2) 7 12 . .
Proventi/(oneri) finanziari (119) (1) (2) 49 -
Imposte dell’esercizio 127 (55) (158) (297) -
Utile/(perdita) dell’esercizio (502) 146 499 546 -
Attivita 10.199 3.490 67.149 129.059 (7.227)
Attivita non correnti 5.769 72 50.869 123.202 (1.839)
Attivita correnti 4.430 3.418 16.280 5.857 (6.388)
Attivita non correnti e gruppi di attivita in - - - - -
dismissione
Passivita 7.465 3.165 64.447 125.681 (5.638)
Passivita non correnti 1.868 19 5.888 124.888 (250)
Passivita correnti 5.597 3.146 58.559 793 (5.388)
Passivita associate ad attivita in dismissione - - - - -
Altre informazioni
Investimenti in Attivita materiali e immateriali 425 27 - 15 -
Partecipazioni valutate con il metodo del 490 7 41 - -

Patrimonio netto

 

248
