€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017

Rapporti patrimoniali con entita correlate al 31 dicembre 2016

Saldo al 31.12.16

   

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita Cred. Altre attivita Dispo! a Passivita Deb. Altre Attivita non
Finanz. comm.li Altri crediti liquide finanz. comm.li pass. correntie
. . e mezzi gruppi di
Denominazione equivalenti attivita in dismissione
(milioni di euro) dismissione
Controllate
Address Software Srl - - - - - 1 - - -
Kipoint S.p.A. - - - - - 1 - - -
Collegate
Gruppo Anima Holding - - - - - - - - 1
Altre collegate del - 2 - - - - - - -
gruppo SDA
Correlate esterne
Mister Economiae 6.190 330 21 1.310 2430 108 20 1 -
inanze
Gruppo Cassa Deposit! 5 969 365 - - - 19 - 20 129
e Prestiti
Gruppo Enel - 31 - - - 1 - - -
Gruppo Eni - 7 - - - 14 - 19 -
Gruppo Equitalia - 90 - - - 3 8 - -
Gruppo Leonardo - - - - - 30 - - -
Altre correlate esterne - 6 - - - 18 61 7 -
F.do svalutaz. crediti vs - (42) (10) - - - - - -

correlate esterne

251
