— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

5. Poste Italiane S.p.A.

Bilancio al 31 dicembre 2017

5.1 Prospetti di bilancio

Stato patrimoniale

Attivo 31 dicembre di cui parti 31 dicembre di cui parti
(dati in euro) Note 2017 correlate 2016 correlate

Attivita non correnti

 

 

 

 

 

 

 

 

 

 

Immobili, impianti e macchinari Al - 1,999.184.993 -
Investimenti immobiliari (A2| - 56.069.941 -
Attivita immateriali (A3| - 365.485.226 -
Partecipazioni [A4 2.080.824.271 1.815.097.205 = 1.815.097.205
Attivita finanziarie BancoPosta (AS) 2.484.460.998 47.299.107.112 — 1.508.858.153
Attivita finanziarie [A6 278.545.033 1.101.079.196 450.000.000
Crediti commerciali (AZ - 4.215.000 -
Imposte differite attive [C10 - 671.921.335 -
Altri crediti e attivita A8 1.465.574 989.780.655 1.465.574
Totale 54.301.940.663

 

Attivita correnti

 

 

 

 

 

 

 

 

 

 

Crediti commerciali AZ’ 969.785.580 2.094.957.975 — 1.071.299.709
Crediti per imposte correnti [C10] - 5.914.922 -
Altri crediti e attivita As: 8.206.579 937.064.274 68.990.476
Attivita finanziarie BancoPosta [AS 6.011.557.495 10.752.544.243  6.189.333.872
Attivita finanziarie AG) 316.214.465 243.411.037 181.548.490
Cassa e depositi BancoPosta AQ - 2.494.150.897 -
cleat. liquide © mezzi [A10 385.342.934 2.715.198.980  1.309.580.485
Totale 19.243.242.328

 

Attivita non correnti
destinate alla vendita e [A11]
dismissione

384.308.792 383.978.080

Totale attivo 73.929.491 .783

 

262
