€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

Patrimonio netto e passivo 31 dicembre di cui parti 31 dicembre di cui parti
(dati in euro) Note 2017 correlate 2016 correlate

Patrimonio netto

 

 

 

 

 

 

 

 

 

Capitale sociale [B1] - 1.306.110.000 -
Riserve (B2] - 2.186.144.274 -
Risultati portati a nuovo - 2.667.930.819 -
Totale 6.160.185.093

Passivita non correnti

Fondi per rischi e oneri B4 58.061.136 589.611.766 49.962.342
Trattamento di fine rapporto BS. - 1.315.043.763 -
Passivita finanziarie BG . 6.409.893.597 .
BancoPosta

Passivita finanziarie B7 - 1.245.813.299 -
Imposte differite passive [C10 - 536.290.2711 -
Altre passivita Bg’ 6.839.319 1.002.066.304 6.039.926
Totale 11.098.719.000

Passivita correnti

 

 

 

 

 

 

 

 

 

 

Fondi per rischi e oneri B4 12.872.791 818.399.423 10.488.457
Debiti commerciali B8: 396.805. 756 1.384.577.042 464.278.724
Debiti per imposte correnti [C10] - 72.924.479 -
Altre passivita B9 98.743.272 1.556.324.717 106.595.007
possi fnanziarie Be 4.191.469.1990  52.782.494.828 2.747.319.692
Passivita finanziarie B7 101.772.823 5.867.201 38.262.982
Totale 56.670.587.690

Totale patrimonio

i 73.929.491.783
netto e passivo

 

263
