— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Stato patrimoniale (segue)

Prospetto integrativo con evidenza del Patrimonio BancoPosta al 31.12.2017

Attivo Patrimonio non Patrimonio
(dati in euro) Note destinato BancoPosta Elisioni Totale

 

Attivita non correnti

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Immobili, impianti e macchinari 1.911.937.903 - -
Investimenti immobiliari 52.173.862 - -
Attivita immateriali 384.738.633 - -
Partecipazioni 2.080.824.271 - -
Attivita finanziarie BancoPosta [AS] - 49.388.349.082 -
Attivita finanziarie 834.206.663 - -
Crediti commerciali 4.819.596 - -
Imposte differite attive [C10] 356.756.674 405.671.787 -
Altri crediti e attivita (As) 107.821.075 1.039.989.542 -
Totale §.733.278.677  50.834.010.411 -
Attivita correnti

Crediti commerciali [AZ| 1.225.248.317 789.067.689 -
Crediti per imposte correnti [C10) 76.514.929 - -
Altri crediti e attivita (As) 286.712.412 607.182.983 -
Attivita finanziarie BancoPosta [AS| - 10.659.169.756 -
Attivita finanziarie 362.812.795 - -
Cassa e depositi BancoPosta [A9! - 3.196.090.710 -
content liquide e mezzi [A10 1.647.069.987 391.434.156 -
Totale 3.598.358.440 15.642.945.294 -
Attivita non correnti destinate . . .
alla vendita e dismissione

Saldo dei rapporti intergestori (246.597.739) -  246.597.739
Totale attivo 9.085.039.378  66.476.955.705  246.597.739

 

264
