€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

Patrimonio netto e passivo Patrimonio non Patrimonio
(dati in euro) Note destinato BancoPosta Elisioni Totale

Patrimonio netto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capitale sociale 1.306.110.000 -
Riserve [B2] 314.288.161 1.117.339.279 -
Risultati portati a nuovo 1.132.771.446 1.641.581.460 -
Totale 2.753.169.607 2.758.920.739 -
Passivita non correnti

Fondi per rischi e oneri B4] 217.857.055 450.168.593 -
Trattamento di fine rapporto BS) 1.227.833.121 16.538.104 -
Passivita finanziarie BancoPosta B6 - 4.010.248.264 -
Passivita finanziarie 285.458.970 - -
Imposte differite passive [C10) 7.138.359 307.944.970 -
Altre passivita Bg) 67.086.975 1.115.348.470 -
Totale 1.805.374.480 5.900.248.401 -
Passivita correnti

Fondi per rischi e oneri B4) 777.162.208 93.207.193 -
Debiti commerciali B8 1.147.321.447 63.261.159 -
Debiti per imposte correnti [C10) 4.646.411 - -
Altre passivita Bg) 1.528.284.775 65.213.924 -
Passivita finanziarie BancoPosta B6 - 57.842.702.028 -
Passivita finanziarie 1.069.080.450 - -
Totale 4.526.495.291 58.064.384.304 -
Saldo dei rapporti intergestori - (246.597.739)  246.597.739

Totale patrimonio

‘ 9.085.039.378  66.476.955.705  246.597.739
netto e passivo

 

265
