— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Stato patrimoniale (segue)

Prospetto integrativo con evidenza del Patrimonio BancoPosta al 31.12.2016

Attivo Patrimonio non Patrimonio
(dati in euro) Note destinato BancoPosta Elisioni Totale

 

Attivita non correnti

 

Immobili, impianti e 1.999.184.9938 - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

macchinari

Investimenti immobiliari 56.069.941 - -
Attivita immateriali 365.485.226 - -
Partecipazioni 1.815.097.205 - -
Attivita finanziarie BancoPosta [AS] - 47.299.107.112 -
Attivita finanziarie 1.101.079.196 - -
Crediti commerciali 4.215.000 - -
Imposte differite attive [C10] 351.050.427 320.870.908 -
Altri crediti e attivita [A8} 128.503.354 861.277.301 -
Totale 5.820.685.342  48.481.255.321 -
Attivita correnti

Crediti commerciali [A7 1.352.319.776 742.638.199 -
Crediti per imposte correnti [C10] 5.914.922 - -
Altri crediti e attivita [A8} 335.863.124 601.201.150 -
Attivita finanziarie BancoPosta [AS] - 10.752,544.243 -
Attivita finanziarie 243.411.037 - -
Cassa e depositi BancoPosta [AQ] - 2.494.150.897 -
cleat. liquideemezzi tay) 1,304.587.838 —-1.320.611.142 -
Totale 3.332.096.697 156.911.145.631 -

Attivita non correnti

 

destinate alla vendita 384.308.792 . -

Saldo dei rapporti (281.643.966) - 281.643.966

intergestori

Totale attivo 9.255.446.865 64.392.400.952 281.643.966
EE

266
