€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

Patrimonio netto e passivo Patrimonio non Patrimonio
(dati in euro) Note destinato BancoPosta Elisioni Totale

Patrimonio netto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capitale sociale 1.306.110.000 - -
Riserve [B2] 314.572.060 1.871.572.214 -
Risultati portati a nuovo 1.153.335.288 1.514.595.531 -
Totale 2.774.017.348 3.386.167.745 -
Passivita non correnti

Fondi per rischi e oneri B4 196.842.893 392.768.873 -
Trattamento di fine rapporto BS 1.296.486.957 18.556.806 -
possi fnanziarie Be -  6.409.893.597 -
Passivita finanziarie 1.245.813.299 - -
mposte differite passive [C10] 6.000.151 530.290.120 -
Altre passivita Bg] 65.453.709 936.612.595 -
Totale 2.810.597.009 8.288.121.991 -
Passivita correnti

Fondi per rischi e oneri B4| 748.771 523 69.627.900 -
Debiti commerciali B8) 1.297.439.901 87.1387.141 -
Debiti per imposte correnti [C10] 72.924.479 - -
Altre passivita Bg) 1.495.829.404 60.495.313 -
possi fnanziarie B6 -  §2.782.494.828 -
Passivita finanziarie 55.867.201 - -
Totale 3.670.832.508  52.999.755.182 -
Saldo dei rapporti - (281.643.966) 281.643.966
intergestori

Lee monic) 9.255.446,865  64.392.400.952 281.643.966

 

netto e passivo

267
