— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Prospetto dell’utile/(perdita) d’esercizio

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

di cui parti di cui parti
(dati in euro) Note Esercizio 2017 correlate Esercizio 2016 correlate
Ricavi e proventi C1 2.844.220.110 8.218.552.595 2.909.610.935
operatvta randiera (C2 - _898.784.197
di cui proventi non ricorrenti - 120.776.622 -
Altri ricavi e proventi C3 535.510.396 477.863.220 439.544.987
di cui proventi non ricorrenti
Totale ricavi 9.295.200.0012
Costi per beni e servizi C4 614.207.444 1.703.796.187 655.288.346
Oneri dell’operativita finanziaria C5 3.241.443 44.350.227 1.307.839
Costo del lavoro C6 40.386.709 5.992.141.750 44,045.010
Ammortamenti e svalutazioni C7 - 504.354.712 -
Incrementi per lavori interni - (8.805.665) -
Altri costi e oneri C8 14.861.209 254.803.828 6.672.306
mame operanvoe 799 558.972
Oneri finanziari Cg 793.778 65.166.194 825.985
di cui oneri non ricorrenti - - -
Proventi finanziari cg 14.006.202 44.594.487 24,399.725
di cui proventi non ricorrenti - - -
imposte. prima delle 778.987.266
Imposte dell’esercizio [C10] - 153.645.906 -
ew ene rover -— 14.205:108
Utile dell’esercizio 625.341.360

 

268
