Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Posizione finanziaria netta

eccecKelis-y4at-m < Indice generale

 

 

 

 

 

 

 

 

 

 

 

Corrispondenza, Pagamenti,
31 dicembre 2016 pacchie mobile e
(dati in milioni di euro) distribuzione digitale Finanziario Assicurativo Elisioni Consolidato
Passivita finanziarie 2.087 2.284 59.219 1.012 (3.681) 60.921
Riserve tecniche assicurative* - - - 113.612 - 113.612
Attivita finanziarie (1.236) (2.609) (68.529) (115.596) 3.608 (174.362)
Indebitamento netto/
(avanzo finanziario netto) 851 (325) 690 (972) (73) 7
Cassa e depositi BancoPosta - - (2.494) - - (2.494)
Disponibilita liquide e mezzi (1.556) (21) (1.320) (1.324) 319 (3.902)
equivalenti
Posizione finanziaria netta (705) (346) (3.124) (2.296) 246 (6.225)

* Le Riserve tecniche assicurative sono esposte al netto delle Riserve tecniche a carico dei riassicuratori.

Corrispondenza, Pagamenti,
31 dicembre 2017 pacchie mobile e
(dati in milioni di euro) distribuzione digitale Finanziario Assicurativo Elisioni Consolidato
Passivita finanziarie 2.249 2.970 62.063 1.017 (5.055) 63.244
Riserve tecniche assicurative* - - - 123.579 - 123.579
Attivita finanziarie (1.097) (3.283) (60.688) (125.860) 4.162 (186.766)
Indebitamento netto/ 1.152 (313) 1.375 (1.264) (893) 57
(avanzo finanziario netto)
Cassa e depositi BancoPosta - - (3.196) - - (3.196)
Disponibilita liquide e mezzi (1.997) (21) (396) (907) 393 (2.428)

equivalenti

* Le Riserve tecniche assicurative sono esposte al netto delle Riserve tecniche a carico dei riassicuratori.

La Posizione finanziaria netta complessiva al 31 dicembre 2017 é in avanzo per 5.567 milioni di euro, in contrazione rispetto ai
valori al 31 dicembre 2016 (in cui presentava un avanzo di 6.225 milioni di euro). La variazione intervenuta nell’esercizio risente
del decremento registrato sul fair value degli strumenti finanziari disponibili per la vendita (991 milioni di euro). La riserva di fair
value relativa a strumenti finanziari disponibili per la vendita ammonta al lordo del relativo effetto fiscale a 520 milioni di euro

(1.512 milioni di euro al 31 dicembre 2016).

26
