Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Prospetto di movimentazione del patrimonio netto

Patrimonio netto

 

Capitale Riserve Risultati portati Totale
sociale Riserva Riserva Riserva Riserva Riserva a nuovo
. Legale _ per il Patrimonio fair value Cash flow Avanzo di
(dati in euro) BancoPosta hedge fusione
Saldo al
1° gennaio 1.306.110.000  299.234.320 1.000.000.000 =. 2.517.822.132 8.981.643 : 2.514.289.615
2016

 

Totale conto
economico

 

. - - = (1.613.166.625) — (26.727.196) - 598,110.12
complessivo
dell'esercizio
Dividendi
distribuiti - - - - - - (444.077.400)

 

Variazione per
pagamenti - - - - - - 260.714
basati su azioni

 

Altre operazioni

wae - - - - 4.347.769
con gli azionisti

 

Credito

verso MEF

annullamento - - - - - - 5.720.748
Dec. CE

16/07/08

 

Effetto fiscale - - - - - - (1.372.979)

 

Saldo al 31

a 1.306.110.000  299.234.320 —_ 1.000.000.000 904.655.507 —(17.745.553) : 2.667.930.819
dicembre 2016

 

di cui Patrimonio

- - 1.000.000.000 888.943.631 — (17.371.417) : 1.514.595.5317
BancoPosta

 

Totale conto
economico

complessivo
dell'esercizio

- (713.275.172) — (43.526.063) - 615.804.987"

 

Dividendi

distribuiti - - - - (609.382.900)

 

Apporto da

. - - - - - 2.284.401 -
fusione

Saldo al 31

a 1.306.110.000  299.234.320 —_ 1.000.000.000 191.380.335  (61.271.616) 2.284.401 2.774.352.906
dicembre 2017

di cui Patrimonio

- - 1.000.000.000 179.388.940  (62.049.661) : 1.641.581.460
BancoPosta

 

 

(*‘) La voce comprende |’utile dell’esercizio di 617 milioni di euro, le perdite attuariali sul TFR di 2 milioni di euro al netto del relativo effetto fiscale di 1 milione di euro.

270
