€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

5.3 Note allo stato patrimoniale

Attivo

A1 - Immobili, impianti e macchinari (1.912 milioni
di euro)

La movimentazione degli Immobili, impianti e macchinari é la seguente:

tab. A1 - Movimentazione degli Immobili, impianti e macchinari

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attrezzature Immobilizz.
Fabbricati Impianti e ind.li Migliorie in corso e
(milioni di euro) Terreni strumentali macchinari ecomm.li beniditerzi Altri beni acconti Totale
Costo 75 2.774 1.956 330 440 1.642 51
Fondo
ammortamento - (1.535) (1.659) (301) (253) (1.431) -
Fondo
svalutazione - (77) (7) (1) (6) - -
Saldo al 1 75 1.162 290 28 182 211 51
gennaio 2017
Variazioni
dell'esercizio
Acquisizioni - 30 60 9 33 51 26
Apporto da
: - - 2 - - - -
fusione
Riclassifiche - 9 22 - 5 3 (39)
Dismissioni - 1 (1) - (1) - -
Ammortamento - (110) (72) (9) (30) (86) -
(Svalutazioni)/ - . . .
Riprese di valore 12 8 6)
Totale
variazioni - (58) 14 . 2 (32) (13)
Costo 75 2.814 1.963 322 475 1.700 38
Fondo
ammortamento - (1.645) (1.656) (293) (281) (1.521) -
Fondo
svalutazione - (65) i) (1) (10) - .
Saldo al 31
dicembre 2017 75 1.104 304 28 184 179 38

Nessuna delle voci in commento é iscritta nel Patrimonio BancoPosta.

279
