— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Lelenco delle Partecipazioni in imprese controllate, a controllo congiunto e collegate al 31 dicembre 2017 é il seguente:

tab. A4.2 - Elenco delle Partecipazioni

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Diff. tra

Utile/ Valore Patr. netto
Denominazione Capitale (Perdita) Patr. netto Patr.netto _contabile al e valore
(migliaia di euro) Quota % Sociale" — dell'esercizio contabile pro quota 31.12.17 contabile
in imprese controllate
Soa con Fonal 100,00 12.000 29.134 53.886 53.886 41.886
CLP ScpA 51,00 516 - 516 263 -
Consorzio PosteMotori 58,12 120 171 291 169 99
Consorzio per i Servizi
di Telefonia Mobile 51,00 120 - 120 61 -
ScpA?!
EGI S.p.A. 55,00 103.200 1.843 237.263 130.495 (41.226)
Indabox Srl?) 100,00 50 (289) 604 604 (946)
Mistral Air Srl 100,00 1.000 (7.611) (1.895) (1.895) (1.895)
PatentiViaPoste ScpA® 69,65 120 (2) 125 87 3
‘nicuidesonee 80,00 2.583 (1.053) (1.590) (1.272) (1.272)
PosteTutela S.p.A. 100,00 153 298 13.444 13.441 12.623
Poste Vita S.p.A.2 100,00 1.216.608 610.172 3.323.728 3.323.728 2.105.247
Postel S.p.A. 100,00 20.400 118 101.459 101.459 (24.052)
PosteMobile S.p.A. 100,00 32.561 18.659 57.905 57.905 (2.675)
Seat Holding 80,00 50 737 1.091 873 550
cpa Courier 100,00 10.000 (31.990) (22.876) — (22.876) (22.876)
in imprese a controllo congiunto
FSIA Investimenti Sri 30,00 20 24.816 951.930 285.579 6.709
in imprese collegate
ItaliaCamp Srl? 20,00 10 161 271 54 52
Anima Holding S.p.A.° 10,04 5.926 78.347 839.693 84.305 (126.163)
Conio Inc.2) 20,00 22 (38) (61) (10) (32)

 

 

(1) In caso di consorzio, il dato é riferito al fondo consortile. Le imprese hanno tutte sede sociale in Roma, ad eccezione delle societa Anima Holding S.p.A. e FSIA
Investimenti Srl con sede sociale a Milano e della societa Conio Inc. con sede sociale in California (USA).

(2) Dati elaborati in conformita ai principi contabili internazionali IFRS e pertanto possono non coincidere con quelli contenuti nei bilanci di esercizio della societa
partecipata, redatti in conformita al Codice Civile e ai principi contabili italiani e per la societa Conio Inc. in conformita agli US GAAP.

(8) Dati dell’ultimo bilancio approvato dalla societa al 31 dicembre 2016.

(4) Dati dell'ultimo resoconto intermedio di gestione approvato dal CdA della societa al 30 settembre 2017, comprensivi della valutazione ad equity del Gruppo SIA
e degli effetti rilevati in sede Purchase Price Allocation.

(5) Dati dell’ultimo resoconto intermedio di gestione consolidato approvato dal CdA della societa al 30 settembre 2017.

(6) Partecipazione acquisita a seguito della fusione per incorporazione della societa Postecom S.p.A..

286
