eccecKelis-y4at-m < Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

5. Risultati economici

per settori di attivita

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Corrispondenza, Pagamenti,
2017 pacchi e mobile e Rettifiche ed
(dati in milioni di euro) distribuzione digitale Finanziario Assicurativo elisioni Totale
Totale ricavi 8.128 914 5.970 1.457 (5.840)
Ricavi da terzi 3.631 586 4.956 1.456 -
Ricavi infrasettoriali 4.497 328 1.014 1 (5.840)
Totale costi 8.645 719 5.324 658 (5.840)
Costi 8.580 225 562 139 -
Costo del lavoro totale 5.922 31 103 37 -
di cui costo del lavoro 5.430 31 97 36 -
di cui incentivi all’esodo 492 - 6 1 -
Altri costi operativi 2.153 172 458 85 -
Ammortamenti e svalutazioni 505 22 1 17 -
Costi infrasettoriali 65 494 4.762 519
EBIT (517) 195 646 799
EBIT MARGIN -6,4% 21,3% 10,8% 54,8%
Proventi/(oneri) finanziari (119) (1) (2) 49
Proventi/(oneri) da valutazione
di partecipazioni con il metodo (2) 7 12 -
del Patrimonio netto
Provenwionen) finanziari 9 - (4) (6)
Risultato prima delle imposte (629) 201 652 843 -
Imposte (127) 55 153 297 -
Utile dell’esercizio (502) 146 499 546 -
Es

28
