Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

5.5 Parti correlate

Rapporti economici e patrimoniali con entita
correlate

Rapporti patrimoniali con entita correlate al 31 Dicembre 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Saldo al 31.12.2017
Att Attivita Cred. Altricrediti Dispor Pass. Passivita Deb. Altre

. . finanziarie finanziarie comm.li e attivita liquide finanziarie finanz. comm.li pass.
Denominazione BancoPosta emezzi BancoPosta
(milioni di euro) equivalenti
Controllate dirette
BancoPosta Fondi S.p.A. SGR - - 22 - - 19 20 - -
CLP ScpA - - 14 - - 10 - 84 -
Consorzio PosteMotori - - 6 - - 4 - - -
Consorzio Servizi Telef. Mobile ScpA - - - - - 6 - -
EGI S.p.A. - - 1 - - 12 1 16 -
Mistral Air Srl - 13 2 - - - - - 2
PatentiViaPoste ScpA - - 6 - - 8 - 1 -
Poste Tributi ScpA (in liquidazione) - 2 5 1 - 7 - - -
PosteTutela S.p.A. - - - - - 7 - 47 -
Poste Vita S.p.A. - 251 139 - - 570 1 - 15
Postel S.p.A. - 8 41 1 - 5 - 15
PosteMobile S.p.A. - - 18 1 - 15 24 5 -
Risparmio Holding S.p.A. - - - - - - - - 1
SDA Express Courier S.p.A. - 93 28 1 - 3 - 41 15
Controllate indirette
Poste Assicura S.p.A. - - 6 - - 2 - - -
Poste Welfare Servizi Srl - - - - - 3 - - -
Controllo congiunto
Gruppo SIA - - - - - - - 12 -
Correlate esterne
Ministero Economia e Finanze 6.011 - 312 17 379 3.483 - 97 8
Gruppo Cassa Depositi e Prestiti 2.485 - 374 - - - 56 - -
Gruppo Enel - - 29 - - - - 5 -
Gruppo Eni - - 1 - - - - 19 -
Gruppo Equitalia - - - - - - - - -
Gruppo Leonardo - - - - - - - 32 -
Gruppo Monte dei Paschi di Siena - - 2 - 6 - - - -
Gruppo Invitalia - 228 2 - - - - - -
Altre correlate esterne - - 4 - - - - 14 61
F.do Svalutaz. crediti vs correlate esterne - - (42) (11) - - - - -

338
