 

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

Rapporti patrimoniali con entita correlate al 31 dicembre 2016

Saldo al 31.12.2016

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Att Attivita Cred. Altricrediti Disponibilita Pass. Passivita Deb. Altre

. . finanziarie finanziarie comm.li e attivita liquide finanziarie finanz. comm.li pass.
Denominazione BancoPosta emezzi BancoPosta
(milioni di euro) equivalenti
Controllate dirette
Concle Sa mo Meciocreate . 250 1 . - 25 . - .
BancoPosta Fondi S.p.A. SGR - - 16 - - 12 4 - -
CLP ScpA - - 15 - - 1 - 4 -
Consorzio PosteMotori - - 6 - - 27 - - -
Consorzio Servizi Telef. Mobile ScpA - - - - - - - 9 -
EGI S.p.A. - - 1 - - 12 2 16 -
Mistral Air Srl - 10 2 - - 1 - - 1
PatentiViaPoste ScpA - 1 5 - - 4 - 1 -
Poste Tributi ScpA - 6 6 - - 2 - 5 -
PosteTutela S.p.A. - - - - - 13 1 47 -
Poste Vita S.p.A. - 251 130 56 - 186 - - -
Postecom S.p.A. - - 10 2 - 5 2 20 -
Postel S.p.A. - 18 52 - - 2 - 21 7
PosteMobile S.p.A. - - 22 1 - 21 29 3 -
SDA Express Courier S.p.A. - 94 17 1 - 4 - 36 14
Controllate indirette
Poste Assicura S.p.A. - - 7 - - 3 - - -
Correlate esterne
Ministero Economia e Finanze 6.189 1 327 21 1.310 2.429 - 108 21
Gruppo Cassa Depositi e Prestiti 1.509 - 364 - - - - 18 -
Gruppo Enel - - 29 - - - - 8 -
Gruppo Eni - - 7 - - - - 14 -
Gruppo Equitalia - - 90 - - - - 3 8
Gruppo Leonardo - - - - - - - 30 -
Altre correlate esterne - - 4 - - - - 14 62
F.do Svalutaz. crediti vs correlate esterne - - (40) (10) - - - - -
Totale 7.698 631 1.071 71 1.310 2.747 38 464 113

Al 31 dicembre 2017, i Fondi per rischi e oneri complessivamente stanziati a fronte di probabili passivita da sostenersi verso
entita correlate esterne alla Societa e riferiti principalmente a rapporti di natura commerciale ammontano a 71 milioni di euro
(60 milioni di euro al 31 dicembre 2016).

339
