Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Rapporti economici con entita correlate

— Wels cs--  ~€& Indice generale

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esercizio 2017
Ricavi Costi
Ricavie Altriricavi — Proventi Investimenti Spese correnti
proventi eproventi —finanziari

. . Immob., imp. Attivita. Costi per Oneri Costo del Altri costie Oneri
Denominazione emacchin. —_immateriali benie —dell'operativita lavoro oneri finanziari
(milioni di euro) servizi finanziaria
Controllate dirette
Banca del Mezzogiorno- 1 - - - - - - - - -
MedioCredito Centrale S.p.A.
BancoPosta Fondi S.p.A. SGR 43 21 1 - - - - - - -
CLP ScpA 8 1 - - 1 153 - - 1 -
Consorzio PosteMotori 40 - - - - - - - - -
Vebie Sep Telef. . - - 6 - 23 - - - -
EGI S.p.A. - 1 - - - 99 - - - -
PatentiViaPoste ScpA 25 - - - - - - - 1 -
Postecom S.p.A. - - - - 5 9 - - - -
Poste Tributi ScpA
(in liquidazione) | - - - - - . - - -
PosteTutela S.p.A. - 1 - - - 98 - - - -
Poste Vita S.p.A. 470 471 4 - - - - - - -
Postel S.p.A. 4 1 - - - 43 - 4 - -
PosteMobile S.p.A. 16 18 - - - 2 - - - -
SDA Express Courier S.p.A. 7 4 1 - - 80 - - - -
Controllate indirette
Poste Assicura S.p.A. 23 - - - - - - - - -
Controllo congiunto
Gruppo SIA - - - - 3 28 - - - -
Collegate
Gruppo Anima 2 - 8 - - - - - - -
Correlate esterne
Ministero Economia e Finanze 514 3 - - - 5 3 - - 4
siuppe Cassa Depositi e 1.578 - - - - - - - - -
Gruppo Enel 70 - - - - - - - 2 -
Gruppo Eni 9 - - - - 31 - - - -
Gruppo Equitalia 1 - - - - - - - - -
Gruppo Leonardo 1 - - - 12 29 - - - -
Gruppo Monte dei Paschi di
Siena 17 - - - - - - . . .
Gruppo Invitalia 3 14 - - - - - - - -
Altre correlate esterne 1 - - - - 14 - 39 - -

340
