€ Indice generale | — fp)

| Bilanci di Poste Italiane al 31 dicembre 2017
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017

Rapporti economici con entita correlate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esercizio 2016
Ricavi Costi
Ricavie Altriricavi — Proventi Investimenti Spese correnti
proventi eproventi —finanziat¢; ———-—- <_ —<_K$ mm —c—

. . Immob., imp. Attivita Costi per Oneri Costodel Altri costie Oneri
Catan) emacchin. — immateriali jen é selteperalivi lavoro oneri _finanziari
Controllate dirette
Banca del Mezzogiorno- 2 26 2 - - - - - - -
MedioCredito Centrale S.p.A.
BancoPosta Fondi S.p.A. SGR 31 32 - - - - - - - -
CLP ScpA 12 - - 5 - 171 - - 1 -
Consorzio PosteMotori 40 - - - - - - - - -
Consorzio Servizi Telef. - - - - - a7 - - - -
Mobile ScpA
EGI S.p.A. - 1 - - - 102 - - - -
Mistral Air Srl - 1 - - - - - - - -
PatentiViaPoste ScpA 25 - - - - - - - 1 -
Poste Tributi ScpA 5 - - - - - - - 5 -
PosteTutela S.p.A. - 1 - - - 100 - - - -
Poste Vita S.p.A. 456 341 13 - - - - - - .
Postecom S.p.A. - 9 - - 15 40 - - - -
Postel S.p.A. 4 2 - - - 25 - 1 - -
PosteMobile S.p.A. 16 20 - - - 3 - - - -
SDA Express Courier S.p.A. 5 3 1 - - 58 - 4 - -
Controllate indirette - - - - -
Poste Assicura S.p.A. 21 - - - - - - - - -
Collegate OT
Gruppo Anima - - 8 - - - - - - -
Correlate esterne ON
Ministero Economia e Finanze 535 4 - - - 2 1 - (6) 1
siuppe Cassa Depositi e 1.588 - - - 5 23 - - - -
Gruppo Enel 81 - - - - - - - - -
Gruppo Eni 23 - - - - 30 - - - -
Gruppo Equitalia 59 - - - - 3 - - - -
Gruppo Leonardo - - - - 10 30 - - - -
Altre correlate esterne 7 - - - - 21 - 42 - -
Totale 2.910 440 24 5 30 655 1 44 1 1

341
