Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

— Wels cs--  ~€& Indice generale

Si riportano di seguito, per completezza di informativa, le posizioni esposte al rischio in commento per Poste Italiane S.p.A..

Poste Italiane S.p.A. - Rischio di liquidita - Passivo

Decrizione
(milioni di euro)

Passivita finanziarie
BancoPosta

Debiti per conti correnti
postali

Finanziamenti

Altre passivita finanziarie
Passivita finanziarie
Debiti commerciali
Altre passivita

Totale passivo

 

31.12.2017 31.12.2016
trate5 oltre 5 anni Totale Entro trate5 oltre 5 anni Totale
anni lesercizio anni

21.923 13.540 21.455 56.918

 

16.095 8.739 20.611 45.445

 

 

 

 

 

1.226 4.155 - 5.381
4.602 646 844 6.092

66 1.184 54 1.304
1.384 - - 1.384
1.557 977 30 2.564

24.930 15.701 21.539 62.170

Poste Italiane S.p.A. - Rischio di liquidita - Attivo

Descrizione
(milioni di euro)

Attivita finanziarie
BancoPosta
Finanziamenti
Crediti
Depositi presso il MEF
Altri crediti finanziari

Investimenti posseduti sino
ascadenza

Titoli a reddito fisso

Investimenti disponibili per
la vendita

Titoli a reddito fisso
Attivita finanziarie
Crediti commercial
Altri crediti e attivita

Cassa e Depositi
BancoPosta

Disponibilita liquide e mezzi
equivalenti

Totale Attivo

370

 

31.12.2017 31.12.2016
trate5 oltre 5 anni Totale Entro trate5 oltre 5 anni Totale
anni lesercizio anni

 

 

 

 

7.932 8 - 7.940
6.214 - - 6.214
1.718 8 - 1.726

 

1.399 6.389 7.837 15.625

 

1.399 6.389 7.837 15.625

 

2.005 9.087 36.522 47.614

 

2.005 9.087 36.522 47.614

 

 

 

 

 

- 740 482 1.222
2.095 1 3 2.099
937 952 66 1.955
2.494 - - 2.494
2.715 - - 2.715

19.577 17.177 44.910 81.664
