— Wels cs--  ~€& Indice generale

Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Posizione finanziaria netta al 31 dicembre 2016

Saldo al 31.12.16

Corrispondenza, Pagamenti, Servizi Servizi Elisioni Consolidato di cui parti

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(milioni di euro) Distrituaune ‘Diltle Panza Assiowall voreete
Passivita finanziarie 2.087 2.284 59.219 1.012 (3.681) 60.921

Debiti per conti correnti postali - - 46.444 - (319) 45.125 -
Obbligazioni 812 - - 759 - 1.571 -
Debiti vs istituzioni finanziarie 402 - 5.381 - - 5.783 -
Debiti per mutui - - - - - - -
Debiti per leasing finanziari 6 2 - - - 8 -
MEF conto tesoreria dello Stato - - 2.429 - - 2.429 2.429
Strumenti finanziari derivati 51 - 2.305 - - 2.356 -
Altre passivita finanziarie 13 2.282 1.352 2 - 3.649 1
Passivita finanziarie verso altri settori 803 - 2.308 251 (3.362) -
Riserve tecniche assicurative - - - 113.678 - 113.678 -
Attivita finanziarie (1.236) (2.609) (58.529) (115.596) 3.608 (174.362) -
Finanziamenti e crediti (140) - (7.915) (64) - (8.109) (6.190)
Investimenti posseduti fino a scadenza - - (12.683) - - (12.683) -
Investimenti disponibili per la vendita (574) - (87.263) (90.406) - (128.243) (1.509)
cuument finanziari al fair value rilevato a - - - (24.903) = (24.903) (551)

onto economico

Strumenti finanziari derivati - - (191) (233) - (424) -
Attivita finanziarie verso altri settori (522) — (2.609) (477) - 3.608 - -
Riserve feeniche a carico dei . . . (66) . (66) -
Notte) netto/(avanzo finanziario 851 (325) 690 (972) (73) 174 .
Cassa e depositi BancoPosta - - (2.494) - - (2.494) -
Disponibilita liquide e mezzi equivalenti (1.556) (21) (1.320) (1.324) 319 (3.902) (1.310)
Posizione finanziaria netta (705) (346) (3.124) (2.296) 246 (6.225) -

Al 31 dicembre 2017 la posizione finanziaria netta complessiva consolidata, come sopra rappresentata é in avanzo di 5.567
milioni di euro, La variazione intervenuta nell’esercizio risente del decremento registrato sul fair value degli strumenti finanziari
disponibili per la vendita (991 milioni di euro). La riserva di fair value relativa a strumenti finanziari disponibili per la vendita
ammonta al lordo del relativo effetto fiscale a 521 milioni di euro (1.512 milioni di euro al 31 dicembre 2016).

Al 31 dicembre 2017, la posizione finanziaria netta secondo la Raccomandazione ESMA n. 319/2013, con riguardo al Settore
Operativo Corrispondenza, Pacchi e Distribuzione, é la seguente:

390
