Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

eae) € Indice generale

Schemi di bilancio

Stato patrimoniale

Voci dell'Attivo
(dati in euro)

31 dicembre 2017

31 dicembre 2016

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10. Cassa e disponibilita liquide 2.510.820.434
20. Attivita finanziarie detenute per la negoziazione -
30.  Attivita finanziarie valutate al fair value -
40.  Attivita finanziarie disponibili per la vendita 387.263.441.355
50. Attivita finanziarie detenute sino alla scadenza 12.682.587.907
60. Crediti verso banche 1.314.337.052
70. Crediti verso clientela 9.004.203.937
80. Derivati di copertura 190.911.119
90. Adeguamento di valore delle attivita finanziarie oggetto -
di copertura generica (+/-)
100. Partecipazioni -
110. Attivita materiali -
120. Attivita immateriali -
di cui:
- awiamento -
130. Attivita fiscali: 320.870.907
a) correnti -
b) anticipate 820.870.907
di cui alla L.214/2011 -
140. Attivita non correnti e gruppi di attivita in via di -
dismissione
150. Altre attivita 1.765.994.097

Totale dell'Attivo

418

 

65.053.166.808
