€ Indice generale | — he

Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Schemi di bilancio

Stato patrimoniale

Voci del Passivo e del Patrimonio netto
(dati in euro) 31 dicembre 2017 31 dicembre 2016

5.798.577.802
50.373.852.771

10. Debiti verso banche

 

20. Debiti verso clientela

 

30. Titoli in circolazione

 

40. Passivita finanziarie di negoziazione

 

50. Passivita finanziarie valutate al fair value

 

60. Derivati di copertura 2.304.549.533

 

Adeguamento di valore delle passivita finanziarie

 

 

 

70. oggetto di copertura generica (+/-) -
80. Passivita fiscali: 530.290.120
a) correnti -
b) differite 530.290.120

 

90. Passivita associate ad attivita in via di dismissione

 

00. Altre passivita 2.178.775.258

 

 

 

 

 

10. Trattamento di fine rapporto del personale 18.556.806
20. Fondi per rischi e oneri: 462.396.773
a) quiescenza e obblighi simili -
b) altri fondi 462.396.773
30. Riserve da valutazione 868.891 .183

 

40. Azioni rimborsabili

 

50. Strumenti di capitale

 

 

60. Riserve 1.948.999.822

 

70. Sovrapprezzi di emissione

 

 

 

 

 

80. Capitale -

90. Azioni proprie (-) -

200. Utile/(Perdita) d'esercizio (+/-) 568.276.740

Totale del Passivo e del Patrimonio netto 65.053.166.808
Es

419
