Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Prospetto delle variazioni del Patrimonio netto

31 dicembre 2017

Capitale Sovrapprezzi Riserve Riserveda  Strumenti Azioni Utile/(Perdita) Patrimonio

——__ diemissione —______-_ valutazione dicapitale proprie di esercizio netto
azioni altre di utili altre (*) P Prop

(dati in euro) ordinarie —azioni

Esistenze

al 31.12.2016 - - -  948.999.822 1.000.000.000  868.891.183 - -  568.276.740 3.386.167.745

 

Modifica saldi
apertura

Esistenze - - = 948,999.822 1.000.000.000 868.891.183 - -  568.276.740 3.386.167.745

al 01.01.2017

 

Allocazione
risultato esercizio - - -  110.000.000 - - - - (§68.276.740) (458.276.740)
precedente

 

Riserve - - -  110.000.000 - - - - (110.000.000) -

 

Dividendi e altre

destinazioni - - - - - - - - (458.276.740)  (458.276.740)

Variazioni . - - - -  (753.949.913) - -  584.979.647 _(168.970.266)

dell'esercizio

 

Variazioni di
riserve

 

Operazioni sul
Patrimonio netto

 

Emissione
nuove azioni

 

Acquisto azioni
proprie

 

Distribuzione
straordinaria - - - - - - - - . .
dividendi

 

Variazione
strumenti di - - - - - - - - . .
capitale

 

Derivati su
proprie azioni

 

Stock options - - - - - - - - -

 

Redditivita
complessiva - - - - -  (753.949.913) - -  §84.979.647 — (168.970.266)
esercizio 2017

(*) La voce rappresenta la Riserva per il Patrimonio BancoPosta.

422
