€ Indice generale < Sezione 12

Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Schemi di bilancio

31 dicembre 2016

(dati in euro)

Esistenze
al 31.12.2015

Capitale

azioni
ordinarie

altre
azioni

Sovrapprezzi
di emissione

Riserve

di utili

948.996.672

altre (*)

Riserve da
valutazione

Strumenti
di capitale

Azioni
proprie

Utile/(Perdita)
di esercizio

Patrimonio
netto

5,042.153.423

 

Modifica saldi
apertura

Esistenze
al 01.01.2016

Allocazione
risultato esercizio
precedente

948.996.672

1.000.000.000

(686.969.571)

5,042.153.423

(686.969.571)

 

Riserve

 

Dividendi e altre
destinazioni

Variazioni
dell'esercizio

3.150

(1.637.295.997)

(686.969.571)

568.276.740

(686.969.571)

(1.069.016.107)

 

Variazioni di
riserve

3.150

3.150

 

Operazioni sul
Patrimonio netto

 

Emissione
nuove azioni

 

Acquisto azioni
proprie

 

Distribuzione
straordinaria
dividendi

 

Variazione
strumenti di
capitale

 

Derivati su
proprie azioni

 

Stock options

 

Redditivita
complessiva
esercizio 2016

Patrimonio netto
al 31.12.2016

948.999.822

(*‘) La voce rappresenta la Riserva per il Patrimonio BancoPosta.

1.000.000.000

(1.637.295.997)

868.891.183

568.276.740

568.276.740

(1.069.019.257)

3.386.167.745

423
