Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Nota integrativa - Parte E

Informazioni di natura quantitativa

1. Portafoglio bancario: distribuzione per durata residua (per data di
riprezzamento) delle attivita e delle passivita finanziarie

Valuta di denominazione: Euro

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . . Da oltre 3 Da oltre 6 Da oltre 1 Da oltre 5
Tipologia/Durata residua mesifinoa6 mesifinoa1 annofinoa5 anni finoa 10
(milioni di euro) Avista Fino a3 mesi mesi anno anni anni Oltre 10 anni Durata indet.
‘Attivitapercassa = sts=iéaONSSC«CASSCs1GSSS.081S10181 = 95772058
1.1 Titoli di debito - 4.360 163 2.081 11.173 9.577 24.658 -
- con opzione di rimborso anticipato - - - - - - - -
- altri - 4.360 163 2.081 11.173 9.577 24.658 -
1.2 Finanziamenti a banche 53 1.096 - - - - - -
1.3 Finanziamenti a clientela 7.859 84 - - 8 - - -
- cle 9 - - - - - - -
- altri finanziamenti 7.850 84 - - 8 - - -
- con opzione di rimborso anticipato - - - - - - - -
- altri 7.850 84 - - 8 - - -
“2.Passivitapercassals—=~=<“‘iéi SS SCOT~CCs—“(istCi MODS
2.1 Debiti verso clientela 52.806 18 - - - - - -
-c/e 46.468 - - - - - - -
- altri debiti 6.338 18 - - - - - -
- con opzione di rimborso anticipato - - - - - - - -
~ altri 6.338 18 - - - - - -
2.2 Debiti verso banche 1.023 1.901 522 100 2.402 - - -
-c/e - - - - - - - -
- altri debiti 1.023 1.901 522 100 2.402 - - -
2.3 Titoli di debito - - - - - - - -
- con opzione di rimborso anticipato - - - - - - - -
~ altri - - - - - - - -
2.4 Altre passivita - - - - - - - -
- con opzione di rimborso anticipato - - - - - - - -
- altri - - - - - - - -
3. Derivati finanziari
3.1 Con titolo sottostante
- Opzioni
+ Posizioni lunghe - - - - - - - -
+ Posizioni corte - - - - - - - -
- Altri derivati
+ Posizioni lunghe - 1.705 - - - - - -
+ Posizioni corte - - - - 300 1.408 - -
3.2 Senza titolo sottostante
- Opzioni
+ Posizioni lunghe - - - - - - - -
+ Posizioni corte - - - - - - - -
- Altri derivati
+ Posizioni lunghe - 1.265 - 445 18.040 940 175 -
+ Posizioni corte - 1.175 - 200 - 200 19.290 -
4. Altre operazioni fuori bilancio
+ Posizioni lunghe - 371 - - - - - .
+ Posizioni corte - 871 - - - - - .

 

507
