Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

1. Portafoglio bancario: distribuzione per durata residua (per data di
riprezzamento) delle attivita e delle passivita finanziarie

Valuta di denominazione: Dollaro USA

. . - Da oltre 3 Da oltre 6 Da oltre 1 Da oltre 5
Tipologia/Durata residua mesifinoa6 mesifinoa1 annofinoaS annifinoa 10
(milioni di euro) Avista Fino a3 mesi mesi anno anni anni Oltre 10 anni Durata indet.

1. Attivita per cassa 1 - - - - - - -
1.1 Titoli di debito - - - - - - - -
- con opzione di rimborso anticipato - - - - - - - -

 

 

 

~ altri - - - - - - - -

 

1.2 Finanziamenti a banche 1 - - - - - - -

 

1.3 Finanziamenti a clientela - - - - - - - -

 

- cle - - - - - - - -

 

- altri finanziamenti - - - - - - - -

 

- con opzione di rimborso anticipato - - - - - - - -

 

~ altri - - - - - - - -

2. Passivita per cassa - - - - - - - -

 

2.1 Debiti verso clientela - - - - - - - -

 

- cle - - - - - - - -
- altri debiti - - - - - - - -

 

 

- con opzione di rimborso anticipato - - - - - - - -

 

~ altri - - - - - - - -

 

2.2 Debiti verso banche - - - - - - - -

 

- cle - - - - - - - -
~ altri debiti - - - - - - - -
2.3 Titoli di debito - - - - - - - -
- con opzione di rimborso anticipato - - - - - - - -

 

 

 

 

~ altri - - - - - - - -

 

2.4 Altre passivita - - - - - - - -

 

- con opzione di rimborso anticipato - - - - - - - -

 

- altri - - - - - - - -
3. Derivati finanziari

 

3.1 Con titolo sottostante

 

- Opzioni

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte - - - - - - - -
- Altri derivati

 

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte - - - - - - - -

 

3.2 Senza titolo sottostante

 

- Opzioni

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte - - - - - - - -
- Altri derivati

 

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte - - - - - - - -
4. Altre operazioni fuori bilancio

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte - - - - - - - -

 

|
508
