Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

Valuta di denominazione: Euro
: oe . Da oltre Da oltre Da oltre Da oltre 1 Da oltre 3 Da oltre 6 Da oltre 1
Voci/ Scaglioni temporali 1 giornoa 7giornia 15 giornia mesefinoa3 mesifinoa6 mesifinoa1 annofinoa5 Oltre Durata
(milioni di euro) Avista 7 giorni 15 giorni 1 mese mesi mesi anno anni 5 anni indet.
Attivita per cassa 8.089 1.180 - - 1.010 282 2.811 12.042 33.868 -

A.1 Titoli di Stato - - - - 1.010 272 2.791 10.534 32.868 -

 

 

A.2 Altri titoli di debito - - - - - 10 20 1.500 1.000 -

 

A.3 Quote OICR - - - - - - - - - -

A.4 Finanziamenti 8.089 1.180 - - - - - 8 - -
- Banche 53 1.096 - - - - - - - -
- Clientela 8.036 84 - - - - - 8 - -

 

 

 

 

B.1 Depositi e conti correnti 47.491 - - - - - - - - -

 

- Banche 1.023 - - - - - - - - -
- Clientela 46.468 - - - - - - - - -

 

 

B.2 Titoli di debito - - - - - - - - - -
B.3 Altre passivita 7.202 267 101 251 1.303 621 102 2.401 - -

 

 

Operazioni fuori bilancio

 

C.1 Derivati finanziari con
scambio di capitale

 

- Posizioni lunghe - - 1.705 - - - - - - -

 

- Posizioni corte - - - - - - - 245 1.163 -

 

C.2 Derivati finanziari senza
scambio di capitale

 

- Posizioni lunghe - - - 2 31 - 39 - - -

 

- Posizioni corte - - - - 33 - 44 - - -

 

C.3 Depositi e finanziamenti da
ricevere

 

- Posizioni lunghe - 371 - - - - - - - -

 

- Posizioni corte - 371 - - - - - - - -

 

C.4 Impegni irrevocabili a
erogare fondi

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.5 Garanzie finanziarie
rilasciate

 

C.6 Garanzie finanziarie ricevute - - - - - - - - - -

 

C.7 Derivati creditizi con
scambio di capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.8 Derivati creditizi senza
scambio di capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

526
