Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017

1. Distribuzione temporale per durata residua contrattuale delle attivita
e passivita finanziarie

Valuta di denominazione: Franco Svizzera

Da oltre Da oltre Da oltre Da oltre 1 Da oltre 3 Da oltre 6 Da oltre 1

 

Voci/ Scaglioni temporali 1giormoa 7giornia15 15gioria1 mesefinoa mesifinoa mesifinoa annofinoa Oltre  Durata
(milioni di euro) Avista 7 giorni giorni mese 3 mesi 6 mesi 1 anno 5 anni 5 anni indet.
Attivita per cassa 1 - - - - - - - - -

 

A.1 Titoli di Stato - - - - - - - - - -

 

A.2 Altri titoli di debito - - - - - - - - - -

 

 

 

 

A.3 Quote OICR - - - - - - - - - -
A.4 Finanziamenti 1 - - - - - - - - -
- Banche 1 - - - - - - - - -
- Clientela - - - - - - - - - -

Passivita per cassa - - - - - - - - - -

 

B.1 Depositi e conti correnti - - - - - - - - - -

 

- Banche - - - - - - - - - -

 

- Clientela - - - - - - - - - -
B.2 Titoli di debito - - - - - - - - - -

 

 

B.3 Altre passivita - - - - - - - - - -

Operazioni fuori bilancio

 

C.1 Derivati finanziari con scambio
di capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.2 Derivati finanziari senza scambio
di capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.3 Depositi e finanziamenti da
ricevere

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.4 Impegni irrevocabili a erogare
fondi

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.5 Garanzie finanziarie rilasciate - - - - - - - - - -

 

C.6 Garanzie finanziarie ricevute - - - - - - - - - -

 

C.7 Derivati creditizi con scambio di
capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

C.8 Derivati creditizi senza scambio
di capitale

 

- Posizioni lunghe - - - - - - - - - -

 

- Posizioni corte - - - - - - - - - -

 

528
