€ Indice generale | — he

Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Nota integrativa - Parte H

Rapporti patrimoniali con entita correlate al 31 dicembre 2016

Totale al 31.12.2016

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita Crediti Derivati di Altre Passivita Debiti Altre
Denominazione finanziarie sans copertura attivita finanziarie ans passivita
(milioni di euro) clientela clientela
“Gontrollatedirette =OOSO™~CS~“‘—S*S*SSSSS
Banca del Mezzogiorno MCC S.p.A. - - - - - 25 -
BancoPosta Fondi S.p.A. SGR - 16 - - - 12 .
CLP ScpA - - - . . 1 14
Consorzio PosteMotori - 5 - - - 27 -
EGI S.p.A. - - - - - 42 .
Mistral Air Srl - - - - - 1 -
PatentiViaPoste ScpA - - - - . 4 .
Poste Tributi ScpA - 2 - - . 2 .
Poste Tutela S.p.A. - - - - . 13 .
Poste Vita S.p.A. - 128 - - - 186 -
Postecom S.p.A. - - - - - 5
Postel S.p.A. - - - - - 2 16
PosteMobile S.p.A. - 4 - - - 24 3
PosteShop S.p.A. - - - - - - -
SDA Express Courier S.p.A. - - - - - 4 -
“Controlateindirette = OSOSO~*~CS~=“‘s*S*S*S*S*SCS~C‘s~“‘si‘i‘<C
Poste Assicura S.p.A. - 6 - - . 3 .
“Gonelateesteme OSO~CS~Ss—CSsSSSSS
Ministero Economia e Finanze - 7.550 - - - 2.429 -
Gruppo Cassa Depositi e Prestiti 1.509 364 - - - - 12
Gruppo Enel - - - - - - 8
Gruppo Equitalia - - - - - - 3
Altre correlate esterne - - - - - - 2
F.do Svalutaz. crediti vs correlate esterne - (7) - - - - -
Totale 1.509 8.700 : 29 - 2.829 357
De

539
