€ Indice generale PRKgamiteleckelks-y40i-)

Relazione sulla gestione al 31 dicembre 2017
6. Dichiarazione consolidata di carattere non finanziario

ll part time é una tipologia contrattuale molto utilizzata sia per motivi di efficienza organizzativa che di conciliazione vita lavoro
in particolare dalle donne. Lincidenza del personale femminile tra i quadri e dirigenti € pari al 45%.

Informazioni sui dipendenti [GRI 102-8]

 

 

 

 

 

2016 2017
Tipologia di contratto Uomini Donne Totale Uomini Donne Totale
Stabile * 61.916 70.609 132.525
Flessibile 2.539 1.675 4.214
Totale ** 64.455 72.284 136.739
Full time 62.686 68.102 130.788
Part time 3.280 7.084 10.364
Totale *** 65.966 75.186 141.152

 

 

* Include i dipendenti a tempo indeterminato e i contratti di apprendistato.
** Dati espressi in FTE.
** Include i dipendenti a tempo determinato e i contratti di somministrazione lavoro. | dati si riferiscono al calcolo delle teste al 31/12 (Headcount).

Inquadramento professionale dei dipendenti per genere e fascia di eta*

 

 

 

 

 

 

 

 

 

 

 

2016 2017
Uomini Donne Totale Uomini Donne Totale
Dirigenti 565 189 754
< 30 anni - - -
30 - 50 anni 38,6% 40,2% 39,0%
> 50 anni 61,4% 59,8% 61,0%
Quadri 8.608 7.210 15.819
< 30 anni 0,2% 0,2% 0,2%
30 - 50 anni 36,4% 37,9% 37,1%
> 50 anni 63,4% 61,9% 62,7%
Impiegati 55.282 64.884 120.166
< 30 anni 5,9% 3,6% 4,7%
30 - 50 anni 40,3% 48,0% 44,4%
> 50 anni 53,8% 48,4% 50,9%

 

 

* Dati espressi in FTE.

Lincidenza del personale femminile tra i quadri e dirigenti é pari al 45%.

Distribuzione dei dipendenti per titolo di studio
2016 2017

Laurea 11,7%

Diploma 70,6%

 

 

Licenza media 17,5%

 

Licenza elementare 0,2%
Totale 100%

 

73
