Messaggio agli stakeholder                                                                                                            10
Nota metodologica                                                                                                                    13
Profilo del Gruppo                                                                                                                      19
Governance                                                                                                                              27
La Governance societaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .28
La Governance della sostenibilità. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 
Gestione dei rischi d’impresa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40
La sostenibilità per il Gruppo Banco Desio                                                                                             45
Il “Piano di Sostenibilità 2020-22” del Gruppo Banco Desio e i Sustainable Development Goals (SDGs) . . . . . . . . . . .46
L’analisi di materialità e il coinvolgimento degli stakeholder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .58
Etica e integrità                                                                                                                          67
Integrità e rigore nella condotta aziendale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .68
Responsabilità Economica                                                                                                              77
Tutela della solidità e redditività. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
Responsabilità verso i clienti                                                                                                            83
Tutela e soddisfazione della clientela. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
Radicamento nel territorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .90
Responsabilità di prodotto                                                                                                                                                                    93
La sostenibilità nelle scelte di investimento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
ESG Framework per le Politiche di Credito . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .95
Prodotti e servizi con finalità sociali e ambientali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .96
Responsabilità verso le persone                                                                                                        99
Le risorse del Gruppo .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 101
Tutela della diversità . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
Attrazione, selezione e retention dei talenti. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
Formazione e sviluppo dei collaboratori . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
Politiche retributive e sistemi incentivanti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Qualità della vita e welfare aziendale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
Comunicazione e dialogo con le parti sociali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
Salute e Sicurezza. . . . . . . . . . . . . ..  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
Responsabilità verso la comunità                                                                                                     129
Una catena di fornitura responsabile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130 
Rapporto con il territorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
Responsabilità ambientale                                                                                                            139
Riduzione degli impatti ambientali diretti/indiretti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
GRI Content Index                                                                                                                     163
Attestazione della Società di Revisione                                                                                              172
 9  