Responsabilità verso le persone
Nel mese di settembre 2019, in occasione del 110° anniversario dalla creazione di Banco Desio, si è svolta una Convention di due 
giorni nella città di Firenze, cui hanno partecipato oltre 500 dipendenti. Un momento di festa e condivisione, ma anche un’occasione 
per riflettere sul ruolo stesso del Gruppo, della sua evoluzione, dei suoi rapporti con la clientela e delle sue prospettive per il futuro con 
i dipendenti, che vivono costantemente e concretamente il territorio e la vita della Banca.
La scelta del luogo, a “metà strada” tra la sede della Capogruppo e della ex controllata Banca Popolare di Spoleto, a conclusione 
delle operazioni di fusione, ha voluto simboleggiare il bilanciamento, anche geografico, delle due strutture confluite in un’unica realtà.
Le risorse del Gruppo
31 12 2019 31 12 2018 31 12 2017
ni e e a ni a e ni e e a ni a e ni e e a ni a e
Forza Lavoro Uomi Donn Total denzUomi denzDonn Uomi Donn Total denzUomi denzDonn Uomi Donn Total denzUomi denzDonn
nci%  nci%  nci%  nci%  nci%  nci% 
I I I I I I
Personale dipendente 
1.327 871 2.198 60,4% 39,6% 1.325 884 2.209 60,0% 40,0% 1.391 912 2.303 60,4% 39,6%
del Gruppo
di cui
a tempo Indeterminato 1.309 859 2.168 60,4% 39,6% 1.309 865 2.174 60,2% 39,8% 1.375 896 2.271 60,5% 39,5%
a tempo Determinato 18 12 30 60,0% 40,0% 16 19 35 45,7% 54,3% 16 16 32 50,0% 50,0%
Collaboratori esterni 13 4 17 76,5% 23,5% 12 5 17 70,6% 29,4% 10 2 12 83,3% 16,7%
di cui
Contratti di collaborazione 2  -   2  100,0% 0,0% 2  -   2  100,0% 0,0% 4  -  4 100,0% 0,0%
Contratti di somministrazione 3  1   4  75,0% 25,0% 4  1   5  80,0% 20,0% 3 1 4 75,0% 25,0%
Stage 8  3   11  72,7% 27,3% 6  4   10  60,0% 40,0% 3 1 4 75,0% 25,0%
Totale Forza lavoro 1.340 875 2.215 60,5% 39,5% 1.337 889 2.226 60,1% 39,9% 1.401 914 2.315 60,5% 39,5%
Si segnala che nella categoria dei collaboratori esterni, ricadono principalmente i consulenti e promotori finanziari. 
GRI 102-8 / GRI 102-41
 101   