Bilancio di Sostenibilità 2019 Responsabilità verso le persone
31 12 2019 31 12 2018 31 12 2017
ni e e a ni a e ni e e a ni a e ni e e a ni a e
Personale dipendente per  omi onn otal enzomi enzonn omi onn otal enzomi enzonn omi onn otal enzomi enzonn
tipologia contrattuale U D T ncid% U ncid% D U D T ncid% U ncid% D U D T ncid% U ncid% D
I I I I I I
Personale dipendente con 
1.319 770 2.089 63,1% 36,9% 1.318 785 2.103 62,7% 37,3% 1.385 801  2.186  63,4% 36,6%
contratto full-time
Personale dipendente con 
8 101 109 7,3% 92,7% 7 99 106 6,6% 93,4% 6 111  117  5,1% 94,9%
contratto part-time
di cui
a part-time di durata 
8 94 102 7,8% 92,2% 6 79 85 7,1% 92,9% 4 81 85 4,7% 95,3%
rinnovabile di anno in anno
a part-time senza 
0 7 7 0,0% 100,0% 1 20 21 4,8% 95,2% 2 30 32 6,3% 93,8%
scadenza
Personale dipendente del 
1.327 871 2.198 60,4% 39,6% 1.325 884 2.209 60,0% 40,0% 1.391 912 2.303 60,4% 39,6%
Gruppo
La totalità del personale dipendente del Gruppo è coperta dalla contrattazione collettiva nazionale (CCNL Banche).
Il tasso di nuove assunzioni nell’anno 2019 (pari al totale delle nuove assunzioni sul totale dei dipendenti alla fine del periodo di 
rendicontazione) è stato a livello di Gruppo pari al 2% (rispettivamente 1,3% e1,5% alla fine dei due esercizi precedenti), di cui 
quello relativo alle risorse donne (pari al totale delle nuove assunzioni donne sul totale dei dipendenti di sesso femminile alla fine del 
periodo di rendicontazione) pari all’1,3% (ex 1,5% e 1,1%). Il tasso di turnover del 2019 (pari al totale delle cessazioni sul totale dei 
dipendenti alla fine del periodo di rendicontazione) è stato a livello di Gruppo pari al 2,5% (ex 5,5% e 3,8%), di cui quello relativo alle 
risorse donne pari al 2,8% (ex 4,6% e 2,9%).
Nel Piano di Sostenibilità 2020-22 sono stati definiti specifici target in tema di assunzioni (a pag. 50).
GRI 401-1
 102