Responsabilità verso le persone
31 12 2019 31 12 2018 31 12 2017
ni e e a ni a e ni e e a ni a e ni e e a ni a e
omi onn otal enzomi enzonn omi onn otal enzomi enzonn omi onn otal enzomi enzonn
U D T dU dD U D T dU dD U D T dU dD
nci%  nci%  nci%  nci%  nci%  nci% 
I I I I I I
Assunzioni
Totale Assunzioni del Gruppo 32 11 43 74,4% 25,6% 15 13 28 53,6% 46,4% 24 10 34 70,6% 29,4%
Forma contrattuale
a tempo Indeterminato 21 3  24  87,5% 12,5% 11 4  15  73,3% 26,7% 17 2  19  89,5% 10,5%
a tempo Determinato 11 8  19  57,9% 42,1% 4 9  13  30,8% 69,2% 7 8  15  46,7% 53,3%
Età
Meno di 30 anni 8 7  15  53,3% 46,7% 3 7  10  30,0% 70,0% 4 7  11  36,4% 63,6%
Da 30 a 50 anni 18 4  22  81,8% 18,2% 11 4  15  73,3% 26,7% 12 3  15  80,0% 20,0%
Oltre 50 anni 6 0  6  100,0% 0,0% 1 2  3  33,3% 66,7% 8 0  8  100,0% 0,0%
31 12 2019 31 12 2018 31 12 2017
ni e e a ni a e ni e e a ni a e ni e e a ni a e
omi onn otal enzomi enzonn omi onn otal enzomi enzonn omi onn otal enzomi enzonn
U D T dU dD U D T dU dD U D T dU dD
nci%  nci%  nci%  nci%  nci%  nci% 
I I I I I I
Cessazioni
Totale Cessazioni del Gruppo 30 24 54 55,6% 44,4% 81 41 122 66,4% 33,6% 61 26 87 70,1% 29,9%
Tipologia Cessazione
Dimissioni volontarie 13 16  29  44,8% 55,2% 13 6  19  68,4% 31,6% 11 6  17  64,7% 35,3%
Termine contratto 0 4  4  0,0% 100,0% 2 4  6  33,3% 66,7% 2 1  3  66,7% 33,3%
Quiescenza 9 2  11  81,8% 18,2% 8  3   11  72,7% 27,3% 6  6   12  50,0% 50,0%
Licenziamento 5 2  7  71,4% 28,6% 3  2   5  60,0% 40,0% 7  3   10  70,0% 30,0%
Altro(1) 3 0  3  100,0% 0,0% 55 26  81  67,9% 32,1% 35 10  45  77,8% 22,2%
Età
Meno di 30 anni 0 3  3  0,0% 100,0% 0 2  2  0,0% 100,0% 4 3  7  57,1% 42,9%
Da 30 a 50 anni 11 16  27  40,7% 59,3% 14 8  22  63,6% 36,4% 10 5  15  66,7% 33,3%
Oltre 50 anni 19 5  24  79,2% 20,8% 67 31  98  68,4% 31,6% 47 18  65  72,3% 27,7%
(1)  Nella causale “Altro” sono ricomprese principalmente le uscite connesse all’accesso volontario alle “finestre” del Fondo di Solidarietà, pari a 79 cessazioni complessive nel 2018 e 41 nel 2017. Nel 2019 le adesioni sono state pari a 40, 
ma non trovano evidenza nella Voce in oggetto in quanto si concretizzeranno per circa metà nel 2020 e per la restante parte nel 2021. Risultano ricomprese in tale causale anche le risoluzioni consensuali, i decessi e le risoluzioni per 
giustificati motivi oggettivi. 
 103   