Bilancio di Sostenibilità 2019 Responsabilità verso le persone
31 12 2019 31 12 2018 31 12 2017
Incidenza % sul  Incidenza % sul  Incidenza % sul 
N dipendenti N dipendenti N dipendenti
totale dipendenti totale dipendenti totale dipendenti
Dpdeiivpree irnnsdditiàecnattio ri di  Dirigenti Quadri direttivi Aree Profesionali Dirigenti Quadri direttivi Aree Profesionali Dirigenti Quadri direttivi Aree Profesionali Dirigenti Quadri direttivi Aree Profesionali Dirigenti Quadri direttivi Aree Profesionali Dirigenti Quadri direttivi Aree Profesionali
Categorie protette 0  16  101 0,0% 0,7% 4,6% 0  21   109  0,0% 1,0% 4,9% 0  20   118  0,0% 0,9% 5,1%
31 12 2019 31 12 2018 31 12 2017
Incidenza % sul  Incidenza % sul  Incidenza % sul 
N dipendenti N dipendenti N dipendenti
totale dipendenti totale dipendenti totale dipendenti
Dpdeiivpree irnnsdditiàecnattio ri di  Dirigenti Quadri direttivi Aree ofesionali Dirigenti Quadri direttivi Aree ofesionali Dirigenti Quadri direttivi Aree ofesionali Dirigenti Quadri direttivi Aree ofesionali Dirigenti Quadri direttivi Aree ofesionali Dirigenti Quadri direttivi Aree ofesionali
Pr Pr Pr Pr Pr Pr
Età
Meno di 30 anni 0 0 45 0,0% 0,0% 2,0% 0 0 53 0,0% 0,0% 2,4% 0 0 66 0,0% 0,0% 2,9%
Da 30 a 50 anni 5 476 858 0,2% 21,7% 39,0% 5 522 894 0,2% 23,6% 40,5% 7 561 919 0,3% 24,4% 39,9%
Oltre 50 anni 29 570 215 1,3% 26,0% 9,8% 27 515 193 1,2% 23,4% 8,7% 24 517 209 1,0% 22,4% 9,1%
 106