Bilancio di Sostenibilità 2019 Responsabilità ambientale
Fonte Unità di misura Coefficienti 2019 Coefficienti 2018 Coefficienti 2017
Riscaldamento
Gas Naturale Linee Guida ABI GJ/mc 0,03429 0,03428 0,03427
Gasolio Linee Guida ABI GJ/ton 42,88 42,88 42,88
Teleriscaldamento Linee Guida ABI GJ/KWh 0,0036 0,0036 0,0036
Energia Elettrica Linee Guida ABI GJ/KWh 0,0036 0,0036 0,0036
Carburante flotta auto aziendali
Benzina Linee Guida ABI GJ/ton 42,82 42,82 42,82
Gasolio Linee Guida ABI GJ/ton 42,78 42,78 42,78
GPL Linee Guida ABI GJ/ton 46,13 46,13 46,10
 146