Profilo del Gruppo
La clientela del Gruppo è suddivisa nei seguenti raggruppamenti:
• Mercato Retail, pari al 94,4% della clientela attiva al 31 dicembre 2019 (l’incidenza percentuale alla fine del precedente esercizio 
risultava la medesima), che comprende il Segmento Mass Market (clienti privati con patrimonio inferiore a 100 migliaia di euro), 
il Segmento Affluent (clienti privati con patrimonio compreso tra 100 e 500 migliaia di euro), il Segmento POE (Piccoli operatori 
economici con fatturato inferiore a 2,5 milioni di euro) e il Segmento PMI (con fatturato compreso tra 2,5 e 50 milioni di euro).
• Mercato Private e Corporate, che comprende i clienti privati con patrimonio superiore a 500 migliaia di euro e le imprese con 
fatturato superiore a 50 milioni di euro.
• Istituzionali, con una segmentazione effettuata su parametri anagrafici di natura giuridica, comprese le associazioni, gli enti 
pubblici, parrocchie ed altre organizzazioni non profit.
 Importi in migliaia di euro      
Segmentazione Clientela 31 12 2019 31 12 2018 31 12 2017
Numero clienti Gruppo 358.830 349.693 343.836
di cui:
Banco di Desio e della Brianza 319.654 314.467 311.015
Fides 39.176 35.226 32.821
Mercato Retail 94,36% 94,40% 94,56%
di cui:
Mass Market 68,49% 67,79% 67,74%
Affluent 8,70% 8,85% 8,79%
POE 14,91% 15,43% 15,65%
PMI 2,36% 2,43% 2,37%
Mercato Private 1,91% 1,94% 2,00%
Mercato Corporate 0,24% 0,35% 0,24%
Istituzionali 3,49% 3,41% 3,20%
Nord - Ovest 45,88% 46,23% 46,54%
Nord - Est 7,09% 7,03% 6,89%
Centro 40,62% 40,85% 40,79%
Sud e Isole 6,38% 5,87% 5,71%
Estero 0,03% 0,03% 0,07%
 23   