Bilancio di Sostenibilità 2019 Etica e integrità
Nella tabella che segue si fornisce l’elenco dei moduli formativi erogati al personale dipendente nel 2019 e nei due esercizi precedenti.
31 12 2019 31 12 2018 31 12 2017
Incidenza  N. Incidenza  N. Incidenza  N.
Formazione in materia di Anticorruzione  N. N. N.
% sul totale  ore totali  % sul totale  ore totali  % sul totale  ore totali 
e Antiriciclaggio partecipanti partecipanti partecipanti
dipendenti erogate dipendenti erogate dipendenti erogate
MOG 231 - Aggiornamento Normativo  -   -   -   -   -   -  73 3% 146
MOG 231 - Cultura del Controllo  
 -   -   -  14 1% 28  -   -   - 
e Presidio Rischi Aziendali
Antiriciclaggio Basic 25 1% 25 15 1% 15 49 2% 49
L'adeguata verifica 22 1% 44 16 1% 32 48 2% 96
Il monitoraggio della clientela 22 1% 33 18 1% 27 52 2% 78
La segnalazione delle operazioni sospette 22 1% 44 18 1% 36 52 2% 104
Lotta al finanziamento al terrorismo 
33 2% 50 53 2% 80 2.263 98% 3.395
internazionale 
Antiriciclaggio: cosa cambia  94 4% 95 1.945 88% 1.945  -   -   - 
Antiriciclaggio e Terrorismo  -   -   -  40 2% 160  -   -   - 
Antiriciclaggio per Neo Responsabili di filiale 61 3% 458 47 2% 320 96 4% 718
Antiriciclaggio per Responsabili di Filiale/
 -   -   -  89 4% 668  -   -   - 
Vice Responsabili/G.Aziende
Antiriciclaggio per Assistenti alla Clientela 273 12% 453 133 6% 200  -   -   - 
Modulo Antiriciclaggio per "Percorso  
 -   -   -  19 1% 29  -   -   - 
di Operatività di Sportello"
Applicativo Intranet 374 ADV Rafforzata  -   -   -  5  -  8 264 11% 352
Applicativo VISIUS in tema di obblighi  
28 1% 42 146 7% 271  -   -   - 
di adeguata verifica clientela
Nuove disposizioni in materia  
-  -   -   -   -   -  29 1% 58
di antiriciclaggio D.Lgs. 90/2017
Conoscere e Presidiare i Rischi Operativi 44 2% 132  -   -   -   -   -   - 
L'Antiriciclaggio nel settore assicurativo 1.193 54% 1.790  -   -   -   -   -   - 
Antiriciclaggio - Programma ABI 1.261 57% 1.892  -   -   -   -   -   - 
Formazione Antiriciclaggio 36 2% 270  -   -   -   -   -   - 
Formazione Applicativo GIANOS 4D 5  -  75  -   -   -   -   -   - 
Addestramento Applicativo GIANOS 4D  8   -  105  -   -   -   -   -   - 
Formazione Antiriciclaggio: Segnalazione  
1.062 48% 2.107  -   -   -   -   -   - 
di Operazioni sospette
Percorso professionalizzante  1  -  53  -   -   -   -   -   - 
Workshop e Sessioni di approfondimento 
3  -  38  -   -   -   -   -   - 
specialisti
Totale 4 193 - 7 706 2 558 - 3 817 2 926 - 4 995
 74