Responsabilità economica
Il restante ammontare, pari al 13,9% del valore economico generato (per circa 53,9 milioni di euro) è stato trattenuto dal Sistema 
Impresa, perché riferito all’uso dei fattori produttivi (ammortamenti), agli accantonamenti per rischi ed oneri e al mantenimento di 
un adeguato livello patrimoniale mediante la destinazione dell’utile a riserve. 
Come si evince dalla tabella sottostante, il valore economico trattenuto nel 2019 risulta in linea rispetto il dato del 2017 (13,8%). Il 
valore più basso conseguito nel 2018 (9,1%), è il risultato del minore Utile d’esercizio, conseguito dal Gruppo. 
Importi in migliaia di euro
Incidenza % Incidenza % Incidenza %
sul Valore  sul Valore  sul Valore 
Voci 31 12 2019  31 12 2018 31 12 2017
Economico  Economico  Economico 
generato generato generato
A  TOTALE VALORE ECONOMICO GENERATO(1) 386 643  100,0% 357 335  100,0% 379 552  100,0%
VALORE ECONOMICO DISTRIBUITO AI FORNITORI (78.462)  20,3% (86.029)  24,1% (85.224)  22,5%
VALORE ECONOMICO DISTRIBUITO AI DIPENDENTI 
E AI COLLABORATORI (180.495)  46,7% (174.965)  49,0% (182.544)  48,1%
VALORE ECONOMICO ATTRIBUITO AI TERZI - 0,0% (1.298)  0,4% (1.261)  0,3%
VALORE ECONOMICO DISTRIBUITO AGLI AZIONISTI (14.359)  3,7% (11.146)  3,1% (13.299)  3,5%
VALORE ECONOMICO DISTRIBUITO A STATO, ENTI ED ISTITUZIONI (59.108)  15,3% (51.083)  14,3% (44.615)  11,7%
VALORE ECONOMICO DISTRIBUITO A COLLETTIVITÀ E AMBIENTE (336)  0,1% (345)  0,1% (372)  0,1%
B  TOTALE VALORE ECONOMICO DISTRIBUITO(1) (332.760)  86,1% (324.866)  90,9% (327.315)  86,2%
C  TOTALE VALORE ECONOMICO TRATTENUTO(1) (53.883)  13,9% (32.469)  9,1% (52.237)  13,8%
(1) Si veda la nota alla pagina precedente.
 79   