Gruppo Italiaonline   Dichiarazione consolidata di carattere non finanziario 2017 
   
 
 
Indice 
 
Premessa ................................................................................................................................... 3 
Nota metodologica ..................................................................................................................... 5 
Perimetro di reporting ............................................................................................................. 5 
Tematiche rilevanti per Italiaonline .......................................................................................... 6 
GRI Standards utilizzati nel presente documento .................................................................... 7 
Attività svolte dal Gruppo e principali rischi di natura non finanziaria ........................................ 11 
Ambiente .............................................................................................................................. 12 
Società ................................................................................................................................. 12 
Personale ............................................................................................................................. 12 
Diritti umani ........................................................................................................................... 13 
Corruzione ............................................................................................................................ 13 
Rischi sociali e ambientali riguardanti la catena di fornitura .................................................. 14 
Governance e Politiche ............................................................................................................ 17 
Sistema di Governance ......................................................................................................... 17 
Criteri di nomina e composizione degli organi societari ......................................................... 18 
Criteri di nomina degli Organi di Governo e di Controllo ........................................................ 18 
Composizione degli organi societari ...................................................................................... 19 
Modello Organizzativo e il sistema normativo aziendale ........................................................... 24 
Il Modello di Corporate Governance ...................................................................................... 24 
Le politiche anti-corruzione ................................................................................................... 25 
La gestione del conflitto d’interessi ....................................................................................... 26 
Compliance ........................................................................................................................... 26 
Ambiente .................................................................................................................................. 30 
Consumi energetici ed emissioni .......................................................................................... 30 
Consumi di carta ................................................................................................................... 32 
Gestione dei rifiuti ................................................................................................................. 33 
Dipendenti ................................................................................................................................ 36 
Gestione del personale ......................................................................................................... 36 
Diversità e composizione del personale ................................................................................ 37 
Pari opportunità e rispetto dei diritti umani ............................................................................ 40 
Formazione ........................................................................................................................... 41 
Politiche retributive ............................................................................................................... 42 
 
  1 