Gruppo Italiaonline   Dichiarazione consolidata di carattere non finanziario 2017 
   
 
Salute e sicurezza ................................................................................................................ 43 
Relazioni industriali ............................................................................................................... 45 
Società ..................................................................................................................................... 48 
Qualità dei prodotti e dei servizi offerti .................................................................................. 48 
Il controllo della performance ................................................................................................ 49 
Processo di innovazione e di sviluppo tecnologico del prodotto ............................................ 50 
Tutela dell’utente e sicurezza dei contenuti ........................................................................... 53 
Pratiche commerciali e tutela dei consumatori ...................................................................... 54 
Privacy e protezione dei dati ................................................................................................. 55 
Gestione dei fornitori ............................................................................................................. 57 
La catena di fornitura di Italiaonline ....................................................................................... 57 
La gestione degli impatti socio-ambientali della catena di fornitura ....................................... 58 
Impatto sulla comunità .......................................................................................................... 61 
L’importanza della digitalizzazione ........................................................................................ 62 
Italiaonline e la sua presenza sul territorio nazionale ............................................................ 63 
Corporate Social Responsibility: una vocazione per Italiaonline ............................................ 65 
 
  2 