Gruppo Italiaonline   Dichiarazione consolidata di carattere non finanziario 2017 
   
 
Numero totale di dipendenti suddivisi per gruppo di età, genere e funzione 
 
Dipendenti  2017 
Uomo  Donna  Totale 
Impiegati in attività core  599  603  1.202 
 età inferiore ai 30 anni  21  29  50 
tra i 30 e i 50 anni  457  501  958 
età superiore ai 50 anni  121  73  194 
Impiegati in attività di  148  471  619 
N° 
supporto 
 età inferiore ai 30 anni  -  15  15 
tra i 30 e i 50 anni  67  275  342 
età superiore ai 50 anni  81  181  262 
Totale  747  1.074  1.821 
 
Numero totale di dipendenti suddivisi per gruppo di età, genere e livello 
 
Dipendenti  2017 
Uomo  Donna  Totale 
Dirigenti  91  11  102 
 età inferiore ai 30 anni  -  -  - 
tra i 30 e i 50 anni  48  7  55 
età superiore ai 50 anni  43  4  47 
Quadri  140  80  220 
 età inferiore ai 30 anni  -  -  - 
tra i 30 e i 50 anni  N°  77  55  132 
età superiore ai 50 anni  63  25  88 
Impiegati  516  983  1.499 
 età inferiore ai 30 anni  21  44  65 
tra i 30 e i 50 anni  399  714  1.113 
età superiore ai 50 anni  96  225  321 
Totale  747  1.074  1.821 
 
Numero dei nuovi assunti, per gruppo di età, genere ed eventualmente area geografica in cui sono impiegati 
 
Dipendenti   2017 
Uomo  Donna  Totale 
Nord Ovest  39  46  85 
età inferiore ai 30 anni  8  9  17 
tra i 30 ed i 50 anni  26  35  61 
età superiore ai 50 anni  5  2  7 
Nord Est  2  2  4 
età inferiore ai 30 anni  -  -  - 
tra i 30 ed i 50 anni  2  2  4 
età superiore ai 50 anni  -  -  - 
Centro  N°  17  12  29 
età inferiore ai 30 anni  1  1  2 
tra i 30 ed i 50 anni  16  11  27 
età superiore ai 50 anni  -    - 
Sud  3  2  5 
età inferiore ai 30 anni  -  -  - 
tra i 30 ed i 50 anni  2  2  4 
età superiore ai 50 anni  1  -  1 
Italia  61  62  123 
 
  38 