ANNEX - GRI INDICATORS TABLES

 

GRI 102-8 Information on employees and other workers

Total number of employees by employment contract (permanent and temporary), by gender, as of 31st December

GRUPPO ITALMOBILIARE

 

 

2019 2018
Men Women Total Men Women Total
Permanent employment contract 1,162 429 1,591 1,176 444 1,620
Fixed term employment contract 87 4 128 119 50 169
Total 1,249 470 1,719 1,295 494 1,789
ITALY
2019 2018
Men Women Total Men Women Total
Permanent employment contract 590 119 709 571 128 699
Fixed term employment contract 4 0 42 59 3 62
Total 631 120 751 630 131 761
FRANCE
2019 2018
Men Women Total Men Women Total
Permanent employment contract 196 57 253 200 56 256
Fixed term employment contract 4 0 4 6 4 10
Total 200 57 257 206 60 266
POLAND
2019 2018
Men Women Total Men Women Total
Permanent employment contract 132 125 257 mW 121 232
Fixed term employment contract 42 36 78 50 43 93
Total 174 161 335 161 164 325
HUNGARY
2019 2018
Men Women Total Men Women Total
Permanent employment contract 131 67 198 144 75 219
Fixed term employment contract 0 3 3 4 0 4
Total 131 70 201 148 75 223

 

 
