 

 

 

 

 

2019 2018
Men Women Total Men Women Total
Permanent employment contract 63 21 84 100 25 125
Fixed term employment contract 0 0 0 0 0 0
Total 63 21 84 100 25 125
SPAIN
2019 2018
Men Women Total Men Women Total
Permanent employment contract 42 32 74 41 30 71
Fixed term employment contract 0 0 0 0 0 0
Total 42 32 74 41 30 71
GERMANY
2019 2018
Men Women Total Men Women Total
Permanent employment contract 8 8 16 9 9 18
Fixed term employment contract 0 1 1 0 0 0
Total 8 9 7 9 9 18
Employees with full-time and part-time contracts by gender, as of 31st December
ITALMOBILIARE GROUP
2019 2018
Men Women Total
Full-Time 1,229 423 1,652 1,276 439 1715
Part-Time 20 47 67 19 55 74
Total 1,249 470 1,719 1,295 494 1,789
External workers by gender, as of 31st December
GRUPPO ITALMOBILIARE GROUP
2019 2018
Temporary workers, self-employed workers, external collaborators 156 191
Interns 4 8
Agents 16 21
Total 176 220

 
