ITALMOBILIARE

INVESTMENT HOLDING

F72 |

GRI 302- Energy consumption within the organisation, split between
renewable and non-renewable sources

ELECTRICITY
Electricity purchased®>

Self-produced renewable
energy

Electricity sold
Of which renewable
Electricity consumed

NON-RENEWABLE
FUELS

Natural gas

Diesel

Of which used for
production and heating
processes

of which for automotive
Gasoline for automotive
LPG

of which used for forklifts
of which for automotive
Total energy consumed

of which renewable

Total
193,758,335 kWh

306,286,458 kWh

397,839,577 kWh
306,286,457 kWh
102,097,991 kWh

Totale 2019

3,273,081 m3

77,849 It

11,500 It

66,073 It
5,733 It
80,798 It
79,764 It
1,034 It
na.

na.

Italmobiliare Group

Total GJ 2019

697,530

1,102,631

1,432,608
1,102,631

367,553

Totale GJ 2019

117,302

2,799

418

2371
185
1,918
1,894
25
491,703
0

Total
150,241,848 kWh

289,545,601 kWh

333,970,002 kWh
289,473,002 kWh
105,817,448 kWh

Totale 2018

3,384,594 m3

89,217 It

9,805 It

79,412 It
6,684 It
na.
na.
na.
na.

na.

35 The Group did not acquire Guarantee of Origin certificates for the purchase of energy from renewable sources neither in 2019 nor in 2018.

Total GJ 2018

540,871
1,042,364

1,202,292
1,042,103

380,943
Totale GJ 2018

122,810

3,207

356

2,851
219
n.a.
na.
na.

508,607°°
261

36 For comparative purposes, the 2018 data relating to the energy consumed of the Italmobiliare Group have been restated following an improvement process of the reporting system implemented

during 2019. For previously published data, see the Report of Sustainability 2018, published in the Sustainability section of the website www.italmobiliare.it
