F74 | ITALMOBILIARE

INVESTMENT HOLDING

GRI 305 -1 Direct (Scope 1) GHG emissions

Direct emissions of CO,

GRUPPO ITALMOBILIARE

Source
Natural gas

Butane gas

Diesel

for power supply plants and heating
for automotive

Automotive petrol

LPG

for forklifts

for automotive

Total

tCO, 2019

6,638.5,
3,552.3
290.0
29.8
260.2
127
122.7
121.1

1.6

10,616.2

to, 2018

6,926.6

3,575.2

743.9

25.8

718.1

100.0

na,

na,

na,

11,345.7

F-Gas

HFC R134

R-407C,

R-22

R-4044,

Kg 2019

70

160

tCO2e 2019 Kg 2018 tCO2e 2018

77
283 94 166
4 7
5 18,

GRI 305-2 Energy indirect (Scope 2) GHG emissions. Location-based
method broken down by country

Italmobiliare Group

 

Source tCO, 2019 tCO, 2018
Electricity - Italy 18,688.6 19,023.1
Electricity - France 1,626.8 1,181.7
Electricity - U.K. 3,251.6 4451.5
Electricity - Spain 777.5 649.9
Electricity - Poland 9,192.8 9,347.9
Electricity - Hungary 385.9 504.0
Total 33,923.2 35,158.1

GRI 305-2 Energy indirect (Scope 2) GHG emissions. Market-based
method broken down by country

Source

Electricity - Italy
Electricity - France
Electricity - U.K.
Electricity - Spain
Electricity - Poland
Electricity - Hungary

Total

Italmobiliare Group

t CO, 2019
25,158.7
1,157.5
4341.5
1,1778
10,780.4
481.2

43,097.1

tO, 2018
25,180.8
1,278.4
5,263.2
1,142.2
9,963.3
597.4

43,425.3
