Sustainability Report | ANNEX - GRI INDICATOR TABLES F75

GRI 303-3/4/5 Water withdrawal, Water discharge and Water

consumption

Water withdrawal of Group Italmobiliare

 

  

Source Megaliters (Ml) 2019 Megaliters (Ml) 2018
Surface water 0.59 0.82
of which from areas with water stress 0 na
Groundwater 515.23 463.58
of which from areas with water stress 11.14 3.10
Third-party water 22.22 27.19
of which from areas with water stress 1.30 1.30
Total 538.03 491.59
of which from areas with water stress 12.44 na.
(e1,000 nay Tera resolved Seltde) oS na
Total withdrawal of other water x na.
(21,000 mg/L Total Dissolved Solids)
Water discharge of Group Italmobiliare
Destination Megaliters (MI)2019 Megaliters (Ml) 2018
Surface water 415.25 377.60
of which from areas with water stress 0 na
Groundwater 0 0
of which from areas with water stress 0 na
Sewage 27.05 31.38
of which from areas with water stress 1.30 na
Total 442.30 488.98
of which from areas with water stress 1.30 1.30
Total withdrawal of freshwater (<1,000 mg/L Total Dissolved Solids) 434.35 na.
Total withdrawal of other water (>1,000 mg/L Total Dissolved Solids) 7.39 na.
Water consumption of Group Italmobiliare
Megaliters (MI)2019 Megaliters (Ml) 2018
Total 95.73 82.61
of which from areas with water stress 11.14 3.10

GRI 306 Waste by type and disposal method

GROUP ITALMOBILIARE
Disposal methos

Reuse

Recycling

Recovery included energy recovery
Composting

Incineration

Landfill

On-site storage

Total

Non-hazardous wastes (t)

2019
2,428.4
5,066.4

235.1

258
1,256.8

9,328.1

2018
64
1,301.4
3,213.6
273.0

1,234.1

6,367.8

2019
0.0
16.5
25.6
04
09
1145
0.0
157.7,

Hazardous wastes (t)
2018
0.0
2.0
33.8
09
15
131.5
0.0
169.7,
