F76 |

ITALMOBILIARE

INVESTMENT HOLDING

GRI 401-1 Total number and rate of new hires and turnover rate by age
group, gender and region during the period 2018-2019

The rate of new hires is the ratio between employees hired during the reporting period and the total number of employees
The turnover rate is the ratio between employees who have terminated their relationship with the Company and the total number
of employees.

The rate of new hires for persons under 30 is the ratio between employees under 30 during the reporting period and total

employees under 30. The same process is applied for the rate of new hires of employees aged between 30 and 50 and for those
aged over 50. as well as for the turnover rate.

Number of new hires in Italmobiliare Group

ITALMOBILIARE GROUP

 

 

2019 2018
<30 30-50 >50 Total <30 30-50 >50 Total
Man 52 94 19 165 107 117 15 239
Woman 18 39 7 74 22 40 20 82
Total 70 133 36 239 129 157 35 321
Number of resignations in Italmobiliare Group
ITALMOBILIARE GROUP
2019 2018
<30 30-50 >50 Total <30 30-50 >50 Total
Man 35 89 59 183 62 98 46 206
Woman 15) 39 26 80 22 49 33 104
Total 50 128 85 263 84 147 79 310
Number of rates of new hires and resignations in Italmobiliare Group by country
ITALY
2019 2018
<30 30-50 >50 Total Rate % <30 30-50 >50 Total Rate %
NEW HIRES
Women 2 9 2 13 16.5 2 4 3 9 6.9
Men 10 16 3 29 8.6 49 55 6 110 175
Total 12 25 5 42 10.1 51 59 9 119 15.6
Rate % 25.0 10.0 4.2 10.1 48.1 13.3 4.3 15.6
RESIGNATIONS

Women 1 3 2 6 76 3 7 5 15 15
Men " 14 16 4 12.2 13 43 25 81 12.9
Total 12 17 18 47 11.3 16 50 30 96 12.6
Rate % 25.0 68 15.1 15.1 15.1 11.2 14.3 12.6
