Sustainability Report | ANNEX - GRI INDICATOR TABLES | F81

404-1 Average hours of training that the organisation's employees
have undertaken during the period 2018-2019 by gender and
employee category

Average hours of training per employee are the ratio between the total number of training hours provided to employees and the
total number of employees.

Average hours training per female employee are the ratio between the total number of training hours provided to female
employees and the total number of female employees. Average hours training per male employee are the ratio between the total
number of training hours provided to male employees and the total number of male employees.

404-1 HOURS OF TRAINING

 

 

Hours Average

ITALMOBILIARE GROUP

2019 2018 2019 2018
Managers 1,237 1,545 16.7 17.4
Men 784 1,272 13.1 174
Women 453 274 32.3 71
Office workers 4,161 2,479 7.7 4.5
Men 2,407 1,279 78 3.9
Women 1,754 1,200 7.6 5.3
Production workers 4,534 8,840 4.1 7.7
Men 3,219 8,024 3.7 8.9
Women 1,515 816 58 3.3
Total 9,931 12,864 5.8 7.2
Men 6,410 10,574 5.1 8.2
Women 3,522 2,290 75 46

404-1 HOURS OF TRAINING

 

Hours Average

ITALMOBILIARE S.P.A.

2019 2018 2019 2018
Managers 321 515 21.4 34.3
Men 152 373 13.8 33.9
Women 169 142 42.1 35.5
Office workers 734 277 33.3 12.6
Men 271 98 38.7 16.2
Women 463 179 30.8 11.2
Production workers : : : -
Men > - a -
Women S - ° -
Total 1,054 791 28.5 23.4
Men 423 470 23.5 25.0

Women 631 321 aoe) 23.3
