F84 ITALMOBILIARE

INVESTMENT HOLDING

GRI 404-3 Percentage of employees receiving regular performance and
career development reviews

ITALMOBILIARE
GROUP

Men

Men (%)
Women
Women (%)
Total

Total (%)

ITALMOBILIARE
S.P.A.

Men

Men (%)
Women
Women (%)
Total

Total (%)

CLESSIDRA SGR

Men

Men (%)
Women
Women (%)
Total

Total (%)

404-3 STAFF PERFORMANCE REVIEW

 

 

 

2019 2018
Managers Office workers Production Total Managers Office workers Production Total
58 104 37 199 58 7 106 261
96.7% 33.9% 42% 16.0% 79.5% 29.9% 11.8% 20.2%
1 43 29 83 12 76 14 102
78.5% 18.5% 12.9% 17.6% 75.0% 33.5% 5.6% 20.6%
69 147 66 282 70 173 120 363
93.2% 27.3% 6.0% 16.4% 78.7% 31.4% 10.4% 20.3%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
Managers Office workers Production Total Managers Office workers Production Total
1 7 - 18 12 9 - 21
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
4 15 - 19 5 18 - 23
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
15 22 - 37 7 27 - 44
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
Managers Office workers Production Total Managers Office workers Production Total
14 5 - 19 V1 6 - 7
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
2 8 - 10 1 8 - 9
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
16 13 - 29 12 14 - 26
100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
