Sustainability Report | ANNEX - GRI INDICATOR TABLES F85

404-3 STAFF PERFORMANCE REVIEW

 

 

2019 2018
ITALGEN = Producti
Managers Office workers roduction Total Managers Office workers roduction Total
workers workers
Men 4 22 0 26 4 25 0 29
Men (%) 100.0% 100.0% 0.0% 39.4% 100.0% 100.0% 0.0% 39.7%
Women [ 4 - 4 - 4 - 4
Women (%) - 100% - 100% - 100% - 100.0%
Total 4 26 oO 30 4 29 0 33
Total (%) 100.0% 100.0% 0.0% 42.9% 100.0% 100.0% 0.0% 42.9%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
CAFFE BORBONE = Producti
Managers Office workers roduction Total Managers Office workers roduction Total
workers workers
Men 3 16 0 19 0 0 0 0
Men (%) 100.0% 72.77% 0.0% 10.00% 0.0% 0.0% 0.0% 0.0%
Women 1 2 0 3 0 0 0 0
Women (%) 100.0% 28.66% 0.0% 37.55% 0.0% 0.0% 0.0% 0.0%
Total 4 18 oO 22 oO 0 0 0
Total (%) 100.0% 62.11% 0.0% 11.1% 0.0% 0.0% 0.0% 0.0%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
SIRAP
Product Producti
Managers Office workers roduction Total Managers Office workers roduction Total
workers workers
Men 26 54 0 80 32 55 93 180
Men (%) 92.9% 21.4% 0.0% 8.4% 72.7% 20.5% 13.1% 17.9%
Women 4 14 0 18 7 43 14 64
Women (%) 57.1% 71% 0.0% 4.2% 70.0% 23.0% 5.6% 14.6%
Total 30 68 oO 98 39 98 107 244
Total (%) 85.7% 15.1% 0.0% 7.1% 72.2% 21.5% 11.1% 16.6%
