103-2 3.3.1.3.3.23.33.2
103-3 3.3.1.3..3.23.3.3.2
GRI 302: Energy

302-1 Annex 3. 3.1.3. 3.2.3. 3.3.2

 

Topic: Water

GRI 103: Management approach (2016)

103-1 3
103-2 3.324.334
103-3 3.324.334

Management approach (2018)
303-1 3.3.2.4.33.4
303-2 3.3.2.4.33.4

GRI 303: Water and effluents (2018)

303-3 Annex 3. 3.2.4. 3.3.4
303-4 Annex 3. 3.2.4. 3.3.4
303-5 Annex 3. 3.2.4. 3.3.4

GRI 103: Management approach (2016)

103-1 3
103-2 3.3.1.3.3.23.3.3.4
103-3 3.3.1.3.3.23.3.3.4

GRI 305: Emissions

305-1 3.3.1.3.3.23.3.3.4
305-2 3.3.1.3.3.23.3.3.4
Own indicator 3

Material Topic: Waste management
GRI 103: Management approach (2016)
3, Table concerning the boundaries
103-1 of material topics and the
reconciliation with GRI disclosures
103-2 3.314.325. 335
103-3 3.314.325. 335
GRI 306: Effluents and waste
306-2 Annex. 3.1.4.3.2.5. 3.3.5
Material Topic: Environmental compliance
GRI 103: Management approach (2016)
3, Table concerning the boundaries
103-1 of material topics and the
reconciliation with GRI disclosures
103-2 3.3.1.1.3.2.1.33.1

103-3 3.3.1.1. 3.2.1.3.3.1

GRI 307: Environmental compliance

307-1 3

Material Topic: Research and development
GRI 103: Management approach (2016)

3.3.1.2. 3.2.2, Table concerning
the boundaries of material topics
and the reconciliation with GRI
disclosures

5 GRI content index

103-2 3.3.1.2.3.2.2

Sustainability Report | ANNEX - GRI INDICATOR TABLES

The management approach and its components

Assessment of management approach

Energy consumed within the organization

Explanation of the material aspects and their boundaries
The management approach and its components

Assessment of management approach

Interaction with water as a shared resource

Management of water-discharge related impacts

Water withdrawal
Water discharge

Water consumption

Explanation of the material aspects and their boundaries
The management approach and its components

Assessment of management approach

Direct (Scope 1) GHG emissions
Indirect (Scope 2) GHG emissions

CO, emissions avoided

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach

Waste by type and disposal method

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach

Cases of non-compliance with environmental laws and
regulations

Explanation of the material aspects and their boundaries

The management approach and its components
