F92

ITALMOBILIARE

INVESTMENT HOLDING

103-3 3.3.1.2.3.2.2
Material Topic: Employee wellness and development
GRI 103: Management approach (2016)
4, Table concerning the boundaries
103-1 of material topics and the
reconciliation with GRI disclosures
103-2 41.4.2.1,43.1.4.4.1.4.5.1.461
103-3 41.4.2.1,43.1.4.4.1.4.5.1.461
GRI 401: Employment

401-1 Annex

401-2 41.4.2.1,43.1.4.4.1.4.5.1.461

Material topic: Occupational health and safety
GRI 103: Management approach (2016)
5, Table concerning the boundaries
103-1 of material topics and the
reconciliation with GRI disclosures
103-2 5.5.1.5.2.5.3.5.4.5.5
103-3 5.5.1.5.2.5.3.5.4.5.5

GRI 403: Management approach (2018)

403-1 §.5.1.5.2.5.3.5.4.5.5
403-2 §.5.1.5.2.5.3.5.4.5.5
403-3 §.5.1.5.2.5.3.5.4.5.5
403-4 §.5.1.5.2.5.3.5.4.5.5
403-5 §.5.1.5.2.5.3.5.4.5.5
403-6 §.5.1.5.2.5.3.5.4.5.5
403-7 §.5.1.5.2.5.3.5.4.5.5

GRI 403: Occupational health and safety (2018)
403-9 5 Annex
Material topic: Training and education
GRI 103: Management approach (2016)

1, Table concerning the boundaries
103-1 of material topics and the

reconciliation with GRI disclosures

Annex 4. 4.1.2.4.2.2.4.3.2. 4.4.2.

108-2 45.2.4.6.2

4.41.2.422.432.442 45.2.

103-3 462

GRI 404: Training and education

4.41.2.422.432.442 45.2.

404-1 neo
404-3 Annex
Material topic: Customer health and safety

 

GRI 103: Management approach (2016)

6 Table concerning the boundaries
103-1 of material topics and the
reconciliation with GRI disclosures

6.6.1.1. 6.2.1.6.3.1. 6.4.1. 6.5.1
103-2 661
6.6.1.1. 6.2.1. 6.3.1. 6.4.1. 6.5.1

103-3 661

Assessment of management approach

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach

New hires and turnover

Benefits provided for full-time employees. but not for part-time or
temporary workers

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach

Occupational health and safety management system
Hazard identification, risk assessment and accident investigation
Occupational health services

Participation and consultation of workers and communication on
occupational health and safety

Worker training on occupational health and safety
Promotion of workers’ health

Prevention and mitigation of occupational health and safety
impacts on commercial relationships

Work-related injuries,

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach

Average hours of training per year per employee

Percentage of employees receiving regular performance and
career development reviews

Explanation of the material aspects and their boundaries

The management approach and its components

Assessment of management approach
