BILANCIO DI SOSTENIBILITA 2018

DISCLOSURE 301-1

TABELLA 43

GRI301-1 MATERIA USATA PER PESO E TIPOLOGIA

 

2016 2017 2018
MATERIA USATA PER TIPOLOGIA
t Materie dirette 434.023 475.961 475.195
t Materie accessorie 2.184 2.547 2.699
t Imballi 17.466 18.482 17.479
t Totale 453.674 496.991 495.373
MATERIE NON RINNOVABILI
t Materie dirette non rinnovabili 433.615 474.604 473.618
t Materie accessorie non rinnovabili 2.184 2.547 2.699
t Imballi non rinnovabili 4.056 4.419 4.261
t Totale materie non rinnovabili 439.855 481.570 480.578
% degli imballi rinnovabili su totale imballi 771% 76% 76%
MATERIE RINNOVABILI
t Materie dirette rinnovabili 408 1.357 1.577
t Materie accessorie rinnovabili 0 0 0
t Imballi rinnovabili 13.411 14.063 13.218
t Totale Materie rinnovabili 13.819 15.420 14.795

Materie usate nel triennio 2016-2018

Kilo t I MATERIE DIRETTE
I MATERIE ACCESSORIE
lm IMBALLI
2016
454
2017
497
2018
495

| | | | |
400 420 440 460 480 490

Materie usate 2018

| DI CUI LO 0,3% RINNOVABILE
3,5%
IMBALLI

a DI CUI IL 76% RINNOVABILE.

0,5%

MATERIE ACCESSORIE

 

 

 

3%

TOTALE MATERIE RINNOVABILI

 

108
