BILANCIO DI SOSTENIBILITA 2018

DISCLOSURE 302-1

DISCLOSURE 302-1

TABELLA 44

TABELLA 45

GRI302-1 ENERGIA CONSUMATA DA RADICIGROUP

 

 

TOTALE CONSUMO DI COMBUSTIBILI (CONSUMO ENERGIA PRIMARIA DIRETTA) 2016 2017 2018
GJ da GAS NATURALE - non rinnovabile* 1.798.343 1.848.817 1.771.423
GJ da GASOLIO - non rinnovabile 1.494 1.534 1.307
GJ da GPL- non rinnovabile 5.363 5.853 6.276
GJ da OLIO COMBUSTIBILE - non rinnovabile 822 1.104 891
GJ sub totale energia primaria diretta da fonti_ non rinnovabili 1.806.023 1.857.308 1.779.897
GJ da BIO GAS 55.472 55.038 53.215
GJ Sub totale energia primaria diretta da fonti rinnovabili 55.472 55.038 53.215
GJ Totale energia primaria diretta 1.861.495 1.912.346 1.833.112
*PER QUANTO RIGUARDA IL GAS NATURALE, PER PASSARE DA Nm’ A GJ E STATO UTILIZZATO IL FATTORE DI CONVERSIONE 39,01
(FONTE MOD. GRI 3.1) PER TUTTE LE AZIENDE IN OSSERVANZA DEL PRINCIPIO DI CAUTELA.
GRI302-1 INDICE - CONSUMO DI ENERGIA PRIMARIA DIRETTA IN RELAZIONE 2016 2017 2018
Al QUANTITATIVI LAVORATI
GJ/t__ Riferito alla sola energia non rinnovabile 1,82 1,74 171
Gu/t. Totale (rinnovabile + non rinnovabile) 1,88 1,79 1,76

Consumo di energia primaria diretta combustibile

| ts

 

 

2,0

[Gust lavorate
2016 2016
2017 2017
2018 2018
a iL | |
1.700 1.750 1.800 1.850 1.900 00 05 10
I DAGAS NATURALE {§ DA OLIO COMBUSTIBILE {—§ CONSUMO DI ENERGIA PRIMARIA
Wm ODAGPL I ENERGIA PRIMARIA DIRETTA DIRETTA IN RELAZIONE

[DA DIESEL DA FONTI RINNOVABILI Al QUANTITATIVI LAVORATI

 

16
