LA PERFORMANCE AMBIENTALE DI RADICIGROUP

 

112

TABELLA 54

TABELLA 55

BENCHMARK CON MIX NAZIONALI STANDARD E MIX RADICIGROUP (ENERGIA ELETTRICA)

 

2016 2017 2018
tCO,eq.  EMISSIONI INDIRETTE DA ENERGIA ELETTRICA MIX NAZIONALI STANDARD 170.831 175.026 175.085
¢CO,eg.  EMISSIONI INDIRETTE DA ENERGIA ELETTRICA MIX SELEZIONATO DA 116.645 137.956 124.084

RADICIGROUP

tCO,eq.  DIFFERENZA 54.186 37.071 51.001
% DIFFERENZA 31,7% 21,2% 29,1%
GRI305-7 QUALITA DELLE EMISSIONI

2016 2017 2018
t NOx 125 141 127
t SOx 2 0 0
t voc 12 8 8
t HAP - 0,01 0,01
t PM 11 8 8
t Altre emisioni (monossido di carbonio) 17 16 14
t Totale 167 173 157

RADICIGROUP
