LA PERFORMANCE AMBIENTALE DI RADICIGROUP

 

114

DISCLOSURE 303-3

TABELLA 56

TABELLA 57

GRI303-3 RISORSE IDRICHE PER FONTE

 

 

 

 

 

 

 

 

2016 2017 2018

MI Totale 88.222 91.564 86.464
MI Totale Acque di superfice 35.698 36.507 35.481
MI Altre acque 0 0 0
MI Acqua dolce 35.698 36.507 35.481
m da fiume / canale 35.251.946 36.041.554 35.013.017
m? da sorgente 445.842 465.195 468.049
MI Totale Acque dal sottosuolo 11.213 10.206 9.477
MI Altre acque 0 0 0
MI Acqua dolce 11.213 10.206 9.477
m da pozzo 11.213.152 10.206.239 9.476.849
MI Totale Acque da terza parte 41.311 44.851 41.506
MI Altre acque 0 0 0
MI Acqua dolce 41.311 44.851 41.506
m da acquedotto 131.499 171.948 155.355
m? da privato 41.179.819 44.678.576 41.350.964

| risultati della politica attenta del Gruppo nei confronti delle risorse

idriche si riflettono anche negli indicatori a seguire nei quali si evidenzia

una diminuzione dei quantitativi utilizzati in valore assoluto. Questi ultimi

passano da 91.563,512 MI (Mega Litri) nel 2017 a 86.464,234 MI nel

2018 (- 5,6 %). Un trend in calo confermato anche dall'indice che mette in

relazione i consumi idrici con i quantitativi lavorati che passa da 0,0858

MI/t nel 2017 a 0,083 MI/t nel 2018 (-3,2% rispetto all’anno precedente, -

6.8% rispetto al triennio e — 8.9% rispetto a 6 anni). Ai fini dell’indicatore,

va sottolineato che RadiciGroup non utilizza acqua marina e non dispone

di acqua come by-product dei suoi processi. Ai fini della rendicontazione,

in ottica di cautela, tutta l’acqua utilizzata dal Gruppo viene considerata

acqua dolce (fresh water). TABELLE 56, 57
INDICE - USO RISORSE IDRICHE IN RELAZIONE Al QUANTITATIVI LAVORATI

2016 2017 2018

Mit 0,089 0,086 0,083

RADICIGROUP
