LA PERFORMANCE AMBIENTALE DI RADICIGROUP

 

TI6

DISCLOSURE 303-4

TABELLA 58

TABELLA 59

ACQUA RISPARMIATA E RIUTILIZZATA

 

 

 

 

2016 2017 2018

RISPARMIO ACQUA
m Acqua prelevata 88.222.258  91.563.512  86.464.234
me Acqua recuperata 58.870.072 59.815.885 59.257.811
% Acqua risparmiata 67% 65% 69%
n Rapporto di risparmio 1,67 1,65 1,69

RISPARMIO ACQUA SENZA RADICI CHIMICA DEUTSCHLAND
m Acqua prelevata 47.037.364  46.880.024  45.108.470
me Acqua recuperata 58.870.072 59.815.885 59.257.811
% Acqua risparmiata 125% 128% 131%
n Rapporto di risparmio 2,25 2,28 2,31

RISPARMIO D'ACQUA DA RADICI CHIMICA DEUTSCHLAND E DAL PARCO INDUSTRIALE
m Acqua prelevata per le torri - - 690.518
m Acqua fornita a RCD - -  41.083.364
% Acqua risparmiata : : 5950%
n Rapporto di risparmio - - 60,5
GRI 303-4 SCARICO IDRICO PER DESTINAZIONE

2016 2017 2018
MI TOTALE 87.759 86.603 81.605
MI A SOGGETTI TERZI 40.903 44.383 41.071
MI ALTRE DESTINAZIONI 46.856 42.219 40.535
MI IN CORSO D'ACQUA SUPERFICIALE 46.554 41.859 40.275
MI IN RETE FOGNARIA 302 360 260
di cui

MI ACQUA SCARICATA DIRETTAMENTE 45.609 41.129 39.288
MI ACQUA TRATTATA CON DEPURATORE INTERNO 1.247 1.090 1.247

RADICIGROUP
