BILANCIO DI SOSTENIBILITA 2018

TABELLA 60

TABELLA 61

INDICE - SCARICO IDRICO IN RELAZIONE Al QUANTITATIVI LAVORATI

 

2016 2017 2018
Mit 0,047 0,040 0,039
QUALITA DELLE ACQUE SCARICATE

2016 2017 2018
Kg coD 1.548.314 1.577.728 1.427.080
Kg Azoto Totale 1.076.151 1.206.893 1.205.101
Kg Solidi Sospesi 13.180 19.138 43.417
Kg Metalli * 7.158 8.348 9.399

* | METALL! COMPRENDONO: ALLUMINIO, CROMO, FERRO, NICKEL, RAME, VANADIO, ZINCO

Sei risultati relativi ai consumi si mostrano in linea con I'impegno del Gruppo, non cosi soddisfacenti sono
i risultati concernenti la qualita dell’acqua, in peggioramento rispetto al 2017. TABELLA 67

 

17
