BILANCIO DI SOSTENIBILITA 2018

TABELLA 6

TABELLA 7

PERCENTUALE DELLA FORZA LAVORO FEMMINILE PER AREA GEOGRAFICA*

% EUROPA (ITALIA+RESTO D'EUROPA)

% ITALIA

% RESTO D'EUROPA

% ASIA

% AMERICA

* LA FORZA LAVORO COMPRENDE: | LAVORATORI INTERINALI E | LAVORATORI DIPENDENT!

Percentuale forza lavoro femminile per area geografica - 2018

2016
278
18,8
418
23,1
18,9

18,8% 25,8%

ITALIA

     

40,5%

RESTO D'EUROPA

DIPENDENTI PER AREA GEOGRAFICA
UOMINI

2016 2017 2018 2016

n {TALIA 1.246 1.250 1.277
n_ RESTO D'EUROPA 591 624 614
n ASIA 52 65 69
n__ AMERICA 276 288 280

ASIA

18,5%

AMERICA

DONNE
2017 2018 2016

2017
277
18,9
41,2
23,9
17,9

TOTALE
2017

2018
27,1
18,8
40,5
258
18,5

2018

 

 

45
