GLI STAKEHOLDER

 

46

TABELLA 8

DIPENDENTI PER GENERE, FASCIA DI ETA E AREA GEOGRAFICA

RADICIGROUP

 

 

 

 

 

 

 

 

UOMINI DONNE TOTALE TOTALE AREA
GEOGRAFICA
2016 ©2017 «2018 | 2016 + 2017 +2018 | 2016 +2017 -~—«- 2018 2018
n < DIPENDENTI < 30 ANNI 51 58-107 2 24 25 72 82-132
n = —-DIPENDENTI30<>50ANNI 685 632, 595] 185 174 + «179. | 870-806-774 1.588
n DIPENDENTI>50ANNI 510 = 560575 88 100 ~=107 | +598 660 «682
n 5 z DIPENDENTI < 30 ANNI 72 122 60 58 109 55| 130 231 115
n g s DIPENDENTI30<>50ANNI 330 296 327 | 282 238 275] 612 534 602 1.307
n 8 DIPENDENTI>50ANNI 189-206-227 79 96 93 | 268 302 320
n DIPENDENTI < 30 ANNI 31 20 26 4 14 15 45 34 4
n B DIPENDENTI 30 <> 50 ANNI 20 44 42 3 7 8 23 51 50 93
n DIPENDENTI > 50 ANNI 1 1 1 1 0 1 2 1 2
n s DIPENDENTI < 30 ANNI 65 72 72 18 18 18 83 90 90
n  ——-DIPENDENTI30<>50ANNI 150 158 ~—151 4 35 34] 191 193 185 346
n = DIPENDENTI > 50 ANNI 61 58 57 9 u 14 70 69 1
n TOTALEDIPENDENTI 2.165 2.227 2.240 | 799 826 ~—-824 | 2.964 3.053 3.064
Dipendenti per fascia d’eta - 2018
ITALIA ASIA GENERALE
Bis: rm Wi i2.

es iL
o mw
Ree RS

RESTO D'EUROPA

11%

 

' Pe
mer 2)
oe

 

 

 

53%

IB DIPENDENTI <30 ANNI
l DIPENDENTI 30< >50 ANNI
I DIPENDENTI >50 ANNI
