BILANCIO DI SOSTENIBILITA 2018

Dipendenti per fascia d’eta e area geografica - 2018 vs 2016

“7” ITALIA

5%

©

oe
~ ~
3 3
me:

nm
S
~

or
ELA
Oey

ELEY

~~ ~~ Ne ~~
S S S S
eo | | a eo a

2% |

~~
S
a

3%
2018
ony
2016
rr
2018
ra
2016

33%

I
» Fle
8 8
= bee
of

| ASIA

 

Il DIPENDENTI <30 ANNI

RESTO “| ~

D'EUROPA

2018
We.
2016
13%
2018

1
1

3 (is Gas Ea
° re” om
of of os

i)
a
oS

AMERICA “]~

sPs
= Rae
of

NO
<9
oe

ELA

n>
S
cs

20%

~~
S
a

20%

 

Il DIPENDENTI 30< >50 ANNI

I DIPENDENTI >50 ANNI

 

47
