BILANCIO DI SOSTENIBILITA 2018

DISCLOSURE 201-1

TABELLA 15

Prospetti di creazione e distribuzione valore aggiunto

| prospetti seguono il modello GBS — Gruppo di Studio per i! Bilancio Sociale www.gruppobilanciosociale.org
| dati si riferiscono al Bilancio consolidato Radici Partecipazioni SpA Come noto nel Bilancio consolidato i flussi economici
derivanti da operazioni effettuate tra le imprese incluse nel consolidamento vengono eliminati. |I Bilancio € assoggettato

a revisione contabile volontaria da parte di Deloitte& Touche e include, oltre alla capogruppo, le societa italiane ed estere di
cui Radici Partecipazioni detiene, direttamente o indirettamente, la maggioranza del capitale sociale e controlla la gestione
ai sensi dellart. 2359 del Codice Civile Italiano.

PROSPETTO STANDARD DI DETERMINAZIONE DEL VALORE AGGIUNTO

 

Vocl 31/12/2016 31/12/2017 31/12/2018
A)  VALORE DELLA PRODUZIONE 946.065.498 1.164.318.842 1.222.273.814
1 Ricavi delle vendite e delle prestazioni 945.147.279 —1.146.294.145 —-1.212.528.918
2 Variazioni delle rimanenze di prodotti in corso di lavorazione, semilavorati e finiti 690.516 17.814.922 9.020.136
3. Variazione dei lavori in corso su ordinazione - - 2
4 Incrementi immobilizzazioni per i lavori interni 227.703 209.775 724.760

5 Altri ricavi e proventi
B) — COSTIINTERMEDI DELLA GESTIONE 704.765.147 867.422.758 902.517.466
6 Costi per acquisto di materie prime, sussidiarie, di consumo 531.064.736 691.480.119 730.444.796
7 Costiper servizi 171.424.093 175.835.802 176.591.194
8 Costi per godimento beni di terzi 3.986.722 5.401.205 5.491.761
9 Nariazione delle rimanenze di materie prime, sussidiarie, (4.316.132) (7.591.811) (12.347.183)
10 Accantonamenti per rischi 163.374 361.174 405.357
11 Altri accantonamenti 845.395 76.341 108.000
12 Oneri diversi di gestione 1.596.959 1.859.929 1.823.541
VALORE AGGIUNTO CARATTERISTICO LORDO (A-B) 241.300.351 296.896.084 319.756.348
+/- Componenti accessori e straordinari 4.431.631 3.755.696 4.016.826
VALORE AGGIUNTO GLOBALE LORDO 245.731.982 300.651.781 323.773.174
— Ammortamenti 38.805.292 41.791.493 43.553.464
VALORE AGGIUNTO GLOBALE NETTO 206.926.689 258.860.287 280.219.710

 

71
