LA PERFORMANCE ECONOMICA DI RADICIGROUP

 

72

TABELLA 16

PROSPETTO STANDARD DI DISTRIBUZIONE DEL VALORE AGGIUNTO

RADICIGROUP

 

 

 

Vocl 31/12/2016 31/12/2017 31/12/2018
A)  REMUNERAZIONE DEL PERSONALE 133.767.454 139.538.473 139.889.046
Personale non dipendente 6.332.576 6.622.828 6.709.120
Personale dipendente 127.434.878 132.915.644 133.179.926
a) remunerazioni dirette 101.559.121 106.367.081 106.741.571
b) remunerazioni indirette 25.875.757 26.548.563 26.438.355
B) | REMUNERAZIONE DELLA PUBBLICA AMMINISTRAZIONE 19.185.700 34.177.994 38.415.294
a) Imposte correnti 19.982.948 30.229.218 37.501.150
Imposte dirette 16.337.995 26.369.692 34.128.382
Imposte indirette 3.644.953 3.859.526 3.372.768
b) Imposte differite (230.889) 4.437.491 1.266.829
c) Sowenzioni in c/esercizio (566.360) (488.715) (352.685)
C) REMUNERAZIONE DEL CAPITALE DI CREDITO 3.366.290 2.694.396 3.792.973
Oneri per capitali a breve termine 3.366.290 2.694.396 3.792.973

Oneri passivi per capitali a lungo termine
D) | REMUNERAZIONE DEL CAPITALE DI RISCHIO 9.000.000 12.991.285 25.500.000
Dividendi (utili distribuiti alla proprieta) 9.000.000 12.991.285 25.500.000
E) REMUNERAZIONE DELL'AZIENDA 41.044.229 68.845.420 72.008.872
+/— variazioni di riserve 41.044.229 68.845.420 72.008.872
F) LIBERALITA ESTERNE 563.016 612.720 613.525
vocl 31/12/2016 31/12/2017 31/12/2018
% COSTO DEL PERSONALE / VALORE AGGIUNTO 64,64% 53,90% 49,92%
% REMUNERAZIONE PUBBLICA AMMINISTRAZIONE / VALORE AGGIUNTO 9,27% 13,20% 13,71%
% REMUNERAZIONE CAPITALE DI CREDITO / VALORE AGGIUNTO 1,63% 1,04% 1,35%
% REMUNERAZIONE CAPITALE DI RISCHIO / VALORE AGGIUNTO 4,35% 5,02% 9,10%
% REMUNERAZIONE AZIENDA / VALORE AGGIUNTO 19,84% 26,60% 25,70%
% LIBERALITA / VALORE AGGIUNTO 0,27% 0,24% 0,22%

 
