BILANCIO DI SOSTENIBILITA 2018

DISCLOSURE 102-8

TABELLA 27

TABELLA 28

TABELLA 29

| DIPENDENTI DI RADICIGROUP SUDDIVISI PER GENERE E TIPOLOGIA DI IMPIEGO E DI CONTRATTO

 

 

 

 

UOMINI DONNE TOTALE

2016 2017 2018 2016 2017 2018 2016 2017 2018
n — Dipendenti a Tempo Indeterminato 2.064 2.065 2.092 728 719 762) 2.792 2.784 = 2.854
n  Dipendenti a Tempo Determinato 101 162 148 71 107 62 172 269 210
% Tempo indeterminato su totale Dipendenti 95.3%  92,7% 934%) 91,1%  87,0% 925%} 942%  91,2%  93,1%
n Fulltime (determinato + indeterminato) 2126 2.198 2.214 699 720 709) 2825 2.918 2.923
n Part time (determinato + indeterminato) 39 29 26 100 106 115 139 135 141
% Fulltime su totale Dipendenti 98,2%  98,7%  98,8%| 87,5%  87,2%  86,0%| 95,3% 956%  95,4%

di cui:

n_ Full Time (a tempo indeterminato) 2.025 2.036 2.066 628 613 647| 2.653 2649 2.713
n_— Part Time (a tempo indeterminato) 39 29 26 100 106 115 139 135 141
% Full time su tempo indeterminato 981% 986% 988%) 863% 853% 849%} 95,0%  95,2%  95,1%
DIPENDENTI A TEMPO INDETERMINATO PER AREA GEOGRAFICA

UOMINI DONNE TOTALE

2016 2017 2018 2016 2017 2018 2016 2017 2018

n Italia 1.239 1.230 1.231 285 289 299 1.524 1.519 1.530
n— Resto d'Europa 551 553 573 375 367 396 926 920 969
n Asia 5 7 9 1 2 2 6 9 1
n America 269 275 279 67 61 65 336 336 344
DIPENDENTI PART TIME PER GENERE E PER AREA GEOGRAFICA

UOMINI DONNE TOTALE

2016 2017 2018 2016 2017 2018 2016 2017 2018

n Italia 16 14 7 75 82 88 91 96 105
n— Resto d'Europa 23 15 9 23 23 25 46 38 34
n Asia 0 0 0 0 0 0 0 0 0
n America 0 0 0 2 1 2 2 1 2

 

 

 

 

85
