LA PERFORMANCE SOCIALE DI RADICIGROUP

 

86

TABELLA 30

TABELLA 31

TABELLA 32

DIPENDENTI PER TIPOLOGIA DI CONTRATTO E AREA GEOGRAFICA 2018

TEMPO TEMPO %TEMPO
DIPENDENTI INDETERMINATO DETERMINATO INDETERMINATO
Italia 1.588 1.530 58 96%
Resto d'Europa 1.037 969 68 93%
Asia 93 11 82 12%
America 346 344 2 99%

RADICIGROUP

IL 93% DEI DIPENDENT!
E ASSUNTO A TEMPO

INDETERMINATO

Percentuale di dipendenti a tempo determinato vs tempo indeterminato per area geografica - 2018

 

 

 

%
96% < 93% 88% 99%
ao
ac
= <
a
< 2 < &
aD =<
F 4% 2 1% 2 1% = 4%
| | | | |
I I I I |
[i TEMPO DETERMINATO I TEMPO INDETERMINATO
DIPENDENTI PER TIPOLOGIA DI IMPIEGO E AREA GEOGRAFICA
DIPENDENTI PART TIME FULLTIME — %PART TIME
Italia 1.588 105 1.483 6,6%
Resto d'Europa 1.037 34 1.003 3,3% IL 46% DEI DIPENDENTI
,
Asia %8 ° %8 010% E ASSUNTO PART TIME
America 346 2 344 0,6%
PERCENTUALE PART TIME PERSONALE FEMMINILE SU TOTALE PERSONALE PART TIME 2016 «= 2017_—S (2018
n 71,9% 78,5%  81,6%
Percentuale di dipendenti part time vs full time per area geografica - 2018
93,4% 96,7% 100% 99,4%
&
ac
2
4 <x
< S e
z 8 3B =
= 6,6% « 3,3% = 0% a 0,6%
I | | | |
(FULL TIME PART TIME
