LA PERFORMANCE SOCIALE DI RADICIGROUP

 

90

TABELLA 34

TABELLA 35

RADICIGROUP

 

 

 

 

 

 

 

 

 

DETTAGLIO SITUAZIONE INFORTUNI FORZA LAVORO TOTALE

2016 2017 2018
n Totale Lavoratori* 3.202 3.321 3.335
ore Totale ore lavorate 5.334.975 5.489.755 5.530.787
n Numero di incidenti mortali 0 0 0
n Numero di infortuni gravi 12 9 12
n/200.000h Tasso infortuni gravi 0,45 0,33 0,43
giorni Giorni di prognosi - infortuni gravi 926 666 1.297
9/200.000h Indice di gravita - infortuni gravi 34,7 24,3 46,9
n Numero di infortuni 75 60 75
9/200.000h Tasso infortuni 2,8 2,2 27
giorni Giorni di prognosi 1.327 1.019 1.144
9/200.000h Indice di gravita 49,7 37,1 41,4
*| LAVORATORI COMPRENDONO | LAVORATOR/ AUTONOMI, GLI INTERINALI E | DIPENDENTI
DETTAGLIO SITUAZIONE INFORTUNI DIPENDENTI TOTALE

2016 2017 2018
n Totale Dipendenti 2.964 3.053 3.064
ore Totale ore lavorate 4.908.203 5.010.381 5.044.517
n Numero di incidenti mortali 0 0 )
n Numero di infortuni gravi 11 8 12
n/200.000h Tasso infortuni gravi 0,45 0,32 0,48
giorni Giorni di prognosi - infortuni gravi 842 521 1.297
9/200.000h Indice di gravita - infortuni gravi 34,3 20,8 51,4
n Numero di infortuni 73 56 68
9/200.000h Tasso infortuni 2,97 2,24 2,70
giorni Giorni di prognosi 1.295 990 1.078
9/200.000h Indice di gravita 52,8 39,5 42,7

 
