 

94

 

 

RADICIGROUP

& MALATTIE PROFESSIONALI RICONOSCIUTE RELATIVE Al DIPENDENTI
°
s TOTALE UOMINI DONNE
° 2016 2017 2018 2016 2017 2018 2016 2017 2018
BS 2s
= es on Totale Dipendenti 2.964 3.053 3.064 2.165 2.227 799 826 824
$a
a = & ore Totale ore lavorate 4.908.203 5.010.381 5.044.517 | 3.626.974 3.719.776 1.281.230 1.290.606 1.310.061
Ww oh
z s n Numero di decessi per 0 0 0 0 0 0 0
oO g malattie professionali
S
8 g n Malattie professionali 3 6 4
4 riconosciute
Z 1n/200.000h Tasso malattie professionali 0,12 0,24 0,16
=
a
°
ce
nL MALATTIE PROFESSIONALI RICONOSCIUTE RELATIVE Al LAVORATORI ESTERNI (AUTONOMI E INTERINALI)
< TOTALE UOMINI DONNE
2016 2017 2018 2016 2017 2018 2016 2017 2018
on
8 = n Totale Lavoratori esterni 238 268 271 213 245 254 25 23
Sa
= 3 ore Totale ore lavorate 426.772 479.373 486.279| 368.818 434.370 446.990 57.954 45.004
w R
s n Numero di decessi per 0 0 0 0
s malattie professionali
S
g n Malattie professionali 0 0 0
riconosciute
n/200.000h Tasso malattie professionali 0 0 0
