BILANCIO DI SOSTENIBILITA 2018

TABELLA 41

 

FORMAZIONE PER GENERE

2016 2017 2018
ore Ore complessive di formazione - donna 11.499 13.011 13.813
n Dipendenti - donna 799 826 824
ore/dipendenti ore/donne 14,4 15,8 16,8
ore Ore complessive di formazione - uomo 41.729 50.708 50.794
n Dipendenti - uomo 2.165 2.227 2.240
ore/dipendenti ore/uomini 19,3 22,8 22,7

 

Ore di formazione per genere

~T migliaia di ore

EE 3

20

20

63.719

64.607

17
2018

 

ff ORE COMPLESSIVE DI FORMAZIONE

“T ore pro capite

2016
gS
Ss ::

2017

2018

21,1
16,8

 

Mf ORE DI FORMAZIONE PRO CAPITE
(§) ORE/UOMO
fi ORE/DONNA

 

97
