 
CONTENTS 
Company officers .................................................................................................................................................. 3 
CEO’s letter to the stakeholders ........................................................................................................................... 5 
Highlights .............................................................................................................................................................. 9 
Salini Impregilo Group: our vision and performance .......................................................................................... 10 
Key events of the year ........................................................................................................................................ 25 
Directors’ report - Part I ................................................................................................... 29 
    Performance by geographical area ................................................................................................................ 34 
Risk management system .............................................................................................................................. 64 
Initial considerations on the comparability of management accounts figures ................................................ 68 
Group performance ........................................................................................................................................ 73 
Directors’ report - Part II .................................................................................................. 92 
2019 Consolidated Non-financial Statement .................................................................................................. 93 
Directors’ report - Part III ............................................................................................... 183 
Report on corporate governance and the ownership structure .................................................................... 184 
Events after the reporting date ..................................................................................................................... 185 
Main risk factors and uncertainties ............................................................................................................... 187 
Outlook ......................................................................................................................................................... 212 
Alternative performance indicators ............................................................................................................... 213 
Other information .......................................................................................................................................... 215 
Consolidated financial statements as at and for the year ended 31 December 2019 ....... 217 
Notes to the consolidated financial statements ................................................................................................ 225 
Statement of financial position ..................................................................................................................... 268 
Statement of profit or loss ............................................................................................................................ 344 
Consolidated financial statements of Salini Impregilo Group – Intragroup transactions .... 359 
Consolidated financial statements of Salini Impregilo Group - Equity investments ........... 368 
List of Salini Impregilo Group companies ....................................................................... 373 
Statement on the consolidated financial statements ....................................................... 391 
Separate financial statements of Salini Impregilo S.p.A. as at and for the year ended 31 
December 2019 ............................................................................................................. 392 
Notes to the separate financial statements ...................................................................................................... 400 
Statement of financial position ..................................................................................................................... 428 
Statement of profit or loss ............................................................................................................................ 473 
   Proposal to the shareholders of Salini Impregilo S.p.A. ................................................................................ 487 
Separate financial statements of Salini Impregilo – Intragroup transactions .................... 488 
Separate financial statements of Salini Impregilo – Equity investments ........................... 499 
Statement on the separate financial statements ............................................................. 507 
Reports ......................................................................................................................... 508 
2 
 