 
               
EQUITY AND LIABILITIES  Note  31 December  of which:  %  31 December  of which:  % 
2018  related  2019  related parties 
(€’000)    (*)  parties          
Equity               
Share capital    544,740      600,000     
Share premium reserve    120,798      654,486     
Other reserves    124,190      148,581     
Other comprehensive expense    (105,914)      (141,154)     
Retained earnings    97,698      155,610     
Profit (loss) for the year     54,197      (22,128)     
Equity attributable to the owners of the parent    835,709      1,395,395     
Non-controlling interests    96,354      108,750     
Total equity   22  932,063      1,504,145     
Non-current liabilities               
Bank and other loans and borrowings  23  617,895      751,256     
Bonds  24  1,088,158      1,091,890     
Lease liabilities  25  55,530      98,709     
Post-employment benefits and employee benefits  27  57,025      61,868     
Deferred tax liabilities  13  11,374      7,399     
Provisions for risks   28  84,213      137,922     
Total non-current liabilities    1,914,195      2,149,044     
Current liabilities               
Current portion of bank loans and borrowings and current  23  499,362  16,044  3%  231,640  10,863  5% 
account facilities 
Current portion of bonds  24  13,295      13,295     
Current portion of lease liabilities  25  43,206      61,673     
Derivatives and other current financial liabilities  26  -      2,012     
Contract liabilities  15  1,149,588      1,186,076     
Trade payables  29  2,385,610  137,622  6%  2,612,737  292,999  11% 
Current tax liabilities  30  144,693      87,137     
Other current tax liabilities  30  48,521      48,187     
Other current liabilities  31  322,062  19,878  6%  323,076  23,381  7% 
Total current liabilities    4,606,337      4,565,833     
Liabilities directly associated with non-current assets held for sale               
Total equity and liabilities    7,452,595      8,219,022     
               
(*) Figures not fully comparable due to IFRS 16 FTA. More information is available in note 2.   
219 