 
Statement of cash flows 
]:          
]:         
]:   Note  2018   2019 
]: (€’000)    (*)    
  Operating activities        
  Loss from continuing operations    (73,487)   (13,251) 
 Adjusted by:        
  Amortisation of intangible assets  35  24,056   26,960 
  Depreciation of property, plant and equipment   35  131,992   143,976 
  Net impairment losses and provisions  35  192,705   113,054 
  Accrual for post-employment benefits and employee benefits  27  (11,246)   13,614 
  Net gains on the sale of assets    (27,547)   (18,121) 
  Deferred taxes  38  (27,476)   (39,470) 
  Share of losses of equity-accounted investees  37  29,615   128,279 
  Income taxes  38  66,750   108,630 
  Net exchange losses  36  (13,306)   (4,288) 
  Net interest paid during the year   36  86,163   77,474 
  Profit from the Plants & Paving Division    19,928   
  Other non-monetary items    9,854   (4,560) 
      408,001   532,297 
  Increase in inventories and contract assets    (57,858)   (508,238) 
  Decrease (increase) in trade receivables    (234,866)   83,260 
  (Decrease) increase in contract liabilities  15  (427,786)   24,838 
  Increase in trade payables    235,838   177,849 
  Increase in other assets/liabilities    (80,741)   (66,217) 
  Total changes in working capital    (565,413)   (288,508) 
  Increase in other items not included in working capital    (18,626)   (29,154) 
  Financial income collected    21,395   42,633 
  Interest expense paid    (81,988)   (89,407) 
  Income taxes    (75,590)   (81,065) 
  Cash flows generated by (used in) operating activities    (312,221)   86,796 
  Investing activities        
  Net investments in intangible assets   9  (1,550)   (13,588) 
  Investments in property, plant and equipment   7  (118,972)   (85,280) 
  Proceeds from the sale or reimbursement value of property, plant and    118,289   43,515 
  eInqvueipstmmeenntt s  in non-current financial assets and capital transactions  11  (296,583)   (195,561) 
  Dividends and capital repayments from equity-accounted investees  11  17,670   13,876 
Proceeds from the sale or reimbursement value of non-current financial 
    3,169   8,508 
assets 
  Taxes paid during the year on the sale of Lane’s Plants & Paving division        (57,209) 
  Acquisitions and/or sales of subsidiaries and business units net of cash and    505,594   (3,897) 
cash equivalents  
  Cash flows generated by (used in) investing activities    227,617   (289,636) 
   
222 