 
    Note  2018   2019 
  (€’000)    (*)    
  Financing activities        
  Share capital increase       592,982 
  Dividends distributed   22  (54,472)   (6,093) 
  Capital injection by non-controlling interests in subsidiaries    1,605   436 
  Increase in bank and other loans   23  1,652,540   1,324,780 
  Decrease in bank and other loans  23  (1,682,508)   (1,363,516) 
  Decrease in lease liabilities  25  (54,911)   (75,513) 
  Change in other financial assets/liabilities    (152,420)   (267,540) 
  Cash flows generated by (used in) financing activities    (290,166)   205,536 
  Net exchange gains on cash and cash equivalents    19,672   10,279 
  Increase (decrease) in cash and cash equivalents    (355,098)   12,975 
  Cash and cash equivalents  20  1,320,192   1,107,340 
  Current account facilities  23  (37,028)   (179,272) 
  Total opening cash and cash equivalents    1,283,164   928,068 
  Cash and cash equivalents  20  1,107,340   1,020,858 
  Current account facilities  23  (179,272)   (79,814) 
  Total closing cash and cash equivalents    928,068   941,044 
          
(*) Figures not fully comparable due to IFRS 16 FTA. More information is available in note 2. 
 
223 