 
Consolidated financial statements 
Statement of financial position at 1 January 2019 
           
EQUITY AND LIABILITIES  Published 31 IFRS 16 FTA  IFRS 16  IFRIC 23  Restated                  
December  reclassifications  1 January 
2018  2019 
(€’000)           
Equity           
Share capital  544,740        544,740 
Share premium reserve  120,798        120,798 
Other reserves  124,190        124,190 
Other comprehensive expense  (105,914)        (105,914) 
Retained earnings and loss for the year   151,895  545    (8,000)  144,440 
Equity attributable to the owners of the parent  835,709  545  -  (8,000)  828,254 
Non-controlling interests  96,354  (64)      96,290 
Total equity   932,063  481  -  (8,000)  924,544 
Non-current liabilities           
Bank and other loans and borrowings  617,895        617,895 
Bonds  1,088,158        1,088,158 
Finance lease liabilities  55,530    (55,530)    - 
Lease liabilities    55,976  55,530    111,506 
Post-employment benefits and employee benefits  57,025        57,025 
Deferred tax liabilities  11,374  227      11,601 
Provisions for risks   84,213        84,213 
Total non-current liabilities  1,914,195  56,203  -  -  1,970,398 
Current liabilities           
Current portion of bank loans and borrowings and current account 
499,362        499,362 
facilities 
Current portion of bonds  13,295        13,295 
Current portion of finance lease liabilities   43,206    (43,206)    - 
Current portion of lease liabilities    25,950  43,206    69,156 
Contract liabilities  1,149,588  (2)      1,149,586 
Trade payables  2,385,610  (1,771)      2,383,839 
Current tax liabilities  144,693        152,693 
Other current tax liabilities  48,521      8,000  48,521 
Other current liabilities  322,062  5      322,067 
Total current liabilities  4,606,337  24,182  -  8,000  4,638,519 
Liabilities directly associated with non-current assets held for sale           
Total equity and liabilities  7,452,595  80,866  -  -  7,533,461 
           
 
 
   231 