 
Statement of profit or loss by operating segment - 2019   
         
  Italy (*)  Abroad  LANE Group (**)  Total 
(€’000) 
Revenue from contracts with customers  711,553  3,028,296  1,030,785  4,770,634 
Other income  170,731  180,604  7,993  359,328 
Total revenue  882,284  3,208,900  1,038,778  5,129,962 
Operating expenses          
Production costs  (634,321)  (2,260,659)  (732,361)  (3,627,341) 
Personnel expenses  (152,329)  (381,806)  (257,075)  (791,210) 
Other operating expenses  (64,659)  (95,860)  (19,734)  (180,253) 
Total operating expenses   (851,309)  (2,738,325)  (1,009,170)  (4,598,803) 
Gross operating profit   30,975  470,575  29,608  531,159 
Gross operating profit margin %   3.5%  14.7%  2.9%  10.4% 
Impairment losses   (17,383)  (85,000)  (40)  (102,423) 
Amortisation, depreciation and provisions   (58,738)  (77,032)  (36,167)  (171,937) 
Operating profit (loss)   (45,146)  308,543  (6,599)  256,799 
Return on Sales         5.0% 
Net financing costs and net losses on equity investments   (65,633)  (21,379)  (113,878)  (200,890) 
Profit before tax        55,909 
Income taxes        (69,160) 
Loss from continuing operations        (13,251) 
Loss from discontinued operations  (894)      (894) 
Loss for the year        (14,145) 
         
(*) The operating profit includes the costs of the central units and other general costs of €153.0 million. 
(**) Lane Group includes the figures for the fully-consolidated companies in Argentina (Iglys S.A. and Mercovia S.A.), the Middle East 
(Lane Mideast Contracting and Lane Mideast Qatar) and Europe (Seli Tunneling and Impregilo New Cross). 
 
 
   265 