 
Statement of financial position at 31 December 2018 by operating segment 
         
Italy  Abroad  LANE Group  Total 
(€’000) 
Non-current assets  455,305  595,580  177,381  1,228,266 
Assets held for sale, net  5,683      5,683 
Provisions for risks  (30,767)  (49,144)  (4,302)  (84,213) 
Post-employment benefits and employee benefits  (14,117)  (10,863)  (32,045)  (57,025) 
Net tax assets (liabilities)  355,394  (113,711)  17,383  259,066 
Working capital  128,062  446,352  (134,499)  439,915 
Net invested capital  899,560  868,214  23,918  1,791,692 
Equity  1,146,213  (303,650)  518,768  932,064 
Net financial indebtedness  1,630,801  (1,184,833)  (100,498)  859,628 
Total financial resources  2,777,014  (1,488,482)  418,270  1,791,692 
 
   266 