 
Statement of financial position at 31 December 2019 by operating segment 
         
Italy  Abroad  LANE Group (*)  Total 
(€’000) 
Non-current assets  751,406  390,772  239,160  1,381,338 
Assets held for sale, net  5,683  -  6,293  11,976 
Provisions for risks  (29,579)  (39,607)  (68,736)  (137,922) 
Post-employment benefits and employee benefits  (13,013)  (13,137)  (35,718)  (61,868) 
Net tax assets (liabilities)  332,022  (21,821)  23,151  333,352 
Working capital  (191,534)  949,040  (148,814)  608,691 
Net invested capital  854,985  1,265,247  15,336  2,135,568 
Equity        1,504,145 
Net financial indebtedness        631,423 
Total financial resources  1,926,610  496,357  (362,788)  2,135,568 
(*)Lane Group includes the figures for the fully-consolidated companies in Argentina (Iglys S.A. and Mercovia S.A.), the Middle East (Lane 
Mideast Contracting and Lane Mideast Qatar) and Europe (Seli Tunneling and Impregilo New Cross). 
   267 