 
 Statement of financial position   
7. Property, plant and equipment 
Property, plant and equipment amount to €333.5 million, down from the 31 December 2018 figure by €82.4 
million. The historical cost and carrying amounts are given in the following table: 
  31 December 2018  31 December 2019 
(€’000)  Cost  Acc.  Carrying  Cost  Acc.  Carrying 
depreciation      amount  depreciation   amount 
Land  10,059    10,059  9,651    9,651 
Buildings  134,784  (76,993)  57,791  132,219  (82,578)  49,640 
Plant and machinery  1,008,121  (713,084)  295,037  919,383  (716,326)  203,057 
Industrial and commercial equipment  118,144  (104,151)  13,993  112,678  (101,097)  11,581 
Other assets  57,372  (49,527)  7,845  58,728  (51,853)  6,875 
Assets under const. and payments on account  31,216    31,216  52,707    52,707 
Total   1,359,696  (943,755)  415,941  1,285,366  (951,854)  333,511 
Prior year changes are summarised below: 
  31  Increases  Depreciation Reversals  Reclass.  Disposals  Exchange  31 December 
December  of imp.  gains  2018 
2017  losses  (losses) 
(€’000)  (Imp.  and other 
Land  53,249  35  -  losses)-/   -  (45,585)  cha2n,3g6e0s   10,059 
Buildings  81,355  2,575  (12,746)  346  1,261  (16,047)  1,048  57,791 
Plant and machinery  445,795  98,983  (106,731)  R2e,7v2a5l.   12,598  (155,579)  (2,754)  295,037 
Industrial and commercial 
19,075  4,440  (8,470)  209  585  (1,121)  (725)  13,993 
equipment 
Other assets  46,952  1,445  (4,045)  85  230  (38,464)  1,641  7,845 
Assets under const. and  28,851  16,715  -  -  (14,674)  (376)  700  31,216 
payments on account 
Total   675,277  124,193  (131,992)  3,365  -  (257,172)  2,271  415,941 
                 
 
   268 