 
  31 December 2019 
(€’000)  Cost  Acc. depreciation   Carrying amount 
Land   4,406  (946)  3,460 
Buildings  64,391  (13,631)  50,761 
Plant and machinery  157,235  (69,981)  87,254 
Industrial and commercial equipment  1,667  (1,244)  424 
Other assets  3,840  (1,554)  2,286 
Total   231,539  (87,356)  144,184 
   
  Changes during the year are summarised below: 
  IFRS 16 FTA at  Increases  Depreciation   Reversals of  Reclassific- Disposals Exchange  Change in  31 
 
1 January 2019  imp. losses  ations  gains  consolidation  December 
(Imp.  (losses)  scope  2019 
  losses)/Reval.   and other   
(€’000) 
changes 
Land  5,228  66  (946)   -  (894)  5    3,460 
Buildings  45,974  17,637  (13,836)   2,181  (1,629)  346  387  50,761 
Plant and  106,302  34,583  (34,423)  (377)  (12,516)  (8,896)  492  2,089  87,254 
machinery 
Industrial and 
275  (257)   296  (299)  1  -  424 
commercial 
408 
equipment 
Other assets  2,839  1,093  (1,590)   (31)  (43)  19  -  2,286 
Total   160,752  53,653  (51,052)  (377)  (10,070)  (11,762)  563  2,476  144,184 
The most significant changes are: 
•  the recognition of right-of-use assets of €160.8 million at 1 January 2019, including €79.7 million previously 
classified under property, plant and equipment as a result of the first-time application of IFRS 16; 
•  increases of €53.7 million, mostly related to Lane (€36 million); 
•  the reclassifications show the effect of the items recognised in property, plant and equipment. 
  
9. Intangible assets 
Intangible assets amount to €185.1 million, down from the 31 December 2018 figure by €14.3 million. The 
historical cost and carrying amounts are given in the following table: 
   270 