 
Metro de Lima 2 S.A. (Peru)     
  31 December 31 December    31 December  31 December 
€’000  2018  2019  €’000  2018  2019 
Non-current assets       Equity  128,271  146,958 
Property, plant and equipment and intangible assets  40  32  Non-current liabilities     
Other non-current assets  -  -  Other non-current liabilities  4,507  4,593 
Total non-current assets  40  32  Total non-current liabilities  4,507  4,593 
Current assets       Current liabilities     
Cash and cash equivalents and other financial assets  11,432  5,329  Current financial liabilities  18,250  43,527 
Other current assets  368,010  417,835  Other current liabilities  228,454  228,118 
Total current assets   379,442  423,164  Total current liabilities  246,704  271,645 
Total assets  379,482  423,196  Total liabilities  379,482  423,196 
            
  31 December 31 December       
€’000 Group share  2018  2019  €’000  2018  2019 
       Revenue  219,203  303,231 
Opening equity  21,239  23,409  Operating expenses   (208,617)  (293,524) 
Comprehensive income attributable to the owners of the parent  2,170  3,411  Operating profit  10,586  9,707 
Dividends distributed  -    Net financing income (costs)  (1,517)  11,114 
Capital increases and other variations  -    Profit before tax  9,069  20,821 
Closing equity  23,409  26,820-  Income taxes   (2,889)  (4,543) 
Loan asset  -    Profit from continuing operations  6,180  16,278 
Goodwill and other intangible assets  -    Other comprehensive income   5,713  2,410 
Carrying amount  23,409  26,820-  Comprehensive income  11,893  18,688 
            
            
            
Eurolink S.c.p.a. (Italy)     
  31 December 31 December    31 December  31 December 
€’000  2018  2019  €’000  2018  2019 
Non-current assets       Equity  37,500  37,500 
Current assets       Current liabilities     
Cash and cash equivalents and other financial assets  282  105  Current financial liabilities  -  - 
Other current assets  60,081  60,046  Other current liabilities  22,863  22,651 
Total current assets   60,363  60,151  Total current liabilities  22,863  22,651 
Total assets  60,363  60,151  Total liabilities  60,363  60,151 
            
  31 December 31 December       
€’000 Group share  2018  2019  €’000  2018  2019 
       Revenue  733  716 
Opening equity  16,875  16,875  Operating expenses   (726)  (706) 
Comprehensive income attributable to the owners of the parent  -    Operating profit  7  10 
Capital increases and other variations  -    Profit before tax  7  10 
Closing equity  16,875  16,875  Income taxes   (7)  (10) 
Carrying amount  16,875  16,875  Comprehensive income  -  - 
   282 