 
Autopistas del Sol S.A. (Argentina)     
  31 December 31 December    31 December 31 December 
€’000  2018  2019  €’000  2018  2019 
Non-current assets       Equity  209,269  109,250 
Property, plant and equipment and intangible assets  287,272  394,829  Non-current liabilities     
Non-current financial assets  38,364  7,872  Non-current financial liabilities  46,807  250,132 
Other non-current assets  -  -  Other non-current liabilities  70,090  41,063 
Total non-current assets  325,636  402,701  Total non-current liabilities  116,897  291,195 
Current assets       Current liabilities     
Cash and cash equivalents and other financial assets  18,082  58,542  Current financial liabilities  -  60,710 
Other current assets  35,922  25,519  Other current liabilities  53,474  25,607 
Total current assets   54,004  84,061  Total current liabilities  53,474  86,317 
Total assets  379,640  486,762  Total liabilities  379,640  486,762 
            
  31 December 31 December       
€’000 Group share  2018  2019  €’000  2018  2019 
       Revenue  85,495  79,857 
Opening equity  83,552  41,477  Operating expenses   (298,101)  (52,682) 
Comprehensive expense attributable to the owners of the parent  (46,295)  (23,624)  Operating profit (loss)  (212,606)  27,175 
Dividends distributed  (8,407)  (9,578)  Net financing income (costs)  145,643  (92,832) 
Capital increases and other variations  12,627  13,378  Loss before tax  (66,963)  (65,657) 
Closing equity  41,477  21,653  Income taxes   30,229  15,827 
Loan asset  -    Loss from continuing operations  (36,734)  (49,830) 
Goodwill and other intangible assets  -    Other comprehensive expense  (197,578)  (69,365) 
Carrying amount  41,477  21,653  Comprehensive expense  (234,312)  (119,195) 
 
Significant restrictions 
At the date of preparation of this Annual Report, there were no restrictions on the associates’ ability to transfer 
dividends, repay loans or make advances to the parent. 
Contingent liabilities 
At the date of preparation of this Annual Report, there were no significant contingent liabilities related to the 
Group’s investments in joint ventures and associates. Any related risks are described in the “Main risk factors 
and uncertainties” section of the Directors’ report. 
Interests in joint ventures 
The most significant joint ventures are listed below: 
   
   283 