 
Fluor Lane South Caroline     
  31 December  31 December    31 December  31 December 
€’000  2018  2019  €’000  2018  2019 
Non-current assets       Equity  7,107  65 
Other non-current assets  -  12  Other non-current liabilities  -  
Total non-current assets  -  12  Total non-current liabilities  -  - 
Current assets       Current liabilities     
Cash and cash equivalents and other financial  5,100  13,699  Current financial liabilities  -  
assets 
Other current assets  10,858  7,507  Other current liabilities  8,851  21,153 
Total current assets   15,958  21,206  Total current liabilities  8,851  21,153 
Total assets  15,958  21,218  Total liabilities  15,958  21,218 
            
  31 December  31 December       
€’000 Group share  2018  2019  €’000  2018  2019 
       Revenue  64,624  53,573 
Opening equity  1,229  3,199  Operating expenses   (60,571)  (60,823) 
Comprehensive income (expense) attributable to the 
1,970  (3,170)  Operating profit (loss)  4,053  (7,250) 
owners of the parent 
Dividends distributed  -    Net financing income  65  47 
Capital increases and other variations  -    Profit (loss) before tax  4,118  (7,203) 
Closing equity  3,199  29  Income taxes   -  - 
Profit (loss) from continuing 
Loan asset  -  -   4,118  (7,203) 
operations 
Goodwill and other intangible assets  -  -  Other comprehensive income   259  162 
Carrying amount  3,199  29  Comprehensive income  4,377  (7,041) 
(expense) 
            
            
            
Unionport Bridge     
  31 December  31 December    31 December  31 December 
€’000  2018  2019  €’000  2018  2019 
Non-current assets       Equity  12,836  27,390 
Property, plant and equipment and intangible assets  406  236  Non-current liabilities     
Total non-current assets  406  236  Total non-current liabilities  -  - 
Current assets       Current liabilities     
Cash and cash equivalents and other financial  3,376  9,612  Current financial liabilities  -  - 
assets 
Other current assets  22,458  31,261  Other current liabilities  13,404  13,719 
Total current assets   25,834  40,873  Total current liabilities  13,404  13,719 
Total assets  26,240  41,109  Total liabilities  26,240  41,109 
            
  31 December  31 December       
€’000 Group share  2018  2019  €’000  2018  2019 
       Revenue  48,208  43,500 
Opening equity  2,310  5,776  Operating expenses   (43,347)  (42,103) 
Comprehensive income attributable to the owners of  2,399  601  Operating profit  4,861  1,397 
tDhiev idpaenrednst  distributed  -  -  Net financing costs  -  (259) 
Capital increases and other variations  1,067  5,949  Profit before tax  4,861  1,138 
Closing equity  5,776  12,326  Income taxes   -  - 
Loan asset  -  -  Profit from continuing operations  4,861  1,138 
Goodwill and other intangible assets  -  -  Other comprehensive income   471  197 
Carrying amount  5,776  12,326  Comprehensive income  5,332  1,335 
   285 