 
Order backlog 
           
The order backlog by geographical area for the construction and concession segments is as follows: 
           
]:  (Share in millions of Euros)         
]: Area  Residual order backlog  Percentage of total  Residual order backlog       P   e  r c  e  ntage of total 
at 31 December 2018  at 31 December 2019 
  Italy  12,387.1  37.1%  12,016.2  33.2% 
  Africa and Asia  7,670.2  23.0%  7,770.7  21.4% 
  Americas (excluding Lane)  3,254.5  9.8%  4,003.1  11.0% 
  Oceania  391.8  1.2%  3,536.3  9.8% 
  Europe  2,983.5  8.9%  2,998.6  8.3% 
  Middle East  2,606.1  7.8%  1,808.2  5.0% 
  Abroad  16,906.1  50.7%  20,116.9  55.5% 
  Lane  4,057.7  12.2%  4,096.2  11.3% 
  Total  33,350.9  100.0%  36,229.3  100.0% 
          
 
The following chart provides a breakdown of the order backlog by geographical area: 
 
   
30 
 