 
 
31  Increases  Decreases  Net  Change in  Change in  Reclassific- Other  31 
December  exchange  consolidation  tax rate  ations  changes  December 
(€’000)  2017  gains   scope  2018 
Deferred tax assets                   
Amortisation and depreciation  5,780  1,670  -  1  -  -  (1,591)  846  6,706 
exceeding tax rates 
Provisions for risks and impairment  105,414  42,759  (5,435)  -  -  -  -  (1,265)  141,473 
losses 
Tax effect of capital increase  301  -  (301)  -  -  -  -  -  - 
Fisia Hiatus transaction  4,383  -  (3,132)  -  -  -  -  -  1,251 
Excess maintenance  13,189  7,404  (4,771)  -  -  -  -  -  15,822 
Unrealised exchange losses  23,238  26,568  (23,238)  -  -  -  -  -  26,568 
Other  46,292  21,917  (14,068)  998  -  -  1,591  (15,031)  41,699 
Deferred tax assets before  198,597  100,318  (50,945)  999        (15,450)  233,519 
offsetting 
Offsetting  (26,197)  -  -  -  -  -  -  (1,936)  (28,133) 
Net deferred tax assets  172,400  100,318  (50,945)  999        (17,386)  205,386 
                   
Deferred tax liabilities                   
Fiscally-driven amortisation and  (24,166)  (9,124)  -  (815)  (275)  -  724  17,626  (16,030) 
depreciation 
Uncollected default interest  -  (422)  -  -  -  -  (4,827)  -  (5,249) 
Contract revenue or revenue items  1,385  -  2,714  136  -  -  -  (184)  4,051 
Contract revenue taxable in future  (8,946)  -  4,579  (825)  -  -  490  825  (3,877) 
years 
Unrealised exchange gains  (16,433)  (20,052)  16,433  -  -  -  1  -  (20,051) 
Other  (7,770)  (18,935)  2,910  2,728  (27)  -  3,612  19,131  1,649 
Deferred tax liabilities before  (55,930)  (48,533)  26,636  1,224  (302)      37,398  (39,507) 
offsetting 
Offsetting  26,197  -  -  -  -  -  -  1,936  28,133 
Net deferred tax liabilities  (29,733)  (48,533)  26,636  1,224  (302)      39,334  (11,374) 
                   
   
   291 