 
Contract assets 
Contract assets increased by €527.6 million to €2,040.5 million at the reporting date. They include contracts in 
Italy (€174.8 million), abroad (€1,822.9 million) and Lane’s contracts (€42.8 million).  
The following table shows contract assets calculated using the stage of completion method, net of losses 
realised or estimated at the reporting date and progress billings and advances: 
       
(€’000)  31 December 2018  31 December 2019  Variation 
Contract work in progress   26,530,643  28,125,008  1,594,365 
Progress payments (on approved work)  (23,819,827)  (25,054,997)  (1,235,170) 
Advances  (1,197,950)  (1,029,561)  168,389 
Total contract assets  1,512,866  2,040,450  527,584 
 
The main contract assets relate to the Grand Ethiopian Renaissance Dam (GERD) (€292.8 million), the Rogun 
Hydropower Project for the hydroelectric plant on the Vakhsh River in Tajikistan (€186.2 million), the road 
projects in Poland (€147.4 million), the Meydan One Mall in Dubai (€138.2 million) and the Doha Metro and the 
Al Bayt Stadium in Al Khor City, Qatar (€125.3 million). 
The advances mainly refer to the contracts in Tajikistan (€266.6 million), the contract for the metro line in 
Denmark (€259.5 million), the National Guard SANG Villas project in Saudi Arabia (€109.0 million), the GERD 
contract in Ethiopia (€67.5 million), the Lydco contract in Libya (€53.8 million) and the Sydney Metro Northwest 
Project in Australia (€50.2 million). 
The increase is mostly due to the smaller advances for the Meydan One contract in Dubai, the GERD project in 
Ethiopia and the Al Bayt Stadium in Qater, partly offset by the advances for the Saudi contract reclassified from 
contract liabilities to contract assets. 
A breakdown of contract work in progress by geographical segment is as follows: 
(€’000)  31 December 2018  31 December 2019  Variation 
Italy  147,202  174,794  27,592 
EU (excluding Italy)  452,455  468,669  16,214 
Non-EU  17,861  21,550  3,689 
Asia/Middle East  311,730  615,007  303,277 
Africa  295,080  454,546  159,466 
Americas  209,557  224,184  14,627 
Oceania  78,981  81,700  2,719 
Total  1,512,866  2,040,450  527,584 
 
Contract liabilities 
This item, included in “Current liabilities”, amounts to €1,186.1 million, up slightly by €36.5 million on the figure 
at 31 December 2018. It comprises: 
   295 