 
2018         
    USW    LANE  Total 
(€’000)    Campania     
Revenue          
Operating revenue    -  550,334  550,334 
Total revenue    -  550,334  550,334 
Operating expenses          
Raw materials and consumables    -  (211,170)  (211,170) 
Subcontracts    -  (138,924)  (138,924) 
Services    (374)  (41,741)  (42,115) 
Other operating expenses    -  (1,928)  (1,928) 
Personnel expense    -  (121,075)  (121,075) 
Amortisation, depreciation, provisions and impairment losses    -  (8,545)  (8,545) 
Total operating expenses     (374)  (523,383)  (523,757) 
Operating profit (loss)    (374)  26,951  26,577 
Financing income (costs) and gains (losses) on equity investments        
Profit (loss) before tax    (374)  26,951  26,577 
Income tax     -  (7,023)  (7,023) 
Gain on sale of P&P Division    -  95,248  95,248 
Profit (loss) from discontinued operations    (374)  115,176  114,802 
2019       
    USW    Total 
(€’000)    Campania   
Revenue        
Operating expenses        
Services    (894)  (894) 
Total operating expenses     (894)  (894) 
Operating loss    (894)  (894) 
Financing income (costs) and gains (losses) on equity investments       
Loss before tax    (894)  (894) 
Loss from discontinued operations    (894)  (894) 
   305 