 
22. Equity 
Equity increased to €1,504.1 million at 31 December 2019 from €932.1 million at the end of 2018 as follows: 
(€’000)  31 December 2018  31 December 2019  Variation 
Equity attributable to the owners of the parent       
Share capital  544,740  600,000  55,260 
Share premium reserve  120,798  654,486  533,688 
- Legal reserve  106,551  120,000  13,449 
- Reserve for share capital increase related charges  (3,970)  (10,988)  (7,018) 
- Reserve for treasury shares  (3,291)  (3,291)  - 
- Inflation reserve  24,764  42,724  17,960 
- Extraordinary and other reserves  136  136  - 
Total other reserves  124,190  148,581  24,391 
Other comprehensive expense       
- Translation reserve  (100,768)  (125,993)  (25,225) 
- Hedging reserve  (4,036)  (8,861)  (4,825) 
- Actuarial reserve  (1,110)  (6,300)  (5,190) 
Total other comprehensive expense  (105,914)  (141,154)  (35,240) 
Retained earnings   97,698  155,610  57,912 
Profit (loss) for the year  54,197  (22,128)  (76,325) 
Equity attributable to the owners of the parent  835,709  1,395,395  559,686 
Share capital and reserves attributable to non-controlling interests  109,236  100,767  (8,469) 
Profit for the year attributable to non-controlling interests  (12,882)  7,983  20,865 
Share capital and reserves attributable to non-controlling interests  96,354  108,750  12,396 
Total   932,063  1,504,145  572,082 
On  12  November  2019,  the  parent  completed  its  issue  of  400,000,000  new  ordinary  shares  for  €
600,000,000.00 (including the premium). 
Its new share capital amounts to €600,000,000 and comprises 892,172,691 ordinary shares and 1,615,491 
savings shares, all without a nominal amount. 
The parent has solely issued ordinary shares for the capital increase and did not issue savings shares as the 
assumptions for their issue pursuant to article 36 of the by-laws approved by the shareholders in their 
extraordinary meeting of 4 October 2019 were not met. 
The capital increase of €600 million has been allocated to share capital (€55,260 thousand), the share premium 
reserve (€533,688 thousand) and the legal reserve (€11,052 thousand). The related charges of €7,018 
thousand increased the related reserve. 
In accordance with article 2444 of the Italian Civil Code, certification of the execution of the capital increase 
was filed with the Milan Company Registrar on 14 November 2019. 
Changes of the year in the different equity items are summarised in the relevant schedule of the consolidated 
financial statements.  
   306 