 
Società Autostrade Broni - Mortara S.p.A.        
(€’000)        
Statement of financial position    31 December 2018  31 December 2019  Variation 
Assets        
Non-current assets    43,967  44,125  158 
Current assets    658  318  (340) 
Total assets    44,625  44,443  (182) 
Equity and liabilities        
Equity    25,417  24,929  (488) 
Current liabilities    19,208  19,514  306 
Total equity and liabilities    44,625  44,443  (182) 
Statement of profit or loss    2018  2019  Variation 
Loss before tax    (731)  (660)  71 
Income taxes    187  172  (15) 
Loss for the year     (544)  (488)  56 
Comprehensive expense    (544)  (488)  56 
Comprehensive expense attributable to non-controlling interests    (218)  (195)  23 
Statement of cash flows        2019 
Net cash flows used in operating activities       (56) 
Net cash flows used in investing activities       (158) 
Net cash flows generated by financing activities       18 
Net increase in cash and cash equivalents and current account overdrafts       (196) 
Opening cash and cash equivalents and current account overdrafts       219 
Closing cash and cash equivalents and current account overdrafts        23 
        
Impregilo-SK E&C-Galfar al Misnad J.V. (Qatar)        
(€’000)        
Statement of financial position    31 December 2018  31 December 2019  Variation 
Assets        
Non-current assets    9,819  4,960  (4,859) 
Current assets    100,120  57,428  (42,692) 
Total assets    109,939  62,388  (47,551) 
Equity and liabilities        
Equity    16,537  16,520  (17) 
Non-current liabilities    1,130  259  (871) 
Current liabilities    92,272  45,609  (46,663) 
Total equity and liabilities    109,939  62,388  (47,551) 
Statement of profit or loss    2018  2019  Variation 
Revenue    204,323  53,930  (150,393) 
Loss before tax    (4,879)  (336)  4,543 
 
Loss for the year     (4,879)  (336)  4,543 
Other comprehensive income     824  319  50(,520555))  
Comprehensive expense    (4,055)  (17)  4,038 
Comprehensive expense attributable to non-controlling interests    (2,382)  (10)  2,372 
Statement of cash flows        2019 
Net cash flows used in operating activities       (29,510) 
Net cash flows generated by investing activities       4,251 
Net cash flows generated by financing activities       323 
   311 