 
Galfar - Salini Impregilo - Cimolai J.V (Qatar)        
(€’000)        
Statement of financial position    31 December 2018  31 December 2019  Variation 
Assets        
Non-current assets    2,674  2,145  (529) 
Current assets    151,591  211,886  60,295 
Total assets    154,265  214,031  59,766 
Equity and liabilities        
Equity    (35,563)  (49,360)  (13,797) 
Non-current liabilities    746  953  207 
Current liabilities    189,082  262,438  73,356 
Total equity and liabilities    154,265  214,031  59,766 
Statement of profit or loss    2018  2019  Variation 
Revenue    258,650  209,759  (48,891) 
Loss before tax    (31,196)  (13,158)  18,038 
Loss for the year     (31,196)  (13,158)  18,038 
Other comprehensive expense    (1,133)  (638)  495 
Comprehensive expense    (32,329)  (13,796)  18,533 
Comprehensive expense attributable to non-controlling interests    (19,398)  (8,278)  11,120 
Statement of cash flows        2019 
Net cash flows used in operating activities       (72,852) 
Net cash flows generated by investing activities       212 
Net cash flows generated by financing activities       26,206 
Net increase in cash and cash equivalents and current account overdrafts       (46,434) 
Opening cash and cash equivalents and current account overdrafts       50,329 
Closing cash and cash equivalents and current account overdrafts        3,895 
        
Salini Saudi Arabia Ltd Co        
(€’000)        
Statement of financial position    31 December 2018  31 December 2019  Variation 
Assets        
Non-current assets    7,801  10,561  2,760 
Current assets    226,013  145,380  (80,633) 
Total assets    233,814  155,941  (77,873) 
Equity and liabilities        
Equity    10,874  13,348  2,474 
Non-current liabilities    503  1,879  1,376 
Current liabilities    222,437  140,714  (81,723) 
Total equity and liabilities    233,814  155,941  (77,873) 
Statement of profit or loss    2018  2019  Variation 
Revenue    165,071  262,036  96,965 
Profit before tax    13,237  15,224  1,987 
Income taxes    -  (2,123)  (2,123) 
Profit for the year     13,237  13,101  (136) 
Other comprehensive expense    (4,281)  (168)  4,113 
Comprehensive income     8,956  12,933  3,977 
Comprehensive income attributable to non-controlling interests    4,388  6,337  1,949 
Dividends paid to non-controlling interests    13,145  5,250  (7,895) 
Statement of cash flows        2019 
        
   313 