 
The Group’s financial indebtedness is broken down by loan type in the following table: 
                
  31 December 2018    31 December 2019 
Non-current    Current   Total    Non-current    Current   Total 
(€’000) 
Bank corporate loans  546,774   138,874  685,648   604,158   44,305  648,463 
Bank construction loans  49,046   84,352  133,398   48,094   28,668  76,762 
Bank concession financing   12,613   1,046  13,659   11,831   1,037  12,868 
Other financing   9,462   74,439  83,901   87,173   65,721  152,894 
Total bank and other loans and 
617,895   298,711  916,606   751,256   139,731  890,987 
borrowings 
Current account facilities  -   179,272  179,272       79,814  79,814 
Factoring liabilities   -   5,335  5,335       1,232  1,232 
Loans and borrowings - unconsolidated  -   16,044  16,044       10,863  10,863 
group companies 
Total  617,895   499,362  1,117,257   751,256   231,640  982,896 
                   
Bank corporate loans 
Bank corporate loans amount to €648.5 million at the reporting date (31 December 2018: €685.6 million) and 
refer to the parent.  
The contractual terms of loan agreements with the major banks were modified as part of Progetto Italia with 
repayment of the last instalments in 2025:  
The main conditions of the bank corporate loans in place at 31 December 2019 are as follows: 
 
         
Company   Interest rate  Expiry date    Note 
 
Banca IMI - Term Facility Loan  Salini Impregilo  Euribor  2022  (1) 
Monte dei Paschi di Siena   Salini Impregilo  Fixed  2022  (1) 
UBI Revolving  Salini Impregilo  Euribor  2024  (1) 
Banca Popolare di Milano (€50 million)  Salini Impregilo  Euribor  2024  (1) 
Banca Popolare di Milano (€40 million)  Salini Impregilo  Euribor  2025  (1) 
Banca IMI (€102 million)  Salini Impregilo  Euribor  2024  (1) 
Banca del Mezzogiorno  Salini Impregilo  Euribor  2021  (1) 
BBVA  Salini Impregilo  Fixed  2021  (1) 
         
(1)The loans are backed by covenants that establish the requirement for the borrower to maintain certain financial and equity ratios, which 
at the date of this Annual Report are fully respected. 
   316 