 
Company   Country  Total non- Due after 13  Due after 25  Due after 60 
current portion  months but  months but  months 
within 24  within 60 
(€’000) 
months  months 
Monte dei Paschi di Siena  Corso del Popolo S.p.A.  Italy   6,243   567  2,553  3,123 
Credito Sportivo  Piscine dello Stadio S.r.l.  Italy  5,588  267  1,217  4,104 
Total       11,831   834    3,770    7,227  
             
The fair value of the concession financing, measured as set out in the “Accounting policies” section, is €13.2 million. 
             
Other financing 
This item may be analysed as follows: 
                 
€’000      31 December 2018  31 December 2019 
Company   Country  Total other  Current  Non-current   Total other  Current  Non-current  
  financing  financing 
Banca IMI  Beyond  Italy  -  -  -  85,089  215  84,874 
Various  Galfar Cimolai JV  Qatar  -  -  -  13,490  13,490  - 
Swan SPE  Head office  Italy  -  -  -  10,003  10,003  - 
Various  Galfar  Qatar  9,867  9,867  -  10,057  10,057  - 
Non-controlling interests  Sabrom  Italy  7,185  7,185  -  7,185  7,185  - 
Cat Finance  Salini Impregilo  Italy  13,839  8,432  5,407  5,407  5,407  - 
Various  Lane Group  USA  13,262  11,344  1,918  5,706  4,227  1,479 
Various  Salini Impregilo  Various  3,011  3,011  -  3,816  3,816  - 
Various  Salini Kolin JV  Turkey  2,133  2,133  -  2,270  2,270  - 
Various  Abu Dhabi branch  Various  2,689  2,689  -  1,071  1,071  - 
Various  HCE  Italy  1,815  591  1,224  1,228  607  621 
Jan de Nul  Salini Impregilo  Luxembourg  17,256  17,256  -  -  -  - 
Almodon  Salini Impregilo  Saudi Arabia  6,412  6,412  -  -  -  - 
Other  Other  Various  6,432  5,516  916  7,572  7,373  199 
Total       83,901  74,436  9,465  152,894  65,721  87,173 
   
   319 