 
 31 December 2019                         
Note  Financial  Financial  Hedging    Financial  Total  Fair value 
assets at  assets at fair  derivatives  assets at fair 
amortised cost value through  value through 
profit or loss  profit or loss 
(€’000) 
Financial assets                 
Derivatives and non-current  12  378,272         378,272  378,272 
financial assets 
Trade receivables  16  1,827,173         1,827,173  1,827,173 
Other current financial assets  17  241,249  268       241,517  241,517 
Cash and cash equivalents  20  1,020,858         1,020,858  1,020,858 
Total    3,467,552  268        3,467,820  3,467,820 
                 
31 December 2019                 
Note Other liabilities  Financial  Hedging    Financial  Total  Fair value 
at amortised  liabilities at  derivatives  liabilities at 
cost  fair value  fair value 
through profit  through profit 
or loss  or loss 
(€’000) 
Financial liabilities                 
Bank and other loans and 
23  982,896         982,896  985,716 
borrowings 
Bonds  24  1,105,185         1,105,185  1,081,060 
Lease liabilities  25  160,382         160,382  160,382 
Derivatives and other current 
26    2,012       2,012  2,012 
financial liabilities 
Trade payables  30  2,612,737         2,612,737  2,612,737 
Total    4,861,200  2,012       4,863,212  4,841,907 
The note column gives the section in which the relevant item is described. 
Reference should be made to the section on the accounting policies for information on the fair value 
measurement of these items. Specifically, the fair value of the items is based on the present value of estimated 
future cash flows. 
 
   338 