 
       
  (€’000)    31 December 2018  31 December 2019 
Italy     173,667  (148,344) 
Other EU countries    246,749  451,345 
Other non-EU countries    1,970  (37,341) 
Americas     132,253  86,675 
Asia/Middle East    (420,090)  14,032 
Africa    160,543  311,004 
Australia    144,823  (68,680) 
Total    439,915  608,691 
The reconciliation of the reclassified statement of financial position details the items included in working 
capital. 
The Group’s exposure to customers, broken down by contract location, is analysed below: 
           
    (€’000)  Loans and  Contract  Contract  Total   Allowances 
receivables  assets  liabilities 
31 December 2018           
Italy   596,924  147,201  (102,101)  642,025  74,069 
Other EU countries  82,818  452,455  (35,500)  499,773   
Other non-EU countries  94,331  17,861  (11,806)  100,386   
Americas  294,117  209,557  (185,926)  317,748  239,344 
Asia/Middle East  247,048  311,730  (304,860)  253,918  1,845 
Africa  609,069  295,080  (475,143)  429,006  19,155 
Australia  6,332  78,982  (34,252)  51,062   
Total  1,930,639  1,512,866  (1,149,588)  2,293,918  334,413 
31 December 2019           
Italy   751,242  186,586  (138,767)  799,061  79,069 
Other EU countries  107,185  468,669  (22,797)  553,057  4,002 
Other non-EU countries  154,256  21,550  (66,358)  109,448   
Americas  313,015  212,392  (264,117)  261,290  252,967 
Asia/Middle East  243,379  615,007  (63,608)  794,778  11,146 
Africa  246,157  454,546  (393,981)  306,722  15,344 
Australia  11,939  81,700  (236,448)  (142,809)   
Total  1,827,173  2,040,450  (1,186,076)  2,681,547  362,528 
           
The “Main risk factors and uncertainties” section of the Directors’ report provides information about country risk 
for Libya, Venezuela, Nigeria, Argentina and Ukraine.  
Liquidity risk 
Liquidity risk derives from the risk that the financial resources necessary to meet obligations may not be 
available to the Group at the agreed terms and deadlines. 
The Group’s strategy aims at ensuring that each ongoing contract is financially independent, considering the 
structure of the consortia and SPEs, which may limit the availability of financial resources to achievement of 
   341 