 
35.3 Services  
This item decreased to €1,282.1 million, down €64.0 million on the previous year, as shown in the following 
table: 
       
(€’000)  2018  2019  Variation 
Consultancy and technical services  648,746  559,300  (89,446) 
Recharging of costs by consortia  196,648  279,769  83,121 
Leases  204,196  165,913  (38,283) 
Transport and customs  89,179  72,601  (16,578) 
Insurance  54,223  67,969  13,746 
Maintenance  28,406  22,879  (5,527) 
Fees to directors, statutory auditors and independent  11,080  12,973  1,893 
aOuthdeitor rs  113,637  100,689  (12,948) 
Total   1,346,115  1,282,093  (64,022) 
 
Leases include rent and leases with variable payments or that are covered by the practical expedients of IFRS 
16 in 2019 (see note 2). The Group elected to use the practical expedient for assets of a low value and leases 
with a term of less than 12 months and the related payments are recognised in profit or loss immediately. 
The leases in 2018 also included the costs of rent and leases that have required the recognition of a lease 
liability and a right-of-use asset since 1 January 2019. 
The €38.3 million decrease in “Leases” is due to the Group’s application of IFRS 16 starting from 1 January 
2019. 
“Other” decreased by €12.9 million over 2018 principally due to the Danish contract (Cityringen project) which 
is nearing completion.  
“Consultancy and technical services” decreased by €89.4 million and mainly consist of the design and 
construction costs incurred by the SPEs and legal and administrative consultancy fees. A breakdown of this item 
is as follows: 
 
(€’000)  2018  2019  Variation 
Design and engineering services  346,632  326,791  (19,841) 
Legal, administrative and other services  128,501  122,871  (5,630) 
Construction   172,323  108,937  (63,386) 
Testing  1,290  701  (589) 
Total  648,746  559,300  (89,446) 
       
 
35.4 Personnel expenses 
Personnel expenses for the year amount to €791.2 million, up €16.8 million on 2018. The item is made up as 
follows: 
   347 