 
 Tartano S.r.l. Società Agricola  -  -  35,000  -  35,000  -  -  -  -  35,000 
     NNoonn--ccuurrrreenntt    CCuurrrreenntt  ffiinnaanncciiaa ll   OOtthheerr  ccuurrrreenntt        CCuurrrreenntt  ppoorrttiioonn  oo ff   OOtthheerr  ccuurrrreenn tt      
  TTrraaddee  rreecceeiivvaabblleess   ffiinnaanncciiaall  aasssseettss   aasssseettss   aasssseettss     TToottaall  aasssseettss   TToottaall  Currebbnaatnn kkp  olloortaainnossn   aaonnfdd    lliiaabbiilliittiieess   TToottaall  lliiaabbiilliittiieess   NNeett  bbaallaannccee    
bccauunrrrrkee lnnotta  aanccscc aoonuudnn tt  
   Non-current  Current financial  Other current  current affcaacccoiilluiittniieet ss   Other current 
  Trade receivables  financial assets  assets  assets   Total assets  Total  liabilities  Total liabilities  Net balance  
facilities 
 Techint S.A.C.I.- Hochtief A.G.- Impregilo S.p.A  -  -  -  4,171,312  4,171,312  -  3,103,327  1,034,442  4,137,769  33,543 
 Todedil scarl  780  -  13,827  -  14,607  835,889  -  -  835,889  (821,282) 
 Tokwe Mukorsi Dam  7,522  -  -  -  7,522  2,298  -  -  2,298  5,224 
 Trieste Due S.c.a.r.l. (in liq.)  -  -  121,293  -  121,293  -  -  -  -  121,293 
 Valdostana Condotte - Cossi  -  -  451,751  -  451,751  2,899  412,744  -  415,643  36,108 
 Yacilec  3,628  -  -  -  3,628  -  -  -  -  3,628 
 Yuma  1,486,558  58,641,061  -  -  60,127,619  9,047,926  -  -  9,047,926  51,079,693 
 Zuttion-CSC-Orrlati  386,911  -  -  -  386,911  -  -  -  -  386,911 
 Total - group companies  294,957,147  122,535,256  17,233,087  19,324,059  454,049,549  292,675,635  10,863,200  23,380,920  326,919,755  127,129,794 
 C. Tiburtino  99,786  -  -  -  99,786  -  -  -  -  99,786 
 Casada S.r.l.  108,388  -  -  -  108,388  80  -  -  80  108,308 
 CEDIV SPA  2,000,305  -  3,241,000  -  5,241,305  -  -  -  -  5,241,305 
 Dirlan  76,954  -  -  -  76,954  -  -  -  -  76,954 
 G.A.B.I.RE. Srl  1,898,539  -  18,001,297  -  19,899,836  -  -  -  -  19,899,836 
 Galla Placidia  109,666  -  -  -  109,666  -  -  -  -  109,666 
 Imm. Agricola San Vittorino  150,703  -  -  -  150,703  -  -  -  -  150,703 
 Infernetto S.r.l.  23,919  -  -  -  23,919  -  -  -  -  23,919 
 Iniziative Immobiliari  -  -  -  -  -  60,509  -  -  60,509  (60,509) 
 Madonna dei Monti Srl  42,992  -  -  -  42,992  -  -  -  -  42,992 
 Nores  65,506  -  -  -  65,506  -  -  -  -  65,506 
 Plus  95,032  -  -  -  95,032  -  -  -  -  95,032 
 Salini Costruttori  33,938  -  2,402,597  11,956,443  14,392,978  -  4  -  4  14,392,974 
 SALINI SIMONPIETRO & C.  S.A.P.A.  58,077  -  -  -  58,077  -  -  -  -  58,077 
 Studio Avv. Grazia Volo    -  -  -  -  176,339  -  -  176,339  (176,339) 
 Zeis  52,419  -  1,833,416  -  1,885,835  86,648  -  -  86,648  1,799,187 
 Total - other related parties  4,816,224  -  25,478,310  11,956,443  42,250,977  323,576  4  -  323,580  41,927,397 
                      
 Total  299,773,371  122,535,256  42,711,397  31,280,502  496,300,526  292,999,211  10,863,204  23,380,920  327,243,335  169,057,191 
   363 