 
]                 
x Revenue and costs for 2019  Amortisation, 
depreciation, 
] Other revenue and  Other operating 
provisions and 
x  Revenue  income  Services  Personnel expense  expenses  Financial income  Financial expense 
impairment losses 
 Abeima Fisia - SALALAH UTE  -  1,065,845  -  -  -  -  -  - 
 ACE Chiaso 2  1,017,088  -  634,664  -  -  -  -  - 
 Aegek - Impregilo - Alstom J.V.  4,269  -  4,269  -  -  -  -  - 
 Agua AZ  288,906  7,600  64,601  3,731  -  -  -  - 
 Agua BA  19,762  -  1,845  -  -  -  -  - 
 Ancipa S.c.r.l.  -  -  -  -  -  5,165  -  - 
 ANM  -  186,141  3,336,002  -  -  -  -  - 
 Arge Haupttunnel Eyholz  -  -  114  -  -  -  -  - 
 Arge Sisto N8  15,168  -  105,874  -  -  -  -  - 
 ARGE T.PF.  -  -  -  -  -  -  -  29,269 
 Autopistas del Sol S.A.  -  -  -  -  615,053  -  -  - 
 Barnard  -  -  20,754  -  -  -  -  - 
 Churchill Consortium  6,740  -  -  -  -  -  -  - 
 Churchill Hospital J.V.  13,480  -  1,496,999  -  -  -  -  - 
 Civil Work  -  483,399  11,068  -  -  -  -  - 
 CMC Consorzio Monte Ceneri lotto 851  1,837,477  -  -  -  -  -  -  - 
 CMR Consorzio  1,791,221  -  1,324,613  -  -  -  -  - 
 Cons. Astaldi Federici Todini Kramis  -  -  19,654  -  -  -  -  - 
 Consorcio Amancae  -  2,024  242,371  -  -  -  -  - 
 Consorcio Cigla-Sade  -  -  556,179  -  -  -  -  - 
 Consorcio Contuy Medio  -  -  32,296  -  -  -  -  - 
 Consorcio Grupo Contuy-Proyectos y Ob. De F.  139,929  -  386,646  -  -  -  -  - 
 Consorcio OIV-Tocoma  926,138  -  1,642,117  -  -  7,971,838  -  - 
 Consorcio VIT Tocoma  154,148  -  -  -  -  -  -  - 
 Consorio.Kallidromo  -  -  -  -  -  108,372  -  - 
 Consortium CSC S.A.-Zuttion Construction S.A.  1,903,133  -  1,566,433  -  -  -  -  - 
 Consorzio 201 Quintai  34,290  -  -  -  -  -  -  - 
 Consorzio 202 Quintai  1,415,311  -  1,295,868  -  -  -  -  - 
 Consorzio ACE Chiasso  4,803,532  -  3,538,987  -  -  -  -  - 
 Consorzio Casale Nei  -  -  201  -  -  -  -  - 
 Consorzio Cavalcavia A2 - Nodo di Camorino  226,500  -  68,540  -  -  -  -  - 
 Consorzio CEMS  -  -  2,213  -  -  -  -  - 
 Consorzio CPR  3  -  -  557  -  -  -  -  - 
 Consorzio CPR 2  -  -  31,157  -  -  -  -  - 
 Consorzio CRS9  6,074  -  6,074  -  -  -  -  - 
 Consorzio del Sinni  -  -  157  -  -  -  -  - 
 Consorzio EPC  45,560,905  16,138  1,490,217  -  -  -  -  - 
 Consorzio Ferrofir  -  -  31,731  -  -  -  -  - 
   364 