 
  Amortisation, 
Other revenue and  Other operating  depreciation, 
  Revenue  income  Services  Personnel expense  expenses  provisions and  Financial income  Financial expense 
impairment losses 
 Consorzio Ferroviario Milanese  -  82,400  -  -  -  -  -  - 
 Consorzio Galliera Roveredo  83,097  -  90,986  -  -  -  -  - 
 Consorzio H20 Morobbia  1,144,865  -  961,255  -  -  -  -  - 
 Consorzio Hirpinia  79,525  116,246  3,126,208  -  -  -  161,322  268,870 
 Consorzio Iricav Due  -  14,095  1,834,237  -  -  -  -  - 
 Consorzio Lotto 202 Cossi-LGV  648,376  -  221,381  -  -  -  -  - 
 Consorzio Lotto 742-01  11,359  -  16,669  -  -  -  -  - 
 Consorzio Lotto 822 - Vezia  363  -  380  -  -  -  -  - 
 Consorzio Masnan  244,031  -  201,052  -  -  -  -  - 
 Consorzio Matro Sud  18,782  -  -  -  -  -  -  - 
 Consorzio MM4  187,848  940,433  1,090,923  -  -  -  -  - 
 Consorzio MPC  -  -  3,977  -  -  -  -  - 
 Consorzio NOG.MA  -  -  3,620  -  -  -  -  - 
 Consorzio Piottino  3  -  43  -  -  -  -  - 
 Consorzio Portale Vezia  619  -  -  -  -  -  -  - 
 Consorzio Probin  122,318  -  312,424  -  -  -  -  - 
 Consorzio SI.VI.CI.CA.  -  -  40  -  -  -  -  - 
 Consorzio SIVICICA 3  -  -  40  -  -  -  -  - 
 Consorzio Sivicica 4  -  -  40  -  -  -  -  - 
 Consorzio TDB Teris - 2  7  -  22  -  -  -  -  - 
 Consorzio Tre Esse  -  10  8,167  -  -  -  -  - 
 Consorzio Trevi - S.G.F. INC per Napoli  -  -  4,177  -  -  -  -  - 
 Consorzio VIT Caroni Tocoma  -  -  1,342,660  -  -  -  -  - 
 Consorzio Zeb  7,174,367  -  5,197,771  -  -  -  -  - 
 Cossi Costruzioni S.p.A.  -  -  7,023  -  -  -  -  - 
 Cossi filiale Bellinzona  7,023  -  -  -  -  -  -  - 
 E.R. Impregilo/Dumez y Asociados para Yaciretê  48,678  -  682,800  -  -  (1,968,709)  668,537  141,631 
 Enecor  6,997  -  -  -  -  -  -  - 
 Eurolink S.c.p.a.  29,631  151,060  329,812  -  -  -  -  - 
 Fisia Abeima Salalah J.V.  -  623,312  -  -  -  -  -  - 
 Fisia Italimpianti succ.Arge.-Acciona Agua succ.Arge - UTE  91,079  113,983  -  -  -  -  -  - 
 Forum S.c. a r.l.  -  -  281,846  -  -  -  -  - 
 Gaziantep Hastane Saglik  -  -  -  -  -  -  102,201  - 
 Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri  -  -  -  -  -  -  8,568  - 
 Generalny Wikonawca Salini Polska  -  -  38,496  -  -  -  -  - 
 Ghazi JV  -  9,049  -  -  -  -  -  - 
 Grupo Empresas Italianas - GEI  75,761  -  272,692  -  -  -  -  - 
 Gup Canal  1,566,163  327,884  -  -  -  -  -  - 
 Healy Parsons  -  118,837  -  -  -  -  -  - 
   365 