 
  Amortisation, 
depreciation, 
Other revenue and  Other operating  provisions and 
  Revenue  income  Services  Personnel expense  expenses  impairment losses  Financial income  Financial expense 
 Ute Abeima Fisia Shuaibah  -  525,593  -  -  -  -  -  - 
 Yacilec  26,320  -  -  -  -  -  -  - 
 Yuma  232,562  -  271,786  -  -  -  4,965,334  9,400,000 
 Zuttion-CSC-Orrlati  2,439,982  -  1,830,277  -  -  -  -  - 
 Total - group companies  122,748,081  15,436,826  305,729,152  3,731  630,725  6,513,638  8,162,685  10,382,046 
 C. Tiburtino  16,902  2,898  -  -  -  -  -  - 
 Casada S.r.l.  16,068  3,007  80  -  -  -  2,641  - 
 CEDIV SPA  17,273  1,754  -  -  -  -  113,430  - 
 Dirlan  25,358  3,126  -  -  -  -  -  - 
 G.A.B.I.RE. Srl  18,966  3,381  -  -  -  -  630,000  - 
 Galla Placidia  23,522  3,661  -  -  -  -  -  - 
 Imm. Agricola San Vittorino  15,790  3,126  -  -  -  -  -  - 
 Infernetto S.r.l.  9,224  3,126  -  -  -  -  -  - 
 Iniziative Immobiliari  -  -  1,062,000  -  -  -  -  - 
 Madonna dei Monti Srl  15,636  3,126  60,592  -  -  -  -  - 
 Nores  7,720  3,087  -  -  -  -  -  - 
 Plus  33,697  3,941  -  -  -  -  -  - 
 Salini Costruttori  129,996  11,194  4  -  4  -  61,523  141,169 
 SALINI SIMONPIETRO & C.  S.A.P.A.  14,394  -  -  -  -  -  -  - 
 Studio Avv. Grazia Volo  -  -  579,800  -  -  -  -  - 
 Zeis  119,419  105,753  39,732  -  -  -  52,390  - 
 Total - other related parties  463,965  151,180  1,742,208  -  4  -  859,984  141,169 
                  
 Total  123,212,046  15,588,006  307,471,360  3,731  630,729  6,513,638  9,022,669  10,523,215 
   367 