 
]]                                            
  31 December Acquisitions   Capital  (Disinvestments  Other gains Share of profit or  Dividends from  Change in  Change in ROC of  Change in ROC  Reclassifi- IFRS 5  Other changes  31 December 
::  
2018  transactions  and  (losses) in   loss of equity-equity-accounted  hedging   equity-  of investee  cations  2019 
liquidations)  profit or loss  accounted  investees  reserve  accounted  recognised in 
investees  investees  investor's 
]
financial 
: 
statements 
                             
 A.Constructor  J.V Kallidromo  6,277         (6,277)               - 
 Acqua Campania S.p.A.  9,607                         9,607 
 AGL JV  7,049,620-                   (7,049,620)     - 
 Agua AZ - Legal  6,166,255         1,129,885  (1,233,359)   229,316     (6,292,097)   - 
 Autopistas del Sol S.A.  41,477,140         (9,876,354)  (9,577,894)   (13,748,059)       13,378,454  21,653,287 
 Cabot Yard  183,666         241,810     4,184       (429,659)  1 
 Cons Pizzarotti Todini .Keff-Eddir  1                         1 
 Cons. A.F.T. Taksebt  15,496                         15,496 
 Consorcio Federici/Impresit/Ice Cochabamba  15,818                         15,818 
 Consorzio Casale Nei  775                         775 
 Consorzio CPR  3  747                         747 
 Consorzio CPR 2  37                         37 
 Consorzio del Sinni  12,395                         12,395 
 Consorzio Ferrofir  182,569                         182,569 
 Consorzio Ferroviario Milanese  28,276   14,221,939     (14,221,939)               28,276 
 Consorzio Hirpinia  -   6,000                     6,000 
 Consorzio Imprese Lavori FF.SS. di Saline - FEIC  5,165                         5,165 
 Consorzio Iniziative Ferroviarie - INFER  14,461                         14,461 
 Consorzio Iricav Due  176,060                         176,060 
 Consorzio MM4  64,270                         64,270 
 Consorzio Nazionale Imballaggi - CO.NA.I.  5                         5 
 Consorzio NOG.MA  83,307                         83,307 
 Consorzio Sarda Costruzioni Generali  2,582                         2,582 
 Consorzio Sardo d'Imprese  1,078                         1,078 
 Consorzio Trevi - S.G.F. INC per Napoli  4,500                         4,500 
 Cossi Costruzioni  -  32,216                       32,216 
 Depurazione Palermo S.c.r.l.  3,615                         3,615 
 Emittenti Titoli S.p.A.  10,832                         10,832 
 EUROLINK  16,875,000                         16,875,000 
 FISIA ABEIMA LCC  1,102,824         (1,102,824)               - 
 FLATIRON-LANE JV  --         665,538     (2,310)         663,228 
 FLUOR-LANE SOUTH CAROLINA  3,198,127-         (3,241,468)     72,745         29,405 
 FLUOR-LANE95 LLC  -         1,048,317  (969,183)   (64)   (60,770)     18,301 
 FLUOR-LANE LLC  -         110,198  (110,049)   (73)         77 
 Forum S.c. a r.l.  10,329                         10,329 
 Gaziantep Hastane Saglik  3,736,941   2,743,028     2,301,407   (4,949,264)           3,832,112 
   369 