 
  31 DecemberA cquisitions  Capital   (Disinvestments Other gains  Share of profit or Dividends from  Change in  Change in ROC of  Change in ROC  Reclassifi- IFRS 5  Other changes  31 December 
2018  transactions  and  (losses) in   loss of equity- equity-accounted hedging   equity-  of investee  cations  2019 
liquidations)  profit or loss  accounted  investees  reserve  accounted  recognised in 
  investees  investees  investor's 
financial 
 Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri  687,419                 s tatements        687,419 
 GEMMA-LANE LIBERTY PARTNERS  (1)-                         (1) 
 Grassetto S.p.A.  7,747                         7,747 
 Grupo Unido por el canal  363,126,224   135,310,371     (9,703,000)     7,806,397         496,539,992 
 I4 LEASING LLC  15,253,503-         382,103  (1,875,837)   298,470         14,058,238 
 IGL Arabia - Legal  4,370,440   703,473     (5,022,965)     (28,910)         22,038 
 Immobiliare Golf Club Castel D'Aviano S.r.l.  20,190                         20,190 
 Inter-Healy  97,063         9,960  (109,234)   2,211         - 
 Irina Srl in liquidazione  308,344                         308,344 
 ISARCO  41,000   2,672                     43,672 
 Istituto per lo Sviluppo Edilizio ed Urbanistico  34,086                         34,086 
 Istituto per lo Sviluppo Edilizio ed Urbanistico  22,750                         22,750 
 LA QUADO  3,500                         3,500 
 Lambro Scrl  20                         20 
 Manifesto S.p.A.  4,300                         4,300 
 Markland S.r.l.  1,269                         1,269 
 Metro de Lima Linea 2 S.A.  23,409,421         2,970,965     439,376         26,819,762 
 Metrogenova S.c.r.l.  8,257                         8,257 
 Mobilink Hurontario General Partnership  -   174,909     445,983               620,892 
 Napoli Cancello Alta Velocità S.c.r.l.  6,000                         6,000 
 Nomisma spa  27,015                         27,015 
 OCHRE HOLD  3,482,059         (1,537,226)     (170,118)         1,774,715 
 Olbia 90 S.c.r.l.  2,531                         2,531 
 PANTANO S.C.R.L.  4,258     (4,258)                   - 
 Passante Dorico S.p.A.  2,737,572                         2,737,572 
 PDM  2,333,320                         2,333,320 
 PEDELOMBARDA  2,350,000                         2,350,000 
 Pedemontana Veneta S.p.A.  1,238,052                         1,238,052 
 PERGENOVA  25,000   475,000                     500,000 
 PURPLE LINE TRANSIT CONSTRUCTORS LLC  2,546,843-   4,019,652     (4,873,897)     51,936         1,744,533 
 Renovation Palais Des Nations S.A.  -  15,662                       15,662 
 Rimini Fiera S.p.A.  1,460,552     (1,460,552)                   - 
 S.AGATA  12,000         167               12,167 
 S.I.MA. GEST 3 S.c.r.l.  5                         5 
 S.Ruffillo S.c.a.r.l.  21,000                         21,000 
 San Benedetto S.c.r.l.  9,622                         9,622 
 Segrate  3,500                         3,500 
 Sellero S.c.r.l. (in liq.)  -  3,900                       3,900 
 Seveso S.c.a.r.l.  400     (400)                   - 
   370 