 
  31 DecemberA cquisitions  Capital   (Disinvestments Other gains  Share of profit or Dividends from  Change in  Change in ROC of  Change in ROC  Reclassifi- IFRS 5  Other changes  31 December 
2018  transactions  and  (losses) in   loss of equity- equity-accounted hedging   equity-  of investee  cations  2019 
liquidations)  profit or loss  accounted  investees  reserve  accounted  recognised in 
investees  investees  investor's 
financial 
  statements 
 Sirjo S.c.p.A.  3,000,000                         3,000,000 
 Sistranyac S.A.  149,965                         149,965 
 SKANSKA-GRANITE-LANE  4,160,616-                   (4,160,616)     - 
 Skiarea Valchiavenna S.p.A.  98,370                         98,370 
 SPV Linea M4 Spa  18,667,600   3,643,200                     22,310,800 
 Tangenziale Esterna di Milano S.p.A.  100                         100 
 Tartano S.r.l. Società Agricola  -  995,933                       995,933 
 Techint S.A.C.I.- Hochtief A.G.- Impregilo S.p.A  3,944                         3,944 
 Todedil scarl  10,310                         10,310 
 Trieste Due S.c.a.r.l. (in liq.)  -  4,500                       4,500 
 Unionport Bridge  5,776,029   5,949,084     511,940     88,628         12,325,682 
 Valdostana Condotte - Cossi  -  20,000                       20,000 
 VE.CO. S.c.r.l.  2,582                         2,582 
 Yacilec - Legal  405,364   113,159     30,552     (46,295)       105,320  608,100 
 Yuma - Legal  1,888,763         5,348,930     (15,414)         7,222,279 
 Total equity investments with positive carrying  538,256,679  1,072,211  167,362,488  (1,465,210)  -  (34,388,195)  (13,875,556)  (4,949,264)  (5,017,980)  - (11,271,006) (6,292,097)  13,054,115  642,486,186 
amounts 
   371 