 
  Salini Impregilo Group - Equity investments with negative carrying amounts at 31 December 2019  
]                             
  31 December  Change in  Acquisitions   (Disinvestments  Capital Share of profit or  Other gains Dividends from Change in  Change in ROC Change in ROC  Reclassific-  Other 31 December 
: 
2018  consolidation  and  transactions  loss of equity-(losses) in profit  equity- hedging  of equity- of investee  ations  changes  2019 
method  liquidations)  accounted  or loss  accounted  reserve  accounted  recognised in 
investees  investees  investees  investor's 
]
financial 
: 
statements 
 AGL JV  -       893,256  (11,817,520)       173,497   7,051,083   (3,699,684) 
 Cagliari 89 S.c.r.l.  (132,850)                         (132,850) 
 Cons. Astaldi Federici Todini Kramis  (1,308,000)         (525,580)               (1,833,580) 
 Consorzio Aree Industriali Potentine  (666)                         (666) 
 Consorzio Ferroviario Milanese  -         14,221,939           (14,221,939)   - 
 FISIA ABEIMA LCC  -         (3,922,185)       38,629       (3,883,556) 
 Fisia Muhendislik VE Insaat Anonim Sirketi  (12,865)                     12,865   - 
 FLUOR-LANE LLC  (71)                     71   - 
 FLUOR-LANE95 LLC  (59,416)                 (1,354)   60,770   - 
 Normetro - Agrupamento Do Metropolitano Do P.  (441)                         (441) 
 Salini Impregilo - Kolin  -         (165,907)               (165,907) 
 Sclafani S.c.r.l.  (135,866)                         (135,866) 
 Sedi scarl  (100,000)                         (100,000) 
 SKANSKA-GRANITE-LANE  -       27,869,585  (91,640,176)       301,383   4,160,616   (59,308,592) 
 Soingit S.c.r.l.  (50,000)                         (50,000) 
 Tokwe Mukorsi Dam  -                     (7,522)   (7,522) 
 Total equity investments with negative carrying  (1,800,175)  -  -  -  28,762,841  (93,849,429)  -  -  -  512,155  -  (2,944,056)   (69,318,664) 
amounts 
   372 