 
  Country  Currency  Share/quota   Investme%  %  Investment held by  Consolidation or 
capital  nt % direct  indirect  measurement 
subscribed  method 
 
  Corso del Popolo S.p.A.  Italy  Euro  1,200,000   55   55  HCE Costruzioni S.p.A.  line-by-line 
  Cossi Costruzioni S.p.A.  Italy  Euro  10,000,000   63.5  63.5      line-by-line 
  CSC Impresa Costruzioni S.A.  Switzerland  CHF  2,000,000   100  100      line-by-line 
  CSI Simplon Consorzio  Switzerland        100  0.01  99.99  CSC S.A.  line-by-line 
  Empresa Constructora Metro 6  Chile  CLP  23,025,000,0  100  99.9  0.1  Cigla S.A.  line-by-line 
L..t.d.a.  00 
  Fibe S.p.A.  Italy  Euro  3,500,000   99.998 99.989  0.003  Impregilo Intern. Infrastruc. N.V.  line-by-line 
               0.006  Fisia Ambiente S.p.A.   
  Fisia - Alkatas Joint Venture  Turkey        51   51  Fisia Italimpianti S.p.A.  line-by-line 
  Fisia Ambiente S.p.A.   Italy  Euro  3,000,000   100  100      line-by-line 
  Fisia Italimpianti S.p.A.   Italy  Euro  3,400,000   100  100      line-by-line 
  Fisia LLC  Oman  OMR  250,000   70   70  Fisia Italimpianti S.p.A.  line-by-line 
  Fisia Muhendislik VE Insaat Anonim  Turkey        100   100  Fisia Italimpianti S.p.A.  line-by-line 
Sirketi 
  Fisia-Alkatas-Alke J.V.  Turkey        48   48  Fisia Italimpianti S.p.A.  line-by-line 
  Galfar - Salini Impregilo - Cimolai J.V.  Qatar        40  40      line-by-line 
  Generalny Wykonawca Salini Polska  Poland        66.68 33.34  33.34  Salini Polska L.t.d. Liability Co  line-by-line 
- Impregilo - Kobylarnia S.A. 
  Gestione Napoli S.r.l. (in liq.)  Italy  Euro  10,000   99  24  75  Fisia Ambiente S.p.A.  line-by-line 
  Groupe Mediterraneen di Travaux  Algeria  DZD  1,000,000   98   98  HCE Costruzioni S.p.A.  line-by-line 
d'Infrastructures (in liq.) 
  Groupement Todini - EHTP (ex  Tunisia        100   100  HCE Costruzioni S.p.A.  line-by-line 
Hamila) 
  Grupo ICT II SAS  Colombia  COP  9,745,180,00  100  100      line-by-line 
0 
  HCE Costruzioni S.p.A.  Italy  Euro  2,186,743   100  100      line-by-line 
  HCE Costruzioni Ukraine LLC  Ukraine  Euro  10,000   100  1  99  HCE Costruzioni S.p.A.  line-by-line 
  I.L.IM. - Iniziative Lombarde  Italy  Euro  10,000   100  100      line-by-line (*) 
Immobiliari S.r.l. (in liq.) 
  IGLYS S.A.  Argentina  ARS  10,000,000   100   100  Impregilo Intern. Infrastruc. N.V.  line-by-line 
  Impregilo International Infrastructures  Netherlands  Euro  50,000,000   100   100  Lane Construction Corporation  line-by-line 
N.V.  
  Impregilo Lidco Libya Co  Libya  DL  5,000,000   60  60      line-by-line 
  Impregilo New Cross Ltd  GB  GBP  2   100   100  Impregilo Intern. Infrastruc. N.V.  line-by-line 
   375 