 
Statement of financial position   
4. Property, plant and equipment 
Property, plant and equipment amount to €128.1 million, down from the 31 December 2018 figure by €41.4 
million. The historical cost and carrying amounts are given in the following table: 
 
    31 December 2018    31 December 2019 
Acc.  Carrying  Acc. 
(€’000)    Cost       Cost    Carrying amount 
depreciation   amount  depreciation   
Buildings    50,024   (29,043)   20,981   48,782   (29,667)   19,114 
Plant and machinery    586,230   (464,352)   121,878   517,769   (442,200)   75,569 
Industrial and commercial equipment    83,203   (78,122)   5,081   81,517   (76,182)   5,334 
Other assets    21,440   (18,200)   3,240   22,650   (19,866)   2,784 
Assets under const. and payments on account    18,347      18,347   25,311   -   25,311 
Total     759,244   (589,717)   169,527   696,029   (567,915)   128,113 
Prior year changes are as follows: 
               
31 December  Increases Depreciation  Reclass. and  Disposals  Exchange  31 December 
2017  other changes   gains (losses)  2018 
and other 
(€’000) 
changes 
Buildings  24,098  2,161  (4,488)  -  (851)  60  20,981 
Plant and machinery  131,838  48,603  (53,508)  (90)  (5,409)  443  121,878 
Industrial and commercial  4,895  3,051  (2,889)  215  (193)  2  5,081 
eOqthueiprm aessnet ts  4,992  615  (2,223)  (60)  (104)  20  3,240 
Assets under const. and payments  19,734  (1,405)  -  (65)  (284)  367  18,347 
on account 
Total   185,557  53,024  (63,107)  -  (6,841)  892  169,527 
Changes during the year are summarised below:     
                   
  31 December  IFRS 16  Increases  Depreciation  Reversals of  Reclass. Disposals  Exchange   31 December 
2018  reclass. at  imp. losses  gains  2019 
1 January  (Imp. losses)/  (losses)  
(€’000)  2019   Reval.   and other 
changes 
Buildings  20,981  -  2,494  (2,592)  739  (2,317)  (202)  11  19,114 
Plant and machinery  121,878  (36,696)  13,268  (25,692)  (2,426)  9,298  (4,231)  171  75,569 
Industrial and commercial  5,081  (401)  1,768  (1,634)  496  -  (131)  157  5,334 
equipment 
Other assets  3,240  (62)  838  (1,269)  -  45  (8)  1  2,784 
Assets under const. and  18,347  -  6,671  -  -  -  (37)  330  25,311 
payments on account 
Total   169,527  (37,159)  25,039  (31,187)  (1,191)  7,026  (4,609)  670  128,113 
   428 