 
A breakdown of contract work in progress by geographical segment is as follows: 
 
(€’000)  31 December 2018  31 December 2019  Variation 
Italy  125,263  206,461  81,198 
EU (excluding Italy)  251,542  302,432  50,890 
Asia/Middle East  172,030  382,477  210,447 
Africa  115,320  303,321  188,001 
Americas  53,001  35,419  (17,582) 
Total  717,156  1,230,111  512,955 
 
Contract liabilities 
This item, included in “Current liabilities” amounts to €544.2 million, down €82.5 million on the figure at 31 
December 2018. It comprises: 
 
(€’000)  31 December 2018  31 December 2019  Variation 
Contract work in progress   (10,592,156)  (8,634,401)  1,957,755 
Progress payments (on approved work)  10,756,735  8,837,468  (1,919,267) 
Advances  462,102  341,104  (120,998) 
Total   626,681  544,171  (82,510) 
 
The contracts that mostly contributed to this item are the works for the Koysha Dam in Ethiopia (€299.3 million) 
the Apice – Hirpinia section of the Naples - Bari railway line (€100.9 million), Lima M2 in Peru (€44.9 million) 
and Line 3 of the Riyadh Metro in Saudi Arabia (€33.3 million). 
The advances mainly relate to the works for the Koysha Dam in Ethiopia (€148.4 million), the Apice - Hirpinia 
section of the Naples - Bari railway line (€73.0 million), the Naples - Cancello section of the Naples - Bari railway 
line (€42.1 million) and Line 3 in Saudi Arabia (€33.3 million). 
A breakdown of contract work in progress by geographical segment is as follows: 
 
(€’000)  31 December 2018  31 December 2019  Variation 
Italy  18,274  113,915  95,641 
EU (excluding Italy)  24,228  22,797  (1,431) 
Non-EU  345  3,310  2,965 
Asia/Middle East  166,525  55,309  (111,217) 
Africa  378,479  299,222  (79,257) 
Americas  38,830  49,619  10,789 
Total  626,681  544,171  (82,510) 
 
   441 