 
The balance includes bank account credit balances at the end of the year and the amounts of cash, cheques 
and valuables at the registered offices, work sites and foreign branches. Liquidity management is designed to 
ensure the financial independence of ongoing contracts, considering the structure of the consortia and SPEs, 
which  may  limit  the  availability  of  financial  resources  to  achievement  of  the  related  projects.  Liquidity 
management also considers the existence of constraints to the transfer of currency imposed by certain countries. 
In this respect, the liquidity in Africa mainly comprises local currency that cannot be exported and is used for the 
Ethiopian projects. The statement of cash flows shows the reason for the decrease in the item and changes in 
current account facilities (note 18). 
A breakdown of this item by geographical segment is as follows: 
(€’000)  31 December 2018  31 December 2019  Variation 
Italy  5,935  57,350  51,415 
EU (excluding Italy)  7,656  23,160  15,504 
Other European (non-EU) countries   163  450  287 
Asia/Middle East  256,398  117,946  (138,452) 
Africa  220,462  120,100  (100,362) 
Americas  24,471  40,990  16,519 
Oceania  32,645  28,619  (4,026) 
Total  547,730  388,615  (159,115) 
 
17. Equity 
Equity increased to €1,492.8 million at 31 December 2019 from €845.2 million at the end of 2018. Changes of 
the year in the different equity items are summarised in the schedule attached to the separate financial 
statements. 
 
(€’000)  31 December 2018  31 December 2019  Variation 
Share capital  544,740  600,000  55,260 
Share premium reserve  120,798  654,486  533,688 
- Legal reserve  106,551  120,000  13,449 
- Reserve for treasury shares  (3,291)  (3,291)  - 
- Reserve for share capital increase related charges  (3,970)  (10,988)  (7,018) 
- Extraordinary and other reserves  89,601  89,601  - 
Total other reserves  188,891  195,322  6,431 
- Actuarial reserve  (236)  (177)  59 
- Translation reserve  580  (7,842)  (8,422) 
Other comprehensive income (expense)  344  (8,019)  (8,363) 
Losses carried forward  (119,123)  (19,982)  99,141 
Profit for the year  109,550  70,960  (38,590) 
Total   845,200  1,492,767  647,567 
   448 