 
18. Bank and other loans, current portion of bank loans and current account facilities 
Bank and other loans and borrowings and factoring liabilities decreased by €347.5 million to €1,136.5 million 
at the reporting date. 
 
(€’000)  31 December 2018  31 December 2019  Variation 
Bank and other loans and borrowings  552,180  604,158  51,978 
Current account facilities and other loans  931,775  532,332  (399,443) 
Total  1,483,955  1,136,490  (347,465) 
The company’s financial indebtedness is broken down by loan type in the following table: 
             
  31 December 2018  31 December 2019 
(€’000)  Non-current  Current   Total  Non-current  Current   Total 
Bank corporate loans  546,774  138,874  685,648  604,158  44,305  648,463 
Bank construction loans    24,001  24,001   21,646  21,646 
Other financing  5,406  70,032  75,438   32,795  32,795 
Current account facilities    112,335  112,335   60,638  60,638 
Loans and borrowings - group companies    584,347  584,347   371,716  371,716 
Factoring liabilities for recourse factoring    2,186  2,186   1,232  1,232 
receivables 
Total   552,180  931,775  1,483,955  604,158  532,332  1,136,490 
Bank loans 
                 
They are broken down in the following table: 
                 
      31 December 2018  31 December 2019 
Company   Country Total loans  Current N on-current  Total loans  Current N on-current  
€’000 
Banca IMI   Salini Impregilo  Italy  450,671  21,718  428,953  443,343  2,849  440,494 
Banca Popolare di Milano  Salini Impregilo  Italy  65,810  20,148  45,662  56,889   56,889 
Monte dei Paschi  Salini Impregilo  Italy  50,009  50,009  -  50,277  48  50,229 
BBVA  Salini Impregilo  Italy  50,000  101  49,899  50,475  101  50,374 
Banca Popolare di Bergamo  Salini Impregilo  Italy  40,822  40,822   438  438  
Banca del Mezzogiorno  Salini Impregilo  Italy  18,258  5,998  12,260  12,267  6,095  6,172 
Banco do Brasil  Salini Impregilo  Italy  10,002  2  10,000  -    
Banca Popolare di Lodi  Salini Impregilo  Italy  76  76  -  92  92  
BNL  Salini Impregilo  Italy        3,515  3,515  
BPER  Salini Impregilo  Italy  -  -  -  31,167  31,167  
Total bank corporate loans      685,648  138,874  546,774  648,463  44,305  604,158 
Various banks  Romanian branch  Romania  24,001  24,001  -  21,646  21,646  
Total bank construction loans      24,001  24,001  -  21,646  21,646  - 
 
   453 