 
Liquidity risk 
Liquidity risk derives from the risk that the financial resources necessary to meet obligations may not be 
available to the company at the agreed terms and deadlines. 
The company’s strategy aims at ensuring that each ongoing contract is financially independent.  
A breakdown of financial liabilities by composition and due date (based on undiscounted future cash flows) is 
set out below: 
 
           
(€’000)  31/12/2019  31/12/2020  31/12/2021  After  Total 
Current account facilities  112,335       112,335 
Bonds  31,250  31,336  631,250  526,274  1,220,110 
Bank and other loans and borrowings  204,728  161,772  70,407  386,623  823,530 
Lease liabilities  17,401  8,919  5,171  3,126  34,617 
Gross financial liabilities   365,714  202,027  706,828  916,023  2,190,592 
Trade payables   1,514,680       1,514,680 
Total   1,880,394  202,027  706,828  916,023  3,705,272 
           
(€’000)  31/12/2020  31/12/2021  31/12/2022  After  Total 
Current account facilities  60,638       60,638 
Bonds  31,336  631,250  8,750  517,524  1,188,860 
Bank and other loans and borrowings  94,317  67,937  461,282  100,159  723,695 
Lease liabilities  19,689  15,933  10,888  18,182  64,692 
Interest rate derivatives   2,012       2,012 
Gross financial liabilities   207,992  715,120  480,920  635,865  2,039,897 
Trade payables   1,792,145       1,792,145 
Total   2,000,137  715,120  480,920  635,865  3,832,042 
           
Future interest has been estimated based on the market interest rates at the date of preparation of these 
separate financial statements, summarised in the notes. 
 Liquidity risk management is mainly based on maintaining a balanced financial position. 
 
The “After” balance for bonds relates to the bonds issued in the second half of 2017 for redemption in 2024 
 
(see note 19). 
Loans and borrowings (principal) and trade payables (net of advances) falling due before 31 March 2020 are 
compared with the cash and cash equivalents that can be used to meet such obligations in the table below: 
   
   471 