 
A breakdown of other income is given in the following table: 
       
(€’000)  2018  2019  Variation 
Recharged costs  80,722  105,158  24,436 
Other  62,633  32,058  (30,575) 
Gains on the disposal of non-current assets and equity 
6,714  4,434  (2,280) 
investments 
Rent and leases  1,791  1,846  55 
Total   151,860  143,496  (8,364) 
 
30. Operating expenses 
Operating expenses for the year amount to €2,484.0 million compared to €2,935.8 million for 2018. 
The item may be broken down as follows: 
 
(€’000)  2018  2019  Variation 
Purchases  391,830  202,477  (189,353) 
Subcontracts  507,680  522,063  14,383 
Services  1,383,906  1,241,377  (142,529) 
Personnel expenses  319,624  294,928  (24,696) 
Other operating expenses  62,641  66,663  4,022 
Amortisation, depreciation, provisions and impairment losses  270,113  156,510  (113,603) 
Total   2,935,794  2,484,018  (451,776) 
 
The variations in the individual items compared to 2018 are due to the different cost structures that vary from 
contract to contract and may, in some cases, entail changes in the industrial operating model from one year to 
another. Moreover, as these are large-scale infrastructural works that take several years to complete, resort to 
normal production factors depends on the stage of completion of each contract in any given year. These changes 
may generate significant variations in the percentage of the related cost categories depending on the contract 
and the year, while not affecting the total percentage of costs of total revenue. 
 
   
   474 