 
30.1 Purchases 
The cost of raw materials and consumables incurred in 2019 decreased by €189.4 million to €202.5 million 
compared to the previous year: 
(€’000)  2018  2019  Variation 
Purchases of raw materials and consumables  369,075  180,459  (188,616) 
Change in raw materials and consumables  22,755  22,018  (737) 
Total  391,830  202,477  (189,353) 
The decrease in the cost of raw materials and consumables is mainly related to the progress on the projects in 
Dubai and Ethiopia. 
 
30.2 Subcontracts 
Costs of subcontracts increased to €522.1 million, up €14.4 million on 2018 as summarised in the following 
table: 
(€’000)  2018  2019  Variation 
Subcontracts  507,680  522,063  14,383 
Total   507,680  522,063  14,383 
 
The increase is mostly due to the South Al Mutlaa project in Kuwait, partially offset by the reduction in costs for 
Line 3 of the Riyadh Metro in Saudi Arabia mainly related to the progress on the project.  
 
30.3 Services  
This item decreased to €1,241.4 million, down €142.5 million on the previous year, as shown in the following 
table. 
       
  2018  2019  Variation 
(€’000)       
Recharging of costs by consortia  814,492  790,875  (23,617) 
Consultancy and technical services  346,892  259,061  (87,831) 
Leases  93,267  68,824  (24,443) 
Transport and customs  47,966  35,100  (12,866) 
Insurance  26,794  32,448  5,654 
Fees to directors, statutory auditors and independent auditors  7,520  9,875  2,355 
Maintenance  8,566  5,578  (2,988) 
Other  38,409  39,616  1,207 
Total   1,383,906  1,241,377  (142,529) 
        
   475 