 
30.4 Personnel expenses 
Personnel expenses for the year amount to €294.9 million, down by €24.7 million on 2018. The item is made 
up as follows: 
       
(€’000)  2018  2019  Variation 
Wages and salaries  237,276  223,385  (13,891) 
Social security and pension contributions  28,561  28,791  230 
Post-employment benefits  9,136  8,609  (527) 
Other  44,651  34,143  (10,508) 
Total   319,624  294,928  (24,696) 
       
 “Other” mainly relates to termination benefits and reimbursements of travel expenses. 
The following table shows the workforce at year end and the related average number: 
 
           
No.  31 December 2018  31 December 2019    2018 average  2019 average 
Managers  247  244   256  244 
White collars   3,526  3,102   3,630  3,242 
Blue collars  14,421  11,435   16,319  12,081 
Total  18,194  14,781   20,204  15,567 
            
30.5 Other operating expenses 
Other operating expenses amount to €66.7 million, up €4.0 million on the previous year as follows: 
       
(€’000)  2018  2019  Variation 
Other  58,814  59,241  427 
Non-recurring costs  3,827  7,422  3,595 
Total  62,641  66,663  4,022 
       
The increase is chiefly due to non-recurring costs relating to projects in Romania and Turkey. 
 
   
   477 