 
Income tax expense 
             
  2018    2019 
  €m   %    €m   % 
Profit before tax  168.3      154.1   
Theoretical tax expense  40.4   24.0%    37.0   24.0% 
Effect of permanent differences  0.1   0.0%    15.6   10.1% 
Net effect of foreign taxes  20.5   12.2%    3.0   1.9% 
Prior year and other taxes  (6.4)   (3.8%)    23.3   15.1% 
Total   54.6   32.4%    78,9   51.2% 
 
The tax expense for the year is affected by the following: 
•  permanent differences (especially impairment losses on equity investments); 
•  taxes paid abroad where the company’s branches operate, with respect to which the company believes 
the conditions do not currently exist for their recovery in Italy; 
•  prior year taxes, mostly related to the Ethiopian branch following the settlement, in August 2019, of a 
tax assessment covering 2014, 2015 and 2016. 
An analysis and reconciliation of the theoretical IRAP tax rate and the effective tax rate are set out below: 
IRAP 
             
  2018    2019 
  €m   %   €m   % 
Operating profit  132.5      257.0   
Personnel expenses  319.6      294.9   
Provisions and impairment losses  190.4      81.9   
Revenue  642.5      633.8   
Theoretical tax expense  25.1   3.9%   24.7   3.9% 
Tax effect of foreign production  (18.5)   (2.9%)   (17.9)   (2.8%) 
Tax effect of permanent differences  (2.4)   (0.4%)   (2.5)   (0.4%) 
Total  4.2   0.7%   4.3   0.7% 
Deferred taxes contribute positively to the company’s profit for €15.4 million, specifically for the following items: 
 
(€’000)  2018  2019  Variation 
Deferred tax expense for the year  (20,474)  (35,775)  (15,301) 
Use of deferred tax liabilities recognised in previous years  18,538  20,569  2,031 
Deferred tax income for the year  78,095  68,409  (9,686) 
Use of deferred tax assets recognised in previous years  (37,446)  (37,766)  (320) 
Total  38,713  15,437  (23,276) 
The effect of net deferred taxes mostly refers to the deferred taxes on the impairment losses recognised during 
the year. 
   482 