 
Assets and liabilities at 31 December 2019  Current portion of 
Non-current  Current financial  Other current  Bank and other  bank loans and  Other current 
  Trade receivables  financial assets  assets  assets   Total assets  Trade payables  loans  current account  liabilities  Total liabilities  Net balance  
facilities 
 Joint Venture Impregilo S.p.A. - Empedos S.A. - Aktor  -  -  21,470  223,931  245,401  -  -  -  -  -  245,401 
 JV Todini - Akkord - Salini  6,859,726  -  8,403,098  -  15,262,824  -  -  -  -  -  15,262,824 
 JV_IGL_SGF  1,235,063  -  7,392,245  25,849  8,653,157  4,840  -  -  2,422,377  2,427,217  6,225,940 
 KAYI - Salini - Samsung - JV  92,766  -  -  -  92,766  -  -  -  -  -  92,766 
 Lane Construction Corporation  2,932,170  -  -  -  2,932,170  138,890  -  164,351,419  -  164,490,309  (161,558,139) 
 Lane Mideast Contracting  19,342  -  -  -  19,342  83,987  -  -  -  83,987  (64,645) 
 Lane Mideast Qatar  142,251  -  -  -  142,251  14,648  -  -  -  14,648  127,603 
 Libyan LEC  1,215,391  -  31,236  -  1,246,627  815,682  -  -  -  815,682  430,945 
 Lidco  -  -  -  -  -  126,714  -  7,173,908  -  7,300,622  (7,300,622) 
 Line 3 Metro Stations  90,986  -  275,900  -  366,886  -  -  -  231,726  231,726  135,160 
 Constructora Mazar Impregilo-Herdoiza Crespo  -  -  -  154,324  154,324  -  -  -  -  -  154,324 
 Metro 6  -  -  1,636,015  -  1,636,015  -  -  236,726  -  236,726  1,399,289 
 Metro B s.r.l.  924  -  675  97,162  98,761  -  -  -  97,162  97,162  1,599 
 Metro B1  7,081,661  -  2,960,021  -  10,041,682  14,988,876  -  -  -  14,988,876  (4,947,194) 
 Metro Blu  45,346,889  -  -  -  45,346,889  43,764,581  -  -  -  43,764,581  1,582,308 
 Metrocampania Secondigliano  138  -  -  -  138  -  -  -  -  -  138 
 Metrogenova S.c.r.l.  30,590  -  -  -  30,590  269,982  -  -  -  269,982  (239,392) 
 Millennium Park  421  -  1,531  -  1,952  -  -  -  -  -  1,952 
 Mobilinx Hurontario Contractor  33,466  -  -  -  33,466  -  -  -  -  -  33,466 
 Mosconi S.r.l.  2,243  -  -  -  2,243  -  -  -  -  -  2,243 
 Napoli Cancello Alta Velocità S.c.r.l.  25,191,400  -  -  -  25,191,400  49,292,545  -  2,228,432  -  51,520,977  (26,329,577) 
 New Cros  28,800  -  724,410  -  753,210  172,013  -  -  -  172,013  581,197 
 Nigeria Cultural Centre and Mill. Tower  274,012  -  563,915  -  837,927  -  -  -  -  -  837,927 
 Passante di Mestre S.c.p.A.  1,860  -  -  -  1,860  -  -  -  -  -  1,860 
 Passante Dorico S.p.A.  17,812  -  36,643  -  54,455  -  -  -  -  -  54,455 
 Pedelombarda S.c.p.a.  2,237,943  -  2,463  -  2,240,406  1,526,436  -  -  -  1,526,436  713,970 
 Pergenova  56,889,914  -  -  -  56,889,914  63,906,225  -  -  -  63,906,225  (7,016,311) 
 PGH Ltd  76,422  -  4,186,536  -  4,262,958  11,501  -  -  -  11,501  4,251,457 
 Pietrarossa S.c.r.l.  12,396  -  -  -  12,396  -  -  -  -  -  12,396 
 Piscine dello Stadio  58,247  -  -  -  58,247  -  -  -  -  -  58,247 
 Piscine dello Stadio scrl  70,941  -  -  -  70,941  -  -  -  -  -  70,941 
 Puentes  294  -  -  -  294  -  -  -  -  -  294 
 RC Scilla  24,102,623  -  -  -  24,102,623  42,180,919  -  311,636  -  42,492,555  (18,389,932) 
 Rimati  131,849  -  -  -  131,849  -  -  616,000  -  616,000  (484,151) 
 Rivigo  179,019  -  -  -  179,019  -  -  -  -  -  179,019 
 S.Agata  1,113,533  -  -  -  1,113,533  15,783,762  -  2,251,859  -  18,035,621  (16,922,088) 
 S.Ruffillo S.c.a.r.l.  -  -  -  -  -  17,878,405  -  -  -  17,878,405  (17,878,405) 
 S7 - Checiny  16,807,848  -  415,296  -  17,223,144  57,216,531  -  12  -  57,216,543  (39,993,399) 
 S3 - Nowa Sol  19,616,803  -  174,686  -  19,791,489  48,346,179  -  -  -  48,346,179  (28,554,690) 
 S8 - Marki - Radzymin  971,750  -  -  -  971,750  22,658,748  -  -  -  22,658,748  (21,686,998) 
   491 