 
Assets and liabilities at 31 December 2019  Current portion of 
Non-current  Current financial  Other current  Bank and other  bank loans and  Other current 
  Trade receivables  financial assets  assets  assets   Total assets  Trade payables  loans  current account  liabilities  Total liabilities  Net balance  
facilities 
                        
 Total - group companies  1,116,082,590  105,691,236  869,504,313  85,331,673  2,176,609,812  1,128,355,484  -  371,716,285  53,452,873  1,553,524,642  623,085,170 
 C. Tiburtino  99,786  -  -  -  99,786  -  -  -  -  -  99,786 
 Casada S.r.l.  108,388  -  -  -  108,388  80  -  -  -  80  108,308 
 CEDIV SPA  739,073  -  -  -  739,073  -  -  -  -  -  739,073 
 Dirlan  76,954  -  -  -  76,954  -  -  -  -  -  76,954 
 G.A.B.I.RE. Srl  144,888  -  -  -  144,888  -  -  -  -  -  144,888 
 Galla Placidia  109,666  -  -  -  109,666  -  -  -  -  -  109,666 
 Imm. Agricola San Vittorino  150,703  -  -  -  150,703  -  -  -  -  -  150,703 
 Infernetto S.r.l.  23,919  -  -  -  23,919  -  -  -  -  -  23,919 
 Iniziative Immobiliari  -  -  -  -  -  60,509  -  -  -  60,509  (60,509) 
 Madonna dei Monti Srl  42,992  -  -  -  42,992  -  -  -  -  -  42,992 
 Nores  65,506  -  -  -  65,506  -  -  -  -  -  65,506 
 Plus  95,032  -  -  -  95,032  -  -  -  -  -  95,032 
 Salini Costruttori  33,938  -  185,175  -  219,113  -  -  -  -  -  219,113 
 SALINI SIMONPIETRO & C.  S.A.P.A.  58,077  -  -  -  58,077  -  -  -  -  -  58,077 
 Studio Avv. Grazia Volo  -  -  -  -  -  12,188  -  -  -  12,188  (12,188) 
 Zeis  52,419  -  1,833,416  -  1,885,835  79,464  -  -  -  79,464  1,806,371 
 Total - other related parties  1,801,341  -  2,018,591  -  3,819,932  152,241  -  -  -  152,241  3,667,691 
                       
 Total  1,117,883,931  105,691,236  871,522,904  85,331,673  2,180,429,744  1,128,507,725  -  371,716,285  53,452,873  1,553,676,883  626,752,861 
   493 