 
            
]                     
x Revenue and costs for 2019  Amortisation, 
depreciation, 
] Other revenue and  Other operating 
provisions and 
x  Revenue  income  Purchases  Subcontracts  Services  Personnel expense  expenses  Financial income  Financial expense 
impairment losses 
 A1F Tuszyn-Pyrzowice  -  460,753  -  -  16,545,399  -  -  -  -  - 
 Adiyan Water Treatment Plant  -  -  -  -  -  -  -  -  2,310  - 
 Aegek - Impregilo - Alstom J.V.  4,269  -  -  -  4,269  -  -  -  -  - 
 Agua AZ  288,906  7,600  -  -  64,601  3,731  -  -  -  - 
 Al Maktoum International Airport J.V.  -  -  -  -  234  -  -  -  -  - 
 ANM  -  107,668  -  -  3,135,232  -  -  -  -  - 
 ARGE T.PF.  -  -  -  -  -  -  -  -  -  29,269 
 Ariguani  496,800  248,660  -  -  -  -  -  -  732,420  - 
 Barnard  -  -  -  -  9,986  -  -  -  -  - 
 Beyond S.r.l.  -  355  -  -  -  -  -  -  1,523  - 
 Brennero Galleriacque S.c.r.l.  -  228  -  -  -  -  -  -  -  - 
 Cagliari Capo Boi  -  -  -  -  30,000  -  -  -  -  - 
 CAVET  84,667  -  -  -  450,585  -  -  -  122,630  65,027 
 CAVTOMI  80,448  -  -  -  1,561,763  -  4  -  62,831  43,999 
 CDE  50,902  1,144,465  -  -  29,027,524  -  -  -  48,470  14,576 
 Cigla  -  -  -  -  -  -  -  -  57,122  - 
 CIV  36,985  10,316  -  -  -  -  -  -  -  37,697 
 CMT IS  4,238,683  920,763  -  -  -  -  -  -  1,344,710  - 
 Co.Ge.Ma.  152,960  60,014  -  -  2,607,979  -  -  -  26,528  10,090 
 COCIV  341,579  1,271,436  -  -  246,428,656  -  470,308  -  -  3,217,286 
 Consorcio AMANCAE  -  2,024  -  -  242,371  -  -  -  -  - 
 Consorcio Constructor Salini Impregilo - Cigla  -  329,146  -  -  183,388  -  -  -  379,748  - 
 Consorcio Contuy Medio  -  -  -  -  32,296  -  -  -  -  - 
 Consorcio Grupo Contuy-Proyectos y Ob. De F.  139,929  -  -  -  386,646  -  -  -  -  - 
 Consorcio OIV-TOCOMA  926,138  -  -  -  1,642,117  -  -  7,971,838  -  - 
 Consorcio VIT Tocoma  154,148  -  -  -  -  -  -  -  -  - 
 Consorzio EPC  45,560,905  16,138  -  -  1,490,217  -  -  -  -  - 
 Consorzio Ferroviario Milanese  -  82,400  -  -  -  -  -  -  -  - 
 Consorzio Hirpinia  79,525  116,246  -  -  3,126,208  -  -  -  161,322  268,870 
 Consorzio Iricav Due  -  14,095  -  -  1,833,653  -  -  -  -  - 
 Consorzio MM4  187,848  940,433  -  -  1,090,923  -  -  -  -  - 
 Consorzio Trevi - S.G.F. INC per Napoli  -  -  -  -  4,177  -  -  -  -  - 
 Consorzio VIT Caroni Tocoma  -  -  -  -  1,342,660  -  -  -  -  - 
 Constr. of Inn. Sout. Expre. (ISEX)  -  -  -  -  -  -  -  -  632  - 
 Corso del Popolo  20,973  3,888  -  -  -  -  -  -  2,165  - 
 Corso del Popolo Engineering  17,273  3,356  -  -  -  -  -  -  40,123  - 
 Cossi Costruzioni S.p.A.  50,000  178,198  -  -  -  -  -  -  78,922  - 
 CSC  1,857  36,400  -  -  -  -  -  -  2,048  - 
   494 