 
Revenue and costs for 2019  Amortisation, 
depreciation, 
Other revenue and  Other operating  provisions and 
  Revenue  income  Purchases  Subcontracts  Services  Personnel expense  expenses  impairment losses  Financial income  Financial expense 
 CSI Simplon Consorzio  -  -  -  -  -  -  -  -  -  7,105 
 Dev. Engin. infras. to Idu ind. area and Kar res. dist. Ab  -  -  -  -  -  -  -  -  1,434  - 
 District 1 Development  -  -  -  -  -  -  -  -  398  - 
 E.R. Impregilo/Dumez y Asociados para Yaciretê  48,678  -  -  -  601,777  -  -  (1,968,709)  636,218  128,097 
 Eurolink S.c.p.a.  29,631  151,060  -  -  329,812  -  -  -  -  - 
 Fibe  124,570  237,273  -  -  -  -  -  -  -  - 
 Fisia - Alkatas J.V.  -  3,800  -  -  -  -  -  -  -  - 
 Fisia Ambiente S.P.A  19,063  533  -  -  -  -  -  -  -  152,538 
 FISIA Italimpianti S.p.A  309,225  413,102  -  -  52,314  -  -  -  35,157  109 
 Fisia Italimpianti succ.Arge.-Acciona Agua succ.Arge - UTE  -  22,300  -  -  -  -  -  -  -  - 
 Fisia LLC  -  3,800  -  -  -  -  -  -  -  - 
 Fisia Muhendislik VE Insaat Anonim Sirketi  20,008  8,800  -  -  -  -  -  -  -  - 
 Forum S.c. a r.l.  -  -  -  -  281,846  -  -  -  -  - 
 G. W. Trans. to Fed. Cap. Ter. Lot A Dam and Aa. W.  -  -  -  -  -  -  -  -  1,985  - 
 Galfar Salimp Cimolai JV  15,415  2,478,315  39,456  -  18,745  -  680  -  -  - 
 Gaziantep Hastane Saglik  -  -  -  -  -  -  -  -  102,201  - 
 Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri  -  -  -  -  -  -  -  -  8,568  - 
 Gestione Napoli  -  228  -  -  -  -  -  -  -  21,136 
 Ghazi JV  -  9,049  -  -  -  -  -  -  -  - 
 Grupo Empresas Italianas - GEI  75,761  -  -  -  272,692  -  -  -  -  - 
 GUP CANAL  1,566,163  327,884  -  -  -  -  -  -  -  - 
 HCE Italia Altre  -  32,749  -  -  -  -  -  -  4,972,651  - 
 HCE Sede  732,083  1,685,248  -  -  97,200  -  -  -  -  - 
 Healy Parsons  -  118,837  -  -  -  -  -  -  -  - 
 I INT IN  -  7,600  -  -  -  -  -  -  310,617  2,149 
 ICT II  -  280  -  -  -  -  -  -  1,932,979  - 
 IGL Arabia  611  9,761  -  -  -  -  -  396,972  -  - 
 IGL-SK-GALFAR  578,023  2,186,723  921  -  19,521  -  -  -  -  - 
 Impregilo-Healy UTE  1,710,220  160,818  -  -  21,067  -  -  -  -  - 
 Imprepar  282,956  631,773  -  -  -  -  -  -  -  19,144 
 IS JV  893,272  -  -  -  12,541  -  -  -  -  - 
 Isarco S.c.r.l.  85,527  794,859  -  -  22,547,520  -  -  -  -  - 
 Joint Venture  (AIASA JV)  -  100,812  -  -  -  -  -  -  -  - 
 JV Todini - Akkord - Salini  -  -  -  -  -  -  -  -  224,828  - 
 JV_IGL_SGF  4,723  75,000  -  -  6,644  -  -  -  -  - 
 KAYI - Salini - Samsung - JV  -  1,095,849  -  -  -  -  27  -  -  - 
 Lane Construction Corporation  168,180  444,988  -  -  2,268,949  125,504  21,516  -  58,932  12,649,818 
 Lane Industries Incorporated  -  30,000  -  -  -  -  -  -  -  - 
 Lane Mideast Contracting  -  63,624  -  -  -  -  -  -  -  - 
   495 