 
Revenue and costs for 2019  Amortisation, 
Other revenue and  Other operating  depreciation, 
  Revenue  income  Purchases  Subcontracts  Services  Personnel expense  expenses  provisions and  Financial income  Financial expense 
impairment losses 
 Salini Impregilo Canada Holding Inc.  -  40,715  -  -  -  -  -  -  -  - 
 Salini Impregilo Civil Works  -  4,455  -  -  -  -  -  -  -  - 
 Salini Impregilo Mobilink Hurontario GP Inc.  -  78,193  -  -  -  -  -  -  -  - 
 Salini Ins.Taah.San.Ve Tik. Anonim Sirketi  -  -  -  -  -  -  -  -  27,003  - 
 Salini Kolin Cgf Joint Venture  190  23,000  -  -  -  -  -  -  -  - 
 Salini Malaysia Head Office  -  101,014  -  -  19,143  51,228  -  -  355,404  158,207 
 Salini Namibia  1,895,052  1,209,540  -  -  3,600  66,256  4,348  -  680,395  28,665 
 Salini Nigeria Ltd  2,942,822  24,266  -  -  -  -  -  -  3,435,792  - 
 Salini Polska Sp.  67,163  40,377  -  -  -  1,147,887  -  -  3,578,749  - 
 Salini Saudi Arabia Company Ltd  16,926  6,288,007  -  -  1,880,137  -  -  -  -  49,351 
 SCLC Polihali Diversion Tunnel J.V.  -  1,028,948  -  -  -  -  -  -  -  - 
 Segrate  250,000  242,738  -  -  6,738,518  -  -  -  4,000  - 
 SFI leasing  407,990  -  -  -  1,213,276  -  -  -  -  - 
 SHIMMICK  39,251,797  -  -  -  38,006,312  -  -  -  -  - 
 Sirjo S.c.p.A.  -  498,198  -  -  4,151,434  -  -  -  29,918  - 
 SLC Snowy Hydro Joint Venure  3,558,640  16,512,283  -  -  -  -  -  -  -  896,575 
 SNFCC  4,250  38,624  -  -  -  -  -  -  -  - 
 South Al Mutlaa Joint Venture  -  -  -  -  103,711  -  -  -  -  12,651 
 SPV Linea M4 Spa  -  213,722  -  -  48,744  -  -  -  1,195,943  - 
 Suleja Minna Dualisation  -  -  -  -  -  -  -  -  719  - 
 Suropca  -  -  -  -  -  -  -  -  -  24,686 
 TB Metro in liquidazione  7,207  3,126  -  -  -  -  -  12,453  26,339  310 
 Techint S.A.C.I.- Hochtief A.G.- Impregilo S.p.A  -  -  -  -  1,611,553  -  -  -  -  - 
 Texas High Speed Rail  -  5,356,140  -  -  -  -  -  -  -  - 
 Thessaloniki Metro CW J.V. (AIS JV)  865,781  573,000  -  -  -  -  -  -  -  - 
 Todedil scarl  -  230  -  -  -  -  -  -  -  - 
 Trincerone Ferroviario  -  -  -  -  -  -  -  -  115  - 
 Western Station JV  -  1,500,447  -  42,436,492  -  -  -  -  -  719,340 
 Yarull  -  5,600  -  -  -  -  -  -  5,463  - 
 Yuma  232,562  -  -  -  -  -  -  -  4,965,334  9,400,000 
 Total - group companies  115,486,969  64,591,525  43,371  42,436,492  615,475,933  1,817,604  527,738  6,412,554  26,343,494  28,490,206 
 C. Tiburtino  16,902  2,898  -  -  -  -  -  -  -  - 
 Casada S.r.l.  16,068  3,007  -  -  80  -  -  -  2,641  - 
 CEDIV SPA  17,273  1,754  -  -  -  -  -  -  -  - 
 Dirlan  25,358  3,126  -  -  -  -  -  -  -  - 
 G.A.B.I.RE. Srl  18,966  3,381  -  -  -  -  -  -  -  - 
 Galla Placidia  23,522  3,661  -  -  -  -  -  -  -  - 
 Imm. Agricola San Vittorino  15,790  3,126  -  -  -  -  -  -  -  - 
 Infernetto S.r.l.  9,224  3,126  -  -  -  -  -  -  -  - 
 Iniziative Immobiliari  -  -  -  -  1,062,000  -  -  -  -  - 
   497 