 
 
Equity investments at 31 December 2019 - Salini Impregilo S.p.A. 
]]                                  
]                  
:::]   Name  %   Registered   Amount  Increases  No.  Decreases  No.  Amount  Share of Diff. between invest.,  Date of 
:]   invest-  office  Salini Igl S.p.A  in the year   in the year   Salini Igl S.p.A  equity  net of uncalled up  equity 
:]   ment    1.1.2019        31.12.2019    share/quota capital,   
:]       (€)        (€)    and equity   
:  SUBSIDIARIES                       
 Beyond S.r.l.  100.000  Italy  -  10,000  A      10,000  -  -  n.a. 
 Consorzio C.A.V.E.T. - Consorzio Alta  Velocità Emilia/Toscana  75.983  Italy  4,116,951  3,453  O  (1,134)  N  4,119,271  4,119,270  (1)  31/12/2019 
 Consorzio Alta Velocità Torino/Milano - C.A.V.TO.MI.  74.690  Italy  3,731,592  2,908  O  (266)  N  3,734,234  3,731,993  (2,241)  31/12/2019 
 Construtora Impregilo y Associados S.A.-CIGLA S.A.  100.000  Brazil  -         -  (553,273)  (553,273)  31/12/2018 
 Collegamenti Integrati Veloci C.I.V. S.p.A.  85.000  Italy  12,940,477         12,940,477  10,435,028  (2,505,450)  31/12/2018 
 Consorzio Cociv  64.000  Italy  330,532         330,532  330,532  -  31/12/2018 
 Constructora Ariguani SAS En Reorganizacion  100.000  Colombia  -         -  (12,999)  (12,999)  31/12/2018 
 Constructora Mazar Impregilo-Herdoiza Crespo  70.000  Ecuador  -         -  -  -  n.a. 
 Gestione Napoli S.r.l. (in liq.)  24.000  Italy  -         -  (22,065)  (22,065)  31/12/2018 
 Grupo ICT II SAS  100.000  Colombia  1,047,511     (912,066)  N  135,445  10,828  (124,617)  31/12/2018 
 HCE Costruzioni Ukraine LLC  1.000  Ukraine  100     (100)  N  -  3  4  31/12/2019 
 Consorcio Impregilo Yarull  70.000  Dom. Republic  -         -  (128,366)  (128,366)  31/12/2019 
 Consorzio Libyan Expressway Contractor  58.000  Italy  5,800         5,800  5,800  -  31/12/2019 
 PGH Ltd  100.000  Nigeria  -         -  762  762  31/12/2016 
 Reggio Calabria - Scilla S.c.p.a. (in liq.)  51.000  Italy  17,850,000         17,850,000  17,850,000  -  31/12/2018 
 Salini Polska - Todini - Salini Impregilo - Pribex - S8 JV  71.240  Poland  -         -  -  -  n.a. 
 Salini Polska - Todini - Salini Impregilo - Pribex - S3 JV  71.240  Poland  -         -  -  -  n.a. 
 Salerno-Reggio Calabria S.c.p.a. (in liq.)  51.000  Italy  25,500,000         25,500,000  25,500,000  -  31/12/2018 
 Salini Australia PTY L.t.d.  100.000  Australia  -         -  2,012,151  2,012,151  31/12/2017 
 Salini Impregilo - Duha Joint Venture  75.000  Slovakia  -         -  -  -  n.a. 
 Salini Impregilo - Salini Insaat - NTF J.V. (in liq.)  55.000  Turkey  -         -  (281,110)  (281,110)  31/12/2018 
 Salini Namibia Proprietary L.t.d.  100.000  Namibia  358         358  10,749,451  10,749,093  31/12/2018 
 S. Anna Palermo S.c.r.l. (in liq.)  71.600  Italy  -         -  29,583  29,583  31/12/2017 
 TM-Salini Consortium  90.000  Malaysia  -         -  -  -  n.a. 
 Metro B S.r.l.  52.520  Italy  1,291,856  97,162  D      1,389,018  10,269,506  8,880,488  31/12/2018 
 Metro B1 S.c.a.r.l.  80.700  Italy  1,952,940         1,952,940  1,952,940  -  31/12/2018 
 RI.MA.TI. S.c.a.r.l. (in liq.)  83.420  Italy  699,420         699,420  83,420  (616,000)  31/12/2017 
 Copenaghen Metro Team I/S  99.989  Denmark  14,537,948     (5,265,276)  N  9,272,673  2,426  (9,270,247)  31/12/2018 
 Salini Insaat Taahhut Sanayi Ve Ticaret Anonim Sirketi  100.000  Turkey  -         -  (754,848)  (754,848)  31/12/2017 
 Salini-Kolin-GCF Joint Venture  38.000  Turkey  -         -  627  627  31/12/2018 
 SA.PI. NOR Salini Impregilo - Pizzarotti J.V.  51.000  Norway  -         -  -  -  n.a. 
 Todini Akkord Salini   25.000  Ukraine  811,120     (47,903)  N  763,217  (293)  (763,509)  31/12/2018 
 SCI ADI Ortakligi  50.000  Turkey  -         -  -  -  n.a. 
 CDE S.c.a.r.l.  60.000  Italy  6,000         6,000  -  -  31/12/2018 
 CSC Impresa Costruzioni S.A.  100.000  Switzerland  9,521,592         9,521,592  9,733,684  212,092  31/12/2018 
   500 