 
Name  %   Registered   Amount  Increases  No.  Decreases  No.  Amount Share of  Diff. between invest.,  Date of 
  invest-  office  Salini Igl S.p.A  in the year    in the year    Salini Igl S.p.A equity  net of uncalled up  equity 
  ment    1.1.2019          31.12.2019   share/quota capital,   
      (€)          (€)   and equity   
 Salini - Impregilo Joint Venture for Mukorsi  99.900  Zimbabwe  7,625  512,192  L  (519,817)  S  -  -  -  n.a. 
 Salini Impregilo - Tristar  60.000 United Arab Emirates  -         -  -  -  n.a. 
 Salini Impregilo - Healy J.V. (Cleveland)  60.000  USA  -         -  -  -  n.a. 
 Salini Impregilo - Healy J.V. NEBT  30.000  USA  -         -  -  -  n.a. 
 Consorcio Constructor Salini Impregilo - Cigla (florianopolis)  60.000  Brazil  -         -  905,580  905,580  31/12/2017 
 Salini Impregilo - NRW Joint Venture  80.000  Australia  -         -  927,460  927,460  31/12/2016 
 S. Agata FS S.c.r.l.  60.000  Italy  12,000         12,000  -  -  31/12/2018 
 Equity investments - Subsidiaries      884,873,576  109,691,076   (256,699,876)   737,864,778      
 ASSOCIATES                      
 Aguas del Gran Buenos Aires S.A. (in liq.)  16.504  Argentina  -  18,821  O  (18,821)  N  -  (18,730)  (18,730)  31/12/2017 
 Coincar S.A.  26.250  Argentina  -  7,124,697  H  (7,124,697)  H  -  -  -  n.a. 
 Consorzio EPC   18.250  Peru  -         -  -  -  n.a. 
 Eurolink S.c.p.a.  45.000  Italy  16,875,000         16,875,000  67,500,000  50,625,000  31/12/2018 
 Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri  50.000  Turkey  687,419         687,419  44,835  (642,584)  31/12/2017 
 Impresit Bakolori Plc  50.707  Nigeria  -         -  -  -  n.a. 
 Consorzio Iricav Due  34.090  Italy  175,566         175,566  176,060  494  31/12/2018 
 Isarco S.c.r.l.  41.000  Italy  41,000         41,000  41,000  -  31/12/2018 
 Metrogenova S.c.r.l.  35.627  Italy  8,257         8,257  9,200  943  31/12/2013 
 Consorzio MM4  32.135  Italy  64,270         64,270  64,270  -  31/12/2018 
 Pedelombarda S.c.p.a.  47.000  Italy  2,350,000         2,350,000  2,350,000  -  31/12/2018 
 Puentes del Litoral S.A. (in liq.)  22.000  Argentina  -         -  (4,476,056)  (4,476,056)  31/12/2016 
 Sirjo S.c.p.A.  40.000  Italy  3,000,000         3,000,000  3,000,000  -  31/12/2017 
 Consorzio Trevi - S.G.F. INC per Napoli  45.000  Italy  4,500         4,500  4,500  -  31/12/2016 
 VE.CO. S.c.r.l.  25.000  Italy  2,582         2,582  -  -  n.a. 
 Forum S.c.r.l.  20.000  Italy  10,329         10,329  10,329  -  31/12/2016 
 S. Ruffillo S.c.r.l.  35.000  Italy  21,000         21,000  21,000  -  31/12/2016 
 Grupo Unidos Por El Canal S.A.  48.000  Panama  363,126,223  143,116,520  D-Q  (9,703,000)  N  496,539,743  (247,096,147)  (743,635,889)  31/12/2016 
 Impregilo Arabia Ltd  50.000  Saudi Arabia  5,910,861  703,473  D  (4,821,378)  N  1,792,956  -  -  n.a. 
 Metro de Lima Linea 2 S.A.  18.250  Peru  18,481,628         18,481,628  -  -  n.a. 
 Passante Dorico S.p.A.  47.000  Italy  2,737,572         2,737,572  11,197,572  8,460,000  31/12/2017 
 SPV Linea M4 S.p.A.  9.634  Italy  18,667,600  3,643,200  D      22,310,800  -  -  n.a. 
 Yuma Concessionaria S.A.  40.000  Colombia  1,805,551         1,805,551  8,808  (1,796,743)  31/12/2017 
 Aegek-Impregilo-Aslom J.V.  45.800  Greece  -         -  -  -  n.a. 
 Joint Venture Aktor Ate - Impregilo S.p.A. (Constantinos)  40.000  Greece  -         -  -  -  31/12/2018 
 Line 3 Metro Stations  50.000  Greece  -         -  -  -  n.a. 
 Joint Venture Terna - Impregilo  45.000  Greece  -         -  2,939,193  2,939,193  31/12/2018 
 Joint Venture Aegek-Impregilo-Ansaldo-Seli-Ansaldobreda (AIASA JV)  26.700  Greece  -         -  (161,382)  (161,382)  31/12/2018 
 Barnard Impregilo Healy J.V.  25.000  USA  -         -  1,093,375  1,093,375  30/06/2016 
 SFI Leasing Company  30.000  USA  -         -  -  -  n.a. 
   502 