 
Name  %   Registered   Amount  Increases  No.  Decreases  No.  Amount Share of  Diff. between invest.,  Date of 
  invest-  office  Salini Igl S.p.A  in the year    in the year    Salini Igl S.p.A equity  net of uncalled up  equity 
  ment    1.1.2019          31.12.2019   share/quota capital,   
      (€)          (€)   and equity   
 Shimmick CO. INC. - FCC CO S.A. - Impregilo S.p.A  -J.V.  30.000  USA  -         -  1,072,309  1,072,309  31/12/2013 
 Consorcio OIV-TOCOMA  40.000  Venezuela  -         -  (240,485)  (240,485)  31/12/2015 
 Equity investments - Associates      433,969,358  154,606,711   (21,667,896)   566,908,173      
 OTHER COMPANIES                      
 Consorzio Nazionale Imballaggi - CO.NA.I.  1.000  Italy  5         5  -  -  n.a. 
 Markland S.r.l. (in liq.)  1.900  Italy  1,269         1,269  -  -  n.a. 
 Salini Impregilo Bin Omran J.V.  50.000  Qatar  -         -  -  -  n.a. 
 Tangenziale Esterna S.p.A.  0.001  Italy  100         100  -  -  n.a. 
 Todini-Impregilo Almaty Khorgos J.V.  0.010  Kazakhstan  -         -  -  -  n.a. 
 Istituto per lo Sviluppo Edilizio ed Urbanistico  - ISVEUR S.p.A. (in liq.)  1.000  Italy  34,086         34,086  -  -  n.a. 
 Emittenti Titoli S.p.A. (in liq.)  0.244  Italy  10,832         10,832  -  -  n.a. 
 Italian Exhibition Group S.p.A.  1.692  Italy  1,460,552  1,664,638  H  (3,125,189)  H  -  -  -  n.a. 
 Joint Venture Aktor S.A. - Impregilo S.p.A.  0.100  Greece  -         -  -  -  n.a. 
 Arriyad New Mobility Consortium  33.480  Saudi Arabia  -         -  -  -  31/12/2018 
 Civil Works Joint Ventures  52.000  Saudi Arabia  -         -  20,056,506  20,056,506  31/12/2018 
 Ghazi-Barotha Contractors J.V.  57.800  Pakistan  -         -  (258,490,229)  (258,490,229)  31/12/2018 
 Riyadh Metro Line 3  66.000  Saudi Arabia  -         -  -  -  n.a. 
 Consorcio Amancae  40.000  Peru  -         -  -  -  n.a. 
 Tristar Salini Joint Venture  40.000 United Arab Emirates  -         -  -  -  n.a. 
 Arge Tulfes Pfons  49.000  Austria  -         -  10,427,032  10,427,032  31/12/2018 
 Consorzio Constructor M2 Lima  25.500  Peru  -         -  32,708  32,708  31/12/2018 
 CMC - Mavundla - Impregilo J.V.  39.200  South Africa  -         -  17,888,123  17,888,123  31/12/2016 
 Impregilo-Healy-Parsons J.V.  45.000  USA  -         -  -  -  n.a. 
 Consorcio Contuy Medio Grupo A C.I. S.p.A. Ghella Sogene C.A., Otaola C.A.  36.400  Venezuela  -         -  37,806  37,806  31/12/2015 
 NGE Genie Civil S.a.s. - Salini Impregilo S.p.A.  50.000  France  2,500     (2,500)    -  -  -  n.a. 
 Kayi Salini Samsung Joint Venture  33.000  Turkey  -         -  125,579  125,579  31/12/2018 
 South Al Mutlaa J.V.  55.000  Kuwait  -         -  1,287,764  1,287,764  31/12/2018 
 Consorcio Grupo Contuy-Proyectos y Obras de Ferrocarriles  33.329  Venezuela  -         -  (24,584)  (24,584)  31/12/2014 
 Consorcio Contuy Medio  29.040  Venezuela  -         -  -  -  n.a. 
 E.R. Impregilo/Dumez y Asociados para Yaciretê - ERIDAY  18.750  Argentina  -         -  -  -  n.a. 
 Salini Strabag Joint Ventures  50.000  Guinea  -         -  -  -  n.a. 
 Consorcio Normetro  13.180  Portugal  -         -  -  -  n.a. 
 Consorzio Hirpinia AV  60.000  Italy  -  6,000  A      6,000  -  -  n.a. 
 Metro Blu S.c.r.l.  50.000  Italy  5,000         5,000  5,000  -  31/12/2018 
 Napoli Cancello Alta Velocità S.c.r.l.  60.000  Italy  6,000         6,000  -  -  31/12/2018 
 Segrate S.c.r.l.  35.000  Italy  3,500         3,500  -  -  n.a. 
 Gaziantep Hastane Sanglik Hizmetleri Isletme Yatrim Joint Stock Company  24.500  Turkey  3,736,940  4,258,434  D      7,995,374  3,718,442  (4,276,932)  31/12/2017 
 Techint S.A.C.I.- Hochtief A.G.- Impregilo S.p.A.-Iglys S.A. UTE  26.250  Argentina  3,944         3,944  3,536,990  3,533,045  30/11/2016 
 Grupo Empresas Italianas - GEI  33.333  Venezuela  -         -  749  749  31/12/2014 
   503 