 
Name  %   Registered   Amount  Increases  No.  Decreases  No.  Amount Share of  Diff. between invest.,  Date of 
  invest-  office  Salini Igl S.p.A  in the year    in the year    Salini Igl S.p.A equity  net of uncalled up  equity 
  ment    1.1.2019          31.12.2019   share/quota capital,   
      (€)          (€)   and equity   
 Consorcio V.I.T. Caroni - Tocoma  35.000  Venezuela  -         -  (1,329,756)  (1,329,756)  31/12/2016 
 Consorcio V.I.T. - Tocoma  35.000  Venezuela  -         -  239,199  239,199  31/05/2016 
 Consorcio V.S.T. Tocoma  30.000  Venezuela  -         -  85  85  31/01/2016 
 PerGenova S.c.p.a.  50.000  Italy  25,000  475,000  D      500,000  -  -  n.a. 
 J.V. Salini Impregilo - Doprastav  50.000  Czech Rep.             -  -  n.a. 
 JV Salini - Secol  80.000  Romania  -         -  -  -  n.a. 
 Total - Other companies      5,289,728  6,404,072   (3,127,689)   8,566,111      
                       
 Total equity investments      1,324,132,662  270,701,859   (281,495,461)   1,313,339,062      
                       
 Summary of variations in equity investments                      
 €                      
                       
 Incorporations and subscriptions  A      4,618,117                
 Acquisitions and increases in investments  B                    
 Transfer  C                    
 Capital increases  D     147,374,691              
 Capital injections for capital increases  E                    
 Reimbursement of share/quota capital  F                    
 Intragroup sales  G     36,900,000   (170,000,000)           
 Sales to third parties  H     30,460,672   (34,262,986)           
 Liquidation  I                    
 Reclassifications due to change in investment % or other changes  L     34,651,702   (46,870,322)           
 Reversals of impairment losses to the extent of previously recognised impairment  M                    
losses 
 Impairment losses  N     1,353,154   (30,359,652)           
 Reconstitution of share/quota capital to cover losses  O     7,025,182              
 Revaluations  P                    
 Exchange gains (losses)  Q     7,806,149              
 Decrease/increase due to mergers  R         (2,500)          
 Reclassifications of equity investments with a negative carrying amount  S     512,192              
 PPA valuation  T                    
 Total        270,701,859   (281,495,461)          
   504 