 
Adjusted reclassified statement of profit or loss  
                    
  2018 Adjusted    2019 Adjusted 
                     
Salini  Joint  Salini  Joint 
Impregilo ventures not Impairment -  IFRS 16  Total  Impregilo ventures not Impairment -  Total 
(in millions of Euros)  Group  controlled  Venezuela  FTA (**)  adjusted   Group  controlled  Venezuela  adjusted 
by Lane (*)  by Lane (*) 
Revenue  5,197.7  216.7  -  -  5,414.4   5,130.0  201.2  -  5,331.2 
Gross operating 
profit (loss) 
413.3  (13.0)  -  23.2  423.4   531.2  (108.6)  -  422.6 
(EBITDA) 
Gross operating 
profit margin 
8.0%       7.8%   10.4%     7.9% 
(EBITDA) %  
Operating profit  68.1  (13.0)  165.5  1.6  222.2   256.8  (108.6)  35.7  183.9 
(loss) (EBIT) 
R.o.S. %  1.3%       4.1%   5.0%     3.4% 
Net financing costs  (72.9)  -  -  (3.9)  (76.8)   (73.2)  -  -  (73.2) 
Net gains (losses) 
on equity 
(29.5)  13.0  -  -  (16.5)   (127.7)  108.6  -  (19.1) 
investments 
Profit (loss) before 
(34.2)  -  165.5  (2.3)  128.9   55.9  -  35.7  91.6 
tax (EBT) 
Income taxes  (39.3)  -  (39.7)  -  (79.0)   (69.2)  -  (8.6)  (77.7) 
Profit (loss) from 
continuing 
(73.5)  -  125.7  (2.3)  50.0   (13.3)  -  27.2  13.9 
operations 
Profit (loss) from 
discontinued 
114.8  -  -  -  114.8   (0.9)  -  -  (0.9) 
operations 
Non-controlling 
interests  12.9  -  -  -  12.9   (8.0)  -  -  (8.0) 
Profit (loss) for the 
year attributable to 
the owners of the 
54.2  -  125.7  (2.3)  177.6   (22.1)  -  27.2  5.0 
parent 
                    
                    
(*) The Group monitors the key figures of Lane Group for management purposes adjusting the IFRS figures prepared for consolidation 
purposes to present the results of the non-subsidiary joint ventures consolidated on a proportionate basis. These figures show the status 
of contracts managed directly by Lane or through non-controlling investments in joint ventures.  
(**) The figures for 2018 have been restated using the best estimates available to reflect the application of IFRS 16. 
 
70 
 