 
Group performance 
         
The following table shows the Group’s reclassified IFRS statement of profit or loss. 
         
Table 1 - Reclassified statement of profit or loss 
         
         
  Note (*)  2018  2019  Variation 
(€’000)         
Revenue from contracts with customers    4,864,142  4,770,634  (93,508) 
Other income    333,518  359,328  25,810 
Total revenue and other income  34  5,197,660  5,129,962  (67,698) 
Operating expenses   35  (4,784,395)  (4,598,803)  185,592 
Gross operating profit (EBITDA)    413,265  531,159  117,894 
Gross operating profit margin (EBITDA) %     8.0%  10.4%   
Impairment losses (**)  35.6  (194,519)  (102,423)  92,096 
Amortisation, depreciation and provisions  35.6  (150,651)  (171,937)  (21,286) 
Operating profit     68,095  256,799  188,704 
Return on Sales %    1.3%  5.0%   
Financing income (costs) and gains (losses) on equity investments         
Net financing costs  36  (72,858)  (73,186)  (328) 
Net losses on equity investments  37  (29,450)  (127,704)  (98,254) 
Net financing costs and net losses on equity investments    (102,308)  (200,890)  (98,582) 
Profit (loss) before tax (EBT)    (34,213)  55,909  90,122 
Income taxes  38  (39,274)  (69,160)  (29,886) 
Loss from continuing operations    (73,487)  (13,251)  60,236 
Profit (loss) from discontinued operations  21  114,802  (894)  (115,696) 
Profit (loss) before non-controlling interests    41,315  (14,145)  (55,460) 
Non-controlling interests    12,882  (7,982)  (20,864) 
Profit (loss) for the year attributable to the owners of the parent    54,197  (22,128)  (76,325) 
 (*) The note numbers refer to the notes to the consolidated financial statem  ents where the  items are analysed  in detail.   
(**) Starting from 2019, the Group has decided to present “Impairment losses” separately in the reclassified statement of profit or loss for 
their better presentation. Therefore, the 2018 comparative figure has been restated accordingly.  
 Revenue 
Revenue for the year amounts to €5,130.0 million (€5,197.7 million), including €3,208.9 million earned abroad 
(€3,917.4 million), of which €1,038.8 million in the US (€787.9 million) and €882.3 million in Italy (€492.3 million). 
“Other income” mostly refers to contract work in progress and specifically industrial activities and related works 
not directly related to contracts with customers. The increase of €25.8 million is mostly due to the cost recharges 
to non-controlling consortium members (other income in the consortium’s financial statements). Salini Impregilo 
Group’s activities involve its participation in numerous SPEs that, especially in Italy, use the consortium 
structure, which works using a cost recharging system whereby the costs incurred by the SPE are invoiced to 
the consortium members in line with their investment percentages. As this income does not arise on the 
performance of the contract obligations or contract negotiations, it is recognised as “Other income”. 
74 
 