 
Adjusted reclassified statement of profit or loss of Salini Impregilo Group in US dollars 
                    
  2018 Adjusted    2019 Adjusted 
                     
Salini  JV not  Salini  JV not 
Impregilo  controlled Impairment -  IFRS 16  Total  Impregilo  controlled Impairment -  Total 
(in millions of US dollars)  Group  by Lane  Venezuela  FTA  adjusted   Group  by Lane  Venezuela  adjusted 
Revenue  6,138.4  256.0  -  -  6,394.4   5,743.0  225.2  -  5,968.2 
Gross operating profit (loss)  488.1  (15.3)  -  27.3  500.1   594.6  (121.6)  -  473.1 
G(ErBosITsD oAp)e rating profit margin  8.0%       7.8%   10.4%     7.9% 
(OEpBeITraDtiAng)  %pr o fit (loss) (EBIT)  80.4  (15.3)  195.4  1.9  262.4   287.5  (121.6)  40.0  205.9 
R.o.S. %  1.3%       4.1%   5.0%     3.4% 
Net financing costs  (86.0)  -  -  (4.6)  (90.6)   (81.9)  -  -  (81.9) 
Net gains (losses) on equity 
(34.8)  15.3  -  -  (19.5)   (143.0)  121.6  -  (21.4) 
investments 
Profit (loss) before tax (EBT)  (40.4)  -  195.4  (2.7)  152.3   62.6  -  40.0  102.6 
Income taxes  (46.4)  -  (46.9)  -  (93.3)   (77.4)  -  (9.6)  (87.0) 
Profit (loss) from continuing 
(86.8)  -  148.5  (2.7)  59.0   (14.8)  -  30.4  15.6 
operations 
Profit (loss) from discontinued  135.6  -  -  -  135.6   (1.0)  -  -  (1.0) 
operations 
Non-controlling interests  15.2  -  -  -  15.2   (8.9)  -  -  (8.9) 
Profit (loss) for the year attributable 
64.0  -  148.5  (2.7)  209.8   (24.8)  -  30.4  5.6 
to the owners of the parent 
                    
 
83 
 