 
Reclassified statement of financial position of Salini Impregilo Group in US dollars 
          
             
    31 December 2018    31 December 2019    Variation  
(USD’000)             
Non-current assets    1,320,819    1,466,348    145,529 
Goodwill    85,546    85,448    (98) 
Net non-current assets held for sale    6,507    13,454    6,947 
Provisions for risks     (96,424)    (154,942)    (58,518) 
Post-employment benefits and employee benefits    (65,294)    (69,503)    (4,209) 
Net tax assets     296,631    374,488    77,857 
 - Inventories    220,188    175,664    (44,524) 
 - Contract assets    1,732,232    2,292,242    560,010 
 - Contract liabilities    (1,316,278)    (1,332,438)    (16,160) 
 - Receivables (**)    2,209,350    2,050,064    (159,285) 
 - Liabilities (**)    (2,706,139)    (2,908,307)    (202,168) 
 - Other current assets    733,108    769,523    36,415 
 - Other current liabilities    (368,760)    (362,945)    5,815 
Working capital    503,701    683,803    180,104 
Net invested capital    2,051,486    2,399,096    347,611 
Equity attributable to the owners of the parent    956,887    1,567,586    610,699 
Non-controlling interests    110,325    122,170    11,844 
Equity    1,067,212    1,689,756    622,543 
Net financial indebtedness    984,274    709,340    (274,934) 
Total financial resources    2,051,486    2,399,096    347,610 
          
(**) This item shows liabilities of USD26.8 million and loans and receivables of USD2.6 million classified in net financial indebtedness and 
related to the Group’s net amounts due from/to consortia and consortium companies (SPEs) operating under a cost recharging system and 
not included in the consolidation scope. The balance reflects the Group’s share of cash and cash equivalents or debt of the SPEs. 
The Group’s exposure to the SPEs was shown under “Liabilities” for USD25.4 million and “Loans and receivables” for USD1.2 million at 31 
December 2019. 
85 
 