 
Performance of the parent Salini Impregilo S.p.A. 
           
Table 4 - Reclassified statement of profit or loss 
             
  Note (*)  2018    2019    Variation 
(€’000)             
Revenue from contracts with customers    2,916,439    2,597,495    (318,945) 
Other income    151,860    143,4965    (8,365) 
Total revenue  29  3,068,299    2,740,991    (327,310) 
Operating expenses   30  (2,665,681)    (2,327,508)    338,173 
Gross operating profit (EBITDA)    402,618    413,482    10,864 
Gross operating profit margin (EBITDA) %     13.1%    15.1%     
Impairment losses (**)  30.6  (190,616)    (36,080)    154,536 
Amortisation, depreciation and provisions   30.6  (79,498)    (120,430)    (40,932) 
Operating profit     132,504    256,972    124,468 
Return on Sales %    4.3%    9.4%     
Financing income (costs) and gains (losses) on equity investments             
Net financing costs  31  (5,787)    (65,017)    (59,230) 
Net gains (losses) on equity investments  32  41,628    (37,828)    (79,456) 
Net financing costs and net gains (losses) on equity investments    35,841    (102,845)    (138,686) 
Profit before tax (EBT)    168,345    154,127    (14,219) 
Income taxes  33  (58,796)    (83,167)    (24,371) 
Profit for the year     109,549    70,960    (38,590) 
             
(*) The note numbers refer to the notes to the separate financial statements where the items are analysed in detail. 
(**) Starting from 2019, the parent has decided to present “Impairment losses” separately in the reclassified statement of profit or loss for 
their better presentation. Therefore, the 2018 comparative figure has been restated accordingly.  
Revenue 
 
Total revenue for the year amounts to €2,741.0 million (€3,068.3 million), including €688.9 million (€363.5 
million) earned in Italy and €2,052.1 million (€2,704.8 million) abroad. 
Operating profit (EBIT) 
The operating profit of €257.0 million shows a significant improvement on the previous year when it included 
impairment losses on assets related to infrastructure works in Venezuela, higher than those recognised in 2019 
(i.e., €35.7 million in 2019 and €165.5 million in 2018). 
Financing income (costs) and gains (losses) on equity investments 
The parent recognised net financing costs of €65.0 million (costs of €5.8 million). The item comprises:  
-  financial expense of €119.0 million (€95.6 million); partly offset by:  
-  financial income of €48.6 million (€58.5 million); 
-  net exchange gains of €5.4 million (net gains of €31.3 million). 
Financial expense increased by €23.4 million, mainly due to the payment of interest of €13.7 million by the 
Ethiopian branch for the years from 2014 to 2016 as part of a tax assessment and interest expense on the loan 
with Lane (higher by approximately €11.4 million).  
86 
 