 

DATI DI SINTESI

DATI DI SINTESI ED INDICI

DATIDI SINTESI ED INDICI ECONOMICI 31 dicembre 2017 Ses PAC) Rerscro

 

 

Margine di interesse 182.289 208.149] 42.4%)
‘Commissioni nette 157.359 139.148} 13.1%
Margine di intermediazione 360.601 364368} (1.0%)
Risultato netto della gestione finanziaria 276.234 274.608, 0.6%
Totale costi operativi (287.202)} (308.082)] (6.8%)
- di cut spese per il personale (182.375)} (193.775)] (5.9%)
- di cut altre spese amministrative (21.721)} (137.935)} 11.8%)
Utile/(Perdita) di esercizio 8 4576 | (09.8%)
ae
Cost/Income (Spese amministrative/Margine di intermediazione) 84,3%4 91.0%] — -670 bps
Margine di interesse/dipendenti medi 659) 73,8] (10.7%)
‘Commissioni nette/dipendenti medi 56.9] 49,3] 15.4%
Margine di intermediazione/dipendenti medi 130.4] 129.1] 1,0%

 

DATI DI SINTESI ED INDICI PATRIMONIALI Sereno Exner

 

Totale attiviti 13.458.291 12,590,692 69%
Totale attiviti di sischio ponderate (RWA) 7.362.596 7.831238 | (6.0%)
Crediti verso la clientela ? 8.055.869 8456914 (4.7%)
~ di cut credit in sofferenca 437721 4so.717| (10.6%)
Totale Attivita finanziarie (HFT, AFS, HTM) 387.953, 1.628.089 | (76,2%)
Raccolta diretta ' 9.628.268 8.522.110 13,0%
Raccolta indiretta 4.166.726 4344604] (4.1%)
Raccolta totale 13,794,904 12.866.804 72%
Capitale di classe 1 825.400 849.767] (2.9%)
Totale Fondi Propri 1.030.078 1.113.290] (7.5%)
Patrimonio netto 1.073.404 1.069.059 04%
eee
Impieghi /Raccolta diretta ’ 83,67%| 99.23%]  -1556 bps
Tier 1 capital ratio 11,212 10,85%| 36 bps
Total capital ratio 13,99%4 14,22%| 23 bps
Sofferenze nette/Impieghi * 5.43% 579%] -36 bps
Crediti deteriorati netti/Impieghi ! 17,70% 17,10%| 60 bps
Crediti verso clientela Ydipendenti medi 2.912,5 2.9968 (2.8%)

 

 

Dipendenti (numero puntuale) 2.155 2876] (4.2%)

 

 

 

 

 

Numero Sportelli 303 308] (1.6%)

 

* Valori al netto dei rapporti con la Cassa Compensazione e Garanzia.

 

14
