Bilancio Individuale 2017

 

 

Informativa di natura quantitativa
A.4.5 Gerarchia del Fair value

A.4.5.1 Attivita e passivita valutate al fair value su base ricorrente: ripartizione per livelli di fair value

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016
uu 12 13 ui 2 13
1. Ativita inanzlarie detenuae per la negoziasione 2015 800 1 2015 938 1
2, Attivita Ronan valutate al far value
3, Anivita Bnansariedlsponibil per la vendita 192.741 08 191.408 1.409.254 58 209.222
4, Derivati di copertura 152
5. Antivita material
©, Ativita immaterial
Totale 194.756 1.880 191.469 1.417.209 1596 209.223
1, Passiitafinanzlarie detenute per la negoziazione 22 a3 457
2, Passivit finansiarie valutate al fair value 32267 34.119
2, Derivati di copertura 16.040 16.209
Totale 48.539 a3 50.785
Legenda:
L1= Livello1
L2= Livello 2
L3 = Livello 3

A.4.5.2 Variazioni annue delle attivita valutate al fair value su base ricorrente (livello 3)

 

 

 

Attivita Attivita
finanziarie finanziarie finanziarie
detenute per ta | valutate al fair | disponibili per
negoziazione value a vendita
1, Esistenze iniziali 1 : 209.222 * : -
2, Aumenti 50.322 : 52.649 : : :
2.1. Acquisti 50.245 - 26.260 - - -

 

2.2. Profitti imputati a:

 

2.2.1. Conto Economico : : - - -

 

~ di cui plusvalenze - : = = : -

 

2.2.2. Patrimonio Netto 21.610 =

 

2.3. Trasferimenti da altri livelli 2 z - s : z

 

 

 

 

2.4. Altre variazioni in aumento 17 = 4.779 5 E 2
3. Diminuzioni 50.322 Z 70.403 z - =
3.1. Vendite 50.313 2 20.375 = : -
3.2. Rimborsi 3 3 2 = 2 3

 

3.3. Perdite imputate a:

 

 

 

3.3.1. Conto Economico 2 2 29.146 = E 2
~ di cui minusvalenze : 5 29.146 = = :
3.3.2. Patrimonio Netto 18.800 = « :

 

3.4. Trasferimenti ad altri liveli 3 3 = : 4

 

3.5. Altre variazioni in diminuzione 9 z 2.082 s z 2

 

4. Rimanenze finali 1 - 191.468 - - -

 

 

143
