Bilancio Individuale 2017

 

PARTE B - INFORMAZIONI SULLO STATO PATRIMONIALE

ATTIVO

Sezione 1 - Cassa e disponibilita liquide - Voce 10

1.1 Cassa e disponibilita liquide: composizione

 

 

 

 

 

Totale Totale
31/12/2017 31/12/2016

a) Cassa 101.195 103.619

b) Depositi liberi presso Banche Centrali = =

Totale 101.195 103.619

 

 

 

Sezione 2 - Attivita finanziarie detenute per la negoziazione —- Voce 20

2.1 Attivita finanziarie detenute per la negoziazione: composizione merceologica

Totale Totale

Voui7valeri 31/12/2017 31/12/2016

Livello 1 Livello 2 Livello 1 Livello 2

 

 

A. Attivita per cassa

 

 

 

 

1. Titoli di debito 2.013 = a 4.750 2 2
1.1 Titoli strutturati - - - - - -
1.2 Altri titoli di debito 2.013 - Z 4.750 - -

2. Titoli di capitale 2 528 1 3.035 437 1

 

3 Quote di O.L.C.R. : _ = a - -

4. Finanziamenti = - 2 = z -

 

 

4.1 Pronti contro termine = - 2 = z -

 

 

 

 

 

4.2 Altri Z 2 - S = s
Totale A 2.015 528 1 7.785 437 1
B. Strumenti derivati

1. Derivati finanziari: 2 332 = 230 501 :

1.1 di negoziazione a 332 2 230 501 2

 

1.2 connessi con la fair value option = - - - - -
1.3 altri - - _ - - -

 

 

2. Derivati creditizi:

 

 

2.1 di negoziazione 7 - = a - -

 

2.2 connessi con la fair value option = - = a - -

2.3 altri = : 2 = P =
Totale B : 332 : 230 501

Totale (A+B) 2.015 860 1 8.015 938 1

 

 

 

 

 

 

Limporto relativo ai titoli di debito si riferisce essenzialmente a esposizioni verso lo Stato Italiano per un valore no-
minale di 2 milioni di euro (controvalore 2,01 milioni di euro).

 

145
