Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

 

2.2 Attivita finanziarie detenute per la negoziazione: composizione per debitori/emittenti

Totale Totale

Voci/Valori 31/12/2017 31/12/2016

 

 

A. ATTIVITA' PER CASSA

 

 

 

 

 

 

 

 

 

 

 

 

1. Titoli di debito 2.013 4.750
a) Governi e Banche Centrali 2.008 4.739
b) Altri enti pubblici 7 -
c) Banche : ;
d) Altri emittenti 5 1

2. Titoli di capitale 531 3.473
a) Banche Z a
b) Altri emittenti 531 3.473

- imprese di assicurazione 528 437
~ societa finanziarie < 861
- imprese non finanziarie 3 2.175
- altri * 3

 

3. Quote di O.LC.R. - -
4. Finanziamenti a -

 

 

a) Governi e Banche Centrali J -
b) Altri enti pubblici : ;
c) Banche z :

 

 

 

d) Altri soggetti 2 2

 

 

 

 

 

 

Totale A 2.544 8.223

B. STRUMENTI DERIVATI
a) Banche 161 446
b) Clientela 171 285
Totale B 332 731
Totale (A+B) 2.876 8.954

 

 

 

Sezione 4 - Attivita finanziarie disponil

 

per la vendita - Voce 40

4.1 Attivita finanziarie disponibili per la vendita: composizione merceologica

 

 

 

 

 

 

 

 

 

 

 

Totale Totale
Voci/Valori 31/12/2017 31/12/2016

Livello 1 Livello 2 Livello 3 Livello 1 Livello 2 Livello 3
1. Titoli di debito 155,598 - s 1.322.555 = =
1.1 Titoli strutturati = - S . e =
1.2 Altri titoli di debito 155,598 - 3 1.322.555 = =
2. Titoli di capitale 1 868 51.226 47.764 658 47.590
2.1 Valutati al fair value 1 868 49.075 47.764 658 42.905
2.2 Valutati al costo = = 2.151 # : 4.685
3. Quote di O.LC.R. 37.142 2 140.242 38.935 = 161.632
4, Finanziamenti - - 4 - - -
Totale 192.741 868 191.468 1.409.254 658 209.222

 

 

Limporto relativo ai titoli di debito si riferisce ad esposizioni verso lo Stato Italiano per un valore nominale di 127,5
milioni di euro (controvalore 128,7 milioni di euro) e verso altri paesi per un valore nominale di 25 milioni di euro (con-
trovalore 26,9 milioni di euro), tali ultime esposizioni essenzialmente riferibili ai titoli USA.

 

146
