Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

Sezione 6 - Crediti verso banche - Voce 60

6.1 Crediti verso banche: composizione merceologica

——,

 

 

Totale 31/12/2017

Totale 31/12/2016

 

Tipologia operazioni/Valori

FV

rv

 

rat

 

: |

12

 

\B
13

u

Lz

Ls.

 

 

‘A. Crediti verso Banche Centrali 1.991.285,

1.991.285,

152.906

152.906

 

1. Depositi vincolati

 

2, Riserva obbligatoria 1.991.285

152.906

 

‘3. Pronti contro termine

 

4. Altri

 

1B, Crediti verso banche 212.889

212.889 199.834

199.834

 

1. Finanziamenti 212.889

212889 199.894

199.804

 

1.1 Conti correnti e depositi liberi 103.927

16.552

 

1.2 Depositi vincolati

188.580)

 

1.3 Altri finanziamenti:

‘94.702

 

~ Pronti contro termine attivi

(06.521

 

~ Leasing finanziario

 

Altri

28.181

 

2, Titoli di debito

 

2.1 Titoli strutturati

 

2.2 Altri titoli di debito

 

 

88.512
20.450
20.450
2.208.178 =

Totale

1,991,285

 

 

 

212.880 352.740

= 152.906,

 

199.834

 

 

Legenda:
FV = Fair value
VB = Valore di bilancio

Sezione 7 - Crediti verso clientela - Voce 70

7.1 Crediti verso clientel:

 

composizione merceologica

 

Totale

Valore di bilancio
‘Tipologia operazioni/Valori

31/12/2017

Fair Value

 
 
 
   

Valore di bilancio

Totale 31/12/20:

16

Fair Value

 

Deteriorati
Non
Deteriorati

 

un

Acquistati | Altri

 

 

 

 

2

 

   
     

Non

Deteriorati

 

1S | Deteriorati

   
 

Acquistati

 

 

u
Altri

  

2

 

Ls

 

Finanziamenti 8.009.628 2.377 1.419.793

  
  

10.126.499 | 7.737.642 1.070

  
 

1.441.503

 

9.628.214

 

1. Conti correnti 744571 72 an1.246

828.581 174

 

924.457

 

2. Pronti contro termine attivi 1.490.088

  

851.001

 

3. Mutul 950.982

   

4.558.127 #21

1.005.447

 

4. Carte di credito, prestiti personali

e cessioni del quinto 15.153

  

158.225, 4

140614

 

5, Leasing finanziario

 

 

6, Factoring

  

 

7. Altri hnanziamenti 1.219.041 142.372

   

1.341.018 1

97.085

 

Titoli di debito 246.399 - -

24c.s09| — 167.207

  

167.207

 

‘8, Titoll strutturati

 

 

9. Altri titoli di debit 246.399

  

167.207

 

 

Totale | 8.256.037 2.77 1.419.793

  
 

10.372.808 | 7.908.819 1.070

| titoli di debito iscritti nella voce 70) Crediti verso clientela si riferiscono principalmente:

1.441.503 -

* per euro 113,2 milioni al titolo Senior riveniente dalla cartolarizzazione NPLs perfezionata nel 2016;

148

 

9.795.421

 
