Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

Sezione 11 - Atti

 

‘a materiali - Voce 110

 

11.1 Attivita materiali ad uso funzionale: composizione delle attivita valutate al costo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Acc Vator 31 aaizo 17 31 aieel 6
1. Attivita di proprieta 169.565 174.947
a) terreni 70.262 70.064
b) fabbricati 86.398 90.347
¢) mobili 4.730 5.037
d) impianti elettronici 3.358 4.537
e) altre 4.817 4.962
2. Attivita acquisite in leasing finanziario :
a) terreni -
b) fabbricati -
¢) mobili -
d) impianti elettronici z
e) altre “ 2
Totale 169.565 174.947

 

 

11.2 Attivita materiali detenute a scopo di investimento: composizione delle attivita valutate al costo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Totale 31/12/2017 Totale 31/12/2016
Attivita/Valori Valore“di | Fair value | valore ai Fair value
bilancio [7] 12 13 | bilancio li 12 13
1. Attivita di proprieta 4.949 : 7.049 5.326 : 2 7.246
a) terreni 1.984 5s 2.464 1.984 5s = 2.464
b) fabbricati 2.965 = 4.585 3.342 = 3 4.782
2. Attivita acquisite in leasing . . i - . .
finanziario
a) terreni 3 = 3 = = 3
b) fabbricati 3 : 3 - : 3
Totale 4.949 s 7.049 5.326 s : 7.246

 

152

 

 

 

 

 
