 

Bilancio Individuale 2017

 

13.3.1 Variazioni delle imposte anticipate di cui alla L. 214/2011 (in contropartita del conto economico)

 

 

 

 

 

 

Totale Totale
31/12/2017 31/12/2016

1. Importo iniziale 159.007 116.813

2. Aumenti a 68.792

3. Diminuzioni 3 26.598
3.1 Rigiri 7

3.2 Trasformazione in crediti d'imposta y 26.598

a) derivante da perdite di esercizio a 26.598

 

b) derivante da perdite fiscali

 

3.3 Altre diminuzioni ¥
4. Importo finale 159.007

ee — ——— ——— ——  ———<—<—<—<—<—<<£€§

 

 

 

 

13.4 Variazioni delle imposte differite (in contropartita del conto economico)

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Totale Totale
31/12/2017 31/12/2016
1. Importo iniziale 16.373 11.247
2. Aumenti 109.972
2.1 Imposte differite rilevate nell’esercizio 3.990
a) relative a precedenti esercizi -
b) dovute al mutamento dei criteri contabili 2
0) altre 3.990
2.2 Nuove imposte o incrementi di aliquote fiscali -
2.3 Altri aumenti 105.982
3. Diminuzioni 104.846
3.1 Imposte differite annullate nell'esercizio 104.846
a) rigiri 104.846
b) dovute al mutamento dei criteri contabili
0) altre -
3.2 Riduzione di aliquote fiscali -
3.3 Altre diminuzioni -
4. Importo finale 16.373

 

 

159
