Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

 

pari ad euro 1.403,3 milioni). Cio ha comportato la costituzione di depositi cauzionali sotto forma di Margini iniziali e
Default Fund per euro 132,2 milioni al 31 dicembre 2017 (euro 38,9 milioni al 31 dicembre 2016).

Sezione 3 - Tito!

 

circolazione - Voce 30

3.1 Titoli in circolazione: composizione merceologica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016
‘Tipotogiattol / Valor Fair Value Fair Vatue
Valore Bilancio Valore Bilancio
Livello 1 Livello 2 Livello 3 Livello 1 Livello 2 Livello 3
A Titoli
1. Obbligaziont 339.880 - 346.565 - 351.187 361.831
1.1 strutturate 7 = Z -
12altre 339.880 = 346.565 351.187 361.851
2. Altri tito 115.136 = = 115.136 200.188 = 200.188
2.1 strutturati 2 : 7 =
2zalta 115.136 = : 115.136 200.188 200.188
Totale 455.016 - 346.565 115.136 551.375 361.831 200.188

 

 

 

 

 

3.2 Dettaglio della voce 30 “Titoli in circolazione”: titoli subordinati

5 ‘ei Data di Data di Saldo
Emittente Descrizione emissione  scadenza._ | 31/12/17

Banca Popolare di Bari a Tasso Misto Subordinato Upper Tier Il 26/06/2009 —

 
  
          
     
   
 

 

 

 

 

    

seroeisora 26/06/2009 26/06/2019
Banca Popolare di Bari Subordinato a Tasso fisso 5.50% 15/04/2014 - 15/04/2019 15/04/2014 15/04/2019
Banca
Popolare di Banca Popolare di Bari Subordinato TIER Il a Tasso fisso 5.60% 25/07/2014 - 6
‘palate dt 5707/2020 25/07/2014 25/07/2020
Banca Popolare di Bari a Tasso Fisso 6,50% 2014-2021 Subordinato TIER II 30/12/2014 30/12/2021
Banca Popolare di Bari a Tasso Fisso 6,50% 2015-2020 Subordinato TIER II 27/11/2015 27/11/2020

| prestiti subordinati non convertibili costituiscono “strumento di classe 2” ai sensi del Regolamento Europeo n.575
del 2013 (CRR), cosi come definito dalle Istruzioni di Vigilanza della Banca d'Italia. Tali prestiti sono regolati dalla
clausola di subordinazione secondo la quale, in caso di liquidazione della Banca, le obbligazioni saranno rimborsate

solo dopo che siano stati soddisfatti gli altri creditori non ugualmente subordinati. Tutti i predetti prestit
irequisiti previsti dalla Banca d'Italia per la loro inclusione nel Capitale di classe 2.

 

possiedono

168

 
