Bilancio Individuale 2017

 

Sezione 6 — Derivati di copertura — Voce 60

6.1 Derivati di copertura: composizione per tipologia di copertura e per livelli gerarchici

 

 

Fair Value 31/12/2017 Fair Value 31/12/2016

 

 

 

 

 

 

VN vw
31/12/2017 31/12/2016

A, Derivati finanziari - 16.040 - 207.305 - 16.209 - 58.384

1) Fair value - 16.040 - 207.305 - 16.209 - 58.984

 

2) Flussi finanziari - - - - - - - -

 

3) Investimenti esteri - - - - - - -

 

B. Derivati creditizi - - - - - - -

 

1) Fair value 2 - - 7 - - -

 

2) Flussi finanziari 2 - - 7 - - -

 

 

 

 

 

Totale 7 16,040 - 207.305 7 16.209 - 58.384
Legenda:

VN = valore nozionale

L1= Livello1

L2= Livello 2

L3 = Livello 3

6.2 Derivati di copertura: composizione per portafogli coperti e per tipologia di copertura

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fair Value Flussi finanziari

Operazioni/Tipo di copertura Specifica Investment!

Rischio di] Rischio di] Rischio dr [ Rischio di [ Saeen | ee [Se eee
tasso cambio_|_credito_| prezzo
1, Autivita Finanaiarie disponibil per la vendita 12.307
2. Credit
3. Auivitafinanziarie detenute sino alla scadenza
4, Portafogtio 3.733
5. Altre operaztont
Totale attivita 12.307 : = 3.733 : =

 

1. Passivita finanziarie

 

2, Partafaglio

 

Totale passivita z 3 : 3 -

 

1. Transazioniattese

 

2, Portafoglio di attivita © passivita finanziarie

 

Se:

 

ne 8 - Passivita fiscali - Voce 80

 

Per questa sezione si rimanda alla sezione 13 dell’attivo.

 

171
