Bilancio Individuale 2017

 

PARTE C - INFORMAZIONI SUL CONTO ECONOMICO

Se;

 

ne 1- Gli

 

iteressi - Voci 10 e 20

1.1 Interessi attivi e proventi assimilati: composizione

 

 

 

 

 

 

 

 

 

 

Voct/Forme teniehe Finanzianenss| ,,A0e, | Tate | Tate

 

 

 

 

Alla data di riferimento del bilancio gli interessi maturati sulle posizioni classificate come “deteriorate” risultano pari
a euro 37.571 mila.

1.3 Interessi attivi e proventi assimilati: altre informazioni

1.3.1 Interessi attivi su attivita finanziarie in valuta

 

Voci 31/12/2017 31/12/2016

 

Interessi attivi su attivita finanziarie in valuta 810 832

 

 

 

1.4 Interessi passivi e oneri assimilati: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i 5 en Totale Totale

Voci/Forme tecniche Titoli opertdioal 31/12/2017 | 31/12/2016

1. Debiti verso banche centrali % = = (466)
2. Debiti verso banche (1.345) = (1.345) (585)
3. Debiti verso clientela (63.510) = (63.510) (62.818)
4, Titoli in circolazione (22.192) = (22.192) (28.094)
5. Passivita finanziarie di negoziazione z - : zi :
6. Passivita finanziarie valutate al fair value ® (1.298) 2 (1.298) (1.911)
7. Altre passivita e fondi (5.629) (5.629) (1.309)
8. Derivati di copertura (3.287) (3.287) (2.420)
Totale (64.855) (23.490) (8.916) (97.261) (97.603)

 

 

 

 

 

185
