 

Bilancio Individuale 2017

2.2 Commissioni attive: canali distributivi dei prodotti e servizi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Canalicvator ausieouer aileaate

a) presso propri sportelli: 69.733 49.941

1. gestione di portafogli 687 1.261

2. collocamento di titoli 9.373 6.842

3. servizi e prodotti di terzi 59.673 41.838

b) offerta fuori sede: 1.662 1.553

1. gestione di portafogli 9 10

2. collocamento di titoli 1.490 1.464

3. servizi e prodotti di terzi 163 79

©) altri canali distributivi: i -

1. gestione di portafogli : -

2. collocamento di titoli i 2

3. servizi e prodotti di terzi i 2
2.3 Commissioni passive: composizione

Serviaiivaloed austen arsiseue

a) garanzie ricevute (39) (25)

b) derivati su crediti 3 =

©) servizi di gestione e intermediazione: (1.480) (1.959)

1. negoziazione di strumenti finanziari (7) (480)

2. negoziazione di valute 3 z

3. gestioni di portafogli: (30) (65)

3.1 proprie (30) (65)

3.2 delegate da terzi 3 2

4. custodia e amministrazione di titoli 213) (222)

5. collocamento di strumenti finanziari - -

6. offerta fuori sede di strumenti finanziari, prodotti e servizi (1.200) (1.202)

d) servizi di incasso e pagamento (3.433) (3.330)

e) altri servizi (3.698) (3.145)

Totale (8.650) (8.459)

 

 

 

187
