 

9.2 Numero medio dei dipendenti per categoria

Bilancio Individuale 2017

 

 

 

 

 

 

 

 

Totale Totale
31/12/2017 31/12/2016

1) Personale dipendente 2.760 2.812
a) dirigenti 37. 39
b) quadri direttivi 893 o18,

) restante personale dipendente 1.830 1.855

2) Altro personale 6 10
Totale 2.766 2.822

 

 

 

Al 31 dicembre 2017 il numero puntuale dei dipendenti é pari a 2.755 contro i 2.876 al 31 dicembre 2016.

9.4 Altri benefici a favore dei dipendenti

Gli altri benefici sono essenzialmente riferibili a incentivi all’esodo ed oneri per il Fondo di Solidarieta, a buoni pasto,
al costo per le assicurazioni per il personale, agli accantonamenti per i premi di fedelta, alle spese per l'addestra-

mento del personale e al costo per diarie e trasferte.

9.5 Altre spese amministrative: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tipotogia di Spe si/iz/2018 su/tz/zo1s
Imposte indirette e tasse: (22.883) (26.029)
- Imposta di bollo su conti correnti, titoli e assegni circolari (19.123) (19.170)
- Imposta Municipale Unica (1.591) (1.589)
- Altre imposte indirette e tasse (2.169) 6.274
Spese generali (98.838) (111.906)
- Spese telefoniche postali e per trasmissione dati (6.267) 6.551)
- Spese di manutenzione su immobilizzazioni materiali (3.407) 2.875)
- Fitti passivi (11.538) (13.515)
- Spese di vigilanza (83) (886)
- Spese di trasporto (4.885) 6.921)
- Compensi a professionisti (16.975) (19.677)
- Spese per materiale vario di consumo (2.198) e572)
- Spese per energia elettrica, acquia ¢ riscaldamento (3.016) 6.504)
~ Spese legali e collegate a recupero crediti (8.307) (10.457)
- Assicurazioni (2.565) 2.640)
- Spese di pubblicita e rappresentanza (3.891) 6.391)
- Informazioni e visure (2.437) 6.116)
- Noleggio e manutenzione attrezzature (2.765) 2.550)
- Noleggio e manutenzione software (1.088) (1.905)
- Elaborazione dati presso terzi (16.852) (15.106)
- Spese di pullizia (1.791) @.110)
- Contributi associativi (1.078) (1.364)
- Contributi al Fondo di risoluzione e al Fondo DGS (7.091) (12.204)
- Altre spese (1.704) (1.556)
Totale (121.721) (137.935)

 

 

 

 

 

193
