Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura

 

A.1.2. Distribuzione delle esposizioni creditizie per portafogli di appartenenza e per qualita creditizia
(valori lordi e netti)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita deteriorate Attivita non deteriorate
Totale
Portafoglt / Qualita (Esposizione
Espostzione Rettifiche Espostzione Espostzione Rettifiche di Esposizione ‘netta)
onda specifiche neta onda portafoglio neta
1. Attivita inanarie dispanibili per la vendita 155.597 155.597 155.597
2, Attivita nandarie detenute sino alla scadenza
‘2, Crediti verso banche 2.204.243, 9) 2.208.174 2.208.174
4, Credit verso clientela 2.355.726 (933.596) 1.422.130 aa29315, (3.278) 8.256.037 9.078.167
5, Attivita fnanziarie valutate al fair value
6, Attivita fnanzlarie in corsa di dismissione
Totale 91/12/2017 2.355.726 (933.596) 1.422.130 10.689.155 (73.37) 10.615.808 12,037,938
Totale 91/12/2016 2.620.088 (1.177.516) 1.442.572 9.656.767 (76.622) 9.580.145 1.022.717

 

Attivita di evidente scarsa
qualita creditiz Altre attivita

 

 

 

 

1. Attivita finanziarie detenute per la negpziazione 2.346
2. Derivati di copertura = : 152
Totale 31/12/2017 : : 2.498
Totale 31/12/2016 : : 5.481

 

208

 
