Nota Integrativa | Parte E | Informazio

 

copertura

 

A.1.6 Esposizioni creditizie per cassa e fuori bilancio verso clientela: valori lordi, nettie fasce di scaduto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esposizione lorda
Attivita deteriorate
i Rettifiche
a3 1% Rettifiche | Re Bi
i ical SiinWediodi 4 33 Se 2 : divalore | Esposizione
Tipologie esposizioni /valori i 23 iE 3 avciviea non | Stvatore | OH sas
° es | os = deteriorate | SPE portafoglio
< gs ge :
2 | de | de é
= ge | ge 6
A. ESPOSIZIONI PER CASSA
a) Sofferenze - 1402 6.069 1.069.056 (638.806) 437.721
= Glau esposiziont opgetio al - - 554 16.770 (6.786) 10.538
concessioni
b) Inadempienze probabi 184.743 24.369 45.543 803.926 (275.841) 782.740
_Al eUE ssposizionl oggetta al 82405 9.882 20.314 212.125 (75.655) 249.071
concessioni
0) Esposizioni scadute deteriorate 32.264 33.610 69.889 84.856 (18.950) 201.669
~ di cut: esposiziont oggetto di 15.119 3.840 29.919 11.253 (4.655) 55.476
concessioni
d) Esposizioni scadute non deteriorate 305.629 (10.269) 295.360
~ di cul: esposizioni oggetto di sons a Tose
concessioni
e) Altre esposizioni non deteriorate 8.181.208 (63.009) 8.118.289
~ dl cui: espasizion{ oggette dt 152.514 (2.245) 150.269

concessioni

TOTALE A 217.007 59.381 121.501 1.957.838 8.486.927 (933.597) (73.278) 9.835.779

 

B. ESPOSIZIONI FUORI BILANCIO - - - - - - - -

 

 

 

a) Deteriorate 21.865 - - - (1.081) 20.784
b) Non deteriorate 1.551.488 (846) 1.550.642
TOTALEB 21.865 a 3 - 1.551.488 (1.081) (846) 1.571.426

 

TOTALE (A+B) 238.872 59.381 121.501 1.957.838 10.038.415 (934.678) (74.124) 11.407.205

 

 

Lesposizione lorda e le rettifiche di valore specifiche delle posizioni classificate a sofferenza comprendono gli inte-
ressi di mora interamente svalutati per complessivi 143,2 milioni di euro.

 

210
