Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura

 

A.3 Distribuzione delle esposizioni garantite per tipologia di garanzia

A.3.1 Esposizioni creditizie verso banche garantite

I

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Garanzie personali @)
Garanaie reali (1)
Derivati su crediti Creditidi firma
g ei aaiiadi
s|2] 3 5 : Z| os z
. a a g 2 é | 2 2 | =
ge) 3] é 2 é -/z!2].]/2] 4
ef) 2lele/a]2/2]/2].]/2]2]2) 8) 2] 3
e|2e¢/2]/2)]e/e]/2]2)2] 8] a)]2])8 ] 2] 5
S 3 a & 5 Z g 8 8 & a z
= 5 a 3 fe 2 a 2 =z & *
S| 32 2 2 |: =] ¢|#
z e | = 5
E g &
" &
1. Esposizionlcrediiae per cassa garantite |
1.1 totalmente garantie |
‘dicut deteriorate
1.2, parzialmente garantite
‘dieu deteriorate
2, Esposidanicredtzie"Tunribllancio’ garantie 2 se[ 82
2.1, totalmente garantite 32 se[ 2
‘dicut deteriorate
2.2, pardalmente garantie
dieu deteriorate
ci

 

 

A.3.2 Esposizioni creditizie verso clientela garantite

  
   
 
   
 
 
 
 
 
 
 
 
 
 
 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Garanzie personali @)
Garanzie reali (1)
Derivati su crediti Credit di firma
g . Alen dervail
Z . |e = 5 g
a 3 a ¢ 5 5 3 &
3 g & g Eis S 3 = =
a 2 | 4 Sl3 =| 2/2] 2 ‘ 4
g 7 F) 43 Bl2le]2)-./2] 2 2 | 4 i 3
a] £ 2 |5/2)2)2] 8] @ | 2 2 &
8 3 £lo/e]2)4] 2 z 5
5 3 3 = & sla] e| a 5 a =
s 2 a g a) elals 2 5 2
é a 2 ze] = 5 2
E gp] = 8
& 5 Be
4 é
AcEspasisonicrediiclepereasss— g.aizga5 4.500.007 1.541.227, 275.031 198.480 151.261 107.225 1.231.724 | 8.074.045
1.1 totalmente garantite 7.696.618 4.550.158 1.531.541 257.086 113451 134.142 45,783 1.087.833 | 7.679.904
cul deteriorate 1.108628 874.196 a44e 17.363 119254 ast s97.7a9 | 1.102.142
1.2, parstalmente garantite 516017 18.939 9685 17.945 5.029 17.119 61.442 183.891] 304.051
di cui deteriorate woa094 15.927 5465 1.277 1.196 oas7s| 98.440
ie ee weiss 6.432 551.041 6.552 420368 145.368] 711.081
2.1. totalmente garantte osasi9 6.432 550.854 4.776 420368 ona | os7.244
di cui deteriorate 42071613 19645 2055] 4.200
2.2. paraialmente gorantite 62929 10s? 1.776 0.874
di cul deteriorate 2881 8 2si8

 

214

 
