 

A. Derivati

A.1 Portafoglio di negoziazione di vigilanza: valori nozionali di fine periodo

 

 

Totale 31/12/2017 Totale 31/12/2016

 

Attivita sottostanti/Tipologie derivati
Over the counter | ContropartiCentrati | Over the counter | Controparti Centrali

 

 

 

 

1. Titoli di debito e tassi d'interesse 6.213 E 18.614 280.115

1.109 E 1.239 164.232

 

a) Opzioni

 

b) Swap 5.104 3 17.375 3

 

©) Forward.

 

@) Futures

fl - 115.883

 

) Altri

 

 

a) Opzioni

 

b) Swap

 

©) Forward.

 

) Futures 5 3 £ 6.425

 

) Altri

 

3. Valute e oro 36.748 J 38.541 629

 

a) Opzioni

 

b) Swap

 

©) Forward.

 

) Futures = 2 : 629

 

) Altri

 

4. Merci

 

5. Altri sottostanti

 

2, Titoli di capitale e indici azionari | = 4 = 6.425

57.155 287.480

 

 

 

 

239
