Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura

A.9 Vita residua dei derivati finanziari OTC: valori nozionali

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—— |

Sottostanti/Vita residua Fino ad tanno | “tre 1 anno © Oltre 5 anni Totale |
‘A. Portafoglio di negoziazione di vigilanza 39.475 3.486 5 42.961
‘A: Derivatifinanziari su titli di debitoe tassi di interesse 2.727 3.486 : 6.213

‘A.2 Derivatifinanziari su titlt di capitale ed indict azionari ; Z

‘AS Derivatifinanziari su tassi di cambio ed oro 36.748 - A 36.748
‘A.A Derivatifinanziari su altri valort - - i -
B. Portafoglio bancario 17.607 77.995 215.950 311.552
B.1 Derivati inanziari su titolt di debito e tassi di interesse 17.607 77.995 215.950 311.552
5.2 Derivati finanziari su titolt di capitale ed indict azionar 7 - i :
B.S Derivati finanziari su tassi di cambio ed oro 7 : z :
Bl Derivat inaniari su altri valort = 2 i 2
Totale 31/12/2017 57.082 81.481 215.950 354.513,
Totale 31/12/2016 54.578 27.256 33.706 115.540

 

244

 
