 

Bilancio Individuale 2017

 

Informazioni di natura quantitativa

1. Distribuzione temporale per durata residua contrattuale delle attivita e passivita finanziarie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Daottre | Da oltre7 | Da oltre | Daottee1 | Pt | paottres | Daottre1 | Oise s urate
Vocl/ Seagllon! temporal Avista | Ppomo | giornia | 18etora | mse fino | 384 | estfine | annofine | OfreS | Dorms
aFeiomi | 8piorat | aiimese | “Sment” | A226 | Sanne | “ae an
AttViEA per casa 1924001 el2a76 919.610 101.005 107.210 a12N02 409.009 @av0.an2 3.102428 1.901.400
Ad Titoli di Stato 28 ant 750-2407 s00 116.008
|A2 alti uo di debito 7176 a
‘AS Quote OCR 177.388
‘Aa Finanzlamenti 1739.41 612476 219610 101.695 074.400 11.725 401.202 2494.522 2.400.742 1.901.490
= Banche 121.638 38.120 1.991.490
= Cliente Loi7775 612.47 __a19610 101.605 Lo74.a99_a1i.725 461.222 240.102 220.742
Passivita per cassa 71400 75991 128994 87.308 422.08 GOLAGA 7o0GR 2.085.002 7RORG -
1B. Depositie conti correnti oases 75385 agoae 7oass 224056 272.408 swB.oa4 91.405
= Banche 258,408 40.700 oma 7050
= Clientela 655.157 aca S02 OMIA 224.656 272.405 75.884 01.395
2 Titoli di debio tor sao «79a —<20.GKe akoa7 —o7.857azaao; 17.700
B.S Altre passivita 191.865, 90.45 e7a6e_a5012 —1ae195 2225.00 o.oRs
Operaziont “Tuor bilancio™
C1 Derivatinanalari con seambio di capitate
= Postzionlunghe vss a7 8090s 60 10
= Postzioni corte 04a wT toad
€.2 Derivatinanzlart senza scambio di capitate
= Posizionlunghe 16
~Postzioni corte 1a 3063055502
€. Deposit efinanzlamenti da ricevere
= Postzionlunghe
~Posizioni corte
(Col Impegnlirrevocabil a erogare fond
= Postzion lunghe 148.016 646.125 5199145018704 118.34

 

- Posizioni corte 201.416 546.125

 

.5 Garanaie finanaiarie rilasciate

 

.6 Garanaie finanziarie ricevute

 

C.7 Derivati creditizi con scambio di capitale

 

- Posizioni lunghe

 

247
