Nota Integrativa | Parte F | Informazioni sul Patrimonio

B. Informazioni di natura quantitativa

B.1 Patrimonio dell’impresa: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Wont(vatont sive/eoir eifie 016

1. Capitale 800.981 300.981
2. Sovrapprezzi di emissione 206.641 206,641
3. Riserve 100.323 95.725
- di utili 110.655 106.057

a) legale 61.935 61.020

b) statutaria J -

¢) azioni proprie 50.314 50.314

d) altre (1.594) (6.277)
~altre (10.332) (10.332)

3.5 Acconti su dividendi x -
4. Strumenti di capitale 4 =
5. (Azioni proprie) (24.985) (24.985)
6. Riserve da valutazione (9.564) (13.879)
- Attivita finanziarie disponibili per la vendita (27.036) (1.127)

- Attivita materiali - -

- Attivita immaterial : :

= Copertura di investimenti esteri z =

- Copertura dei flussi finanziari z -

- Differenze di cambio 4

- Attivita non correnti in via di dismissione : :

- Utili (perdite) attuariali relativi a piani previdenziali a benefici definiti (4.483) (4.707)

- Quote delle riserve da valutazione relative alle partecipate valutate al patrimonio netto y 7

- Leggi speciali di rivalutazione 21.955 21.955

7. Utile (perdita) d'esercizio 8 4.576
Totale 1.073.404 1.069.059

 

 

 

 

B.2 Riserve da valutazione delle attivita finanziarie disponibili per la vendita: composizione

 

Totale 31/12/2017

Totale 31/12/2016 |

 

Attivita/Valori

 

 

 

 

 

 

Riserva Riserva Riserva | Riserva

positiva negativa positiva negativa
1. Titoli di debito 1 (17.841) 789 (15.141)
2. Titoli di capitale 18.051 a 3.480 (6.372)
3. Quote diO.L.CR 693 (27.940) 850 (15.733)
4, Finanziamenti Z 7 : :
(45.781) 5.119 (36.246)

 

 

256

 
