Bilancio Individuale 2017

 

B.3 Riserve da valutazione delle attivita finanziarie disponibili per la vendita: variazioni annue

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Titoli di debito | Titolidi capitale | Quote diO..C.R. | Finanziamenti
1, Esistenze iniziali (14.352) (1.892) (14.883) -
2. Variazioni positive 1.120 22.640 692 -
2.1 Incrementi di fair value 1.120 17.268 692 -
2.2 Rigiro a conto economico di riserve negative - 5.372 - -

- da deterioramento 4 : 2 -

= da realizzo - 5.372 3

2.3 Altve variazioni 2 3 : 2
3. Variazioni negative 4.608 2.697 13.056 :
3.4 Riduzioni di fair value 3.820 = 12.206 z
3.2 Rettifiche da deterioramento : 1.889 3 zs
3.3 Rigiro a conto economico da riserve positive: da realizzo 788 808 850 E
3.4 Altre variazioni - - - -
4, Rimanenze finali (17.840) 18.051 @7.247) -

 

B.4 Riserve da valutazione relative a piani a benefici definiti: variazioni annue

 

 

31/12/2017

 

1. Esistenze iniziali (4.707)

 

2. Variazioni positive 224

 

2.1 Utili dovuti a modifiche del tasso di sconto

 

2.2 Altri utili attuariali 224

 

2.3 Altre variazioni

 

3. Variazioni negative

 

3.1 Perdite dovute a modifiche del tasso di sconto

 

3.2 Altre perdite attuariali

 

3.3 Altre variazioni -

 

4, Rimanenze finali (4.483)

 

 

 

 

 

257
