Allegato 1 | Bilanci Societa Controllate

Cassa di Risparmio di Orvieto S.p.A.
Orvieto

CONTO ECONOMICO (importi in euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016
10. Interessi attivi e proventi assimilati 26.809.386 29.093.513
20. Interessi passivi e oneri assimilati (6.314.660) 6.976.891)
30. Margine di interesse 20.494.726 23.116.622
40. Commissioni attive 16.803.422 16.360.745
50. Commissioni passive (839.873) (790.974
60. Commissioni nette 15.963.549 15,569.71
70. Dividendi e proventi simili 268.599 268.599
80. Risultato netto dell'attivita di negoziazione 146.695 151.608
100. Utili (perdite) da cessione o riacquisto di 968.602 894.999
a) crediti (87.262) :
b) attivita finanziarie disponibili per la vendita 1.021.817 885.841
9) attivita finanziarie detenute sino alla scadenza ; :
)_passivita finanziarie 4.047 9.158
110. Risultato netto dele attivita e passivita finanziarie valutate al fair value a -
120. Margine di intermediazione 37.842.171 40.001.599
130. Rettifiche /riprese di valore nette per deterioramento di (2.683.163) 6.143.449)
a) crediti (2.028.124) 6.039.218)
b) _attivita finanziarie disponibili per la vendita (751.074) (70.665)
9) attivita finanziarie detenute sino alla scadenza i *
«)_altre operazioni finanziarie 96.035 83.566)
140. Risultato netto della gestione finanziaria 35.159.008 34.858.150
150. Spese amministrative: (34.150.750) (34.438.140)
a)__spese per il personale (19.834.617) (19.799.044,
by altre spese amministrative (4.316.133) (14.639.096)
160. Accantonamenti netti ai fondi per rischi e oneri (269.468) (731.759)
170. Rettifiche /riprese di valore nette su attivita material (656.073) (722.598)
180. Rettifiche /riprese di valore nette su attivita immateriali (283.930) (283.911)
190. Altri oneri/ proventi di gestione 3.881.580 3.620.020
200. Costi operativi (1.478.641) (32.556.388)
250. Utile (Perdita) della operativita corrente al lordo delle imposte 3.680.367 2.301.762
260. Imposte sul reddito delf'esercizio delfoperativita corrente (1.407.793) (959.031)
270. Utile (Perdita) della operativita corrente al netto delle imposte 2.272.574 1.342.731
290. Utile (Perdita) d'esercizio 2.272.574 1.342.731

 

 

270

 

 

 
