Allegato 1 | Bilanci Societa Controllate

Popolare Bari Corporate Finance S.p.A.

Bari

CONTO ECONOMICO (importi in euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci 31/12/2017 31/12/2016
Ricavi delle vendite e delle prestazioni 824.750
Altri ricavi e proventi 12.584 11.478
Totale valore della produzione 12.584 836.228
Costi per servizi (296.846) (319.907)
Costi del personale (7.385) (186.259)
Ammortamenti e svalutazioni 0.500)
(Oneri diversi di gestione (2.240) (2288)
Totale costi della produzione (306.471) (538.954)
Differenza tra totale valori  costi della produzione (293.887) 297.274
Altri proventi finanziari 21
Interessi e altri oneri finanziari (161) (161)
Totale proventi ¢ oneri finanziari 61) (140)
Risultato prima delle imposte (294.048) 297.134
Imposte dell'esercizio 74.996)
Risultato di esercizio (294.048) 222.138

 

272

 

 

 

 
