Allegato 1 | Bilanci Societa Controllate

 

BPBroker S.r.l.
Bari

CONTO ECONOMICO (importi in euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci 31/12/2017 31/12/2016
Ricavi delle vendite ¢ delle prestazioni 732.194 624.335
Altri ricavi e proventi 31.380 16.609
Totale valore della produzione 763.574 640.944
Costi per materie prime, sussidiarie, di consumo e di merci (126) 01)
Costi per servizi (147.890) (192.591)
Costi per godimento di beni di terzi (10.385) -
Costi del personale (226.741) (280.754)
Ammortamenti ¢ svalutazioni (39.100) (48.902)
Accantonamenti per rischi 820) 17)
(Oneri diversi di gestione (18.449) (43.998)
Totale costi della produzione (443.011) (566.663)
Differenza tra totale valori e costi della produzione 320.563 74.281
Altri proventi finanziari 89 76
Interessi e altri oneri finanziari (16.628) (22.767)
Totale proventi ¢ oneri finanziari (16.539) (22.691)
Risultato prima delle imposte 304.024 51.590
Imposte dell'esercizio (32.221) (25.293)
Risultato di esercizio 271.803 26.297

 

 

TE EE <<

 

274
