Bilancio Consolidato 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ABRUZZO 100 283%
CHIETI 9 2,6%
UAQUILA 6 1,7%
PESCARA 33 9,4%
TERAMO 52 14,7%
BASILICATA 33 94%
MATERA 3 0.9%
POTENZA. 30 85%
CALABRIA 7 2,0%
COSENZA 6 1.7%
CATANZARO 1 0,3%
CAMPANIA 45 12,8%
AVELLINO u 3,1%
BENEVENTO 1 0.3%
CASERTA 8 23%
NAPOLI 17 48%
SALERNO 8 23%
EMILIA ROMAGNA 4 11%
BOLOGNA 1 0.3%
FORLI' CESENA 2 0,6%
MODENA 1 03%
LAZIO 23 65%
VITERBO 7 2,0%
ROMA 16 45%
LOMBARDIA 6 17%
BERGAMO 1 0,3%
BRESCIA 1 0.3%
MILANO 4 1,1%
MARCHE 19 54%
ANCONA. 5 14%
ASCOLI PICENO 5 14%
FERMO 2 0,6%
MACERATA 4 11%
PESARO URBINO 3 0.9%
MOLISE 3 0,9%
CAMPOBASSO 3 0.9%
PUGLIA 78 22,1%
BARI 44 125%
BRINDISI 7 2,0%
FOGGIA, 15 43%
LECCE 3 0.9%
TARANTO 2 0,6%
BARLETTA ANDRIA TRANI 7 2,0%
TOSCANA 3 09%
PISTOIA 3 0.9%
UMBRIA 30 85%
PERUGIA 3 0.9%
TERNI 27 77%
VENETO 0,6%
TREVISO 0,3%
VICENZA 03%
TOTALE 353 100%

 

 

291
