Relazione sulla gestione

 

QUOTE DI MERCATO SPORTELLI

 

ITALIA 1,28%| 1,25%| 1,24%| 1,27% 0,02% 0,02%
ITALIA NORD OCCIDENTALE 0,06% 0,07% 0,07% 0,07%| 0,00%| 0,00%|
LOMBARDIA 0,10% 0.10% 0.10% 0,11%| 0,00%| 0.01%
ITALIA NORD ORIENTALE 0,09% 0,09% 0,09% 0,08%| -0,01%! -0,01%!
EMILIA ROMAGNA 0.13% 0,13%| 0,13%| 0,14°%| 0,00%| 0,01%|
VENETO 0,10%| 0.10% 0.10% 0,07%| -0,03%| -0,03%|
ITALIA CENTRALE 1,27%| 1,26%| 1,29%| 132% 0,02%| 0,06%|
MARCHE 1,97%| 182% 189% 193% 0,05%| 0.11%
TOSCANA. 0.18% 0.18% 0.19% 0.19% 0,00%| 0.01%
UMBRIA 6.26% 6,39%| 6.69% 6.50% -0,19%| 0.12%
LAZIO 0.94% 0,96%| 0.98% 1,00%| 0,03%| 0,04%|
ITALIA MERIDIONALE 6,92% 6,71% 6,63% 6,59%| -0,04%! -0,12%!
ABRUZZO 18,28% 16,40% 16,67% 16,72%| 0,06%| 0.33%)
CAMPANIA 3,49% 3,55%| 3,17%| 3.12% -0,05%| -0,43%|
MOLISE 2.19% 2.33% 2.34% 2,38%| 0.04%] 0,06%|
PUGLIA, 6.24% 6.36% 6.40% 639% -0,01%| 0,03%|
BASILICATA 14,93%| 14,54%| 14.47%| 14,54%| 0,06%| 0,00%|
CALABRIA 1,75%| 181% 181% 1,60%| -0,21%| -0,20%|

 

 

 

 

 

 

 

 

 

 

Sulla base delle piu recenti rilevazioni disponibili (base dati Banca d'talia, flussi di ritorno Bastra1 al 30 giugno 2017),
a livello nazionale il Gruppo raggiunge una quota di mercato pari a:

- 0,81% relativamente ai depositi, costante rispetto a giugno 2016;

- 0,65 relativamente agli impieghi, in lieve calo rispetto a giugno 2016;

- 1,27% relativamente agli sportelli, in lieve aumento rispetto al pari epoca.

Le quote di mercato alivello regionale risultano pil elevate nelle aree di tradizionale insediamento della Capogruppo

(Abruzzo, Puglia e Basilicata) e della Cassa di Risparmio di Orvieto (Umbria). Nell’intero Meridione la quota depositi si
attesta al 6,28% a giugno 2017, la quota relativa agli impieghi al 5,75%, mentre la quota sportelli raggiunge il 6,59%.

 

294
