Bilancio Consolidato 2017

 

LINTERMEDIAZIONE CREDITIZIA E FINANZIARIA

Impieghi del Gruppo

 

 

 

 

Deerttd 31 dicembre 2017 (a) 31 dicembre 2016 (b)
Mutui 5.199.298 5.229.623 58.2% (0.6%)
Altre sovvenzioni non regolate in c/c 727385 944.086 8.1% 23.0%)
Conti correntied altri crediti 1.213.625 1.317.196 13,6% (7.9%)
Rischio di portafoglio 44345 52.740 05% (15.9%)
184.653 7.543.645, 80,4% (4.8%)
Titoli di debito - cartolarizzazione crediti 218.136 136.193, 24% 60.2%
Totale Crediti verso clientela in bonis 7.402.789 7.679.838 82,8% 6.6%)
Sofferenze 506.160 557.231 5.1% 0.2%)
Altri crediti deteriorati 1.027.348 998.612 11,5% 2.9%
Totale Crediti verso clientela deteriorati 1.533.508 1.555.843 172% (4%)
TOTALE IMPIEGHI 8.936.297 9.235.681 100,0% 3.2%)

 

 

 

 

 

 

 

Gli impieghi sono al netto dei rapporti con la Cassa Compensazione e Garanzia:

~ al 31 dicembre 2017 per un importo pari a 1.622,3 mln, di euro (di cui 1.490,1 min. relativi a Pronti contro termine attivi e 132,2 min. relativi a rapporti di c/c)

- al 31 dicembre 2016 per un importo pari a 890,5 min. di euro (di cui 851,7 min. relativi a Pronti contro termine attivi e 38,8 min. relativi a rapporti di c/c)

| crediti verso clientela, al netto dei rapporti con la Cassa Compensazione e Garanzia (pari a 1.622,3 milioni di euro,
contro gli 890,5 milioni di euro del 2016), si sono attestati a 8,9 miliardi di euro, in diminuzione del 3,2% rispetto
all’anno precedente.

Il portafoglio degli impieghi del Gruppo BPB risulta composto principalmente da “mutui” (con incidenza pari al 58,2%

sul totale) e da “conti correnti ed altri crediti” (con incidenza pari al 13,6%). In diminuzione le “altre sovvenzioni non
regolate in conto corrente” che passano da 944,1 milioni di euro a 727,4 milioni di euro circa (-23,0%).

Impieghi Composizione % impieghi

9.236 1

95 13,6%
57%
2.8% n

 

 

2017 2016
conti correnti G titoli didebito
Jmportiin mitoni ai euro Diese ccaeso cartolarizzazione credit
@ altre sowenzioni nonregolateincie — & sotterenze
1B muta altricrediti deteriorati

 

 

295
