Relazione sulla gestione

 

La qualita del portafoglio crediti

ariazione (a/b)

 

 

 

 

 

 

 

 

 

 

ssolut:
Sofferenze lorde 1.222.894 1484378 | (261.484)} (17.6%)
Dubbi esiti 716.734 927147 | _(210.413)| 22.7%)
Sofferenze nette 506.160 557.231 1071] 2%)
Grado di copertura sofferenze 58.6% 625%
Inadempienze probabili lorde 1.105.138 1.118.575 (13.437)| (1.2%)
Dubbi esiti 286.317 326.820 0.503)| 42.4%)
Inadempienze probabili nette 818.821 791.755 27.066] 3.4%
Grado di copertura inadempienze probabili 25.9% 2
Scaduti/sconfinati lordi 228.118 228.556 @38)| (0.2%)
Dubbi esiti 19.591 21.699 (2.108)| (9.7%)
Scaduti/sconfinati netti 208.527 206.857 1.670] 0,8%
Grado di copertura scaduti/sconfinati 8.6% 9.5%
Crediti deteriorati lordi 2.556.150 2.831.509 | (275.359)|  (0,7%)
Dubbi esiti 1.022.642 1.275.666 | _(253.024)| _(19,8%)
Crediti deteriorati netti 1.533.508 1.555.843 22.335) 1.4%)
Grado di copertura crediti deteriorati 40,0% 451%
Crediti in bonis lordi 9.079.592, 8.628.417 451.175| 5.2%
Accantonamento fisiologico 54.505 58.071 B.56)| (61%)
Crediti in bonis netti 9.025.087 8.570.346 454.741] 53%

 

 

 

 

 

 

Grado di copertura crediti in bonis 06% 0,7%

 

Afine 2017 si rileva un decremento di 275,4 milioni di euro dei crediti deteriorati lordi rispetto al 2016 (-9,7%), prin-
cipalmente per effetto delle cessioni di NPLs effettuate nel corso dell’esercizio, pari a circa 360 milioni di euro di
crediti lordi a sofferenza.

Lincidenza dei deteriorati lordi sul totale degli impieghi lordi al netto di Cassa Compensazione e Garanzia é passata
dal 26,8% di dicembre 2016 al 25,5% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 24,7% di
dicembre 2016 al 22,0% di dicembre 2017).

Lincidenza dei deteriorati netti sul totale degli impieghi al netto di Cassa Compensazione e Garanzia é passata dal
16,8% di dicembre 2016 al 17,2% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 15,4% di dicem-
bre 2016 al 14,5% di dicembre 2017).

II livello di copertura € passato dal 45,1% di dicembre 2016 al 40,0% di dicembre 2017.

I crediti netti in sofferenza rappresentano, a fine 2017, il 4,8% del totale dei crediti netti verso clientela, con un livello
di copertura al 58,6%.

| crediti netti classificati come “inadempienze probabili” rappresentano a fine 2017 il 7,8% del totale degli impieghi
netti, con un livello di copertura al 25,9%.

I crediti netti classificati come “scaduti/sconfinati” rappresentano a fine 2017 il 2,0% del totale degli impieghi, con un
livello di copertura all’8,6%.

296

 
