Bilancio Consolidato 2017

 

Raccolta del Gruppo

La raccolta totale del Gruppo BPB, attestandosi a circa 14,9 miliardi di euro (al netto dei pronti contro termine con
la Cassa di Compensazione e Garanzia), é aumentata nel corso dell’anno del 10,2%.

SrYScCnra)

Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b)

 

 

Depositi a rispamio 4A 486.026 3.1% (65%)
Certificati di deposito 126.186 217.380 0.8% (42.0%)
Conti correnti in euro 8.759.132 8.025.002 58,9% 9.1%
Conti correnti in valuta 66.490 18.673 04% 256.1%
Mutui passivi 87575 87.914 0.6% (0.4%)
Totale raccolta tradizionale 9.493.826 8.834.995 63.8% 75%
Prestiti obbligazionari non subordinati 979.863 129.078 6.6% 659.1%
Prestiti obbligazionari subordinati 306.027 305.848, 2.1% 0.1%
Totale prestiti obbligazionari 1.285.890 434.926 8.7% 195,7%
Assegni circolari propri in circolazione 46.105 44.862 03% 2.8%
Pronti contro temine - 120.024 0.0% (200,0%)
Altra raccolta diretta 5.081 4.036 0.0% 25.9%
Totale altra raccolta 51.186 168.922 03% (69.7%)
TOTALE RACCOLTADIRETTA 10.830.902 9.438.843 28% 14,7%
Assicurativi 1.381.772 1.267.410 93% 9.0%
Gestioni Patrimoniali 24.798 sisi4 0.2% (51.9%)
Fondi comuni di investimento 1.093.811 1.032.190 74% 6.0%
Raccolta Amministrata 1.533.632 1.696.955 10,3% 0.6%)
TOTALE RACCOLTA INDIRETTA 4.034.013 4.048.069 272% (0.3%)
TOTALE RACCOLTA 14.864.915 13.486.912 100,0% 10,2%

 

 

 

 

 

 

 

La raccolta diretta al 31 dicembre 2016 é stata decurtata dei pronti contro termine con la Cassa di Compensazione e Garanzia per 1.403,3 min di euro.
A131 dicembre 2017 non sono presenti rapporti con Cassa Compensazione e Garanzia.

La raccolta indiretta relativa alle gestioni patrimoniali, ai fondi comuni di investimento e alla raccolta amministrata é iscritta al valore di mercato di
fine periodo.

 

297
