Bilancio Consolidato 2017

 

Esposizione per area geografica, dimensione e settore delle attivita di impresa

ll Gruppo Banca Popolare di Bari € stato oggetto negli ultimi 20 anni di un processo di crescita rilevante a seguito
delle acquisizioni sopracitate. Si riportano si seguito alcuni indicatori relativi alle dimensioni che allo stato attuale il
Gruppo presenta.

DIMENSIONE ECONOMICO-PATRIMONIALE 31/12/17 RST) Reber Estat

 

 

 

 

 

Totale attivo 14.390.828 13.572.423 6,0%
Crediti netti verso la clientela * 8.936.297 9.235.681 (3.2%)
Mutui 5.199.298 5.229.623 (0,6%)
Altre sovvenzioni non regolate in c/e 727.385 944.086 (23,0%)
Conti comenti ed altri crediti 1.213.625 1.317.196 (7,9%)
Rischio di portafoglio 44.345 52.740 (15,9%)
Titoli di debito - cartolarizzazione crediti 218.136 136.193 60,2%
Crediti verso clientela deteriorati 1.533.508 1.555.843 (1,4%)
Raccolta totale 14.864.915, 13.486.912 10,2%
Raccolta diretta ' 10,830,902 9.438.843 14,7%
dicui
Depositi a risparmio 454.443, 486.026 (65%)
Cattificati di deposito 126.186 217.380 (42,0%)
Conti correnti 8.825.622 8.043.675 9.7%
‘Mutui passivi 87.575 87.914 (0,4%)
Prestiti obbligazionari 1.285.890 434.926 195,7%
Altra raccolta 51.186 168.922 (69.7%)
Raccolta indiretta 4.034.013 4,048,069 (0,3%)
Patrimonio netto del gruppo 1.073.492 1.068.918 04%
Utile (Perdita) d'esercizio della Capogruppo 1.050 5.244 (80,0%)
Valore aggiunto generato 361.031 342.580 54%
di cui distribuito a
Fomitori 100.645 107.701 (6,6%)
Dipendenti e Collaboratori 203.928 215.613 (5,4%)
Amm.ne Centrale e Periferica 33.589 62.516 (463%)
Bares ced Rime el) Serer tod
Dipendenti (numero puntuale) 3.062 3.188 (4,0%)
Clienti 570.088 566.516 0,6%
Soci della Capogmppo 69.073 68.999 01%
Fomitori 3.039 3.146 (3,4%)

 

 

 

 

 

‘Valor al netto dei rapporti con la Cassa Compensazione e Garanzia.

Lanalisi della composizione del portafoglio per segmento di business evidenzia come la maggior parte della rac-
colta diretta ed indiretta afferisca ai segmenti privati (52% e 60%), mentre gli impieghi siano distribuiti per lo piu tra
privati, piccoli operatori economici ed imprese.

OPS eter REND Se ccc)
5 % Impieghi ;
Dyyac) = pettestct

13,13%
6,18%

Retail+Private
POE

 

 

329
