Bilancio Individuale 2017

 

Quote di mercato

TE DI MERCATO DEP*

 

 

ITALIA 0,76% 0,73% 0,67% 0,73% 0,06% 0,00%
ITALIA NORD OCCIDENTALE 0.05% 003% 0,03% 0,03% 0,00% 0,00%
LOMBARDIA 0.06% 0.04% 0.04% 0.04% 0,00% 0,00%
ITALIA NORD ORIENTALE 0,02% 0,02% 0,02% 0% 0,09% 0,09%
‘VENETO 0.03% 0.02% 0,02% 0.24% 0.23% 0.22%
EMILIAROMAGNA 0.03% 0.03% 0.03% 0,03% 0.01% 0,00%
ITALIA CENTRALE 0.24% 0.22% 0,21% 0,16% -0,05% -0,06%
MARCHE 065% 064% 0.64% 0.64% 0,00% 0.01%
LAZIO 030% 0.26% 0.24% 0,16% -0,08% -0,11%
ITALIA MERIDIONALE 6.30% 6,19% 5,80% 6,28% 0,48% 0,09%
ABRUZZO 16.98% 16,74% 15,96% 16,26% 030% -0,48%
CAMPANIA, 2.20% 2.1% 21% 210% -0,01% -0,01%
MOLISE 3.82% 3.92% 3.79% 4.03% 0.24% 0.11%
PUGLIA 14% 756% 608% 8.13% 145% 057%
BASILICATA 16.69% 16,30% 16.58% 16,40% -0,18% 0.10%
CALABRIA 142% 140% 1.41% 1,39% 0.02% 0.01%

 

 

 

 

 

 

 

 

 

NB. Le quote di mercato includono del pertmetro della Capogruppo anche le ex-controllate Tercas e Caripe (fuse in BP Bart il 18 Luglio 2016)

 

 

 

 

 

 

 

 

 

 

ITALIA 0,62% 0,63% 0,59% 0,58% -0,01% -0,05%
ITALLA NORD OCCIDENTALE 007% 007% 0,06% 0,06% 0,00% 0,00%
LOMBARDIA 0.08% 0.08% 0.07% 0,08% 0,00% 0,00%
ITALIA NORD ORTENTALE 0,09% 0,09% 0,07% 0,06% 0,00% -0,02%
‘VENETO 0.09% 0.08% 0.07% 0.07% 0,00% -0,01%
EMILIA ROMAGNA 0.14% 0.14% 0.10% 0,09% 0,00% -0,04%
ITALIA CENTRALE 0.28% 030% 0,28% 0,28% 0,00% -0,02%
MARCHE 0.95% 1,06% 0.79% 0.88% 0,09% -0,17%
LAZIO 035% 038% 039% 0.40% 0,00% 0.01%
ITALIA MERIDIONALE 617% 6.27% 592% 5,75% -0,17% -0,52%
ABRUZZO 13.60% 14,06% 11,70% 11,63% -0,08% -2,43%
CAMPANIA, 2.02% 2.05% 2,06% 210% 0,04% 0,04%
MOLISE 2.60% 257% 2,38% 239% 0,02% -0,18%
PUGLIA 8,00% 822% 8.16% 7,80% -0,36% -0,42%
BASILICATA 1534% 15,20% 16.50% 15,68% -0,82% 0.48%
CALABRIA 1.95% 1.93% 2.07% 1,94% 0.13% 0.01%

 

NB. Le quote di mercato includono del perimetro della Capogruppo anche le ex-controllate Tercas e Caripe (fuse in BP Bari il 18 Luglio 2016)

 

43
