 

Bilancio Consolidato 2017

2.2 Attivita finanziarie detenute per la negoziazione: composizione per debitori/emittenti

 

 
 

A. Attivita per cassa

Voci/Valori

 
 

31/12/2017

 

31/12/2016

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. Titoli di debito 4.750
a) Governi e Banche Centrali 4.739
b) Altri enti pubbli -
©) Banche -
4) Altri emittenti i

2. Titoli di capitale 3.473
a) Banche
b) Altri emittenti: 3.473

~ imprese di assicurazione 437
~ societa finanziarie 861
- imprese non finanziarie 2.175
~ altri -

3. Quote di O.LC.R. :

4. Finanziamenti S
a) Governi e Banche Centrali z
b) Altri enti pubblici -
c) Banche -
d) Altri soggetti -

Totale A 8.223

B. Strumenti derivati

a) Banche 446
- Fair value 446
b) Clientela 285
- Fair value 285
Totale B 731
Totale (A+B) 8.954
Sezione 4 - Attivita finanziarie disponi
4.1 Attivita finanziarie disponibili per la vendita: composizione merceologica
31/12/2017 31/12/2016
Voci/Valori
1 12 13 Li L2 13

1. Titoli di debito 155.598 5s - 1.425.712 2 z
1.1 Titoli strutturati - 5 - 2 2 s
1.2 Altri titoli di debito 155.598 : - 1.425.712 = =

2. Titoli di capitale 1 868 57.223 47.764 658 53.803
2.1 Valutati al fair value 1 868 55.000 47.764 658 49.047
2.2 Valutati al costo - - 2.223 - - 4.756

3. Quote di OL.C.R. 37.142 z 140.242 38.935 = 161.632

4. Finanziamenti = z = :

Totale 192.741 868 197.465 | 1.512.411 658 215.435

 

 

 

Limporto relativo ai titoli di debito si riferisce ad esposizioni verso lo Stato Italiano per un valore nominale di 127,5
milioni di euro (controvalore 128,7 milioni di euro) e verso altri paesi per un valore nominale di 25 milioni di euro (con-

trovalore 26,9 milioni di euro), tali ultime esposizioni essenzialmente riferibili a titoli USA.

 

447
