 

Sezione 6 - Crediti verso banche - Voce 60

6.1 Crediti verso banche: composizione merceologica

 

Bilancio Consolidato 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Totale 31/12/2017 Totale 31/12/2016
‘Tipologia operazioni/Valori FV Wv
VB vB
Livello | Livello2 | _Livello 3 Livello 1 Livello 2 Livello $
‘A. Crediti verso Banche Central 1.991.285 -| 1.901.285 152.906 3 152.906 B
1. Deposit vincolatt
2, Riserva obbligatoria 1.991.285 152.906
5. Pronti contro termine
4. Alt
B. Crediti verso banche 2aLoaL 2 2 241.041 274.483 2 274.483
1. Finangiamenti 2aL.oAt 2aLat 274.483 274.489
1.1 Conti comrenti e depositi liberi 222.781 17.057
1.2 Deposit vincolatt 2 160
1.3 Alt! Banaiamenti 18,768 250391,
~ Pronti contro termine atti 160
~ Leasing finandiario
Alt 18.760 za922
2. Titoli di debito
2.1 Titoli strutturati
2.2 Altri tito di debito
Totale | 2.292.926 241.641 427.389 z 152.906 274.483
——————— EEE
Legenda:
FV = Fair value
VB = Valore di bilancio
Sezione 7 - Crediti verso clientela - Voce 70
7.1 Crediti verso clientela: composizione merceologica
Totale 31/12/2017 Totale 31/12/2016
Valore di bilancio Fair Value Valore di bilancio Fair Value
‘Tipologia operazioni/Valori
Nom Deteriorati ula 7 Non Deteriorati ule os
eteriorati Tan] ana Deteriorati ET scau] ana
Finanziamenti 8.806.951 2a77 1.531.131 2 = 11.200.480] 8.434.153 1.070 1.594.773 10.491.680
1. Conti correnti 725.425 372 331.806 698.619 14 46.439
2, Pronti contro termine attivi 1.490.088 $51,661
3. Mutu 5.199.209 4 1018575 5.290.321 #21 1.076.234
fret ee et 49713 tease 161.836 415.897
5. Leasing finanziario 14.007 14256 19.049 11,365
6 Factoring
7. Alt finanziamenti 1.328.419 1061 150.026 1.472.067 71 104.838
Titoli di debito 218.136 - - - = asia] 1a0193 = 136.193
8, Titoli strutturati
‘9. Altri titoli di debito 218.136 136.193
Totate | 9.025.087 2377 1.531.131 : 7 - | 8.570.346 1.070 1.594.773 = 10627873

 

 

 

TT TET —L_——<

| titoli di debito iscritti nella voce 70) Crediti verso clientela si riferiscono prevalentemente:

 

449
