 

Bilancio Consolidato 2017

14.3.1 Variazioni delle imposte anticipate di cui alla L. 214/2011 (in contropartita del conto econo-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mico)
Totale Totale
31/12/2017 31/12/2016

1. Importo iniziale 174.166 202.427
2. Aumenti 1
3. Diminuzioni 1.835 28.262
3.1 Rigiri 1.835 TAS
3.2 Trasformazione in crediti d'imposta : 27.517
a) derivante da perdite di esercizio s 27.517

b) derivante da perdite fiscali u <

3.3 Altre diminuzioni s 2
4. Importo finale 172.331 174.166

_——————
14.4 Variazioni delle imposte differite (in contropartita del conto economico)
31/12/2017 31/12/2016

1. Importo iniziale 18.520 119.247
2. Aumenti 3.851 110.162
2.1 Imposte differite rilevate nell'esercizio 3.851 4.180
a) relative a precedenti esercizi J -

b) dovute al mutamento dei criteri contabili 4 -
c)altre 3.851 4.180

2.2 Nuove imposte o incrementi di aliquote fiscali -
2.3 Altri aumenti _ 7
2.4 Operazioni di aggregazione aziendale J 105.982
3. Diminuzioni 1.633 210.889
3.1 Imposte differite annullate nell'esercizio 1.633 104.908
a) rigiri 1.633 104.908

b) dovute al mutamento dei criteri contabili E -

c) altre - -

3.2 Riduzioni di aliquote fiscali :
3.3 Altre diminuzioni 4 105.981
4. Importo finale 20.738 18.520

 

 

 

 

 

465
