Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

14.5 Variazioni delle imposte anticipate (in contropartita del patrimonio netto)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016

1, Importo iniziale 17.556 11.788
2. Aumenti 22.620 15.878
2.1 Imposte anticipate rilevate nell esercizio 22.620 15.878
a) relative a precedenti esercizi - -

b) dovute al mutamento di criteri contabili = 2

o) altre 22.620 15.878

2.2 Nuove imposte o incrementi di aliquote fiscali = =
2.3 Altri aumenti - -
3. Diminuzioni 15.657 10.110
3.1 Imposte anticipate annulate nell’ esercizio 15.657 10.110
a) rigiri 15.657 10.110

b) svalutazioni per soprawenuta irrecuperabilita = =

¢) dovute al mutamento di criteri contabili = =

@) altre - -

3.2 Riduzioni di aliquote fiscali - -
3.3 Altre diminuzioni - -
4. Importo finale 24.519 17.556

14.6 Variazioni delle imposte differite (in contropartita del patrimonio netto)
31/12/2017 31/12/2016

1. Importo iniziale 1.244 4.002
2. Aumenti 1.690 1.185
2.1 Imposte differite rilevate nell'esercizio 1.690 1.185
a) relative a precedenti esercizi ? :

b) dovute al mutamento dei criteri contabili 2 :

©) altre 1.690 1.185
2.2 Nuove imposte o incrementi di aliquote fiscali - -
2.3 Altri aumenti = =
3. Diminuzioni 1.185 3.943
3.1 Imposte differite annulate nell'esercizio 1.185 2.580
a) rigiri 1.185 2.580

b) dovute al mutamento dei criteri contabili 2 :

¢) altre - -

3.2 Riduzioni di aliquote fiscali = -
3.3 Altre diminuzioni = 1.363
4, Importo finale 1.749 1.244

 

466

 

 
