Bilancio Consolidato 2017

 

PASSIVO

 

Sezione 1 - Debiti verso banche - Voce 10

1.1 Debiti verso banche: composizione merceologica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tipologia operazioni/Valori 31/12/2017 31/12/2016
1. Debiti verso banche centrali 1.901.463 960.000
2. Debiti verso banche 93.499 143.800
2.1 Conti correnti e depositi liberi 58.291 102.119
2.2 Depositi vincolati 5.594 7.019
2.3 Finanziamenti 25.372 27.798
2.3.1 Pronti contro termine passivi 25.372 27.798
2.3.2 Altri - -
2.4 Debiti per impegni di riacquisto di propri strumenti patrimoniali « :
2.5 Altri debiti 4.242 6.864
Totale 1.994.962 1.103.800
Fair value - livello 1 zi 2
Fair value - livello 2 al -
Fair value - livello 3 1.994.962 | 1.103.800
Totale Fair value 1.994.962 | 1.103.800

TT

 

Sezione 2 - Debiti verso clientela - Voce 20

2.1 Debiti verso clientela: composizione merceologica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tipologia operazioni/Valori 31/12/2017 31/12/2016

1. Conti correnti e depositi liberi 6.629.650 6.810.054
2. Depositi vincolati 1.787.898 1.679.847
3. Finanziamenti 87.575 1.608.560
3.1 Pronti contro termine passivi - 1.523.361
3.2 Altri 87.575 85.199

4. Debiti per impegni di riacquisto di propri strumenti patrimoniali 7 7
5. Altri debiti 913.703 91.413
Totale 9.418.826 10.189.874

Fair value - livello 1 -

Fair value - livello 2 L a

Fair value - livello 3 9.418.826 10.189.874

Totale Fair value 9.418.826 10.189.874

 

 

 

 

Operazioni sul mercato MTS Repo

Apartire dal mese di agosto 2012 la Banca ha diversificato l’attivita di raccolta e impieghi con la BCE partecipando
anche al mercato MTS Repo e contestualmente, al fine di tutelarsi dal Rischio di Controparte, ha aderito alla Cassa
di Compensazione e Garanzia.

Per il tramite di quest’ultimo organismo sono state effettuate al 31 dicembre 2017 operazioni di pronti contro termi-
ne attivi per euro 1.491 milioni ricompresi nei Crediti verso la clientela (euro 851,7 milioni al 31 dicembre 2016). Non

 

473
