Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale

 

si rilevano, invece, pronti contro termine passivi ricompresi tra i Debiti verso clientela (al 31 dicembre 2016 erano
pari ad euro 1.403,3 milioni).

 

milioni al 31 dicembre 2017 (euro 38,9 milioni al 31 dicembre 2016).

Sezione 3 - Titoliin circolazione - Voce 30

3.1 Titoli in circolazione: composizione merceologica

 

ha comportato la costituzione di depositi cauzionali sotto forma di Margini iniziali e Default Fund per euro 132,2

 

‘Tipologia titol / Valori,

31/12/2017

31/12/2016

 

Fair Value

Fair Value

 

 

 

Valore Bilancio

 

 

 

 

 

 

 

 

 

 

 

Valore Bitancio
Livi Livella 2 Lillo ee Livello

A. Titoli = a 2 : a @ 2

1. Obbligazioni 1.150.213 - 1.156.896 - 400.806 - 411.426 -

1.1 strutturate - : - - : : - -

1.2 altre 1.150.213 - 1.156.896 - 400.806 - 411.426 -

2. Altri titoli 229.596 - - 229.596 217.381 - - 217.381

2.1 strutturati - - - - - - - -

2.2 altri 229.596 - - 229.596 217.381 - - 217.381

Totale | 1.379.809 - 1.156.896 229.596 618.187 - 411.426 217.381

 

 

TT EET... ETSTTETE_[[E_E!-E—_—<

3.2 Dettaglio della voce 30 “Titoli in circolazione”:

 

titoli subordinati

 

 

 

 

 

 

 

 

 

3 3 Ceuiiedi , Saldo
Emittente Deserizione Data di emissione Data di seadenza afta
Banca Popolare di Bari a Tasso Misto Subordinato Upper Tier
Hanis Popelate dt Baka Tasa 26/06/2009 26/06/2019 23.758
Banca Popolare di Bari Subordinato a Tasso fisso 5.50% 5
Bais Ropate dt Bed Sue 15/04/2014 15/04/2019 13.151
Banca Tepebre dt B: Popolare di Bari Subordi TIER Ia T: fis

Bart janca Popolare di Bari Subordinate a Tasso fisso . 3
Bane opctare aren Sunoreinat 25/07/2014 25/07/2020 50.192
Banca Popolare di Bari a Tasso Fisso 6,50% 2014-2021
Eanes ope wect i 30/12/2014 30/12/2021 212.890
Banca Popolare di Bari a Tasso Fisso 6,50% 2015-2020 5
Bares Popolare di Bi 27/11/2015 21/11/2020 6.036

Totale 306.027

 

 

 

| prestiti subordinati non convertibili costituiscono “strumento di classe 2” ai sensi del Regolamento Europeo n.575
del 2013 (CRR), cosi come definito dalle Istruzioni di Vigilanza della Banca d'Italia. Tali prestiti sono regolati dalla
clausola di subordinazione secondo la quale, in caso di liquidazione della Banca, le obbligazioni saranno rimborsate
solo dopo che siano stati soddisfatti gli altri creditori non ugualmente subordinati. Tutti i predetti prestiti possiedono
irequisiti previsti dalla Banca d'Italia per la loro inclusione nel Capitale di classe 2.

474

 
