 

Bilancio Consolidato 2017

PARTE C - INFORMAZIONI SUL CONTO ECONOMICO CONSOLIDATO

Sezione 1 - Gli interessi - Voci 10 e 20

 

 

 

 

 

 

 

 

 

 

 

 

 

Voc Terme eth Ugh romans] Aas | oultbar | suktMine
1. Attivita inanziarie detenute per la negoziazione 59 59 32

 

 

Alla data di riferimento del bilancio gli interessi maturati sulle posizioni classificate come “deteriorate” risultano pari

a euro 39.008 mila.

1.3 Interessi attivi e proventi assimilati: altre informazioni

1.3.1 Interessi attivi su attivita finanziarie in valuta

 

 
 

31/12/2017

Interessi attivi su attivita finanziarie in valuta

 

31/12/2016

 
 
   

 

 

 

1.4 Interessi passivi e oneri assimilati: composizione

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci/Forme tecniche Deb Atel sveiy | srmennie
1. Debiti verso banche centrali = (466)
2. Debiti verso banche (696) (696) (693)
3, Debiti verso clientela (68.725) (68.725) (67.527)
4, Titoli in circolazione (28.353) (28.353) (29.292)
5. Passivita finanziarie di negoziazione =
6, Passivita finanziarie valutate al fair value 5 (1.298) (1.298) aon)
7. Altre passivita e fondi (6.582) (6.582) (069)
8. Derivati di copertura (8.287) (8.287) (2.420)
Totale (9.421) (29.651) (s.s69)| (107.941) | __(403.178)

 

 

 

 

493
