Bilancio Consolidato 2017

 

Sezione 7 - Il risultato netto delle attivita e passivita finanziarie valutate al fair value - Voce 110

7.1 Variazione netta di valore delle attivita/passivita finanziarie valutate al fair value: composizione

 

Perdite da realizeo | Risultato netto

Operazioni/ Componenti redditualt Plusvatenze (A) | Utili da reatizzo(B) |  Minusvatenze (©) io Ta-B) (C2)

 

1. Attivita finanziarie - -

 

11 Titi di debita

 

1.2 Titali di capitale

 

1.3 Quote di OLCR.

 

14 Finanziamenti

 

2, Passivita Gnanziarie 733 22 = 807

 

2.1 Titali di debito 785 22 807

 

2.2 Debiti versa banche

 

2.8 Debiti versa clientela

 

49, Attivita e passivita finanziarie in valuta: differenze di cambio =

 

“4.Derivati creditizi e finanziari z 5 3 -

 

Totale 785 22 - ‘807

 

Sezione 8 - Le rettifiche/riprese di valore nette per deterioramento - Voce 130

8.1 Rettifiche di valore nette per deterioramento crediti: composizione

 

Rettifiche di valore Riprese di valore

a @ Totale

Operazioni/Componenti reddituali

 

Specifiche Specifiche Di portafoglio
Di portafoglio 31/12/2017 ai/12/2016

Cancetlaziont | Altre

 

 

 

 

 

 

A. Crediti verso banche 6) 1 @) 1

 

- Finanziamenti 6) 1 @ n

 

- Titoli di debito

 

B. Credit verso clientela (297s (7657 (2.660) 20.076 a241 (63.898) fr)

 

Crediti deteriorati acquistati

 

~ Finanziamenti

 

- Titoli di debito

 

‘Altai crediti| (ors) (76.577) (2.660) 20.076 8241 (63.898) i804)

 

~ Finanziamenti (297s) (75.977) 2.220) 20.076 a24l (62.808) e1a77)

 

= Titoli di debito (600) (434) (2.034) an

 

 

€. Totale 2.078) (76.577) (2.665) 20.076 2a - 1 (63.902) (61.883)

 

 

Legenda:

 

 

499
