Relazione sulla gestione

 

 

Gli impieg|

| dati relativi ai crediti a clientela sono riassunti nella tabella che segue.

 

 

 

 

eect) 31 dicembre 2017 (a) ope!
Mutu 4510511 4.557.996 56.0% (1.0%)
Altre sovvenzioni non regolate in c/c 671.028 869.173 8.3% 22.8%)
Conti correntied alti crediti 1.165.238 1.373.935, 145% (452%)
Rischio di portafoglio 40.563 46.031 0.5% (119%)
6.387.340 6.847.135 79,3% 6.7%)
Titoli di debito - cartolarizzazione crediti 246.399 167.207 3.1% 414%
Totale crediti verso clientela in bonis 6.633.739 7.014.342 82.4% 6.4%)
Sofferenze 437.721 489.717 5.4% (40.6%)
Altri crediti deteriorati 984.409 952.855 122% 3.3%
Totale attivita deteriorate 1.422.130 1.442.572 17,6% 4%)
TOTALE IMPIEGHI 8.055.869 8.456.914 100,0% (7%)

 

 

 

 

 

 

 

(importi in migliaia di euro)
Gli impieghi sono al netto dei rapport con la Cassa Compensazione e Garanzia.
~ al 31 dicembre 2017 per un importo pari a 1.622,3 mln. di euro (di cui 1.490,1 min. relativi a Pronti contro termine attivi e 132,2 mln. relativi a rapporti di c/c)
~ al 31 dicembre 2016 per un importo pari a 890,5 min. di euro (di cui 851,7 mln. relativi a Pronti contro termine attivi e 38,8 min. relativi a rapporti di cic)

Impieghi alla clientela Composizione % impieghi

8.457 12,2%

8.056 14.5%

ae
3.1%
ON ose

a

 

83%
56,0%
Plt 2016
BW ttot didebito
importiin mitton’ a euro

BB ischio di portafootio cartolarizzazione crediti

® altre sowenzioni non regolate incic ™@ sofferenze

@ atu @ altricreditideteriorati

Gli impieghi, al netto dei rapporti con la Cassa Compensazione e Garanzia, sono diminuiti (-4,7%) attestandosi a 8,1
miliardi di euro.

50

 
