Bilancio Consolidato 2017

 

A.1.2 Distribuzione delle esposizioni creditizie per portafogli di appartenenza e per qualita creditizia
(valori lordi e netti)

(valori lordi e netti)

 

 

SS
| allem Milian :
aa
Portaogt/ Qualith i Hl L i it L Hi
He z 3e He z* ae é
i a i £ ZL i

 

1. Attivta finanziare disponibili per la vendita 155.598 155.598 155.508

 

2, Attvita financiarie detenute sino alla seadenza

 

3, Crediti verso banche 2.233.008, (82) 2.282.926 2.222.926

 

4, Credit verso clientela 2.556.150 (1.022.642) 1.533.508) 9.079.592 (64.505) 9.025.087 10.558.595

 

5, Attvita financiarie valutate al fair value

 

6, Attivta finanziarie in corsa di disiissione

 

Totale 91/12/2017 2.556.150 (1.022.642) 1.533.508 1.468.198 assy 11a1s.611 12,917.19

 

Totale 91/12/2016 2.831.509 (1.275.660) 1.555.843 10.481.596 8.149 10.423.447 1.979.200

 

 

Rates dl evidente scars
"qual ereditizia

“Minusvalenze | Esposizione | Esposizione

‘Altre attviea|

 

Portafogl / Qualita

 

 

 

 

 

 

 

‘cumulate eta nett

T Anivita fnanslarie detente per Ta Parr
negazlazione.

2, Derivati di copertura 152

Totale 21/12/2017 2.497

Totale 21/12/2016 5.481

 

A.1.3 Gruppo bancario - Esposizioni creditizie per cassa e fuori bilancio verso banche: valori lordi,
netti e fasce di scaduto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Esposizione lorda
Attivita deteriorate
3 ay Ye s Rettifiche di | Rettifiche di | 5, osizione
Tipologie esposizioni/valori z BE Bg z “Atte on’ valore valore di Teta
° Se ee deteriorate | SPecifiche | portafoglio

3s ga ga a

& FI 2

a Ze Se £

E ga ae 6

‘A. ESPOSIZIONI PER CASSA
a) Sofferenze 2 = 2 2 2 2 z z
-di cui: esposizioni oggetto di concession - - - - - - - -
b) Inadempienze probabili - - - - - - - -
- di cui: esposizioni oggetto di concessioni = “ = 2 2 2 s 2
 Esposizioni scadute deteriorate = “ 2 2 2 s 2
~ di cui: esposizioni oggetto di concessioni = : = 2 3 3 e -
4) Esposizioni scadute non deteriorate = : = 2 3 3 e -
~ di cui: esposizioni oggetto di concessioni = . = 2 3 3 a -
6) Altre esposizioni non deteriorate = : = - 2.233.008 (2) 2.232.926
~ di cut: esposizioni oggetto di concessioni = = 2 5 5 a -
TOTALE A s 2 2 - 2.233.008 g (82) 2.232.926
B. ESPOSIZIONI FUORI BILANCIO

a) Deteriorate = < 2 3 4 4 - -
) Non deteriorate = < = - 152.826 2 w 152.825
TOTALE B 7 7 = 152.826 - ) 152.825
TOTALE (A+B) 7 : - 2.385.834 e (83) 2.385.751

 

 

517
