Nota Integrativa | Parte E | Informazioni sui rischi e relative poli

 

copertura

 

A.1.6 Gruppo bancario - Esposizioni creditizie per cassa e fuori bilancio verso clientela: valori lordi,
netti e fasce di scaduto

 

Esposizione lorda

 

 

 

 

Attivita deteriorate
4 4 - Rettifiche
g a5 Ze Rettifiche | Re .
3 23 ge g i val Esposizi
i ivioni/valori g £2 t g : valore | Esposizione
Tipologie esposizioni/valori Ht Be éa 5 Attivita non | di valore di netta
@ eS s x deteriorate | SPEeHICRE | Aoreatogtio
. BS eo i Panam
2 Se Se z
= ge ge 6

 

 

 

A. ESPOSIZIONI PER CASSA

 

 

 

 

 

 

 

 

 

 

a) Sofferenze - 1.635) 6.362 1.214.897 (716.734) 506.160
= di cui: esposizioni oggetto di concessioni 2 g 702 30.032 (13.185) 17.549
) Inadempienze probabili 197.635 26.173 47.942_—_—833.388 (286.317) 818.821
- di cui: esposizioni oggetto di concessioni 90.830 11.023 21.155 218.011 (78.291) 262.728
0 Esposizioni scadute deteriorate 33.338 34.292 71.150 89.338 (19.591) 208.527
- di cui: esposizioni oggetto di concessioni 15.719 3.888 30.381 12.309 (4.843) 57.454
«) Esposizioni scadute non deteriorate 335.876 (10.888) 324.988
- di cui: esposizioni oggetto di concessioni 41.638 049) 40.689
©) Altre esposizioni non deteriorate 8.901.327 43.617) 8.857.710
~ di cui: esposizioni oggetto di concession 173.865 (2419) 171.446

 

TOTALEA 230.973 62.100 125.454 2.137.623 9.237.203 (1.022.642) 4.505) _—_‘10.716.206

 

B, ESPOSIZIONI FUORI BILANCIO

 

 

 

a) Deteriorate 22.040 f z 5 (1.086) 20.954
b) Non deteriorate 1.649.337 (05) 1.648.432
TOTALEB 22.040 - - - 1.649.337 (1.086) (905) 1.669.386

 

TOTALE (A+B) 253.013 62.100 125.454 2.137.623 0.886.540 (1.023.728) 5.410) _—12.385.592

 

Lesposizione lorda e le rettifiche di valore specifiche delle posizioni classificate a sofferenza comprendono gli inte-
ressi di mora interamente svalutati per complessivi 161 milioni di euro.

518

 
