Bilancio Consolidato 2017

 

A.1.7 Gruppo bancario - Esposizioni creditizie per cassa verso clientela: dinamica delle esposizioni
deteriorate lorde

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Causali/Categorie Sofferenze ee meee cad in

A. Esposizione lorda iniziale 1.484.378 1.118.575 228.556
- di cui: esposizioni cedute non cancellate 53.076 56.015 66.362
B. Variazioni in aumento 221.841 264.342 236.317
B.1 ingressi da esposizioni in bonis 8.062 44.576 217.081
B.2 trasferimenti da altre categorie di esposizioni deteriorate 165.134 110.508 84
48.645 109.258 19.152

C. Variazioni in diminuzione 483.325 277.779 236.755
C.1 uscite verso esposizioni in bonis 1.019 39.163 62.168
C.2 cancellazioni 70.957 - -
C.3 incassi_ 94.099 97.780 39.706
C.4 realizzi per cessioni 304.012 - -
C.5 perdite da cessione 13.078 = -
C.6 trasferimenti ad altre categorie di esposizioni deteriorate 9 140.836, 134.881
C.7 altre variazioni in diminuzione 151 - -
D. Esposizione lorda finale 1.222.894 1.105.138 228.118
- di cui: esposizioni cedute non cancellate 16.368 39.388 42.230

 

 

A.1.7bis Gruppo bancario - Esposizioni creditizie per cassa verso clientela:
ni oggetto di concessioni lorde distinte per qualita creditizia

dinamica delle esposizio-

 

Esposizioni oggetto di

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Categorie concession:
deteriorate deteriorate
A. Esposizione lorda iniziale 441.706 263.423
- di cui: esposizioni cedute non cancellate 42.042 77.904
B. Variazioni in aumento 103.347 106.424
B.1 ingressi da esposizioni in bonis non oggetto di concessioni 34.394 54.740
B.2 ingressi da esposizioni in bonis oggetto di concessioni 52.605
B.3 ingressi da esposizioni oggetto di concessioni deteriorate 47.065
B.A altre variazioni in aumento 16.348 4.619
C. Variazioni in diminuzione 111.003 154.344
C.1 uscite verso esposizioni in bonis non oggetto di concessioni 91.410
C.2 uscite verso esposizioni in bonis oggetto di concessioni 47.065
C.3 uscite verso esposizioni oggetto di concessioni deteriorate 52.605
C4 cancellazioni - -
C.5 incassi 63.938 10.329
C.6 realizzi per cessioni - -
C.7 perdite da cessione = =
C.8 altre variazioni in diminuzione - -
D. Esposizione lorda finale 434.050 215.503
- di cui: esposizioni cedute non cancellate 22.447 61.795

 

 

519
