Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura

 

A.3 Distribuzione delle esposizioni creditizie garantite per tipologia di garanzia

A.3.1 Gruppo bancario - Esposizioni creditizie verso banche garantite

 

 

   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Garanzie personali @)
Garanzie reali (1)
Derivati su credit Credit di firma
z 2 Altri derivati .
s 3 g g 2 é | 8 » | =
3 3 < 2 é 2 2 g 2 % 2
#12) #] 4 Ble 2 | 2 . | z $ 2] 2 2 S
g 2 g 4 2 3 g g a 2 &
e|2/2]2]2i]e)]e]2]28)]8)]2e]2]8 &
EB) 2] 2)" & 5 s & g | 2 B] a g
3 £ | 2 £ At 5 | a 5 2 5 2
a/@ 2 2 | 2 e/E| =
5 e < 5
5 2 oO
~ io}
1, Esposizionl crediiae per cassa garantie ®
1.1, totalmente garantite @
cul deteriorate
1.2, parialmente garantite
cul deteriorate
2, Esposiion!creticie Tuor blancio garantie 52 32
2.1, totalmente garantite 32 32
‘cul deteriorate
2.2, pardalmente garantie
cul deteriorate

 

 

 

A.3.2 Gruppo bancario - Esposizioni creditizie verso clientela garantite

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Garanzie personali (2)
Garanzie reali (1)
Derivati su credi Crediti di firma
E 2 ‘Alt derivath
é i S = 3 2 €
g 3 a z lz 8 2 °
g 2 | é 3 E| 3 3 z 2
S a |S g o|¢2 al 2 £ & 4
3 B | Pl 2 s |z2/3]2 ¢ g z 3
2 | 2 elale|2 B| & 2 8 &
§ g 12 i Bl | 4 g| ¢
a o o a 5 5 - ie
= g = 5 ole a é &
= = 2 ze |= = 8
Ele 5
E i 8
* 8
AEsmciionl celle De. gowiaa StL Ar 1.551.002 285.220 198480 160.169 128.465 1.306.055 | a.o1.o42
1.1 totalmente garantite 8.473.148 5.178.409 1.540.502 204,109 13451 40.928 55.674 1.162.782 | 8.455.855
lieu! deteriorate 11ga.207 998.818 3506 17.895 110.208 181 212.801 | 1.170.435
1.2. paraaimente garantive 500.083 23.052 10590 21.211 5029 19241 7a oa.a7a | aasas7
cut deteriorate 113223 19.840 sara 1.282 1.208 roars | 98208
2, Ravontel int creaittcle “Rit 750.145, 9.048 553.340 8.046 462 sos 67.447] 738.711
bitaneio" garantie
2.1 totalmente garantte 677510 9048 S51.885 6.131 wo a8 tos.si9| o7o.a71
cut deteriorate 4367 1.664 196380 aus
2.2. parzialmente garantite 72.608 1455 1.915 12 58.028
lieu deteriorate 2.881 8 ais

 

 

522

 
