Bilancio Individuale 2017

 

Merritt

 

 

Brtrere td Estee el CAMS teen t ely CKCD) (ab)
%
Immobili ad uso funzionale 156.660 160.411 (2,3%)
Immobili detenuti per investimento 4.949 5.326 (7,1%)
Altre attivita materiali 12.905 14.536 (11,2%)
Totale attivita materiali 174.514 180.273 2%)
Avviamento 82.526 101.026 (18,3%)
Altro 23.381 26.409 (11,5%)
Totale attivita immateriali 105.907 127.435 (6,9%)

 

 

 

 

 

 

(importi in migliaia di euro)

Le attivita materiali registrano una diminuzione del 3,2% rispetto a dicembre 2016 per effetto degli ammortamenti
effettuati nel 2017. Le attivita immateriali, invece, si riducono del 16,9% principalmente a seguito delle evidenze
dell'impairment test nel rispetto dello IAS 36; per maggiori dettagli si rimanda all'informativa fornita in Nota Integra-
tiva, Parte B, Sezione 12 “Attivita Immateriali”.

Il patrimonio netto contabile

A fine 2017 il patrimonio netto contabile della Banca é cosi rappresentato.

 

 

Neneryatatd
piece 31 dicembre 2017 (a) _31 dicembre 2016 (b) (5)
%
Capitale 800.981 800.981 0,0%
Sovrapprezzi di emissione 206.641 206.641 0,0%
Riserve 100.323 95.725 48%
(Azioni proprie) (24.985) (24.985) 0,0%
Riserve da valutazione (9.564) (13.879) ns
Utile (Perdita) d'esereizio 8 4.576 ns.
Totale 1.073.404 1.069.059 0,4%

 

 

 

 

(importi in migliaia di euro)

La lieve crescita del patrimonio rispetto all’esercizio precedente (+0,4%) € da ascrivere principalmente all'incremen-
to delle riserve del 4,8%.

 

53
