 

A.9 Vita residua dei derivati finanziari OTC: valori nozionali

Bilancio Consolidato 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

———
Sottostanti/Vita residua Fino ad 1 anno | O#Fe 1anno ©fine | Ofre 5 anni Totale

‘A. Portafogtio di negoziazione di vigilanza 39.475 3.486 42.961

[As Derivati Rnanziari su ttl di debito e tasst di interesse 2.727 3.486 E 6218

|A.2 Derivati fnanziar su titoli di capitale ed indict azionari = = Z :

[AS Derivati nanziart su tassi di cambio ed oro 36.748 : 36.748

‘AsdDerivati nanziad su altri valor - - 3 x

B. Portafogtio bancario 17.607 77.995 215.950 311.552

B.1 Derivati Rnangiari su titoli di debito ¢tasst di interesse 17.607 77.995 215.950 311.552
5.2 Derivati hnanziar su titoli dt capitale ed indict azionart - :
5.5 Derivati fnanziari su tassi di cambio ed oro - :

5.4 Derivati nanviari su altri valorh 2 - a 4

Totale 31/12/2017 37.082 81.481 215.950 354.518

Totale 31/12/2016 54.578 27.256 38.706 115.540

 

 

553
