Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura

 

Informazioni di natura quantitativa

1. Distribuzione temporale per durata residua contrattuale delle attivita e passivita finanziarie
Valuta di denominazione: EURO-UN. ECON. E MON.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Daottre | Daottre7 | Daottre | Daotrer | PP | pa otzes | Daottet | Otte 5 urate
Voct/ Scaglion! temporal Avista | Uplorno | glomta | 15 gira | mesefino | 2° | mest fino | annofine | !e.5 | | Durata
atgiont | fegiorn | atmese | "ames | 08 | STanno | ‘a's anal
‘Attivita per cassa 1.954684 614612 922705 112.995 1.150.141 355.803 516.800 2.640.270 3.603.013 1.991.490
‘Ad Titoli di Stato 28 377 7502467 500 _115;008
‘A Altri titoll di debito ore 287 204200 BaT.08a
‘AS Quote OICR i774
‘Ad Finanzlamenti 176.596 614612 322.705 «112.395.155.424 354.600 514.203 2.695.510 3.241.257 1.991.490
~Banche 8.588 1.991.490
= Clientela 1.743.008 614612 322,765 112.395 «1.185.424 954006 514.209 2.695510 3.241.257
Passivita per cassa 7.719.209 21.044 45.582 ——~86,970 404.900 491.199 896.045 9.040.001 78.085
B.1 Depositie conti correnti 7.493.158 30854 40.062 7A028 285.559 348.208 GL49G 420.373
~Banche 73.406 7.050
~ Clientela Ta19.002 90854 40.902 78028 _—AB.S59 448,200 GOKANG 420973,
B2 Titoli di debito 11.742 790 «4020~=~=«A20.207 = a.BTAT2.GM BLD] «17-700
B.S Altre passivita 214409 0,140 99.615 17155 2.280037 60.985

 

‘Operazioni "fuori bilancio"

 

C.1 Derivati fnanziari con scambio di capitale

 

- Posizioni lunghe 173854711 809 1.031 460 10

 

= Posizioni corte 12.946 326 307 1.024 210

 

C.2 Derivati finanziari senza scambio di capitale

 

- Posiziont lunghe 136

 

~ Posizioni corte 126 359 630 1.655 2.592

 

.3 Depositi e finanziamenti da ricevere

 

~ Posizioni lunghe

 

~ Posizioni corte

 

‘Cl Impegni irrevocabili a erogare fondi

 

~ Posizioni lunghe 148017 546.125, 5.609) 1155-22115 134.080

 

~ Posizioni corte 310977 546.125

 

.5 Garanaie finanziarie rilasciate

 

.6 Garangie finanziarie ricevute

 

C.7 Derivati creditizi con scambio di capitale

 

- Posizioni lunghe

 

- Posizioni corte

 

C.8 Derivati creditizi senza scambio di capitale

 

- Posizioni lunghe

 

~ Posizioni corte

 

 

556
