Bilancio Consolidato 2017

 

 

B. Informazioni di natura quantitativa

B.1 Patrimonio consolidato: ripartizione per tipologia di impresa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Elisioni e
aggiustamenti
Gruppo | Impresedi | Altre da
Voci del patrimonio netto Bancario_| assicurazione | imprese | consolidamento| _Totale

1. Capitale 813.037 - 76 -|___ 813.113
2. Sovrapprezzi di emissione 219.350 E 4 -|__219.354
3. Riserve 101.132 - 13 - 101.145
3.1 Acconti su dividendi z : : : E
4. Strumenti di capitale 3 = = &
5. (Azioni proprie) (24.985) - - - (24.985)
6. Riserve da valutazione (6.692) : : : (5.692)

~ Attivita finanziarie disponibili per la

vendita (27.036) - = -|___@7.036)

~ Attivita materiali 119 s = = 119

- Attivita immateriali - - - -

- Copertura di investimenti esteri # z = = se

- Copertura dei flussi finanziari 2 2 2 E

- Differenze di cambio : : = = E

- Attivita non correnti e gruppi di Attivita in

via di dismissione - - - - E

- Utili (perdite) attuariali relativi a piani

previdenziali a benefici definiti (4.755) s (4.755)

- Quote delle riserve da valutazione relative - = =

- Leggi speciali di rivalutazione 25.980 s = = 25.980
7. Utile (perdita) d'esercizio 1.651 - 15 - 1.666

Totale 1.104.493 : 108 -|_ 1.104.601

 

 

 

 

B.2 Riserve da valutazione delle attivita finanziarie disponibili per la vendita: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ea Elisiont ©
Gruppo bancario ae Altre imprese aggiustamenti da Totale
Consolidamento
Attivita/valori
Riserva | Riserva | Riserva | Riserva | Riserva | Riserva | Riserva | Riserva | Riserva | Riserva
positiva | negativa | positiva | negativa | positiva | negativa | positiva | negativa | positiva | negativa
1. Titoli di debito 2 (17.841) 2 (17.841)
2. Titoli di capitale 18.050 = 18.050 3
3. Quote di O.LC.R. 693 (27.940) 693 (27.940)
4. Finanziamenti : : - A
Totale 31/12/2017 18.745 (45.781) 18.745 (45.781)
Totale 31/12/2016 5.354 (36.246) 5.354 (36.246)

 

 

 

 

565
