 

B. Informazioni di natura quantitativa

Bilancio Consolidato 2017

 

Importi non ponderati

 

Importi ponderati / requisiti

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Categorie/Valori
31/12/2017 | 31/12/2016 | 31/12/2017 31/12/2016
A. ATTIVITA’ DI RISCHIO
A.1 Rischio di credito e di controparte 15.123.161] 15.218.831 7.222.824 7.640.394
1. Metodologia standardizzata 15.114.266 15.208.560 7.215.711 7.631.848
2. Metodologia basata su rating interni
2.1 Base
2.2 Avanzata
3. Cartolarizzazioni 8.895 10.271 7.113 8.546
B. REQUISITI PATRIMONIALI DI VIGILANZA
B.1 Rischio di credito e di controparte 577.826 611.232
si 2 Hedi di aggiustamento della valutazione del coal 1.902
B.3 Rischio di regolamento 2 3
B.4 Rischi di mercato 90. 3.170
1. Metodologia standard 90 3.170
2. Modelli interni
3. Rischio di concentrazione : u
B.5 Rischio operativo 59.392 61.972
1. Metodo base 59.392 61.972
2. Metodo standardizzato - 3
3. Metodo avanzato - -
B.6 Altri elementi del calcolo - 3
B.7 Totale requisiti prudenziali 639.228 678.275
C. ATTIVITA’ DI RISCHIO E COEFFICIENTI DI VIGILANZA
C.1 Attivita di rischio ponderate 7:990.350 8.478 441
C.2 Capitale primario di classe 1/Attivita di rischio ponderate (CET1 capital ratio) 10,19% 9,92%
C.3 Capitale di classe 1/Attivit di rischio ponderate (Tier 1 capital ratio) 10,19% 9,92%
12,75% 13,03%

C.3 Totale fondi propri/Attivita di rischio ponderate (Total capital ratio)

 

 

 

 

569
