 

1.3 Determinazione delle informazioni sui settori operativi

Bilancio Consolidato 2017

1.3.1 Distribuzione per settori operativi: dati economici - Informazioni al 31 dicembre 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Gini’ Bbonomico: ccu ccu Corporate Totale
BPB Orvieto Center Gruppo

Interessi Attivi 279.551 26.809 4.358 310.718
Interessi Passivi (97.261) (6.315) (4.365) (107.941)
MARGINE DI INTERESSE 182.290 20.494 @ 202.777
Commissioni Nette 157.360 15.963 574 173.897
Altri costi/ricavi 20.954 1.385 22.339
MARGINE INTERMEDIAZIONE 360.604 37.842 567 399.013
Rettifiche di valore (84.367) (2.683) (87.050)
RISULTATO NETTO DELLA GESTIONE FINANZIARIA 276.237 35.159 567 311.963
Costi del Personale (182.375) (19.835) (518) (202.728)
Altre spese amministrative (121.721) (14.316) 1.420 (134.617)
Accantonamenti fondi rischi e oneri 3.528 (269) 3.259
Rettifiche di valore nette su attivita materiali e (13.538) (940) (606) (15.084)
immateriali

Altri oneri/proventi di gestione 26.901 3.882 (1.446) 29.337
TOTALE COSTI OPERATIVI (287.205) (31.478) (1.150) (319.833)
Utile(perdita) da partecipazioni 17.630 17.630
Rettifiche di valore dell'avviamento (18.500) (18.500)
Utile da cessione investimenti (16) (16)
UTILE dell'operativita corrente al lordo delle imposte (11.854) 3.681 (583) (8.756)
Imposte sul reddito d'esercizio 11.862 (1.408) (32) 10.422
UTILE (perdita) di esercizio 8 2.273 (615) 1.666

 

1.3.2 Distribuzione per settori operativi: dati patrimoniali - Informazioni al 31 dicembre 2017

 

 

 

 

 

 

 

 

 

 

 

 

Stato patrimoniale cou okt Corporate Totale
rvieto Center Gruppo
Crediti verso banche 2.204.174 350.341 (321.589) 2.232.926
Crediti verso clientela 9.678.166 992.821 (112.392) —10.558.595
Partecipazioni 85.603 (85.603)
Altre attivita 1.490.349 108.761 197 1.599.307
TOTALE DELL'ATTIVO 13.458.292 1.451.923 (519.387) 4.390.828
Debiti verso banche 2.341.345 180.035 (526.418) 1.994.962
Debiti verso clientela 9.140.986 1.083.600 (805.760) 9.418.826
Titoli in circolazione 455.016 30.177 894.616 1.379.809
Altre Passivita 1.520.945 158.111 (81.825) 1.597.231
TOTALE DEL PASSIVO 13.458.292 1.451.923 (519.387) 14.390.828

 

 

573
