Allegato 4 | Filiali Bilancio Consolidato 2017

 

BANCA POPOLARE DI BARI

Societa cooperativa per azioni
Sede legale e Direzione Generale: Corso Cavour, 19 - 70122 Bari - BA (Italy)

Capitale Sociale al 31 dicembre 2017 € 800.981.345 int. vers.

Codice Fiscale, Partita IVA e iscrizione Registro Imprese di Bari n 00254030729
REA 105047 Cod. ABI 05424 - Albo delle Banche n. 4616 - Cod. BIC BPBAIT3B
Aderente al Fondo Interbancario di tutela dei depositi

Sito web: www.popolarebari.it - Info: info@popolarebari.it
Telefono: 080 5274 111 - Fax: 080 5274 751

Presidenza e Direzione Generale

Bari @ Via Niccold Piccinni, 1 080 52.74.52.1

Regione Puglia

Bari e provincia

Bari © Corso Cavour, 84 080 52.74.11.1

Bari ® Corso Vittorio Emanuele II, 86 080 52.37.04.2

Bari © Via Amendola, 193/a 080 55.31.69.9

Bari ® Via Calefati, 339/a 080 52.30.23.2

Bari © Via Favia, 3 080 50.45.29.2

Bari ® Viale Kennedy, 29/33 080 50.24.43.6

Bari ® Viale Japigia, 131/c 080 55.43.64.0

Bari © Via Luigi Galvani, 6q/60/6p 080 55.73.68.6

Bari ® Corso della Carboneria, 53/55 080 57.22.41.6

Bari © Viale Papa Giovanni XXIll, 131 080 50.99.68.0

Bari © Via Lembo, 36 c/d/e/f/g/h 080 55.20.56.9

Bari ® Strada Palumbo, 4 (Z.I.) 080 50.52.93.9

Bari ® Corso Sonnino, 152/a angolo Via Egnazia, 2 080 99.04.11.1

Bari ® Piazza Giulio Cesare,11 c/o Policlinico di Bari 080 96.40.03.6 (cassa distaccata)

Bari ® Via Niccold Piccinni, 1 c/o Direz. Generale BPB (Golo Bancomat)

Bari ® Via Italo Oriente c/o Fiera del Levante Golo Bancomat)

Bari ® Eataly Puglia c/o Fiera del Levante (Solo Bancomat)
(sottoscala Gran Caffé Pasticceria Illy)

Bari © Eataly Puglia c/o Fiera del Levante (Solo Bancomat)
(Banco domotecnica/casse)

Bari ® Viale Europa,97 c/o Guardia di Finanza (Solo Bancomat)

Bari © Lungomare Starita, 6 c/o CTO (Solo Bancomat)

Bari © Via Ospedale di Venere,1 c/o Osp.le Di Venere (Solo Bancomat)

Bari © Via Capo Scardicchio,1 c/o Osp.le San Paolo (Solo Bancomat)

Bari ® Via Re David, 178 c/o Provveditorato (Solo Bancomat)

Bari ® Corso Cavour,32 c/o Sala Bingo ex Hotel Oriente (Solo Bancomat)

Bari ® Viale Francesco De Blasio,1 c/o Amtab (Solo Bancomat)

Bari ® Corso de Tullio - Area Portuale (Solo Bancomat)

Bari Via Loiacono angolo Via Toscanini c/o Ipercoop (Solo Bancomat)

Bari ® Strada Santa Caterina,1 c/o Ipercoop (Solo Bancomat)

Acquaviva delle Fonti ® Via Salento, 42 080 76.21.61

Acquaviva delle Fonti © S.P. per Santeramo in Colle, Km. 4,500 (Solo Bancomat)
c/o Opedale Miulli - Collone

Altamura ® Via Vittorio Veneto, 79/81a 080 31.60.55.3

Altamura © SP. Altamura/Gravina, 96 c/o Osp. della Murgia (Solo Bancomat)

Bitonto © Piazza Marconi, 54/56 080 37.39.88.2

Capurso © Via Bari, 3a/5a 080 45.50.71.2

Casamassima ® c/o Baricentro, Torre B, Scala B 080 69.77.37.0

Cassano delle Murge © Via Vittorio Emanuele Ill, 70 080 76.44.22.

Castellana Grotte © P.zza della Repubblica, 10 080 49.64.33.1

Castellana Grotte ® Via Turi,27 c/o Istituto di ricovero S. De Bellis (Golo Bancomat)

Ceglie del Campo ® Via V.Roppo, 66 080 56.50.47.8

Cellamare ® Piazza Risorgimento, 40 080 46.56.00.9

® sportello Bancomat

 

595
