Allegato 4 | Filiali

Conversano
Corato
Corato

Gioia del Colle
Giovinazzo
Gravina in Puglia
Locorotondo
Modugno
Mola di Bari
Molfetta
Molfetta

Monopoli
Monopoli

Noci

Noicattaro
Palese

Palo del Colle
Polignano a Mare
Putignano
Rutigliano

Ruvo di Puglia
Santeramo in Colle
Terlizzi

Terlizzi

Triggiano

Turi

PHODHSSHS SHG SSHSH HOH SOSH HHHOOOSO

Via Degli Eroi, 2/4

Via Vittorio Veneto, 25

Via Ruvo, 108 c/o Ospedale Umberto |
Via Celiberti angolo Via Carducci
P.zza Vittorio Emanuele II, 41

Corso Aldo Moro, 76

Piazza Don Convertini, 9

P.zza Garibaldi 58

P.zza XX Settembre, 66

Piazza Garibaldi, 22/23

Prov. Molfetta/Terlizzi, 122

c/o Osp. Don Tonino Bello

Viale delle Rimembranze, 8

Largo S. Veneziani, 21 c/o Osp. San Giacomo
Via Cappuccini, 41/43

Via Principe Umberto, 7/9

Via Nisio, 1/1

Corso Vittorio Emanuele, 95

Via del Drago, 8

Via Roma, 11/a

Piazza XX Settembre, 3

Piazza G. Bovio, 37

Piazza Garibaldi, 23/24

Corso Dante Alighieri, 23

Largo P. Fiore, 135 c/o Osp. Michele Sarcone
Corso Vittorio Emanuele, 37

Via XX Settembre, 35/37

Barletta - Andria - Trani e provincia

Andria

Andria

Barletta

Bisceglie

Canosa di Puglia
Margherita di Savoia
Spinazzola

Trani

Brindisi e provincia
Brindisi

Brindisi

Brindisi

Carovigno

Fasano

Francavilla Fontana
Francavilla Fontana
Ostuni

Ostuni

Ostuni

San Vito dei Normanni

Foggia e provincia
Anzano di Puglia
Cagnano Varano
Candela

Casalvecchio di Puglia
Castelluccio dei Sauri
Cerignola

Deliceto

596

POSSHHS HOSS SS POGCSOS OOS

SOHO OOH

Viale F. Crispi, 50/a

Strada Statale 170 Km 1 c/o Ipercoop
Via D’Aragona angolo Via Andria
Corso Alcide De Gasperi, 41/51

Via Bovio, 17 a/b/c/d

Via Africa Orientale, 14/16

Galleria Mirenzi, Corso Umberto |
Corso Vittorio Emanuele, 281/283

Corso Umberto, 43

Via O. Flacco Sne

S.S. 7 per Mesagne,48 c/o Ospedale Perrino
Via Roma, 3

Corso Vittorio Emanuele, 5/9

Viale Vincenzo Lilla, 3

Via Madonna delle Grazie c/o Ospedale
Via Cavalieri di Vittorio Veneto, 69
Contrada Cala - Rosa Marina

Via Giulia - Rosa Marina c/o Consorzio

Via della Resistenza ang. Via S. Domenico

Via S.S. 91/bis, 28

Via Marconi, 6/8

Corso Vittorio Emanuele, 43

Via F.lli Bandiera, 42/44

Piazza Municipio, 1/2

Corso Garibaldi ang. P.zza Matteotti
Via Fontana Nuova, 1/3

080
080

080
080
080
080
080
080
080

080

080
080
080
080
080
080
080
080
080
080

080
080

0883

0883
080

0883
0883
0883
0883

0831
0831

0831
080
0831

0831

0831

0881
08384
0885
0881
0881
0885
0881

 

49.59.23.8
35.88.80.0
(Solo Bancomat)
34.84.87.4
39.42.02.2
32.61.06.9
43.16.94.0
53.65.02.3
47.41.05.5
33.44.76.8

(Solo Bancomat)
80.20.77
(Solo Bancomat)
49.49.06.1
47.82.27.4
53.03.93.3
99.11.04.4
42.41.24.4
49.11.76.6
47.61.08.0
36.14.58.5
30.32.84.4
35.42.85.0
(Solo Bancomat)
46.81.58.0
89.15.75.7

59.20.46
(Solo Bancomat)
53.45.41
39.69.15.6
66.56.35
65.60.43
68.17.31
48.25.14

47.51.11
51.54.85
(Solo Bancomat)
99.51.58
43.93.44.1
89.06.11
(Solo Bancomat)
30.22.75
(Solo Bancomat)
(Solo Bancomat)
95.22.35

98.20.25
89.04.1

65.31.31
55.36.36
96.23.41
42.97.99
96.70.21

 
