 

Foggia

Foggia

Lesina

Lucera

Manfredonia
Rocchetta Sant’Antonio
San Severo
Serracapriola
Torremaggiore

Lecce e provincia
Galatina

Lecce

Maglie

Taranto e provincia
Martina Franca
Taranto

Regione Abruzzo

Chieti e provincia
Atessa

Chieti

Chieti Scalo
Francavilla Al Mare
Lanciano

Ortona

Ortona

Poggiofiorito

San Giovanni Teatino
San Giovanni Teatino
Santa Maria Imbaro
Vasto

LAquila e provincia
Avezzano

Avezzano

Carsoli

Castel Di Sangro
LAquila

LAquila

Sulmona

Pescara e provincia
Alanno

Bussi sul Tirino
Caramanico Terme
Cepagatti

Citta Sant'Angelo
Citta Sant'Angelo
Citta Sant'Angelo
Civitaquana
Civitella Casanova
Collecorvino
Cugnoli

Farindola

 

SPOHCHHSO OOS

ooo

SHOSCOHOOD SLOSS OS HOO OOS oe

POSSHHOHOSO OD

Viale XXIV Maggio, 48

Via Gramsci,89/91 c/o Universita di Foggia
Corso Vittorio Emanuele, 65

Via Napoli, 49

P.zza Marconi Snc

Via Gesumunno

Via Checchia Rispoli, 26

Via A. Moro, 32

Corso Matteotti, 88/90

Via P. di Piemonte, 15
Viale Otranto, 119
Via Mazzini, 29/31

Via dei Lecci, 35/39
Via Giovinazzo angolo Via D'Aquino

Via Piana La Fara, 1, Piazzano

Via Masci c/o Centro commerciale Il Centauro
Viale Abruzzo, 24

Viale Alcione, 139/A

Via Fabio Filzi, 14 angolo Via Romagnoli

S.S. 538 Km 53

Contrada Santa Liberata c/o Iper Ortona Center
Corso Vittorio Emanuele, 58

Via Po, localita Sambuceto

Via Po c/o Ipercoop

Via Piane, 61

Viale Ciccarone, 92

Piazza Torlonia

Via Liguria, 19/f

Via Roma, 56

Via Porta Napoli, 33

Via Beato Cesidio, 45

Via Saragat c/o Centro Commerciale Globo
Pzza C.Tresca, 3

P.zza Trieste, 45

P.zza 1° Maggio, 4

V.le della Liberta, 27

Via degli Abruzzi, 52

Via Diaz angolo Vico Gregoriano
V.le Petruzzi, 19

Via Moscarola c/o Outlet Village
Via Roma, 5

Via Marconi, 23

C.da Cepraneto, 2

L.go Umberto |, 2

P.zza Mazzocca, 4

Bilancio Consolidato 2017

0881

0882
0881
0884
0885
0882
0882
0882

0836
0832
0836

080
099

0872

0871
085
0872
085

0871
085

0872
0873

0863
0863
0863
0864
0862

0864

085
085
085
085
085
085

085
085
085
085
085

77.78.95
(Solo Bancomat)
99.13.59
54.68.31
53.88.72
65.43.24
37.43.23
68.18.94
39.21.40

52.77.54
23.21.94
31.20.00

48.00.33.8
45.91.49.7

88.90.36

(Solo Bancomat)
56.52.89
49.13.67.3
71.48.45
90.39.00.2

(Solo Bancomat)
93.01.21
44.06.09.8

(Solo Bancomat)
710239
37.03.02

41.37.70
44.11.07
90.91.46
84.53.53
31.02.73
(Solo Bancomat)
20.83.15

85.73.10.5
98.01.48
92.22.65
97.41.32
96.93.96
95.57.4
(Solo Bancomat)

84.81.55
84.51.31
82.08.86.6
85.76.14.0
82.31.16

597
