Allegato 4 | Filiali

Lettomanoppello
Loreto Aprutino
Manoppello
Montesilvano
Montesilvano

Moscufo

Penne

Penne

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pescara

Pianella

Popoli

San Valentino

in Abruzzo Citeriore
Scafa

Spoltore

Tocco Da Casauria
Torre De’ Passeri

Teramo e provincia
Alba Adriatica

Alba Adriatica
Ancarano

Aprati

Arsita

Atri

Atri

Atri

Bellante

Bellante

Bisenti

Campli

Canzano

Castelli

Castelnuovo Vomano
Castilenti

Cologna Spiaggia
Cologna Spiaggia
Colonnella
Controguerra
Corropoli

Corropoli

Garrufo di Sant’Omero
Giulianova
Giulianova
Giulianova Lido

598

SPHOSS PVOSHSHSHOSSOSHHOHGSOSHSSHOHOH OOOOH

PHPDHSSHS HSH SSSHHHOSSHHH SHHOOHOO

Via Stefani, 1

Via Veneto, 77

Via Campania, 4

C.so Umberto |, 207

Via D'Andrea, 1 - Porto Allegro c/o Multisala
The Space Cinema Montesilvano

P.zza Umberto |, 15

P.zza Luca da Penne, 27

Via Battaglione Alpini c/o Ospedale Civile
Via G. Carducci, 102/104

Via Di Sotto, 49

Via Paolini, 100

P.zza Duca degli Abruzzi, 28

Via Misticoni, 1

Via Valignani, 40

Via Tiburtina, 318

Via Conte di Ruvo, 41

Corso Vittorio Emanuele II, 102

Via Tiburtina Valeria c/o Aeroporto d’Abruzzo
Lungofiume Paolucci c/o Mercato Ittico
Piazza Italia c/o Comune di Pescara

Lungomare Papa Giovanni XXIII c/o Porto turistico

Piazza Italia, 30 c/o Provincia

Via Fonte Romana, 8 c/o Ospedale Civile
Via Regina Margherita, 1

C.so Gramsci, 13/15

Via Duca degli Abruzzi, 14
C.so 1° Maggio, 160

Via Maiella,29 fraz. S Teresa
Via D’Annunzio, 12

P.zza Giovanni XXIII

Via Roma, 13

Viale Marconi, 296

Via Madonna della Misericordia, 10
Strada Statale 80, 64

Viale San Francesco, 6/b

Corso Elio Adriano, 1 angolo Piazza Duomo
Viale del Risorgimento

c/o Ospedale Civile “S. Liberatore”
Frazione di Fontanelle

Borgo Alfonso Martini, 12

Via Nazionale, 171

Via Roma, Snc

Corso Umberto I, 27

Via Roma, 3

Ponte Grue - Largo Baden

Piazza M. Barendson

Piazza Marconi, 5

Via Nazionale Adriatica, 85

Via del Mare c/o Camping Stork (stagionale)
Via Roma, 26

Piazza del Commercio, 3

Piazza Piedicorte, 21

Via Parini, 6

Via Metella Nuova, 1

Corso Garibaldi, 91

c/o Ospedale Civile

Via Galilei, 2

085
085
085
085

085
085

085
085
085
085
085
085
085
085
085

085
085

085
085
085
085
085

0861
0861
0861
0861
0861
085

085

0861
0861
0861
0861
0861
0861
0861
0861
085

0861
0861
0861
0861
0861
085
085
085

85.70.14.6
82.90.42.2
85.62.27.7
44.82.95.93

97.91.33
82.79.61.9

38.50.09.16
41.75.41.9
38.50.18.50
47.07.47.40
45.00.35.00
45.48.01
43.28.08.00
69.48.30
37.25.27.8

97.25.77
98.21.9

85.74.13.6
85.41.21.6
49.71.93.2
88.08.86

88.84.66.7

71.23.66
71.43.54
86.12.4
95.01.78
99.51.55
87.98.34.8

87.02.45

61.64.12
61.04.67
99.55.58
56.13.1
55.53.13
97.91.17
57.02.27
99.91.14
89.38.10.0

70.11.3
89.00.3
82.35.8
82.21.2
88.71.00
80.03.25.7
80.04.87.0
80.01.32.9

 

(Solo Bancomat)

(Solo Bancomat)

(Solo Bancomat)
(Solo Bancomat)
(Solo Bancomat)
(Solo Bancomat)
(Solo Bancomat)
(Solo Bancomat)

(Solo Bancomat)

(Solo Bancomat)

 
