 

Giulianova Lido
Giulianova Lido

Isola del Gran Sasso
Martinsicuro
Martinsicuro

Montorio al Vomano
Morro D’Oro
Mosciano Santangelo
Mosciano Santangelo
Nereto

Notaresco

Pagliare di Morro d'Oro
Piano della Lenta
Pietracamela

Pineto

Roseto degli Abruzzi
Roseto degli Abruzzi
Roseto degli Abruzzi

San Nicoléd a Tordino
Sant’Egidio alla Vibrata
Sant’‘Omero
Sant’‘Omero
Sant’Onofrio di Campli
Scerne di Pineto

Silvi Marina

Teramo

Teramo

Teramo

Teramo

Teramo

Teramo

Teramo

Torricella Sicura
Tortoreto

Tortoreto

Tortoreto Lido

Tortoreto Lido

Tossicia

Val Vomano di Penna
Sant'Andrea

Villa Lempa di Civitella
del Tronto

Regione Basilicata

Matera e provincia
Aliano

Ferrandina

Matera

Matera

Potenza e provincia
Avigliano

Barile

Bella

 

SF © FH SP SHHSHSSHSSHSSHSHSHHHOHOSHS SPHHSHHOHOSHOHOHOOHH C899 OCF

Sooo

ooo

Viale G. Di Vittorio
Lungomare Zara

c/o Camping Holiday (stagionale)
Via San Gabriele

Via Aldo Moro, 2

Via Roma, 447

c/o Centro Commerciale “La Torre’
Largo Rosciano, 4

Piazza Duca Degli Abruzzi, 2
Km 94,700 S.S. 80 c/o stazione
Via Francesco Crispi snc
Piazza Marconi, 10

Piazza del Mercato

Piazza Berlinguer

SS. 81

Via XXIV Maggio, 16

Piazza Liberta, 1

Via Nazionale,220

Piazza Aldo Moro, 8

Viale Makarska

c/o Camping Lido d’Abruzzo (stagionale)
Piazza Progresso, 1 a/b/c

Corso Adriatico, 77

Via Vittorio Emanuele Il, 9

Via alla Salara c/o Ospedale

Via Mirabilii, 13

Via Nazionale, 62

Via A. Rossi, 41

Corso S. Giorgio, 32

Piazza Italia c/o Osp. Civ. “G. Mazzini
Via Francesco Savini, 8

Via Cona, 65

Viale F. Crispi, 121

Via Cesare Beccaria c/o Tribunale
Via D'Annunzio, 33 c/o Direzione
Via De Gasperi, 28

Via Naz. Adriatica Nord, 41

Via Carducci, 123

Lungomare Sirena

c/o Villaggio Welcome (stagionale)
Lungomare Sirena

c/o Camping Salinello (stagionale)
Piazza Umberto |

Via Nazionale, 34

Piazza del Mercato, 38

Via Roma, 10

Corso V. Emanuele Il, 3/5

Via La Martella angolo Viale Jonio
Via Roma, 35

Piazza E. Gianturco, 49
Via Nazionale, 91/97
Corso Italia, 117/119/121

Bilancio Consolidato 2017

0861
0861

0861

085
085
0861
085
085

085
085
085

0861
0861
0861

0861
085

085

0861
0861
0861
0861
0861

0861
0861
0861

0861

0861

0861

0835
0835
0835

0971
0972
0976

(Solo Bancomat)

(Solo Bancomat)
97.82.25
76.16.53

Golo Bancomat)
59.23.41
Gport. distaccato)
80.71.56.0
80.61.02.5
82.79.2
89.58.12.1
80.41.25.2
Golo Bancomat)
Golo Bancomat)
94.91.40.8
89.30.63.8
89.31.02.4

(Solo Bancomat)
58.34.7
84.02.04
88.03.2
(Solo Bancomat)
55.31.19
94.62.14.4
93.53.83.0
32.53.88
21.15.75
24.85.01
24.34.21
41.12.00
Solo Bancomat)
(Solo Bancomat)
55.41.29
78.65.49
78.70.47

(Solo Bancomat)

(Solo Bancomat)
69.80.16

65.03.35

91.71.21

(Solo Bancomat)
55.49.68
38.91.52
33.44.22.32

70.07.11
77.02.35
31.02

599
