Allegato 4 | Filiali

Castelluccio Inferiore
Corleto Perticara
Filiano

Forenza
Francavilla in Sinni
Lagonegro
Lauria

Lavello

Maratea

Marsico Nuovo
Melfi
Montemilone
Pescopagano
Picerno

Potenza
Potenza
Potenza
Potenza
Potenza
Potenza
Potenza

Potenza

Potenza

Rapone

Rionero in Vulture
Rionero in Vulture
Ruoti

Ruvo del Monte
Tito

Tito

Tramutola
Trecchina
Venosa
Viggiano
Villa D’'Agri
Villa D'Agri

Regione Calabria

Cosenza e provincia
Amantea

Casole Bruzio
Cosenza

Rende

Scalea

Trebisacce

Catanzaro e provincia
Lamezia Terme

Regione Campania
Avellino e provincia

Andretta
Avellino

600

SPHDCHSHSS SCOHSHSHSGCHH © SHHSHHSOSHSHHHOHSHSHHHOHOOOS

SHOOOO

oe

Via Roma, 23

Via Ariosto, 30

Via SS. Rosario, 50

P.zza Regina Margherita, 7

P.zza Amendola, 6

Via Roma, Snc

Via Caduti VII Settembre, 9

Via Dante, 133

Via Salvo d’Acquisto

Via Regina Margherita, 29

Via Gabriele d’Annunzio, 15

Corso Cavour, 56

Via S.S. Annunziata, 5

Via Giacinto Albini, 169

Corso Garibaldi, 34/40

Viale Marconi, 194

Via Anzio c/o Regione Basilicata

Via Petruccelli

Via Di Giura, 161

C.da Macchia Romana (c/o Osp. S. Carlo)
C.da Macchia Romana

c/o Ospedale San Carlo (ingresso principale)
C.da S. Antonio La Macchia

c/o Palazzo Comunale

Piazza Mario Pagano,1 c/o Provincia di Potenza
Via Regina Margherita,1 c/o Comune
Via Galliano

Via Padre Pio, 1 c/o IRCCS CROB

Via Appia,40

Via della Repubblica 10

Via S. Vito, 433/437

Zona Industriale

c/o Centro Commerciale Lucania

Via Anselmo Pecci, 38/46

P.zza del Popolo

Via Gen. Pennella, 22

Via G. Marconi 36

Via E. Azimonti

Via Provinciale - Fraz. di Marsicovetere
c/o Ospedale Civile

Via Stromboli, 117

Via Case Sparse, Snc
Corso Mazzini, 272
Via Kennedy, 1

P.zza G. Caloprese, 15
Viale della Liberta, 147

P.zza Rotonda, Snc

Corso Vittorio Veneto, 8
Via Capozzi - Via Giordano

0973 66.30.16
0971 96.31.66
0971 83.01.1
0971 77.30.02
0973 57.71.79
0973 22.82.2
0973 62.86.01
0972 87.90.62
0973 87.62.37
0975 34.20.28
0972 23.70.29

0976 51.08

0971 99.10.55
0971 21.88.2
0971 49.21.11
0971 44.27.43
0971 35.11.9
0971 44.39.64
0971 44.17.24

0972 72.12.61

0976 97.114
0971 79.40.63

0975 35.36.01
0973 82.69.01
0972 32.95.8
0975 61.15.2
0975 35.22.16

0982 42.63.36
0984 43.20.90
0984 21.463
0984 46.48.67
0985 27.20.40
0981 51.12.1

0968 24.03.5.

0827 32.12.2
0825 24.69.5

 

(sport. distaccato)

(Solo Bancomat)
(Solo Bancomat)

(Solo Bancomat)
(Solo Bancomat)

(Solo Bancomat)
(Solo Bancomat)

(Solo Bancomat)

(Solo Bancomat)

 
