Bilancio Consolidato 2017

 

Avellino
Avellino

Baiano
Bisaccia

Calitri
Caposele
Grottaminarda
Lioni

Lioni

Montella
Teora
Vallesaccarda

Benevento e provincia
Benevento

Caserta e provincia
Aversa

Capua

Casal di Principe

Caserta

Caserta

Mondragone

Santa Maria Capua Vetere
Succivo

Vitulazio

Napoli e provincia
Casalnuovo di Napoli
Casoria

Forio

Frattamaggiore
Giugliano in Campania
Lacco Ameno

Marigliano

Napoli

Napoli

Napoli

Napoli

Napoli

Napoli

Napoli

Napoli

Piano di Sorrento
San Giorgio a Cremano
Sorrento

Salerno e provincia
Battipaglia
Capaccio

Eboli

Oliveto Citra

Polla

Salerno

Sapri

 

Soo SEOOHHES OF

e

POSH HOH OOD

POHGHOSHOOOCH © COHOHOO

PHOHH OSD

Via Partenio, 48
Contrada Amoretta

c/o Azienda Ospedaliera San Giuseppe Moscati

Via G. Lippiello, 33

Via Nuovo Piano Regolatore
P.zza Salvatore Scoca, 5
Corso Europa, 9

Via Giardino, 3

Via Petrarca, Snc

Contrada Cerrete

c/o Centro Commerciale La Fornace
Via Michelangelo Cianciulli, 65
Corso Plebiscito, 1

Via Provinciale, 18/20

Via Flora angolo Via Giustiniani

Via F. Saporito, 27/a

Via Fuori Porta Roma, 65

Via Vaticale, 115/121

Corso Trieste, 180

Viale Douhet, 2/a c/o Reggia
Corso Umberto |, 190/192/194
Corso Garibaldi, 48

Piazza lV Novembre

Via Dante, 12

Corso Umberto |, 475

Via Pio XII, 2a/2b/2c

Via Mons. F. Schioppa, 2

Via Montegrappa, Snc

Via Oasi Sacro Cuore, 50

Piazza Santa Restituita, 1

c/o Albergo della Regina Isabella
Corso Umberto |, 347/351

Via dei Mille, 16

P.zza Vittoria, 6a/6c

Via Verdi, 32/34

Via Cimarosa, 88/90/92/94

Via Arenaccia, 151

Via Diocleziano, 208

Viale Campi Flegrei, 12 - Bagnoli
Via Sant’Aspreno, 2

Corso Italia, 100/102

Via Formisano, 19

Via degli Aranci, 31a/b/c

Via Italia, 48/52

Via Magna Grecia, 286

Via San Giovanni, 53/57

Via Alcide De Gasperi, Snc
Via Campo La Scala

Corso Garibaldi, 126/128 C
Piazza Vittorio Veneto

c/o Stazione ferroviaria FF.SS.

0825

081

0827
0827
0827
0825
0827

0827

0827

0824

081
0823
081
0823

0823
0823
081

0823

081
081
081
081
081

081
081
081
081
081
081
081
081
081
081
081
081

0828
0828
0828
0828
0975
089

37.15.4/2
(Solo Bancomat)

82.44.53.8
89.36.9
38.06.1
53.02.7
44.18.03
27.00.27
(Solo Bancomat)

61.84.0
(Solo Bancomat)
97.48.9

35.51.18

81.13.27.1
6.20.24.4
81.67.70.2
21.60.13
(Solo Bancomat)
77.00.16
18.75.35.1
50.25.38.5
96.72.01

31.75.53.6
73.68.25.5
19.36.89.11
88.02.47.2
89.42.38.8

(Solo Bancomat)
84.10.94.1
41.07.15.6
24.05.38.6
42.88.17.3
55.80.94.5
59.93.19.9
61.71.66.3
19.56.90.89
55.26.21.9
53.42.29.
77.12.88.5
80.75.71.1

34.41.69
72.41.41
36.43.86
79.32.30
39.18.08
25.69.18
(Solo Bancomat)

601
