Allegato 4 | Filiali

Tramonti
Villammare

Regione Emilia Romagna

Bologna e provincia
Bologna

Forli-Cesena e provincia
Cesena
Forli

Modena e provincia
Modena

Regione Lazio

Roma e provincia
Roma

Roma

Roma

Roma

Roma

Roma

Tivoli

Regione Lombardia

Bergamo e provincia
Bergamo

Brescia e provincia
Brescia

Milano e provincia
Corsico
Milano
Milano
Milano

Regione Marche

Anconae provincia
Ancona

Chiaravalle

Jesi

Loreto

Osimo

Ascoli Piceno e provincia
Ascoli Piceno
Monteprandone

602

oe

oe

POSS OOSD

OOo

OOOO

Via Raimondo Orsini 15
Via della Repubblica 13

Viale Mazzini, 146

Via Giovanni Bovio, 220
Via Gramsci, 87/91

Via Rainusso, 46

Via Capo Le Case, 1 angolo Via Crispi
Via Po, 48/48a

Piazzale Luigi Sturzo, 15

Via Crescenzio, 89/a

Via Luigi Capuana, 34

Piazza dell'iIndipendenza, 6 c/o CSM
Via Tiburtina, 108

Viale Vittorio Emanuele, 10

Via Verdi, 2

Via Milano, 18

Via Salasco, 40

Via Baracchini, 2

Corso Sempione, 17 angolo Via Canova

Corso Garibaldi, 140

Via Verdi, 84

Viale della Vittoria, 5/ter

Via Fratelli Brancondi, 12/14
Via Enrico Toti, 5

Via Napoli angolo Via Cellini
V.le de Gasperi, 73/75

089
0973

051

0547
0543

059

06
06
06
06
06

o774

035

030

02
02
02
02

o71
o71
0731
o71
o71

0736
085

85.62.22
36.50.26

49.08.99

26.20.0
40.42.04,

82.88.02

69.20.20.29
45.49.33.10
54.22.19.83
68.92.41.7
82.00.07.11
4449.12.37
53.42.03

19.90.44.92

29.14.32

36.55.99.23
58.43.18.69
80.65.13.1

33.61.43.28

20.52.55
74.51.28.5
20.02.56
97.75.94
72.11.36.5

34.13.12
70.59.95

 

(s. distaccato)

 
