 

Pagliare di Spinetoli
Porto D’Ascoli
San Benedetto del Tronto

ooo

Fermo e provincia
Porto San Giorgio eo
Porto Sant'Elpidio e

Macerata e provincia
Civitanova Marche
Corridonia

Macerata

Recanati

Sooo

Pesaro - Urbino e provincia
Fano
Pergola e
Pesaro ©

Regione Molise

Campobasso e provincia
Campobasso
Campomarino

Termoli

ooo

Regione Veneto
Treviso e provincia

Treviso ©

Vicenza e provincia
Vicenza ©

 

Via C. Ulpiani, 21
Via E. Mattei, 4
Via Puglia, 68

Viale Bruno Buozzi, 45 angolo Via Trevisani
Via G. Mazzini angolo Via Marzabotto

Via San Luigi Versiglia, 6/8.
Via Pausula

Via Trento, 13/15

Via Cesare Battisti, 39

Via Roma, 191/I

Via Dante, 2
Via Goffredo Mameli, 116

Via D'Amato, 1 a/b
Via Favorita, 45 angolo Via lV Novembre
Via Dante, 3 angolo Corso Nazionale

Via Martiri della Liberta, 32

Corso SS Felice e Fortunato angolo Viale Mazzini

Bilancio Consolidato 2017

0736
0735
0735

0734
0734

0733
0733
073
o71

0721
0721
0721

0874
0875
0875

0422

Olde

89.23.58
75.74.09
78.16.74

67.32.10
90.24.33

78.12.04
28.01.12
32.32.58.0
75.76.15.3

86.79.39
73.43.28
25.92.23

48.12.29
53.03.70
70.16.36

17.80.57.2

18.01.15.0

603
