Allegato 4 | Filiali

CASSA DI RISPARMIO DI ORVIETO

Societa per azioni

Sede Legale e Direzione Generale: Piazza della Repubblica 21 - 05018 Orvieto - TR (Italy)

Capitale Sociale al 31 dicembre 2017 € 45.615.730 int. vers.

Codice Fiscale, Partita IVA e iscrizione Registro Imprese di Terni n. 00063960553
REA 64390 Cod. ABI 06220 - Albo delle Banche n. 5123 - Cod. BIC BPBAITR1.
Aderente al Fondo Interbancario di Tutela dei Depositi.

Sito web: www.cariorvieto.it - Info: info@cariorvieto.it
Telefono: 0763 399 381 - Fax: 0763 344 286

Presidenza e Direzione Generale

Orvieto

Regione Umbria

Terni e provincia
Alviano

Amelia
Attigliano
Avigliano Umbro
Baschi

Castel Giorgio
Castel Viscardo
Fabro

Giove

Guardea
Montecchio
Montefranco
Montegabbione
Narni Scalo
Orvieto

Orvieto

Orvieto

Orvieto

Orvieto

Orvieto

Parrano

Penna In Teverina
Porano

San Venanzo
Terni

Terni

Terni

Terni

Terni

Terni

Perugia e provincia
Marsciano

Perugia

Todi

Regione Lazio

Roma e provincia
Fiano Romano
Guidonia Montecelio

® sSportello Bancomat

604

POSSHHHGHOSHS SHS SSH HHOSHSSHOOOCH HOS

ooo

Piazza della Repubblica, 21

Via XXIV Maggio, 5

Via Nocicchia, 1

Piazza V.Emanuele II, 14

Via Roma, 152

Via Amelia, 17

Via Marconi, 5/bcd

Via Roma, 26/a

Piazza della Stazione, 69/b

Corso Mazzini, 38

Via V.Emanuele, 79/a

Via Cavour, 5

S.S. Valnerina, 82

Piazza della Liberta, 3

Via Tuderte, 74

Corso Cavour, 162

Via Degli Aceri, Sne

Viale 1° Maggio, 71/73

Piazza della Repubblica, 21

Via Po, 33/B

Ospedale di Orvieto c/o Localita Ciconia
Via XX Settembre c/o Comune Di Parrano
Largo Garibaldi, 12/14

Via Neri, 14

Piazza Roma, 11

Via Del Rivo - Angolo Via dell’Aquila, 2
Via Montefiorino, 8/10

Via Nazario Sauro, 3a/3b

Via Petroni, 14

Piazza Bonanni, 1

Via Turati, 22

Piazza C. Marx, 11
Via Mario Angeloni, 1
Voc. Bodoglie, 150/A - Int. 1

Via Palmiro Togliatti, 131/B
Viale Roma, 146

0763 39.93.55

0744 90.50.01
0744 98.39.82
0744 99.42.60
0744 93.31.14
0744 95.71.10
0763 62.70.12
0763 36.10.17
0763 83.17.46
0744 99.29.38
0744 90.60.01
0744 95.30.00
0744 38.91.39
0763 83.75.30
0744 75.03.83
0763 34.16.40
0763 30.56.29
0763 30.16.60
0763 39.91

0763 34.46.65

0763 83.80.34

0763 37.43.93
075 87.51.13
0744 30.68.53
0744 28.40.74
0744 54.73.11
0744 54.50.11
0744 36.84.48
0744 46.06.94

075 74.16.31
075 46.51.63.0
075 89.87.74.6

0765 48.28.53
0774 30.08.36

 

(Solo Bancomat)
(cassa distaccata)
(Solo Bancomat)

 
