Schemi del Bilancio dell’impresa

CONTO ECONOMICO (importi in euro)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016
10. Interessi attivi e proventi assimilati 279.550.091 305.752.2438
20. Interessi passivi e oneri assimilati (97.261.264) (97.603.459)
30. Margine di interesse 182.288.827 208.148.784
40. Commissioni ative 166,009.603 147 607.473
50, Commissioni passive (8.650.407) (8.459.211)
60. Commissioni nette 157.359.196 139.148.262
70. Dividendi e proventi simili 7.598.171 9.404.039
80, Risultato netto dell’attivita di negoziazione 1.790.782 3.441.618
90, Risultato netto del'attivita di copertura 52.561 (15.878)
100. Utili (perdite) da cessione o riacquisto di 10.705.324 4.087.031

a)_crediti (17.269.269) (6.399.757)
b) _attivita finanziarie disponibili per la vendita 6.567.194 10.253.095
©) _attivita finanziarie detenute sino alla scadenza 21.574.918 -
d)_passivita finanziarie (167.519) (766.307)
110. Risultato netto delle attivita e passivita finanziarie valutate al fair value 806.503 153.966
120. Margine di intermediazione 360.601.364 364.367.822
130. Rettifiche/riprese di valore nette per deterioramento di (84.367.231) (89.759.649)
a) crediti (51.874.657) (76.813.941)
b) _attivita finanziarie disponibili per la vendita (2.765.586) (13.462.075)
c) _attivita finanziarie detenute sino alla scadenza s -
d)_altre operazioni finanziarie 273.012 516.367
140. Risultato netto della gestione finanziaria 276.234.133 274.608.173
150. Spese amministrative (304,095.713) (331,710.21)
a) _spese per il personale (182.374.514) (193.774.926)
b)_altre spese amministrative (121,721.19) (137.935.286)
160. Accantonamenti netti ai fondi per rischi e oneri 3.528.472 7.113.724
170. Rettifiche/riprese di valore nette su attivita materiali (9.301.359) (9.074.874)
180, Rettifiche/riprese di valore nette su attivita immateriali (4.237.286) 8.917.037)
190, Altri oneri/proventi di gestione 26.903.664 29.506.810
200. Costi operativi (287.202.222) 08.081.589)
210. Utili Perdite) delle partecipazioni 17.630.000 -
230. Rettifiche di valore dell'avviamento (18.500.000) -
240. Utili Perdite) da cessione di investimenti (16.147) (41.603)
250. Utile (Perdita) della operativita corrente al lordo delle imposte (1.854.236) (83.515.019)
260. Imposte sul reddito dell esercizio dell’operativita corrente 1.861.905 38,090.838
270. Utile (Perdita) della operativita corrente al netto delle imposte 7.669 4.575.819
290. Utile (Perdita) d'esercizio 7.669 4.575.819
PROSPETTO DELLA REDDITIVITA COMPLESSIVA (importi in euro)
31/12/2017 | 31/12/2016
10. _Utile (Perdita) d'esercizio 7.669| 4.575.819
Altre componenti reddituali al netto delle imposte senza rigiro a
conto economico
40. _Piani a benefici definiti 223.770| (1.581.075)
Altre componenti reddituali al netto delle imposte con rigiro a conto
economico
100. Attivita finanziarie disponibili per la vendita 4.091.540 | (12.454.291)
130. Totale altre componenti reddituali al netto delle imposte 4.315.310 | (14.035.366)
140. Redditivita complessiva (Voce 10+130) 4.322.979 | (9.459.547)

 

 

94

 

 
