Bilancio Individuale 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

soreorczot | oezeer sostz s106s0.0901 910'6s0'6901 onay omownneg

coo oo (oresis) | ore'szo owes oerosos9 wp (empsag) ot

(o1s'¥86'¥2) (ore ¥86¥2) (ors ¥86'¥2) auderd yuorzy

puoprap ns nu029y

ered ip nuownas

(osscos's) | ore-ster (ooz'eze'e0) (ooz-aus'e1) auorzeanyea ep ansosry
(vezeeon) (ivezeron (vezeron)
ozo'sso'ort 05°12 sissy — | zorzs0'901 LoL Ls0'90t

seo'zee-o0r costz sisszev | ooe-szxs6 ooe'sze's0 ouosn

zo9'r9'9002 zo00r9' 902 z09°0r9'902 | ouoyssyuo yp rrzanddesnog

oy: on

‘ste 186'008 sre'186'008 SHE 196 008 oneupie ory (©

sre“te6-008 svets0008 s¥e"186-008 sarendeg,

snoz/2t/1e

L102
orz1o10s9
veapssoydaros
eanippor.

 

wor
oudosd
ns eanog,

 

arene rpwprp
wriuounns | euempaoens
ouozere, | ouornarnsia

rpuopraip
rns pu039y

 

 

 

 

9 wpuspria

 

 

 

 

compu ofsounned jns uorresodg,

 

 

 

orziorese,9p rworzerse,

(oana uy psodun) 1102 TAMWAOIA 1€ TV OLLAN OINOWIALVd TAC INOIZVIAVA ATTA OLLAdSOud

 

amrapaoard orpaias9
oxeaynsy aur omy

2102/10/10
Te amuses

 

 

oroz/er/te
pe ozuarstsy

 

 

95
