 

RENDICONTO FINANZIARIO - metodo indiretto (importi in euro)

Bilancio Individuale 2017

 

 

Importo

    
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2017 31/12/2016
A. ATTIVITA' OPERATIVA

1. Gestione 59.658.993 62.608.628
- risultato d'esercizio (+/-) 7.669 4.575.819
Beminee erg su atti inanaiavie deferute per la negoziazione e su (006.140) +384, 808

- plus/minusvalenze su attivita di copertura (/-+) (62.561) 15.878

- rettifiche/riprese di valore nette per deterioramento (+/-) 84.367.231 89.759.649

- rettifiche/riprese di valore nette su immobilizzazioni materiali e immateriali (+/-) 32.038.645 13.012.732

- accantonamenti netti ai fondi rischi ed oneri ed altri costi/ricavi (+/-) (3.528.472) (7.113.725)

- imposte, tasse e crediti d'imposta non liquidati (+/-) (11,861,905) (88.090.837)

- altri aggiustamenti (+/-) (40.405.474) (935.756)
2. Liquidita generata/assorbita dalle attivita finanziarie (977.247.032) 1.158.704.094
- attivita finanziarie detenute per la negoziazione 6.199.589 (2.720.375)

- attivita finanziarie valutate al fair value : =

- attivita finanziarie disponibili per la vendita 1.202.624.035 658.678.488

- crediti verso banche: a vista (1.925.754,309) 47.477.882

- crediti verso banche: altri crediti 73.534.224 142.730.751

- crediti verso clientela (382.619.157) (68.699.077)

~ altre attivita 48,768.586 381.236.425
3. Liquidita generata/assorbita dalle passivita finanziarie 899.112.206| _(1.191.070.006)
- debiti verso banche: a vista 1,096.736,732 172.023.157

- debiti verso banche: altri debiti 144.247.667 24,798,280

 

- debiti verso clientela

(199,148.994)

(538.494.162)

 

- titoli in circolazione

(97.801.338)

(407.430.701)

 

- passivita finanziarie di negoziazione

(637.434)

(243.420)

 

- passivita finanziarie valutate al fair value

(1.066.963)

(25.472.404)

 

~ altre passivita

(43.317.464)

(416.250.756)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Liquidita netta generata/assorbita dall'attivita operativa (18.475.833) 30.242.716

B. ATTIVITA' DI INVESTIMENTO
1. Liquidita generata da 1.686.579.467 200.715
- vendite di partecipazioni 17.660.000 :
- vendite di attivita finanziarie detenute sino alla scadenza 1.668.667.135 -
- vendite di attivita materiali 252.332 200.715
2. Liquidita assorbita da (1.670.527.335) (6.840.601)
- acquisti di partecipazioni (30,000) =
- acquisti di attivita finanziarie detenute sino alla scadenza (1.665.506.835) 2
- acquisti di attivita materiali (8.781.482) (4.685.603)
- acquisti di attivita immateriali (1.209.018) (2.154.998)
Liquidita netta generata/assorbita dall'attivita dinvestimento 16.052.132 (6.639.886)

C. ATTIVITA' DI PROWVISTA

- emissioni/acquisti di azioni proprie : 25.015.082
Liquidita netta generata/assorbita dall'attivita di provvista i 25.015.082
LIQUIDITA' NETTA GENERATA / ASSORBITA NELL'ESERCIZIO (2.423.701) 48.617.912

 

LEGENDA:
() generata
(assorbita

RICONCILIAZIONE (importi in euro)

 

 

 

 

 

 

 

 

 

Importo
Voci di bilancio 31/12/2017 31/12/2016
Cassa e disponibilita liquide all'inizio dell'esercizio 103.618.502 55.000.590
Liquidita totale netta generata/assorbita nell'esercizio (2.423.701) 48.617.912
Cassa e disponibilita liquide alla chiusura dell'esercizio 101.194.801 103.618.502

 

 

97
