Allegato al Bilancio 
Sommario 
Lettera del Presidente ......................................................................................................................................... 4 
Nota Metodologica .............................................................................................................................................. 6 
1. Il Gruppo e la sua storia ............................................................................................................................... 8 
1.1 Le origini ................................................................................................................................................................. 10 
1.2 Valori ...................................................................................................................................................................... 12 
“Il nostro primo valore” ....................................................................................................................................... 12 
Codice Etico e Sostenibilità ................................................................................................................................ 12 
1.3 Identificazione delle tematiche materiali e degli stakeholder ...................................................................... 13 
1.4 Identità e brand management ........................................................................................................................... 15 
1.5 Governance del Gruppo, modello di organizzazione e gestione ................................................................. 15 
1.6 Gestione dei rischi e sistema dei controlli interni ........................................................................................... 19 
I rischi del Gruppo bancario ............................................................................................................................... 21 
1.7 Lotta alla corruzione: Modelli di organizzazione e organismo di vigilanza e controllo D.Lgs 231/01 ...... 23 
1.8 Responsabilità economica, performance ........................................................................................................ 25 
Valore economico generato e distribuito (EVG&D) ....................................................................................... 25 
1.9 Innovazione strategica ........................................................................................................................................ 26 
2. Gli Stakeholder .............................................................................................................................................. 33 
2.1 Relazione con azionisti ........................................................................................................................................ 33 
2.2 Le Risorse Umane ............................................................................................................................................... 34 
Gestione e sviluppo delle risorse umane ......................................................................................................... 38 
Gestione della retribuzione e della remunerazione variabile correlata alla performance ..................... 40 
Welfare e worklife balance ................................................................................................................................. 41 
Formazione ............................................................................................................................................................ 42 
Relazioni industriali .............................................................................................................................................. 45 
Salute e sicurezza ................................................................................................................................................ 46 
2.3 I Clienti ............................................................................................................................................................ 48 
Supporto al tessuto imprenditoriale, alle famiglie e al territorio ................................................................. 48 
2.4 Gestione degli impatti ambientali .................................................................................................................... 61 
2.5 La catena di fornitura ......................................................................................................................................... 67 
3. Tabella dei confini delle tematiche materiali e riconciliazione con i topic GRI ................................... 69 
4. GRI Content Index ..................................................................................................................................... 71 
5. Relazione della Società di revisione ........................................................................................................ 84 
3