Allegato al Bilancio 
Numero dei dipendenti del Gruppo Sella, per tipo di inquadramento professionale, genere e area 
geografica 
Area  Inquadramento  al 31.12.2017  al 31.12.2016 
geografica  professionale  Uomini   Donne  Totale   Uomini   Donne  Totale  
Dirigenti  87  12  99  80  12  92 
Italia  Quadri  740  313  1.053  755  302  1.057 
Impiegati  951  1.429  2.380  991  1.474  2.465 
Totale  1.778  1.754  3.532  1.826  1.788  3.614 
Dirigenti  17  6  23  12  6  18 
Estero  Quadri  35  20  55  43  22  65 
Impiegati  286  344  630  256  311  567 
Totale  338  370  708  311  339  650 
Dirigenti  104  18  122  92  18  110 
Totale  Quadri  775  333  1.108  798  324  1.122 
Impiegati  1.237  1.773  3.010  1.247  1.785  3.032 
Totale  2.116  2.124  4.240  2.137  2.127  4.264 
Numero dei dipendenti del Gruppo Sella, per tipo di contratto (full-time/part-time), genere  
Tipologia  al 31.12.2017  al 31.12.2016 
contrattuale  Uomini  Donne  Totale  Uomini  Donne  Totale 
Full-time  1.866  1.588  3.454  2.098  1.685  3.783 
Part-time  250  536  786  39  442  481 
Totale  2.116  2.124  4.240  2.137  2.127  4.264 
35