Environmental sustainability
102-7 EU1 EU2 EU4
Net installed capacity Length of network Net energy production
(GW) (km) (TWh)
By source By source
Total
Thermal Thermal
2,230,029
38.9 103.5
Renewable High voltage Renewable
42.1 46,606 99.4
Nuclear Nuclear
3.3 26.3
Medium voltage
887,439
By geographical area By geographical area
Europe1 Europe1
57.1 142.8
Latin America Latin America
21.2 Low voltage 71.8
North America 1,295,984 North America
5.3 13.0
Africa, Asia and Oceania Africa, Asia and Oceania
0.8 1.6
By year By year
2017 2017
84.9 249.9
2018 2018
85.6 250.3
2019 2019
5.282 84.3 229.1 282.5
Argentina Brazil Bulgaria Canada Chile Colombia Costa Rica Greece Guatemala India Italy Mexico Panama Peru Portugal Romania Russia Spain USA South Africa Zambia
2 1 - - 8 2 - - - - 27 - - 3 1 - 3 28 - - -
Thermal2
2 54 2 1 36 13 3 51 5 3 598 8 8 10 - 12 - 265 59 7 1
Renewable3
- - - - - - - - - - - - - - - - - 3 - - -
Nuclear
17,376 449,935 - - 221,758 446,561 - - - - - - - 21,644 - 225,323 - 7,417 - - -
Distribution
substations
1 Includes Europe and Euro-Mediterranean Affairs, Italy and Iberia.
2 During 2019, three plants got out of the Group’s scope of consolidation: two in Italy (Mercure and Bastardo) and one in Russia (Reftinskaya).
3 The number of plants by country can vary based on the aggregation criterion that is used (for example, organisational or technology).
168 Sustainability Report 2019