Reduction of SO  speciﬁc emissions (g/kWh )
2 eq
0.84 0.75 0.59 0.17 0.13
-80% -85%
vs base  vs base 
year 2017 year 2017
2017 2018 2019 2022 Target 2030 Target
Base year
Reduction of NO  speciﬁc emissions (g /KWh )
x eq
0.79 0.72 0.60 0.43 0.40
-45% -50%
vs base  vs base 
year 2017 year 2017
2017 2018 2019 2022 Target 2030 Target
Base year
Dust reduction (g/kWh )
eq
0.27 0.17 0.12 0.03 0.01
-90% -95%
vs base  vs base 
year 2017 year 2017
2017 2018 2019 2022 Target 2030 Target
Base year
176 Sustainability Report 2019