TOTAL TAX CONTRIBUTION 2019
NETHER-
UM ITALY SPAIN BRAZIL CHILE COLOMBIA ARGENTINA PERU RUSSIA ROMANIA USA & CANADA PANAMA MEXICO GUATEMALA COSTA RICA 2019 2018  (16) 2019-2018 %
LANDS
Total Tax Borne (cash 
mil euros 1,454.6 1,432.1 923.7 129.1 342.4 148.3 134.4 51.0  22.6 40.1 34.7 9.2 85.2 2.5 3.9 4,813.8 4,669.3 144.5 3.1
accounting) (1)
Income taxes (2) mil euros 769.3  234.5  162.8  100.9  234.3  108.6  103.8  29.3  13.7  1.6  32.9  8.2  82.6  2.0  3.2  1,887.7  1,678.5  209.2  12.5
Property taxes (3) mil euros 127.4  64.7  27.2  2.4  1.8  1.0  13.5  9.3  3.7  26.5  0.2  -  -  0.2  0.2  278.1  278.0  0.1  -
Taxes on labor (4) mil euros 520.5  137.6  78.3  -  10.4  18.0  1.8  12.3  2.6  11.9  0.6  0.2  2.1  0.2  0.6  797.0  834.1  -37.1  -4.5
Taxes on products 
mil euros 25.6  254.5  655.1  5.8  70.3  15.3  13.6  -  2.5  0.1  -  0.8  0.5  -  -  1,044.1  969.4  74.8  7.7
and services (5)
Environmental taxes (6) mil euros 11.8  740.9  0.3  20.0  25.5  5.5  1.7  -  -  -  1.1  -  -  -  -  806.9  909.3  -102.5  -11.3
Total Tax Collected 
mil euros 8,149.1 2,446.6  2,374.7  206.0  57.9  111.8  96.0  67.3  182.3  46.8  8.1  0.5  35.6  5.3  4.3  13,792.5 13,556.5 236.0 1.7
(on a cash basis) (7)
Income taxes (2) mil euros 2.1  73.0  33.3  46.1  19.6  4.2  8.4  2.0  -  1.3  7.0  - 10.9  1.7  1.5  211.1  194.1  17.0  8.8
Property taxes (3) mil euros - - - - - - - - - - - - 2.5  -  - 2.5  2.2  0.2  10.2
Taxes on labor (4) mil euros 597.9  237.0  56.9  17.1  9.4  18.2  8.4  6.8  32.1  43.9  0.9  0.5  4.1  0.1  0.1  1,033.5  987.3  46.2  4.7
Taxes on products 
mil euros 7,549.1 1,514.4  2,284.5  142.8  19.0  89.4  79.2  58.4  150.2  1.6  0.3  - 18.1  3.5  2.7  11,913.2 11,714.8 198.5 1.7
and services (5)
Environmental taxes (6) mil euros - 622.2 - - 10.0 - - - - - - - - - - 632.2 658.1 -25.9 -3.9
Total Tax Contibution 
mil euros 9,603.7 3,878.8  3,298.4  335.2  400.3  260.1  230.4  118.3  204.9  86.8  42.9  9.7  120.8  7.8  8.3  18,606.4 18,225.8 380.5 2.1
(cash accounting) - TTC
Nether-
Economic data (8) UM Italy Spain Brazil Chile Colombia Argentina Peru Russia Romania USA & Canada Panama Mexico Guatemala Costa Rica 2019 2018 (16) 2019-2018 %
lands
EBT (excl. Dividends) (9) mil euros 1,590.5  36.7  528.5  421.2  821.5  479.8  386.1  -201.2 173.1  70.5  89.2  158.6 -121.9  7.0 -4.7  4,434.9 9,104.2 -4,669.3 -51.3
Income Before Tax 
mil euros 2,275.8 1,267.4  1,289.4  449.5  947.6  533.4  416.7  -179.5 181.9  109.0  91.1  159.5 -101.3  7.9 -3.9  7,444.4 12,154.5 -4,710.1 -38.8
Borne (10)
Revenues mil euros 63,524.4  20,317.1  12,515.5  3,523.8  2,607.8  1,399.8  1,410.4  1,034.1  1,966.2  1,220.6  197.7  110.1 765.5  56.7 21.0  110,670.8 106,116.8 4,554.0 4.3
Nether-
TTC Indicators UM Italy Spain Brazil Chile Colombia Argentina Peru Russia Romania USA & Canada Panama Mexico Guatemala Costa Rica 2019 2018 (16) 2019-2018 %
lands
TTC Index (11) % 63.9 113.0 71.6 28.7 36.1 27.8 32.3 n.a. 12.4 36.8 38.1 5.8 n.a. 31.4 n.a. 64.7 38.4 26.2 -
TTC/Earnings (12) % 15.1 19.1 26.4 9.5 15.4 18.6 16.3 11.4 10.4 7.1 21.7 8.8 15.8 13.8 39.3 16.8 17.2 -0.4 -
Tax borne in relation to 
% 2.3 7.0 7.4 3.7 13.1 10.6 9.5 4.9 1.1 3.3 17.6 8.4 11.1 4.4 18.7 4.3 4.4 -0.1 -
revenues (13)
Tax collected in relation 
% 12.8 12.0 19.0 5.8 2.2 8.0 6.8 6.5 9.3 3.8 4.1 0.5 4.6 9.4 20.6 12.5 12.8 -0.3 -
to revenues (14)
Tax value distributed to 
% 71.3 75.7 70.8 32.8 34.9 34.1 38.2 65.1 42.7 18.7 38.9 6.2 35.2 46.1 78.9 65.8 59.3 6.5 -
the company (15)
1  Taxes that represent a cost for Group companies and have an impact on the income statement.
2  Taxes on company proﬁts that are borne (with impact on proﬁt and loss) and collected (without impact on proﬁt and loss).
3  Taxes (borne and collected) on the ownership, use or transfer of tangible or intangible property.
4  Generally taxes, borne and collected, on employment (including income tax and social security payments). Taxes levied on the employer are considered taxes borne 
and taxes levied on the employee are considered taxes collected.
5  Indirect taxes and duties (borne and collected) levied on the production, sale or use of goods and services, including taxes and duties levied on international trade and 
transactions.
6  Taxes and duties (borne and collected) levied on the supply, use or consumption of goods and services that are considered harmful to the environment.
7  Taxes that do not represent a cost because Group companies act as a substitute for tax.
8  The information is represented in line with local GAAP, consolidated data at country level (where present) or alternatively the sum of the values of the companies in 
the perimeter have been considered.
222 Sustainability Report 2019