 
EY S.p.A.    Tel: +39 06 324751 
 
Via Lombardia, 31  Fax: +39 06 324755504 
00187 Roma  ey.com 
 
EY S.p.A. 
Sede Legale: Via Lombardia, 31 - 00187 Roma 
Capitale Sociale Euro 2.525.000,00 i.v. 
Iscritta alla S.O. del Registro delle Imprese presso la C.C.I.A.A. di Roma 
Codice fiscale e numero di iscrizione 00434000584 - numero R.E.A. 250904 
P.IVA 00891231003 
Iscritta al Registro Revisori Legali al n. 70945 Pubblicato sulla G.U. Suppl. 13 - IV Serie Speciale del 17/2/1998 
I scritta all’Albo Speciale delle società di revisione 
Consob al progressivo n. 2 delibera n.10831 del 16/7/1997 
 
A member firm of Ernst & Young Global Limited 
Green Bond Report  269