Performance indicators
At a Glance
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
EU1 GENERATION
Installed capacity
Net efficient generation 
capacity by primary 
energy source
Thermal net capacity (MW) 38,897 43,099 43,295 -4,202 -9.7 Enel
Coal (MW) 11,695 15,828 15,965 -4,133 -26.1 Enel
CCGT (1) (MW) 14,991 15,021 15,028 -30 -0.2 Enel
Oil/Gas (1) (MW) 12,211 12,250 12,301 -39 -0.3 Enel
Nuclear net capacity (MW) 3,318 3,318 3,318 - - Enel
Renewable net capacity (MW) 42,134 39,203 38,305 2,931 7.5 Enel
Hydroelectric (MW) 27,830 27,844 27,799 -14 -0.1 Enel
Wind (MW) 10,327 8,190 7,431 2,137 26.1 Enel
Geothermal (MW) 878 804 802 74 9.2 Enel
Biomass and cogeneration (MW) 5 43 57 -38 -88.4 Enel
Photovoltaic (MW) 3,094 2,322 2,215 772 33.2 Enel
Total net electrical 
(MW) 84,349 85,620 84,917 -1,271 -1.5 Enel
capacity
Net efficient generation 
capacity by geographic 
area
Italy (MW) 27,452 27,624 27,652 -172 -0.6 Italy
Iberia (MW) 23,348 22,717 22,732 631 2.8 Iberia
Latin America (MW) 21,199 21,603 21,143 -404 -1.9 Latin America
Chile (MW) 7,232 7,448 7,475 -216 -2.9 Chile
Argentina (MW) 4,419 4,419 4,419 - - Argentina
Colombia (MW) 3,592 3,583 3,467 10 0.3 Colombia
Peru (MW) 2,299 2,297 2,158 3 0.1 Peru 
Brazil (MW) 3,050 3,250 2,975 -200 -6.1 Brazil
Uruguay (MW) - - 50 - - Uruguay
Costa Rica (MW) 81 81 81 - - Costa Rica
Guatemala (MW) 164 164 164 - - Guatemala
Panama (MW) 362 362 354 - - Panama
North America (MW) 5,282 3,220 2,934 2,062 64.0 North America
Performance indicators 275