GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
North America (MW) 4,437 2,921 2,092 1,516 51.9 North America
Mexico (MW) 845 299 843 546 - Mexico
Europe 
Europe and Euro- and Euro-
(MW) 6,292 9,761 9,761 -3,469 -35.5
Mediterranean Affairs Mediterranean 
Affairs
Russia (MW) 5,255 8,878 8,878 -3,623 -40.8 Russia
Romania (MW) 534 534  534  - - Romania
Greece (MW) 461 307 307 154 50.2 Greece 
Bulgaria (MW) 42 42 42 - - Bulgaria
Africa, Asia and 
Africa, Asia and Oceania (MW) 776 695 695 81 11.7
Oceania
South Africa (MW) 570 522 522 48 9.1 South Africa
India (MW) 172 172 172 - -0.1 India
Zambia (MW) 34 - - 34 - Zambia
Total net electrical 
(MW) 84,349 85,620 84,917 -1,271 -1.5 Enel
capacity
Power generation plants
Thermoelectric plants (2) (no.)  84   89   89  -5 -5.6 Enel
Coal plants (no.)  12  16  16  -4 -25.0 Enel
CCGT plants (no.)  23   23   23  - - Enel
Oil/Gas plants (no.)  49   50   50  -1 -2.0 Enel
Nuclear plants (no.)  3   3   3  - - Enel
Renewable energy plants (no.)  1,138   1,094   1,073  44 4.0 Enel
Hydroelectric plants (no.)  761   750   744  11 1.5 Enel
- of which mini-hydro plants 
(no.)  473   460   436  13 2.8 Enel
(< 10 MW)
Wind plants (no.)  226   202   195  24 11.9 Enel
Photovoltaic plants (no.)  105   99   88  6 6.1 Enel
Geothermal plants (no.)  38   35   36  3 8.6 Enel
Biomass plants (no.)  8   8   10  - - Enel
OPERATING RESULTS
EU2 GENERATION
Net production by primary 
energy source
Thermal net production (GWh) 103,459 127,332 141,733 -23,873 -18.7 Enel
Coal (GWh) 37,592 64,366 70,497 -26,774 -41.6 Enel
CCGT (GWh) 44,980 38,134 44,381 6,846 18.0 Enel
Oil/Gas (GWh) 20,887 24,832 26,855 -3,945 -15.9 Enel
Nuclear net production (GWh) 26,279 24,067 26,448 2,212 9.2 Enel
Renewable net production (GWh) 99,391 98,940 81,695 451 0.5 Enel
276 Sustainability Report 2019