GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
(mil 
Iberia 3,792 3,558 3,573 234 6.6 Iberia
euros)
(mil 
Latin America 5,303 4,543 4,457 760 16.7 Latin America
euros)
Europe 
Europe and Euro- (mil  and Euro-
448 516 543 -68 -13.2
Mediterranean Affairs euros) Mediterranean 
Affairs
(mil 
North America  799 535 506 264 49.3 North America 
euros)
(mil  Africa, Asia and 
Africa, Asia and Oceania 61 54 57 7 13.0
euros) Oceania
Other, 
Other, eliminations and  (mil 
-327 -159 -346 -168 -eliminations and 
adjustments euros)
adjustments
Italy (%) 43.1 44.7 43.8 -1.6 - Italy 
Iberia (%) 21.4 21.8 22.8 -0.4 - Iberia
Latin America (%) 30.0 27.8 28.5 2.2 - Latin America
Europe 
Europe and Euro- and Euro-
(%) 2.5 3.2 3.5 -0.6 -
Mediterranean Affairs Mediterranean 
Affairs
North America  (%) 4.5 3.3 3.2 1.2 - North America 
Africa, Asia and 
Africa, Asia and Oceania (%) 0.3 0.3 0.4 - -
Oceania
Other, 
Other, eliminations and 
(%) -1.8 -1.0 -2.2 -0.9 -eliminations and 
adjustments
adjustments
(mil 
EBIT  6,878 9,900 9,792 -3,022 -30.5 Enel
euros)
(mil 
EBT  4,312 8,201 7,211 -3,889 -47.4 Enel
euros)
(mil 
Group net income 2,174 4,789 3,779 -2,615 -54.6 Enel
euros)
Creating value for 
stakeholders
(mil 
Revenues (6) 80,327 75,575 74,639 4,752 6.3 Enel
euros)
(mil 
External costs 56,022 53,833 53,680 2,189 4.1 Enel
euros)
Net income/(expenses)  (mil 
-733 532 578 -1,265 - Enel
from commodity risk (6) euros)
Gross global added value  (mil 
23,572 22,274 21,537 1,298 5.8 Enel
continuing operations euros)
(mil 
Shareholders 3,050 2,765 1,983 285 10.3 Enel
euros)
(mil 
Lenders 2,609 2,493 2,495 116 4.7 Enel
euros)
(mil 
Employees 4,634 4,582 4,504 52 1.1 Enel
euros)
(mil 
State 2,069 3,168 3,273 -1,099 -34.7 Enel
euros)
(mil 
Business system 11,210 9,266 9,282 1,944 21.0 Enel
euros)
Economic value generated
Economic value generated 
directly
(mil 
Revenues (6) 80,327 75,575 74,639 4,752 6.3 Enel
euros)
280 Sustainability Report 2019