GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Economic value  (mil 
66,067 63,545 63,375 2,522 4.0 Enel
distributed euros)
(mil 
Operating costs 56,755 53,302 53,103 3,453 6.5 Enel
euros)
(mil 
Personnel and benefit cost 4,634 4,582 4,504 52 1.1 Enel
euros)
Payment to lenders of  (mil 
2,609 2,493 2,495 116 4.7 Enel
capital euros)
(mil 
Payments to governments 2,069 3,168 3,273 -1,099 -34.7 Enel
euros)
Gross added value  (mil 
   -      -      -   - - Enel
continuing operations euros)
(mil 
Economic value generated 14,260 12,030 11,264 2,230 18.5 Enel
euros)
Investments
(mil 
Investments 9,947 8,152 8,130 1,795 22.0 Enel
euros)
(mil 
Total Italy 2,635 2,479 1,812 156 6.3 Italy
euros)
(mil 
Iberia 2,020 1,433 1,105 587 41.0 Iberia
euros)
(mil 
Latin America 2,632 2,259 3,044 373 16.5 Latin America
euros)
Europe 
Europe and Euro- (mil  and Euro-
458 390 307 68 17.4
Mediterranean Affairs euros) Mediterranean 
Affairs
(mil 
North America  1,806 1,360 1,760 446 32.8 North America
euros)
(mil  Africa, Asia and 
Africa, Asia and Oceania 275 142 30 133 93.7
euros) Oceania
(mil 
Total Abroad 7,191 5,584 6,246 1,607 28.8 Total Abroad
euros)
(mil 
Adjustments 121 89 72 32 36.0 Enel
euros)
Weight of foreign 
(%) 72.3 68.5 76.8 4 - Enel
investments
(1)  The 2017 and 2018 figures have been recalculated in line with the reclassification of the turbogas plants in Italy (2,223 MW restated from CCGT 
to Oil & Gas).
(2)  In some thermal plants, multiple technology units are present.
(3)  Additional renewable capacity, excluding disposals and changes in scope, mainly in North, Central and Latin America.
(4)  In 2018, the distribution company Eletropaulo was acquired in Brazil.
(5)  The distributed energy figure for 2018 takes into account a more precise determination of the quantities transported.
(6)  The 2018 data were adjusted to reflect the IFRS Committee (IFRIC) interpretations given in the March 2019 Agenda Decision, which resulted in a 
different classification – without affecting the margins recorded – of the effects related to contracts of purchase and sale of commodities measured 
at fair value in profit and loss (refer to the information given in note 4.3 of the Enel Group 2019 Financial Report).
Performance indicators 281