Commitment to the fight 
against climate change - 
Environmental sustainability
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
EMISSIONS
Avoided emissions (1) (mil t) 77.0 78.5 71.3 -1.5 -1.9 Enel
Direct greenhouse gas 
305-1 
emissions (Scope 1) 
CO emissions from the 
2
electricity production  (mil t) 69.39 94.44 105.20 -25.05 -26.5 Enel
and heat
Other CO  emissions 
2eq
due to electricity 
(mil t eq) 0.60 0.79 0.76 -0.19 -24.1 Enel
production and other 
activities (2)
Total direct emissions 
(mil t eq) 69.98  95.23 105.96  -25.25 -26.5 Enel
(Scope 1)
Specific emissions
Specific CO emissions 
2 (g/kWh 
from total net  296 369 411 -73 -19.8 Enel
eq)
production (3)
Indirect greenhouse gas 
305-2
emissions (Scope 2)
Purchased electricity 
from the grid (4)
Fuel deposit and 
(mil t eq) 0.001 0.002 0.002 -0.001 -50.0 Enel
movement
Electricity distribution (mil t eq) 0.149 0.168 0.165 -0.019 -11.3 Enel
Real estate (mil t eq) 0.081 0.106 0.077 -0.025 -23.6 Enel
Mining (mil t eq) 0.0003 0.0010 0.0010 -0.0007 -70.0 Enel
Energy production 
(thermal and  (mil t eq) 1.316 1.122 1.253 0.194 17.3 Enel
hydroelectric plant)
Total indirect emissions 
related to energy 
purchased from the  (mil t eq) 1.547 1.399 1.498 0.148 10.6 Enel
grid (Scope 2, location 
based) 
Total indirect emissions 
related to energy 
purchased from the  (mil t eq) 2.301 2.107 2.194 0.194 9.2 Enel
grid (Scope 2, market 
based) 
Distribution and 
transmission system: 
energy losses (5)
Emissions due to 
energy losses (location  (mil t eq) 3.818 3.684 3.505 0.134 3.6 Enel
based)
282 Sustainability Report 2019