GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Diesel (TJ) 67,489 39,272 84,071 28,217 71.8 Enel
Uranium (TJ) 279,042 254,934 280,139 24,108 9.5 Enel
from renewable 
(TJ) 54,185 58,992 59,034 -4,807 -8.1 Enel
sources
Biomass, biogas and 
(TJ) 1,995 6,615 5,945 -4,620 -69.8 Enel
waste
Geothermal fluid (TJ) 52,190 52,377 53,089 -187 -0.4 Enel
Total direct 
(TJ) 1,257,972 1,547,064 1,730,698 -289,092 -18.7 Enel
consumption
Fuel consumption by 
primary source in Mtoe
from non-renewable 
(Mtoe) 28.8 35.5 39.9 -6.7 -19.0 Enel
sources
Coal (Mtoe) 8.9 15.2  16.4  -6.3 -41.3 Enel
Lignite (Mtoe) 0.2 0.4  0.6  -0.2 -53.5 Enel
Fuel oil (Mtoe) 1.2 1.4  1.7  -0.2 -16.3 Enel
Natural gas (Mtoe) 10.2 11.5  12.6  -1.3 -11.2 Enel
Diesel (Mtoe) 1.6 0.9  2.0  0.7 70.6 Enel
Uranium (Mtoe) 6.7 6.1  6.7  0.6 10.0 Enel
from renewable 
(Mtoe) 1.3 1.5  1.4  -0.3 -16.7 Enel
sources
Biomass, biogas and 
(Mtoe) 0.05 0.20 0.10 -0.2 -75.0 Enel
waste
Geothermal fluid (Mtoe) 1.2 1.3 1.3 -0.1 -7.7 Enel
Total direct 
(Mtoe) 30.1 37.0  41.3  -6.9 -18.6 Enel
consumption
Incidence of fuel 
consumption from non-
renewable sources
Coal (%) 30.9 42.7  41.1  -11.8  -  Enel
Lignite (%) 0.7 1.2 1.5 -0.5  -  Enel
Fuel oil (%) 4.2 4.0  4.2  0.2  -  Enel
Natural gas (%) 35.4 32.3  31.5  3.1  -  Enel
Diesel (%) 5.6 2.7  5.0  2.9  -  Enel
Uranium (%) 23.3 17.1  16.7  6.2  -  Enel
Indirect energy 
302-1 consumption by 
destination
Fuel deposit and 
(TJ) 19 30 29 -11 -36.7 Enel
movement
Electricity distribution (TJ) 1,946 2,107 1,872 -161 -7.6 Enel
Real estate (TJ) 1,154 1,558 932 -404 -25.9 Enel
Mining (TJ) 4 6 6 -2 -33.3 Enel
Total energy 
(TJ) 3,123 3,701 2,839 -578 -15.6 Enel
consumption
Internal consumption
Electricity consumption 
(MWh) 320,676.9 432,761.0 258,874 -112,084.1 -25.9 Enel
for civilian uses
284 Sustainability Report 2019