GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Fuel consumption (toe) 30,350.4 32,475.0 25,768 -2,124.6 -6.5 Enel
Water requirement for 
(,000 m3) 6,797.6 6,624.0 6,965 173.6 2.6 Enel
civilian uses
Paper bought for printers/ (mil A4 
301-1 130.4 86.5 123.7 43.9 50.8 Enel
photocopiers eq)
RAW MATERIALS
Resources used in the 
production process
Fuel consumption 
301-1 for thermoelectric 
production
from non-renewable 
sources
Coal (,000 t) 18,483 31,105 32,775 -12,622 -40.6 Enel
Lignite (,000 t) 730 1,344 1,947 -614 -45.7  Enel
Fuel oil (,000 t) 1,246 1,488 1,726 -242 -16.3 Enel
Natural gas (mil m3) 13,513 13,080 14,318 433 3.3 Enel
Diesel (,000 t) 1,601 929 1,986 672 72.3 Enel
from renewable 
sources
Biomass and waste 
for thermoelectric  (,000 t) 130 574 519 -444 -77.4 Enel
production
Biogas (mil m3) 1.3 1.2 1.0 0.1 8.3 Enel
Geothermal steam used 
(,000 t) 46,435 53,548 47,323 -7,113 -13.3 Enel
for electricity production
301-1 Consumables
Lime (,000 t) 295.5 576.1 743.7 -280.6 -48.7 Enel
Ammonia (,000 t) 20.3 26.0 29.6 -5.7 -21.9 Enel
Caustic soda (,000 t) 79.6 83.0 83.7 -3.4 -4.1 Enel
Slaked lime (,000 t) 5.0 15.3 15.6 -10.3 -67.3 Enel
Sulfuric/chloride acid (,000 t) 9.2 11.6 11.8 -2.4 -20.4 Enel
Other (,000 t) 46.0 52.3 43.5 -6.3 -12.1 Enel
Total (,000 t) 455.6 764.3 927.9 -308.7 -40.4 Enel
Percentage of materials 
used that derive from 
recycled material 
301-2
compared to total 
consumption of each 
resource
Lubricant (%) 14.9 4.0  5.2  10.9  -  Enel
Dielectric oil (%) 63.5 56.9  99.0  6.6  -  Enel
Ferric chloride (%) - 3.9  8.3  -3.9  -  Enel
Performance indicators 285