GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Average availability 
thermoelectric generation  (%) 91.4 93.0 92.6 -1.6 - Iberia
Iberia 
Average availability 
thermoelectric generation  (%) 92.3 91.5 90.6 0.8 - Chile
Chile
Average availability 
thermoelectric generation  (%) 84.1 74.6 82.2 9.5 - Argentina
Argentina
Average availability 
thermoelectric generation  (%) 95.3 100.0 99.6 -4.7 - Brazil
Brazil
Average availability 
thermoelectric generation  (%) 88.7 88.6 89.3 0.1 - Peru 
Peru
Average availability 
thermoelectric generation  (%) 80.6 84.6 94.1 -4.0 - Colombia 
Colombia
Service interruptions - 
EU28
frequency (SAIFI) (3)
Frequency of interruptions 
(no.) 1.9 1.8 1.6 0.1 5.6 Italy
by customer Italy
Frequency of interruptions 
(no.) 4.1 3.8 4.1 0.3 7.9 Romania
by customer Romania
Frequency of interruptions 
(no.) 1.4 1.6 1.8 -0.2 -12.5 Iberia
by customer Iberia
Frequency of interruptions 
(no.) 2.8 2.8 2.5 - - Peru
by customer Peru
Frequency of interruptions 
(no.) 1.6 1.5 1.7 0.1 6.7 Chile
by customer Chile
Frequency of interruptions 
(no.) 6.0 6.7 6.8 -0.7 -10.4 Argentina
by customer Argentina
Frequency of interruptions 
by customer Brazil  (no.) 8.0 7.7 9.8 0.3 3.9 Brazil
(Ampla)
Frequency of interruptions 
by customer Brazil  (no.) 5.4 4.4 4.9 1.0 22.7 Brazil
(Coelce)
Frequency of interruptions 
(no.) 9.7 12.3  15.8  -2.6 -21.1 Brazil
by customer Brazil (CELG)
Frequency of interruptions 
(no.) 3.5 4.3 - -0.8 -18.6 Brazil
by customer Brazil (ELPL)
Frequency of interruptions 
(no.) 6.8 9.0 10.0 -2.2 -24.4 Colombia
by customer Colombia
Service interruptions - 
EU29
duration (SAIDI) (3)
Service continuity index 
(min) 49 47 43 2 4.3 Italy
Italy 
Service continuity index 
(min) 170 174 191 -64 -36.8 Romania
Romania
Service continuity index 
(min) 76 80 84 -4 -5.0 Iberia
Iberia 
Service continuity index 
(min) 419 436 469 -17 -3.9 Peru
Peru
Service continuity index 
(min) 184 178 230 6 3.4 Chile
Chile
Service continuity index 
(min) 1,214 1,485 1,770 -271 -18.2 Argentina
Argentina
Performance indicators 293