GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
ELECTRICITY MARKET 
ROMANIA 
Customer satisfaction
Regulated market
Customer Satisfaction 
(i) 89.0 86.0 84.0 3.0 3.5 Romania
Index 
Written complaints and 
(,000) 100.0 80.0 112.0 20.0 25.0 Romania
information requests (5)
Response time to written 
(dd) 62.0 15.0 14.0 47.0 - Romania
complaints (5)
Free market
Customer Satisfaction 
(i) 85.0 87.0 88.0 -2.0 -2.3 Romania
Index (6)
Written complaints and 
(,000) 284.0 117.0 23.2 167.0 - Romania
information requests (5)
Response time to written 
(dd) 83.0 16.0 14.0 67.0 - Romania
complaints (5)
ELECTRICITY MARKET 
IBERIA
Customer satisfaction 
Regulated market 
(former TUR market)
Customer Satisfaction 
(i) 7.2 7.2 7.2 - - Iberia
Index 
Written complaints and 
(,000) 6.4 8.3 8.1 -1.9 -22.9 Iberia
information requests 
Response time to written 
(dd) 6.8 9.1 7.8 -2.3 -25.3 Iberia
complaints 
Free market (former no 
TUR market)
Customer Satisfaction 
(i) 7.3 7.2 7.0 0.1 1.4 Iberia
Index 
Written complaints and 
(,000) 12.5 12.9 14.1 -0.4 -3.1 Iberia
information requests 
Response time to written 
(dd) 18.1 21.1 21.9 -3.0 -14.2 Iberia
complaints 
GAS MARKET ITALY
Customer satisfaction 
Gas (8)
Written complaints and 
(,000) 49.7 39.5 37.5 10.2 25.8 Italy
information requests 
Response time to written 
(dd) 36.8 14.9 9.5 21.9 - Italy
complaints 
GAS MARKET IBERIA
Customer satisfaction 
Gas
Written complaints and 
(,000) 3.0 2.9 3.2 0.1 3.4 Spain
information requests 
Response time to written 
(dd) 18.4 22.3 22.7 -3.9 -17.5 Spain
complaints (7)
Performance indicators 295