Our people and their value
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
SIZE AND 
COMPOSITION OF 
WORKFORCE
Size of workforce
102-7 Total workforce (no.) 68,253 69,272 62,900 -1,019 -1.5 Enel
401-1 Change to size (1)
New recruits (no.) 3,726 3,414 2,301 312 9.1 Enel 
Changes in scope (no.) 75 7,704 2,931 -7,629 -99.0 Enel 
Terminations (no.) 4,820 4,746 4,413 74 1.6 Enel 
Balance (no.) -1,019 6,372 820 -7,391 - Enel 
Workforce by 
102-8 geographic area and 
gender
Italy (2) (no.) 29,750 30,311 31,114 -561 -1.9 Italy
- of whom men (no.) 24,052 24,562 25,413 -510 -2.1 Italy
- of whom women (no.) 5,698 5,749 5,701 -51 -0.9 Italy
Iberia (3) (no.) 10,123 9,947 9,884 176 1.8 Iberia
- of whom men (no.) 7,704 7,626 7,591 78 1.0 Iberia
- of whom women (no.) 2,419 2,321 2,293 98 4.2 Iberia
Europe 
Europe and Euro- and Euro-
(no.) 5,924 5,683 5,724 241 4.2
Mediterranean Affairs (4) Mediterranean 
Affairs
Europe 
and Euro-
- of whom men (no.) 4,240 4,092 4,109 148 3.6
Mediterranean 
Affairs
Europe 
and Euro-
- of whom women (no.) 1,684 1,591 1,615 93 5.8
Mediterranean 
Affairs
North America (5) (no.) 1,639 2,007 1,787 -368 -18.3 North America
- of whom men (no.) 1,210 1,454 1,372 -244 -16.8 North America
- of whom women (no.) 429 553 415 -124 -22.4 North America
Latin America (no.) 20,240 21,083 14,166 -843 -4.0 Latin America
- of whom men (no.) 16,322 17,085 11,359 -763 -4.5 Latin America
- of whom women (no.) 3,918 3,998 2,807 -80 -2.0 Latin America
Africa, Asia  Africa, Asia and 
(no.) 577 241 195 336 -
and Oceania (6) (7) Oceania
Africa, Asia and 
- of whom men (no.) 405 153 112 252 -
Oceania
Performance indicators 297