GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Africa, Asia and 
- of whom women (no.) 172 88 83 84 95.5
Oceania
Other (8) (no.)  -   -  30  -   -  Other 
- of whom men (no.)  -   -  14  -   -  Other 
- of whom women (no.)  -   -  16  -   -  Other 
Total workforce (no.) 68,253 69,272 62,900 -1,019 -1.5 Enel
- of whom men (no.) 53,933 54,972 49,970 -1,039 -1.9 Enel
- of whom women (no.) 14,320 14,300 12,930 20 0.1 Enel
Workforce by level 
405-1
and gender
Managers (no.) 1,363 1,346 1,281 17 1.3 Enel
- of whom men (no.) 1,078 1,081 1,048 -3 -0.2 Enel
(%) 79.1 80.3 81.8 -1.2 - Enel
- of whom women (no.) 285 265 233 20 7.4 Enel
(%) 20.9 19.7 18.2 1.2 - Enel
Middle Managers (no.) 11,329 10,985 10,416 344 3.1 Enel
- of whom men (no.) 8,012 7,856 7,493 156 2.0 Enel
(%) 70.7 71.5 71.9 -0.8 - Enel
- of whom women (no.) 3,317 3,129 2,923 188 6.0 Enel
(%) 29.3 28.5 28.1 0.8 - Enel
White-collar workers (no.) 36,274 34,710 32,654 1,564 4.5 Enel
- of whom men (no.) 26,025 24,404 23,387 1,621 6.6 Enel
(%) 71.7 70.3 71.6 1.4 - Enel
- of whom women (no.) 10,249 10,306 9,267 -57 -0.5 Enel
(%) 28.3 29.7 28.4 -1.4 - Enel
Blue-collar workers (no.) 19,287 22,231 18,549 -2,944 -13.2 Enel
- of whom men (no.) 18,818 21,631 18,042 -2,813 -13.0 Enel
(%) 97.6 97.3 97.3 0.3 - Enel
- of whom women (no.) 469 600 507 -131 -21.8 Enel
(%) 2.4 2.7 2.7 -0.3 - Enel
Total (no.) 68,253 69,272 62,900 -1,019 -1.5 Enel
Index of professional 
qualification
Managers (%) 2.0 1.9 2.0 0.1 - Enel
Middle Managers (%) 16.6 15.9 16.6 0.7 - Enel
White-collar (%) 53.1 50.1 51.9 3.0 - Enel
Blue-collar (%) 28.3 32.1 29.5 -3.8 - Enel
Workforce by age range 
405-1
and level
< 30 (%) 11.6 11.8 10.2 -0.2 - Enel
- of whom Managers (%) - - - - - Enel
298 Sustainability Report 2019