GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
- of whom Middle 
(%) 0.3 0.3  0.2  - - Enel
Managers
- of whom White-collar (%) 5.3 4.9  4.1  0.4 - Enel
- of whom Blue-collar (%) 5.9 6.6  5.9  -0.7 - Enel
30 - 50 (%) 54.6 57.0 52.2 -2.4 - Enel
- of whom Managers (%) 0.9 1.1 1.0 -0.2 - Enel
- of whom Middle 
(%) 10.4 10.4 10.3 - - Enel
Managers
- of whom White-collar (%) 27.4 27.1 26.1 0.3 - Enel
- of whom Blue-collar (%) 15.9 18.4 14.8 -2.5 - Enel
> 50 (%) 33.8 31.2 37.6 2.6 - Enel
- of whom Managers (%) 1.0 0.9 1.0 0.1 - Enel
- of whom Middle 
(%) 5.9 5.1 6.0 0.8 - Enel
Managers
- of whom White-collar (%) 20.4 18.1 21.8 2.3 - Enel
- of whom Blue-collar (%) 6.4 7.1 8.8 -0.7 - Enel
Average age (years) 43.8 43.3 44.1 0.5 1.2 Enel
Workforce by type of 
102-8
contract and gender
Permanent contract (no.) 64,976 68,137 62,053 -3,161 -4.6 Enel
- of whom men (no.) 51,482 54,112 49,320 -2,630 -4.9 Enel
- of whom women (no.) 13,494 14,025 12,733 -531 -3.8 Enel
Fixed-term contracts (9) (no.) 3,277 1,135 847 2,142 - Enel
- of whom men (no.) 2,451 860 650 1,591 - Enel
- of whom women (no.) 826 275 197 551 - Enel
Total contracts (no.) 68,253 69,272 62,900 -1,019 -1.5 Enel
- of whom men (no.) 53,933 54,972 49,970 -1,039 -1.9 Enel
- of whom women (no.) 14,320 12,930 12,930 1,390 10.7 Enel
Fixed-term and 
insertion/work contracts  (%) 4.8 1.6 1.3 3.2 - Enel
as percentage of total
Internship and 
(no.) 882 1,136 1,595 -254 -22.4 Enel
traineeships
Workforce by type of 
102-8 contract and geographic 
area
Italy (no.) 29,750 30,311 31,114 -561 -1.9 Italy 
Permanent contract (no.) 29,726 30,271 31,053 -545 -1.8 Italy
Fixed-term contracts (no.) 24 40 61 -16 -40.0 Italy
Iberia (no.) 10,123 9,947 9,884 176 1.8 Iberia
Permanent contract (no.) 9,733 9,610 9,637 123 1.3 Iberia
Performance indicators 299