GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Fixed-term contracts (no.) 390 337 247 53 15.7 Iberia
Latin America (10) (no.) 20,240 21,083 13,903 -843 -4.0 Latin America
Permanent contract (no.) 19,734 20,437 13,489 -703 -3.4 Latin America
Fixed-term contracts (9) (no.) 506 646 414 -140 -21.7 Latin America
Europe 
Europe and Euro- and Euro-
(no.) 5,924 5,683 5,724 241 4.2
Mediterranean Affairs Mediterranean 
Affairs
Europe 
and Euro-
Permanent contract (no.) 5,765 5,648 5,709 117 2.1
Mediterranean 
Affairs
Europe 
and Euro-
Fixed-term contracts (no.) 159 35 15 124 354.3
Mediterranean 
Affairs
North America (10) (no.) 1,639 2,007 2,050 -368 -18.3 North America
Permanent contract (no.) 1,639 1,932 1,949 -293 -15.2 North America
Fixed-term contracts (no.) - 75 101 -75 -100.0 North America
Africa, Asia and 
Africa, Asia and Oceania (no.) 577 241 195 336 -
Oceania
Africa, Asia and 
Permanent contract (no.) 569 239 189 330 -
Oceania
Africa, Asia and 
Fixed-term contracts (no.) 8 2 6 6 -
Oceania
Other (8) (no.) - - 30 - - Other
Permanent contract (no.) - - 27 - - Other
Fixed-term contracts (no.) - - 3 - - Other
Workforce by type of 
102-8
contract and gender
Full-time contracts (no.) 67,514 68,390 61,930 -876 -1.3 Enel
- of whom men (no.) 53,769 54,748 49,678 -979 -1.8 Enel
- of whom women (no.) 13,745 13,642 12,252 103 0.8 Enel
Part-time contracts (no.) 739 882 970 -143 -16.2 Enel
- of whom men (no.) 164 224 292 -60 -26.8 Enel
- of whom women (no.) 575 658 678 -83 -12.6 Enel
Part Time + Full Time (no.) 68,253 69,272 62,900 -1,019 -1.5 Enel
Percentage of part-time (%)  1.1 1.3 1.5 -0.2 - Enel
CHANGES TO SIZE
401-1 New hires
New hires by gender (no.) 3,726 3,414 2,301 312 9.1 Enel
300 Sustainability Report 2019