GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Hiring rate (11) (%) 5.5 4.9 3.7 0.6 - Enel
-men (no.) 2,702 2,410 1,619 292 12.1 Enel
(%) 72.5 70.6 70.4 1.9 - Enel
-women (no.) 1,024 1,004 682 20 2.0 Enel
(%) 27.5 29.4 29.6 -1.9 - Enel
New hires by age range (no.) 3,726 3,414 2,301 312 9.1 Enel
up to 30 (no.) 1,865 1,622 927 243 15.0 Enel
(%) 50.1 47.5 40.3 2.6 - Enel
from 30 to 50 (no.) 1,698 1,628 1,127 70 4.3 Enel
(%) 45.5 47.7 49.0 -2.2 - Enel
over 50 (no.) 163 164 247 -1 -0.6 Enel
(%) 4.4 4.8 10.7 -0.4 - Enel
New hires by 
geographic area
Italy (no.) 1,042 796 403 246 30.9 Italy
(%) 28.0 23.3 17.5 4.7 - Italy
Iberia (no.) 430 425 315 5 1.2 Iberia
(%) 11.5 12.4 13.7 -0.9 - Iberia
Europe 
Europe and Euro- and Euro-
(no.) 528 345 275 183 53.0
Mediterranean Affairs Mediterranean 
Affairs
Europe 
and Euro-
(%) 14.2 10.1 11.9 4.1 -
Mediterranean 
Affairs
North America (no.) 435 594 382 -159 -26.8 North America
(%) 11.7 17.4 16.6 -5.7 -32.9 North America
Latin America (no.) 1,098 1,182 884 -84 -7.1 Latin America
(%) 29.5 34.6 38.4 -5.2 -14.9 Latin America
Africa, Asia and 
Africa, Asia and Oceania (no.) 193 72 36 121  - 
Oceania
Africa, Asia and 
(%) 5.2 2.1 1.6 3.1  - 
Oceania
Other (8) (no.) -  -  6 -  -  Other
(%) -  -  0.3 -  -  Other
Effect of the changes in 
(no.) 75 7,704 2,931 -7,629 -99.0 Enel 
scope
Terminations
Causes
Voluntary terminations (no.) 1,095 1,451 794 -356 -24.5 Enel
Incentive based 
(no.) 2,304 2,543 2,673 -239 -9.4 Enel
terminations
Retirements and other (no.) 1,421 752 946 669 89.0 Enel
Performance indicators 301