GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Total terminations (no.) 4,820 4,746 4,413 74 1.6 Enel
Turnover rate (12) (%) 7.1 6.9 7.0 0.2 - Enel
Terminations by gender
-men (no.) 3,766 3,845 3,656 -79 -2.0 Enel
(%) 78.1 81.0 82.8 -2.9  -  Enel
-women (no.) 1,054 900 757 154 17.1 Enel
(%) 21.9 19.0 17.2 2.9  -  Enel
Terminations by age 
(no.) 4,820 4,746 4,413 74 1.6 Enel
range
up to 30 (no.) 626 499 321 127 25.4 Enel
(%) 13.0 10.5 7.3 2.5  -  Enel
from 30 to 50 (no.) 1,867 1,532 1,088 335 21.8 Enel
(%) 38.7 32.3 24.6 6.4  -  Enel
over 50 (no.) 2,328 2,715 3,004 -388 -14.3 Enel
(%) 48.3 57.2 68.1 -8.9  -  Enel
Terminations by 
nationality
Italy (no.) 1,607 1,668 1,250 -61 -3.7 Italy
(%) 33.3 35.1 28.3 -1.8 -5.1 Italy
Iberia (no.) 254 425 642 -171 -40.3 Iberia
(%) 5.3 9.0 14.5 -3.7 -41.2 Iberia
Europe 
Europe and Euro- and Euro-
(no.) 369 384 407 -15 -3.9
Mediterranean Affairs Mediterranean 
Affairs
Europe 
and Euro-
(%) 7.7 8.1 9.2 -0.4 -5.4
Mediterranean 
Affairs
North America (no.) 392 374 195 18 4.8 North America
(%) 8.1 7.9 4.4 0.3  -  North America
Latin America (no.) 2,103 1,862 1,889 241 12.9 Latin America
(%) 43.6 39.2 42.8 4.4  -  Latin America
Africa, Asia and 
Africa, Asia and Oceania (no.) 95 33 26 62  - 
Oceania
Africa, Asia and 
(%) 2.0 0.7 0.6 1.3  - 
Oceania
Other (8) (no.)  -   -  4  -   -  Other
(%) - - 0.1  -   -  Other
VALORIZATION
404-3 Assessment
Dissemination of 
(%) 93.3 94.8 94.8 -1.5  -  Enel
assessment (13)
-men (%) 93.5 95.5 95.1 -2.0  -  Enel
-women (%) 92.7 92.2 93.7 0.5  -  Enel
302 Sustainability Report 2019