GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
People assessed by level
Managers (%) 96.7 95.9 97.3 0.8  -  Enel
Middle Managers (%) 92.5 91.2 92.3 1.3  -  Enel
White collar (%) 94.7 94.3 97.5 0.4  -  Enel
Blue collar (%) 90.9 94.8 91.2 -3.9  -  Enel
Rewarding
Dissemination of 
(%) 41.6 36.1 23.5 5.5  -  Enel
incentives
Employees with individual 
(no.) 28,367 24,976 14,799 3,391 13.6 Enel
incentives
- of whom Managers (no.) 1,312 1,336 1,209 -24 -1.8 Enel
- of whom Middle 
(no.) 7,183 6,608 5,753 575 8.7 Enel
Managers
- of whom White collar 
(no.) 19,872 17,032 7,837 2,840 16.7 Enel
and Blue collar
404-1 Training
Training hours by  (h/per-
38.8 40.2 34.4 -1.4 -3.6 Enel
employees cap)
by gender
(h/per-
-men 39.7 41.2 36.4 -1.5 -3.5 Enel
cap)
(h/per-
-women 35.0 36.2 25.0 -1.2 -3.3 Enel
cap)
by level
(h/per-
Managers 58.4 40.3 38.9 18.1 44.9 Enel
cap)
(h/per-
Middle Managers 44.9 42.2 36.8 2.7 6.5 Enel
cap)
(h/per-
White collar 29.6 33.5 27.1 -3.9 -11.7 Enel
cap)
(h/per-
Blue collar 49.6 50.1 45.3 -0.5 -0.9 Enel
cap)
Total training hours 
(distance learning +  (,000 h) 2,648 2,684 2,163 -36 -1.3 Enel
classroom)
Training hours distance 
(,000 h) 248 212 164 36 17.1 Enel
learning
- for managerial training (,000 h) 122 105 44 17 15.9 Enel
- for specialist training (,000 h) 127 107 120 20 18.3 Enel
Training hours in the 
(,000 h) 2,370 2,472 1,999 -103 -4.2 Enel
classroom
- for managerial training (,000 h) 719 636 484 82 12.9 Enel
- for specialist training (,000 h) 1,651 1,836 1,515 -185 -10.1 Enel
Training hours job 
shadowing (on site  (,000 h) 30 0.8  -  29  -  Enel
coaching)
- for managerial training (,000 h) 30 0.6  -  29  -  Enel
- for specialist training (,000 h)  -  0.1  -  -0.1 -100.0 Enel
Performance indicators 303