GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Incidence of distance 
(%) 9.4 7.9 7.6 1.5  -  Enel
learning training
Total training hours by 
(,000 h) 2,648 2,684 2,163 -36 -1.3 Enel
level
Managers (,000 h) 81 54 51 27 49.2 Enel
Middle Managers (,000 h) 495 448 371 47 10.5 Enel
White collar (,000 h) 1,037 1,137 884 -100 -8.8 Enel
Blue collar (,000 h) 1,035 1,045 857 -10 -0.9 Enel
Dissemination of 
sustainability
Training per capita on  (h/per-
16.5 15.5 8.2 1.0 6.4 Enel
sustainability cap)
Total training hours on 
(,000 h) 1,126 1,010 517 116 11.4 Enel
sustainability
Digitalization (,000 h) 305 213  -  92 43.1 Enel
Environment (,000 h) 33 32 52 1 3.6 Enel
Safety (,000 h) 683 726 439 -43 -5.9 Enel
412-2 Human rights (,000 h) 13 4  -  9  -  Enel
Other (14) (,000 h) 73 16  -  57  -  Enel
Code of Ethics (,000 h) 19 19 26  -   -  Enel
CORPORATE WELFARE
Employees covered by 
(no.) 47,688 47,100 43,074 588 1.2 Enel
pension plan (benefit plan)
Employees covered by 
(%) 69.9 68.0 68.5 1.9 - Enel
pension plan (benefit plan)
Employees entitled to 
EU15 retire in next 5 to 10 
years
Pension within 5 years 
- Enel
Managers (%) 6.5 4.6 6.9 1.9 - Enel
Middle Managers (%) 6.4 4.3 5.7 2.1 - Enel
White collar (%) 9.1 6.3 6.9 2.8 - Enel
Blue collar (%) 6.0 4.8 5.5 1.2 - Enel
Average (%) 7.7 5.4 6.5 2.3 - Enel
Pension within 10 years 
- Enel
Managers (%) 19.4 14.4 17.3 5.0 - Enel
Middle Managers (%) 18.7 14.0 15.1 4.7 - Enel
White collar (%) 23.6 18.8 17.5 4.8 - Enel
Blue collar (%) 15.5 14.8 13.5 0.7 - Enel
304 Sustainability Report 2019