GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Average (%) 20.4 15.7 16.7 4.7 - Enel
MATERNITY/PATERNITY-
PARENTAL LEAVE
Parental leave by gender (no.) 2,654 2,486 2,429 168 6.8 Enel
Men (no.) 1,653 1,412 1,297 241 17.1 Enel
Women (no.) 1,001 1,074 1,132 -73 -6.8 Enel
EQUAL OPPORTUNITIES
Level of female staff (15) (%) 28.4 27.5 27.0 0.9 - Enel
Ratio of basic salary/
405-2 remuneration Women/
Men
Ratio of basic salary 
(%) 106.9 103.5 101.9 3.4 - Enel
Women/Men
Managers (%) 87.4 84.6 82.3 2.8 - Enel
Middle Managers (%) 97.5 92.8 95.4 4.7 - Enel
White collar (%) 86.4 87.5 92.2 -1.1 - Enel
Blue collar (%) 70.2 90.0 85.1 -19.8 - Enel
Ratio of remuneration 
(%) 106.6 n.a. n.a. - - Enel
Women/Men
Managers (%) 83.7 n.a. n.a. - - Enel
Middle Managers (%) 96.3 n.a. n.a. - - Enel
White collar (%) 85.8 n.a. n.a. - - Enel
Blue collar (%) 72.9 n.a. n.a. - - Enel
405-1 Disability
Disabled or belonging to 
protected categories by  (no.) 2,254 2,194 1,943 60 2.7 Enel
gender
- of whom men (no.) 1,565 1,494 1,364 71 4.8 Enel
- of whom women (no.) 689 700 579 -11 -1.6 Enel
Incidence of disabled or 
belonging to protected  (%) 3.3 3.2 3.2 0.1 - Enel
categories by gender (16)
- of whom men (%) 2.3 2.2 2.2 0.1 - Enel
- of whom women (%) 1.0 1.0 0.9  -  - Enel
Disabled or belonging 
to protected categories 
by level
Managers (no.)  -   -  1  -   -  Enel
Performance indicators 305