GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Middle Managers (no.) 141 100 88 41 41.0 Enel
White collar (no.) 1,941 1,913 1,761 28 1.5 Enel
Blue collar (no.) 172 181 132 -9 -5.0 Enel
Incidence of disabled or 
belonging to protected 
categories by level (16)
Managers (%)  -   -   -   -  - Enel
Middle Managers (%) 0.2 0.1  0.1  0.1 - Enel
White collar (%) 2.8 2.8  2.8  -0.1 - Enel
Blue collar (%) 0.3 0.3  0.2   -  - Enel
WORKING FROM HOME
Telecommuting license
Employees with 
telecommuting license by  (no.) 1,042 1,554 2,671 -512 -32.9 Enel
gender
- of whom men (no.) 398 702 1,274 -304 -43.3 Enel
- of whom women (no.) 644 852 1,397 -208 -24.4 Enel
Employees with 
telecommuting license by  (%) 1.5 2.2 4.2 -0.7 - Enel
gender (16)
- of whom men (%) 0.6 1.0 2.0 -0.4 - Enel
- of whom women (%) 0.9 1.2 2.2 -0.3 - Enel
RELATIONS WITH 
102-41
UNIONS
Union membership in 
(%) 37.9 39.7 47.4 -1.8 - Enel
the electricity sector
Employees covered by 
collective agreements 
by geographic area
Total Enel (no.) 62,252 63,410 57,828 -1,159 -1.8 Enel
(%) 91.2 91.5 91.9 -0.3 - Enel
Italy (no.) 29,741 30,296 31,114 -555 -1.8 Italy
(%) 100.0 100.0 100.0  -  - Italy
Iberia  (no.) 9,161 9,036 8,995 125 1.4 Iberia 
(%) 90.5 90.8 91.0 -0.3 - Iberia 
Europe 
Europe and Euro- and Euro-
(no.) 5,308 5,237 5,413 71 1.4
Mediterranean Affairs Mediterranean 
Affairs
Europe 
and Euro-
(%) 89.6 92.2 94.6 -2.6 -
Mediterranean 
Affairs
Latin America (10) (no.) 17,980 18,817 12,035 -837 -4.4 Latin America
(%) 88.8 89.3 86.7 -0.4 - Latin America
North America (10) (no.) 24 24 215  -   -  North America
306 Sustainability Report 2019