Communities and shared value
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
INITIATIVES IN FAVOR 
203-1 
OF THE COMMUNITY
Contributions to 
communities - LBG 
method
(mil 
Charitable donations (1) 4.6 5.7 10.3 -1.2 -20.7 Enel
euros)
Investments in  (mil 
80.2 85.0 52.0 -4.8 -5.6 Enel
communities euros)
Commercial initiatives  (mil 
37.4 23.8 28.3 13.6 57.4 Enel
with a social impact euros)
Socially sustainable  (mil 
- - - - - Enel
business initiatives euros)
Total (expense +  (mil 
122.2 114.5 90.6 7.7 6.7 Enel
investments) euros)
Enel Cuore Onlus
Solidarity projects 
supported by Enel  (no.) 24 34 30 -10.0 -29.4 Italy
Cuore (2)
Sums provided to Enel 
(mil 
Cuore Onlus by Enel  5.5 5.4 5.8 0.1 1.9 Italy
euros)
Group companies
(mil 
Subscription fees 0.3 0.3 0.3 - - Italy
euros)
Extraordinary contribution  (mil 
5.0 5.0 5.5 - - Italy
from associates (3) euros)
(mil 
Tied donations 0.2 0.1 - 0.1 100.0 Italy
euros)
SAFETY FOR 
EU25
COMMUNITIES
Third-party injuries
Severe and fatal third-
(no.) 247 90 80 157.0 - Enel 
party injuries
- fatal (no.) 120 59  40  61.0 - Enel 
- severe (no.) 127 31  40  96.0 - Enel 
Third-party injuries by 
type
Electricity injuries (%) 89.9 80.0 81.3 9.9 - Enel 
Road accidents against 
(%) 6.5 16.7 12.5 -10.2 - Enel 
Group infrastructure (4)
Accidents for other 
reasons (slipping. falling 
(%) 3.6 3.3 6.3 0.3 - Enel 
from height. 
crash-crush-cut) 
308 Sustainability Report 2019