Innovation and digitalization
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
DMA  RESEARCH AND 
EU INNOVATION
(mil 
Technological innovation (1) 84 135 94 -50 -37.4 Enel 
euros)
Research personnel (2) (no.) 472 462 409 10 2.2 Enel 
PROMOTION OF 
ENERGY EFFICIENCY
End users (final) (no.) 73,258,840 72,945,664 65,482,627 313,175 0.4 Enel
Active clients with smart 
(no.) 44,668,538 43,770.085 42,622,169 898,453 2.1 Enel
meters (3)
Active clients with smart 
(%) 61.0 60.0 65.1 1.0 - Enel
meters/End users (final)
(1)  Around 40% of investment in Research and Innovation concerned the Global Power Generation Line, while 49% was for the 
Infrastructure and Networks Line.
(2)  The 2017 figure has been reclassified.
(3)  2019 share for smart meter 2.0 amounting to 13.1 million.
310 Sustainability Report 2019