Occupational Health and Safety
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
SAFETY (1)
Lost Time Injuries 
Frequency Rate.  (i)  0.18   0.19   0.24  -0.01 -5.3 Enel
LTIFR (2) Enel 
Lost Time Injuries 
Frequency Rate.  (i)  0.13   0.17   0.19  -0.04 -23.5 Enel 
LTIFR (2) Contractors
Enel People
Number of fatalities 
403-9
and  frequency rate (3)
Number of fatalities (no.) 1 1 2 - - Enel
Fatalities by 
geographical area
Italy (no.) - - - - - Italy
Iberia (4) (no.) 1 - 1 1 - Iberia 
Latin America  (no.) - 1 1 -1 -100.0 Latin America
North America (no.) - - - - - North America
Europe 
Europe and Euro- and Euro-
(no.) - - - - -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
Fatalities frequency 
(i) 0.008 0.009 0.018 -0.001 -11.2 Enel
rate
Fatalities frequency 
rate by geographical 
area
Italy (i) - - - - - Italy
Iberia (4) (i) 0.059 - 0.060 0.059 - Iberia 
Latin America  (i) - 0.034 0.037 -0.034 -100.0 Latin America
North America (i) - - - - - North America
Europe 
Europe and Euro- and Euro-
(i) - - - - -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (i) - - - - -
Oceania
Performance indicators 311