GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Number of “high-
consequence” injuries (5) 
(excluding fatalities) and 
frequency rate (6) 
Number of “high-
(no.) 3 5 1 -2 -40.0 Enel
consequence” injuries
Number of “high-
consequence” injuries 
by geographical area
Italy (no.) 2 3 1 -1 -33.3 Italy
Iberia (4) (no.) - - - - - Iberia 
Latin America  (no.) - 2 - -2 -100.0 Latin America
North America (no.) - - - - - North America
Europe 
Europe and Euro- and Euro-
(no.) 1 - - 1 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
“High-consequence” 
(i) 0.023 0.044 0.009 -0.020 -46.7 Enel
injuries frequency rate
“High-consequence” 
injuries frequency rate 
by geographical area
Italy (i) 0.037 0.055 0.018 -0.018 -32.0 Italy
Iberia (4) (i) - - - - - Iberia 
Latin America  (i) - 0.069 - -0.069 -100.0 Latin America
North America (i) - - - - - North America
Europe 
Europe and Euro- and Euro-
(i) 0.094 - - 0.094 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (i) - - - - -
Oceania
Total number of injuries (7) 
and frequency rate (8)
Number of injuries (no.) 116 108 133 8 7.4 Enel
Injuries by geographical 
area
Italy (no.) 59 60 68 -1 -1.7 Italy
Iberia (4) (no.) 6 6 5 - - Iberia 
Latin America  (no.) 46 41 57 5 12.2 Latin America
North America (no.) - - 1 - - North America
Europe 
Europe and Euro- and Euro-
(no.) 5 1 2 4 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
312 Sustainability Report 2019