GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Injury frequency rate (i) 0.899 0.943 1.199 -0.044 -4.7 Enel
Frequency rate by 
geographical area
Italy (i) 1.106 1.104 1.237 0.002 0.1 Italy
Iberia (4) (i) 0.352 0.366 0.300 -0.014 -3.7 Iberia 
Latin America  (i) 1.049 1.408 2.108 -0.359 -25.5 Latin America
North America (i) - - 0.673 - - North America
Europe 
Europe and Euro- and Euro-
(i) 0.472 0.097 0.193 0.375 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (i) - - - - -
Oceania
Worked hours (no.) 129,068,627 114,552,443 110,927,204 14,516,184 12.7 Enel
403-9 Contractors
Number of fatalities 
and frequency rate (2)
Number of fatalities (9) (no.) 6 7 11 -1 -14.3 Enel
Fatalities by 
geographical area
Italy (no.) 1 2 3 -1 -50.0 Italy
Iberia (4) (no.) - - - - - Iberia 
Latin America  (no.) 4 5 7 -1 -20.0 Latin America
North America (no.) - - - - - North America
Europe 
Europe and Euro- and Euro-
(no.) 1 - 1 1 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
Fatalities frequency 
(i) 0.022 0.030 0.051 -0.008 -25.3 Enel
rate
Fatalities frequency 
rate by geographical 
area
Italy (i) 0.024 0.049 0.078 -0.025 -51.0 Italy
Iberia (4) (i) - - - - - Iberia 
Latin America  (i) 0.026 0.038 0.058 -0.012 -32.4 Latin America
North America (i) - - - - - North America
Europe 
Europe and Euro- and Euro-
(i) 0.061 - 0.073 0.061 -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (i) - - - - -
Oceania
Performance indicators 313