GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Number of “high-
consequence” injuries (5) 
(excluding fatalities) and 
frequency rate (6) 
Number of “high-
(no.) 16 13 12 3 23.1 Enel
consequence” injuries
Number of “high-
consequence” injuries 
by geographical area
Italy (no.) 5 2 7 3 - Italy
Iberia (4) (no.) 2 4 2 -2 -50.0 Iberia 
Latin America  (no.) 6 7 2 -1 -14.3 Latin America
North America (no.) 3 - - 3 - North America
Europe 
Europe and Euro- and Euro-
(no.) - - 1 - -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
“High-consequence” 
(i) 0.059 0.055 0.056 0.004 7.2 Enel
injuries frequency rate
“High-consequence” 
injuries frequency rate 
by geographical area
Italy (i) 0.120 0.049 0.183 0.071 - Italy
Iberia (4) (i) 0.048 0.101 0.058 -0.053 -52.2 Iberia 
Latin America  (i) 0.038 0.053 0.016 -0.015 -27.6 Latin America
North America (i) 0.314 - - 0.314 - North America
Europe 
Europe and Euro- and Euro-
(i) - - 0.073 - -
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (i) - - - - -
Oceania
Total number of injuries (7) 
and frequency rate (8) 
Number of injuries (no.) 176 205 209 -29 -14.1 Enel 
Injuries by geographical 
area
Italy (no.) 42 56 60 -14 -25.0 Italy
Iberia (4) (no.) 32 34 34 -2 -5.9 Iberia 
Latin America  (no.) 90 111 100 -21 -18.9 Latin America
North America (no.) 7 1 10 6 - North America
Europe 
Europe and Euro- and Euro-
(no.) 5 3 5 2 66.7
Mediterranean Affairs Mediterranean 
Affairs
Africa, Asia and 
Africa, Asia and Oceania (no.) - - - - -
Oceania
Injury frequency rate (i) 0.653 0.873 0.969 -0.220 -25.2 Enel 
314 Sustainability Report 2019