Sustainable supply chain
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
NATURE OF SUPPLIERS
Number of suppliers 
with which a new 
(no.) 29,370 31,434 31,329 -2,064 -6.6 Enel
contract was signed in 
the year
Workforce of contracting 
102-8 and subcontracting  (no.) 153,116 133,384 122,505 19,732 14.8 Enel
companies (1)
Training hours 
and information of 
(no.) 860,732 885,938 822,173 -25,206 -2.8 Enel 
employees of the 
contractors (2)
Days worked by 
employees of 
(,000 d) 33,686 29,344 26,951 4,341 14.8 Enel 
contractors and 
subcontractors
Construction activity (,000 d) 10,052 7,435 8,368 2,617 35.2 Enel 
Operating and 
(,000 d) 23,633 21,909 18,583 1,724 7.9 Enel 
maintenance activity
- of which operating 
(,000 d) 7,090 6,573 5,575 517 7.9 Enel 
activity
- of which maintenance 
(,000 d) 16,543 15,337 13,008 1,207 7.9 Enel 
activity
Concentration of 
material and service  (%) 41.3 41.3 47.6 - - Enel
suppliers (top 15)
Local suppliers of 
204-1
materials and services (3)
Local suppliers with 
(no.) 1,167 1,403 1,143 -236 -16.8 Enel
contracts > 1 mil euros
Foreign suppliers with 
(no.) 157 197 158 -40 -20.3 Enel
contracts > 1 mil euros
Spending on local 
(mil 
suppliers with contracts >  9,169 11,173 8,288 -2,004 -17.9 Enel
euros)
1 mil euros
Spending on foreign 
(mil 
suppliers with contracts >  1,131 1,912 707 -781 -40.8 Enel
euros)
1 mil euros
Concentration of spending 
(%) 88.0 85.4 92.1 2.6 - Enel
on local suppliers
Concentration of spending 
(%) 12.0 14.6 7.9 -2.6 - Enel
on foreign suppliers
Purchases and fuel
Purchases of materials  (mil 
14,375 15,073 10,683 -698 -4.6 Enel
and services euros)
316 Sustainability Report 2019