GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
(mil 
Supplies 5,245 5,726 2,829 -481 -8.4 Enel
euros)
(mil 
Works 3,702 3,656 3,713 46 1.3 Enel
euros)
(mil 
Services 5,428 5,691 4,141 -263 -4.6 Enel
euros)
(mil 
Fuel purchases (4) 3,898 4,629 4,652 -731 -15.8 Enel
euros)
(mil 
Gas 1,952 2,024 1,611 -73 -3.6 Enel
euros)
(mil 
Oil 970 906 834 64 7.0 Enel
euros)
(mil 
Coal/Lignite/Biomass 976 1,698 2,207 -722 -42.5 Enel
euros)
Management 
instruments
Active qualified 
(no.) 8,198 6,300 6,755 1,898 30.1 Enel
companies
Online tenders as
percentage of all (%) 77.8 62.9 61.1 14.9 - Enel
tenders
Online purchases
as percentage of all (%) 69.5 71.1 57.0 -1.6 - Enel
purchases
Use of prescription (%) 18.1 15.4 21.3 2.7 - Enel 
Disputes involving 
103-2
suppliers
Total proceedings (no.) 467 465 469 2 0.4 Enel
Incidence of 
proceedings as (%) 80.7 77.8 85.1 2.9 - Enel
defendant
(1)  Calculated in FTE (Full Time Equivalent).
(2)  The figure also includes health and safety training and information courses provided by Enel staff to access the Group’s construction and/or ope-
rating sites.
(3)  “Local suppliers” are defined as suppliers with their registered office in the country where the supply contract was issued.
(4)  The 2018 figures have been recalculated.
Performance indicators 317