Sound governance
GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
102-5  SHAREHOLDERS
Composition of 
shareholdings
Investors (1)
Ministry of Economy and 
(%) 23.6 23.6 23.6  -   -  Enel SpA
Finance
Institutional investors (%) 60.3 57.6 57.5 2.7  -  Enel SpA
Retail shareholders (%) 16.1 18.8 18.9 -2.7  -  Enel SpA
Location of institutional 
investors
Italy (%) 5.8 6.8 7.4 -1.0  -  Enel SpA
UK (%) 13.7 16.0 18.3 -2.3  -  Enel SpA
Rest of Europe (%) 26.2 28.9 27.3 -2.7  -  Enel SpA
North America (%) 46.7 40.9 38.9 5.8  -  Enel SpA
Rest of the world (%) 7.6 7.4 8.1 0.2  -  Enel SpA
Concentration index 
(%) 39.4 37.6 37.0 1.8  -  Enel SpA
(top 50)
Investment style of 
institutional investors
Long Only (%) 73.0 83.4 71.4 -10.4  -  Enel SpA
Index (%) 12.9 9.3 13.1 3.6  -  Enel SpA
Hedge (%) 0.8 6.9 0.8 -6.1  -  Enel SpA
Other (%) 13.3 0.4 14.7 12.9  -  Enel SpA
Socially Responsible 
Investors (SRI)
Presence of SRI (no.) 182 169 160 13  7.7  Enel SpA
Enel shares held by SRI (mil) 1,095 1,064 878 31  2.9  Enel SpA
Weight of SRI 
in institutional  (%) 20.1 20.6 16.9 -0.5  -  Enel SpA
shareholdings (2)
Location of SRI 
investors (3)
Italy (%) 5.3 1.4 1.4 3.9  -  Enel SpA
UK (%) 11.4 13.2 13.2 -1.8  -  Enel SpA
Rest of Europe (%) 42.3 51.0 51.0 -8.7  -  Enel SpA
North America (%) 36.7 32.8 32.8 3.9  -  Enel SpA
Rest of the world (%) 4.3 1.6 1.6 2.7  -  Enel SpA
318 Sustainability Report 2019