GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Share price performance
Financial performance of 
the share (4)
Enel (%) 40.2 -1.7 22.5 41.9  -  Enel SpA
FTSEMib  (%) 28.3 -16.1 13.6 44.4  -  Enel SpA
Endesa (%) 21.1 11.6 -11.3 9.5  -  Endesa
Enel Américas (formerly 
(%) 36.3 -10.6 27.2 46.9  -  Enel Américas
Enersis)
Enel Chile (%) 5.3 -8.0 19.5 13.3  -  Enel Chile
Enel Russia (%) -9.1 -30.0 46.7 20.9  -  Enel Russia
Ibex 35 (%) 12.6 -15.4 7.5 28.0  -  Enel SpA
MICEX (%) 29.3 11.8 -5.5 17.5  -  Enel SpA
IPSA (%) -8.5 -8.3 34.0 -0.2  -  Enel SpA
Dividend Yield (5)
Enel (%) 4.6 5.6 4.5 -1.0  -  Enel SpA
A2A (%) 4.6 3.7 2.9 0.9  -  Enel SpA
Centrica (%) 13.4 8.9 9.6 4.5  -  Enel SpA
Iberdrola (%) 3.8 4.7 4.6 -0.9  -  Enel SpA
RWE  (%) 2.6 3.7 0.9 -1.1  -  Enel SpA
E.ON (%) 5.2 5.0 2.4 0.2  -  Enel SpA
Engie (formerly GDF-Suez) (%) 5.6 6.0 7.0 -0.4  -  Enel SpA
EdF (%) 4.8 2.2 7.5 2.6  -  Enel SpA
EdP (%) 4.9 6.2 6.6 -1.3  -  Enel SpA
Enel on the main stock 
markets worldwide
FTSE Italy All Share (%) 13.2 12.1 10.0 1.1  -  Enel SpA
BEELECT (%) 14.8 13.7 13.5 1.1  -  Enel SpA
Enel in the FTSE4GOOD 
(i) Yes Yes Yes  -   -  Enel SpA
sustainability index
Presence of Enel in the 
(i) Yes Yes Yes  -   -  Enel SpA
DJSI
Return for the 
shareholder
EPS (Earnings Per  (cent 
47 40 36 7  17.5  Enel SpA
Share) euro)
TSR (Total Shareholder 
Return) from IPO  (%) 212.7 112.4 106.1 100.3  -  Enel SpA
(accumulated)
TSR from IPO 
(%) 5.8 4.0 4.1 1.8  -  Enel SpA
(annualized)
TSR last 2 years 
(%) 51.7 31.4 42.8 20.3  -  Enel SpA
(accumulated)
TSR last 2 years 
(%) 23.2 14.7 19.5 8.5  -  Enel SpA
(annualized)
Performance indicators 319