GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Communication to 
shareholders
Information requests 
102-43  (no.) 41 75 85 -34 -45.3 Enel SpA
from retail shareholders (6)
LENDERS
Debt
(mil 
Total debt 45,175 41,089 37,410 4,086  9.9  Enel
euros)
Debt to Equity (i) 1.0 0.9 0.7 0.1  6.7  Enel
Rating 
S&P (i) BBB+ BBB+ BBB+  -   -  Enel
Outlook (i) Stable Outlook Stable Outlook Stable Outlook  -   -  Enel
Moody’s (i) Baa2 Baa2 Baa2  -   -  Enel
Outlook (i) Positive Stable Outlook Stable Outlook  -   -  Enel
Fitch (i) A- A- BBB+  -   -  Enel
Outlook (i) Stable Outlook Stable Outlook Stable Outlook  -   -  Enel
CORPORATE 
405-1 
GOVERNANCE
Board of Directors (BoD)
Members of BoD by 
(i) 9 9 9  -   -  Enel SpA
type
Executive members (no.) 1 1 1  -   -  Enel SpA
Non-executive members (no.) 8 8 8  -   -  Enel SpA
- of whom independent (7) (no.) 7 7 7  -   -  Enel SpA
Directors nominated by 
(no.) 3 3 3  -   -  Enel SpA
minority shareholders
Women on BoD of the 
Group
Women on the BoD of 
(no.) 3 3 3  -   -  Enel SpA
Enel SpA
Women on the BoD of 
(no.) 181 215 200 -34 -15.8 Enel
Group companies
Members of the BoD by 
age group
Under 30 years old (%)  -   -   -   -   -  Enel SpA
30 - 50 years old (%)  -  11 11 -11  -  Enel SpA
Over 50 years old (%) 100 89 89  11   -  Enel SpA
BoD meetings (no.) 14 18 15 -4 -22.2 Enel SpA
ETHICAL AUDITING
Implementation of the 
103-2
Code of Ethics
Reports received by 
(no.) 166 144 123 22  15.3  Enel
type of stakeholder
Internal stakeholders (no.) 30 25 21 5  20.0  Enel
320 Sustainability Report 2019