GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
External stakeholders (no.) 23 40 34 -17 -42.5 Enel
Anonymous (no.) 113 79 68 34  43.0  Enel
Reports received for 
harmed or potentially  (no.) 166 144 123 22  15.3  Enel
harmed stakeholder
Shareholder (no.) 66 67 51 -1 -1.5 Enel
Customer (no.) 7 12 27 -5 -41.7 Enel
Employee (no.) 69 45 26 24  53.3  Enel
General public (no.) 9 3 3 6  -  Enel
Suppliers (no.) 15 17 16 -2 -11.8 Enel
Reports received by 
(no.) 166 144 123 22  15.3  Enel
status
Reports being assessed (no.) 7 7 - -  -  Enel
Reports for which a 
violation has not been  (no.) 123 107 92 16  15.0  Enel
confirmed 
Reports for which a 
violation has been  (no.) 36 30 31 6  20.0  Enel
confirmed
Reports related to (no.) 166 144 123 22  15.3  Enel
Conflict of interests/
(no.) 35 33 27 2  6.1  Enel
Bribery/Corruption
Misappropriation (no.) 34 42 53 -8 -19.0 Enel
Work practices (no.) 74 38 22 36  94.7  Enel
Community and society (no.) 3 - 1 3  -  Enel
Other reasons (no.) 20 31 20 -11 -35.5 Enel
Violations confirmed 
by type of harmed  (no.) 36 31 31 5  16.1  Enel
stakeholder (8)
Shareholder (no.) 18 19 12 -1 -5.3 Enel
Customer (no.) 1 - 6 1  -  Enel
Employee (no.)  10   8   8  2 25.0  Enel
General public (no.)  2   -   2  2  -  Enel
Suppliers (no.)  5   4   3  1 25.0  Enel
103-2.  Violations related to 
(no.)  36   31   31  5  16.1  Enel
406-1 incidents of (8)
Conflict of interests/
205-3 (no.)  8   10   7  -2 -20.0 Enel
Bribery/Corruption (9)
Misappropriation (no.)  11   7   15  4  57.1  Enel
Work practices (no.)  11   8   6  3  37.5  Enel
Community and society (no.)  -   -   1  -  -  Enel
Other reasons (no.)  6   6   2  -  -  Enel
Violations regarding 
incidents of conflict of 
(no.)  8   10   7  -2 -20.0 Enel
interest/corruption, by 
country
Performance indicators 321