GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Argentina (no.)  -   1   -  -1 -100.0 Argentina
Brazil (no.)  2   1   1  1 100.0 Brazil
Chile (no.)  2   4   1  -2 -50.0 Chile
Colombia (no.)  1   1   2  -  -  Colombia
Italy (no.)  -   1   2  -1 -100.0 Italy
Peru (no.)  1   -   -  1  -  Peru
Romania (no.)  1   -   -  1  -  Romania
Russia (no.)  -   2   -  -2 -100.0 Russia
Spain (no.)  1   -   1  1  -  Spain
Actions taken in 
response to incidents 
(no.)  11   13   9  -2 -15.4 Enel
of conflict of interest/
corruption
- of which: actions taken 
against employees in 
response to cases of   7   7   6  -  -  Enel
conflict of interest/
corruption
- of which: actions taken 
against contractors 
in response to cases  4 6 3 -2 -33.3 Enel
of conflict of interest/
corruption
Significant investment 
agreements that include  (no.) 4 9 6 -5 -55.6 Enel
human rights clauses
Percentage of significant 
investment agreements 
(%) 100 100 100 -  -  Enel
that include human 
rights clauses
INSTITUTIONAL 
RELATIONS
201-4  Grants (10)
Grants supplied in the 
(mil 
period by geographic  10.4 83.2 66.7 -72.8 -87.5 Enel
euros)
area
(mil 
Italy 8.6 81.8 64.6 -73.2 -89.5 Italy
euros)
(mil 
Spain 1.7 0.9 0.6 0.8  88.9  Spain
euros)
(mil 
Brazil  -   -   -   -   -  Brazil
euros)
(mil 
Colombia 0.1 0.5  1.5  -0.4 -80.0 Colombia
euros)
(mil 
Chile  -   -   -   -  - Chile
euros)
Grants received by 
destination
Energy networks (%) 35.7 88.8 90.9 -53.1 - Enel
R&D (%) 59.3 1.3 4.3 58.0 - Enel
Renewable (%) 1.8 2.4 3.8 -0.6 - Enel
322 Sustainability Report 2019