GRI/
KPI UM December 2019 December 2018 December 2017 2019-2018  % Scope
EUSS
Training (%)  -   -   -   -  - Enel
Other (%) 3.2 7.6  1.0  -4.4  -  Enel
Number of projects 
(no.) 38 88 42 -50 -56.8 Enel
which received grants
Loans granted by the 
EIB and others
Remaining debt on 
loans from EIB and  (mil 
6,561 6,279 4,983 282  4.5  Enel
others by geographic  euros)
area
(mil 
- Italy 3,763 3,760 3,608 3  0.1  Italy
euros)
- Abroad (Latin America, 
(mil 
Spain, Slovakia, Russia,  2,798 2,519 1,375 279  11.1  Enel
euros)
Romania)
Remaining debt on 
loans from EIB and 
others by destination
Energy networks (%) 37.5 66.9 66.7 -29.4  -  Enel
R&D (%) 51.8 0.1 0.1  51.7   -  Enel
Renewable (%) 5.6 29.7 24.7 -24.1  -  Enel
Training (%)  -   -   -   -   -  Enel
Other (%) 5.1 3.2 8.5 1.9  -  Enel
Number of projects 
in progress approved 
(no.) 128 171 123 -43 -25.1 Enel
with loans from EIB and 
others
(mil 
Taxes 2,069 3,168 3,273 -1,099 -34.7 Enel
euros)
IRES, IRAP and other  (mil 
665 1,076 1,264 -411 -38.2 Enel
taxes euros)
(mil 
Taxes abroad 171 775 618 -604 -77.9 Enel
euros)
(mil 
Other taxes and duties 1,062 1,150 1,222 -88 -7.7 Enel
euros)
Fees net of contributions  (mil 
171 167 169 4  2.4  Enel
received euros)
Policy Influence 
Lobbying, interest 
(euros) - - - - - Enel
representation or similar
Local, regional or national 
political campaigns.  (euros) - - - - - Enel
organizations/candidates
Contributions made 
to trade or employers’  (euros) 7,882,037 8,287,592 8,991,413 -405,555 -4.9 Enel
associations
Other (for example, 
spending related to 
(euros) - - - - - Enel
ballot measures or 
referendums)
Total contributions and 
(euros) 7,882,037 8,287,592 8,991,413 -405,555 -4.9 Enel
other spending (11)
Performance indicators 323