GRI Content Index
102-55
Page number(s) Omission
GRI Standards Disclosure
and/or URL(s) Part Omitted Reason Explanation
GRI 101: Foundation 2016
General Disclosures
ORGANIZATIONAL PROFILE
102-1 Name of the organization 236 
102-2 Activities, brands, products 
8-9
and services
102-3 Location and headquarters 236 
102-4 Location of operations 8-9
102-5 Ownership and legal form 8-9; 196; 236; Performance 
indicators, sec. Sound 
governance
102-6 Markets served 8-9; Performance indicators, 
sec. Infrastructures, 
ecosystems and platforms
102-7 Scale of the organization 8-9; 26; 78; 168-169; 
Performance indicators, sec. 
At a Glance, Our people and 
their value
102-8 Information on employees  Performance indicators, sec. 
and other workers At a Glance, Our people and 
their value
102-9 Supply chain  156-157; 164
102-10 Significant changes to the 
156; 244 
organization and its supply chain
102-11 Precautionary Principle or 
14; 202
approach
GRI 102: General 
102-12 External initiatives 43-44; 212-213; 222 
Disclosures 2016
102-13 Membership of 
43-44; 212-213
associations
STRATEGY
102-14 Statement from senior 
5
decision-maker
102-15 Key impacts, risks, and  8-10; 14-18; 20-21; 24-25; 34-
opportunities 39; 45-47; 53-55; 74-77; 90-93; 
106-107; 124-127; 142- 145; 
152-155; 166-167; 172; 190-193; 
197-199; 202-208; 222-223
ETHICS AND INTEGRITY
102-16 Values, principles, 
85-86; 224-225
standards, and norms of behavior
102-17 Mechanisms for advice 
83-84; 224-225
and concerns about ethics
GOVERNANCE
102-18 Governance structure  12-13; 48-50; 196-199
102-19 Delegating authority 12-13; 48-50; 196-199
102-20 Executive-level 
responsibility for economic,  12-13; 48-50; 196-199
environmental, and social topics
102-21 Consulting stakeholders 
on economic, environmental, and  194-199
social topics
GRI Content Index 325