Page number(s) Omission
GRI Standards Disclosure
and/or URL(s) Part Omitted Reason Explanation
102-22 Composition of the  196-199; Performance 
highest governance body and its  indicators, sec. Sound 
committees  governance
102-23 Chair of the highest 
196-199
governance body
102-24 Nominating and selecting 
196-199
the highest governance body 
102-25 Conflicts of interest 200-201; 222-224
102-26 Role of highest 
governance body in setting  12-13; 48-50; 194; 196-199
purpose, values, and strategy
102-27 Collective knowledge of 
194; 197-199
highest governance body
102-28 Evaluating the highest 
197-206 
governance body’s performance
102-29 Identifying and managing 
economic, environmental, and  12-15; 48-50; 200-206
social impacts
102-30 Effectiveness of risk 
14-15; 48-50; 200-206
management processes 
102-32 Highest governance 
body’s role in sustainability  12-13; 196-199
reporting
102-33 Communicating critical 
197-199; 222-224
concerns
102-35 Remuneration policies 48-49; 199-200
102-36 Process for determining 
48-49; 199-200
remuneration 
STAKEHOLDER ENGAGEMENT
102-40 List of stakeholder groups 16-19; 239-241
GRI 102: General  102-41 Collective bargaining  Performance indicators, sec. 
Disclosure 2016 agreements Our people and their value
102-42 Identifying and selecting 
27; 108-111; 115-120; 239-241
stakeholders 
19; 27; 83-85; 99; 108-111; 
115-120; 194; 240; Performance 
102-43 Approach to stakeholder 
indicators, sec. Infrastructures, 
engagement
ecosystems and platforms, sec. 
Sound governance
16-19; 27; 83-85; 108-111; 
102-44 Key topics and concerns  115-120; Performance 
raised indicators, sec. Infrastructures, 
ecosystems and platforms
REPORTING PRACTICES
102-45 Entities included in the 
234; 244-245
consolidated financial statements 
102-46 Defining report content 
236-244
and topic boundaries 
102-47 List of material topics  16-19; 236-244
102-48 Restatements of 
236; 246-247
information
102-49 Changes in reporting  236; 246-247
102-50 Reporting period  236; 246-247
102-51 Date of most recent 
236
report 
102-52 Reporting cycle 236
102-53 Contact point for 
236
questions regarding the report 
102-54 Claims of reporting 
in accordance with the GRI  237
Standards
326 Sustainability Report 2019