—©

Indicatori aggiuntivi
di performance

|. Personale, diversity e pari opportunita

TURNOVER, CONSISTENZA E COMPOSIZIONE DEL PERSONALE
DISCLOSURE 401-1 - NUMERO TOTALE DI ASSUNZIONI E DIMISSIONI E TASSO DI TURNOVER ®

UdM 2017 2016 2015 Var. Var. %
2017-2016 2017-2016

 

 

Evoluzione del personale

 

 

 

 

 

Dipendenti entrati nell’anno ne 178 161 168 17 1%
— uomini n° 98 90 96 8 9%
- donne n° 80 71 72 9 13%
— di eta inferiore a 29 anni n° 70 59 63 "1 19%
— trai 30 ei 50 anni n° 90 90 94 - -
— oltre i 51 n° 18 12 a 6 50%
Dipendenti usciti nell’anno ne 105 100 101 5 5%
— uomini n° 61 50 51 "1 22%
- donne n° 44 50 50 (6) (12%)
— di eta inferiore a 29 anni n° 17 20 12 (3) (15%)
— trai 30 ei 50 anni n° 39 30 50 9 30%
— oltre i 51 n° 49 50 39 (1) (2%)
Motivazione uscita

Uscite volontarie (escluso pensionamento) ne 54 52 63 2 4%
Pensionamento n° 15 20 12 (5) (25%)
Licenziamenti n° 3 3 3 - -
Altro (es. fine di contratti a tempo determinato) ne 33 25 23 8 32%
Tassi di turnover in uscita

Totale % 5 5 5

— uomini % 6 5 5

- donne % 5 5 6

— di eta inferiore a 29 anni % 13 7 13

— trai 30 ei 50 anni % 3 3 4

— oltrei 51 % 8 8 6

Tassi di turnover in entrata

Totale % 9 8 9

— uomini % 9 10

- donne % 8 8 8

— di eta inferiore a 29 anni % 53 50 67

— trai 30 ei 50 anni % 7 8 8

— oltrei 51 % 3

8 Il tasso di turnover in uscita del personale é calcolato come il numero dei dipendenti usciti nell’anno di riferimento sul numero dei dipendenti in forza al

31.12.2017; il tasso di turnover in entrata del personale é calcolato come il numero dei dipendenti entrati sul numero dei dipendenti in forza al 31.12.2017.
