Indicatori aggiuntivi di performance Qo

Lo standard 401-1 fornisce il numero di dipendenti entrati e il numero di dipendenti usciti nel corso dell’anno, per gruppi di eta,
genere. Fornisce, inoltre, il tasso di turnover in uscita ed in entrata per genere e per gruppi di etd. Con riferimento alle uscite
vengono forniti dettagli sulla motivazione.

DISCLOSURE 102-8 - INFORMAZIONI SU DIPENDENTI E ALTRI LAVORATORI

UdM 2017 2016 2015 Var. Var. %
2017-2016 2017-2016

 

Composizione del personale

 

 

Totale dipendenti ne 1.997 1.923 1.869 74 4%
Per tipo di contratto

- atempo determinato n° 44 29 38 15 52%
- atempo indeterminato n° 1.953, 1.894 1.831 59 3%
Per tipo di contratto

- atempo pieno n° 1.939 1.860 1.803 79 4%
- atempo parziale n° 58 63 66 (5) (8%)
Per genere

— uomini n° 1.053 1.008 967 45 4%
- donne n° 944 915 902 29 3%
Per eta

— di eta inferiore a 29 anni n° 131 ng 94 12 10%
— trai 30 ei 50 anni n° 1.219 1.176 1.113 43 4%
— oltre i 51 n° 647 628 662 19 3%
Composizione del personale per categoria

Dirigenti n° 192 183 162 9 5%
Quadri n° 907 846 803 61 7%
Impiegati n° 898 894 904 4 -
Totale dipendenti ne 1.997 1.923 1.869 74 4%
Composizione del personale per titolo di studio

Laurea n° 1.405 1.310 1.232 95 7%
Diploma n° 508 530 552 (22) (4%)
Scuola Media n° 69 78 79 (9) (11%)
Altro n° 15 5 6 10 200%

 

Rapporti e modalita di lavoro flessibile
Collaboratori a progetto/Co.Co.Co. n° 50 14 16 36 257%
Stagisti e tirocinanti che collaborano in CDP. n° 60 37 39 23 62%

Lo standard 102-8 fornisce informazioni riguardo le caratteristiche della composizione della forza lavoro e sulla composizione
del personale e la suddivisione dei dipendenti per tipologia di contratto, per genere, per eta, per categoria, per titolo di studio.

Nel 2017, rispetto all’anno precedente, il numero di contratti a tempo determinato é salito del 52%, come anche il ricorso a
collaboratori.

Dichiarazione consolidata di carattere non finanziario del Gruppo CDP 2017
