—©

SVILUPPO DEL PERSONALE
DISCLOSURE 404-1 - ORE DI FORMAZIONE MEDIE

 

 

Formazione UdM 2017 2016 2015 Var. Var. %
2017-2016 2017-2016

Ore medie di formazione

Per dipendente h 16,84 13,57 11,90 3,3 24%

Per categoria

Dirigenti h 20,87 14,69 16,05 6,2 42%

Quadri h 15,59 15,07 11,72 0,5 3%

Impiegati h 17,23 11,93 11,31 5,3 44%

Per genere

Uomini h 15,13 14,10 11,38 1,0 7%

Donne h 18,75 12,99 12,45 5,8 45%

Ore totali erogate e per tipologia di corso

 

Formazione tecnica h 7.644 5.312 5.044 2.332 44%
Sviluppo delle competenze trasversali h 20.337 16.596 14.496 3.741 22%
Tematiche di SSL h 5.576 3.652 2.303 1.924 53%
Altro h 68 543 392 (475) (87%)
Totale h 33.625 26.103 22.235 7.522 29%

Lo standard 404-1 fornisce informazioni circa le ore di formazione medie per dipendente per anno, per genere, per categoria
di dipendente e la tipologia di corsi forniti dall’azienda.

Il numero di ore medie di formazione nel 2017 é salito del 24%.

PARI OPPORTUNITA
DISCLOSURE 405-1 - PARI OPPORTUNITA UOMO E DONNA

 

 

 

Donne su totale dipendenti UdM 2017 2016 2015 Var. Var. %
2017-2016 2017-2016

Donne sul totale % 47 48 48

Donne dirigenti sul totale dirigenti % 22 23 23

Donne quadri sul totale quadri % 44 43 43

Donne impiegati sul totale impiegati % 56 56 57

Lo standard 405-1 fornisce la composizione dei dipendenti per genere rispetto alle diverse categorie di dipendenti. II livello

di diversita all’interno di un’organizzazione fornisce approfondimenti sul capitale umano, sulla valorizzazione delle diversita e
sulle pari opportunita all’interno dell’organizzazione stessa, individuando problemi particolarmente rilevanti per alcuni seg-
menti della forza lavoro.

Nel 2017 la percentuale di donne sul totale dei dipendenti risulta in linea con quella degli scorsi anni.
