1.  OUR FIRST SUSTAINABILITY REPORT ........................................................................................................... 2 
2.  F‘OM THE LATIN (cid:862)VIVIDU“(cid:863) ....................................................................................................................... 3 
a)  The Team ............................................................................................................................................... 3 
b)  Partners and associations ...................................................................................................................... 3 
c)  Governance ............................................................................................................................................ 3 
3.  VIVIDA, NOT ONLY GREEN .......................................................................................................................... 3 
a)  Our vision ............................................................................................................................................... 3 
b)  Values .................................................................................................................................................... 5 
c)  Our stakeholders .................................................................................................................................... 6 
d)  Materiality and Disclosure Management Approach .............................................................................. 7 
4.  BEYOND THE NUMBERS .............................................................................................................................. 9 
a)  Our engine ............................................................................................................................................. 9 
b)  Quality is the biggest award ................................................................................................................. 10 
c)  VIVIDA(cid:859)“ e(cid:272)o(cid:374)o(cid:373)i(cid:272) pe(cid:396)fo(cid:396)(cid:373)a(cid:374)(cid:272)e ......................................................................................................... 11 
5.  VIVIDA(cid:859)“ ENVI‘ONMENTAL FOOTP‘INT ................................................................................................... 13 
a)  Transport ............................................................................................................................................. 13 
b)  Energy consumption ............................................................................................................................ 15 
c)  Wate(cid:396), pape(cid:396) a(cid:374)d… .............................................................................................................................. 15 
6.  A DAILY COMMITMENT ............................................................................................................................ 16 
a)  VIVIDA(cid:859)s so(cid:272)ial e(cid:374)gage(cid:373)e(cid:374)t ................................................................................................................. 16 
b)  2018-2019 objectives ........................................................................................................................... 17 
7.  APPENDIX ................................................................................................................................................. 17 
a)  Methodological note ............................................................................................................................ 17 
b)  GRI content index ................................................................................................................................ 19 
c)  Stakeholder feedback .......................................................................................................................... 23 
 
 
 
   
 
 
1 