GRUPPO CREDEM
ONES 018

DISCLOSURE 102-6 MERCATI SERVITI ®

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLIENTI vis 2016
per tipologia [%]
Privati e famiglie 82,7 83,3
Imprese e professionisti 14,6 14,1
Private banking 27 2,6
Totale 100,0 100,0
ee va
per durata del rapporto [%]
Fino a1 anno 7,5 8,3
Da1a5anni 26,6 25,3
Da 6a 10 anni 19,6 20,1
Da 11a 20 anni 29,7 30,3
Oltre 20 anni 16,7 16,0
Totale 100,0 100,0
per eta [%]
Fino a 25 anni 5,1 5,0
Da 26 a 30 anni 6,0 5,7
Da 31a35 anni 7,1 7,0
Da 36 a 45 anni 18,9 19,0
Da 46 a 55 anni 22,0 21,5
Da 56 a 65 anni 16,9 16,8
Oltre 65 anni 24,0 24,9
Totale 100,0 100,0
per genere [%]
Uomini 51,0 50,8
Donne 49,0 49,2
Totale 100,0 100,0
Ce
per durata del rapporto [%]
Fino a1 anno 11,0 10,9
Da1a5anni 35,0 34,8
Da6a10 anni 22,0 23,1
Oltre 10 anni 32,0 31,2
Totale 100,0 100,0
imprenditoria femminile 2
Imprese di imprenditori donne [N.] 28.054 26.331
Imprese di imprenditori donne sul totale imprese [%] 17,0 16,3
per fatturato 2 [%]
€0-25min 98,2 98,3
€ 25-50 min 0,8 0,9
€ 50-100 min 0,5 0,5
€ 100-150 min 0,2 0,2
€ oltre 150 min 0,3 0,3
Totale 100,0 100,0
| dati riportati nelle tabelle sono relativi alle societa Credito Emiliano S.p.A. e Banca Euromobiliare S.p.A. | dati si riferiscono alla societa Credito Emiliano S.p.A.

58
