GRUPPO CREDEM
ONES 018

2018 ris PAT)
Fisico _‘Virtuale % Fisico Ata £9 Fisico _—Virtuale %
TRANSAZIONI IN./1000] [N./1000] virtuale URAC) RR Ratt} virtuale [N./1000] [N./1000] virtuale

per tipologia e modalita
di effettuazione

 

Versamento 1,21% 5.782 83 14% 5.955 92 1,5%
Pagamento effetti 6,63% 233 15 6,1% 237 14 5,7%
riba non prenotati

Pagamento MAV e RAV 58,70% 243 306 55,8% 236 284 54,6%
Domiciliazione/revoca 46,43% 73 38 34,2% 212 274 56,4%
utenze @

Accensione bonifico 57,38% - - - - - -
corrente

Pagamento F24 79,76% 552 2.057 78,8% 583 2.091 78,2%
Bonifico 86,43% 1.473 8.347 85,0% 1.504 7.754 83,8%
Prelievo 88,82% 1.938 14.647 88,3% 1.987 13.959 87,5%
Prenotazione effetti 90,11% 298 2.448 89,2% 274 1.944 87,6%
riba da cassa effetti

Attivazione/riattivazione 93,46% 55 602 92,0% 67 544 89,1%
mandato SDD

Ricarica CARTAEGO 93,13% 40 476 92,2% 40 380 90,5%
Presentazione MAV 95,87% 2 66 96,7% 6 63 91,7%
Revoca mandato SDD 95,11% 24 437 94,9% 25 378 93,8%
Pagamento stipendi 96,74% 145 3.459 96,0% 159 2.941 94,9%
Presentazione riba 97,21% 182 5.277 96,7% 201 5.042 96,2%
Pagamento fatture 99,58% - 196 99,7% 3 159 98.4%
Pagamento 99,96% - 414 99,9% 1 388 99,9%
bollettino postale

Pagamento bollo auto 100,00% - 43 100,0% - 36 100,0%
Pagamento CBILL 100,00% - 17 100,0% - 8 100,0%
Ricarica cellulare 100,00% - 1.012 100,0% - 984 100,0%
Presentazione RID 100,00% - 5.483 100,0% - 5.192 100,0%
Movimentazione SDD 100,00% - 10.124 100,0% - 9.036 100,0%
Rilascio carnet assegni 0,00% 328 - 0,0% 357 - 0,0%
Riscossione 0,00% 136 - 0,0% 144 - 0,0%
bollette varie

TOTALE 60.602 84,37% 11.432 55.510 82,9% 11.990 51.565 81,1%

 

 

| dati relativi alle transazioni di
Di

omiciliazioni/revoca utenze non sono
espressi in migliaia, ma in unita.

62

 
