GRUPPO CREDEM
ONES 018

DISCLOSURE 102-8 CARATTERISTICHE DELLA FORZA LAVORO

 
 

VE se)

   
   
 

Al 31 dicembre 2018 Eo ed

  
   

  
 

 

Tempo Tempo Tempo Tempo Tempo Tempo
DIPENDENTI indeterminato determinato indeterminato determinato Totale indeterminato determinato Totale

  

  
 
 

per area
geografica e
tipo di contratto

 

 

 

 

 

 

Nord Italia

Numero 3.752 212 3.964 3.659 226 3.885
Percentuale 60,7% 34% 64,1% 60,0% 3,7% 63,7%
Centro Italia

Numero 648 29 677 649 23 672
Percentuale 10,5% 0,5% 11,0% 10,6% 0,4% 11,0%
Sud Italia

Numero 1.452 61 1.513 1.465 53 1.518
Percentuale 23,5% 1,0% 245% 24,0% 0,9% 24,9%
Lussemburgo

Numero 27 - 27 28 - 28
Percentuale 0,4% 0,0% 0,4% 0,5% 0,0% 0,5%
TOTALE

Numero 5.879 302 6.181 5.801 302 6.103
Percentuale 95,1% 4,9% 100% 95,1% 4,9% 100%

 

    
    

Al 31 dicembre 2018 Eo ed VE se)

      
 

DIPENDENTI Uomini Donne Totale Uomini pola Totale Wotan pola Totale

       

   

per tipo

 

 

 

 

di contratto

e genere

Tempo

indeterminato

Numero 2.011 5.930 3.933 1.946 5.879 3.936 1.865 5.801
Percentuale 32,1% 94,7% 63,6% 31,5% 95,1% 64,5% 30,6% 95,1%
Tempo

determinato

Numero 166 137 165 302 119 183 302
Percentuale 2,7% 2,2% 2,7% 49% 1,9% 3,0% 49%
TOTALE

Numero 2.177 4.070 2.111 6.181 4.055 2.048 6.103
Percentuale 34,8% 65,8% 34,2% 100% 66,4% 33,6% 100%

 

76
