GRUPPO CREDEM
ONES 018

Introduzione | || Cliente! Le nostre Persone | LAmbiente | La Societa

 
 

VE se)

  
    

 

Al 31 dicembre 2018 Eo ed

    

Totale

 

1UloynaT a Donne

   

DIPENDENTI Uomini Donne Totale Weyl) Donne ATO)

  
    
 
 

per contratto

 

 

 

 

e genere
Full-time

Numero 4.035 1.797 5.832 4.024 1.731 5.755
Percentuale 65,3% 29,1% 944% 65,9% 28,4% 94,3%
Part-time

Numero 35 314 349 31 317 348
Percentuale 0,6% 5.1% 5,6% 0,5% 5,2% 5,7%
TOTALE

Numero 4.070 2.111 6.181 4.055 2.048 6.103
Percentuale 65,8% 34,2% 100% 66,4% 33,6% 100%

 

      
 
 

FORZA LAVORO ESTERNA [N.] Al 31 dicembre 2018 PSC
Consulenti finanziari e Agenti 1.100 1.125
Somministrati e Stagisti 42 42
1.167

 

TOTALE

      

FORZA LAVORO TOTALE [%] Al 31 dicembre 2018 PVC
Dipendenti 84,58 84,2
Consulenti finanziari e Agenti 14,85 15,3
Interinali e Stagisti 0,57 0,6

 

7?
