GRUPPO CREDEM
ONES 018

DISCLOSURE 102-41 ACCORDI COLLETTIVI DI CONTRATTAZIONE

 
  

  
 

CONTRATTAZIONE COLLETTIVA
DIPENDENTI COPERTI Al 31 dicembre 2018 OVER Crus

   
 

ONE erat

 

    
 
 

Percentuale dei Dipendenti coperti da accordi 100,00% 100,00%
di contrattazione collettiva

 

DISCLOSURE 401-1 NUOVI ASSUNTI E TURNOVER ® DEL PERSONALE

 

aera)

  
   

 

Turnover in entrata Turnover in uscita Turnover in entrata

 

     
 

 

DIPENDENTI Numero  Percentuale Numero  Percentuale Numero Percentuale Numero — Percentuale

 

Turnover
per area geografica

   

 

 

 

 

 

Nord Italia 225 5,68% 146 3,68%
Centro Italia 22 3,25% 16 2,36%
Sud Italia 38 2,51% 44 2,91%
Lussemburgo - 0,00% 1 3,70%
TOTALE 285 4,61% 207 3,35%
Turnover

per genere

Uomini 159 3,91% 144 3,54%
Donne 126 5,97% 63 2,98%
TOTALE 285 4,61% 207 3,35%
Turnover

per fascia deta

Fino a 30 anni 31,85% 183 29,47% 48 7,73%
31-50 anni 2,23% 82 2,37% 39 1,13%
Oltre 50 anni 1,00% 20 0,95% 120 5,70%
TOTALE 4,66% 285 4,61% 207 3,35%

 

eee

ll Turnover in uscita include i Dipendenti che hanno lasciato
lorganizzazione volontariamente, per licenziamento,
pensionamento 0 decesso in servizio.

78

 
