GRUPPO CREDEM
ONES 018

Introduzione | || Cliente! Le nostre Persone | LAmbiente | La Societa

        
    
  
  
  
 
    
   
   
    
  
  
  
  
 
   
  

INFORTUNI Uomini Totale WeynaTin} Totale Wyman} Totale

   

in itinere [N.]

Nord Italia 20 17 37 14 7 21
Centro Italia 3 1 4 1 3
Sud Italia 3 0 1 7
Lussemburgo 0 0 0 0 1 1

 

TOTALE

 

  
 

INDICE
py sel 372.5 Uomini Totale Uomini Donne Totale Uomini 1BYoyav t=) Totale

  

in itinere per
area geografica e genere

 

Nord Italia 5,15 7,92 6,14 3,63 3,33 3,51
Centro Italia 4,16 3,20 3,87 2,79 3,16 2,90
Sud Italia 1,68 0,00 1,29 3,26 1,93 3,00
Lussemburgo 0,00 0,00 0,00 0,00 74,60 21,55
TOTALE 4,05 5,98 4,67 3,41 3,39 3,41

 

INDICE
DI GRAVITA Uomini Uomini

 
       
   
 
  
  
  
  
 
  
  

1UloynaT a

degli infortuni per
area geografica e genere

 

Nord Italia 0,20 0,19 0,19 0,15 0,24 0,18
Centro Italia 0,12 0,12 0,12 0,27 0,04 0,19
Sud Italia 0,08 0,10 0,09 0,22 0,07 0,19
Lussemburgo 0,00 0,00 0,00 0,00 0,20 0,06
TOTALE 0,15 0,17 0,16 0,18 0,19 0,18

 

TASSO
DI ASSENTEISMO Uomini Totale Uomini

       
    

     

Totale Wyman} Totale

per area geografica e genere

 

Nord Italia 1,88 2,27 2/1 2,9 24 1,88 2,55 2,13
Centro Italia 2,54 2,99 2,6 3,4 28 2,41 3,67 2,82
Sud Italia 2,8 3,7 3,0 2,65 3,35 2,82
Lussemburgo 3,6 3,7 3,6 1,03 7,86 3,17
TOTALE 2,4 3,1 2,6 2,15 2,83 2,38

 

| valori relativi agli indici di gravita degli infortuni risultano nel complesso coerenti tra le diverse aree geografiche in cui il
Gruppo Credem opera e in diminuzione rispetto all’anno precedente.

Negli ultimi due anni non si sono verificati infortuni fatali né casi di malattia professionale.

99 8

Lindice di gravita é calcolato come segue: Il tasso di assenteismo é calcolato come segue:
(n. giorni persi per infortunio sul luogo di lavoro 0 in itinere/n. totale ore lavorabili)*1.000 (n. di giornate di assenza/n. giornate lavorabili)*100.

91
