a _A SOSTENIBILITA ALLINTERNO DELLORGANIZZAZIONE i
Le nostre persone

Dipendenti per tipologia di contratto e genere al 31 dicembre

 

 

 

Ply

Tempo indeterminato 37 35 72
Tempo determinato 1 0 1

Totale 38 35 73

 

 

 

 

 

Tempo indeterminato 37 34 7
Tempo determinato 0 0
Totale 37 34 7

 

Dipendenti tipologia professionale e genere al 31 dicembre

 

 

 

2017

Full-time 37 31 68
Part-time 1 4 5
Totale 38 35 73

 

 

 

 

 

 

Full-time 36 30 66
Part-time 1 4 5
Totale 37 34 7

 

 

Personale dipendente per inquadramento e genere al 31 dicembre

|1100% del top management (dirigenti) é pugliese.

 

 

 

 

2017

Dirigenti 5 100% oO 0 5 7%

Quadri direttivi 8 57% 6 43% 14 19%
Impiegati 25 46% 29 54% 54 74%

Totale 38 52% 35 48% 73 100%

5

 

 

 

Dirigenti 100% 0 0% 5 7%

Quadri direttivi 8 57% 6 43% 14 20%
Impiegati 24 46% 28 54% 52 73%
Totale 37 52% 34 48% 7 100%

 

 

 

 

 

 

 

| dati confermano, sia in termini assoluti che relativi, l'incidenza della presenza femminile rispetto al 2016.

 

pugliasviluppo - Bilancio di sostenibilita 2017

38
