-> GRUPPO CATTOLICA ASSICURAZIONI I)

Organico di Gruppo per inquadramento e fasce di eta al 31 dicembre

 

 

 

 

 

 

 

 

2017
<30 30-50 >50 Totale
Dirigenti 0 18 49
Funzionari 0 157 165 322
Impiegati 43 772 397 1.212
Operai 2 ] 6 9
Totale 45 9A8 599 1.592
Dipendenti appartenenti a categorie protette al 31 dicembre
2017
Uomini Totale Uomini Donne Totale
Dirigenti - - - -
Funzionari 6 8 5 3 8
Impiegati 49 91 52 Al 93
Operai - - - -
Totale 55 99 57 44 101

 

Turnover in entrata

 

 

Dipendenti entrati

Turnover %

 

 

Uomini 5,96%
Donne 6,63%
Totale 6,23%

 

 

 

 

 

2017
Dipendenti entrati <30 30-50 >50 Totale Turnover %
Uomini 8 17 V1 36 3,77%
Donne 2 10 ] 13 2,04%
Totale 10 27 12 49 3,08%

 

Turnover in uscita

 

Dipendenti usciti

Turnover %

 

 

Uomini 2, 44%
Donne 187%
Totale 2,21%

 

 

 

 

 

2017
Dipendenti usciti <30 30-50 >50 Totale Turnover %
Uomini ] 7 15 23 2,41%
Donne 5 10 15 2,35%
Totale 1 12 25 38 2,39%

 

Intro * Valori + Sostenibilita * ESG + Cliente +» Comunit > PERSONE + Ambiente + Valore Economico * Bottom line » Appendici

103 >
