 

 

 

 

 

 

 

parte dell’organico di Gruppo 10 nuovi di-

pendenti, registrando un tasso di entrata IN USCITA E TASSO D| TURNOVER PER GENERE

dell’1,8%, mentre il numero di dipendenti FASCE DI ETA
in uscita é stato pari a 20 persone, con un
tasso di turnover pari al 3,7%.

Nel corso del 2018 sono entrati a far SCOMPOSIZIONE DEI DIPENDENTI IN ENTRATA E

 

 

 

 

 

 

 

 

 

 

 

 

(N. persone e %)

2018 2017
N. PERSONE | <30 30-50 >50  TOTALE TURNOVER% /<30 30-50  >50 TOTALE TURNOVER %

ENTRATE | ENTRATE
Uomini i 4 1 2 4 0.9% i 2 2 1 5 4,1%
Donne 0 5 1 é 5.9% 4 3 0 4 4%
Totale 14 é 3 10 18% i) 5 1 9 1,6%
Turnover % | 143% 3.3% 08% 18% |50% 24%  0,3% —1,6%

USCITE USCITE
Uomini 0 3 13 16 3,6% | 0 3 5 8 1,7%
Donne | 0 2 2 4 4% | 0 0 5 5 5%
Totale | 0 5 15 20 3,7% 0 3 10 13 2,3%
Turnover % | 0% 2.8% 4.2% «= -3,7% “0% 15%  2,9%  —-2,3%

50 Responsabilita sociale
