SR 2017 #1 NEODECORTECH: THE ITALIAN SIDE OF DECOR 1.9 Economic performance
1.9 Economic performance
Almost three-quarters of Group revenue comes from foreign mar- December 2017 (€12,5 million as at 31.12.2016), while adjusted net 
kets, Europe and Americas. In 2017, the total net turnover was  profit has increased by 3,5 million compared to 31.12.2016.
€127,7 million, an increase of 10,4% compared to 31.12.2016, due  At 31.12.2017 the consolidated shareholder’s equity amounted to 
to a growth of the part related to both paper and PPF and above all,  85.274 million, mainly due to 54.115 million of net equity and 31.159 
BEG activities recovery. million of indebtedness, of which 10.639 million on a short term.
The adjusted earnings before interest, taxes, depreciation, and  Lastly, the distribution of the economic generated value shows 
amortization margin (EBITDA adj.) amounted to €15,2 million with  how the Group has distributed the generated profits to the differ-
an overall incidence of 12% on consolidated net turnover as at 31  ent stakeholders during 2017.
CONSOLIDATECDO NRESVOELNIDUAETSE DB YR CECAVOTENENGSUOOELRSIY DB (AY€T /CE0AD0T0 RE)EGVOERNYU (€E/S0 0B0Y) CATEGORY (€/000) EBITDA ADJUSETBEITDD (A€ /A0D0J0U)STEDE (B€I/T0D00A) ADJUSTED (€/000) NET INCOME ANDEJTU INSTCEODM (E€ /A0D0J0U)NSETET DIN (€CO/0M00E) ADJUSTED (€/000) NET WORKINGN ECTA PWITOARLK (I€N/G0 0C0A)PNITEATL W (€O/R0K0I0N)G CAPITAL (€/000)
↙ CONSOLIDATED REVENUES BY CATEGORY (€/000) ↙ EBITDA ADJUSTED (€/000) ↙ NET INCOME ADJUSTED (€/000)
TOT. €1T2O5T,5. m €125,€5 1mT1O5T,.6 m €€112155,,5€6  m1m27,7 m €€111257,,67  mm €127,7 m TOT. 27T.O47T1. 27.47218T.O08T.6 2278..40781624.864 2284..088664 24.864
120.000 120.000 120.000 16.000 16.000 16.000 15.233 15.233 15.233 6.000 6.000 6.000 60000 62050.10707 25.16770290.08019 2259..18717294.864 2294..881694 24.864
99.390 99.391004.043 19094..309410304.505 110044.0.54035 104.505 +22% +22% +22% 3.9% 3.9% 3.9%
14.000 14.000 14.000 4.833 4.833 4.833
100.000 100.000 100.000 12.480 12.480 12.480 40000 40000 40000
+13% +13% +13%
12.000 1121.0.00408 11.04182.000 11.048
80.000 80.000 80.000 10.000 10.000 10.000 4.000 4.000 4.000 >100% >100% >100% 20000 20000 29.875 2000209.87526.268 2296..82765382.127 2362..216287 32.127
60.000 60.000 60.000 8.000 8.000 8.000
0 0 0
6.000 6.000 6.000
2400..000000 2400..00000026.105 242006..00.100000511.552 2161..15055223.232 1213..525322 23.232 4.000 4.000 4.000 2.000 210...00907%07 +20,7%10..097%7211..0.3+2002%000,7% 1011...0.9327%0%70 +20,7% 11..320%0 -20000 -22070.50801 27.-52801000 27.581
2.000 2.000 2.000
28.001 28.001 28.001
0 0 0 0 0 0 0 0 0 -40000 -40000 -40000 33.596 33.596 33.596
2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017
CORE CORE CORE 2015-2016 2015-2016 2015-2016 2015-2016 2015-2016 2015-2016 RECEIVABLESRECEIVABLES RECEIVABLES
EBITDA ADJUSETBEITDD IAN ACDRJEUASSTEE EDQE IUBNAICTLRD TEAOA A SEDEUJ REUQOSU T1EA,4DL M  TINOILC LERIUOERNAOS E1 ,E4 QMUIALLLI TOON EURO 1,4 MILLION NET INCOM ANDJEUTS INTECDO MIN ACDRJEUASSNTEEE EDTQ  IIUNNACCLOR MTEOA A SEDEUJ REUQOSU T0EA.2DL M  TINOILC LERIUOERNAOS E0 .E2 QMUIALLLI TOON EURO 0.2 MILLION
ENERGY ENERGY ENERGY INVENTORY INVENTORY INVENTORY
2E0B1IT6-D2A0 1A7DJUS2E0TB1EIT6D-D 2IAN0 1AC7DRJEUASSTEE EDQ2E IU0BN1AICT6LR-D 2TEA0OA 1A SE7DEUJ REUQOSU T2EA.7DL M  TINOILC LERIUOERNAOS E2 .E7 QMUIALLLI TOON EURO 2.7 MILLION 2N0E1T6 -IN20C1O7M A2ND0JE1UT6S -INT2E0C1DO7 MIN ACDRJEUASS2NTE0EE 1EDT6Q  -IIUN2NA0CC1LOR7 MTEOA A SEDEUJ REUQOSU T2EA.7DL M  TINOILC LERIUOERNAOS E2 .E7 QMUIALLLI TOON EURO 2.7 MILLION PAYABLES PAYABLES PAYABLES
15 - INVENTORY -IN INCVREENATSOER DYU IEN CTOR- ET IAHNSEVE EP DNRUTEOE-B RTUYO Y ITNINHCGER  EOPARFS EPE-UB DLUUPYE IAN TNGOD  O TTFHI TEPA UPNLRIUPE M-AB NUDY ITNITGA ONFIU PMU LP AND TITANIUM 
DIOXIDE  DIOXIDE  DIOXIDE 
- RECEIVABLE-S R DEECCERIVEAABSLEE DS UDEE -CT RORE EACAGESRIEVE ADEBMULEEE NTSOT D  FAEOGCRRR ENEEAOMSNEE- NRDTEU CFEOO TUROR  NASOGENR E-REEMCEONUTR FSOER  NON-RECOURSE 
FACTORING OFFA RCETCOERIIVNAGB LOEFS RECFEAICVTAOBRLIENSG OF RECEIVABLES
- PAYABLES IN- CPRAEYAABSLEE DSU IEN CTOR EI-NA PCSAERY EDAAUBSELEE T OSOF  IIN NTCUCRRRENEAAOSSVEEE  DROUFE T TUOR NINOCVREERASE OF TURNOVER
VALORE ECONVOAMLOICROE  DEICSOTNRIOBMUIICTVOOA  L2DO0IRS1T7ER EIBCOUNITOOM 2I0C1O7 DISTRIBUITO 2017 BOARDS OF DBIROEACRTDOSR OSF DIRECBTOORASRDS OF DIRECTORS
1.120.000 1.120.000 1.120.000
2.748.000 2.748.000 2.5734.89.00000 53.900 53.900
17.490.000 17.490.000 17.490.000
98.486.100 98.486.100 98.486.100
LOCAL COMMLUONCITAYL COMMUNITLYOCAL COMMUNITY MEN MEN MEN
PUBLIC ADMIPNUISBTLRIACT AIODNMINISTRPAUTBIOLINC ADMINISTRATION WOMEN WOMEN WOMEN
BANKS AND FBINAANNKCSI AANL DIN FSITNIATUNBTCAIIOANNLK SSIN ASNTDIT UFITNIOANNSCIAL INSTITUTIONS
EMPLOYEES EMPLOYEES EMPLOYEES PRESIDENTE P: ARLEBSEIDRETNOT FER :A ANLCBPOERIRSETSOI DFERNANTEC O: AISLBERTO FRANCOIS
SUPPLIERS SUPPLIERS SUPPLIERS ACDO:N LSUIGIGLII ECROELAC OEDOGS:NN ELSCIUIUGIGTLIII VECORO:EL M OEAGSSNESCACIIUMDOT:NO ILS VGUIOGIIO:GL MRII ECGAROISLELSL OIEIMGSONE CIGUIOTRIVGOIL: LMIASSIMO GIORGILLI
VICE PRESIDEVNICTEE :P CRREISSITDINENA TVEA:VL CIECRNEITS PITNRINIE AS IVDAELNETNET: ICNRI ISTINA VALENTINI 
CONSIGLIERI CNOONNS EIGSLEICEURTI INVOI EN  ICENOSDNEIPCSEIUGNTLIDIVEEI RNEI T INNI:O DANINP EDESNREEDCAEU NSTOTIVIP:I R AEAN INNDIRD, ELIPIAVE ISNAOD APELRNBATENIR:I ,TA LIN IAVDMIRAIE DAAAL NSBOIEPRRTIA ANMI, ILDIAVNIAI ALBERTI AMIDANI
RIFIUTI GENERRIAFTIIU PTEI RGE UNNEIRTÀA TPIR RPOIEFDRIOU UTTNTI AGITEÀN PERROADTOI PTTEAR UNITÀ PRODOTTA CONSUMI DI ACCOQNUSAU PMEI RD UI ANCITQÀU CPARO PNOEDSRUO UTMNTIA IDTÀI A PCRQOUDAO PTTEAR UNITÀ PRODOTTA CONSUMI ENECROGNESTUICMII ( EKNWEHR)GECTOICNI S(KUWMHI )ENERGETICI (KWH) EMISSIONI EMISSIONI EMISSIONI
0,2500 0,2500 0,2500 0,0500 0,0500 0,0500 1.600.000.0001.600.000.000 1.600.000.000 20.000 20.000 20.000
0,2000 0,2000 0,2000 0,0400 0,0400 0,0400 1.400.000.0001.400.000.000 1.400.000.000 15.000 15.000 15.000
0,1500 0,1500 0,1500 0,0300 0,0300 0,0300 1.200.000.0001.200.000.000 1.200.000.000 10.000 10.000 10.000
0,1000 0,1000 0,1000 0,0200 0,0200 0,0200 1.000.000.0001.000.000.000 1.000.000.000 5.000 5.000 5.000
0,0500 0,0500 0,0500 0,0100 0,0100 0,0100 800.000.000 800.000.000 800.000.000 0 0 0
2015 20152016 220011562017 22001167 2017
0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 600.000.000 600.000.000 600.000.000
2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017
400.000.000 400.000.000 400.000.000
200.000.000 200.000.000 200.000.000
NDT NDT NDT NDT NDT NDT NDT NDT NDT
CDG CDG CDG CDG CDG CDG 0 0 0 CDG CDG CDG
BEG BEG BEG BEG BEG BEG 2015 20152016 220011562017 22001167 2017 BEG BEG BEG
ELECTRICITY EFRLEOCMT RNIOCNIT-YR FERNOEMWE ALNEBOCLNTE-R RSIOCENIUTREYW CFEARSBOLME N SOONU-RRCEENSEWABLE SOURCES
HEATING HEATING HEATING
STEAM STEAM STEAM
ELECTRICITY EFRLEOCMT RRIECNITEYW FARBOLMEE  LRSEOECNUTRERWCICEAISBTYL EF RSOOMUR RCEENSEWABLE SOURCES
COOLING COOLING COOLING
METHANE METHANE METHANE
KG DI CELLULKOGS AD IP CEERL KLGU LDOI SCAA KPRGETA RD  PKI RCGOE DLDILO CUTALTROATSAA  PPREORD KOGT TDAI CARTA PRODOTTA SCARTI DI CARSTCAARTI DI CARTA SCARTI DI CARTA
0,59 0,59 0,59 10,00% 10,00% 10,00%
0,58 0,58 0,58 8,00% 8,00% 8,00%
0,57 0,57 0,57 6,00% 6,00% 6,00%
0,56 0,56 0,56 4,00% 4,00% 4,00%
0,55 0,55 0,55 2,00% 2,00% 2,00%
0,54 0,54 0,54 0,00% 0,00% 0,00%
2015 2015 2015 2016 2016 2016 2017 2017 2017
0,53 0,53 0,53
PRINTING DEPPARRINTTMINENGT DEPARTPMREINNTTING DEPARTMENT
2015 2015 2016 2015 2016 20172016 2017 2017
IMPREGNATIOIMN PDREEPGANRATTMIOENNT DEIMPAPRRTEMGENNATTION DEPARTMENT
ANDAMENTO ACNODNASMUMENI STOO SCTOANNSAZUENM DCIAH SMIMOESINCTTHAONE  ZCNEOD NCTHS UIMMICI SHOES NTADNT ZE CHIMICHE NDT  ANDAMENTO ACNODNASMUMENI STOO SCTOANNSAZUENM DCIAH SMIMOESINCTTHAONE  ZCCEOD NCGHSUIMMICI SHOES CTDAGNZE CHIMICHE CDG ANDAMENTO ACNODNASMUMENI STOO SCTOANNSAZUENM DCIAH SMIMOESINCTTHAONE  ZCCEOD NCGHSUIMMICI SHOES CTDAGNZE CHIMICHE CDG
(KG PER KG D(IK PGR POEDRO TKTGO D FII NPRITOO(KD)GO TPTEOR F KINGI TDOI )PRODOTTO FINITO) (KG PER KWH( KDGI E PNEERR KGWIAH P DRIO EDN(OKETGRT APG)EIAR P KRWOHD ODTI TEAN)ERGIA PRODOTTA) (KG PER KG D(IK PGR POEDRO TKTGO D FII NPRITOO(KD)GO TPTEOR F KINGI TDOI )PRODOTTO FINITO)
0,01 0,01 0,01
1,000 1,000 1,000 0,008 0,008 0,008 1,000 1,000 1,000
0,006 0,006 0,006
0,500 0,500 0,500 0,004 0,004 0,004 0,500 0,500 0,500
0,002 0,002 0,002
0,000 0,000 0,000 0 0 0 0,000 0,000 0,000
2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017 2015 20152016 220011562017 22001167 2017
INKS INKS INKS UREA UREA UREA RAW MATERIARLASW MATERIALS RAW MATERIALS
TITANIUM DIOTXIITDAEN, IKUAMO DLIINOX, OIDREGT, AIKTNAAIONCLI AUINNM,D  OD IRINOGOXAIRNDGEICA, N KAIANCOD PL IIIGNNMO, ORERGNGATANSNICIC P AIGNMDE INNTOSRGANIC PIGMENTS
RESINS AND ARDEDSIITNISV EASND ADDITRIEVESSINS AND ADDITIVES
VARNISHES VARNISHES VARNISHES AUXILIARIESAUXILIARIES AUXILIARIES
WATER TREATWMAETNETR TREATMENWTATER TREATMENT
INTENSITÀ ENINERTEGNETSIICTÀA ENERGIENTTICEANSITÀ ENERGETICA CONSUMI METCAONNOS U20M1I7 M (METJA)NOC 2O0N17S U(MMJI )METANO 2017 (MJ) CONSUMI ENECROGNISAU EMLEI ETTNREIRCGAI A2C0 OE1LN7E S(TKUTWMRHII CE)AN 2E0R1G7I A(K EWLHET)TRICA 2017 (KWH) CONSUMI ENECROGNISAU EMLEI ETTNREIRCGAI A2C0 OE1LN7E S(TKUTWMRHII CE)AN 2E0R1G7I A(K EWLHET)TRICA 2017 (KWH)
10% 10% 10% 8% 8% 8%
25.000,00 25.000,00 25.000,00
22% 22% 22%
20.000,00 20.000,00 20.000,00
15.000,00 15.000,00 15.000,00
78% 78% 78% 90% 90% 90% 92% 92% 92%
10.000,00 10.000,00 10.000,00
5.00,00 5.00,00 5.00,00
0,00 0,00 0,00
2015 20152016 220011562017 22001167 2017
CDG CDG CDG CDG CDG CDG RENEWABLE RSOENUREWCEASBLE SOURRCEENSEWABLE SOURCES
NDT NDT NDT NDT NDT NDT NON-RENEWANBOLNE- RSOENUREWCEASBLEN SOONU-RRCEENSEWABLE SOURCES
NDT NDT NDT
CDG CDG CDG