CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000)
TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864
24.864
120.000 16.000 15.233 6.000 60000 25.177 29.819
104.043 104.505
99.390 +22% 3.9%
14.000 4.833
100.000 12.480 40000
+13%
12.000 11.048
80.000 4.000 29.875 26.268 32.127
10.000 >100% 20000
60.000 8.000
0
6.000
40.000 2.000 1.2%
26.105 23.232 4.000 10..097%7 +20,7% 1.300 27.581
-20000
20.000 11.552
2.000
28.001
0 0 0 -40000 33.596
2015 2016 2017 2015 2016 2017 2015 2016 2017 2015 2016 2017
SR 2017 CORE #1 NEODECORTECH: THE ITALIAN SIDE OF20 D15-E20C16OR 1.9 Performance economica2015-2016 RECEIVABLES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION
ENERGY INVENTORY
2016-2017 2016-2017
EBITDA ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION PAYABLES
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
DIOXIDE 
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
↙ NET WORKING CAPITAL (€/000) ↙ ECONOMIC VALUE DISTRIBUITED 2017 (€)
CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000) VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
1.120.000
TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864 2.748.000 53.900
24.864
120.000 16.000 15.233 6.000 60000 25.177 29.819
104.043 104.505
99.390 +22% 3.9% 17.490.000
14.000 4.833
100.000 12.480 40000
+13%
12.000 11.048
80.000 4.000 29.875 26.268 32.127
10.000 >100% 20000
98.486.100
60.000 8.000
0
6.000
40.000 2.000 1.2%
26.105 23.232 4.000 10..097%7 +20,7% 1.300 27.581
-20000
20.000 11.552
2.000
28.001
0 0 0 -40000 33.596 LOCAL COMMUNITY MEN
PUBLIC ADMINISTRATION WOMEN
2015 2016 2017 2015 2016 2017 2015 2016 2017 2015 2016 2017
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS
CORE 2015-2016 2015-2016 RECEIVABLES SUPPLIERS AD: LUIGI COLOGNI
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
ENERGY INVENTORY VICE PRESIDENTE: CRISTINA VALENTINI 
2016-2017 2016-2017 CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
EBITDA ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION PAYABLES
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
DIOXIDE 
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
16
1.120.000 0,2500 0,0500 1.600.000.000 20.000
2.748.000 53.900
0,2000 0,0400 1.400.000.000 15.000
17.490.000 0,1500 0,0300 1.200.000.000 10.000
0,1000 0,0200 1.000.000.000 5.000
0,0500 0,0100 800.000.000 0
98.486.100
2015 2016 2017
0,0000 0,0000 600.000.000
2015 2016 2017 2015 2016 2017
400.000.000
200.000.000
NDT NDT NDT
LOCAL COMMUNITY MEN
CDG CDG 0 CDG
PUBLIC ADMINISTRATION WOMEN
BEG BEG 2015 2016 2017 BEG
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS
AD: LUIGI COLOGNI
SUPPLIERS
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
VICE PRESIDENTE: CRISTINA VALENTINI  ELECTRICITY FROM NON-RENEWABLE SOURCES
CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
HEATING
STEAM
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
METHANE
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
0,2500 0,0500 1.600.000.000 20.000
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
0,2000 0,0400 1.400.000.000 15.000
0,1500 0,0300 1.200.000.000 10.000
0,1000 0,0200 1.000.000.000 5.000
0,0500 0,0100 800.000.000 0 0,59 10,00%
2015 2016 2017
0,0000 0,0000 600.000.000
2015 2016 2017 2015 2016 2017 400.000.000 0,58 8,00%
200.000.000
NDT NDT NDT
0,57 6,00%
CDG CDG 0 CDG
BEG BEG 2015 2016 2017 BEG
0,56 4,00%
ELECTRICITY FROM NON-RENEWABLE SOURCES
HEATING
STEAM 0,55 2,00%
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
METHANE
0,54 0,00%
2015 2016 2017
0,53
PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
0,59 10,00% (KG PER KG DI PRODOTTO FINITO) (KG PER KWH DI ENERGIA PRODOTTA) (KG PER KG DI PRODOTTO FINITO)
0,01
1,000 0,008 1,000
0,58 8,00%
0,006
0,500 0,004 0,500
0,002
0,000 0 0,000
0,57 6,00%
2015 2016 2017 2015 2016 2017 2015 2016 2017
0,56 4,00%
INKS UREA RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
0,55 2,00% WATER TREATMENT
0,54 0,00%
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
2015 2016 2017
0,53 10% 8%
PRINTING DEPARTMENT 25.000,00
2015 2016 2017
IMPREGNATION DEPARTMENT 22%
20.000,00
15.000,00
78% 90% 92%
10.000,00
5.00,00
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER KG DI PRODOTTO FINITO) (KG PER KWH DI ENERGIA PRODOTTA) (KG PER KG DI PRODOTTO FINITO) 0,00
2015 2016 2017
0,01
CDG CDG RENEWABLE SOURCES
1,000 0,008 1,000
NDT NDT NON-RENEWABLE SOURCES
0,006
0,500 0,004 0,500 NDT
0,002 CDG
0,000 0 0,000
2015 2016 2017 2015 2016 2017 2015 2016 2017
INKS UREA RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
WATER TREATMENT
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
10% 8%
25.000,00
22%
20.000,00
15.000,00
78% 90% 92%
10.000,00
5.00,00
0,00
2015 2016 2017
CDG CDG RENEWABLE SOURCES
NDT NDT NON-RENEWABLE SOURCES
NDT
CDG