CONSCOOLNIDSAOTLEIDD ARTEEVDE NRUEVEESN BUYE CSA BTEY GCOARTEY G(€O/R0Y0 0(€)/000) EBITDEAB AITDDJAU SATDEJDU S(€T/E0D0 0(€)/000) NET INNCEOT MINEC AODMJEU SATDEJDU S(€T/E0D0 0(€)/000) NET WNOERTK WINOGR KCIANPGIT CAALP (€IT/A0L0 0(€)/000)
TOT. TOT. €125,5€ 1m25,5 m €115,6€ 1m15,6 m €127,7€ 1m27,7 m TOT. TOT. 27.47127.471 28.08628.086 24.86424.864
24.86424.864
120.001020.000 16.00016.000 15.23315.233 6.0006.000 6000060000 25.17725.177 29.81929.819
104.041304.043 104.501504.505
99.39099.390 +22%+22% 3.9%3.9%
14.00014.000 4.8334.833
100.001000.000 12.48012.480 4000040000
+13%+13%
12.00012.000 11.04811.048
80.00080.000 4.0004.000 29.87529.875 26.26826.268 32.12732.127
10.00010.000 >100%>100% 2000020000
60.00060.000 8.0008.000
0 0
6.0006.000
40.00040.000 2.0002.000 1.2%1.2%
26.10526.105 23.23223.232 4.0004.000 10..097%710..0+972%70,7%+20,7%1.3001.300 -2000-020000 27.58127.581
20.00020.000 11.55211.552
2.0002.000
28.00128.001
0 0 0 0 0 0 -4000-040000 33.59633.596
20152015 20162016 20172017 20152015 20162016 20172017 20152015 20162016 20172017 20152015 20162016 20172017
CORECORE 2015-22001165-2016 2015-22001165-2016 RECEIRVEACBELIEVSABLES
EBITDEAB AITDDJAU SATDEJDU SINTECDR EINASCER EEAQSUEA EL QTUOA ELU TROO E 1U,4R MO I1L,L4I MONILLION NET INNCEOT MIN ACDOJMU SATDEJDU SINTECDR EINASCER EEAQSUEA EL QTUOA ELU TROO E 0U.2R MO I0L.L2I MONILLION
ENEREGNYERGY INVENINTOVRENYTORY
2016-22001176-2017 2016-22001176-2017
EBITDEAB AITDDJAU SATDEJDU SINTECDR EINASCER EEAQSUEA EL QTUOA ELU TROO E 2U.7R MO I2L.L7I MONILLION NET INNCEOT MIN ACDOJMU SATDEJDU SINTECDR EINASCER EEAQSUEA EL QTUOA ELU TROO E 2U.7R MO I2L.L7I MONILLION PAYABPLAEYSABLES
- INVE-N INTOVRENY TINOCRRY EINASCER EDAUSEE T DOU TEH TEO P TRHEE- BPURYEI-NBGU OYIFN PGU OLFP  PAUNLDP T AITNADN TIUITMA NIUM 
DIOXIDDEIO XIDE 
- REC-E IRVEACBELIEVSA BDLEECSR DEAESCER EDAUSEE T DOU AEG TROE EAMGREENETM FEONRT N FOONR- NREOCNO-RUERCSOEU RSE 
FACTOFRAICNTGO ROIFN RGE OCFE IRVEACBELIEVSABLES
- PAYA-B PLAEYSA BINLCERS EINASCER EDAUSEE T DOU IEN CTOR EINASCER EOAFS TEU ORFN TOUVRERNOVER
VALORVEA LEOCROEN EOCMOICNOO MDIISCTOR DIBISUTIRTOIB 2U0I1T7O 2017 BOARBDOSA ORFD DSI ROEFC DTIORRESCTORS
1.120.10.01020.000
2.748.20.07048.000 53.90053.900
17.4901.70.04090.000
SR 2017 #2 ENVIRONMENT 2.1 Mitigation of environmental impacts
2.1 Mitigation of environment98.4a869.81.0408l6.10 0impacts
Environmental issues are fundamental for the Group: The Code of  The Group companies manage the impacts deriving from direct and 
Conduct and the certifications adopted are proof of a significant and  indirect  environmental  aspects  through  the  implementation  and 
constant commitment. Considering the productive process of the  LmOCaALiLn OCCtOeAMLnM CaUONnMIcTMYeUN oITfY certified environmental management systems aMnEdN MEN
PUBLPICU ABDLMICI NAIDSMTRINAITSITORNATION WOMEWNOMEN
companies that constitute Neodecortech, all their activities naturally  innovation paths. Moreover, according to the precautionary principle 
BANKBSA ANNKDS F AINNADN FCINIAALN ICNISATLI TINUSTTIOITNUSTIONS
meet with environmental sustainability issues. Therefore, it is inev- the Rio Declaration on Environment and Development introduced, the 
EMPLEOMYEPELSOYEES PRESIPDREENSTIDE E: NATLEB E: RATLOB EFRRTAON FCROAISNCOIS
itable that Group guidelines and strategic choices result in related  Group commits to evaluate new activities and/or new productsA Da: lLsUAIDoG:I   LCUOILGOI GCNOLIOGNI
SUPPSLIUEPRPSLIERS
CONSCIGOLNIESRIGEL EIESREEC UETSIEVCOU: TMIVAOS:S MIMAOS SGIIMOROG GIILOLRIGILLI
actions in production processes, in business organization and man- considering possible related environmental risks. 
VICE PVRICEES IPDREENSTIDE:E CNRTIES:T CINRAIS VTAINLAE NVTAILNEIN TINI 
agement with short, medium and long-term projects and programs.  The following charts briefly show Group performances in the CmONaSCIiGnOLN IESRIGI LNIOERNI  ENSOENC UETSIEVCI UE TINIVDI EIP IENNDDIPEENNTDI: EANNTDI:R AENAD SROEPAR SAONPI,R LAIVNIAI,  LAILVBIAE RATLIB AEMRITDI AANMIIDANI
The main environmental aspects considered by the Group are the  impact areas. Further details are shown in the following paragraphs 
consumption of resources such as raw materials, chemicals, water,  dedicated to each topic.
and electricity and other fuels (bioliquids, diesel and methane), emis-
sions and biodiversity.
RIFIUTRII FGIEUNTEI GREANTIE PREART IU PNEIRTÀ U PNRITOÀD PORTTOADOTTA ↙ WASTE FOR UNIT PRODUCED (KG)CONSCUOMNI SDUI MACI QDUI AAC PQEURA U PNEIRTÀ U PNRITOÀD PORTTOADOTTA ↙ WATER CONSUMPTION FOR UNIT PRODUCCEODN S(KCUGOM)NI SEUNMERI EGNETEIRCGI E(KTWICHI )(KWH) EMISSEIMONISISIONI
0,25000,2500 0,05000,0500 1.600.010.600.000.0000.000 20.00020.000
0,20000,2000 0,04000,0400 1.400.010.400.000.0000.000 15.00015.000
0,15000,1500 0,03000,0300 1.200.010.200.000.0000.000 10.00010.000
0,10000,1000 0,02000,0200 1.000.010.000.000.0000.000 5.0005.000
0,05000,0500 0,01000,0100 800.00800.000.0000.000 0 0
20152015 20162016 20172017
0,00000,0000 0,00000,0000 600.00600.000.0000.000
20152015 20162016 20172017 20152015 20162016 20172017
400.00400.000.0000.000
200.00200.000.0000.000
NDT NDT NDT NDT NDT NDT
CDG CDG CDG CDG 0 0 CDG CDG
BEG BEG BEG BEG 20152015 20162016 20172017 BEG BEG
18
ELECTERLIECCITTYR FICRITOYM F NROONM- NREONNE-RWEANBELWE ASBOLUER SCOEUSRCES
HEATIHNEGATING
STEAMSTEAM
ELECTERLIECCITTYR FICRITOYM F RREONME RWEANBELWE ASBOLUER SCOEUSRCES
COOLICNOGOLING
METHMANETEHANE
KG DI KCGE LDLI UCLEOLSLAU LPOESRA K PGE DRI  KCGA RDTI AC APRRTOAD PORTTOADOTTA SCARTSIC DAIR CTAI RDTI ACARTA
0,59 0,59 10,00%10,00%
0,58 0,58 8,00%8,00%
0,57 0,57 6,00%6,00%
0,56 0,56 4,00%4,00%
0,55 0,55 2,00%2,00%
0,54 0,54 0,00%0,00%
20152015 20162016 20172017
0,53 0,53
PRINTPINRIGN DTIENPGA RDTEMPAERNTTMENT
20152015 20162016 20172017
IMPREIMGPNRAETIGONNA DTIEOPNA RDTEMPAERNTTMENT
ANDAAMNEDNATMO ECNOTNOS CUOMNI SSUOMSTI ASNOZSET ACNHZIME ICCHHIEM NICDHTE  NDT  ANDAAMNEDNATMO ECNOTNOS CUOMNI SSUOMSTI ASNOZSET ACNHZIME ICCHHIEM CICDHGE CDG ANDAAMNEDNATMO ECNOTNOS CUOMNI SSUOMSTI ASNOZSET ACNHZIME ICCHHIEM CICDHGE CDG
(KG PE(KRG K PGE DRI  KPGR ODDI PORTTOOD OFTINTIOT OF)INITO) (KG PE(KRG K PWEHR  DKIW EHN DERI EGNIAE PRRGOIAD PORTTOAD)OTTA) (KG PE(KRG K PGE DRI  KPGR ODDI PORTTOOD OFTINTIOT OF)INITO)
0,01 0,01
1,0001,000 0,0080,008 1,0001,000
0,0060,006
0,5000,500 0,0040,004 0,5000,500
0,0020,002
0,0000,000 0 0 0,0000,000
20152015 20162016 20172017 20152015 20162016 20172017 20152015 20162016 20172017
INKSINKS UREAUREA RAW MRAATWE RMIAATLESRIALS
TITANTIUITMA NDIIUOMXI DDEIO, XKIADOEL, IKNA, OOLRINGA, ONRICG AANNDIC I ANNODR GINAONRICG PANIGIMC EPNIGTMSENTS
RESINRSE ASNINDS A ADNDDIT AIVDEDSITIVES
VARNIVSAHRENSISHES AUXILAIAURXIIELSIARIES
WATEWR ATTREERA TTMREENATTMENT
INTENINSITTEÀN ESNITEÀR EGNETEIRCGAETICA CONSCUOMNI SMUEMTAI NMOE T2A0N17O  (2M0J1)7 (MJ) CONSCUOMNI SEUNMERI EGNIAE ERLGEIAT TERLIECTAT 2R0IC17A  (2K0W17H )(KWH) CONSCUOMNI SEUNMERI EGNIAE ERLGEIAT TERLIECTAT 2R0IC17A  (2K0W17H )(KWH)
10% 10% 8% 8%
25.0002,050.000,00
22% 22%
20.0002,000.000,00
15.0001,050.000,00
78% 78% 90% 90% 92% 92%
10.0001,000.000,00
5.00,005.00,00
0,00 0,00
20152015 20162016 20172017
CDG CDG CDG CDG RENERWEANBELWE ASBOLUER SCOEUSRCES
NDT NDT NDT NDT NON-NREONNE-RWEANBELWE ASBOLUER SCOEUSRCES
NDT NDT
CDG CDG