CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000)
TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864
24.864
CON1S2O0.L0I0D0ATED REVENUES BY CATEGORY (€/000) EBITD1A6 A.0D0J0USTED (€/000) 15.233 NET IN6C.0O0M0E ADJUSTED (€/000) NET WOR6K0I0N0G0 CAPITAL2 5(€.1/70700) 29.819
104.043 104.505
99.390 +22% 3.9%
14.000 4.833
100.000 12.480 40000
+13%
12.000 11.048
120T.0O0T0.80.000€125,5 m €115,6 m €127,7 m 16.00010.000 15.233 6.0004.000 >100% 60T0O0T02.0000 2275..417717 29.8722589..088169 26.2622844..886644 32.127
104.043 104.505
60.00099.390 8.000 +22% 3.9%
14.000 4.833
100.000 12.480 40000 0
6.000 +13%
40.000 12.000 11.048 2.000 1.2%
80.00020.000 26.105 11.552 23.232 10.0004.000 4.000 10..097%7 +20,7% >11.30000% 2000-020000 272.598.8175 26.268 32.127
2.000
60.000 8.000 28.001
0 0 0 -040000 33.596
6.000
40.000 2.000 1.2%
26.2100155 2016 23.2230217 4.000 2015 2016 2017 10..097%7 2+02105,7% 1.300 2016 2017 27.5812015 2016 2017
-20000
20.000 11.552
2.000
CORE 2015-2016 2015-2016 RECEIVABLES 28.001
0 ENERGY 0EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION 0NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION -40000 INVENTORY 33.596
2016-2017 2016-2017
2015 2016 2017 EBITDA AD2J0U15STED INCREASE2 0E1Q6UAL TO EURO 22.071 M7ILLION NET INC2O0M1 5ADJUSTED INCR20E1A6SE EQUAL TO E2U0R1O7 2.7 MILLION PAYABL2E0S15 2016 2017
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
CORE 2015-2016 2015-2016 REDCIOEIXVIADBEL ES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION
ENERGY IN-V ERNECTOERIVYABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
2016-2017 2016-2017 FACTORING OF RECEIVABLES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION PAYABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
DIOXIDE 
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS - RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
1.120.000
2.748.000 53.900
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
17.490.000
1.120.000
2.748.000 53.900
98.486.100
17.490.000
98.486.100
LOCAL COMMUNITY MEN
PUBLIC ADMINISTRATION WOMEN
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS
AD: LUIGI COLOGNI
SUPPLIERS
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
LOCAL COMMUNITY MEVNICE PRESIDENTE: CRISTINA VALENTINI 
PUBLIC ADMINISTRATION WOCMONENSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS
AD: LUIGI COLOGNI
SUPPLIERS
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
VICE PRESIDENTE: CRISTINA VALENTINI 
CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
SR 2017 #2 ENVIRONMENT 2.1 Mitigation of environmental impacts
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
↙ ENERGY CONSUMPTION (KWH)
0,2500 0,0500 1.600.000.000 20.000
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI ↙ DIRECT EMISSIONS (TON CO EQ)
0,2000 0,0400 1.400.000.000 15.000 2  
0,1500 0,0300 1.200.000.000 10.000
0,2500 0,0500 1.600.000.000 20.000
0,1000 0,0200 1.000.000.000 5.000
0,2000 0,0400 1.400.000.000 15.000
0,0500 0,0100 800.000.000 0
0,1500 0,0300 1.200.000.000 10.000 2015 2016 2017
0,0000 0,0000 600.000.000
0,1000 2015 2016 2017 0,0200 2015 2016 2017 1.000.000.000 5.000
400.000.000
0,0500 0,0100 800.000.000 0
200.000.000
2015 2016 2017
0,0000 NDT 0,0000 NDT 600.000.000 NDT
CDG CDG 0 CDG
2015 2016 2017 2015 2016 2017
BEG BEG 400.000.000 2015 2016 2017 BEG
200.000.000
NDT NDT NDT
CDG CDG 0 ELECTRICITY FROM NON-RENEWABLE SOURCES CDG
HEATING
BEG BEG 2015 2016 2017 BEG
STEAM
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
ELECTMREICTIHTYA NFREOM NON-RENEWABLE SOURCES
HEATING
STEAM
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
METHANE
GOALS
ENVIRONMENTAL GOALS ARE SET NOT ONLY BY RELATED LAWS AND REGULATIONS, BUT 
KG DI CELLULOSA PER KG DI CARTA PRODOTTA ALSO BY BUSINESS CHSCOAIRCTEI DSI  CAANRTDA GOALS, AIMED TO CONTAIN AND REDUCE LEVELS OF  
POLLUTION, ENERGY CONSUMPTION, WASTE AND PRODUCTION  
WASTE, VEHICULAR TRAFFIC FOR RAW MATERIALS AND END PRODUCTS TRANSPORTATION. 
THEREFORE, THE GROUP APPROACH GOES BEYOND THE COMPLIANCE IN THE ENVIRON-
MENTAL FIELD, TO CONSTANTLY IMPROVE IN THIS SECTOR, COMPATIBLY WITH AVAILABLE 
RESOURCES AND KNOWLEDGE. 
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
19
0,59 10,00%
0,58 8,00%
0,59 10,00%
0,57 6,00%
0,58 8,00%
0,56 4,00%
0,57 6,00%
0,55 2,00%
0,56 4,00%
0,54 0,00%
0,55 2,00%
2015 2016 2017
0,53
0,54 0,00% PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
2015 2016 2017
0,53
PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER KG DI PRODOTTO FINITO) (KG PER KWH DI ENERGIA PRODOTTA) (KG PER KG DI PRODOTTO FINITO)
0,01
1,000 0,008 1,000
0,006
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER0 K,5G00 DI PRODOTTO FINITO) (KG PER0 K,0W04H DI ENERGIA PRODOTTA) (KG PER0 ,K50G0 DI PRODOTTO FINITO)
0,002
0,000 0 0,000
0,01
1,000 2015 2016 2017 0,008 2015 2016 2017 1,000 2015 2016 2017
0,006
0,500 0,004 0,500
0,002
0,000 INKS 0 UREA 0,000 RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
2015 2016 2017 2015 2016 2017 2015 2016 2017
VARNISHES AUXILIARIES
WATER TREATMENT
INKS UREA RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) WACTOENRS TURMEIA ETNMEERNGTIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
10% 8%
25.000,00
22%
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
20.000,00
15.000,00 10% 8%
25.000,00 78% 90% 92%
10.000,00 22%
20.000,00
5.00,00
15.000,00
0,00
78% 90% 92%
10.000,00 2015 2016 2017
CDG CDG RENEWABLE SOURCES
5.00,00
NDT NDT NON-RENEWABLE SOURCES
0,00 NDT
CDG
2015 2016 2017
CDG CDG RENEWABLE SOURCES
NDT NDT NON-RENEWABLE SOURCES
NDT
CDG