CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000)
TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864
24.864
120.000 16.000 15.233 6.000 60000 25.177 29.819
104.043 104.505
99.390 +22% 3.9%
14.000 4.833
100.000 12.480 40000
+13%
12.000 11.048
80.000 4.000 29.875 26.268 32.127
10.000 >100% 20000
60.000 8.000
0
6.000
40.000 2.000 1.2%
26.105 23.232 4.000 10..097%7 +20,7% 1.300 27.581
-20000
20.000 11.552
2.000
28.001
0 0 0 -40000 33.596
2015 2016 2017 2015 2016 2017 2015 2016 2017 2015 2016 2017
CORE 2015-2016 2015-2016 RECEIVABLES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION
ENERGY INVENTORY
2016-2017 2016-2017
EBITDA ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION PAYABLES
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
DIOXIDE 
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
1.120.000
2.748.000 53.900
17.490.000
98.486.100
LOCAL COMMUNITY MEN
PUBLIC ADMINISTRATION WOMEN
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS
AD: LUIGI COLOGNI
SUPPLIERS
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
VICE PRESIDENTE: CRISTINA VALENTINI 
CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
0,2500 0,0500 1.600.000.000 20.000
0,2000 0,0400 1.400.000.000 15.000
0,1500 0,0300 1.200.000.000 10.000
0,1000 0,0200 1.000.000.000 5.000
0,0500 0,0100 800.000.000 0
2015 2016 2017
0,0000 0,0000 600.000.000
2015 2016 2017 2015 2016 2017
400.000.000
200.000.000
NDT NDT NDT
CDG CDG 0 CDG
BEG BEG 2015 2016 2017 BEG
ELECTRICITY FROM NON-RENEWABLE SOURCES
HEATING
STEAM
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
METHANE
SR 2017 #2 ENVIRONMENT 2.3 Materials
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
↙ PAPERWASTE
0,59 10,00%
0,58 8,00%
0,57 6,00%
0,56 4,00%
0,55 2,00%
0,54 0,00%
2015 2016 2017
0,53
PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
GOALS
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER KG DI PRODOTTO FINITO) (KG PER KWH DI ENERGIA PRODOTTA) PRINTING DEPARTMENT <7(K,5G% PER KG DI PRODOTTO FINITO)
IMPREGNATION DEPARTMENT <1,5%
0,01
1,000 0,008 1,000 25
0,006
0,500 0,004 0,500
0,002
0,000 0 0,000
2015 2016 2017 2015 2016 2017 2015 2016 2017
INKS UREA RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
WATER TREATMENT
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
10% 8%
25.000,00
22%
20.000,00
15.000,00
78% 90% 92%
10.000,00
5.00,00
0,00
2015 2016 2017
CDG CDG RENEWABLE SOURCES
NDT NDT NON-RENEWABLE SOURCES
NDT
CDG