CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSCTOEDN S(€O/L0I0D0A)TED REVENUES BY CATEGORY (€/000) CONSOLIDATED RNEEVTE INNUCEOSM BEY A CDAJETUEBSGITTOEDRDAY  (A €(€D/0J/00U00S0)T)ED (€/000) EBITDA ADJUSTED (€N/E0T0 0W)ORKINNEGT C INAPCIOTMALE  (A€D/0J0U0S)TED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000) NET WORKING CAPITAL (€/000)
TOT. €125,5 m €115,6 m €127,7 m TOT. €125,5 m €115,6 m €127,7 m TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864 TOT. 27.471 28.086 24.864 TOT. 27.471 28.086 24.864
120.000 16.000 120.000 15.233 120.000 6.000 16.000 15.233 16.000 60000 6.00025.177 15.22393.819 24.864 6.000 60000 25.177 29.819 24.864 60000 25.177 29.819 24.864
99.390 104.043 104.505 99.390 +12024%.043 104.505 99.390 104.043 104.505 3.9% +22% +22% 3.9% 3.9%
14.000 14.000 4.833 14.000 4.833 4.833
100.000 100.000 12.480 100.000 12.480 40000 12.480 40000 40000
+13% +13% +13%
12.000 11.048 12.000 11.048 12.000 11.048
80.000 10.000 80.000 80.000 4.000 10.000 >100% 10.000 20000 4.000 29.875 26.268>100% 32.127 4.000 >210000%00 29.875 26.268 32.127 20000 29.875 26.268 32.127
60.000 8.000 60.000 60.000 8.000 8.000
0 0 0
6.000 6.000 6.000
2400..000000 26.105 11.552 23.232 4.000 2400..000000 26.105 11.552 23.232 2400..000000 2.2060.0105 10..097%74.010+102.505,72% 11..320%023.232 4.000 -20000 2.00027.581 10..097%7 +20,7% 11..320%0 2.000 10..097%7 +20,7% 11..320%0-20000 27.581 -20000 27.581
2.000 2.000 2.000
28.001 28.001 28.001
0 0 0 0 0 0 0 -40000 0 33.596 0 -40000 33.596 -40000 33.596
2015 2016 2017 2015 20152016 20162017 2017 2015 20125016 220011256017 22001167 2017 2015 20126015 2015 20127016 2016 2017 2017 2015 2016 20127015 2016 2017 2015 2016 2017
CORE 2015-2016 CORE CORE 2015-2016 2015-2016 2015-2016 RECEIV2A0B1L5E-2S016 2015-2016 RECEIVABLES RECEIVABLES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUESBTIETDD AIN ACDRJEUASSTEE DEQ INUCARL ETAOS EEU ERQOU 0A.L2  TMOIL ELUIORNO 1,4 MILLION EBITDA ADJUSTED INCREASE ENQEUTA ILN TCOO EMU ARDOJ 1U,S4T MEIDL LINIOCNREASE EQUAL TO EURO 0.2 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION
ENERGY ENERGY ENERGY INVENTORY INVENTORY INVENTORY
2E0B1IT6-D2A0 1A7DJUSTED INCREASE EQUAL TO EURO 2.7 MILLION 2N0E1T6 -IN20C1O7M ADJU2ES0BT1IET6D-D2 AI0N 1AC7DRJEUASSTEE DEQ INUCARL ETAOS EEU ERQOU 2A.L7  TMOIL ELUIORNO 2.7 MILLION 2E0B1IT6-D2A0 1A7DJUSTED INCRPEAAYSAEB EL2NQE0EUS1TA6 -ILN2 T0CO1O7 EMU ARDOJ 2U.S7T MEIDL LINIOCNREASE EQUAL TO EURO 2.7 MILLION 2N0E1T6 -IN20C1O7M ADJUSTED INCREASE EQUAL PTAOY AEBULREOS 2.7 MILLION PAYABLES
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM  - INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM-  INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
DIOXIDE  DIOXIDE  DIOXIDE 
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE  - RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE  - RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
FACTORING OF RECEIVABLES FACTORING OF RECEIVABLES FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER - PAYABLES INCREASE DUE TO INCREASE OF TURNOVER - PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECVTAOLROSRE ECONOMICO DISTRIBUITO 2017 VALORE ECONOMICO DISTRIBUBITOOA R20D1S7 OF DIRECTORS BOARDS OF DIRECTORS
1.120.000 1.120.000 1.120.000
2.748.000 53.900 2.748.000 53.900 2.748.000 53.900
17.490.000 17.490.000 17.490.000
98.486.100 98.486.100 98.486.100
LOCAL COMMUNITY MEN LOCAL COMMUNITY LOCAL COMMUNITY MEN MEN
PUBLIC ADMINISTRATION WOMEN PUBLIC ADMINISTRATION PUBLIC ADMINISTRATION WOMEN WOMEN
BANKS AND FINANCIAL INSTITUTIONS BANKS AND FINANCIAL INSTITUTIONS BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES PRESIDENTE : ALBERTEOM FPRLOAYNECEOSIS EMPLOYEES PRESIDENTE : ALBERTO FRANCOIS PRESIDENTE : ALBERTO FRANCOIS
SUPPLIERS AD: LUIGI COLOGNI SUPPLIERS SUPPLIERS AD: LUIGI COLOGNI AD: LUIGI COLOGNI
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
VICE PRESIDENTE: CRISTINA VALENTINI  VICE PRESIDENTE: CRISTINA VALENTINI  VICE PRESIDENTE: CRISTINA VALENTINI 
CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ACLOBNESRITGIL AIEMRIDI NANONI ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ARCIQFUIUAT PI GEREN UENRITAÀT IP PREORD UONTTITAÀ PRODOTTA RIFIUTI GENCEORNATSIU PMEIR E UNNEIRTGÀE PTRICOICD (OOKNTWTSHAU)MI DI ACQUA PER UNITÀ PRODOTTA CONSUMI DI ACQUA PEMERIS USCNIOOINNTÀSI UPMROI DENOTETRAGETICI (KWH) CONSUMI ENERGETICI (KWH) EMISSIONI EMISSIONI
0,2500 0,0500 0,2500 0,2500 1.600.000.000 0,0500 0,0500 20.0010.600.000.000 1.600.000.000 20.000 20.000
0,2000 0,0400 0,2000 0,2000 1.400.000.000 0,0400 0,0400 15.0010.400.000.000 1.400.000.000 15.000 15.000
0,1500 0,0300 0,1500 0,1500 1.200.000.000 0,0300 0,0300 10.0010.200.000.000 1.200.000.000 10.000 10.000
0,1000 0,0200 0,1000 0,1000 1.000.000.000 0,0200 0,0200 5.0010.000.000.000 1.000.000.000 5.000 5.000
0,0500 0,0100 0,0500 0,0500 800.000.000 0,0100 0,0100 0800.000.000 800.000.000 0 0
2015 2016 2017 2015 2016 2017 2015 2016 2017
0,0000 0,0000 0,0000 0,0000 600.000.000 0,0000 0,0000 600.000.000 600.000.000
2015 2016 2017 2015 20152016 20162017 2017 2015 2016 20125017 2016 2017 2015 2016 2017
400.000.000 400.000.000 400.000.000
200.000.000 200.000.000 200.000.000
NDT NDT NDT NDT NDT NDT NDT NDT NDT
CDG CDG CDG CDG 0 CDG CDG CDG 0 0 CDG CDG
BEG BEG BEG BEG 2015BEG 2016 2017 BEG BEG 2015 2016 2017 2015 2016 BEG 2017 BEG
ELECTRICITY FROM NON-RENEWABLE SOURCES ELECTRICITY FROM NON-RENEWABLE SOURCES ELECTRICITY FROM NON-RENEWABLE SOURCES
HEATING HEATING HEATING
STEAM STEAM STEAM
ELECTRICITY FROM RENEWABLE SOURCES ELECTRICITY FROM RENEWABLE SOURCES ELECTRICITY FROM RENEWABLE SOURCES
COOLING COOLING COOLING
METHANE METHANE METHANE
KG DI CELLULOSA PER KG DI CARTA PRODOTTA KG DI CELLULOSA PER KG DI CARTA PRODOTTA KG DI CELLULOSAS PCEARR KTGI D DI IC CAARRTTAA PRODOTTA SCARTI DI CARTA SCARTI DI CARTA
0,59 0,59 0,59 10,00% 10,00% 10,00%
SR 2017 #2 ENVIRONMENT 2.3 Materials
0,58 0,58 0,58 8,00% 8,00% 8,00%
Chemicals
0,57 0,57 In Groups like Neodecortech, chemicals p0,e57rvade all6 ,0p0%roduction pro- and REACH, acronym for the European Regulation on R6e,00g%istration,  6,00%
cesses. The presence of this kind of raw materials must be consid- Evaluation, Authorization and Restriction of Chemicals, entered into 
ered in light of two points of view: a positive one, represented by the  force on 1st June 2007. The Group in constantly committed to moni-
0,56 0,56 innovation and improvements that these 0m,56aterials 4a,0l0l%ow, as well as  toring possible impacts of these substances on workers 4a,0n0%d the en- 4,00%
a negative one, represented by the possible side effects (pollution,  vironment and, consequently, of norms that regulates these issues, 
waste and pollutants). guidelines issued by local and international Institutions, in addition 
Therefore, a responsible management of this issue develops on two  to the research of increasingly eco-friendly and less dangerous raw 
0,55 0,55 0,55 2,00% 2,00% 2,00%
levels, both internal and external to the Group. While this latter con- materials. In line with this commitment, in 2017 Neodecortech S.p.A. 
sists in the constant monitoring of market innovations and supplier’s  joined a workgroup - self-constituted among companies working in 
selection, on an internal level the Group commits to the periodic and  this industry, trade associations e technicians – on topics related to 
0,54 0,54 careful training and refresher courses of 0it,5s4 staff ab0o,0u0%t both occupa- European and local regulations and law for dangerous ra0w,00 m% aterials  0,00%
tional safety and technical topics as well as investments on plants,  s2u0c15h as formaldehyde. An20a1l6yzing data related to th2i0s1 7issue, as shown  2015 2016 20152017 2016 2017
machineries and tools apt to adequate Group activities to the most  in the below charts, for what it concerns Neodecortech S.p.A., con-
0,53 0,53 advance innovations. 0,53 sumption trend variations in the last three years are due to the intro-
Neodecortech works in compliance with European rePgRuINlTaINtGio DnEPsA RsTuMcEhNT  duction of new kinds of products, while Cartiere di GuarcinoP RhINaTsIN Gk DeEpPtA RTMENT PRINTING DEPARTMENT
2015 2016 2017 2015 2016 2017 2015 2016 2017
as CLP (Classification, Labelling and Packaging), CEI MnP.R E1G2NA7T2IO/N2 D0E0PA8R,T MENiTts consumptions almost stable.  IMPREGNATION DEPARTMENT IMPREGNATION DEPARTMENT
↙ NDT CHEMICALS CONSUMPTION TREND ↙ CDG CHEMICALS CONSUMPTION TREND ↙ BEG CHEMICALS CONSUMPTION TREND
(KG PER KG OF END PRODUCT) (KG PER KG OF END PRODUCT) (KG PER KWH OF PRODUCED ENERGY)
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTOA CNODNASMUEMNIT SOO CSOTNANSUZEM CI SHOIMSTICAHNEZ EC DCGHIMICHE NDT  ANDAMENTO CONASNUDMAI MSOESNTTAON CZOEN CASHNUIDMMAIIC MSHOEENS TNTAODN TCZ OEN CSHUIMMII CSHOES TCADNGZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANANZED ACMHEIMNITCOH EC OCNDSGUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER KG DI PRODOTTO FINITO) (KG PER KWH(K DGI  PEENRE RKGGI AD IP PRROODDOOTTTTAO) FINITO) (KG PER KG DI PRO(KDGO TPTEOR  FKIGN IDTIO P)R(OKDGO PTETOR  FKIWNHIT OD)I ENERGIA PRODOTTA) (KG PER KWH DI ENERGIA PRO(DKOGT PTEAR) KG DI PRODOTTO FINITO) (KG PER KG DI PRODOTTO FINITO)
0,01 0,01 0,01
1,000 0,008 1,000 1,000 1,000 0,008 0,008 1,000 1,000
0,006 0,006 0,006
0,500 0,004 0,500 0,500 0,500 0,004 0,004 0,500 0,500
0,002 0,002 0,002
0,000 0 0,000 0,000 0,000 0 0 0,000 0,000
2015 2016 2017 2015 2015 2016 2016 2017 2017 2015 22001156 202210051167 22001167 2017 2015 2016 2015 2017 2016 2017 2015 2016 2017
INKS UREA INKS INKS RAW MATERIALSUREA UREA RAW MATERIALS RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES RESINS AND ADDITIVES RESINS AND ADDITIVES
VARNISHES VARNISHES VARNISHES AUXILIARIES AUXILIARIES AUXILIARIES
WATER TREATMENT WATER TREATMENT WATER TREATMENT
26
INTENSITÀ ENERGETICA CONSUMI MEINTATNENOS 2I0T1À7 E (NMEJR)GETICA INTENSITÀ ENERGCEOTINCSAUMI ENERGICAO ENLSEUTMTRI IMCEAT 2A0N1O7  (2K0W17H ()MJ) CONSUMI METANO 2C0O1N7 S(MUMJ)I ECNOENRSGUIAM EI ELENTETRRGICIAA E 2L0E1T7T (RKIWCAH )2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (CKOWNHS)UMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
10% 8% 10% 10% 8% 8%
25.000,00 25.000,00 25.000,00
22% 22% 22%
20.000,00 20.000,00 20.000,00
15.000,00 15.000,00 15.000,00
78% 90% 78% 78% 92% 90% 90% 92% 92%
10.000,00 10.000,00 10.000,00
5.00,00 5.00,00 5.00,00
0,00 0,00 0,00
2015 2016 2017 2015 2016 2017 2015 2016 2017
CDG CDG CDG CDG RENEWABLCED SGOURCES CDG RENEWABLE SOURCES RENEWABLE SOURCES
NDT NDT NDT NDT NON-RENEWNDATBLE SOURCES NDT NON-RENEWABLE SOURCES NON-RENEWABLE SOURCES
NDT NDT NDT
CDG CDG CDG