CONSOLIDATED RECVOENNSUOELSI DBAYT CEADT RECEGOVONERSNYOU (L€EI/SD0 A0BT0YE) CDA RTEEGVEONRUY E(€S/ B00Y0 C)ATEGORY (€/000) EBITDA ADJUSTEDE (B€I/T0D00A) ADJUSTEEDB (€IT/D0A00 A)DJUSTED (€/000) NET INCOME ADJUNSETET DIN (€CO/0M00E) ADJNUESTT EINDC (€O/M0E00 A)DJUSTED (€/000) NET WORKING CAPNITEATL W (€O/R0K0I0N)G CANPEITTA WL O(€R/K0I0N0G) CAPITAL (€/000)
TOT. €125,5 mTOT. €€112155,,5T6 O mmT. €1€€211512,557 ,,m67  mm €1€1152,76, 7m m €127,7 m TOT. 27.471TOT. 2278..40781T6OT. 2722.844.7.0818664 282.40.88664 24.864
24.864 24.864 24.864
120.000 120.000 120.000 16.000 16.000 16.000 15.233 15.233 15.233 6.000 6.000 6.000 60000 25.16770000 2259..61807170900 252.91.78719 29.819
104.043 110044.0.54035 10140.044.5305 104.505
99.390 99.390 99.390 +22% +22% +22% 3.9% 3.9% 3.9%
14.000 14.000 14.000 4.833 4.833 4.833
100.000 100.000 100.000 12.480 12.480 12.480 40000 40000 40000
+13% +13% +13%
12.000 11.04182.000 11.1024.8000 11.048
80.000 80.000 80.000 4.000 4.000 4.000 29.875 2296..827658 2923.682.7.2156287 263.22.61827 32.127
10.000 10.000 10.000 >100% >100% >100% 20000 20000 20000
60.000 60.000 60.000 8.000 8.000 8.000
0 0 0
6.000 6.000 6.000
40.000 40.000 40.000 2.000 2.000 1.22%.000 1.2% 1.2%
26.105 26.105 262.130.2532 23.232 23.232 4.000 4.000 4.000 10..097%7 +20,7% 101...0937%070 +20,7% 10..0197.%3700+20,7% 1.300 27.581 27.581 27.581
-20000 -20000 -20000
20.000 20.000 20.1010.0552 11.552 11.552
2.000 2.000 2.000
28.001 28.001 28.001
0 0 0 0 0 0 0 0 0 -40000 -40000 -40000 33.596 33.596 33.596
2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017
CORE CORE CORE 2015-2016 2015-2016 2015-2016 2015-2016 2015-2016 2015-2016 RECEIVABLES RECEIVABLES RECEIVABLES
EBITDA ADJUSTEDE IBNICTRDEAA ASDEJ EUQSUTEAEDLB  TINIOTCD ERAUE ARADOSJ E1U ,E4S QTMUEIDALLL INI TOCONR EEUARSOE  1E,Q4 UMAILLL TIOO NEURO 1,4 MILLION NET INCOM ADJUSNTEEDT  IINNCCORMEA ASDEJ EUNQSUETETA DLIN  TINCOOC EMRUE ARADOSJ E0U .E2S QTMUEIDALLL INI TOCONR EEUARSOE  0E.Q2 UMAILLL TIOO NEURO 0.2 MILLION
ENERGY ENERGY ENERGY INVENTORY INVENTORY INVENTORY
2016-2017 2016-2017 2016-2017 2016-2017 2016-2017 2016-2017
EBITDA ADJUSTEDE IBNICTRDEAA ASDEJ EUQSUTEAEDLB  TINIOTCD ERAUE ARADOSJ E2U .E7S QTMUEIDALLL INI TOCONR EEUARSOE  2E.Q7 UMAILLL TIOO NEURO 2.7 MILLION NET INCOM ADJUSNTEEDT  IINNCCORMEA ASDEJ EUNQSUETETA DLIN  TINCOOC EMRUE ARADOSJ E2U .E7S QTMUEIDALLL INI TOCONR EEUARSOE  2E.Q7 UMAILLL TIOO NEURO 2.7 MILLION PAYABLES PAYABLES PAYABLES
- INVENTORY INCR-E IANSVEE DNUTOE RTYO  ITNHCE-R  IEPNARVSEEE-NB DTUUOYERIN YT GOIN  OTCFHR EPE UAPLSRPEE  -ADBNUUDEY  ITTNOITG AT ONHFEIU  PPMUR LEP-B AUNYDIN TGIT OAFN IPUUML P AND TITANIUM 
DIOXIDE  DIOXIDE  DIOXIDE 
- RECEIVABLES DE-C RREECAESIEV ADBULEE TSO D A-E GRCRERECEEEAMISVEEA NBDLTU EFESO T DRO E NACOGRNREE-ARESEMEC EDONUUTER F STOEOR  A NGORNEE-RMEECNOTU FROSRE  NON-RECOURSE 
FACTORING OF RECFEAICVTAOBRLIENSG OF REFCAECITVOARBILNEGS OF RECEIVABLES
- PAYABLES INCRE-A PSAEY DAUBELE TSO  IINNCCRR-EE PAAASSYEEA  DBOULFEE T STU OIRN NICNORCVEREAERSAES ED UOEF  TTOU RINNCORVEEARSE OF TURNOVER
VALORE ECONOMICVOA LDOIRSTER EIBCOUNITOOM 2VI0CA1OL7O DRISET ERCIBOUNIOTMO I2C0O1 7DISTRIBUITO 2017 BOARDS OF DIRECBTOORASRDS OF DIREBCTOOARRSDS OF DIRECTORS
1.120.000 1.120.000 1.120.000
2.748.000 2.748.000 532.9.70408.000 53.900 53.900
17.490.000 17.490.000 17.490.000
98.486.100 98.486.100 98.486.100
LOCAL COMMUNITLYOCAL COMMUNILTOYCAL COMMUNITY MEN MEN MEN
PUBLIC ADMINISTRPAUTBIOLINC ADMINISTPRUABTLIOICN ADMINISTRATION WOMEN WOMEN WOMEN
BANKS AND FINANBCAIANLK SIN ASNTDIT UFITNIOABNNASCNIAKLS  IANNSDTI TFUINTAIONNCSIAL INSTITUTIONS
EMPLOYEES EMPLOYEES EMPLOYEES PRESIDENTE : ALBPERRETSOI DFERNANTEC O: AISLPBREERSTIOD EFNRATEN C: OALISBERTO FRANCOIS
AD: LUIGI COLOGNAID: LUIGI COLOGNADI: LUIGI COLOGNI
SUPPLIERS SUPPLIERS SUPPLIERS
CONSIGLIERE ESECCUOTNISVIOG:L MIEARSES IEMSOEC COGUNIOTSRIIVGGOILL:I LEMIRAES SEISMEOC UGTIOIVROG:I LMLAISSIMO GIORGILLI
VICE PRESIDENTE:V CICREIS PTRINEAS IVDAELNETNEVT:I ICCNERI  IPSRTEINSAID VEANLTEEN: TCIRNIIS TINA VALENTINI 
CONSIGLIERI NON CEOSNECSIUGTLIIVEI REI  INNODNICP OEENSNESDCIGEUNLTITEIVIR:I  AIE NN IONDNRDE IEPASE ESNCODUPERTNIAVTNII :EI ,A  ILNNIVDDIRAIPE AEALN SBDOEEPRNRTTIAI A:N AMI,N ILDDIAVRNIEAIA A SLOBPERRATIN AI,M LIIDVAIAN AILBERTI AMIDANI
RIFIUTI GENERATI RPIEFRIU UTNI GITEÀN PERROADTROI IPTFTEIAURT UI NGEITNÀE PRRAOTDI POETTRA UNITÀ PRODOTTA CONSUMI DI ACQUCAO PNESRU UMNI IDTÀI A PCRQOUCDOAO NPTSTEUARM UIN DIIT ÀAC PQRUOAD POETTRA UNITÀ PRODOTTA CONSUMI ENERGECTOICNI S(KUWMHI )ENERGCEOTINCSI U(KMWI HE)NERGETICI (KWH) EMISSIONI EMISSIONI EMISSIONI
0,2500 0,2500 0,2500 0,0500 0,0500 0,0500 1.600.000.000 1.600.000.000 1.600.000.000 20.000 20.000 20.000
0,2000 0,2000 0,2000 0,0400 0,0400 0,0400 1.400.000.000 1.400.000.000 1.400.000.000 15.000 15.000 15.000
0,1500 0,1500 0,1500 0,0300 0,0300 0,0300 1.200.000.000 1.200.000.000 1.200.000.000 10.000 10.000 10.000
0,1000 0,1000 0,1000 0,0200 0,0200 0,0200 1.000.000.000 1.000.000.000 1.000.000.000 5.000 5.000 5.000
0,0500 0,0500 0,0500 0,0100 0,0100 0,0100 800.000.000 800.000.000 800.000.000 0 0 0
2015 22001156 202210051167 20210617 2017
0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 600.000.000 600.000.000 600.000.000
2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017
400.000.000 400.000.000 400.000.000
200.000.000 200.000.000 200.000.000
NDT NDT NDT NDT NDT NDT NDT NDT NDT
CDG CDG CDG CDG CDG CDG 0 0 0 CDG CDG CDG
BEG BEG BEG BEG BEG BEG 2015 22001156 202210051167 20210617 2017 BEG BEG BEG
ELECTRICITY FROME LNEOCNT-RRICENITEYW FARBOELMLE EN SCOOTNUR-RIRCCEITENYSE FWRAOBML NE OSNO-URRECNEESWABLE SOURCES
HEATING HEATING HEATING
STEAM STEAM STEAM
ELECTRICITY FROME LREECNTERWICAIBTYL EF RSOOEMULR ERCCEETNSREICWIATYB LFER OSMOU RRECNEESWABLE SOURCES
COOLING COOLING COOLING
METHANE METHANE METHANE
KG DI CELLULOSA KPGE RD KI CGE DLIL CUALROTSAAK  PGPRE DORID  CKOEGTL TDLAIU CLAORSTAA P PERRO KDGO TDTI ACARTA PRODOTTA SCARTI DI CARTA SCARTI DI CARTASCARTI DI CARTA
0,59 0,59 0,59 10,00% 10,00% 10,00%
0,58 0,58 0,58 8,00% 8,00% 8,00%
0,57 0,57 0,57 6,00% 6,00% 6,00%
0,56 0,56 0,56 4,00% 4,00% 4,00%
0,55 0,55 0,55 2,00% 2,00% 2,00%
0,54 0,54 0,54 0,00% 0,00% 0,00%
2015 2015 20210516 2016 20162017 2017 2017
0,53 0,53 0,53
PRINTING DEPARTPMREINNTTING DEPARPTRMIENNTTING DEPARTMENT
2015 2015 2016 2015 2016 2017 2016 2017 2017
IMPREGNATION DEIMPAPRRTEMGENNATTION DIMEPPARRETGMNEANTTION DEPARTMENT
ANDAMENTO CONSAUNMDIA SMOESNTTAON ZCEO NCAHSNUIDMMAICIM SHEOENS NTTOAD NTC ZOEN CSHUIMMII SCOHSET NANDTZ E CHIMICHE NDT  ANDAMENTO CONSAUNMDIA SMOESNTTAON ZCEO NCAHSNUIDMMAICIM SHEOENS CTTODA GNCZOEN CSHUIMMII SCOHSET CADNGZE CHIMICHE CDG ANDAMENTO CONSAUNMDIA SMOESNTTAON ZCEO NCAHSNUIDMMAICIM SHEOENS CTTODA GNCZOEN CSHUIMMII SCOHSET CADNGZE CHIMICHE CDG
(KG PER KG DI PRO(KDGO TPTEOR F KINGI TDOI )PR(OKDGO PTETRO  KFGIN DITI OP)RODOTTO FINITO) (KG PER KWH DI EN(KEGR PGEIAR P KRWOHD ODTI TE(AKN)GE RPGERIA K PWRHO DDOI TETNAE)RGIA PRODOTTA) (KG PER KG DI PRO(KDGO TPTEOR F KINGI TDOI )PR(OKDGO PTETRO  KFGIN DITI OP)RODOTTO FINITO)
0,01 0,01 0,01
1,000 1,000 1,000 0,008 0,008 0,008 1,000 1,000 1,000
0,006 0,006 0,006
0,500 0,500 0,500 0,004 0,004 0,004 0,500 0,500 0,500
0,002 0,002 0,002
0,000 0,000 0,000 0 0 0 0,000 0,000 0,000
2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017 2015 22001156 202210051167 20210617 2017
SR 2017 #2 ENVIRONMENT 2.4 Energy
INKS INKS INKS UREA UREA UREA RAW MATERIALS RAW MATERIALSRAW MATERIALS
TITANIUM DIOXIDET, IKTAAONLIUINM,  ODRIOGXAINDTEICI,T  KAAANNODIUL IIMNN O,D ORIORGXGAIANDNEIC,I C KP AAIGONMLDEI NINN, TOOSRRGGAANNIICC  PAINGDM IENNOTRSGANIC PIGMENTS
RESINS AND ADDITRIEVESSINS AND ADDRITEISVEINSS AND ADDITIVES
VARNISHES VARNISHES VARNISHES AUXILIARIES AUXILIARIES AUXILIARIES
WATER TREATMENWTATER TREATMEWNTATER TREATMENT
↙ METHANE CONSUMPTION 2017 (MJ) ↙ ELECTRICITY CONSUMPTION 2017 (KWH) ↙ ELECTRICITY CONSUMPTION 2017 (KWH)
INTENSITÀ ENERGIENTTICEANSITÀ ENERGINETTEICNASITÀ ENERGETICA CONSUMI METANOC 2O0N17S U(MMJI )METANCOO 2N0S17U M(MI JM)ETANO 2017 (MJ) CONSUMI ENERGIAC OELNESTUTMRII CEAN 2E0R1G7CI A(OK ENWLSHEUT)MTIR EICNAE 2R0G1I7A  (EKLWEHTT)RICA 2017 (KWH) CONSUMI ENERGIAC OELNESTUTMRII CEAN 2E0R1G7CI A(OK ENWLSHEUT)MTIR EICNAE 2R0G1I7A  (EKLWEHTT)RICA 2017 (KWH)
10% 10% 10% 8% 8% 8%
25.000,00 25.000,00 25.000,00
22% 22% 22%
20.000,00 20.000,00 20.000,00
15.000,00 15.000,00 15.000,00
78% 78% 78% 90% 90% 90% 92% 92% 92%
10.000,00 10.000,00 10.000,00
5.00,00 5.00,00 5.00,00
0,00 0,00 0,00
2015 22001156 202210051167 20210617 2017
CDG CDG CDG CDG CDG CDG RENEWABLE SOURRCEENSEWABLE SOURRECNEESWABLE SOURCES
NDT NDT NDT NDT NDT NDT NON-RENEWABLEN SOONU-RRCEENSEWABLNE OSNO-URRECNEESWABLE SOURCES
NDT NDT NDT
CDG CDG CDG
GOALS
TARGETED INTERVENTIONS ON COMPANY PLANTS AND MACHINERIES ALLOWS THE 
GROUP TO MAKE ITS MEDIUM-LONG-TERM CONSUMPTIONS MORE AND MORE EFFICIENT. 
IN THE LIGHT OF A CONSTANT IMPROVEMENT, NEODECORTECH COMMITS TO IDENTIFY 
ANALYSIS AND EVALUATION SYSTEMS INTENDED TO DETERMINE WHICH ARE THE MOST RE-
LEVANT CONSUMPTIONS AND DEFINE A PRIORITY SCALE FOR FEASIBLE ENERGY EFFICIENCY 
INTERVENTIONS.
28