SR 2017 #2 ENVIRONMENT 2.5 Emissions
2.5 Emissions
INTENSITÀ DELLEIN ETMEINSSSIIOTÀN IDELLE EMISSIONI EMISSIONI DIRETETEM 2IS0S1I7ONI DIRETTE 2017 COMPOSIZIONE RCIFOIMUTPIOSIZIONE RIFIUTI
↙ EMISSIONS INTENSITY
The increase in the amount of greenhouse gases in the atmos-
phere represents one of the main factors for rising temperatures 
DISPOSED DISPOSED
in our planet. Emissions issue is very important for Neodecortech  0,0015 0,0015 15% 15%
because it represents a critical issue in sustainability topic: finding 
0,001 0,001 HAZARDOUS WASHTAEZ ARDOUS WASTE 
a fair balance between satisfying current needs without compro- 37% 37% 9% 9%
mising future generation opportunities. Therefore, the Group thinks  RECYCLED RECYCLED
0,0005 0,0005 24% 24%
in a circular logic that aims to increase the efficiency and improve 
production processes of its companies in order to reduce the costs  0 0 56% 56%
and the impacts on the environment. In fact, even though the three 
2015 20210516 20210617 2017
REUSED REUSED
companies perform production activities that generate greenhouse  52% 52%
gases emissions per produced unit, the negative impact in terms of 
NON-HAZARDOUSN WONA-SHTAEZ ARDOUS WASTE 
GHG emissions has decreased over the years mainly thanks to the  91% 91%
NDT NDT 7% 7%
increasing use of renewable energy resources.  CDG CDG
Emissions  intensity  is  calculated  with  reference  to  Companies  BEG BEG
CDG CDG
Scope 1 emissions, in comparison with the volume of respective 
NDT NDT
productions (CDG and NDT end product kg and kwh of BEG pro- ↙ DIRECT EMISSIONS 2017 BEG BEG
INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
duced energy). For further details see Appendix 1.
BEG has a positive impact on Group emissions balance, as it is 
fueled with renewable energy resources (previously vegetal oils,  DISPOSED
0,0015 15%
then animal fat). Biomass-induced CO  emissions, in fact, can be 
2 ANDAMENTO RIFIAUNTDI PAEMREINCOTOL ORSIFI I(UKGTI) PERICOLOSI (KG) ANDAMENTO RIFIAUNTDI NAMONEN PTEOR RICIOFILUOTSI IN (KOGN) PERICOLOSI (KG) CONSUMI IDRICI 2C0O1N7SUMI IDRICI 2017 ACQUE REFLUE (MACCQ)UE REFLUE (MC)
considered as “carbon neutral”, as t0h,0e01y are due to the carbon com- HAZARDOUS WASTE 
ing out in the atmosphere through biogenic activities within a com- 37% 9%
parable timeframe. 0,0005 REC2Y4C%5L%ED 1% 5% 1% 1.700.000 1.700.000
300.000 300.000
1.650.000 1.650.000
0 56% 1.600.000 1.600.000
200.000 200.000 10.000.000 10.000.000 1.550.000 1.550.000
2015 2016 2017
REUSED 1.500.000 1.500.000
GOALS 52% 1.450.000 1.450.000
BEG: DIFFUSE EMISSIONS REDUCTION AND IMPROVEMENT OF THE SELECTIVE CATALYTIC  100.000 100.000 5.00N0O.0N0-0HAZARD5O.0U0S0 W.0A0S0TE  1.400.000 1.400.000
REDUCTION SYSTEM PERFORMANCES  NDT 7% 91% 94% 94% 1.350.000 1.350.000
CDG: INDIRECT EMISSIONS CONTAINMENT THROUGH THE ELECTRICITY CONSUMPTION 
CDG 0 0 0 0 2015 20210516 20210617 2017
REDUCTION OF THE PLANT. IN PARTICULAR, THROUGH THE REDUCTION OF HEAT CONSUMP-
BEG
TION AND THE OPTIMIZATION OF COMBINED HEAT AND POWER ENERGY USAGE. CDG
NDT: HEAT ABATEMENT SYSTEM AND IMPREGNATION LINES OPTIMIZATION AS WELL AS  2015NDT 20210516 20210617 2017 2015 20210516 20210617 2017
REFINEMENT OF THE MONITORING SYSTEM, THROUGH THE ADOPTION OF MORE PRECISE 
BEG
AND EASILY ACCESSIBLE KPI.
CDG CDG CDG CDG
NDT NDT NDT NDT CDG CDG
29
BEG BEG BEG BEG NDT NDT
BEG BEG
ANDAMENTO RIFIUTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
1%
5% 1.700.000
300.000
1.650.000
1.600.000
200.000 RISORSE UMA1N0E. R020I0S10O7.0R0S0E UMANE 2017 RISORSE UMAN1E.5 R25I00S1.O070R0SE UMANE 2017
1.500.000
1.450.000
FULL-TIME  FULL-TIME 
100.000 5.000.000 FIXED-TERM CONFTIRXAECDT-TERM CONTRACT 1.400.000
EMPLOYEES EMPLOYEES 1% 94% 1% 1.350.000
99% 99% 1% 1%
0 0 PART-TIME  PART-TIME  2015 2016 2017
PERMANENT CONPTERRAMCATNENT CONTRACT
1% 1%
2015 2016 2017 2015 2016 2017
CDG CDG
NDT NDT CDG 47% 47%
BEG PROJECT-BASED PRBOEJGECT-BASED  FULL-TIME FULLN-TDIMTE 52% 52%
CON1T%RACT CON1T%RACT  PERMANE9N7T% CON PTERRAMCATNE9N7BT%E CGONTRACT
RISORSE UMANE 2017 RISORSE UMANE 2017 CDG CDG
NDT NDT
BEG BEG
FULL-TIME 
FIXED-TERM CONTRACT
EMPLOYEES 1%
99% 1%
PART-TIME 
PERMANENT CONTRACT
TURNOVER TURNOVER 1% TASSO ASSENTEISTMASOSO ASSENTEISMO ANDAMENTO INFOANRTDUANMIENTO INFORTUNI
15 15 5,300 5,300
9,000 9,000 47% 0,70000 0,70000 0,04 0,04
5,100 5,100
PROJECT-BASED  10 FULL-TIME10 52%
CON1T%RACT  PERMANE9N7T% CONTRACT 4,900 4,900 8,000 8,000 0,60000 0,60000 0,03 0,03
5 5
4,700 4,700
7,000 7,000 0,50000 0,50000
0 0 4,500 4,500 0,02 0,02
6,000 6,000 0,40000 0,40000
2015 20210516 20210617 2017
0,01 0,01
5,000 5,000 0,30000 0,30000
CDG
NDT 4,000 4,000 0,20000 0,20000 0 0
HIRING HIRING
BEG
RETIREMENTS ANRDE TCIORNEMSEENNSTUSA ALN RDE CSOONLUSTEINOSNUSAL RESOLUTIONS 2015 20210516 20210617 2017 2015 20210516 20210617 2017
TURNOVER TURNOVER
TOTAL TOTAL FREQUENCY INDEFXREQUENCY INDEX
TURNOVER TASSO ASSENTEISMO FEMALE FEMALEANDAMENTO INFORTUNI GRAVITY INDEX GRAVITY INDEX
MALE MALE
15 5,300
9,000 0,70000 0,04
5,100
10
4,900 8,000 0,60000 0,03
5
4,700
7,000 0,50000
0 4,500 0,02
6,000 0,40000
2015 2016 2017
0,01
5,000 0,30000
HIRING COMPOSIZIONE PCEORM GPEONSEIRZIEO N20E1 7PE4R, 0G0E0NERE 2017 COMPOSIZIONE PCEORM GPEONSEIRZI0EO, 2ND0EE0L 0PL0EER S GOECNIEETRÀE D DEELL GLREU SPOPCOIE NTÀE LD 2E0L1 G7RUPPO NEL 2017 0
RETIREMENTS AND CONSENSUAL RESOLUTIONS 2015 2016 2017 2015 2016 2017
TURNOVER
15% 15%
100% 100%
TOTAL FREQUENCY INDEX
FEMALE GRAVITY INDEX
MALE
50% 50%
85% 85%
0% 0%
NDT NDCTDG CDBGEG BEG
MALE MALE MALE MALE
FEMALE FEMALE FEMALE FEMALE
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
15%
100%
50%
COMPOSIZIONE PCEORM QPUOASLIIZFIIOCNAE E P GEERN QEURAEL 2IF01IC7A E GENERE 2017 TITOLO DI STUDIOT 2IT0O1L7O DI STUDIO 2017 COMPOSIZIONE PCEORM FPAOSCSIEZ IDO’NETEÀ P 2E0R1 7FASCE D’ETÀ 2017
85%
0%
9% 9% 4% 4%
NDT CDG BEG
MANAGERS MANAGERS
MALE MALE
FEMALE FEMALE
44% 44% 47% 47% 36% 36% 60% 60%
EXECUTIVES EXECUTIVES
WORKERS WORKERS
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
MIDDLE SCHOOL MDIIPDLDOLME ASCHOOL DIPLOMA BETWEEN 30 ANDB 5E0TWEEN 30 AND 50
EMPLOYEES EMPLOYEES HIGH SCHOOL DIPHLIOGMH ASCHOOL DIPLOMA >50 >50
DEGREE DEGREE <30 <30
9% 4%
0 20 0 40 20 60 40 80 60 100 80 120100 140120 160140 180160 200180 200
MANAGERS
44% 47% 36% 60%
MALE MALE
EXECUTIVES FEMALE FEMALE
WORKERS
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
EMPLOYEES HIGH SCHOOL DIPLOMA >50
DEGREE <30
0 20 40 60 80 100 120 140 160 180 200
MALE
FEMALE