INTENSITÀ DIENLTLEEN ESMITIÀS SDIEOLNLIE EMISSIONI EMISSIONI DEIRMEITSTSEIO 2N0I1 D7IRETTE 2017 COMPOSIZIOCNOEM RPIFOISUITZIIONE RIFIUTI
SR 2017 #2 ENVIRONMENT 2.6 Waste
DISPOSED DISPOSED
In view of t0h,0e01 p5rodu0,0c0t1i5on growth registered in all Group Companies,  by-product since it meets all requirements and conditions as under  15% 15%
also hazard0o,00u1s and0,0 0n1on-hazardous waste levels have increased.  Article 184-bis. Therefore, following the above-mentioned clHaAsZAsRiDfiO-USH WAAZSATRED OUS WASTE 
Specifically, the increase of hazardous waste production registered  37c%ation, 3s7i%nce 2016 Cartiere di Guarcino has considered it appropriat9e%  9%
RECYCLED RECYCLED
in the last 0t,0h0r05ee ye0,0a0r05s is due to the introduction of Neodecortech  to reuse that material constituted by cellulose fiber, titanium dioxide  24% 24%
new products categories in PVC. and kaolin, partly in its production cycle and partly selling it to other 
Given the ev0olution0 of regulation on environmental issues, the  paper mills. Consequently, the con5s6%ignme5n6%t to disposal and/or re-
material deriving fro2m015 filtra2t0i1o5n 20p1r6ocess20 1o6f 2i0n17dustr2ia01l7 waste water  cycling plants of non-hazardous waste has considerably decreased 
REUSED REUSED
can be considered as waste or, alternatively, can be qualified as  (-78% over the last three years). 52% 52%
NON-HAZARNDOOUNS-H WAAZSATRED OUS WASTE 
91% 91%
NDT NDT 7% 7%
CDG CDG
BEG BEG
CDG CDG
NDT NDT
BEG BEG
↙ HAZARDOUS WASTE TREND (KG) ↙ NON-HAZARDOUS WASTE TREND (KG)
ANDAMENTOA RNIDFAIUMTEI NPETOR IRCIOFLIUOTSII  P(KEGR)ICOLOSI (KG) ANDAMENTOA RNIDFAIUMTEI NNTOON R PIEFIRUICTIO NLOOSNI  P(KEGR)ICOLOSI (KG) CONSUMI IDRCIOCNI S20U1M7I IDRICI 2017 ACQUE REFLAUCEQ (UMEC R)EFLUE (MC)
1% 1%
5% 5% 1.700.000 1.700.000
300.000 300.000
1.650.000 1.650.000
1.600.000 1.600.000
200.000 200.000 10.000.00010.000.000 1.550.000 1.550.000
1.500.000 1.500.000
1.450.000 1.450.000
100.000 100.000 5.000.000 5.000.000 1.400.000 1.400.000
94% 94% 1.350.000 1.350.000
0 0 0 0 2015 2015 2016 2016 2017 2017
2015 2015 2016 2016 2017 2017 2015 2015 2016 2016 2017 2017
CDG CDG CDG CDG
NDT NDT NDT NDT CDG CDG
BEG BEG BEG BEG NDT NDT
BEG BEG
32
RISORSE UMRAINSEO R2S01E7 UMANE 2017 RISORSE UMRAINSEO R2S01E7 UMANE 2017
FULL-TIME FULL-TIME 
FIXED-TERMF CIXOENDT-RTAECRTM CONTRACT
EMPLOYEESEMPLOYEES 1% 1%
99% 99% 1% 1%
PART-TIME PART-TIME 
PERMANENTP CEORNMTARNAECNTT CONTRACT
1% 1%
47% 47%
PROJECT-BAPSREODJ ECT-BASED  FULL-TIME FULL-TIME 52% 52%
CONTRACT CONTRACT  PERMANENT P CEORNMTARNAECNTT CONTRACT
1% 1% 97% 97%
CDG CDG
NDT NDT
BEG BEG
TURNOVER TURNOVER TASSO ASSENTATSESISOM AOSSENTEISMO ANDAMENTOA INNDFAOMRETUNNTOI INFORTUNI
15 15 5,300 5,300
9,000 9,000 0,70000 0,70000 0,04 0,04
5,100 5,100
10 10
4,900 4,900 8,000 8,000 0,60000 0,60000 0,03 0,03
5 5
4,700 4,700
7,000 7,000 0,50000 0,50000
0 0 4,500 4,500 0,02 0,02
6,000 6,000 0,40000 0,40000
2015 2015 2016 2016 2017 2017
0,01 0,01
5,000 5,000 0,30000 0,30000
4,000 4,000 0,20000 0,20000 0 0
HIRING HIRING
RETIREMENTRSE ATINRDE MCOENNTSSE NASNUDA CLO RNESSEONLSUUTAIOLN RSESOLUTIONS 2015 2015 2016 2016 2017 2017 2015 2015 2016 2016 2017 2017
TURNOVER TURNOVER
TOTAL TOTAL FREQUENCYF INREDQEUXENCY INDEX
FEMALE FEMALE GRAVITY INDGERXAVITY INDEX
MALE MALE
COMPOSIZIOCNOEM PPEORS GIZEINONEREE P 2E0R1 G7ENERE 2017 COMPOSIZIOCNOEM PPEORS GIZEINONEREE P DEREL GLEEN SEORCEI EDTEÀL DLEEL S GORCIUEPTPÀO D NELE LG R20U1P7PO NEL 2017
15% 15%
100% 100%
50% 50%
85% 85%
0% 0%
NDT NDT CDG CDG BEG BEG
MALE MALE MALE MALE
FEMALE FEMALE FEMALE FEMALE
COMPOSIZIOCNOEM PPEORS QIZUIOANLIEF IPCEAR E Q GUEANLEIFRIEC A2 0E1 G7ENERE 2017 TITOLO DI STTUITDOIOL O2 0D1I7 STUDIO 2017 COMPOSIZIOCNOEM PPEORS FIZAISOCNEE D P’EERTÀ F 2A0S1C7E D’ETÀ 2017
9% 9% 4% 4%
MANAGERSMANAGERS
44% 44% 47% 47% 36% 36% 60% 60%
EXECUTIVEESXECUTIVES
WORKERSWORKERS
MIDDLE SCHMOOIDLD DLIEP LSOCMHOAOL DIPLOMA BETWEEN 30B AENTWD E5E0N 30 AND 50
EMPLOYEEESMPLOYEES HIGH SCHOOHLI GDHIP LSOCMHOAOL DIPLOMA >50 >50
DEGREE DEGREE <30 <30
0 200 2400 4600 6800 18000 110200 112400 114600 116800 128000 200
MALE MALE
FEMALE FEMALE