SR 2017 #2 ENVIRONMENT APPENDIXES
2. Waste
(GRI 306.2)  2015 2016 2017
KG FOR:
HAZARDOUS NON-HAZARDOUS HAZARDOUS NON-HAZARDOUS HAZARDOUS NON-HAZARDOUS
WASTE WASTE WASTE WASTE WASTE WASTE
RICYCLING 0 1.275.287 0 763.511 0 773.114
REUSE 16.200 3.345.402 16.770 1.270.470 17.182 1.686.030
DISPOSAL 167.725 311.919 193.460 590.758 264.378 503.860
SUBTOTAL 183.925 4.932.608 210.230 2.624.739 281.560 2.963.004
TOTAL 5.116.533 2.834.969 3.244.564
3. Water
(GRI 303-1) WATER TOTAL VOLUME 2015 2016 2017
TAKEN AT 31/12 (m3)
AQUEDUCT 4,538 3,414* 3,729
INDIPENDENT WATER SUPPLY (WELL) 8,320 9,426 13,872
SUPERFICIAL WATER 1,621,793.80 1,449,402 1,390,891.20
GROUND WATER 176,286.20 297,700 340,589
TOTAL 1,810,938 1,759,942 1,749,081
* DUE TO A BREAKDOWN IN THE UNIACQUE S.P.A. AQUEDUCT METER, REPLACED ON 18TH NOVEMBER 2016, IT HAS NOT BEEN POSSIBLE TO MEASURE 
NEODECORSTECH S.P.A. FACTORY CONSUMPTIONS SINCE THE BEGINNING OF JULY.
37