INTEINNSTIETÀN SDIETÀLL DEE ELMLEIS ESMIOINSSIIONI EMISESMIOINSSI IDOINRIE DTTIREE 2T0T1E7 2017 COMPCOOSMIPZIOOSNIZEI ORNIFEIU RTIIFIUTI
0,00105,0015 DIS1P5DO%ISSE1PD5O%SED
0,0010,001 HAZAHRADZOAURSD OWUASS TWEA STE 
37%37% 9% 9%
0,00005,0005 REC2Y4RC%ELCE2Y4DC%LED
0 0 56%56%
20152015 20162016 20172017
REUSREEDUSED
52%52%
NON-NHOANZ-AHRADZOAURSD OWUASS TWEA STE 
NDTNDT 7% 7% 91%91%
CDGCDG
BEGBEG
CDGCDG
NDTNDT
BEGBEG
ANDAAMNEDNAMTOE NRITFOIU RTIIF PIUETRI IPCEORLOICSOI L(KOGS)I (KG) ANDAAMNEDNAMTOE NRITFOIU RTIIF NIUOTNI  NPOENR IPCEORLOICSOI L(KOGS)I (KG) CONSCUOMNIS IUDMRII CIDI 2R0IC17I 2017 ACQUAEC QRUEFEL RUEEF (LMUCE) (MC)
SR 2017 #3 STAKEHOLDERS 3.1 Human resources
5% 5%1% 1% 1.7001.0.70000.000
300.030000.000 3.1 Human resources 1.6501.0.60500.000
1.6001.0.60000.000
200.020000.000 10.00100..000000.000 1.5501.0.50500.000
1.5001.0.50000.000
1.4501.0.40500.000
100.010000.000 Employees’ managemen5t.0005..000000.000 1.4001.0.40000.000
Human resources are an essential and fundamental asset for a  guidelines as well as internal norms and regulation regarding em-94%94% 1.3501.0.30500.000
0 0 Company: people quality and competencies represen0t f0undamen- ployees’ occupational health and safety. 20152015 20162016 20172017
tal distinguishing aspects and contribute decisively to the competi- In terms of social responsibility, Neodecortech strives to present 
201520t1iv5e adva20n1t6a20g16e, even2 0m172o0r17e importantly in the international sc20e15n2a01r5io  it2s01e6l2f0 1a6s a gu2a01r7a20n1t7ee of working continuity: 99% out of 329 employ-
in which the Group operates. For the employees’ management, the  ees have, in fact, a permanent contract and 72% has been part of 
CDGCDG Group Companies rely not only on current regulaCDtiGoCnDGs and Col- the company for more than a decade.
NDTNDT NDTNDT CDGCDG
lective National Labor Agreement, but also on Code of Conduct  For further information, see Appendix 4.
BEGBEG BEGBEG NDTNDT
BEGBEG
↙ HUMAN RESOURCES 2017
RISORRISSEO URMSEA NUME A20N1E7 2017 RISORRISSEO URMSEA NUME A20N1E7 2017
↙ HUMAN RESOURCES 2017
FULLF-UTILMLE-T IME 
FIXEDF-IXTEEDR-MT ECROMN TCROANCTTRACT
EMPLEOMYPELEOSYEES 1% 1%
99%99% 1% 1%
PARTP-ATRIMTE-T IME 
PERMPAENRMENATN ECNONT TCROANCTTRACT
1% 1%
47%47%
PROJPERCOTJ-EBCATS-EBDA SED  FULLF-UTILMLE-TIME 52%52%
CONTCROANCTTRACT  PER MPAENRMENATN ECNONT TCROANCTTRACT
1% 1% 97%97%
CDGCDG
NDTNDT
BEGBEG
39
TURNTOUVRENROVER TASSTOA ASSSSOE ANSTSEEINSMTEOISMO ANDAAMNEDNAMTOE NINTFOO IRNTFUONRITUNI
15 15 5,3005,300
9,0009,000 0,70000,070000 0,040,04
5,1005,100
10 10
4,9004,900 8,0008,000 0,60000,060000 0,030,03
5 5
4,7004,700 7,0007,000 0,50000,050000
0 0 4,5004,500 0,020,02
6,0006,000 0,40000,040000
20152015 20162016 20172017
0,010,01
5,0005,000 0,30000,030000
HIRINHGIRING 4,0004,000 0,20000,020000 0 0
RETIRREEMTIERNEMTSE ANNTSD  ACNODN SCEONNSSUEANLS RUEASLO RLEUSTOIOLUNTSIONS 20152015 20162016 20172017 20152015 20162016 20172017
TURNTOUVRENROVER
TOTATLOTAL FREQFUREENQCUYE INNCDYE IXNDEX
FEMAFLEEMALE GRAVGITRYA VINITDYE IXNDEX
MALEMALE
COMPCOOSMIPZIOOSNIZEI OPNERE  PGEERN EGREEN 2E0R1E7 2017 COMPCOOSMIPZIOOSNIZEI OPNERE  PGEERN EGREEN DERELEL DEE SLOLCEI SEOTÀC IDEETÀL  GDRELU PGPROU PNPEOL  N20E1L7 2017
15%15% 100%100%
50%50%
85%85%
0% 0%
NDTNDT CDGCDG BEGBEG
MALEMALE MALEMALE
FEMAFLEEMALE FEMAFLEEMALE
COMPCOOSMIPZIOOSNIZEI OPNERE  PQEURA LQIUFIACLAI FEI CGAE NE EGREEN 2E0R1E7 2017 TITOLTOIT DOIL SOT DUID SITOU 2D0I1O7 2017 COMPCOOSMIPZIOOSNIZEI OPNERE  PFAESRC FEA DSC’EET ÀD ’2E0T1À7 2017
9% 9% 4% 4%
MANMAAGNEARGSERS
44%44% 47%47% 36%36% 60%60%
EXECEUXETCIVUETSIVES
WORWKOERRKSERS
MIDDMLIED SDCLHE OSOCLH DOOIPLL ODMIPALOMA BETWBEEETNW E30E NA N3D0  A5N0D 50
EMPELMOYPELEOSYEES HIGHH SIGCHH OSOCLH DOOIPLL ODMIPALOMA >50 >50
DEGRDEEEGREE <30 <30
0 0 20 20 40 40 60 60 80 80 100 100 120 120 140 140 160 160 180 180 200 200
MALEMALE
FEMAFLEEMALE