INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
DISPOSED
0,0015 15%
0,001 HAZARDOUS WASTE 
37% 9%
RECYCLED
0,0005 24%
0 56%
2015 2016 2017
REUSED
52%
NON-HAZARDOUS WASTE 
91%
NDT 7%
CDG
BEG
CDG
NDT
BEG
ANDAMENTO RIFIUTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
1%
5% 1.700.000
300.000
1.650.000
1.600.000
200.000 10.000.000 1.550.000
1.500.000
1.450.000
100.000 5.000.000 1.400.000
94% 1.350.000
0 0 2015 2016 2017
2015 2016 2017 2015 2016 2017
CDG CDG
NDT NDT CDG
BEG BEG NDT
BEG
RISORSE UMANE 2017 RISORSE UMANE 2017
FULL-TIME 
FIXED-TERM CONTRACT
EMPLOYEES 1%
99% 1%
PART-TIME 
PERMANENT CONTRACT
1%
47%
PROJECT-BASED  FULL-TIME 52%
CONTRACT  PERMANENT CONTRACT
1% 97%
CDG
SR 2017 #3 STAKEHOLDERS 3.1 Human resources NDT
BEG
Turnover
As far as turnover is concerned, the following chart shows that val- ↙ TURNOVER
ues have almost been steady in the last three years, registering a  TURNOVER TASSO ASSENTEISMO ANDAMENTO INFORTUNI
slight increase in 2017 (+3.6% in comparison to 2016). The greater 
number of retirements in comparison to new hiring mirrors em-
15 5,300
ployees’ high average age, (Neodecortech’s in particular) that, in 
9,000 0,70000 0,04
combination with the technological improvements in production  5,100
10
processes, leads to a natural and gradual contraction in the work- 4,900 8,000 0,60000 0,03
force. See Appendix 4 for further details. 5
4,700
7,000 0,50000
0 4,500 0,02
6,000 0,40000
2015 2016 2017
0,01
5,000 0,30000
4,000 0,20000 0
HIRING
RETIREMENTS AND CONSENSUAL RESOLUTIONS 2015 2016 2017 2015 2016 2017
TURNOVER
TOTAL FREQUENCY INDEX
FEMALE GRAVITY INDEX
MALE
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
15%
100%
50%
40
85%
0%
NDT CDG BEG
MALE MALE
FEMALE FEMALE
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
9% 4%
MANAGERS
44% 47% 36% 60%
EXECUTIVES
WORKERS
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
EMPLOYEES HIGH SCHOOL DIPLOMA >50
DEGREE <30
0 20 40 60 80 100 120 140 160 180 200
MALE
FEMALE