ININTTEENNSSITITÀÀ D DEELLLLEE E EMMISISSSIOIONNII EEMMISISSSIOIONNI ID DIRIREETTTTEE 2 2001177 CCOOMMPPOOSSIZIZIOIONNEE R RIFIFIUIUTTII
00,0,0001155 DDISIS1P15PO5%OS%SEEDD
00,0,00011 HHAAZZAARRDDOOUUSS W WAASSTTEE  
3377%% 99%%
RREECCYYCCLLEEDD
00,0,0000055 2244%%
00 5566%%
22001155 22001166 22001177
RREEUUSSEEDD
5522%%
NNOONN-H-HAAZZAARRDDOOUUSS W WAASSTTEE  
NNDDTT 77%% 9911%%
CCDDGG
BBEEGG
CCDDGG
NNDDTT
BBEEGG
AANNDDAAMMEENNTTOO R RIFIFIUIUTTI IP PEERRICICOOLLOOSSI I( K(KGG)) AANNDDAAMMEENNTTOO R RIFIFIUIUTTI IN NOONN P PEERRICICOOLLOOSSI I( K(KGG)) CCOONNSSUUMMI II DIDRRICICI I2 2001177 AACCQQUUEE R REEFFLLUUEE ( M(MCC))
55%% 11%% 11.7.70000.0.00000
330000.0.00000 11.6.65500.0.00000
11.6.60000.0.00000
220000.0.00000 1100.0.00000.0.00000 11.5.55500.0.00000
11.5.50000.0.00000
11.4.45500.0.00000
110000.0.00000 55.0.00000.0.00000 11.4.40000.0.00000
9944%% 11.3.35500.0.00000
00 00 22001155 22001166 22001177
22001155 22001166 22001177 22001155 22001166 22001177
CCDDGG CCDDGG
NNDDTT NNDDTT CCDDGG
BBEEGG BBEEGG NNDDTT
BBEEGG
RRISISOORRSSEE U UMMAANNEE 2 2001177 RRISISOORRSSEE U UMMAANNEE 2 2001177
FFUULLLL-T-TIMIMEE  
FFIXIXEEDD-T-TEERRMM C COONNTTRRAACCTT
EEMMPPLLOOYYEEEESS 11%%
9999%% 11%%
PPAARRTT-T-TIMIMEE  
PPEERRMMAANNEENNTT C COONNTTRRAACCTT
SR 2017 11%% #3 STAKEHOLDERS 3.1 Human resources
Employees’ occupational safety
4477%%
PPRROOJJEECCTT-B-BAASSEEDD   FFUULLLL-T-TIMIMEE Neodecortech puts its employees’ health552 2%a%nd safety at the center of  courses: the knowledge and understanding of these issues are the 
CCOONNTTRRAACCTT  P PEERRMMAANNEENNTT C COONNTTRRAACCTT its activities, inciting its collaborators to pay close attention to their  first and most effective form of prevention against occupational ac-
11%% 9977%%
health and safety. With this purpose, the Group enhance the respect  cidents. The increase in the female absenteeism rate in 2016-2017 
for company and law regulations on occupational health and safety, in  in comparison to the previous period is due to two cases of extended 
addition to the National Collective Employment Contract directives. sick leave periods.Considering the whole Group, the number of oc-
For employees’ occupational safety, the Group works on all related  cupational accidents increased in 2017, while their gravity decreased 
areas and aspects, investing adequate financial, human and techno- (+25% days of absence in comparison to a 50% increase in the number 
CCDDGG
logical resources. In particular, the Group constantly invest on train- of accidents). Data confirm the importance of not lowering the level 
NNDDTT
ing, equipment, personal protective equipment, plants, machineries,  of attention regarding occupational health and safety, particularly for 
BBEEGG
handbooks, etc. In any of the Group companies employees are ex- the most simple and routine operations. 
posed to high risks or occupational diseases. In 2017, the Group companies provided 15 training courses on occu-
As mentioned, the attention to employees’ health and safety has led  pational health and safety, for a total amount of 1.157 hours of training 
the Group to actively commit to these issues also through training  and 289 people involved.
TTUURRNNOOVVEERR TTAASSSSOO A ASSSSEENNTTEEISISMMOO AANNDDAAMMEENNTTOO I NINFFOORRTTUUNNII
↙ ABSEENTEISM RATE ↙ OCCUPATIONAL ACCIDENTS TREND
1155 55,3,30000
99,0,00000 00,7,700000000 00,0,044
55,1,10000
1100
44,9,90000 88,0,00000 00,6,600000000 00,0,033
55
44,7,70000 77,0,00000 00,5,500000000
00 44,5,50000 00,0,022
66,0,00000 00,4,400000000
22001155 22001166 22001177
00,0,011
55,0,00000 00,3,300000000
HHIRIRININGG 44,0,00000 00,2,200000000 00
RREETTIRIREEMMEENNTTSS A ANNDD C COONNSSEENNSSUUAALL R REESSOOLLUUTTIOIONNSS 22001155 22001166 22001177 22001155 22001166 22001177
TTUURRNNOOVVEERR
TTOOTTAALL FFRREEQQUUEENNCCYY I NINDDEEXX
FFEEMMAALLEE GGRRAAVVITITYY I NINDDEEXX
MMAALLEE
GOALS
The Group constant goal for the performance of its business activities is the reduction to zero accidents.
41
CCOOMMPPOOSSIZIZIOIONNEE P PEERR G GEENNEERREE 2 2001177 CCOOMMPPOOSSIZIZIOIONNEE P PEERR G GEENNEERREE D DEELLLLEE S SOOCCIEIETTÀÀ D DEELL G GRRUUPPPPOO N NEELL 2 2001177
1155%% 110000%%
5500%%
8855%%
00%%
NNDDTT CCDDGG BBEEGG
MMAALLEE MMAALLEE
FFEEMMAALLEE FFEEMMAALLEE
CCOOMMPPOOSSIZIZIOIONNEE P PEERR Q QUUAALLIFIFICICAA E E G GEENNEERREE 2 2001177 TTITITOOLLOO D DI IS STTUUDDIOIO 2 2001177 CCOOMMPPOOSSIZIZIOIONNEE P PEERR F FAASSCCEE D D’E’ETTÀÀ 2 2001177
99%% 44%%
MMAANNAAGGEERRSS
4444%% 4477%% 3366%% 6600%%
EEXXEECCUUTTIVIVEESS
WWOORRKKEERRSS
MMIDIDDDLLEE S SCCHHOOOOLL D DIPIPLLOOMMAA BBEETTWWEEEENN 3 300 A ANNDD 5 500
EEMMPPLLOOYYEEEESS HHIGIGHH S SCCHHOOOOLL D DIPIPLLOOMMAA >>5500
DDEEGGRREEEE <<3300
00 2200 4400 6600 8800 110000 112200 114400 116600 118800 220000
MMAALLEE
FFEEMMAALLEE