INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
DISPOSED
0,0015 15%
0,001 HAZARDOUS WASTE 
37% 9%
RECYCLED
0,0005 24%
0 56%
2015 2016 2017
REUSED
52%
NON-HAZARDOUS WASTE 
91%
NDT 7%
CDG
BEG
CDG
NDT
BEG
ANDAMENTO RIFIUTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
1%
5% 1.700.000
300.000
1.650.000
1.600.000
INTENSI2TÀ0 0D.E0L0L0E EMISSIONI EMIS1S0I.O0N0I0 D.0IR0E0TTE 2017 COMPOSIZIONE RIFIUTIINTENSITÀ DELLE EMISSIONI 1.550.000 EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
1.500.000
INTENSITÀ DELLE EMISSIONI INTENESMITIÀSS DIOENLLI ED IERMEITSTSEI O2N01I7 COMPEOMSIISZISOIONNEI R DIFIRIUETTTIE 2017 COMPOSIZIONE RIFIUTI
1.450.000
0,0015 100.000 5.000.000 0,0015 94% 11..430500..000000 DIS1P5O%SED DIS1P5O%SED
DISPOSED DISPOSED
0,001 0 37% 0 0,0015 HAZARDO9%US WASTE  0,001 0,0015 37% 2015 2016 2017 HAZARDO9%US WASTE  15% 15%
0,0005 0,001 0,0005 37%0,001 REC2Y4C%LED 37H%AZARDO9%US WASTE  HAZARDO9%US WASTE  REC2Y4C%LED
2015 2016 2017 2015 2016 2017
RECYCLED RECYCLED
0 0,0005 56% 0 0,0005 56% 24% 24%
CDG CDG
NDT2015 2016 2017 NDT 0 CDG 2015 0 2016 2017 56% REUSED 56% REUSED
BEG BEG 2015 2016 2017 NDT 2015 2016 2017 52% 52%
NON-HAZARDOUBSE GWASTE  NON-HAZARDOUS WASTE  RE5U2S%ED RE5U2S%ED
NDT 7% 91% NDT 7% 91%
NON-HAZARDOUS WASTE  NON-HAZARDOUS WASTE 
CDG CDG 91% 91%
NDT NDT7% 7%
BEG BEG
CDG CDG CDG CDG
NDT BEG BEG NDT
CDG CDG
RISORSE UMANE 2017 BEG RISORSE UMANE 2017 NDT BEG NDT
BEG BEG
FULL-TIME 
FIXED-TERM CONTRACT
EMPLOYEES 1%
ANDAMENTO RIFIUTI PERICOLOSI (KG) 99% ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ANDA1M%ENTO RIFIUTI PERICOLOSI (KG) ACQUE REFLUE (MC) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
PART-TIME 
ANDAMENTOP ERRIFMIUANTIE PNETR CICOONLTORSAI C(KTG) ANDAAMNEDNATMOE RNITFOIU RTIIF PIUETRII CNOOLNO SPIE (RKIGC)OLOSI (KG) CONSAUNMDIA IMDREINCTI O2 0R1I7FIUTI NON PERICOLOSI (KG) CONASCUQMUIE I DRREIFCLIU 2E0 1(M7C) ACQUE REFLUE (MC)
1% 5% 1% 1.700.000 5% 1% 1.700.000
300.000 300.000 1.650.000 1% 1% 1.650.000
5% 1.700.0005% 1.700.000
300.000 300.000 1.600.000 1.600.000
1.650.000 1.650.000
200.000 10.000.000 200.000 47% 11..555000..000000 10.000.000 1.600.000 11..555000..000000 1.600.000
PROJECT-BASED  FULL-TIME 200.000 52% 20100..000000.000 1.450.000 10.000.000 1.550.000 1.450.000 1.550.000
100.000 CON1T%RACT  PERMANE59N.70T%0 C0O.0N0T0RACT 100.000 1.400.000 5.000.000 11..455000..000000 1.400.000 11..455000..000000
100.000 1005..000000.9040%0 1.350.000 5.000.000 1.400.000 94% 1.350.000 1.400.000
0 0 0 2015 0 2016 2017 94% 1.350.000 94% 12.031550.000 2016 2017
0 0 0 0 2015 2016 2017 2015 2016 2017
2015 2016 2017 2015 2016 2017 2015 2016 2017 2015 2016 2017
2015 2016 2017 CDG 20152015 20162016 20172017 2015 2016 2017
CDG CDG CDG CDG
NDT
NDT NDT CDG NDT NDT CDG
BEG BEG CNDDGT NDT BEG BEG CNDDGTCNDDGT BEG CDG CNDDGT NDT CDG
BEG BEG
BEG BEGBEG NDT BEG NDT
BEG BEG
TURNOVER TASSO ASSENTEISMO ANDAMENTO INFORTUNI
RISORS1E5 UMANE 2017 5,300 RISORSE UMANE 2017RISORSE UMANE 2017 RISORSE UMANE 2017
9,000 0,70000 0,04
5,100 RISORSE UMANE 2017 RISORSE UMANE 2017 RISORSE UMANE 2017 RISORSE UMANE 2017
10
4,900 8,000 FIXED-FTUELRLM-T CIMONE TRACT 0,60000 0,03 FIXED-FTUELRLM-T CIMONE TRACT
5 EMP9L9O%YEES 4,700 7,000 1% 1% 0,50000 EMP9L9O%YEES FIXED-FTUELRLM-T CIMONE TRACT 1% FIXED-FTUELRLM-T CIMONE TRACT 1%
0 4,500 PART-TIME  EMPLOYEES EMPLOYEES 1% 0,02 PART-TIME  1%
2015 2016 2017 6,000 PERMANEN1T% CONTRACT 99% 0,40000 99% PART-TIME  1% PERMANEN1T% CONTRACTPART-TIME  1%
PERMANENT CONTRACT 0,01 PERMANENT CONTRACT
5,000 0,30000 1% 1%
HIRING 4,000 0,24070%00 0 47%
PROCJOENC1TT%R-RTBAUECARTTSINERDOE VMEERNTS AND CONSENSUAL RESOLUTIONS  PERMAFNUEL9NL7-T%T CIMOENTRACT PRO2J0E1C5T-BASED  2016 201752% PROCJOENC1TT%R-FBAUCALTSLE-DTI MPEROJECT-BASED  2015 2016 2017 PERMAFNUEL9NL7-T%T CIMOENTRAC5T2F%ULL-TIME 47% 52% 52% 47%
CONTRACT  PERMANENT CONTCROANCTTRACT  PERMANENT CONTRACT
1% 97% 1% 97%
TOTAL FREQUENCY INDEX
FEMALE GRAVITY INDEX
MALE
CDG CDG
NDT NDT
CDG CDG
BEG BEG
NDT NDT
BEG BEG
TURNOVER TASSO ASSENTEISMO TURNOVER ANDAMENTO INFORTUNI TASSO ASSENTEISMO ANDAMENTO INFORTUNI
TURNOVER TURNOVER TASSO ASSENTEISMO TASSO ASSENTEISAMNODAMENTO INFORTUNI ANDAMENTO INFORTUNI
15 5,300 15 5,300
COMPOSIZIONE PER GENERE 2017 9,000 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017 0,70000 0,04 9,000 0,70000 0,04
5,100 15 5,300 15 5,100 5,300
10 10
9,000 9,000 0,70000 0,04 0,70000 0,04
4,900 8,000 10 5,100 01,060000 4,900 5,1000,03 8,000 0,60000 0,03
5 5
15% 4,700 7,000 100% 4,900 0,50000 8,000 4,700 4,900 7,000 8,000 0,60000 0,03 0,50000 0,60000 0,03
0 4,500 5 4,700 0 5 4,500 4,7000,02 0,02
7,000 7,000 0,50000 0,50000
6,000 0,40000 6,000 0,40000
2015 2016 2017 0 4,500 2015 0 2016 2017 4,500 0,02 0,02
6,000 0,01 6,000 0,40000 0,40000 0,01
5,000 50% 2015 2016 2017 0,30000 2015 2016 2017 5,000 0,30000
0,01 0,01
HIRING 85% SR 2017 4,000 #3 SHITRIANGKEH0O,20L00D0ERS 5,000 0 3.1 H4,u00m0 an reso5u,0r0c0es 0,30000 0,20000 0,30000 0
RETIREMENTS AND CONSENSUAL RESOLUTIONS 0% 2015 HIRING 2016 2017 RETIREMENTS ANDH ICROINNGSENS2U0A1L5 RES4O,L00U0TIONS2016 2017 20154,000 200,2106000 2017 0 2001,250000 2016 2017 0
TURNOVER TURNOVER
RETIREMENTES AqNuD CaONl SoENpSUpALo RrEStOuLUnTIiOtNiSes RETIREMENTS AND CONSENSUAL R2E01S5OLUTIONS 2016 2017 2015 22001156 22001167 2017 2015 2016 2017
TURNOVER TURNOVER
NeodecortechN DgTroup humCaDGn resourcBeEsG composition is influenced  expression of the attention to the person value. In compliance 
TOTAL FREQUENCY INDEX TOTAL FREQUENCY INDEX
by the strong gender polarization, not peculiar in manufacturing  with current regulations, the Group commits so that gender di-
FEMALE GRAVITY INDEX FEMALE GRAVITY INDEX
companies: in fact, the production department highlights a clear  versity or other diTvOeTArLsities do not constitute a discriminatory el- TOTAL FREQUENCY INDEX FREQUENCY INDEX
MALE MALE
MALE prepondMeALrEance of a male-dominated workforce (89% of Group  ement during the FrEeMcALrEuitment and selection of candidates phase  FEMALE GRAVITY INDEX GRAVITY INDEX
FEMALE FEMALE MALE MALE
workers are men). Nevertheless, this issue is a key point for  or, later on, for the professional growth in Neodecortech.
the principles stated in the Companies Code of Conducts, as an  
↙ GROUP COMPANIES GENDER  ↙ GENDER COMPOSITION 2017 ↙ COMPOSITION PER AGE GROUPS 2017
COMPOSITION  IN 2017
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017 COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENCOERMEP O20S1IZ7IONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
9% 4%
15% 100% 15% 100%
15% 15%
100% 100%
MANAGERS
50% 50%
85% 44% 47% 50% 85% 36% 60% 50%
EXECUTIVES 85% 85%
0% 0%
0% 0%
NDT CDG BEG NDT CDG BEG
WORKERS
NDT CDG BEG NDT CDG BEG
MALE MALE MALE MALE
FEMALE FEMALE MALE MIDDLE SCHOOL DIPLOFMEMAALE MALE MALE BETWEEN 30 AND 50 FEMALE MALE
EMPLOYEES FEMALE HIGH SCHOOL DIPLOMA FEMALE FEMALE >50 FEMALE
DEGREE <30
0 20 40 60 80 100 120 140 160 180 200
42
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER QUALIFICA E GENERE 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
MALE COMPOSIZIONE PER QUALIFICA E GENERE 2017 COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 TITOLOC ODMI SPTOUSDIZIOIO 2N0E1 7PER FASCE D’ETÀ 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
FEMALE
9% 4% 9% 4%
9% 9% 4% 4%
MANAGERS MANAGERS
MANAGERS MANAGERS
44% 47% 36% 60% 44% 47% 36% 60%
EXECUTIVES EXECUTIVES 44% 47% 44% 36% 47% 60% 36% 60%
EXECUTIVES EXECUTIVES
WORKERS WORKERS
WORKERS WORKERS
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50 MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
EMPLOYEES HIGH SCHOOL DIPLOMA EMPLOYEES >50 MIDDLE SCHOOL DIPLOMA HIGH SCHOOL DIPLMOIDMDALBEE STWCHEOEONL 3 D0 IAPNLODM 5A0 >50 BETWEEN 30 AND 50
DEGREE <30 DEGREE <30
EMPLOYEES EMPLOYEES HIGH SCHOOL DIPLOMA HIGH S>5C0HOOL DIPLOMA >50
DEGREE DEGRE<3E0 <30
0 20 40 60 80 100 120 140 160 180 200 0 20 40 60 80 100 120 140 160 180 200
0 20 40 60 80 100 120 140 0 160 20 180 40 200 60 80 100 120 140 160 180 200
MALE MALE
FEMALE FEMALE
MALE MALE
FEMALE FEMALE