INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
DISPOSED
0,0015 15%
0,001 HAZARDOUS WASTE 
37% 9%
RECYCLED
0,0005 24%
INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 COMPOSIZIONE RIFIUTI
0 INTENSITÀ DELLE EMISSIONI EMISSIONI DIRETTE 2017 56% COMPOSIZIONE RIFIUTI
2015 2016 2017
DISPOSERDEUSED
0,0015 DIS1P5O%SED52%
0,0015 15%
NON-HAZARDOUS WASTE 
0,001 91%HAZARDOUS WASTE 
NDT 0,001 73%7% HAZARDO9%US WASTE 
CDG 37% 9% RECYCLED
0,0005 REC2Y4C%LED
BEG 0,0005 24%
CDG
0 NDT 56%
0 56%
2015 2016 2017 BEG
2015 2016 2017 REUSED
RE5U2S%ED
52%
NON-HAZARDOUS WASTE 
NON-HAZA9R1D%OUS WASTE 
NDT 7%
91%
NDT 7%
ANDAMENTO RICFDIUGTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
CDG
BEG
BEG CDG
NCDDGT 5% 1% 1.700.000
300.000 BNEDGT 1.650.000
BEG
1.600.000
200.000 10.000.000 1.550.000
1.500.000
1.450.000
100.000 ANDAMENTO RIFIUTI PERICOLOSI (KG) 5.000.000 ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 1.400.000 ACQUE REFLUE (MC)
ANDAMENTO RIFIUTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
94% 1.350.000
1%
0 0 5% 1% 1.700.0020015 2016 2017
300.000 5% 11..675000..000000
300.000
1.650.000
2015 2016 2017 2015 2016 2017 1.600.000
200.000 10.000.000 11..565000..000000
200.000 10.000.000 11..555000..000000
CDG CDG
11..455000..000000
NDT NDT CDG
100.000 5.000.000 11..440500..000000
BEG 100.00IN0TENSITÀ DELLE EMISSIONI BEG 5.000.00E0MISSIONI DIRETTE 2017 NDT COMPOSIZIONE RIFIUTI 94% 11..430500..000000
BEG 94% 1.350.000
0 0 2015 2016 2017
0 0 2015 DISPO20S1E6D 2017
0,0015 15%
2015 2016 2017 2015 2016 2017
0,001 2015 2016 2017 2015 2016 2017 HAZARDOUS WASTE 
37% 9%
CDG CDG
RISORSE UMANNCED D20GT0,010705 NCDDGT RISORSE UMANCED G2017 REC2Y4C%LED
NDT NDT CDG
BEG BEG NDT
BEG 0 BEG 56% BNEDGT
FULL-TIME  BEG
2015 2016 2017 FIXED-TERM CONTRACT
EMPLOYEES 1% REUSED
52%
99% 1%
PART-TIME  NON-HAZARDOUS WASTE 
PERMANENT CONTRACT 91%
NDT 7% 1%
CDG
RISORSE UMANE 2017 RISORSE UMANE 2017
RISORSE UBMEAGNE 2017 RISORSE UMANE 2017
CDG
NDT
FULL-TIME  47%
PROCJOENC1TT%R-BACATSED  EEMMPP9LL9OO%YYEEEESS  PERMAFNUEL9NL7-T%T CIMOENTRACT BEG FFIIXXEEDD--FTTUEELRRL11MM-%%T  CCIMOONNE TTRRAACCTT 52% 1%
99% PART-TIME  1%
PERMAPNAERNT-TT CIMOEN TRACT
PERMANEN1T% CONTRACT
1%
ANDAMENTO RIFIUTI PERICOLOSI (KG) ANDAMENTO RIFIUTI NON PERICOLOSI (KG) CONSUMI IDRICI 2017 ACQUE REFLUE (MC)
1%
CDG 5% 47% 1.700.000
PROJ3E0C0T-.0B0A0SED  FULL-TIME 52N%DT 47% 1.650.000
PROCJOENCTTR-BACATSED   PERMAFNUELNL-TT CIMOENTRACT 52% 1.600.000
CO2N011T0%%R.0A0C0T  PERMANE99N77T%% CONTRAC1T0.000.000 BEG 1.550.000
1.500.000
1.450.000
100.000 5.000.000 1.400.000
94% 1.350.000
TURNOVER TASSO ASSENTEISMO ANDAMENTO INFORTUNI
0 0 2015 2016 2017
CDG
CDG
NDT
15 2015 2016 5,300 2017 9,000 2015 2016 2017 BNEDGT 0,70000 0,04
5,100 BEG
10
CDG CDG
NDT 4,900 8,0N00DT CDG 0,60000 0,03
5
BEG 4,700 7,0B00EG NDT 0,50000
0 TURNOVER 4,500 TASSO ASSENTEISMO BEG ANDAMENTO INFORTUNI 0,02
TURNOVER TASSO ASSENTEISMO ANDAMENTO INFORTUNI
6,000 0,40000
2015 2016 2017
0,01
15 5,300 5,000 0,30000
15 5,300 9,000 0,70000 0,04
5,100 9,000 0,70000 0,04
10 5,100 4,000 0,20000 0
HIRING10 4,900 8,000 0,60000 0,03
RETIREM5ENTSR IASNODR SCEO UNMSEANNSEU 2A0L1 7RESOLUTIONS 4,900 8,0020015 2016 2017 RISORSE UMANE 2017 0,600020015 2016 2017 0,03
TURNOV5ER 4,700 7,000 0,50000
4,700
7,000 0,50000
0 4,500 0,02
0 4,500 6,000 FIXED-FTUELRLM-T CIMONE TRACT 0,40000 0,02
2015 2016 E2M0P1L7OYEES TOTAL6,000 1% FREQ0U,4E00N0C0Y INDEX
2015 2016 201979% FEMAL5E,000 1% GRAV0I,T30Y0 I0N0DEX 00,,0011
MALE5,000 PART-TIME  0,30000
PERMANENT CONTRACT
4,000 1% 0,20000 0
HIRING
4,000 0,20000 0
HIRING
RETIREMENTS AND CONSENSUAL RESOLUTIONS 2015 2016 2017 2015 2016 2017
TRUERTINROEVMEERNTS AND CONSENSUAL RESOLUTIONS 2015 2016 2017 2015 2016 2017
TURNOVER
47%
PROJECT-BASED  FULL-TIME TOTAL 52% FREQUENCY INDEX
CONTRACT  PERMANENT CONTRACT TOTAL FREQUENCY INDEX
1% 97% FEMALE GRAVITY INDEX
FEMALE GRAVITY INDEX
MALE
MALE
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
CDG
NDT
BEG
15%
100%
50%
COMPOTSUIRZNIOONVEE RPER GENERE 2017 COMPOTSAIZSISOON AES PSEERN TGEEINSMEROE DELLE SOCIETÀ DEL GRUPPO NEL 2017 ANDAMENTO INFORTUNI
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017
85%
15 5,300
0%
15% 9,000 0,70000 0,04
15% 5,100 100%
10 100%
4,900 NDT8,000 CDG BEG 0,60000 0,03
5
4,700
7,000 0,50000
50%
0 4,500 50% 0,02
MALE 85% MALE 6,000 0,40000
FEMALE 2015 2016 85% 2017 FEMALE
0,01
SR 2017 #3 STAKEH0O%L5D,00E0RS 3.1 Human re0,3s0o00u0rces
0%
4,000 0,20000 0
HIRING
NDT CDG BEG
RETIREMENTS AND CONSENSUAL RESOLUTIONS NDT 2015 CDG 2016 BEG 2017 2015 2016 2017
TURNOVER
MALE MALE
FMEAMLAELE FMEAMLAELETOTAL FREQUENCY INDEX
FEMALE FEMALEFEMALE GRAVITY INDEX
COMPOSIZIONE PER QUALIFICA E GENERE 2017 ↙ COMPOSITION FOR QUALIFICATION AND GENDER 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
MALE
9% 4%
MANAGERS
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO D↙I S ATCUADDIOE M20IC17 QUALIFICATIONS 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
44% 47% 36% 60%
EXECUTIVES 9% 4%
COMPOSIZIONE PER GENERE 2017 COMPOSIZIONE PER GENERE DELLE SOCIETÀ DEL GRUPPO NEL 2017 9% 4%
WORKERSMANAGERS
15%
MANAGERS 100%
44% 47% 36% 60%
44% 47% 36% 60%
EXECUTIVES MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
50%
EMPLOYEEESXECUTIVES HIGH SCHOOL DIPLOMA >50
85% DEGREE <30
WORKERS 0%
WORKERS
0 20 40 60 80 100 120 140 160 180 200
NDT CDG BEG
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
EMPLOYEES HIGH SCHOOL DIPLOMA >50
MALEEMPLOYEEMSALE MALE DHEIGGHR SECEHOOL DIPLOMA <>3500
FEMALE FEMALE FEMALE DEGREE <30
0 20 40 60 80 100 120 140 160 180 200
0 20 40 60 80 100 120 140 160 180 200
MALE 43
MALE
FEMALE
FEMALE
COMPOSIZIONE PER QUALIFICA E GENERE 2017 TITOLO DI STUDIO 2017 COMPOSIZIONE PER FASCE D’ETÀ 2017
9% 4%
MANAGERS
44% 47% 36% 60%
EXECUTIVES
WORKERS
MIDDLE SCHOOL DIPLOMA BETWEEN 30 AND 50
EMPLOYEES HIGH SCHOOL DIPLOMA >50
DEGREE <30
0 20 40 60 80 100 120 140 160 180 200
MALE
FEMALE