SR 2017 #3 STAKEHOLDERS 3.1 Human resources
↙ TRAINING AVERAGE HOURS 2017
FORMAZIONE 2017 ORE MEDIE 2017 INCIDENZA RECLAMI SUL FATTURATO
1,000
25%
0,800
0,600
↙ TRAINING 2017 (HOURS)
54% AVERAGE HOURS 0,400 FORMAZIONE 2017 ORE MEDIE 2017 INCIDENZA RECLAMI SUL FATTURATO
0,200
MALE
20% 1,000
0,000 25%
FEMALE
2015 2016 2017 0,800
CERTIFICATIONS
0,600
MANAGERS
TECHNICAL
HEALTH AND SAFETY NDT 54% AVERAGE HOURS 0,400
CDG
EMPLOYEES
0,200
MALE
20%
WORKERS 0,000
FEMALE
2015 2016 2017
0 10 20 30 40 50 60 70 80 CERTIFICATIONS
MANAGERS
TECHNICAL
47%
NDT
HEALTH AND SAFETY
THE HIGH NUMBER OF AVERAGE HOURS FOR EXECUTIVES, REGARDING 2017, IS DUE TO A TRANSVERSAL TRAINING COURSE  CDG
(MANAGEMENT BUILDING) RESULTING IN 72 TRAINING HOURS. EMPLOYEES
WORKERS
FORMAZIONE 2017
0 10 20 30 40 50 60 70 80
13% 47%
45
49%
FORMAZIONE 2017
38% 13%
ITALY
EUROPE
49%
EXTRA EUROPE
38%
ITALY
EUROPE
EXTRA EUROPE