CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000)
CONSOLIDATED REVENUES BY CATEGORY (€/000) EBITDA ADJUSTED (€/000) NET INCOME ADJUSTED (€/000) NET WORKING CAPITAL (€/000)
TOT. €125,5 m €115,6 m €127,7 m TOT. 27.471 28.086 24.864
24.864
120.000 16.000 15.233 6.000 60000 25.177 29.819
104.043 104.505
99.390 +22% 3.9%
TOT. €125,5 m €115,6 m €127,7 m 14.000 4.833 TOT. 27.471 28.086 24.864
100.000 12.480 40000 24.864
120.000 12.000 11.01468.000+13% 15.233 6.000 60000 25.177 29.819
104.043 104.505
80.000 100.000 99.390 10.000 14.000 12.480 +22% 4.000 >100% 43..893%3 20000 4000209.875 26.268 32.127
+13%
60.000 8.000 12.000 11.048
80.000 4.000 0 29.875 26.268 32.127
6.000 10.000 >100% 20000
40.000 2.000 1.2%
602.60.01005 23.232 4.000 8.000 10..097%7 +20,7% 1.300 27.581
-20000
20.000 11.552 0
2.000 6.000
0 40.000 26.105 2S3.2R32 2017 0 4.000 #1 NEODECORTECH: THE ITAL0IAN SID2E.0 0O0F DE1C0..09O7%7R+20,7% 11..320%0 1.3 Governance & o-r4g0a00n0ization 272.85.80101 33.596
-20000
20.000 11.552
2015 2016 2017 20125.000 2016 2017 2015 2016 2017 2015 2016 2017
28.001
1.3 Governance & organization
0 0 0 -40000 33.596
CORE 2015-2016 2015-2016 RECEIVABLES
2015 2016 2017 EBITDA ADJUSTED INCREASE EQU20A1L5 TO EURO 1,4 M2IL0L1I6ON 2017 NET INCOM ADJUSTED INCREAS2E0 1E5QUAL TO EURO 200.21 6MILLION 2017 2015 2016 2017
ENERGY INVENTORY
2016-2017 2016-2017
EBITDA ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 2.7 MILLION PAYABLES
CORE In 2017, Neodecor2t0e15c-2h01 6(already Confalonieri S.p.A.) became a sub-  tion among 2f0u15n-2c0t1i6ons and make the production process more effi- RECEIVABLES
EBITDA ADJUSTED INCREASE EQUAL TO EURO 1,4 MILLION NET INCOM ADJUSTED INCREASE EQUAL TO EURO 0.2 MILLION
ENERGY holding of Valentini Group, an Italian business group in moveable  cient and effective. - INVENTORY INCREASINEV DEUNET OTROY THE PRE-BUYING OF PULP AND TITANIUM 
property sector, t2Eh0B1aIT6t-D 2Ah0 1Aa7DdJU pSTrEeD vINiCoRuEsASlEy  EaQUcAqLu TOir EeUdRO t 2h.7e M ICLLoIOmNpany in 2003  Moreover,2N 0aE1Tl6 l-IN2 G0C1O7rMo AuDpJU ScToEDm INpCaREnAiSeE sEQ hUAaLv TeO  EtUhReO i2r.7  oMwILLnIO NCode of Conduct  DIOXIDE  PAYABLES
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
and later acquired the other two companies of the above-men- and Organizational Model pursuant to Legislative Decree 231/2001.  FACTORING OF RECEIVABLES
- INVENTORY INCREASE DUE TO THE PRE-BUYING OF PULP AND TITANIUM 
tioned group, CDG and BEG. The adoption of these management instruments is a tangible ex- - PAYABLES INCREDAIOSXEI DDEU E TO INCREASE OF TURNOVER
To reach its goals, the Group companies have implemented a  pression of the commitment to a Governance which is correct, 
- RECEIVABLES DECREASE DUE TO AGREEMENT FOR NON-RECOURSE 
functioning, agile and flexible model that fosters the communica- transparent and at high-level management quality standards. FACTORING OF RECEIVABLES
- PAYABLES INCREASE DUE TO INCREASE OF TURNOVER
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
1.120.000
VALORE ECONOMICO DISTRIBUITO 2017 BOARDS OF DIRECTORS
↙ GROUP ↙ BOARDS OF DIRECTORS
2.748.000 53.900
1.120.000
17.490.000
Neodecort2e.74c8.h000 53.900
S.p.A.
17.490.000
98.486.100
98.486.100
100%
CARTIERE DI 
GUARCINO
LOCSA.PL. AC.OMMUNITY MEN
PUBLIC ADMINISTRATION WOMEN
BANKS AND FINANCIAL INSTITUTIONS
EMPLOYEES LOCAL COMMUNITY PRESIDENTE : ALBERMTMOEE NFNRANCOIS
SUPPLIERS PUBLIC ADMINISTRATION AD: LUIGI COLOGNI WWOOMMEENN
CONSIGLIERE ESECUTIVO: MASSIMO GIORGILLI
BANKS AND FINANCIAL INSTITUTIONS VICE PRESIDENTE: CRISTINA VALENTINI 
100% CONSIGLIERI NON ESECUTIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
BIO ENERGIA EMPLOYEES 100% PRESIDENTE : ALBERTO FRANCOIS
GUARCINO SUPPLIERS CDG INTERNATIONAL CHAIRMAN: ALBEACRDOT:NO LS UFIGRIGLAIIN ECRCOEOL IOESGSNECIUTIVO: MASSIMO GIORGILLI
S.R.L. CORP CEO: LUIGI COLOGVNICIE PRESIDENTE: CRISTINA VALENTINI 
EXECUTIVE DIRECCTOONRS: IMGLAISESRIIM NOO GNI OERSGECILULTIIVI E INDIPENDENTI: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
NON EXECUTIVE DIRECTOR: CRISTINA VALENTINI
2 INDIPENDENT DIRECTORS: ANDREA SOPRANI, LIVIA ALBERTI AMIDANI
5
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
RIFIUTI GENERATI PER UNITÀ PRODOTTA CONSUMI DI ACQUA PER UNITÀ PRODOTTA CONSUMI ENERGETICI (KWH) EMISSIONI
0,2500 0,0500 1.600.000.000 20.000
0,2000 0,0400 1.400.000.000 15.000
0,2500 0,0500 1.600.000.000 20.000
0,1500 0,0300 1.200.000.000 10.000
0,2000 0,0400 1.400.000.000 15.000
0,1000 0,0200 1.000.000.000 5.000
0,1500 0,0300 1.200.000.000 10.000
0,0500 0,0100 800.000.000 0
0,1000 0,0200 1.000.000.000 5.000
2015 2016 2017
0,0000 0,0000 600.000.000
0,0500 0,0100 800.000.000 0
2015 2016 2017 2015 2016 2017
400.000.000
2015 2016 2017
0,0000 0,0000 600.000.000
200.000.000
2015 2016 2017 2015 2016 2017
NDT NDT 400.000.000 NDT
CDG CDG 0 CDG
BEG BEG 2002.000105.000 2016 2017 BEG
NDT NDT NDT
CDG CDG 0 CDG
BEG BEG 2015 2016 2017 BEG
ELECTRICITY FROM NON-RENEWABLE SOURCES
HEATING
STEAM
ELECTRICITY FROEML RECETNREIWCIATBYL FER SOOMU NROCNES-RENEWABLE SOURCES
COOLING HEATING
METHANE STEAM
ELECTRICITY FROM RENEWABLE SOURCES
COOLING
METHANE
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
KG DI CELLULOSA PER KG DI CARTA PRODOTTA SCARTI DI CARTA
0,59 10,00%
0,59 10,00%
0,58 8,00%
0,58 8,00%
0,57 6,00%
0,57 6,00%
0,56 4,00%
0,56 4,00%
0,55 2,00%
0,55 2,00%
0,54 0,00%
2015 2016 2017
0,54 0,00%
0,53
2015 2016 2017
PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
0,53
PRINTING DEPARTMENT
2015 2016 2017
IMPREGNATION DEPARTMENT
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
(KG PER KG DI PRODOTTO FINITO) (KG PER KWH DI ENERGIA PRODOTTA) (KG PER KG DI PRODOTTO FINITO)
0,01
ANDAMENTO CONSUMI SOSTANZE CHIMICHE NDT  ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG ANDAMENTO CONSUMI SOSTANZE CHIMICHE CDG
1,000 (KG PER KG DI PRODOTTO FINITO) 0,008 (KG PER KWH DI ENERGIA PRODOTTA) 1,000 (KG PER KG DI PRODOTTO FINITO)
0,006
0,500 0,004 0,01 0,500
1,000 0,002 0,008 1,000
0,000 0 0,006 0,000
0,500 0,004 0,500
2015 2016 2017 2015 2016 2017 2015 2016 2017
0,002
0,000 0 0,000
2015 2016 2017 2015 2016 2017 2015 2016 2017
INKS UREA RAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
INKS UREA WATER TREATMENRTAW MATERIALS
TITANIUM DIOXIDE, KAOLIN, ORGANIC AND INORGANIC PIGMENTS
RESINS AND ADDITIVES
VARNISHES AUXILIARIES
WATER TREATMENT
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
10% 8%
INTENSITÀ ENERGETICA CONSUMI METANO 2017 (MJ) CONSUMI ENERGIA ELETTRICA 2017 (KWH) CONSUMI ENERGIA ELETTRICA 2017 (KWH)
25.000,00
22%
20.000,00 10% 8%
25.000,00
15.000,00 22%
20.000,00 78% 90% 92%
10.000,00
15.000,00
5.00,00
78% 90% 92%
10.000,00
0,00
5.00,00
2015 2016 2017
CDG CDG RENEWABLE SOURCES
0,00
NDT NDT NON-RENEWABLE SOURCES
2015 2016 2017
NDT
CDG CDG CDG RENEWABLE SOURCES
NDT NDT NON-RENEWABLE SOURCES
NDT
CDG