SR 2017 #3 STAKEHOLDERS APPENDIXES
GRI 401-1 2015 2016 2017
HIRING FEMALE MALE FEMALE MALE FEMALE MALE
<30 YEARS OLD 0 2 3 1 1 2
BETWEEN 30  1 2 0 2 0 0
AND 50 YEARS OLD
>50 YEARS OLD 0 0 O 0 0 0
GENDER 1 4 3 3 1 2
TOTAL
TOTAL 5 6 3
GRI 401-1 2015 2016 2017
HIRING RATIO FEMALE MALE FEMALE MALE FEMALE MALE
<30 YEARS OLD 0 0,576 0,880 0,293 0,304 0,608
BETWEEN 30  0,288 0,576 0 0,587 0 0
AND 50 YEARS OLD
>50 YEARS OLD 0 0 0 0 0 0
GENDER 0,288 1,153 0,880 0,880 0,304 0,608
TOTAL
TOTAL 1,441 1,760 0,912
51