SR 2017 #3 STAKEHOLDERS APPENDIXES
GRI 401-1 2015 2016 2017
CONSENSUAL FEMALE MALE FEMALE MALE FEMALE MALE
RESOLUTIONS, 
RETIREMENTS
<30 YEARS OLD 0 1 0 0 0 1
BETWEEN 30  0 0 0 3 1 3
AND 50 YEARS OLD
>50 YEARS OLD 1 11 1 7 2 7
GENDER 1 12 1 10 3 11
TOTAL
TOTAL 13 11 14
GRI 401-1 2015 2016 2017
CONSENSUAL FEMALE MALE FEMALE MALE FEMALE MALE
RESOLUTIONS, RE-
TIREMENTS RATIO
<30 YEARS OLD 0 0,288 0 0 0 O,304
BETWEEN 30  0 0 0 0,880 O,304 0,912
AND 50 YEARS OLD
>50 YEARS OLD 0,288 3,170 0,293 2,053 0,608 2,128
GENDER 0,288 3,458 0,293 2,933 0,912 3,343
TOTAL
TOTAL 3,746 3,226 4,255
52