GRI CONTENT INDEX
PARAGRAPH GRI DISCLOSURES
CEO'S LETTER 102 – 14
IDENTITY
GROUP VALUES (PAR. 1.2) 102 – 16
GOVERNANCE AND ORGANIZATION (PAR. 1.3) 102 – 5, 102 – 12, 102 – 13,  102 – 18
ANTI-BRIBERY (PAR. 1.3) 205 – 1
CLAIMS AGAINST ENVIRONMENTAL 
307 – 1, 419 – 1
AND LOCAL COMMUNITY-RELATED ISSUES (PAR. 1.3)
STAKEHOLDERS (PAR. 1.4) 102 – 21, 102 – 40, 102 – 42,  102 – 43, 102 – 44
MATERIALITY MATRIX (PAR. 1.5) 102 – 47, 102 - 49 
MARKETS (PAR. 1.6) 102 – 6
PRODUCTION PROCESSES (PAR. 1.7) 102 – 3, 102 – 4, 102 – 7 II.
PRODUCTS (PAR. 1.8) 102 – 2, 102 – 7 V.
ECONOMIC PERFORMANCE (PAR. 1.9) 102 – 7 III., 102 – 7 IV., 201 – 1 
ENVIRONMENT
ENVIRONMENTAL IMPACTS MITIGATION (PAR. 2.1) 102 – 11, "ENVIRONMENTAL IMPACTS TREND" 
CELLULOSE (PAR. 2.3) "KG OF CELLULOSE PER KG PRODUCED PAPER"
PAPER (PAR. 2.3) "PAPER WASTE PERCENTAGE"
CHEMICALS (PAR. 2.3) "CHEMICALS CONSUMPTION TREND"
ENERGY (PAR. 2.4) 302 – 3
EMISSIONS (PAR. 2.5) 305 – 4
WASTE (PAR. 2.6) 306 – 2
WATER CONSUMPTION (PAR. 2.7) 303 – 1
STAKEHOLDER
EMPLOYEE MANAGEMENT (PAR. 3.1)  102 – 7 I., 102 – 8, 102 – 41, 401 – 1
EMPLOYEES' OCCUPATIONAL SAFETY (PAR. 3.1) 403 – 3
TRAINING AND REFRESHER COURSES (PAR. 3.1) 404 – 1
CLIENTS' SATISFACTION (PAR. 3.2) "CLAIMS INCIDENCE ON REVENUE"
CONSUMER'S SAFETY (PAR. 3.2) "NON-CONFORMITY EVENTS"
SUPPLIERS (PAR. 3.3) 102 – 9, 308 – 1
METHODOLOGICAL NOTE 102 – 1, 102 – 45, 102 – 46, 102 – 48, 102 – 50, 102 – 51, 102 – 52, 102 – 53, 102 – 54
GRI CONTENT INDEX 102 – 55