SR 2017 #1 NEODECORTECH: THE ITALIAN SIDE OF DECOR 1.5 Matrice di materialità
5,00
4,50
1
3 4 2
5
4,00
76
8
10
11
9
13 12
15 14
3,50
17 16
18 
19 20
21
23 22
3,00
24
2,50
25
2,00
1,50
1,50 2,00 2,50 3,00 3,50 4,00 4,50 5,00
1. Cellulose / 2. Economic performance / 3. Emissions  / 4. Occupational safety and health 
5. Compliance / 6. Environmental impacts mitigation / 7. Water / 8. Consumer security 
9. Paper / 10. Training / 11. Suppliers’ environmental policies / 12. Customers satisfaction 
13. Complaints / 14. Labelling / 15. Anti corruption / 16. Chemical substances / 17. Biodiversity 
18. Employees management / 19. Transport / 20. Suppliers’ labour policies / 21. Impact on local community 
22. Energy / 23. Waste / 24. Local suppliers / 25. Diversity and equal opportunities
9