Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
POSTE TUTELA S.p.A.
(dati in migliaia di euro) 2017 2016 Variazioni 
Ricavi, proventi e altri 85.805 87.138 (1.333) -1,5%
Risultato operativo  390 694 (304) -43,8%
Risultato netto 298 503 (205) -40,8%
Investimenti 90 59 31 52,5%
Patrimonio netto 13.441 13.153 288 2,2%
Organico stabile - medio 17 15  2  13,3%
Organico flessibile - medio 1 0 1 n.s.
n.s.: non significativo
EUROPA GESTIONI IMMOBILIARI S.p.A.
(dati in migliaia di euro) 2017 2016 Variazioni 
Ricavi, proventi e altri 94.240 94.948 (708) -0,7%
Risultato operativo  4.639 4.671 (32) -0,7%
Risultato netto 1.843 1.585 258 16,3%
Investimenti 681 380 301 79,2%
Patrimonio netto  237.263 235.402 1.861 0,8%
Organico stabile - medio 28 26 2 7,7%
MISTRAL AIR SRL
(dati in migliaia di euro) 2017 2016 Variazioni 
Ricavi, proventi e altri 100.472 84.919 15.553 18,3%
Risultato operativo  (8.950) (3.979) (4.971) n.s.
Risultato netto (7.611) (2.942) (4.669) n.s.
Investimenti  172 611 (439) -71,8%
Patrimonio netto (*) (1.895) 1.687 (3.582) n.s.
Organico stabile - medio 129 143 (14) -9,8%
Organico flessibile - medio 56 43 13 30,2%
(*) Il patrimonio netto della società include la ricapitalizzazione di 4 milioni di euro effettuata nell’esercizio 2017.
n.s.: non significativo
130