Indice generale Indice di sezione
Relazione sulla gestione al 31 dicembre 2017
13. Appendice
POSTEMOBILE S.p.A.
(dati in migliaia di euro) 2017 2016 Variazioni 
Ricavi, proventi e altri 234.543 267.685 (33.142) -12,4%
Risultato operativo  26.837 28.345 (1.508) -5,3%
Risultato netto 18.659 17.903 756 4,2%
Investimenti 26.583 20.549 6.034 29,4%
Patrimonio netto (*)  57.905 56.043 1.862 3,3%
Organico stabile - medio 213 211 2 0,9%
Organico flessibile - medio 4 7 (3) -42,9%
(*) Nel corso dell’esercizio la società ha distribuito 17 milioni di euro di dividendi.
BANCOPOSTA FONDI S.p.A. SGR
(dati in migliaia di euro) 2017 2016 Variazioni 
Commissioni attive 101.954 75.493 26.461 35,1%
Commissioni nette 54.501 42.571 11.930 28,0%
Risultato netto 29.134 21.751 7.383 33,9%
Impieghi finanziari (liquidità + titoli)  71.372 62.242 9.130 14,7%
Patrimonio netto (*)  53.886 46.013 7.873 17,1%
Organico stabile - medio 58 55 3 5,5%
Organico flessibile - medio 0 1  (1) n.s.
(*) Nel corso dell’esercizio la società ha distribuito 21 milioni di euro di dividendi.
n.s.: non significativo
POSTE VITA S.p.A. (*)
(dati in migliaia di euro) 2017 2016 Variazioni 
Premi assicurativi (**) 20.263.356 19.820.265 443.091 2,2%
Risultato netto  510.172 377.511 132.661 35,1%
Attività finanziarie  125.626.314 115.417.452 10.208.862 8,8%
Riserve tecniche assicurative  123.489.910 113.534.750 9.955.160 8,8%
Patrimonio netto  (***) 3.323.728 3.292.074 31.654 1,0%
Organico stabile - medio 388 361 27 7,5%
Organico flessibile - medio 5 4 1 25,0%
(*)   I dati indicati sono elaborati in conformità ai principi contabili internazionali IFRS e pertanto possono non coincidere con quelli contenuti nel bilancio redatto in 
conformità al Codice Civile e ai principi contabili italiani.
(**)  I Premi assicurativi sono esposti al lordo delle cessioni in riassicurazione.
(***)  Nel corso dell’esercizio la società ha distribuito 470 milioni di euro di dividendi.
131