Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
4. Gruppo Poste Italiane  
Bilancio al 31 dicembre 2017
4.1 Prospetti di bilancio consolidato
Stato patrimoniale consolidato 
Attivo   di cui parti  di cui parti 
(milioni di euro) Note 31 dicembre 2017 correlate 31 dicembre 2016 correlate
Attività non correnti
Immobili, impianti e macchinari [A1] 2.001 - 2.080 -
Investimenti immobiliari [A2] 52 - 56 -
Attività immateriali [A3] 516 - 513 -
Partecipazioni valutate con il metodo 
[A4] 508 508 218 218
del Patrimonio netto
Attività finanziarie [A5] 171.004 3.059 155.819 2.059
Crediti commerciali [A7] 9 - 4 -
Imposte differite attive [C12] 869 - 799 -
Altri crediti e attività  [A8] 3.043 1 2.682 1
Riserve tecniche a carico dei 
71 - 66 -
riassicuratori
Totale 178.073 162.237
Attività correnti
Rimanenze [A6] 138 - 137 -
Crediti commerciali [A7] 2.026 688 2.168 789
Crediti per imposte correnti [C12] 93 - 15 -
Altri crediti e attività  [A8] 954 5 989 10
Attività finanziarie [A5] 15.762 6.211 18.543 6.191
Cassa e depositi BancoPosta [A9] 3.196 - 2.494 -
Disponibilità liquide e mezzi 
[A10] 2.428 385 3.902 1.310
equivalenti
Totale 24.597 28.248
Attività non correnti e gruppi  
[A11] - - 2.720 49
di attività in dismissione 
Totale attivo 202.670 193.205
182