Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
Patrimonio netto e passivo  di cui parti  di cui parti 
(milioni di euro) Note 31 dicembre 2017 correlate 31 dicembre 2016 correlate
Patrimonio netto
Capitale sociale [B1] 1.306 - 1.306 -
Riserve  [B4] 1.611 - 2.374 -
Risultati portati a nuovo 4.633 - 4.454 -
Totale Patrimonio netto di Gruppo 7.550 8.134
Patrimonio netto di terzi - - - -
Totale 7.550 8.134
Passività non correnti
Riserve tecniche assicurative [B5] 123.650 - 113.678 -
Fondi per rischi e oneri [B6] 692 58 658 50
Trattamento di fine rapporto [B7] 1.274 - 1.347 -
Passività finanziarie [B8] 5.044 - 8.404 -
Imposte differite passive [C12] 546 - 746 -
Altre passività [B10] 1.207 - 1.071 -
Totale 132.413 125.904
Passività correnti
Fondi per rischi e oneri [B6] 903 13 849 10
Debiti commerciali [B9] 1.332 194 1.506 205
Debiti per imposte correnti [C12] 23 - 88 -
Altre passività [B10] 2.249 70 2.147 89
Passività finanziarie [B8] 58.200 3.541 52.517 2.430
Totale 62.707 57.107
Passività associate ad attività in 
[A11] - - 2.060 130 
dismissione
Totale patrimonio netto  
202.670 193.205
e passivo
183