Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Prospetto di movimentazione del patrimonio netto consolidato
Patrimonio netto
Capitale  Riserve Risultati  Totale  Capitale e  Totale 
sociale portati a  Patrimonio  riserve di  Patrimonio 
 Riserva   Riserva per   Riserva   Riserva   Riserve   Riserva da 
nuovo netto di  Terzi netto
Legale il Patrimonio  fair value Cash flow  relative a  partecipazioni 
BancoPosta hedge gruppi di  valutate con  Gruppo
attività e  il metodo del 
  passività in  patrimonio 
(milioni di euro) dismissione netto
Saldo al 1° 
1.306  299  1.000  2.739  9  -    -    4.305  9.658  -    9.658 
gennaio 2016
Totale conto 
economico 
-    -    -    (1.648) (27) -    -    589  (1.086) -    (1.086)
complessivo 
dell’esercizio
Dividendi distribuiti -    -    -    -    -    -    -    (444) (444) -    (444)
Riclassifica a/da 
riserve relative a 
gruppi di attività  -    -    -    1  -    (1) -    -    -    -    -   
e passività in 
dismissione
Altre variazioni -    -    -    -    -    -    2  -    2  -    2 
Altre operazioni 
-    -    -    -    -    -    -    4  4  -    4 
con gli azionisti
Credito 
verso MEF 
-    -    -    -    -    6  6  -    6 
annullamento 
Dec. CE 16/07/08
Effetto fiscale -    -    -    -    -    (2) (2) -    (2)
Saldo al 31 
1.306  299  1.000  1.092  (18) (1) 2  4.454  8.134  -    8.134 
dicembre 2016
Totale conto 
economico 
-    -    -    (722) (43) 2  -    688 (*) (75) -    (75)
complessivo 
dell’esercizio
Dividendi distribuiti -    -    -    -    -    -    -    (509) (509) -    (509)
Riclassifica a/da 
riserve relative a 
gruppi di attività  -    -    -    1  -    (1) -    -    -    -    -   
e passività in 
dismissione
Saldo al 31 
1.306  299  1.000  371  (61) -    2  4.633  7.550  -    7.550 
dicembre 2017
* La voce comprende l’utile dell’esercizio di 689 milioni di euro, le perdite attuariali sul TFR di 1 milione di euro al netto delle relative imposte correnti e differite.
186