Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
4.2 Note allo stato patrimoniale
Attivo
A1 - Immobili, impianti e macchinari (2.001 milioni 
di euro)
Nel 2017 la movimentazione degli Immobili, impianti e macchinari è la seguente: 
tab. A1 - Movimentazioni degli Immobili, impianti e macchinari 
Immobilizz. 
Fabbricati  Impianti e  Attrezzature  Migliorie  in corso e 
(milioni di euro) Terreni strumentali macchinari ind.li e comm.li beni di terzi Altri beni acconti Totale
Costo 76 2.915 2.211 333 448 1.807 54 7.844
Fondo ammortamento - (1.644) (1.893) (304) (260) (1.562) - (5.663)
Fondo svalutazione - (78) (17) (1) (5) - - (101)
Saldo al  
76 1.193 301 28 183 245 54 2.080
1° gennaio 2017
Variazioni dell’esercizio
Acquisizioni - 32 66 9 33 70 31 241
Rettifiche  - - - - - - - -
Riclassifiche  - 9 24 - 5 4 (42) -
Dismissioni  - - - - - - - -
Ammortamento  - (112) (77) (8) (30) (102) - (329)
(Svalutazioni) / Riprese di 
- 12 3 - (5) (1) - 9
valore
Totale variazioni - (59) 16 1 3 (29) (11) (79)
Costo 76 2.956 2.168 325 482 1.875 43 7.925
Fondo ammortamento - (1.756) (1.837) (295) (286) (1.658) (5.832)
Fondo svalutazione - (66) (14) (1) (10) (1) - (92)
Saldo al 31 dicembre 2017 76 1.134 317 29 186 216 43 2.001
La voce Immobili, impianti e macchinari al 31 dicembre 2017 comprende attività della Capogruppo site in terreni detenuti in 
regime di concessione o sub-concessione, gratuitamente devolvibili all’ente concedente alla scadenza del relativo diritto, per 
un valore netto contabile di complessivi 55 milioni di euro.
189