Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
A5 - Attività finanziarie (186.766 milioni di euro)
tab. A5 - Attività finanziarie
Saldo al 31.12.17 Saldo al 31.12.16
Attività finanziarie  
Descrizione Attività  Attività  Totale Attività  Attività  Totale
(milioni di euro) non correnti correnti non correnti correnti
Finanziamenti e crediti 41  8.091  8.132  98  8.011  8.109 
Investimenti posseduti fino a scadenza 11.667  1.245  12.912  11.213  1.470  12.683 
Investimenti disponibili per la vendita 130.969  4.836  135.805  123.175  5.068  128.243 
Strumenti finanziari al fair value rilevato a C/E 27.857  1.481  29.338  20.996  3.907  24.903 
Strumenti finanziari derivati 470  109  579  337  87  424 
Totale  171.004  15.762  186.766  155.819  18.543  174.362 
Saldo al 31.12.17 Saldo al 31.12.16
Attività finanziarie per settore di operatività  
Descrizione Attività  Attività  Totale Attività  Attività  Totale
(milioni di euro) non correnti correnti non correnti correnti
Operatività finanziaria 49.415  10.663  60.078  47.299  10.753  58.052 
Finanziamenti e crediti 8  7.592  7.600  8  7.907  7.915 
Investimenti posseduti fino a scadenza 11.667  1.245  12.912  11.213  1.470  12.683 
Investimenti disponibili per la vendita 37.346  1.825  39.171  35.893  1.370  37.263 
Strumenti finanziari derivati 394  1  395  185  6  191 
Operatività assicurativa 121.005  4.853  125.858  107.868  7.728  115.596 
Finanziamenti e crediti -    258  258  -    54  54 
Investimenti disponibili per la vendita 93.072  3.006  96.078  86.720  3.686  90.406 
Strumenti finanziari al fair value rilevato a C/E 27.857  1.481  29.338  20.996  3.907  24.903 
Strumenti finanziari derivati 76  108  184  152  81  233 
Operatività postale e commerciale 584  246  830  652  62  714 
Finanziamenti e crediti 33  241  274  90  50  140 
Investimenti disponibili per la vendita 551  5  556  562  12  574 
Strumenti finanziari derivati -    -    -    -    -    -   
Totale  171.004  15.762  186.766  155.819  18.543  174.362 
Le Attività finanziarie sono di seguito commentate per ciascuna tipologia di operatività:
Operatività finanziaria, in cui sono rappresentate le attività finanziarie del Patrimonio BancoPosta e della società BancoPosta 
Fondi S.p.A. SGR; 
Operatività assicurativa, in cui sono rappresentate le attività finanziarie della compagnia Poste Vita S.p.A. e della sua con-
trollata Poste Assicura S.p.A.;
Operatività postale e commerciale, in cui sono rappresentate le attività finanziarie detenute dalla Capogruppo (diverse da 
quelle detenute dal BancoPosta) e le altre attività finanziarie delle società operanti in ambito postale e commerciale.   
193