Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Dati Patrimoniali e Finanziari  
(dati in milioni di euro) 31 dicembre 2017 31 dicembre 2016 Variazioni
Investimenti del Gruppo 467 451 16 3,5%
Capitale immobilizzato 3.077 2.867 210 7,3%
Capitale circolante netto 1.452 1.183 269 22,7%
Capitale investito lordo 4.529 4.050 479 11,8%
Fondi diversi e Altre attività/passività (2.546) (2.141) (405) 18,9%
Capitale investito netto  1.983 1.909 74 3,9%
Patrimonio netto  7.550 8.134 (584) -7,2%
Posizione finanziaria netta  (5.567) (6.225) (658) -10,6%
Posizione finanziaria netta del settore 
(845) (705) 140 19,9%
Corrispondenza, Pacchi e Distribuzione (ESMA)
Principali KPI 
(dati in milioni di euro) 31 dicembre 2017 31 dicembre 2016 Variazioni
Masse gestite (dati in milioni di euro)1 506.240 492.707 13.533 2,7%
Raccolta netta (in milioni di euro) 3.304 5.353 (2.048) -38,3%
Numero medio dipendenti espresso  
138.040 141.246 (3.206) -2,3%
in full time equivalent
Costo del lavoro ordinario unitario  
40,8 40,6 0,2 0,5%
(in migliaia di euro)
Servizi di Corrispondeza, pacchi e distribuzione
Servizi di Corrispondenza del Gruppo  
3.167 3.430 (263) -7,7%
(volumi in milioni)2
Servizi di Pacchi del Gruppo (volumi in milioni) 113 97 16 16,5%
Numero Centri di Recapito  2.085   2.151  (66) -3,1%
Numero Uffici Postali 12.822 12.845 (23) -0,2%
Servizi di Pagamento, mobile e digitale
Numero di Carte (in milioni) 25,2 23,5 1,7 7,2%
Carte (valore delle transazioni in milioni di euro)  23.880 20.597 3.283 15,9%
SIM PosteMobile (consistenza media in migliaia) 3.679 3.643 36 1,0%
Servizi Finanziari
Risparmio Postale (valore medio in milioni di euro)  305.611   309.819  (4.208) -1,4%
Rendimento medio  0,51%   0,51%  -
Conti Correnti (Giacenza media del periodo  
55.769 49.643 6.126 12,3%
in milioni di euro) 
Rendimento medio c/c senza capital gain 2,70% 3,10% -0,4%
Plusvalenze lorde (in milioni di euro) 547 473 74 15,6%
Servizi Assicurativi 
Riserve tecniche (in milioni di euro) 123.650 113.678 9.972 8,8%
Premi lordi Gruppo Poste Vita (in milioni di euro)3 20.404 19.938 466 2,3%
1. Gli importi comprendono le giacenze del Risparmio Postale, i Fondi comuni promossi, le Riserve Tecniche Vita e le giacenze dei Conti Correnti.
2. I volumi 2016 non includono la corrispondenza non indirizzata.
3. Include i premi al lordo delle cessioni in riassicurazione di Poste Vita S.p.A. e Poste Assicura S.p.A. e i ricavi di Poste Welfare Servizi Srl.
22