Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
C12 - Imposte sul reddito (378 milioni di euro)
Il dettaglio è il seguente:
tab. C12 - Imposte sul reddito
 Esercizio 2017   Esercizio 2016 
Descrizione 
(milioni di euro) IRES IRAP Totale IRES IRAP Totale
Imposte correnti 285  75  360  358  73  431 
Imposte differite attive (11) 1  (10) (10) (8) (18)
Imposte differite passive 25  3  28  16  5  21 
Totale 299  79  378  364  70  434 
Il tax rate dell’esercizio 2017 è del 35,17% ed è così composto:
tab. C12.1 - Riconciliazione tra aliquota ordinaria e aliquota effettiva IRES
 Esercizio 2017   Esercizio 2016 
Descrizione 
(milioni di euro) IRES Incidenza % IRES Incidenza %
Utile ante imposte 1.067  1.056 
Imposta teorica  256  24,0% 290  27,5%
Effetto delle variazioni in aumento (dim.ne) rispetto 
all’imposta ordinaria
Utili realizzati su altre partecipazioni (21) -1,95% (32) -3,01%
Sopravvenienze passive indeducibili  6  0,54% 8  0,71%
Acc.ti netti a fondi rischi e oneri e svalut.ne crediti 15  1,42% 19  1,79%
Imposte indeducibili 6  0,56% 8  0,72%
Riallineamento valori civilistici/fiscali e imposte 
(17) -1,64% 11  1,09%
 esercizi precedenti
Riserve tecniche assicurative 49  4,59% 55  5,20%
Adeguamento aliquota IRES Legge di Stabilità 2016 -    0,00% 14  1,35%
Altre 5  0,34% (9) -0,88%
Imposta effettiva  299  27,85% 364  34,48%
243