Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Esercizio 2017
Corrispondenza,  Pagamenti,   Servizi   Servizi  Rettifiche   Totale
Pacchi e  Mobile e  Finanziari Assicurativi ed elisioni
(milioni di euro) Distribuzione Digitale
Ricavi netti della gestione ordinaria da terzi 3.631  586  4.956  1.456  -    10.629 
Ricavi netti della gestione ordinaria da altri settori 4.497  328  1.014  1  (5.840) -   
Ricavi netti della gestione ordinaria 8.128  914  5.970  1.457  (5.840) 10.629 
Ammortamenti e svalutazioni (505) (22) (1) (17) -    (545)
Costi non monetari (56) (8) (198) (11.188) -    (11.450)
Totale costi non monetari (561) (30) (199) (11.205) -    (11.995)
Risultato operativo e di intermediazione (517) 195  646  799  -    1.123 
Proventi/(Oneri) da valutazione  
(2) 7  12  -    -    17 
di partecipazioni con il metodo del Patrimonio netto
Proventi/(oneri) finanziari (119) (1) (2) 49  -    (73)
Imposte dell’esercizio  127  (55) (153) (297) -    (378)
Utile/(perdita) dell’esercizio (502) 146  499  546  -    689 
Attività 10.199  3.490  67.149  129.059  (7.227) 202.670 
Attività non correnti 5.769  72  50.869  123.202  (1.839) 178.073 
Attività correnti 4.430  3.418  16.280  5.857  (5.388) 24.597 
Attività non correnti e gruppi di attività in 
-    -    -    -    -    -   
dismissione 
Passività 7.465  3.165  64.447  125.681  (5.638) 195.120 
Passività non correnti 1.868  19  5.888  124.888  (250) 132.413 
Passività correnti 5.597  3.146  58.559  793  (5.388) 62.707 
Passività associate ad attività in dismissione -    -    -    -    -    -   
Altre informazioni
Investimenti in Attività materiali e immateriali 425  27  -    15  -    467 
Partecipazioni valutate con il metodo del 
490  7  11  -    -    508 
Patrimonio netto
248