Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
Esercizio 2016
Corrispondenza,  Pagamenti,   Servizi   Servizi  Rettifiche   Totale
Pacchi e  Mobile e Digitale Finanziari Assicurativi ed elisioni
(milioni di euro) Distribuzione
Ricavi netti della gestione 
3.822  570  5.009  1.242  -    10.643 
ordinaria da terzi
Ricavi netti della gestione 
4.540  359  982  -    (5.881) -   
ordinaria da altri settori
Ricavi netti della gestione 
8.362  929  5.991  1.242  (5.881) 10.643 
ordinaria
Ammortamenti e svalutazioni (536) (30) (1) (14) -    (581)
Costi non monetari 2  (8) (135) (14.263) -    (14.404)
Totale costi non monetari (534) (38) (136) (14.277) -    (14.985)
Risultato operativo e di 
(436) 213  660  604  -    1.041 
intermediazione
Proventi/(Oneri) da valutazione di 
partecipazioni con il metodo del  (4) -    10  -    -    6 
Patrimonio netto
Proventi/(oneri) finanziari (41) (1) (1) 52  -    9 
Imposte dell’esercizio  83  (68) (198) (251) -    (434)
Utile/(perdita) dell’esercizio (379) 144  465  392  -    622 
Attività 10.313  2.808  67.628  119.027  (6.571) 193.205 
Attività non correnti 6.232  57  48.483  109.877  (2.412) 162.237 
Attività correnti 4.081  2.751  16.418  9.150  (4.152) 28.248 
Attività non correnti e gruppi di 
-    -    2.727  -    (7) 2.720 
attività in dismissione 
Passività 7.555  2.485  63.925  115.717  (4.611) 185.071 
Passività non correnti 2.916  20  8.272  115.002  (306) 125.904 
Passività correnti 4.639  2.465  53.340  715  (4.052) 57.107 
Passività associate ad attività in 
-    -    2.313  -    (253) 2.060 
dismissione
Altre informazioni
Investimenti in Attività materiali e 
408  21  2  20  -    451 
immateriali
Partecipazioni valutate con il 
212  -    6  -    -    218 
metodo del Patrimonio netto
L’informativa in merito alle aree geografiche, definite in funzione della sede delle società appartenenti al Gruppo oppure dell’u-
bicazione della clientela del Gruppo stesso, non è significativa. Al 31 dicembre 2017 tutte le entità consolidate integralmente 
hanno sede in Italia e la clientela è localizzata principalmente in Italia: i ricavi verso clienti esteri non rappresentano una percen-
tuale rilevante dei ricavi totali. 
Le Attività sono quelle impiegate dal settore nello svolgimento della propria attività caratteristica o che possono essere ad esso 
allocate in funzione di tale attività. 
249