Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
Rapporti patrimoniali con entità correlate al 31 dicembre 2016
Saldo al 31.12.16
Attività  Cred.  Altre attività  Disponibilità  Passività  Deb.  Altre  Attività non  Passività 
Finanz. comm.li  Altri crediti liquide  finanz. comm.li pass.  correnti e  associate 
e mezzi  gruppi di  ad attività in 
Denominazione
equivalenti attività in  dismissione
(milioni di euro) dismissione 
Controllate
Address Software Srl  -    -    -    -    -    1  -    -    -   
 Kipoint S.p.A.  -    -    -    -    -    1  -    -    -   
Collegate
Gruppo Anima Holding  -    -    -    -    -    -    -    -    1 
Altre collegate del 
-    2  -    -    -    -    -    -    -   
gruppo SDA 
Correlate esterne
Ministero Economia e 
6.190  330  21  1.310  2.430  108  20  1  -   
Finanze 
Gruppo Cassa Depositi 
2.060  365  -    -    -    19  -    22  129 
e Prestiti 
Gruppo Enel  -    31  -    -    -    11  -    -    -   
Gruppo Eni  -    7  -    -    -    14  -    19  -   
Gruppo Equitalia  -    90  -    -    -    3  8  -    -   
Gruppo Leonardo  -    -    -    -    -    30  -    -    -   
Altre correlate esterne   -   6   -   -   -   18   61   7   - 
F.do svalutaz. crediti vs 
-    (42) (10) -    -    -    -    -    -   
correlate esterne 
Totale 8.250  789  11  1.310  2.430  205  89  49  130 
251