Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017
4. Gruppo Poste Italiane Bilancio al 31 dicembre 2017 
Incidenza delle operazioni o posizioni con 
parti correlate 
L’incidenza delle operazioni con parti correlate sulla situazione patrimoniale, sul risultato economico e sui flussi finanziari è 
indicata nella seguente tabella di sintesi:
Incidenza delle operazioni con parti correlate
Totale voce di  Totale entità  Totale voce di  Totale entità 
bilancio correlate Incidenza (%) bilancio correlate Incidenza (%)
Descrizione
(milioni di euro) 31.12.2017 31.12.2016
Rapporti patrimoniali
Attività finanziarie 186.766 9.270 5,0 174.362 8.250 4,7
Crediti commerciali 2.035 688 33,8 2.172 789 36,3
Altri crediti e attività 3.997 6 0,2 3.671 11 0,3
Disponibilità liquide e mezzi equivalenti 2.428 385 15,9 3.902 1.310 33,6
Attività non correnti e gruppi di attività in 
 -  - n.a. 2.720 49 1,8
dismissione 
Fondi per rischi e oneri 1.595 71 4,5 1.507 60 4,0
Passività finanziarie  63.244 3.541 5,6 60.921 2.430 4,0
Debiti commerciali 1.332 194 14,6 1.506 205 13,6
Altre passività 3.456 70 2,0 3.218 89 2,8
Passività associate ad attività in dismissione  -  - n.a. 2.060 130 6,3
Esercizio 2017 Esercizio 2016
Rapporti economici
Ricavi da servizi di posta, pacchi e commerciali 3.631 513 14,1 3.822 549 14,4
Ricavi da servizi di pagamento, mobile e digital 586 64 10,9 570 84 14,7
Ricavi da servizi finanziari 4.956 1.663 33,6 5.009 1.684 33,6
Ricavi da servizi assicurativi al netto delle 
variazioni delle riserve tecniche e oneri relativi  1.456 15 1,0 1.242 15 1,2
a sinistri
Costi per beni e servizi 2.370 195 8,2 2.442 192 7,9
Oneri da operatività finanziaria 57 3 5,3 62 1 1,6
Costo del lavoro 6.093 40 0,7 6.241 43 0,7
Altri costi e oneri 465 15 3,2 301 3 1,0
Oneri finanziari 188 1 0,5 100 1 1,0
Proventi finanziari 115  - n.a. 109  - n.a.
Flussi finanziari
Flusso di cassa netto da/(per) attività operativa (709) 241 n.a. 2.258 3.648 161,6
Flusso di cassa netto da/(per) attività di 
(263) (65) 24,7 (444) (22) n.a.
investimento
Flusso di cassa da/(per) attività di 
(503) (327) 65,0 (964) (286) 29,7
finanziamento e operazioni con gli azionisti
255