Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Prospetto dell’utile/(perdita) d’esercizio
di cui parti  di cui parti 
(dati in euro) Note Esercizio 2017 correlate Esercizio 2016 correlate
Ricavi e proventi [C1] 8.060.292.717  2.844.220.110  8.218.552.595  2.909.610.935 
Proventi diversi derivanti da 
[C2] 645.722.411  -    598.784.197  -   
operatività finanziaria
 di cui proventi non ricorrenti 91.265.681  -    120.776.622  -   
Altri ricavi e proventi [C3] 584.162.127  535.510.396  477.863.220  439.544.987 
 di cui proventi non ricorrenti 13.724.680 
Totale ricavi 9.290.177.255  9.295.200.012 
Costi per beni e servizi [C4] 1.665.585.335  614.207.444  1.703.796.187  655.288.346 
Oneri dell’operatività finanziaria  [C5] 40.429.235  3.241.443  44.350.227  1.307.839 
Costo del lavoro [C6] 5.877.139.431  40.386.709  5.992.141.750  44.045.010 
Ammortamenti e svalutazioni [C7] 480.482.332  -    504.354.712  -   
Incrementi per lavori interni (12.220.140) -    (3.805.665) -   
Altri costi e oneri [C8] 459.125.763  14.861.209  254.803.828  6.672.306 
Risultato operativo e di 
779.635.299  799.558.973 
intermediazione
Oneri finanziari [C9] 149.743.097  793.778  65.166.194  825.985 
 di cui oneri non ricorrenti 82.067.306  -    -    -   
Proventi finanziari [C9] 42.999.301  14.006.202  44.594.487  24.399.725 
 di cui proventi non ricorrenti 2.570.648  -    -    -   
Risultato prima delle 
672.891.503  778.987.266 
imposte
Imposte dell’esercizio [C10] 55.926.464  -    153.645.906  -   
di cui oneri (proventi)  
(8.634.273) -    14.225.182  -   
non ricorrenti
Utile dell’esercizio 616.965.039  625.341.360 
268