Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017 
Conto economico complessivo
(dati in euro)  Note   Esercizio 2017   Esercizio 2016 
Utile / (Perdita) dell’esercizio 616.965.039  625.341.360 
Voci da riclassificare nel Prospetto dell’utile/(perdita) 
d’esercizio
Titoli disponibili per la vendita
Incremento/(Decremento) di fair value nell’esercizio [tab. B3] (313.350.744) (1.637.143.892)
Trasferimenti a Conto economico (665.615.256) (577.650.684)
Copertura di flussi
Incremento/(Decremento) di fair value nell’esercizio [tab. B3] (56.619.724) (15.406.658)
Trasferimenti a Conto economico (4.419.347) (21.928.766)
Imposte su elementi portati direttamente a, o trasferiti da, 
Patrimonio netto da riclassificare nel Prospetto dell’utile/(perdita)  283.203.836  612.236.179 
d’esercizio
Voci da non riclassificare nel Prospetto dell’utile/(perdita) 
d’esercizio
Utili/(Perdite) attuariali da TFR [tab. B5] (1.605.572) (48.563.432)
Imposte su elementi portati direttamente a, o trasferiti da, 
Patrimonio netto da non riclassificare nel Prospetto dell’utile/ 445.520  16.332.193 
(perdita) d’esercizio
Totale delle altre componenti di Conto economico 
(757.961.287) (1.672.125.060)
complessivo
Totale conto economico complessivo dell’esercizio (140.996.248) (1.046.783.700)
269