Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
(migliaia di euro) Note Esercizio 2017 Esercizio 2016
Investimenti:
Immobili, impianti e macchinari [tab. A1] (208.088) (200.278)
Investimenti immobiliari [tab. A2] (586) (528)
Attività immateriali [tab. A3] (192.681) (180.782)
Partecipazioni (227.780) (38.790)
Altre attività finanziarie (2.133) (357.261)
Fusione Postecom 5.851  -   
Disinvestimenti:
Immobili, impianti e macchinari, investimenti immobiliari 
135.315  2.493 
ed attività destinate alla vendita
Altre attività finanziarie 309.995  535.559 
Flusso di cassa netto da/(per) attività di 
[e] (180.107) (239.587)
investimento
- di cui parti correlate 183.287  112.483 
(Incremento)/Decremento crediti finanziari 1.031  2.351 
Incremento/(Decremento) debiti finanziari a breve 
7.066  (545.571)
termine
Dividendi pagati [B1] (509.383) (444.073)
Flusso di cassa da/(per) attività di finanziamento e 
[f] (501.286) (987.293)
operazioni con gli azionisti
- di cui parti correlate (327.533) (476.590)
Flusso delle disponibilità liquide [g]=[d+e+f] (676.695) 1.195.466 
Disponibilità liquide e mezzi equivalenti alla fine 
[tab. A10] 2.038.504  2.715.199 
dell’esercizio
Disponibilità liquide e mezzi equivalenti alla fine 
[tab. A10] 2.038.504  2.715.199 
dell’esercizio
Disponibilità liquide assoggettate a vincolo di impiego -    (1.070.530)
Deposito indisponibile presso Tesoreria dello Stato (55.506) -   
Somme indisponibili per provvedimenti giudiziali (14.782) (12.457)
Disponibilità liquide e mezzi equivalenti netti non 
1.968.216  1.632.212 
vincolati alla fine dell’esercizio
272