Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017 
5.3 Note allo stato patrimoniale
Attivo
A1 - Immobili, impianti e macchinari (1.912 milioni 
di euro)
La movimentazione degli Immobili, impianti e macchinari è la seguente: 
tab. A1 - Movimentazione degli Immobili, impianti e macchinari
Attrezzature   Immobilizz.  
Fabbricati  Impianti e  ind.li   Migliorie   in corso e 
(milioni di euro) Terreni strumentali macchinari e comm.li beni di terzi Altri beni acconti Totale
Costo 75  2.774  1.956  330  440  1.642  51  7.268 
Fondo 
-    (1.535) (1.659) (301) (253) (1.431) -    (5.179)
ammortamento
Fondo 
-    (77) (7) (1) (5) -    -    (90)
svalutazione
Saldo al 1° 
75  1.162  290  28  182  211  51  1.999 
gennaio 2017
Variazioni 
dell'esercizio
Acquisizioni -    30  60  9  33  51  26  209 
Apporto da 
-    -    2  -    -    -    -    2 
fusione
Riclassifiche -    9  22  -    5  3  (39) -   
Dismissioni -    1  (1) -    (1) -    -    (1)
Ammortamento  -    (110) (72) (9) (30) (86) -    (307)
(Svalutazioni)/
-    12  3  -    (5) -    -    10 
Riprese di valore
Totale 
-    (58) 14  -    2  (32) (13) (87)
variazioni
Costo 75  2.814  1.963  322  475  1.700  38  7.387 
Fondo 
-    (1.645) (1.656) (293) (281) (1.521) -    (5.396)
ammortamento
Fondo 
-    (65) (3) (1) (10) -    -    (79)
svalutazione
Saldo al 31 
75  1.104  304  28  184  179  38  1.912 
dicembre 2017
Nessuna delle voci in commento è iscritta nel Patrimonio BancoPosta.
279