Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Le Partecipazioni in imprese controllate, a controllo congiunto e collegate si sono movimentate come di seguito rappresentato:
tab. A4.1 - Movimentazione delle Partecipazioni nell’esercizio 2017
Saldo al  Incrementi Decrementi Rettifiche di valore Saldo al 
01.01.17 31.12.17
Sottoscr.ni  Acquisti,  Ricl. Attività  Vendite,  Ricl. Attività  Rival. (Sval.)
/Vers. in   fusioni non correnti  liquidazioni,  non correnti 
Partecipazioni
c/cap.le dest. vendita e  fusioni,  dest. vendita 
(milioni di euro) dismissione scissioni e dismissione
in imprese 
controllate
BancoPosta Fondi 
-    -    -    12  -    -    -    -    12 
S.p.A. SGR
CLP ScpA -    -    -    -    -    -    -    -    -   
Consorzio 
-    -    -    -    -    -    -    -    -   
PosteMotori
Cons. per i Servizi 
di Telefonia Mobile  -    -    -    -    -    -    -    -    -   
ScpA
EGI S.p.A. 178  -    -    -    -    -    -    (6) 172 
Indabox Srl 1  1  -    -    -    -    -    -    2 
Mistral Air Srl -    4  -    -    -    -    -    (4) -   
PatentiViaPoste 
-    -    -    -    -    -    -    -    -   
ScpA
Poste Tributi ScpA 
2  -    -    -    -    -    -    (2) -   
(in liquidazione)
PosteTutela S.p.A. 1  -    -    -    -    -    -    -    1 
Poste Vita S.p.A. 1.219  -    -    -    -    -    -    -    1.219 
Postecom S.p.A. 13  -    -    -    (13) -    -    -    -   
Postel S.p.A. 121  -    4  -    -    -    -    -    125 
PosteMobile 
60  -    -    -    -    -    -    -    60 
S.p.A.
Risparmio Holding 
-    -    -    -    -    -    -    -    -   
S.p.A.
SDA Express 
9  -    -    -    -    -    -    (9) -   
Courier S.p.A.
Totale imprese 
1.604  5  4  12  (13) -    -    (21) 1.591 
controllate
in imprese 
a controllo 
congiunto
FSIA Investimenti 
-    -    279  -    -    -    -    -    279 
Srl
Totale imprese 
a controllo  -    -    279  -    -    -    -    -    279 
congiunto
in imprese 
collegate
ItaliaCamp Srl -    -    -    -    -    -    -    -    -   
Anima Holding 
211  -    -    -    -    -    -    -    211 
S.p.A.
Conio Inc. -    -    -    -    -    -    -    -    -   
Totale imprese 
211  -    -    -    -    -    -    -    211 
collegate
Totale 1.815  5  283  12  (13) -    -    (21) 2.081 
284