Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
L’elenco delle Partecipazioni in imprese controllate, a controllo congiunto e collegate al 31 dicembre 2017 è il seguente:
tab. A4.2 - Elenco delle Partecipazioni
Diff. tra   
Utile/  Valore  Patr. netto 
Denominazione Capitale  (Perdita)  Patr. netto  Patr. netto  contabile al  e valore 
(migliaia di euro) Quota % Sociale (1) dell'esercizio contabile pro quota 31.12.17 contabile
in imprese controllate
BancoPosta Fondi 
100,00  12.000  29.134  53.886  53.886  12.000  41.886 
S.p.A. SGR 
CLP ScpA 51,00  516  -    516  263  263  -   
Consorzio PosteMotori 58,12  120  171  291  169  70  99 
Consorzio per i Servizi 
di Telefonia Mobile  51,00  120  -    120  61  61  -   
ScpA(2)
EGI S.p.A. 55,00  103.200  1.843  237.263  130.495  171.721  (41.226)
Indabox Srl(2) 100,00  50  (289) 604  604  1.550  (946)
Mistral Air Srl  100,00  1.000  (7.611) (1.895) (1.895) -    (1.895)
PatentiViaPoste ScpA(2) 69,65  120  (2) 125  87  84  3 
Poste Tributi ScpA 
80,00  2.583  (1.053) (1.590) (1.272) -    (1.272)
(in liquidazione)(2)
PosteTutela S.p.A. 100,00  153  298  13.441  13.441  818  12.623 
Poste Vita S.p.A.(2) 100,00  1.216.608  510.172  3.323.728  3.323.728  1.218.481  2.105.247 
Postel S.p.A. 100,00  20.400  118  101.459  101.459  125.511  (24.052)
PosteMobile S.p.A. 100,00  32.561  18.659  57.905  57.905  60.580  (2.675)
Risparmio Holding 
80,00  50  737  1.091  873  323  550 
S.p.A.(2)
SDA Express Courier 
100,00  10.000  (31.990) (22.876) (22.876) -    (22.876)
S.p.A.
in imprese a controllo congiunto
FSIA Investimenti Srl(4)  30,00  20  24.816  951.930  285.579  278.870  6.709 
in imprese collegate
ItaliaCamp Srl(3) 20,00  10  161  271  54  2  52 
Anima Holding S.p.A.(5)  10,04  5.926  78.347  839.693  84.305  210.468  (126.163)
Conio Inc.(2)(6) 20,00  22  (38) (51) (10) 22  (32)
(1) In caso di consorzio, il dato è riferito al fondo consortile. Le imprese hanno tutte sede sociale in Roma, ad eccezione delle società Anima Holding S.p.A. e FSIA 
Investimenti Srl con sede sociale a Milano e della società Conio Inc. con sede sociale in California (USA).
(2) Dati elaborati in conformità ai principi contabili internazionali IFRS e pertanto possono non coincidere con quelli contenuti nei bilanci di esercizio della società 
partecipata, redatti in conformità al Codice Civile e ai principi contabili italiani e per la società Conio Inc. in conformità agli US GAAP.
(3) Dati dell’ultimo bilancio approvato dalla società al 31 dicembre 2016.
(4) Dati dell’ultimo resoconto intermedio di gestione approvato dal CdA della società al 30 settembre 2017, comprensivi della valutazione ad equity del Gruppo SIA 
e degli effetti rilevati in sede Purchase Price Allocation.
(5) Dati dell’ultimo resoconto intermedio di gestione consolidato approvato dal CdA della società al 30 settembre 2017.
(6) Partecipazione acquisita a seguito della fusione per incorporazione della società Postecom S.p.A..
286