Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
5.Poste Italiane S.p.A. Bilancio al 31 dicembre 2017
A8 - Altri crediti e attività (2.042 milioni di euro)
Il dettaglio è il seguente:
tab. A8 - Altri crediti e attività
 Saldo al 31.12.17   Saldo al 31.12.16 
Descrizione   Note  Attività    Attività   Totale  Attività    Attività   Totale 
(milioni di euro) non correnti correnti  non correnti correnti 
Crediti per sostituto 
1.040  536  1.576  861  527  1.388 
di imposta
Crediti per accordi 
101  87  188  121  89  210 
CTD
Crediti verso enti 
previdenziali e 
-    98 98  -    88 88 
assistenziali (escl. 
accordi CTD)
Crediti per somme 
indisponibili per 
-    75 75  -    71 71 
provvedimenti 
giudiziari
Ratei e risconti 
attivi di natura 
-    6 6  -    6 6 
commerciale e altre 
attività
Crediti tributari -    -    -    -    -    -   
Crediti verso 
-    4 4  -    60 60 
imprese controllate
Crediti diversi 7  106  113  8  103  111 
Fondo svalutazione 
-    (67) (67) -    (59) (59)
crediti verso altri
Altri crediti e 
1.148  845  1.993  990  885  1.875 
attività
Credito vs MEF 
annullamento Dec.  -    -    -    -    6  6 
CE 16/07/08
Crediti per interessi 
attivi su rimborso  [C10] -    46 46  -    46 46 
IRES
Credito per 
interessi attivi su  [C10] -    3 3  -    -    -   
rimborso IRAP
Totale 1.148  894  2.042  990  937  1.927 
di cui Patrimonio 
 1.040   607   1.647   861   601   1.462 
BancoPosta
301