Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Il tax rate dell’esercizio 2017 è dell’8,31% ed è così composto:
tab. C10.1 - Riconciliazione tra aliquota ordinaria e aliquota effettiva IRES
 Esercizio 2017   Esercizio 2016 
Descrizione 
(milioni di euro) IRES Incidenza % IRES Incidenza %
Utile ante imposte  673   779 
Imposta teorica 162  24,0% 214  27,5%
Effetto delle variazioni in aumento / (dim.ne) rispetto 
all'imposta ordinaria
Rettifiche di valore su partecipazioni 5  0,78% 9  1,17%
Dividendi da partecipazioni (117) -17,48% (113) -14,45%
Utili realizzati su partecipazioni (3) -0,47% -  - 
Utili realizzati su altre partecipazioni (21) -3,09% (32) -4,07%
Sopravvenienze passive indeducibili 5  0,70% 6  0,69%
Imposte indeducibili 5  0,76% 6  0,77%
Acc.ti netti a fondi rischi ed oneri e svalut.ne crediti  20  2,97% 26  3,36%
Imposte esercizi precedenti (19) -2,78% (5) -0,66%
Adeguamento aliquota IRES Legge di Stabilità 2016  -   -  14  1,83%
Altre (3) -0,42% 4  0,44%
Imposta effettiva 34 4,98% 129 16,59%
tab. C10.2 - Riconciliazione tra aliquota ordinaria e aliquota effettiva IRAP
 Esercizio 2017   Esercizio 2016 
Descrizione 
(milioni di euro) IRAP Incidenza % IRAP Incidenza %
Utile ante imposte  673   779 
Imposta teorica 31  4,57% 35  4,55%
Effetto delle variazioni in aumento / (dim.ne) rispetto 
all'imposta ordinaria
Costo del personale indeducibile 12  1,70% 6  0,78%
Dividendi da partecipazioni (24) -3,51% (19) -2,52%
Utili realizzati su partecipazioni (1) -0,09%  -   - 
Acc.ti netti a fondi rischi ed oneri e svalut.ne crediti  5  0,80% 1  0,15%
Sopravvenienze passive indeducibili  1  0,13% 1  0,09%
Oneri e proventi finanziari 5  0,70% (1) -0,05%
Imposte indeducibili  1  0,18% 1  0,16%
Credito istanza di rimborso IRAP (9) -1,28%  -   - 
Imposte esercizi precedenti (1) -0,09% (4) -0,49%
Altre 2  0,23% 4  0,45%
Imposta effettiva 22  3,33% 24  3,13%
334