Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Rapporti economici con entità correlate
Esercizio 2017
Ricavi Costi
 Ricavi e   Altri ricavi  Proventi  Investimenti Spese correnti
proventi   e proventi  finanziari  
 Immob., imp.   Attività   Costi per   Oneri   Costo del  Altri costi e   Oneri 
Denominazione
e macchin.  immateriali  beni e  dell'operatività  lavoro  oneri  finanziari 
(milioni di euro) servizi  finanziaria 
Controllate dirette
Banca del Mezzogiorno-
1  -    -    -    -    -    -    -    -    -   
MedioCredito Centrale S.p.A.
BancoPosta Fondi S.p.A. SGR 43  21  1  -    -    -    -    -    -    -   
CLP ScpA 8  1  -    -    1  153  -    -    1  -   
Consorzio PosteMotori 40  -    -    -    -    -    -    -    -    -   
Consorzio Servizi Telef. 
-    -    -    6  -    23  -    -    -    -   
Mobile ScpA
EGI S.p.A. -    1  -    -    -    99  -    -    -    -   
PatentiViaPoste ScpA 25  -    -    -    -    -    -    -    1  -   
Postecom S.p.A. -    -    -    -    5  9  -    -    -    -   
Poste Tributi ScpA 
1  -    -    -    -    -    -    -    -    -   
(in liquidazione)
PosteTutela S.p.A. -    1  -    -    -    98  -    -    -    -   
Poste Vita S.p.A. 470  471  4  -    -    -    -    -    -    -   
Postel S.p.A. 4  1  -    -    -    43  -    1  -    -   
PosteMobile S.p.A. 16  18  -    -    -    2  -    -    -    -   
SDA Express Courier S.p.A. 7  4  1  -    -    80  -    -    -    -   
Controllate indirette
Poste Assicura S.p.A. 23  -    -    -    -    -    -    -    -    -   
Controllo congiunto
Gruppo SIA -    -    -    -    3  28  -    -    -    -   
Collegate
Gruppo Anima 2  -    8  -    -    -    -    -    -    -   
Correlate esterne
Ministero Economia e Finanze 514  3  -    -    -    5  3  -    -    1 
Gruppo Cassa Depositi e 
1.578  -    -    -    -    -    -    -    -    -   
Prestiti
Gruppo Enel 70  -    -    -    -    -    -    -    2  -   
Gruppo Eni 9  -    -    -    -    31  -    -    -    -   
Gruppo Equitalia 1  -    -    -    -    -    -    -    -    -   
Gruppo Leonardo 1  -    -    -    12  29  -    -    -    -   
Gruppo Monte dei Paschi di 
17  -    -    -    -    -    -    -    -    -   
Siena
Gruppo Invitalia  3  14  -    -    -    -    -    -    -    -   
Altre correlate esterne 11  -    -    -    -    14  -    39  -    -   
Totale 2.844  535  14  6  21  614  3  40  4  1 
340