Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017 
Rapporti economici con entità correlate 
Esercizio 2016
Ricavi Costi
 Ricavi e   Altri ricavi  Proventi  Investimenti Spese correnti
proventi   e proventi  finanziari  
 Immob., imp.   Attività   Costi per   Oneri   Costo del  Altri costi e   Oneri 
Denominazione
e macchin.  immateriali  beni e  dell'operatività  lavoro  oneri  finanziari 
(milioni di euro) servizi  finanziaria 
Controllate dirette
Banca del Mezzogiorno-
2  26  2  -    -    -    -    -    -    -   
MedioCredito Centrale S.p.A.
BancoPosta Fondi S.p.A. SGR 31  32  -    -    -    -    -    -    -    -   
CLP ScpA 12  -    -    5  -    171  -    -    1  -   
Consorzio PosteMotori 40  -    -    -    -    -    -    -    -    -   
Consorzio Servizi Telef.  
-    -    -    -    -    47  -    -    -    -   
Mobile ScpA
EGI S.p.A. -    1  -    -    -    102  -    -    -    -   
Mistral Air Srl -    1  -    -    -    -    -    -    -    -   
PatentiViaPoste ScpA 25  -    -    -    -    -    -    -    1  -   
Poste Tributi ScpA 5  -    -    -    -    -    -    -    5  -   
PosteTutela S.p.A. -    1  -    -    -    100  -    -    -    -   
Poste Vita S.p.A. 456  341  13  -    -    -    -    -    -    -   
Postecom S.p.A. -    9  -    -    15  40  -    -    -    -   
Postel S.p.A. 4  2  -    -    -    25  -    1  -    -   
PosteMobile S.p.A. 16  20  -    -    -    3  -    -    -    -   
SDA Express Courier S.p.A. 5  3  1  -    -    58  -    1  -    -   
Controllate indirette -    -    -    -    -   
Poste Assicura S.p.A. 21  -    -    -    -    -    -    -    -    -   
Collegate
Gruppo Anima -    -    8  -    -    -    -    -    -    -   
Correlate esterne
Ministero Economia e Finanze 535  4  -    -    -    2  1  -    (6) 1 
Gruppo Cassa Depositi e 
1.588  -    -    -    5  23  -    -    -    -   
Prestiti
Gruppo Enel 81  -    -    -    -    -    -    -    -    -   
Gruppo Eni 23  -    -    -    -    30  -    -    -    -   
Gruppo Equitalia 59  -    -    -    -    3  -    -    -    -   
Gruppo Leonardo -    -    -    -    10  30  -    -    -    -   
Altre correlate esterne 7  -    -    -    -    21  -    42  -    -   
Totale 2.910  440  24  5  30  655  1  44  1  1 
341