Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
5. Poste Italiane S.p.A. Bilancio al 31 dicembre 2017 
Incidenza delle operazioni o posizioni con parti 
correlate
L’incidenza delle operazioni con parti correlate sulla situazione patrimoniale, sul risultato economico e sui flussi finanziari è 
indicata nella seguente tabella di sintesi: 
Incidenza delle operazioni con parti correlate
31.12.2017 31.12.2016
Descrizione  Totale voce  Totale entità  Incidenza  Totale voce  Totale entità  Incidenza 
(milioni di euro) di bilancio correlate (%) di bilancio correlate (%)
Rapporti patrimoniali
Attività finanziarie BancoPosta 60.048 8.496 14,1 58.052 7.698 13,3
Attività finanziarie 1.198 595 49,7 1.344 631 46,9
Crediti commerciali 2.019 970 48,0 2.099 1.071 51,0
Altri crediti e attività 2.042 10 0,5 1.927 71 3,7
Disponibilità liquide e mezzi 
2.039 385 18,9 2.715 1.310 48,3
equivalenti
Fondi per rischi e oneri 1.538 71 4,6 1.408 60 4,3
Passività finanziarie BancoPosta 61.853 4.191 6,8 59.193 2.747 4,6
Passività finanziarie  1.355 102 7,5 1.302 38 2,9
Debiti commerciali 1.211 397 32,8 1.384 464 33,5
Altre passività 2.775 106 3,8 2.558 113 4,4
Rapporti economici
Ricavi e proventi 8.060 2.844 35,3 8.219 2.910 35,4
Altri ricavi e proventi 584 535 91,6 478 440 92,1
Costi per beni e servizi 1.666 614 36,9 1.704 655 38,4
Oneri dell'operatività finanziaria 40 3 7,5 45 1 2,2
Costo del lavoro 5.877 40 0,7 5.992 44 0,7
Altri costi e oneri 459 15 3,3 255 7 2,7
Oneri finanziari 150 1 0,7 65 1 1,5
Proventi finanziari 43 14 32,6 45 24 53,3
Flussi finanziari
Flusso di cassa netto da/(per) 
5 723 n.a. 2.422 3.599 n.a.
attività operativa
Flusso di cassa netto da/(per) 
(180) 183 n.a. (240) 112 n.a.
attività di investimento
Flusso di cassa da/(per) attività di 
finanziamento e operazioni con  (501) (328) 65,5 (987) (477) 48,3
gli azionisti
343