Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
6. Analisi e presidio dei rischi
Gruppo Poste Italiane - Esposizione in titoli di debito sovrano
31.12.2017 31.12.2016
Descrizione Valore  Valore di  Valore di  Valore  Valore di  Valore di 
(milioni di euro) nominale Bilancio mercato nominale Bilancio mercato
Italia 121.811 130.961 132.433 114.065 125.851 127.615
Investimenti posseduti sino a scadenza 12.692 12.912 14.384 12.392 12.683 14.447
Attività finanziarie disponibili per la vendita 106.971 115.897 115.897 95.479 106.924 106.924
Attività finanziarie a fair value rilevato a CE 2.148 2.152 2.152 5.445 5.451 5.451
Attività non correnti e gruppi di attività in 
- - - 749 793 793
dismissione
Austria - - - 40 42 42
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita - - - 40 42 42
Attività finanziarie a fair value rilevato a CE - - - - - -
Belgio 95 101 101 95 103 103
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 95 101 101 95 103 103
Attività finanziarie a fair value rilevato a CE - - - - - -
Finlandia - - - 35 36 36
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita - - - 35 36 36
Attività finanziarie a fair value rilevato a CE - - - - - -
Francia 151 171 171 151 176 176
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 151 171 171 151 176 176
Attività finanziarie a fair value rilevato a CE - - - - - -
Germania 58 67 67 13 22 22
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 58 67 67 13 22 22
Attività finanziarie a fair value rilevato a CE - - - - - -
Irlanda 10 11 11 - - -
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 10 11 11 - - -
Attività finanziarie a fair value rilevato a CE - - - - - -
Spagna 1.928 2.186 2.186 1.566 1.850 1.850
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 1.928 2.186 2.186 1.566 1.850 1.850
Attività finanziarie a fair value rilevato a CE - - - - - -
Slovenia 20 23 23 93 104 104
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 20 23 23 93 104 104
Attività finanziarie a fair value rilevato a CE - - - - - -
Totale 124.073 133.520 134.992 116.058 128.184 129.948
363