Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
6. Analisi e presidio dei rischi
Poste Italiane S.p.A. - Esposizione in titoli di debito sovrano
31 dicembre 2017 31 dicembre 2016
Descrizione Valore  Valore di  Valore di  Valore  Valore di  Valore di 
(milioni di euro) nominale Bilancio mercato nominale Bilancio mercato
Attività finanziarie BancoPosta
Italia 45.930 49.527 50.998 43.070 48.334 50.098
Investimenti posseduti sino a scadenza 12.692 12.913 14.384 12.392 12.683 14.447
Attività finanziarie disponibili per la vendita 33.238 36.614 36.614 30.678 35.651 35.651
Attività finanziarie a fair value rilevato a CE - - - - - -
Attività finanziarie
Italia 500 551 551 500 562 562
Investimenti posseduti sino a scadenza - - - - - -
Attività finanziarie disponibili per la vendita 500 551 551 500 562 562
Attività finanziarie a fair value rilevato a CE - - - - - -
Totale 46.430 50.078 51.549 43.570 48.896 50.660
367