Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Si riportano di seguito, per completezza di informativa, le posizioni esposte al rischio in commento per Poste Italiane S.p.A..
Poste Italiane S.p.A. - Rischio di liquidità - Passivo
31.12.2017 31.12.2016
Decrizione Entro  tra 1 e 5  oltre 5 anni Totale Entro  tra 1 e 5  oltre 5 anni Totale
(milioni di euro) l'esercizio anni l'esercizio anni
Passività finanziarie 
23.683  13.371  23.173  60.227  21.923  13.540  21.455  56.918 
BancoPosta
Debiti per conti correnti 
15.121  10.110  22.032  47.263  16.095  8.739  20.611  45.445 
postali
Finanziamenti 2.440  2.403  -    4.843  1.226  4.155  -    5.381 
Altre passività finanziarie  6.122  858  1.141  8.121  4.602  646  844  6.092 
Passività finanziarie 1.079  209  52  1.340  66  1.184  54  1.304 
Debiti commerciali 1.211  -    -    1.211  1.384  -    -    1.384 
Altre passività 1.594  1.161  26  2.781  1.557  977  30  2.564 
Totale passivo 27.567  14.741  23.251  65.559  24.930  15.701  21.539  62.170 
Poste Italiane S.p.A. - Rischio di liquidità - Attivo
31.12.2017 31.12.2016
Descrizione Entro  tra 1 e 5  oltre 5 anni Totale Entro  tra 1 e 5  oltre 5 anni Totale
(milioni di euro) l'esercizio anni l'esercizio anni
Attività finanziarie 
BancoPosta 
Finanziamenti  -    -    -    -    -    -    -    -   
Crediti 7.629  8  -    7.637  7.932  8  -    7.940 
Depositi presso il MEF 6.047  -    -    6.047  6.214  -    -    6.214 
Altri crediti finanziari 1.582  8  -    1.590  1.718  8  -    1.726 
Investimenti posseduti sino 
1.594  6.702  7.327  15.623  1.399  6.389  7.837  15.625 
a scadenza
Titoli a reddito fisso 1.594  6.702  7.327  15.623  1.399  6.389  7.837  15.625 
Investimenti disponibili per 
4.143  9.767  39.362  53.272  2.005  9.087  36.522  47.614 
la vendita
Titoli a reddito fisso 4.143  9.767  39.362  53.272  2.005  9.087  36.522  47.614 
Attività finanziarie  366  570  301  1.237  -    740  482  1.222 
Crediti commerciali 2.014  1  4  2.019  2.095  1  3  2.099 
Altri crediti e attività 894  1.118  52  2.064  937  952  66  1.955 
Cassa e Depositi 
3.196  -    -    3.196  2.494  -    -    2.494 
BancoPosta
Disponibilità liquide e mezzi 
2.039  -    -    2.039  2.715  -    -    2.715 
equivalenti
Totale Attivo 21.875  18.166  47.046  87.087  19.577  17.177  44.910  81.664 
370