Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Gruppo Poste Italiane - Rischio di tasso di interesse sui flussi finanziari
Esposizione al  Delta valore Effetto su Passività  Risultato prima  
rischio differite    delle imposte
verso gli assicurati
Descrizione
(milioni di euro) Nominale +100 bps -100 bps +100 bps -100 bps +100 bps -100 bps
Effetti 2017
Attività finanziarie
Finanziamenti -    -    -    -    -    -    -   
Crediti
Depositi presso il MEF 6.011  60  (60) -    -    60  (60)
Altri crediti finanziari 1.219  12  (12) -    -    12  (12)
Investimenti disponibili per la vendita
Titoli a reddito fisso 16.166  162  (162) 127  (127) 35  (35)
Strumenti finanziari al fair value rilevato a CE
Titoli a reddito fisso 162  2  (2) 2  (2) -    -   
Obbligazioni strutturate 500  5  (5) 5  (5) -    -   
Cassa e Depositi BancoPosta
Depositi bancari  397  4  (4) -    -    4  (4)
Disponibilità liquide e mezzi equivalenti
Depositi bancari  1.916  20  (20) 3  (3) 17  (17)
Depositi presso il MEF 379  4  (4) -    -    4  (4)
Passività finanziarie
Finanziamenti
Obbligazioni -    -    -    -    -    -    -   
Debiti vs istituzioni finanziarie -    -    -    -    -    -    -   
Altre passività finanziarie  (100) (1) 1  -    -    (1) 1 
Variabilità al 31 dicembre 2017 26.650  268  (268) 137  (137) 131  (131)
Effetti 2016
Attività finanziarie
Finanziamenti -    -    -    -    -    -    -   
Crediti
Depositi presso il MEF 6.189  62  (62) -    -    62  (62)
Altri crediti finanziari 1.485  15  (15) -    -    15  (15)
Investimenti disponibili per la vendita
Titoli a reddito fisso 15.249  152  (152) 117  (117) 35  (35)
Strumenti finanziari al fair value rilevato a CE
Titoli a reddito fisso 106  1  (1) 1  (1) -    -   
Obbligazioni strutturate 500  5  (5) 5  (5) -    -   
Cassa e Depositi BancoPosta
Depositi bancari  225  2  (2) -    -    2  (2)
Disponibilità liquide e mezzi equivalenti
Depositi bancari  2.088  21  (21) 7  (7) 14  (14)
Depositi presso il MEF 1.310  13  (13) -    -    13  (13)
Passività finanziarie
Finanziamenti
Obbligazioni -    -    -    -    -    -    -   
Debiti vs istituzioni finanziarie -    -    -    -    -    -    -   
Altre passività finanziarie  (32) -    -    -    -    -    -   
Variabilità al 31 dicembre 2016 27.120  271  (271) 130  (130) 141  (141)
372