Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
11. Ulteriori informazioni
11. Ulteriori informazioni
La presente nota rappresenta un’area comune al bilancio consolidato del Gruppo Poste Italiane e al bilancio separato di Poste 
Italiane S.p.A., in cui vengono fornite informazioni quali/quantitative su tematiche residualmente richieste dai principi contabili, 
non specificamente trattate all’interno delle note precedenti. 
Posizione finanziaria netta
Di seguito, si riporta la posizione finanziaria netta al 31 dicembre 2017 rispettivamente, del Gruppo Poste Italiane e di Poste 
Italiane S.p.A..
Gruppo Poste Italiane
Posizione finanziaria netta al 31 dicembre 2017
Saldo al 31.12.17
Corrispondenza,   Pagamenti,   Servizi   Servizi   Elisioni   Consolidato   di cui parti 
 
Pacchi e  Mobile e  Finanziari  Assicurativi  correlate 
(milioni di euro) Distribuzione  Digitale 
Passività finanziarie 2.249  2.970 62.063 1.017 (5.055) 63.244
Debiti per conti correnti postali  - - 47.468 - (893) 46.575 -
Obbligazioni 812 - - 761 - 1.573 -
Debiti vs istituzioni finanziarie  401 - 4.842 - - 5.243 -
Debiti per mutui  - - - - - - -
Debiti per leasing finanziari  - 1 - - - 1 -
MEF conto tesoreria dello Stato  - - 3.483 - - 3.483 3.483
Strumenti finanziari derivati  39 - 1.637 - - 1.676 -
Altre passività finanziarie  79 2.969 1.639 6 - 4.693 56
Passività finanziarie verso altri settori  918 - 2.994 250 (4.162) - -
Riserve tecniche assicurative  - - - 123.650 - 123.650 -
Attività finanziarie  (1.097) (3.283) (60.688) (125.860) 4.162 (186.766)
Finanziamenti e crediti  (274) - (7.600) (258) - (8.132) (6.239)
Investimenti posseduti fino a scadenza  - - (12.912) - - (12.912) -
Investimenti disponibili per la vendita  (556) - (39.171) (96.078) - (135.805) (2.485)
Strumenti finanziari al fair value rilevato a Conto 
- - - (29.338) - (29.338) (555)
economico 
Strumenti finanziari derivati  - - (395) (184) - (579) -
Attività finanziarie verso altri settori  (267) (3.283) (610) (2) 4.162 - -
Riserve tecniche a carico dei riassicuratori  - - - (71) - (71) -
Indebitamento netto/(avanzo finanziario netto)  1.152 (313) 1.375 (1.264) (893) 57
Cassa e depositi BancoPosta  - - (3.196) - - (3.196) -
Disponibilità liquide e mezzi equivalenti  (1.997) (21) (396) (907) 893 (2.428) (385)
Posizione finanziaria netta (845) (334) (2.217) (2.171) - (5.567)
389