Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Poste Italiane S.p.A.
Posizione finanziaria netta
Saldo al 31.12.17
  Patrimonio   Patrimonio   Elisioni   Poste   di cui parti 
(milioni di euro) non destinato  BancoPosta  Italiane S.p.A.  correlate 
Passività finanziarie   2.087 62.109 (988) 63.208
Debiti per conti correnti postali  - 47.494 (242) 47.252 677
Obbligazioni  813 - - 813 -
Debiti vs istituzioni finanziarie  400 4.842 - 5.242 -
MEF conto Tesoreria dello Stato  - 3.483 - 3.483 3.483
Strumenti finanziari derivati  39 1.638 - 1.677 -
Altre passività finanziarie  103 4.638 - 4.741 133
Passività finanziarie per rapporti intergestori  732 14 (746) - -
Attività finanziarie  (1.212) (60.780) 746 (61.246)
Finanziamenti e crediti  (642) (7.601) - (8.243) (6.923)
Investimenti posseduti fino a scadenza  - (12.912) - (12.912) -
Investimenti disponibili per la vendita  (556) (39.140) - (39.696) (2.485)
Strumenti finanziari derivati  - (395) - (395) -
Attività finanziarie per rapporti intergestori  (14) (732) 746 - -
Indebitamento netto/(avanzo finanziario netto)  875 1.329 (242) 1.962
Cassa e depositi BancoPosta  - (3.196) - (3.196) -
Disponibilità liquide e mezzi equivalenti  (1.885) (396) 242 (2.039) (385)
Posizione finanziaria netta (1.010) (2.263) - (3.273)
Posizione finanziaria netta
Saldo al 31.12.16
  Patrimonio   Patrimonio   Elisioni   Poste   di cui parti 
(milioni di euro) non destinato  BancoPosta  Italiane S.p.A.  correlate 
Passività finanziarie   1.932 59.274 (711) 60.495
Debiti per conti correnti postali  - 45.483 (67) 45.416 291
Obbligazioni  812 - - 812 -
Debiti vs istituzioni finanziarie  400 5.381 - 5.781 -
MEF conto Tesoreria dello Stato  - 2.429 - 2.429 2.429
Strumenti finanziari derivati  51 2.305 - 2.356 -
Altre passività finanziarie  39 3.662 - 3.701 65
Passività finanziarie per rapporti intergestori  630 14 (644) - -
Attività finanziarie  (1.358) (58.682) 644 (59.396)
Finanziamenti e crediti  (770) (7.915) - (8.685) (6.820)
Investimenti posseduti fino a scadenza  - (12.683) - (12.683) -
Investimenti disponibili per la vendita  (574) (37.263) - (37.837) (1.509)
Strumenti finanziari derivati  - (191) - (191) -
Attività finanziarie per rapporti intergestori  (14) (630) 644 - -
Indebitamento netto/(avanzo finanziario netto)  574 592 (67) 1.099
Cassa e depositi BancoPosta  - (2.494) - (2.494) -
Disponibilità liquide e mezzi equivalenti  (1.461) (1.321) 67 (2.715) (1.310)
Posizione finanziaria netta (887) (3.223) - (4.110)
392