Indice generale Indice di sezione
I Bilanci di Poste Italiane al 31 dicembre 2017 
11. Ulteriori informazioni
Dati salienti delle partecipazioni 
Il dettaglio è il seguente:
Elenco delle partecipazioni consolidate integralmente
Denominazione (sede sociale)  Quota  %  Capitale  Risultato  Patrimonio 
(migliaia di euro) posseduta sociale dell'esercizio  netto
BancoPosta Fondi S.p.A. SGR (Roma) 100,00% 12.000 29.134 53.886
Consorzio Logistica Pacchi ScpA (Roma) 100,00% 516 - 516
Consorzio per i Servizi di Telefonia Mobile ScpA (Roma) (*) 100,00% 120 - 120
Consorzio PosteMotori (Roma) 80,75% 120 171 291
Europa Gestioni Immobiliari S.p.A. (Roma) 100,00% 103.200 1.843 237.263
Mistral Air Srl (Roma) (**) 100,00% 1.000 (7.611) (1.895)
PatentiViaPoste ScpA (Roma) (*) 86,86% 120 (2) 125
PosteMobile S.p.A. (Roma)  100,00% 32.561 18.659 57.905
Poste Tributi ScpA (Roma) (*) (**) 90,00% 2.583 (1.053) (1.590)
PosteTutela S.p.A. (Roma) 100,00% 153 298 13.441
Poste Vita S.p.A. (Roma) (*) 100,00% 1.216.608 510.172 3.323.728
Poste Assicura S.p.A. (Roma) (*) 100,00% 25.000 28.609 104.359
Postel S.p.A. (Roma) 100,00% 20.400 118 101.459
SDA Express Courier S.p.A. (Roma) (**) 100,00% 10.000 (31.990) (22.876)
Poste Welfare Servizi Srl (Roma) 100,00% 16 2.590 7.651
(*)  Per tali società i dati indicati sono elaborati in conformità ai principi contabili internazionali IFRS e pertanto possono non coincidere con quelli contenuti nei bilanci 
di esercizio redatti in conformità al codice civile e ai principi contabili italiani.
(**) Poste Italiane S.p.A. ha assunto l’impegno a supportare finanziariamente e patrimonialmente le controllate SDA Express Courier S.p.A. e Mistral Air Srl per 
l’esercizio 2018 e Poste Tributi ScpA per la durata della liquidazione.
407