Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Prospetto delle variazioni del Patrimonio netto
31 dicembre 2017
Capitale Sovrapprezzi   Riserve Riserve da  Strumenti   Azioni  Utile/(Perdita)   Patrimonio  
di emissione valutazione di capitale proprie di esercizio netto
azioni  altre   di utili altre (*)
(dati in euro) ordinarie azioni
Esistenze  
 -     -     -     948.999.822  1.000.000.000   868.891.183   -     -    568.276.740  3.386.167.745 
al 31.12.2016
Modifica saldi 
 -     -     -     -     -     -     -     -     -     -   
apertura
Esistenze  
 -     -     -     948.999.822   1.000.000.000   868.891.183   -     -     568.276.740   3.386.167.745 
al 01.01.2017
Allocazione 
risultato esercizio   -     -     -     110.000.000   -     -     -     -    (568.276.740) (458.276.740)
precedente
Riserve  -     -     -    110.000.000   -     -     -     -    (110.000.000)  -   
Dividendi e altre 
 -     -     -     -     -     -     -     -    (458.276.740) (458.276.740) 
destinazioni
Variazioni 
 -     -     -     -     -    (753.949.913)  -     -    584.979.647  (168.970.266)
dell'esercizio
Variazioni di 
 -     -     -     -     -     -     -     -     -     -   
riserve
Operazioni sul 
 -     -     -     -     -     -     -     -     -     -   
Patrimonio netto
Emissione 
 -     -     -     -     -     -     -     -     -     -   
nuove azioni
Acquisto azioni 
 -     -     -     -     -     -     -     -     -     -   
proprie
Distribuzione 
straordinaria   -     -     -     -     -     -     -     -     -     -   
dividendi
Variazione 
strumenti di   -     -     -     -     -     -     -     -     -     -   
capitale
Derivati su 
 -     -     -     -     -     -     -     -     -     -   
proprie azioni
Stock options  -     -     -     -     -     -     -     -     -     -   
Redditività 
complessiva   -     -     -     -     -    (753.949.913)  -     -    584.979.647  (168.970.266) 
esercizio 2017
Patrimonio netto  
 -     -     -    1.058.999.822  1.000.000.000   114.941.270   -     -    584.979.647   2.758.920.739 
al  31.12.2017
(*) La voce rappresenta la Riserva per il Patrimonio BancoPosta.
422