Indice generale Indice di sezione Sezione 12
Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Schemi di bilancio
31 dicembre 2016
Capitale Sovrapprezzi   Riserve Riserve da  Strumenti   Azioni  Utile/(Perdita)   Patrimonio  
di emissione valutazione di capitale proprie di esercizio netto
  azioni  altre   di utili altre (*)
(dati in euro) ordinarie azioni
Esistenze  
 -     -     -     948.996.672   1.000.000.000   2.506.187.180   -     -    586.969.571  5.042.153.423 
al 31.12.2015
Modifica saldi 
 -     -     -     -     -     -     -     -     -     -   
apertura
Esistenze  
 -     -     -     948.996.672   1.000.000.000   2.506.187.180   -     -     586.969.571   5.042.153.423 
al 01.01.2016
Allocazione 
risultato esercizio   -     -     -     -     -     -     -     -    (586.969.571) (586.969.571)
precedente
Riserve  -     -     -     -     -     -     -     -     -     -   
Dividendi e altre 
 -     -     -     -     -     -     -     -    (586.969.571) (586.969.571) 
destinazioni
Variazioni 
 -     -     -     3.150   -    (1.637.295.997)  -     -    568.276.740  (1.069.016.107)
dell'esercizio
Variazioni di 
 -     -     -     3.150   -     -     -     -     -     3.150 
riserve
Operazioni sul 
 -     -     -     -     -     -     -     -     -     -   
Patrimonio netto
Emissione 
 -     -     -     -     -     -     -     -     -     -   
nuove azioni
Acquisto azioni 
 -     -     -     -     -     -     -     -     -     -   
proprie
Distribuzione 
straordinaria   -     -     -     -     -     -     -     -     -     -   
dividendi
Variazione 
strumenti di   -     -     -     -     -     -     -     -     -     -   
capitale
Derivati su 
 -     -     -     -     -     -     -     -     -     -   
proprie azioni
Stock options  -     -     -     -     -     -     -     -     -     -   
Redditività 
complessiva   -     -     -     -     -    (1.637.295.997)  -     -    568.276.740  (1.069.019.257) 
esercizio 2016
Patrimonio netto  
 -     -     -     948.999.822   1.000.000.000   868.891.183   -     -     568.276.740   3.386.167.745 
al 31.12.2016
(*) La voce rappresenta la Riserva per il Patrimonio BancoPosta.
423