Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
7.2 Crediti verso clientela: composizione per debitori/emittenti
Totale al 31.12.2017 Totale al 31.12.2016
Non  Deteriorati Non  Deteriorati
Tipologia operazioni/Valori
deteriorati deteriorati
(milioni di euro) Acquistati Altri Acquistati Altri
1. Titoli di debito   -     -     -     -     -     -   
a) Governi   -     -     -     -     -     -   
b) Altri Enti pubblici   -     -     -     -     -     -   
c) Altri emittenti   -     -     -     -     -     -   
- imprese non finanziarie  -     -     -     -     -     -   
- imprese finanziarie  -     -     -     -     -     -   
- assicurazioni  -     -     -     -     -     -   
- altri  -     -     -     -     -     -   
2. Finanziamenti verso   7.951   -     -     9.004   -     -   
a) Governi   6.484   -     -     7.544   -     -   
b) Altri Enti pubblici   62   -     -     57   -     -   
c) Altri soggetti   1.405   -     -     1.403   -     -   
- imprese non finanziarie  756   -     -     652   -     -   
- imprese finanziarie  496   -     -     609   -     -   
- assicurazioni  143   -     -     134   -     -   
- altri  10   -     -     8   -     -   
Totale   7.951   -     -     9.004   -     -   
454