Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
B. Distribuzione e concentrazione delle esposizioni creditizie
B.1 Distribuzione settoriale delle esposizioni creditizie per cassa e fuori 
bilancio verso clientela (valore di bilancio)
Società di  Imprese non 
Governi Altri enti pubblici Società finanziarie assicurazione finanziarie Altri soggetti
Esposizioni/  Espos.  Rettif.  Rettif.  Espos.  Rettif.  Rettif.  Espos.  Rettif.  Rettif.  Espos.  Rettif.  Rettif.  Espos.  Rettif.  Rettif.  Espos.  Rettif.  Rettif. 
Controparti netta valore  valore  netta valore  valore  netta valore  valore  netta valore  valore  netta valore  valore  netta valore  valore 
specif. di  specif. di  specif. di  specif. di  specif. di  specif. di 
(milioni di euro) portaf. portaf. portaf. portaf. portaf. portaf.
A.  Esposizioni per 
cassa
A.1 Sofferenze -    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
-  di cui: 
esposizioni 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
oggetto di 
concessioni
A.2  Inadempienze 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
probabili
-  di cui: 
esposizioni 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
oggetto di 
concessioni
A.3  Esposizioni 
scadute  -    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
deteriorate
-  di cui: 
esposizioni 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
oggetto di 
concessioni
A.4  Esposizioni 
non  56.010  X 8  62  X 8  2.981  X -    143  X -    756  X 21  10  X 140 
deteriorate
-  di cui: 
esposizioni 
-    X -    -    X -    -    X -    -    X -    -    X -    -    X -   
oggetto di 
concessioni
TOTALE A  56.010   -     8   62   -     8  2.981   -     -     143   -     -     756   -     21   10   -     140 
B.  Esposizioni fuori 
bilancio
B.1 Sofferenze -    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
B.2  Inadempienze 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
probabili
B.3  Altre attività 
-    -    X -    -    X -    -    X -    -    X -    -    X -    -    X
deteriorate
B.4  Esposizioni  
-    X -    -    X -    20  X -    -    X -    -    X -    -    X -   
non deteriorate
TOTALE B  -     -     -     -     -     -     20   -     -     -     -     -     -     -     -     -     -     -   
TOTALE (A+B)  
 56.010   -     8   62   -     8  3.001   -     -     143   -     -     756   -     21   10   -     140 
al 31.12.2017
TOTALE (A+B)  
 56.293   -     7   57   -     5  2.118   -     -     134   -     -     652   -     19   8   -     131 
al 31.12.2016
498