Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
B.3 Distribuzione territoriale delle esposizioni creditizie per cassa e fuori 
bilancio verso banche (valore di bilancio)
Altri paesi  Resto del 
Italia europei America Asia mondo
Esposizioni/ 
Espos.  Rettif.  Espos.  Rettif.  Espos.  Rettif.  Espos.  Rettif.  Espos.  Rettif. 
Aree geografiche
netta valore  netta valore  netta valore  netta valore  netta valore 
(milioni di euro) compl. compl. compl. compl. compl.
A. Esposizioni per cassa
A.1 Sofferenze -    -    -    -    -    -    -    -    -    -   
A.2 Inadempienze probabili -    -    -    -    -    -    -    -    -    -   
A.3  Esposizioni scadute 
-    -    -    -    -    -    -    -    -    -   
deteriorate
A.4 Esposizioni non deteriorate 134  -    1.017  -    -    -    -    -    -    -   
TOTALE A  134   -     1.017   -     -     -     -     -     -     -   
B. Esposizioni fuori bilancio
B.1 Sofferenze -    -    -    -    -    -    -    -    -    -   
B.2 Inadempienze probabili -    -    -    -    -    -    -    -    -    -   
B.3 Altre attività deteriorate -    -    -    -    -    -    -    -    -    -   
B.4 Esposizioni non deteriorate 184  -    221  -    -    -    -    -    -    -   
TOTALE B  184   -     221   -     -     -     -     -     -     -   
TOTALE (A+B) al 31.12.2017  318   -     1.238   -     -     -     -     -     -     -   
TOTALE (A+B) al 31.12.2016  564   -     1.632   -     -     -     -     -     -     -   
500