Indice generale Indice di sezione Sezione 12
Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Nota integrativa - Parte E
Informazioni di natura quantitativa
1. Portafoglio bancario: distribuzione per durata residua (per data di 
riprezzamento) delle attività e delle passività finanziarie
Valuta di denominazione: Euro
Da oltre 3  Da oltre 6  Da oltre 1  Da oltre 5 
Tipologia/Durata residua mesi fino a 6  mesi fino a 1  anno fino a 5  anni fino a 10 
(milioni di euro) A vista Fino a 3 mesi mesi anno anni anni Oltre 10 anni Durata indet.
1. Attività per cassa 7.912  5.540  163  2.081  11.181  9.577  24.658  -   
1.1 Titoli di debito -    4.360  163  2.081  11.173  9.577  24.658  -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    4.360  163  2.081  11.173  9.577  24.658  -   
1.2 Finanziamenti a banche 53  1.096  -    -    -    -    -    -   
1.3 Finanziamenti a clientela 7.859  84  -    -    8  -    -    -   
- c/c 9  -    -    -    -    -    -    -   
- altri finanziamenti 7.850  84  -    -    8  -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri 7.850  84  -    -    8  -    -    -   
2. Passività per cassa 53.829  1.919  522  100  2.402  -    -    -   
2.1 Debiti verso clientela 52.806  18  -    -    -    -    -    -   
- c/c 46.468  -    -    -    -    -    -    -   
- altri debiti 6.338  18  -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri 6.338  18  -    -    -    -    -    -   
2.2 Debiti verso banche 1.023  1.901  522  100  2.402  -    -    -   
- c/c -    -    -    -    -    -    -    -   
- altri debiti 1.023  1.901  522  100  2.402  -    -    -   
2.3 Titoli di debito -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
2.4 Altre passività -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
3. Derivati finanziari
3.1 Con titolo sottostante
- Opzioni
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
- Altri derivati
+ Posizioni lunghe -    1.705  -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    300  1.408  -    -   
3.2 Senza titolo sottostante
- Opzioni
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
- Altri derivati
+ Posizioni lunghe -    1.265  -    445  18.040  940  175  -   
+ Posizioni corte -    1.175  -    200  -    200  19.290  -   
4. Altre operazioni fuori bilancio
+ Posizioni lunghe -    371  -    -    -    -    -    -   
+ Posizioni corte -    371  -    -    -    -    -    -   
507