Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
1. Portafoglio bancario: distribuzione per durata residua (per data di 
riprezzamento) delle attività e delle passività finanziarie
Valuta di denominazione: Dollaro USA
Da oltre 3  Da oltre 6  Da oltre 1  Da oltre 5 
Tipologia/Durata residua mesi fino a 6  mesi fino a 1  anno fino a 5  anni fino a 10 
(milioni di euro) A vista Fino a 3 mesi mesi anno anni anni Oltre 10 anni Durata indet.
1. Attività per cassa 1  -    -    -    -    -    -    -   
1.1 Titoli di debito -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
1.2 Finanziamenti a banche 1  -    -    -    -    -    -    -   
1.3 Finanziamenti a clientela -    -    -    -    -    -    -    -   
- c/c -    -    -    -    -    -    -    -   
- altri finanziamenti -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
2. Passività per cassa -    -    -    -    -    -    -    -   
2.1 Debiti verso clientela -    -    -    -    -    -    -    -   
- c/c -    -    -    -    -    -    -    -   
- altri debiti -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
2.2 Debiti verso banche -    -    -    -    -    -    -    -   
- c/c -    -    -    -    -    -    -    -   
- altri debiti -    -    -    -    -    -    -    -   
2.3 Titoli di debito -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
2.4 Altre passività -    -    -    -    -    -    -    -   
- con opzione di rimborso anticipato -    -    -    -    -    -    -    -   
- altri -    -    -    -    -    -    -    -   
3. Derivati finanziari
3.1 Con titolo sottostante
- Opzioni
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
- Altri derivati
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
3.2 Senza titolo sottostante
- Opzioni
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
- Altri derivati
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
4. Altre operazioni fuori bilancio
+ Posizioni lunghe -    -    -    -    -    -    -    -   
+ Posizioni corte -    -    -    -    -    -    -    -   
508