Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
2.4 Gli strumenti derivati
A. Derivati finanziari
A.1 Portafoglio di negoziazione di vigilanza: valori nozionali di fine 
periodo e medi
Nil.
A.2 Portafoglio bancario: valori nozionali di fine periodo e medi
A.2.1 Di copertura
Totale al 31.12.2017 Totale al 31.12.2016
Attività sottostanti/Tipologie derivati Over the counter Controparti  Over the counter Controparti 
(milioni di euro) centrali centrali
1. Titoli di debito e tassi d'interesse 22.570  -    17.956  -   
a) Opzioni -    -    -    -   
b) Swap 20.865  -    17.540  -   
c) Forward 1.705  -    416  -   
d) Futures -    -    -    -   
e) Altri -    -    -    -   
2. Titoli di capitale e indici azionari -    -    -    -   
a) Opzioni -    -    -    -   
b) Swap -    -    -    -   
c) Forward -    -    -    -   
d) Futures -    -    -    -   
e) Altri -    -    -    -   
3. Valute e oro -    -    -    -   
a) Opzioni -    -    -    -   
b) Swap -    -    -    -   
c) Forward -    -    -    -   
d) Futures -    -    -    -   
e) Altri -    -    -    -   
4. Merci -    -    -    -   
5. Altri sottostanti -    -    -    -   
Totale  22.570   -     17.956   -   
Valori medi  20.814   -     16.497   -   
A.2.2 Altri derivati
Nil.
518