Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
2. Informazioni sulle transazioni con parti correlate
Rapporti patrimoniali con entità correlate al 31 dicembre 2017
Totale al 31.12.2017
Attività  Crediti  Derivati di  Altre  Passività  Debiti  Altre 
finanziarie verso  copertura attività finanziarie verso  passività
Denominazione banche e  banche e 
(milioni di euro) clientela clientela
Poste Italiane S.p.A. -    734  -    22  -    256  254 
Controllate dirette
BancoPosta Fondi S.p.A. SGR -    21  -    -    -    19  -   
CLP ScpA -    -    -    -    -    10  1 
Consorzio PosteMotori -    5  -    -    -    41  -   
Consorzio Servizi Telef. Mobile ScpA -    -    -    -    -    6  -   
EGI S.p.A. -    -    -    -    -    12  -   
Mistral Air Srl -    -    -    -    -    -    -   
PatentiViaPoste ScpA -    -    -    -    -    8  -   
Poste Tributi ScpA -    2  -    -    -    7  -   
Poste Tutela S.p.A. -    -    -    -    -    7  -   
Poste Vita S.p.A. -    137  -    -    -    570  -   
Postecom S.p.A. -    -    -    -    -    -    -   
Postel S.p.A. -    -    -    -    -    5  10 
PosteMobile S.p.A. -    2  -    -    -    15  5 
PosteShop S.p.A. -    -    -    -    -    -    -   
SDA Express Courier S.p.A. -    -    -    -    -    3  -   
Controllate indirette
Poste Assicura S.p.A. -    5  -    -    -    2  -   
Poste Welfare Servizi Srl -    -    -    -    -    3  -   
Controllo congiunto 
Gruppo SIA -    -    -    -    -    -    9 
Collegate
Anima Holding S.p.A. -    -    -    -    -    -    -   
Correlate esterne
Ministero Economia e Finanze -    6.491  -    -    -    3.483  1 
Gruppo Cassa Depositi e Prestiti  2.485  374  -    -    -    -    -   
Gruppo Enel -    -    -    -    -    -    5 
Gruppo Equitalia -    -    -    -    -    -    -   
Altre correlate esterne -    -    -    -    -    -    2 
F.do Svalutaz. crediti vs correlate esterne -    (8) -    -    -    -    -   
Totale 2.485  7.763  -    22  -    4.447  287 
538