Indice generale Indice di sezione Sezione 12
Rendiconto separato del Patrimonio BancoPosta al 31 dicembre 2017
Nota integrativa - Parte H
Rapporti patrimoniali con entità correlate al 31 dicembre 2016
Totale al 31.12.2016
Attività  Crediti  Derivati di  Altre  Passività  Debiti  Altre 
finanziarie verso  copertura attività finanziarie verso  passività
Denominazione banche e  banche e 
(milioni di euro) clientela clientela
Poste Italiane S.p.A. -    632  -    29  -    82  297 
Controllate dirette
Banca del Mezzogiorno MCC S.p.A. -    -    -    -    -    25  -   
BancoPosta Fondi S.p.A. SGR -    16  -    -    -    12  -   
CLP ScpA -    -    -    -    -    1  14 
Consorzio PosteMotori -    5  -    -    -    27  -   
EGI S.p.A. -    -    -    -    -    12  -   
Mistral Air Srl -    -    -    -    -    1  -   
PatentiViaPoste ScpA -    -    -    -    -    4  -   
Poste Tributi ScpA -    2  -    -    -    2  -   
Poste Tutela S.p.A. -    -    -    -    -    13  -   
Poste Vita S.p.A. -    128  -    -    -    186  -   
Postecom S.p.A. -    -    -    -    -    5  2 
Postel S.p.A. -    -    -    -    -    2  16 
PosteMobile S.p.A. -    4  -    -    -    21  3 
PosteShop S.p.A. -    -    -    -    -    -    -   
SDA Express Courier S.p.A. -    -    -    -    -    4  -   
Controllate indirette
Poste Assicura S.p.A. -    6  -    -    -    3  -   
Correlate esterne
Ministero Economia e Finanze -    7.550  -    -    -    2.429  -   
Gruppo Cassa Depositi e Prestiti  1.509  364  -    -    -    -    12 
Gruppo Enel -    -    -    -    -    -    8 
Gruppo Equitalia -    -    -    -    -    -    3 
Altre correlate esterne -    -    -    -    -    -    2 
F.do Svalutaz. crediti vs correlate esterne -    (7) -    -    -    -    -   
Totale 1.509  8.700  -    29  -    2.829  357 
539