Sezione 12 Indice di sezione Indice generale
Relazione Finanziaria Annuale
Gruppo Poste Italiane | 2017
Rapporti economici con entità correlate al 31 dicembre 2017
 Esercizio 2017 
 Interessi   Interessi   Commissioni   Commissioni   Dividendi   Rettifiche/  Spese   Altri oneri/
attivi e  passivi  attive  passive  e proventi  Riprese di  amministrative  proventi di 
Denominazione proventi  e oneri  simili  valore nette per  gestione 
(milioni di euro) assimilati  assimilati  deterioramento 
Poste Italiane S.p.A. 1  (3) -    -    -    -    (4.418) -   
Controllate dirette
BancoPosta Fondi S.p.A. SGR -    -    41  -    -    -    -    -   
CLP ScpA -    -    -    -    -    -    (2) -   
Consorzio PosteMotori -    -    36  -    -    -    -    -   
Poste Vita S.p.A. -    -    462  -    -    -    -    -   
Postecom S.p.A. -    -    -    -    -    -    (1) -   
Postel S.p.A. -    -    -    -    -    -    (42) -   
PosteMobile S.p.A. -    -    2  -    -    -    (2) -   
Controllate indirette
Poste Assicura S.p.A. -    -    21  -    -    -    -    -   
Controllo congiunto
Gruppo SIA -    -    -    -    -    -    (27) -   
Collegate
Anima Holding S.p.A. -    -    -    -    -    -    -    -   
Correlate esterne
Ministero Economia e Finanze 27  (4) 118  -    -    (1) (3) -   
Gruppo Cassa Depositi e Prestiti 10  -    1.566  -    -    -    -    -   
Gruppo Enel -    -    8  -    -    -    -    -   
Gruppo Eni -    -    3  -    -    -    -    -   
Gruppo Equitalia -    -    -    -    -    -    -    -   
Altre correlate -    -    -    -    -    -    -    -   
Totale 38  (7) 2.257  -    -    (1) (4.495) -   
540