Indice generale Indice di sezione
Relazione sulla gestione al 31 dicembre 2017
6. Dichiarazione consolidata di carattere non finanziario 
Il part time è una tipologia contrattuale molto utilizzata sia per motivi di efficienza organizzativa che di conciliazione vita lavoro 
in particolare dalle donne. L’incidenza del personale femminile tra i quadri e dirigenti è pari al 45%. 
Informazioni sui dipendenti [GRI 102-8]
2016 2017
Tipologia di contratto Uomini Donne Totale Uomini Donne Totale
Stabile * 61.916 70.609 132.525 58.812 68.623 127.435
Flessibile 2.539 1.675 4.214 5.436 3.684 9.120
Totale **  64.455 72.284 136.739 64.248 72.307 136.555
Full time 62.686 68.102 130.788 62.557 68.256 130.813
Part time 3.280 7.084 10.364 3.133 6.828 9.961
Totale *** 65.966 75.186 141.152 65.690 75.084 140.774
* Include i dipendenti a tempo indeterminato e i contratti di apprendistato.
** Dati espressi in FTE.
*** Include i dipendenti a tempo determinato e i contratti di somministrazione lavoro. I dati si riferiscono al calcolo delle teste al 31/12 (Headcount).
Inquadramento professionale dei dipendenti per genere e fascia di età* 
2016 2017
Uomini Donne Totale Uomini Donne Totale
Dirigenti 565 189 754 527 182 709
< 30 anni - - - - - -
30 - 50 anni 38,6% 40,2% 39,0% 35,3% 37,4% 35,8%
> 50 anni 61,4% 59,8% 61,0% 64,7% 62,6% 64,2%
Quadri 8.608 7.210 15.819 8.381 7.109 15.490
< 30 anni 0,2% 0,2% 0,2% 0,3% 0,2% 0,3%
30 - 50 anni 36,4% 37,9% 37,1% 37,0% 38,8% 37,9%
> 50 anni 63,4% 61,9% 62,7% 62,7% 61,0% 61,9%
Impiegati  55.282 64.884 120.166 55.340 65.016 120.356
< 30 anni 5,9% 3,6% 4,7% 7,9% 4,5% 6,1%
30 - 50 anni 40,3% 48,0% 44,4% 41,2% 47,2% 44,4%
> 50 anni 53,8% 48,4% 50,9% 50,9% 48,3% 49,5%
* Dati espressi in FTE.
L’incidenza del personale femminile tra i quadri e dirigenti è pari al 45%.
Distribuzione dei dipendenti per titolo di studio
2016 2017
Laurea  11,7% 12,2%
Diploma  70,6% 70,8%
Licenza media  17,5% 16,8%
Licenza elementare 0,2% 0,2%
Totale 100% 100%
73