La quota di aziende che realizza oltre il 50% del proprio fatturato con l’export è in continua 
crescita, raggiungendo il 44% nel 2017 (41% nel 2016) rispetto al 30% realizzato dieci anni 
prima. A livello nazionale, le aziende manifatturiere che esportano sono mediamente il 22% circa, 
mentre le aziende espositrici di Fiera Milano che esportano raggiungono il 90% circa. 
Risulta in costante aumento, inoltre, il numero medio di paesi con i quali gli espositori italiani 
hanno rapporti commerciali (3 paesi in media, rispetto a 2,5 del precedente anno). I paesi di 
destinazione rimangono stabili nel tempo: risulta invariata la posizione al primo posto di Germania 
e Francia, rispettivamente con il 37% e il 35% degli espositori che realizzano parte del proprio 
fatturato in questi paesi, a seguire gli USA con il 24%, la Federazione russa, che segna una 
crescita raggiungendo il 18% (13% nel 2016), a seguire la Spagna con il 16%. Da segnalare il 
10% degli espositori che esportano in Cina e Giappone. 
Grafico 2 – I paesi di destinazione dell’export 
40%
37%
35%
35%
30%
24%
25%
40%
18%
34% 20%
35%
33%
16% 15%
15%
30%
10% 10% 10% 9%
25% 7%
22%
5%
20%
16% 0
14% 14%
15% Germania Francia Stati Uniti Federazione  Spagna Regno  Cinese, Giappone Svizzera Emirati Arabi
d’America Russa Unito Repubblica Uniti
10% 9% 9% Popolare
8%
7%
Fonte: Servizio Studi e Sviluppo Fondazione Fiera Milano
5%
0
Infine, il sondaggio ha rilevato anche la presenza di aziende di recente fondazione tra gli e 
Germania Francia Stati Uniti Russia, Spagna Regno  Cinese Giappone Svizzera Emirati 
d’America Federazione Unito Repubblica Arabi spositori delle manifestazioni che si svolgono nei Quartieri fieristici di Fiera Milano. Nel 2017, le 
Popolare Uniti 100%
aziende fondate entro i 48 mesi precedenti sono state pari al 7% degli intervistati.
8%
90% 19% 21% 22% 14% 19% 15% 13% 14% 14% 2%  Non so
0% 2% 3% 3% 3%
80% 2% 2% 1% 13% 2% 23%  Non esporta
70% 12% 14% 12% 19% 23% 23% 21% 19%   SOoltlroe  eil x7p5o%rt
15%
60% 18% 17% 16% 19% 19%  Dal 51 al 75%
50% 17% 21% 22% 20%  Dal 26 al 50%
20%  Dall’11 al 25%
40% 29% 24% 26% 20% 21% 23%  Fino al 10%
30% 13% 18% 19% 20%
20%
10% 11%
11% 13% 11% 9% 10% 10%
10% 13% 25%
7% 11% 10% 12% 12% 10% 12% 14% 14%
0
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
44   Report di Sostenibilità 2017  45 