Per quanto concerne i mezzi di montaggio-smontaggio a   il dato del 2015 è 
eccezionale in relazione al citato calendario fieristico particolarmente favorevole e alla presenza di 
Expo, mentre a  , nel 2017 si rileva un aumento dovuto allo spostamento di BIT dal 
sito di Rho a quello di Milano.
Il dato auto dipendenti/fornitori è stimato in base al numero di pass emessi all’anno e risulta 
costante nel tempo.
Numero mezzi montaggio/smontaggio in ingresso ai quartieri (stima)
2017 2016 2015
167.000 155.000 170.000
2017 2016 2015
7.000 6.000 4.000
Numero di auto in ingresso ai quartieri (stima)
2017 2016 2015
104.000  51.000 81.000
Espositori 
2017 2016 2015
412.000  357.000 529.000
Visitatori
2017 2016 2015
450.000  450.000 450.000
Fornitori e dipendenti
2017 2016 2015
15.000  20.000 17.000
Espositori e visitatori
72   Report di Sostenibilità 2017  73 