Alperia Sustainability Report 2019

All these measures have a direct impact on the absenteeism rate, which was 6,01 per 1.000 hours at the group
level in 2019, about 9% more than the previous year. There were zero cases of occupational disease in 2019,
as was the case in 2018.

Figure 33: Types of occupational diseases, occupational disease rate, and absenteeism
{GRI 403-2}

    
   
  
   
    
 

Employees

    

Incidents of occupational diseases 0,00 0,00

 

Lost workdays due to occupational diseases 0,00 0,00 0 0
Lost workdays due to absentees of all kinds* 11.728,85 10.033,00 10.717 7.633
Hours worked 1.613.515,90 1.454.474,01| 1.396.937] 1.194.147
Hours scheduled to be worked 1.950.014,96 1.822.583,74| 1.824.863] 1.511.618

 

 

 

 

Occupational disease rate (per 1.000.000 h) 0,00 0,00 0,00 0,00
6,01 5,50 5,87 5,05

 

 

 

 

 

 

     

  

Absentee rate (per 1000 hours)

 

‘Absentee excludes permitted leave absences such as holidays, study, maternity or paternity leave and compassionate leave. The
count of ‘lost days’ begins the day after the absence

107
