Alperia Sustainability Report 2019

Figure 3: Value for South Tyrol (GR 201-1)

Value created for South aaa

hits

 

 

 

 

 

 

aie variation
See wages and EUR| 69.682.656] 30%| 66.384.082| 30%| 67.720.277| 37% 5%
Payments to government | EUR| 78.524.074] 33%]  76.939.902| 35%| 69.869.747| 39% 2%
goverment EUR| 26.000.000] 11%]  24.000.000} 10%] 15.200.000] 8% 8%
Community investments | EUR| 1.782.828] 1%| 1.706.412] 1%| 1.658.137] 1% 4%
Local procurement EUR| 59.833.219| 25%| 53.343.496] 24%| 26.501.483| 15% 12%
Total EUR| 235.822.778| 100%| 222.373.892| 100% | 180.949.643 | 100% 6%

 

 

 

 

 

 

 

 

 

 

Figure 4: Infrastructure investments and services supported (GRI 203-1)

Type of significant

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

infrastructure variation
investment projects

Energy distribution EUR|  41.571.000 40% | 36.520.000] 29.663.000 | 32.500.000 14%
Teleheating & services | EUR|  13.059.000 13%| 6.866.000] 8.596.000 | 18.400.000 90%
mandatory - EUR|  19.078.000 18% | 17.147.000| 13.663.000] 8.083.000 11%
Energy production —stay | eur| 10.77.00 10% | 9.009.000] 3.420.000] 3.733.000 20%
Smart Region EUR| — 9.235.000 9%| 7.718.000 20%
IT infrastructure EUR| 7.836.000 7%| 4.294.000} 1.135.317] 2.235.000 82%
Supply & trading EUR| — 1.430.000 1%| 412.000] 825.000] 1.059.000 247%
Facility investments EUR 588.000 1%| 1.587.000] 1.646.225] 1.823.000 63%
Other investments EUR| 1.126.000 1%| 828.000] 2.751.106] 2.756.000 36%
Total EUR| 104.700.000 100% | 84.381.000| 61.699.648 | 70.589.000 24%

Security of Supply

Figure 5: Energy capacity (GRI EU 1; £U10)

 

 

Projected energy demand in South Tyrol in 2050 (GWh) 1 GWh 4.144
Produced electricity from renewable sources by Alperia in 2019 (GWh) GWh 4.326
Hydroelectric capacity in 2019 (GW) 2 Gw ca.1,4

 

 

 

 

 

‘Data calculated based on data taken from the South Tyrol Climate Energy Plan 2050 and ‘dati statistic TERNA 2018'
2Number only covers the total hydroelectric installed capacity of the plants managed by Alperia

147
