Alperia Sustainability Report 2019

Figure 6: Net energy output broken down by primary energy source’ (Gri EU2)

 
  

 
  

% of total

2018 2017 2016 YtY variation
energy output

Unit 2019

     
  
  
   
  
  
 

Total net produced electric energy Gwh| 4.373 4256| 3712| 4043 3%

 

 

 

 

 

 

Thereof | Hydro Gwh| 4.044 88% | 3.961| 3.344] 3.681 2%
Photovoltaic Gwh 22 0% 21 24 22 5%
Cogeneration (gas/gasoline) Gwh 47 1% 53 66 66 -11%
Biofuel Gwh| 260 6% 221 278| 274 18%

Total net produced energy for heating 2 Gwh 217 5% 199 195 182 9%

 

 

 

 

 

 

 

 

 

Total net energy output

 

‘Net energy output includes energy produced in our consolidated plants (34 hydroelectric plants, 5 heating plants, 3 photovoltaic
parks and 7 photovoltaic plants, 1 biofuel plant) at 100%

? Includes thermal energy produced by biomass, gas, gasoline and energy acquired from waste plant. Heat acquired from waste plant
accounts for approximately 4 of produced thermal energy.

 

Net produced energy from renewable sources lis 2019 PAE) PWG
Gwh 4326 4203 3977
% 94% 94% 94%

 

 

 

 

 

 

 

Figure 7: Quantity of products provided (GRrI 102-7)

2018 PAW 2016 YtY-Variation

 

 

 

 

Electricity sold to end-customers Gwh 5423 3994 3212 3460 36%
Trading Gwh 4788 1907 2310 5226 151%
Thermal energy sold to end-customers Gwh 217 199 195 182 9%
Natural gas sold to end-customers MSmc 464 367 328 371 19%

 

 

 

 

 

 

 

 

 

Figure 8: Distribution Network’ (Gri £u4)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Length of Above | Under-} Total] Percen-| Above} Under-| Total | Percen-| Above) Under-| Total | Percen-
trans- ground | ground tage of] ground} ground tage of] ground | ground tage of
mission under- under- under-
and ground ground ground
distribution lines lines lines
lines

High

tensions km 233 19 252 8% 211 13 224 6% 198 12 210 6%
Medium km} 1171] 2144] 3315} 65%] 1237] 2067] 3304] 63%] 1433] 2018] 3451] 58%
Low tension km 1126 4043 | 5169 78% 1155 3945 | 5100 77% 1301 3816 | 5117 75%
Total km 2530 6206 | 8736 1% 2603 6025 | 8628 70% 2932 5846 | 8778 67%

 

 

‘Distribution network includes the Edyna Srl, Edyna Transmission Srl, Municipality of Parcines and Municipality of Laces networks

148
