   
           
 

 

Top management (directors and direct reports)

Percentage of employees receiving regular performance
and career development reviews — Employee category

2019

Alperia Sustainability Report 2019

Total
2018

PA

2016

 

   

Middle management (2° and 3° level)

15%

9%

0%

0%

 

   

Employees

 

0%

 

1%

 

0%

 

 

0%

 

 

‘Currently only MbO Reviews and Career Development Reviews are included. As of 2018, regular employee feedback reviews are
being rolled out. Due to the fact that automated data on the % of feedbacks concluded is not yet available, these are currently not
included in the indicator.

Diversity and Equal Opportunity

Figure 30: Diversity of governance bodies and employees’ (GRI 405-1)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

» fe) Bod O
ek 0 1 Ks 019
Women Headcount 5 4 4 4 0 0 1 4 25%
Percentage of total | a, 42%| 33%| 33%| 33%| 0%] 0%]  8%| 33%
Men Headcount 7 8 8 8 0 0 1 6 -3%
Percentage of total |», 58%| 67%| 67%| 67%|  0%| 0%]  8%| 50%
Total Headcount 12 12 12 12 0 0 2 10 0%
% 100%| 100%] 100%| 100%] 0%]  0%| 17%| 83%
e. * 4 mt v
: - Wek 1 0 016 ek ik ik 019 .
Women Headcount 230 195 193 188 26 81 64 59 18%
cmsloyecs of total | o 23%| 21%| 21%| 20%| 3%] 8%] 6%| 6%
Men Headcount 787 750 747 758 84 200 191 312 5%
omovies of total |», 771%| 79%| 79%| 80%|  8%| 20%] 19%] 31%
ayes with | Headcount 23; 24| 29/ 30 1 5 6 11 4%
ouplye  |% 2%| 3%| 3%| 3%] 0%] 0%| 1%] 1%
Total Headcount 1017 945 940 946 110 281 255 371 8%
% 100% | 100%} 100%| 100%! 11%] 28%| 25%| 36%

‘Alperia Bartucci was not included in 2018 data.

 

 

 

 

 

 

 

157
