Health and safety at work

Alperia Sustainability Report 2019

Figure 33: Types of occupational diseases, occupational disease rate, and absenteeism (cr!
403-2)

  

Employees

 

  
 

 

  

 

 

 

   

 

   

 

  

 

  

 

 

 

 

 

 

Incidents of occupational diseases

Lost workdays due to occupational diseases 0,00 0,00 0 0
Lost workdays due to absentees of all kind’ 11.728,85 10.033,00 10.717 7.633
Hours worked 1.613.515,90 1.454.474,01| 1.396.937] 1.194.147
Hours scheduled to be worked 1.950.014,96 1.822.583,74| 1.824.863] 1.511.618
Occupational disease rate (per 1.000.000 h) 0,00 0,00 0,00 0,00
Absentee rate (per 1000 hours) 6,01 5,50 5,87 5,05

   

 

 

 

‘Absentee excludes permitted leave absences such as holidays, study, maternity or paternity leave and compassionate leave.
‘lost days’ count begins the day after the absence

Figure 34: Types of injuries and rates of injury, lost days, and number of work-related
fatalities (GRi 403-2)

 

 

 

 

 

 

 

 

 

 

 

Employees YtY variation
Fatalities 0 0 0 0%
Lost workday incidents 14 13 13 8%
Lost days" 427 293 192 46%
Hours worked 1.613.516 1.454.474 1.396.937 11%
Incident rate (per 1.000.000 h)? 8,68 8,94 9,31 -3%
Lost day rate (per 1000h) 0,26 0,20 0,14 31%

 

‘When calculating lost days, ‘days’ means calendar days; the lost-days count begins the day after the accident
2Minor (first-aid level) injuries are not included in the injury rate (IR); fatalities are included in the injury rate (IR)

 

 

 

 

 

 

 

 

 

 

 

Contractors YtY variation
Fatalities 0 0 not available 0%
Lost workday incidents 2 1 not available 100%
Lost days" 86 13 not available 562%
Hours worked 656.616 584.353 not available 12%
Incident rate (per 1.000.000 h)? 3,05 1,71 not available 78%
Lost day rate (per 1000h) 0,13 0,02 not available 489%

 

‘When calculating lost days, ‘days’ means calendar days; the lost-days count begins the day after the accident
2Minor (first-aid level) injuries are not included in the injury rate (IR); fatalities are included in the injury rate (IR)

160
