Banca Valsabbina – Dichiarazione di carattere non finanziario 2017  Banca Valsabbina – Dichiarazione di carattere non finanziario 2017 
   
Sommario  1. NOTA METODOLOGICA 
 
1.  NOTA METODOLOGICA ................................................................................................ 5 
Scopo e finalità 
Scopo e finalità .............................................................................................................5 
Banca Valsabbina S.C.p.A (di seguito Banca Valsabbina) rientra fra le entità soggette all’applicazione del 
Perimetro della dichiarazione di carattere non finanziario .........................................................5 
Processo di rendicontazione e standard di reporting ................................................................5  D.lgs. 254/2016 (anche il “Decreto”) - emanato in attuazione della direttiva 2014/95/UE del Parlamento 
Analisi di rilevanza e materialità ........................................................................................5  europeo e del Consiglio del 22 ottobre 2014 - che prevede l’obbligo di comunicazione di informazioni di 
Metodologie di calcolo adottate .........................................................................................8  carattere non finanziario e di informazioni sulla diversità da parte di talune imprese e di taluni gruppi di 
grandi dimensioni. 
2.  IDENTITA’ E GOVERNANCE ........................................................................................... 8 
2.1 Politiche, sistemi di gestione e modelli organizzativi ...........................................................9  La presente Dichiarazione Non Finanziaria (“DNF”), riferita all’esercizio chiuso al 31 dicembre 2017, 
Missione e valori di Banca Valsabbina................................................................................9  costituisce l’impegno di Banca Valsabbina a rendicontare circa gli impatti sociali ed ambientali della propria 
Modello di Amministrazione e Controllo .............................................................................9  azione, in conformità a quanto previsto dallo stesso D.lgs. 254/2016: Banca Valsabbina ha scelto di allegare 
Modello di Organizzazione e Gestione ex D. Lgs 231/2001 .................................................... 10  un documento distinto alla Relazione sulla Gestione 2017.  
Risk management, controllo interno e compliance.............................................................. 11 
Lotta contro la corruzione, antiriciclaggio e conflitti di interesse ........................................... 12   
3  LA GESTIONE RESPONSABILE DELLE RISORSE UMANE ......................................................... 13  Perimetro della dichiarazione di carattere non finanziario 
3.1 Politiche, sistemi di gestione e modelli organizzativi ......................................................... 13  All’interno del perimetro di rendicontazione della presente Dichiarazione rientra la società Banca Valsabbina 
3.2 Risultati e indicatori non finanziari ............................................................................... 14  Soc. Coop. per azioni, mentre non viene considerata la controllata Società Valsabbina Real Estate S.r.l. 
Composizione e caratteristiche ..................................................................................... 14  (società strumentale attiva nel settore immobiliare). La scelta di tale esclusione è presa in coerenza con le 
Parità di genere e welfare aziendale .............................................................................. 17 
disposizioni dell’art. 4 del d.lgs. n. 254/2016, secondo il quale la Dichiarazione consolidata può portare ad 
Dialogo con le parti sociali ........................................................................................... 19 
escludere dalla Dichiarazione stessa quelle società che, se pure incluse nell’area di consolidamento 
Salute e sicurezza ..................................................................................................... 19 
contabile, non risultano necessarie al fine di comprendere l’attività del gruppo, il suo andamento, i suoi 
Formazione ............................................................................................................. 20 
risultati e dell'impatto prodotto dall’attività stessa. 
4. LA GESTIONE RESPONSABILE DEL SERVIZIO ........................................................................ 23 
 
4.1 Politiche, sistemi di gestione e modelli organizzativi ......................................................... 23 
4.2 Risultati e indicatori non finanziari ............................................................................... 24  Processo di rendicontazione e standard di reporting  
Customer satisfaction ................................................................................................. 25 
Le informazioni di carattere qualitativo e quantitativo riportate all’interno della DNF sono redatte secondo 
Prodotti finanziari per segmenti specifici di clientela .......................................................... 26 
quanto previsto dai GRI Standards, emanati nel 2016 dal Global Reporting Initiative, in conformità a quanto 
5. RICCHEZZA ECONOMICA DISTRIBUITA E PARTNER ECONOMICI ................................................. 27 
richiesto dal Decreto in merito all’utilizzo di standard di rendicontazione emanati da autorevoli organismi 
5.1 Politiche, sistemi di gestione e modelli organizzativi ......................................................... 27  sovranazionali, internazionali o nazionali (Art. 3 c.3). Il livello di applicazione dei GRI Standard corrisponde 
5.2 Risultati e indicatori non finanziari ............................................................................... 27  alla modalità Referenced (cfr. capitolo 8 – GRI Content Index - Tabella di correlazione con lo standard GRI).  
Ricchezza economica generata e distribuita ..................................................................... 27 
Rapporto con i fornitori .............................................................................................. 30  Banca Valsabbina ha costituito un Gruppo di Lavoro interno, rappresentativo delle principali funzioni 
aziendali, allo scopo di raccogliere le informazioni richieste per la DNF, verificarle e validarle, archiviare la 
6. RAPPORTO COL TERRITORIO E LA COMUNITA’ .................................................................... 33 
documentazione a supporto ai fini di assicurare la loro tracciabilità. 
6.1 Politiche, sistemi di gestione e modelli organizzativi ......................................................... 33 
Il processo di reporting è stato sviluppato secondo le seguenti fasi di lavoro: 
6.2 Risultati e indicatori non finanziari ............................................................................... 33 
7. LA GESTIONE RESPONSABILE DELL’AMBIENTE .................................................................... 35  1.  Predisposizione, aggiornamento e approvazione dell’analisi di rilevanza (cfr. § successivo) 
2.  Definizione contenuti della DNF (indicatori, informative e perimetro) 
7.1 Politiche, sistemi di gestione e modelli organizzativi ......................................................... 35 
7.2 Risultati e indicatori non finanziari ............................................................................... 35  3.  Avvio processo di raccolta e approvazione dei dati e delle informazioni non finanziarie 
Energia .................................................................................................................. 35  4.  Approvazione della DNF da parte del Consiglio di Amministrazione, congiuntamente alla Relazione 
Emissioni ................................................................................................................ 36  sulla Gestione 
Uso dei materiali ...................................................................................................... 37  5.  Attestazione della Società di Revisione appositamente designata per tale verifica (si veda Relazione 
di Revisione, § 9) 
8. TABELLA DI CORRELAZIONE GRI STANDARD ....................................................................... 38 
 9. RELAZIONE DELLA SOCIETÀ DESIGNATA ALLA DICHIARAZIONE NON FINANZIARIA .........................39  
 
  Analisi di rilevanza e materialità 
Le informazioni presentate nella presente Dichiarazione, in coerenza con quanto previsto dal Decreto, sono 
   
state selezionate sulla base del principio di “materialità” che individua le informazioni attraverso le quali 
può essere assicurata la comprensione dell’attività della Banca, del suo andamento, dei suoi risultati e 
dell’impatto dalla stessa prodotta sui temi non finanziari indicati nel Decreto. 
   
4