205-2 Indicators
CSR GOVERNANCE
Code of Ethics: reports of alleged non-compliance 2019 2018 2017
Customers 98 112 93
Employees 31 19 8
Suppliers 1 0 0
Community 0 0 0
Total 130 131 101
INTEGRITY IN CORPORATE CONDUCT
Whistleblowing 2019 2018 2017
Reports received 17 21 16
Reports identified as not relevant 7 4 6
Reports with specific investigations 10 17 10
2019
Training for the prevention of corruption*
Italy Abroad Group
Participants [No.] 59,899 9,877 69,776
Hours of specific training [No.]** 183,241 25,345 208,586
Executives [%] 67.1 17.3 50.6
Middle managers [%] 91.3 36.0 82.5
Professional areas [%] 92.0 45.6 77.1
% collaborators who have received specific training on the prevention of corruption 91.3 42.8 78.7
% of hours for specific training on corruption prevention 5.7 2.6 5.0
* Data recorded in detail as of 2019. 
** Hours defined as the duration of the teaching units used. 
2019
Training for the prevention of money laundering*
Italy Abroad Group
Participants [No.] 46,995 13,177 60,172
Hours of specific training [No.]** 50,984 47,368 98,351
Executives [%] 46.5 23.7 39.0
Middle managers [%] 72.9 50.2 69.3
Professional areas [%] 71.4 60.2 67.8
% collaborators who have received specific training on money laundering prevention 71.6 57.1 67.9
% of hours for specific training on money laundering prevention 1.6 4.8 2.3
* Data recorded in detail as of 2019. 
** Hours defined as the duration of the teaching units used.   
Total training for the prevention of  2019 2018 2017
corruption and money laundering Italy Abroad Group Italy Abroad Group Italy Abroad Group
Participants [No.]* 60,645 16,738 77,383 48,534 17,786 66,320 35,807 14,713 50,520
Hours of specific training [No.]** 234,224 72,713 306,937 278,788 44,454 323,242 71,873 57,089 128,962
Executives [%] 71.1 24.3 55.6 21.6 21.9 21.7 10.5 18.8 13.4
Middle managers [%] 92.5 59.8 87.3 71.8 72.6 72.0 53.2 62.4 54.7
Professional areas [%] 92.9 77.8 88.1 71.7 79.9 74.2 59.5 63.0 60.7
Participants [%] 92.4 72.6 87.3 71.0 76.9 72.5 56.1 61.9 57.7
Hours of specific training/
7.3 7.4 7.3 10.4 4.4 8.8 3.9 7.4 4.9
Total training hours [%]**
* In order to avoid duplication, the employees who participated in both types of courses (anti-corruption and anti-money laundering) are considered only once.
** Hours defined as the duration of the teaching units used.   
159