Indicators 307-1; 412-2
Protection training   2019 2018 2017
of free competition Italy Abroad Group Italy Abroad Group Italy Abroad Group
Participants  54,748 0 54,748 47,499 477 47,976 2,057 176 2,233
Hours of training provided 
1,149,496 0 1,149,496 71,690 1,248 72,938 2,324 97 2,421
(classroom + remote learning)*
* Hours defined as the duration of the teaching units used.
Training for consumer   2019 2018 2017
protection Italy Abroad Group Italy Abroad Group Italy Abroad Group
Participants  46,342 1,789 48,131 38,243 1,798 40,041 4,710 5,622 10,332
Hours of training provided 
1,208,421 4,795 1,213,215 1,195,044 28,157 1,223,201 5,470 13,471 18,941
(classroom + remote learning)*
* Hours defined as the duration of the teaching units used.
2019 2018 2017
Training for privacy protection
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Participants  59,568 3,260 62,828 46,259 5,637 51,896 7,725 5,410 13,135
Hours of training provided 
73,038 8,472 81,510 37,119 6,383 43,501 3,205 12,713 15,918
(classroom + remote learning)*
* Hours defined as the duration of the teaching units used.
SANCTIONS REGARDING ENVIRONMENTAL AND SOCIAL ISSUES
Sanctions for non-compliance with  2019 2018 2017
environmental regulations Italy Abroad Group Italy Abroad Group Italy Abroad Group
Sanctions 27 1 28 4 3 7 10 1 11
Amount [K euro] 6.4 1.5 7.9 0.6 2.7 3.4 1.0 1.4 2.4
Sanctions for non-compliance with  2019 2018 2017
employee health and safety regulations Italy Abroad Group Italy Abroad Group Italy Abroad Group
Sanctions 20 2 22 7 2 9 5 0 5
Amount [K euro] 42.4 0.5 42.9 11.7 0.1 11.8 4.6 0.0 4.6
PROCEEDINGS AND DISCIPLINARY MEASURES TAKEN AGAINST EMPLOYEES
2019 2018 2017
Proceedings pending with staff (n.)
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Termination of employment 17 96 113 7 110 117 7 138 145
Establishment and performance of the 
46 2 48 53 1 54 72 1 73
employment relationship
Duties and qualifications 23 20 43 25 20 45 24 24 48
Welfare and assistance 2 3 5 1 6 7 0 6 6
Remuneration 12 47 59 92 42 134 169 38 207
Anti-union behavior 0 0 0 0 0 0 0 0 0
Causes for mobbing 0 0 0 0 0 0 0 0 0
Various 3 28 31 6 41 47 9 43 52
Requests made by the Provincial 
1 0 1 1 0 1 0 0 0
Directorate of Labor
Active (promoted by the Bank towards 
0 110 110 0 115 115 4 181 185
collaborators)
160