FS13 Indicators
Market share per region of branches in Italy
Up to 10%
From > 10% to 15%
From > 15% to 20%
> 20%
Presence in Italian regions with   2019 2018 2017
a low population density* Branches Atm Branches Atm Branches Atm
Valle d'Aosta 19 43 20 45 21 46
Basilicata 34 48 44 55 46 36
Sardegna 80 143 84 149 86 151
Molise 9 21 16 25 16 24
Trentino Alto Adige 49 66 53 69 55 69
* Source: ISTAT 2019 Yearbook, resident population at 01/01/2019 and relative area data. Regions considered have less than 100 inhabitants per square kilometre.
2019 2018 2017
Intesa Sanpaolo Group banks abroad*
Branches Atm Branches Atm Branches Atm
Albania 35 53 34 51 32 49
Croatia 278 1,140 295 1,394 301 962
Romania 33 41 34 43 30 39
Serbia 155 309 154 299 158 289
Slovakia 193 603 202 592 231 577
Slovenia** 0 0 0 0 0 0
Ukraine 45 117 50 157 50 172
Hungary 64 123 68 130 76 137
Moldova 17 64 0 0 0 0
Egypt 175 437 175 375 172 366
Russian Federation 29 43 32 48 37 53
* The breakdown by country is carried out on the basis of the head office of the Parent Company for the international banking groups (PBZ in Croatia, VÚB Banka in Slovakia and 
CIB Bank in Hungary). 
** Since 2017 the Slovenian subsidiary bank (Intesa Sanpaolo Bank), which has 52 branches and 100 ATMs, has been merged into the PBZ Group (Croatia).   
165