Indicators
LOANS 
Loans to customers by business area
13% Active Pct, Capital Markets 
and Financial Institutions 21% Global Corporate & 
Structured Finance
1% Nonprofit
17% (SMEs)
12% International Network
6% Consumer Finance 1% Other
6% Real Estate and Construction
23% Residential Mortgages
Loans to customers by economic business sector
Breakdown by economic business sector 2019 2018 2017
Loans of the Italian banks and companies of the Group
Households 29.0% 29.0% 25.5%
Public Administration 1.9% 1.9% 3.0%
Financial Companies 10.8% 11.3% 9.5%
Non-financial Companies of which: 32.10% 33.0% 33.8%
Services 6.3% 6.1% 5.8%
Distribution 5.4% 5.7% 5.7%
Real Estate 3.3% 3.6% 3.7%
Utilities 2.5% 2.5% 2.9%
Construction 1.9% 2.0% 2.2%
Metals and metal products 1.7% 1.8% 1.9%
Agriculture 1.5% 1.5% 1.6%
Food and drink 1.3% 1.4% 1.4%
Transport 1.3% 1.3% 1.4%
Mechanical 1.0% 1.0% 1.0%
Intermediate industrial products 0.9% 1.0% 1.0%
Fashion 0.8% 0.9% 0.9%
Electrotechnical and electronic 0.6% 0.6% 0.6%
Transportation means 0.5% 0.5% 0.5%
Holding and other 0.5% 0.4% 0.5%
Energy and extraction  0.4% 0.3% 0.4%
Publishing and printing 0.3% 0.3% 0.3%
Material for construction 0.3% 0.3% 0.3%
Base and intermediate chemicals 0.3% 0.3% 0.4%
Non-classified units 0.3% 0.3% 0.1%
Pharmaceutical 0.2% 0.2% 0.2%
Great jobs 0.2% 0.3% 0.3%
Furniture 0.2% 0.2% 0.2%
Other consumption goods 0.2% 0.2% 0.2%
Mass consumption goods 0.1% 0.1% 0.1%
White goods 0.1% 0.1% 0.1%
Rest of the world 10.8% 9.7% 11.6%
Loans of international banks and companies of the Group 11.7% 10.9% 10.0%
Non-performing loans 3.6% 4.2% 6.2%
TOTAL 100.0% 100.0% 100.0%
Note: figures may not add up exactly due to rounding differences.
166