Indicators FS7
SOCIAL IMPACT LOANS*
Loans granted for social purposes   2019 2018 2017
[K euro] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Micro-finance 16,167 57,699 73,866 25,199 45,535 70,733 29,905 34,886 64,791
Anti-usury loans 1,480 0 1,480 1,680 0 1,680 2,190 0 2,190
Loans to the Third Sector 205,370 0 205,370 252,375 0 252,375 334,908 0 334,908
Products for vulnerable social groups 3,178,120 253,693 3,431,814 3,637,664 295,362 3,933,026 3,415,712 570,924 3,986,636
Support for people hit by disastrous 
136,907 0 136,907 197,090 0 197,090 133,168 0 133,168
events
Total 3,538,044 311,392 3,849,437 4,114,008 340,897 4,454,904 3,915,883 605,810 4,521,693
 
* It includes medium/long term loans provided by Third Sector and by Banks in Italy.   
In 2019, the total of high social impact loans represented the 6.6% of the total loans granted by the Group (vs 7.4% in 2018).
The decline in disbursements for social purposes is attributable to the decrease in loans following natural disasters, in disbursements to the Third Sector and in mortgages to 
young people which in the year in any case recorded a percentage increase compared to the total mortgages granted by the Bank.
RELATIONS WITH THE THIRD SECTOR
Third Sector Network 2019 2018 2017
Customers [No.] 65,787 64,664 61,837
Customers with loans [No.] 11,993 11,394 10,847
Loans [K euro] 2,098,952 1,899,200 1,796,311
Direct funding [K euro] 4,108,541 3,687,631 3,479,901
Indirect funding [K euro] 1,707,867 1,611,907 2,510,316
168