FS11  Indicators
SUSTAINABLE INVESTMENTS
Eurizon SGR: Ethical and ESG Funds 2019 2018 2017
Ethical and ESG Funds: assets [K euro] 8,225,273 5,619,618 3,965,237
Ethical Funds: assets [K euro] 1,621,718 1,152,199 1,096,764
International ethical equity: assets [K euro] 260,613 140,690 109,755
Ethical bonds: assets [K euro] 503,629 430,064 480,648
Diversified Ethical Heritage: assets [K euro] 836,113 581,446 506,361
EIS - Flexible Equity Ethical Selection: assets [K euro]*** 21,363 - -
ESG funds: assets [K euro] 6,603,555 4,467,419 2,868,473
ESG Target 40 Fund (retail customers): assets [K euro]* 106,417 107,294 121,393
Sustainable Global Equity Fund (professional customers): 
623,300 350,399 289,741
assets [K euro]*
Flexible Equity Fund: assets [K euro]* 3,675,633 3,364,371 2,457,339
Sustainable Discipline ESG Fund: assets [K euro]** 432,862 423,298 0
Absolute Green Bonds Fund: assets [K euro]** 725,119 152,181 0
Bond Corporate Smart ESG Fund: assets  [K euro]** 156,567 69,876 0
Equity Contrarian ESG Approach: assets [k euro]*** 61,456 0 0
Bond Emerging Markets in local currencies ESG: assets [k euro]*** 229,023 0 0
Equity Innovation: assets [k euro]*** 77,452 - -
Equity People Heritage: assets [k euro]*** 62,404 - -
Equity Planet: assets [k euro]*** 82,227 - -
Equity Europe: assets [k euro]*** 196,128 - -
Equity US: assets [k euro]*** 174,967 - -
International Ethical share: gross return [%] 34.1 -3.7 8.5
Ethical Bond Yield: gross return [%] 7.9 -0.1 1.4
Ethical Diversified: gross return [%] 7.0 -0.8 1.5
Target ESG 40 retail customers: gross return [%]* 13.9 -6.3 n.a.
Sustainable Global Equity professional customers: gross return [%]* 26.0 -12.6
Flexible equity: gross return [%]* 10.4 -5.7 7
ESG Sustainable Discipline: gross return [%]** 9.8 -3.6
Absolute Green Bonds: gross return [%]** 8.9 -1.5
Bond Corporate Smart ESG: gross return [%]** 4.8 -0.5
Contrarian ESG approach: gross return [%]*** 2.1 0.0 -
Bond Emerging Markets gross yield in local currencies ESG: gross return [%]*** 5.6 0.0 -
On equity innovation: gross return [%]*** 2.0 - -
Equity People: gross return [%]*** 1.1 - -
Equity Planet: gross return [%]*** 1.1 - -
Equity Europe: gross return [%]*** 10.6 - -
Equity US: gross return [%]*** 11.6 - -
Percentage of ethical and ESG funds (under Italian law and delegated) 
12.0 8.3 5.6
respect to the total assets of Italian law funds [%]
Total fund assets managed with ESG criteria for third parties 3,522,898 2,570,553 2,389,543
(mandates of institutional operators) [k euro]
* Funds offered to the public since 2017
** Funds offered to the public since 2018
*** Funds offered to the public from 2019
Average gross yield weighted for assets on the basis of the time horizons of the funds. Eurizon Ethical Funds are Italian funds. For the characteristics and performances of the funds, please 
click on the relevant hyperlink below.
Eurizon International Ethical Equity [i] Eurizon Diversified Ethical [i] Eurizon Ethical Bond [i] Eurizon Absolute Green Bonds [i] Eurizon Flexible Equity [i]  
Eurizon Sustainable Global Equity [i] Eurizon ESG Target 40  [i] Eurizon Sustainable Discipline ESG  [i] [i] [i] [i] Eurizon Bond Corporate Smart ESG [i]
169