Indicators
2019 2018
No. of multi-channel  No. of multi-channel  No. of multi-channel  No. of multi-channel 
Distribution channels: Abroad contracts (stock) contracts   contracts (stock) contracts  
(stock)/no. of  (stock)/no. of 
customers customers
Albania 34,919 16 18,664 9
Croatia 572,631 37 540,333 28
Romania 16,262 26 13,893 20
Serbia 571,424 46 833,571 49
Slovakia 583,873 61 555,682 57
Ukraine 58,985 67 83,479 59
Hungary 316,290 90 316,916 85
Moldova 0 0 0 0
Russian Federation 38,826 27 46,528 21
The breakdown by country is based on the parent company head office for international subsidiaries (PBZ in Croatia, VÚB Banka in Slovakia e CIB Bank in Hungary).   
CYBER SECURITY
2019 2018 2017
Training
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Participants 43,659 7,770 51,429 3,627 4,653 8,280 28,846 7,194 36,040
Hours of training provided (classroom + 
205,281 16,090 221,371 7,560 6,647 14,207 6,716 10,510 17,226
remote learning)*
* Hours defined as the duration of the teaching units used.   
The entry into force of the General Data Protection Regulation (GDPR), specific guidelines of the IVASS Regulation and the increasing focus of all Institutions on the IT Security issue 
led to a significant investment in training on the topic of Cyber Security.
CUSTOMER EXPERIENCE
Net promoter score (NPS)  
2019* 2018 2017
performance by type of customer
Retail 19.5 15.9 13.2
Personal 6.5 3.2 2.7
SME 11.2 20.3 20.2
Surveys on customers of the Banca dei Territori Division.   
* In 2019 it was established that the survey channel of reference is the telephone. Therefore, the 2019 NPS is calculated by applying a correction that makes it possible to make the 
votes collected through different channels comparable with those gathered by telephone. From 2019 the data referring to customers of the aggregate set of former Banca Popolare 
di Vicenza and former Veneto Banca are included.
CLAIMS, COMPLAINTS AND APPEALS
2019 2018 2017
Type
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Loans 18,569 4,945 23,514 24,922 4,703 29,625 27,215 5,559 32,774
Payment systems 11,275 24,328 35,603 9,640 20,616 30,256 7,247 20,452 27,669
Organisational issues, Internet site, other 12,873 7,447 20,320 10,365 7,082 17,447 8,457 8,269 16,726
Insurance products 8,289 115 8,404 6,088 150 6,238 5,650 285 5,935
Current accounts, deposits and securi-
4,327 6,333 10,660 5,997 5,336 11,333 3,315 5,510 8,825
ties dossier
Investments 3,391 165 3,556 2,997 209 3,206 1,823 351 2,174
Total 58,724 43,333 102,057 60,009 38,096 98,105 53,707 40,426 94,133
For a correct comparison, the number of complaints received in 2017 – by individual category - must be supplemented with the data referring to the ‘Venetian Banks’ (2,834 
complaints in total).
With regard to requests received from customers on personal data protection in Italy, 77 reports were received for an alleged violation of the Privacy Code in 2019 (115 in 2018), 
together with 9 request from the Italian Data Protection Authority. 
171