Indicators
COMMUNITY
CONTRIBUTION TO THE COMMUNITY
Contribution to the community by type  2019 2018 2017
[K euro] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Monetary contribution to the community 83,304 2,820 86,124 58,964 2,721 61,685 46,775 2,862 49,637
Goods and services donated to the 
0 23 23 0 17 17 0 0 0
community
Time contributions 73 99 172 125 89 214 56 162 218
Operating costs 5,871 331 6,203 4,558 253 4,811 3,414 155 3,569
Overall contribution to the community 89,248 3,273 92,521 63,647 3,080 66,727 50,245 3,179 53,424
Contribution to the community: geographic distribution [K euro]* 2019 2018 2017
European Union 90,977 65,307 52,006
Other European countries  646 612 671
Africa 896 789 724
South America 2 19 23
Total contribution to the community  92,521 66,727 53,424
* Data recorded based on the geographic area of the Group Bank making the contribution.   
Monetary contribution to the community by area of activity [%]
Italy Abroad
14.5% Health
16.3% Social solidarity 5.2% Education and research
13.9% Social 
solidarity 0.0% Civil and  
          humanitarian  
2.5% Health           emergencies
60.9% Art  17.4% Art 
and Culture 8.1% Education and research and Culture
0.8% Civil and humanitarian emergencies 27.0% Economic  
5.9% Economic development            development
1.0% Environment
4.4% Other 0.5% Environment
21.5% Other
Group
16.2% Social solidarity
59.5% Art  
and Culture 2.9% Health
8.0% Education and research
0.8% Civil and humanitarian emergencies
6.5% Economic development
1.0% Environment
5.0% Other
172