Indicators
Monetary contribution to the    2019 2018 2017
community by area of activity   
[K euro] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Art and Culture   50,753 491 51,243 30,417 468 30,885 27,551 786 28,337
Social solidarity 13,584 392 13,976 8,786 278 9,064 5,335 167 5,502
Health 2,113 408 2,521 1,803 246 2,048 1,796 319 2,115
Education and research 6,772 146 6,918 8,790 242 9,032 4,386 301 4,687
Civil and humanitarian emergencies 705 0 705 798 3 801 780 0 780
Economic development 4,879 762 5,641 4,616 776 5,391 4,274 434 4,709
Environment 831 15 847 25 5 30 120 15 134
Other 3,667 605 4,272 3,730 703 4,433 2,533 840 3,373
Total monetary contribution to  
83,304 2,820 86,124 58,964 2,721 61,685 46,775 2,862 49,637
the community
2019 2018 2017
Monetary contribution to the 
community by reason [K euro]
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Occasional donations  3,274 210 3,485 3,218 385 3,603 3,469 497 3,966
Investments in the community 50,842 1,523 52,366 32,428 1,430 33,858 25,899 1,310 27,209
Commercial initiatives with an impact 
29,188 1,086 30,274 23,318 906 24,224 17,407 1,055 18,462
on the community
Total monetary contribution to  
83,304 2,820 86,124 58,964 2,721 61,685 46,775 2,862 49,637
the community 
Monetary contribution to the community by reason [%]
Italy Abroad
3.9% Occasional   7.5% Occasional  
          donations           donations
35.0% Commercial  38.5% Commercial 
initiatives with   initiatives with  
an impact on the  an impact on the 
community community
61.0%  Investments in  54.0%  Investments in  
            the community               the community 
Group
4.0% Occasional  
          donations
35.2% Commercial 
initiatives with  
an impact on the 
community
60.8%  Investments in  
            the community 
2019 2018 2017
Company voluntary work
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Total monetary contribution of hours of 
73 99 172 125 89 214 56 162 218
company voluntary work [K euro]
Hours of company voluntary work 2,190 8,142 10,332 2,897 9,626 12,523 1,843 15,213 17,056
Staff involved in company voluntary 
295 1,198 1,493 393 931 1,324 252 1,295 1,547
work [No.]
173