102-8; 405-1 Indicators
Employees
COMPOSITION
Group staff breakdown by country 2019
Total Men Women
Italy 65,612 32,188 33,424
Luxembourg 211 133 78
Ireland 28 16 12
Egypt 4,494 3,333 1,161
Albania 663 193 470
Croatia 5,209 1,496 3,713
Romania 564 160 404
Serbia 3,106 832 2,274
Hungary 2,263 710 1,553
Slovakia 4,151 1,161 2,990
Ukraine 875 187 688
Russian Federation 1,111 302 809
Brazil 36 26 10
Moldova 359 123 236
Group 88,682 40,860 47,822
The figures exclude employees with atypical contracts. 
Employees from foreing subsidiaries of Italian companies are included in the scope of Italy. 
The breakdown by country is based on the parent company head office for international subsidiaries (PBZ in Croatia, VÚB Banka in Slovakia and CIB Bank in Hungary).  
Breakdown of staff by gender
Italy  49.1% Men   Abroad 37.6% Men  
50.9% Women   62.4% Women  
Group 46.1% Men  
53.9% Women  
Female bank employees in Italy account for 46.2% of staff, against 53.8% male employees.
175