Indicators 102-8; 405-1
Employees by type of   2019 2018 2017
contract and gender [no.] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Open-ended contracts 65,593 20,300 85,893 68,343 20,704 89,047 63,756 21,582 85,338
Men 32,178 7,516 39,694 33,809 7,697 41,506 31,346 8,083 39,429
Women 33,415 12,784 46,199 34,534 13,007 47,541 32,410 13,499 45,909
Fixed-term contracts 19 2,654 2,673 47 2,312 2,359 60 2,068 2,128
Men 10 1,114 1,124 26 1,034 1,060 27 924 951
Women 9 1,540 1,549 21 1,278 1,299 33 1,144 1,177
Apprenticeships 0 116 116 2 118 120 43 112 155
Men 0 42 42 0 40 40 19 41 60
Women 0 74 74 2 78 80 24 71 95
Access-to-work contract 0 0 0 0 0 0 0 1 1
Men 0 0 0 0 0 0 0 0 0
Women 0 0 0 0 0 0 0 1 1
Employees by type of   2019 2018 2017
contract and gender [%] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Open-ended contracts 99.97 87.99 96.86 99.93 89.50 97.29 99.84 90.82 97.39
Men 49.04 32.58 44.76 49.43 33.27 45.35 49.09 34.02 45.00
Women 50.93 55.41 52.10 50.49 56.22 51.94 50.75 56.81 52.39
Fixed-term contracts 0.03 11.50 3.01 0.07 9.99 2.58 0.09 8.70 2.43
Men 0.02 4.83 1.27 0.04 4.47 1.16 0.04 3.89 1.09
Women 0.01 6.68 1.75 0.03 5.52 1.42 0.05 4.81 1.34
Apprenticeships 0.00 0.50 0.13 0.00 0.51 0.13 0.07 0.47 0.18
Men 0.00 0.18 0.05 0.00 0.17 0.04 0.03 0.17 0.07
Women 0.00 0.32 0.08 0.00 0.34 0.09 0.04 0.30 0.11
Access-to-work contract 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Men 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Women 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
 Figures for Italy for bank staff are as follows: Open-ended contracts (98.6%), Fixed-term contracts (0.8%) and Apprenticeships (0.6%).
Other types of work 2019                                             2018       2017
Employees adhering to flexible work [No.] 17,250 11,500      8,200
Employees hired with mixed employment contracts 
153 50           18
[No.]*
* The data have been considered since this type of contract was used and do not refer solely to the indicated year.
176