102-8; 405-1 Indicators
Atypical contracts   2019 2018 2017
and work placements Italy Abroad Group Italy Abroad Group Italy Abroad Group
Temporary agency employment contracts 18 117 135 31 107 138 22 102 124
Men 6 42 48 11 44 55 12 29 41
Women 12 75 87 20 63 83 10 73 83
Temporary employment contracts 24 0 24 28 0 28 61 0 61
Men 21 0 21 26 0 26 55 0 55
Women 3 0 3 2 0 2 6 0 6
Work placements 304 133 437 236 132 368 148 127 275
Men 176 51 227 130 62 192 92 64 156
Women 128 82 210 106 70 176 56 63 119
Italy
Financial advisors
2019 2018 2017
Financial advisors 5,834 5,995 5,950
Men 4,590 4,740 4,735
Women 1,244 1,255 1,215
2019 2018 2017
Overall workforce  
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Overall workforce 71,792 23,320 95,112 74,682 23,373 98,055 70,040 23,992 94,032
Men 36,981 8,765 45,746 38,742 8,877 47,619 36,286 9,141 45,427
Women 34,811 14,555 49,366 35,940 14,496 50,436 33,754 14,851 48,605
Includes staff, other employees (with various types of contracts) and financial advisors.
Employees by category and gender   2019 2018 2017
[% of total employees] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Executives 1.6 2.2 1.7 1.5 2.3 1.7 1.5 2.1 1.6
Men 1.2 1.3 1.3 1.2 1.4 1.3 1.2 1.3 1.2
Women 0.3 0.9 0.5 0.3 0.9 0.5 0.3 0.8 0.4
Middle managers 42.4 22.8 37.3 42.5 23.4 37.7 43.1 22.9 37.6
Men 25.6 12.9 22.3 25.8 13.8 22.8 25.7 13.7 22.5
Women 16.7 9.8 14.9 16.6 9.6 14.9 17.4 9.2 15.1
Professional areas 56.1 75.0 61.0 56.0 74.3 60.6 55.4 75.0 60.8
Men 22.2 23.3 22.5 22.4 22.7 22.5 22.2 23.1 22.5
Women 33.9 51.7 38.5 33.6 51.6 38.1 33.2 51.9 38.3
Figures for Italy for bank staff are as follows: executives (2.3%), middle managers (41.5%) and professional areas (56.3%). 
Employees - Breakdown by category  2019 2018 2017
and gender [% of the category total]   
Men Women Men Women Men Women
Executives 73.4 26.6 73.9 26.1 75.2 24.8
Middle managers 60.0 40.0 60.5 39.5 59.7 40.3
Executives + Middle managers 60.6 39.4 61.1 38.9 60.4 39.6
Professional areas 36.8 63.2 37.1 62.9 37.0 63.0
177