Indicators 102-7; 102-8; 202-2; 405-1
2019 2018 2017
Part time employees by gender
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Number of part time employees/total  
15.7 1.3 11.9 15.4 1.1 11.8 15.3 1.0 11.5
staff [%]
Breakdown of part time employees by 
10,287 290 10,577 10,531 248 10,779 9,802 240 10,042
gender [No.]
Men 724 49 773 678 29 707 638 32 670
Women 9,563 241 9,804 9,853 219 10,072 9,164 208 9,372
In Italy, part time personnel account for 15.7%, about 3.3% more than the Italian figure for the banking sector (12.4%). 
2019 2018 2017
Average age of employees
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Average age of employees 48.2 41.0 46.3 47.9 41.5 46.3 48.1 41.2 46.2
Men 49.4 41.8 47.8 49.2 42.6 47.9 49.6 42.6 48.0
Women 47.0 40.6 45.1 46.7 40.8 44.9 46.7 40.4 44.7
Executives 53.3 46.2 50.9 52.8 45.4 50.3 52.5 45.1 49.8
Middle managers 51.3 46.4 50.5 51.0 46.6 50.4 51.2 46.4 50.4
Professional areas 45.7 39.3 43.6 45.4 39.7 43.7 45.6 39.5 43.5
Figures for Intesa Sanpaolo and Italy for leading banks are comparable: average age of employees (47), men (48.1), women (45.7), executives (52.3), middle managers (50) and 
professional areas (44.5).   
2019 2018 2017
Employees by age bracket [%]
Italy Abroad Group Italy Abroad Group Italy Abroad Group
≤30 3.1 16.7 6.6 3.1 14.6 6.0 3.2 15.5 6.5
Men 1.7 6.4 2.9 1.6 5.4 2.6 1.7 5.5 2.7
Women 1.4 10.3 3.7 1.4 9.2 3.4 1.5 10.0 3.8
31-50 52.0 62.0 54.6 53.3 62.4 55.6 51.9 62.1 54.7
Men 21.9 21.1 21.7 22.6 21.1 22.2 21.4 21.0 21.3
Women 30.1 40.9 32.9 30.7 41.3 33.4 30.5 41.1 33.4
>50 44.9 21.3 38.8 43.6 23.0 38.4 44.9 22.4 38.8
Men 25.5 10.1 21.5 25.2 11.4 21.8 26.0 11.5 22.1
Women 19.4 11.2 17.3 18.4 11.6 16.7 18.9 10.9 16.7
The Italian industry figures for the percentage breakdown of bank employees by age group are as follows: ≤ 30 (4.4%), 31 - 50 (55.7%) e > 50 (39.9%).
2019
Foreign Banks: senior manager   First line managers First line managers   Front line managers hired in 
hired in the local community (local recruitment) the local community/front line 
managers [%]
Albania 12 11 91.7
Croatia 39 35 89.7
Romania 11 9 81.8
Serbia 15 14 93.3
Slovakia 20 16 80.0
Ukraine 13 9 69.2
Hungary 11 9 81.8
Moldova 1 1 100.0
Egypt 15 13 86.7
Russian Federation 18 17 94.4
The breakdown by country is based on the parent company head office for international subsidiaries (PBZ in Croatia, VÚB Banka in Slovakia and CIB Bank in Hungary).
178