102-38; 102-39; 405-2 Indicators
PROFESSIONAL DEVELOPMENT
2019 2018 2017
Number of promotions by gender
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Total 2,958 2,960 5,918 2,773 2,901 5,674 3,327 2,209 5,536
Men 1,414 1,463 2,877 1,352 1,645 2,997 1,547 1,170 2,717
Women 1,544 1,497 3,041 1,421 1,256 2,677 1,780 1,039 2,819
Staff promoted [%] 4.5 12.8 6.7 4.1 12.5 6.2 5.2 9.3 6.3
2019 2018
Average gross base salary by category and gender - FTE* [K euro] 
Italy Abroad Group Italy Abroad Group
Executives 153.3 70.6 125.8 146.6 69.4 122.1
Men 159.4 79.3 137.0 150.6 79.7 132.0
Women 129.7 56.5 94.7 129.1 52.3 91.9
Middle managers 58.4 22.2 52.6 58.4 19.9 52.3
Men 60.4 20.6 54.3 60.4 18.8 54.0
Women 55.2 24.4 49.9 55.2 21.5 49.7
Professional areas 39.4 13.6 30.8 39.4 12.9 31.0
Men 39.4 14.3 32.4 39.5 13.5 32.7
Women 39.4 13.3 29.9 39.4 12.6 29.9
Basic salary levels for female staff, with comparable roles and seniority terms, do not differ from salary levels for male staff. 
* Since 2018, the reported figures have been calculated on the basis of Full Time Equivalent (FTE) employees in order to provide a more accurate and truthful representation of average 
wages and salaries on the basis of gender and professional category. For this reason, the 2017 figures were omitted as they are not comparable.   
Average remuneration by category   2019 2018
and gender - FTE* [K euro] Italy Abroad Group Italy Abroad Group
Male executives 256.2 112.6 215.9 224.9 103.2 192.9
Female executives 205.4 71.5 141.5 188.5 63.4 127.9
Male middle managers 67.9 26.4 61.5 66.9 22.2 60.0
Female middle managers 61.5 27.6 55.6 60.5 24.5 54.6
Male professional areas 42.0 16.0 34.8 41.9 15.0 34.8
Female professional areas 42.1 14.4 32.0 41.7 13.9 31.8
Average annual remuneration of all employees 55.5 19.5 45.9 54.5 18.0 45.2
Ratio between the CEO's remuneration and the average remuneration of all  77.9 75.2
employees**
Median annual total compensation of all employees  49.0 48.8
Ratio between the CEO's remuneration and the median annual total  
88.2 84.0
compensation for all employees**
This includes the basic gross average salary and the variable component.
* Since 2018, the reported figures have been calculated on the basis of Full Time Equivalent (FTE) employees in order to provide a more accurate and truthful representation of average 
wages and salaries on the basis of gender and professional category. For this reason, the 2017 figures  were omitted as they are not comparable.   
** Despite the salary growth of employees - both in terms of the average and median level of remuneration - recorded from 2018 to 2019, the increase in the ratio between the CEO's 
remuneration and that of all the employees in Italy is exclusively determined by the increase in the variable components paid during 2019 and resulting from incentive systems of previous 
years. Further information is available in the Report on Remuneration.
Women/men base salary   2019 2018
and remuneration ratio - FTE* Italy Abroad Group Italy Abroad Group
Ratio of gross base salary - women vs. men - FTE
Executives 0.8 0.7 0.7 0.9 0.7 0.7
Middle managers 0.9 1.2 0.9 0.9 1.1 0.9
Professional areas 1.0 0.9 0.9 1.0 0.9 0.9
Ratio of total remuneration - women vs. men - FTE
Executives  0.8 0.6 0.7 0.8 0.6 0.7
Middle managers 0.9 1.0 0.9 0.9 1.1 0.9
Professional areas 1.0 0.9 0.9 1.0 0.9 0.9
Basic salary is annual, before tax. Remuneration is calculated as the salary plus any bonus/reward system.
* Since 2018, the reported figures have been calculated on the basis of Full Time Equivalent (FTE) employees in order to provide a more accurate and truthful representation of average 
wages and salaries on the basis of gender and professional category. For this reason, the 2017 figures  were omitted as they are not comparable.  
181