Indicators 202-1; 404-3
2019
Ratios of standard salary of new employee*   Man Woman
by gender compared to local minimum wage**
Italy  1.0   1.0 
Luxembourg  1.0   1.1 
Ireland  2.0   2.2 
Egypt  1.0   1.0 
Albania  1.0   1.0 
Croatia  1.8   1.8 
Bosnia  1.8   1.8 
Slovenia  1.0   1.0 
Romania  1.2   1.2 
Serbia  1.1   1.1 
Hungary  1.2   1.1 
Slovakia  1.3   1.1 
Ukraine  1.0   1.0 
Russian Federation  2.1   2.1 
Brazil  5.2   4.4 
Moldova  2.2   2.2 
* The standard salary of a new employee is understood to mean the lower base salary paid to him/her in the reference year.
** Local minimum wage is understood to mean the minimum wage envisaged by collective bargaining agreements (where applicable) or by the regulations in force - if any - in the 
countries in which the Group operates. In countries with the greatest presence of employees (about 90%), hiring provisions are applied that are substantially in line with the provisions 
of collective bargaining agreements or local regulations.
Abroad
Performance evaluation
2019 2018 2017
Employees subject to annual performance assessment [%] 85.9 86.2 88.0
Men 92.3 93.6 94.6
Women 82.0 81.7 83.9
Executives [%] 95.7 n.a n.a
Men 98.7 n.a n.a
Women 91.0 n.a n.a
Middle managers [%] 93.1 n.a n.a
Men 96.4 n.a n.a
Women 88.6 n.a n.a
Professional areas [%] 83.4 n.a n.a
Men 89.6 n.a n.a
Women 80.6 n.a n.a
Employees subject to annual performance assessment [No.] 19,812 19,945 20,907
Men 8,003 8,208 8,560
Women 11,809 11,737 12,347
Executives [No.] 488 n.a. n.a.
Men 306 n.a. n.a.
Women 182 n.a. n.a.
Middle managers [No.] 4,885 n.a. n.a.
Men 2,879 n.a. n.a.
Women 2,006 n.a. n.a.
Professional areas [No.] 14,439 n.a. n.a.
Men 4,818 n.a. n.a.
Women 9,621 n.a. n.a.
In Italy, all staff have a performance appraisal.  
182