Indicators 102-48; 201-4; 404-1
2019 2018 2017
Training by content [%]
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Managerial 5.9 7.8 6.4 6.1 6.9 6.3 6.1 9.9 7.2
Commercial 4.0 16.2 6.8 5.6 13.4 7.7 7.1 18.9 10.6
Operational 41.9 27.5 38.5 36.7 24.8 33.4 29.4 26.5 28.5
Credit 1.9 6.5 3.0 3.5 8.9 5.0 2.6 6.6 3.8
Finance 36.7 10.1 30.4 41.5 10.5 33.1 34.8 3.2 25.4
Abroad 0.1 0.1 0.1 0.2 0.2 0.2 0.4 0.8 0.5
IT 0.7 2.7 1.2 1.7 4.5 2.5 3.9 2.7 3.6
Specialist 1.9 24.1 7.1 2.4 25.8 8.8 7.3 24.5 12.4
Language 6.9 5.1 6.5 2.4 5.0 3.1 8.5 6.9 8.0
Aid and benefits received relative to  2019 2018 2017
personnel [K euro] Italy Abroad* Group Italy Abroad* Group Italy Abroad* Group
Total 3,506 101 3,607 9,243 87 9,330 5,137 109 5,246
of which training funded amount  
3,506 0 3,506 9,243 0 9,243 5,137 0 5,137
(Italy only)
of which other 0 101 101 0 87 87 0 109 109
* The amount refers only to Banca Intesa Russia.
Training by category and gender  2019 2018 2017
[average hours]* Italy Abroad Group Italy Abroad Group Italy Abroad Group
Executive 33.8 41.0 36.2 25.1 48.2 32.8 24.2 36.2 28.5
Men 33.0 39.4 34.8 24.7 46.7 30.7 23.6 36.0 27.3
Women 36.9 43.4 40.1 26.5 50.5 39.0 27.0 36.5 32.3
Middle managers  47.9 33.3 45.6 38.4 37.4 38.2 26.8 34.2 28.0
Men 47.0 28.5 44.2 37.7 34.1 37.2 25.7 31.2 26.6
Women 49.3 39.6 47.7 39.4 42.2 39.9 28.4 38.6 30.1
Professional areas 50.0 45.7 48.6 40.3 45.1 41.8 30.3 32.0 30.9
Men 49.0 41.5 46.9 39.4 44.3 40.6 30.2 36.1 31.8
Women 50.6 47.6 49.6 41.0 45.5 42.5 30.5 30.1 30.3
Hours of training per employee [No.]* 48.8 42.8 47.3 39.3 43.4 40.3 28.7 32.6 29.8
* Hours defined as the duration of the teaching units used.
2019 2018 2017
Training by procedure
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Classroom training [% of hours]* 4.6 49.0 11.0 6.4 48.0 13.7 11.4 55.8 20.3
Remote training [% of hours]* 95.4 51.0 89.0 93.6 52.0 86.3 88.6 44.2 79.7
Number of persons registered 63,274 20,159 83,433 63,507 20,411 83,918 57,242 19,388 76,630
Hours of training provided (classroom + 
8,809,227 1,494,332 10,303,559 7,139,951 1,540,002 8,679,953 4,455,110 1,091,996 5,547,106
remote learning)  [No.]*
* International comparative data have been restated, in line with 2019 and within Italy, on the basis of a recalculation that takes into account training effectiveness parameters. The 
figures do not include the hours of training provided to employees that left during the year, as well as the training provided via Web TV. 
2019 2018 2017
Training costs
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Training costs [K euro] 20,925 6,503 27,428 30,613 6,547 37,160 24,392 6,198 30,590
Training costs per staff member [euro] 319 282 309 448 283 406 382 261 349
184