102-41; 102-48 Indicators
EMPLOYEE SATISFACTION AND COMMUNICATION
2019 2018 2017
Company climate
Italy Abroad Italy Abroad Italy Abroad
Climate analysis (% taking part in the 
54.8 48.7 - - - -
survey out of the selected sample)
Employee satisfaction index [%] 69.0* 78.0 - - - -
Change in the employee satisfaction 
-9.0 1.0 - - - -
index compared to the previous period 
Climate analysis** 1 1 - - - -
Internal communication events 176 327 148 336 100 339
Focus groups 13 2 12 16 7 23
Participants in focus groups 130 16 120 580 70 380
* Survey carried out among Professional Areas and Middle Managers.
** No climate surveys were conducted in 2018 and 2017.
Web Tv Access and House organ 2019 2018 2017
Web Tv total access* 497,454 661,680 1,025,931
House organ: total number  
438,500 473,000 468,000
of online visits
* The average daily unique accesses to the company intranet in 2019 are 61,500.
FREEDOM OF COLLECTIVE BARGAINING
2019 2018 2017
Trade union freedom
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Employees registered with a  trade union [No.] 47,684 7,288 54,972 50,603 7,158 57,761 47,435 7,856 55,291
Executives 173 65 238 190 58 248 160 52 212
Middle managers 19,350 2,458 21,808 20,528 2,470 22,998 19,712 2,631 22,343
Professional areas 28,160 4,765 32,925 29,885 4,630 34,515 27,563 5,173 32,736
Employees registered with a 
76.6** 32.3 64.8 77.7 31.9 66.0 77.9 33.7 65.6
trade union [%]*
Days' absence for trade union reasons  
92,987 683 93,670 96,336 607 96,943 90,474 575 91,049
(all permits for trade unionists)
Days' absence for meetings/strikes (also 
7,193 208 7,401 6,514 126 6,640 2,437 112 2,549
employees who are not trade unionists)
Men 3,314 145 3,459 3,004 67 3,071 1,196 47 1,243
Women 3,879 63 3,942 3,510 59 3,569 1,241 65 1,306
Days' absence for involvement in strikes 102 0 102 136 0 136 156 0 156
Men 49 0 49 68 0 68 74 0 74
Women 53 0 53 68 0 68 82 0 82
Days' absence for meetings 7,091 835 7,926 6,378 126 6,504 2,282 112 2,394
Men 3,266 400 3,666 2,936 67 3,003 1,122 47 1,169
Women 3,826 435 4,261 3,442 59 3,501 1,160 65 1,225
The National Collective Bargaining Agreement for the sector covers all employees in Italy and 53.2% of employees abroad.
* The 2018 and 2017 data, consistent with 2019, were recalculated on the basis of the Full Time Equivalents - FTEs.
** The percentage of employees in Italy covered by the collective bargaining agreement for the credit sector that are members of a trade union is 77.3%.   
185