Indicators 401-2; 401-3
COMPANY WELFARE, HEALTH AND SAFETY
Contributions for staff   2019 2018 2017
[K euro] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Insurance and accident policies 15,960 791 16,752 20,296 671 20,967 17,258 753 18,011
Loyalty bonus 11,702 223 11,925 16,801 306 17,107 17,747 251 17,998
Study contributions for employees' children 3,621 84 3,705 3,602 107 3,709 3,118 67 3,185
Recreational and cultural activities  2,911 1,689 4,599 3,819 1,513 5,332 1,866 1,000 2,866
Contributions for employees' children with 
3,068 25 3,093 2,742 18 2,760 2,333 13 2,346
disabilities
Supplementary healthcare   2019 2018 2017
and welfare Italy Abroad Group Italy Abroad Group Italy Abroad Group
Contributions paid by the Bank for 
supplementary healthcare assistance  78,429 2,972 81,400 76,638 2,495 79,133 71,767 2,007 73,774
[K euro]
Health assistance: persons assisted 67,114 9,930 77,044 70,985 10,179 81,164 63,920 7,246 71,166
Contributions paid by the Bank for 
supplementary retirement benefits 144,497 3,405 147,903 150,787 3,517 154,304 133,406 4,184 137,590
[K euro]
Supplementary retirement benefits: 
65,172 3,551 68,723 68,545 3,529 72,074 61,872 5,724 67,596
persons assisted
2019 2018 2017
Credit facilities for staff
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Mortgages [No.] 2,983 979 3,962 3,487 876 4,363 3,484 1,017 4,501
Total mortgages disbursed  [K euro] 478,433 52,612 531,045 542,911 60,822 603,733 550,396 67,594 617,990
Loans [No.] 17,295 5,429 22,724 16,689 5,188 21,877 13,842 6,055 19,897
Total loans disbursed [K euro] 161,137 36,272 197,409 175,001 36,440 211,441 159,055 36,452 195,507
Loans granted to all personnel with an open-ended contract, with the exception of loans at special rates granted to staff with apprenticeships.
Italy
Parental leave - FTE
2019 2018 2017
Employees entitled to parental leave 62,257 65,110 63,196
Men 31,371 33,144 31,059
Women 30,886 31,966 32,137
Employees using parental leave 3,061 3,528 3,397
Men 257 277 272
Women 2,804 3,251 3,125
Employees returning to work after leave 2,346 2,656 2,657
Men 251 268 263
Women 2,095 2,388 2,394
Employees returning to work, who are still bank employees  
2,332 2,644 2,668
in the following 12 months
Men 250 258 255
Women 2,082 2,386 2,413
Italy
Parental leave - Rates [%]
2019 2018 2017
Rate of return to work after parental leave* 76.6 75.3 78.2
Men 97.7 96.8 96.7
Women 74.7 73.5 76.6
* Calculated as the number of employees returning to work after leave out of the number of employees using parental leave. The rate considers only employees on the workforce 
whose parental leave period ended by the end of the reporting year as having returned to work.
Retention rate of returning employees, who are still employees: not available. Due to the variety and complexity of leave that may be used, it would be necessary to monitor each 
employee to calculate the indicator, affecting their privacy rights.
186