Indicators 403-2
2019 2018 2017
Absence by reason and gender [%]
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Total absence/theoretical working days 7.18 13.95 8.94 7.59 15.92 9.69 7.73 16.52 10.11
Men 2.67 2.65 2.66 2.74 3.41 2.91 2.72 3.13 2.83
Women 4.52 11.30 6.28 4.85 12.50 6.78 5.01 13.39 7.28
Illness 3.68 2.86 3.47 3.89 3.18 3.71 3.74 2.96 3.53
Men 1.68 0.43 1.35 1.78 0.53 1.47 1.73 0.48 1.39
Women 2.00 2.43 2.11 2.10 2.65 2.24 2.01 2.48 2.14
Injury 0.10 0.08 0.10 0.12 0.08 0.11 0.11 0.06 0.10
Men 0.05 0.02 0.04 0.05 0.01 0.04 0.05 0.01 0.04
Women 0.06 0.06 0.06 0.07 0.07 0.07 0.06 0.05 0.06
Child care 1.45 6.91 2.87 1.64 7.54 3.13 1.68 8.87 3.63
Men 0.06 0.10 0.07 0.06 0.09 0.07 0.05 0.06 0.05
Women 1.39 6.81 2.80 1.58 7.45 3.06 1.63 8.80 3.58
Personal and family reasons 0.77 3.75 1.55 0.77 4.59 1.74 1.04 4.13 1.88
Men 0.32 2.02 0.76 0.29 2.68 0.90 0.35 2.48 0.93
Women 0.45 1.73 0.78 0.48 1.90 0.84 0.69 1.64 0.95
Leave for public positions 0.06 0.02 0.05 0.06 0.02 0.05 0.06 0.01 0.04
Men 0.04 0.01 0.03 0.04 0.01 0.04 0.04 0.00 0.03
Women 0.02 0.01 0.02 0.02 0.01 0.02 0.02 0.01 0.01
Leave for blood and other donations 0.06 0.01 0.05 0.06 0.01 0.05 0.06 0.00 0.05
Men 0.05 0.00 0.04 0.05 0.00 0.04 0.05 0.00 0.03
Women 0.02 0.00 0.01 0.02 0.00 0.01 0.02 0.00 0.01
Disability 0.94 0.04 0.70 0.91 0.04 0.69 0.92 0.02 0.68
Men 0.40 0.00 0.29 0.38 0.01 0.29 0.40 0.01 0.29
Women 0.54 0.03 0.41 0.53 0.03 0.40 0.53 0.01 0.39
Other 0.11 0.29 0.16 0.13 0.47 0.22 0.11 0.47 0.21
Men 0.07 0.06 0.07 0.07 0.08 0.07 0.06 0.07 0.06
Women 0.04 0.23 0.09 0.06 0.39 0.14 0.05 0.40 0.15
Absenteeism and occupational   2019 2018 2017
disease - rates Italy Abroad Group Italy Abroad Group Italy Abroad Group
Rate of absenteeism* 4.90 3.00 4.40 5.09 3.32 4.64 4.91 3.06 4.41
Men 4.56 1.24 3.85 4.71 1.49 4.05 4.61 1.34 3.88
Women 5.23 4.06 4.88 5.46 4.45 5.16 5.20 4.11 4.86
Rate of occupational disease** 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
* The absentee rate is the ratio between the number of days lost for illness, injuries (including injuries requiring first aid), public office, blood donation and other leave, disability, 
meeting / strikes and theoretical working days.
** The occupational disease rate is equal to the total number of claims for occupational diseases divided by the total number of hours worked.
188