Indicators 403-2
2019 2018 2017
Injuries by type
Italylia Abroad Group Italy Abroad Group Italy Abroad Group
Total injuries 712 119 831 764 109 873 719 88 807
Injuries while driving 328 15 343 352 23 375 308 10 318
Falls/slipping 85 48 133 105 39 144 255 34 289
Robberies 3 12 15 3 5 8 5 6 11
Other 296 44 340 304 42 346 151 38 189
2019 2018 2017
Serious injuries and deaths
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Cases presented for occupational 
8 0 8 5 0 5 6 0 6
disease
Serious/very serious injuries 94 8 102 165 8 173 145 7 152
Injuries at work 28 1 29 41 2 43 47 2 49
Injuries on the way to/from work 66 7 73 124 6 130 98 5 103
Serious/very serious injuries with res 
0 0 0 0 0 0 0 1 1
judicata sentence
Deaths at work, with res judicata 
0 0 0 0 0 0 0 0 0
sentence
2019 2018 2017
Training on health and safety
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Hours of training on health and safety* 138,164 8,321 146,485 34,224 10,655 44,879 101,974 15,134 117,109
Employees who have attended health 
26,147 2,747 28,894 5,895 3,476 9,371 15,685 5,009 20,694
and safety training [No.]
Employees who have attended health 
40 12 33 9 15 10 25 21 24
and safety training [%]
Costs of health and safety training  
649 19 667 336 1,417 1,753 265 273 538
[K euro]
Hours of health and safety training per 
2.1 0.4 1.7 0.5 0.5 0.5 1.6 0.6 1.3
employee
* Hours defined as the duration of the teaching units used.
2019 2018 2017
Robberies
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Robberies 13 7 20 12 1 13 15 8 23
Robberies for every 100 bank counters 0.4 0.7 0.5 0.3 0.1 0.3 0.4 0.8 0.5
Interviews of psychological counselling 
to employees who have suffered  73 0 73 156 0 156 126 0 126
robberies
On-site inspections on workplaces to 
694 0 694 836 0 836 809 0 809
assess risks for robbery
190