301-1; 301-2; 303-1; 303-2; 306-2 Indicators
Total electricity focus  2019 2018 2017
Unit
(including cogeneration)
Italy Abroad Group Italia Abroad Group Italia Abroad Group
kWh/
Electricity per staff member staff  5,045 3,496 4,648 5,359 3,701 4,957 5,326 3,744 4,913
member
Electricity per square meter kWh/m2 120 132 122 123 137 125 127 136 129
Purchased from renewable 
% 95.7 26.4 82.4 94.5 15.8 80.3 97.4 19.9 82.0
sources
Self-produced from 
renewable sources  % 0.3 0.1 0.2 0.3 0.1 0.2 0.3 0.1 0.3
(photovoltaic)
Purchased from non-
% 1.4 71.9 14.9 2.1 82.4 16.7 1.2 80.0 16.9
renewable sources
Self-produced from 
non-renewable sources  % 2.6 1.6 2.5 3.1 1.7 2.8 1.1 0.0 0.8
(cogeneration)
2019 2018 2017
Transport Unit
Italy Abroad Group Italia Abroad Group Italia Abroad Group
Air travel thousands of km 37,201 6,126 43,327 40,044 5,064 45,108 40,191 5,212 45,403
Train travel thousands of km 51,234 458 51,692 48,552 642 49,195 44,392 265 44,657
Company fleet thousands of km 40,765 21,215 61,981 44,440 18,013 62,453 40,278 20,177 60,455
Personal Cars thousands of km 11,478 4,879 16,357 12,091 10,175 22,266 12,477 6,789 19,266
Remote 
thousands 44,298 32 44,330 63,070 31 63,101 56,664 4 56,668
connections
Distance 
covered for km/
231 1,541 275 222 1,597 265 219 1,548 262
business trip employee
per employee
2019 2018 2017
Paper consumption Unit
Italy Abroad Group Italia Abroad Group Italia Abroad Group
Purchased paper t 4,258 1,916 6,175 4,996 1,809 6,805 4,863 1,711 6,574
Purchased paper / staff kg/staff
60.1 78.6 64.8 68.7 77.8 70.9 71.9 71.7 71.9
member member
Certified recycled paper % 70.7 17.6 54.2 69.2 22.9 56.9 69.1 22.5 57.0
Eco-sustainable certified 
% 26.5 41.5 31.2 25.3 52.9 32.7 25.1 50.8 31.8
paper (not recycled)
2019
Toner consumption Unit
Italy Abroad Group
Toner: total kg 90,505 23,600 114,105
Toner: remanufactured 
% 71.5 19.1 60.7
cartridges
Toner: traditional cartridges % 28.5 80.9 39.3
2019 2018 2017
Water consumption Unit
Italy Abroad Group Italia Abroad Group Italia Abroad Group
thousands 
Total water consumed 1,131 570 1,700 1,428 546 1,974 1,242 515 1,757
of m3
Total water consumed /  m3/staff 
16.0 23.4 17.9 19.6 23.5 20.6 18.4 21.6 19.2
staff member member
2019 2018 2017
Special waste by type Unit
Italy Abroad Group Italia Abroad Group Italia Abroad Group
Total waste t 3,288 1,002 4,290 3,315 682 3,997 1,973 1,159 3,132
Total non-hazardous 
t 3,240 894 4,134 3,292 621 3,914 1,937 1,148 3,085
waste
Total hazardous waste t 47 109 156 23 61 84 36 11 47
kg/staff 
Total waste / staff member 46.4 41.1 45.1 45.6 29.3 41.7 29.2 48.6 34.2
member
193