Indicators 306-2; FS8
Special non-hazardous   2019 2018 2017
Unit
waste by disposal method
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Recycling t 1,276 748 2,024 1,168 554 1,722 767 1,016 1,783
Reuse/recovery t 1,779 138 1,917 1,919 65 1,984 1,043 120 1,162
Landfill t 163 6 170 171 1 172 85 4 89
Incinerator for energy 
t 22 1 23 34 2 36 42 8 51
recovery
Figures are partially estimated from data provided by waste disposal service suppliers.
Special hazardous waste by  2019 2018 2017
Unit
method of disposal
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Recycling t 0 0 0 0 0 0 0 0 0
Reuse/recovery t 16 17 33 8 8 16 20 4 25
Landfill t 31 91 123 15 53 68 16 7 22
Incinerator for energy 
t 0 0 0 0 0 0 0 0 0
recovery
Figures are partially estimated from data provided by waste disposal service suppliers.
Expenditure for   2019 2018 2017
environmental management  
[K euro] Italy Abroad Group Italy Abroad Group Italy Abroad Group
Management of special waste 1,302 291 1,592 1,481 306 1,788 1,308 295 1,603
Training 0 252 252 0 200 200 4 167 171
System maintenance 45,211 8,095 53,306 45,276 17,408 62,684 42,185 20,502 62,687
Monitoring and certification  
of EEMS (Environmental  
1,472 17 1,490 150 12 162 160 9 169
and Energy Management  
System)
Total 47,985 8,655 56,640 46,908 17,926 64,834 43,656 20,974 64,630
GREEN ECONOMY
Loans disbursed for the   2019 2018 2017
Green Economy [m euro]
Italy Abroad Group Italy Abroad Group Italy Abroad Group
Retail 46 7 53 55 11 66 84 22 106
Businesses and Third Sector  156 32 188 374 17 391 211 43 254
Corporate & Project finance 1,143 35 1,178 1,168 297 1,465 625 271 896
of which Project finance 684 34 718 679 297 976 536 271 807
Total 1,345 74 1,419 1,596 326 1,922 920 336 1,256
Data not comparable for changes that occurred over the years in the aggregation criteria.
Methodology used for the estimates: in the limited cases of unavailability of the data, estimates were made by adopting factors derived from the average of 
the values   most responsive to the specificity of the indicator.
194