» LA COMPOSIZIONE DEL PERSONALE PER GENERE (GRI N.102-8)  » IL PERSONALE PER INQUADRAMENTO  Diminuisce il numero degli impiegati che rappresenta l’84,3% dell’organico totale. La diversa suddivisione del personale per contratti è da porre in 
2017 2016 CONTRATTUALE (GRI N.102-8, 405-1) relazione alla riorganizzazione aziendale dopo la fusione che ha portato alla soppressione di direzioni in un’ottica di razionalizzazione del processo 
2017 2016 decisionale. 
Quadri 7,2%
444 404
Dirigenti 3,2%
Operai 5,3% 
Uomini 20 TOTALE  (N°) 
20
DIRIGENTI
Dirigenti   27
Donne 7
8 Quadri   61
Uomini Donne
Impiegati   715
43
589 542 Uomini
43 Operai   45
QUADRI
Donne 18 TOTALE  848 Impiegati 84,3%
17
TOTALE
Uomini 337 Quadri 5,3%
Donne 48% Donne 48% 475
IMPIEGATI Dirigenti 2,5%
Donne 378
514 Operai 4,8% 
Uomini 44
51 TOTALE  (N°) 
N° 848 N° 1.131 OPERAI
Donne 1 Dirigenti   28
3
Quadri   60
Impiegati   989
Operai   54
Uomini 52% Uomini 52% TOTALE  1.131 Impiegati 87,4%
0 100 200 300 400 500
» PERSONALE PER FASCIA DI ETÀ (GRI N.102-8, 405-1) Fino a 30 anni 7,0%  » PERSONALE PER TITOLO DI STUDIO (GRI N.102-8)  Nel corso dell’esercizio l’età media del personale è aumentata a causa delle operazioni legate
2017 2016 Oltre 50 anni 16,8%  alla ristrutturazione del Gruppo. Anche la percentuale del personale in possesso di laurea è aumentata, passando dal 19,6% del 2016 al 21,2% mentre 
la percentuale di dipendenti in possesso di un diploma di scuola media superiore è diminuita, passando dal 66,3% del 2016 al 64,9%.
500
TOTALE  (N°)    2017 2016
Laurea 21,2%
Fino a 30 anni   59
391 Altro 13,9% 
416 418 Da 30 a 50 anni   646 400
TOTALE  (N°) 
400 Oltre 50 anni   143 359
350 Laurea  180
TOTALE  848
328 Diploma media 
318
300 284 superiore   550
300 Da 30 a 50 anni 76,2% 266
Altro  118
250
TOTALE  848
200 Diploma media superiore 64,9%
200 Fino a 30 anni 11,6% 
Laurea 19,6%
Oltre 50 anni 14,7%  150
116 Altro 14,1%
106
100 73 87100 66 TFOinToA LaE 3  0(N a°n) ni     1  3    1  100 91 89 6882 77 TLaOuTAreLaE   (N°)  222
58 56 Da 30 a 50 anni  834 50 50 Diploma media 
29 30
superiore   750
Oltre 50 anni   166
0 0 Altro  159
TOTALE  1.131    
Uomini Donne Uomini Donne Uomini Donne Uomini Donne Uomini Donne Uomini Donne
TOTALE  1.131
FINO A 30 ANNI DA 30 A 50 ANNI OLTRE 50 ANNI Da 30 a 50 anni 73,7% LAUREA DIPLOMA MEDIA SUPERIORE ALTRO Diploma media superiore 66,3%
   