» TURNOVER DEL PERSONALE PER GENERE (GRI N.401-1) » TURNOVER DEL PERSONALE PER CLASSI DI ETÀ (GRI N.401-1)
2017 2016 2017 2016
TOTALE TOTALE
36
39 Fino a 30 anni
Uomini 38
39
ASSUNZIONI ASSUNZIONI Da 30 a 50 anni 37
Donne 3419 78 80 5 32 78 80
Oltre 50 anni
10
Uomini 136 184 Fino a 30 anni 6758
CESSAZIONI
Donne 112 177 361 248 CESSAZIONI Da 30 a 50 anni 140 233
53 361 248
Oltre 50 anni
8,78 40
Uomini
TASSO % DI NUOVE  6,62 61,01
Fino a 30 anni
29,00
ASSUNZIONI* Donne 9,65 9,19 7,07 TASSO % DI NUOVE  5,72
7,56 Da 30 a 50 anni
3,83
ASSUNZIONI 3,49 9,19 7,07
41,44 Oltre 50 anni
Uomini 6,02
TASSO % DI  23,08
127,11
TURNOVER** Donne 43,81 42,57 21,93 Fino a 30 anni 51,90
20,66 TASSO %   36,06
Da 30 a 50 anni
16,78
444 DI TURNOVER 37,06 42,57 21,93
Uomini Oltre 50 anni
TOTALE ORGANICO  589 24,09
A FINE PERIODO Donne 404 Fino a 30 anni 59
542 131
848 1.131 TOTALE ORGANICO  646
Da 30 a 50 anni
834
0 100 200 300 400 500 600 A FINE PERIODO
143
Oltre 50 anni 166 848 1.131
* Tasso di nuove assunzioni: numero dipendenti assunti nel periodo/numero dipendenti a fine periodo X 100
**Tasso di turnover: numero dipendenti cessati nel periodo/numero dipendenti a fine periodo x 100 0 200 400 600 800
» TURNOVER DEL PERSONALE PER QUALIFICA (GRI N.401-1) » TURNOVER DEL PERSONALE PER AREA TERRITORIALE (GRI N.401-1)  La percentuale del personale cessato sale nel 2017 al 42,57%, con 
2017 2016 un aumento rispetto all’esercizio precedente, a causa di tre procedure di riduzione del personale e 35 cessioni di ramo d’azienda relative ai punti di 
vendita della società Snai Rete Italia.
2017 2016
Dirigenti Quadri Impiegati Operai TOTALE Nord Centro Sud e isole TOTALE
ASSUNZIONI 1 1 0  0 77 79 0  0 78 ASSUNZIONI 23 74 55 6 0  0 78
80 80
361 361
CESSAZIONI 3 10 6 5 345 227 7 6 CESSAZIONI 134 169 166 55 61 24
248 248
TASSO % NUOVE  TASSO % NUOVE 
9,19 9,19
ASSUNZIONI 3,70 3,57 0  0 10,76 7,98 0  0 7,07 ASSUNZIONI 9,38 20,44 9,12 0,85 0  0 7,07
TASSO % DI  TASSO % DI 
42,57 42,57
TURNOVER 11,11 35,71 9,83 8,33 48,25 22,95 15,56 11,11 21,93 TURNOVER 54,69 46,68 27,52 7,81 0 36,92 21,93
ORGANICO A  ORGANICO A 
848 848
FINE PERIODO 27 28 61 60 715 989 45 54 FINE PERIODO 245 362 603 704 0 65
1.131 1.131