 
Sommario 
 
1)  Nota metodologica .................................................................................................................................... 3 
1.1) Il perimetro e lo standard di rendicontazione ................................................................................... 3 
1.2) Il processo di reporting e le metodologie di calcolo .......................................................................... 4 
2)  Premessa ................................................................................................................................................... 5 
3)  Il Gruppo Interpump .................................................................................................................................. 6 
3.1) Focus settore Acqua e settore Olio .................................................................................................... 6 
3.2) Struttura del Gruppo Interpump ........................................................................................................ 7 
3.3) La value chain del Gruppo Interpump ................................................................................................ 8 
3.4) La Corporate Governance aziendale .................................................................................................. 9 
4)  Descrizione quali‐quantitativa di rischi, eventuali politiche praticate, modello aziendale e indicatori di 
prestazione ...................................................................................................................................................... 11 
4.1) Temi rilevanti .................................................................................................................................... 11 
4.2) Rischi................................................................................................................................................. 12 
4.3) Politiche ............................................................................................................................................ 13 
4.4) Modello ............................................................................................................................................ 13 
4.5) Indicatori di performance ................................................................................................................. 14 
5)  Ambito Ambientale ................................................................................................................................. 15 
6)  Ambito Sociale ......................................................................................................................................... 23 
7)  Ambito attinente al personale ................................................................................................................. 25 
8)  Ambito attinente al rispetto dei diritti umani ......................................................................................... 35 
9)  Ambito attinente alla lotta contro la corruzione (attiva e passiva)......................................................... 36 
 
 
   
2 
 