 
 
 
 
2016 2017
Dipendenti
< 30 30 ‐ 50 > 50 Totale < 30 30 ‐ 50 > 50 Totale
Operai 625 1.903 780 3.308 697 2.084 899 3.680
a
ri
o
g Impiegati e quadri 236 1.029 437 1.702 291 1.287 524 2.102
e
t
a
C Dirigenti ‐ 56 64 120 ‐ 59 71 130
Totale 861 2.988 1.281 5.130 988 3.430 1.494 5.912
 
 
 
Per quanto riguarda la composizione per categoria del personale, i dati mostrano trend costanti sul biennio 
2016‐2017; in particolare, il 62% è costituito da operai, il 36% da impiegati e quadri mentre la quota 
restante è rappresentatati dai dirigenti.  
 
2016 2017
Dipendenti
Uomo Donna Totale Uomo Donna Totale
Operai 2.915 393 3.308 3.293 387 3.680
a
ri
o
g Impiegati e quadri 1.206 496 1.702 1.492 610 2.102
e
t
a
C
Dirigenti 106 14 120 119 11 130
Totale 4.227 903 5.130 4.904 1.008 5.912
 
 
 
 
29 
 