 
Suddivisione dei dipendenti per tipo di contratto 
e genere 
6.000
4.863
5.000
4.000
3.000
2.000
853
1.000
41 155
‐
Full time Part time
Uomini Donne
 
 
2016 2017
Dipendenti
Uomo Donna Totale Uomo Donna Totale
di  tto Full‐time 4.199 749 4.948 4.863 853 5.716
o  ra
p t
Ti on Part‐time 28 154 182 41 155 196
c
Totale 4.227 903 5.130 4.904 1.008 5.912
 
 
 
La forza lavoro del Gruppo Interpump è costituita oltre che da dipendenti (87%) anche da lavoratori 
interinali, nel 2017 pari a 854 unità.  
Totale forza lavoro 
8.000
6.766
7.000
5.593 854
6.000
463
5.000
4.000
3.000 5.912
5.130
2.000
1.000
‐
2016 2017
Dipendenti Interinali
 
Di questi lavoratori, il 96% sono operai e in massima parte uomini (92%). I lavoratori interinali sono per il 
61% under 30 e per il 36% nella fascia di età compresa tra i 30 e 50 anni. 
 
 
31 
 