GRI 201-1 valore economico direttamente generato e distribuito.

DETERMINAZIONE DEL VALORE AGGIUNTO 2017

REALE MUTUA (in migliaia di euro)

 

 

 

 

 

 

 

 

 

Premi acquisiti netti 2.145.668 2.094.437 2.317.833
Proventi patrimoniali finanziari netti |= 174.751 116.112 280.356
TOTALE RICAVI 2.320.419 2.210.549 2.598.189
Indennizzi pagati e riserve 1.661.784 1.561.518 1.753.108
Altri costi di funzionamento e 1.447 1.230 1.448
ammortamenti

TOTALE COSTI 1.663.231 1.562.748 1.754.556
VALORE AGGIUNTO GESTIONE 657.188 647.801 843.633

ASSICURATIVA

 

 

 

 

 

 

Saldo altri proventi e altri oneri 46.129 30.014 Seth
Saldo componenti straordinarie 6.903 79.152 3.662
TOTALE 53.032 109.166 39.173
VALORE AGGIUNTO GLOBALE NETTO 710.220 756.967 882.806

 

 

 

 

 

 

16 DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019

 
