Si é infine continuato con l’organizzazione periodica degli informali stand-up meeting, conosciuti
come Innovation Bites, cercando di ispirare e avvicinare le persone all'innovazione e dei
workshop sul corporate wellness.

Dipendenti di Reale Group yloh 2019

Numero totale di dipendenti delle Imprese 3.675 3.717 3.718
del Gruppo in perimetro

Numero totale di dipendenti suddivisi Reale Group

 

Peele eile)

Italia 2.628 2.478 2.390
Spagna 935 1.026 1.048
Cile 112 213 280

Totale 3.675 3.717 3.718

Reale Group

Tipologia di contratto Tipologia di impiego
Genere
Tempo determinato Tempo indeterminato Full time Part time
2017. | 2018 | 2019 | 2017 | 2018 | 2019 | 2017 | 2018 | 2019 | 2017 | 2018 | 2019
Uomini 58 37 10 1.903 | 1.938 | 1.958 1.949 | 1.960 1.953 | 13 15 15
Donne 104 71 26 1.610 | 1.671 | 1.724 | 1.507 | 1.550 | 1.542 | 208 192 208
Totale 162 108 36 3.513 3.609 3.682 3.456 3.510 3.495 221 207 223

J
ae

TOGETHERMORE

 
