GRI 305-2 emissioni indirette di GHG da consumi energetici (Scope 2)

 

 

 

 

 

 

 

 

 

ey aie
indirette
nerd Reel eS Tee cK be) 1 ottobre 2018
CT s1 4) / 30 settembre 2017 Tas) ye wOE) / 30 settembre 2019
Location Market Location Market Location Market
Based* Based** Based* Based** Based* Based**
VIA CORTE D‘AP- 835,2 0,0 1.088,4 0,0 1.033,3 0,0
PELLO 11 TORINO
Via TRAIANO 18 262,5 0,0 298,4 0,0 358,5 0,0
MILANO
NEW BUILDING 1.338,1 0,0 1.524,7 0,0 1.293,2 0,0
TORINO
Milano - Via 339,6 410,3 438,9 299,3 110,4 0,0
Carnia 26 + Udine
- Puintat
BARCELONA, CL N/A N/A 288 146 288 0,0
VIA AUGUSTA,
258-260
MADRID-1, C/ N/A N/A 98,0 49,8 98 0,0
SAN BERNARDO
17
VALENCIA, CL N/A N/A 27,3 13,9 27,3 0,0
PADRE TOMAS
MONTANANA, 28
REALE SEGUROS, 203,7 266,8 382,7 194,3 382,7 0,0
MADRID Principe
de Vergara, 125
LOS MILITARES N/A N/A 35,9 30,8 35,9 45,1
5890 LOS CON-
DES, SANTIAGO

 

 

 

 

 

 

 

 

 

*Location based: considera il contributo dei fattori di emissione medio della rete di distribuzione utilizzata
dell'Organizzazione per i propi consumi di energia elettrica.

**Market based: considera il contributo dei fattori di emissioni specifici legati alle forme contrattuali di
acquisto adottate dall'Organizzazione per i propri consumi di energia elettrica.

88 DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019

 
