3

 

SYSTEM WaT S¥g,
PR = m qd k f > .
g é

 

 

 

\ ONV-GL 7 4 DNv-GL £
our power, your passion ee oe

Dichiarazione consolidata
di carattere non finanziario

redatta ai sensi del D.Igs. 254/16

Bilancio di Sostenibilita 2017

(S| Emak

our power, your passion

Emak S.p.A. * Via Fermi, 4 * 42011 Bagnolo in Piano (Reggio Emilia) ITALY
Tel. +39 0522 956611 * Fax +39 0522 951555 — www.emakgroup.it * www.emak.it
Capitale Sociale Euro 42.623.057,10 Interamente versato + Registro delle Imprese N. 00130010358 * R.E.A. 107563
Registro A.E.E. 1T08020000000632 + Registro Pile/Accumulatori IT09060P00000161
Meccanografico RE 005145 * C/C Postale 11178423 « Partita IVA 00130010358 * Codice Fiscale 00130010358
