sx

 

®
—
mM qd \ =
g
i

3
DONV-GL 7

 

our power, your passion

180 9001180 14001

4. Indicatori di performance

 

Dati relativi alle risorse umane

Numero totale di dipendenti per paese, genere e tipo di contratto al 31 dicembre

31.12.2016 31.12.2017
Uomini Donne Totale Uomini Donne
EUROPA 790 327 1.117 900 422
indeterminato 783 321 1.104 885 414
determinato 7 6 13 15 8
AMERICHE 166 60 226 192 72
indeterminato 166 59 225 191 69
determinato - 1 1 1 3
RESTO DEL MONDO 152 191 343 193 250
indeterminato 152 191 343 193 250
determinato - - - - -
TOTALE GRUPPO 1.108 578 1.686 1.285 744
indeterminato 1.101 571 1.672 1.269 733
determinato 7 7 14 16 11

Numero totale di dipendenti per paese, full-time/part-time e genere al 31 dicembre

31.12.2016 31.12.2017
Uomini Donne Totale Uomini Donne

EUROPA 790 327 1.117 900 422
Full time 765 235 1.000 867 309
Part time 25 92 117 33 113
AMERICHE 166 60 226 192 72
Full time 165 59 224 192 72
Part time 1 1 2 - -

RESTO DEL MONDO 152 191 343 193 250
Full time 152 190 342 193 249
Part time - 1 1 - 1

TOTALE GRUPPO 1.108 578 1.686 1.285 744
Full time 1.082 484 1.566 1.252 630
Part time 26 94 120 33 114

| :
evans

spore,

TY S¥g>
yo %,

 

 

DNV'GL

Nsxs00F7

Totale
1.322

1.299
23

Totale
1.322
1.176

146
264
264

443
442

2.029
1.882
147

Numero totale di lavoratori esterni suddivisi per figura professionale e genere al 31 dicembre

31.12.2016 31.12.2017
Uomini Donne Totale Uomini Donne
TOTALE GRUPPO 107 66 172 113 71
Agency and other 107 66 172 113 71

Stage - - - - -

Gruppo Emak — Bilancio di Sostenibilita 2017

Totale
184
184

44
