S|Emak

DONV-GL 7 DNv-GL £
our power, your passion ee A
Numero ore di formazione professionale per inquadramento e genere
2016°
Uomo Donna Totale
Media Media Media
n. ore . n. . n. .
pro-capite pro-capite pro-capite
TOTALE GRUPPO 12.068 10,9 8.279 14,3 20.347 12,1
Dirigenti 1.144 15,1 293 17,2 1.437 15,5
Impiegati 6.461 12,5 3.037 12,0 9.497 12,3
Operai 4.464 8,7 4.950 16,1 9.413 11,4
di cui anticorruption 298 0,3 850 1,5 1.148 0,7
di cui health and safety 5.158 4,7 2.966 5,1 8.124 4,8
2017
Uomo Donna Totale
Media Media Media
n. ore : n. . n. .
pro-capite pro-capite pro-capite
TOTALE GRUPPO 12.801 10,0 8.043 10,8 20.708 10,2
Dirigenti 986 11,0 114 7,1 1.100 10,4
Impiegati 5.810 10,2 2.326 7,4 8.000 9,0
Operai 6.005 9,6 5.603 13,5 11.608 11,2
di cui anticorruption 85 0,1 120 0,2 205 0,1
di cui health and safety 3.878 3,0 1.939 2,6 5.777 2,8
* I dati di formazione riportati non includono la formazione erogata da Raico S.r.1.
GruppoEmak—BilanciodiSostenibilitaé2017,st—=<“i=‘ ;WS:*é‘(‘ ; 727 73!”

Cy

< svSTEM,
oe ep,

 

 

Ast” 8
OM,

 

 
