S|Emak

 

 

 

 

 

erste, %, ae
g 3 g %
z }_} os
= envse i RoNv oly
our power, your passion owen L Sewn?
Assenteismo e malattie professionali
2016°
EUROPA AMERICHE RESTO DEL MONDO GRUPPO
D Tot D Tot U D Tot D Tot
Infortuni 19 27 7 230«14 34
di cui mortali - - - - - - - - - : -
Giorni di assenza 9812 4.615 14.427 895 426 1.321 266 252 518 10.973 5.293 16.266
Indice di gravita 0,19 0,56 0,29 0 0 0 0,13 0,19 0,16 0,15 0,36 0,22
Tasso di infortunio 15,0 18,0 15,8 0 0 0 14,3 7,9 10,6 12,7 11,7 12,1
Tasso di malattia professionale 0 0 0 0 0 0 0 0 0 0 0 0
Tasso di assenteismo 5% 64% 54% 21% 28% 23% 0,7%  0,5%  0,6% 4%  3,9% 4%
2017
RESTO DEL
EUROPA AMERICHE MONDO GRUPPO
U D Tot U D Tot U D Tot U D Tot
Infortuni 23 12 35 1 5 6 7 5 12 31 22 53
di cui mortali - - - - - - - - - - - :
Giorni di assenza 7697 4.306 = 12.003 790 421 1.211 213 301 514 8700 «5.028 13.728
Indice di gra 0,32 0,40 0,35 0,23 0,07 0,19 0,22 0,19 0,20 0,29 0,28 0,29
Tasso di infortu' 17,0 23,0 18,7 26 35,7 11,6 20,1 10,3 14,4 14,9 19,2 16,5
Tasso di malattia 0,00 0,00 000 00 00 0,00 0,00 0,00 000 0,00 000 0,00
professionale
Tasso di assenteismo 38% 52% 42% 16% 24% 19%  0,5% 05% 05% 30% 31%  3,0%

Il tasso di infortunio é stato calcolato come il rapporto tra il numero totale di infortuni e il totale ore lavorate, utilizzando un fattore

moltiplicativo di 100.000.

L’indice di gravita é stato calcolato come il rapporto tra il numero totale di giorni persi per infortunio o malattia professionale e il totale
ore lavorabili, utilizzando un fattore moltiplicativo di 1.000.

Il tasso di malattia professionale é stato calcolato come il rapporto tra numero totale di malattie professionali riconosciute e il totale

giornate ore lavorate.

Il tasso di assenteismo é stato calcolato come il rapporto tra il numero totale giorni di assenza e il totale giornate lavorabili.

® I dati riportati non includono i dati della societa Raico S.r.1.

Gruppo Emak — Bilancio di Sostenibilita 2017

48
