S|Emak

 

 

 

 

* eM ey ee,
= DNV-GL 7 RONVGL £
our power, your passion ee NermnZ
Dati ambientali
Consumi energetici di Gruppo
Consumi energetici Unita di misura 2016 2017
Combustibili da fonti non rinnovabili GJ 45.364 49.521
di cui per riscaldamento GJ 40.444 45.121
di cui per uso produttivo GJ 4.920 4.400
Combustibili da fonti rinnovabili GJ 0 0
Consumo totale di energia elettrica’ GJ 65.810 71.241
“Totaleconsumoenergetico. GJ 111474 ~~ +120.762 ~~
Dettaglio consumi energetici — tipologia combustibile
2016 2017
Unita di Consumo GJ Unita di Consumo GJ
misura udm misura udm
Gas naturale ms 1.148.262 40.415 m? 1.237.022 43.539
Benzina | 79.433 2.601 | 74.924 2.453
Gasolio | 64.646 2.348 | 98.007 3.529
Energia elettrica kWh 18.280.444 65.810 kWh 19.789.047 71.241
Dettaglio emissioni di scope 1* e scope 2** (Metodo location-based) di Gruppo
2016 2017
Scope 1 Scope 2 Totale Scope 1 Scope 2 Totale
ton CO2 ton CO2 ton CO2 ton CO2 ton CO2 ton CO2
Europa 2.396 2.146 4.542 2.599 2.394 4.993
Americhe 124 1.898 2.022 173 2.037 2.210
Resto del Mondo 75 3.101 3.176 73 3.421 3.494
“Totae————ia2595.S—=i72«N4SCs“(‘éi ‘TAO!}©€©6U2845 7852210697
Dettaglio emissioni di scope 1* e scope 2** (Metodo market-based) di Gruppo
2016 2017
Scope 1 Scope 2 Totale Scope 1 Scope 2 Totale
ton CO2 ton CO2 ton CO2 ton CO2 ton CO2 ton CO2
Europa 2.396 2.502 4.898 2.599 2.795 5.394
Americhe 124 1.898 2.022 173 2.037 2.210
Resto del Mondo 75 3.101 3.176 73 3.421 3.494

Totale 2.595 7.501 10.096 2.845 8.253, 11.098

*Per il calcolo delle emissioni di scope 1 sono stati considerati fattori di emissione differenti in base alla tipologia di combustibile
utilizzata. Gas naturale: ISPRA 2017 per emissioni su territorio nazionale (Italia), IPCC 2006 per emissioni originate su territorio non
italiano; Benzina: DEFRA 2014 per emissioni italiane e estere; gasolio: ISPRA 2017 per emissioni su territorio nazionale (Italia), DEFRA
2014 per emissioni originate su territorio non italiano.

1 si segnala che il Gruppo non ha fatto ricorso a certificati d'origine per l’acquisto di energia da fonti rinnovabili.

Gruppo Emak — Bilancio di Sostenibilita 2017 49
