The volume of orders in 2019 was 290,624,211

 

In 2019, Elettronica’s total sales amounted to

 

 

 

 

184,763,268
Sales National Foreign 2019 total
customers customers
Public customers 22,424,105 21,128,115 43,552,220
Private customers 32,237,438 108,973,610 141,211,048
TOTAL 54,661,543 130,101,725 184,763,268
Sector Air Sea Land
Sales 140,190,294 42,782,648 1,790,326

Dividends paid out in 2019 (on the 2018 result)
14,007,000

Research financed by own capital
12,073,913

Net available resources
23,532,042

The available financial resources, with a slight increase of € 1.1 M compared to the previous year,
are clearly positive, reflecting the Company’s financial strength and the substantial stability of the
working capital required by the Company's business.

18
