 
INFORTUNI PER TIPOLOGIA 
INFORTUNI PER TERRITORIO 
  
Nel paragrafo “Persone Iren: i numeri” è riportato il dettaglio degli 
indici infortunistici dell’ultimo triennio. 
 
PERSONE IREN: I NUMERI 
Personale al 31/12 per qualifica,  
2017  2016  2015 
contratto e area geografica 
Qualifica             
Dirigenti  89  1,4%  95  1,6%  82  1,3% 
Quadri  265  4,2%  251  4,0%  238  3,9% 
Impiegati  2.918  46,4%  2.878  46,2%  2.859  46,6% 
Operai  3.013  48,0%  3.002  48,2%  2.953  48,2% 
Contratto             
Lavoratori a tempo indeterminato  6.129  97,5%  6.146  98,7%  6.076  99,1% 
Lavoratori a tempo determinato  34  0,5%  12  0,2%  16  0,3% 
Apprendisti/contratto inserimento  122  2,0%  68  1,1%  40  0,6% 
Area geografica             
Provincia di Torino  2.813  44,8%  2.813  45,2%  2.835  46,2% 
Provincia di Vercelli  225  3,6%  235  3,8%  n.a.  n.a. 
Provincia di Genova  1.028  16,3%  1.012  16,2%  1.032  16,8% 
Provincia di Reggio Emilia  747  11,9%  747  12,0%  787  12,8% 
Provincia di Parma  715  11,4%  707  11,3%  740  12,1% 
Provincia di Piacenza  541  8,6%  527  8,5%  535  8,8% 
Altre province  216  3,4%  185  3,0%  203  3,3% 
TOTALE  6.285  100%  6.226  100%  6.132  100% 
 
Personale al 31/12 per 
2017  2016  2015 
qualifica e genere 
  Totale  Donne  Totale  Donne  Totale  Donne 
Dirigenti  89  13  14,6%  95  14  14,7%  82  10  12,2% 
Quadri  265  66  25,0%  251  57  22,7%  238  53  22,3% 
Impiegati  2.918  983  33,7%  2.878  958  33,3%  2.859  922  32,2% 
Operai  3.013  541  18,0%  3.002  542  18,0%  2.953  549  18,6% 
TOTALE  6.285  1.603  25,5%  6.226  1.571  25,2%  6.132  1.534  25,0% 
 
Personale età media per    Personale per titolo di studio 
2017  2016  2015  2017  2016  2015 
qualifica (anni)  (%) 
       
Dirigenti  53  53 55   Scuola dell’obbligo  35  35 37
       
Quadri  52  52 51   Istituti professionali  13  13 14
       
Impiegati  49  49 49   Diploma  38  38 36
       
Operai  48  47 48   Laurea  14  14 13
         
MEDIA GENERALE  49  48 49   TOTALE  100 100 100
104   Bilancio di Sostenibilità 2017 
 