 
   
Rapporto dello stipendio base 
2017  2016 (1)  2015 (1) 
medio per genere su qualifica 
  % Donne/Uomini  % Donne/Uomini  % Donne/Uomini 
Dirigenti  98,7  93,5%  95,5% 
Quadri  94,4  97,4%  98,7% 
Impiegati  86,4  91,1%  90,7% 
Operai  92,0  93,0%  87,3% 
(1) Per il calcolo dello stipendio medio 2016 e 2015 non sono stati considerati gli assunti in corso d’anno, i dipendenti in part time e il personale la cui retribuzione è stata 
oggetto di recupero da istituti previdenziali (maternità, concedi parentali, ecc.). 
 
Rapporto dello stipendio base medio 
2017 
per genere su area geografica 
Dirigenti  Quadri  Impiegati  Operai 
 
% Donne/Uomini  % Donne/Uomini  % Donne/Uomini  % Donne/Uomini 
Piemonte  107,3  96,2  89,7  95,6 
Emilia Romagna  92,4  93,8  88,4  99,4 
Liguria  85,7  97,4  79,0  n.a. 
Altre aree  n.a.  66,1  82,4  n.a. 
 
Indici infortunistici (1)  u.m.  2017  2016  2015 
Totale infortuni  n.  295  341  370 
Ore lavorate  n.  9.949.750  9.922.013  9.632.743 
Indice di frequenza 
-  29,65  34,37  38,41 
(n. totale infortuni/ore lavorate x 1.000.000) 
Giorni di assenza per infortunio  gg.  9.266  7.876  12.094 
Indice di gravità 
-  0,93  0,80  1,26 
(gg. di assenza per infortuni/ore lavorate x 1.000) 
Indice di incidenza(2) 
-  47,11  54,81  59,52 
(n. totale infortuni/n. totale dipendenti x 1.000) 
Durata media degli infortuni 
gg.  31,41  23,10  32,69 
(gg. assenza per infortuni/n. totale infortuni) 
Infortuni in itinere(3)   n.  75  47  40 
(1) Sono considerati, ai fini del calcolo degli indici infortunistici, gli infortuni professionali, casuali e stradali inseriti nei registri infortuni delle Società del Gruppo. Sono 
esclusi dal calcolo degli indici infortunistici gli infortuni in itinere e quelli non riconosciuti dall’INAIL.  
 (2) L’indice di incidenza è calcolato considerando l’organico medio. 
(3) Non è incluso un infortunio in itinere mortale avvenuto nel 2015. 
Infortuni per genere (n.)  2017  2016  2015 
Uomini  213  219  247 
Donne  82  122  123 
TOTALE  295  341  370 
 
106   Bilancio di Sostenibilità 2017 
 