 
 
Indicatore  Applicazione  D.Lgs. 254/16  Pagina/Note 
Coinvolgimento degli stakeholder       
102-40  Stakeholder del Gruppo  Core    42-44 
102-41  Dipendenti coperti da accordi di contrattazione collettiva  Core  ●  96, 110 
102-42  Identificazione e selezione degli stakeholder  Core    42 
102-43  Approccio nel coinvolgimento degli stakeholder   Core  ●  42-44, 126-127 
Temi  chiave  e  criticità  emersi  dal  coinvolgimento  degli 
102-44  Core    10-14, 43-44 
stakeholder  
Pratiche di rendicontazione       
Società incluse nel Bilancio Consolidato e non considerate nel 
102-45  Core  ●  8-9, Bilancio Consolidato 
Bilancio di Sostenibilità 
Processo per la definizione dei contenuti del report e del 
102-46  Core  ●  9 
perimetro 
102-47  Elenco dei temi materiali  Core  ●  9 
Eventuali  restatement  rispetto  al  precedente  Bilancio  di 
102-48  Core  ●  9, 60, 61, 62, 64, 66, 67, 72, 84, 85, 86, 88 
Sostenibilità 
Cambiamenti significativi dei temi materiali e del loro perimetro 
102-49  Core    9  
rispetto al precedente Bilancio di Sostenibilità 
102-50  Periodo di rendicontazione  Core  ●  8 
102-51  Data dell’ultimo report pubblicato  Core    8 
102-52  Periodicità di rendicontazione  Core  ●  8 
102-53  Contatti e indirizzi per informazioni sul Bilancio di Sostenibilità  Core    153 
102-54  Opzione di rendicontazione "in accordance” scelta  Core  ●  8 
102-55  Indice dei contenuti del GRI  Core  ●  141 
102-56  Attestazione esterna  Core  ●  8, 146-148 
Approccio di gestione       
103-1  Spiegazione dei temi materiali e del loro perimetro  Core  ●  10-13 (si vedano i temi riportati in corsivo) 
103-2  Approccio di gestione e sue componenti  Core  ●  (si vedano i temi riportati in corsivo) 
103-3  Valutazione dell’approccio di gestione  Core  ●  (si vedano i temi riportati in corsivo) 
  Sviluppo economico e valore per il territorio      10, 50, 54-56, 64, 133 
  Competitività      10, 34-35, 50, 81-82 
  Ricadute sul territorio (fornitori)      13, 111-112 
  Innovazione e smart city    ●  10-11, 49, 137-140 
  Efficienza energetica, rinnovabili e teleriscaldamento    ●  11, 45-46, 58, 70, 89, 92 
  Uso sostenibile delle risorse idriche    ●  11, 45-46, 59-60, 67  
  Biodiversità    ●  11, 73-75 
  Emissioni    ●  11, 45, 61-62, 64-66 
  Circular economy: gestione, raccolta differenziata, e riuso dei rifiuti     ●  11, 45, 60-61, 68-69 
  Gestione responsabile delle filiere di business    ●  11, 47, 62-63, 65, 70, 92 
  Gestione sostenibile della catena di fornitura    ●  13, 49, 107-112 
  Occupazione    ●  11, 48, 94-96, 110 
  Relazioni industriali    ●  11, 97-98 
  Salute e sicurezza dei lavoratori    ●  11, 48, 103-104 
  Sviluppo delle risorse umane    ●  12, 48, 96-97, 101-102 
  Welfare aziendale e diversity    ●  12, 48, 98-101 
  Diritti umani    ●  12, 40-41, 97, 108 
  Sviluppo delle comunità locali    ●  12, 50, 114-122 
  Educazione ambientale    ●  12, 51, 136-137 
  Comunicazione interna ed esterna    ●  13, 79-81, 101, 123, 128 
  Qualità del servizio, orientamento al cliente e alla sua evoluzione    ●  12, 49, 78-92, 121-123 
  Efficienza e affidabilità dei servizi    ●  11, 64-65, 67-72, 84-92,  
  Prassi di marketing    ●  12, 49, 78, 81-82 
  Gestione dei cantieri    ●  12, 122-123 
  Gestione delle emergenze    ●  12, 123-124 
  Dialogo con gli Enti pubblici    ●  12, 126-129 
  Lotta alla corruzione    ●  12, 38-39, 128-129 
  Compliance con leggi e regolamenti      13, 38-39, 76, 84, 126, 128-129 
 
 
  142          Bilancio di Sostenibilità 2017 
 