 
 
 
LA SOSTENIBILITÀ IN IREN: HIGHLIGHTS 2017 ................................................................. 4 
LETTERA AGLI STAKEHOLDER ........................................................................................... 6 
NOTA METODOLOGICA ......................................................................................................... 8 
 
     
IL GRUPPO IREN ................................................................................................................... 15 
  CHI SIAMO .............................................................................................................. 16 
SETTORI DI ATTIVITÀ............................................................................................ 19 
  CORPORATE GOVERNANCE ............................................................................... 26 
STRATEGIE E POLITICHE PER LA SOSTENIBILITÀ .......................................................... 33 
MISSION, VISION E VALORI ................................................................................. 34 
PIANO STRATEGICO AL 2022 .............................................................................. 34 
STRUMENTI DI CORPORATE SOCIAL RESPONSIBILITY .................................. 36 
RAPPORTI CON GLI STAKEHOLDER................................................................... 42 
INDICI ETICI ........................................................................................................... 44 
IMPEGNI DI MIGLIORAMENTO ............................................................................. 45 
PREMI E RICONOSCIMENTI ................................................................................. 52 
VALORE IREN ....................................................................................................................... 53 
 
 
     
AMBIENTE ............................................................................................................................. 57 
POLITICHE PER L’AMBIENTE ................................................................................ 58 
PROCESSI PRODUTTIVI E PRINCIPALI IMPATTI AMBIENTALI .......................... 58 
  RIDUZIONE DELLE EMISSIONI E DEGLI IMPATTI AMBIENTALI ......................... 64 
  SERVIZIO IDRICO INTEGRATO ............................................................................. 67 
SERVIZI AMBIENTALI ............................................................................................. 68 
PRODUZIONE E SERVIZI ENERGETICI ................................................................ 70 
CONSERVAZIONE DEL PATRIMONIO NATURALISTICO ..................................... 73 
     
CLIENTI .................................................................................................................................. 77 
RELAZIONI CON I CLIENTI .................................................................................... 78 
I CLIENTI IN CIFRE ................................................................................................. 84 
  ENERGIA ELETTRICA ............................................................................................ 84 
  GAS .......................................................................................................................... 87 
TELERISCALDAMENTO ......................................................................................... 89 
SERVIZIO IDRICO INTEGRATO ............................................................................. 89 
SERVIZI AMBIENTALI ............................................................................................. 91 
GESTIONE ED EFFICIENZA ENERGETICA .......................................................... 92 
TELECOMUNICAZIONI ........................................................................................... 92 
PERSONE IREN ..................................................................................................................... 93 
RISORSE UMANE: IL PATRIMONIO DI IREN ....................................................... 94 
FOTOGRAFIA DEL PERSONALE .......................................................................... 94 
SISTEMA RETRIBUTIVO........................................................................................ 96 
SELEZIONE E SVILUPPO DEL PERSONALE ....................................................... 96 
RELAZIONI SINDACALI E INDUSTRIALI ............................................................... 97 
PARI OPPORTUNITÀ ............................................................................................. 98 
WELFARE AZIENDALE .......................................................................................... 99 
FORMAZIONE DEL PERSONALE ....................................................................... 101 
SICUREZZA E SALUTE DEI LAVORATORI......................................................... 103 
FORNITORI .......................................................................................................................... 107 
POLITICHE VERSO I FORNITORI ....................................................................... 108 
PORTAFOGLIO FORNITORI E VOLUMI DI ACQUISTO ..................................... 111 
COMUNITÀ E TERRITORIO ................................................................................................ 113 
ISTITUZIONI ......................................................................................................................... 125 
AZIONISTI E FINANZIATORI .............................................................................................. 131 
GENERAZIONI FUTURE ..................................................................................................... 135 
EDUCAZIONE ALLA SOSTENIBILITÀ ................................................................. 136 
RICERCA E INNOVAZIONE NEL GRUPPO IREN ............................................... 137 
CONFORMITÀ ALLO STANDARD GRI E AL D.LGS. 254/2016 ........................................ 141 
 
RELAZIONE DELLA SOCIETÀ DI REVISIONE .................................................................. 146 
GLOSSARIO ........................................................................................................................ 149 
 
Gruppo Iren          3 
 