GRI 405-1 diversità negli Organi di Governo e tra dipendenti 
10. Ripartizione dei dipendenti per qualifica, genere e fasce d’età - 2017
<30 30-50 >50 Totale
Categorie
professionali
Uomini Donne Uomini Donne Uomini Donne Uomini Donne
Impiegati 2,4% 3,3% 19,6% 25,9% 12,4% 11,4% 34,4% 40,6%
Funzionari 0,0% 0,0% 1,3% 0,4% 1,7% 0,2% 3,0% 0,5%
Responsabili
Dirigenti 0,1% 0,1% 7,8% 3,7% 8,2% 1,7% 16,0% 5,5%
Totale 2,5% 3,4% 28,7% 30% 22,3% 13,3% 53,4% 46,6%
11. Ripartizione dei dipendenti per qualifica, genere e fasce d’età - 2018
<30 30-50 >50 Totale
Categorie
professionali
Uomini Donne Uomini Donne Uomini Donne Uomini Donne
Impiegati 2,3% 3,3% 18,5% 26,3% 11,2% 10,3% 32,0% 39,9%
Funzionari 0,1% 0,1% 4,3% 2,3% 3,5% 0,9% 7,8% 3,2%
Responsabili
Dirigenti 0,0% 0,0% 5,9% 2,4% 7,5% 1,4% 13,4% 3,7%
Totale 2,4% 3,4% 28,7% 31,0% 22,2% 12,6% 53,2% 46,8%
Ripartizione dei dipendenti per qualifica, genere e fasce d’età - 2019
<30 30-50 >50 Totale
Categorie
professionali
Uomini Donne Uomini Donne Uomini Donne Uomini Donne
Impiegati 2,4% 3,3% 18,7% 25,8% 11,1% 10,6% 32,3% 39,7%
Funzionari 0,0% 0,0% 5,5% 2,5% 7,7% 1,3% 13,2% 3,9%
Responsabili
Dirigenti 0,1% 0,1% 3,9% 2,4% 3,6% 0,9% 7,6% 3,4%
Totale 2,5% 3,4% 28,1% 30,7% 22,4% 12,8% 53,1% 47%
 
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 75