Ripartizione per genere Organi di Governo*
Imprese di 
2017 2018 2019
Reale Group
in perimetro Uomini % Donne % Uomini % Donne % Uomini % Donne %
Reale Mutua 16 100% 0 0% 16 100% 0 0% 16 100% 0 0%
Assicurazioni
Italiana 14 100% 0 0% 14 100% 0 0% 13 93% 1 7%
Assicurazioni
Reale Immobili 10 83% 2 17% 10 83% 2 17% 10 83% 2 17%
Banca Reale 9 82% 2 18% 9 82% 2 18% 9 82% 2 18%
Reale ITES 10 100% 0 0% 11 100% 0 0% 11 100% 0 0%
Blue Assistance 6 86% 1 14% 8 89% 1 11% 7 78% 2 22%
Italnext 5 100% 0 0% 5 100% 0 0% 5 100% 0 0%
REM 1 100% 0 0% 1 100% 0 0% 1 100% 0 0%
Intermediazioni
Reale ITES ESP  N/A N/A N/A N/A 8 100% 0 0% 8 100% 0 0%
Reale Seguros  11 92% 1 8% 11 92% 1 8% 11 92% 1 8%
Generales 
Reale Vida 9 82% 2 18% 9 82% 2 18% 9 82% 2 18%
Y Pensiones
IGAR  8 89% 1 11% 8 89% 1 11% 8 89% 1 11%
Reale Chile 6 86% 1 14% 6 86% 1 14% 6 86% 1 14%
Seguros 
Reale Group Chile 5 100% 0 0% 5 100% 0 0% 5 100% 0 0%
Reale Group 0 0 0 0 5 100% 0 0% 5 100% 0 0%
LATAM 
* Per organi di governo si intendono: organi amministrativi (Consigli di Amministrazione) e di controllo 
(Collegi Sindacali)
76 DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019