Suddivisone per genere e fascia d’età Organi di Governo*
2018 2019
Uomini Donne Uomini Donne
<30 30-50 >50 <30 30-50 >50 <30 30-50 >50 <30 30-50 >50
Reale Mutua 
Assicurazioni 0% 0% 100% 0% 0% 0% 0% 0% 100% 0% 0% 0%
Italiana 
Assicurazioni 0% 0% 93% 0% 0% 7% 0% 0% 93% 0% 0% 7%
Banca 
Reale 0% 0% 82% 0% 0% 18% 0% 0% 82% 0% 0% 18%
Blue  
Assistance 0% 0% 78% 0% 22% 0% 0% 0% 78% 0% 22% 0%
Italnext
0% 20% 80% 0% 0% 0% 0% 20% 80% 0% 0% 0%
Reale 
Immobili 0% 0% 83% 0% 0% 17% 0% 0% 83% 0% 0% 17%
Reale ITES
0% 0% 100% 0% 0% 0% 0% 9% 91% 0% 0% 0%
Reale ITES 
ESP 0% 0% 100% 0% 0% 0% 0% 13% 87% 0% 0% 0%
Rem 
Intermedia- 0% 100% 0% 0% 0% 0% 0% 100% 0% 0% 0% 0%
zioni
IGAR
0% 11% 78% 0% 0% 11% 0% 11% 78% 0% 0% 11%
Reale 
Seguros 0% 8% 84% 0% 0% 8% 0% 8% 84% 0% 0% 8%
Reale Vida
0% 9% 73% 0% 0% 18% 0% 9% 73% 0% 0% 18%
Reale Group 
Chile 0% 20% 80% 0% 0% 0% 0% 20% 80% 0% 0% 0%
Reale Group 
LATAM 0% 20% 80% 0% 0% 0% 0% 20% 80% 0% 0% 0%
Reale Chile 
Seguros 0% 14% 72% 0% 0% 14% 0% 14% 72% 0% 0% 14%
 *Per organi di governo si intendono: organi amministrativi (Consigli di Amministrazione) e di controllo 
(Collegi Sindacali)
 
 
 
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 77