SICUREZZA, AMBIENTE, TERRITORIO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Indici specifici delle emissioni di NO,, Polveri Indici specifici delle emissioni di NO,, Polveri
eCO e CO
Inquinanti per energia prodotta Inquinanti per GN rigassificato
(kg/Sm?)
4,5x105
(kg/MWh)
4,0x105
0,80
3,5x108
0,70
3,0x105
0,60
2,5x108
0,50
040 2,0x105
030 115x108
0,20 1,0x10°
0,10 0,5x10°
0,00 0 = —
2017 2018 2019 2017 2018 2019
HE NO, MPolveri | CO BB No, BiPolveri | co
kg/MWh 2019 kg/Sm 2017 2018 2019
NO, 4,22x105 3,33x105 1,16x10°
NO, 0,58
Polveri 1,18x107 7,62x108 4,08x108
Polveri 2,22x10? 1,59x108 2,04x108 co 144x106 7,98x107 5,22x107
co 2,71x102 1,67x102 2,61x102

 

Gli indici specifici delle emissioni di NO,, CO e
Polveri, rapportati al gas naturale rigassificato,
dimostrano, anche questi, un deciso decremento, nel
triennio, pari rispettivamente a:

e NO,: -72,5%;

e Polveri: - 65,3%;

e CO: - 63,8%.

45
