PROVINCE E REGIONI DI  % 
FILIALI
INSEDIAMENTO SU TOTALE
ABRUZZO 100 33,1%
CHIETI 9 3,0%
L'AQUILA 6 2,0%
PESCARA 33 10,9%
TERAMO 52 17,2%
BASILICATA 33 10,9%
MATERA 3 1,0%
POTENZA 30 9,9%
CALABRIA 7 2,3%
COSENZA 6 2,0%
CATANZARO 1 0,3%
CAMPANIA 45 14,7%
AVELLINO  11 3,6%
BENEVENTO 1 0,3%
CASERTA 8 2,6%
NAPOLI  17 5,6%
SALERNO 8 2,6%
EMILIA ROMAGNA 4 1,3%
BOLOGNA 1 0,3%
FORLI' CESENA 2 0,7%
MODENA 1 0,3%
LAZIO 6 2,0%
ROMA 6 2,0%
LOMBARDIA 6 1,9%
BERGAMO 1 0,3%
BRESCIA 1 0,3%
MILANO 4 1,3%
MARCHE 19 6,4%
ANCONA 5 1,7%
ASCOLI PICENO 5 1,7%
FERMO 2 0,7%
MACERATA 4 1,3%
PESARO URBINO 3 1,0%
MOLISE 3 1,0%
CAMPOBASSO 3 1,0%
PUGLIA 78 25,8%
BARI   44 14,5%
BRINDISI 7 2,3%
FOGGIA 15 5,0%
LECCE 3 1,0%
TARANTO  2 0,7%
BARLETTA ANDRIA TRANI 7 2,3%
VENETO 2 0,6%
TREVISO 1 0,3%
VICENZA 1 0,3%
TOTALE 303 100%
13