Bilancio Individuale 2017
In caso di differenza negativa viene effettuata una nuova misurazione. Tale differenza negativa, se confermata, è 
rilevata immediatamente come ricavo a conto economico.
Principi contabili
Principi contabili internazionali in vigore dal 1° gennaio 2017
Regolamento di 
Titolo
omologazione
1989/2017 (cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:373)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1005)(cid:1006)(cid:3)(cid:47)(cid:373)(cid:393)(cid:381)(cid:400)(cid:410)(cid:286)(cid:3)(cid:400)(cid:437)(cid:367)(cid:3)(cid:396)(cid:286)(cid:282)(cid:282)(cid:349)(cid:410)(cid:381)(cid:3)(cid:884)(cid:3)(cid:90)(cid:349)(cid:367)(cid:286)(cid:448)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:258)(cid:427)(cid:448)(cid:349)(cid:410)(cid:259)(cid:3)(cid:302)(cid:400)(cid:272)(cid:258)(cid:367)(cid:349)(cid:3)(cid:282)(cid:349)(cid:299)(cid:286)(cid:396)(cid:349)(cid:410)(cid:286)(cid:3)(cid:393)(cid:286)(cid:396)(cid:3)(cid:393)(cid:286)(cid:396)(cid:282)(cid:349)(cid:410)(cid:286)(cid:3)(cid:374)(cid:381)(cid:374)(cid:3)(cid:396)(cid:286)(cid:258)(cid:367)(cid:349)(cid:460)(cid:460)(cid:258)(cid:410)(cid:286)(cid:856)(cid:3)
1990/2017 (cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:373)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1011)(cid:3)(cid:90)(cid:286)(cid:374)(cid:282)(cid:349)(cid:272)(cid:381)(cid:374)(cid:410)(cid:381)(cid:3)(cid:302)(cid:374)(cid:258)(cid:374)(cid:460)(cid:349)(cid:258)(cid:396)(cid:349)(cid:381)(cid:3)(cid:882)(cid:3)(cid:47)(cid:374)(cid:349)(cid:460)(cid:349)(cid:258)(cid:415)(cid:448)(cid:258)(cid:3)(cid:282)(cid:349)(cid:3)(cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:415)(cid:448)(cid:258)
(cid:68)(cid:349)(cid:336)(cid:367)(cid:349)(cid:381)(cid:396)(cid:258)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:258)(cid:374)(cid:374)(cid:437)(cid:258)(cid:367)(cid:349)(cid:3)(cid:258)(cid:336)(cid:367)(cid:349)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1008)(cid:882)(cid:1006)(cid:1004)(cid:1005)(cid:1010)(cid:3)(cid:272)(cid:346)(cid:286)(cid:3)(cid:272)(cid:381)(cid:373)(cid:393)(cid:381)(cid:396)(cid:410)(cid:258)(cid:374)(cid:381)(cid:3)(cid:373)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1006)(cid:1012)(cid:3)(cid:87)(cid:258)(cid:396)(cid:410)(cid:286)(cid:272)(cid:349)(cid:393)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)(cid:349)(cid:374)(cid:3)(cid:400)(cid:381)(cid:272)(cid:349)(cid:286)(cid:410)(cid:259)(cid:3)(cid:272)(cid:381)(cid:367)(cid:367)(cid:286)(cid:336)(cid:258)(cid:410)(cid:286)(cid:3)(cid:286)(cid:3)(cid:361)(cid:381)(cid:349)(cid:374)(cid:410)(cid:3)
182/2018 (cid:448)(cid:286)(cid:374)(cid:410)(cid:437)(cid:396)(cid:286)(cid:853)(cid:3)(cid:258)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:3)(cid:87)(cid:396)(cid:349)(cid:373)(cid:258)(cid:3)(cid:258)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:336)(cid:367)(cid:349)(cid:3)(cid:47)(cid:374)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:415)(cid:381)(cid:374)(cid:258)(cid:367)(cid:3)(cid:38)(cid:349)(cid:374)(cid:258)(cid:374)(cid:272)(cid:349)(cid:258)(cid:367)(cid:3)(cid:90)(cid:286)(cid:393)(cid:381)(cid:396)(cid:415)(cid:374)(cid:336)(cid:3)(cid:94)(cid:410)(cid:258)(cid:374)(cid:282)(cid:258)(cid:396)(cid:282)(cid:3)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:1006)(cid:3)(cid:47)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:415)(cid:448)(cid:258)(cid:3)(cid:400)(cid:437)(cid:367)(cid:367)(cid:286)(cid:3)(cid:393)(cid:258)(cid:396)(cid:410)(cid:286)(cid:272)(cid:349)(cid:393)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)
(cid:349)(cid:374)(cid:3)(cid:258)(cid:367)(cid:410)(cid:396)(cid:286)(cid:3)(cid:286)(cid:374)(cid:415)(cid:410)(cid:259)(cid:856)
Si precisa che l’introduzione dei predetti principi contabili non ha comportato effetti signiﬁcativi con riferimento al 
presente bilancio. 
Nella tabella che segue sono riportati i nuovi principi contabili internazionali o le modiﬁche di principi contabili già in 
vigore, con i relativi regolamenti di omologazione da parte della Commissione Europea la cui applicazione obbliga-
toria decorre - nel caso di bilanci coincidenti con l’anno solare - dal 1° gennaio 2018 o da data successiva
Regolamento di 
Titolo Data di entrata in vigore
omologazione
(cid:1005)(cid:1013)(cid:1004)(cid:1009)(cid:876)(cid:1006)(cid:1004)(cid:1005)(cid:1010) (cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:1009)(cid:3)(cid:90)(cid:349)(cid:272)(cid:258)(cid:448)(cid:349)(cid:3)(cid:393)(cid:396)(cid:381)(cid:448)(cid:286)(cid:374)(cid:349)(cid:286)(cid:374)(cid:410)(cid:349)(cid:3)(cid:282)(cid:258)(cid:3)(cid:272)(cid:381)(cid:374)(cid:410)(cid:396)(cid:258)(cid:410)(cid:410)(cid:349)(cid:3)(cid:272)(cid:381)(cid:374)(cid:3)(cid:349)(cid:3)(cid:272)(cid:367)(cid:349)(cid:286)(cid:374)(cid:410)(cid:349) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:1006)(cid:1004)(cid:1010)(cid:1011)(cid:876)(cid:1006)(cid:1004)(cid:1005)(cid:1010) (cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1013)(cid:3)(cid:94)(cid:410)(cid:396)(cid:437)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:302)(cid:374)(cid:258)(cid:374)(cid:460)(cid:349)(cid:258)(cid:396)(cid:349) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:1005)(cid:1013)(cid:1012)(cid:1010)(cid:876)(cid:1006)(cid:1004)(cid:1005)(cid:1011) (cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:1010)(cid:3)(cid:62)(cid:286)(cid:258)(cid:400)(cid:349)(cid:374)(cid:336) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1013)
1987/2017 (cid:3)(cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:272)(cid:346)(cid:349)(cid:258)(cid:396)(cid:349)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:1009)(cid:3)(cid:862)(cid:90)(cid:349)(cid:272)(cid:258)(cid:448)(cid:349)(cid:3)(cid:393)(cid:396)(cid:381)(cid:448)(cid:286)(cid:374)(cid:349)(cid:286)(cid:374)(cid:415)(cid:3)(cid:282)(cid:258)(cid:3)(cid:272)(cid:381)(cid:374)(cid:410)(cid:396)(cid:258)(cid:427)(cid:3)(cid:272)(cid:381)(cid:374)(cid:3)(cid:349)(cid:3)(cid:272)(cid:367)(cid:349)(cid:286)(cid:374)(cid:415)(cid:863) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:373)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1008)(cid:3)(cid:286)(cid:3)(cid:258)(cid:393)(cid:393)(cid:367)(cid:349)(cid:272)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:272)(cid:381)(cid:374)(cid:336)(cid:349)(cid:437)(cid:374)(cid:410)(cid:258)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1013)(cid:3)(cid:94)(cid:410)(cid:396)(cid:437)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:302)(cid:374)(cid:258)(cid:374)(cid:882)
1988/2017 (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:460)(cid:349)(cid:258)(cid:396)(cid:349)(cid:3)(cid:286)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1008)(cid:3)(cid:18)(cid:381)(cid:374)(cid:410)(cid:396)(cid:258)(cid:427)(cid:3)(cid:258)(cid:400)(cid:400)(cid:349)(cid:272)(cid:437)(cid:396)(cid:258)(cid:415)(cid:448)(cid:349)(cid:856)
289/2018 (cid:68)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:859)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1006)(cid:3)(cid:87)(cid:258)(cid:336)(cid:258)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:271)(cid:258)(cid:400)(cid:258)(cid:415)(cid:3)(cid:400)(cid:437)(cid:3)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:856) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:68)(cid:381)(cid:282)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1008)(cid:1004)(cid:3)(cid:47)(cid:374)(cid:448)(cid:286)(cid:400)(cid:415)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:349)(cid:373)(cid:373)(cid:381)(cid:271)(cid:349)(cid:367)(cid:349)(cid:258)(cid:396)(cid:349)(cid:3)(cid:884)(cid:3)(cid:18)(cid:258)(cid:373)(cid:271)(cid:349)(cid:258)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:282)(cid:349)(cid:3)(cid:282)(cid:286)(cid:400)(cid:415)(cid:374)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)
(cid:1008)(cid:1004)(cid:1004)(cid:876)(cid:1006)(cid:1004)(cid:1005)(cid:1012) (cid:1005)(cid:931)(cid:3)(cid:336)(cid:286)(cid:374)(cid:374)(cid:258)(cid:349)(cid:381)(cid:3)(cid:1006)(cid:1004)(cid:1005)(cid:1012)
(cid:349)(cid:374)(cid:448)(cid:286)(cid:400)(cid:415)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:349)(cid:373)(cid:373)(cid:381)(cid:271)(cid:349)(cid:367)(cid:349)(cid:258)(cid:396)(cid:349)(cid:856)
Si segnala, inoltre, che nel corso del 2017 lo IASB ha apportato modiﬁche a taluni IAS/IFRS precedentemente emanati.
Data prevista di 
Principio
Titolo omologazione da parte 
Interpretazione
dell’UE
Amendments
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1012)(cid:855)(cid:3)(cid:4)(cid:272)(cid:272)(cid:381)(cid:437)(cid:374)(cid:415)(cid:374)(cid:336)(cid:3)(cid:87)(cid:381)(cid:367)(cid:349)(cid:272)(cid:349)(cid:286)(cid:400)(cid:3)(cid:258)(cid:374)(cid:282)(cid:3)(cid:4)(cid:272)(cid:272)(cid:381)(cid:437)(cid:374)(cid:415)(cid:374)(cid:336)(cid:3)(cid:28)(cid:400)(cid:415)(cid:373)(cid:258)(cid:410)(cid:286)(cid:400) 01/03/2018
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1005)(cid:855)(cid:3)(cid:18)(cid:367)(cid:258)(cid:400)(cid:400)(cid:349)(cid:302)(cid:272)(cid:258)(cid:415)(cid:381)(cid:374)(cid:3)(cid:381)(cid:296)(cid:3)(cid:62)(cid:349)(cid:258)(cid:271)(cid:349)(cid:367)(cid:349)(cid:415)(cid:286)(cid:400)(cid:3) H2 2018
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1007)(cid:855)(cid:3)(cid:24)(cid:286)(cid:302)(cid:374)(cid:349)(cid:415)(cid:381)(cid:374)(cid:3)(cid:381)(cid:296)(cid:3)(cid:258)(cid:3)(cid:17)(cid:437)(cid:400)(cid:349)(cid:374)(cid:286)(cid:400)(cid:400) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1005)(cid:3)(cid:258)(cid:374)(cid:282)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1012)(cid:855)(cid:3)(cid:24)(cid:286)(cid:302)(cid:374)(cid:349)(cid:415)(cid:381)(cid:374)(cid:3)(cid:381)(cid:296)(cid:3)(cid:68)(cid:258)(cid:410)(cid:286)(cid:396)(cid:349)(cid:258)(cid:367)(cid:3) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1012)(cid:3)(cid:258)(cid:374)(cid:282)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1007)(cid:1008)(cid:855)(cid:3)(cid:47)(cid:373)(cid:393)(cid:396)(cid:381)(cid:448)(cid:286)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1012)(cid:3)(cid:75)(cid:393)(cid:286)(cid:396)(cid:258)(cid:415)(cid:374)(cid:336)(cid:3)(cid:94)(cid:286)(cid:336)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3) 01/03/2018
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1007)(cid:855)(cid:3)(cid:24)(cid:286)(cid:302)(cid:374)(cid:349)(cid:415)(cid:381)(cid:374)(cid:3)(cid:381)(cid:296)(cid:3)(cid:258)(cid:3)(cid:17)(cid:437)(cid:400)(cid:349)(cid:374)(cid:286)(cid:400)(cid:400) Q2 2018
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:47)(cid:18)(cid:3)(cid:1005)(cid:1008)(cid:855)(cid:3)(cid:4)(cid:448)(cid:258)(cid:349)(cid:367)(cid:258)(cid:271)(cid:349)(cid:367)(cid:349)(cid:410)(cid:455)(cid:3)(cid:381)(cid:296)(cid:3)(cid:258)(cid:3)(cid:90)(cid:286)(cid:296)(cid:437)(cid:374)(cid:282) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1013)(cid:855)(cid:3)(cid:38)(cid:286)(cid:286)(cid:400)(cid:3)(cid:349)(cid:374)(cid:3)(cid:410)(cid:346)(cid:286)(cid:3)(cid:858)(cid:1005)(cid:1004)(cid:3)(cid:393)(cid:286)(cid:396)(cid:3)(cid:272)(cid:286)(cid:374)(cid:410)(cid:859)(cid:3)(cid:410)(cid:286)(cid:400)(cid:410)(cid:3)(cid:296)(cid:381)(cid:396)(cid:3)(cid:24)(cid:286)(cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:415)(cid:381)(cid:374) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:1010)(cid:855)(cid:3)(cid:87)(cid:396)(cid:381)(cid:393)(cid:286)(cid:396)(cid:410)(cid:455)(cid:853)(cid:3)(cid:87)(cid:367)(cid:258)(cid:374)(cid:410)(cid:3)(cid:258)(cid:374)(cid:282)(cid:3)(cid:28)(cid:395)(cid:437)(cid:349)(cid:393)(cid:373)(cid:286)(cid:374)(cid:410)(cid:855)(cid:3)(cid:87)(cid:396)(cid:381)(cid:272)(cid:286)(cid:286)(cid:282)(cid:400)(cid:3)(cid:271)(cid:286)(cid:296)(cid:381)(cid:396)(cid:286)(cid:3)(cid:47)(cid:374)(cid:410)(cid:286)(cid:374)(cid:282)(cid:286)(cid:282)(cid:3)(cid:104)(cid:400)(cid:286)(cid:3) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:38)(cid:90)(cid:94)(cid:3)(cid:1005)(cid:855)(cid:3)(cid:94)(cid:437)(cid:271)(cid:400)(cid:349)(cid:282)(cid:349)(cid:258)(cid:396)(cid:455)(cid:3)(cid:258)(cid:400)(cid:3)(cid:258)(cid:3)(cid:38)(cid:349)(cid:396)(cid:400)(cid:410)(cid:882)(cid:415)(cid:373)(cid:286)(cid:3)(cid:4)(cid:282)(cid:381)(cid:393)(cid:410)(cid:286)(cid:396)(cid:3) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
(cid:4)(cid:373)(cid:286)(cid:374)(cid:282)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:47)(cid:4)(cid:94)(cid:3)(cid:1008)(cid:1005)(cid:855)(cid:3)(cid:100)(cid:258)(cid:454)(cid:258)(cid:415)(cid:381)(cid:374)(cid:3)(cid:349)(cid:374)(cid:3)(cid:38)(cid:258)(cid:349)(cid:396)(cid:3)(cid:115)(cid:258)(cid:367)(cid:437)(cid:286)(cid:3)(cid:68)(cid:286)(cid:258)(cid:400)(cid:437)(cid:396)(cid:286)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:24)(cid:258)(cid:3)(cid:282)(cid:286)(cid:410)(cid:286)(cid:396)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:286)
135