DATI DI SINTESI
DATI DI SINTESI ED INDICI
DATI DI SINTESI ED INDICI ECONOMICI 31 dicembre 2017 31 dicembre 2016 Variazione
Dati
Margine di interesse                                182.289                                208.149 (12,4%)
Commissioni nette                                157.359                                139.148 13,1%
Margine di intermediazione                                360.601                                364.368 (1,0%)
Risultato netto della gestione finanziaria                                276.234                                274.608 0,6%
Totale costi operativi                               (287.202)                               (308.082) (6,8%)
- di cui spese per il personale                               (182.375)                               (193.775) (5,9%)
- di cui altre spese amministrative                               (121.721)                               (137.935) (11,8%)
Utile/(Perdita) di esercizio                                           8                                    4.576 (99,8%)
Indici
Cost/Income (Spese amministrative/Margine di intermediazione) 84,3% 91,0% -670 bps
Margine di interesse/dipendenti medi 65,9 73,8 (10,7%)
Commissioni nette/dipendenti medi 56,9 49,3 15,4%
Margine di intermediazione/dipendenti medi 130,4 129,1 1,0%
DATI DI SINTESI ED INDICI PATRIMONIALI 31 dicembre 2017 31 dicembre 2016 Variazione
Dati
Totale attività                           13.458.291                           12.590.692 6,9%
Totale attività di rischio ponderate (RWA)                             7.362.596                             7.831.238 (6,0%)
Crediti verso la clientela 1                             8.055.869                             8.456.914 (4,7%)
- di cui crediti in sofferenza                                437.721                                489.717 (10,6%)
Totale Attività finanziarie (HFT, AFS, HTM)                                387.953                             1.628.089 (76,2%)
Raccolta diretta 1                             9.628.268                             8.522.110 13,0%
Raccolta indiretta                             4.166.726                             4.344.694 (4,1%)
Raccolta totale                           13.794.994                           12.866.804 7,2%
Capitale di classe 1                                825.400                                849.767 (2,9%)
Totale Fondi Propri                             1.030.078                             1.113.290 (7,5%)
Patrimonio netto                             1.073.404                             1.069.059 0,4%
Indici
Impieghi 1/Raccolta diretta 1 83,67% 99,23% -1556 bps
Tier 1 capital ratio 11,21% 10,85% 36 bps
Total capital ratio 13,99% 14,22% -23 bps
Sofferenze nette/Impieghi 1 5,43% 5,79% -36 bps
Crediti deteriorati netti/Impieghi 1 17,70% 17,10% 60 bps
Crediti verso clientela 1/dipendenti medi 2.912,5 2.996,8 (2,8%)
DATI STRUTTURALI 31 dicembre 2017 31 dicembre 2016 Variazione
Dipendenti (numero puntuale)                                    2.755                                    2.876 (4,2%)
Numero Sportelli                                       303                                       308 (1,6%)
(cid:2)(cid:1)Valori al netto dei rapporti con la Cassa Compensazione e Garanzia.
14