Nota Integrativa | Parte A | Politiche Contabili
A.4.5.4  Attività e passività non valutate al fair value o valutate al fair value su base non ricorrente:
  ripartizione per livelli di fair value
Attività/Passività non misurate al fair  31/12/2017  31/12/2016 
value o misurate al fair value su base non 
ricorrente  VB  L1  L2  L3  VB  L1  L2  L3 
1. Attività finanziarie detenute sino alla scadenza               
2. Crediti verso banche  2.204.174    1.991.285  212.889  352.740    152.906  199.834 
3. Crediti verso clientela  9.678.167      10.372.898  9.347.422    9.795.421 
4. Attività materiali detenute a scopo di investimento  4.949      7.049  5.326    7.246 
5. Attività non correnti e gruppi di attività in via di 
dismissione               
Totale  11.887.290  -  1.991.285  10.592.836  9.705.488  -  152.906  10.002.501 
1. Debiti verso banche  2.341.345      2.341.345  1.108.921    1.108.921 
2. Debiti verso clientela  9.140.985      9.140.985  9.339.953    9.339.953 
3. Titoli in circolazione  455.016    346.565  115.136  551.375    361.831  200.188 
4. Passività associate ad attività in via di dismissione               
Totale  11.937.346  -  346.565  11.597.466  11.000.249  -  361.831  10.649.062 
L d
Legenda: 
VB = Valore di bilancio
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
Per quanto concerne gli immobili di investimento, il cui fair value è calcolato solo ai ﬁni dell’informativa della Nota 
integrativa, si fa riferimento ad un valore determinato prevalentemente attraverso perizie esterne.
Parte A.5 – INFORMATIVA SUL C.D. “DAY ONE PROFIT/LOSS”
La Banca non ha in essere operatività tali da generare componenti di reddito signiﬁcative inquadrabili nel c.d. “day 
one proﬁt/loss”.
144