Bilancio Individuale 2017
•  per euro 85 milioni al titolo Senior riveniente dalla cartolarizzazione NPLs perfezionata nel 2017 (cfr. Parte A, Se-
zione 5 “Altri aspetti”);
•  per euro 28,3 milioni ai titoli emessi dalla società veicolo Adriatico Finance SME Srl a fronte dell’operazione di 
cartolarizzazione, effettuata nel 2008, afferente crediti in leasing non originati dalla ex Banca Tercas. Tali titoli 
risultano svalutati per euro 15,8 milioni al 31 dicembre 2017;
•  per euro 8,9 milioni ai titoli ABS sottoscritti dalla Banca nell’ambito dell’operazione di cartolarizzazione dei crediti 
originati da Banca Nuova Terra. Tali titoli sono stati oggetto di svalutazione al 31 dicembre 2017 per euro 2 mi-
lioni.
Operazioni sul mercato MTS Repo
A partire dal mese di agosto 2012 la Banca ha diversiﬁcato l’attività di raccolta e impieghi con la BCE partecipando 
anche al mercato MTS Repo e contestualmente, al ﬁne di tutelarsi dal Rischio di Controparte, ha aderito alla Cassa 
di Compensazione e Garanzia.
Per il tramite di quest’ultimo organismo sono state effettuate al 31 dicembre 2017 operazioni di pronti contro termi-
ne attivi per euro 1.491 milioni ricompresi nei Crediti verso la clientela (euro 851,7 milioni al 31 dicembre 2016). Non 
si rilevano, invece, pronti contro termine passivi ricompresi tra i Debiti verso clientela (al 31 dicembre 2016 erano 
pari ad euro 1.403,3 milioni).
Ciò ha comportato la costituzione di depositi cauzionali sotto forma di Margini iniziali e Default Fund per euro 132,2 
milioni al 31 dicembre 2017 (euro 38,9 milioni al 31 dicembre 2016).
(cid:26)(cid:17)(cid:21)(cid:3)(cid:38)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:69)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:18)(cid:72)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)
Totale  Totale 
31/12/2017  31/12/2016 
Tipologia operazioni/Valori 
Deteriorati  Deteriorati 
Non Deteriorati  Non Deteriorati 
Acquistati  Altri  Acquistati  Altri 
1. Titoli di Debito  246.399  -  -  167.207  -  - 
a) Governi  -  -  -  -  -  - 
b) Altri enti pubblici  -  -  -  -  -  - 
c) Altri emittenti   246.399  -  -  167.207  -  - 
- imprese non finanziarie  11.022  -  -  4.071  -  - 
- imprese finanziarie  235.377  -  -  163.136  -  - 
- assicurazioni  -  -  -  -  -  - 
- altri  -  -  -  -  -  - 
2. Finanziamenti verso:  8.009.638  2.376  1.419.753  7.737.642  1.070  1.441.503 
a) Governi  88.042  -  -  145.390  -  - 
b) Altri enti pubblici  48.610  -  94  87.395  -  3 
c) Altri soggetti  7.872.986  2.376  1.419.659  7.504.857  1.070  1.441.500 
- imprese non finanziarie  3.632.635  2.022  1.004.246  3.664.326  991  1.067.131 
- imprese finanziarie  1.778.908  -  29.588  1.248.744  -  34.674 
- assicurazioni  6.910  -  -  8.934  -  - 
- altri  2.454.533  354  385.825  2.582.853  79  339.695 
Totale  8.256.037  2.376  1.419.753  7.904.849  1.070  1.441.503 
(cid:3)
149