Bilancio Individuale 2017
effetti sia sui mutui che sui derivati di copertura. Poiché la copertura è generica, l’utile/perdita sull’elemento coperto 
che è attribuibile al rischio oggetto di copertura non può rettiﬁcare direttamente il valore dell’elemento medesimo, 
ma deve essere esposto in questa separata voce dell’attivo. La relazione di copertura è formalmente documentata 
da una hedging card e la tenuta della stessa è veriﬁcata sia attraverso test prospettici che retrospettivi. La copertu-
ra è considerata efﬁcace se il rapporto tra la variazione del fair value dell’elemento coperto rispetto allo strumento 
di copertura è ricompreso nell’intervallo 80-125%. Con tale tecnica risultano oggetto di copertura mutui per un am-
montare complessivo di circa 286,6 milioni di euro (34,2 milioni di euro al 31 dicembre 2016).
Sezione 10 – Le partecipazioni – Voce 100
(cid:20)(cid:19)(cid:17)(cid:20)(cid:3)(cid:51)(cid:68)(cid:85)(cid:87)(cid:72)(cid:70)(cid:76)(cid:83)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:29)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:86)(cid:88)(cid:76)(cid:3)(cid:85)(cid:68)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)
Quota di 
Disponibilità 
Denominazioni  Sede legale  Sede operativa  partecipazione 
voti % 
% 
A. Imprese controllate in via esclusiva 
       
1 - Cassa di Risparmio di Orvieto SpA  Orvieto  Orvieto  73,57% 
 
2 - Popolare Bari Corporate Finance SpA  Bari  Bari  100,00% 
 
3 - BPBroker Srl  Teramo  Teramo  94,50% 
 
B. Imprese controllate in modo congiunto 
       
C. Imprese sottoposte a influenza notevole 
       
(cid:3)(cid:3)
Il valore contabile delle sopra riportate partecipazioni, al 31 dicembre 2017, si compone come segue:
•  euro 85 milioni per Cassa di Risparmio di Orvieto SpA;
•  euro 0,4 milioni per Popolare Bari Corporate Finance SpA;
•  euro 0,2 milioni per BPBroker Srl.
(cid:20)(cid:19)(cid:17)(cid:24)(cid:3)(cid:51)(cid:68)(cid:85)(cid:87)(cid:72)(cid:70)(cid:76)(cid:83)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:29)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:72)
Totale  Totale 
31/12/2017  31/12/2016 
 
A. Esistenze iniziali  85.603  410.414 
B. Aumenti  17.660  122.492 
B.1 Acquisti  30  122.492 
      di cui 
-(cid:3) Operazioni di aggregazione aziendali  188 
B.2 Riprese di valore 
B.3 Rivalutazioni 
B.4 Altre variazioni  17.630 
C. Diminuzioni  17.660  447.303 
C.1 Vendite  17.660 
C.2 Rettifiche di valore 
C.3 Altre variazioni  447.303 
      di cui 
-(cid:3) Operazioni di aggregazione aziendali  447.303 
D. Rimanenze finali  85.603  85.603 
E. Rivalutazioni totali 
F. Rettifiche totali  83.791  83.791 
(cid:3)
La variazione in aumento e in diminuzione rilevata nell’esercizio 2017 si riferisce alla costituzione e alla successiva 
vendita della partecipazione in Credit Management Srl. Per un maggiore approfondimento si rimanda alla Parte A – 
Politiche Contabili – Sezione 4 “Altri aspetti”. 
151