Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale
Sezione 11 – Attività materiali – Voce 110
(cid:20)(cid:20)(cid:17)(cid:20)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:68)(cid:71)(cid:3)(cid:88)(cid:86)(cid:82)(cid:3)(cid:73)(cid:88)(cid:81)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:82)
Totale  Totale 
Attività/Valori 
31/12/2017  31/12/2016 
1. Attività di proprietà  169.565  174.947 
a) terreni  70.262  70.064 
b) fabbricati  86.398  90.347 
c) mobili  4.730  5.037 
d) impianti elettronici  3.358  4.537 
e) altre  4.817  4.962 
2. Attività acquisite in leasing finanziario  -  - 
a) terreni  -  - 
b) fabbricati  -  - 
c) mobili  -  - 
d) impianti elettronici  -  - 
e) altre  -  - 
Totale  169.565  174.947 
(cid:3)
(cid:20)(cid:20)(cid:17)(cid:21)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:81)(cid:88)(cid:87)(cid:72)(cid:3)(cid:68)(cid:3)(cid:86)(cid:70)(cid:82)(cid:83)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:82)(cid:3)
Totale 31/12/2017  Totale  31/12/2016 
Attività/Valori  Fair value  Fair value 
Valore di  Valore di 
bilancio  bilancio 
L1  L2  L3  L1  L2  L3 
1. Attività di proprietà  4.949  - -  7.049  5.326  -  - 7.246
a) terreni  1.984  - -  2.464  1.984  -  - 2.464
b) fabbricati  2.965  - -  4.585  3.342  -  - 4.782
2. Attività acquisite in leasing 
-  - -  -  -  -  - -
finanziario 
a) terreni  -  - -  -  -  -  - -
b) fabbricati  -  - -  -  -  -  - -
Totale  4.949  - -  7.049  5.326  -  - 7.246
(cid:3)
152