Bilancio Individuale 2017
(cid:20)(cid:20)(cid:17)(cid:24)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:68)(cid:71)(cid:3)(cid:88)(cid:86)(cid:82)(cid:3)(cid:73)(cid:88)(cid:81)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:72)
Impianti 
Terreni  Fabbricati  Mobili  Altre  Totale 
  elettronici 
A. Esistenze iniziali lorde  70.064  139.840  36.817  27.341  67.924  341.986 
A.1 Riduzioni di valore totali nette  -  49.493  31.780  22.804  62.962  167.039 
A.2 Esistenze iniziali nette  70.064  90.347  5.037  4.537  4.962  174.947 
B. Aumenti  255  1.197  731  597  1.644  4.424 
B.1 Acquisti  250  1.082  477  585  1.348  3.742 
B.2 Spese per migliorie capitalizzate  -  91  -  -  -  91 
B.3 Riprese di valore  -  -  -  -  -  - 
B.4 Variazioni positive di fair value imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
B.5 Differenze positive di cambio  -  -  -  -  -  - 
B.6 Trasferimenti da immobili detenuti a scopo di investimento   -  -  -  -  -  - 
B.7 Altre variazioni   5  24  254  12  296  591 
C. Diminuzioni  57  5.146  1.038  1.776  1.789  9.806 
C.1 Vendite   57  53  4  4  5  123 
C.2 Ammortamenti  -  5.023  619  1.771  1.692  9.105 
C.3 Rettifiche di valore da deterioramento imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
C.4 Variazioni negative di fair value imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
C.5 Differenze negative di cambio  -  -  -  -  -  - 
C.6 Trasferimenti a:  -  -  -  -  -  - 
- a) attività materiali detenute a scopo di investimento  -  -  -  -  -  - 
- b) attività in via di dismissione   -  -  -  -  -  - 
C.7 Altre variazioni  -  70  415  1  92  578 
D. Rimanenze finali nette  70.262  86.398  4.730  3.358  4.817  169.565 
D.1 Riduzioni di valore totali nette  -  54.498  32.394  24.570  64.589  176.051 
D.2 Rimanenze finali lorde  70.262  140.896  37.124  27.928  69.406  345.616 
E. Valutazione al costo  -  -  -  -  -  - 
(cid:3)
Per ciascuna classe di attività il criterio di valutazione utilizzato è quello del costo.
153