Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale
(cid:20)(cid:22)(cid:17)(cid:21)(cid:3)(cid:51)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:86)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:76)(cid:87)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)
Totale  Totale 
31/12/2017  31/12/2016 
A. Imposte differite con contropartita a Conto Economico 
- per plusvalenza su partecipazioni  462  462 
- su adeguamento valore immobili  6.652  6.749 
- su interventi del F.I.T.D.  -  615 
- per interessi di mora e plusvalenze non realizzati  11.183  8.274 
- su attualizzazione fondi  222  222 
- altre  49  51 
Totale a Conto Economico  18.568  16.373 
B. Imposte differite con contropartita a Patrimonio Netto 
- per plusvalenze su titoli disponibili per la vendita  1.690  1.069 
- altre  -  - 
Totale a Patrimonio Netto  1.690  1.069 
Totale imposte differite  20.258  17.442 
(cid:3)
(cid:20)(cid:22)(cid:17)(cid:22)(cid:3)(cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:86)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:87)(cid:76)(cid:70)(cid:76)(cid:83)(cid:68)(cid:87)(cid:72)(cid:3)(cid:11)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:87)(cid:68)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:82)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:82)(cid:12)
Totale  Totale 
31/12/2017  31/12/2016 
1. Importo iniziale  397.219  189.002 
2. Aumenti  43.748  292.278 
2.1 Imposte anticipate rilevate nell'esercizio  43.748  16.027 
a) relative a precedenti esercizi  -  - 
b) dovute al mutamento di criteri contabili  -  - 
c) riprese di valore  -  - 
d) altre  43.748  16.027 
2.2 Nuove imposte o incrementi di aliquote fiscali  -  - 
2.3 Altri aumenti  -  276.251 
3. Diminuzioni  29.691  84.061 
3.1 Imposte anticipate annullate nell'esercizio  29.691  58.685 
a) rigiri  29.691  58.685 
b) svalutazioni per sopravvenuta irrecuperabilità  -  - 
c) mutamento di criteri contabili  -  - 
d) altre  -  - 
3.2 Riduzioni di aliquote fiscali  -  - 
3.3 Altre diminuzioni  -  25.376 
a) trasformazione in crediti d'imposta di cui alla L. 214/2011  -  25.376 
b) altre  -  - 
4. Importo finale  411.276  397.219 
(cid:3)
Gli aumenti si riferiscono essenzialmente all’iscrizione di imposte anticipate sulla perdita ﬁscale del periodo e sull’im-
pairment dell’avviamento iscritto in bilancio.
Nella voce “Diminuzioni” è compreso il rigiro, pari a euro 14,6 milioni, delle imposte anticipate conseguente alla 
deduzione del primo quinto del contributo dello “schema volontario” del FITD erogato in favore della incorporata 
Banca Tercas, come previsto dal D.l. 18/2016.
158