Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale
pari ad euro 1.403,3 milioni). Ciò ha comportato la costituzione di depositi cauzionali sotto forma di Margini iniziali e 
Default Fund per euro 132,2 milioni al 31 dicembre 2017 (euro 38,9 milioni al 31 dicembre 2016).
Sezione 3 – Titoli in circolazione – Voce 30
(cid:22)(cid:17)(cid:20)(cid:3)(cid:55)(cid:76)(cid:87)(cid:82)(cid:79)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:82)(cid:79)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:80)(cid:72)(cid:85)(cid:70)(cid:72)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)
  31/12/2017    31/12/2016 
Tipologia titoli / Valori  (cid:41)(cid:68)(cid:76)(cid:85)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3) (cid:41)(cid:68)(cid:76)(cid:85)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)
Valore Bilancio  Valore Bilancio 
Livello 1  Livello 2  Livello 3  Livello 1  Livello 2  Livello 3 
A. Titoli 
               
1. Obbligazioni  339.880  -  346.565  -  351.187  -  361.831  - 
1.1 strutturate  -  -  -  -  -  -  -  - 
1.2 altre  339.880  -  346.565  -  351.187  -  361.831  - 
2. Altri titoli  115.136  -  -  115.136  200.188  -  -  200.188 
2.1 strutturati  -  -  -  -  -  -  -  - 
2.2 altri  115.136  -  -  115.136  200.188  -  -  200.188 
Totale  455.016  -  346.565  115.136  551.375  -  361.831  200.188 
(cid:3)
(cid:22)(cid:17)(cid:21)(cid:3)(cid:39)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:68)(cid:3)(cid:89)(cid:82)(cid:70)(cid:72)(cid:3)(cid:22)(cid:19)(cid:3)(cid:180)(cid:55)(cid:76)(cid:87)(cid:82)(cid:79)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:82)(cid:79)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:181)(cid:29)(cid:3)(cid:87)(cid:76)(cid:87)(cid:82)(cid:79)(cid:76)(cid:3)(cid:86)(cid:88)(cid:69)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)
Data di  Data di  Saldo
Emittente (cid:39)(cid:72)(cid:86)(cid:70)(cid:85)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
emissione scadenza (cid:22)(cid:20)(cid:18)(cid:20)(cid:21)(cid:18)(cid:20)(cid:26)
Banca Popolare di Bari a Tasso Misto Subordinato Upper Tier II 26/06/2009 – 
26/06/2009 26/06/2019   23.758
26/06/2019
(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:54)(cid:88)(cid:69)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:3)(cid:68)(cid:3)(cid:55)(cid:68)(cid:86)(cid:86)(cid:82)(cid:3)(cid:192)(cid:86)(cid:86)(cid:82)(cid:3)(cid:24)(cid:17)(cid:24)(cid:19)(cid:8)(cid:3)(cid:20)(cid:24)(cid:18)(cid:19)(cid:23)(cid:18)(cid:21)(cid:19)(cid:20)(cid:23)(cid:3)(cid:16)(cid:3)(cid:20)(cid:24)(cid:18)(cid:19)(cid:23)(cid:18)(cid:21)(cid:19)(cid:20)(cid:28) (cid:20)(cid:24)(cid:18)(cid:19)(cid:23)(cid:18)(cid:21)(cid:19)(cid:20)(cid:23) (cid:20)(cid:24)(cid:18)(cid:19)(cid:23)(cid:18)(cid:21)(cid:19)(cid:20)(cid:28)   13.151
Banca 
Popolare di  (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:54)(cid:88)(cid:69)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:3)(cid:55)(cid:44)(cid:40)(cid:53)(cid:3)(cid:44)(cid:44)(cid:3)(cid:68)(cid:3)(cid:55)(cid:68)(cid:86)(cid:86)(cid:82)(cid:3)(cid:192)(cid:86)(cid:86)(cid:82)(cid:3)(cid:24)(cid:17)(cid:25)(cid:19)(cid:8)(cid:3)(cid:21)(cid:24)(cid:18)(cid:19)(cid:26)(cid:18)(cid:21)(cid:19)(cid:20)(cid:23)(cid:3)(cid:16)(cid:3) (cid:21)(cid:24)(cid:18)(cid:19)(cid:26)(cid:18)(cid:21)(cid:19)(cid:20)(cid:23) 25/07/2020   50.192
Bari 25/07/2020
(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:68)(cid:3)(cid:55)(cid:68)(cid:86)(cid:86)(cid:82)(cid:3)(cid:41)(cid:76)(cid:86)(cid:86)(cid:82)(cid:3)(cid:25)(cid:15)(cid:24)(cid:19)(cid:8)(cid:3)(cid:21)(cid:19)(cid:20)(cid:23)(cid:16)(cid:21)(cid:19)(cid:21)(cid:20)(cid:3)(cid:54)(cid:88)(cid:69)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:3)(cid:55)(cid:44)(cid:40)(cid:53)(cid:3)(cid:44)(cid:44)(cid:3) (cid:22)(cid:19)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:20)(cid:23) 30/12/2021   212.890
Banca Popolare di Bari a Tasso Fisso 6,50% 2015-2020 Subordinato TIER II  27/11/2015 27/11/2020   6.036
Totale   306.027
I prestiti subordinati non convertibili costituiscono “strumento di classe 2” ai sensi del Regolamento Europeo n.575 
del 2013 (CRR), così come deﬁnito dalle Istruzioni di Vigilanza della Banca d’Italia. Tali prestiti sono regolati dalla 
clausola di subordinazione secondo la quale, in caso di liquidazione della Banca, le obbligazioni saranno rimborsate 
solo dopo che siano stati soddisfatti gli altri creditori non ugualmente subordinati. Tutti i predetti prestiti possiedono 
i requisiti previsti dalla Banca d’Italia per la loro inclusione nel Capitale di classe 2.
168