Relazione sulla gestione
(cid:19)(cid:22)(cid:24)(cid:30)(cid:21)(cid:32)(cid:27)(cid:1)(cid:29)(cid:21)(cid:22)(cid:32)(cid:31)(cid:24)(cid:22)(cid:31)(cid:30)(cid:31)(cid:29)(cid:27)(cid:22)(cid:27)
(cid:3)(cid:18)(cid:5)(cid:14)(cid:9)(cid:5)(cid:19)(cid:9)(cid:12)(cid:11)(cid:9)(cid:1)(cid:13)(cid:8)(cid:14)(cid:6)(cid:8)(cid:11)(cid:16)(cid:17)(cid:5)(cid:10)(cid:9)(cid:1)(cid:15)(cid:17)(cid:10)(cid:10)(cid:2)(cid:5)(cid:11)(cid:11)(cid:12)(cid:1)(cid:13)(cid:14)(cid:8)(cid:6)(cid:8)(cid:7)(cid:8)(cid:11)(cid:16)(cid:8)(cid:4)
(cid:18)(cid:14)(cid:15) (cid:14)(cid:30)(cid:25)(cid:28)(cid:21)(cid:36)(cid:27)(cid:31)(cid:30)(cid:24)
(cid:20)(cid:17)(cid:13)(cid:14) (cid:18)(cid:5)(cid:14)(cid:9)(cid:5)(cid:19)(cid:9)(cid:12)(cid:11)(cid:9)(cid:1)(cid:13)(cid:8)(cid:14)(cid:6)(cid:8)(cid:11)(cid:16)(cid:17)(cid:5)(cid:10)(cid:9) (cid:18)(cid:5)(cid:10)(cid:12)(cid:14)(cid:9)(cid:1)(cid:13)(cid:8)(cid:14)(cid:6)(cid:8)(cid:11)(cid:16)(cid:17)(cid:5)(cid:10)(cid:9)
(cid:5)(cid:3)(cid:4)(cid:9) (cid:5)(cid:3)(cid:4)(cid:10) (cid:5)(cid:3)(cid:4)(cid:11) (cid:5)(cid:3)(cid:4)(cid:12) (cid:5)(cid:3)(cid:5)(cid:3) (cid:5)(cid:3)(cid:4)(cid:9) (cid:5)(cid:3)(cid:4)(cid:10) (cid:5)(cid:3)(cid:4)(cid:11) (cid:5)(cid:3)(cid:4)(cid:12) (cid:5)(cid:3)(cid:5)(cid:3)
(cid:16)(cid:31)(cid:30)(cid:23)(cid:27)(cid:21)(cid:28)(cid:24) (cid:5)(cid:2)(cid:12) (cid:6)(cid:2)(cid:8) (cid:6)(cid:2)(cid:8) (cid:6)(cid:2)(cid:6) (cid:6)(cid:2)(cid:6) (cid:6)(cid:2)(cid:5) (cid:6)(cid:2)(cid:4) (cid:6)(cid:2)(cid:7) (cid:6)(cid:2)(cid:4) (cid:6)(cid:2)(cid:4)
(cid:18)(cid:21)(cid:24)(cid:33)(cid:27)(cid:1)(cid:21)(cid:35)(cid:21)(cid:30)(cid:36)(cid:21)(cid:34)(cid:27)
(cid:7)(cid:9)(cid:1)(cid:6)(cid:17)(cid:9)(cid:17) (cid:25)(cid:39)(cid:27)(cid:39)(cid:31)(cid:1)(cid:26)(cid:34)(cid:31)(cid:39)(cid:31) (cid:8)(cid:4)(cid:12) (cid:9)(cid:4)(cid:10) (cid:9)(cid:4)(cid:12) (cid:9)(cid:4)(cid:9) (cid:9)(cid:4)(cid:7) (cid:8)(cid:4)(cid:10) (cid:8)(cid:4)(cid:14) (cid:9)(cid:4)(cid:8) (cid:8)(cid:4)(cid:16) (cid:8)(cid:4)(cid:15)
(cid:21)(cid:31)(cid:27)(cid:36)(cid:36)(cid:35)(cid:34)(cid:29) (cid:7)(cid:4)(cid:16) (cid:8)(cid:4)(cid:14) (cid:8)(cid:4)(cid:10) (cid:7)(cid:4)(cid:15) (cid:7)(cid:4)(cid:14) (cid:5)(cid:7)(cid:4)(cid:8) (cid:7)(cid:4)(cid:11) (cid:7)(cid:4)(cid:14) (cid:8)(cid:4)(cid:7) (cid:8)(cid:4)(cid:8)
(cid:24)(cid:29)(cid:30)(cid:34)(cid:35)(cid:1)(cid:26)(cid:34)(cid:31)(cid:39)(cid:35) (cid:8)(cid:4)(cid:15) (cid:8)(cid:4)(cid:12) (cid:8)(cid:4)(cid:11) (cid:8)(cid:4)(cid:7) (cid:8)(cid:4)(cid:11) (cid:7)(cid:4)(cid:14) (cid:9)(cid:4)(cid:14) (cid:9)(cid:4)(cid:16) (cid:9)(cid:4)(cid:7) (cid:8)(cid:4)(cid:14)
(cid:26)(cid:20)(cid:1)(cid:2)(cid:9)(cid:15)(cid:1)(cid:36)(cid:27)(cid:29)(cid:38)(cid:31)(cid:3) (cid:8)(cid:4)(cid:15) (cid:9)(cid:4)(cid:10) (cid:9)(cid:4)(cid:9) (cid:8)(cid:4)(cid:13) (cid:8)(cid:4)(cid:13) (cid:7)(cid:4)(cid:11) (cid:8)(cid:4)(cid:14) (cid:8)(cid:4)(cid:14) (cid:8)(cid:4)(cid:14) (cid:8)(cid:4)(cid:15)
(cid:18)(cid:21)(cid:24)(cid:33)(cid:27)(cid:1)(cid:24)(cid:29)(cid:24)(cid:32)(cid:26)(cid:24)(cid:30)(cid:34)(cid:27)
(cid:7)(cid:9)(cid:1)(cid:6)(cid:17)(cid:9)(cid:17) (cid:24)(cid:40)(cid:38)(cid:38)(cid:31)(cid:27) (cid:5)(cid:7)(cid:4)(cid:9) (cid:8)(cid:4)(cid:13) (cid:9)(cid:4)(cid:10) (cid:9)(cid:4)(cid:15) (cid:9)(cid:4)(cid:16) (cid:16)(cid:4)(cid:7) (cid:12)(cid:4)(cid:13) (cid:13)(cid:4)(cid:10) (cid:11)(cid:4)(cid:15) (cid:11)(cid:4)(cid:15)
(cid:19)(cid:31)(cid:34)(cid:27) (cid:13)(cid:4)(cid:14) (cid:13)(cid:4)(cid:15) (cid:13)(cid:4)(cid:10) (cid:12)(cid:4)(cid:15) (cid:12)(cid:4)(cid:15) (cid:8)(cid:4)(cid:16) (cid:9)(cid:4)(cid:16) (cid:9)(cid:4)(cid:13) (cid:9)(cid:4)(cid:10) (cid:9)(cid:4)(cid:11)
(cid:22)(cid:34)(cid:28)(cid:31)(cid:27) (cid:14)(cid:4)(cid:11) (cid:13)(cid:4)(cid:13) (cid:14)(cid:4)(cid:8) (cid:14)(cid:4)(cid:13) (cid:14)(cid:4)(cid:8) (cid:11)(cid:4)(cid:15) (cid:10)(cid:4)(cid:9) (cid:11)(cid:4)(cid:14) (cid:11)(cid:4)(cid:12) (cid:12)(cid:4)(cid:9)
(cid:18)(cid:37)(cid:27)(cid:38)(cid:31)(cid:32)(cid:29) (cid:5)(cid:10)(cid:4)(cid:12) (cid:8)(cid:4)(cid:8) (cid:9)(cid:4)(cid:7) (cid:9)(cid:4)(cid:9) (cid:9)(cid:4)(cid:12) (cid:16)(cid:4)(cid:11) (cid:10)(cid:4)(cid:7) (cid:10)(cid:4)(cid:13) (cid:11)(cid:4)(cid:10) (cid:11)(cid:4)(cid:12)
Fonte: Rapporto di Previsione Prometeia – dicembre 2017
Stati Uniti. Gli indicatori congiunturali statunitensi riﬂettono un andamento positivo del quarto trimestre 2017, an-
ticipando una chiusura d’anno del PIL intorno al 2,3% in termini tendenziali. La crescita economica è dunque tornata 
superiore a quella potenziale ma le attese sui prezzi rimangono sostanzialmente stabili. L’inﬂazione in ottobre è 
nuovamente calata (2%, 2,2% in settembre). I salari orari nel settore privato non agricolo continuano a crescere tra 
il 2 e il 2,5% e si accompagnano ad un miglioramento nel mercato del lavoro suggerito dal tasso di disoccupazione 
sempre più vicino al 4%. 
In prospettiva l’andamento del PIL in tutto l’orizzonte della previsione dipende essenzialmente dagli effetti della po-
litica ﬁscale varata da Trump. L’iter per diventare legge si è concluso a dicembre e ha come fulcro la tassazione dei 
redditi da impresa, inclusi quelli maturati all’estero dalle multinazionali USA: si riduce l’onere ﬁscale per le imprese 
con l’obiettivo di liberare risorse per sostenere gli investimenti interni. 
Giappone. La crescita del PIL giapponese, nel terzo trimestre 2017, ha subito un marginale rallentamento attestan-
dosi intorno allo 0,6% congiunturale, ma ha registrato una importante ricomposizione: le voci di domanda interna 
hanno fatto registrare una diminuzione diffusa accompagnate dalle importazioni mentre è stato fortemente positivo 
il contributo delle esportazioni.
La politica monetaria continua ad essere espansiva e l’inﬂazione continua ad essere molto contenuta con la banca 
centrale che continuerà a perseguire l’obiettivo del 2% attraverso operazioni sia quantitative che qualitative, con-
tinuando anche il controllo della curva dei rendimenti. Anche la politica ﬁscale continuerà il suo supporto, dopo 
gli esiti delle recenti elezioni che hanno rafforzato la posizione del premier e che potrebbero preludere a una più 
intensa fase di riforme.
Cina. La Cina è entrata in un quinquennio di leadership politica più forte che potrebbe accelerare il processo di rifor-
me dei mercati ﬁnanziari interni. Secondo le previsioni il 2017 si è chiuso con una crescita del PIL cinese superiore 
all’obiettivo governativo (rispettivamente 6,8% e 6,5%), vi sono già le premesse per una crescita meno dinamica dal 
prossimo anno e quindi un minor contributo della Cina all’economia mondiale. 
Dal punto di vista della politica economica degne di nota sono le aperture relative al settore ﬁnanziario in direzione 
di una sempre maggiore internazionalizzazione e liberalizzazione: è stato eliminato il tetto alla quota di proprietà 
estera nelle banche cinesi (prima al 25%, 20% per un singolo investitore) e inoltre sarà ora possibile per società 
estere detenere la quota di maggioranza (51%) in fondi e assicurazioni con l’abolizione completa di tutti i limiti nel 
giro di 5 anni. Tuttavia la politica monetaria mantiene una stance restrittiva che cerca di bilanciare la necessità di 
controllare gli eccessi in alcuni settori (costruzioni per esempio) con quella di garantire l’accesso al credito ad altri 
(piccole imprese, agricoltura), aumentando la stabilità del sistema creditizio. 
Paesi Emergenti. Gli altri BRICS, che complessivamente non raggiungono la dimensione dell’economia cinese, 
18