Bilancio Individuale 2017
(cid:20)(cid:23)(cid:17)(cid:23)(cid:3)(cid:53)(cid:76)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:29)(cid:3)(cid:68)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)
(cid:57)(cid:82)(cid:70)(cid:76)(cid:18)(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:72) (cid:22)(cid:20)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:20)(cid:26)
Riserva legale   61.935
Riserva accantonamenti diversi (statutaria)   3.682
Riserva azioni propriwe (statutaria) (cid:3) (cid:24)(cid:19)(cid:17)(cid:22)(cid:20)(cid:23)
Riserva disponibile   6.717
Riserva ex d.lgs. 38/2005 (11.993)
Altre    -
Totale   110.655
(cid:20)(cid:23)(cid:17)(cid:25)(cid:3)(cid:36)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)
Possibilità di  Quota 
Natura/descrizione  Importo 
utilizzazione  disponibile 
Riserve di capitale  196.309  206.641 
- Riserva da sovrapprezzi azioni (1)  206.641  A-B-C  206.641 
- Riserve da avanzo di fusione  (10.332)  A-B-C 
Riserve di utili  110.655  96.878 
- Riserva legale  61.935  B  61.935 
- Riserva accantonamenti diversi - statutaria  3.682  A-B-C  3.682 
- Riserva azioni proprie - statutaria (2)  50.314  A-B-C  25.329 
- Riserva disponibile (3)  6.717  A-B-C  5.932 
- Riserva ex d.lgs. 38/2005  (11.993)  0 
- Altre   0  A-B-C  0 
Riserve da valutazione  (9.564)  21.955 
- Saldi attivi di rivalutazione (Legge n. 576/75)  386  A-B-C  386 
- Rivalutazione monetaria (Legge n. 72/83)  3.933  A-B-C  3.933 
- Rivalutazione (Legge 30/12/91, n. 413)  4.691  A-B-C  4.691 
- Riserva ex D.Lgs. 38/2005 rivalutaz. immobili  12.945  A-B  12.945 
- Riserva ex D.Lgs. 38/2005 rivalutaz. titoli AFS  (27.036)  0 
- Riserva ex D.Lgs. 38/2005 copertura flussi finanziari  0 
- Utile / (Perdita) attuariale TFR  (4.483)  0 
Totale  297.400  325.474 
Quota non distribuibile  214.041 
Residuo quota distribuibile (4)  111.433 
(cid:3)
Legenda:
A = per aumento di capitale
B = per copertura perdite
C = per distribuzione ai soci
1)   Ai sensi dell’art. 2431 del Codice Civile, si può distribuire l’intero ammontare di tale riserva solo a condizione che la riserva legale abbia raggiunto 
il limite stabilito dall’art. 2430 c.c.;
2)   La quota non disponibile è relativa alle azioni proprie in portafoglio in applicazione di quanto disposto dall’art. 2357 – ter del Codice Civile, comma 
3;
3)   La quota non disponibile è relativa alle plusvalenze iscritte nel conto economico, al netto del relativo onere ﬁscale, diverse da quelle riferibili agli 
strumenti ﬁnanziari di negoziazione e all’operatività in cambi e di copertura, che discendono dall’applicazione, per le attività e passività ﬁnanzia-
rie, del criterio del valore equo (fair value);
4)   La quota distribuibile è al netto delle riserve che presentano un saldo negativo.
181