Bilancio Individuale 2017
PARTE C – INFORMAZIONI SUL CONTO ECONOMICO
Sezione 1 – Gli interessi – Voci 10 e 20
1.1 Interessi attivi e proventi assimilati: composizione
Titoli di  Altre  Totale  Totale 
Voci/Forme tecniche  Finanziamenti 
debito  operazioni  31/12/2017  31/12/2016 
1. Attività finanziarie detenute per la negoziazione  59  -  -  59  32
2. Attività finanziarie disponibili per la vendita  4.241  -  -  4.241  6.602
3. Attività finanziarie detenute sino alla scadenza  4.261  -  -  4.261  -
4. Crediti verso banche  -  429  -  429  183
5. Crediti verso clientela  712  261.067  -  261.779  293.758
6. Attività finanziarie valutate al fair value  -  -  -  -  -
7. Derivati di copertura  x  x  -  -  -
8. Altre attività   x  x  8.781  8.781  5.178
Totale  9.273  261.496  8.781  279.550  305.753
(cid:3)
Alla data di riferimento del bilancio gli interessi maturati sulle posizioni classiﬁcate come “deteriorate” risultano pari 
a euro 37.571 mila.
1.3 Interessi attivi e proventi assimilati: altre informazioni
(cid:20)(cid:17)(cid:22)(cid:17)(cid:20)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:86)(cid:88)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)
Voci  31/12/2017  31/12/2016 
Interessi attivi su attività finanziarie in valuta  810  832 
(cid:3)
1.4 Interessi passivi e oneri assimilati: composizione
Altre  Totale  Totale 
Voci/Forme tecniche  Debiti  Titoli 
operazioni  31/12/2017  31/12/2016 
1. Debiti verso banche centrali  -  x  -  -  (466) 
2. Debiti verso banche  (1.345)  x  -  (1.345)  (585) 
3. Debiti verso clientela  (63.510)  x  -  (63.510)  (62.818) 
4. Titoli in circolazione  x  (22.192)  -  (22.192)  (28.094) 
5. Passività finanziarie di negoziazione  -  -  -  -  - 
6. Passività finanziarie valutate al fair value  -  (1.298)  -  (1.298)  (1.911) 
7. Altre passività e fondi  x  x  (5.629)  (5.629)  (1.309) 
8. Derivati di copertura  x  x  (3.287)  (3.287)  (2.420) 
Totale  (64.855)  (23.490)  (8.916)  (97.261)  (97.603) 
(cid:3)
185