Nota Integrativa | Parte C | Informazioni sul Conto Economico
1.5 Interessi passivi e oneri assimilati: differenziali relativi alle operazioni di copertura
31/12/2017  31/12/2016 
 
A. Differenziali positivi relativi a operazioni di copertura  362  397
B. Differenziali negativi relativi a operazioni di copertura  (3.649)  (2.817)
C. Saldo (A-B)  (3.287)  (2.420)
(cid:3)
1.6 Interessi passivi e oneri assimilati: altre informazioni
1.6.1 Interessi passivi su passività in valuta
31/12/2017  31/12/2016 
 
Interessi passivi su passività finanziarie in valuta  (89)  (107)
(cid:3)
Sezione 2 – Le commissioni - Voci 40 e 50
2.1 Commissioni attive: composizione
Totale  Totale 
Tipologia servizi/Valori 
31/12/2017  31/12/2016 
a) garanzie rilasciate  1.801  1.857 
b) derivati su crediti  -  - 
c) servizi di gestione, intermediazione e consulenza:  73.681  54.175 
1. negoziazione di strumenti finanziari  -  - 
2. negoziazione di valute  536  599 
3. gestioni di portafogli  696  1.271 
3.1 individuali  696  1.271 
3.2 collettive  -  - 
4. custodia e amministrazione di titoli  428  489 
5. banca depositaria  -  - 
6. collocamento di titoli  10.863  8.306 
7. attività di ricezione e trasmissione di ordini  1.322  1.593 
8. attività di consulenza  -  - 
8.1 in materia di investimenti   -  - 
8.2 in materia di struttura finanziaria  -  - 
9. distribuzione di servizi di terzi  59.836  41.917 
9.1 gestioni di portafogli  5  16 
9.1.1 individuali  5  16 
9.1.2 collettive  -  - 
9.2 prodotti assicurativi  25.465  23.653 
9.3 altri prodotti  34.366  18.248 
d) servizi di incasso e pagamento  14.286  15.004 
e) servizi di servicing per operazioni di cartolarizzazione  67  54 
f) servizi per operazioni di factoring  -  - 
g) esercizio di esattorie e ricevitorie  -  - 
h) attività di gestione di sistemi multilaterali di negoziazione  -  - 
i) tenuta e gestione dei conti correnti  52.612  50.615 
j) altri servizi  23.563  25.902 
Totale  166.010  147.607 
(cid:3)
186