Nota Integrativa | Parte C | Informazioni sul Conto Economico
Sezione 3 – Dividendi e proventi simili - Voce 70
3.1 Dividendi e proventi simili: composizione
Totale  Totale 
31/12/2017  31/12/2016 
Voci/Proventi 
Proventi da  Proventi da 
Dividendi  quote di  Dividendi  quote di 
O.I.C.R.  O.I.C.R. 
A. Attività finanziarie detenute per la negoziazione      23  -  16  1 
B. Attività finanziarie disponibili per la vendita      5.833  1.742  8.400  987 
C. Attività finanziarie valutate al fair value      -  -  -  - 
D. Partecipazioni      -  x  -  x 
Totale  5.856  1.742  8.416  988 
(cid:3)
Sezione 4 – Il risultato netto dell’attività di negoziazione - Voce 80
4.1 Risultato netto dell’attività di negoziazione: composizione
Operazioni/Componenti reddituali  Plusvalenze (A)  Utili da n(eBg)o ziazione  Minusvalenze (C)  negPoezridaiztieo ndea  (D)  R[(iAsu+lBt)a t- o(C n+eDtt)]o  
1. Attività finanziarie di negoziazione  128  1.990  (7)  (667)  1.444 
1.1 Titoli di debito  -  633  (7)  (575)  51 
1.2 Titoli di capitale  128  1.270  -  (92)  1.306 
1.3 Quote di O.I.C.R.  -  81  -  -  81 
1.4 Finanziamenti  -  -  -  -  - 
1.5 Altre  -  6  -  -  6 
2. Passività finanziarie di negoziazione  -  -  -  -  - 
2.1 Titoli di debito  -  -  -  -  - 
2.2 Debiti  -  -  -  -  - 
2.3 Altre  -  -  -  -  - 
3. Attività e passività finanziarie: differenze di cambio    x  x  x  1.310 
4. Strumenti derivati  123  4.603  (123)  (5.593)  (963) 
4.1 Derivati finanziari:  123  4.603  (123)  (5.593)  (963) 
- Su titoli di debito e tassi di interesse  123  3.624  (123)  (3.992)  (368) 
- Su titoli di capitale e indici azionari  -  979  -  (1.515)  (536) 
- Su valute e oro  x  x  x  x  27 
- Altri  -  -  -  (86)  (86) 
4.2 Derivati su crediti  -  -  -  -  - 
Totale  251  6.593  (130)  (6.260)  1.791 
(cid:3)
188