Nota Integrativa | Parte C | Informazioni sul Conto Economico
Gli utili da cessione relativi alle attività disponibili per la vendita si riferiscono essenzialmente alla cessione di una 
quota della partecipazione in Cedacri SpA.
In particolare, in data 28 dicembre 2017, si è perfezionata la cessione alla FSI Investment First SpA (società controlla-
ta da un fondo gestito da FSI “Fondo Strategico Italiano” SGR) di una quota della partecipazione azionaria detenuta 
dalla Capogruppo in Cedacri SpA (n° 212 azioni pari all’1,7% del capitale sociale), ad un prezzo di euro 29.344 per 
azione offerto dall’investitore a valle di uno strutturato processo di due diligence della società.
In conseguenza della cessione, la Banca:
•  ha mantenuto un’interessenza partecipativa nella società pari al 6,6% del capitale sociale;
•  ha rilevato a conto economico un utile lordo da cessione di partecipazioni classiﬁcate nel portafoglio AFS pari ad 
euro 4,7 milioni (inclusi nella voce in esame);
•  ha proceduto a rideterminare il fair value della partecipazione residua sulla base del prezzo unitario della tran-
sazione con l’investitore FSI (euro 29.344 per azione), con conseguente incremento della riserva lorda AFS di 
patrimonio netto di euro 18,1 milioni.
Gli utili da cessione afferenti il portafoglio detenuto sino alla scadenza sono riconducibili allo smobilizzo dei titoli 
governativi a tasso ﬁsso dello stato italiano acquistati nel 2017 (per un controvalore complessivo pari a circa 1,6 
miliardi di euro) e ricompresi nel portafoglio Held to Maturity (HtM). Tale disinvestimento è stato operato nel quadro 
degli interventi strategici di asset management realizzati dalla Banca nel corso dell’esercizio.
Sezione 7 – Il risultato netto delle attività e passività ﬁnanziarie valutate al fair value – Voce 110
(cid:26)(cid:17)(cid:20)(cid:3)(cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:18)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Operazioni/Componenti reddituali  Plusvalenze (A)  Utili da realizzo (B)  Minusvalenze (C)  Perdite d(Da)  realizzo  R[(iAs+uBlt)a -t o ( Cn+eDtt)o]  
1. Attività finanziarie  -  -  -  -  - 
1.1 Titoli di debito  -  -  -  -  - 
1.2 Titoli di capitale  -  -  -  -  - 
1.3 Quote di O.I.C.R.  -  -  -  -  - 
1.4 Finanziamenti  -  -  -  -  - 
2. Passività finanziarie  785  22  -  -  807 
2.1 Titoli di debito  785  22  -  -  807 
2.2 Debiti verso banche  -  -  -  -  - 
2.3 Debiti verso clientela  -  -  -  -  - 
3. Attività e passività finanziarie in valuta: differenze di cambio  x  x  x  x  - 
4.Derivati creditizi e finanziari  -  -  -  -  - 
Totale  785  22  -  -  807 
(cid:3)
190