Nota Integrativa | Parte C | Informazioni sul Conto Economico
delle due banche venete, esclusi dalla cessione, saranno successivamente trasferiti a una società a partecipazione 
pubblica, mentre i diritti degli azionisti (pressoché interamente attribuibili al Fondo Atlante) e le passività subordina-
te resteranno in capo alla procedura di liquidazione coatta amministrativa. 
(cid:27)(cid:17)(cid:23)(cid:3)(cid:53)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Rettifiche di valore  Riprese di valore 
Totale 
(1)  (2) 
Operazioni/Componenti reddituali 
Specifiche  Specifiche  Di portafoglio 
Di  31/12/2017  31/12/2016 
portafoglio 
Cancellazioni  Altre  A  B  A  B 
A. Garanzie rilasciate  -  (167)  -  -  109  -  331  273  516 
B. Derivati su crediti  -  -  -  -  -  -  -  -  - 
C. Impegni ad erogare fondi  -  -  -  -  -  -  -  -  - 
D. Altre operazioni  -  -  -  -  -  -  -  -  - 
E. Totale  -  (167)  -  -  109  -  331  273  516 
(cid:3)
Legenda:
A = Da interessi
B = Altre riprese 
Sezione 9 – Le spese amministrative – Voce 150
9.1 Spese per il personale: composizione
Totale  Totale 
Tipologia di spese/Valori 
31/12/2017  31/12/2016 
1) Personale dipendente  (179.082)  (189.252) 
a) salari e stipendi  (124.949)  (131.187) 
b) oneri sociali  (33.416)  (34.704) 
c) indennità di fine rapporto  (8.575)  (8.642) 
d) spese previdenziali  -  - 
e) accantonamento al trattamento di fine rapporto del personale  (779)  (289) 
f) accantonamento al fondo trattamento di quiescenza e obblighi simili:  (49)  - 
- a contribuzione definita  -  - 
- a benefici definiti  (49)  - 
g) versamenti ai fondi di previdenza complementare esterni:  (3.992)  (4.124) 
- a contribuzione definita  (3.992)  (4.124) 
- a benefici definiti  -  - 
h) costi derivanti da accordi di pagamento basati su propri strumenti patrimoniali  -  - 
i) altri benefici a favore dei dipendenti  (7.322)  (10.306) 
2) Altro personale in attività  (950)  (1.260) 
3) Amministratori e sindaci  (3.266)  (3.955) 
4) Personale collocato a riposo  -  - 
5) Recuperi di spese per dipendenti distaccati presso altre aziende  949  692 
6) Rimborsi di spese per dipendenti di terzi distaccati presso la società  (26)  - 
Totale (182.375)  (193.775) 
(cid:3)
192