Bilancio Individuale 2017
9.2 Numero medio dei dipendenti per categoria
Totale  Totale 
31/12/2017  31/12/2016 
1) Personale dipendente  2.760  2.812 
a) dirigenti  37  39 
b) quadri direttivi  893  918 
c) restante personale dipendente  1.830  1.855 
2) Altro personale  6  10 
Totale  2.766  2.822 
(cid:3)
Al 31 dicembre 2017 il numero puntuale dei dipendenti è pari a 2.755 contro i 2.876 al 31 dicembre 2016.
(cid:28)(cid:17)(cid:23)(cid:3)(cid:36)(cid:79)(cid:87)(cid:85)(cid:76)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:3)(cid:68)(cid:3)(cid:73)(cid:68)(cid:89)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:71)(cid:76)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)
Gli altri beneﬁci sono essenzialmente riferibili a incentivi all’esodo ed oneri per il Fondo di Solidarietà, a buoni pasto, 
al costo per le assicurazioni per il personale, agli accantonamenti per i premi di fedeltà, alle spese per l’addestra-
mento del personale e al costo per diarie e trasferte.
9.5 Altre spese amministrative: composizione
Totale  Totale 
Tipologia di Spesa 
31/12/2016  31/12/2016 
Imposte indirette e tasse:  (22.883)  (26.029) 
 - Imposta di bollo su conti correnti, titoli e assegni circolari   (19.123)  (19.170) 
 - Imposta Municipale Unica  (1.591)  (1.585) 
 - Altre imposte indirette e tasse  (2.169)  (5.274) 
Spese generali:  (98.838)  (111.906) 
 - Spese telefoniche postali e per trasmissione dati  (6.267)  (6.551) 
 - Spese di manutenzione su immobilizzazioni materiali  (3.407)  (2.875) 
 - Fitti passivi  (11.538)  (13.515) 
 - Spese di vigilanza  (983)  (886) 
 - Spese di trasporto  (4.885)  (5.921) 
 - Compensi a professionisti  (16.975)  (19.677) 
 - Spese per materiale vario di consumo  (2.198)  (2.572) 
 - Spese per energia elettrica, acqua e riscaldamento  (3.016)  (3.504) 
 - Spese legali e collegate a recupero crediti  (8.307)  (10.457) 
 - Assicurazioni  (2.565)  (2.640) 
 - Spese di pubblicità e rappresentanza  (3.891)  (3.391) 
 - Informazioni e visure  (2.437)  (3.116) 
 - Noleggio e manutenzione attrezzature  (2.765)  (2.556) 
 - Noleggio e manutenzione software  (1.088)  (1.905) 
 - Elaborazione dati presso terzi  (16.852)  (15.106) 
 - Spese di pulizia  (1.791)  (2.110) 
 - Contributi associativi  (1.078)  (1.364) 
       - Contributi al Fondo di risoluzione e al Fondo DGS  (7.091)  (12.204) 
 - Altre spese  (1.704)  (1.556) 
Totale  (121.721)  (137.935) 
(cid:3)
193