Nota Integrativa | Parte C | Informazioni sul Conto Economico
Sezione 10 – Accantonamenti netti ai fondi per rischi e oneri – Voce 160
(cid:20)(cid:19)(cid:17)(cid:20)(cid:3)(cid:36)(cid:70)(cid:70)(cid:68)(cid:81)(cid:87)(cid:82)(cid:81)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:3)(cid:68)(cid:76)(cid:3)(cid:73)(cid:82)(cid:81)(cid:71)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)(cid:3)(cid:72)(cid:3)(cid:82)(cid:81)(cid:72)(cid:85)(cid:76)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Voci  31/12/2017  31/12/2016 
- al Fondo per cause passive  2.580  6.626 
- Accantonamento  (3.668)  (3.481) 
- Riprese  6.248  10.107 
- al Fondo oneri del personale  (165)  251 
- Accantonamento  (320)  (278) 
- Riprese  155  529 
- al Fondo per revocatorie fallimentari  1.105  506 
- Accantonamento  (24)  (455) 
- Riprese  1.129  961 
- ad Altri fondi per rischi e oneri  8  (269) 
- Accantonamento  -  (350) 
- Riprese  8  81 
     
Totale  3.528  7.114 
(cid:3)
Sezione 11 – Rettiﬁche/riprese di valore nette su attività materiali – Voce 170
(cid:20)(cid:20)(cid:17)(cid:20)(cid:17)(cid:3)(cid:53)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Rettifiche di valore per 
Attività/Componente reddituale  Ammortamento  deterioramento  Riprese di valore  Risultato netto 
(a)  (b)  (c)  (a + b + c) 
A. Attività materiali 
A.1 Di proprietà  (9.301)  - -  (9.301) 
- Ad uso funzionale  (9.105)  - -  (9.105) 
- Per investimento  (196)  - -  (196) 
A.2 Acquisite in leasing finanziario  -  - -  - 
- Ad uso funzionale  -  - -  - 
- Per investimento  -  - -  - 
Totale  (9.301)  - -  (9.301) 
Sezione 12 – Rettiﬁche/riprese di valore nette su attività immateriali – Voce 180
(cid:20)(cid:21)(cid:17)(cid:20)(cid:3)(cid:53)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:76)(cid:80)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Risultato netto 
         
A. Attività immateriali 
A.1 Di proprietà  (4.237)  -  -  (4.237) 
- Generate internamente dall’azienda  -  -  -  - 
- Altre  (4.237)  -  -  (4.237) 
A.2 Acquisite in leasing finanziario  -  -  -  - 
Totale  (4.237)  -  -  (4.237) 
(cid:3)
194