Bilancio Individuale 2017
Sezione 13 – Gli altri oneri e proventi di gestione – Voce 190
13.1 Altri oneri di gestione: composizione
Totale  Totale 
Voci 
31/12/2017  31/12/2016 
Perdite su revocatorie fallimentari  (101)  (235) 
Perdite su cause passive  (2.681)  (1.911) 
Ammortamenti su migliorie immobili di terzi  (733)  (837) 
Oneri tasse e penalità  (200)  (5.814) 
Perdite su rapine  (381)  (750) 
Altri  (2.471)  (3.551) 
Totale  (6.567)  (13.098) 
(cid:3)
13.2 Altri proventi di gestione: composizione
Totale  Totale 
31/12/2017  31/12/2016 
Recupero spese legali e competenze notarili  5.471  5.706 
Fitti attivi e ricavi per servizi immobiliari  184  182 
Recupero assicurazione clientela  773  853 
Recupero imposte  18.431  18.601 
Recupero spese su rapporti con clientela  4.011  5.575 
Recupero spese per servizi a società del Gruppo  1.150  1.148 
Altri  3.451  10.540 
Totale  33.471  42.605 
(cid:3)
Sezione 14 – Utili (Perdite) delle partecipazioni – Voce 210
14.1 Utili (perdite) delle partecipazioni: composizione
Totale  Totale 
Componente reddituale/Valori 
31/12/2017  31/12/2016 
A. Proventi  17.630  - 
1. Rivalutazioni  -  - 
2. Utili da cessione  17.630  - 
3. Riprese di valore  -  - 
4. Altri proventi  -  - 
B. Oneri  -  - 
1. Svalutazioni  -  - 
2. Rettifiche di valore da deterioramento  -  - 
3. Perdite da cessione  -  - 
4. Altri oneri  -  - 
Risultato Netto  17.630  - 
(cid:3)
L’utile da cessione rilevato nell’esercizio 2017 si riferisce vendita della partecipazione in Credit Management Srl. Per 
un maggiore approfondimento si rimanda alla Parte A – Politiche Contabili – Sezione 4 “Altri aspetti”. 
195