Bilancio Individuale 2017
(cid:20)(cid:27)(cid:17)(cid:21)(cid:3)(cid:53)(cid:76)(cid:70)(cid:82)(cid:81)(cid:70)(cid:76)(cid:79)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:3)(cid:82)(cid:81)(cid:72)(cid:85)(cid:72)(cid:3)(cid:192)(cid:86)(cid:70)(cid:68)(cid:79)(cid:72)(cid:3)(cid:87)(cid:72)(cid:82)(cid:85)(cid:76)(cid:70)(cid:82)(cid:3)(cid:72)(cid:3)(cid:82)(cid:81)(cid:72)(cid:85)(cid:72)(cid:3)(cid:192)(cid:86)(cid:70)(cid:68)(cid:79)(cid:72)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:87)(cid:87)(cid:76)(cid:89)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)
Totale  Totale 
  31/12/2017  31/12/2016 
IRES 
   
Risultato ante imposte  (11.854)  (33.515) 
Onere fiscale teorico   
   
Differenze temporanee tassabili in esercizi successivi  (17.066)  (16.903) 
Differenze temporanee deducibili in esercizi successivi  28.542  19.516 
Rigiro delle differenze temporanee da esercizi precedenti  (99.644)  29.299 
Differenze permanenti  (15.803)  2.057 
Imponibile fiscale    (115.826)  455 
Imposte correnti totali   125 
 
     
IRAP 
   
Margine di intermediazione  360.601  364.368 
Rettifiche al margine d'internediazione  (173.585)  (214.217) 
Imponibile fiscale teorico                                          187.017  150.150 
Onere Fiscale teorico                                       10.417  8.363 
Differenze temporanee tassabili in esercizi successivi  (95) 
 
Differenze temporanee deducibili in esercizi successivi  1.390 
 
Rigiro delle differenze temporanee da esercizi precedenti  (19.732)  (11.653) 
Differenze permanenti  (167.388)  (201.180) 
Imponibile fiscale   (104) 
 
Imposte correnti totali  
   
     
 IMPOSTA SOSTITUTIVA  
   
 Imponibile da riallineamento valori   119.021 
 
 Imposta complessiva   19.982 
 
(cid:3)
Sezione 21 – Utile per azione
L’utile per azione (EPS Base), calcolata come rapporto tra la media ponderata delle azioni ordinarie circolanti nel 
periodo aventi godimento 2017 e l’ammontare dell’utile di esercizio è di importo pressocché nullo.
21.1 Numero medio delle azioni ordinarie a capitale diluito
La media ponderata del numero delle azioni in circolazione per l’esercizio 2017 è pari a 157.574.208.
21.2 Altre informazioni
Non sussistono classi di strumenti ﬁnanziari che possano inﬂuire sul calcolo della perdita per azione.
197