Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Informazioni di natura quantitativa
A. Qualità del credito
(cid:36)(cid:17)(cid:20)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:93)(cid:72)(cid:15)(cid:3)(cid:85)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:15)(cid:3)(cid:71)(cid:76)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:68)(cid:15)(cid:3)
(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:68)(cid:3)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)
(cid:36)(cid:17)(cid:20)(cid:17)(cid:20)(cid:3)(cid:3) (cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:83)(cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:68)(cid:3)
(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:12)
Altre 
Esposizioni  Esposizioni 
Inadempienze  esposizioni 
Portafogli/qualità  Sofferenze  scadute  scadute non  Totale 
probabili  non 
deteriorate  deteriorate 
deteriorate 
1. Attività finanziarie disponibili per la vendita  -  -  -  -  155.597  155.597 
2. Attività finanziarie detenute sino alla scadenza  -  -  -  -  -  - 
3. Crediti verso banche  -  -  -  -  2.204.174  2.204.174 
4. Crediti verso clientela  437.721  782.740  201.669  295.360  7.960.677  9.678.167 
5. Attività finanziarie valutate al fair value  -  -  -  -  -  - 
6. Attività finanziarie in corso di dismissione  -  -  -  -  -  - 
Totale  31/12/2017  437.721  782.740  201.669  295.360  10.320.450  12.037.938 
Totale  31/12/2016  489.717  757.024  195.831  344.796  9.235.349  11.022.717 
(cid:3)
(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:71)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:86)(cid:88)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:82)(cid:74)(cid:74)(cid:72)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)
(cid:3)
Attività deteriorate  Attività non deteriorate 
  Sofferenze  Inadempienze probabili  Esposizioni scadute deteriorate  Esposizioni scadute non deteriorate  Altre esposizioni non deteriorate  esposTiOziToAnLeE n etta 
1. Attività finanziarie disponibili per la vendita             
2. Attività finanziarie detenute sino alla scadenza             
3. Crediti verso banche             
4. Crediti verso clientela  10.538  249.072  55.476  30.135  150.270  495.491 
5. Attività finanziarie valutate al fair value             
6. Attività finanziarie in corso di dismissione             
TOTALE  31/12/2017  10.538  249.072  55.476  30.135  150.270  495.491 
(cid:3)
206