Bilancio Individuale 2017
TOTALE esposizione netta  155.597    2.204.174  8.256.038      10.615.809 
 ETUDACS NON 155.597    2.204.174  7.846.311      10.206.082 
      6.904      6.904 
 onna 1
  ertlo ad
SIZIONI        79.669      79.669 
PO  onna 1 a onif
S   isem 6 ertlo ad
E
RE  E 
T T
L U
A D
SCA       53.374      53.374 
 isem 6 a onif
  isem 3 ertlo ad
 isem 3       148.902      148.902 
  id onem ad
      114.367      114.367 
 ETUDACS NON
             
NE   onna 1
O   ertlo ad
ZI
A
ZI
O
G
RINE       253      253 
DI 
O   onna 1 a onif
T   isem 6 ertlo ad
T
E
SIZIONI OGG SCADUTE        3.524      3.524 
O  isem 6 a onif
SP   isem 3 ertlo ad
E
(cid:3)
(cid:82)(cid:81)(cid:76)(cid:86)       2.734      2.734 
(cid:69)  isem 3
(cid:3)   id onem ad
(cid:81)
(cid:76)
(cid:3)
(cid:76)
(cid:87)
(cid:76)
(cid:71)
(cid:72)
(cid:85)
(cid:70) 7 
(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:71)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:86)(cid:88)(cid:76)(cid:3) PORTAFOGLI/QUALITA'  Attività finanziarie disponibili per la vendita  Attività finanziarie detenute sino alla scadenza  Crediti verso banche  Crediti verso clientela  Attività finanziarie valutate al fair value  Attività finanziarie in corso di dismissione  TOTALE 31/12/201
(cid:44)(cid:81) (cid:3) 1.  2.  3.  4.  5.  6.  (cid:3)
207