Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:20)(cid:17)(cid:21)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:83)(cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:68)(cid:3)
(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:12)
( )
Attività deteriorate  Attività non deteriorate 
Totale 
Portafogli / Qualità  (Esposizione 
Esposizione  Rettifiche  Esposizione  Esposizione  Rettifiche di  Esposizione  netta) 
lorda  specifiche  netta  lorda  portafoglio  netta 
1. Attività finanziarie disponibili per la vendita  -  -  -  155.597  -  155.597  155.597 
2. Attività finanziarie detenute sino alla scadenza  -  -  -  -  -  -  - 
3. Crediti verso banche  -  -  -  2.204.243  (69)  2.204.174  2.204.174 
4. Crediti verso clientela  2.355.726  (933.596)  1.422.130  8.329.315  (73.278)  8.256.037  9.678.167 
5. Attività finanziarie valutate al fair value  -  -  -  X  X  -  - 
6. Attività finanziarie in corso di dismissione  -  -  -  -  -  -  - 
Totale  31/12/2017  2.355.726  (933.596)  1.422.130  10.689.155  (73.347)  10.615.808  12.037.938 
Totale  31/12/2016  2.620.088  (1.177.516)  1.442.572  9.656.767  (76.622)  9.580.145  11.022.717 
(cid:3)
(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:71)(cid:76)(cid:3)(cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:86)(cid:70)(cid:68)(cid:85)(cid:86)(cid:68)(cid:3)
(cid:36)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)
(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:68)
(cid:51)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:3)(cid:18)(cid:3)(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)
(cid:48)(cid:76)(cid:81)(cid:88)(cid:86)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:93)(cid:72)(cid:3) Esposizione  Esposizione 
(cid:70)(cid:88)(cid:80)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72) netta netta
(cid:20)(cid:17)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:81)(cid:88)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:79)(cid:68)(cid:3)(cid:81)(cid:72)(cid:74)(cid:82)(cid:93)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) - - 2.346
(cid:21)(cid:17)(cid:3)(cid:39)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:83)(cid:72)(cid:85)(cid:87)(cid:88)(cid:85)(cid:68) - - 152
Totale (cid:22)(cid:20)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:20)(cid:26) - - 2.498
Totale (cid:22)(cid:20)(cid:18)(cid:20)(cid:21)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) - - 5.481
208