Bilancio Individuale 2017
(cid:36)(cid:17)(cid:20)(cid:17)(cid:22)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:75)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:73)(cid:68)(cid:86)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:86)(cid:70)(cid:68)(cid:71)(cid:88)(cid:87)(cid:82)
Esposizione lorda 
Attività deteriorate 
Tipologie esposizioni/valori  Fino a 3 mesi  Da oltre 3 mesi fino  a 6 mesi  Da oltre 6 mesi fino  a 1 anno  Oltre 1 anno  Adtettievritioàr natoen   Rseptvetiacfliiofcirhceeh  ed i  Rpevotarttlioafirfcoeh gdelii o d i  Espnoestiztaio ne 
A. ESPOSIZIONI PER CASSA 
a) Sofferenze  -  -  -  -  -  - 
   
- di cui: esposizioni oggetto di 
-  -  -  -  -  - 
concessioni     
b) Inadempienze probabili  -  -  -  -  -  - 
   
- di cui: esposizioni oggetto di 
-  -  -  -  -  - 
concessioni     
c) Esposizioni scadute deteriorate  -  -  -  -  -  - 
   
- di cui: esposizioni oggetto di 
-  -  -  -  -  - 
concessioni     
d) Esposizioni scadute non deteriorate  -  -  - 
         
- di cui: esposizioni oggetto di 
-  -  - 
concessioni           
e) Altre esposizioni non deteriorate  2.204.243  (69)  2.204.174 
         
-  di cui: esposizioni oggetto di 
-  -  - 
concessioni           
TOTALE A  -  -  -  -  2.204.243  -  (69)  2.204.174 
B. ESPOSIZIONI FUORI BILANCIO 
               
a) Deteriorate  -  -  -  -  -  - 
   
b) Non deteriorate  239.696  (1)  239.695 
         
TOTALE B  -  -  -  -  239.696  -  (1)  239.695 
TOTALE (A+B)  -  -  -  -  2.443.939  -  (70)  2.443.869 
(cid:3)
209