Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:20)(cid:17)(cid:25)(cid:3)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:73)(cid:68)(cid:86)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:86)(cid:70)(cid:68)(cid:71)(cid:88)(cid:87)(cid:82)
Esposizione lorda 
Attività deteriorate 
Tipologie esposizioni/valori  Fino a 3 mesi  Da oltre 3 mesi fino  a 6 mesi  Da oltre 6 mesi fino  a 1 anno  Oltre 1 anno  Adtettievritioàr natoen   sRdpeie tvctiaiffliioccrhheee    pRdoeir ttvtadiaffiloi ocgrhleieo    Espnoestiztaio ne 
A. ESPOSIZIONI PER CASSA 
a) Sofferenze  -  1.402 6.069 1.069.056  (638.806)  437.721
   
- di cui: esposizioni oggetto di 
-  - 554 16.770  (6.786)  10.538
concessioni     
b) Inadempienze probabili  184.743  24.369 45.543 803.926  (275.841)  782.740
   
- di cui: esposizioni oggetto di 
82.405  9.882 20.314 212.125  (75.655)  249.071
concessioni     
c) Esposizioni scadute deteriorate  32.264  33.610 69.889 84.856  (18.950)  201.669
   
- di cui: esposizioni oggetto di 
15.119  3.840 29.919 11.253  (4.655)  55.476
concessioni     
d) Esposizioni scadute non deteriorate  305.629  (10.269)  295.360
         
- di cui: esposizioni oggetto di 
30.873  (737)  30.136
concessioni           
e) Altre esposizioni non deteriorate  8.181.298  (63.009)  8.118.289
         
-  di cui: esposizioni oggetto di 
152.514  (2.245)  150.269
concessioni           
TOTALE A  217.007  59.381 121.501 1.957.838  8.486.927  (933.597)  (73.278)  9.835.779
B. ESPOSIZIONI FUORI BILANCIO  -  - - -  -  -  -  -
a) Deteriorate  21.865  - - -  (1.081)  20.784
   
b) Non deteriorate  1.551.488  (846)  1.550.642
         
TOTALE B  21.865  - - -  1.551.488  (1.081)  (846)  1.571.426
TOTALE (A+B)  238.872  59.381 121.501 1.957.838  10.038.415  (934.678)  (74.124)  11.407.205
(cid:3)
L’esposizione lorda e le rettiﬁche di valore speciﬁche delle posizioni classiﬁcate a sofferenza comprendono gli inte-
ressi di mora interamente svalutati per complessivi 143,2 milioni di euro.
210