Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:20)(cid:17)(cid:27)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:71)(cid:76)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:68)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:85)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)
(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:86)(cid:86)(cid:76)(cid:89)(cid:72)
Esposizioni scadute 
Sofferenze  Inadempienze probabili 
deteriorate 
Causali/Categorie  Di cui:  Di cui:  Di cui: 
esposizioni  esposizioni  esposizioni 
Totale  Totale  Totale 
oggetto di  oggetto di  oggetto di 
concessioni  concessioni  concessioni 
A. Rettifiche complessive iniziali  839.869  8.202  317.113  80.254  20.534  4.553 
- di cui: esposizioni cedute non 
21.376  1.900  7.730  2.530  5.606  1.356 
cancellate 
B. Variazioni in aumento  187.864  6.665  46.341  10.147  19.180  4.117 
B.1 rettifiche di valore  117.718  2.216  35.719  7.586  19.180  4.109 
B.2 perdite da cessione  17.497  -  -  -  -  - 
B.3 trasferimenti da altre 
categorie di esposizioni  51.642  4.449  10.622  2.561  -  8 
deteriorate 
B.4 altre variazioni in aumento  1.007  -  -  -  -  - 
- operazioni di aggregazione 
-  -  -  -  -  - 
aziendale 
C. Variazioni in diminuzione  388.927  8.081  87.613  14.746  20.764  4.015 
C.1 riprese di valore da  33.205  3.904  15.965  8.128  5.981  1.896 
valutazione
C.2 riprese di valore da incasso  7.548  291  22.716  1.245  1.451  474 
C.3 utili da cessione  101  -  -  -  -  - 
C.4 cancellazioni  345.199  3.880  -  -  -  - 
C.5 trasferimenti ad altre 
categorie di esposizioni  -  -  48.932  5.373  13.332  1.645 
deteriorate 
- operazioni di aggregazione 
-  -  -  -  -  - 
aziendale 
C.6 altre variazioni in  2.874  6  -  -  -  - 
diminuzione
D. Rettifiche  complessive finali  638.806  6.786  275.841  75.655  18.950  4.655 
- di cui: esposizioni cedute non 
5.049  277  4.449  1.026  2.792  569 
cancellate 
(cid:3)
A.2 Classiﬁcazione delle esposizioni in base ai rating esterni e interni
A.2.1 Distribuzione delle esposizioni per cassa e “fuori bilancio” per classi di rating esterni
I crediti verso la clientela ammontano complessivamente a euro 9.678.167 mila euro, tra gli stessi sussistono espo-
sizioni per cassa, pari a euro 198.220 euro, assistite da rating esterni. 
Per quanto riguarda le altre esposizioni per cassa e “fuori bilancio” allocate tra le attività ﬁnanziarie detenute per la 
negoziazione, le attività ﬁnanziarie disponibili per la vendita e i crediti verso banche, ammontanti a complessivi euro 
3.539.654 mila, si evidenzia che esposizioni per euro 2.331.636 mila, in gran parte riferiti a posizioni verso le banche 
del gruppo e a fondi immobiliari, sono prive di rating esterni.
Per quanto riguarda la componente dotata di rating, si rileva che la totalità delle ridette esposizioni è ricompresa 
nelle classi da AAA a BBB- di primaria società di rating.
212