Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:22)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)
(cid:36)(cid:17)(cid:22)(cid:17)(cid:20)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:75)(cid:72)(cid:3)(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:87)(cid:72)
               
Garanzie personali (2) 
Garanzie reali (1) 
Derivati su crediti  Crediti di firma 
a 
Valore esposizione nett Immobili, Ipoteche  mmobili, leasing finanziario  Titoli  Altre garanzie reali  CLN  verni e Banche Centrali  AAltri enti pubblici ltri derivBanche ati  Altri soggetti  Governi e Banche Centrali  Altri enti pubblici  Banche  Altri soggetti  Totale (1)+(2) 
I Go
1. Esposizioni creditizie per cassa garantite  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
1.1. totalmente garantite   -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
- di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
1.2. parzialmente garantite  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
- di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2. Esposizioni creditizie "fuori bilancio" garantite  52  -  -  -  -  -  -  -  -  -  -  -  -  52  52 
2.1. totalmente garantite  52  -  -  -  -  -  -  -  -  -  -  -  -  52  52 
- di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2.2. parzialmente garantite  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
- di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
(cid:3)
(cid:36)(cid:17)(cid:22)(cid:17)(cid:21)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:74)(cid:68)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:87)(cid:72)
                 
Garanzie personali (2) 
Garanzie reali (1) 
Derivati su crediti  Crediti di firma 
a 
Valore esposizione nett Immobili - ipoteche  Immobili - leasing finanziario  Titoli  Altre garanzie reali  CLN  Governi e Banche Centrali  AlAltri enti pubblici tri deriBanche vati  Altri soggetti  Governi e Banche Centrali  Altri enti pubblici  Banche  Altri soggetti  Totale (1)+(2) 
1ga. rEasnptoitsei:z ioni creditizie per cassa  8.212.635  4.569.097  -  1.541.227  275.031  -  -  -  -  -  198.480  151.261  107.225  1.231.724  8.074.045 
1.1. totalmente garantite   7.696.618  4.550.158  -  1.531.541  257.086  -  -  -  -  -  113.451  134.142  45.783  1.047.833  7.679.994 
- di cui deteriorate  1.105.628  874.136  -  3.448  17.363  -  -  -  -  -  11  9.254  181  197.749  1.102.142 
1.2. parzialmente garantite  516.017  18.939  -  9.686  17.945  -  -  -  -  -  85.029  17.119  61.442  183.891  394.051 
- di cui deteriorate  103.094  15.927  -  5.465  1.277  -  -  -  -  -  -  1.196  -  64.575  88.440 
2b.il aEnscpioos”i zgiaornain ctriteed:i tizie “fuori  721.442  6.432  -  551.941  6.552  -  -  -  -  -  -  420  368  145.368  711.081 
2.1. totalmente garantite  658.513  6.432  -  550.854  4.776  -  -  -  -  -  -  420  368  94.494  657.344 
- di cui deteriorate  4.207  1.613  -  196  345  -  -  -  -  -  -  -  -  2.055  4.209 
2.2. parzialmente garantite  62.929  -  -  1.087  1.776  -  -  -  -  -  -  -  -  50.874  53.737 
- di cui deteriorate  2.881  -  -  -  8  -  -  -  -  -  -  -  -  2.518  2.526 
(cid:3)
214