Bilancio Individuale 2017
Rettifiche valore di portafoglio    x    x    x    5.295  239  5.295    x  x  x  28  28  5.323  7.611 
Altri soggetti  Rettifiche valore specifiche    114.041  1.350  65.407  6.431  5.909  1.141  x    185.357    -  111  9  x  120  185.477  186.680 
Esposizione netta    105.146  2.079  205.416  33.027  75.617  17.178  2.454.534  41.632  2.840.713    1  63  53  21.010  21.127  2.861.840  2.940.714 
(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:12) Imprese non finanziarie  Rettifiche Rettifiche Esposizione valore valore di netta specifiche portafoglio      332.492 524.469 x  8.459 5.436   547.808 192.746 x  213.250 60.395   125.969 13.030 x  38.265 3.511   3.643.656 x 45.014  138.773 2.743   4.649.925 730.245 45.014      586 - x  16.235 891 x  1.751 70 x  258.378 x 813  276.950 961 813  4.926.875 731.206 45.827  5.000.978 953.538 45.751 
(cid:79)
(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76) Società di assicurazione  Rettifiche Rettifiche Esposizione valore valore di netta specifiche portafoglio      - - x  - -   - - x  - -   - - x  - -   6.910 x -  - -   6.910 - -      - - x  - - x  - - x  - x -  - - -  6.910 - -  8.934 - - 
(cid:3)
(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82) Rettifiche valore di portafoglio    x    x    x    22.832  -  22.832    x  x  -  3  3  22.835  23.642 
(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181) Società finanziarie  Rettifiche Esposizione valore netta specifiche     83 296  - -  29.425 17.687  2.794 8.829  79 11  33 3  2.014.291 x  -   2.043.878 17.994     - -  - -  - -  562.716 x  562.716 -  2.606.594 17.994  1.480.761 38.321 
(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3) Rettifiche valore di portafoglio    x    x    x    72  -  72    x  x  x  2  2  74  637 
zioni creditizie (cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70) Altri enti pubblici  Rettifiche Esposizione valore netta specifiche     - -  - -  91 1  - -  3 -  - -  48.610 x  -   48.704 1     - -  2.095 -  - -  708.287 x  710.382 -  759.086 1  672.623 - 
esposi (cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3) Rettifiche valore di portafoglio    x    x    x    65  -  65    x  x  x  -  -  65  83 
  (cid:86)
e delle (cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82) Governi  Rettifiche valore specifiche    -  -  -  -  -  -  x    -    -  -  -  x  -  -  - 
n (cid:79)
trazio (cid:68)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79) Esposizione netta    -  -  -  -  -  -  245.647  -  245.647    -  -  -  251  251  245.898  1.527.855 
n (cid:76)
B. Distribuzione e conce (cid:37)(cid:17)(cid:20)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87)(cid:87)(cid:82)(cid:85) Esposizioni/Controparti  A. Esposizioni per cassa  A.1 Sofferenze  - di cui esposizioni oggetto di concessioni  A.2 Inadempienze probabili  - di cui esposizioni oggetto di concessioni  A.3 Esposizioni scadute deteriorate  - di cui esposizioni oggetto di concessioni  A.4 Esposizioni non deteriorate  - di cui esposizioni oggetto di concessioni  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale (A+B) 31/12/2017  Totale (A+B) 31/12/2016  (cid:3)
215