Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Resto del mondo  Rettifiche di ne netta valore complessive  - -  - -  1 -  537 1  538 1     - -  - -  - -  - -  - -  538 1  113 - 
Esposizio
(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:12) Asia  Rettifiche di Esposizione netta valore complessive  - -  - -  48 4  125 -  173 4     - -  - -  - -  - -  - -  173 4  523 14 
(cid:3)
(cid:76)
(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71) America  Rettifiche di Esposizione netta valore complessive  7 12  8 15  8 2  27.657 2  27.680 31     - -  - -  - -  347 1  347 1  28.027 32  34.683 23 
(cid:72)
(cid:68)(cid:3)(cid:72)(cid:3)(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:89) Altri paesi europei  Rettifiche di Esposizione netta valore complessive  100 115  60 29  11 2  6.127 12  6.298 158     - -  - -  - -  - -  - -  6.298 158  56.527 164 
(cid:86)
(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86) Italia  Rettifiche di Esposizione netta valore complessive  437.614 638.679  782.672 275.797  201.600 18.942  8.379.202 73.263  9.801.088 1.006.681     587 -  18.393 1.003  1.804 78  1.550.295 845  1.571.079 1.926  11.372.167 1.008.607  11.540.018 1.256.063 
(cid:76)
(cid:93)
(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76) 31/12/2017  31/12/2016 
(cid:3)
(cid:72)
(cid:79)
(cid:79)
(cid:72)                  
(cid:71)  
(cid:37)(cid:17)(cid:21)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)(cid:3) Esposizioni/Aree geografiche  A. Esposizioni per cassa  A.1 Sofferenze  A.2 Inadempienze probabili  A.3 Esposizioni scadute deteriorate  A.4 Esposizioni non deteriorate  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale A+B  Totale A+B  (cid:3)
216