Bilancio Individuale 2017
Restodelmondo(cid:3)(cid:3)(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)netta(cid:3)complessive(cid:3)   - -  - -  - -  - -  - -  - -  - -  - -  - -  52 -  52 -  52 -  18 - 
ne(cid:3)
Esposizio
 
Rettifichedivalore(cid:3)(cid:3)(cid:3)complessive(cid:3) -  -  -  -  -  -  -  -  -  -  -  -  - 
(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:12) Asia(cid:3) Esposizionenetta(cid:3)(cid:3)   -  -  -  16  16  -  -  -  -  -  -  16  67 
(cid:3)(cid:71)  
(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:75)(cid:72)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72) America(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)netta(cid:3)complessive(cid:3) - -  - -  - -  1.510 -  1.510 -  - -  - -  - -  - -  5.437 -  5.437 -  6.947 -  2.271 - 
(cid:82)(cid:181)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86) Esposizione(cid:3)
(cid:76)  
(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70) Altripaesieuropei(cid:3)(cid:3)(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)nenetta(cid:3)(cid:3)complessive(cid:3)   - -  - -  - -  24.482 -  24.482 -  - -  - -  - -  - -  208 -  208 -  24.690 -  26.559 - 
(cid:72)(cid:85)(cid:3)(cid:70)(cid:68) Esposizio
(cid:83)  
(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3) Italia(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)Esposizionenetta(cid:3)(cid:3)complessive(cid:3)   - -  - -  - -  2.178.167 69  2.178.167 69  - -  - -  - -  - -  26.099 -  26.099 -  2.204.266 69  400.563 76 
(cid:79)  
(cid:72)(cid:79) 7  6 
(cid:71) 01 01
(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)(cid:3) 31/12/2 31/12/2
(cid:82)
(cid:37)(cid:17)(cid:22)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87) Esposizioni/Areegeografiche(cid:3)(cid:3) A. Esposizioni per cassa  A.1 Sofferenze  A.2 Inadempienze probabili  A.3 Esposizioni scadute deteriorate  A.4 Esposizioni non deteriorate  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale A+B  Totale A+B  (cid:3)(cid:3)
217