Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Conformemente alle previsioni dell’IFRS 10, la struttura dell’operazione non ha comportato il consolidamento della 
società veicolo Popolare di Bari NPLs 2017 Srl nel Gruppo Banca Popolare di Bari.
 La cancellazione dei crediti ha determinato la rilevazione di una perdita netta da cessione pari ad euro 12,4 milioni 
contabilizzata nella Voce 100 a) del conto economico “utili/(perdite) da cessione o riacquisto di: crediti”.
All’atto della cessione, le attività cartolarizzate presentavano un valore di bilancio pari ad euro 92.949.545 così di-
stribuito:
(cid:3)
Distribuzione delle attività cartolarizzate per aree territoriali  Principali settori di attività economica dei debitori ceduti 
Italia Nord-Ovest  10.262.150  Stati 
 
Italia Nord-Est  6.958.718  Altri enti pubblici 
 
Italia Centro  18.303.412  Banche 
 
Italia Sud e Isole  57.422.150  Società finanziarie  8.871.243 
Altri Paesi europei  3.115  Assicurazioni 
 
America  Imprese non finanziarie  84.067.666 
 
Resto del mondo  Altri soggetti  10.636 
 
Totale  92.949.545  Totale  92.949.545 
(importi(cid:3)in(cid:3)euro)(cid:3) (importi(cid:3)in(cid:3)euro)(cid:3)
(cid:3)
Il processo interno ﬁnalizzato al perfezionamento dell’operazione è stato condotto e presidiato dall’Alta direzione 
della Banca e l’Organo di Supervisione Strategica (il CdA) è stato costantemente e tempestivamente aggiornato in 
merito alle decisioni di volta in volta assunte ai ﬁni del de-risking degli NPLs previsto dal Piano Industriale di Gruppo 
vigente. 
2017 Popolare Bari RMBS Srl
In data 7 luglio 2017 Banca Popolare di Bari, insieme alla controllata Cassa di Risparmio di Orvieto, ha perfezionato 
un’operazione di Autocartolarizzazione multi-originator, cedendo un portafoglio di mutui residenziali in bonis e in-
dividuati sulla base di criteri predeﬁniti in modo da costituire un “blocco” ai sensi della legge sulla Cartolarizzazione 
130/1999, per un ammontare di crediti in linea capitale pari ad euro 728,3 milioni, di cui 601,7 milioni derivanti da 
BPB e 126,6 milioni da CRO. 
Il portafoglio è costituito per circa 73 milioni da crediti derivanti dalla chiusura dell’operazione Popolare Bari Mort-
gages Srl e da un ulteriore portafoglio non precedentemente cartolarizzato.
Società Veicolo (cid:21)(cid:19)(cid:20)(cid:26)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:54)(cid:85)(cid:79)(cid:3)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:55)(cid:85)(cid:68)(cid:71)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:16)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:45)(cid:17)(cid:51)(cid:17)(cid:48)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:16)(cid:3)(cid:48)(cid:88)(cid:87)(cid:88)(cid:76)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:93)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:76)(cid:83)(cid:82)(cid:87)(cid:72)(cid:70)(cid:68)(cid:85)(cid:76)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 07/07/2017
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82) 728.304.805
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3) 601.660.921
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82) 126.643.884
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:48)(cid:82)(cid:82)(cid:71)(cid:92)(cid:183)(cid:86)(cid:3)(cid:18)(cid:3)(cid:39)(cid:37)(cid:53)(cid:54)(cid:3)
(importi in euro)
220