Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
All’atto della cessione, le attività cartolarizzate presentavano un valore di bilancio pari ad euro 601.660.922 così 
distribuito:
(cid:3)
Distribuzione delle attività cartolarizzate per aree territoriali  Principali settori di attività economica dei debitori ceduti 
Italia Nord-Ovest  6.145.791  Stati 
 
Italia Nord-Est  4.171.102  Altri enti pubblici 
 
Italia Centro  38.300.548  Banche 
 
Italia Sud e Isole  552.985.470  Società finanziarie 
 
Altri Paesi europei  58.011  Assicurazioni 
 
America  Imprese non finanziarie  601.660.922 
 
Resto del mondo  Altri soggetti 
   
Totale  601.660.922  Totale  601.660.922 
(importi(cid:3)in(cid:3)euro)(cid:3) (importi(cid:3)in(cid:3)euro)(cid:3)
2017 Popolare Bari SME Srl
In data 13 marzo 2017 Banca Popolare di Bari, insieme alla controllata Cassa di Risparmio di Orvieto, nell’ottica di 
rafforzamento degli indicatori di liquidità della Banca, hanno perfezionato un’operazione di cartolarizzazione mul-
ti-originator, cedendo un portafoglio di mutui ipotecari e chirografari in bonis concessi a Piccole e Medie imprese 
(PMI) per un ammontare complessivo pari ad euro 839,19 milioni, di cui 722,52 milioni derivanti da BPB e 116,67 
milioni da CRO.
Società Veicolo (cid:21)(cid:19)(cid:20)(cid:26)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:54)(cid:48)(cid:40)(cid:3)(cid:54)(cid:85)(cid:79)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:55)(cid:85)(cid:68)(cid:71)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:16)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:45)(cid:17)(cid:51)(cid:17)(cid:48)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:68)(cid:3)(cid:83)(cid:76)(cid:70)(cid:70)(cid:82)(cid:79)(cid:72)(cid:3)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:3)(cid:11)(cid:51)(cid:48)(cid:44)(cid:12)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 13/03/2017
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82) 839.191.018
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76) 722.516.624
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82) 116.674.394
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)(cid:3)
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)
(importi in euro)
L’originator Banca Popolare di Bari ha ceduto alla Società Veicolo “2017 Popolare Bari SME Srl” un ammontare com-
plessivo di crediti pari ad euro 722.516 mila.
A fronte dei crediti ceduti nonchè della costituzione di una riserva di liquidità e di un retention amount pari a com-
plessivi euro 10.856 mila, la Società Veicolo “2017 Popolare Bari SME Srl” ha emesso quattro distinte classi di titoli 
Asset Backed Securities (ABS), di cui una senior (A1), e due junior (B1 e B2), per un ammontare complessivo di euro 
851.800 mila.
222