Bilancio Individuale 2017
Informazioni di natura quantitativa
(cid:3)
Differenza tra 
Esposizione 
esposiozione al 
Voci di  Portafogli  Valore contabile  massima al 
Portafogli contabili  Totale attività  Totale passività  rischio di 
bilancio/Tipologia  contabili del  netto  rischio di 
dell'attivo  (A)  (B)  perdita e valore 
di entità strutturata  passivo  (C = A - B)  perdita 
contabile 
(D) 
(E = D - C) 
Voce 40. Attività 
finanziarie disponibili  100.168  100.168  100.168 
     
OICR  per la vendita 
comparti di fondi 
immobiliari 
             
(importi(cid:3)in(cid:3)migliaia(cid:3)di(cid:3)
(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) euro)(cid:3)
(cid:3)
Con riferimento ad uno dei predetti comparti, la Banca ha concesso una linea di ﬁdo su sconto effetti commerciali 
che non risulta utilizzata al 31/12/2017. L’esposizione massima al rischio di perdita è quindi pari al valore di bilancio 
complessivo delle interessenze detenute nei comparti dei fondi immobiliari 
Gli eventi o circostanze che potrebbero esporre la Banca ad una perdita sono essenzialmente riconducibili all’e-
ventuale signiﬁcativo deprezzamento degli investimenti immobiliari, circostanza questa che, peraltro, si ritiene allo 
stato remota anche in considerazione dell’assoluto pregio degli immobili riconducibili al comparto oggetto di inte-
ressenza partecipativa. 
E. Operazioni di cessione
A. Attività ﬁnanziarie cedute e non cancellate integralmente
Informazioni di natura qualitativa
L’informativa relativa alle operazioni che hanno originato la cessione di attività ﬁnanziarie non cancellate è riportata 
alla lettera C. “Operazioni di cartolarizzazione” della presente sezione.
Informazioni di natura quantitativa
(cid:40)(cid:17)(cid:20)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:70)(cid:72)(cid:71)(cid:88)(cid:87)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:82)
Forme tecniche/Portafoglio  dnefteiegnAnoatuztntiizaveizi atpiràoei ner  el a  vafliunAtvatatnatilezvui iaeatl rà i fea ir  Adttisivpiotvnàe infbidinliiat anp zeira lrai e  Adtettievnsitcuàat dfeie nsnainznaoz  iaalrliae   Crediti v/banche  Crediti v/clientela  Totale 
A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  31/12/2017  31/12/2016 
A. Attività per cassa  -  -  -  -  -  -  26.864  -  -  -  -  -  -  -  -  1.231.654  -  -  1.258.518  988.311 
1. Titoli di debito  -  -  -  -  -  -  26.864  -  -  -  -  -  -  -  -  113.190  -  -  140.054  857.104 
2. Titoli di capitale  -  -  -  -  -  -  -  -  -  x  x  x  x  x  x  x  x  x  -  - 
3. O.I.C.R.  -  -  -  -  -  -  -  -  -  x  x  x  x  x  x  x  x  x  -  - 
4. Finanziamenti  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.118.464  -  -  1.118.464  131.207 
B. Strumenti derivati  -  -  -  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  -  - 
Totale  31/12/2017  -  -  -  -  -  -  26.864  -  -  -  -  -  -  -  -  1.231.654  -  -  1.258.518  x 
di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  8.814  -  -  8.814  x 
Totale  31/12/2016  -  -  -  -  -  -  857.104  -  -  -  -  -  -  -  -  131.207  -  -  x  988.311 
di cui deteriorate  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  19.076  -  -  x  19.076 
(cid:3) d
Legenda: 
A = attività ﬁnanziarie cedute rilevate per intero (valore di bilancio) 
B = attività ﬁnanziarie cedute rilevate parzialmente (valore di bilancio) 
C = attività ﬁnanziarie cedute rilevate parzialmente (intero valore)
231