Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
L’importo indicato nella colonna A, in corrispondenza di “1. Titoli di debito”, si riferisce a titoli ceduti per operazioni 
di pronti contro termine.
In corrispondenza di “4. Finanziamenti”, colonna A, è riportato l’importo dei crediti in essere, relativi alle operazioni di 
cartolarizzazione tradizionale “2017 Popolare Bari SME Srl” e 2017 Popolare Bari RMBS Srl”.
(cid:40)(cid:17)(cid:21)(cid:3)(cid:51)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:68)(cid:3)(cid:73)(cid:85)(cid:82)(cid:81)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:70)(cid:72)(cid:71)(cid:88)(cid:87)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)
Attività  Attività  Attività  Attività 
Passività/Portafoglio attività  deftiennauntzei apreier  la  vafliuntaantezi aalr ifea ir  difsipnoannizbiialir ipee r  defitneannuztiea sriien o  v/Cbraendcithi e  v/Ccrlieednittei la  Totale 
negoziazione  value  la vendita  alla scadenza 
1. Debiti verso clientela    -  -  -  -  -  671.567  671.567 
a) a fronte di attività rilevate per intero    -  -  -  -  -  671.567  671.567 
b) a fronte di attività rilevate parzialmente    -  -  -  -  -  -  - 
2. Debiti verso banche    90.397  -  25.372  -  -  -  115.769 
a) a fronte di attività rilevate per intero    90.397  -  25.372  -  -  -  115.769 
b) a fronte di attività rilevate parzialmente    -  -  -  -  -  -  - 
Totale  31/12/2017  90.397  -  25.372  -  -  671.567  787.336 
Totale  31/12/2016  117.572  -  850.662  -  -  -  968.234 
L’importo indicato nella colonna “Attività ﬁnanziarie disponibili per la vendita” è relativo alla passività iscritta a fronte 
di operazioni di pronti contro termine passive.
Nella colonna “Crediti v/clientela” è riportato l’ammontare dei titoli emessi dalle Società Veicolo “2017 Popolare Bari 
SME Srl” e “2017 Popolare Bari RMBS Srl” al netto delle tranche sottoscritte dall’originator Banca Popolare di Bari e 
della liquidità delle Società Veicolo.
B. Attività ﬁnanziarie cedute e cancellate integralmente con rilevazione del continuo coinvolgimento
Informazioni di natura qualitativa
La Banca non detiene attività ﬁnanziarie cedute e cancellate integralmente con rilevazione del continuo coinvolgi-
mento.
Informazioni di natura quantitativa
Non vi sono informazioni di natura quantitativa da esporre.
(cid:40)(cid:17)(cid:23)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:82)(cid:81)(cid:71)
La Banca non ha posto in essere operazioni di covered bond.
232