Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
A.2 Portafoglio bancario: valori nozionali di ﬁne periodo
A.2.1 Di copertura
Totale  31/12/2017  Totale  31/12/2016 
Attività sottostanti/Tipologie derivati 
Over the counter  Controparti Centrali  Over the counter  Controparti Centrali 
1. Titoli di debito e tassi d'interesse  311.553  -  58.384  - 
a) Opzioni  -  -  -  - 
b) Swap  311.553  -  58.384  - 
c) Forward  -  -  -  - 
d) Futures  -  -  -  - 
e) Altri  -  -  -  - 
2.Titoli di capitale e indici azionari  -  -  -  - 
a) Opzioni  -  -  -  - 
b) Swap  -  -  -  - 
c) Forward  -  -  -  - 
d) Futures  -  -  -  - 
e) Altri  -  -  -  - 
3. Valute e oro  -  -  -  - 
a) Opzioni  -  -  -  - 
b) Swap  -  -  -  - 
c) Forward  -  -  -  - 
d) Futures  -  -  -  - 
e) Altri  -  -  -  - 
4. Merci  -  -  -  - 
5. Altri sottostanti  -  -  -  - 
Totale  311.553  -  58.384  - 
(cid:3)
240