Bilancio Individuale 2017
Informazioni di natura quantitativa
(cid:20)(cid:17)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:85)(cid:68)(cid:79)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:88)(cid:85)(cid:68)(cid:87)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:88)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:87)(cid:87)(cid:88)(cid:68)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:72)(cid:3)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)
Voci/ Scaglioni temporali  A vista  a1D 7 ag  giooilortnrrneo i   D1ga5i o ogrlintorire na 7i    1aD 51a   gmoiolterrsneei    Dma3e  somelt efrsieni  o1    Df3iamn m ooe lesatsi r 6ie    Dmaa e1 os ail tnfrinen oo6    Daana  n5o olat nfrienn io1    Oaltnrnei  5  IndeDtuerrmatian ata 
Attività per cassa  1.924.001  612.476  319.610  101.695  1.078.216  312.862  463.909  2.439.282  3.192.428  1.991.490 
A.1  Titoli di Stato  28  -  -  -  3.717  750  2.467  500  115.003  - 
A.2 Altri titoli di debito  7.176  -  -  -  -  387  220  4.260  247.683  - 
A.3 Quote OICR  177.384  -  -  -  -  -  -  -  -  - 
A.4 Finanziamenti  1.739.413  612.476  319.610  101.695  1.074.499  311.725  461.222  2.434.522  2.829.742  1.991.490 
- Banche  121.638  -  -  -  -  -  -  88.420  -  1.991.490 
- Clientela  1.617.775  612.476  319.610  101.695  1.074.499  311.725  461.222  2.346.102  2.829.742  - 
Passività per cassa  7.144.160  75.931  128.934  87.308  322.168  391.454  796.686  2.945.502  78.685  - 
B.1 Depositi e conti correnti  6.941.565  75.345  33.932  79.355  224.656  272.405  582.934  391.335  -  - 
- Banche  258.408  46.700  -  9.441  -  -  7.050  -  -  - 
- Clientela  6.683.157  28.645  33.932  69.914  224.656  272.405  575.884  391.335  -  - 
B.2  Titoli di debito  10.730  586  4.557  7.953  29.646  34.037  67.557  328.801  17.700  - 
B.3  Altre passività  191.865  -  90.445  -  67.866  85.012  146.195  2.225.366  60.985  - 
Operazioni "fuori bilancio" 
                   
C.1 Derivati finanziari con scambio di capitale 
                   
- Posizioni lunghe  -  17.385  4.711  809  1.031  460  10  -  -  - 
- Posizioni corte  -  12.990  426  807  1.024  210  -  -  -  - 
C.2 Derivati finanziari senza scambio di capitale 
                   
- Posizioni lunghe  136  -  -  -  -  -  -  -  -  - 
- Posizioni corte  136  -  -  359  630  1.655  2.592  -  -  - 
C.3 Depositi e finanziamenti da ricevere 
                   
- Posizioni lunghe  -  -  -  -  -  -  -  -  -  - 
- Posizioni corte  -  -  -  -  -  -  -  -  -  - 
C.4 Impegni irrevocabili a erogare fondi 
                   
- Posizioni lunghe  148.016  546.125  -  -  -  5.199  1.156  18.704  118.341  - 
- Posizioni corte  291.416  546.125  -  -  -  -  -  -  -  - 
C.5 Garanzie finanziarie rilasciate  -  -  -  -  -  -  -  -  -  - 
C.6 Garanzie finanziarie ricevute  -  -  -  -  -  -  -  -  -  - 
C.7 Derivati creditizi con scambio di capitale 
                   
- Posizioni lunghe  -  -  -  -  -  -  -  -  -  - 
247