Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Operazioni di Autocartolarizzazione
Le operazioni di auto-cartolarizzazione di crediti performing sono state strutturate con l’obiettivo di conseguire il 
miglioramento della gestione del rischio di liquidità, incentrato sulla ottimizzazione della gestione del portafoglio 
crediti e la diversiﬁcazione delle fonti di ﬁnanziamento, la riduzione del loro costo e l’alimentazione delle scadenze 
naturali dell’attivo con quelle del passivo.
La sottoscrizione diretta ed integrale da parte della Banca delle notes ABS (“Asset Back Securities”) emesse dal-
le Società Veicolo costituite ai sensi della Legge 130/1999, pur non permettendo di ottenere liquidità diretta dal 
mercato, ha comunque consentito di disporre di titoli utilizzabili per operazioni di riﬁnanziamento presso la Banca 
Centrale Europea, migliorando il margine di sicurezza e la posizione di rischio di liquidità. I titoli stanziabili, dotati di 
rating, rappresentano, infatti, il nucleo principale della capacità della Banca di far fronte agli impegni a breve attra-
verso strumenti prontamente liquidabili.
La Banca quindi, avendo mantenuto sostanzialmente tutti i rischi e beneﬁci relativi alle attività cedute, mantiene in 
bilancio detti crediti per il loro intero ammontare, applicando il trattamento contabile previsto dallo IAS 39 per la 
categoria di strumenti ﬁnanziari a cui questi appartengono, mentre le notes emesse dal veicolo e sottoscritte non 
sono rappresentate. Almeno ﬁno a quando parte dei titoli junior non saranno eventualmente collocati sul mercato, 
le suddette operazioni di cessione e acquisto, da considerarsi congiuntamente in virtù del principio della prevalenza 
della sostanza sulla forma, conﬁgurano una semplice trasformazione dei crediti in valori mobiliari (titoli), senza che 
vi sia alcun effetto economico sostanziale.
Con le Società Veicolo sono stati stipulati appositi contratti di Servicing in base al quale la Banca svolge tutte le at-
tività connesse alla gestione dei crediti ceduti (amministrazione, gestione, incasso e recupero) e per l’intero Gruppo, 
in qualità di Master Servicer: coordinamento, amministrazione e attività di recupero per i crediti a sofferenza.
Di seguito si riporta una descrizione sintetica delle operazioni effettuate dalla Banca.
Ex Banca Tercas/ex Banca Caripe: Abruzzo 2015 RMBS Srl
Trattasi di un’operazione di cartolarizzazione “multi-originator” di mutui residenziali in bonis e individuati sulla base 
di criteri predeﬁniti in modo da costituire un “blocco” ai sensi della legge sulla Cartolarizzazione, per un ammontare 
di crediti in linea capitale di euro 271,4 milioni, su un totale complessivo di euro 450,9 milioni. L’arranger dell’opera-
zione è stato JPMorgan. 
I crediti sono stati acquistati pro-soluto dalla società “Abruzzo 2015 RMBS S.r.l.” appositamente costituita per l’ese-
cuzione dell’operazione di cartolarizzazione ai sensi della legge 130 del 30 aprile 1999.
Società Veicolo (cid:36)(cid:69)(cid:85)(cid:88)(cid:93)(cid:93)(cid:82)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:3)(cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:54)(cid:85)(cid:79)(cid:3)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:36)(cid:88)(cid:87)(cid:82)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86)(cid:3)(cid:16)(cid:3)(cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:38)(cid:68)(cid:85)(cid:76)(cid:83)(cid:72)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:45)(cid:17)(cid:51)(cid:17)(cid:48)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:48)(cid:88)(cid:87)(cid:88)(cid:76)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:93)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:76)(cid:83)(cid:82)(cid:87)(cid:72)(cid:70)(cid:68)(cid:85)(cid:76)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 21/07/2015
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:11)(cid:13)(cid:12) 450.881.257
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86) 271.368.096
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:38)(cid:68)(cid:85)(cid:76)(cid:83)(cid:72) 179.513.161
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:48)(cid:82)(cid:82)(cid:71)(cid:92)(cid:183)(cid:86)(cid:3)(cid:18)(cid:3)(cid:39)(cid:37)(cid:53)(cid:54)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:47)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)
(*) escluso rateo interessi e interessi sospesi (importi in euro)
248