Bilancio Individuale 2017
A fronte dei crediti ceduti, nonché della costituzione di una riserva di liquidità per complessivi Euro 11.823 mila, la 
Società Veicolo ha ﬁnanziato l’operazione attraverso l’emissione di titoli obbligazionari di tipo “asset backed”, con 
tranche senior (A) sottoscritta congiuntamente dai due originator in proporzione a ciascun portafoglio ceduto e 
junior (B1 e B2) in stretta relazione al portafoglio ceduto da ciascun originator.
(cid:3)
Valore 
Data  Valore 
Rating   residuo a 
Titolo  Classe  Piazza Quotazione  Tasso/Spread  rimborso  nominale  Sottoscrittore 
DBRS/Moody’s  fine 
finale  emesso 
esercizio 
Euribor  Ex Banca Tercas/Ex Banca 
A  Senior  Borsa Irlandese  Aa3/AA  30/11/2065  392.300  227.665 
3M/0,80  Caripe 
B1  Junior1  n.q.  Euribor 3M/2  not rated  30/11/2065  42.374  42.374  Ex Banca Tercas 
B2  Junior2  n.q.  Euribor 3M/2  not rated  30/11/2065  28.030  28.030  Ex Banca Caripe 
Totale  462.704  298.069 
           
(importi(cid:3)in(cid:3)migliaia(cid:3)di(cid:3)euro)(cid:3)
(cid:3) (cid:3)
(cid:3)
Ex Banca Tercas/ex Banca Caripe: Abruzzo 2015 SME Srl
Trattasi di un’operazione di cartolarizzazione “multi-originator” di mutui ipotecari e chirografari a Piccole e Medie 
Imprese (PMI), individuati sulla base di criteri predeﬁniti in modo da costituire un “blocco” ai sensi della legge sulla 
Cartolarizzazione, per un corrispettivo di 362,2 milioni di euro, su un totale complessivo di euro 547,3 milioni. L’ar-
ranger dell’operazione è stato JPMorgan. I crediti sono stati acquistati pro-soluto dalla società “Abruzzo 2015 SME 
srl”, appositamente costituita per l’esecuzione dell’operazione di cartolarizzazione ai sensi della legge 130 del 30 
aprile 1999.
Società Veicolo (cid:36)(cid:69)(cid:85)(cid:88)(cid:93)(cid:93)(cid:82)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:3)(cid:54)(cid:48)(cid:40)(cid:3)(cid:54)(cid:85)(cid:79)(cid:3)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:36)(cid:88)(cid:87)(cid:82)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86)(cid:3)(cid:16)(cid:3)(cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:38)(cid:68)(cid:85)(cid:76)(cid:83)(cid:72)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:40)(cid:91)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:45)(cid:17)(cid:51)(cid:17)(cid:48)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:48)(cid:88)(cid:87)(cid:88)(cid:76)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:93)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:76)(cid:83)(cid:82)(cid:87)(cid:72)(cid:70)(cid:68)(cid:85)(cid:76)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 22/07/2015
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:11)(cid:13)(cid:12) 547.316.740
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:55)(cid:72)(cid:85)(cid:70)(cid:68)(cid:86) 362.157.772
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:38)(cid:68)(cid:85)(cid:76)(cid:83)(cid:72) 185.158.968
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:48)(cid:82)(cid:82)(cid:71)(cid:92)(cid:183)(cid:86)(cid:3)(cid:18)(cid:3)(cid:39)(cid:37)(cid:53)(cid:54)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:47)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)
(*) escluso rateo interessi e interessi sospesi (importi in euro)
A fronte dei crediti ceduti, nonché della costituzione di una riserva di liquidità per complessivi Euro 9.708 mila, la 
Società Veicolo ha ﬁnanziato l’operazione attraverso l’emissione di titoli obbligazionari di tipo “asset backed”, con 
tranche senior (A) sottoscritta congiuntamente dai due originator in proporzione a ciascun portafoglio ceduto e 
junior (B1 e B2) in stretta relazione al portafoglio ceduto da ciascun originator.
249