Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:3)
Data  Valore  Valore 
Rating  
Titolo  Classe  Piazza Quotazione  Tasso/Spread  rimborso  nominale  residuo a  Sottoscrittore 
DBRS/Moody’s
finale  emesso  fine esercizio 
Ex Banca Tercas/Ex Banca 
A  Senior  Borsa Irlandese  Euribor 3M/1  Aa2/AA  30/11/2065  322.900  95.377 
Caripe 
B1  Junior  n.q.  Euribor 3M/2  not rated  30/11/2065  154.920  154.920  Ex Banca Tercas 
B2  Junior  n.q.  Euribor 3M/2  not rated  30/11/2065  79.205  79.205  Ex Banca Caripe 
Totale  557.025  329.502 
           
(importi(cid:3)in(cid:3)migliaia(cid:3)di(cid:3)euro)(cid:3)
(cid:3) (cid:3)
2013 Popolare Bari RMBS Srl
Nel corso dell’esercizio 2013 la Banca ha realizzato, assieme alla controllata Cassa di Risparmio di Orvieto, un’opera-
zione di cartolarizzazione “multi-originator” di mutui residenziali in bonis e individuati sulla base di criteri predeﬁniti 
in modo da costituire un “blocco” ai sensi della legge sulla Cartolarizzazione, per un ammontare di crediti in linea 
capitale di euro 369,8 milioni, su un totale complessivo di euro 486,4 milioni. L’arranger dell’operazione è stato JP-
Morgan. 
I crediti sono stati acquistati pro-soluto dalla società “2013 Popolare Bari RMBS Srl”, appositamente costituita per 
l’esecuzione dell’operazione di cartolarizzazione ai sensi della legge 130 del 30 aprile 1999.
Società Veicolo (cid:21)(cid:19)(cid:20)(cid:22)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:54)(cid:85)(cid:79)(cid:3)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:36)(cid:88)(cid:87)(cid:82)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:16)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:45)(cid:17)(cid:51)(cid:17)(cid:48)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:16)(cid:3)(cid:48)(cid:88)(cid:87)(cid:88)(cid:76)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:93)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:76)(cid:83)(cid:82)(cid:87)(cid:72)(cid:70)(cid:68)(cid:85)(cid:76)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 09/12/2013
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:11)(cid:13)(cid:12) 486.393.676
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76) 369.817.793
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82) 116.575.884
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:39)(cid:37)(cid:53)(cid:54)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:47)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:18)(cid:3)(cid:41)(cid:76)(cid:87)(cid:70)(cid:75)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)
(*) escluso rateo interessi e interessi sospesi (importi in euro)
A fronte dei crediti ceduti, nonché della costituzione di una riserva di liquidità per complessivi euro 15.612 mila, la 
Società Veicolo ha ﬁnanziato l’operazione attraverso l’emissione di titoli obbligazionari di tipo “asset backed” con 
tranche senior (A1 e A2) e junior (B1 e B2) in stretta relazione al portafoglio ceduto da ciascun Originator.
(cid:3)
Data  Valore  Valore 
Rating  
Titolo  Classe  Piazza Quotazione  Tasso/Spread  rimborso  nominale  residuo a  Sottoscrittore 
DBRS/Fitch 
finale  emesso  fine esercizio 
A1  Senior  Borsa Irlandese  Euribor3M/0,30  AAH/AA+  31/12/2058  295.900  107.374  Banca Popolare di Bari 
A2  Senior  Borsa Irlandese  Euribor3M/0,30  AAH/AA+  31/12/2058  93.300  33.177  Cassa di Risparmio di Orvieto 
B1  Junior  n.q.  Euribor3M/1,30  31/12/2058  85.788  85.788  Banca Popolare di Bari 
 
B2  Junior  n.q.  Euribor3M/1,30  31/12/2058  27.018  27.018  Cassa di Risparmio di Orvieto 
 
Totale  502.006  253.357 
           
(importi(cid:3)in(cid:3)migliaia(cid:3)di(cid:3)euro)(cid:3)
250