Bilancio Individuale 2017
Al ﬁne di coprirsi dal rischio tasso, la Società Veicolo ha stipulato con JPMorgan appositi contratti derivati (front 
swap). Identiche strutture ﬁnanziarie sono state poi replicate tra JPMorgan e Banca Popolare di Bari (back to back 
swap).
2012 Popolare Bari SME Srl
Nel mese di febbraio 2017 la Banca, nell’ottica di migliorare la posizione di liquidità e di ridurre i costi di gestione ha 
proceduto alla chiusura anticipata dell’operazione di cartolarizzazione in esame. Per effetto dell’unwinding, i crediti 
relativi all’operazione sono tornati nella titolarità giuridica del Gruppo Banca Popolare di Bari e nel mese di dicembre 
si è proceduto con la messa in liquidazione del veicolo.
2011 Popolare Bari SPV Srl
Nel corso dell’esercizio 2011 la Banca ha realizzato, inoltre, assieme alla controllata Cassa di Risparmio di Orvieto, 
un’operazione di cartolarizzazione “multi-originator” di mutui fondiari residenziali in bonis ed individuati sulla base 
di criteri predeﬁniti in modo da costituire un “blocco” ai sensi della legge sulla Cartolarizzazione per un corrispettivo 
di euro 563,5 milioni, su un totale complessivo del Gruppo di euro 722,4 milioni. L’arranger dell’operazione è stato 
Societé Generale. 
I crediti sono stati acquistati pro-soluto dalla società “2011 Popolare Bari SPV Srl”, appositamente costituita per l’e-
secuzione dell’operazione di cartolarizzazione ai sensi della legge 130 del 30 aprile 1999.
Società Veicolo (cid:21)(cid:19)(cid:20)(cid:20)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:54)(cid:51)(cid:57)(cid:3)(cid:54)(cid:85)(cid:79)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72) (cid:36)(cid:88)(cid:87)(cid:82)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:16)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82)
(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)
(cid:36)(cid:85)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:85) (cid:54)(cid:82)(cid:70)(cid:76)(cid:112)(cid:87)(cid:112)(cid:3)(cid:42)(cid:112)(cid:81)(cid:112)(cid:85)(cid:68)(cid:79)(cid:72)
(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:36)(cid:74)(cid:72)(cid:81)(cid:87) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:38)(cid:82)(cid:85)(cid:83)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:85) (cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:54)(cid:83)(cid:36)
(cid:55)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:53)(cid:48)(cid:37)(cid:54)(cid:3)(cid:16)(cid:3)(cid:48)(cid:88)(cid:87)(cid:88)(cid:76)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:93)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:76)(cid:83)(cid:82)(cid:87)(cid:72)(cid:70)(cid:68)(cid:85)(cid:76)
(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72) (cid:44)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:82)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82) 12/11/2011
(cid:51)(cid:85)(cid:72)(cid:93)(cid:93)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:11)(cid:13)(cid:12) 722.361.021
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76) 563.463.640
(cid:3)(cid:16)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:88)(cid:76)(cid:3)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82) 158.897.381
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)(cid:3) (cid:11)(cid:23)(cid:19)(cid:25)(cid:17)(cid:26)(cid:25)(cid:27)(cid:12)
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76) 27.060.000
(cid:48)(cid:88)(cid:87)(cid:88)(cid:82)(cid:3)(cid:68)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:86)(cid:82)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:68)(cid:87)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:183)(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:38)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:76)(cid:86)(cid:83)(cid:68)(cid:85)(cid:80)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:50)(cid:85)(cid:89)(cid:76)(cid:72)(cid:87)(cid:82) 5.555.000
(cid:36)(cid:74)(cid:72)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74) (cid:48)(cid:82)(cid:82)(cid:71)(cid:92)(cid:183)(cid:86)(cid:18)(cid:41)(cid:76)(cid:87)(cid:70)(cid:75)(cid:3)(cid:53)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:86)
(*) escluso rateo interessi e interessi sospesi (importi in euro)
La Società Veicolo ha ﬁnanziato l’operazione attraverso l’emissione di titoli obbligazionari di tipo “asset backed”, con 
tranches senior (A1 e A2) e junior (B1 e B2) in stretta relazione al portafoglio ceduto da ciascun Originator.
251