Nota Integrativa | Parte F | Informazioni sul Patrimonio
B. Informazioni di natura quantitativa
B.1 Patrimonio dell’impresa: composizione
Importo  Importo 
Voci/Valori 
31/12/2017  31/12/2016 
1. Capitale  800.981  800.981 
2. Sovrapprezzi di emissione  206.641  206.641 
3. Riserve  100.323  95.725 
- di utili  110.655  106.057 
a) legale  61.935  61.020 
b) statutaria  -  - 
c) azioni proprie  50.314  50.314 
d) altre  (1.594)  (5.277) 
- altre  (10.332)  (10.332) 
3.5 Acconti su dividendi  -  - 
4. Strumenti di capitale  -  - 
5. (Azioni proprie)  (24.985)  (24.985) 
6. Riserve da valutazione  (9.564)  (13.879) 
- Attività finanziarie disponibili per la vendita  (27.036)  (31.127) 
- Attività materiali  -  - 
- Attività immateriali  -  - 
- Copertura di investimenti esteri  -  - 
- Copertura dei flussi finanziari  -  - 
- Differenze di cambio  -  - 
- Attività non correnti in via di dismissione  -  - 
- Utili (perdite) attuariali relativi a piani previdenziali a benefici definiti  (4.483)  (4.707) 
- Quote delle riserve da valutazione relative alle partecipate valutate al patrimonio netto  -  - 
- Leggi speciali di rivalutazione  21.955  21.955 
7. Utile (perdita) d'esercizio  8  4.576 
Totale  1.073.404  1.069.059 
(cid:3)
(cid:37)(cid:17)(cid:21)(cid:3)(cid:53)(cid:76)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:71)(cid:68)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:82)(cid:81)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:79)(cid:68)(cid:3)(cid:89)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:68)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Totale  31/12/2017  Totale  31/12/2016 
Attività/Valori 
Riserva  Riserva  Riserva  Riserva 
positiva  negativa  positiva  negativa 
1. Titoli di debito  1  (17.841)  789  (15.141)
2. Titoli di capitale  18.051  -  3.480  (5.372)
3. Quote di O.I.C.R.  693  (27.940)  850  (15.733)
4. Finanziamenti  -  -  -  -
Totale  18.745  (45.781)  5.119  (36.246)
(cid:3)
256