Nota Integrativa | Parte H | Operazioni con parti correlate
Importi 
Voce
(euro/1000)
(cid:37)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:3)(cid:68)(cid:3)(cid:69)(cid:85)(cid:72)(cid:89)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:3)(cid:11)(cid:20)(cid:12) 2.984
(cid:37)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:3)(cid:68)(cid:79)(cid:79)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:85)(cid:68)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:79)(cid:68)(cid:89)(cid:82)(cid:85)(cid:82)(cid:3)(cid:11)(cid:21)(cid:12) 284
Note: 
(1)  In tale voce sono ricomprese le retribuzioni, i compensi in natura, le polizze assicurative e gli incentivi all’esodo.
(2)  Rappresenta l’accantonamento annuo al fondo di trattamento di ﬁne rapporto e la contribuzione a livello di previdenza complementare.
Per i dirigenti con responsabilità strategiche non sono previsti beneﬁci a lungo termine, beneﬁci per la cessazione 
del rapporto di lavoro e pagamenti in azioni. 
2. Informazioni sulle transazioni con parti correlate
Tutte le operazioni svolte dalla Banca con proprie parti correlate sono state effettuate nel rispetto dei criteri di cor-
rettezza sostanziale e procedurale ed a condizioni analoghe a quelle applicate per operazioni concluse con soggetti 
terzi indipendenti.
Tutte le operazioni riconducibili alle “obbligazioni degli esponenti bancari” ex art. 136 TUB sono state oggetto di 
apposite delibere consiliari.
I crediti, le garanzie rilasciate e la raccolta riconducibili ad Amministratori, Sindaci e personale rilevante nonché ai 
soggetti ad essi collegati, compresi gli importi relativi ad operazioni poste in essere nell’osservanza dell’art. 136 del 
TUB con società in cui i predetti soggetti risultano interessati, sono cosi composti:
Importi 
Voce
(euro/1000)
(cid:38)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:42)(cid:68)(cid:85)(cid:68)(cid:81)(cid:93)(cid:76)(cid:72)(cid:3)(cid:85)(cid:76)(cid:79)(cid:68)(cid:86)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72) 25.737
(cid:53)(cid:68)(cid:70)(cid:70)(cid:82)(cid:79)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:87)(cid:87)(cid:68) 30.968
(cid:53)(cid:68)(cid:70)(cid:70)(cid:82)(cid:79)(cid:87)(cid:68)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:85)(cid:72)(cid:87)(cid:87)(cid:68)(cid:3)(cid:72)(cid:3)(cid:74)(cid:72)(cid:86)(cid:87)(cid:76)(cid:87)(cid:68) 2.539
(cid:36)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76) 5.575
Il margine di interesse relativo ai predetti rapporti di impieghi/raccolta ammonta ad euro +509 mila, mentre il mar-
gine di contribuzione ammonta ad euro +249 mila.
La Banca, in qualità di Capogruppo, fornisce alle Società controllate una serie di servizi regolati da appositi contratti 
infragruppo redatti sulla scorta di criteri di congruità e trasparenza. I corrispettivi pattuiti, laddove non siano rileva-
bili sul mercato idonei parametri di riferimento, tengono conto dei costi sostenuti. 
Tra i principali contratti infragruppo in corso di validità si segnalano, alla data di chiusura dell’esercizio, quelli che re-
alizzano l’accentramento presso la Capogruppo delle attività di governo, pianiﬁcazione e controllo, amministrazione, 
revisione interna ed information technology.
262