Bilancio Individuale 2017
Cassa di Risparmio di Orvieto S.p.A.
Orvieto
STATO PATRIMONIALE (importi in euro)
 
Voci dell'attivo  31/12/2017  31/12/2016 
10. Cassa e disponibilità liquide  8.727.810  8.685.046 
40. Attività finanziarie disponibili per la vendita  5.996.517  109.369.717 
60. Crediti verso banche  350.340.927  11.810.494 
70. Crediti verso clientela  992.821.097  1.002.587.512 
110. Attività materiali  5.713.864  6.259.915 
120. Attività immateriali  33.243.160  33.527.091 
di cui: 
   
- avviamento  30.928.093  30.928.093 
130. Attività fiscali  22.499.853  23.686.838 
a) correnti  4.825.057  4.706.139 
b) anticipate  17.674.796  18.980.699 
di cui alla L. 214/2011  13.324.069  15.158.747 
150. Altre attività  32.579.706  31.057.904 
Totale dell'attivo  1.451.922.934  1.226.984.517 
Voci del passivo e del patrimonio netto  31/12/2017  31/12/2016 
10. Debiti verso banche  180.035.057  166.130.571 
20. Debiti verso clientela  1.083.599.971  852.149.626 
30. Titoli in circolazione  30.177.293  58.442.495 
80. Passività fiscali  2.379.712  2.151.359 
a) correnti  1.819.155  1.498.050 
b) differite  560.557  653.309 
100. Altre passività  31.997.664  26.310.502 
110. Trattamento di fine rapporto del personale  2.014.966  2.163.344 
120. Fondi per rischi e oneri:  4.424.554  4.386.052 
a) quiescenza e obblighi simili  1.949.561  2.060.475 
b) altri fondi  2.474.993  2.325.577 
130. Riserve da valutazione  (152.183)  77.242 
160. Riserve  21.473.042  20.130.311 
170. Sovrapprezzi di emissione  48.084.554  48.084.554 
180. Capitale  45.615.730  45.615.730 
200. Utile (Perdita) d'esercizio (+/-)  2.272.574  1.342.731 
Totale del passivo e del patrimonio netto  1.451.922.934  1.226.984.517 
(cid:3)
269