Bilancio Individuale 2017
Popolare Bari Corporate Finance S.p.A.
Bari
STATO PATRIMONIALE (importi in euro)
Voci dell'attivo  31/12/2017  31/12/2016 
Crediti tributari  153.370  15.186 
Crediti verso altri  783  691 
Disponibilità liquide  190  582.631 
Ratei e risconti  1.190  - 
Totale dell'attivo  155.533  598.508 
Voci del passivo e del patrimonio netto  31/12/2017  31/12/2016 
Capitale sociale  516.460  516.460 
Utili (perdite) portati a nuovo  (138.235)  (360.374) 
Debiti verso fornitori  6.175  7.809 
Debiti verso controllante  38.909  30.334 
Debiti tributari  11.404  149.655 
Debiti verso istituti di previdenza e di sicurezza sociale  4.468  11.026 
Debiti verso altri  10.400  21.460 
Totale del passivo  449.581  376.370 
Risultato d'esercizio  (294.048)  222.138 
Totale generale  155.533  598.508 
(cid:3)
271