Bilancio Individuale 2017
BPBroker S.r.l.
Bari
STATO PATRIMONIALE (importi in euro)
Voci dell'attivo  31/12/2017  31/12/2016 
Immobilizzazioni immateriali  3.627  5.132
Immobilizzazioni materiali  13.445  1.223.298
Crediti verso clienti  437.634  311.791
Crediti verso controllante  71.550  95.400
Crediti verso altri  1.125  11.148
Disponibilità liquide  2.024.184  1.645.845
Ratei e risconti  24.685  16.004
Totale dell'attivo  2.576.250  3.308.618
Voci del passivo e del patrimonio netto  31/12/2017  31/12/2016 
Capitale sociale  104.000  104.000
Riserva legale  20.800  20.800
Riserve statutarie  226.105  199.809
Altre riserve  (1)  (1)
Trattamento di fine rapporto lavoro subordinato  130.271  139.907
Debiti verso banche  25  -
Debiti verso fornitori  113.275  136.357
Debiti verso controllante  24.499  1.005.595
Debiti tributari  18.225  14.604
Debiti verso istituti di previdenza e di sicurezza sociale  7.658  9.966
Debiti verso altri  1.659.089  1.650.625
Ratei e risconti  501  659
Totale del passivo  2.304.447  3.282.321
Risultato d'esercizio  271.803  26.297
Totale generale  2.576.250  3.308.618
(cid:3)
(cid:3) (cid:3)
273