Bilancio Consolidato 2017
PROVINCE E REGIONI DI  % 
FILIALI
INSEDIAMENTO SU TOTALE
ABRUZZO 100 28,3%
CHIETI 9 2,6%
L'AQUILA 6 1,7%
PESCARA 33 9,4%
TERAMO 52 14,7%
BASILICATA 33 9,4%
MATERA 3 0,9%
POTENZA 30 8,5%
CALABRIA 7 2,0%
COSENZA 6 1,7%
CATANZARO 1 0,3%
CAMPANIA 45 12,8%
AVELLINO  11 3,1%
BENEVENTO 1 0,3%
CASERTA 8 2,3%
NAPOLI  17 4,8%
SALERNO 8 2,3%
EMILIA ROMAGNA 4 1,1%
BOLOGNA 1 0,3%
FORLI' CESENA 2 0,6%
MODENA 1 0,3%
LAZIO 23 6,5%
VITERBO 7 2,0%
ROMA 16 4,5%
LOMBARDIA 6 1,7%
BERGAMO 1 0,3%
BRESCIA 1 0,3%
MILANO 4 1,1%
MARCHE 19 5,4%
ANCONA 5 1,4%
ASCOLI PICENO 5 1,4%
FERMO 2 0,6%
MACERATA 4 1,1%
PESARO URBINO 3 0,9%
MOLISE 3 0,9%
CAMPOBASSO 3 0,9%
PUGLIA 78 22,1%
BARI   44 12,5%
BRINDISI 7 2,0%
FOGGIA 15 4,3%
LECCE 3 0,9%
TARANTO  2 0,6%
BARLETTA ANDRIA TRANI 7 2,0%
TOSCANA 3 0,9%
PISTOIA 3 0,9%
UMBRIA 30 8,5%
PERUGIA 3 0,9%
TERNI 27 7,7%
VENETO 2 0,6%
TREVISO 1 0,3%
VICENZA 1 0,3%
TOTALE 353 100%
291