Relazione sulla gestione
DATI DI SINTESI
DATI DI SINTESI ED INDICI
DATI DI SINTESI ED INDICI ECONOMICI 31 dicembre 2017 31 dicembre 2016 Variazione
Dati
Margine di interesse                                202.777                                231.242 (12,3%)
Commissioni nette                                173.897                                155.205 12,0%
Margine di intermediazione                                399.013                                404.834 (1,4%)
Risultato netto della gestione finanziaria                                311.963                                309.900 0,7%
Totale costi operativi                               (319.833)                               (341.289) (6,3%)
- di cui spese per il personale                               (202.728)                               (214.411) (5,4%)
- di cui altre spese amministrative                               (134.617)                               (150.166) (10,4%)
Utile (perdita) di esercizio                                    1.050                                    5.244 n.s.
Indici
Cost/Income (spese amministrative/margine di intermediazione) 84,5% 90,1% -560 bps
Margine di interesse/dipendenti medi 66,0 73,9 (10,7%)
Commissioni nette/dipendenti medi 56,6 49,6 14,1%
Margine di intermediazione/dipendenti medi 129,9 129,3 0,5%
(importi in migliaia di Euro)
DATI DI SINTESI ED INDICI PATRIMONIALI 31 dicembre 2017 31 dicembre 2016 Variazione
Dati
Totale attività                           14.390.828                           13.572.423 6,0%
Totale attività di rischio ponderate (RWA)                             7.990.350                             8.478.441 (5,8%)
Crediti verso la clientela (cid:1)                             8.936.297                             9.235.681 (3,2%)
- di cui crediti in sofferenza                                506.160                                557.231 (9,2%)
Totale Attività finanziarie (HFT, AFS, HTM)                                393.950                             1.737.458 (77,3%)
Raccolta diretta (cid:1)                           10.830.902                             9.438.843 14,7%
Raccolta indiretta                             4.034.013                             4.048.069 (0,3%)
Raccolta totale                           14.864.915                           13.486.912 10,2%
Capitale di classe 1                                814.295                                840.876 (3,2%)
Totale Fondi Propri                             1.018.973                             1.104.399 (7,7%)
Patrimonio netto del gruppo                             1.073.492                             1.068.918 0,4%
Indici
Impieghi (cid:1)/Raccolta diretta (cid:1) 82,51% 97,85% -1534 bps
Tier 1 capital ratio 10,19% 9,92% 27 bps
Total capital ratio 12,75% 13,03% -28 bps
Sofferenze nette/Impieghi (cid:1) 5,66% 6,03% -37 bps
Crediti deteriorati netti/Impieghi (cid:1) 17,20% 16,80% 40 bps
Crediti verso clientela (cid:1)/dipendenti medi 2.909,0 2.949,8 (1,4%)
(importi in migliaia di Euro)
DATI STRUTTURALI 31 dicembre 2017 31 dicembre 2016 Variazione
Dipendenti (numero puntuale)                                    3.062                                    3.188 (4,0%)
Numero Sportelli                                       353                                       362 (2,5%)
(cid:2)(cid:1)Valori al netto dei rapporti con la Cassa Compensazione e Garanzia.  
292