Bilancio Consolidato 2017
QUOTE DI MERCATO
QUOTE DI MERCATO DEPOSITI
(cid:2)   (cid:2) 
AREA GEOGRAFICA Dic-2015 Giu-2016 Dic-2016 Giu-2017
Giu-17/Dic-16 Giu-17/Giu-16
ITALIA 0,83% 0,81% 0,74% 0,81% 0,07% 0,01%
ITALIA NORD OCCIDENTALE 0,05% 0,03% 0,03% 0,03% 0,00% 0,00%
LOMBARDIA 0,06% 0,04% 0,04% 0,04% 0,00% 0,00%
ITALIA NORD ORIENTALE 0,02% 0,02% 0,02% 0,11% 0,09% 0,09%
EMILIA ROMAGNA 0,03% 0,02% 0,02% 0,24% 0,23% 0,22%
VENETO 0,03% 0,03% 0,03% 0,03% 0,01% 0,00%
ITALIA CENTRALE 0,60% 0,58% 0,55% 0,55% 0,00% -0,03%
MARCHE 0,65% 0,64% 0,64% 0,64% 0,00% 0,01%
TOSCANA 0,11% 0,11% 0,11% 0,12% 0,02% 0,01%
UMBRIA 5,47% 5,48% 5,30% 6,14% 0,84% 0,66%
LAZIO 0,43% 0,41% 0,38% 0,31% -0,07% -0,10%
ITALIA MERIDIONALE 6,30% 6,19% 5,80% 6,28% 0,48% 0,09%
ABRUZZO 16,98% 16,74% 15,96% 16,26% 0,30% -0,48%
CAMPANIA 2,20% 2,11% 2,11% 2,10% -0,01% -0,01%
MOLISE 3,82% 3,92% 3,79% 4,03% 0,24% 0,11%
PUGLIA 7,54% 7,56% 6,68% 8,13% 1,45% 0,57%
BASILICATA 16,69% 16,30% 16,58% 16,40% -0,18% 0,10%
CALABRIA 1,42% 1,40% 1,41% 1,39% -0,02% -0,01%
QUOTE DI MERCATO IMPIEGHI
(cid:2)   (cid:2) 
AREA GEOGRAFICA Dic-2015 Giu-2016 Dic-2016 Giu-2017
Giu-17/Dic-16 Giu-17/Giu-16
ITALIA 0,69% 0,70% 0,66% 0,65% -0,01% -0,05%
ITALIA NORD OCCIDENTALE 0,07% 0,07% 0,06% 0,06% 0,00% 0,00%
LOMBARDIA 0,08% 0,08% 0,07% 0,08% 0,00% 0,00%
ITALIA NORD ORIENTALE 0,09% 0,09% 0,07% 0,06% 0,00% -0,02%
EMILIA ROMAGNA 0,09% 0,08% 0,07% 0,07% 0,00% -0,01%
VENETO 0,14% 0,14% 0,10% 0,09% 0,00% -0,04%
ITALIA CENTRALE 0,60% 0,63% 0,62% 0,62% 0,01% -0,01%
MARCHE 0,95% 1,06% 0,79% 0,88% 0,09% -0,17%
TOSCANA 0,08% 0,09% 0,09% 0,09% 0,00% 0,00%
UMBRIA 3,83% 3,84% 3,89% 3,71% -0,18% -0,13%
LAZIO 0,58% 0,63% 0,64% 0,66% 0,02% 0,03%
ITALIA MERIDIONALE 6,17% 6,27% 5,92% 5,75% -0,17% -0,52%
ABRUZZO 13,60% 14,06% 11,70% 11,63% -0,08% -2,43%
CAMPANIA 2,02% 2,05% 2,06% 2,10% 0,04% 0,04%
MOLISE 2,60% 2,57% 2,38% 2,39% 0,02% -0,18%
PUGLIA 8,00% 8,22% 8,16% 7,80% -0,36% -0,42%
BASILICATA 15,34% 15,20% 16,50% 15,68% -0,82% 0,48%
CALABRIA 1,95% 1,93% 2,07% 1,94% -0,13% 0,01%
293