Bilancio Consolidato 2017
L’INTERMEDIAZIONE CREDITIZIA E FINANZIARIA
Impieghi del Gruppo
IMPIEGHI
Variazione
Incidenza
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
%
Mutui                   5 .199.298                   5 .229.623 58,2% (0,6%)
Altre sovvenzioni non regolate in c/c                      7 27.385                      9 44.086 8,1% (23,0%)
Conti correnti ed altri crediti                   1 .213.625                   1 .317.196 13,6% (7,9%)
Rischio di portafoglio                        4 4.345                        5 2.740 0,5% (15,9%)
                  7 .184.653                   7 .543.645 80,4% (4,8%)
Titoli di debito - cartolarizzazione crediti                      2 18.136                      1 36.193 2,4% 60,2%
Totale Crediti verso clientela in bonis                   7 .402.789                   7 .679.838 82,8% (3,6%)
Sofferenze                       5 06.160                      5 57.231 5,7% (9,2%)
Altri crediti deteriorati                   1 .027.348                      9 98.612 11,5% 2,9%
Totale Crediti verso clientela deteriorati                   1 .533.508                   1 .555.843 17,2% (1,4%)
TOTALE IMPIEGHI                   8 .936.297                   9 .235.681 100,0% (3,2%)
Gli impieghi sono al netto dei rapporti con la Cassa Compensazione e Garanzia:
- al 31 dicembre 2017 per un importo pari a 1.622,3 mln. di euro (di cui 1.490,1 mln. relativi a Pronti contro termine attivi e 132,2 mln. relativi a rapporti di c/c)
- al 31 dicembre 2016 per un importo pari a 890,5 mln. di euro (di cui 851,7 mln. relativi a Pronti contro termine attivi e 38,8 mln. relativi a rapporti di c/c)
I crediti verso clientela, al netto dei rapporti con la Cassa Compensazione e Garanzia (pari a 1.622,3 milioni di euro, 
contro gli 890,5 milioni di euro del 2016), si sono attestati a 8,9 miliardi di euro, in diminuzione del 3,2% rispetto 
all’anno precedente.
Il portafoglio degli impieghi del Gruppo BPB risulta composto principalmente da “mutui” (con incidenza pari al 58,2% 
sul totale) e da “conti correnti ed altri crediti” (con incidenza pari al 13,6%). In diminuzione le “altre sovvenzioni non 
regolate in conto corrente” che passano da 944,1 milioni di euro a 727,4 milioni di euro circa (-23,0%).
Impieghi Composizione % impieghi
9.236 11,5%
8.936 13,6%
5,7%
2,4%
0,5%
8,1%
58,2%
2017 2016
conti correnti  titoli di debito
importi in milioni di euro
rischio di portafoglio  cartolarizzazione crediti 
altre sovvenzioni non regolate in c/c  sofferenze 
mutui  altri crediti deteriorati
295