Relazione sulla gestione
La qualità del portafoglio crediti
Variazione (a/b)
Descrizione 31 dicembre 2017 (a)31 dicembre 2016 (b)
assoluta %
Sofferenze lorde                   1 .222.894               1.484.378 (261.484) (17,6%)
Dubbi esiti                  716.734                  927.147 (210.413) (22,7%)
Sofferenze nette                      5 06.160                  557.231 (51.071) (9,2%)
Grado di copertura sofferenze  58,6% 62,5%
Inadempienze probabili lorde              1.105.138                1.118.575 (13.437) (1,2%)
Dubbi esiti                 286.317                  326.820 (40.503) (12,4%)
Inadempienze probabili nette                      8 18.821                  791.755 27.066 3,4%
Grado di copertura inadempienze probabili 25,9% 29,2%
Scaduti/sconfinati lordi                 2 28.118                  228.556 (438) (0,2%)
Dubbi esiti                    19.591                    21.699 (2.108) (9,7%)
Scaduti/sconfinati netti                      2 08.527                  206.857 1.670 0,8%
Grado di copertura scaduti/sconfinati 8,6% 9,5%
Crediti deteriorati lordi                   2 .556.150               2.831.509 (275.359) (9,7%)
Dubbi esiti                   1 .022.642               1.275.666 (253.024) (19,8%)
Crediti deteriorati netti                   1 .533.508               1.555.843 (22.335) (1,4%)
Grado di copertura crediti deteriorati  40,0% 45,1%
Crediti in bonis lordi                  9 .079.592               8.628.417 451.175 5,2%
Accantonamento fisiologico                       5 4.505                    58.071 (3.566) (6,1%)
Crediti in bonis netti                  9 .025.087               8.570.346 454.741 5,3%
Grado di copertura crediti in bonis 0,6% 0,7%
A ﬁne 2017 si rileva un decremento di 275,4 milioni di euro dei crediti deteriorati lordi rispetto al 2016 (-9,7%), prin-
cipalmente per effetto delle cessioni di NPLs effettuate nel corso dell’esercizio, pari a circa 360 milioni di euro di 
crediti lordi a sofferenza.
L’incidenza dei deteriorati lordi sul totale degli impieghi lordi al netto di Cassa Compensazione e Garanzia è passata 
dal 26,8% di dicembre 2016 al 25,5% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 24,7% di 
dicembre 2016 al 22,0% di dicembre 2017).
L’incidenza dei deteriorati netti sul totale degli impieghi al netto di Cassa Compensazione e Garanzia è passata dal 
16,8% di dicembre 2016 al 17,2% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 15,4% di dicem-
bre 2016 al 14,5% di dicembre 2017).
Il livello di copertura è passato dal 45,1% di dicembre 2016 al 40,0% di dicembre 2017. 
I crediti netti in sofferenza rappresentano, a ﬁne 2017, il 4,8% del totale dei crediti netti verso clientela, con un livello 
di copertura al 58,6%. 
I crediti netti classiﬁcati come “inadempienze probabili” rappresentano a ﬁne 2017 il 7,8% del totale degli impieghi 
netti, con un livello di copertura al 25,9%.
I crediti netti classiﬁcati come “scaduti/sconﬁnati” rappresentano a ﬁne 2017 il 2,0% del totale degli impieghi, con un 
livello di copertura all’8,6%.
296