Bilancio Consolidato 2017
Raccolta del Gruppo
La raccolta totale del Gruppo BPB, attestandosi a circa 14,9 miliardi di euro (al netto dei pronti contro termine con 
la Cassa di Compensazione e Garanzia), è aumentata nel corso dell’anno del 10,2%.
RACCOLTA
Variazione
Incidenza
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
%
Depositi a risparmio                      4 54.443                      4 86.026 3,1% (6,5%)
Certificati di deposito                      1 26.186                      2 17.380 0,8% (42,0%)
Conti correnti in euro                   8 .759.132                   8 .025.002 58,9% 9,1%
Conti correnti in valuta                        6 6.490                        1 8.673 0,4% 256,1%
Mutui passivi                        8 7.575                        8 7.914 0,6% (0,4%)
Totale raccolta tradizionale                   9 .493.826                   8 .834.995 63,8% 7,5%
Prestiti obbligazionari non subordinati                      9 79.863                      1 29.078 6,6% 659,1%
Prestiti obbligazionari subordinati                      3 06.027                      3 05.848 2,1% 0,1%
Totale prestiti obbligazionari                   1 .285.890                      4 34.926 8,7% 195,7%
Assegni circolari propri in circolazione                        4 6.105                        4 4.862 0,3% 2,8%
Pronti contro termine                              -                      1 20.024 0,0% (100,0%)
Altra raccolta diretta                          5.081                          4.036 0,0% 25,9%
Totale altra raccolta                        5 1.186                      1 68.922 0,3% (69,7%)
TOTALE RACCOLTA DIRETTA                 1 0.830.902                   9 .438.843 72,8% 14,7%
Assicurativi                   1 .381.772                   1 .267.410 9,3% 9,0%
Gestioni Patrimoniali                        2 4.798                        5 1.514 0,2% (51,9%)
Fondi comuni di investimento                   1 .093.811                   1 .032.190 7,4% 6,0%
Raccolta Amministrata                   1 .533.632                   1 .696.955 10,3% (9,6%)
TOTALE RACCOLTA INDIRETTA                   4 .034.013                   4 .048.069 27,2% (0,3%)
TOTALE RACCOLTA                 1 4.864.915                 1 3.486.912 100,0% 10,2%
La raccolta diretta al 31 dicembre 2016 è stata decurtata dei pronti contro termine con la Cassa di Compensazione e Garanzia per 1.403,3 mln di euro. 
Al 31 dicembre 2017 non sono presenti rapporti con Cassa Compensazione e Garanzia.
La raccolta indiretta relativa alle gestioni patrimoniali, ai fondi comuni di investimento e alla raccolta amministrata è iscritta al valore di mercato di 
fine periodo.
297