INDICE
Convocazione Assemblea .......................................................................................................................................................pag.  5
Cariche Sociali alla data dell’Assemblea ..........................................................................................................................  9
Rete distributiva ..........................................................................................................................................................................  10
Dati di sintesi ................................................................................................................................................................................  14
Relazione sulla gestione ..........................................................................................................................................................  15
Lo scenario di riferimento ....................................................................................................................................................  17
Politiche di sviluppo strategico dell’esercizio ...............................................................................................................  27
Le partecipazioni .....................................................................................................................................................................  35
La politica commerciale........................................................................................................................................................  36
L’intermediazione creditizia e ﬁnanziaria .......................................................................................................................  47
L’andamento reddituale .......................................................................................................................................................  54
I ratios patrimoniali ................................................................................................................................................................  62
La struttura operativa ...........................................................................................................................................................  63
Organizzazione aziendale ....................................................................................................................................................  65
La gestione e il controllo dei rischi ...................................................................................................................................  71
Le operazioni con parti correlate ......................................................................................................................................  77
Fatti di rilievo avvenuti dopo la chiusura dell’esercizio .............................................................................................  78
L’evoluzione prevedibile della gestione ..........................................................................................................................  79
Le attività di ricerca e sviluppo ..........................................................................................................................................  80
Riparto dell’utile netto ...........................................................................................................................................................  80
Relazione del Collegio Sindacale .........................................................................................................................................  83
Schemi di Bilancio .......................................................................................................................................................................  91
Nota integrativa al Bilancio individuale ............................................................................................................................  99
Allegati .............................................................................................................................................................................................  265
Bilanci Società controllate ...................................................................................................................................................  269
Relazione della Società di Revisione indipendente al Bilancio Individuale ........................................................  275
Bilancio Consolidato ..................................................................................................................................................................  285
Relazione sulla Gestione del Bilancio Consolidato .....................................................................................................  287
Dichiarazione consolidata di carattere non ﬁnanziario ex D.Lgs. 254/2016
Gruppo Banca Popolare di Bari .........................................................................................................................................  313
Schemi del Bilancio Consolidato ..........................................................................................................................................  385
Nota integrativa al Bilancio Consolidato .........................................................................................................................  395
Allegati .............................................................................................................................................................................................  577
Informativa al pubblico Stato per Stato..........................................................................................................................  581
Pubblicità dei Corrispettivi di Revisione Legale ...........................................................................................................  582
Relazioni della Società di Revisione .................................................................................................................................  583
-  Relazione della Società di Revisione indipendente al Bilancio Consolidato ...........................................  583
-  Relazione della Società di Revisione indipendente sulla Dichiarazione consolidata
  di carattere non ﬁnanziario  .....................................................................................................................................  592
Elenco Filiali ..............................................................................................................................................................................  595