Bilancio Consolidato 2017
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO EX D.LGS. 254/2016 
GRUPPO BANCA POPOLARE DI BARI 
SOMMARIO 
Dichiarazione del Presidente del Consiglio di Amministrazione ..............................................................................pag.  315
Premessa metodologica ...........................................................................................................................................................  316
Materialità .......................................................................................................................................................................................  318
a. Mappatura degli stakeholders ......................................................................................................................................  318
b. Principali tematiche...........................................................................................................................................................  320
c. Matrice di materialità ........................................................................................................................................................  324
1. Identità del Gruppo ................................................................................................................................................................  326
1.1 Mission e valori  ................................................................................................................................................................  326
1.2 Struttura del gruppo.......................................................................................................................................................  327
1.3. Struttura organizzativa .................................................................................................................................................  333
1.4 Comitati ...............................................................................................................................................................................  336
1.5 Gestione dei rischi ...........................................................................................................................................................  338
1.6 Codice etico e Modello Organizzativo, gestione e controllo ai sensi del D.lgs.231/01 ...........................  338
1.7 Lotta alla corruzione, concussione e riciclaggio ...................................................................................................  339
1.8 Il Valore Aggiunto creato dal Gruppo Banca Popolare di Bari .........................................................................  340
2. Personale ....................................................................................................................................................................................  345
2.1 Personale del Gruppo BPB ...........................................................................................................................................  345
2.2 Formazione ........................................................................................................................................................................  348
2.3 Valore alla diversità e attenzione ai Diritti Umani.................................................................................................  350
2.4 Sistema di remunerazione ............................................................................................................................................  353
2.5 Promozione e tutela della salute e sicurezza ........................................................................................................  355
2.6 Relazioni industriali .........................................................................................................................................................  356
3. Clientela .......................................................................................................................................................................................  357
3.1 Segmentazione della Clientela ...................................................................................................................................  357
3.2 Trasparenza dei servizi ﬁnanziari ...............................................................................................................................  359
3.3 Principali prodotti e servizi ...........................................................................................................................................  359
3.4 Sicurezza dei dati .............................................................................................................................................................  361
3.5 Innovazione ........................................................................................................................................................................  362
3.6 Reclami ................................................................................................................................................................................  362
4. Soci ................................................................................................................................................................................................  365
4.1 Composizione del Capitale Sociale ...........................................................................................................................  365
4.2 Stratiﬁcazione dei soci ...................................................................................................................................................  365
4.3 Canali di dialogo informali con i Soci ........................................................................................................................  366
4.4 Servizi per i soci ................................................................................................................................................................  366
313