Relazione sulla gestione
5. Collettività ..................................................................................................................................................................................  368
5.1 Fornitori ...............................................................................................................................................................................  368
5.2 Rapporti con enti e istituzioni......................................................................................................................................  370
5.3 Educazione e inclusione ﬁnanziaria ...........................................................................................................................  371
6. Ambiente .....................................................................................................................................................................................  373
6.1 Impegno ambientale ......................................................................................................................................................  373
6.2 Gestione delle sostanze pericolose per l’ambiente ............................................................................................  374
6.3 Raccolta e Smaltimento dei Riﬁuti .............................................................................................................................  374
6.4 Consumi energetici ed emissioni ...............................................................................................................................  375
Allegati ..............................................................................................................................................................................................  378
I. Relazione della Società di Revisione .............................................................................................................................  378
II. Tabella di correlazione D. Lgs 254/2016 .....................................................................................................................  379
III. Tabella di raccordo GRI Standard ................................................................................................................................  380
314