Bilancio Consolidato 2017
Aree Canali
Stakeholder
(cid:410)(cid:286)(cid:373)(cid:258)(cid:415)(cid:272)(cid:346)(cid:286) di Dialogo
Risorse Umane  (cid:891)(cid:3)(cid:38)(cid:381)(cid:396)(cid:373)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:853)(cid:3)(cid:448)(cid:258)(cid:367)(cid:381)(cid:396)(cid:349)(cid:460)(cid:460)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:853)(cid:3)(cid:396)(cid:381)(cid:410)(cid:258)(cid:415)(cid:381)(cid:374) • Bacheca
• Clima interno • Portale intranet
(cid:891)(cid:3)(cid:24)(cid:349)(cid:393)(cid:286)(cid:374)(cid:282)(cid:286)(cid:374)(cid:415)(cid:3) • Meritocrazia • Portale InTeam
• Collaboratori (cid:891)(cid:3)(cid:18)(cid:346)(cid:349)(cid:258)(cid:396)(cid:286)(cid:460)(cid:460)(cid:258)(cid:3)(cid:381)(cid:396)(cid:336)(cid:258)(cid:374)(cid:349)(cid:460)(cid:460)(cid:258)(cid:415)(cid:448)(cid:258)(cid:3)(cid:410)(cid:396)(cid:258)(cid:3)(cid:381)(cid:271)(cid:349)(cid:286)(cid:427)(cid:448)(cid:349)(cid:3)(cid:286)(cid:3)(cid:396)(cid:349)(cid:400)(cid:437)(cid:367)(cid:410)(cid:258)(cid:415) (cid:891)(cid:3)(cid:18)(cid:381)(cid:282)(cid:349)(cid:272)(cid:286)(cid:3)(cid:28)(cid:415)(cid:272)(cid:381)
(cid:891)(cid:3)(cid:90)(cid:349)(cid:437)(cid:374)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)(cid:393)(cid:286)(cid:396)(cid:3)(cid:272)(cid:381)(cid:381)(cid:396)(cid:282)(cid:349)(cid:374)(cid:258)(cid:373)(cid:286)(cid:374)(cid:410)(cid:381)
(cid:891)(cid:3)(cid:87)(cid:258)(cid:396)(cid:349)(cid:3)(cid:381)(cid:393)(cid:393)(cid:381)(cid:396)(cid:410)(cid:437)(cid:374)(cid:349)(cid:410)(cid:259)(cid:3)(cid:286)(cid:3)(cid:272)(cid:381)(cid:374)(cid:272)(cid:349)(cid:367)(cid:349)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:367)(cid:258)(cid:448)(cid:381)(cid:396)(cid:381)(cid:876)(cid:296)(cid:258)(cid:373)(cid:349)(cid:336)(cid:367)(cid:349)(cid:258)
(cid:891)(cid:3)(cid:94)(cid:349)(cid:374)(cid:282)(cid:258)(cid:272)(cid:258)(cid:415) (cid:891)(cid:3)(cid:18)(cid:349)(cid:396)(cid:272)(cid:381)(cid:367)(cid:381)(cid:3)(cid:400)(cid:393)(cid:381)(cid:396)(cid:415)(cid:448)(cid:381)
(cid:891)(cid:3)(cid:94)(cid:258)(cid:367)(cid:437)(cid:410)(cid:286)(cid:3)(cid:286)(cid:3)(cid:94)(cid:349)(cid:272)(cid:437)(cid:396)(cid:286)(cid:460)(cid:460)(cid:258)(cid:3)(cid:400)(cid:437)(cid:367)(cid:3)(cid:367)(cid:437)(cid:381)(cid:336)(cid:381)(cid:3)(cid:282)(cid:349)(cid:3)(cid:367)(cid:258)(cid:448)(cid:381)(cid:396)(cid:381)
• Amministratori (cid:891)(cid:3)(cid:47)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:286)(cid:3)(cid:272)(cid:381)(cid:373)(cid:437)(cid:374)(cid:349)(cid:272)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:349)(cid:374)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258) (cid:891)• (cid:3)B(cid:68)a(cid:258)c(cid:349)h(cid:367)(cid:3)e(cid:258)c(cid:349)(cid:3)a(cid:24) (cid:349)p(cid:393)e(cid:286)r(cid:374) g(cid:282)l(cid:286)i a(cid:374)v(cid:415)visi sindacali
(cid:891)(cid:3)(cid:94)(cid:410)(cid:258)(cid:336)(cid:349)(cid:400)(cid:415) (cid:891)(cid:3)(cid:100)(cid:437)(cid:410)(cid:286)(cid:367)(cid:258)(cid:3)(cid:396)(cid:286)(cid:393)(cid:437)(cid:410)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:258)(cid:367)(cid:286) • Dichiarazione Non Finanziaria
(cid:18)(cid:367)(cid:349)(cid:286)(cid:374)(cid:415) (cid:891)(cid:3)(cid:18)(cid:381)(cid:400)(cid:415)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:393)(cid:396)(cid:381)(cid:282)(cid:381)(cid:427) • Filiali
••  FImampriegsliee (cid:891)(cid:891)(cid:3)(cid:3)(cid:100)(cid:18)(cid:396)(cid:381)(cid:258)(cid:373)(cid:400)(cid:393)(cid:393)(cid:258)(cid:286)(cid:396)(cid:410)(cid:286)(cid:286)(cid:374)(cid:374)(cid:460)(cid:460)(cid:258)(cid:258)(cid:3)(cid:3)(cid:286)(cid:286)(cid:3)(cid:3)(cid:272)(cid:393)(cid:381)(cid:396)(cid:396)(cid:381)(cid:396)(cid:296)(cid:286)(cid:286)(cid:425)(cid:400)(cid:400)(cid:286)(cid:349)(cid:460)(cid:381)(cid:460)(cid:374)(cid:258)(cid:258)(cid:367)(cid:349)(cid:410)(cid:259) •••   SDIniittcoeh riinnaertaet zrBnioaenntek iNg o- na pFpinanziaria
• Associazioni di categoria • Accesso ai servizi (cid:891)(cid:3)(cid:28)(cid:400)(cid:410)(cid:396)(cid:258)(cid:425)(cid:381)(cid:3)(cid:272)(cid:381)(cid:374)(cid:410)(cid:381)
• Consorzi (cid:891)(cid:3)(cid:4)(cid:400)(cid:272)(cid:381)(cid:367)(cid:410)(cid:381)(cid:853)(cid:3)(cid:272)(cid:381)(cid:396)(cid:410)(cid:286)(cid:400)(cid:349)(cid:258)(cid:3)(cid:286)(cid:3)(cid:258)(cid:425)(cid:286)(cid:374)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:258)(cid:367)(cid:367)(cid:258)(cid:3)(cid:393)(cid:286)(cid:396)(cid:400)(cid:381)(cid:374)(cid:258) • Social media
(cid:891)(cid:3)(cid:28)(cid:374)(cid:415)(cid:3)(cid:393)(cid:437)(cid:271)(cid:271)(cid:367)(cid:349)(cid:272)(cid:349)(cid:3)(cid:286)(cid:3)(cid:367)(cid:381)(cid:272)(cid:258)(cid:367)(cid:349) (cid:891)(cid:3)(cid:47)(cid:374)(cid:374)(cid:381)(cid:448)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:393)(cid:396)(cid:381)(cid:282)(cid:381)(cid:427)(cid:3)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:400)(cid:286)(cid:396)(cid:448)(cid:349)(cid:460)(cid:349) • Incontri con associazioni di categoria
(cid:891)(cid:3)(cid:94)(cid:272)(cid:437)(cid:381)(cid:367)(cid:286) (cid:891)(cid:3)(cid:90)(cid:258)(cid:393)(cid:393)(cid:381)(cid:396)(cid:410)(cid:381)(cid:3)(cid:393)(cid:286)(cid:396)(cid:400)(cid:381)(cid:374)(cid:258)(cid:367)(cid:286)(cid:3)(cid:286)(cid:3)(cid:272)(cid:381)(cid:373)(cid:393)(cid:396)(cid:286)(cid:374)(cid:400)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:271)(cid:349)(cid:400)(cid:381)(cid:336)(cid:374)(cid:349) • Bilancio di esercizio
(cid:891)(cid:3)(cid:87)(cid:396)(cid:381)(cid:296)(cid:286)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374)(cid:349)(cid:400)(cid:415) (cid:891)(cid:3)(cid:38)(cid:367)(cid:286)(cid:400)(cid:400)(cid:349)(cid:271)(cid:349)(cid:367)(cid:349)(cid:410)(cid:259)(cid:3)(cid:282)(cid:286)(cid:367)(cid:3)(cid:400)(cid:286)(cid:396)(cid:448)(cid:349)(cid:460)(cid:349)(cid:381) (cid:891)(cid:3)(cid:90)(cid:286)(cid:272)(cid:367)(cid:258)(cid:373)(cid:349)
(cid:94)(cid:381)(cid:272)(cid:349)(cid:3)(cid:286)(cid:282)(cid:3)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:400)(cid:415) (cid:891)(cid:3)(cid:100)(cid:437)(cid:410)(cid:286)(cid:367)(cid:258)(cid:3)(cid:396)(cid:286)(cid:393)(cid:437)(cid:410)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:258)(cid:367)(cid:286)
(cid:891)(cid:3)(cid:90)(cid:286)(cid:336)(cid:381)(cid:367)(cid:258)(cid:396)(cid:349)(cid:410)(cid:259)(cid:3)(cid:258)(cid:373)(cid:373)(cid:349)(cid:374)(cid:349)(cid:400)(cid:410)(cid:396)(cid:258)(cid:415)(cid:448)(cid:258) • Bilancio di esercizio
(cid:891)(cid:3)(cid:94)(cid:381)(cid:367)(cid:448)(cid:349)(cid:271)(cid:349)(cid:367)(cid:349)(cid:410)(cid:259)(cid:3)(cid:286)(cid:272)(cid:381)(cid:374)(cid:381)(cid:373)(cid:349)(cid:272)(cid:381)(cid:882)(cid:302)(cid:374)(cid:258)(cid:374)(cid:460)(cid:349)(cid:258)(cid:396)(cid:349)(cid:258) • Dichiarazione Non Finanziaria
(cid:891)(cid:3)(cid:100)(cid:396)(cid:258)(cid:400)(cid:393)(cid:258)(cid:396)(cid:286)(cid:374)(cid:460)(cid:258)(cid:3)(cid:374)(cid:286)(cid:367)(cid:367)(cid:258)(cid:3)(cid:336)(cid:286)(cid:400)(cid:415)(cid:381)(cid:374)(cid:286) • Assemblea
(cid:891)(cid:3)(cid:18)(cid:381)(cid:374)(cid:415)(cid:374)(cid:437)(cid:349)(cid:410)(cid:259)(cid:3)(cid:258)(cid:460)(cid:349)(cid:286)(cid:374)(cid:282)(cid:258)(cid:367)(cid:286)(cid:3)(cid:286)(cid:3)(cid:400)(cid:448)(cid:349)(cid:367)(cid:437)(cid:393)(cid:393)(cid:381) (cid:891)(cid:3)(cid:400)(cid:286)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:18)(cid:367)(cid:437)(cid:271)(cid:94)(cid:381)(cid:272)(cid:349)
(cid:891)(cid:3)(cid:47)(cid:374)(cid:282)(cid:349)(cid:393)(cid:286)(cid:374)(cid:282)(cid:286)(cid:374)(cid:460)(cid:258)(cid:3)(cid:286)(cid:272)(cid:381)(cid:374)(cid:381)(cid:373)(cid:349)(cid:272)(cid:258)(cid:3)(cid:286)(cid:3)(cid:258)(cid:437)(cid:410)(cid:381)(cid:374)(cid:381)(cid:373)(cid:349)(cid:258) • indirizzo mail (cid:272)(cid:367)(cid:437)(cid:271)(cid:400)(cid:381)(cid:272)(cid:349)(cid:923)(cid:393)(cid:381)(cid:393)(cid:381)(cid:367)(cid:258)(cid:396)(cid:286)(cid:271)(cid:258)(cid:396)(cid:349)(cid:856)(cid:349)(cid:410)
(cid:891)(cid:3)(cid:90)(cid:286)(cid:282)(cid:282)(cid:349)(cid:415)(cid:448)(cid:349)(cid:410)(cid:259) (cid:891)(cid:3)(cid:90)(cid:286)(cid:272)(cid:367)(cid:258)(cid:373)(cid:349)
• Corrispondenza tra indirizzi e strategie
Fornitori e Partner (cid:891)(cid:3)(cid:18)(cid:396)(cid:286)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:381)(cid:393)(cid:393)(cid:381)(cid:396)(cid:410)(cid:437)(cid:374)(cid:349)(cid:410)(cid:259)(cid:3)(cid:286)(cid:3)(cid:272)(cid:381)(cid:374)(cid:415)(cid:374)(cid:437)(cid:349)(cid:410)(cid:259) (cid:891)(cid:3)(cid:18)(cid:381)(cid:374)(cid:448)(cid:286)(cid:336)(cid:374)(cid:349)(cid:853)(cid:3)(cid:400)(cid:286)(cid:373)(cid:349)(cid:374)(cid:258)(cid:396)(cid:349)
• Fornitori di beni   di lavoro per i fornitori • Partnership
(cid:891)(cid:3)(cid:90)(cid:286)(cid:336)(cid:381)(cid:367)(cid:258)(cid:396)(cid:349)(cid:410)(cid:259)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:393)(cid:258)(cid:336)(cid:258)(cid:373)(cid:286)(cid:374)(cid:415)
• Fornitori di servizi (cid:891)(cid:3)(cid:4)(cid:427)(cid:448)(cid:349)(cid:410)(cid:259)(cid:3)(cid:282)(cid:349)(cid:3)(cid:272)(cid:381)(cid:381)(cid:393)(cid:286)(cid:396)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286) • Dichiarazione Non Finanziaria
(cid:891)(cid:3)(cid:87)(cid:258)(cid:396)(cid:410)(cid:374)(cid:286)(cid:396)(cid:3)(cid:302)(cid:374)(cid:258)(cid:374)(cid:460)(cid:349)(cid:258)(cid:396)(cid:349) (cid:3) (cid:374)(cid:286)(cid:367)(cid:367)(cid:859)(cid:286)(cid:367)(cid:258)(cid:271)(cid:381)(cid:396)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:393)(cid:396)(cid:381)(cid:336)(cid:286)(cid:427) (cid:891)(cid:3)(cid:39)(cid:437)(cid:349)(cid:282)(cid:286)(cid:3)(cid:302)(cid:400)(cid:272)(cid:258)(cid:367)(cid:349)
(cid:3) (cid:894)(cid:286)(cid:400)(cid:856)(cid:3)(cid:258)(cid:400)(cid:400)(cid:349)(cid:272)(cid:437)(cid:396)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:853)(cid:3)(cid:94)(cid:39)(cid:90)(cid:895) (cid:891)(cid:3)(cid:115)(cid:349)(cid:400)(cid:349)(cid:271)(cid:349)(cid:367)(cid:349)(cid:410)(cid:259)(cid:876)(cid:396)(cid:286)(cid:393)(cid:437)(cid:410)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286) (cid:891)(cid:3)(cid:89)(cid:437)(cid:286)(cid:400)(cid:415)(cid:381)(cid:374)(cid:258)(cid:396)(cid:349)(cid:3)(cid:393)(cid:286)(cid:396)(cid:349)(cid:381)(cid:282)(cid:349)(cid:272)(cid:349)
• Associazioni di categoria (cid:891)(cid:3)(cid:4)(cid:374)(cid:258)(cid:367)(cid:349)(cid:400)(cid:349)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:286)(cid:3)(cid:90)(cid:349)(cid:272)(cid:346)(cid:349)(cid:286)(cid:400)(cid:410)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:296)(cid:381)(cid:396)(cid:374)(cid:349)(cid:410)(cid:437)(cid:396)(cid:258)
(cid:891)(cid:3)(cid:18)(cid:381)(cid:374)(cid:302)(cid:282)(cid:349) (cid:891)(cid:3)(cid:115)(cid:258)(cid:367)(cid:437)(cid:410)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)(cid:282)(cid:349)(cid:3)(cid:396)(cid:349)(cid:272)(cid:346)(cid:349)(cid:286)(cid:400)(cid:410)(cid:286)(cid:3)(cid:400)(cid:393)(cid:286)(cid:272)(cid:349)(cid:302)(cid:272)(cid:346)(cid:286)
Regulators e PA  (cid:891)(cid:3)(cid:18)(cid:381)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:349)(cid:410)(cid:259)(cid:3)(cid:258)(cid:367)(cid:367)(cid:286)(cid:3)(cid:374)(cid:381)(cid:396)(cid:373)(cid:286) • Incontri periodici
•(cid:891) (cid:3)M(cid:4)(cid:437)in(cid:410)(cid:381)is(cid:396)t(cid:349)e(cid:410)(cid:259)ri(cid:3)(cid:282)(cid:349)(cid:3)(cid:448)(cid:349)(cid:336)(cid:349)(cid:367)(cid:258)(cid:374)(cid:460)(cid:258) (cid:891)(cid:891)(cid:3)(cid:3)(cid:100)(cid:28)(cid:396)(cid:312)(cid:258)(cid:272)(cid:400)(cid:393)(cid:349)(cid:286)(cid:258)(cid:374)(cid:396)(cid:460)(cid:286)(cid:258)(cid:374)(cid:3)(cid:336)(cid:460)(cid:258)(cid:286)(cid:3)(cid:400)(cid:374)(cid:415)(cid:286)(cid:381)(cid:367)(cid:367)(cid:374)(cid:258)(cid:258)(cid:3)(cid:336)(cid:367)(cid:286)(cid:286)(cid:400)(cid:415)(cid:381)(cid:374)(cid:286) (cid:891)•(cid:891)(cid:3) (cid:3)(cid:94)C(cid:18)(cid:286)o(cid:381)(cid:336)n(cid:373)(cid:374)v(cid:258)(cid:437)e(cid:367)(cid:374)(cid:258)n(cid:460)(cid:349)z(cid:272)(cid:349)i(cid:381)(cid:258)o(cid:374)(cid:460)n(cid:349)(cid:349)(cid:381)(cid:3)i(cid:882) (cid:3)d(cid:374)(cid:448)i(cid:349)(cid:286) (cid:3)t(cid:349)(cid:396)(cid:400)e(cid:349)(cid:415)(cid:302)s(cid:272)(cid:410)o(cid:437)(cid:346)r(cid:286)(cid:460)e(cid:349)(cid:3)r(cid:381)(cid:882)i(cid:3)a(cid:272)(cid:374)(cid:381)(cid:258)(cid:373)(cid:367)(cid:349)(cid:437)(cid:374)(cid:349)(cid:272)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)(cid:349)(cid:400)(cid:415)(cid:410)(cid:437)(cid:460)(cid:349)(cid:381)(cid:374)(cid:258)(cid:367)(cid:349)
(cid:891)(cid:3)(cid:18)(cid:381)(cid:373)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:286)(cid:437)(cid:396)(cid:381)(cid:393)(cid:286)(cid:258) (cid:891)(cid:3)(cid:24)(cid:349)(cid:400)(cid:393)(cid:381)(cid:374)(cid:349)(cid:271)(cid:349)(cid:367)(cid:349)(cid:410)(cid:259)(cid:3)(cid:258)(cid:3)(cid:272)(cid:381)(cid:367)(cid:367)(cid:258)(cid:271)(cid:381)(cid:396)(cid:258)(cid:396)(cid:286) • Sito internet
(cid:891)(cid:3)(cid:28)(cid:396)(cid:258)(cid:396)(cid:349)(cid:381)(cid:3)(cid:882)(cid:3)(cid:302)(cid:374)(cid:258)(cid:374)(cid:460)(cid:258) (cid:891)(cid:3)(cid:18)(cid:381)(cid:373)(cid:393)(cid:286)(cid:410)(cid:286)(cid:374)(cid:460)(cid:258)(cid:3)(cid:286)(cid:3)(cid:400)(cid:349)(cid:272)(cid:437)(cid:396)(cid:286)(cid:460)(cid:460)(cid:258)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:400)(cid:286)(cid:396)(cid:448)(cid:349)(cid:460)(cid:349)(cid:3)(cid:286)(cid:396)(cid:381)(cid:336)(cid:258)(cid:415) (cid:891)(cid:3)(cid:4)(cid:437)(cid:410)(cid:381)(cid:396)(cid:349)(cid:460)(cid:460)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)
(cid:891)(cid:3)(cid:28)(cid:374)(cid:415)(cid:3)(cid:367)(cid:381)(cid:272)(cid:258)(cid:367)(cid:349)(cid:853)(cid:3)(cid:90)(cid:286)(cid:336)(cid:349)(cid:381)(cid:374)(cid:349)(cid:853)(cid:3)(cid:87)(cid:396)(cid:381)(cid:448)(cid:349)(cid:374)(cid:272)(cid:349)(cid:286) (cid:891)(cid:3)(cid:4)(cid:400)(cid:400)(cid:286)(cid:374)(cid:460)(cid:258)(cid:3)(cid:282)(cid:349)(cid:3)(cid:272)(cid:381)(cid:374)(cid:327)(cid:349)(cid:425)(cid:437)(cid:258)(cid:367)(cid:349)(cid:410)(cid:259)(cid:3)(cid:272)(cid:381)(cid:374)(cid:3)(cid:28)(cid:374)(cid:415)(cid:3)(cid:286)(cid:282) • Bilancio di esercizio
(cid:891)(cid:3)(cid:104)(cid:374)(cid:349)(cid:448)(cid:286)(cid:396)(cid:400)(cid:349)(cid:410)(cid:259)   Imprese del territorio • Dichiarazione Non Finanziaria
• Camere di commercio (cid:891)(cid:3)(cid:18)(cid:258)(cid:393)(cid:258)(cid:272)(cid:349)(cid:410)(cid:259)(cid:3)(cid:349)(cid:374)(cid:374)(cid:381)(cid:448)(cid:258)(cid:415)(cid:448)(cid:258)(cid:3)(cid:286)(cid:3)(cid:396)(cid:349)(cid:272)(cid:258)(cid:282)(cid:437)(cid:410)(cid:258)(cid:3)(cid:400)(cid:437)(cid:367)(cid:3)(cid:410)(cid:286)(cid:396)(cid:396)(cid:349)(cid:410)(cid:381)(cid:396)(cid:349)(cid:381) (cid:891)(cid:3)(cid:18)(cid:381)(cid:374)(cid:448)(cid:286)(cid:374)(cid:460)(cid:349)(cid:381)(cid:374)(cid:349)(cid:3)(cid:272)(cid:381)(cid:374)(cid:3)(cid:367)(cid:286)(cid:3)(cid:104)(cid:374)(cid:349)(cid:448)(cid:286)(cid:396)(cid:400)(cid:349)(cid:410)(cid:259)
(cid:18)(cid:381)(cid:367)(cid:367)(cid:286)(cid:427)(cid:448)(cid:349)(cid:410)(cid:259) • Creazione di valore per il territorio • Dichiarazione Non Finanziaria
(cid:891)(cid:3)(cid:90)(cid:349)(cid:400)(cid:393)(cid:381)(cid:400)(cid:410)(cid:258)(cid:3)(cid:258)(cid:3)(cid:272)(cid:258)(cid:367)(cid:258)(cid:373)(cid:349)(cid:410)(cid:259)(cid:3)(cid:374)(cid:258)(cid:410)(cid:437)(cid:396)(cid:258)(cid:367)(cid:349) (cid:891)(cid:3)(cid:28)(cid:448)(cid:286)(cid:374)(cid:415)(cid:3)(cid:400)(cid:381)(cid:272)(cid:349)(cid:381)(cid:882)(cid:272)(cid:437)(cid:367)(cid:410)(cid:437)(cid:396)(cid:258)(cid:367)(cid:349)
ed Ambiente (cid:891)(cid:3)(cid:18)(cid:396)(cid:286)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:381)(cid:393)(cid:393)(cid:381)(cid:396)(cid:410)(cid:437)(cid:374)(cid:349)(cid:410)(cid:259)(cid:3)(cid:286)(cid:282)(cid:437)(cid:272)(cid:258)(cid:415)(cid:448)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:336)(cid:349)(cid:381)(cid:448)(cid:258)(cid:374)(cid:349) (cid:891)(cid:3)(cid:18)(cid:381)(cid:373)(cid:437)(cid:374)(cid:349)(cid:272)(cid:258)(cid:415)(cid:3)(cid:400)(cid:410)(cid:258)(cid:373)(cid:393)(cid:258)
(cid:891)(cid:3)(cid:68)(cid:349)(cid:374)(cid:349)(cid:373)(cid:349)(cid:460)(cid:460)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:367)(cid:367)(cid:859)(cid:349)(cid:373)(cid:393)(cid:258)(cid:425)(cid:381)(cid:3)(cid:258)(cid:373)(cid:271)(cid:349)(cid:286)(cid:374)(cid:410)(cid:258)(cid:367)(cid:286)
• Interviste
(cid:891)(cid:3)(cid:115)(cid:258)(cid:367)(cid:437)(cid:410)(cid:258)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:258)(cid:400)(cid:393)(cid:286)(cid:427)(cid:3)(cid:258)(cid:373)(cid:271)(cid:349)(cid:286)(cid:374)(cid:410)(cid:258)(cid:367)(cid:349)
(cid:891)(cid:3)(cid:4)(cid:282)(cid:381)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:349)(cid:3)(cid:272)(cid:381)(cid:373)(cid:393)(cid:381)(cid:396)(cid:410)(cid:258)(cid:373)(cid:286)(cid:374)(cid:415)(cid:3)(cid:396)(cid:286)(cid:400)(cid:393)(cid:381)(cid:374)(cid:400)(cid:258)(cid:271)(cid:349)(cid:367)(cid:349) • Conferenze stampa
(cid:3) (cid:894)(cid:286)(cid:400)(cid:856)(cid:3)(cid:396)(cid:349)(cid:282)(cid:437)(cid:460)(cid:349)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:272)(cid:381)(cid:374)(cid:400)(cid:437)(cid:373)(cid:349)(cid:853)(cid:3)(cid:336)(cid:286)(cid:400)(cid:415)(cid:381)(cid:374)(cid:286)(cid:3)(cid:282)(cid:286)(cid:349)(cid:3)(cid:396)(cid:349)(cid:302)(cid:437)(cid:415)(cid:895) (cid:891)(cid:3)(cid:28)(cid:448)(cid:286)(cid:374)(cid:415)(cid:3)(cid:271)(cid:286)(cid:374)(cid:286)(cid:302)(cid:272)(cid:349)
• Conservazione e valorizzazione  (cid:891)(cid:3)(cid:39)(cid:367)(cid:381)(cid:400)(cid:400)(cid:258)(cid:396)(cid:349)(cid:381)(cid:3)(cid:100)(cid:437)(cid:425)(cid:381)(cid:3)(cid:272)(cid:346)(cid:349)(cid:258)(cid:396)(cid:381)
(cid:3) (cid:282)(cid:286)(cid:367)(cid:3)(cid:393)(cid:258)(cid:410)(cid:396)(cid:349)(cid:373)(cid:381)(cid:374)(cid:349)(cid:381)(cid:3)(cid:272)(cid:437)(cid:367)(cid:410)(cid:437)(cid:396)(cid:258)(cid:367)(cid:286)(cid:3)(cid:286)(cid:282)(cid:3)(cid:258)(cid:373)(cid:271)(cid:349)(cid:286)(cid:374)(cid:410)(cid:258)(cid:367)(cid:286) • Social media
319