Relazione sulla gestione
c.  Matrice di materialità
Oltre ai contenuti minimi previsti dalla normativa, la Banca deve trattare all’interno del proprio report i temi (“topi-
cs”) che inﬂuenzano considerevolmente le decisioni degli stakeholder, oppure che riﬂettono gli impatti signiﬁcativi 
dell’azienda su economia, ambiente e società. 
Scopo di tale attività è predisporre la matrice di materialità, che individua le tematiche sulle quali fornire informativa 
all’interno della DNF, in quanto rilevanti. 
La valutazione sulla rilevanza dei temi è duplice in quanto effettuata sulla base della percezione del management 
interno e degli stakeholder (interni ed esterni) attraverso il processo di stakeholder engagement. 
I 24 temi potenzialmente rilevanti sono stati sottoposti alla valutazione di 25 unità organizzative, tra responsabili di 
Funzione e responsabili di Aree del Gruppo e della Banca, ai quali è stato chiesto, alla luce delle strategie e dei piani 
di sviluppo della Banca, di misurare la rilevanza per il Gruppo mediante l’attribuzione di un punteggio da 1 (meno 
rilevante) a 10 (più rilevante).
Per quanto attiene, invece, la valutazione della rilevanza per gli stakeholder, il Gruppo ha scelto, per questo primo 
anno di implementazione dell’informativa non ﬁnanziaria, di utilizzare un approccio parzialmente inclusivo, ovvero 
coinvolgendo 25 unità organizzative tra dirigenti e responsabili di Aree Territoriali, responsabili delle relazioni con 
ciascuna categoria di stakeholder, ai quali è stato chiesto di misurare, utilizzando la medesima scala likert, la rile-
vanza sulla base della propria conoscenza degli stakeholder, ovvero cercando di riportare dei medesimi le istanze 
più comuni. 
(cid:3)(cid:8)(cid:26)(cid:3)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3) /(cid:24)!(cid:20)(cid:15)(cid:28)(cid:15)(cid:18)(cid:19)(cid:17)(cid:5)(cid:15)(cid:5))(cid:21)(cid:15)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:31)(cid:13)(cid:5)(cid:21)(cid:15)(cid:14)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)/(cid:13)(cid:21)(cid:5)#(cid:15)(cid:24)(cid:17)(cid:21)(cid:19)((cid:13)(cid:24)(cid:5)(cid:18)(cid:15)(cid:5)(cid:31)(cid:13)(cid:15)(cid:5)(cid:16))(cid:24)(cid:17)(cid:14)(cid:18)(cid:24)(cid:24)(cid:21)!(cid:15)(cid:5)(cid:15)(cid:13))(cid:5)(cid:17)(cid:20)(cid:5)(cid:15)(cid:21)#(cid:24)(cid:21)!(cid:17)(cid:18))(cid:15)(cid:5)
*(cid:24)(cid:21)!(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)$(cid:5) (cid:16)(cid:13)(cid:14)(cid:23)(cid:20)(cid:20)(cid:24)(cid:5)(cid:15)(cid:5)(cid:16)(cid:17)(cid:14)(cid:24)(cid:21)(cid:13)(cid:19)(cid:19)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:31)(cid:15)(cid:14)(cid:5) (cid:22)(cid:15) ((cid:24)(cid:18)(cid:15)(cid:5)(cid:31)(cid:15)(cid:14)(cid:5)(cid:21)(cid:13) )(cid:30)(cid:13)(cid:24)(cid:5)
(cid:20)(cid:15)(cid:21) (cid:24)(cid:18)(cid:17)(cid:14)(cid:15)(cid:5) .(cid:23)(cid:17)(cid:14)(cid:13)(cid:28)&(cid:5)(cid:15)(cid:5) (cid:24)(cid:31)(cid:31)(cid:13) #(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:31)(cid:15)(cid:14)(cid:5))(cid:14)(cid:13)(cid:15)(cid:18)(cid:28)(cid:15)(cid:5)
(cid:25)(cid:15)(cid:21)#(cid:24)(cid:21)!(cid:17)(cid:18))(cid:15)(cid:5)5(cid:17)(cid:18)(cid:17)(cid:27)(cid:15)!(cid:15)(cid:18)(cid:28)(cid:5) (cid:26)(cid:23)(cid:28)(cid:15)(cid:14)(cid:17)(cid:5)(cid:31)(cid:15)(cid:14)(cid:14)(cid:17)(cid:5) (cid:28)(cid:17)-(cid:13)(cid:14)(cid:13)(cid:28)&(cid:5)(cid:9))(cid:24)(cid:18)(cid:24)!(cid:13))(cid:17)(cid:5)0
*(cid:13)(cid:18)(cid:17)(cid:18)(cid:19)(cid:13)(cid:17)(cid:21)(cid:13)(cid:17)(cid:5)
(cid:6)(cid:15)(cid:14)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:13)(cid:5)(cid:13)(cid:18)(cid:31)(cid:23) (cid:28)(cid:21)(cid:13)(cid:17)(cid:14)(cid:13)(cid:5) (cid:9)  (cid:15)(cid:21)(cid:15)(cid:5)(cid:23)(cid:18)(cid:5)(cid:20)(cid:17)(cid:21)(cid:28)(cid:18)(cid:15)(cid:21)(cid:5)1(cid:18)(cid:17)(cid:18)(cid:19)(cid:13)(cid:17)(cid:21)(cid:13)(cid:24)(cid:5)(cid:17)2(cid:31)(cid:17)-(cid:13)(cid:14)(cid:15)(cid:5)
(cid:4)(cid:23)(cid:20)(cid:20)(cid:24)(cid:21)(cid:28)(cid:24)(cid:5)(cid:17)(cid:14)(cid:5) (cid:13) (cid:28)(cid:15)!(cid:17)(cid:5)(cid:13)!(cid:20)(cid:21)(cid:15)(cid:18)(cid:31)"(cid:5)(cid:15)(cid:5)(cid:17)(cid:14)(cid:14)(cid:15)(cid:5)#(cid:17)!(cid:13)(cid:27)(cid:14)(cid:13)(cid:15)(cid:5)
(cid:15)(cid:21)
(cid:31)
(cid:24)(cid:14) (cid:26)(cid:21)(cid:17) (cid:20)(cid:17)(cid:21)(cid:15)(cid:18)(cid:19)(cid:17)(cid:5)(cid:18)(cid:15)(cid:14)(cid:14)(cid:15)(cid:5))(cid:24)!(cid:23)(cid:18)(cid:13))(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:13)(cid:5)
(cid:30)
(cid:15)
(cid:29)
(cid:27)(cid:14)(cid:13)(cid:5)(cid:4)(cid:28)(cid:17) ,(cid:15)(cid:14)#(cid:17)(cid:21)(cid:15)(cid:5)(cid:17)(cid:19)(cid:13)(cid:15)(cid:18)(cid:31)(cid:17)(cid:14)(cid:14)(cid:15)(cid:17)$(cid:16)(cid:5) (cid:24)(cid:17)(cid:21)(cid:14)(cid:24)(cid:23)(cid:5)(cid:28)(cid:15)(cid:5)(cid:15)(cid:5) (cid:13))(cid:23)(cid:25)(cid:21)(cid:21)(cid:15)(cid:13)(cid:16)(cid:19)(cid:19)(cid:17)(cid:17))(cid:5)3 $(cid:23)(cid:5) (cid:14)(cid:5)(cid:13))(cid:23)(cid:21)(cid:15)(cid:19)(cid:31)(cid:19)(cid:17)(cid:17)(cid:5)((cid:15)(cid:5)(cid:5)(cid:20)(cid:21)(cid:24)(cid:28)(cid:15)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:31)(cid:15)(cid:13)(cid:5)
(cid:15)(cid:21)(cid:5)
(cid:20)
(cid:17)(cid:18)(cid:19)(cid:17)(cid:5) (cid:7)(cid:18))(cid:14)(cid:23) (cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:15)(cid:31)(cid:5)(cid:9)(cid:31)(cid:23))(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5) (cid:7)(cid:18)(cid:18)(cid:24)(cid:16)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)$(cid:5)%(cid:23)(cid:20)(cid:17)(cid:21)(cid:24)(cid:14)(cid:13)(cid:31)(cid:28)&(cid:24)$’(cid:5)(cid:17)(cid:31)(cid:5)(cid:5)(cid:15)(cid:27)(cid:23)(cid:17)(cid:28)(cid:15)(cid:19)(cid:19)(cid:17)(cid:5)(cid:31)(cid:15)(cid:13)(cid:5)
(cid:15)(cid:16) 1(cid:18)(cid:17)(cid:18)(cid:19)(cid:13)(cid:17)(cid:21)(cid:13)(cid:17)(cid:5)
(cid:6)(cid:13)(cid:14)
(cid:26)(cid:23)(cid:28)(cid:15)(cid:14)(cid:17)(cid:5)(cid:31)(cid:15)(cid:14)(cid:14)+(cid:24)))(cid:23)(cid:20)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:5)
(cid:25)(cid:23)-(cid:14)(cid:13))(cid:5)(cid:25)(cid:24)(cid:14)(cid:13))3(cid:5)(cid:5)
,(cid:15)(cid:14)(cid:14)-(cid:15)(cid:13)(cid:18)(cid:27)(cid:5)(cid:15)(cid:5))(cid:24)(cid:18))(cid:13)(cid:14)(cid:13)(cid:17)(cid:19)(cid:13)(cid:24)(cid:18)(cid:15)(cid:5)(cid:16)(cid:13)(cid:28)(cid:17)(cid:5)
(cid:14)(cid:17)(cid:16)(cid:24)(cid:21)(cid:24)(cid:5)
(cid:4)(cid:16)(cid:13)(cid:14)(cid:23)(cid:20)(cid:20)(cid:24)(cid:5)(cid:31)(cid:13)(cid:5)(cid:23)(cid:18)(cid:5)(cid:20)(cid:24)(cid:21)(cid:28)(cid:17)#(cid:24)(cid:27)(cid:14)(cid:13)(cid:24)(cid:5)(cid:15)()(cid:24)(cid:5)(cid:15)(cid:5)(cid:27)(cid:21)(cid:15)(cid:15)(cid:18)(cid:5)
(cid:7)!(cid:20)(cid:17)’(cid:5)(cid:17)!-(cid:13)(cid:15)(cid:18)(cid:28)(cid:17)(cid:14)(cid:13)(cid:5)
(cid:31)(cid:13)(cid:21)(cid:15)’(cid:5)
(cid:6)(cid:17)(cid:20)(cid:20)(cid:24)(cid:21)((cid:5))(cid:24)(cid:18)(cid:5)(cid:13)(cid:5)
#(cid:24)(cid:21)(cid:18)(cid:13)(cid:28)(cid:24)(cid:21)(cid:13)(cid:5)
4(cid:13)(cid:16)(cid:15)(cid:21) (cid:13)(cid:28)&$(cid:5)(cid:20)(cid:17)(cid:21)(cid:13)(cid:5)
(cid:24)(cid:20)(cid:20)(cid:24)(cid:21)(cid:28)(cid:23)(cid:18)(cid:13)(cid:28)&(cid:5)
(cid:2)(cid:3)(cid:4)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3) (cid:7)!(cid:20)(cid:17)’(cid:13)(cid:18)(cid:31)(cid:5)(cid:17)(cid:13)!(cid:21)(cid:15)-’(cid:13)(cid:15)(cid:5)(cid:18)(cid:28)(cid:17)(cid:14)(cid:13)(cid:5)
(cid:2)(cid:3)(cid:4)(cid:4)(cid:3)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3) (cid:6)(cid:13)(cid:14)(cid:15)(cid:16)(cid:17)(cid:18)(cid:19)(cid:17)(cid:5)(cid:20)(cid:15)(cid:21)(cid:5)(cid:13)(cid:14)(cid:5)(cid:22)(cid:21)(cid:23)(cid:20)(cid:20)(cid:24)(cid:5)(cid:2)(cid:25)(cid:2) (cid:3)(cid:8)(cid:26)(cid:3)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)
Performan c  e  :     Economica                 Sociale               Ambientale
324