Bilancio Consolidato 2017
Esposizione per area geograﬁca, dimensione e settore delle attività di impresa
Il Gruppo Banca Popolare di Bari è stato oggetto negli ultimi 20 anni di un processo di crescita rilevante a seguito 
delle acquisizioni sopracitate. Si riportano si seguito alcuni indicatori relativi alle dimensioni che allo stato attuale il 
Gruppo presenta.
DIMENSIONE ECONOMICO-PATRIMONIALE 31/12/17 31/12/16 Variazione
Dati in migliaia di euro
Totale attivo                    14.390.828                    13.572.423 6,0%
Crediti netti verso la clientela (cid:1)                      8.936.297                      9.235.681 (3,2%)
Mutui                      5.199.298                      5.229.623 (0,6%)
Altre sovvenzioni non regolate in c/c                         727.385                         944.086 (23,0%)
Conti correnti ed altri crediti                      1.213.625                      1.317.196 (7,9%)
Rischio di portafoglio                           44.345                           52.740 (15,9%)
Titoli di debito - cartolarizzazione crediti                         218.136                         136.193 60,2%
Crediti verso clientela deteriorati                      1.533.508                      1.555.843 (1,4%)
Raccolta totale                    14.864.915                    13.486.912 10,2%
Raccolta diretta (cid:1)                    10.830.902                      9.438.843 14,7%
di cui:
Depositi a risparmio                         454.443                         486.026 (6,5%)
Certificati di deposito                         126.186                         217.380 (42,0%)
Conti correnti                       8.825.622                      8.043.675 9,7%
Mutui passivi                           87.575                           87.914 (0,4%)
Prestiti obbligazionari                      1.285.890                         434.926 195,7%
Altra raccolta                           51.186                         168.922 (69,7%)
Raccolta indiretta                      4.034.013                      4.048.069 (0,3%)
Patrimonio netto del gruppo                      1.073.492                      1.068.918 0,4%
Utile (Perdita) d'esercizio della Capogruppo                                 1.050                                 5.244 (80,0%)
Valore aggiunto generato                             361.031                             342.580 5,4%
 di cui distribuito a:
Fornitori                             100.645                             107.701 (6,6%)
Dipendenti e Collaboratori                             203.928                             215.613 (5,4%)
Amm.ne Centrale e Periferica                               33.589                               62.516 (46,3%)
DIMENSIONE SOCIALE 31 dicembre 2017 31 dicembre 2016 Variazione
Dipendenti (numero puntuale)                             3.062                             3.188 (4,0%)
Clienti                         570.088                         566.516 0,6%
Soci della Capogruppo                           69.073                           68.999 0,1%
Fornitori                             3.039                             3.146 (3,4%)
(cid:2)(cid:1)Valori al netto dei rapporti con la Cassa Compensazione e Garanzia.
L’analisi della composizione del portafoglio per segmento di business evidenzia come la maggior parte della rac-
colta diretta ed indiretta afferisca ai segmenti privati (52% e 60%), mentre gli impieghi siano distribuiti per lo più tra 
privati, piccoli operatori economici ed imprese. 
2017 2016
% Raccolta  % Raccolta  % Raccolta  % Raccolta 
SEGMENTI % Impieghi % Impieghi
Diretta Indiretta Diretta Indiretta
Corporate 15,51% 43,33% 13,23% 13,13% 42,96% 12,18%
Enti 6,28% 3,77% 7,82% 6,18% 2,54% 7,88%
Retail+Private 51,70% 33,01% 60,56% 52,64% 33,68% 60,28%
POE 26,52% 19,90% 18,40% 28,05% 20,81% 19,67%
329