Relazione sulla gestione
Composizione 2017
19,90% 18,40%
26,52%
33,01%
60,56%
51,70% 3,77%
43,33%
6,28% 7,82%
15,51% 13,23%
% Raccolta Diretta % Impieghi % Raccolta Indiretta
Corporate Enti Retail+Private POE 
La maggior parte della raccolta diretta ed indiretta del Gruppo si concentra nelle regioni ove le Banche del Gruppo 
sono storicamente radicate: l’Abruzzo (27% della raccolta diretta), la Puglia (25% della raccolta diretta), la Campania 
(13% della raccolta diretta) e la Basilicata (9% della raccolta diretta). 
2017 2016
% Raccolta  % Raccolta  % Raccolta  % Raccolta 
Regione % Impieghi % Impieghi
Diretta Indiretta Diretta Indiretta
ABRUZZO 26,91% 21,78% 27,15% 29,60% 24,04% 25,22%
PUGLIA 24,89% 31,88% 31,42% 28,40% 32,12% 34,06%
CAMPANIA 12,47% 10,85% 13,91% 13,88% 10,76% 13,55%
BASILICATA 8,94% 5,76% 8,11% 9,81% 6,16% 8,42%
UMBRIA 4,24% 5,06% 1,27% 7,03% 5,90% 9,02%
LAZIO 2,08% 2,61% 1,69% 2,90% 6,54% 1,19%
LOMBARDIA 7,43% 5,76% 8,55% 1,85% 4,81% 1,17%
VENETO 3,53% 0,70% 0,52% 0,21% 0,93% 0,61%
MARCHE 1,67% 2,38% 2,27% 2,12% 3,15% 1,57%
CALABRIA 1,05% 0,63% 0,64% 1,93% 2,48% 2,45%
MOLISE 0,85% 1,15% 1,74% 1,06% 0,64% 0,65%
TOSCANA 5,58% 10,20% 2,40% 0,87% 1,06% 1,78%
EMILIA ROMAGNA 0,37% 1,23% 0,33% 0,35% 1,42% 0,32%
330