Bilancio Consolidato 2017
La struttura è il frutto di un complesso ed articolato lavoro di riqualiﬁcazione di un palazzo che, per una trentina 
d’anni, è stato completamente abbandonato e lasciato in condizioni fatiscenti, pur essendo collocato in una zona 
centralissima della città.
Dalle nuove fondamenta, alla difﬁcile impermeabilizzazione del terreno sottostante, ricco di afﬁoramenti salmastri a 
causa della vicinanza con il mare, quello del palazzo direzionale della Banca Popolare di Bari è il classico esempio di 
una politica lungimirante di riqualiﬁcazione cittadina.
Una politica aziendale che ha permesso ai baresi di riappropriarsi di un prezioso angolo nel cuore di Bari.
Analoghi interventi di riqualiﬁcazione sono stati effettuati in altri palazzi direzionali presenti a Bari, Potenza e Teramo.
1.3. Struttura organizzativa 
L’esercizio delle funzioni sociali, secondo le rispettive competenze, è demandato:
a)  all’Assemblea dei Soci;
b)  al Consiglio di Amministrazione;
c)  al Presidente del Consiglio di Amministrazione;
d)  all’Amministratore Delegato, se nominato;
e)  al Collegio Sindacale;
f)   al Collegio dei Probiviri; 
g)  alla Direzione Generale.
La Struttura Organizzativa ed il Regolamento Generale disciplinano il funzionamento di tutta la struttura del Gruppo, 
tali documenti sono approvati dal Consiglio di Amministrazione.
La struttura amministrativa è composta dal Consiglio di Amministrazione, dal Presidente e da Consiglieri con incari-
chi speciﬁci nell’ambito dei previsti Comitati.
I poteri degli Organi Amministrativi sono deﬁniti nello Statuto, si precisa, tuttavia, che i Consiglieri con incarichi spe-
ciﬁci sono quelli incaricati dal Consiglio di Amministrazione di svolgere un’attività preordinata per il migliore svolgi-
mento delle funzioni amministrative anche attraverso la partecipazione a Comitati.
Il Consiglio di Amministrazione ha deﬁnito il proprio proﬁlo quali-quantitativo ottimale, tenuto conto della normativa 
e dei regolamenti delle Autorità di Vigilanza.
Il proﬁlo, messo a disposizione dei soci per la presentazione delle liste per l’Assemblea, raccomanda ai soci di nomi-
nare Amministratori che, oltre ad essere in possesso dei requisiti di legge (onorabilità, professionalità, indipendenza, 
cause di decadenza e di incompatibilità), siano in possesso delle seguenti competenze speciﬁche e che, ad esito del 
processo di nomina, ciascuna competenza sia posseduta da almeno quattro Amministratori.
ID (cid:38)(cid:82)(cid:80)(cid:83)(cid:72)(cid:87)(cid:72)(cid:81)(cid:93)(cid:72)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:191)(cid:70)(cid:75)(cid:72) Conoscenza
1 Business bancario Industria bancaria, modelli di business e metodi gestionali
2 (cid:39)(cid:76)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:75)(cid:72)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:82)(cid:16)(cid:191)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72) (cid:47)(cid:82)(cid:74)(cid:76)(cid:70)(cid:75)(cid:72)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:82)(cid:16)(cid:191)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:3)(cid:76)(cid:87)(cid:68)(cid:79)(cid:76)(cid:68)(cid:81)(cid:72)
3 Regolamentazione bancaria (cid:53)(cid:72)(cid:74)(cid:82)(cid:79)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:81)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:3)(cid:72)(cid:3)(cid:86)(cid:82)(cid:89)(cid:85)(cid:68)(cid:81)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:3)(cid:86)(cid:88)(cid:79)(cid:79)(cid:68)(cid:3)(cid:74)(cid:82)(cid:89)(cid:72)(cid:85)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:68)
4 (cid:48)(cid:72)(cid:87)(cid:82)(cid:71)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:79)(cid:82)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)(cid:30)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:54)(cid:76)(cid:86)(cid:87)(cid:72)(cid:80)(cid:68)(cid:3)
(cid:42)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:79)(cid:82)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)
dei Controlli Interni
5 Management e organizzazione (cid:48)(cid:72)(cid:87)(cid:82)(cid:71)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:68)(cid:93)(cid:76)(cid:72)(cid:81)(cid:71)(cid:68)(cid:79)(cid:72)(cid:3)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:74)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:182)(cid:76)(cid:80)(cid:83)(cid:85)(cid:72)(cid:86)(cid:68)
6 Mercati di riferimento (cid:38)(cid:68)(cid:85)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:75)(cid:72)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:82)(cid:16)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:3)(cid:81)(cid:72)(cid:76)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:3)(cid:79)(cid:68)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)
Il Consiglio si rinnova a rotazione, per cicli triennali, sulla base del numero di membri deliberato dall’Assemblea dei 
Soci per il primo esercizio, secondo esercizio e terzo esercizio.
333