Bilancio Consolidato 2017
II. Tabella di correlazione D. Lgs 254/2016 
A R
EA TEMATICA  TOPIC MATERIALI DNF 
Politiche praticate Rischi generati e subiti Standard GRI
EX 254/16 2017
(cid:20)(cid:19)(cid:21)(cid:3)(cid:16)(cid:3)(cid:51)(cid:85)(cid:82)(cid:192)(cid:79)(cid:82)(cid:3)
dell’organizzazione
Il modello aziendale di gestione ed organizzazione delle attività dell’impresa
102 - Etica e integrità
102 - Governance
Le politiche praticate sono riportate nel  I rischi associati alla corruzio-
Modello Organizzativo (231). Inoltre come  ne sono declinati nel Modello 
riportato nel codice etico il Gruppo ha  ex D.Lgs 231: - Reati contro 
come principio imprescindibile il rispet- la  pubblica  amministrazione 
to delle leggi, dell’etica professionale e  (cid:16)(cid:3)(cid:53)(cid:72)(cid:68)(cid:87)(cid:76)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:68)(cid:85)(cid:76)(cid:3)(cid:16)(cid:3)(cid:53)(cid:72)(cid:68)(cid:87)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:3)(cid:192)-
dei regolamenti vigenti in tutti i Paesi in  nalità di terrorismo, eversione 
Etica e integrità  cui essa opera. I destinatari del Codice  dell’ordine democratico e cri- Management approach
si impegnano perciò, nell’ambito della  minalità organizzata
Anti corruzione Public Policy e collaborazione  loro attività lavorativa, al rispetto di tale  102 - Etica e integrità
con le istituzioni principio.  205 - Anti-corruzione
In considerazione della normativa inter-
na (Modello Organizzativo e Codice Etico) 
e della normative nazionali ed internazio-
nali a cui il Gruppo è sottoposto non si 
ritiene necessario l’adozione di una spe-
(cid:70)(cid:76)(cid:192)(cid:70)(cid:68)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:68)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:68)(cid:80)(cid:69)(cid:76)(cid:87)(cid:82)(cid:17)
Supporto al sistema  Le politiche praticate in tema di rap- I rischi associati ai temi ma-
imprenditoriale e alle famiglie porti esterni, ovvero in tema di rapporti  teriali impattanti sulla clien-
con clienti e fornitori, sono previste dal  tela e sulla catena di fornitu-
Innovazione, qualità  Codice Etico, ove il Gruppo richiama,  ra  sono declinati nell’ambito 
ed adeguatezza dei prodotti  tra gli altri, principi quali: trasparenza,  del modello organizzativo ex 
offerti   imparzialità e correttezza. Il Modello Or- D.lgs. 231,  ove sono previsti 
ganizzativo (231) prevede, in aderenza a  (cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:79)(cid:76)(cid:3) (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:3) (cid:83)(cid:72)(cid:85)(cid:3) (cid:83)(cid:85)(cid:72)(cid:89)(cid:72)-
Trasparenza e semplicità di  (cid:87)(cid:68)(cid:79)(cid:76)(cid:3)(cid:83)(cid:82)(cid:79)(cid:76)(cid:87)(cid:76)(cid:70)(cid:75)(cid:72)(cid:15)(cid:3)(cid:83)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:79)(cid:76)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:70)(cid:76)(cid:3)(cid:85)(cid:76)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:87)(cid:76)(cid:3) dere fattispecie di reato stret-
linguaggio nelle comunicazioni   nella parte speciale del modello la cui at- tamente collegate a tali reati, 
Management approach
tività di controllo è rimessa all’Organismo  quali: reati informatici relativi 
Qualità e soddisfazione del 
cliente  Essere un partner  di Vigilanza. Nell’ambito della Funzione  al trattamento illecito di dati e  419-1 Non conformità a 
(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:68)(cid:73)(cid:192)(cid:71)(cid:68)(cid:69)(cid:76)(cid:79)(cid:72)(cid:3)(cid:3) Compliance  è  stata  istituita  un’unità  reati societari. Il Pillar III, tra  leggi e regolamenti nel 
Sociali organizzativa autonoma per gestire i re- (cid:76)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:84)(cid:88)(cid:68)(cid:81)(cid:87)(cid:76)(cid:192)(cid:70)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:15)(cid:3)(cid:83)(cid:85)(cid:72)- contesto economico-
Privacy, sicurezza e protezione  clami e le contestazioni derivanti dalla  vede il rischio reputazionale e  sociale
dei dati   clientela.     il rischio di non conformità alle 
norme, per i quali il Gruppo  418 - Privacy del 
Inclusione ed Educazione  pone  particolare  attenzione  consumatore
(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:68)(cid:3)(cid:3) alle fasi di rilevazione e analisi 
ex-ante dei fattori causali da 
Sviluppo di un portafoglio  cui gli stessi possono originare.
etico e green  
Cura del cliente  
Valorizzazione dei rapporti con 
i fornitori
Le politiche praticate dell’attività di se- I meccanismi di attuazione e  Management approach
lezione e gestione del personale sono  controllo  previsti  dal  Codice 
Formazione, sviluppo e  descritte nel Codice Etico adottato dal  Etico  consentono  di  gestire  (cid:20)(cid:19)(cid:21)(cid:3)(cid:16)(cid:3)(cid:51)(cid:85)(cid:82)(cid:192)(cid:79)(cid:82)(cid:3)
valorizzazione del personale  Gruppo  e  nel  Modello  Organizzativo  parte dei rischi affereibili alla  dell’orMgaentriizczaazione
(231). L’attività è improntata al rispetto  gestione  dei  rapporti  con  il 
Tutela dell’occupazione e dei 
della normativa in materia di lavoro di- personale. Il Modello Organiz- 102 - Stakeholder 
diritti dei lavoratori 
pendente e della contrattazione colletti- zativo (231) dedica ampia trat- engagement
Welfare aziendale e salute e  va nazionale e integrativa aziendale. Il  tazione ai reati in materia di  401 - Lavoro
sicurezza sul lavoro  Gruppo inoltre si è dotato del Sitema di  salute e sicurezza sui luoghi di 
Attinenti  Gestione Salute e Sicurezza sul Lavoro. lavoro prevedenedo un sistema  402 - Rapporti di lavoro
al personale Wellbeing e conciliazione vita  di mitigazione dei rischi grazie 
lavoro   (cid:68)(cid:79)(cid:79)(cid:68)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:79)(cid:76)(cid:89)(cid:72)(cid:79)(cid:79)(cid:76)(cid:3)(cid:68)(cid:88)- 403 - Salute e sicurezza 
toizzativi, alla segregazione dei  sul lavoro
Diversità, pari opportunità e  compiti ed alla realizzazione di  404 - Formazione e 
inclusione   (cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:79)(cid:82)(cid:17)(cid:3) istruzione
Relazioni industriali   405 - Diversità e pari 
opportunità
Performance Management
406 - Non 
discriminazione
Le politiche praticate dal Gruppo sono  Per  effetto  della  fattispecie  Management approach
declinate nel Codice Etico e nel Modello  di  business  che  caratterizza 
301 - Materiali
Organizzativo (ex. 231). In relazione alla  l’attività  aziendale  (attività 
Gestione degli impatti  tipologia di attività il Gruppo non ritie- appartenente al settore terzia- 302 - Energia
ambientali diretti    ne necessario implementare una politica  (cid:85)(cid:76)(cid:82)(cid:12)(cid:15)(cid:3)(cid:76)(cid:3)(cid:83)(cid:85)(cid:82)(cid:192)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)(cid:82)(cid:3)(cid:68)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)
Ambiente formalizzata per la gestione dei temi am- ai  temi  ambientali  risultano  303 - Acqua
Gestione degli impatti  bientali. estremamente ridotti 305 - Emissioni
ambientali indiretti
(cid:22)(cid:19)(cid:25)(cid:3)(cid:16)(cid:3)(cid:54)(cid:70)(cid:68)(cid:85)(cid:76)(cid:70)(cid:75)(cid:76)(cid:3)(cid:72)(cid:3)(cid:85)(cid:76)(cid:192)(cid:88)(cid:87)(cid:76)
307 - Conformità 
ambientale
Considerato il perimetro di azione dell’organizzazione, la conformità  della struttura aziendale alle norme dell’ordinamento giuridico del 
Paese in cui opera e l’adesione alle regole internazionali in tema di diritti umani il tema non è considerato materiale e non si rilevano 
Diritti Umani
(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:3)(cid:83)(cid:85)(cid:82)(cid:192)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:85)(cid:76)(cid:86)(cid:70)(cid:75)(cid:76)(cid:82)(cid:3)(cid:70)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:3)(cid:68)(cid:79)(cid:3)(cid:85)(cid:76)(cid:86)(cid:83)(cid:72)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:87)(cid:68)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:85)(cid:76)(cid:87)(cid:87)(cid:76)(cid:17)(cid:3)(cid:44)(cid:79)(cid:3)(cid:87)(cid:72)(cid:80)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:87)(cid:88)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:71)(cid:76)(cid:85)(cid:76)(cid:87)(cid:87)(cid:76)(cid:3)(cid:88)(cid:80)(cid:68)(cid:81)(cid:76)(cid:3)(cid:113)(cid:3)(cid:87)(cid:88)(cid:87)(cid:87)(cid:68)(cid:89)(cid:76)(cid:68)(cid:3)(cid:82)(cid:74)(cid:74)(cid:72)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:87)(cid:85)(cid:68)(cid:87)(cid:87)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:81)(cid:72)(cid:79)(cid:3)(cid:38)(cid:82)(cid:71)(cid:76)(cid:70)(cid:72)(cid:3)
Etico del Gruppo.
379