Relazione sulla gestione
III. Tabella di raccordo GRI Standard 
Paragrafo nel 
STANDARD GRI DISCLOSURE GRI  NOTE / Omissioni
documento
GRI 102 - Informativa generale
102 -1 Nome dell’organizzazione 1.2
102-2 Attività, marchi, prodotti e servizi 1.2
102-3 Ubicazione della sede centrale 1.2
102-4 Ubicazione delle operazioni 1.2
102-5 Assetto proprietario e forma societaria 1.1 - 1.2 - 4.1 - 4.2
102-6 Mercati serviti  3.1
102-7 Portata dell’organizzazione 1.1 - 1.2
(cid:51)(cid:85)(cid:82)(cid:192)(cid:79)(cid:82)(cid:3) 102-8 Informazioni sui dipendenti e sugli altri collaboratori  2.1
dell’organizzazione
102-9 Catena di fornitura  5.1.
(cid:20)(cid:19)(cid:21)(cid:16)(cid:20)(cid:19)(cid:3)(cid:38)(cid:68)(cid:80)(cid:69)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:81)(cid:72)(cid:79)(cid:79)(cid:183)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:81)(cid:72)(cid:79)(cid:79)(cid:68)(cid:3) (cid:49)(cid:82)(cid:81)(cid:3)(cid:89)(cid:76)(cid:3)(cid:86)(cid:82)(cid:81)(cid:82)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:76)(cid:3)(cid:70)(cid:68)(cid:80)(cid:69)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)
1.2
catena di fornitura nel corso dell’anno. 
102-11 Aproccio prudenziale 1.5
102-12 Iniziative esterne Premessa metodologica
La Banca Popolare di Bari e la Cassa di 
102-13 Appartenenza ad associazioni Risparmio di Orvieto fanno parte dell’As-
sociazione Bancaria Italiana
Dichiarazione del 
102-14 Dichiarazione del presidente del consiglio di 
Presidente del Consiglio di 
amministrazione (o del decision maker più anziano)
Strategia Amministrazione
Matrice di materialità - 
102-15 Principali impatti, rischi ed opportunità
tabella correlazione 254_16
102-16 Valori, principi, standard e norme di comportamento 1.1 - 1.6
Etica ed integrità 102-17 Procedure per segnalazione su problematiche 
1.6
riguardanti l’etica  
102-18 Struttura di Governance 1.2 - 1.3
102-19 Autorità delegante Premessa - 1.2 - 1.3
102-20 Delega esecutiva su aspetti economici, ambientali e 
Premessa - 1.2 - 1.3
sociali
102-22 Composizione del più alto organo di governo e dei 
1.3 - 1.4
suoi comitati
102-23 Presidente del più alto organo di governo  1.3
Governance
102-24 Processo di nomina e delega del più alto organo di 
1.3 - 1.4
governo
(cid:20)(cid:19)(cid:21)(cid:16)(cid:21)(cid:24)(cid:3)(cid:38)(cid:82)(cid:81)(cid:193)(cid:76)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76) 1.3 - 1.4
102-32 Ruolo del più alto organo di governo nel reporting di 
Premessa
sostenibilità
102-35 Politiche di remunerazione  2.4
102-36 Processo di determinazione delle remunerazioni  2.4
1.8 - Mappatura degli 
102-40 Elenco dei gruppi di stakeholder
stakeholder
102-41 Accordi a livello collettivo 2.4.
Stakeholder  (cid:20)(cid:19)(cid:21)(cid:16)(cid:23)(cid:21)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:192)(cid:70)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:86)(cid:72)(cid:79)(cid:72)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:74)(cid:79)(cid:76)(cid:3)
2.1
engagement stakeholder
102-43 Approccio allo stakeholder engagement Mappatura degli stakeholder
Mappatura degli stakeholder 
102-44 Temi chiave e feed-back ricevuti
- Matrice di materialità
102-45 Aziende coinvolte nel perimetro di consolidamento Premessa
(cid:20)(cid:19)(cid:21)(cid:16)(cid:23)(cid:25)(cid:3)(cid:39)(cid:72)(cid:192)(cid:81)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:88)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:87)(cid:72)(cid:80)(cid:76)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3) Premessa
Principali tematiche - 
102-47 Elenco dei temi materiali
Matrice di materialità
Le informazioni riportate nella DNF (pri-
mo anno di redazione) non si riferiscono a 
102-48 Restatement delle informazioni Premessa precedenti report e i dati quantitativi sono 
oggetto di confonto, ove possibile, con i 
dati relativi all’esercizio precedente  
Non ci sono stati cambiamenti nel repor-
Aspetti legati al  102-49 Cambiamenti nel reporting
ting (primo anno di rendicontazione)
reporting
102-50 Periodo di reporting Premessa
102-51 Data dell’ultimo report Premessa Primo anno di rendicontazione
102-52 Ciclo di rendicontazione Premessa
102-53 Contatto su questioni relative al report Premessa
102-54 Opzione in accordance rispetto ai principi GRI   Premessa
Tabella di raccordo GRI 
102-55 Indice dei contenuti del GRI
Standard
Premessa e Relazione della 
102-56 Revisione esterna
società di revisione
380