Bilancio Consolidato 2017
Paragrafo nel 
STANDARD GRI DISCLOSURE GRI  NOTE / Omissioni
documento
GRI 200 - Economico
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 1.8
perimetro
103-2 Informazioni sull’approccio manageriale e le sue 
1.8
caratteristiche
201 - Performance  103-3 Valutazione dell’approccio manageriale 1.8
economiche
201-1 Valore economico diretto generato e distribuito 1.8
(cid:180)(cid:44)(cid:79)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:75)(cid:68)(cid:3)(cid:82)(cid:87)(cid:87)(cid:72)(cid:81)(cid:88)(cid:87)(cid:82)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)
dal Governo nell’esercizio 2016 e 2017, 
201-4 Finanziamenti ottenuti dal Governo
(cid:81)(cid:112)(cid:3)(cid:87)(cid:68)(cid:81)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:81)(cid:82)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:71)(cid:68)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:3)(cid:79)(cid:82)-
cali”.
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 5.1
perimetro
204  - Pratiche di  103-2 Informazioni sull’approccio manageriale e le sue  5.1
approvigionamento  caratteristiche
103-3 Valutazione dell’approccio manageriale 5.1
204-1 Percentuale di spesa in termini di fornitori locali  5.1
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 1.7
perimetro
103-2 Informazioni sull’approccio manageriale e le sue 
1.7
caratteristiche
205 - Anti-corruzione 
103-3 Valutazione dell’approccio manageriale 1.7
205-1 Operazioni controllate per rischi connessi a reati di 
1.7
corruzione
205-3 Incidenti di corruzione confermati e azioni adottate 1.7
GRI 300 - Ambientale
103-1 Spiegazione dell’aspetto materiale e del relativo  Materialità - 6.1 - 6.2 - 6.3 
Ambiente
perimetro - 6.4
103-2 Informazioni sull’approccio manageriale e le sue 
6.1 - 6.2 - 6.3 - 6.4
caratteristiche
103-3 Valutazione dell’approccio manageriale 6.1 - 6.2 - 6.3 - 6.4
301 - Materiali 301-1 Materiali utilizzati distinti per peso e volume  6.1
La percentuale di materiale riciclato è di-
301-2 Fattori produttivi che derivano da materiali riciclati  6.1 sponibile esclusivamente con riferimento 
al toner. 
302 - Energia  302-1 Energia consumata all’interno dell’organizzazione  6.4
302-2 Energia consumata all’esterno dell’organizzazione  6.4
303 - Acqua 303-1 Prelievo di acqua per fonte  6.4
305 - Emissioni  305-1 Emissioni dirette di gas effetto serra  6.4
305-2 Emissioni indirette (energia) di gas effetto serra  6.4
305-3 Emissioni indirette (altre) di gas effetto serra  6.4
306 - Scarichi e 
(cid:22)(cid:19)(cid:25)(cid:16)(cid:21)(cid:3)(cid:53)(cid:76)(cid:192)(cid:88)(cid:87)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:80)(cid:72)(cid:87)(cid:82)(cid:71)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:87)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)  6.3
(cid:85)(cid:76)(cid:192)(cid:88)(cid:87)(cid:76)
Nel corso degli esercizi 2016 e 2017 non 
307 - Conformità  307-1 Non-conformità a leggi e regolamenti in materia  sono state ricevute multe o sanzioni si-
ambientale ambientale (cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:76)(cid:87)(cid:106)(cid:3)(cid:68)(cid:3)(cid:79)(cid:72)(cid:74)(cid:74)(cid:76)(cid:3)(cid:72)(cid:3)
regolamenti in materia ambientale
381