Relazione sulla gestione
Paragrafo nel 
STANDARD GRI DISCLOSURE GRI  Note / omissioni
documento
GRI 400 - Sociale
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 2
perimetro
Personale 103-2 Informazioni sull’approccio manageriale e le sue 
2.1 - 2.2 - 2.3 - 2.4 - 2.5
caratteristiche
103-3 Valutazione dell’approccio manageriale 2.1 - 2.2 - 2.3 - 2.4 - 2.5
401-1 Nuovi lavoratori assunti e tasso di turonover del 
 2.1
personale
(cid:23)(cid:19)(cid:20)(cid:16)(cid:21)(cid:3)(cid:37)(cid:72)(cid:81)(cid:72)(cid:192)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:89)(cid:76)(cid:86)(cid:87)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:76)(cid:3)(cid:79)(cid:68)(cid:89)(cid:82)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:76)(cid:3)(cid:68)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:3)(cid:83)(cid:76)(cid:72)(cid:81)(cid:82)(cid:3)
401- Lavoro
ma che non sono previsti non per i lavoratori part-time   2.4
o a tempo determinato
401-3 Congedi parentali  2.1
(cid:44)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:82)(cid:3)(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:83)(cid:85)(cid:72)(cid:68)(cid:89)(cid:89)(cid:76)(cid:86)(cid:82)(cid:3)(cid:113)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:87)(cid:82)(cid:3)(cid:81)(cid:72)(cid:79)(cid:3)(cid:38)(cid:38)(cid:49)(cid:47)(cid:3)
402 - Rapporti di  (cid:23)(cid:19)(cid:21)(cid:16)(cid:20)(cid:3)(cid:51)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:82)(cid:3)(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:83)(cid:85)(cid:72)(cid:68)(cid:89)(cid:89)(cid:76)(cid:86)(cid:82)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:80)(cid:82)(cid:71)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)-
 2.4 ed è pari a (INSERIRE DIRETTAMENTE NEL CON-
lavoro rative
TENT INDEX quanto presente nel CCNL)
Le informazioni riportate nella DNF si riferiscono al 
403-2 Tasso di infortuni sul lavoro, di malattia, di gior-
numero di infortuni registrati nel corso dell’anno (il 
nate di lavoro perse, assenteismo e numero totale di   2.5
403 - Salute e  decessi Gruppo si impegna a migliorare la propria disclosu-
sicurezza sul lavoro re nel prossimo ciclo di rendicontazione)
403-4 Accordi formali con associazioni sindacali relativi 
 2.5 
alla salute e alla sicurezza
404-1 Ore medie annue di formazione per dipendente  2.2
404 - Formazione ed  404-2 Programmi per la gestione delle competenze e 
istruzione per promuovere una formazione/aggiornamento pro-  2.2
gressivo 
“Il Consiglio di Amministrazione è composto intera-
mente da componenti di genere maschile. Il Gruppo 
si è tuttavia impegnato in tal senso a seguito della 
trasformazione in Spa. 
405-1 Diversità dell’organo di governance e dei dipen-
1.3 - 2.1 (il Gruppo si impegna a migliorare la propria disclo-
denti
405 - Diversità e pari  sure nel prossimo ciclo di rendicontazione comuni-
opportunità cando le informazioni relative al personale per ca-
tegoria professionale indicando la suddivisione per 
genere e fascia d’età)”
405-2 Rapporto dello stipendio base e della remunera-
zione delle donne rispetto a quello degli uomini a parità   2.4
di categoria e di unità produttiva
406 - Non- 406-1 Episodi di discriminazione e relative azioni cor-
 2.3
discriminazione  rettive
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 3,2
perimetro
103-2 Informazioni sull’approccio manageriale e le sue 
3.2
caratteristiche
417 - Marketing ed 
103-3 Valutazione dell’approccio manageriale 3.2
etichettatura 
417-2 Casi di non conformità a regolamenti riguardanti 
3.2
informazioni ed etichettatura di prodotti e servizi
417-3 Casi di non conformità in tema di comunicazioni 
3.2
commerciali
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità - 3.6
perimetro
103-2 Informazioni sull’approccio manageriale e le sue 
3.6
418 - Privacy del  caratteristiche
cosumatore  103-3 Valutazione dell’approccio manageriale 3.6
418-1 Numero di reclami documentati relativi alla vio-
Nel corso del 2017 non ci sono stati reclami sostan-
lazione della privacy ed alla perdita di dati dei consu-  3.6
ziati relativi alla perdita di dati dei clienti
matori
103-1 Spiegazione dell’aspetto materiale e del relativo 
Materialità 1.5 - 1.6
perimetro
Compliance 103-2 Informazioni sull’approccio manageriale e le sue 
1.5 - 1.6
caratteristiche
103-3 Valutazione dell’approccio manageriale 1.5 - 1.6
419 - Conformità  419-1 Non conformità a leggi e regolamenti nel contesto  Nel corso del 2017 non ci sono stati casi di non con-
1.5
socio-economica economico-sociale formità 
206 - Comportamento  206-1 Azioni legali contro comportamenti competitivi,  Nel corso dell’esercizio 2016 e 2017 non si sono ve-
anticompetitivo anti-trust e pratiche di monopolio (cid:85)(cid:76)(cid:192)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:79)(cid:72)(cid:74)(cid:68)(cid:79)(cid:76)(cid:3)(cid:86)(cid:88)(cid:79)(cid:79)(cid:183)(cid:68)(cid:85)(cid:74)(cid:82)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:17)
La Capogruppo e le Società escludono l’erogazione 
di contributi diretti o indiretti, in denaro, in natura, 
415 - Politica pubblica 415-1 Contributi politici o in altra forma a partiti politici, movimenti, comi-
tati e organizzazioni politiche e sindacali, nonché ai 
loro rappresentanti.
382