Bilancio Consolidato 2017
Paragrafo nel 
SETTORE GRI-G4 INDICATORI SPECIFICI DI SETTORE Note / omissioni
documento
FS13 Punti di acceso in aree poco popolate o aree 
Comunità locale 1.2
economiche
FS6 Percentuale della gamma per linee di business per 
Gamma di prodotto 1.2
(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:70)(cid:68)(cid:3)(cid:85)(cid:72)(cid:74)(cid:76)(cid:82)(cid:81)(cid:72)(cid:15)(cid:3)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:86)(cid:72)(cid:87)(cid:87)(cid:82)(cid:85)(cid:72)
FS7 Valore monetario dei prodotti e servizi scelti per 
(cid:73)(cid:82)(cid:85)(cid:81)(cid:76)(cid:85)(cid:72)(cid:3)(cid:88)(cid:81)(cid:82)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:70)(cid:82)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:82)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:79)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:82)(cid:74)(cid:81)(cid:76)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:68)(cid:3)  3.3
di business
FS8 Valore monetario dei prodotti e servizi scelti per 
(cid:73)(cid:82)(cid:85)(cid:81)(cid:76)(cid:85)(cid:72)(cid:3)(cid:88)(cid:81)(cid:82)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:192)(cid:70)(cid:82)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:82)(cid:3)(cid:68)(cid:80)(cid:69)(cid:76)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:82)(cid:74)(cid:81)(cid:76)(cid:3)  3.3
linea di business
383