Schemi del Bilancio Consolidato
CONTO ECONOMICO CONSOLIDATO
Voci  31/12/2017  31/12/2016 
10. Interessi attivi e proventi assimilati  310.718  334.420 
20. Interessi passivi e oneri assimilati  (107.941)  (103.178) 
30. Margine d'interesse  202.777  231.242 
40. Commissioni attive  183.321  164.347 
50. Commissioni passive  (9.424)  (9.142) 
60. Commissioni nette  173.897  155.205 
70. Dividendi e proventi simili  7.867  9.673 
80. Risultato netto dell'attività di negoziazione  1.938  3.594 
90. Risultato netto dell'attività di copertura  53  (16) 
100. Utili (perdite) da cessione o riacquisto di:  11.674  4.982 
a)   crediti  (17.326)  (5.400) 
b)   attività finanziarie disponibili per la vendita  7.589  11.139 
c)   attività finanziarie detenute sino alla scadenza  21.575  - 
d)   passività finanziarie  (164)  (757) 
110. Risultato netto delle attività e passività finanziarie valutate al fair value  807  154 
120. Margine di intermediazione  399.013  404.834 
130. Rettifiche/Riprese di valore nette per deterioramento di:  (87.050)  (94.934) 
a)   crediti  (53.902)  (81.883) 
b)   attività finanziarie disponibili per la vendita  (33.517)  (13.533) 
c)   attività finanziarie detenute sino alla scadenza  -  - 
d)   altre operazioni finanziarie  369  482 
140. Risultato netto della gestione finanziaria  311.963  309.900 
170. Risultato netto della gestione finanziaria e assicurativa  311.963  309.900 
180. Spese amministrative:  (337.345)  (364.577) 
a)   spese per il personale  (202.728)  (214.411) 
b)   altre spese amministrative  (134.617)  (150.166) 
190. Accantonamenti netti ai fondi per rischi e oneri  3.259  6.382 
200. Rettifiche/Riprese di valore nette su attività materiali  (9.995)  (9.845) 
210. Rettifiche/Riprese di valore nette su attività immateriali  (5.089)  (4.769) 
220. Altri oneri/proventi di gestione  29.337  31.520 
230. Costi operativi  (319.833)  (341.289) 
240. Utili (Perdite) delle partecipazioni  17.630  - 
260. Rettifiche di valore dell’avviamento  (18.500)   
270. Utili (Perdite) da cessione di investimenti  (16)  (42) 
280. Utile (Perdita) della operatività corrente al lordo delle imposte  (8.756)  (31.431) 
290. Imposte sul reddito dell'esercizio dell'operatività corrente  10.422  37.032 
300. Utile (Perdita) della operatività corrente al netto delle imposte  1.666  5.601 
320. Utile (Perdita) d'esercizio  1.666  5.601 
330. Utile (Perdita) d'esercizio di pertinenza di terzi  (616)  (357) 
340. Utile (Perdita) d'esercizio di pertinenza della capogruppo  1.050  5.244 
(cid:3)
(cid:3)
(cid:3) (cid:3)
(cid:3)
388