Schemi del Bilancio Consolidato
Patrimonio netto di terzi al  31/12/2017  12.132  12.132    12.713  5.688  5.688    (40)        616    31.109 
Patrimonio netto del gruppo al  31/12/2017  800.981  800.981  -  206.641  95.457  95.457  -  (5.652)  -  (24.985)    13.402  1.085.844   
Redditività complessiva esercizio 2017  -  -  -  -        4.085    -  -  14.018  17.548  555 
Variazione interessenza partecipative                -          -   
u    -   
euro) Derivati sproprie azioni              -         
 
EMBRE 2017 (importi in Variazioni dell'esercizio  Operazioni sul patrimonio netto  Variazione Distribuzione Acconti su strumenti di straordinaria dividendi dividendi capitale                              - - -  -        -        - - -     
C
I       -   
 31 D Acquisto azioni proprie            -       
L
A
ATO  missione nuove azioni  -        -  -    -          -   
D E
I
CONSOL Variazioni di riserve  (12)  (12)    (4)  (621)  (621)              (622)  (15) 
MONIO NETTO  Allocazione risultato esercizio precedente  dividendi e riserve altre destinazioni     -   -      5.601   5.601                  (5.601)        
I
R
EL PAT Esistenze al  01/01/2017  813.125  813.125  -  219.358  96.165  96.165  -  (9.777)  -  (24.985)  -  5.601  1.068.918  30.569 
D
                 
ZIONI Modifica saldi di apertura  -  -  -  -  -  - 
A
LE VARI Esistenze al  31/12/2016  813.125  813.125  -  219.358  96.165  96.165  -  (9.777)  -  (24.985)  -  5.601  1.068.918  30.569 
L
PROSPETTO DE   Capitale:  a) Azioni ordinarie  b) altre azioni  Sovrapprezzi di emissione  Riserve:  a) di utili  b) altre   Riserve da valutazione  Strumenti di capitale  Azioni proprie  Acconti su dividendi  Utile (Perdita) di esercizio  Patrimonio netto del gruppo  Patrimonio netto di terzi  (cid:3)
390