Bilancio Consolidato 2017
Patrimonio netto  di terzi al 31/12/2016  12.144  12.144    12.717  5.330  5.330    21        357    30.569 
Patrimonio netto  del gruppo al 31/12/2016  800.981  800.981  -  206.641  90.835  90.835  -  (9.798)  -  (24.985)    5.244  1.068.918   
Redditività complessiva esercizio 2016  -  -  -  -        (17.664)    -  -  5.601  (12.306)  243 
Variazione interessenza partecipative                -          -   
n euro) Derivati su proprie azioni                -          -   
i
E 2016 (importi  azioni dell'esercizio  ni sul patrimonio netto  Variazione Distribuzione strumenti straordinaria dividendi di capitale                       - -  -            - -    
CEMBR Vari Operazio Acconti su dividendi                -      -    -   
I
L 31 D Acquisto azioni proprie                -          -   
A
 
DATO missione nuove azioni  16.666  16.666    8.334  -  -    -          25.000   
I E
L
CONSO Variazioni di riserve  (16)  (16)      1.831  1.831        15      1.841  (11) 
 
RIMONIO NETTO Allocazione risultato esercizio precedente  dividendi e riserve altre destinazioni     -   -   (250.698)   (47.766)   (27.841)   (19.925)               298.464        
DEL PAT Esistenze al  01/01/2016  796.475  796.475  -  461.722  142.100  122.175  19.925  7.887  -  (25.000)  -  (298.464)  1.054.383  30.337 
 
I                
AZION Modifica saldi di apertura  -  -  -  -  -  - 
I
LLE VAR Esistenze al 31/12/2015  796.475  796.475  -  461.722  142.100  122.175  19.925  7.887  -  (25.000)  -  (298.464)  1.054.383  30.337 
E
PROSPETTO D   Capitale:  a) Azioni ordinarie  b) altre azioni  Sovrapprezzi di emissione  Riserve:  a) di utili  b) altre   Riserve da valutazione  Strumenti di capitale  Azioni proprie  Acconti su dividendi  Utile (Perdita) di esercizio  Patrimonio netto del gruppo  Patrimonio netto di terzi 
391