Bilancio Consolidato 2017
4.  Abruzzo 2015 RMBS srl 
5.  Abruzzo 2015 SME srl 
6.  2017 Popolare Bari SME srl 
7.  2017 Popolare Bari RMBS srl
In tali casi, infatti, indipendentemente dall’esistenza di un’interessenza partecipativa, la Capogruppo è titolare di 
diritti di natura contrattuale (“credit enhancement”) che le attribuiscono, di fatto, il potere di condurre le attività 
rilevanti delle Società Veicolo (ossia le attività cartolarizzate) e di incidere, pertanto, sui rendimenti dell’operazione 
a cui è esposta.
3. Partecipazioni in società controllate in via esclusiva con interessenze di terzi signiﬁcative
3.1 Interessenze di terzi, disponibilità dei voti dei terzi e dividendi distribuiti ai terzi
Disponibilità dei voti dei  Dividendi distribuiti 
Denominazioni imprese  Interessenze dei terzi % 
terzi % (1)  ai terzi 
1. CASSA DI RISPARMIO DI ORVIETO SPA  26,43%  26,43% 
 
(cid:11)(cid:20)(cid:12)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:82)(cid:81)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:89)(cid:82)(cid:87)(cid:76)(cid:3)(cid:81)(cid:72)(cid:79)(cid:79)(cid:10)(cid:68)(cid:86)(cid:86)(cid:72)(cid:80)(cid:69)(cid:79)(cid:72)(cid:68)(cid:3)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:85)(cid:76)(cid:68)(cid:3)
(cid:22)(cid:17)(cid:21)(cid:3)(cid:51)(cid:68)(cid:85)(cid:87)(cid:72)(cid:70)(cid:76)(cid:83)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:81)(cid:93)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:87)(cid:72)(cid:85)(cid:93)(cid:76)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:29)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)
Denominazioni  Totale attivo  Cassa e disponibilità liquide  Attività finanziarie  Attività materiali e immateriali  Passività finanziarie  Patrimonio netto  Margine di interesse  Margine di intermediazione  Costi operativi  Utile (Perdita) della operatività corrente al lordo delle imposte  Utile (Perdita) della operatività corrente al netto delle imposte  Utile(Perdita dei gruppi di attività in via di dismissione al netto delle imposte  Utile (Perdita) di esercizio (1)  Altre componenti reddituali al netto delle imposte (2)  Redditività complessiva (3) = (1) + (2) 
1S.P CA ASSA DI RISPARMIO DI ORVIETO  1.451.923  8.728  1.349.159  38.957  1.293.812  117.294  20.495  37.842  (31.479)  3.680  2.273  -  2.273  (229)  2.043 
(cid:3)
4 – Restrizioni signiﬁcative
Non vi sono restrizioni signiﬁcative di cui al par. 13 dell’IFRS 12 da segnalare.
5 – Altre informazioni
Non vi sono ulteriori informazioni da fornire ai sensi del par. 3 dell’IFRS 12.
Principi di consolidamento
Il bilancio consolidato del Gruppo Banca Popolare di Bari comprende il bilancio della Banca Popolare di Bari e delle 
società da questa direttamente controllate, includendo nel perimetro di consolidamento anche le società operanti 
in settori di attività dissimili da quello di appartenenza della Capogruppo. Analogamente, sono incluse anche le So-
cietà Veicolo (SPE/SPV) quando ne ricorrano i requisiti di effettivo controllo, anche indipendentemente dall’esistenza 
di una quota partecipativa.
Le partecipazioni controllate sono consolidate con il metodo integrale, mentre le interessenze non di controllo sono 
valutate in base al metodo del patrimonio netto.
403