Bilancio Consolidato 2017
Dopo la rilevazione iniziale, l’avviamento acquisito in un’aggregazione aziendale è valutato al relativo costo, ed è 
sottoposto con cadenza almeno annuale ad impairment test.
In caso di differenza negativa viene effettuata una nuova misurazione. Tale differenza negativa, se confermata, è 
rilevata immediatamente come ricavo a conto economico.
Principi contabili
Principi contabili internazionali in vigore dal 1° gennaio 2017
(cid:3)
Regolamento(cid:3)di(cid:3)
Titolo(cid:3)
omologazione(cid:3)
1989/2017(cid:3) Adozione(cid:3)modifiche(cid:3)allo(cid:3)IAS(cid:3)12(cid:3)Imposte(cid:3)sul(cid:3)reddito(cid:3)–(cid:3)Rilevazione(cid:3)di(cid:3)attività(cid:3)fiscali(cid:3)differite(cid:3)per(cid:3)perdite(cid:3)non(cid:3)realizzate.(cid:3)(cid:3)
1990/2017(cid:3) Adozione(cid:3)modifiche(cid:3)allo(cid:3)IAS(cid:3)7(cid:3)Rendiconto(cid:3)finanziario(cid:3)(cid:882)(cid:3)Iniziativa(cid:3)di(cid:3)informativa(cid:3)
Miglioramenti(cid:3)annuali(cid:3)agli(cid:3)IFRS(cid:3)2014(cid:882)2016(cid:3)che(cid:3)comportano(cid:3)modifiche(cid:3)allo(cid:3)IAS(cid:3)28(cid:3)Partecipazioni(cid:3)in(cid:3)società(cid:3)collegate(cid:3)e(cid:3)joint(cid:3)
182/2018(cid:3) venture,(cid:3)all’IFRS(cid:3)1(cid:3)Prima(cid:3)adozione(cid:3)degli(cid:3)International(cid:3)Financial(cid:3)Reporting(cid:3)Standard(cid:3)e(cid:3)all’IFRS(cid:3)12(cid:3)Informativa(cid:3)sulle(cid:3)partecipazioni(cid:3)
in(cid:3)altre(cid:3)entità.(cid:3)
(cid:3)
Si precisa che l’introduzione dei predetti principi contabili non ha comportato effetti signiﬁcativi con riferimento al 
presente bilancio. 
Nella tabella che segue sono riportati i nuovi principi contabili internazionali o le modiﬁche di principi contabili già in 
vigore, con i relativi regolamenti di omologazione da parte della Commissione Europea la cui applicazione obbliga-
toria decorre - nel caso di bilanci coincidenti con l’anno solare - dal 1° gennaio 2018 o da data successiva
(cid:3)
Regolamento(cid:3)di(cid:3)
Titolo(cid:3) Data(cid:3)di(cid:3)entrata(cid:3)in(cid:3)vigore(cid:3)
omologazione(cid:3)
1905/2016(cid:3) Adozione(cid:3)dell'IFRS(cid:3)15(cid:3)Ricavi(cid:3)provenienti(cid:3)da(cid:3)contratti(cid:3)con(cid:3)i(cid:3)clienti(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
2067/2016(cid:3) Adozione(cid:3)dell’IFRS(cid:3)9(cid:3)Strumenti(cid:3)finanziari(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
1986/2017(cid:3) Adozione(cid:3)dell’IFRS(cid:3)16(cid:3)Leasing(cid:3) 1°(cid:3)gennaio(cid:3)2019(cid:3)
(cid:3)Adozione(cid:3)chiarimenti(cid:3)dell’IFRS(cid:3)15(cid:3)“Ricavi(cid:3)provenienti(cid:3)da(cid:3)contratti(cid:3)con(cid:3)
1987/2017(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
i(cid:3)clienti”(cid:3)
Adozione(cid:3)modifiche(cid:3)all’IFRS(cid:3)4(cid:3)e(cid:3)applicazione(cid:3)congiunta(cid:3)dell’IFRS(cid:3)9(cid:3)
1988/2017(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
Strumenti(cid:3)finanziari(cid:3)e(cid:3)dell’IFRS(cid:3)4(cid:3)Contratti(cid:3)assicurativi.(cid:3)
289/2018(cid:3) Modifiche(cid:3)all’IFRS(cid:3)2(cid:3)Pagamenti(cid:3)basati(cid:3)su(cid:3)azioni.(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
Modifiche(cid:3)allo(cid:3)IAS(cid:3)40(cid:3)Investimenti(cid:3)immobiliari(cid:3)–(cid:3)Cambiamenti(cid:3)di(cid:3)
400/2018(cid:3) 1°(cid:3)gennaio(cid:3)2018(cid:3)
destinazione(cid:3)di(cid:3)investimenti(cid:3)immobiliari.(cid:3)
(cid:3)
Si segnala, inoltre, che nel corso del 2016 lo IASB ha apportato modiﬁche a taluni IAS/IFRS precedentemente ema-
nati.
435