Nota Integrativa | Parte A | Politiche Contabili
(cid:36)(cid:17)(cid:23)(cid:17)(cid:24)(cid:17)(cid:21)(cid:3)(cid:57)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:11)(cid:79)(cid:76)(cid:89)(cid:72)(cid:79)(cid:79)(cid:82)(cid:3)(cid:22)(cid:12)
Attività  Attività  Attività 
finanziarie  finanziarie  finanziarie  Derivati di  Attività  Attività 
detenute per la  valutate al fair  disponibili per  copertura  materiali  immateriali 
negoziazione  value  la vendita  
1. Esistenze iniziali  1  -  215.435  -  -  - 
2. Aumenti  -  -  54.622  -  -  - 
2.1. Acquisti  -  -  28.233  -  -  - 
2.2. Profitti imputati a:           
2.2.1. Conto Economico  -  -  -  -  -  - 
- di cui plusvalenze  -  -  -  -  -  - 
2.2.2. Patrimonio Netto  X  X  21.610  -  -  - 
2.3. Trasferimenti da altri livelli  -  -  -  -  -  - 
2.4. Altre variazioni in aumento  -  -  4.779  -  -  - 
3. Diminuzioni  -  -  72.592  -  -  - 
3.1. Vendite  -  -  20.275  -  -  - 
3.2. Rimborsi  -  -  -  -  -  - 
3.3. Perdite imputate a:            
3.3.1. Conto Economico  -  -  33.517  -  -  - 
- di cui minusvalenze  -  -  33.517  -  -  - 
3.3.2. Patrimonio Netto  X  X  18.800  -  -  - 
3.4. Trasferimenti ad altri livelli  -  -  -  -  -  - 
3.5. Altre variazioni in diminuzione  -  -  -  -  -  - 
4. Rimanenze finali   1  -  197.465  -  -  - 
(cid:3)
(cid:36)(cid:17)(cid:23)(cid:17)(cid:24)(cid:17)(cid:23)(cid:3)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:72)(cid:3)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:82)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:79)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:85)(cid:76)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:72)(cid:29)(cid:3)
(cid:85)(cid:76)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:79)(cid:76)(cid:89)(cid:72)(cid:79)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)
Attività/Passività non misurate al fair  31/12/2017  31/12/2016 
value o misurate al fair value su base non 
ricorrente  VB  L1  L2  L3  VB  L1  L2  L3 
1. Attività finanziarie detenute sino alla scadenza  -  -  -  -  -  -  -  - 
2. Crediti verso banche  2.232.926  -  1.991.285  241.641  427.389  -  152.906  274.483 
3. Crediti verso clientela  10.558.595  -  -  11.418.616  10.126.189  -  -  10.627.873 
4. Attività materiali detenute a scopo di investimento  5.970  -  -  8.720  6.384  -  -  8.720 
5d.is Amttisivsiitoàn ne on correnti e gruppi di attività in via di  -  -  -  -  -  -  -  - 
Totale  12.797.491  -  1.991.285  11.668.977  10.559.962  -  152.906  10.911.076 
1. Debiti verso banche  1.994.962  -  -  1.994.962  1.103.800  -  -  1.103.800 
2. Debiti verso clientela  9.418.826  -  -  9.418.826  10.189.874  -  -  10.189.874 
3. Titoli in circolazione  1.379.809  -  1.150.213  126.187  618.187  -  411.426  217.381 
4. Passività associate ad attività in via di dismissione  -  -  -  -  -  -  -  - 
Totale  12.793.597  -  1.150.213  11.539.975  11.911.861  -  411.426  11.511.055 
L d
Legenda
VB = Valore di bilancio
L1 = Livello 1
L2 = Livello 2
L3 = Livello 3
Per quanto concerne gli immobili di investimento, il cui fair value è calcolato solo ai ﬁni dell’informativa della Nota 
integrativa, si fa riferimento ad un valore determinato prevalentemente attraverso perizie esterne.
444