Nota Integrativa | Parte B | Informazioni sullo Stato Patrimoniale
•  per euro 113,2 milioni al titolo Senior riveniente dalla cartolarizzazione NPLs perfezionata nel 2016;
•  per euro 85 milioni al titolo Senior riveniente dalla cartolarizzazione NPLs perfezionata nel 2017 (cfr. Parte A, Se-
zione 5 “Altri aspetti”);
•  per euro 8,9 milioni ai titoli ABS sottoscritti dalla Banca nell’ambito dell’operazione di cartolarizzazione dei crediti 
originati da Banca Nuova Terra. Tali titoli sono stati oggetto di svalutazione al 31 dicembre 2017 per euro 2 mi-
lioni. 
Operazioni sul mercato MTS Repo 
A partire dal mese di agosto 2012 la Capogruppo ha diversiﬁcato l’attività di raccolta e impieghi con la BCE parteci-
pando anche al mercato MTS Repo e contestualmente, al ﬁne di tutelarsi dal Rischio di Controparte, ha aderito alla 
Cassa di Compensazione e Garanzia. 
Per il tramite di quest’ultimo organismo sono state effettuate al 31 dicembre 2017 operazioni di pronti contro termi-
ne attivi per euro 1.491 milioni ricompresi nei Crediti verso la clientela (euro 851,7 milioni al 31 dicembre 2016). Non 
si rilevano, invece, pronti contro termine passivi ricompresi tra i Debiti verso clientela (al 31 dicembre 2016 erano 
pari ad euro 1.403,3 milioni). 
Ciò ha comportato la costituzione di depositi cauzionali sotto forma di Margini iniziali e Default Fund per euro 132,2 
milioni al 31 dicembre 2017 (euro 38,9 milioni al 31 dicembre 2016). 
(cid:26)(cid:17)(cid:21)(cid:3)(cid:38)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:69)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:18)(cid:72)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)
31/12/2017  31/12/2016 
Tipologia operazioni/Valori  Deteriorati  Deteriorati 
Non Deteriorati  Non Deteriorati 
Acquistati  Altri  Acquistati  Altri 
1. Titoli di Debito  218.136  -  -  136.193  -  - 
a) Governi  -  -  -  -  -  - 
b) Altri enti pubblici  -  -  -  -  -  - 
c) Altri emittenti   218.136  -  -  136.193  -  - 
- imprese non finanziarie  11.022  -  -  4.071  -  - 
- imprese finanziarie  207.114  -  -  132.122  -  - 
- assicurazioni  -  -  -  -  -  - 
- altri  -  -  -  -  -  - 
2. Finanziamenti verso:  8.806.951  2.377  1.531.131  8.434.153  1.070  1.554.773 
a) Governi  90.189  -  -  145.440  -  - 
b) Altri enti pubblici  56.272  -  94  94.858  -  3 
c) Altri soggetti  8.660.490  2.377  1.531.097  8.193.855  1.070  1.554.770 
- imprese non finanziarie  4.127.018  2.022  1.077.847  4.147.634  991  1.155.740 
- imprese finanziarie  1.700.804  -  43.933  1.087.815  -  34.772 
- assicurazioni  7.334  -  -  10.439  -  - 
- altri  2.825.334  355  409.257  2.947.967  79  364.258 
Totale  9.025.087  2.377  1.531.131  8.570.346  1.070  1.554.773 
(cid:3)
(cid:26)(cid:17)(cid:23)(cid:3)(cid:47)(cid:72)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:82)
Il Gruppo non esercita attività di locazione ﬁnanziaria. Tuttavia, rientra nel perimetro di consolidamento il patrimonio 
separato della Società Veicolo Adriatico Finance SME Srl per effetto dell’operazione di cartolarizzazione di contratti 
di leasing effettuata nel 2008 dalla ex controllata Terleasing Spa (ora Terﬁnance SpA), nell’ambito della quale la Ca-
pogruppo, a seguito dell’incorporazione di Banca Tercas, detiene il complesso dei titoli ABS emessi dalla Società 
Veicolo. Al riguardo si precisa che l’incidenza del portafoglio di leasing rispetto al totale impieghi consolidati alla 
data di riferimento del presente bilancio è del tutto marginale e che i rapporti di leasing in essere sono comunque 
destinati ad estinguersi lungo la durata residua della predetta operazione di cartolarizzazione.
450