Bilancio Consolidato 2017
(cid:20)(cid:21)(cid:17)(cid:24)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:76)(cid:3)(cid:68)(cid:71)(cid:3)(cid:88)(cid:86)(cid:82)(cid:3)(cid:73)(cid:88)(cid:81)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:68)(cid:81)(cid:81)(cid:88)(cid:72)
Impianti 
Terreni  Fabbricati  Mobili  Altre  Totale 
  elettronici 
A. Esistenze iniziali lorde  71.056  152.155  41.009  31.129  73.948  369.297 
A.1 Riduzioni di valore totali nette  -  57.350  35.678  26.448  68.449  187.925 
A.2 Esistenze iniziali nette  71.056  94.805  5.331  4.681  5.499  181.372 
B. Aumenti  255  274  737  602  1.743  3.611 
B.1 Acquisti  -  76  483  590  1.447  2.596 
B.2 Spese per migliorie capitalizzate  -  91  -  -  -  91 
B.3 Riprese di valore  -  -  -  -  -  - 
B.4 Variazioni positive di fair value imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
B.5 Differenze positive di cambio  -  -  -  -  -  - 
B.6 Trasferimenti da immobili detenuti a scopo di investimento   -  -  -  -  -  - 
B.7 Altre variazioni   255  107  254  12  296  924 
C. Diminuzioni  57  5.691  1.122  1.840  2.002  10.712 
C.1 Vendite   57  53  4  4  5  123 
C.2 Ammortamenti  -  5.319  703  1.835  1.905  9.762 
C.3 Rettifiche di valore da deterioramento imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
C.4 Variazioni negative di fair value imputate a:  -  -  -  -  -  - 
- a) patrimonio netto  -  -  -  -  -  - 
- b) conto economico  -  -  -  -  -  - 
C.5 Differenze negative di cambio  -  -  -  -  -  - 
C.6 Trasferimenti a:  -  -  -  -  -  - 
- a) attività materiali detenute a scopo di investimento  -  -  -  -  -  - 
- b) attività in via di dismissione   -  -  -  -  -  - 
C.7 Altre variazioni  -  319  415  1  92  827 
D. Rimanenze finali nette  71.254  89.388  4.946  3.443  5.240  174.271 
D.1 Riduzioni di valore totali nette  -  62.669  36.381  28.283  70.354  197.687 
D.2 Rimanenze finali lorde  71.254  152.057  41.327  31.726  75.594  371.958 
E. Valutazione al costo  -  -  -  -  -  - 
(cid:3)
Per ciascuna classe di attività il criterio di valutazione utilizzato è quello del costo. 
453