Bilancio Consolidato 2017
di primarie partnership, nonchè (iv) gli investimenti in buona parte già realizzati, rendono probabile e sostenibile il 
raggiungimento dei target preﬁssati.
Sulla scorta delle analisi appena esposte, partendo dalle evidenze fattuali storiche e tenuto conto degli avanzamenti 
recenti, si è ritenuto necessario preﬁgurare degli scenari probabilistici utili a cogliere il rischio di mancato raggiungi-
mento (c.d. execution risk)  dei predetti obiettivi (anche parziale), secondo delle predeﬁnite tassonomie.
In particolare, a fronte dello scenario probabilistico combinato di raggiungimento:
•  del 90% di “extra-performance” sul costo della raccolta (-10 bps nel 2019), a cui corrisponde un grado di proba-
bilità classiﬁcato secondo la tassonomia prima richiamata come “Virtualmente certo”, e
•  del 60% di “extra-performance” sulla raccolta indiretta assicurativa (+150 milioni di euro annui negli esercizi 
2019-2022), a cui corrisponde un grado di probabilità classiﬁcato come “Probabile”, che allineerebbe la crescita 
prospettica dell’aggregato di raccolta indiretta ai più recenti piani industriali pubblicati,
l’impairment test ha evidenziato un valore recuperabile dell’avviamento consolidato relativo alla CGU BP Bari al di 
sotto del rispettivo valore contabile, per euro 18,5 milioni.
Di seguito si riporta l’analisi di sensitivity, che riporta il dettaglio dei differenziali tra valore d’uso e valore contabile 
dell’avviamento al variare delle probabilità associate agli obiettivi di contrazione del costo della raccolta e di crescita 
della raccolta indiretta. 
Contrazione costo raccolta
100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%
100% 4,9 -2,6 -10,0 -17,5 -24,9 -32,4 -39,8 -47,3 -54,7 -62,2 -69,6
90% 0,9 -6,5 -14,0 -21,4 -28,9 -36,3 -43,8 -51,2 -58,7 -66,1 -73,6
(cid:258) 80% -3,0 -10,5 -17,9 -25,4 -32,8 -40,3 -47,7 -55,2 -62,6 -70,1 -77,5
(cid:425)
(cid:286)
(cid:396) 70% -6,9 -14,4 -21,8 -29,3 -36,8 -44,2 -51,7 -59,1 -66,6 -74,0 -81,5
(cid:282)(cid:349)
(cid:374)
(cid:258)(cid:3)(cid:349) 60% -10,9 -18,5 -25,8 -33,2 -40,7 -48,1 -55,6 -63,1 -70,5 -78,0 -85,4
(cid:410)
(cid:381)(cid:367) 50% -14,8 -22,3 -29,7 -37,2 -44,6 -52,1 -59,5 -67,0 -74,4 -81,9 -89,4
(cid:272)
(cid:272)
(cid:396)(cid:258) 40% -18,8 -26,2 -33,7 -41,1 -48,6 -56,0 -63,5 -70,9 -78,4 -85,8 -93,3
(cid:258)(cid:3)
(cid:410)
(cid:272)(cid:349) 30% -22,7 -30,2 -37,6 -45,1 -52,5 -60,0 -67,4 -74,9 -82,3 -89,8 -97,2
(cid:400)
(cid:286)
(cid:18)(cid:396) 20% -26,7 -34,1 -41,6 -49,0 -56,5 -63,9 -71,4 -78,8 -86,3 -93,7 -101,2
10% -30,6 -38,1 -45,5 -53,0 -60,4 -67,9 -75,3 -82,8 -90,2 -97,7 -105,1
0% -34,5 -42,0 -49,5 -56,9 -64,4 -71,8 -79,3 -86,7 -94,2 -101,6 -109,1
Quanto appena espresso risulta ancora maggiormente corroborato se si considera la stima aggiornata del Ke alla 
data più recente (febbraio 2018), pari all’8,7% circa (in decrescita rispetto all’8,9% di dicembre 2017 e sostanzial-
mente stabile rispetto all’8,6% del 30 giugno 2017). L’aggiornamento del parametro induce quindi a ritenere che la 
crescita del ke osservata nel secondo semestre del 2017 - poi venuta meno nel corso dei primi mesi del 2018 - sia 
riconducibile in special modo a meri fenomeni di volatilità delle condizioni di mercato. Considerando il Ke alla data 
della presente informativa, l’esito del test al 31 dicembre 2017, scaturito dalle suddette combinazioni di scenari 
probabilistici, ha evidenziato pertanto un delta negativo (18,5 milioni di euro) più conservativo rispetto a quello che 
si sarebbe determinato in assenza dei predetti fenomeni di volatilità.
Sulla base di quanto sopra esposto, gli Amministratori della Capogruppo, preso atto degli approfondimenti svolti, 
hanno pertanto ritenuto opportuno sterilizzare parzialmente gli effetti delle due suddette componenti di extra-per-
formance secondo le modalità sopra illustrate, ravvisando la necessità di rilevare una rettiﬁca di valore dell’avvia-
mento consolidato pari ad euro 18,5 milioni riferibile alla CGU BP Bari, con contropartita a conto economico nella 
voce 260 “Rettiﬁche di valore dell’avviamento”.
Al 31 dicembre 2017, pertanto, gli avviamenti consolidati residui ammontano ad euro 105,9 milioni, contro gli Euro 
124,4 milioni dell’esercizio precedente.
L’esito del test di impairment a livello consolidato ha assunto rilevanza nel Bilancio individuale della Capogruppo. 
Anche nel Bilancio individuale di BP Bari è stata infatti effettuata una rettiﬁca di valore dell’avviamento, pari ad euro 
18,5 milioni. 
461