Bilancio Individuale 2017
L’INTERMEDIAZIONE CREDITIZIA E FINANZIARIA
Di seguito vengono commentati i principali aggregati patrimoniali al 31 dicembre 2017 confrontati con il pari epoca.
La raccolta globale
La tabella sottostante riporta le dinamiche della raccolta da clientela.
RACCOLTA
Variazione
Incidenza
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
%
Depositi a risparmio                   389.324                   419.612 2,8% (7,2%)
Certificati di deposito                   115.136                   200.188 0,8% (42,5%)
Conti correnti in euro                7.877.759                7.244.753 57,1% 8,7%
Conti correnti in valuta                     63.765                     15.620 0,5% 308,2%
Mutui passivi                     87.575                     87.914 0,7% (0,4%)
Totale raccolta tradizionale                8.533.559                7.968.087 61,9% 7,1%
Prestiti obbligazionari non subordinati                     66.120                     79.458 0,5% (16,8%)
Prestiti obbligazionari subordinati                   306.027                   305.848 2,2% 0,1%
Totale prestiti obbligazionari                   372.147                   385.306 2,7% (3,4%)
Assegni circolari propri in circolazione                     46.105                     44.862 0,3% 2,8%
Pronti contro termine                           -                   120.024 0,0% (100,0%)
Altra raccolta *                   676.457                       3.831 4,9% n.s.
Totale altra raccolta                   722.562                   168.717 5,2% 328,3%
Totale Raccolta diretta                9.628.268                8 .522.110 69,8% 13,0%
Assicurativi                1.174.008                1.077.422 8,5% 9,0%
Gestioni Patrimoniali                      24.798                     51.514 0,2% (51,9%)
Fondi comuni di investimento                   952.893                   886.097 6,9% 7,5%
Raccolta Amministrata                2.015.027                2.329.661 14,6% (13,5%)
Totale Raccolta indiretta                4.166.726                4.344.694 30,2% (4,1%)
TOTALE RACCOLTA              13.794.994              12.866.804 100,0% 7,2%
(importi in migliaia di euro)
* Nella 'Altra raccolta' al 31 dicembre 2017 è compreso il debito verso la società veicolo '2017 Popolare Bari SME Srl' per 248,6 mln di euro e il debito verso 
la società veicolo '2017 Popolare Bari RMBS Srl' per 423,0 mln di euro.
La raccolta diretta al 31 dicembre 2016 è stata decurtata dei pronti contro termine con la Cassa di Compensazione e Garanzia per 1.403,3 mln di euro. Al 31 
dicembre 2017 non sono presenti rapporti con la Cassa di Compensazione e Garanzia.
La raccolta indiretta relativa alle gestioni patrimoniali, ai fondi comuni di investimento e alla raccolta amministrata è iscritta al valore di mercato di fine 
periodo.
Si segnala che il valore nominale della raccolta indiretta relativa alle gestioni patrimoniali, ai fondi comuni di investimento e alla raccolta amministrata 
ammonterebbe a 2.916,4 mln di euro al 31 dicembre 2017 e a 2.626,2 mln di euro al 31 dicembre 2016.
L’aggregato della raccolta complessiva, al netto dei pronti contro termine con la Cassa di Compensazione e Garan-
zia, è passato da 12,9 miliardi di euro a 13,8 miliardi di euro (+7,2%). L’incremento è da ricondurre all’incremento della 
raccolta diretta (+13,0%). 
47