Bilancio Consolidato 2017
(cid:20)(cid:24)(cid:17)(cid:22)(cid:3)(cid:38)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:72)(cid:29)(cid:3)(cid:68)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)
Nel corso del 2017 non sono state effettuate operazioni che hanno modiﬁcato il capitale sociale della Capogruppo.
(cid:20)(cid:24)(cid:17)(cid:23)(cid:3)(cid:53)(cid:76)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:29)(cid:3)(cid:68)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)
 
Voci/Tipologie(cid:3) 31/12/2017
Riserva(cid:3)legale(cid:3) 61.935
Riserva(cid:3)Statutaria(cid:3) 46.447
Riserva(cid:3)ex(cid:3)d.lgs.(cid:3)38/2005(cid:3) (11.439)
Altre(cid:3)(cid:3) (1.532)
Totale(cid:3) (cid:3) 95.411
 
Sezione 16 – Patrimonio di pertinenza di terzi – Voce 210
(cid:20)(cid:25)(cid:17)(cid:20)(cid:3)(cid:39)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:68)(cid:3)(cid:89)(cid:82)(cid:70)(cid:72)(cid:3)(cid:21)(cid:20)(cid:19)(cid:3)(cid:180)(cid:83)(cid:68)(cid:87)(cid:85)(cid:76)(cid:80)(cid:82)(cid:81)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:87)(cid:76)(cid:81)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:87)(cid:72)(cid:85)(cid:93)(cid:76)
Denominazione(cid:3)imprese(cid:3) 31/12/2017(cid:3) 31/12/2016(cid:3)
Partecipazioni(cid:3)in(cid:3)società(cid:3)consolidate(cid:3)con(cid:3)interessenze(cid:3)di(cid:3)terzi(cid:3)significative(cid:3)
1.(cid:3)CASSA(cid:3)DI(cid:3)RISPARMIO(cid:3)DI(cid:3)ORVIETO(cid:3)SPA(cid:3) 31.001 30.461(cid:3)
2.(cid:3)BPBROKER(cid:3)SRL(cid:3) 34 20(cid:3)
Altre(cid:3)partecipazioni(cid:3) 74 88(cid:3)
Totale(cid:3) 31.109 30.569(cid:3)
489