Bilancio Consolidato 2017
(cid:24)(cid:17)(cid:3)(cid:42)(cid:72)(cid:86)(cid:87)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:82)(cid:3)(cid:87)(cid:72)(cid:85)(cid:93)(cid:76)
Importo 
Tipologia servizi 
31/12/2017 
1. Esecuzione di ordini per conto della clientela 
a) acquisti 
 
1. Regolati  - 
2. Non regolati  - 
b) vendite 
 
1. Regolate  - 
2. Non regolate  - 
2. Gestioni di portafogli 
 
a) Individuali  24.920 
b) Collettive   - 
3. Custodia e amministrazione di titoli 
 
a) titoli di terzi in deposito: connessi con lo svolgimento di banca depositaria (escluse le gestioni di portafogli)  - 
1. titoli emessi dalle società incluse nel consolidamento  - 
2. altri titoli  - 
b) titoli di terzi in deposito (escluse gestioni di portafogli): altri  3.869.508 
1. titoli emessi dalle società incluse nel consolidamento  1.117.913 
2. altri titoli  2.751.595 
c) titoli di terzi depositati presso terzi  3.863.831 
d) titoli di proprietà depositati presso terzi  2.067.104 
4. Altre operazioni  - 
(cid:3)
(cid:25)(cid:17)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:82)(cid:74)(cid:74)(cid:72)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:15)(cid:3)(cid:82)(cid:83)(cid:83)(cid:88)(cid:85)(cid:72)(cid:3)(cid:86)(cid:82)(cid:74)(cid:74)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:68)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:16)(cid:84)(cid:88)(cid:68)(cid:71)(cid:85)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:80)-
(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:82)(cid:3)(cid:68)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:86)(cid:76)(cid:80)(cid:76)(cid:79)(cid:68)(cid:85)(cid:76)
Ammontari correlati non oggetto di 
Forme tecniche  fiAnlomaarntmdztoioi vadnirtetiàaell r e(ea  )  cdoeAbfmlimilnlepaam enpnnocazsinsioaast itra(voibrei e)t i  àn   biArlnfaiimpennaotactmtrtniotioozva  ndii(tactteoàra=l il iraeene-  b  )  fiSntacrnoumzmiaperenin t(sid a)z ione inDr Bciecoipelnaovtnsuacitntiiiot  ied n i   3A1m/nm1e2ot/ nt2ot0 a1re7   3A1m/nm1e2ot/nt2ot0 a1re6  
garanzia (e) 
1. Derivati    -  -  -  -  -  -  - 
2. Pronti contro termine    1.580.485  -  1.580.485  1.533.024  47.215  246  816 
3. Prestito titoli    -  -  -  -  -  -  - 
4. Altri    -  -  -  -  -  -  - 
Totale  31/12/2017  1.580.485  -  1.580.485  1.533.024  47.215  246  x 
Totale  31/12/2016  918.182  -  918.182  917.366  -  x  816 
(cid:3)
Gli importi indicati nella tabella fanno riferimento ad accordi quadro standard quali l’ISDA (International Swaps and 
Derivatives Association) e il CSA (Credit Support Annex) per i derivati e il GMRA (Global Master Repurchase Agree-
ment) per le operazioni di pronti contro termine. Le operazioni in pronti contro termine effettuate con controparti 
istituzionali sono effettuate con lo standard GMRA che prevede, oltre alla consegna dei titoli oggetto delle opera-
zioni, anche una garanzia in contanti rivista periodicamente in base alle variazioni di valore dei titoli stessi. Tutti gli 
importi indicati non sono stati compensati in bilancio in quanto non sono soddisfatti i criteri previsti dal paragrafo 
42 dello IAS 32.
Gli importi lordi (a) indicati nella tabella relativi alle operazioni di pronti contro termine sono contabilizzati nella voce 
60 “Crediti verso banche” e voce 70 “Crediti verso clientela”; i relativi strumenti ﬁnanziari correlati (d) sono rappre-
sentati dal valore dei titoli oggetto delle operazioni stesse.
491