Bilancio Consolidato 2017
PARTE C – INFORMAZIONI SUL CONTO ECONOMICO CONSOLIDATO
Sezione 1 – Gli interessi – Voci 10 e 20
Titoli di  Altre  Totale  Totale 
Voci/Forme tecniche  Finanziamenti
debito  operazioni  31/12/2017  31/12/2016 
1. Attività finanziarie detenute per la negoziazione  59  -  -  59  32 
2. Attività finanziarie valutate al fair value  -  -  -  -  - 
3. Attività finanziarie disponibili per la vendita  4.452  -  -  4.452  7.009 
4. Attività finanziarie detenute sino alla scadenza  4.261  -  -  4.261  - 
5. Crediti verso banche  -  17  -  17  124 
6. Crediti verso clientela  712  291.718  -  292.430  322.078 
7. Derivati di copertura  x  x  -  -  - 
8. Altre attività   x  x  9.499  9.499  5.177 
Totale  9.484  291.735  9.499  310.718  334.420 
(cid:3)
Alla data di riferimento del bilancio gli interessi maturati sulle posizioni classiﬁcate come “deteriorate” risultano pari 
a euro 39.008 mila.
1.3 Interessi attivi e proventi assimilati: altre informazioni
(cid:20)(cid:17)(cid:22)(cid:17)(cid:20)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:86)(cid:88)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)
Voci  31/12/2017  31/12/2016 
Interessi attivi su attività finanziarie in valuta  810  824 
(cid:3)
1.4 Interessi passivi e oneri assimilati: composizione
Altre  Totale  Totale 
Voci/Forme tecniche  Debiti  Titoli 
operazioni  31/12/2017  31/12/2016 
1. Debiti verso banche centrali  -  x  -  -  (466) 
2. Debiti verso banche  (696)  x  -  (696)  (593) 
3. Debiti verso clientela  (68.725)  x  -  (68.725)  (67.527) 
4. Titoli in circolazione  x  (28.353)  -  (28.353)  (29.292) 
5. Passività finanziarie di negoziazione  -  -  -  -  - 
6. Passività finanziarie valutate al fair value  -  (1.298)  -  (1.298)  (1.911) 
7. Altre passività e fondi  x  x  (5.582)  (5.582)  (969) 
8. Derivati di copertura  x  x  (3.287)  (3.287)  (2.420) 
Totale  (69.421)  (29.651)  (8.869)  (107.941)  (103.178) 
(cid:3)
493