Bilancio Consolidato 2017
Sezione 2 – Le commissioni – Voci 40 e 50
2.1 Commissioni attive: composizione
Totale  Totale 
Tipologia servizi/Valori 
31/12/2017  31/12/2016 
a) garanzie rilasciate  2.136  2.211 
b) derivati su crediti  -  - 
c) servizi di gestione, intermediazione e consulenza:  79.661  60.353 
1. negoziazione di strumenti finanziari  -  - 
2. negoziazione di valute  607  669 
3. gestioni di portafogli  696  1.271 
3.1 individuali  696  1.271 
3.2 collettive  -  - 
4. custodia e amministrazione di titoli  506  574 
5. banca depositaria  -  - 
6. collocamento di titoli  11.986  9.230 
7. attività di ricezione e trasmissione di ordini  1.456  1.853 
8. attività di consulenza  -  - 
8.1 in materia di investimenti   -  - 
8.2 in materia di struttura finanziaria  -  - 
9. distribuzione di servizi di terzi  64.410  46.756 
9.1 gestioni di portafogli  5  20 
9.1.1 individuali  5  20 
9.1.2 collettive  -  - 
9.2 prodotti assicurativi  28.376  26.896 
9.3 altri prodotti  36.029  19.840 
d) servizi di incasso e pagamento  16.215  16.894 
e) servizi di servicing per operazioni di cartolarizzazione  53  54 
f) servizi per operazioni di factoring  -  - 
g) esercizio di esattorie e ricevitorie  -  - 
h) attività di gestione di sistemi multilaterali di negoziazione  -  - 
i) tenuta e gestione dei conti correnti  58.700  56.383 
j) altri servizi  26.556  28.452 
Totale  183.321  164.347 
(cid:3)
495