Nota Integrativa | Parte C | Informazioni sul Conto Economico Consolidato
2.2 Commissioni passive: composizione
Totale  Totale 
Servizi/Valori 
31/12/2017  31/12/2016 
a) garanzie ricevute  (39)  (25) 
b) derivati su crediti  -  - 
c) servizi di gestione e intermediazione:  (1.454)  (1.908) 
1. negoziazione di strumenti finanziari  (37)  (480) 
2. negoziazione di valute  -  - 
3. gestioni di portafogli:  -  - 
3.1 proprie  -  - 
3.2 delegate da terzi  -  - 
4. custodia e amministrazione di titoli  (217)  (226) 
5. collocamento di strumenti finanziari  -  - 
6. offerta fuori sede di strumenti finanziari, prodotti e servizi  (1.200)  (1.202) 
d) servizi di incasso e pagamento  (3.786)  (3.669) 
e) altri servizi  (4.145)  (3.540) 
Totale  (9.424)  (9.142) 
(cid:3)
Sezione 3– Dividendi e proventi simili – Voci 70
3.1 Dividendi e proventi simili: composizione
Totale  Totale 
31/12/2017  31/12/2016 
Voci/Proventi 
Proventi da  Proventi da 
Dividendi  quote di  Dividendi  quote di 
O.I.C.R.  O.I.C.R. 
A. Attività finanziarie detenute per la negoziazione      23  -  16  1 
B. Attività finanziarie disponibili per la vendita      6.102  1.742  8.669  987 
C. Attività finanziarie valutate al fair value      -  -  -  - 
D. Partecipazioni      -  x  -  x 
Totale  6.125  1.742  8.685  988 
(cid:3)
496