Bilancio Consolidato 2017
Sezione 4 – Il risultato netto dell’attività di negoziazione – Voce 80
4.1 Risultato netto dell’attività di negoziazione: composizione
Operazioni/Componenti reddituali  Plusvalenze (A)  Utili da n(eBg)o ziazione  Minusvalenze (C)  negPoezridaiztieo ndea  (D)  R[(iAsu+lBt)a t- o(C n+eDtt)]o  
1. Attività finanziarie di negoziazione  128  1.990  (7)  (667)  1.444 
1.1 Titoli di debito  -  633  (7)  (575)  51 
1.2 Titoli di capitale  128  1.270  -  (92)  1.306 
1.3 Quote di O.I.C.R.  -  81  -  -  81 
1.4 Finanziamenti  -  -  -  -  - 
1.5 Altre  -  6  -  -  6 
2. Passività finanziarie di negoziazione  -  -  -  -  - 
2.1 Titoli di debito  -  -  -  -  - 
2.2 Debiti  -  -  -  -  - 
2.3 Altre  -  -  -  -  - 
3. Attività e passività finanziarie: differenze di cambio    x  x  x  1.457 
4. Strumenti derivati  123  4.603  (123)  (5.593)  (963) 
4.1 Derivati finanziari:  123  4.603  (123)  (5.593)  (963) 
- Su titoli di debito e tassi di interesse  123  3.624  (123)  (3.992)  (368) 
- Su titoli di capitale e indici azionari  -  979  -  (1.515)  (536) 
- Su valute e oro  x  x  x  x  27 
- Altri  -  -  -  (86)  (86) 
4.2 Derivati su crediti  -  -  -  -  - 
Totale  251  6.593  (130)  (6.260)  1.938 
(cid:3)
Sezione 5 – Il risultato netto dell’attività di copertura – Voce 90
5.1 Risultato netto dell’attività di copertura: composizione
Totale  Totale 
Componenti reddituali/Valori 
31/12/2017  31/12/2016 
A. Proventi relativi a: 
A.1 Derivati di copertura del fair value  -  - 
A.2 Attività finanziarie coperte (fair value)  15.741  16.031 
A.3 Passività finanziarie coperte (fair value)  -  - 
A.4 Derivati finanziari di copertura dei flussi finanziari  -  - 
A.5 Attività e passività in valuta  -  - 
Totale proventi dell'attività di copertura (A)  15.741  16.031 
B. Oneri relativi a: 
B.1 Derivati di copertura del fair value  (15.688)  (16.047) 
B.2 Attività finanziarie coperte (fair value)  -  - 
B.3 Passività finanziarie coperte (fair value)  -  - 
B.4 Derivati finanziari di copertura dei flussi finanziari  -  - 
B.5 Attività e passività in valuta  -  - 
Totale oneri dell'attività di copertura (B)  (15.688)  (16.047) 
C. Risultato netto dell'attività di copertura (A-B)  53  (16) 
(cid:3)
497