Relazione sulla gestione
Gli impieghi
I dati relativi ai crediti a clientela sono riassunti nella tabella che segue. 
IMPIEGHI
Variazione
Incidenza
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
%
Mutui                   4 .510.511                   4 .557.996 56,0% (1,0%)
Altre sovvenzioni non regolate in c/c                      6 71.028                      8 69.173 8,3% (22,8%)
Conti correnti ed altri crediti                   1 .165.238                   1 .373.935 14,5% (15,2%)
Rischio di portafoglio                        4 0.563                        4 6.031 0,5% (11,9%)
                  6 .387.340                   6 .847.135 79,3% (6,7%)
Titoli di debito - cartolarizzazione crediti                      2 46.399                      1 67.207 3,1% 47,4%
Totale crediti verso clientela in bonis                   6 .633.739                   7 .014.342 82,4% (5,4%)
Sofferenze                       4 37.721                      4 89.717 5,4% (10,6%)
Altri crediti deteriorati                      9 84.409                      9 52.855 12,2% 3,3%
Totale attività deteriorate                   1 .422.130                   1 .442.572 17,6% (1,4%)
TOTALE IMPIEGHI                   8 .055.869                   8 .456.914 100,0% (4,7%)
(importi in migliaia di euro)
Gli impieghi sono al netto dei rapporti con la Cassa Compensazione e Garanzia:
- al 31 dicembre 2017 per un importo pari a 1.622,3 mln. di euro (di cui 1.490,1 mln. relativi a Pronti contro termine attivi e 132,2 mln. relativi a rapporti di c/c)
- al 31 dicembre 2016 per un importo pari a 890,5 mln. di euro (di cui 851,7 mln. relativi a Pronti contro termine attivi e 38,8 mln. relativi a rapporti di c/c)
Impieghi alla clientela Composizione % impieghi
8.457 12,2%
8.056 14,5%
5,4%
3,1%
0,5%
8,3%
56,0%
2017  2016
importi in milioni di euro conti correnti  titoli di debito
rischio di portafoglio  cartolarizzazione crediti 
altre sovvenzioni non regolate in c/c  sofferenze 
mutui  altri crediti deteriorati
Gli impieghi, al netto dei rapporti con la Cassa Compensazione e Garanzia, sono diminuiti (-4,7%) attestandosi a 8,1 
miliardi di euro.
50