Nota Integrativa | Parte C | Informazioni sul Conto Economico Consolidato
(cid:27)(cid:17)(cid:21)(cid:3)(cid:3)(cid:53)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:82)(cid:81)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:79)(cid:68)(cid:3)(cid:89)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:68)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)-
posizione
Rettifiche di valore  Riprese di valore 
(1)  (2) 
Totale  Totale 
Operazioni/Componenti reddituali 
31/12/2017  31/12/2016 
Specifiche  Specifiche 
Cancellazioni  Altre   A  B 
A. Titoli di debito  -  (178)  -  -  (178)  - 
B. Titoli di capitale  -  (9.761)  -  -  (9.761)  (14.279) 
C. Quote OICR  -  (23.578)  x  x  (23.578)  746 
D. Finanziamenti a banche  -  -  x  -  -  - 
E. Finanziamenti a clientela  -  -  -  -  -  - 
F. Totale  -  (33.517)  -  -  (33.517)  (13.533) 
(cid:3)L d
Legenda:
A = Da interessi
B = Altre riprese 
Le rettiﬁche sulle attività ﬁnanziarie disponibili per la vendita si riferiscono principalmente alle svalutazioni delle 
interessenze detenute dalla Capogruppo in:
•  Fondo Atlante per euro 23,6 milioni (quote di OICR);
•  Cassa di Risparmio di Cesena, Cassa di Risparmio di San Miniato e Cassa di Risparmio di Rimini per il tramite del 
FITD per un totale di euro 6,9 milioni (6,0 milioni dalla Banca Popolare di Bari e 0,9 milioni dalla Cassa di Risparmio 
di Orvieto).
In particolare, la rettiﬁca di valore relativa al Fondo Atlante è scaturita dagli effetti della messa in liquidazione coatta 
amministrativa delle due banche venete Banca Popolare di Vicenza (BPVi) e Veneto Banca (VB), disposta con decreti 
del MEF del 25 giugno 2017. Contestualmente, i nominati commissari liquidatori, in attuazione del D.L. 99/2017 e dei 
conseguenti decreti ministeriali, hanno provveduto alla cessione di attività e passività aziendali a Intesa Sanpaolo 
S.p.A., che è subentrata a BPVi e VB nei rapporti con la clientela senza soluzione di continuità. I crediti deteriorati 
delle due banche venete, esclusi dalla cessione, saranno successivamente trasferiti a una società a partecipazione 
pubblica, mentre i diritti degli azionisti (pressoché interamente attribuibili al Fondo Atlante) e le passività subordina-
te resteranno in capo alla procedura di liquidazione coatta amministrativa. 
(cid:27)(cid:17)(cid:23)(cid:3)(cid:53)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:79)(cid:87)(cid:85)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Rettifiche di valore  Riprese di valore 
Totale 
(1)  (2) 
Operazioni/Componenti reddituali 
Specifiche  Specifiche  Di portafoglio 
portaDfio glio  31/12/2017  31/12/2016 
Cancellazioni  Altre  A  B  A  B 
A. Garanzie rilasciate  -  (171)  -  -  201  -  339  369  482 
B. Derivati su crediti  -  -  -  -  -  -  -  -  - 
C. Impegni ad erogare fondi  -  -  -  -  -  -  -  -  - 
D. Altre operazioni  -  -  -  -  -  -  -  -  - 
E. Totale  -  (171)  -  -  201  -  339  369  482 
(cid:3)
Legenda:
A = Da interessi
B = Altre riprese 
500