Bilancio Consolidato 2017
Sezione 11 – Le spese amministrative – Voce 180
11.1 Spese per il personale: composizione
Totale  Totale 
Tipologia di spese/Valori 
31/12/2017  31/12/2016 
1) Personale dipendente  (197.890)  (208.487) 
a) salari e stipendi  (138.029)  (144.346) 
b) oneri sociali  (36.897)  (38.325) 
c) indennità di fine rapporto  (9.459)  (9.530) 
d) spese previdenziali  -  - 
e) accantonamento al trattamento di fine rapporto del personale  (817)  (349) 
f) accantonamento al fondo trattamento di quiescenza e obblighi simili:  (88)  (88) 
- a contribuzione definita  -  - 
- a benefici definiti  (88)  (88) 
g) versamenti ai fondi di previdenza complementare esterni:  (4.586)  (4.579) 
- a contribuzione definita  (4.586)  (4.579) 
- a benefici definiti  -  - 
h) costi derivanti da accordi di pagamento basati su propri strumenti patrimoniali  -  - 
i) altri benefici a favore dei dipendenti  (8.014)  (11.270) 
2) Altro personale in attività  (963)  (1.267) 
3) Amministratori e sindaci  (3.875)  (4.657) 
4) Personale collocato a riposo  -  - 
Totale  (202.728)  (214.411) 
(cid:3)
11.2 Numero medio dei dipendenti per categoria
Totale Totale
31/12/2017 31/12/2016
1) Personale dipendente 3.060 3.121
a) dirigenti 39 41
b) quadri direttivi 996 1.025
c) restante personale dipendente 2.025 2.055
2) Altro personale 6 10
Totale 3.066 3.131
Al 31 dicembre 2017 il numero dei dipendenti è pari a 3.062, contro i 3.188 del 31 dicembre 2016.
(cid:20)(cid:20)(cid:17)(cid:22)(cid:3)(cid:41)(cid:82)(cid:81)(cid:71)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:84)(cid:88)(cid:76)(cid:72)(cid:86)(cid:70)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:68)(cid:93)(cid:76)(cid:72)(cid:81)(cid:71)(cid:68)(cid:79)(cid:76)(cid:3)(cid:68)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:87)(cid:76)(cid:29)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:85)(cid:76)(cid:70)(cid:68)(cid:89)(cid:76)
Per ulteriori informazioni si rimanda alla Sezione 12.3 della Parte B – Passivo della presente Nota Integrativa.
(cid:20)(cid:20)(cid:17)(cid:23)(cid:3)(cid:36)(cid:79)(cid:87)(cid:85)(cid:76)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:3)(cid:68)(cid:3)(cid:73)(cid:68)(cid:89)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:76)(cid:3)(cid:71)(cid:76)(cid:83)(cid:72)(cid:81)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)
Gli altri beneﬁci sono essenzialmente riferibili a incentivi all’esodo ed oneri per il Fondo di Solidarietà, a buoni pasto, 
al costo per le assicurazioni per il personale, agli accantonamenti per i premi di fedeltà, alle spese per l’addestra-
mento del personale e al costo per diarie e trasferte. 
Nell’esercizio 2016 è ricompreso l’accantonamento di euro 3 milioni circa (pari a 23 milioni nell’esercizio 2015) a fron-
te dell’accordo sindacale del 30 dicembre 2015 per ricorso al fondo di solidarietà.
501