Nota Integrativa | Parte C | Informazioni sul Conto Economico Consolidato
11.5 Altre spese amministrative: composizione
Totale  Totale 
Tipologia di Spesa 
31/12/2016  31/12/2016 
Imposte indirette e tasse:  (25.558)  (28.834) 
 - Imposta di bollo su conti correnti, titoli e assegni circolari   (21.533)  (21.716) 
 - Imposta Municipale Unica  (1.708)  (1.704) 
 - Altre imposte indirette e tasse  (2.317)  (5.414) 
Spese generali:  (109.059)  (121.332) 
 - Spese telefoniche postali e per trasmissione dati  (6.922)  (7.181) 
 - Spese di manutenzione su immobilizzazioni materiali  (3.748)  (3.176) 
 - Fitti passivi  (13.180)  (15.175) 
 - Spese di vigilanza  (1.114)  (1.011) 
 - Spese di trasporto  (5.443)  (6.507) 
 - Compensi a professionisti  (17.400)  (19.175) 
 - Spese per materiale vario di consumo  (2.486)  (2.932) 
 - Spese per energia elettrica, acqua e riscaldamento  (3.419)  (3.915) 
 - Spese legali e collegate a recupero crediti  (9.361)  (11.605) 
 - Assicurazioni  (2.832)  (2.931) 
 - Spese di pubblicità e rappresentanza  (4.021)  (3.478) 
 - Informazioni e visure  (2.852)  (3.538) 
 - Noleggio e manutenzione attrezzature  (3.005)  (2.811) 
 - Noleggio e manutenzione software  (1.147)  (1.973) 
 - Elaborazione dati presso terzi  (18.803)  (17.051) 
 - Spese di pulizia  (2.019)  (2.372) 
 - Contributi associativi  (1.231)  (1.495) 
 - Contributi al Fondo di Risoluzione ed al Fondo DGS    (7.918)  (13.269) 
 - Altre spese  (2.158)  (1.737) 
Totale  (134.617)  (150.166) 
(cid:3)
Sezione 12 – Accantonamenti netti ai fondi per rischi e oneri – Voce 190
12.1 Accantonamenti netti ai fondi per rischi e oneri: composizione
Voci  31/12/2017  31/12/2016 
- al Fondo per cause passive  2.341  5.879 
- Accantonamento  (4.142)  (4.265) 
- Riprese  6.483  10.144 
- al Fondo oneri del personale  (195)  264 
- Accantonamento  (350)  (278) 
- Riprese  155  542 
- al Fondo per revocatorie fallimentari  1.105  506 
- Accantonamento  (24)  (455) 
- Riprese  1.129  961 
- ad Altri fondi per rischi e oneri  8  (267) 
- Accantonamento  -  (350) 
- Riprese  8  83 
     
Totale  3.259  6.382 
(cid:3)
502