Bilancio Individuale 2017
Di seguito si espongono le informazioni di dettaglio sul portafoglio crediti deteriorati.
Variazione (a/b)
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b)
assoluta %
Sofferenze lorde                       1.076.527                      1.329.586 (253.059) (19,0%)
Dubbi esiti                     6 38.806                    8 39.869 (201.063) (23,9%)
Sofferenze nette                          437.721                         489.717 (51.996) (10,6%)
Grado di copertura sofferenze  59,3% 63,2%
Inadempienze probabili lorde                 1 .058.581                 1 .074.137 (15.556) (1,4%)
Dubbi esiti                    2 75.841                    3 17.113 (41.272) (13,0%)
Inadempienze probabili nette                          782.740                         757.024 25.716 3,4%
Grado di copertura inadempienze probabili 26,1% 29,5%
Scaduti/sconfinati                     2 20.619                    2 16.365 4.254 2,0%
Dubbi esiti                       1 8.950                      2 0.534 (1.584) (7,7%)
Scaduti/sconfinati netti                          201.669                         195.831 5.838 3,0%
Grado di copertura scaduti/sconfinati 8,6% 9,5%
Crediti deteriorati lordi                       2.355.727                      2.620.088 (264.361) (10,1%)
Dubbi esiti                          933.597                      1.177.516 (243.919) (20,7%)
Crediti deteriorati netti                       1.422.130                      1.442.572 (20.442) (1,4%)
Grado di copertura crediti deteriorati  39,6% 44,9%
Crediti in bonis                      8.329.315                   7.981.402 347.913 4,4%
Accantonamento fisiologico                           73.278                        76.552 (3.274) (4,3%)
Crediti in bonis netti                      8.256.037                   7.904.850 351.187 4,4%
Grado di copertura crediti in bonis 0,9% 1,0%
(importi in migliaia di euro)
I crediti deteriorati lordi, attestandosi a 2,36 miliardi di euro, hanno registrato un decremento del 10,1% rispetto al 
pari epoca (pari a 2,62 miliardi di euro a ﬁne dicembre 2016) anche in seguito alla ulteriore cessione di NPLs effet-
tuata nel 2017.
L’incidenza dei deteriorati lordi sul totale degli impieghi lordi al netto di Cassa Compensazione e Garanzia è passata 
dal 27,0% di dicembre 2016 al 26,0% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 24,7% di 
dicembre 2016 al 22,0% di dicembre 2017).
L’incidenza dei deteriorati netti sul totale degli impieghi al netto di Cassa Compensazione e Garanzia è passata dal 
17,1% di dicembre 2016 al 17,7% di dicembre 2017 (al lordo di Cassa Compensazione e Garanzia dal 15,4% di dicem-
bre 2016 al 14,7% di dicembre 2017).
Il livello di copertura dei crediti deteriorati è diminuito nell’anno, di circa 5,3 punti percentuali, attestandosi al 39,6% 
a dicembre 2017 (44,9% a dicembre 2016), principalmente in virtù delle cessioni di sofferenze effettuate in corso 
d’anno che hanno ridotto l’incidenza di tali posizioni sul totale. 
I crediti in sofferenza lordi rappresentano, a ﬁne 2017, il 10,1% del totale degli impieghi lordi (al lordo di Cassa Com-
pensazione e Garanzia), con una diminuzione annua delle sofferenze lorde del 19,0%; il livello di copertura delle 
sofferenze è pari al 59,3% (63,2% il dato a dicembre 2016).
In diminuzione anche i valori lordi delle inadempienze probabili (-1,4%) ed in crescita i crediti scaduti lordi (2,0%), con 
livelli di copertura pari rispettivamente a 26,1% e 8,6%.
51