Bilancio Consolidato 2017
Informazioni di natura quantitativa
A. Qualità del credito
(cid:36)(cid:17)(cid:20)(cid:3)(cid:3) (cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:69)(cid:82)(cid:81)(cid:76)(cid:86)(cid:29)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:93)(cid:72)(cid:15)(cid:3)(cid:85)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:15)(cid:3)(cid:71)(cid:76)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:68)(cid:15)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)-
(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:68)(cid:3)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)
(cid:36)(cid:17)(cid:20)(cid:17)(cid:20)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:83)(cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:68)(cid:3)
(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:12)
Portafogli/qualità  Sofferenze  Inapdreombapbiielni ze  Edsesptceoarsdiiouzritaoetn ei   sEdcseaptdeourstiioezr inaotoneni    Edsepteonrsoiionzri aotnei   Totale 
1. Attività finanziarie disponibili per la vendita  -  -  -  -  155.598  155.598 
2. Attività finanziarie detenute sino alla scadenza  -  -  -  -  -  - 
3. Crediti verso banche  -  -  -  -  2.232.926  2.232.926 
4. Crediti verso clientela  506.160  818.821  208.527  324.989  8.700.098  10.558.595 
5. Attività finanziarie valutate al fair value  -  -  -  -  -  - 
6. Attività finanziarie in corso di dismissione  -  -  -  -  -  - 
Totale  31/12/2017  506.160  812.821  208.527  324.989  11.088.622  12.947.119 
Totale  31/12/2016  557.231  791.755  206.857  368.915  10.054.532  11.979.290 
(cid:3)
(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:71)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:86)(cid:88)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:82)(cid:74)(cid:74)(cid:72)(cid:87)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)
Attività deteriorate  Attività non deteriorate 
  Sofferenze  Inadempienze probabili  Esposizioni scadute deteriorate  Esposizioni scadute non deteriorate  Altre esposizioni non deteriorate  esposTiOziToAnLeE n etta 
1. Attività finanziarie disponibili per la vendita             
2. Attività finanziarie detenute sino alla scadenza             
3. Crediti verso banche             
4. Crediti verso clientela  17.549  262.728  57.454  40.689  171.446  549.866 
5. Attività finanziarie valutate al fair value             
6. Attività finanziarie in corso di dismissione             
TOTALE  31/12/2017  17.549  262.728  57.454  40.689  171.446  549.866 
(cid:3)
515