Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
TOTALE osizione netta  155.598    2.232.926  9.025.087      11.413.611 
p
es
 ETUDACS NON 155.598    2.232.926  8.556.080      10.944.604 
      8.884      8.884 
 onna 1
  ertlo ad
SIZIONI        80.792      80.792 
PO  onna 1 a onif
S   isem 6 ertlo ad
E
E 
ALTR DUTE 
SCA       63.936      63.936 
 isem 6 a onif
  isem 3 ertlo ad
 isem 3       163.026      163.026 
  id onem ad
      144.019      144.019 
 ETUDACS NON
             
E    onna 1
ON   ertlo ad
ZI
A
ZI
O
G
RINE       754      754 
DI 
O   onna 1 a onif
T   isem 6 ertlo ad
T
E
(cid:82)(cid:81)(cid:76)(cid:86)bonis(cid:3) ESPOSIZIONI OGG SCADUTE    i siesemm 3 6 e art olon iafd       4.471      4.471 
(cid:69) 
(cid:3)n
(cid:81)
i
(cid:76) 
(cid:76)(cid:87)(cid:76)(cid:3)diti       3.125      3.125 
(cid:71)e  isem 3
(cid:72)r   id onem ad
(cid:85)c
(cid:70) 
(cid:3)i
(cid:76)u
(cid:88)s
(cid:86) 
(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:89)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:71)(cid:72)(cid:87)(cid:87)(cid:68)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)Informativa di dettaglio PORTAFOGLI/QUALITA'  1. Attività finanziarie disponibili per la vendita  2. Attività finanziarie detenute sino alla scadenza  3. Crediti verso banche  4. Crediti verso clientela  5. Attività finanziarie valutate al fair value  6. Attività finanziarie in corso di dismissione  TOTALE 31/12/2017  (cid:3)(cid:3)
516