Bilancio Consolidato 2017
(cid:36)(cid:17)(cid:20)(cid:17)(cid:21)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:83)(cid:83)(cid:68)(cid:85)(cid:87)(cid:72)(cid:81)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:68)(cid:3)
(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:12)
(valori lordi e netti) 
Attività deteriorate  Attività non deteriorate  ne 
Portafogli / Qualità  Esposizione lorda  Rettifiche specifiche   Esposizionenetta  Esposizione lorda  Rettifiche di portafoglio  Esposizione netta  Totale (Esposizionetta) 
1. Attività finanziarie disponibili per la vendita  -  -  -  155.598  -  155.598  155.598 
2. Attività finanziarie detenute sino alla scadenza  -  -  -  -  -  -  - 
3. Crediti verso banche  -  -  -  2.233.008  (82)  2.232.926  2.232.926 
4. Crediti verso clientela  2.556.150  (1.022.642)  1.533.508  9.079.592  (54.505)  9.025.087  10.558.595 
5. Attività finanziarie valutate al fair value  -  -  -  X  X  -  - 
6. Attività finanziarie in corso di dismissione  -  -  -  -  -  -  - 
Totale  31/12/2017  2.556.150  (1.022.642)  1.533.508  11.468.198  (54.587)  11.413.611  12.947.119 
Totale  31/12/2016  2.831.509  (1.275.666)  1.555.843  10.481.596  (58.149)  10.423.447  11.979.290 
(cid:3)
(cid:3)
(cid:3)
(cid:3) Attivqituàa ldiit àe vcirdeednittiez isac arsa  Altre attività 
Portafogli / Qualità 
Minusvalenze  Esposizione  Esposizione 
cumulate  netta  netta 
1. Attività finanziarie detenute per la  -  -  2.345 
negoziazione 
2. Derivati di copertura  -  -  152 
Totale  31/12/2017  -  -  2.497 
Totale  31/12/2016  -  -  5.481 
(cid:3)
(cid:36)(cid:17)(cid:20)(cid:17)(cid:22)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:75)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:15)(cid:3)
(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:73)(cid:68)(cid:86)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:86)(cid:70)(cid:68)(cid:71)(cid:88)(cid:87)(cid:82)
Esposizione lorda 
Attività deteriorate 
Tipologie esposizioni/valori  Fino a 3 mesi  Da oltre 3 mesi fino  a 6 mesi  Da oltre 6 mesi fino  a 1 anno  Oltre 1 anno  Adtettievritioàr natoen   Rseptvetiacfliiofcirhceeh  ed i  Rpevotarttlioafirfcoeh gdelii o d i  Espnoestiztaio ne 
A. ESPOSIZIONI PER CASSA 
a) Sofferenze  -  -  -  -  -  -  -  - 
-di cui: esposizioni oggetto di concessioni  -  -  -  -  -  -  -  - 
b) Inadempienze probabili  -  -  -  -  -  -  -  - 
- di cui: esposizioni oggetto di concessioni  -  -  -  -  -  -  -  - 
c) Esposizioni scadute deteriorate  -  -  -  -  -  -  -  - 
- di cui: esposizioni oggetto di concessioni  -  -  -  -  -  -  -  - 
d) Esposizioni scadute non deteriorate  -  -  -  -  -  -  -  - 
- di cui: esposizioni oggetto di concessioni  -  -  -  -  -  -  -  - 
e) Altre esposizioni non deteriorate  -  -  -  -  2.233.008  -  (82)  2.232.926 
-  di cui: esposizioni oggetto di concessioni  -  -  -  -  -  -  -  - 
TOTALE A  -  -  -  -  2.233.008  -  (82)  2.232.926 
B. ESPOSIZIONI FUORI BILANCIO 
               
a) Deteriorate  -  -  -  -  -  -  -  - 
b) Non deteriorate  -  -  -  -  152.826  -  (1)  152.825 
TOTALE B  -  -  -  -  152.826  -  (1)  152.825 
TOTALE (A+B)  -  -  -  -  2.385.834  -  (83)  2.385.751 
517