Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:20)(cid:17)(cid:25)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:15)(cid:3)
(cid:81)(cid:72)(cid:87)(cid:87)(cid:76)(cid:3)(cid:72)(cid:3)(cid:73)(cid:68)(cid:86)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:86)(cid:70)(cid:68)(cid:71)(cid:88)(cid:87)(cid:82)
Esposizione lorda 
Attività deteriorate 
Tipologie esposizioni/valori  Fino a 3 mesi  Da oltre 3 mesi fino  a 6 mesi  Da oltre 6 mesi fino  a 1 anno  Oltre 1 anno  Adtettievritioàr natoen   sRdpeie tvctiaiffliioccrhheee    pRdoeir ttvtadiaffiloi ocgrhleieo    Espnoestiztaio ne 
A. ESPOSIZIONI PER CASSA 
a) Sofferenze  -  1.635  6.362  1.214.897  -  (716.734)  -  506.160 
- di cui: esposizioni oggetto di concessioni  -  -  702  30.032  -  (13.185)  -  17.549 
b) Inadempienze probabili  197.635  26.173  47.942  833.388  -  (286.317)  -  818.821 
- di cui: esposizioni oggetto di concessioni  90.830  11.023  21.155  218.011  -  (78.291)  -  262.728 
c) Esposizioni scadute deteriorate  33.338  34.292  71.150  89.338  -  (19.591)  -  208.527 
- di cui: esposizioni oggetto di concessioni  15.719  3.888  30.381  12.309  -  (4.843)  -  57.454 
d) Esposizioni scadute non deteriorate  -  -  -  -  335.876  -  (10.888)  324.988 
- di cui: esposizioni oggetto di concessioni  -  -  -  -  41.638  -  (949)  40.689 
e) Altre esposizioni non deteriorate  -  -  -  -  8.901.327  -  (43.617)  8.857.710 
-  di cui: esposizioni oggetto di concessioni  -  -  -  -  173.865  -  (2.419)  171.446 
TOTALE A  230.973  62.100  125.454  2.137.623  9.237.203  (1.022.642)  (54.505)  10.716.206 
B. ESPOSIZIONI FUORI BILANCIO 
               
a) Deteriorate  22.040  -  -  -  -  (1.086)  -  20.954 
b) Non deteriorate  -  -  -  -  1.649.337  -  (905)  1.648.432 
TOTALE B  22.040  -  -  -  1.649.337  (1.086)  (905)  1.669.386 
TOTALE (A+B)  253.013  62.100  125.454  2.137.623  10.886.540  (1.023.728)  (55.410)  12.385.592 
(cid:3)
L’esposizione lorda e le rettiﬁche di valore speciﬁche delle posizioni classiﬁcate a sofferenza comprendono gli inte-
ressi di mora interamente svalutati per complessivi 161 milioni di euro.
518