Relazione sulla gestione
Attività sull’interbancario
 ATTIVITA' SULL'INTERBANCARIO 
Variazione
31 dicembre 2017 31 dicembre 2016
Descrizione (a/b)
(a) (b)
%
Interbancario
- Interbancario Attivo              2.204.174                 352.740 524,9%
- Interbancario Passivo            (2.341.345)            (1.108.920) 111,1%
Totale interbancario netto               (137.171)               (756.180) (81,9%)
(cid:11)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:80)(cid:76)(cid:74)(cid:79)(cid:76)(cid:68)(cid:76)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:72)(cid:88)(cid:85)(cid:82)(cid:12)
Al 31 dicembre 2017 la posizione netta evidenzia un saldo negativo di 137,2 milioni di euro (-81,9% rispetto al pari 
epoca). Detto saldo riﬂette, da un lato, la citata partecipazione nel marzo 2017 alla quarta ed ultima asta del pro-
gramma TLTRO II per circa 950 milioni di euro e, dall’altro, l’incremento di liquidità venutosi a determinare in seguito 
al riposizionamento sul portafoglio di proprietà ed al contributo delle diverse operazioni strutturate dalla Banca 
volte al conseguimento di un robusto proﬁlo di liquidità.
Attività ﬁnanziarie
 ATTIVITA' FINANZIARIE 
Variazione
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
Tipo di portafoglio
- Attività finanziarie per la negoziazione                          2 .876                          8 .954 (67,9%)
- Attività finanziarie disponibili per la vendita                      3 85.077                   1 .619.135 (76,2%)
Totale                      3 87.953                   1 .628.089 (76,2%)
(importi in migliaia di euro)
A dicembre 2017 il totale delle attività ﬁnanziarie si attesta a circa 388,0 milioni di euro, in diminuzione del 76,2% 
rispetto a dicembre 2016, in conseguenza della dismissione di parte del portafoglio AFS.
52