Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:20)(cid:17)(cid:27)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:29)(cid:3)(cid:71)(cid:76)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:68)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:85)(cid:72)(cid:87)(cid:87)(cid:76)(cid:192)(cid:70)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)
(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:86)(cid:86)(cid:76)(cid:89)(cid:72)
Esposizioni scadute 
Sofferenze  Inadempienze probabili 
deteriorate 
Causali/Categorie  Di cui:  Di cui:  Di cui: 
esposizioni  esposizioni  esposizioni 
Totale  Totale  Totale 
oggetto di  oggetto di  oggetto di 
concessioni  concessioni  concessioni 
A. Rettifiche complessive iniziali  927.147  12.391  326.820  83.416  21.699  4.838 
- di cui: esposizioni cedute non 
22.740  1.941  8.597  2.706  5.850  1.407 
cancellate 
B. Variazioni in aumento  196.279  9.177  50.144  10.640  19.880  4.276 
B.1 rettifiche di valore  124.018  4.604  38.577  7.995  19.880  4.268 
B.2 perdite da cessione  17.640  -  -  -  -  - 
B.3 trasferimenti da altre 
categorie di esposizioni  53.614  4.573  11.071  2.645  -  8 
deteriorate 
B.4 altre variazioni in aumento  1.007  -  496  -  -  - 
C. Variazioni in diminuzione  406.692  8.383  90.647  15.765  21.988  4.271 
C.1 riprese di valore da 
35.834  4.059  16.159  8.227  6.169  2.027 
valutazione 
C.2 riprese di valore da incasso  8.359  305  23.818  2.073  1.804  483 
C.3 utili da cessione  187  -  -  -  -  - 
C.4 cancellazioni  359.286  4.013  -  -  -  - 
C.5 trasferimenti ad altre 
categorie di esposizioni  -  -  50.670  5.465  14.015  1.761 
deteriorate 
C.6 altre variazioni in 
3.026  6  -  -  -  - 
diminuzione 
D. Rettifiche complessive finali  716.734  13.185  286.317  78.291  19.591  4.843 
- di cui: esposizioni cedute non 
5.758  320  4.615  1.167  2.847  588 
cancellate 
(cid:3)
(cid:36)(cid:17)(cid:21)(cid:3)(cid:38)(cid:79)(cid:68)(cid:86)(cid:86)(cid:76)(cid:192)(cid:70)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:68)(cid:76)(cid:3)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:81)(cid:76)(cid:3)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:81)(cid:76)
(cid:36)(cid:17)(cid:21)(cid:17)(cid:20)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:16)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
esterni 
Si segnala che tra i crediti verso clientela non sussistono esposizioni per cassa o fuori bilancio assistite da rating 
esterni.
Per quanto riguarda le altre esposizioni per cassa e “fuori bilancio” allocate tra le attività ﬁnanziarie detenute per la 
negoziazione, le attività ﬁnanziarie disponibili per la vendita, i crediti verso banche e i derivati di copertura, ammon-
tanti a complessivi euro 2.568.406 mila, si evidenzia che esposizioni per euro 2.360.387 mila, in gran parte riferiti a 
esposizioni verso banche e a fondi immobiliari, sono prive di rating esterni.
Per quanto riguarda la componente dotata di rating, si rileva che la totalità delle ridette esposizioni è ricompresa 
nelle classi da AAA a BBB- di primaria società di rating.
520