Bilancio Consolidato 2017
(cid:36)(cid:17)(cid:21)(cid:17)(cid:21)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:16)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
interni
I rating interni non sono utilizzati dal Gruppo per il calcolo dei requisiti patrimoniali ma sono utilizzati in ottica gestio-
nale sul perimetro Banca Popolare di Bari (inclusiva degli istituti dell’ex Polo Tercas) e Cassa di Risparmio di Orvieto.
La distribuzione per classe di rating del portafoglio crediti mostra al 31 dicembre 2017 circa il 68% delle posizioni 
nelle classi intermedie (B1-B4) e maggiore concentrazione nelle classi di rating da “A1” ad “A3” (circa 24% delle espo-
sizioni) rispetto alle classi da “C1” a “C3” (circa 8%).
68%
24%
8%
A1-A3 B1-B4 C1-C3
521