Bilancio Consolidato 2017
Rettifiche valore di portafoglio    x    x    x    5.839  306  5.839    -  -  -  29  29  5.868  8.171 
Altri soggetti  Rettifiche valore specifiche    126.181  1.719  66.327  7.049  6.127  1.193  x    198.635    -  111  10  x  121  198.756  202.242 
(cid:76)(cid:82)(cid:12) Esposizione netta    120.385  2.927  210.826  37.056  78.401  17.955  2.825.334  52.029  3.234.946    1  63  58  23.344  23.466  3.258.412  3.335.743 
(cid:70)
(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81) Imprese non finanziarie  Rettifiche Rettifiche Esposizione valore valore di netta specifiche portafoglio      377.332 576.574 x  14.622 11.466   572.493 200.321 x  222.871 62.392   130.044 13.453 x  39.466 3.647   4.138.072 x 48.087  160.106 3.062   5.217.941 790.348 48.087      660 - x  16.286 891 x  1.791 74 x  301.261 x 871  319.998 965 871  5.537.939 791.313 48.958  5.618.662 1.036.118 26.751 
(cid:72)
(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3)(cid:70)(cid:79)(cid:76) Società di assicurazione  Rettifiche Rettifiche Esposizione valore valore di netta specifiche portafoglio      - - x  - -   - - x  - -   - - x  - -   7.302 x -  - -   7.302 - -      - - x  - - x  - - x  - x -  - - -  7.302 - -  10.439 - - 
(cid:82)
(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72)(cid:3)(cid:180)(cid:73)(cid:88) Società finanziarie  Rettifiche Rettifiche Esposizione valore valore di netta specifiche portafoglio      8.443 13.979 x  - -   35.411 19.668 x  2.801 8.850   79 11 x  33 3   1.907.924 - 430  - -   1.951.857 33.658 430      - - -  - - -  - - -  563.109 - 3  563.109 - 3  2.514.966 33.658 433  1.289.374 38.422 23.658 
(cid:71)
(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72) Rettifiche valore di portafoglio    x    x    x    84  -  84    x  x  x  2  2  86  646 
(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72) (cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82) Altri enti pubblici  Rettifiche Esposizione valore netta specifiche     - -  - -  91 1  - -  3 -  - -  56.272 x  -   56.366 1     - -  2.095 -  - -  760.317 x  762.412 -  818.778 1  734.358 - 
(cid:93) (cid:3)
(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76) (cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:72) Rettifiche valore di portafoglio    x    x    x    65  -  65    x  x  x  -  -  65  83 
(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3) (cid:82)(cid:81)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87) Governi  Rettifiche valore specifiche    -  -  -  -  -  -  x    -    -  -  -  x  -  -  - 
(cid:81)(cid:87)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81) (cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76) Esposizione netta    -  -  -  -  -  -  247.794  -  247.794    -  -  -  401  401  248.195  1.631.261  (cid:3)
(cid:37)(cid:17)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:72) (cid:37)(cid:17)(cid:20)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:39)(cid:76) Esposizioni/Controparti  A. Esposizioni per cassa  A.1 Sofferenze  - di cui esposizioni oggetto di concessioni  A.2 Inadempienze probabili  - di cui esposizioni oggetto di concessioni  A.3 Esposizioni scadute deteriorate  - di cui esposizioni oggetto di concessioni  A.4 Esposizioni non deteriorate  - di cui esposizioni oggetto di concessioni  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale (A+B) 31/12/2017  Totale (A+B) 31/12/2016  (cid:3)(cid:3)
523