Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Resto del mondo  Rettifiche di ne netta valore complessive  - -  - -  3 1  537 1  540 2     - -  - -  - -  - -  - -  540 2  120 3 
(cid:81)(cid:70)(cid:76)(cid:82)(cid:12) Esposizio
(cid:68)
(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:79)(cid:68)(cid:3)(cid:11)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79) Asia  Rettifiche di Esposizione netta valore complessive  - -  - -  48 4  125 -  173 4     - -  - -  - -  - -  - -  173 4  523 14 
(cid:180)(cid:73)(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:82)(cid:3) America  Rettifiche di Esposizione netta valore complessive  7 12  8 15  8 2  27.938 2  27.961 31     - -  - -  - -  347 1  347 1  28.308 32  34.869 24 
(cid:3)
(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:68)(cid:86)(cid:86)(cid:68)(cid:3)(cid:72) Altri paesi europei  Rettifiche di Esposizione netta valore complessive  139 174  61 30  11 2  6.530 13  6.741 219     - -  - -  - -  - -  - -  6.741 219  56.963 223 
(cid:3)
(cid:76)
(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81) Italia  Rettifiche di Esposizione netta valore complessive  506.014 716.548  818.752 286.272  208.457 19.582  9.147.568 54.489  10.680.791 1.076.891     661 -  18.444 1.002  1.849 84  1.648.085 904  1.669.039 1.990  12.349.830 1.078.881  12.527.363 1.335.827 
(cid:82)
(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87) 31/12/2017  31/12/2016 
(cid:81)
(cid:82)
(cid:93)(cid:76)                   (cid:3)
(cid:88)  
(cid:37)(cid:17)(cid:21)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69) Esposizioni/Aree geografiche  A. Esposizioni per cassa  A.1 Sofferenze  A.2 Inadempienze probabili  A.3 Esposizioni scadute deteriorate  A.4 Esposizioni non deteriorate  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale A+B  Totale A+B  (cid:3)(cid:3)(cid:3)
524