Bilancio Consolidato 2017
Restodelmondo(cid:3)(cid:3)(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)netta(cid:3)complessive(cid:3)   - -  - -  - -  - -  - -     - -  - -  - -  52 -  52 -  52 -  18 - 
ne(cid:3)
(cid:81)(cid:70)(cid:76)(cid:82)(cid:12) Esposizio
(cid:68)  
(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79) Rettifichedivalore(cid:3)(cid:3)(cid:3)complessive(cid:3) -  -  -  -  -    -  -  -  -  -  -  - 
(cid:70)(cid:75)(cid:72)(cid:3)(cid:11)(cid:89) Asia(cid:3) netta(cid:3)   -  -  -  15  15    -  -  -  -  -  15  67 
(cid:81) ne(cid:3)
(cid:86)(cid:82)(cid:3)(cid:69)(cid:68) Esposizio
(cid:85)  
(cid:88)(cid:82)(cid:85)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:181)(cid:3)(cid:89)(cid:72) America(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)netta(cid:3)complessive(cid:3)   - -  - -  - -  1.510 -  1.510 -     - -  - -  - -  5.437 1  5.437 1  6.947 1  2.271 - 
(cid:180)(cid:73) ne(cid:3)
(cid:86)(cid:68)(cid:3)(cid:72)(cid:3) Esposizio
(cid:86)  
(cid:68)
(cid:81)(cid:76)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:76)(cid:93)(cid:76)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70) Altripaesieuropei(cid:3)(cid:3)(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)nenetta(cid:3)(cid:3)complessive(cid:3)   - -  - -  - -  24.482 -  24.482 -     - -  - -  - -  208 -  208 -  24.690 -  26.837 - 
(cid:86)(cid:76)(cid:93)(cid:76)(cid:82) Esposizio
(cid:82)  
(cid:81)(cid:72)(cid:3)(cid:87)(cid:72)(cid:85)(cid:85)(cid:76)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:72)(cid:86)(cid:83) Italia(cid:3) Rettifichedivalore(cid:3)(cid:3)(cid:3)Esposizionenetta(cid:3)(cid:3)complessive(cid:3) - -  - -  - -  2.206.919 82  2.206.919 82     - -  - -  - -  29.380 -  29.380 -  2.236.299 82  208.897 83 
(cid:82)  
(cid:93)(cid:76) 17  16 
(cid:88) 0 0
(cid:87)(cid:85)(cid:76)(cid:69) 1/12/2 1/12/2
(cid:86) 3 3
(cid:76)
(cid:37)(cid:17)(cid:22)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:39) Esposizioni/Areegeografiche(cid:3)(cid:3) A. Esposizioni per cassa  A.1 Sofferenze  A.2 Inadempienze probabili  A.3 Esposizioni scadute deteriorate  A.4 Esposizioni non deteriorate  Totale A  B. Esposizioni "fuori bilancio"  B.1 Sofferenze  B.2 Inadempienze probabili  B.3 Altre attività deteriorate  B.4 Esposizioni non deteriorate  Totale B  Totale A+B  Totale A+B  (cid:3)(cid:3)(cid:3)
525