Bilancio Individuale 2017
Le attività materiali ed immateriali
 ATTIVITA' MATERIALI E ATTIVITA' IMMATERIALI 
Variazione
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
Immobili ad uso funzionale                      1 56.660                      1 60.411 (2,3%)
Immobili detenuti per investimento                          4 .949                          5 .326 (7,1%)
Altre attività materiali                        1 2.905                        1 4.536 (11,2%)
Totale attività materiali                      1 74.514                      1 80.273 (3,2%)
Avviamento                        8 2.526                      1 01.026 (18,3%)
Altro                        2 3.381                        2 6.409 (11,5%)
Totale attività immateriali                      1 05.907                      1 27.435 (16,9%)
(importi in migliaia di euro)
Le attività materiali registrano una diminuzione del 3,2% rispetto a dicembre 2016 per effetto degli ammortamenti 
effettuati nel 2017. Le attività immateriali, invece, si riducono del 16,9% principalmente a seguito delle evidenze 
dell’impairment test nel rispetto dello IAS 36; per maggiori dettagli si rimanda all’informativa fornita in Nota Integra-
tiva, Parte B, Sezione 12 “Attività Immateriali”.
Il patrimonio netto contabile
A ﬁne 2017 il patrimonio netto contabile della Banca è così rappresentato. 
 COMPOSIZIONE PATRIMONIO CIVILISTICO 
Variazione
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
 Capitale                       8 00.981                      8 00.981 0,0%
Sovrapprezzi di emissione                      2 06.641                      2 06.641 0,0%
Riserve                      1 00.323                        9 5.725 4,8%
(Azioni proprie)                       (24.985)                       (24.985) 0,0%
 Riserve da valutazione                          (9.564)                       (13.879) n.s.
 Utile (Perdita) d'esercizio                                  8                          4 .576 n.s.
Totale                    1 .073.404                   1 .069.059 0,4%
(importi in migliaia di euro)
La lieve crescita del patrimonio rispetto all’esercizio precedente (+0,4%) è da ascrivere principalmente all’incremen-
to delle riserve del 4,8%.
53