Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:3)
Distribuzione delle attività cartolarizzate per aree territoriali  Principali settori di attività economica dei debitori ceduti 
Italia Nord-Ovest  6.246.265  Stati 
 
Italia Nord-Est  49.256.378  Altri enti pubblici 
 
Italia Centro  110.856.379  Banche 
 
Italia Sud e Isole  561.887.772  Società finanziarie 
 
Altri Paesi europei  58.011  Assicurazioni 
 
America  Imprese non finanziarie  728.304.805 
 
Resto del mondo  Altri soggetti 
   
Totale  728.304.805  Totale  728.304.805 
(importi(cid:3)in(cid:3)euro)(cid:3) (importi(cid:3)in(cid:3)euro)(cid:3)
(cid:3)
Cartolarizzazione mutui in bonis “2017 Popolare Bari SME Srl”
In data 13 marzo 2017 il Gruppo Banca Popolare di Bari, nell’ottica di rafforzamento degli indicatori di liquidità del 
Gruppo, ha perfezionato un’operazione di cartolarizzazione multi-originator, cedendo un portafoglio di mutui ipo-
tecari e chirografari in bonis concessi a Piccole e Medie imprese (PMI) per un ammontare complessivo pari ad euro 
839,19 milioni, di cui 722,52 derivanti da BPB e 116,67 da CRO.
(cid:54)(cid:82)(cid:70)(cid:76)(cid:72)(cid:87)(cid:106)(cid:3)(cid:57)(cid:72)(cid:76)(cid:70)(cid:82)(cid:79)(cid:82) (cid:21)(cid:19)(cid:20)(cid:26)(cid:3)(cid:51)(cid:82)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:37)(cid:68)(cid:85)(cid:76)(cid:3)(cid:54)(cid:48)(cid:40)(cid:3)(cid:54)(cid:85)(cid:79)
Tipologia operazione Tradizionale
Originator Banca Popolare di Bari - Cassa di Risparmio di Orvieto
Servicer Banca Popolare di Bari
Arranger J.P.Morgan
Computation Agent Securitisation Services SpA
Corporate Servicer Securitisation Services SpA
Tipologia attività cartolarizzate Finanziamenti a piccole e medie imprese (PMI)
Qualità attività cartolarizzate In bonis
Data di godimento 13/03/2017
Prezzo di cessione del portafoglio 839.191.018
 - di cui Originator Banca Popolare di Bari 722.516.624
 - di cui Originator Cassa di Risparmio di Orvieto 116.674.394
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:72)(cid:3)(cid:180)(cid:39)(cid:72)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:181)(cid:3)(cid:68)(cid:3)(cid:192)(cid:81)(cid:72)(cid:3)(cid:72)(cid:86)(cid:72)(cid:85)(cid:70)(cid:76)(cid:93)(cid:76)(cid:82)(cid:3)
Mutuo a ricorso limitato concesso dell’Originator Banca 
Popolare di Bari 
Mutuo a ricorso limitato concesso dell’Originator Cassa di 
Risparmio di Orvieto
Agenzie di Rating
(importi in euro)
Gli originator Banca Popolare di Bari e Cassa di Risparmio di Orvieto hanno ceduto alla Società Veicolo “2017 Popo-
lare Bari SME Srl” un ammontare complessivo di crediti pari ad euro 839.191 mila.
A fronte dei crediti ceduti nonchè della costituzione di una riserva di liquidità e di un retention amount pari a com-
plessivi euro 12.609 mila, la Società Veicolo “2017 Popolare Bari SME Srl” ha emesso quattro distinte classi di titoli 
Asset Backed Securities (ABS), di cui una senior (A1), e due junior (B1 e B2), per un ammontare complessivo di euro 
851.800 mila.
530