Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Informazioni di natura quantitativa
(cid:38)(cid:17)(cid:20)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:16)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:81)(cid:87)(cid:76)(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:72)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:180)(cid:83)(cid:85)(cid:82)(cid:83)(cid:85)(cid:76)(cid:72)(cid:181)(cid:3)
(cid:85)(cid:76)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)
Esposizioni per cassa  Garanzie rilasciate  Linee di credito 
Senior  Mezzanine  Junior  Senior  Mezzanine  Junior  Senior  Mezzanine  Junior 
e  e  e  e  e  e  e  e  e 
or or or or or or or or or
o  val o  val o  val o  val o  val o  val o  val o  val o  val
cartoTlaiproizlzoagtiae /aEtstipvoistàiz ioni  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di 
Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres
R R R R R R R R R
A. Oggetto di integrale cancellazione dal bilancio  198.220                                   
A.1 Popolare Bari NPLs 2016 Srl - sofferenze  113.190                                   
A.2 Popolare Bari NPLs 2017 Srl - sofferenze  85.030                                   
B. Oggetto di parziale cancellazione dal bilancio                                     
C. Non cancellate dal bilancio  894.616    58.264    444.316                           
CPM.1I  2017 Popolare Bari SME Srl - finanziamenti a  329.544    -    351.800                           
Cre.s2i d2e0n1z7ia Plio ippooltaercea Bria ri RMBS Srl - mutui  565.072    58.264    92.516                           
(cid:3)
Gli importi indicati nella voce A “Oggetto di integrale cancellazione dal bilancio” si riferiscono ai titoli Senior intera-
mente detenuti dalla Banca Popolare di Bari, rivenienti dalle cartolarizzazioni “Popolare Bari NPLs 2016 Srl”, perfe-
zionata nel corso del 2016, e “Popolare Bari NPLs 2017 Srl” perfezionata a dicembre 2017, che hanno comportato il 
trasferimento a terzi del rischio credito relativo alle sottostanti posizioni a sofferenza.
Gli importi nella voce C “Non cancellate dal bilancio” sono relativi alle cartolarizzazioni mutui in bonis “2017 Popolare 
di Bari SME Srl” e “2017 Popolare di Bari RMBS Srl”.
(cid:38)(cid:17)(cid:21)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:16)(cid:3)(cid:40)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:81)(cid:87)(cid:76)(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:72)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:68)(cid:79)(cid:76)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:180)(cid:87)(cid:72)(cid:85)(cid:93)(cid:76)(cid:181)(cid:3)
(cid:85)(cid:76)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:87)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:70)(cid:68)(cid:85)(cid:87)(cid:82)(cid:79)(cid:68)(cid:85)(cid:76)(cid:93)(cid:93)(cid:68)(cid:87)(cid:72)(cid:3)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:87)(cid:76)(cid:83)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:72)(cid:86)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Esposizioni per cassa  Garanzie rilasciate  Linee di credito 
Senior  Mezzanine  Junior  Senior  Mezzanine  Junior  Senior  Mezzanine  Junior 
e  e  e  e  e  e  e  e  e 
or or or or or or or or or
o  val o  val o  val o  val o  val o  val o  val o  val o  val
cartoTlaiproizlzoagtiae /aEtstipvoistàiz ioni  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di  anci e di 
Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres Valore di bil ettifiche/ripres
R R R R R R R R R
- Mutui agrari          8.895  (2.050)                         
(cid:3)
534