Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Totale  31/12/2017 31/12/2016  1.329.131 1.087.371  - 924.156  - -  - -  1.329.131 163.215  - -  1.329.131 x  8.871 x  x 1.087.371  x 20.510  Popolare 
-  -  x  x  -  x  -  -  -  -  7 
C  01
Crediti v/clientela  A B  1.329.131 -  - -  x x  x x  1.329.131 -  x x  1.329.131 -  8.871 -  - -  - -  e tradizionale “2
n
-  -  x  x  -  x  -  -  -  -  o
C  zi
a
he  zz
Crediti v/banc B  - -  - -  x x  x x  - -  x x  - -  - -  - -  - -  cartolari
A  di 
ni 
o
(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)(cid:3)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:82)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72) Attività finanziarie disponibili per Attività finanziarie detenute sino la vendita alla scadenza  A B C A B C  - - - - - -  - - - - - -  - - - x x x  - - - x x x  - - - - - -  x x x x x x  - - - - - -  - - - - - -  - - - - - -  - - - - - -  o dei crediti in essere, relativi alle operazi
(cid:88)(cid:87)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:87) Attività finanziarie valutate al fair value  A B C  - - -  - - -  - - -  - - -  - - -  x x x  - - -  - - -  - - -  - - -  cio) è riportato l’import
Informazioni di natura quantitativa  (cid:40)(cid:17)(cid:20)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:36)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:70)(cid:72)(cid:71) Attività finanziarie detenute per la negoziazione Forme tecniche/Portafoglio  A B C  A. Attività per cassa - - -  1. Titoli di debito - - -  2. Titoli di capitale - - -  3. O.I.C.R. - - -  4. Finanziamenti - - -  B. Strumenti derivati - - -  Totale 31/12/2017 - - -  di cui deteriorate - - -  Totale 31/12/2016 - - -  di cui deteriorate - - -  (cid:3) Legenda:A = attività ﬁnanziarie cedute rilevate per intero (valore di bilancio)B = attività ﬁnanziarie cedute rilevate parzialmente (valore di bilanC = attività ﬁnanziarie cedute rilevate parzialmente (intero valore) In corrispondenza di “4. Finanziamenti”, colonna A, Bari SME Srl” e 2017 Popolare Bari RMBS Srl”.
540