Bilancio Consolidato 2017
(cid:40)(cid:17)(cid:21)(cid:3)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:178)(cid:3)(cid:51)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:68)(cid:3)(cid:73)(cid:85)(cid:82)(cid:81)(cid:87)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:70)(cid:72)(cid:71)(cid:88)(cid:87)(cid:72)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:70)(cid:72)(cid:79)(cid:79)(cid:68)(cid:87)(cid:72)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:72)(cid:3)
(cid:71)(cid:76)(cid:3)(cid:69)(cid:76)(cid:79)(cid:68)(cid:81)(cid:70)(cid:76)(cid:82)
Attività  Attività  Attività  Attività 
Passività/Portafoglio attività  deftiennauntzei apreier  la  vafliuntaantezi aalr ifea ir  difsipnoannizbiialir ipee r  defitneannuztiea sriien o  v/Cbraendcithi e  v/Ccrlieednittei la  Totale 
negoziazione  value  la vendita  alla scadenza 
1. Debiti verso clientela    -  -  -  -  -  803.667  803.667 
a) a fronte di attività rilevate per intero    -  -  -  -  -  803.667  803.667 
b) a fronte di attività rilevate parzialmente    -  -  -  -  -  -  - 
2. Debiti verso banche    -  -  -  -  -  -  - 
a) a fronte di attività rilevate per intero    -  -  -  -  -  -  - 
b) a fronte di attività rilevate parzialmente    -  -  -  -  -  -  - 
3. Titoli in circolazione    -  -  -  -  -  -  - 
a) a fronte di attività rilevate per intero    -  -  -  -  -  -  - 
b) a fronte di attività rilevate parzialmente    -  -  -  -  -  -  - 
Totale  31/12/2017  -  -  -  -  -  803.667  803.667 
Totale  31/12/2016  117.572  -  850.662  -  -  2.937  971.171 
(cid:3)
Nella colonna “Crediti v/clientela” è riportato l’ammontare dei titoli emessi dalle Società Veicolo “2017 Popolare Bari 
SME Srl” e “2017 Popolare Bari RMBS Srl” al netto delle tranche sottoscritte dagli originator Banca Popolare di Bari 
e Cassa di Risparmio di Orvieto e della liquidità delle Società Veicolo.
B. Attività ﬁnanziarie cedute e cancellate integralmente con rilevazione del continuo coinvolgimento 
Informazioni di natura qualitativa 
Il Gruppo non detiene attività ﬁnanziarie cedute e cancellate integralmente con rilevazione del continuo coinvolgi-
mento.
Informazioni di natura quantitativa 
Non vi sono informazioni di natura quantitativa da esporre. 
(cid:40)(cid:17)(cid:23)(cid:3)(cid:42)(cid:85)(cid:88)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:3)(cid:16)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:82)(cid:81)(cid:71)
Il Gruppo non ha posto in essere operazioni di covered bond.
541