Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:22)(cid:3)(cid:39)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:29)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:82)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:82)(cid:3)(cid:178)(cid:3)(cid:85)(cid:76)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:82)(cid:87)(cid:87)(cid:76)
Fair value positivo 
Portafogli/Tipologie derivati  Totale  31/12/2017  Totale  31/12/2016 
Over the counter  Controparti Centrali  Over the counter  Controparti Centrali 
A. Portafoglio di negoziazione di vigilanza  332  -  501  230 
a) Opzioni  -  -  -  45 
b) Interest rate swaps  136  -  285  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  196  -  216  - 
f) Futures  -  -  -  185 
g) Altri  -  -  -  - 
B. Portafoglio bancario - di copertura  152  -  -  - 
a) Opzioni  -  -  -  - 
b) Interest rate swaps  152  -  -  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  -  -  -  - 
f) Futures  -  -  -  - 
g) Altri  -  -  -  - 
C. Portafoglio bancario - altri derivati  -  -  -  - 
a) Opzioni  -  -  -  - 
b) Interest rate swaps  -  -  -  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  -  -  -  - 
f) Futures  -  -  -  - 
g) Altri  -  -  -  - 
Totale  484  -  501  230 
(cid:3)
550