Bilancio Consolidato 2017
(cid:36)(cid:17)(cid:23)(cid:3)(cid:39)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:29)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:82)(cid:3)(cid:81)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:82)(cid:3)(cid:178)(cid:3)(cid:85)(cid:76)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:82)(cid:87)(cid:87)(cid:76)
Fair value negativo 
Portafogli/Tipologie derivati  Totale  31/12/2017  Totale  31/12/2016 
Over the counter  Controparti Centrali  Over the counter  Controparti Centrali 
A. Portafoglio di negoziazione di vigilanza  232  -  457  313 
a) Opzioni  -  -  -  - 
b) Interest rate swaps  136  -  285  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  96  -  172  - 
f) Futures  -  -  -  313 
g) Altri  -  -  -  - 
B. Portafoglio bancario - di copertura  16.040  -  16.209  - 
a) Opzioni  -  -  -  - 
b) Interest rate swaps  16.040  -  16.209  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  -  -  -  - 
f) Futures  -  -  -  - 
g) Altri  -  -  -  - 
C. Portafoglio bancario - altri derivati  -  -  -  - 
a) Opzioni  -  -  -  - 
b) Interest rate swaps  -  -  -  - 
c) Cross currency swaps  -  -  -  - 
d) Equity Swaps  -  -  -  - 
e) Forwards  -  -  -  - 
f) Futures  -  -  -  - 
g) Altri  -  -  -  - 
Totale  16.272  -  16.666  313 
(cid:3)
551