Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
(cid:36)(cid:17)(cid:24)(cid:3)(cid:3)(cid:39)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:3)(cid:50)(cid:55)(cid:38)(cid:3)(cid:178)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:71)(cid:76)(cid:3)(cid:81)(cid:72)(cid:74)(cid:82)(cid:93)(cid:76)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:76)(cid:3)(cid:89)(cid:76)(cid:74)(cid:76)(cid:79)(cid:68)(cid:81)(cid:93)(cid:68)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:81)(cid:82)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:15)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)
(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:72)(cid:3)(cid:81)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:3)(cid:178)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:87)(cid:87)(cid:76)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Contratti ncoonm rpieenntsraaznitoin ien  accordi di  BanGcohvee Crnein etr ali  Aplutrbib elinctii   Banche  finSaonczieiatàri e  asSsoiccuieratàz idoin e  Imfinparneszeia nrioen   Altri soggetti 
1. Titoli di debito e tassi d'interesse 
             
- valore nozionale  -  -  3.106  -  -  3.106  - 
- fair value positivo  -  -  -  -  -  136  - 
- fair value negativo  -  -  136  -  -  -  - 
- esposizione futura  -  -  9  -  -  9  - 
2. Titoli di capitale e indici azionari 
             
- valore nozionale  -  -  -  -  -  -  - 
- fair value positivo  -  -  -  -  -  -  - 
- fair value negativo  -  -  -  -  -  -  - 
- esposizione futura  -  -  -  -  -  -  - 
3. Valute e oro 
             
- valore nozionale  -  -  34.554  -  -  2.194  - 
- fair value positivo  -  -  161  -  -  35  - 
- fair value negativo  -  -  95  -  -  1  - 
- esposizione futura  -  -  20  -  -  22  - 
4. Altri valori 
             
- valore nozionale  -  -  -  -  -  -  - 
- fair value positivo  -  -  -  -  -  -  - 
- fair value negativo  -  -  -  -  -  -  - 
- esposizione futura  -  -  -  -  -  -  - 
(cid:3)(cid:3)
(cid:36)(cid:17)(cid:26)(cid:3)(cid:3)(cid:39)(cid:72)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:3)(cid:50)(cid:55)(cid:38)(cid:3)(cid:178)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:73)(cid:82)(cid:74)(cid:79)(cid:76)(cid:82)(cid:3)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:85)(cid:76)(cid:82)(cid:29)(cid:3)(cid:89)(cid:68)(cid:79)(cid:82)(cid:85)(cid:76)(cid:3)(cid:81)(cid:82)(cid:93)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:76)(cid:15)(cid:3)(cid:73)(cid:68)(cid:76)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:79)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)(cid:72)(cid:3)(cid:81)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:3)
(cid:83)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:3)(cid:178)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:87)(cid:87)(cid:76)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:85)(cid:68)(cid:81)(cid:87)(cid:76)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:3)(cid:71)(cid:76)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Contratti ncoonm rpieenntsraaznitoin ien  accordi di  BanGcohvee Crnein etr ali  Aplutrbib elinctii   Banche  finSaonczieiatàri e  asSsoiccuieratàz idoin e  Imfinparneszeia nrioen   Altri soggetti 
1. Titoli di debito e tassi d'interesse 
           
- valore nozionale  -  -  311.553  -  -  -  - 
- fair value positivo  -  -  152  -  -  -  - 
- fair value negativo  -  -  16.040  -  -  -  - 
- esposizione futura  -  -  3.629  -  -  -  - 
2. Titoli di capitale e indici azionari 
           
- valore nozionale  -  -  -  -  -  -  - 
- fair value positivo  -  -  -  -  -  -  - 
- fair value negativo  -  -  -  -  -  -  - 
- esposizione futura  -  -  -  -  -  -  - 
3. Valute e oro 
           
- valore nozionale  -  -  -  -  -  -  - 
- fair value positivo  -  -  -  -  -  -  - 
- fair value negativo  -  -  -  -  -  -  - 
- esposizione futura  -  -  -  -  -  -  - 
4. Altri valori 
           
- valore nozionale  -  -  -  -  -  -  - 
- fair value positivo  -  -  -  -  -  -  - 
- fair value negativo  -  -  -  -  -  -  - 
- esposizione futura  -  -  -  -  -  -  - 
(cid:3)
552