Nota Integrativa | Parte E | Informazioni sui rischi e relative politiche di copertura
Informazioni di natura quantitativa
(cid:20)(cid:17)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:82)(cid:85)(cid:68)(cid:79)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:71)(cid:88)(cid:85)(cid:68)(cid:87)(cid:68)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:88)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:87)(cid:87)(cid:88)(cid:68)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:72)(cid:3)(cid:83)(cid:68)(cid:86)(cid:86)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)
(cid:57)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:3)(cid:71)(cid:76)(cid:3)(cid:71)(cid:72)(cid:81)(cid:82)(cid:80)(cid:76)(cid:81)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:29)(cid:3)(cid:40)(cid:56)(cid:53)(cid:50)(cid:16)(cid:56)(cid:49)(cid:17)(cid:3)(cid:40)(cid:38)(cid:50)(cid:49)(cid:17)(cid:3)(cid:40)(cid:3)(cid:48)(cid:50)(cid:49)(cid:17)
Voci/ Scaglioni temporali  A vista  a1D 7 ag  giooilortnrrneo i   D1ga5i o ogrlintorire na 7i    1aD 51a   gmoiolterrsneei    Dma3e  somelt efrsieni  o1    Df3iamn m ooe lesatsi r 6ie    Dmaa e1 os ail tnfrinen oo6    Daana  n5o olat nfrienn io1    Oaltnrnei  5  IndeDtuerrmatian ata 
Attività per cassa  1.954.684  614.612  322.765  112.335  1.159.141  355.803  516.890  2.640.270  3.603.943  1.991.490 
A.1  Titoli di Stato  28  -  -  -  3.717  750  2.467  500  115.003  - 
A.2 Altri titoli di debito  676  -  -  -  -  387  220  4.260  247.683  - 
A.3 Quote OICR  177.384  -  -  -  -  -  -  -  -  - 
A.4 Finanziamenti  1.776.596  614.612  322.765  112.335  1.155.424  354.666  514.203  2.635.510  3.241.257  1.991.490 
- Banche  33.588  -  -  -  -  -  -  -  -  1.991.490 
- Clientela  1.743.008  614.612  322.765  112.335  1.155.424  354.666  514.203  2.635.510  3.241.257  - 
Passività per cassa  7.719.369  31.644  45.582  86.570  404.966  491.199  856.045  3.040.601  78.685  - 
B.1 Depositi e conti correnti  7.493.158  30.854  40.962  78.028  285.559  348.206  611.496  420.373  -  - 
- Banche  73.466  -  -  -  -  -  7.050  -  -  - 
- Clientela  7.419.692  30.854  40.962  78.028  285.559  348.206  604.446  420.373  -  - 
B.2  Titoli di debito  11.742  790  4.620  8.542  39.267  43.378  72.694  331.191  17.700  - 
B.3  Altre passività  214.469  -  -  -  80.140  99.615  171.855  2.289.037  60.985  - 
Operazioni "fuori bilancio" 
               
C.1 Derivati finanziari con scambio di capitale 
               
- Posizioni lunghe  -  17.385  4.711  809  1.031  460  10  -  -  - 
- Posizioni corte  -  12.946  426  807  1.024  210  -  -  -  - 
C.2 Derivati finanziari senza scambio di capitale 
               
- Posizioni lunghe  136  -  -  -  -  -  -  -  -  - 
- Posizioni corte  136  -  -  359  630  1.655  2.592  -  -  - 
C.3 Depositi e finanziamenti da ricevere 
               
- Posizioni lunghe  -  -  -  -  -  -  -  -  -  - 
- Posizioni corte  -  -  -  -  -  -  -  -  -  - 
C.4 Impegni irrevocabili a erogare fondi 
               
- Posizioni lunghe  148.017  546.125  -  -  -  5.609  1.155  22.115  134.080  - 
- Posizioni corte  310.977  546.125  -  -  -  -  -  -  -  - 
C.5 Garanzie finanziarie rilasciate  -  -  -  -  -  -  -  -  -  - 
C.6 Garanzie finanziarie ricevute  -  -  -  -  -  -  -  -  -  - 
C.7 Derivati creditizi con scambio di capitale 
               
- Posizioni lunghe  -  -  -  -  -  -  -  -  -  - 
- Posizioni corte  -  -  -  -  -  -  -  -  -  - 
C.8 Derivati creditizi senza scambio di capitale 
               
- Posizioni lunghe  -  -  -  -  -  -  -  -  -  - 
- Posizioni corte  -  -  -  -  -  -  -  -  -  - 
(cid:3)
556