Bilancio Consolidato 2017
B. Informazioni di natura quantitativa 
B.1 Patrimonio consolidato: ripartizione per tipologia di impresa
p p p g p
Elisioni e 
aggiustamenti 
Gruppo  Imprese di  Altre  da 
Voci del patrimonio netto  Bancario  assicurazione  imprese  consolidamento  Totale 
1. Capitale  813.037  -  76  -  813.113 
2. Sovrapprezzi di emissione  219.350  -  4  -  219.354 
3. Riserve  101.132  -  13  -  101.145 
3.1 Acconti su dividendi  -  -  -  -  - 
4. Strumenti di capitale  -  -  -  -  - 
5. (Azioni proprie)  (24.985)  -  -  -  (24.985) 
6. Riserve da valutazione  (5.692)  -  -  -  (5.692) 
- Attività finanziarie disponibili per la   
vendita  (27.036)  -  -  -  (27.036) 
- Attività materiali  119  -  -  -  119 
- Attività immateriali  -  -  -  -  - 
- Copertura di investimenti esteri  -  -  -  -  - 
- Copertura dei flussi finanziari  -  -  -  -  - 
- Differenze di cambio  -  -  -  -  - 
- Attività non correnti e gruppi di Attività in   
via di dismissione  -  -  -  -  - 
- Utili (perdite) attuariali relativi a piani   
previdenziali a benefici definiti    (4.755)  -  -  -  (4.755) 
- Quote delle riserve da valutazione relative  -  -  -  -  - 
- Leggi speciali di rivalutazione  25.980  -  -  -  25.980 
7. Utile (perdita) d'esercizio  1.651  -  15  -  1.666 
Totale  1.104.493  -  108  -  1.104.601 
(cid:3)
(cid:37)(cid:17)(cid:21)(cid:3)(cid:53)(cid:76)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:71)(cid:68)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:87)(cid:68)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:79)(cid:72)(cid:3)(cid:68)(cid:87)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:106)(cid:3)(cid:192)(cid:81)(cid:68)(cid:81)(cid:93)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:82)(cid:81)(cid:76)(cid:69)(cid:76)(cid:79)(cid:76)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:79)(cid:68)(cid:3)(cid:89)(cid:72)(cid:81)(cid:71)(cid:76)(cid:87)(cid:68)(cid:29)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:76)(cid:93)(cid:76)(cid:82)(cid:81)(cid:72)
Elisioni e 
Imprese di 
Gruppo bancario  Altre imprese  aggiustamenti da  Totale 
assicurazione 
consolidamento 
Attività/valori 
Riserva  Riserva  Riserva  Riserva  Riserva  Riserva  Riserva  Riserva  Riserva  Riserva 
positiva  negativa  positiva  negativa  positiva  negativa  positiva  negativa  positiva  negativa 
1. Titoli di debito  2  (17.841)  2  (17.841) 
         
2. Titoli di capitale  18.050  -  18.050  - 
         
3. Quote di O.I.C.R.  693  (27.940)  693  (27.940) 
         
4. Finanziamenti  -  -  -  - 
         
Totale  31/12/2017  18.745  (45.781)  18.745  (45.781) 
         
Totale  31/12/2016  5.354  (36.246)  5.354  (36.246) 
         
(cid:3)
 
565