Bilancio Individuale 2017
Il margine di intermediazione
Il margine di intermediazione si attesta al 31 dicembre 2017 a circa 360,6 milioni di euro, rispetto ai 364,4 milioni di 
euro del pari epoca, con una variazione negativa dell’1,0%. 
 MARGINE DI INTERMEDIAZIONE 
Variazione
Descrizione 31 dicembre 2017 (a) 31 dicembre 2016 (b) (a/b)
%
Margine di interesse                      1 82.289                      2 08.149 (12,4%)
Commissioni attive                      1 66.010                      1 47.607 12,5%
Commissioni passive                         (8.651)                         (8.459) 2,3%
Commissioni nette                      1 57.359                      1 39.148 13,1%
Dividendi e proventi simili                          7 .598                          9 .404 (19,2%)
Risultato netto dell'attività di negoziazione                          1 .791                          3 .442 (48,0%)
Risultato netto dell'attività di copertura                               53                              (16) n.s.
Utili (perdite) da cessione o riacquisto di:                        1 0.705                          4 .087 161,9%
- Crediti                       (17.269)                         (5.400) n.s.
- Attività finanziarie disponibili per la vendita                          6 .567                        1 0.253 (36,0%)
- Attività finanziarie detenute sino alla scadenza                        2 1.575                              -
- Passività finanziarie                             (168)                            (766) (78,1%)
 Risultato netto delle attività e passività finanziarie valutate al fair value                             806                             154 423,4%
Margine di intermediazione                      3 60.601                      3 64.368 (1,0%)
(importi in migliaia di euro)
Margine di intermediazione
360,6 364,4
2017 2016
importi in milioni di euro
57