Bilancio Consolidato 2017
Foggia    Viale XXIV Maggio, 48  0881 77.78.95 
Foggia    Via Gramsci,89/91 c/o Università di Foggia      (solo Bancomat)
Lesina    Corso Vittorio Emanuele, 65  0882 99.13.59 
Lucera    Via Napoli, 49  0881 54.68.31 
Manfredonia    P.zza Marconi Snc  0884 53.88.72 
Rocchetta Sant’Antonio    Via Gesumunno  0885 65.43.24 
San Severo    Via Checchia Rispoli, 26  0882 37.43.23 
Serracapriola    Via A. Moro, 32  0882 68.18.94 
Torremaggiore    Corso Matteotti, 88/90  0882 39.21.40 
Lecce e provincia         
Galatina    Via P. di Piemonte, 15  0836 52.77.54 
Lecce    Viale Otranto, 119   0832 23.21.94 
Maglie    Via Mazzini, 29/31  0836 31.20.00 
Taranto e provincia         
Martina Franca    Via dei Lecci, 35/39  080  48.00.33.8 
Taranto    Via Giovinazzo angolo Via D’Aquino  099  45.91.49.7 
Regione Abruzzo         
Chieti e provincia         
Atessa    Via Piana La Fara, 1, Piazzano  0872 88.90.36 
Chieti    Via Masci c/o Centro commerciale Il Centauro      (solo Bancomat)
Chieti Scalo    Viale Abruzzo, 24  0871 56.52.89 
Francavilla Al Mare    Viale Alcione, 139/A  085  49.13.67.3 
Lanciano    Via Fabio Filzi, 14 angolo Via Romagnoli  0872 71.48.45 
Ortona    S.S. 538 Km 53  085  90.39.00.2 
Ortona    Contrada Santa Liberata c/o Iper Ortona Center      (solo Bancomat)
Poggioﬁorito    Corso Vittorio Emanuele, 58  0871 93.01.21 
San Giovanni Teatino    Via Po, località Sambuceto   085  44.06.09.8 
San Giovanni Teatino    Via Po c/o Ipercoop      (solo Bancomat)
Santa Maria Imbaro    Via Piane, 61  0872 710239 
Vasto    Viale Ciccarone, 92  0873 37.03.02 
L’Aquila e provincia         
Avezzano    Piazza Torlonia  0863 41.37.70 
Avezzano    Via Liguria, 19/f  0863 44.11.07 
Carsoli    Via Roma, 56  0863 90.91.46 
Castel Di Sangro    Via Porta Napoli, 33  0864 84.53.53 
L’Aquila    Via Beato Cesidio, 45  0862 31.02.73 
L’Aquila    Via Saragat c/o Centro Commerciale Globo      (solo Bancomat)
Sulmona    P.zza C.Tresca, 3  0864 20.83.15 
Pescara e provincia         
Alanno    P.zza Trieste, 45  085  85.73.10.5 
Bussi sul Tirino    P.zza 1° Maggio, 4  085  98.01.48 
Caramanico Terme    V.le della Libertà, 27  085  92.22.65 
Cepagatti    Via degli Abruzzi, 52  085  97.41.32 
Città Sant’Angelo    Via Diaz angolo Vico Gregoriano  085  96.93.96 
Città Sant’Angelo    V.le Petruzzi, 19  085  95.57.4 
Città Sant’Angelo    Via Moscarola c/o Outlet Village      (solo Bancomat)
Civitaquana    Via Roma, 5  085  84.81.55 
Civitella Casanova    Via Marconi, 23  085  84.51.31 
Collecorvino    C.da Cepraneto, 2  085  82.08.86.6 
Cugnoli    L.go Umberto I, 2  085  85.76.14.0 
Farindola    P.zza Mazzocca, 4  085  82.31.16 
597