Bilancio Consolidato 2017
Giulianova Lido    Viale G. Di Vittorio      (solo Bancomat)
Giulianova Lido    Lungomare Zara 
    c/o Camping Holiday (stagionale)      (solo Bancomat)
Isola del Gran Sasso    Via San Gabriele  0861 97.82.25 
Martinsicuro    Via Aldo Moro, 2  0861 76.16.53 
Martinsicuro    Via Roma, 447 
    c/o Centro Commerciale “La Torre”      (solo Bancomat)
Montorio al Vomano    Largo Rosciano, 4  0861 59.23.41 
Morro D’Oro    Piazza Duca Degli Abruzzi, 2      (sport. distaccato)
Mosciano Santangelo    Km 94,700 S.S. 80 c/o stazione  085  80.71.56.0 
Mosciano Santangelo    Via Francesco Crispi snc  085  80.61.02.5 
Nereto    Piazza Marconi, 10  0861 82.79.2 
Notaresco    Piazza del Mercato  085  89.58.12.1 
Pagliare di Morro d’Oro    Piazza Berlinguer  085  80.41.25.2 
Piano della Lenta    S.S. 81      (solo Bancomat)
Pietracamela    Via XXIV Maggio, 16      (solo Bancomat)
Pineto    Piazza Libertà, 1  085  94.91.40.8 
Roseto degli Abruzzi    Via Nazionale,220  085  89.30.63.8 
Roseto degli Abruzzi    Piazza Aldo Moro, 8  085  89.31.02.4 
Roseto degli Abruzzi    Viale Makarska 
    c/o Camping Lido d’Abruzzo (stagionale)      (solo Bancomat)
San Nicolò a Tordino    Piazza Progresso, 1 a/b/c  0861 58.34.7 
Sant’Egidio alla Vibrata    Corso Adriatico, 77  0861 84.02.04 
Sant’Omero    Via Vittorio Emanuele II, 9  0861 88.03.2 
Sant’Omero    Via alla Salara c/o Ospedale      (solo Bancomat)
Sant’Onofrio di Campli    Via Mirabilii, 13  0861 55.31.19 
Scerne di Pineto    Via Nazionale, 62  085  94.62.14.4 
Silvi Marina    Via A. Rossi, 41  085  93.53.83.0 
Teramo    Corso S. Giorgio, 32  0861 32.53.88 
Teramo    Piazza Italia c/o Osp. Civ. “G. Mazzini  0861 21.15.75 
Teramo    Via Francesco Savini, 8  0861 24.85.01 
Teramo    Via Cona, 65  0861 24.34.21 
Teramo    Viale F. Crispi, 121  0861 41.12.00 
Teramo    Via Cesare Beccaria c/o Tribunale      (solo Bancomat)
Teramo    Via D’Annunzio, 33 c/o Direzione      (solo Bancomat)
Torricella Sicura    Via De Gasperi, 28  0861 55.41.29 
Tortoreto    Via Naz. Adriatica Nord, 41  0861 78.65.49 
Tortoreto    Via Carducci, 123  0861 78.70.47 
Tortoreto Lido    Lungomare Sirena 
    c/o Villaggio Welcome (stagionale)      (solo Bancomat)
Tortoreto Lido    Lungomare Sirena 
    c/o Camping Salinello (stagionale)      (solo Bancomat)
Tossicia    Piazza Umberto I  0861 69.80.16 
Val Vomano di Penna 
Sant’Andrea    Via Nazionale, 34  0861 65.03.35 
Villa Lempa di Civitella 
del Tronto    Piazza del Mercato, 38  0861 91.71.21 
Regione Basilicata
Matera e provincia         
Aliano    Via Roma, 10      (solo Bancomat)
Ferrandina    Corso V. Emanuele II, 3/5  0835 55.49.68 
Matera    Via La Martella angolo Viale Jonio  0835 38.91.52 
Matera    Via Roma, 35  0835 33.44.22.32 
Potenza e provincia
Avigliano    Piazza E. Gianturco, 49  0971 70.07.11 
Barile    Via Nazionale, 91/97  0972 77.02.35 
Bella    Corso Italia, 117/119/121  0976 31.02 
599