Allegato 4 | Filiali
Castelluccio Inferiore    Via Roma, 23  0973 66.30.16 
Corleto Perticara    Via Ariosto, 30  0971 96.31.66 
Filiano    Via SS. Rosario, 50  0971 83.01.1 
Forenza    P.zza Regina Margherita, 7  0971 77.30.02 
Francavilla in Sinni    P.zza Amendola, 6  0973 57.71.79 
Lagonegro    Via Roma, Snc  0973 22.82.2 
Lauria    Via Caduti VII Settembre, 9  0973 62.86.01 
Lavello    Via Dante, 133  0972 87.90.62 
Maratea    Via Salvo d’Acquisto  0973 87.62.37 
Marsico Nuovo    Via Regina Margherita, 29  0975 34.20.28 
Melﬁ    Via Gabriele d’Annunzio, 15  0972 23.70.29 
Montemilone    Corso Cavour, 56      (sport. distaccato)
Pescopagano    Via S.S. Annunziata, 5  0976 51.08 
Picerno    Via Giacinto Albini, 169  0971 99.10.55 
Potenza    Corso Garibaldi, 34/40  0971 21.88.2 
Potenza    Viale Marconi, 194  0971 49.21.11 
Potenza    Via Anzio c/o Regione Basilicata  0971 44.27.43 
Potenza    Via Petruccelli  0971 35.11.9 
Potenza    Via Di Giura, 161  0971 44.39.64 
Potenza    C.da Macchia Romana (c/o Osp. S. Carlo)  0971 44.17.24 
Potenza    C.da Macchia Romana      (solo Bancomat)
    c/o Ospedale San Carlo (ingresso principale)     
Potenza    C.da S. Antonio La Macchia      (solo Bancomat)
    c/o Palazzo Comunale     
Potenza    Piazza Mario Pagano,1 c/o Provincia di Potenza      (solo Bancomat)
Rapone    Via Regina Margherita,1 c/o Comune      (solo Bancomat)
Rionero in Vulture    Via Galliano  0972 72.12.61 
Rionero in Vulture    Via Padre Pio, 1 c/o IRCCS CROB      (solo Bancomat)
Ruoti    Via Appia,40      (solo Bancomat)
Ruvo del Monte    Via della Repubblica 10  0976 97.11.4 
Tito    Via S. Vito, 433/437  0971 79.40.63 
Tito    Zona Industriale 
    c/o Centro Commerciale Lucania      (solo Bancomat)
Tramutola    Via Anselmo Pecci, 38/46  0975 35.36.01 
Trecchina    P.zza del Popolo  0973 82.69.01 
Venosa    Via Gen. Pennella, 22  0972 32.95.8 
Viggiano    Via G. Marconi 36  0975 61.15.2 
Villa D’Agri    Via E. Azimonti  0975 35.22.16 
Villa D’Agri    Via Provinciale - Fraz. di Marsicovetere      (solo Bancomat)
    c/o Ospedale Civile     
Regione Calabria
Cosenza e provincia         
Amantea    Via Stromboli, 117  0982 42.63.36 
Casole Bruzio    Via Case Sparse, Snc  0984 43.20.90 
Cosenza    Corso Mazzini, 272  0984 21.46.3 
Rende    Via Kennedy, 1  0984 46.48.67 
Scalea    P.zza G. Caloprese, 15  0985 27.20.40 
Trebisacce    Viale della Libertà, 147  0981 51.12.1 
Catanzaro e provincia         
Lamezia Terme    P.zza Rotonda, Snc  0968 24.03.5. 
Regione Campania
Avellino e provincia         
Andretta    Corso Vittorio Veneto, 8  0827 32.12.2 
Avellino    Via Capozzi – Via Giordano  0825 24.69.5 
600