Bilancio Consolidato 2017
Pagliare di Spinetoli    Via C. Ulpiani, 21  0736 89.23.58 
Porto D’Ascoli    Via E. Mattei, 4  0735 75.74.09 
San Benedetto del Tronto    Via Puglia, 68  0735 78.16.74 
Fermo e provincia         
Porto San Giorgio    Viale Bruno Buozzi, 45 angolo Via Trevisani  0734 67.32.10 
Porto Sant’Elpidio    Via G. Mazzini angolo Via Marzabotto  0734 90.24.33 
Macerata e provincia         
Civitanova Marche    Via San Luigi Versiglia, 6/8.  0733 78.12.04 
Corridonia    Via Pausula  0733 28.01.12 
Macerata    Via Trento, 13/15  073  32.32.58.0 
Recanati    Via Cesare Battisti, 39  071  75.76.15.3 
Pesaro - Urbino e provincia         
Fano    Via Roma, 191/l  0721 86.79.39 
Pergola    Via Dante, 2  0721 73.43.28 
Pesaro    Via Goffredo Mameli, 116  0721 25.92.23 
Regione Molise         
Campobasso e provincia         
Campobasso    Via D’Amato, 1 a/b  0874 48.12.29 
Campomarino    Via Favorita, 45 angolo Via IV Novembre  0875 53.03.70 
Termoli    Via Dante, 3 angolo Corso Nazionale  0875 70.16.36 
Regione Veneto         
Treviso e provincia         
Treviso    Via Martiri della Libertà, 32  0422 17.80.57.2 
Vicenza e provincia         
Vicenza    Corso SS Felice e Fortunato angolo Viale Mazzini  0444 18.01.15.0 
603