Allegato 4 | Filiali
CASSA DI RISPARMIO DI ORVIETO
Società per azioni
Sede Legale e Direzione Generale: Piazza della Repubblica 21 - 05018 Orvieto - TR (Italy)
Capitale Sociale al 31 dicembre 2017 € 45.615.730 int. vers.
Codice Fiscale, Partita IVA e iscrizione Registro Imprese di Terni n. 00063960553 
REA 64390 Cod. ABI 06220 - Albo delle Banche n. 5123 – Cod. BIC BPBAITR1
Aderente al Fondo Interbancario di Tutela dei Depositi.
Sito web: www.cariorvieto.it - Info: info@cariorvieto.it
Telefono: 0763 399 381 - Fax: 0763 344 286
Presidenza e Direzione Generale         
Orvieto    Piazza della Repubblica, 21  0763 39.93.55 
Regione Umbria        
Terni e provincia         
Alviano    Via XXIV Maggio, 5  0744 90.50.01 
Amelia    Via Nocicchia, 1  0744 98.39.82 
Attigliano    Piazza V.Emanuele II, 14  0744 99.42.60 
Avigliano Umbro    Via Roma, 152  0744 93.31.14 
Baschi    Via Amelia, 17  0744 95.71.10 
Castel Giorgio    Via Marconi, 5/bcd  0763 62.70.12 
Castel Viscardo    Via Roma, 26/a  0763 36.10.17 
Fabro    Piazza della Stazione, 69/b  0763 83.17.46 
Giove    Corso Mazzini, 38  0744 99.29.38 
Guardea    Via V.Emanuele, 79/a  0744 90.60.01 
Montecchio    Via Cavour, 5  0744 95.30.00 
Montefranco    S.S. Valnerina, 82  0744 38.91.39 
Montegabbione    Piazza della Libertà, 3  0763 83.75.30 
Narni Scalo    Via Tuderte, 74  0744 75.03.83 
Orvieto    Corso Cavour, 162  0763 34.16.40 
Orvieto    Via Degli Aceri, Snc  0763 30.56.29 
Orvieto    Viale 1° Maggio, 71/73  0763 30.16.60 
Orvieto    Piazza della Repubblica, 21  0763 39.91 
Orvieto    Via Po, 33/B  0763 34.46.65 
Orvieto    Ospedale di Orvieto c/o Località Ciconia      (solo Bancomat)
Parrano    Via XX Settembre c/o Comune Di Parrano  0763 83.80.34  (cassa distaccata)
Penna In Teverina    Largo Garibaldi, 12/14      (solo Bancomat)
Porano    Via Neri, 14  0763 37.43.93 
San Venanzo    Piazza Roma, 11  075   87.51.13 
Terni    Via Del Rivo - Angolo Via dell’Aquila, 2  0744 30.68.53 
Terni    Via Monteﬁorino, 8/10  0744 28.40.74 
Terni    Via Nazario Sauro, 3a/3b  0744 54.73.11 
Terni    Via Petroni, 14  0744 54.50.11 
Terni    Piazza Bonanni, 1  0744 36.84.48 
Terni    Via Turati, 22  0744 46.06.94 
Perugia e provincia         
Marsciano    Piazza C. Marx, 11  075   74.16.31 
Perugia    Via Mario Angeloni, 1  075   46.51.63.0 
Todi    Voc. Bodoglie, 150/A - Int. 1  075   89.87.74.6 
Regione Lazio
Roma e provincia         
Fiano Romano    Via Palmiro Togliatti, 131/B  0765 48.28.53 
Guidonia Montecelio    Viale Roma, 146  0774 30.08.36 
Sportello Bancomat
604