Bilancio Individuale 2017
STATO PATRIMONIALE (importi in euro)
Voci dell’attivo  31/12/2017  31/12/2016 
10. Cassa e disponibilità liquide  101.194.801  103.618.502 
20. Attività finanziarie detenute per la negoziazione  2.876.245  8.954.483 
40. Attività finanziarie disponibili per la vendita  385.077.235  1.619.134.103 
60. Crediti verso banche  2.204.173.973  352.740.104 
70. Crediti verso clientela  9.678.166.636  9.347.422.136 
80. Derivati di copertura  152.123   
90. Adeguamento di valore delle attività finanziarie oggetto di copertura generica (+/-)  3.618.159  4.176.120 
100. Partecipazioni  85.602.730  85.602.730 
110. Attività materiali  174.514.450  180.272.543 
120. Attività immateriali  105.907.455  127.434.783 
di cui:   
- avviamento  82.525.926  101.025.926 
130. Attività fiscali  496.857.192  544.381.406 
a) correnti  61.165.506  129.710.465 
b) anticipate  435.691.686  414.670.941 
di cui alla L. 214/2011  159.006.506  159.006.506 
150. Altre attività  220.150.480  216.954.681 
Totale dell'attivo  13.458.291.479  12.590.691.591 
(cid:3)
(cid:3)
(cid:3)
(cid:3)
Voci del passivo  31/12/2017  31/12/2016 
10. Debiti verso banche  2.341.345.113  1.108.920.513 
20. Debiti verso clientela  9.140.985.461  9.339.952.529 
30. Titoli in circolazione  455.016.120  551.375.430 
40. Passività finanziarie di negoziazione  232.146  769.580 
50. Passività finanziarie valutate al fair value  32.266.750  34.118.540 
60. Derivati di copertura  16.039.556  16.208.531 
80. Passività fiscali  26.527.699  39.357.303 
a) correnti  6.269.554  21.914.708 
b) differite  20.258.145  17.442.595 
100. Altre passività  242.046.922  274.053.571 
110. Trattamento di fine rapporto del personale  41.453.426  45.784.195 
120. Fondi per rischi e oneri:  88.974.788  111.092.380 
a) quiescenza e obblighi simili  1.819.377  1.933.525 
b) altri fondi  87.155.411  109.158.855 
130. Riserve da valutazione  (9.563.950)  (13.879.260) 
160. Riserve  100.322.688  95.725.366 
170. Sovrapprezzi di emissione  206.640.662  206.640.662 
180. Capitale  800.981.345  800.981.345 
190. Azioni proprie (-)  (24.984.916)  (24.984.916) 
200. Utile (Perdita) d'esercizio (+/-)  7.669  4.575.819 
Totale del passivo e del patrimonio netto  13.458.291.479  12.590.691.591 
(cid:3)
(cid:3)
(cid:3) (cid:3)
93