Bilancio Individuale 2017
Patrimonio netto al   31/12/2017  800.981.345  800.981.345  -  206.640.662  100.322.688  110.655.029  (10.332.341)  (9.563.950)  -  -  (24.984.916)  7.669  1.073.403.498 
Redditività complessiva esercizio 2017  -  -  -  -        4.315.310    -  -  7.669  4.322.979 
                         
k ns 
Stocoptio
                         
u 
Derivati sproprie azioni 
i in euro) Variazioni dell'esercizio  Operazioni sul patrimonio netto  Variazione Distribuzione Acconti su strumenti di straordinaria dividendi dividendi capitale                                                  -   
t
or                         - 
 (imp Acquisto azioni proprie 
7
1
BRE 20 Emissione nuove azioni  -  -      -            -    - 
M
1 DICE Variazioni di riserve          21.503  21.503              21.503 
3
NIO NETTO AL  Allocazione risultato esercizio precedente  Dividendi e Riserve altre destinazioni     -   -      4.575.819   4.575.819   -      - -     - -  4.575.819)   -  
O (
M
L PATRI Esistenze al  01/01/2017  800.981.345  800.981.345  -  206.640.662  95.725.366  106.057.707  (10.332.341)  (13.879.260)  -  -  (24.984.916)  4.575.819  1.069.059.016 
ONI DE Modifica saldi di apertura  -  -  -  -            -  -     
I
Z
E VARIA Esistenze al  31/12/2016  800.981.345  800.981.345  -  206.640.662  95.725.366  106.057.707  (10.332.341)  (13.879.260)  -  -  (24.984.916)  4.575.819  1.069.059.016 
L
L
PROSPETTO DE   Capitale:  a) Azioni ordinarie  b) altre azioni  Sovrapprezzi di emissione  Riserve:  a) di utili  b) altre   Riserve da valutazione  Strumenti di capitale  Acconti su dividendi  Azioni proprie  Utile (Perdita) di esercizio  Patrimonio Netto  (cid:3)(cid:3)(cid:3)
95