Schemi del Bilancio dell’impresa
Patrimonio netto al   31/12/2016  800.981.345  800.981.345  -  206.640.662  95.725.366  106.057.707  (10.332.341)  (13.879.260)  -  -  (24.984.916)  4.575.819  1.069.059.016 
Redditività complessiva esercizio 2016  -  -  -  -        (14.035.365)    -  -  4.575.819  (9.459.546) 
                         
k ns 
Stocoptio
                         
u 
Derivati sproprie azioni 
i in euro) Variazioni dell'esercizio  Operazioni sul patrimonio netto  Variazione Distribuzione Acconti su strumenti di straordinaria dividendi dividendi capitale                                                    - 
t
r
o                          
6 (imp Acquisto azioni proprie 
1
BRE 20 Emissione uove azioni  16.666.665  16.666.665    8.333.333  -            15.084    25.015.081 
M n
31 DICE Variazioni di riserve          (10.332.341)    (10.332.341)            (10.332.341) 
MONIO NETTO AL  Allocazione risultato esercizio precedente  Dividendi e Riserve altre destinazioni     -   -   (250.697.635)   (44.554.038)   (24.629.463)   (19.924.575) -     - -     - -  295.251.673    - 
EL PATRI Esistenze al  01/01/2016  784.314.680  784.314.680  -  449.004.964  150.611.745  130.687.170  19.924.575  156.105  -  -  (25.000.000)  (295.251.673)  1.063.835.821 
D -  -  -  -            -  -     
IONI  Modifica saldi di apertura 
Z
A
LE VARI Esistenze al  31/12/2015  784.314.680  784.314.680  -  449.004.964  150.611.745  130.687.170  19.924.575  156.105  -  -  (25.000.000)  (295.251.673)  1.063.835.821 
L
PROSPETTO DE   Capitale:  a) Azioni ordinarie  b) altre azioni  Sovrapprezzi di emissione  Riserve:  a) di utili  b) altre   Riserve da valutazione  Strumenti di capitale  Acconti su dividendi  Azioni proprie  Utile (Perdita) di esercizio  Patrimonio Netto  (cid:3)
96