TIM Sustainability Report 2019 
THE VALUE CHAIN 
[GRI 102-8] Employees of suppliers working at the Group offices and whose activities are part of the 
core business of TIM1  
  2019  2018  2017 
External FTE on site  528  569  631 
 
 [GRI 401-1a]2 Total number and rate of new hires by age group  
   2019  2018  2017 
   No.  %  No.  %  No.  % 
<30          1,512  2.67%  1,506  2.60%  1,355  2.20% 
>=30; <=50      1,373    2.42%  1,398  2.40%  1,022  1.70% 
>50          87     0.15%  59  0.10%  64  0.10% 
 
[GRI 401-1a] Total number and rate of new hires by gender 
   2019  2018  2017 
   No.  %  No.  %  No.  % 
Man        1,621     2.86%  1,548  2.60%  1,310  2.20% 
Woman         1,351    2.38%  1,415  2.40%  1,131  1.90% 
 
 [GRI 401-1a] Distribution of hires by geographical area 
2019  2018  2017  Changes 
  
No.  %  No.  %  No.  %  (2019/2018) 
Italy               407     0.86%  374  0.80%  336  0.70%  33 
Abroad            2,565     26.33%  2,589  26.30%  2,105  21.50%  (24) 
Total         2,972     5.24%  2,963  5.00%  2,441  4.00%  9 
 
[GRI 102-8] Distribution of Group employees by geographical area 
2019  2018  2017  Changes 
  
No.  %  No.  %  No.  %  (2019/2018) 
Italy          45,261     82%     49,167     83%  50,652  84%  (3,906) 
Abroad            9,932     18%       9,827     17%  9,780  16%  105 
Total       55,193        58,994     60,432     (3,801) 
 
   
                                                                 
1 The only core business operations that require a significant working contribution from the employees of suppliers at the company offices relate 
to the development of IT platforms.The data in the table refers exclusively to these cases. 
2 The KPI tables [GRI 401] show each percentage calculated on the basis of the average number of employees for the indicated area. 
116 
 