TIM Sustainability Report 2019 
THE VALUE CHAIN 
[GRI 401-1b] Total number of terminations and turnover rate by gender 
   2019  2018  2017 
   No.  %  No.  %  No.  % 
Man  3,789  6.7%  2,858  4.8%  2,539  4.2% 
Woman   1,891  3.3%  1,633  2.8%  1,698  2.8% 
 
[GRI 401-1b] Total number of terminations and turnover rate by age  
   2019  2018  2017 
   No.  %  No.  %  No.  % 
<30  1,185  2.1%  1,251  2.1%  1,428  2.4% 
>=30; <=50  1,713  3.0%  1,518  2.6%  1,434  2.4% 
>50  2,782  4.8%  1,722  2.9%  1,375  2.3% 
 
[GRI 401-1b] Total number of terminations and turnover rate of ex-employees by geographical 
area 
   2019  2018  2017 
   No.  %  No.  %  No.  % 
Domestic  3,156  6.7%  2,046  4.24%  1,790  3.6% 
Brazil  2,520  26.5%  2,412  25.0%  2,427  18.8% 
 
 
[GRI 401-3] Parental leave.   
   2019  2018  2017 
   Man  Woman  Man  Woman  Man  Woman 
[GRI 401-3b] Employees who benefited from 
168  559  191  1,129  163  1,166 
parental leave, by gender1 
 [GRI 401-3c] Employees who returned after 
having benefited from parental leave, by  *  *  162  445  156  1,158 
gender2 
[GRI 401-3d] Employees at work after a year 
*  *  135  532  143  1,019 
from the end of parental leave 
[GRI 401-3e] (return to work rate) Percentage 
of employees who returned to work after 
*  *  99.4%  79.6%  95.7%  99.3% 
parental leave out of total employees 
benefiting from leave  
[GRI 401-3e] (retention rate) Percentage of 
employees at work after 12 months from the 
*  *  82.4%  84.7%  87.7%  87.4% 
end of parental leave out of total employees 
benefiting from leave  
 
                                                                 
1 Please note that in the table, the year of return of employee x has not been calculated according to the year in which x effectively returned, but according to the year in which x took leave. Therefore, if x took leave in 2018 and returned in 
2019, his return is in any case reported in the 2018 column. This is why the data for the 2019 column is still partial and not yet able to be published. 
2 Please note that in the table, the year of continued work of employee x has not been calculated according to the year in which x was at work after 12 months of leave, but according to the year in which x took leave. Therefore, if x took 
leave in 2017 and after 12 months was still at work in 2019, his continuation at work is in any case reported in the 2018 column. As we do not yet know which of the employees who went on leave in 2019 will still be at work after 12 months, 
we are unable to calculate the figure for 2018. 
 
 
117 
 