TIM Sustainability Report 2019 
THE VALUE CHAIN 
Year 2017  164,924  42.7% 
 
 
Anti-corruption 2019 - TIM Group 
   
Total hours  10,456 
% of total training hours   0.7% 
 
 
Anti-corruption – TIM S.p.A. 
 
  Total Hours  Coverage 
Year 2018  149  0.5% 
Year 2017  16,624  73.6% 
 
 
 
Human Rights 2019 - TIM Group  
   
Total hours  1,791 
% of total training hours   0.1% 
 
 
Human Rights – TIM S.p.A. 
  Total Hours  Coverage 
Year 2018  3,284  1.8% 
Year 2017  3,883  7.9% 
 
 
Privacy 2019 - TIM Group  
   
Total hours  26,489 
% of total training hours   1.8% 
 
Privacy – TIM S.p.A.1 
  Total Hours  Coverage 
Year 2018  13,371  24.4% 
 
 
 
Total Training - TIM S.p.A. 
  Total Hours  Coverage2 
Year 2018  1,249,089  100.4% 
                                                                 
1 The survey concerning only Privacy training started in 2018 in TIM S.p.A.; 2017 data, therefore, does not exist. 
2 Coverage refers to the percentage of participants compared to the total as of 12.31, i.e. the % of human resources who took part in at least 
one training session.  
119 
 