TIM Sustainability Report 2019 
THE VALUE CHAIN 
Year 2017  1,317,426  97.9% 
[GRI 405-2] Ratio of women/men according to basic salary and ratio of women/men according to 
remuneration, broken down according to each professional category1 
TIM Group  2019  2018  2017 
GAS  0.93  N.A.  N.A. 
Senior Managers 
TAR  0.93  N.A.  N.A. 
GAS  0.95  N.A.  N.A. 
Middle Managers 
TAR  0.93  N.A.  N.A. 
GAS  0.84  N.A.  N.A. 
Office Staff 
TAR  0.84  N.A.  N.A. 
 
Domestic  2019  2018  2016 
GAS  0.93  N.A.  N.A. 
Senior Managers 
TAR  0.94  N.A.  N.A. 
GAS  0.95  N.A.  N.A. 
Middle Managers 
TAR  0.93  N.A.  N.A. 
GAS  0.92  N.A.  N.A. 
Office Staff 
TAR  0.92  N.A.  N.A. 
 
 
 
Brazil  2019  2018  2017 
GAS  0.87  0.80  0.77 
Senior Managers 
TAR  0.83  0.80  0.85 
GAS  0.95  0.96  0.95 
Middle Managers 
TAR  0.96  0.96  0.95 
GAS  0.69  0.70  0.67 
Office Staff 
TAR  0.69  0.70  0.67 
GAS = Gross Annual Salary, comprising recurring fixed remuneration. 
TAR = Total Annual Remuneration, comprising the Gross Annual Remuneration + bonuses awarded during the reference year (the bonuses may 
refer to individual or group incentive systems or take the form of special awards or meritocratic policy awards). 
 
Female-Male Pay Ratio at Country Level (RGA)  2019  2018  2017 
ITALY      0.81  N.A.  N.A. 
                                                                 
1For the years 2017 and 2018, in addition to Brazil, data on TIM SpA were provided, available for reference on the Group's website 
www.telecomitalia.com, sustainability section. 
120 
 