TIM Sustainability Report 2019 
APPENDIX 
 
 
For each jurisdiction where the Group permanently operates with its own company subsidiaries, the 
income tax expenses paid locally are shown (millions of euros) 
 
 
Tax jurisdiction   2019  2018  2017 
Argentina                        -                    0.03                      0.45    
Austria  -                 0.02                  0.02     -                0.00    
Belgium                     0.02                  0.02                      0.02    
Bolivia                        -                        -                            -      
Brazil                   29.94                 42.78                    33.64    
Bulgaria                        -                        -                            -      
Chile                        -                    0.02                      0.01    
Colombia                     0.08                      -                        0.05    
Czech Republic                     0.00                      -                            -      
France                     0.76                  0.23                      0.28    
Germany                     0.28                  0.34     -                0.04    
Greece                     0.11                      -                        0.01    
Ireland                        -                        -                        2.30    
Israel                     0.44     -            0.06                      0.16    
Italy                   85.62              684.06               1,055.23    
Luxembourg                     0.07                 10.53                       4.77    
Netherlands                     0.06                  0.06                      0.05    
Panama  -                 0.03                      -                        0.02    
Paraguay                        -                        -                            -      
Peru                        -                    0.05                      0.06    
Puerto Rico                        -                    0.04                      0.08    
Romania                     0.01                   0.01                          -      
Russian Federation                     0.01                      -                        0.01    
San Marino                     0.29                   0.19                      0.14    
Singapore                        -                        -                            -      
Slovakia                     0.00                  0.00                          -      
Spain                        -       -            0.04                          -      
Switzerland                     0.03                  0.02                      0.04    
Turkey                        -                        -       -                0.27    
UK                        -                        -                        0.00    
USA  -                 0.04                   1.08                      2.30    
Venezuela                     0.01                   0.01                      0.20    
Virgin Islands (U.S.)                        -                        -                            -      
 Totals            117.64         739.38         1,099.51    
   
164 
 