TIM Sustainability Report 2019 
THE VALUE CHAIN 
 
[GRI 405-1] Members of the Board of Directors by age and  12/31/2019  12/31/2018  12/31/2017 
gender 
Total number of members  15  15  15 
Men < 30  0  0  0 
Men 30-50  0  0  7% 
Men > 50  60%  60%  53% 
Women < 30  0  0  0% 
Women 30-50  0  13%  13% 
Women > 50  40%  27%  27% 
 
[GRI 405-1] Members of the Board of Directors of TIM 
12/31/2019  12/31/2018  12/31/2017 
Participações by age and gender 
Total number of members  15  16  16 
Men < 30  0%  0%  0% 
Men 30-50  20%  44%  56% 
Men > 50  66%  56%  31% 
Women < 30  0%  0%  0% 
Women 30-50  7%  0%  13% 
Women > 50  7%  0%  0% 
In TIM, females in all management positions, including junior, middle and senior management are equal to 25% of total 
management workforce. In the table above you can find the breakdown. 
 [GRI 103-3: Management Approach] [GRI 405] [GRI 405-1] Members of the Group’s professional categories by 
gender and age1  
  2019     2018    2017 
  Senior  Middle  Office  Total*     Senior  Middle  Office  Total     Senior  Middle  Office  Total 
Managers  Managers  Staff  Managers  Managers  Staff  Managers  Managers  Staff 
  
Total         555     4,404    50,234    55,193           601   4,453   52,847   57,901           672    4,487    54,270  
59,429  
Men  82%  71%  62%  63%     83%  72%  63%  64%     84%  73%  63%  64% 
Women   18%  29%  38%  37%     17%  28%  37%  36%     16%  27%  37%  36% 
                                            
Up to 
30  0%  0%  7%  6%     0%  0%  10%  9%     0%  0%  11%  10% 
years 
From 
27%  34%  47%  46%     0%  13%  26%  25%     7%  15%  26%  25% 
30 to 50 
Over 50  73%  66%  46%  48%     90%  86%  64%  66%     93%  85%  63%  65% 
* The “workers” category is not shown as it consists of 1 unit; it is integrated into the “office staff” category.  
The generational imbalance is mainly due to the Italian component that, due to adverse market conditions and in order 
to guarantee work for its employees, has in the past renounced generational renewal through major new hiring 
campaigns. 
 
                                                                  
1In the years prior to 2019, age groups were reported: Up to 32 years "From 33 to 45"; "over 45". . 
93 
 