 

TABELLA N. 33 - IDRICO: PERFORMANCE DI NUMERI VERDI E SPORTELLI (2018-2019) °

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NUMERI VERDI

u.m. 2018 2019
NV COMMERCIALE (Acea Ato 2 - Roma e provincia)
totale chiamate pervenute n. 696.117 720.891
totale risposte n. 633.287 650.790
livello di servizio (% risposte su pervenute) % 91,0% 90,3%
tempi medi di attesa prima della risposta min. sec. 0’48” 216°
tempi medi di conversazione min. sec. 513” 442”
NV GUASTI (Acea Ato 2 - Roma e provincia)?
totale chiamate pervenute n. 488.067 454.441
totale risposte n. 485.156 453.871
livello di servizio (% risposte su pervenute) % 99,4% 99,9%
tempi medi di attesa prima della risposta min. sec. 0°23” O15”
tempi medi di conversazione min. sec. 2’39” 234”
NV COMMERCIALE (Acea Ato 5 - Frosinone e provincia)
totale chiamate pervenute n. 185.446 199.789
totale risposte n. 167.374 181.530
livello di servizio (% risposte su pervenute) % 90,3% 90,9%
tempi medi di attesa prima della risposta min. sec. 700” 736”
tempi medi di conversazione min. sec. 421” 359”
NV GUASTI (Acea Ato 5 - Frosinone e provincia) “”
totale chiamate pervenute n. 87.767 94.285
totale risposte n. 87.404 92.223
livello di servizio (% risposte su pervenute) % 99,6% 98,0%
tempi medi di attesa prima della risposta min. sec. 016” 706”
tempi medi di conversazione min. sec. 2’39” 754”
NV COMMERCIALE (GESESA - Benevento e provincia)
totale chiamate pervenute n. 18.269 19.232
totale risposte n. 16.695 17.521
livello di servizio (% risposte su pervenute) % NA% 911%
tempi medi di attesa prima della risposta min. sec. nd. 049”
tempi medi di conversazione min. sec. nd. 323”
NV GUASTI (GESESA - Benevento e provincia)
totale chiamate pervenute n. 12.938 13.919
totale risposte n. 10.934 10.267
livello di servizio (% risposte su pervenute) % 84,5% 73,8%
tempi medi di attesa prima della risposta min. sec. nd. 035”
tempi medi di conversazione min. sec. nd. 2:06”
NV COMMERCIALE (GORI ~ provincie di Napoli e Salerno)
totale chiamate pervenute n. 305.137 332.248
totale risposte n. 237.101 293.015
livello di servizio (% risposte su pervenute) % 78,0% 88,0%
tempi medi di attesa prima della risposta min. sec. 3°22” 3’20”
tempi medi di conversazione min. sec. 452” 455”
NV GUASTI (GORI - provincie di Napoli e Salerno)
totale chiamate pervenute n. 126.069 153.309
totale risposte n. 115.420 133.640

 

126 GRUPPO ACEA/BILANCIO DI SOSTENIBILITA 2019
