198

SCHEDE SOCIETA IDRICHE E ATTIVITA ESTERE

Il capitolo illustra e fornisce attivita, informazioni e dati di bilan-
cio ambientale delle principali Societa del Gruppo al di fuori del
perimetro della Dichiarazione consolidata non finanziaria (si veda
Comunicare la sostenibilita: nota metodologica): la prima parte ri-
guarda le Societa operative nel settore idrico in Umbria e Tosca-
na‘’’, consolidate con il metodo del patrimonio netto nel Bilancio
civilistico, e la seconda parte si riferisce a quelle attive all’estero.

LE ATTIVITA IDRICHE
IN UMBRIA E TOSCANA

Per lelaborazione dei bilanci idrici le Societa hanno seguito

| DATI DELLE RISORSE UMANE

i criteri indicati dal’ ARERA con la delibera 917/17 R/IDR.
UMBRA ACQUE

Umbra Acque SpA é una Societa a prevalente capitale pubbli-
co, partecipata al 40% da Acea SpA, che, dal 2003, gestisce
il servizio idrico integrato nell’area della Conferenza Territoriale
Ottimale — Umbria 1, costituita da 38 comuni di cui 37 della pro-
vincia di Perugia e 1 della provincia di Terni, con una popolazione

complessiva di oltre 500.000 abitanti.

DIPENDENTI UMBRA ACQUE: COMPOSIZIONE DEL PERSONALE (2018-2019)

 

 

 

 

 

 

 

 

(n.) 2018 2019
uomini donne totale peso % uomini donne totale peso %
dirigenti 4 0 4 11 4 0 4 11
quadri 9 2 11 2,9 6 2 8 2,1
impiegati 72 75 147 39, 70 81 151 40,4
operai 214 0 214 56,9 2n 0 21 56,4
totale 299 77 376 100,0 291 83 374 100,0
DIPENDENTI UMBRA ACQUE: TIPOLOGIA CONTRATTUALE (2018-2019)
(n.) 2018 2019
uomini donne totale uomini donne totale
personale stabile a tempo indeterminato 255 51 306 251 63 314
(di cui) personale in part-time 2 6 8 2 6 8
personale a tempo determinato 36 24 60 29 17 46
personale in contratti di apprendistato professionalizzante 8 2 10 1 5 14
totale 299 77 376 291 83 374
INFORTUNI E INDICI DI FREQUENZA E GRAVITA (2018-2019)
2018 2019
infortuni (n.) 19 9
giorni totali assenza 818 554
ore lavorate 615.479 689.112
indice frequenza (IF) (n. inf. x 1.000.000/ore lav.) 30,87 13,06
indice gravita (IG) (gg. assenza x 1.000/ore lav.) 1,33 0,80

(*) | dati sono stati stimati.

| CORSI E| COSTI DELLA FORMAZIONE IN UMBRA ACQUE (2018-2019)

 

 

 

tipologia corsi corsi (n.) edizioni (n.) formazione (ore) costi (euro)

2018 2019 2018 2019 2018 2019 2018 2019
alta formazione 1 2 1 2 4 25 2.600 0
tecnico-specialistica 62 72 87 92 3.561 4.011 71714 46.438
legale 6 5 6 92 7\ 8.384 1.396
manageriale 10 7 15 1.016 202 27.307 4.593
sicurezza 16 24 39 7\ 1.366 4331 13.240 46.600
totale 95 110 148 177 6.039 8.640 123.245 99.027

7 Acquedotto del Fiora, entrata nell’area di consolidamento integrale ad ottobre, non é stata inclusa nella DNF 2019 ma considerata al pari delle altre Societa idriche

partecipate.

GRUPPO ACEA / BILANCIO DI SOSTENIBILITA 2019
