| PRODOTTI E| CONTROLLI ANALITICI (segue) u.m. 2017 2018 2019° A% 2019/2018

DETERMINAZIONI ANALITICHE SU ACQUE POTABILI E SU ACQUE REFLUE

n. determinazioni analitiche acqua potabile n. 79.750 136.881 135.500 -1,0
di cui n. determinazioni analitiche acque superficiali n. 8.500 7.500 6.500 -13,3

n. 38.128 39.693 38.481 -3,1

 

 

n. determinazioni analitiche acque reflue ©

(")_ | dati 2019 relativi al bilancio idrico sono stimati poiché parzialmente disponibili al momento della pubblicazione.
(**) Il dato comprende le analisi effettuate presso i depuratori e gli scarichi industriali

 

 

 

 

 

 

 

 

LE RISORSE UTILIZZATE © u.m. 2017 2018 2019 A% 2019/2018

CAPTAZIONE, ADDUZIONE E DISTRIBUZIONE IDRICA POTABILE E NON POTABILE

materiali

ipoclorito di sodio t 60,0 60,0 60,0

clorito di sodio t 200,0 200,0 200,0

acido cloridrico t 200,0 200,0 200,0

policroruro di alluminio t 12,0 12,0 12,0

acido fosforico (al 10%) t 9,0 9,0 9,0 -

acido acetico t 100,0 0,0 0,0 -

DEPURAZIONE ACQUE REFLUE

materiali

polielettrolita in emulsione t 80,0 90,9 90,9 -

cloruro ferrico (al 40%) t 40,0 28,0 28,0 -

olio minerale e grasso t 1,40 1,40 1,40 -

ALTRI CONSUM|I

acqua potabile m> 28.889 28.889 28.889 -
acqua potabile consumata per usi idrici civili (uffici, docce m? 228? 2282 2282

esterne, ecc.)
acqua potabile consumata per usi idrici di processo (lavaggio 3 26.607 26.607 26.607 -

(*) | dati sono stimati

 

 

 

 

 

 

 

 

 

| CONSUMI ENERGETICI um. 2017 2018 2019 A% 2019/2018

COMBUSTIBILI

combustibili per autotrazione

diesel | 475 A491 436.371 422.430 -3,2

benzina | 10.928 8.645 7A97 -13,3

ENERGIA ELETTRICA

totale energia elettrica per acque potabili GWh 71,86 71,46 72,82 1,9
energia elettrica per impianti sollevamento idrico GWh 71,49 71,08 72,45 1,9
energia elettrica uffici GWh 0,37 0,38 0,37 -2,6

totale energia elettrica per acque reflue GWh 20,93 21,02 22,56 7,3
energia elettrica per depurazione GWh 16,97 16,29 17,70 8,7
energia elettrica per impianti di sollevamento GWh 3,84 4,62 474 26
energia elettrica uffici GWh 0,12 0,11 0,1 -

GLI SCARTI u.m. 2017 2018 2019 A% 2019/2018

RIFIUTI SPECIFIC] DA DEPURAZIONE ACQUE REFLUE

fanghi di depurazione ° t 19.573 13.185 16.436 24,7

sabbia e grigliati di depurazione t 1.238 841 1.332 58,3

RIFIUTI (EX D. LGS. N. 152/06) ESCLUSI FANGHI E SABBIE

rifiuti pericolosi t 8,9 6,0 7,2 20,0

rifiuti non pericolosi t 9.605 6.693 5.931 -11,4

(*) II dato comprende i fanghi liquid trasportati su altri impianti per il processo di disidratazione, per un valore pari a 8.100 t nel 2017 e 4.913 t nel 2018.

200 GRUPPO ACEA/BILANCIO DI SOSTENIBILITA 2019
