TOTALE COD IN INGRESSO E IN USCITA (2017-2019)

 

 

(t/anno) 2017 2018 2019
CoD, 24.015,5 33.394,8 18.481,6
COD, 3.079,5 2777,0 2.365,5

PARAMETRI IN USCITA DEI DEPURATORI PRINCIPALI GESTITI DA UMBRA ACQUE (2017-2019)

 

 

parametro media dei valori (mg/l) 2017 media dei valori (mg/l) 2018 media dei valori (mg/l) 2019
BOD, 244 216 204
CoD 55,0 45,3 M9
Sst 251 24,6 255
NH,’ 73 8,0 65
fosforo 2,3 2,0 2,0

 

EFFICIENZA DI DEPURAZIONE DEI PRINCIPALI DEPURATORI GESTITI DA UMBRA ACQUE (2017-2019)

 

media dei valori (%) 2018 media dei valori (%) 2019

 

parametro media dei valori (%) 2017
100x(COD,, - COD,,)/COD., 87,2
100x(SST, - SST,..)/SST,, 94,5
100x(NH,", - NH,"..)/NH,", 83,3
100x(PO,, - PO, )/PO,3, 359

PUBLIACQUA

Publiacqua SpA é una Societa mista a maggioranza pubblica, par-
tecipata da Acea tramite Acque Blu Fiorentine SpA che, dal 2002,
gestisce il servizio idrico integrato nell’area della Conferenza Terri-
toriale Ottimale n.3 - Medio Valdarno, con oltre 1,2 milioni di abi-

| DATI DELLE RISORSE UMANE

91,7 87,2
90,3 891
807 83,5

31,4 nd.

tanti, pari a circa 397.000 utenze servite, incluse citta di grande
valore ambientale e artistico come Firenze, Prato, Pistoia.
Le reti idrica e fognaria sono lunghe, rispettivamente, 6.800 km e

3.700 km.

DIPENDENTI PUBLIACQUA: COMPOSIZIONE DEL PERSONALE (2018-2019)

 

 

 

 

 

 

 

 

 

(n.) 2018 2019
uomini donne totale peso % uomini donne totale peso %
dirigenti 3 1 4 0,7 3 1 4 0,7
quadri 9 8 17 3,0 1 8 19 3,2
impiegati 172 127 299 52,3 176 133 309 52,2
operai 245 6 251 44,0 254 6 260 43,9
totale 429 142 571 100,0 444 148 592 100,0
DIPENDENTI PUBLIACQUA: TIPOLOGIA CONTRATTUALE (2018-2019)
(n.) 2018 2019
uomini donne totale uomini donne totale
personale stabile a tempo indeterminato 425 142 567 425 148 573
(di cui) personale in part-time 3 12 15 3 1 14
personale a tempo determinato 0 4 7 0 7
personale in contratti di apprendistato professionalizzante 0 0 0 12 0 12
totale 429 142 571 444 148 592
INFORTUNI E INDICI DI FREQUENZA E GRAVITA (2018-2019)
2018 ° 2019
infortuni (n.) 25 24
giorni totali assenza “? 594 592
ore lavorate 930.282 957.478
indice frequenza (IF) (n. inf. x 1.000.000/ore lav.) 26,87 25,07
indice gravita (IG) (gg. assenza x 1.000/ore lav.) 0,64 0,62

©) Il dato relativo alle ore lavorate é stato consolidato nel 2019 e differisce rispetto a quanto pubblicato nel 2018. Gli indici di frequenza e di gravita sono stati, in conse-

guenza, ricalcolati sulla base del dato consolidato

(**) II dato include anche i giorni di assenza relativi a prosecuzioni o riaperture di infortuni degli anni precedent.

SCHEDE SOCIETA IDRICHE E ATTIVITA ESTERE

201
