| CORSI E | COSTI DELLA FORMAZIONE IN PUBLIACQUA (2018-2019) °

 

 

 

 

 

 

tipologia corsi corsi (n.) edizioni (n.) formazione (ore) costi (euro)
2018 2019 2018 2019 2018 2019 2018 2019
alta formazione “? 1 4 8 6 581 372 0 0
informatica 4 2 5 2 85 32 11.700 2.200
linguistica 1 0 15 0 109 0 6.000 0
tecnico-specialistica 37 42 62 78 4104 4.524 64.500 64.500
manageriale 9 15 14 32 371 1423 19.300 30.000
amministrativo-gestionale 52 32 97 37 1.580 939 28.500 43.000
sicurezza 42 52 135 125 5.554 5.027 68.000 72.300
totale 146 147 336 280 12.384 12.317 198.000 212.000
(*) | dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno.
(**) | corsi di alta formazione erogati ai dipendenti sono gestiti da Acea SpA che ne supporta i costi
DIPENDENTI FORMATI (2018-2019)
(n.) 2018 © 2019
uomini donne totale uomini donne totale
440 148 588 433 142 575

(7) Inumero dei dipendenti formati nel 2018 & maggiore rispetto al numero delle consistenze poiché il dato include anche i dipendenti formati non pid presenti in organico

al 31.12.2018.

LE CONSISTENZE DI RETI E IMPIANTI
SISTEMA IDRICO GESTITO DA PUBLIACQUA (2017-2019)

 

 

 

 

 

2017 2018“ 2019
rete idrica (km) 6.715 6785 6.805
acquedotti e reti di adduzione (km) 1.347 1.372 1.375
rete di distribuzione (km) 5.368 5.413 5.430
opere di presa pozzi (n.) 595 576 579
opere di presa sorgenti (n.) 846 842 842
opere di presa flumi (n.) 60 61 él
opere di presa laghi (n.) 22 22 22
stazioni di sollevamento (n.) A423 426 427
serbatoi (n.) 910 13 913
impianti di disinfezione/trattamento (n.) 106 99 99
(*)_ | dati sono coerenti con la comunicazione effettuata all ARERA sulle consistenze delle infrastrutture gestite.
(**) | dati 2018 sono stati rettificati rispetto a quanto pubblicato precedentemente.
IMPIANTI DI DEPURAZIONE E FOGNATURA GESTITI DA PUBLIACQUA (2017-2019)
2017 2018"? 2019
impianti di depurazione (n.) 126 127 126
sollevamenti fognari (n.) 209 210 235
rete fognaria (km) 3.622 3.688 3.711

(*)_ | dati sono coerenti con la comunicazione effettuata all’ARERA sulle consistenze delle infrastrutture gestite.

(**) | dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno.

CERTIFICAZIONI

Publiacqua ha il Sistema di Gestione Integrato Qualita, Am-
biente e Sicurezza (QAS), conforme alle norme UNI ISO
9001:2015, UNI ISO 14001:2015, BS OHSAS 18001:2007,

per le principali attivita operative. Nel 2019 la Societa ha soste-

IL BILANCIO AMBIENTALE

nuto, con esito positivo, la verifica per il rinnovo delle tre cer-
tificazioni.
|| Laboratorio di analisi € accreditato secondo la norma UNI

ISO/IEC 17025:2005.

 

 

| PRODOTTI E!| CONTROLLI ANALITICI usm. 2017 2018 2019 A% 2019/2018

BILANCIO IDRICO
acqua potabile prelevata dall’ambiente Mm? 166,3 163,6 158,6 -3,1
di cui superficiale Mm? 106,5 105,2 101,2 -3,8
Mm? 48,0 46,5 443 “47

di cui da pozzi

GRUPPO ACEA / BILANCIO DI SOSTENIBILITA 2019
