PARAMETRI IN USCITA DEI PRINCIPAL] DEPURATORI GESTITI DA PUBLIACQUA (2017-2019) ©

 

 

parametro media dei valori (mg/l) 2017 _ media dei valori (mg/l) 2018 _ media dei valori (mg/l) 2019
BOD, Al 3,0 26
CoD 247 21,0 18,2
SST 71 11,0 6,3
NH,’ 32 25 29
fosforo 2,0 1,6 1,6

() | dati includono 38 depuratori, compreso San Colombano, che trattano complessivamente il 98% dell’acqua reflua e il 96% del carico organico (COD) di Publiacqua.

EFFICIENZA DI DEPURAZIONE DEI PRINCIPALI DEPURATORI GESTITI DA PUBLIACQUA (2017-2019)

 

parametro

media dei valori (%) 2017

media dei valori (%) 2018

media dei valori (%) 2019

 

100x(COD, - COD_/COD,
100x(SST,,- SST,,)/SST,,
100x(NH,", - NH,"_)/NH,",
100x(PO,3, - PO,3_)/PO, >,

89,4
92,
97,1

70,9

86,1 91,2
88,4 94,8
96,1 98,0
68,3 748

 

EFFICIENZA DI DEPURAZIONE DEI PRINCIPAL] DEPURATORI GESTITI DA PUBLIACQUA (2017-2019

 

parametro

media dei valori (%) 2017

media dei valori (%) 2018

media dei valori (%) 2019

 

100x(COD, - COD,,/COD,
100x(SST, - SST__)/SST,
100x(NH,", - NH," /NH,",
100x(PO,3, - PO,2_ )/PO,>,

90,6
93,2
95,5
67,4

93,3 92,0
91,8 95,6
01,9 96,7

60,6 72,0

(©) I dati includono 38 depuratori, compreso San Colombano, che trattano complessivamente il 98% dell’acqua reflua e il 96% del carico organico (COD) di Publiacqua.

ACQUEDOTTO DEL FIORA

Acquedotto del Fiora SpA gestisce il servizio idrico integrato
nellarea della Conferenza Territoriale Ottimale 6 Ombrone
(ex ATO 6), costituita da SS comuni della provincia di Gros-

seto e 27 comuni della provincia di Siena, con una popolazione

| DATI DELLE RISORSE UMANE

DIPENDENTI ACQUEDOTTO DEL FIORA: COMPOSIZIONE DEL PERSONALE (2018-2019)

complessiva di circa 402.000 abitanti ed un’estensione di oltre

7.600 km?.

Le reti idrica e fognaria sono lunghe, rispettivamente, 8.233 km e

1.614 km.

 

 

 

 

 

 

(n.) 2018 2019
uomini donne totale peso % uomini donne totale peso %
dirigenti 1 0 1 0,2 1 1 2 0,5
quadri "1 5 16 39 1 4 15 3,8
impiegati 122 101 223 54,5 121 100 221 56,4
operai 168 1 169 A13 153 1 154 39,3
totale 302 107 409 100,0 286 106 392 100,0
DIPENDENTI ACQUEDOTTO DEL FIORA: TIPOLOGIA CONTRATTUALE (2018-2019)
(n.) 2018 2019
uomini donne totale uomini donne totale
personale stabile a tempo indeterminato 298 102 400 283 103 386
(di cui) personale in part-time 4 15 19 5 16 21
personale a tempo determinato 4 4 8 1 1 2
personale in contratti di apprendistato professionalizzante 1 0 1 2 2 4
totale 303 106 409 286 106 392

 

SCHEDE SOCIETA IDRICHE E ATTIVITA ESTERE

205
