 

 

 

 

GLI SCARTI® um. 2017 2018 2019 A% 2019/2018
RIFIUT| SPECIFIC] DA DEPURAZIONE ACQUE REFLUE

fanghi di depurazione t 11.289,34 8.507,88 8.975,39 5,5
sabbia e grigliati di depurazione t 484,40 524,46 920,89 75,6
RIFIUTI (EX D. LGS. N. 152/06) ESCLUS!| FANGHI E SABBIE

rifiuti pericolosi t 48,42 10,71 18,27 70,6
rifiuti non pericolosi t 732,51 379,93 421,21 10,9

 

©) Si fa presente che i rifiuti prodotti sono stati conferiti per lo smaltimento o il recupero a destinazioni italiane; circa il 10% dei fanghi prodotti sono stati trasferiti all’estero

dagli stessi destinatari nazionali

TOTALE COD IN INGRESSO E IN USCITA (2017-2019)

 

 

(t/anno) 2017 2018 2019
CoD, 6428 8.765 8.211
COD 720 594 606

out

PARAMETRI IN USCITA DEI DEPURATORI PRINCIPALI GESTITI DA ACQUEDOTTO DEL FIORA (2017-2019)

 

 

parametro media dei valori (mg/l) 2017 _ media dei valori (mg/l) 2018 _ media dei valori (mg/l) 2019
BOD, 79 83 76
CoD 41,0 35,0 35,8
Sst 10,0 94 85
NH,’ 64 104 85
fosforo 2,6 2,8 3,02

(*) Sone considerati gli impianti con potenzialita depurativa maggiore di 20.000 abitanti equivalenti.

EFFICIENZA DI DEPURAZIONE DEI PRINCIPALI DEPURATORI GESTITI DA ACQUEDOTTO DEL FIORA (2017-2019)(*)

 

parametro

100x(BOD, - BOD.,.)/BOD,
100x(COD, - COD._,/COD,
100x(SST, - SST, )/SST,,
100x(NH,",, - NH,",.0/NH,",
100x(PO,3, - PO,3,J/PO, 3,

media dei valori (%) 2017

94,9
88,8
92,9
81,8
46,0

media dei valori (%) 2018

96,4
93,2
957
76,9
57,8

media dei

valori (%) 2019
96,9
92,6
94,6
81,2
575

 

(*) Sone considerati gli impianti con potenzialita depurativa maggiore di 20.000 abitanti equivalenti.

ACQUE

Acque SpA gestisce il servizio idrico integrato nell’area della Con-
ferenza Territoriale Ottimale 2 Basso Valdarno, sulla base della
convenzione di afhdamento rilasciata dalla Autorita Idrica Toscana
(AIT), costituita da 53 comuni delle province di Pisa, Lucca, Firen-

| DATI DELLE RISORSE UMANE

ze, Pistoia e Siena, con una popolazione complessiva di 740.000
abitanti pari a circa 328.000 utenze servite.
Le reti idrica e fognaria ct} estendono, rispettivamente, per circa

5.950 km e 3.000 km.

DIPENDENTI ACQUE: COMPOSIZIONE DEL PERSONALE (2018-2019)

 

 

 

(n.) 2018 2019

uomini donne totale peso % uomini donne totale peso %
dirigenti 3 2 5 1,2 3 2 5 1,2
quadri 5 4 9 2,2 6 4 10 24
impiegati 91 151 242 60,0 93 153 246 59,9
operai 147 0 147 36,5 150 0 150 36,5
totale 246 157 403 100,0 252 159 411 100,0

 

SCHEDE SOCIETAIDRICHE EATTIVITAESTERE 209
