210

DIPENDENTI ACQUE: TIPOLOGIA CONTRATTUALE (2018-2019)

 

 

 

 

 

 

(n.) 2018 2019
uomini donne totale uomini donne totale
personale stabile a tempo indeterminato 239 146 385 240 157 397
(di cui) personale in part-time 4 29 33 SI 30 33
personale a tempo determinato 1 18 12 2 14
personale in contratti di apprendistato professionalizzante 0 0 0 0 0
totale 246 157 403 252 159 4
INFORTUNI E INDICI DI FREQUENZA E GRAVITA (2018-2019)
2018 2019
infortuni (n.) 6 5
giorni totali assenza 99 108
ore lavorate 646.149 670.705
indice frequenza (IF) (n. inf. x 1.000.000/ore lav.) 9,29 7,45
indice gravita (IG) (gg. assenza x 1.000/ore lav.) 0,15 0,16

(*) Il dato include anche i giorni di assenza relativi a prosecuzioni o riaperture di infortuni degli anni precedenti

| CORSI E | COSTI DELLA FORMAZIONE IN ACQUE (2018-2019)

 

 

 

 

 

 

tipologia corsi corsi (n.) edizioni (n.) formazione (ore) costi (euro) ©?
2018 2019 2018 2019 2018 2019 2018 2019
informatica 7 7 14 8 489 261 n.d. n.d.
inserimento neo-assunti 1 1 3 1 326 87 n.d. n.d.
tecnico-specialistica 51 42 61 67 1.029 1.861 n.d. n.d.
manageriale 4 0 11 0 504 0 n.d. n.d.
sicurezza 27 32 86 7 4.663 2477 n.d. n.d.
ambiente 2 3 9 7 164 351 n.d. n.d.
trasversale 20 25 896 933 n.d. n.d.
formazione ex D. Lgs. 231/01 1 1 6 7 298 n.d. n.d.
formazione e-learning 2 1 2 1 40 100 n.d. n.d.
totale 100 97 207 196 8.118 6.368 50.844 42.085
(*) I dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno, inserendo i definitivi al 31.12
(*) Non sono disponibil dati sui costi suddivis per tipologia di formazione.
DIPENDENTI FORMATI (2018-2019)
(n.) 2018“ 2019
uomini donne totale uomini donne totale
260 140 400 262 170 432

(*) | dati sono superior’ alle consistenze dell’organico poiché includono dipendenti di altre Societa distaccati e lavoratori che hanno prestato servizio solo alcuni mesi dell’'anno.
(**) | dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno, inserendo i definitivi al 31.12.

Nel 2019, la formazione ha interessato tutto il personale della So-
cieta, conl’erogazione di 6.368 ore totali. Tra le novita di quest’anno
si segnalano i corsi sul sistema di gestione UNI ISO 37001:2016

per la prevenzione della corruzione e quelli sull’aggiornamento del

LE CONSISTENZE DI RETI E IMPIANTI

Modello 231; corsi sulla corretta gestione dei rifiuti e sulla normati-
va ADR e quelli sul nuovo regolamento privacy europeo. La forma-
zione in materia di sicurezza sul lavoro resta al primo posto per ore
di formazione erogate.

SISTEMA IDRICO GESTITO DA ACQUE (impianti attivi) (2017-2019)

 

 

2017 2018 2019

rete idrica (km) 5.921 5.943 5.954
acquedotti e reti di adduzione (km) 834 835 835
rete di distribuzione (km) 5.087 5.107 5.119
opere di presa pozzi (n.) 531 525 518
opere di presa sorgenti (n.) 299 297 298

GRUPPO ACEA / BILANCIO DI SOSTENIBILITA 2019
