 

 

 

 

| CONSUMI ENERGETIC (segue) um. 2017 2018 2019 A% 2019/2018

combustibili per autotrazione

diesel | 147.649 176.154 202128 14,7

benzina | 21.559 17.730 33.962 91,3

metano kg 108.150 81.450 52.084 -36,1

ENERGIA ELETTRICA

totale energia elettrica per acque potabili” GWh 55,41 53,36 53,80 0,8
energia elettrica per impianti sollevamento idrico GWh 55,09 52,81 53,34 1,0
energia elettrica uffici GWh 0,32 0,55 046 -16,4

totale energia elettrica per acque reflue” GWh 31,83 33,41 32,83 -1,7
energia elettrica per depurazione GWh 26,12 26,00 25,70 -1,2
energia elettrica per impianti di sollevamento GWh 5,53 7,07 6,85 -3,1
energia elettrica uffici GWh 0,18 0,34 0,28 -17,6

(*) | dati 2019 sono stimati per il mese di dicembre e il dato 2018 é stato rettificato con quello definitivo.

Acque ha messo in atto interventi di efficientamento energetico che hanno portato ai risparmi energetici riportati nella tabella seguente.

EFFICIENZA ENERGETICA ACQUE (2017-2019)

 

risparmio energetico ottenuto (kWh)

 

 

 

 

 

 

 

 

azione 2017 2018 2019
impianto Pagnana — modifiche logiche di funzionamento 22.061 - -
impianto Le Lame ~ sostituzione sistema di aerazione 50.767 97.585 85.429
impianto S. Jacopo ~ sostituzione sistema di aerazione - 328.184 257.383
impianti minori — efficientamenti sollevamenti 55.986 - -
GLI SCARTI® um. 2017 2018 2019 A% 2019/2018
RIFIUT| SPECIFIC] DA DEPURAZIONE ACQUE REFLUE

fanghi di depurazione t 21.577,26 17.634,77 21.953,18 19,7
sabbia e grigliati di depurazione t 2.308,86 3.500,43 1.279,04 -63,5
RIFIUTI (EX D. LGS. N. 152/06) ESCLUS!I FANGHI E SABBIE

rifluti pericolosi t 30,15 31,82 42,93 34,9
rifiuti non pericolosi t 49.410,19 63.179,64 61.408,12 -2,80
TOTALE COD IN INGRESSO E IN USCITA (2017-2019)

(t/anno) 2017 2018 2019
COD, 22.789 21.708 22.017
COD... 1.603 1521 1.382

 

PARAMETRI IN USCITA DEI DEPURATORI PRINCIPALI GESTITI DA ACQUE (2017-2019)

 

 

parametro media dei valori (mg/l) 2017 __ media dei valori (mg/l) 2018 media dei valori (mg/l) 2019
BOD, 5,3 6,2 63
CoD 343 30,6 279
Sst 76 7A 70
NH,’ 47 5,0 BG
fosforo 24 2) 2,3

©) Sono considerati gli impianti con potenzialita depurativa maggiore o uguale a 10.000 abitanti equivalenti

EFFICIENZA DI DEPURAZIONE DEI PRINCIPAL] DEPURATORI GESTITI DA ACQUE (2017-2019)

 

media dei valori (%) 2018 media dei valori (%) 2019

 

parametro media dei valori (%) 2017
100x(COD,, - COD,,,)/COD,, 93,5
100x(SST, - SST,_)/SST,. 97,2
100x(NH,, - NH,"_.)/NH,", 87,4
100x(PO,2, - PO, )/PO,3, 746

93,5 93,7
97,5 957
87,2 90,6
73,0 68,8

SCHEDE SOCIETA IDRICHE E ATTIVITA ESTERE

213
