248

Ax

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

u.m. 2017 2018 2019 2019/2018
perdite idriche percentuali (64) % 49,7 46,7 44,3 -
Acea Ato 5 per ATO 5 - Lazio meridionale - Frosinone (85 comuni)
acqua potabile prelevata dall'ambiente eda altri sistemie Mm? m9 1247 121,8 23
immessa nel sistema acquedottistico (65)

da pozzi Mm? 58,2 59,5 58,7 -1,2
da sorgenti Mm? 424 51,3 49,5 -3,5
da altri sistemi acquedottistici Mm? 11,2 14,0 13,7 -2,0
oe in uscita dal sistema acquedottistico Mm? 261 27,8 29,0 43
totale acqua potabile erogata e fatturata nella rete (67) Mm? 19,7 20,8 21,6 4
volume misurato dell’acqua consegnata alle utenze Mm? 19,2 20,3 17,9 -11,6
volume consumato dalle utenze e non misurato Mm? 0,5 0,5 15 196,0
totale acqua potabile autorizzata e non fatturata nella rete (68) Mm? 0,10 0,10 0,61 -
consumi autorizzati non fatturati misurati Mm? 0,0 0,0 0,0 -
consumi autorizzati non fatturati e non misurati Mm? 0,097 0,099 0,61 -
acqua potabile esportata verso altri sistemi (69) Mm? 6,3 6,9 6,7 -2,3
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR
perdite idriche (70) Mm? 85,8 96,9 92,8 -4)
perdite idriche percentuali (71) to 76,7 77,7 76,2 1,9
Gesesa ~ Ato Calore Irpino - Benevento (21 comuni)
acqua potabile prelevata dall'ambiente eda altri sistemie Mm? 15,4 16,2 17,6 89
immessa nel sistema acquedottistico (72)
da pozzi Mm? 6,6 71 6,6 71
da sorgenti Mm? 15 1,6 24 46,3
acqua potabile prelevata da altri sistemi di acquedotto Mm? 74 7,5 8,7 15,8
scquedotisteo (73) | Oa"TS#756) Men’ ne. ne. 78
totale acqua potabile erogata e fatturata nella rete (74) Mm? n.d. n.d. 7,7 -
volume misurato dell’acqua consegnata alle utenze Mm? n.d. n.d. 7,7 -
volume consumato dalle utenze e non misurato Mm? n.d. n.d. 0,0 -
totale acqua potabile autorizzata e non fatturata nella rete (75) Mm? n.d. n.d. 0,0 -
acqua potabile esportata verso altri sistemi (75 B) Mm? 0 0 0,1 -
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR
perdite idriche (76) Mm? n.d. n.d. 9,9 -
perdite idriche percentuali (77) % n.d. n.d. 56,0
Gori - Ambito Distrettuale Sarnese-Vesuviano (76 comuni)
acqua potabile prelevata dall'ambiente eda altri sistemie Mm? 202,5 195,4 188,8 34
immessa nel sistema acquedottistico (78)
da pozzi Mm? 69,1 54,1 59,4 96
da sorgenti Mm? 1,9 17 27 52,9
acqua potabile prelevata da altri sistemi di acquedotto Mm? 131,5 139,5 126,8 -9,1
totale acqua potabile in uscita dal sistema acquedottistico (79) Mm? 89,9 90,4 89,6 -0,9
= (80+81)
totale acqua potabile erogata e fatturata nella rete (80) Mm? 89,5 89,9 89,1 -0,9
volume misurato dell’acqua consegnata alle utenze Mm? 84,52 84,94 84,19 -0,9
volume consumato dalle utenze e non misurato Mm? 497 4,99 4,95 -0,8
totale acqua potabile autorizzata e non fatturata nella rete (81) Mm? 0,42 0,42 0,42 -
consumi autorizzati non fatturati misurati Mm? 0 0 0 -
consumi autorizzati non fatturati e non misurati Mm? 0,42 0,42 0,42 -
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR
perdite idriche (82) Mm? 112,60 105,03 99,26 5,5
perdite idriche percentuali (83) to 55,6 53,8 52,6 -

() Alcuni dati 2018 sono stati aggiornati a seguito del consolidamento. | dati 2019 sono dati stimati e saranno consolidati con la successiva rendicontazione.

GRUPPO ACEA/ BILANCIO DI SOSTENIBILITA 2019
