TOTALE ACQUA REFLUA TRATTATA DALLE SOCIETA Aw
DEL GRUPPO IN ITALIA - DATO RIASSUNTIVO, ume 2017 2018 co 2019/2018

 

acque reflue trattate nei principali depuratori delle societa del

3 -
Gruppo in Italia (84)° Mm 810,2 858,6 aa 0.4

(*) Alcuni dati 2018 delle Societa del Gruppo sono stati rettificati/consolidati

TOTALE ACQUA REFLUA TRATTATA DALLE SOCIETA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OPERATIVE NEL PERIMETRO DNF (ACEA ATO 2, ACEA u.m. 2017 2018 2019 stone
ATO 5, GORI E GESESA - DATO RIASSUNTIVO)
acque reflue trattate nei principali depuratori di Acea Ato 2, Acea 3
Ato 5, Gori (85) Mr 583,7 611,6 666,3 4,8
() La Societé Gesesa non ha al momento misuratori di portata allngresso degli impianti di depurazione.
Aw
ACQUA REFLUA TRATTATA DA ACEA ATO 2 usm. 2017 2018 2019 2019/2018
acque reflue trattate nei principali depuratori (86) Mm? 467,1 490,1 514,1 48
Roma Sud Mm? 276,9 279, 2864 26
Roma Nord Mm? 75,2 85,9 91,5 6,5
Roma Est Mm? 83,0 83,5 90,9 8,9
Roma Ostia Mm? 20,9 25,7 29,8 16,1
CoBIS Mm* 70 71 66 64
Fregene Mm? 4) 8,8 88 -
altro — comune di Roma Mm? 14,0 1,6 97 -16,5
altro — esterni al comune di Roma Mm? 72,5 81,0 76,0 -6,2
totale acque reflue trattate da Acea Ato 2 (87) Mm? 553,6 582,7 599,8 2,9
Aw
ACQUA REFLUA TRATTATA DA ACEA ATO 5 usm. 2017 2018 2019 2019/2018
acque reflue trattate nei principali depuratori (88) Mm? 21,1 21,2 21,3 0,4
ACQUA REFLUA TRATTATA DA GORI 2017 2018 2019 At
ome 2019/2018
acque reflue trattate nei principali depuratori (89) Mm? 9,0 7,7 45,2 -
DETERMINAZIONI ANALITICHE SU ACQUE POTABILI Ax
E SU ACQUE REFLUE NEL GRUPPO IN ITALIA usm. 2017 2018 2019 2019/2018
DATO RIASSUNTIVO
determinazioni analitiche su acque potabili totali Gruppo (90) n. 1.170.136 1.328.928 1.416.870 6,6
determinazioni analitiche su acque reflue totali Gruppo (91) n. 468.538 428.417 495.921 15,8
DETERMINAZIONI ANALITICHE SU ACQUE POTABILI
E SU ACQUE REFLUE DELLE SOCIETA OPERATIVE NEL A%
PERIMETRO DNF: ACEA ATO 2, ACEA ATO 5, GORI E um 2017 2018 Zoid 2019/2018
GESESA - DATO RIASSUNTIVO
determinazioni analitiche su acque potabili di Acea Ato 2,
Acea Ato 5, Gori e Gesesa (92) n. 521.138 576.399 607.309 5,4
determinazioni analitiche su acque reflue di Acea Ato 2,
Acea Ato 5, Gori e Gesesa (93) n. 226.829 186.998 238.798 27,7
Aw
DETERMINAZIONI ANALITICHE ACEA ATO 2 usm. 2017 2018 2019 2019/2018
determinazioni analitiche su acque potabili Acea Ato 2 (94) n. 311.929 359.491 365.728 1,7
determinazioni analitiche su acque reflue Acea Ato 2 (95) n. 184.201 127.378 170.641 34,0

BILANCIO AMBIENTALE 249
