A%

 

 

 

 

 

 

 

DETERMINAZIONI ANALITICHE ACEA ATO 5 u.m. 2017 2018 2019 2019/2018
determinazioni analitiche su acque potabili Acea Ato 5 (96) n. 101.460 115.345 123.790 7,3
determinazioni analitiche su acque reflue Acea Ato 5 (97) n. 19.180 35.064 41.616 18,7

A%
DETERMINAZIONI ANALITICHE GESESA u.m. 2017 2018 2019 2019/2018
determinazioni analitiche su acque potabili Gesesa (98) n. 6.289 6.101 8.428 38,1
determinazioni analitiche su acque reflue Gesesa (99) n. 4.268 4.702 5.514 17,3

Aw
DETERMINAZIONI ANALITICHE GORI u.m. 2017 2018 2019 2019/2018
determinazioni analitiche su acque potabili Gori (100) n. 101.460 95.462 109.363 14,6
determinazioni analitiche su acque reflue Gori (101) n. 19.180 19.854 21.027 5,9

LE RISORSE UTILIZZATE - AREA ENERGIA

| dati sulle risorse utilizzate si riferiscono ad Acea Produzione, agli impianti di termovalorizzazione di Acea Ambiente e ad Areti.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GENERAZIONE, TRASPORTO E VENDITA DI ENERGIA Aw
ELETTRICA E CALORE, ILLUMINAZIONE PUBBLICA um. 2017 2018 2019 5019/2018
gas naturale
generazione elettrica e calore (102) = (103+104) Nm? x 1.000 18.351 23.760 25.846 8,8
produzione termoelettrica e calore (103) Nm? x 1.000 15.134 20.305 22.468 10,7
Tor di Valle caldaie ausiliarie - per teleriscaldamento Nm? x 1.000 4,334 0 0
Tor di Valle cogenerazione Nm? x 1.000 2.942 0 0
Tor di Valle modulo CAR Nm? x 1.000 7.857 20.305 22.468 10,7
termovalorizzazione (104) Nm? x 1.000 3.217 3.455 3.378 -2,2
impianto di termovalorizzazione di San Vittore del Lazio Nm? x 1.000 2719 3.126 3.029 -31
impianto di termovalorizzazione di Terni Nm? x 1.000 498 329 349 5,9
gasolio per generazione termoelettrica
produzione termoelettrica e impianto di termovalorizzazione (105) 1x 1.000 929 291 630 116,6
centrale Montemartini 1x 1.000 865 230 574 149.4
impianti di Terni e San Vittore del Lazio 1x 1.000 64 61 56 -8,0
CSS (Combustibile Solido Secondario da rifiuti) termovalorizzato
impianto di termovalorizzazione di San Vittore del Lazio (106) tx1.000 345,639 357,174 340,531 -4,7
pulper di cartiera termovalorizzato
impianto di termovalorizzazione di Terni (107) tx 1.000 99,970 99,971 94,092 -5,9
biogas per la produzione di energia elettrica
impianto di Orvieto (108) Nm?*x 1.000 12.695 10.766 11.491 6,7
acqua
derivazione per produzione idroelettrica (109) Mm? 3.234,29 4.221,71 3.458,09 -18,1
acqua di processo (110) Mm? 0,1607 0,2696 0,2521 -6,5
acqua usi civili/sanitari (111) Mm? 0,2687 0,2697 0,2693 -0,1
materiali vari
olio minerale dielettrico in esercizio (112) t 9.979 9.957 1.004 -89,9
olio minerale dielettrico-reintegri t 1,56 1,89 0,76 -59,9
SFe in esercizio (113) t 29,80 21,70 21,94 1
SF -reintegri t 0,6 0,5 04 -20,0
fluidi refrigeranti (tipo HCFC) in esercizio (114) t 1,33 1,56 1,49 -4,3
fluidi refrigeranti (tipo HCFC)-reintegri t 0,000 0,015 0,000 -
chemical vari (115) kg 10.359.390 10.232.429 9.582.988 -6,3
cloruro di sodio kg 79.500 8.000 13.000 62,5

 

250 GRUPPO ACEA/BILANCIO DI SOSTENIBILITA 2019
