 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

idrossido di sodio (soda caustica) kg 190.330 164.520 256.470 55,9
bicarbonato di sodio kg 8.035.000 7.795.510 7.181.660 -7,9
acido cloridrico kg 198.770 165.260 253.200 53,2
soluzione ammoniacale kg 793.090 636.630 560.340 -12,0
carbone attivo kg 398.000 404.400 511.520 26,5
carbamina kg 664.700 866.810 631.040 -27,2
altro (per TLR) kg na 191.299 175.758 -81
oli e grassi / lubrificanti vari (116) kg 3.851 46.887 34.387 -26,7
energia elettrica
consumi per distribuzione elettrica (117) = (28) GWh 74740 763,74 741,14 -3,0
consumi per produzione elettrica (118) = (1)-(2) GWh 64,58 68,20 64,76 -5,0
soe Cote en9) dell’energia elettrica consumata CWh 5,01 483 4,50 70
altri consumi (120) GWh 1,16 1,20 1,22 11
altri usi propri (121) GWh 40,39 39,63 39,47 -0,4
totale (122) = (1174+118+119+120+121) GWh 858,54 877,61 851,08 -3,0
illuminazione pubblica
consumi per illuminazione pubblica (123) GWh 115,64 83,98 70,08 -16,6

 

LE RISORSE UTILIZZATE - AREA AMBIENTE

| dati sulle risorse utilizzate si riferiscono ai tre impianti di compostaggio di Acea Ambiente, ubicati ad Aprilia a Monterotondo Marittimo

e Sabaudia, e all’impianto di gestione rifiuti di Orvieto.

 

 

 

 

 

 

 

 

 

 

 

 

Aw
GESTIONE RIFIUTI - IMPIANTO DI ORVIETO u.m. 2017 2018 2019 2019/2018
chemical vari (124) t 0,2 20,0 15,2 -24,1
energia elettrica (125) GWh 3,959 4,513 4,722 4,6
asolio (126) | 257.953 240.022 245.735 2,4
& .
acqua di processo (127) m? 6.251 9.663 5.574 -42,3
acqua usi civili /sanitari (128) m? 1.330 1.261 1180 -6,4
PRODUZIONE DI COMPOST 2017 2018 2019 Av
om 2019/2018
chemical vari (impianti di compostaggio di Aprilia, Monterotondo
Marittimo e Sabaudia) (129) ' 101,50 31,48 ahs 318
energia elettrica (impianti di compostaggio di Aprilia,
Monterotondo Marittimo e Sabaudia) (130) GWh 3,691 3,392 ae 16,2
gasolio (impianti di compostaggio di Aprilia, Monterotondo
Marittimo e Sabaudia) (131) 1x1.000 138,02 9,28 170,47 78,9
biogas prodotto in loco (impianti di compostaggio di Aprilia e 3
Monterotondo Maritimo) (132) Nm ne ne ee -
acqua di processo (impianti di compostaggio di Aprilia, 3
Monterotondo Marittimo e Sabaudia) (133) m 13.193,0 11.882,0 te 62,6
acqua per usi civili (impianti di compostaggio di Aprilia, mm? 705,00 1.929,00 1.480,00 23,3

Monterotondo Marittimo e Sabaudia) (134)

() | dati 2018 sono stati rettificati a seguito di verifiche nei calcoli

BILANCIO AMBIENTALE
