LE RISORSE UTILIZZATE - AREA IDRICA

| dati si riferiscono alle Societa idriche del Gruppo incluse nel perimetro di rendicontazione della Dichiarazione consolidata non finanziaria

(DMF, ai sensi del D. Lgs. n. 254/2016): Acea Ato 2, Acea Ato 5, Gori e Gesesa.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POTABILEENONPOTABILE 201720182019 ao 2018
materiali vari e risorse naturali
reattivi per potabilizzazione e disinfezione (135) t 3.193,25 2.821,34 3.207,06 13,7
reattivi per analisi chimiche (136) t 1,50 1,50 1,50 -
gas per analisi chimiche (137) MNm? 5,52 5,82 6,06 4
fluidi refrigeranti (tipo HCFC) in esercizio (138) = (114) t 1,33 1,56 1,49 -4,3
fluidi refrigeranti (tipo HCFC)-reintegri t 0,000 0,015 0,000 -
energia elettrica
totale energia elettrica consumata (139) GWh 352,84 327,54 381,19 16,4
impianti sollevamento idrico (140) GWh 346,76 321,51 375,40 16,8
uffici/usi propri (50% energia consumata dalla Capogruppo) (141) GWh 5,01 4,83 4,50 -7,0
laboratorio chimico (142) GWh 1,12 1,19 1,29 8,3
acqua potabile
totale acqua potabile consumata (143) Mm? 2,00 1,45 1,79 23,3
usi civili/sanitari Mm? 1,00 1,29 1,62 25,8
usi di processo Mm? 0,83 n.d. n.d. -
uffici (50% dell’acqua potabile consumata dalla Capogruppo) Mm? 0,16 0,16 0,17 3,5
DEPURAZIONE ACQUE REFLUE usm. 2017 2018 2019 soto
materiali vari e risorse naturali
reattivi per depurazione acque reflue (144) t 7.754 8.121 11.566 42,4
polielettrolita per disidratazione fanghi t 1.932 1393 2193 57,5
ipoclorito di sodio per disinfezione finale t 2.845 2448 2482 14
cloruro ferrico per disidratazione fanghi t 130 165 497 201,2
acido peracetico t 2413 2.955 3.598 21,8
altro (antischiuma, ecc.) t 431 1.153 2.263 96,4
kit di reagenti per controlli in impianto (144 B) n. 49.497 57.271 53.856 -6,0
olio e grasso (145) t 11,7 15,5 13,4 -13,6
energia elettrica
fognatura e depurazione (146) GWh 197,9 208,6 227,1 8,8
combustibili
metano per essiccatori (147) Nm?*x 1.000 982,5 1.902,4 2.699,7 41,9
biogas prodotto e consumato in loco (148) Nm?*x 1.000 1.006,0 1.354,2 2.382,5 75,9

252. GRUPPO ACEA/ BILANCIO DI SOSTENIBILITA 2019
