LE RISORSE UTILIZZATE - AREA IDRICA

| dati si riferiscono alle Societa idriche Acea Ato 2, Acea Ato 5, Gori e Gesesa.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RIFIUT| PRODOTTI u.m. 2017 2018 2019 so192016

rifiuti specifici da depurazione acque reflue

fanghi di depurazione totali (187) t 125.233 157.735 127.750 -19,0
fanghi di depurazione Acea Ato 2 (188) t 107.205 64.716 70.432 8,8
fanghi liquidi smaltiti presso terzi (188 B)° t - 71.666 34.540 -51,8
fanghi di depurazione Acea Ato 5 (189) t 10.580 15.987 11.352 -29,.0
fanghi di depurazione Gori (189 B) t 6.318 4743 10.437 120,0
fanghi di depurazione Gesesa (190) t 1130 623 979 S71

sabbia e grigliati totali da depurazione (191) t 16.826 7.430 9.980 34,3
sabbia e grigliati Acea Ato 2 (192) t 16.733 6.340 7.788 22,8
sabbia e grigliati Acea Ato 5 (193) t 81 80 87 93
sabbia e grigliati Gori (193 B) t 2.187 944 2.066 18,8
sabbia e grigliati Gesesa (194) t 12 66 39 -40,5

rifiuti (ex D. Lgs. n.152/06)

rifiuti pericolosi totali (195) = (196+197+198) t 86,5 53,8 106,2 97,4
produzione Acea Ato 2 e Acea Elabori (196) t 75,7 52,0 54,0 3,8
produzione Acea Ato 5 (197) t 8,0 0,3 2,0
produzione Gori (197 B) t 0,06 0,1 49,5

quota parte per le attivita svolte dalla Capogruppo (198) t 28 15 0,8 -46,7

rifiuti non pericolosi totali (199) = (200+201+202+203) t 8.284 8.069 8.302 2,9
produzione Acea Ato 2 e Acea Elabori (200) t 525 1.272 1.088 -14,5
produzione Acea Ato 5 (201) t 7.9/1 6.635 5.989 -9,7
produzione Gori (201 B) t 10 93 1137
produzione Gesesa (202) t 35 8 4
quota parte per le attivita svolte dalla Capogruppo (203)” t 143 61 48 -20,7

altri rilasci e scarti

CO, da essiccatori (204) t 2.901 3.960 5.620 41,9

CO: da reintegri di HCFC (204 B) t - 23 0 -

monitorato
rumore aB impegno a mantenere il valore al di sotto del limite di legge
monitorato
odori impegno a mantenere il valore al di sotto del limite di

percezione nelle zone adiacenti ai depuratori

(*) La quota parte é pari al 50% dei rifiuti prodotti dalla Capogruppo.

LE EMISSION! DI ANIDRIDE CARBONICA
DA AUTOTRAZIONE E CONDIZIONAMENTO

 

 

 

 

SOCIETA DEL GRUPPO u.m. 2017 2018 2019 soso
autotrazione

CO: (205) t 9.753,0 9.406,6 8.314,4 -11,6
riscaldamento

CO: (206) t 1.008 764 840 9,9

BILANCIO AMBIENTALE

255
