LE PERFORMANCE DI SOSTENIBILITA
AMBIENTALE - AREA ENERGIA

Principali indicatori di performance ambientale (Key Performance Indicators).

INDICATORE usm. 2017 2018 2019

 

energia utilizzata per i processi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A «nella detrburione elere 1.2449 12046 11884
consumi nella distribuzione elettrica (345,8) (3346) (30,)
. 232,5 2455 233,1
B consumi nella produzione elettrica (118) (646) 68,2) 48)
/ 725 104) 1097
C calore perduto nella rete di teleriscaldamento (23) 20,1) (28,9) (30,5)
—_ / M16,3 3023 2523
D consumi per illuminazione pubblica (123) (15,6) (84,0) 70.1)
E consumi Area Ambiente (125+130) oo oo eo
1252.2 11617 13561
F distribuzione idrica (139-141) (3478) (3227) (3767)
7125 751,0 BI7A
G depurazione acque (146) TJoule (197.9) (208,6) (2271)
(cWh) 36,1 34,8 32,4
H energia elettrica per uffici (119+141) 10,0) on (9,0)
] iscaldamento uff 179 35 149
consumi per riscaldamento uffici (60) 8) (41)
I ‘ceat id 52,0 70,7 100,4
consumi essiccatori area idrica (14,4) 19.7) 79)
| mobiles 1326 1279 129
nee (36,8) 5,5) (31,4)
consumi indiretti + consumi da mobilita + riscaldamento 4.197,0 4.044,7 pee
(1.165,8) (1.123,5) (1.180,2)
M perdite di energia nella conversione da fonte primaria ad ener- 6.358,5 7.116,0 6.223,8
gia elettrica (1.766,3) (1.976,7) (1.728,8)
, j 10.555,5 11160,7 10.472,6
consumo totale di energia (somma A : M) (2.9321) (3.100,2) (2.909,0)
EMISSIONI, EFFLUENTI E RIFIUTI
emissioni di gas ad effetto serra (CO2)
(154+182+204+204B+205+206) t 436.485 376.768 aad
emissioni di SO2, NOx e altri gas significativi per tipo
NOx (158) t 198,20 189,40 188,19
CO (161) t 6,82 6,38 7,02
SO: (164) t 0,42 0,6 0,33
indicatori di emissione/produzione Acea (Acea Produzione e Acea Ambiente — termovalorizzazione)
NOx /produzione termoelettrica g/kWh 0,47 0,41 0,42
COz2/produzione termoelettrica g/kWh 964 757 757
COz2/produzione totale lorda g/kWh 487,7 361,7 374,6
SO2/produzione termoelettrica g/kWh 0,0 0,0 0,0

 

256 GRUPPO ACEA/BILANCIO DI SOSTENIBILITA 2019
