LE PERFORMANCE DI SOSTENIBILITA
AMBIENTALE - AREA IDRICA

Principali indicatori di performance ambientale (Key Performance Indicators).

INDICATORE u.m. 2017 2018 2019

 

carbon footprint

 

SERVIZIO IDRICO

 

 

 

totale CO2/m’ di acqua erogata (servizio idrico integrato)” kgCO2/m? 0,45 0,44 0,49
COz/m’ di acqua erogata (processo distribuzione idrica) kgCO2/m? 0,28 0,27 0,30
COz/m’ di acqua trattata (processo depurazione) kgCO2/m? 0,12 0,12 0,12

 

PRODOTTO: ACQUA POTABILE

 

rete di Acea Ato 2

 

consumo specifico di energia elettrica per immesso in rete idrica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(consumo energia rete di Acea Ato 2) / (57) kWhien* 0,269 0,249 Oo
intensita dei controlli su acqua potabile distribuita (94) / (57) n./Mm? 423 516 530
eed dduns ener en ss
rete di Acea Ato 5

consumo specifico di energia elettrica per immesso in rete idrica kWh/m? 0.603 0.476 0.493
(consumo energia rete di Acea Ato 5) / immesso (65) , , >
intensita dei controlli su acqua potabile distribuita (96) / (65) n./Mm? 907 925 1.016
ied duns ener en 238
rete di Gori

consumo specifico di energia elettrica per immesso in rete idrica Whim? 0.353 0.397 een
(consumo energia rete di Gori) / immesso (78) , , ,
intensita dei controlli su acqua potabile distribuita (100) / (78) n./Mm? 501 489 579
asked atone suai en 08s i
rete di Gesesa

cen eis di enrga elettrica per immesso in rete idrica Whim? 0,614 0,639 0,559
intensita dei controlli su acqua potabile distribuita (100) / (72) n./Mm? 407 377 478
indice di additivazione acqua potabile (133 rete Gesesa)/ (72) gim? 39 6,0 3,6
SERVIZIO: DEPURAZIONE ACQUE REFLUE

Acea Ato 2

fanghi smaltiti (188) t 107.205 64.716 70.432
fanghi liquidi smaltiti verso terzi t - 71.666 34.550
sabbia e grigliati rimossi (192) t 16.733 6.340 7.788
COD ingresso t 203.889 221.357 207.914
COD rimosso t 181.639 205.125 188.327
efficienza di rimozione COD % 89 93 1
SST ingresso t 137.117 135.698 134.685
SST rimosso t 127.695 126.330 124.417
efficienza di rimozione SST % 93 93 92
efficienza di rimozione BOD % 89 89 88
totale N ingresso (come NH«+NO2+NOs*+organico) t 18.871 20.276 18.433

258 GRUPPO ACEA/BILANCIO DI SOSTENIBILITA 2019
