 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDICATORE (segue) u.m. 2017 2018 2019
totale N rimosso t 13.076 14.133 14.333
efficienza di rimozione N % 70 70 78
indice di additivazione acque reflue Acea Ato 2 g/m? 12,2 12,0 13,8
denormwere Accoatea elettrica per processo kWhim? 0,300 0,299 0,298
Acea Ato 5

fanghi smaltiti (189) t 10.580 15.987 11.352
sabbia e grigliati rimossi (193) t 81 80 87
COD ingresso t 9.772 8.884 13.506
COD rimosso t 7.842 7.709 12.407
efficienza di rimozione COD % 84 87 92
totale N ingresso t 1.167 779 1136
totale N rimosso t 1.003 600 757
efficienza di rimozione N (NH«+) t a 89 89
SST ingresso t 7.876 8.365 8.364
SST rimosso t 7.096 7.872 7.940
efficienza di rimozione SST % 95 96 96
indice di additivazione Acea Ato 5 g/m? 27,8 31,4 33,1
senareuose Ares di energia elettrica per processo Whim? 0,787 0,81 0,830
Gori

fanghi smaltiti (189 B) t 6.318 4.743 10.437
sabbia e grigliati rimossi (193 B) t 2.187 944 2.066
COD ingresso t 3.239 1.882 7.579
COD rimosso t 3.026 1.730 6.376
efficienza di rimozione COD % 93 92 84
totale N ingresso t n.d. nd. 944
totale N rimosso t n.d. nd. 714
efficienza di rimozione N (NH«+) to 97 96 76
SST ingresso t nd. n.d. 3.438
SST rimosso t nd. n.d. 2.777
efficienza di rimozione SST % 84 86 81
indice di additivazione Gori g/m?* 46,6 58,2 54,6
consumo specifico di energia elettrica per processo depurazione Gori kWh/m? 1,548 1,871 0,634
Gesesa “”

fanghi smaltiti (190) t 1130 623 979
sabbia e grigliati rimossi (194) t 12 66 39

()_ Emissioni definite “Scope 2”, owero derivanti dal consumo di energia elettrica delle Societa idriche considerate

(*) Gesesa al momento non ha installato i misuratori di portata in ingresso agli impianti di depurazione e non pud pertanto misurare i parametri di efficienza di depurazione.

BILANCIO AMBIENTALE

259
