Riguardo all’assunzione di persone disabili, il Gruppo ha ottemperato agli obblighi normativi vigenti, men-
tre sul versante della diversita di genere si conferma |‘incremento dell’incidenza percentuale della com-
ponente femminile del personale.

COMPOSIZIONE DEL PERSONALE PER INDICATORI DI DIVERSITA

 

Dipendenti per indicatori di diversitd

 

 

 

 

 

 

 

 

 

 

31.12.2017 31.12.2016
N.Dipendenfi sofa pendent N.Dipendenfi fale dipenctent
_ 2 3) g 3
Eo o2s 3 = < S € xs B c = 2
Aa Gt «& 6 G6 <&/| AQ Gt «¢& A GS <&
Genere
Uomini 28 792 571 1,2% 344% 248% 32 803 593 1,4% 341% 25,2%
Donne 3 286 623 0,1% 124% 27,1% 4 290 634 0,2% 123% 26,9%
Categorie protette 0 20 118 00% 09% 51% O 21 123 00% 09% 52%
Eta
Meno di 30 anni - - 66 0,0% 0,0% 29% 0 O 78 0,0% 0,0% 33%
Da 30 anni a 50 anni 7 561 919 03% 244% 39,9% 7 621 938 0,3% 26,4% 39,8%
Oltre50 anni 24 517 209 1,0% 224% 91% 29 472 211 1,2% 20,0% 9,0%

 

 

 

% Banco Desio

101)
