% Banco Desio

 

 

Assenze per genere (espresse in giorni)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31.12.2017 31.12.2016

Totale Donne Uomini Totale Donne Uomini
Malattie 14.545 6.930 7.615 12.423 6.232 6.191
di cui professionali - - - - - -
Infortuni 662 331 331 945 422 523
di cui:
lavorativi A8 A8 0 88 ] 7 7 ]
in itinere 614 283 331 857 405 452
Altre assenze 7.989 3.969 4.020 8.078 4.081 3.997
di cui:
cate 358 30 328 550 54 496
donazioni sangue 197 27 170 209 30 179
oa 3.41] 2.224 1.187, 3.608 2.254 1.354
permessi sindacal 1,086 215 871 850 221 629
permessi sicurezza - - - 4 4 -
sciopero - - - 4] ] 2 29
altro® 2.937 1.473 1.464) 2.816 1,506 1.310
Totale Assenze 23.196 11.230 11.966| 21.446 10.735 10.711
Tasso diassenteismo® | 0,039 0,050 0,032; 0,036 0,047 0,029

 

 

 

 

    

en
©) II tasso aii assenteismo 6 pari a (numero totale
assenze dell’anno/totale giorni lavorabill annul).

125)
