% Banco Desio

MATERIE PRIME RICICLATE

Nell’ambito del piano di sviluppo del progetto Corporate Social Responsibility (CSR) intrapreso, sara va-
lutata la possibilita/opportunita di definire in modo organico delle linee guida specifiche per |’utilizzo di
prodotti realizzati con materiale riciclato.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CONSUMI DI ENERGIA ALLVINTERNO DELLORGANIZZAZIONE
Combustibili
ohne 31.12.2017 31.12.2016
i misura
0
(6 Riscaldamento GJ 17.470 16.942
di cui:
GJ 17.362 16.654
L) Gas Naturale
me 506.635 485.951
ea Gu 108 288
KS Gasolio
tS Litri 3.000 8.000
GJ . .
(= Teleriscaldamento 4.697 4.670
“7 Kwh 1.304.786 1.297.359
Sane GJ 48.224 48.531
. - Energia Elettrica
© Kwh 13.395,.562 13.480.815
di cui:
ye - GJ 35.738 36.169
as Fonti Rinnovabili
6 Kwh 9.927.285 10.047.082
% del totale 74% 15%
|. consumi sono espressi nell‘unita di misura dell’energia,

 

 

owero in Gigajoule (GJ)

143 |
