Bilancio di Sostenibilita 2017

GRI 302 - 1/ GRE 302 - 2/ GRI 302 - =

 

 

 

 

 

 

 

 

 

 

 

 

 

aint 31.12.2017 31.12.2016
Carburante flotta
auto aziendale GJ 6.147 7.497
| GJ 98 68
Benzina litri 3.093 2.133
GJ 6.038 7.403
Gasolio Lit 168.029 206.012
GJ 1] 26
GPL Litri 409 1.020
Consumo Totale Energia GJ 76.538 77.640

 

 

 

 

Per la quantificazione dei consumi relativi a gas naturale e teleriscaldamento del mese di dicembre 2017
sono state effettuate delle stime fondate sul consumo per la medesima fonte di energia del mese di di-
cembre dell’anno precedente.

CONSUMI DI ENERGIA FUORI DALLORGANIZZAZIONE

 

144

In tabella, i consumi sono espressi nell’unita
di misura dell’energia, owero in Gigajoule (GJ).

Consumi di energia - Dati espressi in GJ

 

31.12.2017

31.12.2016

 

Viaggi di lavoro

7,088

6.924

 

Auto personale

6.393

6.201

 

 

rt Be

 

Treno 975 610
Aero 220 113
Totale 7.588 6.924

 

 

 

 
