Bilancio di Sostenibilita 2017

GRI 201 - 1/ GRE 201 - 4

 

\78

() Import in migliaia di euro

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Incidenza Incidenza
Voci* 31.12.2017 SulValore | 31 19.2916 © % Sul Valore
economico economico
generato generato
10. Interessi attiv i e prov enti assimilati 283.490 307.107
20. Interessi passiv i e oneri assimilati (62.248) (70.915)
40. Commissioni attiv e 175.484 171.269
50. Commissioni passiv e (al netto delle spese per le reti esterne) ' (7.099) (6.415)
70.Div idendi e prov enti simili 6.400. 5.509
80. Risultato netto dell'attiv ita di negoziazione 2.865, 3.456
90. Risultato netto dell'attiv ita di copertura (119) (792)
100. Utili (perdite) da cessione o riacquisto di: 13.605 15,822
Q) crediti (620) (1.710)
b) attivita finanziarie disponibili per la vendita 12.787 18.849
c) attivita finanziarie detenute sino alla scadenza 2.183 (1.317)
d) passivita finanziarie (845) (60)
HO Rsuliato netto delle attiv ita e passiv ita finanziarie v alutate al @) (92.401)
130. Rettifiche/Riprese di v alore nette per deterioramento di: (84.919) (90.138)
Q) crediti (79.041) (2.265)
b) attivita finanziarie disponibili per la vendita (9.681) 2
d) altre operazioni finanziarie 3.803 48.943
220. Altri oneri/prov enti di gestione 45.863
240. Utili (Perdite) delle partecipazioni (per la quota di "utili/perdite da . 2212
cessione")?
270.Utili (Perdite) da cessione di inv estimenti 4 -
A. TOTALE VALORE ECONOMICO GENERATO 383.355 100,0% 383.735 100,0%
180.6) altre spese amministrative (al netto delle imposte indirette,
elargizioni/liberalita ed oneri per fondi di risoluzione nazionale e (85.224) (84.288)
garanzia dei depositi)®
VALORE ECONOMICO DISTRIBUITO Al FORNITORI (85.224) 22,2% (84.288) 22,0%
180.a) spese per il personale (incluse le spese per le reti esterne)' (182.544) (216.378)
eee soon? DISTRIBUITO Al DIPENDENTI (182.544) 47,6% (216.378) 56,4%
330. Utile (Perdita) d'esercizio di pertinenza di terzi (1.261) 14
VALORE ECONOMICO ATITRIBUITO AI TERZI (1.261) 0,3% 14 0,0%
Utile attribuito agli azionisti® (13.299) (11.240)
VALORE ECONOMICO DISTRIBUITO AGLI AZIONISTI (13.299) 3,5% (11.240) 2,9%
a eg aremarane mmpodenacteomseotoer | zap cera
290. Imposte sul reddito dell'esercizio dell'operativita corrente
(per la quota relativa alle imposte correnti, alle variazioni delle irmposte (4911) (2.593)

correnti dei precedenti esercizi e alla riduzione delle imposte correnti
dell’esercizio)*

 

 

 

 
