Bilancio di Sostenibilita 2017 GRI 102 - 7

 

Highlights

GRUPPO BANCO DESIO: DIMENSION] DEL GRUPPO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dimensione patrimoniale ed economica* 31.12.2017 31.12.2016
Totale attivo 13,995,822 12.365.903
Crediti verso clientela 9.861.862 9.720.108
Raccolta diretta totale 10.980.657 10.139.383
di cui Debiti verso clientela 9.272.337 8.729.591
di cui Titoli in circolazione e Passivita finanziarie
valutate al fair value 1.708.320 1.409.792
Raccolta indiretta totale 14.148.878 13.474.129
di cui Raccolta indiretta da clientela ordinaria 8.946.523 8.415.302
di cui Raccolta indiretta da clientela istituzionale 5.202.355 5.058.827
Patrimonio (incluso I'Utile d'esercizio) 927.056 868.120
Fondi Propri 1.089.121 1.084.987
Capitale primario di classe 1 (CET1)/
Attivita di rischio ponderate (Common Equity Tier1) 11,5% 10,9%
Totale capitale di classe 1 (11)/
Attivita di rischio ponderate (Tier1) 11,6% 11,0%
Totale Fondi Propri / Attivita di rischio ponderate
(otal capital ratio) 13,6% 13,5%
Utile diesercizio di pertinenza della Capogruppo 43.698 25.551

 

 

 

 

*Importi in migliaia ai euro

110
