Z% Banco Desio

 

INFORMAZIONI SULLA FORZA LAVORO DEL GRUPPO
PERCENTUALE DEI DIPENDENTI COPERTL DA CONTRATTL COLLETTIVI

 

 

 

 

 

 

 

DI LAVORO
Forza Lavoro
31.12.2017 31.12.2016
x et ae et
8 8 B 8
< © = e © =
Ee £ g se ge) 2 2 g BF BB
§ 8 @ #8 2&8} § 8 8 £8 28
Personale dipendente
del Gruppo 1.391 912 2.303 60,4% 39,6%| 1.428 928 2.356 60,6% 39,4%
di cui
Tempo Indeterminato 1.375 896 2.271 60,5% 39,5%} 1.416 916 2.332 60,7% 39,3%
Tempo Determinato 16 16 82 50,0% 50,0% 12 12 24 50,0% 50,0%
Collaboratori esterni 10 2 12 83,3% 16,7% 13 1 14° 92,9% 7,1%
di cui
Contratti di collaborazione 4 - 4 100,0% 0,0% 4 - 4 100,0% 0,0%
Contratti di sormministrazione 3 ] 4 75,0%  25,0% 4 ] 5 80,0% 20,0%
Stage 3 ] 4 75,0%  25,0% 5 - 5 100,0% 0,0%
Totale forza lavoro 1.401 914 2.315 60,5% 39,5%| 1.441 929 2.370 60,8% 39,2%

 

 

 

97 |
