Bilancio di Sostenibilita 2017

GRI 102 - 41 /GRI401 - 1

 

 

Personale dipendente per tipologia contrattuale

 

 

 

 

 

 

 

 

31.12.2017 31.12.2016
8 a 3 ae
5 5 5 5
€ 2 © $< 5 2 € 2 © $< 5 2
&€ c 3S DE De & c 3S DE De
8S & ®&® €8 £8) S$ & & €8 £8
Personale Dipendente
del Gruppo - Fulltime 1.385 801 2.186 63,4% 36,6%/ 1.421 820 2.241 63,4% 36,6%
Personale Dipendente
del Gruppo - Part-time 6 111 117 5,1% 94,9% 7 108 115 61% 93,9%
di cui
Part-time ii duratt
finnovabile denne in anno 4 81 85 47% 95.3% 5 82 87 57% 943%
Part-time senza scadenza 2 30 82 63% 93,8% 2 26 28 7.1% 929%
Totale dipendenti del Gruppo | 1.391 912 2.303 60,4% 39,6%| 1.426 928 2.356 60,6% 39,4%
La totalita del personale dipendente del gruppo € coperta dalla contrattazione collettiva nazionale

(CCNL Banche).

NUOVE ASSUNZIONI DI DIPENDENTI E TURNOVER DELLA FORZA LAVORO

| tasso di nuove assunzioni nell’anno 2017 (pari al totale delle nuove assunzioni sul totale dei dipendenti
alla fine del periodo di rendicontazione del presente documento) é stato a livello di Gruppo pari all’
1,5% (1,6% alla fine dell’esercizio 2016), di cui quello relativo alle risorse donne (pari al totale delle nuove
assunzioni donne sul totale dei dipendenti di sesso femminile alla fine del periodo di rendicontazione del
presente documento) pari all’ 1,1% (ex 2,3%). Il tasso di turnover del 2017 (pari al totale delle cessazioni sul
totale dei dipendenti alla fine del periodo di rendicontazione del presente documento) é stato a livello di
Gruppo pari al 3,8% (ex 2,1%), di cui quello relativo alle risorse donne pari al 2,9% (ex 1,8%).
