Sommario 
Premessa ................................................................................................................................ 4 
Nota metodologica .................................................................................................................. 4 
1.  Il modello di business del gruppo RCS ........................................................................... 6 
Valore economico ............................................................................................................. 10 
2.  L’approccio del Gruppo RCS verso i temi rilevanti di natura non finanziaria ................ 11 
Coinvolgimento degli stakeholder ..................................................................................... 11 
Temi materiali .................................................................................................................... 12 
3.  Il modello di governance e di gestione del rischio del Gruppo RCS ............................. 14 
Codice Etico ...................................................................................................................... 14 
Politiche aziendali ............................................................................................................. 14 
Adesione a codici e associazioni....................................................................................... 15 
Struttura di governance di RCS MediaGroup S.p.A. ......................................................... 17 
Il sistema di gestione dei rischi ......................................................................................... 20 
4.  Anticorruzione ............................................................................................................... 23 
5.  Diritti Umani ................................................................................................................... 25 
6.  Impegno verso il Pubblico ............................................................................................. 26 
Libertà di espressione, informazione corretta e di qualità ................................................. 26 
Diffusione dei valori dello sport ......................................................................................... 26 
Pubblicità responsabile ..................................................................................................... 29 
Accessibilità dell’output e evoluzione digitale.................................................................... 30 
Privacy .............................................................................................................................. 31 
Tutela della proprietà intellettuale ..................................................................................... 32 
7.  Gestione degli aspetti relativi al personale .................................................................... 33 
Politiche praticate dall’organizzazione .............................................................................. 33 
Principali rischi .................................................................................................................. 34 
Modalità di gestione .......................................................................................................... 35 
Pari opportunità ................................................................................................................. 36 
Sviluppo delle competenze ............................................................................................... 37 
Dialogo con le parti sociali................................................................................................. 38 
Salute e Sicurezza ............................................................................................................ 38 
8.  Creazione di valore per la comunità .............................................................................. 41 
9.  Gestione responsabile della catena di fornitura ............................................................ 47 
Politiche praticate dall’organizzazione .............................................................................. 47 
Principali rischi .................................................................................................................. 47 
Modalità di gestione .......................................................................................................... 48 
10.  Tutela dell’ambiente ................................................................................................... 52 
Politiche praticate dall’organizzazione .............................................................................. 52 
Principali rischi .................................................................................................................. 52 
2 
 