2017  2016 
Numero di infortuni 
Uomo  Donna  Totale  Uomo  Donna  Totale 
 Sul lavoro                    6                   3                   9                   9                   7                 16 
Italia                   2                   -                   2                   5                   3                   8 
Spagna                   4                   3                   7                   4                   4                   8 
Altri Paesi                  -                   -                  -                  -                  -                   - 
 In itinere                  14                 14                 28                   9                 12                 21 
Italia                   5                   7                 12                   5                   4                   9 
Spagna                   9                   7                 16                   4                   8                 12 
Altri Paesi                  -                   -                  -                  -                  -                   - 
 Totale                  20                 17                 37                 18                 19                 37 
 
   
40 
 