Sezione 2: Personale 
Tabella 2: Dipendenti per tipologia di contratto e genere; dipendenti suddivisi per tipologia di impiego e 
genere (GRI 102-8)15 
2017  2016 
Dipendenti per tipologia di contratto 
Uomo  Donna  Totale  Uomo  Donna  Totale 
 Contratto a tempo determinato            60            69           129            66            62           128  
Italia           28            41            69            36            31            67  
Spagna           28            25            53            27            28            55  
Altri Paesi              4              3              7              3              3              6  
 Contratto a tempo indeterminato        1.791        1.401        3.192        1.853        1.418        3.271  
Italia       1.113           785        1.898        1.149           803        1.952  
Spagna          664           582        1.246           687           579        1.266  
Altri Paesi           14            34            48            17            36            53  
 Totale        1.851        1.470        3.321        1.919        1.480        3.399  
Italia       1.141           826        1.967        1.185           834        2.019  
Spagna          692           607        1.299           714           607        1.321  
Altri Paesi           18            37            55            20            39            59  
 Dipendenti full-time        1.833        1.320        3.153        1.904        1.349        3.253  
Italia       1.138           787        1.925        1.183           807        1.990  
Spagna          677           497        1.174           701           504        1.205  
Altri Paesi           18            36            54            20            38            58  
 Dipendenti part-time            18           150           168            15           131           146  
Italia             3            39            42              2            27            29  
Spagna           15           110           125            13           103           116  
Altri Paesi            -             1              1             -              1              1  
 Totale        1.851        1.470        3.321        1.919        1.480        3.399  
Italia       1.141           826        1.967        1.185           834        2.019  
Spagna          692           607        1.299           714           607        1.321  
Altri Paesi           18            37            55            20            39            59  
 
Tabella 3: Numero dei nuovi assunti per gruppo di età, genere e area geografica (GRI 401-1)16 
2017  2016 
Numero dei nuovi assunti 
Uomo  Donna  Totale  Uomo  Donna  Totale 
 Italia            21              9            30            24            18            42  
 età inferiore ai 30 anni             1              1              2              4              2              6  
tra i 30 e i 50 anni           11              7            18            17            16            33  
età superiore ai 50 anni             9              1            10              3             -              3  
 Spagna            30            59            89            25            28            53  
 età inferiore ai 30 anni             1              6              7              5              8            13  
tra i 30 e i 50 anni           26            52            78            18            19            37  
età superiore ai 50 anni             3              1              4              2              1              3  
 Altri Paesi              3              1              4              2              5              7  
 età inferiore ai 30 anni            -             1              1              1              1              2  
tra i 30 e i 50 anni             1             -             1              1              4              5  
età superiore ai 50 anni             2             -             2             -             -             - 
 Totale            54            69           123            51            51           102  
 età inferiore ai 30 anni             2              8            10            10            11            21  
tra i 30 e i 50 anni           38            59            97            36            39            75  
età superiore ai 50 anni           14              2            16              5              1              6  
                                                 
15 L'organico indicato si riferisce al numero puntuale dei dipendenti presenti alla fine del periodo di rendicontazione, 
considerando  che  eventuali  dipendenti  assegnati  ad  altre  sedi/business  unit  sono  conteggiati  nella  società  di 
appartenenza amministrativa e non nella società di destinazione. In particolare, il numero puntuale si riferisce alle teste e 
non al valore full time equivalent (organico calcolato come percentuale del tempo lavorato). Nei dati 2016 posti a 
confronto non sono state incluse le società uscite dal Gruppo RCS a seguito della cessione di RCS Libri. 
16 Sono considerati solo i dipendenti a tempo indeterminato. 
64 
 