Tabella 4: Numero dei dipendenti che hanno lasciato l'azienda17, per gruppo di età, genere e area 
geografica (GRI 401-1) 
Numero dei dipendenti che hanno  2017  2016 
lasciato l'azienda  Uomo  Donna  Totale  Uomo  Donna  Totale 
 Italia            58            28            86            52            33            85  
 età inferiore ai 30 anni             3              4              7              1              4              5  
tra i 30 e i 50 anni           33            18            51            33            19            52  
età superiore ai 50 anni           22              6            28            18            10            28  
 Spagna            54            62           116           110            84           194  
 età inferiore ai 30 anni             4              7            11              6              3              9  
tra i 30 e i 50 anni           43            53            96            85            64           149  
età superiore ai 50 anni             7              2              9            19            17            36  
 Altri Paesi              6              3              9              5              9            14  
 età inferiore ai 30 anni             1              1              2              2              2              4  
tra i 30 e i 50 anni             4              1              5              3              7            10  
età superiore ai 50 anni             1              1              2             -             -             - 
 Totale           118            93           211           167           126           293  
 età inferiore ai 30 anni             8            12            20              9              9            18  
tra i 30 e i 50 anni           80            72           152           121            90           211  
età superiore ai 50 anni           30              9            39            37            27            64  
 
Tabella 5: Tasso di turnover18 (GRI 401-1) 
2017  2016 
Turnover in entrata (%) 
Uomo  Donna  Totale  Uomo  Donna  Totale 
 Italia   2% 1% 2% 2%  2%  2%
 età inferiore ai 30 anni  0% 0% 0% 0%  0%  0%
tra i 30 e i 50 anni  1% 1% 1% 1%  2%  2%
età superiore ai 50 anni  1% 0% 1% 0%            -   0%
 Spagna   5% 10% 7% 4%  5%  4%
 età inferiore ai 30 anni  0% 1% 1% 1%  1%  1%
tra i 30 e i 50 anni  4% 9% 6% 3%  3%  3%
età superiore ai 50 anni  0% 0% 0% 0%  0%  0%
 Altri Paesi   21% 3% 8% 12%  14%  13%
 età inferiore ai 30 anni            -  3% 2% 6%  3%  4%
tra i 30 e i 50 anni  7%           -  2% 6%  11%  9%
età superiore ai 50 anni  14%           -  4%           -             -             - 
 Totale   3% 5% 4% 3%  4%  3%
 età inferiore ai 30 anni  0% 1% 0% 1%  1%  1%
tra i 30 e i 50 anni  2% 4% 3% 2%  3%  2%
età superiore ai 50 anni  1% 0% 1% 0%  0%  0%
 
2017  2016 
Turnover in uscita (%) 
Uomo  Donna  Totale  Uomo  Donna  Totale 
 Italia   5% 4% 5% 5%  4%  4%
 età inferiore ai 30 anni  0% 1% 0% 0%  0%  0%
tra i 30 e i 50 anni  3% 2% 3% 3%  2%  3%
età superiore ai 50 anni  2% 1% 1% 2%  1%  1%
 Spagna   8% 11% 9% 16%  15%  15%
 età inferiore ai 30 anni  1% 1% 1% 1%  1%  1%
tra i 30 e i 50 anni  6% 9% 8% 12%  11%  12%
età superiore ai 50 anni  1% 0% 1% 3%  3%  3%
 Altri Paesi   43% 9% 19% 29%  25%  26%
                                                 
17 Sono considerati solo i dipendenti a tempo indeterminato 
18 Tale percentuale è stata calcolata considerando il numero di nuovi assunti/numero di dipendenti che hanno 
lasciato l’azienda presentati rispettivamente nella Tabella 3 e 4, rapportandoli al numero di dipendenti a tempo 
indeterminato al 31.12 dell’esercizio di riferimento 
65 
 