DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 
 
Sommario 
1. Nota metodologica ........................................................................................ 4 
2.Profilo del Gruppo Cassa di Risparmio di Asti ............................................ 7 
Assetto proprietario, coinvolgimento e confronto con i soci ................... 11 
Cambiamenti significativi nelle dimensioni, nella struttura, nell’assetto 
proprietario o nella catena di fornitura avvenuti nel periodo di 
rendicontazione........................................................................................... 11 
Partecipazioni ad Associazioni ................................................................... 12 
Mission ........................................................................................................ 14 
Struttura della Governance di Gruppo ...................................................... 15 
3. Controllo interno e gestione dei rischi ...................................................... 21 
4.La sostenibilità per il Gruppo Cassa di Risparmio di Asti: l’analisi di 
materialità ....................................................................................................... 28 
Matrice di materialità e tematiche rilevanti .............................................. 28 
Perimetro di impatto delle tematiche materiali........................................ 30 
5. Etica, integrità e trasparenza aziendale .................................................... 32 
Valori, principi, standard e norme di comportamento ............................ 32 
5.1 Lotta alla corruzione ............................................................................. 34 
Principali rischi rilevati .............................................................................. 34 
Casi di corruzione, cause legali per comportamenti anti-competitivi, 
anti-trust e pratiche di monopolio e azioni intraprese ............................. 36 
Formazione in materia di anticorruzione e antiriciclaggio ...................... 36 
Presidi specifici nella prevenzione del rischio di frode e corruzione ...... 37 
Denunce comprovate riguardanti le violazioni della privacy dei clienti e 
perdita di dati dei clienti ............................................................................ 38 
Trasparenza verso i clienti.......................................................................... 38 
6.Clienti, comunità e territorio ...................................................................... 40 
7. La performance ambientale ....................................................................... 57 
Energia consumata all'interno dell'organizzazione ...................................... 58 
Consumi di carta e di altri rifiuti ................................................................... 59 
2 
 