DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 
 
Innovazione tecnologica ................................................................................. 61 
8. Il capitale umano. ....................................................................................... 63 
Informazioni su lavoratori dipendenti e non dipendenti ............................ 63 
Nuove assunzioni e cessazioni dei dipendenti .......................................... 65 
Formazione e sviluppo dei dipendenti ...................................................... 68 
Remunerazione per il personale ................................................................ 73 
Salute e sicurezza sul lavoro ....................................................................... 74 
Malattie professionali ................................................................................. 79 
9. Una catena di fornitura responsabile ........................................................ 80 
Gestione della catena di fornitura.............................................................. 80 
Fornitori locali ................................................................................................ 83 
 
3 
 