DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 
 
Numero dipendenti suddivisi per Full-time/Part-time e genere al 31 dicembre 
  Gruppo Cassa di risparmio di Asti  31-12-2019  31-12-2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
 
10  138  148  9  126  135 
Part-time 
 
783  932  1.715  795  947  1.742 
Full-time 
 
793  1.070  1.863  804  1.073  1.877 
Totale 
 
Nuove assunzioni e cessazioni dei dipendenti   
Il 2019 ha visto l’assunzione di 35 risorse. Con questa operazione si sono introdotte nel 
Gruppo Cassa di Risparmio di Asti nuove forze giovani e moderne,  maggiormente 
predisposte ad affrontare le sfide del nuovo mercato e le evoluzioni tecnologiche. 
 Nuove assunzioni dei dipendenti 
Area nord- ovest  2019  2018 
Fascia di Età  
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Totale  Turnover % 
< 30 
4  13  17  9%  30  43  73  35% 
30 - 50 
5  9  14  1%  6  13  19  2% 
> 50 
1  0  1  0%  0  0  0  0% 
totale  
10  22  32  2%  36  56  92  5% 
% Tasso di entrata  1%  2%  2%    5%  5%  5%   
 
 Nuove assunzioni dei dipendenti 
Area nord-est  2019  2018 
Fascia di Età  
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Totale  Turnover % 
< 30 
0  0  0  0%  0  2  2  100% 
30 - 50 
0  0  0  0%  0  1  1  6% 
> 50 
1  1  2  67%  0  0  0  0% 
totale  
1  1  2  10%  0  3  3  16% 
% Tasso di entrata  8%  13%  10%    0%  21%  16%   
 
 
 
 
 
 
 
 
 
65 
 