DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 
 
 Nuove assunzioni dei dipendenti 
Altre regioni italiane  2019  2018 
Fascia di Età   Totale 
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Turnover % 
 
< 30  0  0  0  0%  0  2  2  200% 
30 - 50  0  0  0  0%  0  1  1  4% 
> 50  1  0  1  50%  0  0  0  0% 
totale   1  0  1  3%  0  3  3  11% 
% Tasso di entrata  3%  0%  3%    0%  13%  11%   
Le  cessazioni  avvenute  nell’esercizio  preso  in  considerazione  sono  state  49, 
principalmente concentrate nell’Area Nord-Ovest. e t 
 Cessazioni dei dipendenti 
Nord-ovest  2019  2018 
Fascia di Età   Totale 
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Turnover % 
 
< 30  4  1  5  3%  7  7  14  5% 
30 - 50  7  17  24  2%  16  19  27  3% 
> 50  11  5  16  2%  47  58  105  19% 
totale   22  23  45  2%  70  74  144  8% 
% Tasso di entrata  3%  2%  2%    9%  7%  8%   
 
 Cessazioni dei dipendenti 
Nord-Est  2019  2018 
Fascia di Età   Totale 
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Turnover % 
 
< 30  0  2  2  100%  0  1  1  50% 
30 - 50  0  1  1  7%  0  0  0  0% 
> 50  0  0  0  0%  0  0  0  0% 
totale   0  3  3  15%  0  1  1  5% 
% Tasso di entrata 
25%  0%  15%     0%  7%  8%   
 
 Cessazioni dei dipendenti 
Altre regioni italiane  2019  2018 
Fascia di Età   Totale 
Uomini  Donne  Totale  Turnover %  Uomini  Donne  Turnover % 
 
< 30  0  0  0  0%  0  2  2  100% 
30 - 50  0  1  1  4%  0  2  2  9% 
> 50  0  0  0  0%  0  0  0  0% 
totale   0  1  1  3%  0  4  4  14% 
% Tasso di entrata 
3%  0%  3%     0%  17%  14%   
 
Al fine di una maggiore comparabilità delle informazioni, i dati relativi al turnover 2018 sono stati riesposti con 
l’indicazione dell’area geografica, rispetto a quelli pubblicati nella precedente Dichiarazione Consolidata di 
carattere non finanziario. Per i dati storici precedentemente pubblicati, si rimanda alla Dichiarazione 
Consolidata di carattere non finanziario 2018 pubblicata sul sito www.bancadiasti.it sezione Investor Relations 
66 
 