WHAT WE FOCUS ON 
250 TECHNICAL
HARDWARE
22%
200
Our work on monitoring labour conditions focuses  
N
mainly on suppliers working on cutting and sewing. O
LI 150
L
MI 78%
This is because:
100TEXTILE 
-   78% of our turnover is from textile products*   PRODUCTS*
(cut or sewn goods). Of these products, 64% were produced  50
in Asia or the Middle East. These regions are those that have 
a higher risk of poor labour conditions.
12345678901234567890123456789012345678
88888888899999999990000000000111111111
19191919191919T19u19r19n19o19v19e19r19 b1919y19 p19r20o20d20u20c20t20 20ty20p2020e202020202020202020
-   22% of our turnover comes from technical hardware.**  
And of these products, 89% are made in Europe, where   76%
less monitoring for working conditions is necessary.
65%
100% 54% 54%
Most of our turnover comes from textile factories, and   97% 97%
93% 51%
this is where most regard for working conditions is needed   80% 87%
78%
- it makes sense to monitor them more closely.
60%
55%
97% of our textile products in 2018 came from factories 
8 40%
1 2015 2016 2017 2018 2019
20 where we monitored the working conditions.
T 
R
PO 20%
E
R
Y 
T
ABILI *    Textile products include the following: APPAREL (menswear, women's wear,  0% 60%
N 2013 2014 2015 2016 2017 2018
AI accessories).  FOOTWEAR and TECHNICAL EQUIPMENT (shoes and boots,  
T
US tents, backpacks and bags, sleeping bags, cords, ropes, slings).
S
 P
OU **  Non-textile technical hardware products include the following: skis, bindings,  % of textile production in factories  38%
R
G poles, shovels, probes, ice axes and screws, helmets, drinking bottles, climbing 
P  where we controlled workers' rights 
AL devices like belays, carabiners, quickdraw carabiners and quickdraws,"friends",  10%
BER rocks and nuts, pitons and rock anchors, and their accessories and spare parts. 7% 20%
O
7 2015 2016 2017 2018 2019
3
9,000
 
8,000
7,000
6,000
100%
5,000
90%*
4,000 80%
3,000
60% 65%
2,000
1,000 55%
40%
0
2012 2013 2014 2015 2016 2017 2018
20%
1.3% 2.2%
0%
2016 2017 2018 2019 2020