250
200
N
O
LI 150
L
I
M
100
50
12345678901234567890123456789012345678
88888888899999999990000000000111111111
99999999999999999990000000000000000000
11111111111111111112222222222222222222
76%
65%
OUR PROGRESS ON PFCS
100% 54% 54%
97% 97%
93% 51%
87%
80%
We’ve made a big leap towards reducing our use  
78%
of PFCs. The number of apparel items where we're 
60% Our 5 point approach to reduction
using PFC water-repellent treatment was reduced  
55% We are constantly looking for alternatives to reduce 
by 22% last year. 
40% our impact on the environment, while still protecting 
2015 2016 2017 2018 2019
our users. The process we have put in place consists 
of 5 "Rs" :
20%
% of PFC-free 
0% water-repellent  1     Restricted use of PFCs to short-chained (C6) 
2013 2014 2015 2016 2017 2018 apparel styles 60%* ones, and eliminated long-chained (C8 and 
above) ones
2 Rethink the need for water repellency treatments
38%     
3  Replace where water repellency is needed, 
   
10%
7% 20% substitute C6 with PFC-free or best available 
alternatives
18 4     Research and invest in our partners to advance 
T 20 2015 2016 2017 2018 2019 in the development of PFC-free water repellency 
R
9,000 PO treatments
E
R
  Y 
8,000 T
LI *  Orders and styles for 2019 were not finalized at the time   5  Reunite and participate in industry and expert 
BI    
A of closing this report. Numbers may vary slightly.
7,000 N stakeholder initiatives and research projects to 
AI
T
6,000 US find joint solutions
 SP 100%
U
5,000 RO
G
P  90%*
4,000 AL 80%
R
E
B
3,000 O
60% 65%
2,000
1 2
1,000 6 55% 6
40%
0
2012 2013 2014 2015 2016 2017 2018
20%
1.3% 2.2%
0%
2016 2017 2018 2019 2020