250
200
N
O
LI 150
L
MI
100
50
12345678901234567890123456789012345678
88888888899999999990000000000111111111
99999999999999999990000000000000000000
11111111111111111112222222222222222222
76%
65%
100% 54% 54%
97% 97%
93% 51%
80% 87%
78%
60%
55%
40%
2015 2016 2017 2018 2019
20%
250
0%
2013 2014 2015 2016 2017 2018 POMOCA: PFC-FREE PIONEE6R0%
200
N
O
LI 150 38%
L POMOCA became a world pioneer when we introduced 
I
M
the first completely PF1C0-%free skins (including coating)  
100 7% 20%
to the market in 2016. It was the result of many stages  
of R&D and athlete field testing, starting back in 2014.
50
2015 2016 2017 2018 2019
9,000
981982983984985986987988989990991992993994995996997998999000001002003004005006007008009010011012013014015016017018 8,000 % of PFC-free    % of PFC-free 
11111111111111111112222222222222222222
7,000 apparel styles POMOCA skins 
6,000 76%
100%
5,000
65%
90%*
4,000 80%
100% 54% 54%
97% 97% 3,000
93% 51% 60% 65%
80% 87% 2,000
78% 1,000 55%
40%
60% 0
55% 2012 2013 2014 2015 2016 2017 2018
20%
8
40% 01 1.3% 2.2%
2 2015 2016 2017 2018 2019
T 
R
O 0%
P
E
20% Y R 2016 2017 2018 2019 2020
T
LI We continue to make great progress in the reduction 
BI
A
N across the board in PFCs. But in the lack of good 
0% TAI * The remaining 10% are our five different RacePro 2.0 skins. 
S alternatives and because we also have a responsibil6it0y %
2013 2014 2015 2016 2017 2018 SU They’re PFC-free skins with an extra top coat of PFC treatment.  
 P to ensure the safety of mountaineers using our 
U
O
GR products, we continue to use PFCs in some of our  We’re researching alternatives for this top coat but right now  
ALP  products (only short-chain, C6) 38% this is the only treatment available to reach our desired quality  
ER and outcome.
B
O
10%
7% 20%
2
6
2015 2016 2017 2018 2019
9,000
 
8,000
7,000
6,000
100%
5,000
90%*
4,000 80%
3,000
60% 65%
2,000
1,000 55%
40%
0
2012 2013 2014 2015 2016 2017 2018
20%
1.3% 2.2%
0%
2016 2017 2018 2019 2020