250
200
N
O
LI 150
L
MI
100
50
19811982198319841985198619871988198919901991199219931994199519961997199819992000200120022003200420052006200720082009201020112012201320142015201620172018
76%
65%
100% 54% 54%
97% 97%
93% 51%
Our headquarters and energy reduction 80% 87%
We opened the doors to Oberalp’s new global headquarters in  78%
2011. It’s the heart and soul of our company. A warm, welcoming,  60%
55%
ecological workplace for over 200 Oberalp employees. It's also a 
40%
second home to local residents, consumers, alpinists and more –  2015 2016 2017 2018 2019
since the building offers a climbing gym, a centre for conferences 
20%
and events, a SALEWA shop, and a café.
0%
60%
From the start, we designed the building to be as efficient   2013 2014 2015 2016 2017 2018
as possible, minimising our impact on the environment:
38%
- W  e have a photovoltaic system that produced 706.502,21 kWh 
of energy in 2018, which we fed into the public energy grid.  10%
7% 20%
The amount of solar energy we produced and fed to the grid in  ENERGY CONSUMPTION  
2018 equalled to 132% of our energy consumption, helping us  AT OUR HEADQUARTERS
compensate for our emissions. 2015 2016 2017 2018 2019
9,000
- W  e’ve also worked to minimise our energy consumption.  8,000  
Since 2012, despite the opening of 4 new office floors, we’ve  7,000
)
J
decreased it by 32%.  G 6,000
S ( 100%
E 5,000
L
8 - O  ur heating and cooling system is based on concrete core  U 4,000 80% 90%*
01 O
RT 2 activation. Pipes run through the concrete walls and ceilings,  GJ 3,000
O acting as large thermal storage units and regulating the building  60% 65%
P 2,000
E
TY R temperature while saving energy. 1,000 55%
LI 40%
ABI 0
N - N  ext to our solar panels, we have a living green proof  
AI 2012 2013 2014 2015 2016 2017 2018
T 20%
SUS that provides natural insulation. 1.3% 2.2%
 P
U Our overall energy consumption (electricity + heating/cooling) at our 
O 0%
GR - W  e manage 75% of all warehouse operations through an  headquarters was 2% higher compared to 2017. This slight increase was  2016 2017 2018 2019 2020
P 
L automated central warehouse system, which features an   due to a higher volume of merchandise handled in our central warehouse. 
A
R
BE energy recovery function through the braking system.
O
9 0
7 8