I Risultati ottenuti e Fattori rilevanti
T
N L’analisi	 della	 composizione	 della	 Clientela	 del	 Gruppo	
E Banca	Intermobiliare	al	31	dicembre	2017	rileva	una	distri-
I buzione	del	numero	di	clienti	fortemente	concentrata	nella	
L
C categoria	privati,	che	rappresentano	il	90%	del	totale.	Il	
  restante	10%	è	rappresentato	da	imprese	e	professionisti15.
I
 
O
S Disclosure 102-6 Mercati serviti
R
E
V Numero di clienti per tipologia 2017 2016
  Privati 21.729 90% 23.526 91%
O
Imprese/professionisti 2.493 10% 2.329 9%
N
G TOTALE 24.222 100% 25.855 100%
E
P Il	7%	dei	clienti	del	Gruppo	Banca	Intermobiliare	appar-
M tiene	alla	fascia	d’età	fino	ai	35	anni,	il	53%	ha	un’età	com-
I presa	tra	i	36	e	i	65	anni	e	oltre	il	40%	supera	i	65	anni.	
’
L
L’approccio	volto	all’attenzione	al	Cliente	ha	consentito	al	
Gruppo	di	instaurare	rapporti	di	lungo	termine,	e	di	riscon-
trare	una	predominanza	di	clienti	con	una	permanenza	su-
periore	agli	11	anni	(il	50%	dei	clienti	privati	totali).
Numero di clienti privati per età 2017 2016
Fino	a	25	anni 396 2% 424 2%
Da	26	a	30	anni 401 2% 420 2%
Da	31	a	35	anni 547 3% 619 3%
Da	36	a	45	anni 2.041 9% 2.350 10%
Da	46	a	55	anni 4.493 21% 4.957 21%
Da	56	a	65	anni 5.022 23% 5.247 22%
Oltre	65	anni 8.829 41% 9.509 40%
TOTALE 21.729 100% 23.526 100%
Numero di clienti privati 
2017 2016
per durata rapporto
Fino	a	1	anno 797 4% 2 0%
Da	1	a	5	anni 4.133 19% 4.547 19%
Da	6	a	10	anni 5.893 27% 6.900 29%
Da	11	a	20	anni 10.083 46% 11.167 47%
Oltre	20	anni 823 4% 910 4%
TOTALE 21.729 100% 23.526 100%
Numero di clienti imprese 
2017 2016
per durata rapporto
Fino	a	1	anno 534 21% 0 0%
Da	1	a	5	anni 587 24% 703 30%
Da	6	a	10	anni 720 29% 890 38%
Da	11	a	20	anni 588 24% 699 30%
Oltre	20	anni 64 3% 37 2%
TOTALE 2.493 100% 2.329 100%
15	I	dati	riguardano	i	clienti	di	Banca	Intermobiliare	di	Investimenti	e	Gestioni	S.p.A.	
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 201762