Numero di clienti imprese 
2017 2016
per durata rapporto
Attività	finanziarie	e	assicurative 419 17% 540 23%
Costruzioni 320 13% 348 15%
Società	immobiliari 243 10% 262 11%
Attività	ricreative 118 5% 142 6%
Attività	manifatturiere	
116 5% 124 5%
-	beni	di	consumo
Commercio 97 4% 110 5%
Altri	servizi 96 4% 87 4%
Holding	e	Finanziarie 94 4% 91 4%
Attività	manifatturiere	-	elettronica 67 3% 65 3%
Attività	di	servizi	di	alloggio	
58 2% 65 3%
e	di	ristorazione
Attività	manifatturiere	-	macchinari,	
58 2% 70 3%
metalli
Settore	chimico,	farmaceutico	
23 1% 29 1%
e	sanitario
Servizi	di	informazione	
22 1% 28 1%
e	comunicazione
Agricoltura,	silvicoltura	e	pesca 16 1% 19 1%
Altro 746 30% 349 15%
TOTALE 2.493 100% 2.329 100%
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 201763