I Le Persone del Gruppo Banca Intermobiliare
T
A
G Disclosure 102-8 Numero di dipendenti suddiviso per 
E contratto e genere
L
L
A 2017 2016
Dipendenti21 Tempo Tempo  Tempo  Tempo 
indetermi- determi- Totale indetermi- determi- Totale
nato nato nato nato
Uomini 250 7 257 270 8 278
Donne 222 16 238 232 20 252
Totale 472 23 495 502 28 530
2017 2016
Dipendenti22 Tempo Tempo  Tempo  Tempo 
indetermi- determi- Totale indetermi- determi- Totale
nato nato nato nato
Uomini 51% 1% 52% 50,94% 1,51% 52,45%
Donne 45% 3% 48% 43,77% 3,77% 47,55%
Totale 95% 5% 100% 94,72% 5,28% 100,00%
2017 2016
Non Di- Non Di-
Private Banker23 Tempo  Tempo  Tempo  Tempo 
penden- penden-
indeter- deter- Totale indeter- deter- Totale
te (es.  te (es. 
minato minato minato minato
p.iva) p.iva)
Uomini 83 2 36 121 89 2 43 134
Donne 22 1 5 28 27 0 3 30
Totale 105 3 41 149 116 2 46 164
2017 2016
Non Di- Non Di-
Private Banker24 Tempo  Tempo  Tempo  Tempo 
penden- penden-
indeter- deter- Totale indeter- deter- Totale
te (es.  te (es. 
minato minato minato minato
p.iva) p.iva)
Uomini 55,7% 1,3% 24,2% 81,2% 54,3% 1,2% 26,2% 81,7%
Donne 14,8% 0,7% 3,4% 18,8% 16,5% 0,0% 1,8% 18,3%
Totale 70,5% 2,0% 27,5% 100,0% 70,7% 1,2% 28,0% 100,0%
Numero totale di dipendenti suddivisi per full-time e part-time
2017 2016
Full Time / Part Time
Uomini Donne Totale Uomini Donne Totale
Full-time 257 226 483 276 234 510
Part-time - 12 12 2 18 20
Totale 257 238 495 278 252 530
Numero
2017 2016
di persone
Area geografica Numero Percentuale Numero Percentuale
Nord	Italia 468 94,5% 494 93,2%
Centro	Italia 26 5,3% 25 4,7%
Sud	Italia 1 0,2% 11 2,1%
Totale 495 100,0% 530 100,0%
21	I	dati	riportati	in	questa	tabella	includono	anche	i	private	banker	dipendenti.	
22	I	dati	riportati	in	questa	tabella	includono	anche	i	private	banker	dipendenti.	
23	I	dati	riportati	in	questa	tabella	includono	i	private	banker	dipendenti	e	non.	
24	I	dati	riportati	in	questa	tabella	includono	i	private	banker	dipendenti	e	non.
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 201777