Tasso di nuove assunzioni e turnover per genere
2017 2016
Dipendenti34 Entrate Uscite Entrate Uscite
Per- Per- Per- Per-
Nume- Nume- Nume- Nume-
cen- cen- cen- cen-
ro ro ro ro
tuale tuale tuale tuale
Uomini 24 9,34% 45 17,51% 10 3,60% 45 16,19%
Donne 15 6,30% 29 12,18% 7 2,78% 23 9,13%
Totale 39 7,88% 74 14,95% 17 3,09% 68 12,36%
Tasso di nuove assunzioni e turnover per età
2017 2016
Dipendenti35 Entrate Uscite Entrate Uscite
Per- Per- Per- Per-
Nume- Nume- Nume- Nume-
cen- cen- cen- cen-
ro ro ro ro
tuale tuale tuale tuale
<	30	anni 7 31,82% 2 9,09% 4 14,81% 4 14,81%
30	-	50	anni 16 4,66% 46 13,41% 8 2,04% 41 10,43%
>	50	anni 16 12,31% 26 20,00% 5 3,85% 23 17,69%
Totale 39 7,88% 74 14,95% 17 3,09% 68 12,36%
Tasso di nuove assunzioni e turnover per genere
2017 2016
Private Banker36 Entrate Uscite Entrate Uscite
Per- Per- Per- Per-
Nume- Nume- Nume- Nume-
cen- cen- cen- cen-
ro ro ro ro
tuale tuale tuale tuale
Uomini 12 9,92% 25 20,66% 5 3,73% 28 20,90%
Donne 3 10,71% 7 25,00% 0 0,00% 5 3,73%
Totale 15 10,07% 32 21,48% 5 3,05% 33 20,12%
Tasso di nuove assunzioni e turnover per età
2017 2016
Private Banker37 Entrate Uscite Entrate Uscite
Per- Per- Per- Per-
Nume- Nume- Nume- Nume-
cen- cen- cen- cen-
ro ro ro ro
tuale tuale tuale tuale
<	30	anni 0 0,00% 0 0,00% 1 33,33% 0 0,00%
30	-	50	anni 8 15,09% 15 28,30% 1 1,69% 16 27,12%
>	50	anni 7 7,37% 17 17,89% 3 2,94% 17 16,67%
Totale 15 10,07% 32 21,48% 5 3,05% 33 20,12%
34	I	dati	riferiti	a	questa	tabella	includono	anche	i	private	banker	dipendenti.	
35	I	dati	riferiti	a	questa	tabella	includono	anche	i	private	banker	dipendenti.	
36	I	dati	riportati	in	questa	tabella	includono	i	private	banker	dipendenti	e	non.	
37	I	dati	riportati	in	questa	tabella	includono	i	private	banker	dipendenti	e	non.
DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 201780