An introduction from  131
our management
- Chairman’s Statement
- Letter from the CEO
Percentage of employees by employment contract and gender (headcount)
01
Chiesi at a Glance
2019 2018
02
Positive Impacts  Male 47.6% 48.0% s
e
and Challenges x
e
- Products and Patients Female 52.4% 52.0% nn
- Processes A
- Global Value Chain Permanent 91.4% 96.3%
- Corporate Citizenship
Temporary 8.6% 3.7%
03
Chiesi’s contribution 
to the UN Sustainable 
Development Goals
04
Annexes
- Impact Report
- Data, Methodology  New employees hires and employees turnover
   and GRI Content Index
New employee hired - Group (headcount)
2019 2018
<30 30-50  >50  Total Rate <30 30-50  >50  Total Rate
Male 121 209 31 361 13.8% 130 199 20 349 13.9%
Female 128 289 44 461 16% 132 282 44 458 16.8%
Total 249 498 75 822 15% 262 481 64 807 15.4%
Rate 44.2% 13.9% 5.6% 15% 48.2% 13.7% 5.4% 15.4%
Terminations - Group (headcount)
2019 2018
<30 30-50  >50  Total Rate <30 30-50  >50  Total Rate
Male 56 162 47 265 10.2% 49 199 54 302 12%
Female 46 221 38 305 10.6% 58 195 52 305 11.2%
Total 102 383 85 570 10.4% 107 394 106 607 11.6%
Rate 18.1% 10.7% 6.4% 10.4% 19.7% 11.2% 9% 11.6%