An introduction from  132
our management
- Chairman’s Statement
2018
- Letter from the CEO
01
Chiesi at a Glance
ITALY
02
Panodsi tCivhea lIlmenpgaecsts  N(heewad ecmoupnloty)ee hired - Italy  2018 xes
e
n
- Products and Patients <30 30-50 >50 Total Rate n
- Processes A
- Global Value Chain
Male 30 43 3 76 7.9%
- Corporate Citizenship
Female 54 42 7 103 11.3%
03
Chiesi’s contribution 
Total 84 85 10 179 9.5%
to the UN Sustainable 
Development Goals
Rate 51.5% 7.3% 1.8% 9.5%
04
Annexes
- Impact Report Terminations - Italy 
2018
- Data, Methodology  (headcount)
   and GRI Content Index
<30 30-50 >50 Total Rate
Male 18 28 7 53 5.5%
Female 25 23 9 57 6.3%
Total 43 51 16 110 5.9%
Rate 26.4% 4.4% 2.9% 5.9%
REST OF EUROPE
New employee hired - Rest 
2018
of Europe (headcount)
<30 30-50 >50 Total Rate
Male 24 57 11 92 13.1%
Female 42 126 24 192 16.7%
Total 66 183 35 284 15.3%
Rate 48.2% 14.9% 7.2% 15.3%
Terminations - Rest of 
2018
Europe (headcount)
<30 30-50 >50 Total Rate
Male 4 62 26 92 13.1%
Female 15 82 33 130 11.3%
Total 19 144 59 222 12%
Rate 13.9% 11.7% 12.1% 12%