An introduction from  133
our management
- Chairman’s Statement
2018
- Letter from the CEO
01
Chiesi at a Glance
USA
02
Panodsi tCivhea lIlmenpgaecsts  N(heewad ecmoupnloty)ee hired - USA  2018 xes
e
n
- Products and Patients <30 30-50 >50 Total Rate n
- Processes A
- Global Value Chain
Male 1 15 5 21 18.3%
- Corporate Citizenship
Female 6 43 9 58 34.7%
03
Chiesi’s contribution 
Total 7 58 14 79 28%
to the UN Sustainable 
Development Goals
Rate 35% 29.1% 22.2% 28%
04
Annexes
- Impact Report Terminations - USA 
2018
- Data, Methodology  (headcount)
   and GRI Content Index
<30 30-50 >50 Total Rate
Male - 20 6 26 22.6%
Female 2 18 5 25 15%
Total 2 38 11 51 18.1%
Rate 10% 19.1% 17.5% 18.1%
REST OF THE WORLD
New employee hired - Rest 
2018
of the World (headcount)
<30 30-50 >50 Total Rate
Male 75 84 1 160 21.9%
Female 30 71 4 105 21.5%
Total 105 155 5 265 21.8%
Rate 46.9% 17% 6.2% 21.8%
Terminations - Rest of the 
2018
World (headcount)
<30 30-50 >50 Total Rate
Male 27 89 15 131 18%
Female 16 72 5 93 19.1%
Total 43 161 20 224 18.4%
Rate 19.2% 17.7% 24.7% 18.4%