An introduction from  134
our management
- Chairman’s Statement
2019
- Letter from the CEO
01
Chiesi at a Glance
New employee hired - Group 
2019
(headcount)
02
Positive Impacts  <30 30-50 >50 Total Rate s
e
and Challenges x
e
- Products and Patients Male 121 209 31 361 13.9% nn
- Processes A
- Global Value Chain Female 128 289 44 461 16.0%
- Corporate Citizenship
Total 249 498 75 822 15.0%
03
Chiesi’s contribution  Rate 44.2% 13.9% 5.6% 15.0%
to the UN Sustainable 
Development Goals
04
Terminations - Group 
Annexes (headcount) 2019
- Impact Report
- Data, Methodology  <30 30-50 >50 Total Rate
   and GRI Content Index
Male 56 162 47 265 10.2%
Female 46 221 38 305 10.6%
Total 102 383 85 570 10.4%
Rate 18.1% 10.7% 6.4% 10.4%
ITALY
New employee hired - Italy 
2019
(headcount)
<30 30-50 >50 Total Rate
Male 31 30 11 72 7.2%
Female 40 44 4 88 9.4%
Total 71 74 15 160 8.3%
Rate 44.1% 6.3% 2.5% 8.3%
Terminations - Italy 
2019
(headcount)
<30 30-50 >50 Total Rate
Male 11 16 12 39 2.0%
Female 16 38 8 62 3.2%
Total 27 54 20 101 5.2%
Rate 4.5% 14.4% 2.0% 5.2%