An introduction from  135
our management
- Chairman’s Statement
2019
- Letter from the CEO
01
Chiesi at a Glance
REST OF EUROPE
02
Panodsi tCivhea lIlmenpgaecsts  Nofe Ewu eromppel o(hyeeaed hcioreudn t-) Rest  2019 xes
e
n
- Products and Patients <30 30-50 >50 Total Rate n
- Processes A
- Global Value Chain
Male 30 72 12 114 15.7%
- Corporate Citizenship
Female 41 132 29 202 16.4%
03
Chiesi’s contribution 
Total 71 204 41 316 16.2%
to the UN Sustainable 
Development Goals
Rate 47.3% 16.3% 7.5% 16.2%
04
Annexes
- Impact Report Terminations - Rest of 
2019
- Data, Methodology  Europe (headcount)
   and GRI Content Index
<30 30-50 >50 Total Rate
Male 11 53 25 89 12.3%
Female 14 91 22 127 10.3%
Total 25 144 47 216 11.1%
Rate 16.7% 11.5% 8.5% 11.1%
USA
New employee hired - USA  
2019
(headcount)
<30 30-50 >50 Total Rate
Male 1 16 4 21 17.6%
Female 5 21 8 34 19.2%
Total 6 37 12 55 18.6%
Rate 40.0% 18.5% 14.8% 18.6%
Terminations - USA 
2019
(headcount)
<30 30-50 >50 Total Rate
Male 2 10 5 17 14.3%
Female 4 12 8 24 13.6%
Total 6 22 13 41 13.9%
Rate 40.0% 11.0% 16.0% 13.9%