An introduction from  137
our management
- Chairman’s Statement
Average hours of training per year per employee
- Letter from the CEO
01
Chiesi at a Glance
Hours per employment category and gender
02
2019*
Positive Impacts  s
e
and Challenges x
e
n
- Products and Patients Total  Average  Total  Average  Average  n
- Processes hours  hour  hours  hour  Total  hours  A
- Global Value Chain for  per  for  per  hours per 
- Corporate Citizenship men men women women employees
03
Executives 6,748 76.1 4,164 69.5 10,912 78.7
Chiesi’s contribution 
to the UN Sustainable 
Development Goals Managers 
and Field 
34,215 56.8 28,816 61.8 63,031 59.0
Force Area 
04
Managers
Annexes
- Impact Report
- Data, Methodology 
White Collar 
   and GRI Content Index
and Field 
76,301 45.0 114,991 51.9 191,292 48.9
Force Repre-
sentatives
Blue collars 14,838 106.7 8,727  76.6 23,565 93.1
Total 132,102 50.7 156,698 54.5 288,800 52.7
*Allocation of training by gender and employees categories in some countries have been esti-
mated. Figures include all countries.
Hours per employment category and gender
2018
Total  Average  Total  Average  Average 
hours  hour  hours  hour  Total  hours 
for  per  for  per  hours per 
men men women women employees
Executives 10,181 121.8 6,407 92.9 16,589 130.6
Managers 
and Field 
18,518 35.7 26,635 62.1 45,154 47.6
Force Area 
Managers
White Collar 
and Field 
64,744 39.4 84,939 40.9 149,684 40.2
Force Repre-
sentatives
Blue collars 10,006 52.4 7,683 54.1 17,689 53.1
Total 103,450 41.2 125,665 46.2 229,115 43.8