An introduction from  138
our management
- Chairman’s Statement
Diversity of governance bodies and employees
- Letter from the CEO
01
Chiesi at a Glance Our current Board of Directors consists of 7 members. Of these, 6 are male and 
1 is female (86% and 14% respectively). 6 directors are over 50 years old and 
02
Positive Impacts  account for 86% of the Board, while the other 14% is represented by a member  s
e
and Challenges x
between the ages of 30 and 50 years. e
n
- Products and Patients n
- Processes A
- Global Value Chain
- Corporate Citizenship Percentage of internal employees by gender and employee category
03 2019 2018
Chiesi’s contribution 
to the UN Sustainable  Male Female Total Male Female Total
Development Goals
Executives 3.1% 1.4% 4.5% 3% 1.3% 4.3
04
Annexes Managers and 
Field Force Area  11.0% 8.5% 19.5% 9.9% 8.2% 18.1%
- Impact Report
Managers
- Data, Methodology 
   and GRI Content Index White Collar 
and Field Force  30.9% 40.4% 71.4% 31.4% 39.8% 71.2%
Representatives
Blue collars 2.5% 2.1% 4.6% 3.7% 2.7% 6.4%
Total 47.5% 52.5% 100% 48% 52% 100%
Internal Employees by age group and employee category
2019 2018
<30 30-50  >50  Total <30 30-50  >50  Total
Executives 0.0% 2.3% 2.3% 4.6% 0.0% 2.1% 2.1% 4.2%
Managers 
and Field 
0.4% 13.6% 5.5% 19.5% 0.4% 13.2% 4.5% 18.1%
Force Area 
Managers
White 
Collar and 
9.1% 47.0% 15.3% 71.4% 9.2% 47.9% 14.1% 71.2%
Field Force 
Representatives
Blue collars 0.7% 2.6% 1.4% 4.6% 0.8% 3.9% 1.7% 6.4%
Total 10.3% 65.3% 24.4% 100% 10.4% 67.1% 22.5% 100%
Collective Bargaining Agreements
Percentage of total employees (headcount) covered 
by collective bargaining agreements 
2019 2018
Total percentage 64% 64%