An introduction from  144
our management
- Chairman’s Statement
- Letter from the CEO Waste by type and disposal method
01
Chiesi at a Glance Disposal 
method  2019* 2018
(Tonnes)
02
Positive Impacts  s
and Challenges Hazardous NHoazna-rdous Total Hazardous NHoazna-rdous Total nexe
- Products and Patients n
- Processes A
- Global Value Chain Reuse 1.00  0.09 1.09  - - -
- Corporate Citizenship
03 Recycling 351.42  1,555.10 1,906.53 234.63 1,248.08 1,482.71
Chiesi’s contribution 
to the UN Sustainable 
Development Goals Composting - 21.99 21.99 - - -
Recovery 
04
(including 
Annexes 37.14  66.97 104.11 36.08 51.94 88.02
energy 
- Impact Report recovery)
- Data, Methodology 
   and GRI Content Index Incineration 
47.31  161.64 208.95 8.21 - 8.21
(mass burn)
Deep well 
- - - - - -
injection
Landfill 13.33 17.19 30.52 40.25 - 40.25
On-storage site 70.92 1,803.62 1,874.55 107.74 3,429.56 3,537.30
Other 6.70 5.99 12.69 96.80 - 96.80
Total 527.83 3,632.60 4,160.43 523.71 4,729.58 5,253.29
*Data scope increased compared to 2018. 2018 figures referred only to production sites, Parma R&D 
center and the Parma - via Palermo office. Data 2019 include all production, research and commercial 
sites except from Germany, NHCO, Nordics office, Poland and USA. Some data have been estimated. 
Data from 2019 with the same scope of 2018 is 3,749.2 tonnes.
The higher values observed of waste generation and water consumption for 2018 compa-
red to 2019 were mainly due to the establishment and fine-tuning of a new production de-
partment at our Parma manufacturing site. 2019 data are line with previous years’ values.