An introduction from  21
our management
 PAGINA 9 -chapter 2 - Chiesi at a glance
- Chairman’s Statement Company Overview: Key 
- Letter from the CEO
FREaVEcNtUsES a 20n19d Figures
01
Chiesi at a Glance (million €) Tot. € 1P,9A9G2.8IN mAill io9n -chapter 2 - Chiesi at a glance
 PAGINA 9 -chapter 2 - Chiesi at a glance
02
1,376 273 340
Positive Impacts  REVENUES 2019 ce
and Challenges REVENUES 2019 n
(million €) Tot. €1,992.8 million a
- Products and Patients (million €) Tot. €1,992.8 million gl
- Processes a 
- Global Value Chain Europe USA  Emerging markets and IMDD at 
- Corporate Citizenship 1,376 273 340 si 
1,376 273 340 e
i
h
C
03
 PAGINA 10 -chapter 2 - Chiesi at a glance
Chiesi’s contribution 
to the UN Sustainable  Europe USA  Emerging markets and IMDD
Europe USA  Emerging markets and IMDD
Development Goals EBITDA 2019
(million €)
04  PAGINA 10 -chapter 2 - Chiesi at a glance
Annexes  PAGINA 10 -chapter 2 - Chiesi at a glance
- Impact Report 626.07
- Data, Methodology  EBITDA 2019
EBITDA 2019 512.7
   and GRI Content Index (million €) 469.0
(million €) 448.3
626.07
626.07
512.7
512.7 469.0
469.0 448.3
448.3
2019 2018 2017 2016
% on 31.4% 29.0% 27.8% 28.5%
revenues
2019 2018 2017 2016
2019 2018 2017 2016
% on 31.4% 29.0% 27.8% 28.5%
revenu%e osn 31.4% 29.0% 27.8% 28.5%
revenues
 PAGINA 10 -chapter 2 - Chiesi at a glance
CONSOLIDATED REVENUES
(million €)  PAGINA 10 -chapter 2 - Chiesi at a glance
 PAGINA 10 -chapter 2 - Chiesi at a glance
1,992
1,768
1,685
1,571
CONSOLIDATED REVENUES 1,467
CONSOLIDATED REVENU1,3E42S
(million €) 1,237
(million €) 1,058 1,107 1,992
1,015 1,992
873 1,768
1,685 1,768 Export
1,571 1,685
1,467 1,571
1,342 1,467 Affiliates
1,237 1,342
1,058 1,107 1,237
1,015 1,058 1,107 Italy
873 1,015
873 Export
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 Export
Affiliates
Affiliates
Italy
Italy
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019