PAGINA 4 processes
PAGINA 4 processes
An introduction from  PAGINA 4 processes 49
our management
- Chairman’s Statement CO  Emissions Scope 1 & 26 :  PAGINA 4 processes
CO2e Emissions Scope 1 & 26 : 
- Letter from the CEO 2e
CO  Emissions Scope 1 & 26 : 
2e
11% PAGINA 4 processes
11%
01 C33O662,,11e E1166m  TTisoosnnionnneesss   CCScOOo22eepe   1rreedd &uucc ee2dd6  bb :yy   1              1              %                            iinn  22001199  ccoommppaarreedd  ttoo  22001188
Chiesi at a Glance 36,116 Tonnes CO2e  reduced by                             in 2019 compared to 2018
CO  Emissions Scope 1 & 26 : 11%
02 362,1e16 Tonnes CO2e  reduced by                             in 2019 compared to 2018
Positive Impacts  s
Energy intensity :  11% e
and Challenges E3n6e,r1g1y6 i nTtoennnseitsy  :C  O2e  reduced by                             in 2019 compared to 2018 ng
- Products and Patients Energy intensity :  le
---   PGCroloorbcpaeolsr Vsaetaesl uCei tCizheanisnhip E222n,,,e333r888g666y    GGGinJJJte///mmmnsiiiillltllliiiyooo : nnn   EEEqqq...UUUnnniiitttsss    rrreeeddduuuccceeeddd   bbbyyy   111                     000                        %%%                                       cccooommmpppaaarrreeeddd   tttooo   222000111888 nd chal
Energy intensity :  10% s a
03 2,386 GJ/million Eq.Units  reduced by                             compared to 2018 ct
Chiesi’s contribution  RReenneewwaabbllee  eenneerrggyy  22001199:: 10% pa
m
to the UN Sustainable  R2e,n3e8w6a GbJle/ menilelirogny  E2q0.1U9n:its  reduced by                             compared to 2018 i
Development Goals   e 
  v
R33e66n,,e66w3355a  bGGleJJ   en44 e..55r  ttgiimmyee ss2  hh0iigg1hhee9rr  cc:oommppaarreedd  ttoo  22001188 iti
s
04 36,635 GJ  4.5 times higher compared to 2018 Po
Annexes Renewable en ergy 2019:
36,635 GJ 
- Impact Report Water :  4.5 times higher compared to 2018
Water : 
- Data, Methodology 
Water :   
   and GRI Content Index 36,635 GJ 
4.5 times higher compared to 2018  8%
 8%
W22a99t00e,,r88 : 8800  mm33  ooff  wwaatteerr  ccoonnssuummeedd   rreedduucceedd  bbyy       8                %                          iinn  22001199  ccoommppaarreedd  ttoo  22001188
290,880 m3 of water consumed
 reduced by                        in 2019 compared to 2018
Water :   8%
WW2aa9ss0tt,ee8::8  0 m3 of water consumed  reduced by                        in 2019 compared to 2018
Waste:   8%
290,880 m3 of water consumed  21%
 reduced by                        in 2019 com pa2red1 to 2%018
WHHaaaszztaaerr: ddoouuss  552288  tt  ++  nnoonn--hhaazzaarrddoouuss  33,,663333  tt  ==  44,,116600  tt   rreedduucceedd  bbyy     2              1              %                        iinn  22001199  ccoommppaarreedd  ttoo  22001188
Hazardous 528 t + non-hazardous 3,633 t = 4,160 t
 reduced by                            in 2019 compared to 2018
Waste:   21%
Hazardous 528 t + non-hazardous 3,633 t = 4,160 t
 reduced by                            in 2019 compared to 2018
 21%
Hazardous 528 t + non-hazardous 3,633 t = 4,160 t
 reduced by                            in 2019 compared to 2018
6market-based data, based on the actual contracts in place with energy providers