An introduction from  55
our management
- Chairman’s Statement
- Letter from the CEO Some facts and figures:
01
Chiesi at a Glance Plastic saved in 2019:
- 14,447 plastic water bottles (circa - 60%)
02
in our Headquarters
Positive Impacts  s
e
and Challenges g
n
- Products and Patients Plastic bottles reduction allows us to save: lle
- Processes a
h
- Global Value Chain 1,459 Kg CO /year c
- Corporate Citizenship 2e nd 
a
s 
03 Data related to water and waste consumption are shown in the tables below act
Chiesi’s contribution  p
m
to the UN Sustainable 
i
Development Goals e 
v
Total quantity of water withdrawal by source (m3) ti
i
s
04 o
P
Annexes
- Impact Report 2019 2018 
- Data, Methodology 
   and GRI Content Index Municipal  290,880  309,635 
Surface water  -  - 
Total   290,880  309,635
Total weight of waste by type and disposal method (Tonnes)
2019 2018
Disposal  Hazar- Non-ha- Hazar- Non-ha-
Total Total
method dous zardous dous zardous
Reuse 1.00 0.09 1.09  -  -  -
Recycling 351.42 1,555.10 1,906.53 234.63 1,248.08 1,482.71
Composting  - 21.99
Recovery 
(including energy  37.14 66.97 104.11 36.08  51.94  88.02
recovery)
Incineration 
47.31 161.64 208.95  8.21 - 8.21
(mass burn)
Deep well 
 -  -  -
injection
Landfill 13.33 17.19 30.52  40.25  - 40.25
On-site 
70.92 1,803.62 1,874.55  107.74  3,429.56 3,537.30
storage
Other 6.70 5.99 12.69  96.80 - 96.80
Total 527.83 3,632.60 4,160.43 523.71  4,729.58 5,253.29
The higher values observed of waste generation and water consumption for 2018 com-
pared to 2019 were mainly due to the fine-tuning of a new equipment at our Parma main 
manufacturing site. 2019 data are line with previous years’ values.
More details on water consumption and waste production are explained in the Annexes 
pp. 143 - 144