Retribuzione e pari opportunità  
Deco ispira il suo comportamento ai più elevati standard internazionali (ad es. quelli dell’International 
Labour Organization) nel rispetto del proprio Codice etico e di quanto sancito dalla Convenzione 100 
dell’OIL, in merito al principio di pari retribuzione per un lavoro di uguale valore. 
Nel 2018 la retribuzione mensile dei dirigenti è stata di 15.231 euro e quella dei quadri direttivi di 5.849 euro 
(in aumento nel triennio in  esame).
   Genere  Rapporto stipendio base 
Categorie di  Stipendio  Stipendio 
Nr di  e remunerazione totale 
lavoratori  Triennio base  base 
collaboratori donne su uomini a parità 
m F donne uomini
di categoria
2016 2 2 0 / 10154 /
Dirigenti 2017 2 2 0 / 10154 /
2018 3 3 0 / 15231 /
2016 8 7 1 5460 6400 85%
Quadri direttivi 2017 8 7 1 5518 5755 96%
2018 6 5 1 5538 5849 95%
2016 94 85 9 1964 2600 76%
Aree 
professionali/ 2017 90 81 9 2720 3174 86%
impiegati 
2018 93 84 9 2739 3194 86%
2016 104 94 10 / / /
TOTALE 2017 100 90 10 / / /
2018 102 92 10 / / /
104