103-1 Spiegazione degli aspetti materiali 32-33-114-115 
103-2 Approccio di gestione da 19 a 21; 34-35; da 
50 a 56; 62
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 
50 a 56; 62
GRI 204: Approccio alle forniture 2016
204-1 Percentuale di spesa concentrata sui fornitori locali 109
Anticorruzione
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115 
103-2 Approccio di gestione da 19 a 21; 34-35; da 
50 a 56; 62
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 
50 a 56; 62
GRI 205: Anticorruzione 2016
205-1 Percentuale e numero totale delle aree di operatività  Tutte  le  operazioni  sono 
analizzate rispetto ai rischi collegati alla corruzione analizzate  in  relazione  al 
rischio corruzione
205-3 Rilievi su corruzioni confermati e azioni intraprese Nel  2018  non  sono  stati 
accertati casi di corruzione
Aspetti materiali ambientali (GRI 300)
Materiali
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 
50 a 56; da 68 a 77
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 
50 a 56; da 68 a 77
GRI 301: Materiali
301-1 Materiali utilizzati per peso e volume 78
Energia
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
121