103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
GRI 401: Occupazione
401-1 Nuovi impiegati assunti e turnover 100-101
401-2 Benefit concessi agli impiegati full-time 101
401-3 Congedo parentale 101
Relazioni industriali
GRI 103: Management Approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
GRI 402: Relazioni industriali
402-1 Periodo minimo di notifica per le modifiche operate 101
Salute e sicurezza sul lavoro
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
GRI 403: Salute e sicurezza  sul lavoro 2016
403-1 Rappresentanza  dei  lavoratori  in  contesti  formali  La  rappresentanza  dei 
relativi a salute e sicurezza  lavoratori  è  assicurata 
dalla legge e dai contratti 
nazionali 
403-2 Tipologia di infortuni e tasso di infortuni sul lavoro,  107
di malattia, giornate di lavoro perse, assenteismo e 
numero totale di decessi 
124