403-3 Lavoratori  con  elevata  incidenza  o  alto  rischio  di  Non rilevante
malattie professionali  
403-4 Accordi sindacali salute e sicurezza 107
Formazione professionale 
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
GRI 404: Formazione professionale 2016
404-1 Ore di formazione medie per dipendente per anno,  102-103
per genere e per categoria di dipendente
Diversità e pari opportunità 
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
103-3 Valutazione dell’approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
GRI 405: Diversità e pari opportunità 2016
405-1 Composizione di organi di governo e suddivisione dei  51-52
dipendenti per categoria rispetto al genere, ai gruppi di 
età, all’appartenenza a gruppi minoritari e altri indicatori 
di diversità
405-2 Rapporto dello stipendio base e della remunerazione  104
totale delle donne rispetto  a quello degli uomini (a 
parità di categoria)
Non discriminazione
GRI 103: Management approach 2016
103-1 Spiegazione degli aspetti materiali 32-33-114-115
103-2 Approccio di gestione da 19 a 21; 34-35; da 50 
a 56; 97; da 101 a 103
125