 

Dati ambientali / Environmental data

Prelievo idrici annuali suddiviso per fonte e per sito (303-3)
Total water withdrawal, with a breakdown by source and site (303-3)

ORSENIGO 2017 2018

Per Cy Cet see Cort Cee Co ree Cee Coe

(s1,000 mg/L | (21,000 mg/L | (<1,000 mg/L | (1,000 mg/L | (<1,000 mg/L | (>1,000 mg/L

Materie solide | Materie solide | Materie solide | Materie solide | Materie solide | Materie solide
Ferret (00) disciolte) disciolte) disciolte) disciolte) Freer (co)

Drea OTe cae Dr Lea (OTe ae 7 OTe eae
(£1,000 mg/L | (>1,000 mg/L | (£1,000 mg/L | (>1,000 mg/L | (<1,000 mg/L | (>1,000 mg/L
Total Dissolved | Total Dissolved ae Total Dissolved | Total Dissolved
Solids) Solids) ids) je Solids) Solids)

 

Acque di superficie / Surface water - - » - - -
Falda acquifera/ Groundwater 45,09 - 46,17 - 59,31 -
Acqua di mare/ Seawater - - » - - -

Acqua prodotta/ Produced water - - E = - -

Risorse idriche di terze parti (municipale)

 

Third-party water (municipal) ce . Wats ° eas -

% acqua riutilizzata / % water reused 15 - 30 - 30 -

Totale / Total 58,32 73,15
019

Per Py Cet see Cor ee Co eee Cee Coo
(<1,000 mg/L | (>1,000 mg/L | (<1,000 mg/L | (1,000 mg/L | (<1,000 mg/L | (>1,000 mg/L
Materie solide | Materie solide | Mat solide | Materie solide | Materie solide | Materie solide

disciolte) disciolte) Piety Ico) Cato co) Creret ico} disciolte)

Frias OTe cae Freshwater (Oma Frias OT cae
SUT Ta LU SL A CS
Total Dissolved | Total Dissolved | Total Dissolved Total Dissolved | Total Dissolved
Solids) y Solids) z Solids) Solids)

 

Acque di superficie / Surface water 122,05 - 112,57 = 71,73 -
Falda acquifera/ Groundwater - - o - - -
Acqua di mare/ Seawater - - » - - -

Acqua prodotta/ Produced water - - E = - -

Risorse idriche di terze parti (municipale)

Third-party water (municipal) 3,01 1,97 “ ed -
% acqua riutilizzata / % water reused 0 - 0 - 0 -
Totale / Total 125,06 114,54 72,99

Consumo totale di energia
Total energy consumption

GJ ITALIA PAI 4 2018 2019

Elettricita / Electricity 18.921,60 22.939,200 25.902,80
Metano / Methane 230.056,60 224.580,00 217.062,04
Totale / Total 248.978,20 247.519,20 242.964,84
