Cooceolatieri

1946

 

Totale acquisti di cacao, suddivisi per canale di acquisto e per tipologia di certificazione
Total cocoa purchases, divided by purchase channel and by type of certification

ati

      

ira Vere irra Vee iro Vee
Bio / Organic 2.636 2.288 2.787 3.834 2.096 2.198
Fair trade 989 311 1.626 1.208 1.128 381
Fair trade e Bio / Organic 7.141 450 8.392 1.011 3.964 3.770
Convenzionale / Conventional 4.299 4.399 2.713 7.199 3.440 6.700
oe See 15.065 7448 15518 13252 10.628 13.049
Totale / Total 22.513 28.770 23.677

Totale acquisti di zucchero suddivisi per provenienza e per tipologia
Total sugar purchases divided by origin and type

ati

Bio / Organic 1157 1050 1415
Fair trade 0 740 0 900 0 785
Fair trade e Bio / Organic 0 2601 0 2850 0 2984
Bio / Organic 3074 0 3450 0 3288 0
Totale per categoria 30748 4498 3450” 4800 3288” 5184
Total per category

Totale / Total 7.572 8.250 8.472

Totale acquisti di nocciole, pasta di nocciole e mandorle suddivisi per provenienza e per tipologia

Total purchases of hazelnuts, hazelnut paste and almonds divided by origin and type

ati

Bio / Organic 150 210
Convenzionale / Conventional 43 275 115 260 75 175
Totale per categoria 74 372 150 410 120 385
Total per category
Totale / Total 446 560 505

Totale acquisti di Latte

Total milk purchase
Bio / Organic 1.082 1.050 1.040
Convenzionale / Conventional 1.176 1.060 1.170
Totale / Total 2.258 2.110 2.210

19 Di cui 1.000 Tonnellate di zucchero italiano 19 1,000 Tonnes of which is Italian sugar

18 Di cui 896 Tonnellate di zucchero italiano | 18 896 Tonnes of which is Italian sugar

20 Di cui 1.300 Tonnellate di zucchero italiano 20 1,300 Tonnes of which is Italian sugar

La
