Lamberti
Environmental responsability
Sustainability Report 2019
Waste management
Europe 
America  1%
4%
Waste
management
Europe 
Italy  America  1%
Hazardous waste 
95% 37%
With a view to developing  In 2019 15% of the waste  by region, 2019
a circular economy, we  generated by our plants was 
dedicate maximum care to the  reused, recycled or recovered – 
management of our waste and  an increase of over 13% achieved 
we have put many efforts in place  in the previous year.
to reduce the amount of waste  Our ambitious target is to 
generated and sent to external  achieve 30% reuse, recycle or  Non-hazardous  Italy 
disposal. recovery by 2022. waste by region,  62%
2019
WASTE BY TYPE AND DISPOSAL METHOD (tons)
2019 2018
Hazardous Non-hazardous Hazardous Non-hazardous
Reuse - 63.5 - 92.0
Recycling 452.4 1,014.8 317.0 487.6
Composting - 0.6 - 0.5
Recovery (including energy recovery) 2,929.9 2,301.1 2,521.8 2,374.7
Incineration (mass burn) 829.2 7.7 726.7 4.1
Deep well injection - 4,405.2 - 3,370.8
Landfill 51.5 1,413.0 269.1 1,013.7
On-site deposit 818.3 1,957.2 1,781.6 1,811.1
Other 22,832.9 6,683.6 21,191.1 7,364.6
Total waste generated
27,914.2 17,846.9 26,807.2 16,519.0
and disposed
78 79