12bis-Dichiarazione non finanziaria .qxp_Layout 1 24/04/18 16:05 Pagina 57 —e-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ITALIA
Entrate
2017 2016
Numero <30anni 30-50 >50  Totale Tasso <30 30-50 >50 Totale Tasso
di persone anni anni anni anni anni
Uomini 8 8 2 18 5% 6 7 0 4 4%
Donne 1 1 0 2 2% 2 2 0 4 3%
Totale 9 9 2 20 4% 8 9 0 17 4%
Uscite
2017 2016
Numero <30anni 30-50 >50  Totale Tasso <30 30-50 >50 Totale Tasso
di persone anni anni anni anni anni
Uomini 0 8 2 10 3% 2 6 1 9 3%
Donne 0 3 3 6 5% 0 3 0 3 3%
Totale 0 un 5 16 3% 2 9 1 12 3%
ASIA
Entrate
2017 2016
Numero <30anni 30-50 >50  Totale Tasso <30 30-50 >50 Totale Tasso
di persone anni anni anni anni anni
Uomini 1 1 0 2 9% 1 0 0 1 5%
Donne 1 1 0 2 18% 0 1 0 1. 1%
Totale 2 2 0 4 12% 1 1 0 2 6%
Uscite
2017 2016
Numero <30anni 30-50 >50  Totale Tasso <30 30-50 >50 Totale Tasso
di persone anni anni anni anni anni
Uomini 0 0 1 1 4% 0 1 0 1 5%
Donne 0 0 0 0 0% 0 1 0 1. 1%

 

Totale 0 0 1 1 3% 0 1 0 2 6%

SETETET Te ° [ana SAES Group

@-
