12bis-Dichiarazione non finanziaria .qxp_Layout 1 24/04/18 16:05 Pagina 58 —e-

 

 

 

 

 

 

 

 

USA
Entrate
2017 2016
Numero <30 anni —-30-50 >50  Totale Tasso <30 30-50 >50  Totale Tasso
di persone anni anni anni anni anni
Uomini 39 44 19 102. 24% 57 47 9 13 28%
Donne 13 13 8 34 22% 15 1 5 31-22%
Totale 52 57 27 136 23% 72 58 14 144 26%
Uscite
2017 2016
Numero <30 anni —-30-50 >50  Totale Tasso <30 30-50 >50  Totale Tasso
di persone anni anni anni anni anni
Uomini 32 35 14 81-19% 32 14 7 53-13%
Donne 10 10 2 22. 14% 6 4 2 12 9%
Totale 42 45 16 103 18% 38 18 9 65 12%

GRI 403-2 Giorni persi, tasso di assenteismo e malattie professionali; Tasso di
infortuni sul lavoro, di malattia, di giornate di lavoro perse, suddivise per genere

GRUPPO SAES

 

 

 

 

 

 

 

 

 

 

2017 2016
Uomini Donne Valore Uomini Donne _ Valore
medio medio
Tasso di assenteismo 1% 2% 1% 1% 3% 2%
ITALIA
2017 2016
Uomini Donne Valore Uomini Donne _ Valore
medio medio
Tasso di assenteismo 3% 6% 3% 2% 5% 3%
ASIA
2017 2016
Uomini Donne Valore Uomini Donne _ Valore
medio medio
Tasso di assenteismo 0% 3% 1% 0% 9% 3%
USA
2017 2016°°
Uomini Donne Valore Uomini Donne _ Valore
medio medio
Tasso di assenteismo 0% 0% 0% 1% 1% 1%

 

80 E’ esclusa dal calcolo Memry, Corp. per assenza di dati

Dichiarazione Non Finanziaria —_——_{y________________

@-
