12bis-Dichiarazione non finanziaria .qxp_Layout 1 24/04/18 16:05 Pagina 59 —e-

 

 

 

 

 

 

 

 

 

 

 

GRUPPO SAES

n. giorni 2017 2016

Uomini Donne Totale Uomini Donne Totale
Giorni Persi per infortuni 82 85 167 575 133 708

Infortuni e malattie professionali

n. casi 2017 2016

Uomini Donne Totale Uomini Donne Totale
Malattie professionali - - - 2 - 2
Infortuni 21 5 26 15 3 18
di cui mortali - - - - - -

Tipologia di infortuni

n. casi 2017 2016

Uomini Donne Totale Uomini Donne Totale

 

Infortuni sul luogo di lavoro 21 5 26 15 3 18
Infortuni in itinere - - - -
Indicatori salute e sicurezza

 

 

 

 

 

 

 

 

 

 

 

 

n. giorni 2017 2016

Uomini Donne Totale Uomini Donne Totale
Indice di Gravita 0,06 0,0002 0,09 0,36 0,0002 0,33
Tasso d'infortunio 14,78 10,38 13,67 10,08 6,00 9,05

ITALIA

n. giorni 2017 2016

Uomini Donne Totale Uomini_ Donne __Totale
Giorni Persi per infortuni 5 : 5 114 : 114

Infortuni e malattie professionali

n. casi 2017 2016

 

Uomini Donne Totale Uomini Donne __Totale
Malattie professionali - = = - - -

 

 

 

 

 

 

 

Infortuni 1 - 1 -4 - 4
di cui mortali - - - - - -
Tipologia di infortuni
n. casi 2017 2016
Uomini Donne Totale Uomini_ Donne __Totale
Infortuni sul luogo di lavoro 1 - 1 -4 - 4

 

Infortuni in itinere - = = - - -
Indicatori salute e sicurezza

 

 

 

 

 

n. giorni 2017 2016

Uomini_ Donne _ Totale Uomini Donne __Totale
Indice di Gravita 0,009 0 0,006 0,19 0 0,14
Tasso d'infortunio 14,04 10,35 13,10 10,05 5,97 9,02

 

SEEETTT TT °° [aE SAES Group

@-
