12bis-Dichiarazione non finanziaria .qxp_Layout 1 24/04/18 16:05 Pagina 64 —e-

305-7 NOx, SOx, e altre tipologie di emissioni in atmosfera

 

 

 

 

2017 2016
Unita di misura Bilancio di Bilancio di
massa globale massa globale
NOx Ton/anno 1,47 1,47
Particolato (PM) Ton/anno 0,38 0,47
SOx Ton/anno 0,28 0,39

 

GRI 306-1 Acqua totale scaricata per qualita e destinazione

 

 

 

 

2017 2016
Unita di misura Totale Totale
Fognatura m3 47.481,55 43.954,79
Acque superficiali m3 9.526,44 9.525,60
Depurazione m3 529,71 1.054,00
Totale m3 57.537,70 54.534,39

GRI 306-2 Rifiuti per tipo e metodo di smaltimento

 

 

 

 

 

2017 2016
Metodo di Unita di Pericolosi Non Totale %  Pericolosi Non Totale %
smaltimento __misura pericolosi pericolosi
Smaltimento Ton 330,2 649,0 979 48,32% 141.1 335,7 483 26,8%
Riciclo Ton 84 1.0130 1.021 50,41% 14,2 993,2 1.007 55,9%
Incenerimento Ton 26 23,0 26 1,3% 443 23,0 67 37%
Discarica Ton 02 00 0,16 0,01% 245,2 00 245 13,6%
Totale Ton 341,2 1.685 2.026 100,0% 451 1.352 1.803 100,0%

Dichiarazione Non Finanziaria —_—{y_______________

@-
