Indice 
Lettera agli Stakeholder ........................................................................................................ 2 
Introduzione ......................................................................................................................... 3 
Il Gruppo ............................................................................................................................... 6 
Gestione responsabile del business ..................................................................................... 24 
La responsabilità editoriale ................................................................................................. 41 
L’attenzione verso i nostri ospiti .......................................................................................... 44 
Responsabilità economica ................................................................................................... 46 
Responsabilità sociale ......................................................................................................... 49 
Responsabilità ambientale .................................................................................................. 64 
Gestione responsabile della catena di fornitura .................................................................. 75 
Allegati ................................................................................................................................ 80 
GRI Content Index ............................................................................................................... 94 
Relazione della Società di Revisione .................................................................................. 101 
 
 
 
1 
 