Responsabilità economica 
Performance economico-finanziaria39 
 
  Ricavi (migliaia di Euro) 
  2019  2018 
Editoriali  90.000  96.367 
Pubblicitari  50.396  52.610 
Stampa per conto terzi  3.834  1.675 
Alberghieri  19.680  19.612 
Altri ricavi  10.738  29.804 
Totale  174.648  200.068 
 
 
Valore generato e distribuito  
 
Distribuzione del Valore Generato (migliaia di Euro)  2019  2018 
Valore economico generato   173.946  200.127 
Valore distribuito ai fornitori  75.998  94.011 
Remunerazione del personale  66.089  65.671 
Remunerazione dei finanziatori  4.617  3.689 
Remunerazione degli azionisti  -  - 
Remunerazione della Pubblica Amministrazione  (1.370)  8.978 
Remunerazione della Comunità  24.540  9.170 
Valore distribuito  169.874  181.519 
Valore trattenuto dall'Azienda  4.072  18.608 
 
   
                                                             
39 Ricavi consolidati del gruppo Monrif, Relazione sulla gestione 2019. 
83 
 