Responsabilità sociale 
 
La composizione dell’organico 
 
Dipendenti del Gruppo per categoria professionale e genere 
n. persone  31.12.2019  31.12.2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
Dirigenti40  18  4  22  24  4  28 
Quadri  16  17  33  18  16  34 
Giornalisti  248  162  410  252  161  413 
Impiegati  152  193  345  160  205  365 
Operai  109  20  129  107  18  125 
Totale  543  396  939  561  404  965 
 
  Dipendenti del Gruppo per categoria professionale e età 
n. di persone  31.12.2019  31.12.2018 
<30  30-50  >50  Totale  <30  30-50  >50  Totale 
Dirigenti  -   6   16  22  -  8  20   28  
Quadri  -   13  20  33  -  14  20   34  
Giornalisti  6   209   195  410  2  228  183   413  
Impiegati  14   143  188  345  20  175  170   365  
Operai  4   72   53  129  2  86  37   125  
Totale  24   443   472  939   24    511    430    965  
 
Dipendenti del Gruppo per tipologia contrattuale (determinato vs indeterminato) e genere 
n. persone  31.12.2019  31.12.2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
Tempo  16  12  28  27  17  44 
determinato 
Tempo  527  384  911  534  387  921 
indeterminato 
Totale  543  396  939  561  404  965 
 
 
 
                                                             
40 Alcuni giornalisti sono riportati nella categoria dirigenti in base alla loro tipologia di contratto. 
84 
 