Dipendenti del Gruppo per tipologia contrattuale (full time vs part time) e genere 
n. persone  31.12.2019  31.12.2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
Full – time  537  372  909  554  374  928 
Part - time  6  24  30  7  30  37 
Totale  543  396  939  561  404  965 
 
 
Management assunto localmente41 
n. persone  31.12.2019  31.12.2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
Dirigenti totali  18  4  22  24  4  28 
Dirigenti  assunti  18  4  22  24  4  28 
localmente 
Percentuale   100%  100%  100%  100%  100%  100% 
 
 
Categorie protette42 
n. persone  31.12.2019  31.12.2018 
Uomini  Donne  Totale  Uomini  Donne  Totale 
Dirigenti  1  -  1  1  -   1  
Quadri  -  -  -  -  -   -    
Giornalisti43  -  -  -  -  -   -    
Impiegati  6  4  10  5  5   10  
Operai  3  -  3  2  -   2  
Totale  10  5  14  8  5  13 
 
 
Turnover in entrata e in uscita suddiviso per età e genere nel 2019 
n.  Entrate  Uscite 
persone 
<30  30-50  >50  Totale  Turnover  <30  30-50  >50  Totale  Turnov
er 
Uomini   23    48    7    78   14,4%   21   59  16   96   17,7% 
Donne   18    30   6    54   13,7%   18   34  10   62   15,7% 
Totale   41    78    13   132   14,1%   39    93    26    158  16,8% 
Turnover   170,8%  17,6%  2,8%  14,1%    162,5%  20,9%  5,5%  16,8%   
 
                                                             
41Con assunzione locale si intendono dirigenti assunti con nazionalità italiana.  
42 Attualmente le società Poligrafici Editoriale, CSP e Superprint Editoriale sono in sospensione degli obblighi occupazionali. 
43 Per i giornalisti non sono previste le categorie protette. 
85 
 