Turnover in entrata e in uscita suddiviso per età e genere nel 2018 
n.  Entrate  Uscite 
persone 
<30  30-50  >50  Totale  Turnover  <30  30-50  >50  Totale  Turnov
er 
Uomini   16   79  6   101   18,0%   15   68  10   93  16,6% 
Donne   16   59  4   79   19,6%   12   46  6   64   15,8% 
Totale   32    138    10    180   18,7%   27    114   16   157  16,3% 
  133,3%  27,0%  2,3%  18,7%    112,5%  22,3%  3,7%  16,3%   
 
 
Attrazione e sviluppo dei talenti e benessere delle persone 
 
Formazione dei dipendenti del Gruppo per tipologia 
Categoria  2019 
Numero di partecipanti  Totale ore 
Formazione salute e sicurezza  216  2.365 
Formazione manageriale   10  435 
Formazione GDPR  812  2.330 
Totale  1.038  5.127 
 
Formazione dei dipendenti del Gruppo per tipologia 
Categoria  2018 
Numero di partecipanti  Totale ore 
Formazione salute e sicurezza  185  1.491 
Formazione manageriale   72  374 
Formazione professionale  15  156 
D.Lgs 231/2001 formazione  697  139 
Totale  969  2.160 
 
 
   
86 
 