Responsabilità Ambientale 
 
Consumi all’interno dell’organizzazione46 
  Consumi totali all'interno dell'organizzazione (GJ) 
Tipologia di consumo  2019  2018 
Gruppo  Gruppo 
EGA  Gruppo  EGA  Gruppo 
Poligrafici  Poligrafici 
Energia  elettrica 
36.993  19.879  56.873  37.881  20.973  58.854 
acquistata47 
Gasolio  per 
5.515  -  5.515  5.495  -  5.495 
riscaldamento48 
Gas naturale  14.447  19.389  33.836  13.537  18.566  32.103 
Consumo  totale 
all'interno  56.955  39.268  96.223  56.913  39.539  96.452 
dell'organizzazione 
 
Emissioni  
  Emissioni di CO  del Gruppo (tCO ) 
  2 2
2019  2018 
Gruppo  Gruppo 
EGA  Gruppo  EGA  Gruppo 
Poligrafici  Poligrafici 
Gas Naturale  808  1.085  1.893  757  1.077  1.834 
Gasolio per 
406  -  406  404  -  404 
riscaldamento  
Scope 1  1.214  1.085  2.299  1.161  1.077  2.238 
Energia elettrica 
acquistata (Location  3.689  1.982  5.671  3.788  2.097  5.885 
based) 
Scope 2 
3.689  1.982  5.671  3.788  2.097  5.885 
Location based 
Energia elettrica 
acquistata (Market  4.963  2.667  7.630  5.019  2.779  7.798 
based) 
Scope 2 Market 
4.963  2.667  7.630  5.019  2.779  7.798 
based 
Scope 1 e Scope 2 
4.903  3.067  7.970  4.950  3.174  8.124 
Location based 
Scope 1 e Scope 2 
6.177  3.752  9.929  6.181  3.856  10.037 
Market based 
 
 
                                                             
46 Con riferimento ai consumi di gas di EGA, i dati del 2018 e del 2019 contengono anche i consumi della cucina del Garden 
mentre la cucina del Carlton non è stata inclusa poiché in affitto a terzi. 
47 Si segnala che il Gruppo non ha fatto ricorso all’acquisto di certificati di Garanzie di Origine (GO) attestanti la 
provenienza da fonti rinnovabili dell’energia elettrica acquistata.   
48 Con riferimento ai consumi di gas naturale e gasolio, i consumi di Gruppo Poligrafici nel 2019 tengono conto delle 
redazioni del Giorno, la sede di Speed ad Assago, le agenzie di Speed con stime sulla base della superficie delle agenzie. 
88 
 