Gestione responsabile della catena di fornitura  
 
Spesa annua complessiva di fornitura per categoria merceologica 
 
Gruppo Poligrafici 
 
2019  2018 
Categoria merceologica 
% sulla spesa  % sulla spesa 
Materie prime  72,44%  72,78% 
Carta  57,99%  58,74% 
Lastre  10,37%  10,24% 
Inchiostro  4,09%  3,80% 
Servizi di giornale 
23,44%  23,17% 
Servizi  4,12%  4,05% 
Totale  100%  100% 
 
 
EGA 
Categoria merceologica  2019  2018 
% sulla spesa  % sulla spesa 
Materie  prime  e  di 
10,7%  16,0% 
consumo 
Utenze 
11,1%  14,6% 
Servizi  25,8%  37,7% 
Servizi di pulizia  20,7%  31,3% 
Affitti  31,7%  0,4% 
Totale  100%  100% 
 
 
 
93 
 