GRI Content Index 
 
 
GRI Standard  Disclosure  Pagina  Note 
   
GRI 102: GENERAL DISCLOSURE (2016) 
   
Profilo dell'organizzazione 
3   
102-1  Nome dell'organizzazione 
9-17   
102-2  Attività, marchi, prodotti e servizi 
105   
102-3  Luogo della sede principale 
8   
102-4   Luogo delle attività 
9; 24-27   
102-5   Proprietà e forma giuridica 
9   
102-6   Mercati serviti 
9;24-27; 46,47;   
23,17 milioni di 
 
102-7 Dimensione dell’organizzazione  Euro di 
capitalizzazione al 
31/12/2019 
49-50;84-85   
102-8 Informazioni sui dipendenti e gli altri 
lavoratori 
75-79; 93   
102-9 Catena di fornitura  
4   
102-10 Modifiche significative all'organizzazione e 
alla sua catena di fornitura 
28-31   
102-11 Principio prudenziale 
24; 41,42; 79   
102-12 Iniziative esterne 
18-19   
102-13 Adesione ad associazioni 
Strategia     
2   
102-14  Dichiarazione di un alto dirigente 
 
102-15 Impatti chiave, rischi e opportunità  28-31   
Etica e integrità     
102-16  Valori, principi, standard e norme di  32-40   
 
comportamento  
Governance     
94 
 