IMPATTI DELLA GESTIONE E DELLO SVILUPPO DEL CAPITALE INFRASTRUTTURALE
Complessivamente,  sulla  base 
Qualità dell’aria nel 
della molteplicità dei dati raccol-
territorio di Linate
ti presso le aree limitrofe ai due 
aeroporti milanesi nel corso de-
Per l’area di Linate sono conside-
gli anni, si è rilevato che, pur es-
rati i dati delle stazioni di monito-
sendo gli aeroporti una sorgente 
raggio collocate nelle immediate 
vicinanze  dell’aeroporto  (Limi- emissiva  importante,  non  risulta 
to-Pioltello  e  Milano-Parco  Lam- nell’intorno aeroportuale una dif-
bro) e di altre centraline poste in  ferenziazione sensibile dello stato 
aree  urbanizzate  (Milano-Città  della qualità dell’aria rispetto a al-
Studi, Milano-Marche, Monza, Vi- tre zone del territorio provinciale.
mercate).
MONITORAGGIO AREE LIMITROFE A LINATE - VALORI MEDI MENSILI BIOSSIDO DI AZOTO (NO2)
NO2 Limite annuale:   Limito   Mi Città  Mi Parco 
Monza Vimercate Mi Marche
40 µg/m³ media annua Pioltello studi Lambro
µg/m³ µg/m³ µg/m³ µg/m³ µg/m³ µg/m³
Gennaio 80,5 69,9 91,0 55,9 77,9 76,3
Febbraio 56,6 66,5 81,3 51,0 46,7 75,4
Marzo 47,5 52,6 64,0 39,3 35,5 97,6
Aprile 27,2 27,5 37,2 23,2 22,4 53,1
Maggio 32,3 24,6 27,2 22,0 20,3 53,0
Giugno 37,6 19,5 19,8 19,9 21,7 41,5
Luglio 32,9 22,1 24,2 19,3 23,5 51,3
Agosto 38,0 29,6 23,6 17,5 23,9 46,0
Settembre 30,9 42,6 36,1 22,8 32,0 52,4
Ottobre 50,9 70,9 49,1 35,1 50,7 68,1
Novembre 55,5 59,3 57,8 47,4 - 87,4
Dicembre 62,6 59,8 63,5 59,9 - 79,0
Fonte: Arpa Lombardia, 2017
Dichiarazione consolidata non finanziaria 2017   •   103