VALORE GENERATO DAL BUSINESS AVIATION
Linate Alghero e Pescara, a fronte di fles- della  stagione  estiva.  Ha  inoltre 
Il traffico domestico risulta pres- sioni su Reggio Calabria e Comiso,  influenzato il risultato la cessazio-
soché  allineato  rispetto  al  2016  mentre il traffico europeo si è ri- ne dell’operatività di Air Berlin a 
(+0,6%); Alitalia registra una cre- dotto del 3,4%, principalmente a  partire da novembre.
scita del 2,9% dovuta alle desti- causa del trasferimento a Malpen-
nazioni  Cagliari,  Bari,  Palermo,  sa di Air France e KLM con l’inizio 
NUMERO DI PASSEGGERI IN ARRIVO E PARTENZA
Voli nazionali Voli internazionali Totale
2017 2016 2017 2016 2017 2016
Passeggeri in arrivo 2.481.310 2.470.252 2.293.514 2.378.787 4.774.824 4.849.039
Passeggeri in partenza 2.446.378 2.428.154 2.281.863 2.359.028 4.728.241 4.787.182
Totale passeggeri 4.927.688 4.898.406 4.575.377 4.737.815 9.503.065 9.636.221
Fonte: SEA
La navetta Linate-Fiumicino resta  nuovamente a 1,2 milioni di pas-
sostanzialmente  invariata  rispet- seggeri (-0,4%).
to allo scorso anno, attestandosi 
NUMERO DI MOVIMENTI DIURNI E NOTTURNI* (IN ARRIVO E IN PARTENZA)
Aviazione 
Passeggeri Cargo Voli di Stato Totale
Generale
Movimenti
2017 2016 2017 2016 2017 2016 2017 2016 2017 2016
Arrivo Diurni 46.344 46.982 114 100 10.353 10.108 10 2 56.821 57.192
Partenza Diurni 47.803 48.490 22 30 10.378 10.133 10 2 58.213 58.655
Arrivo Notturni 1.625 1.680 150 154 245 226 - 2.020 2.060
Partenza Notturni 167 168 242 224 267 236 - 676 628
Totale 95.939 97.320 528 508 21.243 20.703 20 4 117.730 118.535
*Per movimenti notturni si intendono quelli effettuati dalle 23 alle 6.
Fonte: SEA
Dichiarazione consolidata non finanziaria 2017   •   122