OBIETTIVI FUTURI
OBIETTIVI DI SOSTENIBILITÀ PER LO STAKEHOLDER PASSEGGERO - TRIENNIO 2018-2020
Obiettivo
Indicatore Linate Malpensa
2018: 7'20’’ 2018: 7'30’’
Tempo di attesa al controllo radiogeno dei bagagli  
2019: 7’10’’ 2019: 7’10’’
(minuti di attesa nel 90% dei casi) *
2020: 7’00’’ 2020: 7’00’’
2018: 0,26% 2018: 0,34%
Ritardi del gestore (IATA Codes 19,58,85,87) 
2019: 0,24% 2019: 0,32%
(n° ritardi/totale voli pax in partenza)
2020: 0,22% 2020: 0,30%
2018: 16'40’’ 2018: 22'40’’
Tempo di riconsegna primo bagaglio dal block-on dell’aeromobile 
2019: 16'30’’ 2019: 22'30’’
(minuti di attesa nel 90% dei casi)
2020: 16'20’’ 2020: 22'20’’
2018: 23'40’’ 2018: 35'40’’
Tempo di riconsegna ultimo bagaglio dal block-on dell’aeromobile 
2019: 23'30’’ 2019: 35'30’’
(minuti di attesa nel 90% dei casi)
2020: 23'20’’ 2020: 35'20’’
2018: 0,26 2018: 0,38
Bagagli disguidati per malfunzionamento del Baggage Handling System 
2019: 0,25 2019: 0,36
(n. bagagli disguidati/1000 passeggeri in partenza)
2020: 0,24 2020: 0,32
2018: 90,40% 2018: 91,40%
Percezione del livello di pulizia e funzionalità delle toilette 
2019: 90,80% 2019: 91,60%
(% passeggeri soddisfatti)
2020: 91,00% 2020: 91,80%
2018: 97,84%
Affidabilità sistema trasferimento passeggeri
2019: 97,85% -
(% tempo di funzionamento nell’orario di apertura dello scalo)
2020: 97,86%
2018: 0,093%
Ritardi dei voli in partenza dovuti alla gestione delle merci 
(IATA Codes 21,22,23,24,25,26,27,28,29,38)  - 2019: 0,091%
(% ritardi sul totale annuo)
2020: 0,090%
2018: 90,00% 2018: 91,00%
Percezione servizio Passeggeri a Ridotta Mobilità (PRM) 
2019: 91,00% 2019: 91,50%
(% passeggeri soddisfatti) *
2020: 92,00% 2020: 92,00%
2018: 92,70% 2018: 85,80%
Presa in carico PRM correttamente prenotato in arrivo 
2019: 92,80% 2019: 86,00%
(% di rispetto entro 5’ dallo sbarco dell’ultimo passeggero)
2020: 92,90% 2020: 86,20%
2018: 98,70% 2018: 98,70%
Percezione sull’efficacia e sull’accessibilità della segnaletica interna,  
delle informazioni e delle comunicazioni Terminal 1  2019: 98,90% 2019: 98,90%
(% passeggeri soddisfatti)
2020: 99,00% 2020: 99,00%
2018: 97,40% 2018: 97,50%
Percezione complessiva del livello di comfort in aerostazione Terminal 1 
2019: 97,60% 2019: 97,80%
(% passeggeri soddisfatti)
2020: 98,00% 2020: 98,00%
2018: 99,63% 2018: 99,75%
Affidabilità sistema di movimentazione bagagli 
2019: 99,64% 2019: 99,76%
(% tempo di funzionamento/orario di operatività dello scalo) *
2020: 99,65% 2020: 99,77%
* Indicatori riferiti sia al Terminal 1 che al Terminal 2 Fonte: Contratto di Programma ENAC-SEA
Dichiarazione consolidata non finanziaria 2017   •   177