APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITÀ
MALPENSA - CARATTERIZZAZIONE DELLE ACQUE POTABILI
Valore medio annuo
Unità   Valori di parametro 
Parametro
di misura D. Lgs. 31/01
2017 2016 2015
pH Unità pH 8,1 8,1 8,1 6,5 ≤ pH ≤ 9,5
Conduttività µS/cm 327,4 314,0 307,0 2500
Durezza °f 17,9 17,4 17,0 15 ≤ °f ≤ 50
Nitrati mg/l 23,6 22,5 21,7 50
Cloruri mg/l 14,0 10,3 10,2 250
Solfati ug/l 16,4 15,3 15,4 250
Ferro ug/l 10,0 11,3 11,2 200
Tricloroetilene + Tetracloroetilene µg/l 1,2 1,1 1,1 10
Trialometani totali µg/l 3,1 1,0 1,0 30
Benzene µg/l 0,1 0,1 0,1 1
Batteri coliformi a 37°C n/100ml 0,0 0,0 0,0 0
Escherichia coli n/100ml 0,0 0,0 0,0 0
Enterococchi n/100ml 0,0 0,0 0,0 0
Fonte: SEA
Dichiarazione consolidata non finanziaria 2017   •   195