IL NOSTRO CONTESTO COMPETITIVO
CATCHMENT AREA DELL’AEROPORTO DI LINATE
Fonte: Elaborazioni SEA su dati indagini CLAS 2016 e Istat
CARATTERISTICHE SOCIO-ECONOMICHE DELLA CATCHMENT AREA 
DEL SISTEMA AEROPORTUALE MILANESE
Catchment area % su totale Italia
Superficie (km2) 135.057 44,8
Popolazione 27.591.204 45,5
PIL 2012 (mio €) 910.053 58,1
N° imprese 2015 2.652.848 56,6
N° addetti 2015 10.050.207 61,7
Esportazioni 2016 (mio €) 333.200 79,8
Fonte: Elaborazioni SEA su dati Istat
Dichiarazione consolidata non finanziaria 2017   •   24