IL NOSTRO CONTESTO COMPETITIVO
OFFERTA DI TRASPORTO AEREO DELL’AREA URBANA DI MILANO (2014-2016)
ASK Posti offerti
2014 2015 2016 2014 2015 2016
34.148.626 37.409.952 40.202.595 22.966.425 23.936.914 25.655.148
Fonte: ICCSAI Fact Book
ASK è l’indicatore corrispondente  dal  sistema  aeroportuale  com- dam e Zurigo) per incidenza di ASK 
al totale dei posti offerti per ogni  prendente  Malpensa,  Linate  e  relativi a destinazioni extra-EU sul 
volo moltiplicato per il numero dei  Orio al Serio. totale degli ASK offerti. Il 73,4% 
chilometri volati: una misura della  dell’offerta ponderata di Malpen-
capacità dello scalo in termini di  L’aeroporto di Malpensa si collo- sa riguarda destinazioni extra-eu-
offerta di trasporto ai passegge- ca inoltre al 6° posto del ranking  ropee.
ri. Sono invece 26,6 milioni i posti  europeo (dopo Londra Heathrow, 
messi  a  disposizione  dell’utenza  Parigi CDG, Francoforte, Amster-
EVOLUZIONE DELL’OFFERTA DI TRASPORTO AEREO DELLO SCALO DI MALPENSA (2014-2016)
2014 2015 2016
ASK 23.998.189 26.107.947 28.086.906
ASK intra-EU 6.622.044 6.449.673 7.463.899
ASK extra-EU 17.376.145 19.658.273 20.623.007
ASK extra-EU/ASK totali 72,4% 75,3% 73,4%
Fonte: ICCSAI Fact Book
Dichiarazione consolidata non finanziaria 2017   •   30