IL NOSTRO IMPATTO SOCIO-ECONOMICO
EVOLUZIONE FLUSSI IMPORT-EXPORT IN VALORE VIA MALPENSA PER AREE GEOGRAFICHE (.000 EURO) 
Import 2010 Import 2017 ∆% Export 2010 Export 2017 ∆%
UE 27 1.627.296 2.535.058 55,8 1.075.163 1.818.354 69,1
Europa non UE 301.352 827.891 174,7 1.005.400 1.492.328 42,1
Nord Africa 43.273 45.294 4,7 463.493 306.168 -33,9
Africa Sub-Sahariana 327.057 338.668 3,5 492.649 462.209 -6,2
Nord America 3.580.207 5.748.845 60,6 5.179.007 8.413.028 62,4
Centro/Sud America 257.852 377.840 46,5 1.376.060 1.691.007 22,9
Medio Oriente 207.069 211.363 2,1 2.176.413 2.877.959 32,2
Asia Centrale 652.819 721.754 10,6 906.166 1.010.496 11,5
Asia Orientale 6.399.371 6.800.289 6,3 6.996.730 11.914.056 70,3
Oceania 71.242 106.848 50,0 676.293 897.073 32,6
Mondo 13.468.749 17.640.921 31,0 20.359.115 30.906.295 51,8
Fonte: elaborazione CeRST-LIUC su dati ISTAT-Coeweb - ultimo trimestre 2017 stimato
Nel periodo che va dalla fase acu- gistrato  una  maggiore  dinami- comparti industriali (che insieme 
ta della recessione (2010) sino ad  cità per le merci gestite da Mal- totalizzano l’88,5% delle importa-
oggi (2017) il valore totale delle  pensa  sono  stati  quelli  dell’UE  zioni e il 94,7% delle importazio-
esportazioni  transitate  per  Mal- (+55,8%  import,  +69,1%  export),  ni in valore gestite da Malpensa) 
pensa è cresciuto molto più rapi- del Nord America (+60,6% import,  spiccano le esportazioni dei com-
damente (51,8%) rispetto a quello  +62,4% export), del Medio Oriente  parti della meccanica, della moda/
delle importazioni (+31,0%), incre- (+32,2% export) e dell’Asia Orien- abbigliamento, della chimica-pla-
mentandosi di oltre 10 miliardi di  tale (+70,3% export). stica  e  dei  mobili/arredamento. 
Euro in valore assoluto.  Importazioni sostenute per i com-
Per quanto riguarda l’analisi dei  parti meccanica, chimica/plastica e 
I  mercati  primari  che  hanno  re- flussi di merce relativi ai principali  moda/abbigliamento.
EVOLUZIONE FLUSSI IMPORT-EXPORT IN VALORE VIA MALPENSA PER COMPARTI INDUSTRIALI (.000 EURO) 
Import 2010 Import 2017 ∆% Export 2010 Export 2017 ∆%
Meccanica 6.937.603 7.448.197 7,3 7.808.372 9.776.066 25,2
Moda/abbigliamento 1.965.067 1.630.326 -17,0 4.473.242 8.562.996 91,4
Chimica/plastica 2.397.392 4.619.155 92,7 2.592.617 4.813.927 85,7
Mobili/arredamento 524.325 767.826 46,4 1.770.144 3.305.605 86,7
Mezzi di trasporto 643.419 1.153.427 79,2 2.256.094 2.813.255 24,7
Totale 12.467.806 15.618.931 25,3 18.900.469 29.271.849 54,9
Fonte: elaborazione CeRST-LIUC su dati ISTAT-Coeweb - ultimo trimestre 2017 stimato
Dichiarazione consolidata non finanziaria 2017   •   81