 
 
                                                                                                                      eurosuole spa 
                                                                                                                                      SUSTAINABILITY REPORT 2018 
   
                                                                                                                       Balance sheet
 
  
                   
            BALANCE SHEET - Liabilities (in euro) [102-7] 
 
LIABILITIES  2018  2017  2016 
Equity 
Share capital  5.000.000  5.000.000  5.000.000 
valuation reserves  399.225  399.225  399.225 
legal reserve  1.000.000  1.000.000  1.000.000 
extraordinary reserve  18.982.606  17.099.459  15.510.480 
difference from rounding off to the nearest euro unit  (2)  (1)  (3) 
reserves in tax suspension  2.336.107  2.336.107  2.336.107 
other reserves  2.513.893  2.513.893  2.513.893 
profit (loss) for the year  5.085.723  4.083.148  2.888.978 
TOTAL NET EQUITY  35.317.552  32.431.831  29.648.680 
Provisions for risks and charges 
provisions for pensions and similar obligations  295.811  282.429  268.043 
TOTAL PROVISIONS FOR RISKS AND CHARGES  295.811  282.429  268.043 
Employee termination indemnity 
Employess termination indemnity  964.633  1.196.898  1.263.812 
TOTAL SEVERANCE INDEMNITIES  964.633  1.196.898  1.263.812 
Debts       
payables to banks due within one year  105.132  -  - 
payables to banks due beyond one year  1.628.399  -  - 
payments on account due within one year  1.000  3.543  51 
trade payables due within one year  13.020.109  9.868.665  9.103.371 
tax payables due within one year  511.366  947.390  309.383 
payables to social security institutions due within one year  793.577  827.107  794.190 
other payables due within one year  2.204.427  1.536.447  1.432.059 
TOTAL DEBTS  18.264.010  13.183.152  11.639.054 
       
       
TOTAL EQUITY AND LIABILITIES 54.832.006  47.094.310  42.819.589 
 
   
 
               33 
 