   
                                                                                                                       eurosuole spa 
                                                                                                                                       SUSTAINABILITY REPORT 2018 
   
                                                                                                                                Income statement
 
       INCOME STATEMENT [102-7]   2018  2017  2016 
A) Production value 
revenues from sales and services  44.741.858  44.589.224  41.244.109 
Change in inventories of work in progress, semi-finished and finished  47.475  286.568  226.386 
goods 
operating grants  805.828  1.233.505  1.042.157 
other  141.539  148.251  192.929 
TOTAL VALUE OF PRODUCTION  45.736.700  46.257.548  42.705.581 
B) Production cost 
for raw, ancillary and consumable materials and goods for resale  20.416.768  19.957.899  16.867.991 
for services  7.133.186  7.798.724  8.116.931 
for use of third party assets  3.024  1.434  1.086 
wages and salaries  7.520.009  7.624.316  7.288.925 
social security contributions  2.443.587  2.477.039  2.396.580 
severance indemnity  421.201  411.066  399.437 
other personnel costs  163.931  74.011  174.884 
amortisation of intangible fixed assets  48.189  56.264  66.776 
depreciation of tangible fixed assets  2.300.494  2.414.116  2.352.403 
write-down of receivables included in current assets - cash and cash  37.794  91.071  36.500 
equivalents 
change in inventories of work in progress, semi-finished and finished  (589.302)  (414.573)  36.652 
goods 
provisions for risks  13.381  14.386  14.019 
other operating charges  155.834  218.956  1.163.667 
TOTAL PRODUCTION COSTS  40.068.096  40.724.709  38.915.851 
Difference between value and production cost (A-B)    5.668.604  5.532.839  3.789.730 
other financial income   50.607  57.463  59.379 
other financial charges  -  -  10.458 
foreign exchange gains and losses  15.687  (84.212)  0 
TOTAL INCOME AND EXPENSES  66.294  (26.749)  69.837 
PROFIT BEFORE TAXES  5.734.898  5.506.090  3.859.567 
current taxes  839.765  1.449.430  823.580 
taxes relating to previous years  (261.374)  119.426  0 
deferred and prepaid taxes  70.784  (145.914)  147.009 
PROFIT FOR THE YEAR  5.085.723  4.083.148  2.888.978 
             
 
 
 
 
               34 
 