 
 
                                                                                                                                                                        eurosuole spa
                                                                                                                                       SUSTAINABILITY REPORT 2018 
   
                                                                                                                                                                        Creation and distribution 
                                                                                                                                                       of added value 
CREATION OF ADDED VALUE [201-1] [103-2]   2018  2017  2016 
Production revenues 
revenues from sales and services   44.741.858  44.589.224  41.696.881 
changes in inventories of work in progress, semi-finished and finished  47.475  286.568  (226.386) 
goods 
other revenues  947.367  1.381.756  1.235.086 
TOTAL PRODUCTION VALUE  45.736.700  46.257.548  42.705.581 
Intermediate production costs 
costs of raw materials and services  26.802.490  27.185.602  25.022.660 
provisions for risks  13.381  14.386  14.019 
other operating costs  108.736  109.865  851.071 
TOTAL INTERMEDIATE COSTS OF PRODUCTION  26.924.607  27.309.853  25.887.750 
CHARACTERISTIC GROSS VALUE ADDED  18.812.093  18.947.695  16.817.831 
Extraordinary and accessories components 
financial income  66.294  (26.749)  69.837 
TOTAL EXTRAORDINARY COMPONENTS AND ACCESSORIES  66.294  (26.749)  69.837 
TOTAL GROSS VALUE ADDED  18.878.387  18.920.946  16.887.668 
Amortization and depreciation  2.386.477  2.561.451  2.455.679 
TOTAL NET VALUE ADDED  16.491.910  16.359.495  14.431.989 
 
DISTRIBUTION OF VALUE ADDED [201-1]  2018  2017  2016 
staff  10.548.728  10.586.432  10.259.826 
public administration (taxes)  649.175  1.422.942  970.589 
company remuneration (profit)  5.085.728  4.083.148  2.888.978 
Community       
membership fees  20,934  21.289  21.926 
local taxes  87.802  87.802  77.088 
other contributions (*)  99.543  157.882  213.582 
TOTAL VALUE OF COMMUNITY CONTRIBUTION  208.279  266.973  312.596 
TOTAL DISTRIBUTED NET VALUE ADDED  16.491.910  16.359.495  14.431.989 
 
  [102-12] Our contributions for sports associations go to Fiorentina Calcio, which plays in 
(*) other contributions  2018   
Serie A, Lube Volley, which in 2017 won the fourth championship in its history, 
 
associations of social utility  500 0,5% 
Anthropos which organizes sports activities for children with disabilities. Moreover, the 
   
association relies on our constant annual support for the management of the means of 
sports associations  91.123  91,6%  transport with which the children move to the premises where they carry out sporting 
    activities.  The funds allocated to social service associations are mainly to: 
O.N.L.U.S.  7.570  0,3%  ANFFAS (National Association of Families of Children with Intellectual and/or Relational 
  Disabilities); 
 
contributions to universities  350  7,6%  ANT (National Association of Cancer); 
Croce verde in Civitanova Marche, to which we donated an ambulance in 2016; 
  Caritas Diocese, which receives a considerable amount of funds every year. These are 
used for a canteen dedicated to people in our community with financial difficulties, who 
are not able to cover the basic expenses themselves. In addition, we have contributed 
 
to a project to renovate the premises of Caritas. 
 
               36 
 