 
 
 
                                                                                                                       eurosuole spa 
                                                                                                                                       SUSTAINABILITY REPORT 2018 
   
                                                                                                                               Explanatory notes 
 
 
          Explanatory notes, equity and liabilities 
 
                                                 (Ref. art. 2427, first paragraph, no. 4, 7 and 7-bis, Civil Code)
 
                EQUITY 
 
Balance at 31/12/2018  Balance at 31/12/2017  Changes 
 
35.317.552  32.431.831  2.885.721 
 
                       Changes in shareholders' equity items 
 
  Value at  Allocation of previous     Other changes  Operating  Value at 
 
  the  year's result  result  the end of 
beginning  Allocation  Other  Increases  Decreases  the year 
   
of the year  of  destinations 
  dividends 
Capital  5.000.000  -  -    -  -    5.000.000 
 
Revaluation  399.225  -  -    -  -    399.225 
  reserves 
Legal reserve  1.000.000  -  -    -  -    1.000.000 
 
Others                 
 
Extraordinary 
17.099.459  -  -    2.883.147  1.000.000    18.982.606 
  reserve 
Miscellaneous 
 
other reserves  4.849.999  -  -    -  1    4.849.998 
 
Total other 
21.949.458  -  -    2.883.147  1.000.001    23.832.604 
  reserves 
Profit (loss) 
4.083.148  1.200.000  (2.883.148)    -  -  5.085.723  5.085.723 
 
for the year 
  Total 
shareholders'  32.431.831  1.200.000  (2.883.148)    2.883.147  1.000.001  5.085.723  35.317.552 
 
equity 
 
 
   
                       Details of the various other reserves 
Description  Value 
 
Reserve fund for tax suspension  2.336.107 
 
Rounding difference  (2) 
  Reserve realization of network program subject to tax  2.513.893 
Total  4.849.998 
 
 
 
 
 
               44 
 