 
     
                                                                                                                       eurosuole spa 
                                                                                                                                       SUSTAINABILITY REPORT 2018 
   
                                                                                                             Key data  
 
              KEY DATA [102-4] [102-9] [102-10] 
 
 
  DESCRIPTION  DATA 
EBITDA 
  Organization name [102-1]      Eurosuole S.p.a 
Ownership [102-5]  Joint stock company 
 
Location of general office [102-3]  Civitanova Marche, Italy 
 
  VBrAaTn cdosd, per oducts and services [102-2]  Rubber and polyu0r0et2h5a2n6e0 0so4l3e2s    08  219  287
  Sales net in 2018  44.741.858 €  8.9 03. 017.
Net profit in 2018  5.085.723 €     20  8.0 8.
Share capital  5.000.000 €  6.
Employees [102-7]  248         2016      2017      2018  
Surface (sqm) [102-7]  55.000 
                               
Quantity of soles produced in 2018 (pair) [102-7]  14.025.082 
 
 
              OUR SHAREHOLDERS  
 
    1,00% 
   2,00% 
NAME AND SURNAME  SHARE % 
 
2,80% 
20,19% 
  Ercoli Germano  20,19%  2,80% 
  Alessandri Elvidio  20,13%  2,80% 
Mozzoni Gabriella*  15,32% 
    2,80% 
Renzi Matteo  8,01% 
  Renzi Paola  8,01%  3,14% 
  Ercoli Raffaela  4,00% 
Ercoli Silvia  4,00%  4,00% 
 
Pecorari Maria  3,14% 
  Alessandri Agnese  2,80% 
4,00% 
Alessandri Federica  2,80% 
 
Alessandri Francesco  2,80% 
20,13% 
   
Alessandri Lorenzo  2,80% 
  Cattoglio Domenico  2,00%  8,01% 
Cattoglio Chiara  1,00% 
 
Cattoglio Claudia  1,00% 
 
Cattoglio Angela  1,00%  8,01% 
  Cattoglio Francesco  1,00%  15,32% 
   
 
   
* The share held by this shareholder is the result of the sum of the registration in the Chamber of 
   
Commerce of the property with a nominal value of 365,553 euros and the participation of the 
aforementioned shareholder for 1/3 of the property with a total value of 1,201,111 euros, whose 2/3     
  residuals coincide with the shares owned by Renzi Paola and Renzi Matteo. 
   
 
               7 
 