@ 6. Clienti e prodotti
© 6.1 | prodotti a impatto sociale per area strategica

 

 

 

 

 

 

 

 

 

 

 

 

 

INIZIATIVE A IMPATTO SOCIALE N.BCC % ADERENTI % ADERENTI RACCOLTA CONTROVALORE
CONTO PER STRANIERI 49 35% 1.391 0,5% 2.448.894,85 €

PRESTITI DI PICCOLO IMPORTO 69 49% 1.619 0,5% 35.154.581,60 €
AFINI SOCIALI

PRESTITO STUDENTESCO 68 49% 220 0,1% 890.528,00 €
MUTUI CONSAP 80 57% 10.970 3,6% 1.363.331.664,40 €
INIZIATIVE ANTIUSURA 68 49% 273.306 90,3% 12.136.712,90 €
PRESTIT| PER ADOZIONI 61 44% 87 0,0% 1.460.769,00 €
FINANZIAMENTI SPESE FAMIGLIA 48 34% 63 0,0% 404.000,00 €
CON NEONATI 0/3

PRESTIT| TERZO SETTORE 63 45% 783 0,3% 264.591.604,70 €
HOUSING SOCIALE 47 34% 3 0,0% 6.280.000,00 €
LEASING ABITATIVO 55 39% 1 0,0% 133.140,00 €
FINANZIAMENTO ANTICIPO CASSA 57 41% 110 0,0% 621.397,00 €
INTEGRAZIONE

ALTRI FINANZIAMENTI AGEVOLATI 62 44% 283 0,1% 13.545.308,54 €
ALTRI PRODOTT! SOCIALI 57 41% ~=13.755 4,6% 35.891.137,21 €
TOTALE 302.591 100,0% 2.448.894,85€ 1.734.440.843,35 €

 

FONDO DI GARANZIA PER LE PMI

Si riportano di seguito i dati completi dell'operativita delle 140 BCC affiliate al Gruppo Bancario Iccrea
relativa alle sezioni del microcredito produttivo e delle operazioni di importo ridotto: Operazioni 2019
microcredito produttivo. Su Microcredito le BCC del Gruppo Iccrea nel 2019 hanno generato 775 opera-
zioni con garanzia del Fondo Centrale per un finanziato di 18,5 milioni di euro. L'incidenza delle attivita
del Gruppo Iccrea sul totale delle attivita del Fondo é pari al 24,21% come numero di operazioni e del
24,69% come importo. || 20% delle BCC ha generato almeno un'operazione di microcredito nell'anno.

OPERAZION! 2019 IMPORTO RIDOTTO

Sull'importo ridotto le BCC nel 2019 hanno generato 1.829 operazioni con garanzia del Fondo Centrale
per un finanziato di 49,4 milioni di euro.

Lincidenza delle attivita del Gruppo Iccrea sul totale delle attivita del Fondo é pari al 10,94% come nu-
mero operazioni e dell'11,38% come importo. || 55% delle BCC del Gruppo Iccrea ha generato almeno
un'operazione di importo ridotto nell'anno.

DAT! COMPLESSIVI FONDO CENTRALE DI GARANZIA PER LE PMI.
NUOVE OPERAZIONI 2019

Le BCC del Gruppo Iccrea hanno generato 8.556 operazioni con garanzia del Fondo per un finanziato
di 1,134 miliardi di euro. L'incidenza delle attivita del Gruppo Iccrea sul totale delle attivita del Fon-
do di Garanzia per le PMI é pari al 6,86% come numero operazioni e del 5,86% come importo. || 75%

PERSONE ECOSISTEMA RESPONSABILITA

111
