ig 7. Gestione del personale

7.1 Le persone del Gruppo Bancario Cooperativo Iccrea

DIPENDENTI PER GENERE E PER TIPOLOGIA DI CONTRATTO ( FULL-TIME VS PART-TIME)

100% 100% 979% @ Uornini
90% 90% @ Donne
80% — 80%
70% pp og 70%
62,7%
60% 60%
50% 50%
40% 37.3% 40%
30% 30%
20% 20%
9
10% 10% 8,1%
0% 0%
CONTRATTO CONTRATTO CONTRATTO CONTRATTO
FULL-TIME FULL-TIME PART-TIME PART-TIME
UOMO DONNA UOMO DONNA

GRUPPO ICCREA - 2019

 

 

TIPOLOGIA DI CONTRATTO UOMO DONNA TOTALE
CONTRATTO A TEMPO DETERMINATO 174 154 328
CONTRATTO A TEMPO INDETERMINATO 12.789 9.047 21.836
TOTALE 12.963 9.201 22.164

 

GRUPPO ICCREA - 2019

 

 

TIPOLOGIA DI CONTRATTO uomo DONNA TOTALE
CONTRATTO FULL-TIME 12.823 7.618 20.441

CONTRATTO PART-TIME 140 1.583 1.728
TOTALE 12.963 9.201 22.164

 

La creazione del Gruppo Bancario Cooperativo Iccrea e il passaggio di risorse all'interno hanno com-
portato una elevata mobilita con ripercussioni Su assunzioni e tassi di turnover. Riguardo a questi
ultimi si € registrato un turnover complessivo in entrata pari al 6,4% e un turnover in uscita del 5,3%.

TASSO DI TURNOVER IN ENTRATA PER GENERE E GRUPPO D'ETA

 

GRUPPO ICCREA

 

 

 

TASSO DI TURNOVER IN ENTRATA UOMO DONNA TOTALE
ETA INFERIORE Al 30 49,2% 40,5% 44,8%
TRA! 30 E150 6,0% 51% 5.6%
ETA SUPERIORE Al 50 41% 3,2% 3,8%
TOTALE 6,5% 6,2% 6,4%

 

PERSONE ECOSISTEMA rssoAoUT SC 33
