7. Gestione del personale i
7.1 Le persone del Gruppo Bancario Cooperativo Iccrea

3:

TASSO DI TURNOVER IN USCITA PER GENERE E GRUPPO D'ETA

GRUPPO ICCREA

 

 

 

TASSO DI TURNOVER IN USCITA uomo DONNA TOTALE
ETA INFERIORE Al 30 99% 86% 9,2%
TRA130E150 4.2% 27% 35%
ETA SUPERIORE Al 50 8,6% 63% 79%
TOTALE 6,2% 3,9% 5,3%

 

NUOVI ASSUNTI PER GENERE E GRUPPO D’ETA

GRUPPO ICCREA

 

 

 

NUMERO DEI NUOVI ASSUNTI UOMO DONNA TOTALE
ETA INFERIORE Al 30 194 169 363
TRA! 30 E150 429 323 752
ETA SUPERIORE Al 50 222 79 301
TOTALE 845 571 1.416

 

DIPENDENTI CHE HANNO LASCIATO LA SOCIETA PER GENERE E GRUPPO D'ETA

GRUPPO ICCREA

 

 

 

DIPENDENTI CHE HANNO LASCIATO IL GRUPPO UOMO DONNA TOTALE
ETA INFERIORE Al 30 39 36 75
TRA! 30 E150 298 173 47]
ETA SUPERIORE Al 50 465 154 619
TOTALE 802 363 1.165

 

NUMERO DI DIPENDENTI PER CATEGORIA, GENERE E FASCIA D'ETA

GRUPPO ICCREA

 

 

 

 

 

 

 

 

 

 

 

 

CATEGORIA DI DIPENDENTI UOMO DONNA TOTALE
DIRIGENTI 384 25 409
ETA INFERIORE Al 30 ANNI 0 0 0
TRA 130 E150 ANNI 68 7 75
ETA SUPERIORE Al 50 316 18 334
QUADRI 4.668 1.542 6.210
ETA INFERIORE Al 30 ANNI 4 5 9
TRA 130 E150 ANNI 1.839 751 2.590
ETA SUPERIORE Al 50 2.825 786 3.611
IMPIEGATI 7.888 7.657 15.545
ETA INFERIORE Al 30 ANNI 390 412 802
TRA 130 E150 ANNI 5.216 5.599 10.815
ETA SUPERIORE Al 50 2.282 1.646 3.928
TOTALE 12.940 9.224 22.164

 

196 9 reson ECOSISTEMA RESPONSABILITA
