ae

DIPENDENTI PER GENERE E CATEGORIA

9.000

7. Gestione del personale
7.1 Le persone del Gruppo Bancario Cooperativo Iccrea

 

8.000

7.888 7.657 @ Lomini

 

7.000

e Donne

 

6.000

 

5.000 4.668

 

4.000

 

3.000

 

1.542

 

2.000

 

QUADRI

1.000 384 25
0 —.

DIRIGENTI
DIPENDENTI PER GENERE E FASCIA D'ETA

8.000

IMPIEGATI

 

7.123
7.000

@ Lomini

 

6.000

e Donne

 

5.000

 

4.000

 

 

3.000

 

2.000

 

1.000 304 417
mz
ETA INFERIORE

Al 30 ANNI

6.357
TRA130E150
ANNI

5.423
I 2-458

ETA SUPERIORE
AI 50 ANNI

PERCENTUALE DI DIPENDENTI PER CATEGORIA, GENERE E FASCIA D'ETA

GRUPPO ICCREA

 

 

 

 

 

 

 

 

 

CATEGORIA DI DIPENDENTI uomo DONNA TOTALE
DIRIGENTI 3,0% 0,3% 1,8%
ETA INFERIORE Al 30 ANNI 0,0% 0,0% 0,0%
TRA 130 £150 ANNI 05% 0,1% 03%
ETA SUPERIORE Al 50 2.5% 0,2% 1,5%
QUADRI 36,0% 16,7% 28,0%
ETA INFERIORE Al 30 ANNI 0,0% 0,1% 0,0%
TRA | 30 E150 ANNI 14,2% 8,1% 11,7%
ETA SUPERIORE Al 50 218% 8,5% 16,3%
IMPIEGATI 61,0% 83,0% 70,2%
ETA INFERIORE Al 30 ANNI 3,0% 45% 3,6%

 

TRA | 30 E150 ANNI 40,4%

60,7% 48,9%

 

ETA SUPERIORE Al 50 17,6%

17,8% 17,7%

 

PERSONE ECOSISTEMA rssoAoUT SC 35
