ABOUT US » WHAT WE DO + WHAT WE DID + WHAT WE WILL DO + ANNEXES @

 

 

 

 

 

 

 

Online Telephone Total | Candidates
@ Recruiting applications interviews interviews | interviewed
2019 Headquarters NA. 1,336 695 1,007
Trentino-Alto Adige Sales NA. 915 800 800
Veneto Sales NA. 2,900 1,638 2124
Emilia Romagna Sales NA. 2,197 1,421 1,908
Friuli Venezia Giulia Sales NA. 2,189 1,619 1,916
Total 106,393 9,537 6,173 7,755
2018 Headquarters NA. 604 315 247
Trentino-Alto Adige Sales NA. 924 579 579
Veneto Sales NA. 3,328 1,362 1142
Emilia Romagna Sales NA. 387 1,399 1,103
Friuli Venezia Giulia Sales NA. 837 746 746
Total 51,000 6,080 4,401 3,817
2017 Headquarters NA. 332 232 164
Trentino-Alto Adige Sales NA. 556 1,000 805
Veneto Sales NA. 1,964 1,200 1,003
Emilia Romagna Sales NA. 2,685 1,350 1,045
Friuli Venezia Giulia Sales NA. NA. NA. NA.
Total 45,000 5,537 3,782 3,017

BEST TALENT HUNTER

The “Best Talent Hunter” event, organised by the University of Padua, rewards companies particularly active
in promoting job placement policies for students and graduates from that University. Aspiag Service won two
awards in 2019.

Best Company for Company w

Number of Best
job offers tutoring activity
