ABOUT US » WHAT WE DO + WHAT WE DID + WHAT WE WILL DO + ANNEXES

 

 

 

@ No. of employees by employment contract (average headcount) 2019 2018 2017

Permanent 7,276 6,526 6,293,
+ of which women 4,705 4,295 4161
Temporary 824 1,262 1,239
+ of which women 472 729 696
Total 8,100 7,788 7,532
+ of which women 5,177 5,024 4,857
@ No. of part-time employees (average headcount) 2019 2018 2017

Employees with a part-time contract 3,087 3,035 2,999
+ of which women 2,718 2,677 2,654
% Employees with a part-time contract 38.1% 38.97% 39.82%
+ of which women 33.56% 34.37% 35.24%
oa 2019 2018 2017

Amounts allocated for incentives (€) 5,949,528 5,300,650 5,125,672
Incidence of incentives on staff costs (%) 2.16% 2.01% 2.04%
Number of employees who have received an incentive 5,406 5,694 5,705

Note: employee incentives include employee benefits as well as the M.B.O. The number of employees who received an incentive
included those who got a bonus or a raise.

 

@ Workplace costs (€) 2019 2018 2017

Headquarters 47,885,477 42,480,141 39,304,569
Direct retail stores 227,646,309 221,604,204 211,788,842
Total staff costs 275,531,786 264,084,345 251,093,412

Note: employees listed under “headquarters” include the Company's offices and warehouses.

@ Fines for non-compliance with laws and regulations 2019 2018 2017

 

Monetary value of fines (€) 24,086 31,901 14,602

Note: all fines were incurred for administrative and management violations in relation to retail stores. With respect to social and
economic issues, there were no non-monetary sanctions or out-of-court settlements associated with legal or regulatory non-
compliance.

 

Employee turnover (%) 2019 2018 2017

New employee hires 15.48% 15.01% 16.28%
+» of which women 8.94% 8.14% 8.95%
+ of which temporary 3.63% 449% 12.79%
+ of which permanent 11.85% 10.52% 3.49%
Employee turnover 12.58% 12.58% 11.76%
+» of which women 6.64% 6.72% 6.21%
+ of which temporary 8.36% 9.84% 9.33%
+ of which permanent 4.22% 2.75% 2.43%
Total turnover 28.06% 27.59% 28.04%
+» of which women 15.58% 14.86% 15.16%
+ of which temporary 11.99% 14.33% 22.12%
+ of which permanent 16.07% 13.26% 5.92%

Note: the rate of new employee hires was calculated as the number of people hired and the number of people switched to another
type of contract during the year divided by the average headcount for the year. Employee turnover was calculated as the number of
people who were terminated or resigned during the year divided by the average headcount for the year. Total turnover was calculated
as the sum of people hired, switched to another type of contract and who were terminated or resigned during the year divided by the
average headcount for the year. In 2019, employee turnover was calculated without considering employees who had been terminated
or resigned at 31/12/2019, since they were included in the headcount; conversely, those who had been terminated or resigned at
31/12/2018 were accounted for.

 

102-8

 

102-8

 

419-1

 

401-1
