ABOUT US » WHAT WE DO + WHAT WE DID + WHAT WE WILL DO + ANNEXES

 

 

 

 

 

 

 

 

 

 

 

oa | 2019 | 2018 | 2017 |
Value of sponsorships (€) 1,451,456 1,199,317 984,001
Donations and fundraising (€) 429,337 454,263 163,214
Donated food (€) 6,687,499 6,714,766 5,904,507
¢ 2019 2018 2017

No. of sponsored events 176 188 153,
@ Employees by region (FTE) 2019 2018 2017

Emilia Romagna 723 660 544
Friuli Venezia Giulia 1,652 1,722 1,668
Trentino-Alto Adige 1,572 1,368. 1,388
Veneto 2,924 2,810 2,770
Total 6,872 6,560 6,370
¢ 2019 | 2018 | 2017

Indirect taxes (€) 81,170,259 85,439,656 80,610,531
¢ 2019 | 2018 | 2017

Infrastructure investments 1,794,680 2,247,270 4,560,183

The Despar Teatro Italia in Venice, which opened in late 2016, continues being much more than just a
store. During the 58th edition of Venice’s Biennale, from May through November 2019 the store hosted an
exhibition of the American artist Kenneth Goldsmith, “HILLARY, The Hillary Clinton Emails”, curated by
Francesco Urbano Ragazzi. In a setting that is equal parts a library, a stage, and an embassy, Goldsmith
turns the bureaucratic language into a bona fide literary genre, publishing all the emails that the then
US Secretary of State Hillary Clinton had sent from its private server. Visitors were able to check out the
mails of the former US presidential candidate, collected in volumes placed on desks on the upper floor of
the store that also formed part of the exhibition. At the same time, these mails, printed out and stacked
over one another, provide a monumental image of the artist’s idea.

On 10th September 2019, Hillary Clinton had the opportunity to visit and appreciate the installation and
the store privately.

 

 

 

102-8

 

203-1
