Personale medio per Business Unit PAs PA) 2015

Holding 933 15% 905 14% 592 10%
B.U. Energia 648 10% 624 10% 956 15%
B.U. Mercato 464 8% 496 8% 444 7%
B.U. Reti 1.955 31% 1.901 31% 1.917 31%
B.U. Ambiente 2.262 36% 2.296 37% 2.307 37%
MEDIA GENERALE 6.262 100% 6.222 100% 6.216 100%
Dipendenti con contratto a tempo determinato e apprendistato (n.) 2017 PAT) 2015
Dipendenti con contratti in scadenza nell’anno 31 25 69

di cui confermati nell’anno a tempo indeterminato 27 21 62
Turnover del personale per genere, per provincia e per eta () PAs PA) 2015
Genere
Uomini 3,0% 5,6% n.d.
Donne 14% 3,0% n.d.
Provincia
Provincia di Torino 3,0% 43% n.d.
Provincia di Vercelli 6,2% 5,1% n.d.
Provincia di Genova 2.1% 46% n.d.
Provincia di Reggio Emilia 21% 6,8% n.d.
Provincia di Parma 1,5% 5,0% n.d.
Provincia di Piacenza 11% 3,8% n.d.
Altre province 5,1% 10,8% nd.
Eta
Meno di 30 anni 2,7% 3,8% nd.
Da 30 a 50 anni 1,6% 0,6% n.d.
Pi di 50 anni 3,5% 9,5% n.d.
TOTALE 2,6% 4,9% 6,4%

(*) I turnover é calcolato come rapporto percentuale tra il numero di uscite (comprese quelle relative a scadenze di contratti a termine) e il numero di dipendenti al 31/12.

Anzianita aziendale media degli usciti per eta e per genere (anni)

 

Eta

meno di 30 anni 1 2 1

da 30 a 50 anni 9 8 4
pi di 50 anni 28 29 30
Genere

Uomini 22 26 25
Donne 20 21 24
MEDIA GENERALE 22 25 25

 

Assunti nell’anno per genere, per provincia e per qualifica (n.)

Genere

Uomini 115 86 156
Donne 37 22 40
Provincia

Provincia di Torino 68 47 106
Provincia di Vercelli 4 9 na.
Provincia di Genova 38 25 17
Provincia di Reggio Emilia 14 11 20
Provincia di Parma 18 8 27
Provincia di Piacenza 8 6 19
Altre province 2 2 7
Qualifica

Dirigenti 2 8 8
Quadri 6 3 7
Impiegati 60 43 50
Operai 84 54 131
TOTALE 152 108 196

Gruppo Iren 105
