 

 

Coinvolgimento degli stakeholder

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

02-40 Stakeholder del Gruppo Core 42-44
02-41 Dipendenti coperti da accordi di contrattazione collettiva Core e 96, 110
02-42 Identificazione e selezione degli stakeholder Core 42
02-43 Approccio nel coinvolgimento degli stakeholder Core e 42-44, 126-127
02-44 Temi chiave e criticita emersi dal coinvolgimento degli Core 10-14, 43-44
stakeholder
Pratiche di rendicontazione
02-45 Societa incluse nel Bilancio Consolidato e non considerate nel Core e 8-9, Bilancio Consolidato
Bilancio di Sostenibilita
02-46 berinato per la definizione dei contenuti del report e del Core . 9
02-47 Elenco dei temi materiali Core . 9
02-48 Seal aestatement tispetto al precedente Bilancio di Core . 9, 60, 61, 62, 64, 66, 67, 72, 84, 85, 86, 88
Ey
02-50 Periodo di rendicontazione Core . 8
02-51 Data dell'ultimo report pubblicato Core 8
02-52 Periodicita di rendicontazione Core . 8
02-53 Contatti e indirizzi per informazioni sul Bilancio di Sostenibilita Core 53
02-54 Opzione di rendicontazione "in accordance” scelta Core e 8
02-55 Indice dei contenuti del GRI Core . 41
02-56 Attestazione esterna Core e 8, 146-148
Approccio di gestione
03-1 Spiegazione dei temi materiali e del loro perimetro Core e 0-13 (si vedano i temi riportati in corsivo)
03-2 Approccio di gestione e sue component Core e (si vedano i temi riportati in corsivo)
03-3 Valutazione dell’approccio di gestione Core e (si vedano i temi riportati in corsivo)

 

Sviluppo economico e valore per il territorio

0, 50, 54-56, 64, 133

 

Competitivita

0, 34-35, 50, 81-82

 

Ricadute sul territorio (fornitori)

3, 111-112

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Innovazione e smart city e 0-11, 49, 137-140
Efficienza energetica, rinnovabili e teleriscaldamento e 1, 45-46, 58, 70, 89, 92
Uso sostenibile delle risorse idriche e 1, 45-46, 59-60, 67
Biodiversita e 1, 73-75

Emissioni e 1, 45, 61-62, 64-66
Circular economy: gestione, raccolta differenziata, e riuso dei rifiuti e 1, 45, 60-61, 68-69
Gestione responsabile delle filiere di business e 1, 47, 62-63, 65, 70, 92
Gestione sostenibile della catena di fornitura e 3, 49, 107-112
Occupazione e 1, 48, 94-96, 110
Relazioni industriali e 1, 97-98

Salute e sicurezza dei lavoratori e 1, 48, 103-104
Sviluppo delle risorse umane e 2, 48, 96-97, 101-102
Welfare aziendale e diversity e 2, 48, 98-101

Diritti umani e 2, 40-41, 97, 108
Sviluppo delle comunita locali e 2, 50, 114-122
Educazione ambientale e 2, 51, 136-137
Comunicazione interna ed esterna e 3, 79-81, 101, 123, 128
Qualita del servizio, orientamento al cliente e alla sua evoluzione e 2, 49, 78-92, 121-123
Efficienza e affidabilita dei servizi e 1, 64-65, 67-72, 84-92,
Prassi di marketing e 2, 49, 78, 81-82
Gestione dei cantieri e 2, 122-123

Gestione delle emergenze e 2, 123-124

Dialogo con gli Enti pubblici e 2, 126-129

 

Lotta alla corruzione

2, 38-39, 128-129

 

Compliance con leggi e regolamenti

 

3, 38-39, 76, 84, 126, 128-129

 

142

Bilancio di Sostenibilita 2017
