142

GRI Content Index

GRI 102: GENERAL DISCLOSURES
DISCLOSURE INDICATOR DESCRIPTION

Organizational profile

102-1 Name of the organization

102-2 Activities, brands, products, and services
102-3 Location of headquarters

102-4 Location of operations

102-5 Ownership and legal form

102-6 Markets served

102-7 Scale of the organization

102-8 Information on employees and other workers
102-9 Supply chain

102-10 Significant changes to the organization and its supply change
102-11 Precautionary principle or approach

102-12 External initiatives

102-13 Membership of associations

Strategy

102-14 Statement from senior decision-maker
102-15 Key impacts, risks, and opportunities

PAGE NO./NOTES

P.18

Pp. 18-22, 85-86

P.158

P.22

Pp. 18-21

Pp. 18-20, 85-86

Pp. 55, 85-86, 104,
107-108

Pp. 55-57

Pp. 104-105

Pp. 7-8

Pp. 27-28, 30, 45-46, 53-55,
7h, 81-85, 106-107, 113,
122-123

Pp. 35, 112-113

Pp. 112-113

Pp. 14-15. By internal decision
the indicator is described in
Chapter 2 - Strategy

Pp. 27-28, 30, 45-46, 53-55,
7h, 81-85, 106-107, 113,
122.123
