143

GRI 102: GENERAL DISCLOSURES
DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

102-16 Values, principles, standards and norms of behaviour Pp. 40-43

102-18 Governance structure Pp. 25-27, 30-31
102-22 Composition of the highest governance body and its committees Pp. 25-27
102-24 Nominating and selecting the highest governance body Pp. 25-27

102-40 List of stakeholder groups P.32
102-41 Collective bargaining agreements P.62
102-42 Identifying and selecting stakeholders P.32
102-43 Approach to stakeholder engagement Pp. 32-33, 71-73, 89-90
102-44 Key topics and concerns raised Pp. 33-34, 71-73, 89-90

Pp. 7-8 and P. 118 of the notes

102-45 Entities included in the consolidated financial statements to the Financial Statements -
Section A
102-46 Defining report content and topic boundaries Pp. 33-34
102-47 List of material topics Pp. 9-10, 34
102-48 Restatements of information Pp. 7-8
102-49 Changes in reporting Pp. 7-8
102-50 Reporting period Pp. 7-8
102-51 Date of most recent report Pp. 7-8
102-52 Reporting cycle Pp. 6-7
102-53 Contact point for questions regarding the report P.158
102-54 Choice of “in accordance” option Pp. 6-7
102-55 GRI content index Pp. 142-148

102-56 External assurance Pp.152-154
