144

ECONOMIC PERFORMANCE: TOPIC SPECIFIC STANDARDS

 

DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

103-1 Material topic and scope Pp. 40-46
103-2 Management approach Pp. 40-46
103-3 Assessment of management approach Pp. 40-46
205-1 Operations assessed for risk related to corruption P.45
205-2 Communication and training about anti-corruption policies and procedures Pp. 44-45
205-3 Confirmed incidents of corruption and actions taken P.45

ENVIRONMENTAL PERFORMANCE: TOPIC SPECIFIC STANDARDS

 

DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

103-1 Material topic and scope Pp. 122-124, 130-131
103-2 Management approach Pp. 122-124, 130-131
103-3 Assessment of management approach Pp. 122-124, 130-131
301-1 Materials used by weight or volume Pp. 130-131
301-2 Reclaimed products and their packaging materials Pp. 130-131

103-1 Material topic and scope Pp. 122-127
103-2 Management approach Pp. 122-127
103-3 Assessment of management approach Pp. 122-127
302-1 Energy consumption within the organization Pp. 126-127
302-2 Energy consumption outside of the organization Pp. 126-127
302-3 Energy Intensity Pp.129

302-4 Reduction of energy consumption Pp. 125-127

103-1 Material topic and scope Pp.122-124, 129

103-2 Management approach Pp.122-124, 129
