147

SOCIAL PERFORMANCE: TOPIC SPECIFIC STANDARDS
DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

103-2 Management approach Pp. 61-62
103-3 Assessment of management approach Pp. 61-62
406-1 Incidents of discrimination and corrective actions taken P.61

103-1 Material topic and scope Pp. 80-85, 91-92

103-2 Management approach Pp. 80-85, 91-92

103-3 Assessment of management approach Pp. 80-85, 91-92

417-1 Requirements for product and service information and labelling Pp. 91-92

417-3 Incidents of non-compliance concerning marketing communications P.17 of Consolidated Review

of Operations

103-1 Material topic and scope Pp. 80-85, 100-103
103-2 Management approach Pp. 80-85, 100-103
103-3 Assessment of management approach Pp. 80-85, 100-103
418-1 Substantiated complaints concerning breaches of customer privacy and losses of customer data Pp. 100-103

MATERIAL TOPICS NOT COVERED BY TOPIC-SPECIFIC GRI STANDARDS
DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

103-1 Management approach Pp. 23-24, 80-85
103-2 Management approach Pp. 23-24, 80-85
103-3 Assessment of management approach Pp. 23-24, 80-85

103-1 Management approach Pp. 27-29, 45-46, 80-85

103-2 Management approach Pp. 27-29, 45-46, 80-85

103-3 Assessment of management approach Pp. 27-29, 45-46, 80-85
