148

MATERIAL TOPICS NOT COVERED BY TOPIC-SPECIFIC GRI STANDARDS
DISCLOSURE INDICATOR DESCRIPTION PAGE NO./NOTES

103-1 Management approach Pp. 18-20
103-2 Management approach Pp. 18-20
103-3 Assessment of management approach Pp. 18-20

103-1 Management approach Pp. 89-90
103-2 Management approach Pp. 89-90
103-3 Assessment of management approach Pp. 89-90

103-1 Management approach Pp. 98-99
103-2 Management approach Pp. 98-99
103-3 Assessment of management approach Pp. 98-99

103-1 Management approach Pp. 71-73
103-2 Management approach Pp. 71-73
103-3 Assessment of management approach Pp. 71-73

103-1 Management approach Pp. 94-98

103-2 Management approach Pp. 94-98

103-3 Assessment of management approach Pp. 94-98
