44

p

Group employees who have received communications on the anti-corruption policies and

procedures
CATEGORIES OF STAFF NO.
Top management” 11
Management 395
Middle management 1,808
White collars 2,387

FY 2019-20
%

100%

93%

90%

97%

366

1,762

2,430

FY 2018-19
%

100%

89%

94%

99%

NO.

312

1,565

2,340

FY 2017-18
%

100%

87%

88%

95%

GEOGRAPHICAL REGION NO.
Italy 4,369
France 49
Spain 24
Germany 3
United Kingdom 89
Rest of world 67

FY 2019-20
%

100%

100%

100%

100%

62%

20%

FY 2018-19
%

97%

100%

100%

100%

100%

78%

NO.

3,924

108

142

FY 2017-18
%

94%

77%

100%

100%

65%

66%

Group employees who have participated in anti-corruption training activities“

CATEGORIES OF STAFF NO.
Top management 11
Management 372
Middle management 1,692
White collars 2,153

FY 2019-20
%

100%

88%

84%

87%

251

723

534

FY 2018-19
%

36%

61%

38%

22%

NO.

275

388

FY 2017-18
%

18%

19%

15%

16%

13. “Top management” refers to the eleven strategic managers identified under the Consob regulations in force
14, These activities, ie. refresher courses for staff who have already received training and/or basic training for new recruits, does not generally involve all employees
in the course of a single financial year, given that the refresher courses are scheduled following significant amendments to the regulations or substantial changes

in the Group's organization
