58

EMPLOYEES HIRED
AND EMPLOYEES
LEAVING THE GROUP
BY GEOGRAPHICAL
AREA

TOTAL

Italy

France

Spain

Germany
United Kingdom

Rest of world

TURNOVER RATE BY
GENDER AND AGE

TOTALE

Men
Women
< 30
30-50

>50

RECRUITMENT AND
TERMINATION RATE
BY GEOGRAPHICAL
AREA

TOTALE

Italy

France

Spain
Germany”
United Kingdom

Rest of world

@

FY 2019-20
EMPLOYEES EMPLOYEES
HIRED LEAVING
THE GROUP
416 296
325 211
10 7
4
4
27 42
50 32
FY 2019-20
RECRUITMENT DEPARTURE
RATE? RATE?
8% 6%
10% 7%
7% 5%
39% 14%
6% 5%

3% 6%
2019/2020
RECRUITMENT DEPARTURE

RATE RATE

8% 6%
7% 5%
20% 14%
17%

133%
19% 29%
15% 10%

FY 2018-19
EMPLOYEES EMPLOYEES
HIRED LEAVING
THE GROUP
408 322
323 242
4 8
3 7
2 7
26 35
50 23
FY 2018-19
RECRUITMENT DEPARTURE
RATE RATE
9% 7%
10% 8%
6% 5%
39% 12%
6% 5%
3% 10%
2018/2019
RECRUITMENT DEPARTURE
RATE RATE
9% 7%
8% 6%
25% 50%
15% 35%
29% 100%
16% 22%
16% 7%

15. Number of staff recruited as a percentage of the total number of staff employed as at 30/6/20
16. Number of staff departing the Group as a percentage of the total number of staff employed at 30/6/20
17. The zero recruitment rate is due to the decision to close the Frankfurt branch

FY 201718
EMPLOYEES EMPLOYEES
HIRED LEAVING
THE GROUP
642 521
598 454
5 10
3 1
1 6
19 3
16 16
FY 2017.18
RECRUITMENT DEPARTURE
RATE RATE
14% 11%
15% 12%
13% 10%
41% 16%
10% 10%
15% 15%
2017/2018
RECRUITMENT DEPARTURE
RATE RATE
14% 11%
14% 11%
23% 45%
12% 4%
8% 50%
11% 20%
7% 7%
