TABLE 3. SOURCE OF ELECTRICITY PURCHASED

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

COUNTRY TOTAL ELECTRICITY 2019 % RENEWABLE ELECTRICITY FROM
(kWh) RENEWABLES 2019 (kWh)
BRAZIL 125,737 83.3% 104,739
CHINA 19,686 38.3% 7,540
INDIA 68,772 171% 11,788
ITALY 10,020,513 35.8% 3,589,146
POLAND 23,524 14.4% 3,396
ROMANIA 5,800 38.3% 2,223
USA 310,441 16.9% 52,465
CROATIA 3,674 611% 2,243
GERMANY 1,699,364 34.1% 579,475
BELARUS 83,077 2.2% 1,811
BELGIUM 7,040 19.7% 1,387
FRANCE 16,692 17.4% 2,906
LUXEMBOURG 1,835 86.6% 1,590
UNITED KINGDOM 421,729 30.2% 127,394
TOTALE 12,807,884 35.0% 4,488,100
GHG emissions FIGURE 5. CO... EMISSIONS (SCOPE | + SCOPE II),
As mentioned, the Group’s greenhouse gas BY SOURCE IN 2019

emissions derive from its office-based organisation

and are thus due to the use of fossil fuels for 21%

heating, running vehicles, and purchase of electricity 34,8%

  
    

produced by third parties. The emissions deriving 42,2%

from Reply activities are thus very limited and linked @ Diesel
to traditional assets such as electrical and heating © District Heating
Diesel heating
plant. @ Natural Gas
The figure below breaks down total greenhouse ® Electricity (location
woe ran based
gas emissions by individual source and shows that beset
the largest impact comes from the consumption of 34,7% 4.4%
4%

/

electricity for offices, technological and IT equipment, g
04% 16.1%

building heating systems, and diesel consumption for

the corporate fleet.

6 Calculated with the Location-based methodology
