GRI STANDARD

DISCLOSURE

GRI 300 Environmental indicators

ro) TEs-j[e} |

 

 

   

 

 

Energy
103-1 Explanation of the material topic and its Boundary 39-42
(as "B's"
GRI 103:
Management 103-2 The management approach and its components
Approach 2016 (“a"; “b"; “c”) 31-32
103-3 Evaluation of the management approach (“a”) 31-32
GRI 302: Energy 302-1 Energy consumption within the organization 32 Points “d” (n/a); “e”; “g”

2016

  

 

(“a”; “b”; “c”; “f”)

GRI 300 Environmental indicators

Tiel ay

were not reported.

 

103-1 Explanation of the material topic and its Boundary

 

 

 

 

 

 

 

omc” 39 - 42
(fa"; “b"; “c")
GRI 103:
Management 103-2 The management approach and its components 34-35
Approach 2016 (“a"; “b"; “c”) -
103-3 Evaluation of the management approach (“a” 34-35
en Direct (Scope 1) GHG emissions ( 34-35: 42
GRI 305: i‘)
Emissions 2016 indi ssi Heayme SEy aap eam
indirect (Scope 2) GHG emissions (“a”; “b”; 34-35: 42 Point “c” was not

GRI 400 Social Topics

Employment

 

)

reported.

 

103-1 Explanation of the material topic and its Boundary

 

 

 

(as "Bs" 89-42
GRI 103:
Management 103-2 The management approach and its components 25
Approach 2016 (‘a ”)

103-3 Evaluation of the management approach (“a”) 25
GRI 401: 401-2 Benefits provided to full-time employees that are not 28-29
Employment 2016 | provided to temporary or part-time employees (“a”; “b”)

Occupational healt!

hag

103-1 Explanation of the material topic and its Boundary

 

 

 

(as "Bs" 89-42
GRI 103:
Management 103-2 The management approach and its components 27
Approach 2016 (‘a’; “b”; “c”)
103-3 Evaluation of the management approach (“a”) 27
GRI 403: oe
Occupational 403-2 Types and rates of work-related injury (“a”; “c”) 29 - 30; 42 Point “b” was not

health and safety
2016

 

 

 

reported.

 

46
