 

 

 

GRI STANDARD DISCLOSURE PAGE OMISSION
Socio-economic compliance
103-1 Explanation of the material topic and its Boundary
Mow, ye em 39-42
(fa"; “b"; “c")
GRI 103:
Management 103-2 The management approach and its components
Approach 2016 (“a"; “b"; “c”) 20-21
103-3 Evaluation of the management approach (“a”) 20-21
Points “a” and “c” were
GRI 419 Socio- 419-1 Non-compliance with laws and regulations in the not reported as there
economic land “pb 21 were no financial fines
compliance 2016 social and economic area (“b”) and non-monetary
sanctions.

 

 

 

 

HEADQUARTERS

Reply S.p.A.

Corso Francia, 110 10143 TORINO — ITALIA
Tel. +39-011-7711594

Fax +39-011-7495416

www.reply.com

INTERNAL AUDIT DEPARTMENT

E-mail: internal.audit@reply.com

48

CORPORATE DATA

Share capital: Euro 4,863,485.64 fully paid up
Revenues: 1,182,528,000 €

Fiscal Code and R.I. of Turin no. 97579210010
VAT no. 08013390011

REA of Turin 938289
