Economic value for Business Unit
PSC SPA PRIMA SOLE PSMM ELDOPRIMA TWICE PS
COMPONENTS COMPONENTS COMPONENTS
Economic value 2017 € 323.524.217 € 299.895.114 € 387.772.480 € 78.401.706 € 57.013.084 -
generated
Revenues and other
2018 € 345.479.392 € 310.509.745 € 391.763.990 € 89.920.924 € 62.975.238 € 120.177.487
operating incomes
PSC SPA PRIMA SOLE PSMM ELDOPRIMA TWICE PS
COMPONENTS COMPONENTS COMPONENTS
Economic value 2017 € 324.102.656 € 282.738.253 € 360.687.409 € 79.851.036 € 55.785.913 -
distribuited
Operating costs
2018 € 343.431.276 € 294.906.983 € 376.205.969 € 89.376.846 € 61.777.545 € 100.187.195
Remuneration of
collaborators
Remuneration of
lenders
Remuneration of
the public
administration and
investments
for the community
PSC SPA PRIMA SOLE PSMM ELDOPRIMA TWICE PS
COMPONENTS COMPONENTS COMPONENTS
Economic value held
2017 -€ 578.439 € 17.156.861 € 27.085.071 -€ 1.449.330 € 1.227.171 -
Generated value
Value distribute 22001188 € 2.048.116 € 15.602.762 € 15.558.021 € 544.078 € 1.197.693 € 19.990.292
PAGE 102