Economic value according to the geographic area *
ITALY EUROPE WORLD
2017 € 1.011.736.633 € 67.570.870 € 63.775.600
Economic value
generated
2018 € 1.167.906.845 € 103.123.268 € 49.796.663
ITALY EUROPE WORLD
2017 € 970.833.248 € 66.661.921 € 62.146.600
Economic value
distribuited
2018 € 1.121.816.207 € 101.150.565 € 42.919.042
ITALY EUROPE WORLD
2017 € 40.903.385 € 908.949 € 1.626.00
Economic value held
22001188 € 46.090.638 € 1.972.703 € 6.877.621
*Total value of production and total cost of production based on geographic area.
PAGE 103