Figures, trend
Working positions ANNO PSC SPA PRIMA SOLE PSMM ELDOPRIMA TWICE PS
(employees workers)  COMPONENTS COMPONENTS COMPONENTS
F M F M F M F M F M F M
2017 1 4 14 63 70 122 17 53 10 12 - -
Structure
2018
1 4 11 65 73 119 18 64 13 14 22 27
2017 0 0 69 388 304 201 102 333 47 103 - -
Direct
2018
0 0 69 375 297 201 101 334 60 121 29 135
2017 0 0 2 177 53 254 27 189 2 87 - -
Indirect
2018
0 0 2 200 63 265 28 190 3 82 4 63
Figures, trend
Temporary YEAR
workers 
F M
2017 164 329
2018
155 327
PAGE 105