Sole 
Prima Components PSMM Eldoprima TWICE PS
Components
Types of fuel used Unit
from non-renewable of Year Natural gas Fuel oil LGP Natural gas Fuel oil Natural gas Natural gas Fuel oil LGP
sources  measurement
Total consumption of
fuel (separated for 2017 49391,91 234,38 224,78 179946,75 11751,83 2760,65 - - -
typology)
from non-renewable
2018 68815,44 251,1 757,83 146013,06 18425,92 3849,19 12849,74 1761,53 414,33
sources
2017 132104,6 147337,98 89998,64 63088,82 -
Total electric
consumption 2018 133132,5972 152864,28 106754,94 51195,6 140384,25
2017 - - - - -
Heat - steam GJ
2018 - - - - 12468,74
2017 - - - - -
Heat – warm water
2018 - - - - 7330,9
2017 -
Total electric 181955,68 327284,73 101750,47 65849,47
consumption
within the 2018 202956,96 298877,34 125180,86 55044,79 175209,51
organization
PAGE 111