Request Prima Components Sole Components PSMM Eldoprima TWICE PS
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
Total 3405,26 4586,42 11312,28 9578,13 1464,54 1147,93 171,99 239,80 - 976,07
Gross direct
greenhouse gas
emissions, Fuel 3110,31 4356,68 11210,68 9096,61 732,14 1147,93 171,99 239,80 - 966,35
equivalent
CO2 tons (Scope 1)
Refrigeration gas 294,95 229,7 101,60 481,527 732,4 0*  0* 0* - 9,72
Gas included in
CO2 HFC CO2 HFC CO2 HFC CO2 HFC CO2 HFC
the calculation 
 * There were no replenishment
PAGE 112