Unit of Eldoprima 
Year* Prima Components Sole Components PSMM TWICE PS
 measurement  Components
Hazardous 1.095,43 950,10 336 108,853 -
2017
Total weight
of hazardous Non-hazardous 1.934,58 6.354,27 1.666 531,53 -
and
non-hazardous Hazardous 871,27 942,22 758,61 213,27 183,98
waste 
2018
Non-hazardous 1.980,83 6.053,10 1.606,07 432,59 1.564,10
Hazardous 283,9 342,34 64 6,286 -
2017
Total weight Non-hazardous 1.750,51 914,96 1.470 451,263 -
of waste t
recovery Hazardous 307,75 757,66 198,99 187,58 125,36
2018
Non-hazardous 1.766,47 3.490,43 1.539,83 228,11 508,39
Hazardous 811,52 577,68 275 102,57 -
2017
Total weight Non-hazardous 184,07 5.115,04 138 80,27 -
of waste
disposal Hazardous 563,52 184,56 559,61 25,69 58,62
2018
Non-hazardous 214,36 2.562,67 66,24 204,48 1.055,71
 * Reporting year
PAGE 114