Unit of
Eldoprima 
measurement  Year Prima Components Sole Components PSMM TWICE PS
Components
2017 46920 253581 86574,89 2171 -
Total volume of
water withdrawn
2018 42656 284592,88 74970,52 2384 37343,73
2017 28037 238242 70000 0 -
MC
Underground
water 
2018 27864 273757,13 60000 1010 0
Municipal water 2017 18883 15339 16574,89 2171 -
supplies or other
public or private
water services * 2018 14792 10835,75 14970,52 1374 37343,73
* Water drawn from aqueduct + water supplied by COMPESA, provider for the Pernambuco water service 
PAGE 115