4.1 I FIGURES
Lavoratori 2017 2018
Total number of workers 2704 3053
Total women 729 798
Total men 1975 2255
Company Total workers Gender
2017 2018 2017 2018
Prima Components 718 727
88 630 85 642
Sole Components 1004 1018
427 577 435 583
PSMM 721 735
147 574 148 587
Eldoprima 261 293
67 194 76 217
TWICE PS - 280 - -
54 226
The number of workers of this Group has increased in the reporting year, thanks to the acquisition of Twice PS and to slight 
increases of  workforce,  as reported by all BUs.
PAGE 58