RECRUITMENT AND TTERMINATION
In the following tables, you can check the number of hiring and employee termination for each of the business units included 
in this report. Data are detailed and based on parameters such as age, gender and nationality.
Prima Components Sole Components PSMM Eldoprima TWICE PS
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
Hiring rate
1,1% 7,4% 6,3% 6,8% 57,7% 19,0% 77,0% 52,2% - 25,0%
Total number of
54 69 140 153 70
 hiring in the year
Total number of hiring
in the year, according
to gender  1 53 30 39 37 103 10 143 16 54
Number of hiring in
<30 30/50 >50 <30 30/50 >50 <30 30/50 >50 <30 30/50 >50 <30 30/50 >50
the year, according
10       33       11 21       43       5 63       67       10 82       65       6 11       50       9
to age groups
Italy 54 Italy 56 Brazil 2  Italia 29   Slovakia 152 Italy 16 Morocco 3
Romania 7 Turkey 1   Brazil 111 Poland 1 Bangladesh 5 Serbia 4
Germany 1 Cuba 1 Albania 1 Poland 7 UK 4 Ghana 1
Countries
Romania 17 Colombia 1
Slovenia 1 Czech Republic  1
Hungary 3 Russia 5
Germany 2
PAGE 59