Prima Components Sole Components PSMM Eldoprima TWICE PS
2017 2018 2017 2018 2017 2018 2017 2018 2017 2018
Negative Turnover
0,4% 5,1% 2,6% 4,9% 16,6% 10,8% 56,3% 53,2% - 10,4%
Total number of
contract termination 37 50 80 156 29
in the year
Total number of
contract termination
in the year, according
6 31 20 30 18 62 27 129 8 21
to gender
>30 30/50 <50 >30 30/50 <50 >30 30/50 <50 >30 30/50 <50 >30 30/50 <50
Number of contract
termination in the 
year, according to
2       19       16 12       23       15 25       50        5 121       31        4 4        22       3
age groups 
Italy 37 Italy 38 Italy 5 Slovakia 156 Italy 10
Romania 2 Senegal 1
Brazil 74
Great Britain 6
Turkey 2
France 1
Jamaica 1
Germany 6
Lettonia 1
Countries Serbia 1
Bulgaria 1
Kenia 1
Russia 1
Germany 8
PAGE 60