4.3 HEALTH AND SAFETY AT WORK
Distribution of accidents occurring in Group companies is shown in the following tables.
EMPLOYEES WORKERS
Requests Prima Components Sole Components PSMM Eldoprima TWICE PS
Hours  1103575,0 1443048,0 1661524,0 452592,0 529525,0
worked
* Incident rate 
(IR frequency  10,9 18,0 10,8 19,9 20,8
index)  
Serious incident 
- - - - -
rate**
Fatal incident 
- - - - -
rate***
N° of injuries  12,0 26,0 18,0 9,0 11,0
recordable
N° of serious 
injuries  - - - - -
(bad prognosis)
N° fatal injuries - - - - -
*Recordable incident rate: n° recordable injuries/ hours worked*1.000.000
**Serious incident rate: n° injuries/ hours worked*1.000.000
***Fatal incident rate: n° of incidents/ hours worked*1.000.000 
PAGE 66