4.3 HEALTH AND SAFETY AT WORK
TEMPORARY WORKERS (contract of administration)
Requests Prima Components Sole Components PSMM Eldoprima TWICE PS
Hours  407091,0 352180,0 110880,0 452592,0 151850,5
worked
* Incident rate 
(IR frequency  - 8,5 - - 13,2
index)  
Serious 
- - - - 13,2
incident rate**
Fatal 
incident rate****
N° recordable - 3,0 - - 2,0
 incident
N° of serious
 injuries  - - - - 2,0
(bad prognosis)
N° fatal  - - - - -
injuries
*Recordable incident rate: n° recordable injuries/ hours worked*1.000.000
**Serious incident rate: n° injuries/ hours worked*1.000.000
***Fatal incident rate: n° of incidents/ hours worked*1.000.000 
PAGE 67