4.5 EQUAL OPPORTUNITIES AND DIVERSITY
Indirect Prima Components Sole Components PSMM Eldoprima TWICE PS
Total number 202 328 218 85 67
Total number of
female and male
1% 99% 19% 81% 13% 87% 4% 96% 6% 94%
<30 30/50 >50 <30 30/50 >50 <30 30/50 >50 <30 30/50 >50 <30 30/50 >50
Age
 4% 66% 30% 13% 65% 22% 23% 63% 13%  9% 82% 8% 7% 69% 24%
Direct + Indirect Prima Components Sole Components PSMM Eldoprima TWICE PS
Other indicators
of diversity
7% 5% 4% 0% 3%
* Protected class and disabled people
PAGE 76