5.5 WASTE MANAGEMENT
The following tables show the quantity, characterization and destination of the waste produced by PSC.
Unit of  Eldoprima 
Prima Components Sole Components PSMM TWICE PS
measurement Components
Hazardous 871,27 942,22 758,61 213,27 183,26
Total weight of
hazardous and
non-hazardous
waste  Non-hazardous 1.980,83 6.053,1 1.606,27 432,59 1.515,12
Hazardous 307,75 757,66 198,99 187,58 125
Total weight of
waste recovery t
Non-hazardous 1.766,47 3.490,43 1.539,83 228,11 468,2
Hazardous 563,52 184,56 559,61 25,69 58,26
Total weight of
waste disposal
Non-hazardous 214,36 2.562,67 66,44 204,48 1.046,92
You can find in this table, among waste recovery, other usages such as: 
-Re-using
-Recycling
-Recovery, including energy recovery
In waste to landfill, the following is included: 
-Biological treatment and physic-chemical
-Landfilling
-Preliminary storage
PAGE 87