5.6 WATER RESOURCE PROTECTION
Unit  Prima Components Sole Components PSMM CEolmdoppornimenat s TWICE PS
of 
Year measu P Eastern PCAnagni PCFerentino Tecno SPPrima ODERZO SUZZARA PONTEDERA SOLE  PSMM C POPRAD GSI UK GL GSI UK BS GSI DE GSI DE Twice BG
rement WOERTH
2017 ML 0,00 7,03 8,88 0,60 0,06 94,54 1,23 5,59 0,63 54,00 N/A** 3,34 - - - -
Total volume of 
planned and 
unscheduled 
water discharges
2018 ML 0,01 5,62 5,62 2,34 0,05 112,28 1,14 5,02 0,60 54,00 14,97 2,38 N/A** 0,01 1,38 0,00
Water discharged 
into natural body  ML 0,00 5,62 0,00 2,34 0,00 0,00 0,00 0,00 0,00 54,00 0,00 1,37 - 0,01 - -
of water
Water discharged  ML 0,00 0,00 5,62 0,00 0,00 112,28 1,14 5,02 0,60 0,00 0,00 1,01 - 0,00 1,38 0,00
into the sewer
Water discharged into
 imhoﬀ/Pool with 
periodic sampling  2018 0,01 0,00 0,00 0,00 0,05 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - 0,00 0,00 0,00
(disposal as 
CER waste 200304)
Treatment and use in  ML 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 14,97 0,00 - 0,00 0,00 0,00
the JEEP process
*All discharges are handled by FCA
**Biological waste, unregistered
**Biological waste, unregistered
PAGE 91