- introduce digitalisation as an essential tool to bolster the efficiency and standardisation of processes

and maximise knowledge and the sharing information between people across the Group.

Main risks and management methods

The Company’s HR management policy complies with the principles set out in its Code of Ethics and the laws

and regulations of the countries where it operates.

The risks and methods used to manage the key employee-related aspects and risks are described below.

Workforce

At 31 December 2019, the Group’s workforce was as follows:

 

 

 

 

 

Direct workforce by category (GRI 102-8) Unit 2017 2018 2019
Managers no. 351 357 359
White collars no. 7,194 6,738 6,192
Blue collars no. 23,592 19,469 17,975
Total No. 31,137 26,564 24,526
Direct workforce by geographical segment (GRI 102-8) Unit 2017 2018 2019
Italy no. 1,936 1,771 1,699
Africa no. 11,273 8,923 8,724
Europe no. 1,487 1,301 755
Americas no. 6,977 4,288 4,248
Asia and Oceania no. 9,464 10,281 9,100
Abroad no. 29,201 24,793 22,827
Total No. 31,137 26,564 24,526

 

At year end, technical and production employees made up 79% of the workforce with office employees
accounting for the other 21%. The split between open-ended and fixed-term employment contracts is 93.6%

and 6.4%, respectively.

If the indirect resources (employees of subcontractors, temporary work agencies and other service providers
involved in the Group’s projects) are included, the total workforce deployed by the Group in 2019 numbered
49,375.

 

 

 

Total workforce by geographical area (GRI 102-8) Unit 2017 2018 2019
Italy no. 4,859 5,242 6,392
Africa no. 14,619 11,620 9,992
Europe no. 4,508 4,515 2,389
Americas* no. 11,224 7,806 8,733
Asia and Oceania no. 28,396 35,904 21,869
Abroad no. 58,747 59,845 42,983
Total No. 63,606 65,087 49,375

 

* Figure for indirect resources unavailable for North America

The above figures relate to the Group’s employees at 31 December of each year.

 

109
