Statement of changes in equity

 

Share|
capital

Share
premium
reserve

Other reserves

Other comprehensive expense

 

Legal
reserve capital
increase

related

charges

Share Extraordinary

and other
reserves

Reserve —_LTI reserve Inflation reserve
for
treasury

shares

TotalffranslationHedging Actuarial

other|
reserves|

Total other|
reservecomprehensive|
expense

reserve reserve

Retained
earnings|

Profit]
(loss) for|
the year|

Equity) Non-|
lattributable|controlling|

tothe! interests|
owners of

the parent]

Total

 

544,740]

120,798

106,551

(3,970)

136

(7,677) 6,344

101,384]

(68,835)

138 (5,233) (73,930)

238,731|

117,233)

814,490] 131,061|

945,551

 

(€’000)
As at 1 January 2018 22
Allocation of profit and reserves 22

(117,233)

117,233]

 

Change in consolidation scope 22

166|

 

Capital increase 22

1,605]

 

Dividend distribution to non-controlling interests 22

(28,374)

(28,374)

 

Profit for the year

 

 

   

    

    

 

 

 

Other comprehensive expense 22 : “| (31933) (4,174) 4,123 (31,984) (31,984)] (2 105)] (34,089)
Comprehensive expense 22 : - : “| (31933) (4,174) 4,123 (31,984) 54,197, 22,213) (14,987)) 7,226
As at 31 December 2018 22 | 544,740 120,798] 106,551 (3,970) 136 (3,291) 24,764 124,190] (100,768) (4,036) (1,110) _(105,914)| 97,698] 54,197| 835,709| 96,354 932,063
As at 1 January 2019 22 | 544,740 120,798| 106,551 (3,970) 136 (3,291) : 24,764 124,190] (100,768) (4,036) (1,110) _(105,914)| 97,698] 54,197| 835,709| 96,354 932,063
IFRS 16 and IFRIC 23 FTA (7,455)| (7,455)| (64)] (7,519)
As at 1 January 2019 (post IFRS 16 FTA) 22 | 544,740 120,798| 106,551 (3,970) 136 (3,291) : 24,764 124,190] (100,768) (4,036) (1,110) _(105,914)| 90,243] 54,197| 828,254] 96,290] 924,544
Allocation of profit and reserves 22 2,397 2,397 - 51,800} (54,197)| -

 
   
 
  

Change in consolidation scope

istribution to non-controlling interests
Loss for the year

Other comprehensive expense

  

 

Comprehensive expense 22

As at 31 December 2019 22

 

600,000}

 

654,486

 

120,000 (10,988)

136

17,960

(3,291) - 42,724

17,960]

148,581|

 

(25,225) (4,825) (5,190)

(125,993) (8,861)

(35,240)

(6300) (141,154)

155,610]

 

 

(22,128)

(22,128)

 

(87,368)] 4,655

 

(22,128)

 

   

 

1,395,395

 
    
 
 
   

  

 

(62,713)

108,7501,504,145

 

 

224
