Consolidated financial statements
Statement of financial position at 1 January 2019

ASSETS ~———s«#Pblished31.—s IFRS 16FTA IFRS 16 —SIFRIC23.—séRestated
December reclassifications 1 January
2018 2019
(€000)

Non-current assets
Property, plant and equipment 415,941 (79,665) 336,276
Right-of-use assets 81,087 79,665 160,752
Intangible assets 199,356 199,356
Goodwill 74,713 74,713
Equity investments 538,257 2 538,259

 

 

 

 

 

 

Derivatives and non-current financial assets 235,692 235,692

 

    

 

 

Deferred tax assets 205,386 19 205,405
Total non-current assets 1,669,345 81,108 - - 1,750,453
Cc it ac

Inventories 192,304 192,304
Contract assets 1,512,866 164 1,513,030

 

Trade receivables 1,930,639 1,930,639

 

Derivatives and other current financial assets 135,881 135,881
Current tax assets 112,102 112,102
Other current tax assets 146,166 146,166

 

 

 

 

Other current assets 640,269 (406) 639,863
Cash and cash equivalents 1,107,340 1,107,340
Total current assets 5,777,567 (242) - - 5,777,325
Non-current assets held for sale and 5,683 5,683
Total assets 7,452,595 80,866 - - 7,533,461

 

 

230
