Statement of profit or loss by operating segment - 2018

 

 

 

 

Italy (*) Abroad LANE Group Total
(€000)
Revenue from contracts with customers 358,623 3,720,031 785,488 4,864,142
Other income 133,686 197,414 2,418 333,518
Total revenue 492,309 3,917,445 787,906 5,197,660
Operating expenses
Production costs (407,308) (2,868,436) (590,632) (3,866,376)

 

 

 

 

Personnel expenses (168,060) (386,360) (219,996) (774,416)
Other operating expenses (39,116) (84,703) (19,784) (143,603)
Total operating expenses (614,484) (3,339,499) (830,412) (4,784,395)
Gross operating profit (loss) (122,175) 577,946 (42,506) 413,265

 

 

  

 

 

 

 

 

 

 

 

Gross operating profit margin % -24.8% 14.8% -5.4% 8.0%
Impairment losses (**) (26,632) (167,888) - (194,519)
Amortisation, depreciation and provisions (21,851) (118,564) (10,236) (150,651)
Operating profit (loss) (170,658) 291,494 (62,742) 68,095
Return on Sales 1.3%
Net financing costs and net losses on equity investments (102,308)
Loss before tax (34,213)
Income taxes (39,274)
Loss from continuing operations (73,487)
Profit from discontinued operations 114,802
Profit for the year 41,315

 

 

(*) The operating profit includes the costs of the central units and other general costs of €163.6 million.
(**) Starting from 2019, the Group has decided to present “Impairment losses” separately in the reclassified statement of profit or loss for

their better presentation. Therefore, the 2018 comparative figure has been restated accordingly.

 

264
