Statement of financial position at 31 December 2018 by operating segment

(€000) Italy Abroad LANE Group Total

Non-current assets

 
 
 
 

Assets held for sale, net

  
 
 
    

Provisions for risks (30,767) (49,144) (4,302)
(14,117) (10,863) (32,045)

ies) 355,394 (113,711) 17,383

 
 

 
 

Post-employment benefits and employee benefits

Net tax assets (liabi

 

 

   

 

 

Working capital 128,062 446,352 (134,499) 439,915
Net invested capital 899,560 868,214 23,918 4,791,692
Eau

Net financial indebtedness 859,628
Total financial resources 1,791,692

 

 

266
