Statement of financial position at 31 December 2019 by operating segment

Italy Abroad LANE Group (*) Total

(€'000)

 
 
 
    
 
   

Non-current assets
Assets held for sale, net
Provisions for risks (29,579) (39,607) (68,736)
(13,013) (13,137)

    

Post-employment benefits and employee benefits

 

 

 

Net tax assets (liabilities) 332,022 (21,821) 23,151

Working capital (191,534) 949,040 (148,814) 608,691
Net invested capital 854,985 1,265,247 15,336 2,135,568
Equity 1,504,145
Net financial indebtedness 631,423

 

Total financial resources 2,135,568

(*)Lane Group includes the figures for the fully-consolidated companies in Argentina (Iglys S.A. and Mercovia S.A.), the Middle East (Lane

Mideast Contracting and Lane Mideast Qatar) and Europe (Seli Tunneling and Impregilo New Cross).

 

267
