Statement of financial position

7. Property, plant and equipment

Property, plant and equipment amount to €333.5 million, down from the 31 December 2018 figure by €82.4

million. The historical cost and carrying amounts are given in the following table:

 

 

31 December 2018 31 December 2019
(€'000) Cost Acc. Carrying Cost Acc. Carrying
depreciation amount depreciation amount
Land 10,059 10,059 9,651 9,651

 

Buildings 134,784 (76,993) 57,791 132,219 (82,578) 49,640

 

Total 1,359,696 (943,755) 415,941 1,285,366 (951,854) 333,511

Prior year changes are summarised below:

 

31 Increases Depreciation Reversals Reclass. Disposals Exchange 31 December

December of imp. gains 2018
2017 losses (losses)
(€000) (Imp. and other

Land 53,249 35 - - - (45,585) 2,360 10,059
Buildings 81,355 2,575 (12,746) 346 1,261 (16,047) 1,048 57,791
Plant and machinery 445,795 98,983 (106,731) 2,725 12,598 (155,579) (2,754) 295,037

 

 

 

 

Industrial and commercial 19,075 4,440 (8,470) 209 585 (4,121) (725) 13,993
equipment

 

Other assets
Assets under const. and 28,851 16,715 - - (14,674) (376) 700 31,216

Davments on accotmt
Total 675,277 124,193 (131,992) 3,365 - (257,172) 2,271 415,941

        

 

 

268
