No indications of impairment were identified during the year and, therefore, the Group did not perform the

impairment test.

Contract costs of €127.4 million decreased by €13.7 million on 31 December 2018. They comprise contract

acquisition costs, the incremental costs of obtaining the contract and costs to fulfil the contract.
These costs are amortised in line with the percentage of completion of the related contracts.

Prior year changes are as follows:

31 December Increases Amortisation Net exchange Reclassific. 31 December 2018

2017 gains (losses)

(€'000)

 

COCIV (Milan - Genoa railway line section) 36,142 (2,833) 33,309
Riyadh Metro - Saudi Arabia 27,835 (10,780) 17,055

 

 

 

lricav Due (Verona - Padua railway line section) 12,510 12,510

 

 

Other 3,357 (1,383) (141) (161) 1,672
Total contract acquisition costs 79,844 - (14,996) (141) (161) 64,546
Riachuelo — Argentina (Lot 3) 401 (141) 71 331

 

 

Forrestfield Airport Link - Australia (303) (42) 945 600
Total incremental costs of obtaining a contract 401 - (444) 29 945 931
COCIV (Milan - Genoa railway line section) 81,867 (6,425) 75,442

  

 

Riyadh Metro - Saudi Arabia
SANG - Riyadh - Saudi Arabia

244 (96) 9 157

 

 

Forrestfield Airport Link - Australia 945 (945) -
Total costs to fulfil a contract 83,122 - (6,547) 10 (945) 75,640
Total contract costs 163,367 - (21,987) (102) (161) 141,117

 

A breakdown of the item and changes of the year are shown below:

 

272
