 

2018

USW LANE Total
(€'000) Campania
Re
Operating revenue
Total revenue - 550,334 550,334
° ti

Raw materials and consumables

 

 

 

 

 

 

 
  
   

Subcontracts
Services
Other operating expenses

Personnel expense

 

 

 

 

Amortisation, depreciation, provisions and impairment losses - (8,545: (8,545)
Total operating expenses (374) (623,383) (623,757)
Operating profit (loss) (374) 26,951 26,577
Financing income (costs) and gains (losses) on equity investments

Profit (loss) before tax (374) 26,577

 

Income tax

  
 

Gain on sale of P&P Division

 

 

Profit (loss) from discontinued operations (374) 115,176 114,802
2019

usw Total
(€'000) Campania
Revenue

 

Operating expenses

 

 

 

 

 

 

Services (894) (894)
Total operating expenses (894) (894)
Operating loss (894) (894)
Financing income (costs) and gains (losses) on equity investments

Loss before tax (894) (894)
Loss from discontinued operations (894) (894)

 

 

305
