Salerno-Reggio Calabria S.c.p.a.

 

 

 

 

 

 

 

 

 

 

 

 

(€000)

Statement of financial position 31 December 2018 31 December 2019 Variation
Assets

Non-current assets 27 25 (2)
Current assets 211,692 207,458 (4,234)
Total assets 211,719 207,483 (4,236)
Equity and liabilities

Equity 50,000 50,000 -
Non-current liabilities 19 - (19)
Current liabilities 161,700 157,483 (4,217)
Total equity and liabilities 211,719 207,483 (4,236)
Statement of profit or loss 2018 2019 Variation
Revenue 3,915 2,332 (1,583)
Profit before tax 181 42 (139)
Income taxes (181) (42) 139
Statement of cash flows 2019
Net cash flows generated by operating activities 2,503
Net cash flows used in financing activities (1,837)
Net increase in cash and cash equivalents and current account overdrafts 666
Opening cash and cash equivalents and current account overdrafts 819
Closing cash and cash equivalents and current account overdrafts 1,485
Reggio Calabria - Scilla S.c.p.a.

(€'000)

Statement of financial position 31 December 2018 31 December 2019 Variation
Assets

Non-current assets 4 3 (1)
Current assets 95,492 90,827 (4,665)
Total assets 95,496 90,830 (4,666)
Equity and liabilities

Equity 35,000 35,000 -
Non-current liabilities 43 16 (27)
Current liabilities 60,453 55,814 (4,639)
Total equity and liabilities 95,496 90,830 (4,666)
Statement of profit or loss 2018 2019 Variation
Revenue 2,952 1,422 (1,530)
Profit (loss) before tax 37 (17) (54)
Income taxes (37) 17 54
Statement of cash flows 2019
Net cash flows generated by operating activities 1,716
Net cash flows used in financing activities (1,139)
Net increase in cash and cash equivalents and current account overdrafts 577
Opening cash and cash equivalents and current account overdrafts 2,902
Closing cash and cash equivalents and current account overdrafts 3,479

 

310
