 

 

 

 

 

 

 

Net cash flows used in operating activities (64,183)
Net cash flows used in investing activities (6,352)
Net cash flows used in financing activities (27,366)
Net increase in cash and cash equivalents and current account overdrafts (97,901)
Opening cash and cash equivalents and current account overdrafts 154,419
Closing cash and cash equivalents and current account overdrafts 56,518
Western Station Joint Venture (Saudi Arabia)

(€000)

Statement of financial position 31 December 2018 31 December 2019 Variation
Assets

Non-current assets 12 6 (6)
Current assets 177,090 157,353 (19,737)
Total assets 177,102 157,359 (19,743)
Equity and liabilities

Equity 36,451 49,330 12,879
Current liabilities 140,651 108,029 (32,622)
Total equity and liabilities 177,102 157,359 (19,743)
Statement of profit or loss 2018 2019 Variation
Revenue 129,122 78,251 (50,871)
Profit before tax 8,690 12,221 3,531
Profit for the year 8,690 12,221 3,531
Other comprehensive income 1,517 658 (859)
Comprehensive income 10,207 12,879 2,672
Comprehensive income attributable to non-controlling interests 5,002 6,311 1,309
Statement of cash flows 2019
Net cash flows used in operating activities (21,069)
Net cash flows used in financing activities (848)
Net increase in cash and cash equivalents and current account overdrafts (21,917)
Opening cash and cash equivalents and current account overdrafts 22,216
Closing cash and cash equivalents and current account overdrafts 299

 

314
