(€000) 31 December 2018 31 December 2019 Variation

 

Non-current portion

  
 

 

 

Current portion
Total 1,101,453 1,105,185 3,732

 

A breakdown of this item is set out in the following table:

 

 

31 December 2018 31 December 2019
Description Expiry date Nominal Non-current Current Nominal Non-current Current
amountportion (net of portion amountportion (net of portion
related (accrued related (accrued
charges) interest) charges) interest)
(€000)

 

Salini TF 3.75% Gn 21 CALL EUR 24 June 2021 600,000 592,651 11,713 600,000 595,612 11,712
Salini TF 1.75% Ot 24 CALL EUR 26 October 2024 500,000 495,507 1,582 500,000 496,278 1,583
Total 1,100,000 1,088,158 13,295 1,100,000 1,091,890 13,295

 

 

 

 

The bonds are listed on the Dublin Stock Exchange and are backed by covenants that require it to maintain

certain financial and equity ratios, which are fully respected at the reporting date.

The fair value of the bonds at the reporting date, measured as set out in the “Accounting policies” section, is
€1,081.1 million.

On 17 January 2020, Salini Impregilo placed new notes on the market for €250,000,000, part of which were to
be used to exchange the outstanding “€600,000,000 3.75 per cent. Notes due 24 June 2021” (the “2021 notes”)
for €120,970,000 while another part (the “additional new notes”) were offered to new investors for €123,341,000.
The new notes’ maturity date is 28 January 2027 and the coupon is 3.625%. More information is available in the

“Key events of the year” section of the Directors’ report.

25. Lease liabilities

Lease liabilities may be broken down as follows at 31 December 2019:

(€000) 31 December 2018 31 December 2019 Variation
Lease liabilities 55,530 98,709 43,179

 

Current portion of lease liabilities 43,206 61,673 18,467
Total 98,736 160,382 61,646

This item was previously called “Finance lease liabilities” and amounted to €98.7 million at 31 December 2018.
After introduction of IFRS 16, it changed its name to “Lease liabilities’. More information is available in note 2

“Changes in standards’.

 

322
