the related projects. Liquidity management also considers the existence of constraints to the transfer of

currency imposed by certain countries.

A breakdown of financial liabilities by composition and due date (based on undiscounted future cash flows) is

set out below:

 

(€:000) 31 December 2020 31 December 2021 31 December 2022 After Total
Current account facilities 79,814 79,814
Bonds 31,336 631,250 8,750 517,524 1 188,860
Bank loans and borrowings 121,677 93,730 582,467 112,419 910,293
L 66,040 46,673 27,178 34,445 174,336

 

 

  

 

 

Interest rate derivatives 2,012 2,012
Gross financial liabilities 300,879 771,653 618,395 664,388 2,355,315
Trade payables 2,612,736 2,612,736

Total 2,913,615 771,653 618,395 664,388 4,968,051

 

The prior year figures are given below for comparative purposes::

(€000)s*s*~=<“i«*‘*:”:S:SC A @DeceMbOr 2019 31 December 2020 31 December 2021 «=«—sCAer«=SSSSCTootal
Current account facilities 179,272 179,272
Bonds 31,250 31,336 631,250 526,274 1,220,11 O
Bank loans and borrowings 240,981 170,840 94,533 422,502 928,856
Lease liabilities 45,433 31,422 17,659 9,280 103,794
Gross financial liabilities 496,936 233,598 743,442 958,056 2,432,032
Trade payables 2,385,610 2,385,610
Total 2,882,546 233,598 743,442 958,056 4,817,642

 

 

 

 

Future interest has been estimated based on the market interest rates at the date of preparation of these

consolidated financial statements, summarised in the notes.

The “After” balance for bonds relates to the bonds issued in the second half of 2017 for redemption in 2024

(see note 24).

Liquidity risk management is mainly based on maintaining a balanced financial position. This strategy is

pursued by each of the Group’s operating companies.

Loans and borrowings and trade payables (net of advances) falling due before 31 March 2020 are compared

with the cash and cash equivalents that can be used to meet such obligations in the table below:

 

342
