(€000) 2018 2019 Variation
Financial income 13,833
Financial expense (141,918) (147,061) (5,143)
Net exchange gains 13,306 4,288 (9,018)
Net financing costs (72,858) (73,186) (328)

 

   

 

 

 

36.1 Financial income

Financial income totals €69.6 million (€55.8 million) and is made up as follows:

 

(€000) 2018 2019 Variation
141

    
 
 
 

Gains on securities
Interest and other income from unconsolidated group 12.630 9,022
companies and other related parties

- Interest income 12,626 9,022
Fi ial ii

        

 

- Interest on receivables 15,014 5,736 (9,278)
- Bank interest 17,348 15,579 (1,769)
- Other 8,827 35,106 26,279
Total 55,754 69,587 13,833

The €13.8 million increase is mostly due to rise in “Other” of €26.3 million, principally related to interest income
of €17.0 million related to the Ariguani consortium accrued as compensation on the recovery of the advance

following settlement of the dispute with the former partner/subcontractor Conalvias in September 2019.

36.2 Financial expense

Financial expense totals €147.1 million (€141.9 million) and is made up as follows:

(€000) 2018 2019 Variation

 

 

Intragroup interest and other expense (8,225) (10,523) (2,298)
Interest and other financial expense (133,693) (136,538) (2,845)

 

- Other (46,110) (34,987) 11,123
- Interest on bonds (45,703) (34,982) 10,721
- Bank interest on accounts and financing (30,086) (37,254) (7,168)
- Interest on tax liabilities (1,725) (13,913) (12,188)
- Leases (4,027) (6,456) (2,429)
- Expense for inflation adjustments (1,333) (5,122) (3,789)
- Bank fees (4,709) (3,824) 885

The rise in financial expense is mostly due to the effect of the measurement of loan assets recognised at 31

December 2019 in accordance with IFRS 9 and payment of interest of €13.7 million by the Ethiopian branch for

 

350
