Non-current Current financial

Other current

Current portion of
bank loans and

Other current

 

Trade receivables _ financial assets assets assets Total assets Total current account liabilities Total liabilities Net balance
facilities

Consorzio Iniziative Ferroviarie - INFER 12,494 - - - 12,494 2,643 - - 2,643 9,851
Consorzio Iricav Due 3,397,665, - - - 3,397,665, 21,964,232 - - 21,964,232 (18,566,567)
Consorzio Lotto 202 Cossi-LGV - - - 26,929 26,929 177,325 - - 177,325 (150,396)
Consorzio Lotto 742-01 319,487 - - - 319,487 - - 314,852 314,852 4,635
Consorzio Lotto 822 - Vezia - - - 4,717 4,717 - - - - 4,717
Consorzio Masnan 17,806 - - - 17,806 - - - - 17,806
Consorzio Matro Sud - - - 2,480 2,480 - - 14,457 14,457 (11,977)
Consorzio MM4 1,318,149 - - - 1,318,149 1,584,330 - - 1,584,330 (266,181)
Consorzio NOG.MA - - - - - 78,909 - - 78,909 (78,909)
Consorzio Pedelombarda 2 2,318 - - - 2,318 - - - - 2,318
Consorzio Piottino 34,968 - - 4,140 39,108 - - - - 39,108
Consorzio Portale Vezia 15,842 - - - 15,842 - - - - 15,842
Consorzio Probin - - - - - 1,390,707 - - 1,390,707 (1,390,707)
Consorzio San Cristoforo - - - - - 35,609 - - 35,609 (35,609)
Consorzio Sarda Costruzioni Generali - - 7,549 - 7,549 42,524 - - 42,524 (34,975)
Consorzio Sardo d'imprese - - - - - 14,501 - - 14,501 (14,501)
Consorzio TDB Teris - 2 102,398 - - - 102,398 - - 78,198 78,198 24,200
Consorzio Tre Esse - - - - - 1,895 - - 1,895 (1,895)
Consorzio Trevi - S.G.F. INC per Napoli 298,461 - - - 298,461 5,880 - - 5,880 292,581
Consorzio VIT Caroni Tocoma - - - - - - 1,360,353 - 1,360,353 (1,360,353)
Consorzio Zeb 688,998 - - - 688,998 - - - - 688,998
Depurazione Palermo S.c.r.l. - - - - - - - 3,615 3,615 (3,615)
E.R. Impregilo/Dumez y Asociados para Yacireté 17,777,325 - 776,645 - 18,553,970 14,884 - 11,852,261 11,867,145 6,686,825
Emittenti Titoli S.p.A. - - - - - - 247,575, - 247,575 (247,575)
Enecor 630 - - 22,297 22,927 - - - - 22,927
Eurolink S.c.p.a. 10,019,414 - - - 10,019,414 15,848,808 - - 15,848,808 (5,829,394)
Executive J.V. Impregilo S.p.A. Terna S.A. - - 9,991 - 9,991 - - - - 9,991
Fisia AbeimaA LCC - - 1,335,232 - 1,335,232 - - - - 1,335,232
Fisia Italimpianti succ.Arge.-Acciona Agua succ.Arge - UTE 216,507 - 144,566 - 361,073 - - - - 361,073
Forum S.c. aril. - - - - - 596,812 - - 596,812 (596,812)
Gaziantep Hastane Saglik - - 4,939,436 - 4,939,436 1,965 - - 1,965 4,937,471
Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri - - 408,568 - 408,568 - - - - 408,568
Generalny Wikonawca Salini Polska 39,096 - - - 39,096 69,779 - - 69,779 (30,683)
Group. d'entreprises Salini Strabag (Guinea) - - 210,934 - 210,934 498,095 - - 498,095 (287,161)
Grupo Empresas Italianas - GE - - 275,553 - 275,553 - - - - 275,553
Gup Canal 36,014,576 - (1) - 36,014,575 - - - - 36,014,575
IGL Arabia 103,109 - - - 103,109 551,444 - - 551,444 (448,335)
Irina Srl in liquidazione 62,400 - - - 62,400 - 4,161 - 4,161 58,239
Isarco S.c.r.l. 7,220,429 - - - 7,220,429 17,241,092 - - 17,241,092 (10,020,663)

361
