Other revenue and

Other operating

Amortisation,
depreciation,
provisions and

 

 

Revenue income Services Personnel expense expenses impairment losses Financial income _ Financial expense
IGL Arabia 611 9,761 - - - 396,972 - -
Isarco S.c.r.l. 722,100 945,057 22,547,520 - - - - -
Joint Venture (AIASA JV) - 102,500 - - - - - -
La Quado S.c.a.r.l. - - 21,967 - - - - -
Lambro Scrl - - 70 - - - - -
Line 3 Metro Stations 487 - 21,926 - - - - -
Metro B1 - - 126,174 - - - - -
Metro Blu 15,000 479,373 95,221,636 - - - - -
Metrogenova S.c.r.l. - 9,646 - - - - - -
Mobilink Hurontario General Partnership 118,401 - - - - - - -
Mobilinx Hurontario Contractor 678,169 921,329 - - - - - -
Mobilinx Hurontario DBJV - - 27,398 - - - - -
Napoli Cancello Alta Velocita S.c.r.1. 80,064 2,746,503 23,209,314 - - - 42,423 375,490
Ochre Holding - - - - - - 454,489 -
Ochre Solutions Ltd 53,692 - - - - - 512,686 -
Olbia 90 S.c.rl. - 11,833 - - - - - -
Pantano S.C. - - 351 - - - - -
Passante di Mestre S.c.p.A. 414 3,118 68,040 - - - - -
Passante Dorico S.p.A. 15,555, 3,713 - - - - - -
Pedelombarda S.c.p.a. 47,220 630 419,100 - 15,664 - - -
PERGENOVA 228,612 1,364,040 58,037,967 - - - - -
Puentes 12,049 - 6,526 - - - - -
S.AGATA 15,740 1,270,143 16,505,788 - - - 17,264 154,135
Salini Impregilo - NGE Genie Civil S.a.s 1,701,362 1,804,844 10,962 - - - - -
Salini Impregilo - Kolin 4,138,431 - - - - - - -
Sedi scarl - 4 - - - - - -
Segrate 250,000 256,914 6,738,518 - - - 4,000 -
SFI leasing 407,990 - 1,213,276 - - - - -
SHIMMICK 39,251,797 - 38,006,312 - - - - -
Sibar Arge 602,909 - 215,750 - - - - -
Sirjo S.c.p.A. - 509,417 4,151,434 - - - 29,918 -
Sistranyac S.A. 3,651 - - - - - - -
Sivicica 2 - - 39 - - - - -
Soci Terzi - - - - 8 - - -
Soingit S.c.r.l. - - 12,120 - - - - -
South Al Mutlaa Joint Venture - - 103,711 - - - - 12,651
SPV Linea M4 Spa - 213,722 48,744 - - - 1,195,943 -
Techint S.A.C.I.- Hochtief A.G.- Impregilo S.p.A - - 2,145,319 - - - - -
Todedil scarl - 230 826,185 - - - - -

366
