31 December Acquisitions Capital (Disinvestments Other gains Share of profit or Dividends from Change in Change in ROC of Change inROC _ Reclassifi- IFRS5 Other changes 31 December

 

  
 

2018 transactions and (losses) in loss of equity- equity-accounted hedging equity. of investee _—_—_ cations 2019

liquidations) _ profit or loss accounted investees _ reserve accounted recognised in

investees investees investor's

financial

statements
‘AConstructor J.V Kallidromo " 6,277, - - " (6,277) . " " - " - " +
‘Acqua Campania S.p.A. 9,607 9,607
‘AGLIV 7,049,620- ” ” ” ” ” ” ” ~"(7,049,620) ” ” :
‘Agua AZ - Legal 6,166,255 ° ” 1,129,885 (1,233,359) ” 229,316 ” (6,292,097) ” -
‘Autopistas del Sol S.A. ) ° ” (9,876,354) (9,577,894) ” (13,748,059) ” ” ” 7 y

        

 

 

‘Cons Pizzarotti Todini .Keff-Eddir 1 : " : " : 1
‘Cons. AF.T. Taksebt 15,496 ” ” " ” " : " ” " ” : 15,496,
‘Consorcio Federici/Impresit/Ice Cochabamba 15,818 ° ” ” ° - ” ° ” ” ” ” 15,818
‘Consorzio Casale Nei 775 775
Consorzio CPR 3 747, . ” : ° " : " ~ " ” : 747
Consorzio CPR 2 37 . . ° . . ° , " , " ° 37
‘Consorzio del Sinni 12,395. ° ” ” ° - ” ° ” ” ” ” 12,395;
‘Consorzio Ferrofir 182,569 182,569
Consorzio Ferroviario Milanese 28,276 ~ 14,221,939 - ~___ (14,221,939) : ; | - : - ; 28,276
Consorzio Hirpinia - 6,000 6,000

 

Consorzio imprese Lavori FF.SS. di Saline - FEIC 5,165
14,461

176,060

    
  
  
  
  
 
  
  
  
   
 
     

    

‘Consorzio Iniziative Ferroviarie - INFER
‘Consorzio Iricav Due
‘Consorzio MM4

 

CO.NA

‘Consorzio NOG.MA

‘Consorzio Sarda Costruzioni Generali

‘Consorzio Sardo d'imprese

‘Cossi Costruzioni
Depurazione Palermo S.c.r.l.

‘Emittenti Titoli S.p.A.

 
     
    

FISIA ABEIMA LCC
FLATIRON-LANE JV

FLUOR-LANE SOUTH CAROLINA
FLUOR-LA
FLUOR-LANE LLC

(1,102,824) *
665,538 ” ” ” ” 663,228,
(3,241,468) 29,405:

        

           

77

110,198 (110,049)
Forum S.c.arl. 10,329 ” ” ” ” ~ ” ” 10,329
Gaziantep Hastane Saglik 3,736,941 "2, 743,028 ” ” 2,301,407 (4,949,264) ~ ” ~ 3,832,112

 

369
