 

 

   

 

 

 

 

 

31 DecemberAcquisitions Capital (DisinvestmentsOther gains Share of profit or Dividends from Change in Change inROCof Change inROC Reclassifi: IFRS5 | Other changes 31 December
2018 transactions and (losses) in loss of equity- equity-accounted hedging —equity- ofinvestee cations 2019
liquidations) profit orloss accounted investees reserve accounted recognised in
investees investees investor's
financial

Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri 687,419 687,419

GEMMA-LANE LIBERTY PARTNERS ” (1)- ° ” ” ° - ” ° ” ” ” ” (1)

Grassetto 5.p.A. 7,747 7,747

Grupo Unido por el canal "363,126,224 "135,310,371 ” ” (9,703,000) ” ~ 7,806,397 ~ ” ~ “496,539,992

14 LEASING LLC "15, 253,503- ° ” ” 382,103 (1,875,837) ” 298,470 ” ” ” ” 14,058,238

IGL Arabia - Legal "4,370,440 ° 703,473 ” ” (5,022,965) - ” (28,910). ” ” ” ” 22,038
Immobiliare Golf Club Castel D'Aviano S.r.l. 20,190

Inter-Healy ” 97,063 - ” ” 9,960 (109,234) ~ 2,211 ~ ” ~ ” -

Irina Srl in liquidazione ” 308,344 ° ” ” ° - ” ° ” ” ” ” 308,344

ISARCO ” 41,000 ° 2,672 ” ” ° - ” ° ” ” ” ” 43,672

Istituto per lo Sviluppo Edilizio ed Urbanistico 34,086 34,086

Istituto per lo Sviluppo Edilizio ed Urbanistico ” 22,750 - ” ” ” ” ~ - ~ ” ~ ” 22,750

LA QUADO ” 3,500, ° ” ” ° - ” ° ” ” ” ” 3,500

Lambro Scrl . 20 - - " - . " " - " - " 20

    
  
 
   

Manifesto S.p.A.
Markland S.r.1
Metro de Lima Linea 2 S.A.

 

Metrogenova
Mobilink Hurontario General Partnership ” 7 - 174,909 ” 445,983 | ” ~ - ” 620,892
” 6,000 ” ” ” ~ - ” 6,000

  

carl.

 

Napoli Cancello Alta Velocita S.c.r.

   

27,015
OCHRE HOLD 3,482,059 (1,537,226) (170,118) 1,774,715,
Olbia 90 S.c.rl. ” 2531 - ” ” ” ” ~ - ~ ” ~ ” 2,531

PANTANO S.C.R.L.

  
 
 
 

 
    

 

 

2737,572

2,333,320 2,333,320

PEDELOMBARDA ~—"2,350,000_ - ” ” ” ” ~ - ~ ” ~ ” 2,350,000
~"'T,238,052 - - " ” " " " ” . ” " 1,238,052

 

Pedemontana Veneta S.p.A.

 
 
  
  

Bi
Renovation Palais Des Nations S.A. ” 7 15,662.
Rimini Fiera S.p.A. "460,552.

 

 

 
 

S:AGATA
S:LMA. GEST 3 S.c.rl. 5 5
S.Ruffillo S.c.a.rl. ” 21,000 - ” ” ” ” ~ - ~ ” ~ ” 21,000

San Benedetto S.

 

 

370
