 

 

   

 

 

     

31 DecemberAcquisitions Capital (DisinvestmentsOther gains Share of profit or Dividends from Change in Change inROCof Change inROC Reclassifi: IFRS5 | Other changes 31 December
2018 transactions and (losses) in loss of equity- equity-accounted hedging —equity- ofinvestee cations 2019
liquidations) profit orloss accounted investees reserve accounted recognised in
investees investees investor's
financial
statements
Sirjo S.c.p.A. 3,000,000 3,000,000
"149,965
SKANSKA-GRANITE-LANE 4,160,616- (4,160,616) :
Skiarea Valchiavenna S.p.A. ” 98,370 - ” ” ” ” ~ - ~ ” ~ ”
SPV Linea M4 Spa ” ) ° ” ° ” ” ”

  
 
    

Tartano S.1

  
  
  

ocieta Agricola :
Techint S.A.C.l.- Hochtief A.G.- ImpregiloS.p.A 3,944

Todedil scarl

 

 

Trieste Due S.c.a.r. (in liq.)
Unionport Bridge 5,776,029 5,949,084 511,940 88,628 12,325,682
Valdostana Condotte - Cossi ” 7 20,000 ” ” ” ~ - ” 20,000
. , " . " " " 2,582

a

   

VE.CO. S.c.r.I.

   

  

Yacilec - Legal

 

 

Yuma - Legal 1,888,763 5,348,930 (15,414) 7,222,279
Total equity investments with positive carrying 538,256,679 1,072,211 167,362,488 (1,465,210) - (34,388,195) (13,875,556) (4,949,264) (5,017,980) - (11,271,006) (6,292,097) 13,054,115 642,486,186
amounts

 

371
