Salini Impregilo Group - Equity investments with negative carrying amounts at 31 December 2019

 

 

31 December Change in Acquisitions (Disinvestments Capital Share of profit or Other gains Dividends from Change in Change inROCChange inROC _—_Reclassific- Other 31 December
2018 consolidation and transactions _loss of equity- (losses) in profit equity- hedging ofequity- of investee ations changes 2019

method liquidations) accounted or loss accounted reserve accounted recognised in

investees investees investees _ investor's

financial

statements
AGN 898,256 BS20)—~C“‘=#+*‘(S3SC:*‘(CS‘;;SS!~~é«‘AUS AST 7,051,083. (3,699,684)
Cagliari 89 S.c.r.l. (132,850) - ” ” ” ” - ” - ” ~ ” ~""(132,850)
Cons. Astaldi Federici Todini Kramis (1,308,000) ° ” ” ” (525,580) ° ” ° ” ~ ” ~"(1,833,580)
Consorzio Aree Industriali Potentine (666) ° ” ” ” ” ° ” ° ” ~ ” ” (666)
Consorzio Ferroviario Milanese : 14,221,939 (14/221/939) :
FISIA ABEIMA LCC - - ” ” ” (3,922,185) - ” - 38,629 ~ ” (3,883,556)
Fisia Muhendislik VE Insaat Anonim Sirketi (12,865) ° ” ” ” ” ° ” ° ” ~ 12,865 ” -
FLUOR-LANE LLC (71) ° ” ” ” ” ° ” ° ” ~ 71 ” -
FLUOR-LANE9S LLC (59,416) (1,354) 60,770 :
Normetro - Agrupamento Do Metropolitano Do P. (441) - ” ” ” ” - ” - ” ~ ” ” (441)
Salini Impregilo - Kolin - ° ” ” ” (165,907) ° ” ° ” ~ ” ~""(165,907)

(135,866)

 

(135,866)
(100,600)
SKANSKA-GRANITE-LANE : - ” ” 27,869,585. (91,640,176) - ” 301,383 4,160,616 (59,308,592)

 
    

  

 

 

    

Total equity investments with negative carrying (1,800,175) 2 2 2 28,762,841 (93,849,429) = 2 2 512,155 : (2,944,056) (69,318,664)
amounts

 

 

372
