 

Country Currency Share/quota Investme% % \nvestment held by Consolidation or

 

capital nt %direct indirect measurement
subscribed method
Corso del Popolo S.p.A. Italy Euro 1,200,000 55 55 HCE Costruzioni S.p.A. line-by-line

  
 

Cossi Costruzioni S.p.A. Italy Euro 10,000,000 63.5 63.5 line-by

ine

 

csc Impresa Costruzioni S.A. Switzerland CHF 2,000,000 100 100 line-by-|

 

csi Simplon Consorzio Switzerland 100 0.01 99.99 CSC S.A. line-by- ine

 

CLP 23,025,000,0 100 99.9 0.1 Cigla S.A. line-by-line

Lutda. 00. _
Fibe S.p.A. Italy Euro 3,500,000 99.998 99.989 0.003 Impregilo Intern. Infrastruc. N.V. line-by-line

 

Empresa Constructora Metro 6

 

0.006 Fisia Ambiente S.p.A.

 

Fisia - Alkatas Joint Venture Fisia Italimpianti S.p.A.

Fisia Ambiente S.p.A. Italy Euro 3,000,000 100 100

 

Fisia Italimpianti S.p.A. Italy Euro 3,400,000 100 100 line-by-line

   

line-by-line

 

Fi ia LLC Oman OMR 250,000 70 70 Fisia Italimpianti S.

 

 

line-by-line

 

Fisia Muhendislik VE Insaat Anonim Turkey 100 100 Fisia Italimpianti S.

   

Fisia-Alkatas-Alke J.V. Turkey 48 48 Fisia Italimpianti S.p.A. line-by- ine

 

Galfar - Salini Impregilo - Cimolai J.V. Qatar 40 40 line-b:

 

Generalny Wykonawca Salini Polska Poland 66.68 33.34 33.34 Salini Polska Liability Co line-by-line

     
 
  
 

Gestione Napoli S.r.1. (in lig.) Italy Euro 10,000 99 24 75 Fisia Ambiente S.p.A. line-by- ine

 

Groupe Mediterraneen di Travaux DZD 1,000,000 98 98 HCE Costruzioni S.p.A. line-by-line

 

  
 

Groupement Todini - EHTP (ex Tunisia 100 100 HCE Costruzioni S.p.A. line-by- ine

Hamila)
Grupo ICT Il SAS Colombia COP 9,745,180,00 100 100 line-b:

ine

 

HCE Costruzioni S.p.A. Italy Euro 2,186,743 100 100 line-by-|

 

HCE Costruzioni Ukraine LLC Ukraine Euro 10,000 100 1 99 HCE Costruzioni S.p.A. line-by- ine

 

;

 

Iniziative Lombarde Italy Euro 10,000 100 100 line-by-line (

 

IGLYS S.A. Argentina ARS 10,000,000 100 100 Impregilo Intern. Infrastruc. N.V. line-by-line

 

Impregilo International Infrastructures Netherlands Euro 50,000,000 100 100 Lane Construction Corporation line-by-line

N. _
Impregilo Lidco Libya Co Libya DL 5,000,000 60 60 line-by-line

 

  

Impregilo New Cross Ltd GB GBP 2 100 100 Impregilo Intern. Infrastruc. N.V. line-by

 

 

375
