 

Country Currency Share/quota Investme% % \nvestment held by Consolidation or

 

 

capital nt %direct indirect measurement

subscribed method

Renovation Palais Des Nations S.A. Switzerland CHF 100,000 17 17 CSCS.A. equity
S. Agata FS S.c. Italy Euro 20,000 60 60 equity

 

 

S. Anna Palermo S.c.rl. (in liq.) Italy Euro 40,800 71.6 71.6 equity

 

S. Ruffillo S Italy Euro 60,000 3535 equity

 

 

 

 

Salini Impregilo - Kolin Turkey 50.01 50.01 equity (a)
Salini Strabag Joint Ventures Guinea Euro 10,000 50 50 equity
San Benedetto S.c.r.l. (in liq.) Italy Euro 25,823 57 57 Imprepar S.p.A. equity

 

 

Sclafani S.c.r.l. (in liq.) Italy Euro 10,400 41 41 Imprepar S.p.A. equity

  

 

SEDIS. Italy Euro 10,000 34 34 HCE Costruzioni S.p.A. equity

 

 

 

 

Segrate S.c.rl. Italy Euro 10,000 35 35 equity
Sellero S.c.r.l. (in liq.) Italy Euro 10,000 24.765 24.765 Cossi Costruzioni S.p.A. equity
SFI Leasing Company USA 30 30 equity

 

Shimmick CO. INC. - FCC CO S.A. USA 30. 30 equity

    

Sibar Arge Switzerland 60 60 CSCS.A. equity

   

Sitio S.c.p.A. Italy Euro 30,000,000 40 40 equity

 

Sistranyac S.A. Argentina ARS 3,000,000 20.101 20.101 Impregilo Intern. Infrastruc. N.V. equity

 

 

Skanska-Granite-Lane JV. USA 30 30 Lane Construction Corporation equity

   

Soingit S.c.r.l. (in| .) Italy Euro 41,317 29.489 29.489 Imprepar S.p.A. equity

 

 

SPV Linea M4 S.p.A. Italy Euro 49,345,500 9.634 9.634 equity

 

  

 

    

 

Tartano S.r.l. Societa Agricola Italy Euro 110,000 20.638 20.638 Cossi Costruzioni S.p.A. equity
Techint S.A.C.|.- Hochtief A. Argentina 36 26.25 8.75 IglysSA. equity
Impreailo S.p.A.-lalvs_S.

TM-Salini Consortium Malaysia 90 90 equity
Todedil S. Italy Euro 10,200 85 85 Imprepar S.p.A. equity

 

     

Trieste Due S.c.a. Italy Euro 10,000 28,575 28,575 Cossi Costruzioni S.p.A. equity

 

 

Unionport Constructors J.V. USA 45 45 Lane Construction Corporation equity

 

Valdostana Condotte - Cossi Italy Euro 100,000 12.7 12.7 Cossi Costruzioni S.p.A. equity

 

VE.CO. S.c.r.l. Italy Euro 10,200 25. 25 equity

 

 

384
