Ce
Consorzio Cossi LGV Ceneri Switzerland 70.8 50.8 Cossi Costruzioni S.p.A. line-by-l

 

 

ine

 

 

 

     

 

 

 

 

 

 

 

 

 

   

 

20 LGV Impresa Costruzioni S.A.
Cossi Costruzioni S.p.A. Italy Euro 10,000,000 63.5 63.5 line-by-l ine
Mosconi Sve. Italy Euro 100,000 63.5 63.5 Cossi Costruzioni S.p.A. line-by- ne
Consorzio Lotto 202 Cossi-LGV Switzerland Euro 74.45 44.45 Cossi Costruzioni S.p.A. equity
30 LGV Impresa Costruzioni S.A.
Consorzio Matro Sud Switzerland 20.89 8.89 Cossi Costruzioni S.p.A. equity
12 LGV Impresa Costruzioni S.A.
Consorzio Cavalcavia A2-Nodo di Switzerland 33.34 33.34 LGV Impresa Costruzioni S.A. equity
Camarino. -
Consorzio Lotto 742-01 Switzerland 50 50 LGV Impresa Costruzioni S.A. equity
Consorzio Lotto 822 - Vezia Switzerland 33.34 33.34 LGV Impresa Costruzioni S.A. equity
Consorzio TDB Teris - 2 Switzerland 25 25 LGV Impresa Costruzioni S.A. equity
Tartano S.r.l. Societa Agricola Italy Euro 110,000 20.638 20.638 Cossi Costruzioni S.p.A. equity
Trieste Due S.c.a.r.l. (in liq.) Italy Euro 10,000 28,575 28,575 Cossi Costruzioni S.p.A. equity
Valdostana Condotte - Cossi Italy Euro 100,000 12.7 12.7 Cossi Costruzioni S.p.A. equity
Sellero S.c.r.l. (in liq.) Italy Euro 10,000 24.765 24.765 Cossi Costruzioni S.p.A. equity
Valtellina Golf Club S.p.A. Italy Euro 2,813,300 0.404 0.292 Cossi Costruzioni S.p.A. cost

0.112 Mosconi S.r.l.

 

 

388
