Statement of financial position

 

ASSETS 31 December 2018 of which: y, 31 December 2019 of which: %
(Euro) Note (*) related parties related parties

 

Equity investments

 

93,163,031 81 105,691,236 82%
Deferred tax assets 195,000,665 215,050,989
Total non-current assets 1,928,807,459 1,946,947,381

Non-current financial assets

 

 

4
5
Intangible assets 6
7
8
9

 

Current asset

  

 

Inventories

 

 

 

 

 

 

Contract assets 11 717,156,596 1,230,111,112

Trade receivables 12 1,420,387,000 715,301,166 50% 1,505,656,213 1,117,883,931 74%
Derivatives and other current financial 13 710,943,057 665,609,926 94% 916,706,548 871,522,904 95%
assets...

Current tax assets 14 94,302,501 67,546,553

Other current tax assets 14 62,651,612 36,499,521

Other current assets 15 290,088,663 76,396,031 26% 264,921,902 85,331,673 32%

 

 

Cash and cash equivalents 16 547,730,061 388,614,886
Total current assets 3,986,527,338 4,521 ,267,347
Total assets 5,915,334,797 6,468,214,728

 

(*) Figures not fully comparable due to IFRS 16 FTA. More information is available in note 2.

 

393
