EQUITY AND LIABILITIES 31 December 20180 which: % 31 December 2019 of which: related,

fo fo

(Euro) Not (*)related parties parties

 

Share capital

  
 

 

  
 

Share premium reserve

  
 

Other reserves

Other comprehensive income (expense)

  
   

Losses carried forward

Profit for the year 109,550,415 70,960,125
Total 17 845,199,731 1,492,766,595
Non-current liabil

 

 

Bank and other loans and borrowings 18
19 1,088,157,682 1,091,889,762

 

     

20 16,596,304 39,146,994

 

Post-employment benefits and employee benefits 22 11,666,922 12,267,403
ies 9 18,993,887 18,945,966

          

Deferred tax liabi

 

 

 

Provisions for risks 23 48,604,752 87,358,578
Total non-current liabilities 1,736,199,822 1,853,767,171
Current liabilities

 

 

Current portion of bank loans and borrowings and

18 931,774,630 584,347,225 63% 532,331,550 371,716,285 70%

 

current account fai

 

Current portion of bonds

  
    
   

 

Current portion of lease liabilities 17,113,249 18,546,946

Derivatives and other current financial liabilities 21 - 2,011,989

 

Contract liabilities 11 626,680,545 544,170,940

  

Trade payables 24 1,514,679,805 708,726,041 47% 1,792,144,932 1,128,507,725 63%
Current tax liabilities 25 76,886,916 77,687,267

   
   

  

Other current tax liabilities 15,896,736 14,766,250

     

Other current liabilities 26 137,608,842 55,202,441 40% 126,726,567 53,452,873 42%
Total current liabilities 3,333,935,244 3,121 ,680,962

Liabilities directly associated with non-current assets

Total equity and liabilities 5,915,334,797 6,468,214,728

(*) Figures not fully comparable due to IFRS 16 FTA. More information is available in note 2.

 

394
