Note 2018 2019
(€'000) (*)

Financing activities

 

Share capital increase 592,981
Dividends distributed 17 (26,099) (840)
Increase in bank and other loans 18 1,275,605 916,681
Decrease in bank and other loans 18 (1,269,168) (996,477)

 

 

 

 
  

 

 

 

 

 

 

 
 

 

Decrease in lease liabilities (27,207) (29,072)
Change in other financial assets/liabilities 276,374 (312,460)
Cash flows generated by financing activities 229,505 170,813
Net exchange gains on cash and cash equivalents 10,646 4,441
Decrease in cash and cash equivalents (216,636) (107,418)
Cash and cash equivalents 16 660,899 547,730
Current account facilities : 18 (8,869) : (112,335)
Total opening cash and cash equivalents 652,030 435,395
Cash and cash equivalents 16 547,730 388,615
Current account facilities 18 (112,335) (60,638) 7
Total closing cash and cash equivalents 435,395 327,977

(*) Figures not fully comparable due to IFRS 16 FTA. More information is available in note 2.

 

398
