Statement of changes in equity

 

(€’000)

As at 1 January 2018

Allocation of profit and reserves

17

Share capital

544,740

Share
premium
reserve

120,798

Legal reserve

106,551

Share capital
increase
related
charges

(3,970)

Other reserves

Extraordinary Treasury

and other shares
reserves

146,813 (7,677)

LTI reserve

6,344

Total other
reserves

Translation
reserve

(3,212)

Other comprehensive income (expense)

Hedging reserve Actuarial _—Total other
reserve comprehensive

income

(expense)

- (351) (3,563)

Losses carried
forward

(48,795)

Profit for the
year

103,059

Equity

758,182

 

 

Dividend distribution

17

(26,099)

(26,099)

(26,099)

 

Allocation of stock options

17

4,387

(6,344)

(1,957)

1,957

 

Other changes

17

(340)

(340)

 

Profit for the year

17

109,551

109,551

 

Other comprehensive income

17

3,792

114 3,906

3,906

 

Comprehensive income

17

3,792

- 114 3,906

113,457

 

31 December 2018

17

544,740

 

 

120,798

106,551

(3,970)

89,600

(3,290)

188,891

580

, (237) 343

 

(119,123)

 

109,551

 

845,200

 

As at 1 January 2019
IFRS 16 and IFRIC 23 FTA effect
As at 1 January 2019

Allocation of profit and reserves

17

544,740

544,740

120,798

120,798

106,551

106,551

(3,970)

(3,970)

89,600

89,600

(3,290)

(3,290)

188,891

188,891

580

580

: (237) 343

(237) 343

(119,123)
(7,172)

(126,295)

109,551

109,551

845,200
(7,172)

838,028

 

 

Dividend distribution

17

(840)

(840)

 

Capital increase

17

55,260

533,688

11,052

(7,018)

4,034

592,982

 

Profit for the year

17

70,960

70,960

 

Other comprehensive income

17

(8.422)

(8,363)

 

Comprehensive income

As at 31 December 2019

17

17

600,000

 

 

654,486

 

120,000

(10,988)

89,600

(3,290)

195,322

 

(8,422)

(7,842)

59 (8,363)
: 59 (8,363)
(178) (8,020)

 

(19,981)

 

70,960

70,960

399

 

62,597

1,492,767
