Statement of financial position

4. Property, plant and equipment

Property, plant and equipment amount to €128.1 million, down from the 31 December 2018 figure by €41.4

million. The historical cost and carrying amounts are given in the following table:

 

31 December 2018 31 December 2019
Acc. Carrying Acc.
(€'000) Cost Cost Carrying amount
depreciation amount depreciation

29,043

   
 
  
 

     

Plant and machine!

Industrial and commercial equipment (78,122) (76,182)

   
  

Other assets 21,440 (18,200) (19,866) 2,784
Assets under const. and payments on account 18,347 18,347 25,311 - 25,311
Total 759,244 (589,717) 169,527 696,029 (567,915) 128,113

Prior year changes are as follows:

 

31 December Increases Depreciation Reclass. and Disposals Exchange 31 December

2017 other changes gains (losses) 2018
(€'000) and other
changes

  
 
 
  

 

Plant and machine!

 

Industrial and commercial
Other assets
Assets under const. and payments

on account
Total 185,557 53,024 (63,107) - (6,841) 892 169,527

Changes during the year are summarised below:

 

31 December IFRS 16 Increases Depreciation Reversals of Reclass.Disposals Exchange 31 December

2018 reclass. at imp. losses gains 2019
41 January (Imp. losses)/ (losses)
(€:000) Reval. and other
changes

202 11

    
  
 

    

Plant and machine!
Industrial and commercial

equipment _
Other assets 3,240 (62) 838 (1,269) - 45 (8) 1 2,784

Assets under const. and

payments on account

 

Total 169,527 _ (37,159) 25,039 (31,187) 1,191 7,026 (4,609 670 128,113

 

428
