The most significant changes are:

e the recognition of right-of-use assets of €78.4 million at 1 January 2019, including €37.2 million previously

classified under property, plant and equipment as a result of the first-time application of IFRS 16;

e increases of €11.6 million, chiefly related to investments made for the two Paris metro lines and the Rogun

Dam in Tajikistan;

e the reclassifications show the effect of the items recognised in property, plant and equipment.

6. Intangible assets

Intangible assets amount to €103.3 million, down €20.4 million from the 31 December 2018 figure. The

historical cost and carrying amounts of the other intangible assets are given in the following table:

 

        

 

31 December 2018 31 December 2019
(€000) Cost Acc. amortisation Carrying amount Cost Acc. amortisation | Carrying amount
Software 1,623 (1,364) 259 1,598 (1,467) 131
Contract cost 205,424 (81,927) 123,497 205,437 (102,242) 103,195
- Contract acquisition costs 128,865 (75,500) 53,365 128,865 (85,398) 43,467

 

- Costs to fulfil contracts 76,559 (6,427) 70,132 76,572 (16,844) 59,728
Total 207,047 (83,291) 123,756 207,035 (103,709) 103,326

 

Changes during the previous year are set out below:

31 December Increases Amortisation Reclassific- Disposals Net exchange Other 31 December

(€000) 2017 ations gains changes 2018

 
     

( )
Total 140,382 13 (16,648) - - 9 - 123,756

Changes during the year are set out below:

 

         

 

 

31 December Increases Amortisation Reclassific- | Disposals Net exchange Other 31 December
2018 ations gains changes 2019
(€000)
Ss
Contract costs 123,497 (20,305) 3 103,195
Total 123,756 - (20,430) - (3) 3 - 103,326

Contract costs of €103.2 million decreased by €20.3 million on 31 December 2018, due to amortisation. They

comprise contract acquisition costs, the incremental costs of obtaining a contract and costs to fulfil the contract.

 

430
