10. Inventories

This item is analysed in the following table:

 

 

 

31 December 2018 31 December 2019
(€'000) Gross amount Allowance CarryingGross amount Allowance Carrying Variation
amount amount
Real estate projects 19,334 (10,334) 9,000 19,334 (17,534) 1,800 (7,200)
Finished products and goods 1,209 - 1,209 107 - 107 qa 102)

 

 

Raw materials, consumables and 135,909 (2,850) 133,059 114,733 (5,429) 109,304 (23,755)
supplies
Total 156,452 (13,184) 143,268 134,174 (22,963) 111,211 (32,057)

 

Real estate projects

Real estate projects amount to €1.8 million and mainly relate to an area zoned for agricultural use on which it

was planned to construct a trade point in Lombardy.

Given the zoning and legal issues afflicting this area owned by the company and, in particular, the Council of
State’s recent ruling, the company updated the market value of the area with the assistance of a real estate

expert, calculating a value of €1.8 million (net of the related allowance of €17.5 million).
Finished products and goods and Raw materials, consumables and supplies

The carrying amount of these items totals €109.4 million (€134.3 million in 2018) and mainly relates to goods to
be used for foreign contracts, including, in particular, those in Ethiopia (€79.5 million), Venezuela (€10.1 million),
Tajikistan (€10.8 million) and Sierra Leone (€4.0 million).

Changes in the allowance in 2018 are shown below:

(€000) 31 December Accruals Utilisations Reversals Other changes Net exchange 31 December
2017 losses 2018

 

Allowance - real estate 7,772 2,562 - . - - 10,334

projects

Allowance - raw materials 2,174 805 (129) 2,850

Total 9,946 3,367 - - - (129) 13,184
Changes in the allowance in 2019 are shown below:

(€000) 31 December Accruals —_Utilisations Reversals Other changes Net exchange 31 December

2018 gains 2019

Allowance - real estate projects 10.334 7.200 -- - - 17.534

Allowance - raw materials 2,850 2,892 (389) 76 5,429

Total 13,184 10,092 (389) - - 76 22,963

 

439
