18. Bank and other loans, current portion of bank loans and current account facilities

Bank and other loans and borrowings and factoring liabilities decreased by €347.5 million to €1,136.5 million

at the reporting date.

 

 

 

 

 

(€000) 31 December 2018 31 December 2019 Variation
Bank and other loans and borrowings 552,180 604,158 51,978
Current account facilities and other loans 931,775 532,332 (399,443)
Total 1,483,955 1,136,490 (347,465)
The company’s financial indebtedness is broken down by loan type in the following table:

31 December 2018 31 December 2019
(€000) Non-current Current Total Non-current Current Total

  

 

 

 

 

Loans and borrowings - group companies 584,347 584,347 371,716 371,716
Factoring liabilities for recourse factoring 2,186 2,186 1,232 1,232
receivables

Total 552,180 931,775 1,483,955 604,158 532,332 1,136,490
Bank loans

They are broken down in the following table:

 

31 December 2018

Company
€000

450,671
65,810
50,009
50,000
40,822
18,258
10,002

Banca IMI

Salini Impregilo

Italy

Salini Impregilo

Banca Popolare di Milano Italy
Monte dei Paschi

BBVA

Salini Impregilo

Italy

 

Salini Impregilo

Italy

 

Salini Impregilo

Banca Popolare di Bergamo Italy

Banca del Mezzogiorno

Salini Impregilo

Italy

 

Banco do Brasil

Salini Impregilo

Italy

 

Salini Impregilo

Banca Popolare di Lodi

BNL Salini Impregilo Italy

 

 

Country Total loans

Italy 76

CurrentNon-current Total loans

21,718
20,148
50,009
101
40,822
5,998

428,953

443,343
56,889
50,277
50,475

438
12,267

92
3,515

31 December 2019

CurrentNon-current

2,849

 

 

48
101
438

6,095

 

92
3,515

440,494
56,889 |
50,229
50,374|

6,1 72

 

 

 

 

BPER Salini Impregilo Italy - - - 31,167 31,167
Total bank corporate loans 685,648 138,874 546,774 648,463 44,305 604,158
Various banks Romanian branch Romania 24,001 24,001 - 21,646 21,646
Total bank construction loans 24,001 24,001 - 21,646 21,646 -

 

453

 

 

 

 

 

 
