A breakdown of working capital by geographical segment is set out below:

 

 

 

 

 

 

 

(€'000) 31 December 2018 31 December 2019
Italy 85,066 (149,035)
Other EU countries 67,161 252,793
Other non-EU countries 17,922 8,783
Americas 101,013 152,286
Asia/Middle East (166,279) 63,487
Africa 117,132 250,270

 

Australia 91,012 91,868
Total 313,027 670,452

The reconciliation of the reclassified statement of financial position details the items included in working capital.

Salini Impregilo’s exposure to customers, broken down by contract location, is analysed below:

(€000) Loans and Contract Contract Total Allowances

receivables assets liabilities

31 December 2018
Italy 510,939 125,263 (18,274
Other EU countries 100,660 251,542 (24,228
Other non-EU countries 13,001 - (345
Americas 132,870 53,001 (38,830
Asia/Middle East 103,118 172,030 (166,525:

 

617,928 5,878
327,974 -

12,656 -
147,041 238,924
108,623 1,691

 

 

 

 

 

 

5,658 - - 5,658 -

 

 

 

 

Australia

Total 1,420,387 717,156 (626,681) 1,510,862 260,486
31 December 2019

Italy 935,266 206,462 (113,914 1,027,814 10,321
Other EU countries 144,826 302,432 (22,797 424,462 :
Other non-EU countries 4,793 - (3,310) 1,483.

 

Americas 166,567 35,419 (49,619
Asia/Middle East 110,156 382,477 (55,309 437,325

Attica 132,580 303,321 (299,222 136,679 12,775
11,468 - - 11,468 :

152,367 252,966

 

 

 

 

Australia

Total 1,505,656 1,230,111 (644,171) 2,191,596 276,062

The “Main risk factors and uncertainties” section of the Directors’ report provides information about country risk

for Libya, Venezuela, Nigeria, Ukraine and Argentina.

 

470
