31. Net financing costs
Net financing costs amount to €65.0 million compared to €5.8 million for the previous year.

The item may be broken down as follows:

 

(€000) 2018

Financial income

Variation
(9,878)

  

 

 

Financial expense (95,601) (119,043) (23,442)
Net exchange gains 31,343 5,432 (25,911)
Net financing costs (5,787) (65,017) (59,230)

31.1 Financial income

Financial income totals €48.6 million (€58.5 million) and is made up as follows:

 

(€'000) 2019 Variation

    
  
  
 

Gains on secu
Intragroup interest and other income

Interest and other financial income

- Bank interest 12,760 (2,953)
- Other 6,623 1,608
- Default interest 2,395 (5,908)
- Interest on financing 30 352 322
- Financial discounts and allowances 49 59 10

The decrease on the previous year is mainly due to:
- the decrease in default interest on receivables from mostly foreign customers (€5.9 million);
- the decrease in interest income from banks, mainly related to the Ethiopian branch (€3.0 million).

Interest from group companies amounts to €26.4 million, in line with the previous year, and relates to the

following companies:

 

(€000) 2018 2019 Variation
Gupc 9,995 - (9,995)

 
 
 
 
 
  
  

Yuma
Salini Nigeria Ltd
Salini Namibia sssttsti—i—sSSSS B28)
Salini Polska
ICT Il
CMT

Erid jay
Other 4,030 4,855 825
Total 28,071 26,402 (1,669)

 

 

479
