Assets and liabilities at 31 December 2019

Non-current

Current financial

Other current

Current portion of

bank loans and

Bank and other
current account

 

Other current

 

Trade receivables _ financial assets assets assets Total assets Trade payables loans liabilities Total liabilities Net balance
A1F Tuszyn-Pyrzowice 25,419,082 - 204,496 - 25,623,578 67,079,091 - 834 - 67,079,925 (41,456,347)
Adiyan Water Treatment Plant 387,151 - 48,838 - 435,989 - - - - - 435,989
Aegek - Impregilo - Alstom J.V. - - - - - - - - 746 746 (746)
Agua AZ 27,872 - - - 27,872 - - - - - 27,872
Ariguani 6,172,801 - 24,599,214 - 30,772,015 - - 68 - 68 30,771,947
Aurelia 98 S.c.r.. - - - - - 16,121 - - - 16,121 (16,121)
Autostrada Al Torun - Strykow - - 1,895,401 - 1,895,401 - - - - - 1,895,401
Barnard - - - 1,036,281 1,036,281 - - 983,744 - 983,744 52,537
Beyond S.r.l. 709 - 1,147,692 - 1,148,401 - - - - - 1,148,401
Brennero Galleriacque S.c.r.l. 250 - - - 250 - - - - - 250
CAVET 483,097 - - - 483,097 1,308,011 - 2,459,659 - 3,767,670 (3,284,573)
CAVTOMI 60,458,124 - - - 60,458,124 6,573,439 - 8,215,804 - 14,789,243 45,668,881
CDE 1,941,277 - 1,169,713 - 3,110,990 10,668,865 - - - 10,668,865, (7,557,875)
Cigla 158,628 - 2,343,193 - 2,501,821 - - - 315 315 2,501,506
civ 228,688 - 941,087 - 1,169,775 - - - - - 1,169,775
CMT IS. 3,901,844 - 55,781,333 - 59,683,177 168,150 - - - 168,150 59,515,027
Co.Ge.Ma. 31,141 - - - 31,141 181,734 - 1,060,936 - 1,242,670 (1,211,529)
cociv 530,258,681 - - - 530,258,681 416,801,379 - 30,390,691 - 447,192,070 83,066,611
CONS. OHL 3,745,281 - - - 3,745,281 - - - - - 3,745,281
Consorcio Constructor Salini Impregilo - Cigla - - 14,454,041 - 14,454,041 - - - - - 14,454,041
Consorcio Contuy Medio 399 - 538,098 - 538,997 - - - 44,056 44,056 494,941
Consorcio Grupo Contuy-Proyectos y Ob. De F. - - - - - - - 131,883 - 131,883 (131,883)
Consorcio OlV-TOCOMA - 24,045,316 567,600 - 24,612,916 - - - 4,707,491 4,707,491 19,905,425,
Consorcio VIT Tocoma - - 3,484,489 - 3,484,489 - - - - - 3,484,489
Consorzio 201 Quintai 1,900 - - - 1,900 - - - - - 1,900
Consorzio EPC 3,091,687 - - - 3,091,687 197,033, - - - 197,033 2,894,654
Consorzio Hirpinia 353,449 - - 11,155,708 11,509,157 3,126,208 - - - 3,126,208 8,382,949
Consorzio Iricav Due 3,390,943 - - - 3,390,943 21,962,982 - - - 21,962,982 (18,572,039)
Consorzio MM4 1,318,149 - - - 1,318,149 1,584,330 - - - 1,584,330 (266,181)
Consorzio Pedelombarda 2 2,318 - - - 2,318 - - - - - 2,318
Consorzio San Cristoforo - - - - - 35,609 - - - 35,609 (35,609)
Consorzio Trevi - S.G.F. INC per Napoli 298,461 - - - 298,461 5,880 - - - 5,880 292,581
Consorzio VIT Caroni Tocoma - - - - - - - 1,360,353 - 1,360,353 (1,360,353)
Constr. of Inn. Sout. Expre. (ISEX) 62,450 - 13,299 - 75,749 - - - - - 75,749
Corso del Popolo 118,353, - 91,755 - 210,108 - - - - - 210,108
Corso del Popolo Engineering 701,177 - 1,493,086 - 2,194,263 - - - - - 2,194,263
Cossi Costruzioni S.p.A. 228,485 - 10,978,439 - 11,206,924 7,397 - - - 7,397 11,199,527

 

489
