Revenue and costs for 2019

Other revenue and

Other operating

Amortisation,
depreciation,
provisions and

 

Revenue income Purchases Subcontracts Services Personnel expense expenses Financial income _ Financial expense
impairment losses

Libyan LEC 62,904 2,800 - - 60,158 - - - - 7
Lidco 486 - - - - - - - 20,723 -
Line 3 Metro Stations 487 - - - 21,926 - - - - -
Mazar - - - - - - 2,345 - - -
Metro 6 - 17,731 - - - - - - - -
Metro B s.r.l. - 853 - - - - - - 675 -
Metro B1 35,671 90,503 - - 468,448 - - - 89,391 3,886
Metro Blu 15,000 453,425 - - 95,221,636 - - - - -
Metrogenova S.c.r.l. - 9,646 - - - - - - - -
Millennium Park - - - - - - - - 2B -
Mobilinx Hurontario Contractor - 33,466 - - - - - - - -
Mosconi S.r.l. 2,243 3,167 - - - - - - - -
Napoli Cancello Alta Velocita S.c.r.1. 80,064 2,720,459 - - 23,209,314 - - - 42,423 375,490
New Cros - 6,400 - - - - - - 19,191 -
Nigeria Cultural Centre and Mill. Tower - - - - - - - - 27,175 -
Passante di Mestre S.c.p.A. 414 3,118 - - - - - - - -
Passante Dorico S.p.A. 15,555, 3,713 - - - - - - - -
Pedelombarda S.c.p.a. 47,220 432 - - 419,100 - 15,664 - - -
Pergenova 192,195 310,990 - - 58,036,887 - - - - -
PGH Ltd - - - - - - - - 100,676 -
Piscine dello Stadio 17,582 3,535 - - - - - - - -
Piscine dello Stadio scrl 6,659 1,208 - - - - - - - -
Puentes 3,671 - - - - - - - - -
RC Scilla 23,860 3,513 - - 279,238 - - - - -
Rimati - 5,517 - - 8,035 - - - - -
Rivigo - 7,868 - - - - - - - -
S.Agata 14,340 1,260,028 - - 16,505,788 - - - 17,264 154,135,
53 - Nowa Sol - 529,097 - - 6,076,041 - - - - -
S7 - Checiny - 920,651 - - 21,569,610 - - - - -
8 - Marki - Radzymin - 134,539 - - 920,280 - - - - -
SA.PI. NOR Salini Impregilo - Pizzarotti J.V. - 1,163,466 - - - - - - - -
SA_RC 24,418 6,133 - - 346,038 - - - - -
Sabrom 22,123 3,588 - - - - - - 298,077 -
Salini Impregilo - NGE Genie Civil S.a.s 1,701,362 1,804,844 - - 10,962 - - - - -
Salimp Cleveland - 12,600 - - - - - - - -
Salini Australia - 21,030 - - 106,201 411,200 12,653 - 73,180 -
Salini Impregilo - Healy J.V. NEBT 3,000 124,620 - - - - - - - -
Salini Impregilo - Kolin 4,138,431 - - - - - - - - -
Salini Impregilo - NRW Joint Venture - 4,100,315 2,994 - 25,901 11,798 - - - -
Salini Impregilo Tristar - - - - 642,430 - 193 - - -

 

496
