Revenue and costs for 2019

Other revenue and

Other operating

Amortisation,
depreciation,
provisions and

 

 

 

 

Revenue income Purchases Subcontracts Services Personnel expense expenses impairment losses Financial income __ Financial expense
Madonna dei Monti Srl 15,636 3,126 - - 60,592 - - - - -
Nores 7,720 3,087 - - - - - - - -
Plus 33,697 3,941 - - - - - - - -
Salini Costruttori 129,996 11,194 - - - - - - 3,261 15,638
SALINI SIMONPIETRO & C. S.A.P.A. 14,394 - - - - - - - - -
Studio Avv. Grazia Volo - - - - 31,200 - - - - -
Zeis 119,419 105,753 - : 39,732 : : : 52,390 :
Total - other related parties 463,965 151,180 : - 1,193,604 - - - 58,292 15,638
Total 115,950,934 64,742,705 43,371 42,436,492 616,669,537 1,817,604 527,738 6,412,554 26,401,786 28,505,844

 

 

498
