Equity investments at 31 December 2019 - Salini Impregilo S.p.A.

Name % Registered Amount Increases No. Decreases No. Amount Share of Diff. between invest., Date of
invest- office Salini Igl S.p.A in the year in the year Salini Igl S.p.A equity net of uncalled up equity

ment 1.1.2019 31.12.2019 share/quota capital,

(e) () and equity

SUBSIDIARIES

   
  
 
 
   
     

   
 

na.
31/12/2019
31/12/2019
31/12/2018

100.000 Italy - 10,000 A

 
 
 

 

    

       
    

 

Constructora Ariguani SAS En Reorganizacion 100.000 (12,999) 31/12/2018

 

 

Constructora Mazar Impregilo-Herdoiza Crespo

   
  

Gestione Napoli S.r.l. (in liq.) (22,065) 31/12/2018
(124,617) 31/12/2018
31/12/2019
Consorcio Impregilo Yarull 70.000 Dom. Republic : : (128,366) (128,366) 31/12/2019
Consorzio Libyan Expressway Contractor 58.000 italy 5,800 5,800 5,800 : 31/12/2019
PGH itd 100.060 Nigeria : : 762 762 31/12/2046
17,850,000 17,850,000 17,850,000 31/12/2018

n.

 

Grupo ICT II SAS 100.000 Colombia
HCE Costruzioni Ukraine LLC 1.000 Ukraine 100 (100)

1,047,511 (912,066)

z
Bb
&

vu
B
B
G
b

oS
00
S
&

 

z
w
&

 

  
  

     
 

  

a

 

   

31/12/2017

   

Salini Australia PTY 100.000

    
 
 
   

Salini Impregilo - Duha Joint Venture

   
 
  

 
 
    
 
 
  

Salini Impregilo - Salini insaat - NTF J.V. (in liq.) 31/12/2018
31/12/2018

31/12/2017

    

Salini Namibia Proprietary L:t.d. 100.000

 

S. Anna Palermo S.

TM-Salini Consortium

   

Metro B S.r.l.

 
 
 
    
  
  

  

31/12/2018
31/12/2018
31/12/2017
31/12/2018

 
 

     

Norway

        
 
 

Ukraine (47,903) 31/12/2018

  

31/12/2018
CSC Impresa Costruzioni S.A. 100.000 Switzerland 9,521,592 9,521,592 9,733,684 212,092 31/12/2018

 

500
