 

Name % Registered Amount Increases No. Decreases No. AmountShare of Diff. between invest., Date of
invest- office Salini Igl S.p.A in the year in the year Salini Igl S.p.Aequity net of uncalled up equity
ment 1.1.2019 31.12.2019 share/quota capital,

(€) and equity

  
  
    
 

 

Cossi Costruzioni S.p.A. 31/12/2018

31/12/2018

   

(in tig.) 100.060 italy : : - : na.
Impregilo International infrastructures N.V. : Netherlands 133,100,000 36,900,000 G (170,000,000) : : : 31/12/2017
Impregilo Lidco Libya Co 60.000 849,501 (68,741) N 780,760 1,279,242 498,482 31/12/2017
Imprepar-Impregilo Partecipazioni S.p.A. 100.060 italy 45,941,191 45,941,191 45,783,198 (157,993) 31/12/2018
Mortara S.p.A. 60.000 italy 15,250,666 (292,822) N 14,957,844 15,250,157 292,313 31/12/2018
Suramericana de Obras Publicas C.A.- Suropca C.A. 99.000 Venezuela 788,614 788,614 846,103 57,488 31/12/2018
Compagnia Gestione Macchinari CO.GE.MA. S.p.A. 100.060 italy 2,059,428 2,059,428 4,918,871 2,859,443 31/12/2018
31/12/2017
31/12/2018

 

 

 

 

 

Societa Autostrada Broni

         

 

  
 
  
 

   
 
    

   

     
 

100.000 Italy 11,698,803 34,651,702 L (46,350,505) L -

  

31/12/2019

   

Salini Malaysia SDN BHD Malaysia

 

SLC Snowy Hydro Joint Venure 64.990 Australia - - - - n.a.

 

 

Salini Nigeria Lt.d. 99.000 Nigeria - - 10,973 10,973 31/12/2018
Salini Impregilo S.p.A. - The Lane Construction Co. - Jose J Chediack S.A. UTE 73.000 Argentina 669,470 669,470 177,715,246 177,045,776 31/12/2016
IS Joint Ventures 50.000 Australia - - (7,151,321) (7,151,321) 31/12/2017

 

 

 

Empresa Constructora Angostura Ltda 65.000 Chile 2,341,762 21,671,338 H (24,013,100) - - - na.

  
 

31/12/2018

 

1,353,154 N

 
 
  

   

100.000 Greece

  
  

Greece

       

31/12/2018

Poland - - - - n,

  

a

 

 

 

Impregilo-SK E&C-Galfar al Misnad J.V. 41.250 Qatar - - 6,821,628 6,821,628 31/12/2018
Galfar - Salini Impregilo - Cimolai J.V. 40.000 Qatar - - (14,225,367) (14,225,367) 31/12/2018
Salini impregilo - Healy J.V. (Tunnel 3RPORT Indiana) 30.000 USA 1,310,044 2,887,050 D 4,197,094 - - na.
Thessaloniki Metro CW J.V. (AIS JV) 50.000 Greece 1,002,420 1,000,000 0 (1,000,000) N 1,002,420 = - na.

 

CsI Simpion Consorzio 0.010 Switzerland - - - - na.
Western Station J.V, 51.000 Saudi Arabia - - 8,036,779 8,036,779 31/12/2016
C43 Water Management Builders 30.000 USA - - - - na.

 

 

 

Texas High Speed Rail 50.000 USA - - - - na.
100.000 Canada - : Z

 

Impregilo Canada Holding inc.
INC - I Nuovo Castoro Algerie S.a.r.l. 99.983 Algeria - - (6,831,943) (6,831,943) 31/12/2018

   

 

 

 

501
