 

Name % Registered ‘Amount Increases No. Decreases No. ‘AmountShare of Diff. between invest., Date of

invest- office Salini Ig! S.p.A in the year in the year Salini Ig| S.p.Aequity net of uncalled up equity
ment 1.1.2019 31.12.2019 share/quota capital,
(€) (€) and equity

 

Impregilo Joint Venture for Mukorsi 99.900 Zimbabwe L (519,817) $ - - - na.

60.000 United Arab Emirates

      
  
   
 
  
  
   

   

Impregilo - Tristar

 

impregilo - Healy J.V. (Cleveland)

  

igla (Florianopolis)

  

    

927,460 927,460 31/12/2016
60.000 Italy 12,000 12,000 - - 31/12/2018
[Equity investments - Subsidiaries 884,873,576 109,691,076 (256,699,876) 737,864,778

 

Australia

 

 

 

 

ASSOCIATES

      
  

 

18,821 0 (18,821) N - (18,730) (18,730) 31/12/2017
7,124,697 H (7,124,697) 1H

‘Aguas del Gran Buenos Aires S.A. (in liq.) Argentina

        
 

        

     
  
 
 

   

       

 

Coincar S.A. Argentina

Consorzio EPC

  
 
 
 
 
 

 
 
 
 
    
     
       
 

Eurolink S.c.p.a. 31/12/2018

Gaziantep Hastanesi Isletme Ve Bakim Hizmetleri 31/12/2017

 

Impresit Bakolori Plc

 

  

 

31/12/2013
: 31/12/2018

: 31/12/2018
(4,476,056) 31/12/2016
3,000,000 31/12/2017
4,500 4,500 4,500 : 31/12/2016
2,582 2,582 - : na.
31/12/2016
31/12/2016
31/12/2016

Metrogenova S.c.r
Consorzio MM4

 

      

Pedelombarda S. 2,350,000

 

  
 

Puentes dei Litoral S.A. (in liq.)

  
  

Sirjo S.c.p.A.

 
     
 
  
  
       
 

Consorzio Trevi - S.G.F. INC per Napoli

 
  
  
     

143,116,520 D-Q

 

Passante Dorico S.p.A.
SPV Linea M4 S.p.A.

Yuma Concessionaria S.A. 40.000 Colombia

31/12/2017

   

3,643,200 D

  
      

  

 

 

(1,796,743) 31/12/2017

 

Aegek-Impregilo-Asiom J.V. 45.800 Greece - = = - na.
Joint Venture Aktor Ate - Impregilo S.p.A. (Constantinos) 40.000 Greece - - - - 31/12/2018
Line 3 Metro Stations 50.000 Greece - - - - na.

 

 

 

45.000 Greece - -
nsaldobreda (AIASA JV) 26.700 Greece - -

Joint Venture Terna - Impregilo

   

31/12/2018
31/12/2018
Barnard Impregilo Healy | 30/06/2016
SFI Leasing Company 30.000 USA : : : : na.

 
 
 

   

Joint Venture Aegek-Impregilo-Ansaldo-Sel

  
  

 

 

 

502
