 

Name % Registered ‘Amount Increases No. Decreases No. ‘AmountShare of Diff. between invest., Date of

invest- office Salini Ig! S.p.A in the year in the year Salini Ig| S.p.Aequity net of uncalled up equity
ment 1.1.2019 31.12.2019 share/quota capital,
(€) (€) and equity

 

Shimmick CO. INC. - FCC CO S.A. - Impregilo S.p.A -I.V. 30.000 USA - : 1,072,309 31/12/2013
Consorcio OlV-TOCOMA 40.000 Venezuela > - (240,485) (240,485) 31/12/2015
Equity investments - Associates 433,969,358 154,606,711 (21,667,896) 566,908,173

OTHER COMPANIES

   

 
   

 

 

 

 

Salini impregilo Bin Omran J.V.

  

Tangenziale Esterna S.p.A.
Todini:

   
  
 
 

  

Impregilo Almaty Khorgos J.V.

 
  

Istituto per lo Sviluppo Edilizio ed Urbanistico - ISVEUR S.p.A. (in liq.
Emittenti Titoli S.p.A. (in liq.)

  
   
 
  

 

1,664,638 -H (3,125,189) H - - - na.

 
 

31/12/2018
31/12/2018

   
   

Consorcio Amancae

 

Tristar Salini Joint Venture - - - - n.a.

 

Arge Tulfes Pfons 49.000 - 10,427,032 10,427,032 31/12/2018
Consorzio Constructor M2 Lima 25.500 Peru - = 32,708 32,708 31/12/2018

 

 

 

CMC - Mavundla - Impregilo J.V. 39.200 South Africa - - 17,888,123 17,888,123 31/12/2016

 

Impregilo-Healy-Parsons J.V. 45.000 USA > = = 2 na,
. Ghella Sogene C.A., Otaola C.A. 31/12/2015

      
 

  
  
  
 

  

Venezuela

 

Consorcio Contuy Medio Grupo A Cl. S.

 

France

 
  
    
 

  

31/12/2018
31/12/2018

Turkey

  

Kuwait

E.R. Impregilo/Dumez y Asociados para Yacireté - ERIDAY 18.750 Argentina - - - - na.

 

Salini Strabag Joint Ventures 50.000 Guinea - - - - n.a.

 

Consorcio Normetro 13.180 Portugal - - - - n.a.

 

Consorzio Hirpinia AV 60.000 Italy - 6,000 A
Metro Blu S.c.r.

 
  

  

31/12/2018
31/12/2018

 

 

Napoli Cancello Alta Velocita S.c.r.

  
   
   

Segrate S.c

  
  
    

   
 

(4,276,932) 31/12/2017
30/11/2016

31/12/2014

Gaziantep Hastane Sanglik Hizmetleri Isletme Yatrim Joint Stock Company
Techint S.A.C..- Hochtief A.G

Turkey

 

        
 

Argentina

 

Grupo Empresas Italianas - GE 33.333 Venezuela - -

 

503
