 

Name % Registered ‘Amount Increases No. Decreases No. ‘AmountShare of Diff. between invest., Date of

 

invest- office Salini ig! S.p.A in the year inthe year Salini ig S.p.Aequity net of uncalled up equity
ment 1.1.2019 31.12.2019 share/quota capital,
(€) (€) and equity
Consorcio V..T. Caroni - Tocoma 35.000 Venezuela 7 (1,329,756) (1,329,756) 31/12/2016

 

Consorcio V..T. - Tocoma 35.000 Venezuela - - 31/05/2016

31/01/2016

     

Consorcio V.S.T. Tocoma 30.000 Venezuela - -

 

JV. Salini Impregilo - Doprastav 50.000 Czech Rep - -

    

 

[Total - Other companies 5,289,728 6,404,072 (3,127,689) 8,566,111

 

 

 

 

[Total equity investments 1,324, 132,662 270,701,859 (281,495,461) 1,313,339,062

 

 

 

Summary of variations in equity investments

Incorporations and subscriptions 4,618,117

 

intragroup sales G 36,900,000 (170,000,000)

 

Liquidation I

 

Reclassifications due to change in investment % or other changes U 34,651,702 (46,870,322)

 

Reversals of impairment losses to the extent of previously recognised impairment
losses

 

Impairment losses N 1,353,154 (30,359,652)

 

Revaluations P

 

Exchange gains (losses) Q 7,806,149

 

 

 

Reclassifications of equity investments with a negative carrying amount s 512,192
PPA valuation T
Total 270,701,859 (281,495,461)

 

 

504
