Equity investments at 31 December 2019 - Salini Impregilo S.p.A.

Name % Registered Amount Increases No. Decreases No. Amount Share of Diff. between invest., Date of
invest- office Salini Ig! S.p.A. in the year in the year Salini tgl S.p.A. of equity net of uncalled up equity

ment 1.1.2018 31.12.2019 share/quota capital,

(e) (©) and equity

SUBSIDIARIES, ASSOCIATES AND JOINTLY CONTROLLED ENTITIES - CONSOLIDATED,
WITH NEGATIVE CARRYING AMOUNT

      

        

        

        

     

 

18,821 0 (36,419) (17,598) (18,730) (18,730) 31/12/2017
100.000 Brazil (1,473,911) (1,066,258) N (2,540,169) (553,273) (553,273) 31/12/2018
(12,999,053) (12,999,053) (12,999) (12,999) 31/12/2018

Aguas del Gran Buenos Aires S.A. ‘Argentina

 

        
     
  

 

 

Construtora Impregilo y Associados S.
Constructora Ariguani SAS En Reorganizacion 100.000
Empresa Constructora Angostura Ltda 65.000 - - - - na.

Empresa Constructora

HCE Costruzioni Ukraine LLC

 

Ukraine - (6,820) N (6,820) 3 4 31/12/2019

           

 

    

   

     

    

Impregilo Arabia Ltd 50.000 Saudi Arabia (1,540,421) (230,498) N (1,770,919) - - na.
INC - I Nuovo Castoro Algerie S.a Algeria (5,276,390) (1,030,664) (6,307,054) 31/12/2018
Joint Venture Impregilo S.p.A.- S.G.F. INC S.p.A. 100.000 Greece (17,972) (17,972) - - na.
PGH Ltd 100.000 Nigeria (1,007,937) (650,497) N (1,658,434) 762 762 31/12/2016
Salini Australia PTY L.t.d. 100.000 Australia (2,696,470) 4,748,192 (2,347,866) (296,144) 2,012,151 2,012,151 31/12/2017
Salini-Kolin-GCF Joint Venture 38.000 Turkey ~ (126,064) N (126,064) 627 627 31/12/2018

 

Salini India Private L.t.d. (in liq.) 95.000 India - - - - na.
Insaat - NTF J.V. (in liq.) Turkey 1,403,647. O (1,419) N - (281,110) (281,110) 31/12/2018
Salini Insaat Taahhut Sanayi Ve Ticaret Anonim Sirketi 100.000 Turkey (526,131) 655,751 O (129,620) N - (754,848) (754,848) 31/12/2017

   

        

 

Salini Impregilo - Sali

 

 

 

 

Salini - Impregilo Joint Venture for Mukorsi 99.900 Zimbabwe ~ - - - na.
Salini Polska L.t.d. Liability Co 100.000 Poland (9,263,692) 9,929,111 0 (2,958,058) N (2,292,639) (9,260,706) (9,260,706) 31/12/2018
‘Salini Impregilo - Kolin 50.010 Turkey - (165,907) N (165,907) - - na.

 

[Total investments in subsidiaries, associates and jointly controlled entities -

- . - f (36,204,206) 28,454,325 (21,750,090) (29,499,971)
lconsolidated, with negative carrying amount

 

 

 

 

505
