Net financial indebtedness
Table 3 - Net financial indebtedness of Salini Impregilo Group

The following table shows the Group’s net financial indebtedness at 31 December 2019 and 2018:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Note (*) 31 December 31 December Variation
2018 2019
(€000)
Non-current financial assets 12 235,692 378,272 142,580
Current financial assets 17 135,280 241,248 105,969
Cash and cash equivalents 20 1,107,340 1,020,858 (86,482)
Total cash and cash equivalents and other financial assets 1,478,312 1,640,378 162,067
Bank and other loans and borrowings 23 (617,895) (751,256) (133,361)
B 24 (1,088,158) (1,091,890) (3,732)
25 (55,530) (98,709) (43,179)
Total non-current indebtedness (1,761,583) (1,941,855) (180,272)
Current portion of bank loans and borrowings and current account 23 (499,362) (231,640) 267,722
Current portion of bonds 24 (13,295) (13,295) _
Current portion of lease liabilities 25 (43,206) (61,673) (18,467) :
Total current indebtedness (555,863) (306,608) 249,255
Derivative assets 12-17 602 268 (334)
Derivative liabilities 26 - (2,012) (2,012)
Net financial position with unconsolidated SPEs (**) (21,096) (21,595) (499)
Total other financial liabilities (20,494) (23,339) (2,845)
Net financial indebtedness - continuing operations (859,628) (631,423) 228,205
Net financial indebtedness including discontinued operations (859,628) (631,423) 228,205

 

(*) The note numbers refer to the notes to the consolidated financial statements where the items are analysed in detail.

(**) This item shows the Group’s net amounts due from/to unconsolidated consortia and consortium companies operating under a cost
recharging system and not included in the consolidation scope. The balance reflects the Group’s share of cash and cash equivalents or

debt of the SPEs. The balances are shown under trade receivables and payables in the consolidated financial statements.

At 31 December 2019, the Group has net financial indebtedness from continuing operations of €631.4 million (
€859.6 million).

The improvement in the Group’s net financial indebtedness is due to the capital increase completed on 12
November 2019 (described in more detail in the “Key events of the year — Progetto Italia” section), partly offset

by the utilisation of working capital and certain non-recurring items such as:

payments of €135.3 million made to GUPC;

payments of taxes of €57 million on the sale of the Plants & Paving Division;

 

80
