Reclassified statement of profit or loss of Salini Impregilo Group in US dollars

 

   

 

 

 

 

 

     

2018 2019 Variation
(USD'000)
Revenue from contracts with customers (403,826)
Other income 393,885 402,267 8,382
Total revenue and other income 6,138,436 5,742,992 (395,444)
Operating expenses (5,650,370) (5,148,360) 502,011
Gross operating profit (EBITDA) 488,066 594,632 106,566
Gross operating profit margin (EBITDA) % 8.0% 10.4%
Impairment losses (229,726) (114,663) 115,063
Amortisation, depreciation and provisions (177,919) (192,483) (14,565)
Operating profit 80,421 287,486 207,065
Return on Sales % 1.3% 5.0%

 

Financing income (costs) and gains (losses) on equity investments

 

 

 

 

 

 

 

Net financing costs (86,044) (81,932) 4,112
Net losses on equity investments (34,780) (142,965) (108,184)
Net financing costs and net losses on equity investments (120,825) (224,897) (104,072)
Profit (loss) before tax (EBT) (40,403) 62,589 102,993
Income taxes (46,383) (77,425) (31,042)
Loss from continuing operations (86,786) (14,836) 71,951
Profit (loss) from discontinued operations 135,581 (1,001) (136,582)
Profit (loss) before non-controlling interests 48,795 (15,837) (64,631)
Non-controlling interests 15,214 (8,937) (24,151)
Profit (loss) for the year attributable to the owners of the parent 64,009 (24,774) (88,781)

 

 

84
