Financial position of the parent Salini Impregilo S.p.A.

Table 5 - Reclassified statement of financial position

 

 

 

 

 

Note (*) 31 December 2018 31 December 2019 Variation
(€000)
Non-current assets 4-5-6-7 1,617,412 1,602,916 (14,496)
Provisions for risks 23 (48,605) (87,359) (38,754)
Post-employment benefits and employee benefits 22 (11,667) (12,267) (600)
Net tax assets 9-14-25 240,178 207,699 (32,479)
: Inventories 10 143,268 111,211 (32,057)
- Contract assets 11 717,157 1,230,111 512,954

  

"1 (626,681) (544,171) 82,510
: Receivables (**) 12 1,419,311 1,503,358 84,047
- Liabilities (**) (1,492,508) (1,768,252)

- Other current assets 15 290,089 264,922 (25,167)

 

   

   

 

 

- Other current liabilities 26 (137,608) (126,727) 10,881
Working capital 313,028 670,452 357,424
Net invested capital 2,110,346 2,381,441 271,095
Equity 17 845,200 1,492,767 647,567
Net financial indebtedness 1,265,146 888,674 (376,472),
Total financial resources 2,110,346 2,381,441 271,095

(*) The note numbers refer to the notes to the separate financial statements where the items are analysed in detail.

(**) This item shows liabilities of €23.9 million and loans and receivables of €2.3 million classified in net financial indebtedness and related
to the parent’s net amounts due from/to consortia and consortium companies (SPEs) operating under a cost recharging system. The
balance reflects the parent’s share of cash and cash equivalents or debt of the SPEs.

The parent’s exposure to the SPEs was shown under “Liabilities” for €22.2 million and “Loans and receivables” for €1.1 million at 31
December 2018.

Net invested capital

This item increased by €271.1 million on the previous year end.
The main changes are due to the factors listed below.
Non-current assets

Non-current assets decreased by €14.5 million. They may be analysed as follows:

 

(€000) 31 December 2018 31 December 2019 Variation

 

Property, plant and equipment 169,527 128,113 (41,414)

 
 

Right-of-use assets

   

 

Intangible assets (20,429)
Equity investments 1,324,130 1,313,339 (10,791)
Total non-current assets 1,617,412 1,602,916 (14,496)

 

88
