 
 
 
 
 
 
 
Dichiarazione consolidata 
di carattere non finanziario
 
redatta ai sensi del D.lgs. 254/16 
 
 
 
 
 
 
Bilancio di Sostenibilità 2017 
 
 
 
   
 
 
Emak S.p.A. • Via Fermi, 4 • 42011 Bagnolo in Piano (Reggio Emilia) ITALY 
Tel. +39 0522 956611 • Fax +39 0522 951555 – www.emakgroup.it • www.emak.it 
Capitale Sociale Euro 42.623.057,10 Interamente versato • Registro delle Imprese N. 00130010358 • R.E.A. 107563 
Registro A.E.E. IT08020000000632 • Registro Pile/Accumulatori IT09060P00000161 
Meccanografico RE 005145 • C/C Postale 11178423 • Partita IVA 00130010358 • Codice Fiscale 00130010358 
 
 