 
 
 
 
Indice 
 
Lettera agli Stakeholder ...................................................................................................................................... 3 
Nota metodologica .............................................................................................................................................. 4 
1.  Il business del Gruppo ................................................................................................................................ 7 
1.1  Il Gruppo in sintesi ............................................................................................................................. 7 
1.2  Storia ................................................................................................................................................ 14 
1.3  Struttura di Governance ................................................................................................................... 15 
1.4  Etica, integrità e compliance ............................................................................................................ 16 
1.5  Gestione dei rischi e opportunità ..................................................................................................... 18 
2.  Approccio alla Sostenibilità ....................................................................................................................... 20 
3.  Le priorità del Gruppo ............................................................................................................................... 26 
3.1  Le persone del Gruppo .................................................................................................................... 27 
3.2  Il prodotto ......................................................................................................................................... 33 
3.3  Valore economico creato e distribuito ............................................................................................. 39 
3.4  Responsabilità Ambientale .............................................................................................................. 40 
4.  Indicatori di performance .......................................................................................................................... 44 
Tabella degli standard GRI ............................................................................................................................... 51 
Relazione della società di revisione ................................................................................................................. 57 
 
 
 
 
 
   
Gruppo Emak – Bilancio di Sostenibilità 2017     2 