 
 
 
4.  Indicatori di performance 
 
Dati relativi alle risorse umane 
 
Numero totale di dipendenti per paese, genere e tipo di contratto al 31 dicembre 
                                                   31.12.2016              31.12.2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
EUROPA  790  327  1.117   900   422    1.322  
indeterminato  783  321  1.104   885    414    1.299 
determinato  7  6  13   15    8    23  
AMERICHE  166  60  226   192    72    264  
indeterminato  166  59  225   191    69    260  
determinato  -  1  1   1    3    4  
RESTO DEL MONDO  152  191  343   193    250   443  
indeterminato  152  191  343   193   250    443  
determinato  -  -  -   -      -      -    
TOTALE GRUPPO  1.108  578  1.686   1.285   744   2.029 
indeterminato  1.101  571  1.672   1.269   733    2.002 
determinato  7  7  14   16    11    27  
 
 
Numero totale di dipendenti per paese, full-time/part-time e genere al 31 dicembre 
                                                    31.12.2016                  31.12.2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
EUROPA  790  327  1.117   900    422    1.322  
Full time  765  235  1.000   867    309    1.176 
Part time  25  92  117   33    113    146  
AMERICHE  166  60  226   192    72    264  
Full time  165  59  224   192    72    264  
Part time  1  1  2   -      -      -    
RESTO DEL MONDO  152  191  343   193   250   443  
Full time  152  190  342   193    249    442  
Part time  -  1  1   -      1    1  
TOTALE GRUPPO  1.108  578  1.686   1.285   744    2.029  
Full time  1.082  484  1.566   1.252   630    1.882 
Part time  26  94  120   33    114    147  
 
Numero totale di lavoratori esterni suddivisi per figura professionale e genere al 31 dicembre  
                                                31.12.2016                  31.12.2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
TOTALE GRUPPO  107  66  172   113    71    184  
Agency and other  107  66  172   113    71    184  
Stage  -  -  -   -      -      -    
 
 
 
Gruppo Emak – Bilancio di Sostenibilità 2017     44 