 
 
 
Numero totale di dipendenti per inquadramento professionale e genere al 31 dicembre 
                            31.12.2016                                                   31.12.2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
EUROPA  790  327  1.117   900   422   1.322 
Dirigenti  53  10  63   64   9    73  
Impiegati  348  177  525   395    219    614  
Operai  389  140  529   441    194    635 
AMERICHE  166  60  226   192   72    264  
Dirigenti  17  1  18   17    1    18  
Impiegati  87  35  122   94    40    134  
Operai  62  24  86   81    31    112  
RESTO DEL MONDO  152  191  343   193   250   443  
Dirigenti  6  6  12   9    6    15  
Impiegati  82  41  123   82    55    137  
Operai  64  144  208   102    189   291  
TOTALE GRUPPO  1.108  578  1.686   1.285   744   2.029 
Dirigenti  76  17  93   90   16   106  
Impiegati  517  253  770   571   314    885  
Operai  515  308  823   624   414   1.038  
 
 
Numero totale di dipendenti per inquadramento e fasce d'età al 31 dicembre 
31.12.2016  31.12.2017 
 
< 30  30 - 50  > 50  Totale  < 30  30 - 50  > 50  Totale 
EUROPA  63  714  340  1.117   95    837    390    1.322  
Dirigenti  1  35  27  63  2  39  32  73 
Impiegati  37  332  156  525  55  384  175  614 
Operai  25  347  157  529  38  414  183  635 
AMERICHE  59  132  35  226  64  160  40  264 
Dirigenti  -  8  10  18  -  6  12  18 
Impiegati  31  78  13  122  30  93  11  134 
Operai  28  46  12  86  34  61  17  112 
RESTO DEL MONDO  72  256  15  343  102  309  32  443 
Dirigenti  1  9  2  12  1  12  2  15 
Impiegati  21  97  5  123  27  100  10  137 
Operai  50  150  8  208  74  197  20  291 
TOTALE GRUPPO  194  1.102  390  1.686  261  1.306  462  2.029 
Dirigenti  2  52  39  93  3  57  46  106 
Impiegati  89  507  174  770  112  577  196  885 
Operai  103  543  177  823  146  672  220  1.038 
 
Dipendenti appartenenti a categorie protette per inquadramento professionale e genere al 31 
dicembre 
31.12.2016  31.12.2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
TOTALE GRUPPO  31  16  47   44    21    63 
Dirigenti  -  -  -   -      -      -    
Impiegati  7  2  9   8    4    12 
Operai  24  14  38   35    16    51  
 
 
Gruppo Emak – Bilancio di Sostenibilità 2017     45 