 
 
 
Personale in entrata per sesso e fasce d'età  
                                                              2016  2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
     
EUROPA       
Età <30 anni  13  6  19  13  9  22 
Età 30-50 anni  24  4  28  31  3  34 
Età > 50 anni  10  1  11  3  1  4 
Totale  47  11  58  47  13  60 
Turnover in entrata (%)  5,9%  3,4%  5,2%  5,9%  4,6%  5,4% 
     
AMERICHE       
Età <30 anni  14  4  18  13  6  19 
Età 30-50 anni  18  4  22  24  8  32 
Età > 50 anni  3  1  4  4  2  6 
Totale  35  9  44  41  16  57 
Turnover in entrata (%)  21,1%  15,0%  19,5%  24,7%  26,7%  25,2% 
     
RESTO DEL MONDO       
Età <30 anni  13  2  15  17  9  26 
Età 30-50 anni  5  4  9  20  18  38 
Età > 50 anni  -  -  -  4  2  6 
Totale  18  6  24  41  29  70 
Turnover in entrata (%)  11,8%  3,1%  7,0%  27,0%  15,2%  20,4% 
     
GRUPPO       
Età <30 anni  40  12  52  43  24  67 
Età 30-50 anni  47  12  59  75  29  104 
Età > 50 anni  13  2  15  11  5  16 
Totale  100  26  126  129  58  187 
Turnover in entrata (%)  9,0%  4,5%  7,5%  11,6%  10,0%  11,1% 
 
Personale in uscita per sesso e fasce d'età 
                                                          2016                    2017 
 
Uomini  Donne  Totale  Uomini  Donne  Totale 
     
EUROPA       
Età <30 anni  2  -  2   8    3    11  
Età 30-50 anni  18  4  22   34    5    39  
Età > 50 anni  9  5  14   15    12    27  
Totale  29  9  38   57    20    77  
Turnover in uscita (%)  3,7%  2,8%  3,4%  7,2%  6,1%  6,9% 
     
AMERICHE       
Età <30 anni  18  3  21  16  -  16 
Età 30-50 anni  24  3  27  12  9  21 
Età > 50 anni  9  2  11  9  -  9 
Totale  51  8  59  37  9  46 
Turnover in uscita (%)  30,7%  13,3%  26,1%  22,3%  15,0%  20,4% 
     
RESTO DEL MONDO       
Età <30 anni  12  8  20  31  15  46 
Età 30-50 anni  12  28  40  31  25  56 
Età > 50 anni  -  3  3  2  -  2 
Totale  24  39  63  64  40  104 
Turnover in uscita (%)  15,8%  20,4%  18,4%  42,1%  20,9%  30,3% 
     
GRUPPO       
Età <30 anni  32  11  43  55  18  73 
Età 30-50 anni  54  35  89  77  39  116 
Età > 50 anni  18  10  28  26  12  38 
Totale  104  56  160  158  69  227 
Turnover in uscita (%)  9,4%  9,7%  9,5%  14,3%  11,9%  13,5% 
Gruppo Emak – Bilancio di Sostenibilità 2017     46 