 
 
 
Assenteismo e malattie professionali  
 
     20166     
  EUROPA  AMERICHE  RESTO DEL MONDO  GRUPPO 
   U  D  Tot  U  D  Tot  U  D  Tot  U  D  Tot 
Infortuni  19  8  27  -  -  -  4  3  7  23  11  34 
di cui mortali  -  -  -  -  -  -  -  -  -  -  -  - 
Giorni di assenza  9.812  4.615  14.427  895  426  1.321  266  252  518  10.973  5.293  16.266 
Indice di gravità   0,19  0,56  0,29  0  0  0  0,13  0,19  0,16  0,15  0,36  0,22 
Tasso di infortunio  15,0  18,0  15,8  0  0  0  14,3  7,9  10,6  12,7  11,7  12,1 
Tasso di malattia professionale  0  0  0  0  0  0  0  0  0  0  0  0 
Tasso di assenteismo  5%  6,4%  5,4%  2,1%  2,8%  2,3%  0,7%  0,5%  0,6%  4,%  3,9%  4% 
 
     2017     
RESTO DEL 
  EUROPA  AMERICHE  GRUPPO 
MONDO 
   U  D  Tot  U  D  Tot  U  D  Tot  U  D  Tot 
Infortuni  23  12  35  1  5  6  7  5  12  31  22  53 
di cui mortali  -  -  -  -  -  -  -  -  -  -  -  - 
Giorni di assenza  7.697  4.306  12.003  790  421  1.211  213  301  514  8.700  5.028  13.728 
Indice di gravità   0,32  0,40  0,35  0,23  0,07  0,19  0,22  0,19  0,20  0,29  0,28  0,29 
Tasso di infortunio  17,0  23,0  18,7  2,6  35,7  11,6  20,1  10,3  14,4  14,9  19,2  16,5 
Tasso di malattia 
0,00  0,00  0,00  0,0  0,0  0,00  0,00  0,00  0,00  0,00  0,00  0,00 
professionale 
Tasso di assenteismo  3,8%  5,2%  4,2%  1,6%  2,4%  1,9%  0,5%  0,5%  0,5%  3,0 %  3,1%  3,0% 
 
Il tasso di infortunio è stato calcolato come il rapporto tra il numero totale di infortuni e il totale ore lavorate, utilizzando un fattore 
moltiplicativo di 100.000. 
L’indice di gravità è stato calcolato come il rapporto tra il numero totale di giorni persi per infortunio o malattia professionale e il totale 
ore lavorabili, utilizzando un fattore moltiplicativo di 1.000. 
Il tasso di malattia professionale è stato calcolato come il rapporto tra numero totale di malattie professionali riconosciute e il totale 
giornate ore lavorate. 
Il tasso di assenteismo è stato calcolato come il rapporto tra il numero totale giorni di assenza e il totale giornate lavorabili. 
   
                                                 
6  I dati riportati non includono i dati della società Raico S.r.l. 
Gruppo Emak – Bilancio di Sostenibilità 2017     48 