 
 
 
 
Content 
 
LETTER TO THE STAKEHOLDERS ..................................................................................................... 1 
METHODOLOGICAL NOTE ........................................................................................................... 4 
ORSERO GROUP ........................................................................................................................... 8 
GROUP PROFILE .................................................................................................................................. 8 
PASSION AND DETERMINATION: VALUES OF ORSERO ............................................................................ 12 
CODE OF ETHICS: THE PRINCIPLES OF ORSERO’S DAILY ACTIONS ........................................................... 13 
ORSERO STORY: FROM LOCAL FAMILY TO GLOBAL FAMILY .................................................................... 15 
GROUP GOVERNANCE .............................................................................................................. 19 
ORGANIZATIONAL, MANAGEMENT AND CONTROL MODEL ................................................................. 22 
RISK MANAGEMENT ........................................................................................................................... 24 
OUR SUSTAINABILITY VISION ..................................................................................................... 29 
GROUP STAKEHOLDERS ...................................................................................................................... 30 
MATERIALITY ANALYSIS........................................................................................................................ 33 
PRODUCT RESPONSIBILITY ......................................................................................................... 35 
THE ITALIAN FRUIT FAMILY .................................................................................................................... 35 
OUR SUPPLY CHAIN ............................................................................................................................ 48 
QUALITY CONTROL AS A STRENGTHPOINT ............................................................................... 57 
RESPONSIBLE COMMUNICATION .......................................................................................................... 69 
SOCIAL RESPONSIBILITY ............................................................................................................. 73 
OUR EMPLOYEES ................................................................................................................................ 73 
ORSERO SOCIAL COMMITMENT ........................................................................................................... 84 
ENVIRONMENTAL RESPONSIBILITY ............................................................................................ 86 
EMISSIONS IN THE ATMOSPHERE ........................................................................................................... 88 
WASTE MANAGEMENT ........................................................................................................................ 90 
THE USE OF WATER RESOURCES ............................................................................................................ 91 
LOGISTICS ......................................................................................................................................... 92 
RESPONSIBLE PACKAGING .................................................................................................................. 92 
ECONOMIC RESPONSIBILITY ..................................................................................................... 96 
ADDED VALUE DISTRIBUTION ............................................................................................................... 97 
INVESTOR RELATIONS .......................................................................................................................... 99 
MATERIAL TOPICS BOUNDARY ................................................................................................ 100 
GRI CONTENT INDEX ................................................................................................................ 102 
INDEPENDENT AUDITOR’S REPORT........................................................................................... 110 