   
SUSTAINABILITY REPORT  2019   ▪ 102 
GRI Content Index 
GRI 
DISCLOSURE  PAGE  OMISSION 
 STANDARD 
GRI 102: GENERAL DISCLOSURES (2016) 
Organizational profile 
102-1  Name of the organization  4    
Activities, brands, products, and ser-
102-2  7-11; 35-47    
vices  
102-3  Location of headquarters  117    
102-4  Location of operations  7-11    
102-5  Ownership and legal form  4; 8; 22-23    
102-6  Markets served  7-11; 35-40; 59    
7-11; 35-40; 66-66; 74-
79; 98-101 
102-7  Scale of the organization  Market cap    
108,01412 mln euro 
fonte: Capital IQ 
Information on employees and other 
102-8  74-79    
workers 
102-9  Supply chain  7-11; 48-69    
Significant changes to the organization 
102-10  1-3; 4-6; 16-17    
and its supply chain  
102-11  Precautionary Principle or approach  24-28    
102-12  External initiatives  44; 45; 72; 85-86    
102-13  Membership of associations  44; 45; 52; 72; 85-86    
Strategy 
102-14  Statement from senior decision-maker  1-3    
Ethics and integrity 
Values, principles, standards and norms 
102-16  12-14    
of behaviour 
Governance 
 