   
SUSTAINABILITY REPORT  2019   ▪ 109 
Evaluation of the man- 53-54; 94-95 
103-3    
agement approach 
GRI-301: Materials 
     
(2016) 
Materials used by 
301-1  94-95   
weigth and volume 
Material topic: Energy management and emission in the atmosphere 
GRI-103: Management approach (2016) 
Explanation of material topic and its 
103-1  33; 101-102    
Boundary 
The management approach and its 
103-2  87-90    
components 
Evaluation of the management ap-
103-3  87-90    
proach 
GRI-302: Energy (2016) 
Energy consumption within the or-
302-1  87-90    
ganization 
GRI-305: Emissions (2016) 
305-1  Direct (Scope 1) GHG emissions  89-90    
305-2  Indirect (Scope 2) GHG emissions  89-90    
Material topic: Waste management 
GRI-103: Management approach (2016) 
Explanation of material topic and its 
103-1  33; 101-102    
Boundary 
The management approach and its 
103-2  87; 91-92    
components 
Evaluation of the management ap-
103-3  87; 91-92    
proach 
GRI-306: Effluents and waste (2016) 
306-2  Waste by type and disposal method  91-92    
Topic: Corporate governance 
GRI-103: Management approach (2016)  
Explanation of material topic and its 
103-1  33; 101-102 
Boundary 
The management approach and its 
103-2  19-28 
components 
Evaluation of the management ap-
103-3  19-28 
proach 
 