   
SUSTAINABILITY REPORT  2019   ▪ 77 
NUMBER OF EMPLOYEES BY TYPE OF CONTRACT AND GEOGRAPHICAL AREA  
AS OF 31.12.2018. 
 
2018 
  Permanent  Temporary  Total 
  Men  Women  Men  Women   
Italy  268  125  97  10  500 
EU  437  169  106  38  750 
Extra EU  99  75  1  11  186 
Total  804  369  204  59  1,436 
 
2019 
  Permanent  Temporary  Total 
  Men  Women  Men  Women   
Italy  263  126  113  8  510 
EU  493  190  102  52  837 
Extra EU  103  95  0  0  198 
Total  859  411  214  60  1,545 
 
The region with the highest density of employees is Europe with 1,346 employees repre-
senting 87% of the total. 
As far as the different professional types (full-time or part-time work) are concerned, the 
table below represents the data for the two-year period under examination. 
 
NUMBER OF EMPLOYEES BY PROFESSIONAL TYPE (FULL-TIME AND PART-TIME),  
BY GENDER AS OF 31 DECEMBER 
2018 
  Full-time  Part-time  Total 
Men  984  24  1,008 
Women  385  43  428 
Total  1,369  67  1,436 
 
2019 
  Full-time  Part-time  Total 
Men  1,052  22  1,074 
Women  431  40  471 
Total  1,483  62  1,545 
 
 