   
SUSTAINABILITY REPORT  2019   ▪ 78 
The part-time contract, representing only 30.4% of contracts as of 31 December 2019, is 
more widespread among women (64.5%) than men (35.5 %). 
 
PERCENTAGE OF EMPLOYEES BY PROFESSIONAL CATEGORY AND GENDER  
AS OF 31 DECEMBER 
  2018  2019 
Wo-
  Men  Women  Total  Men  Total 
men 
Executives  86%  14%  1%  86%  14%  1% 
Managers  74%  26%  10%  72%  28%  12% 
White-collars  52%  48%  36%  54%  46%  35% 
Blue-collars  81%  19%  52%  79%  21%  52% 
Total  70%  30%  100%  70%  30%  100% 
 
PERCENTAGE OF EMPLOYEES BY PROFESSIONAL CATEGORY AND AGE GROUP AS OF 
31 DECEMBER 
  2018  2019 
  < 30  30 - 50  > 50  Total  < 30  30 - 50  > 50  Total 
Executi-
0%  29%  71%  1%  0%  27%  73%  1% 
ves 
Mana-
3%  54%  43%  10%  9%  60%  31%  10% 
gers 
White-
15%  53%  32%  36%  14%  59%  26%  36% 
collars 
Blue-
19%  53%  28%  52%  21%  54%  25%  52% 
collars 
Total  16%  53%  32%  100%  17%  56%  27%  100% 
 
The most populated age group is that between 30 and 50 years of age, which represents 
about 56% of the company's population. The youngest category (under 30) represents 
17% of the Group's population at 31 December 2019. 
Finally, in Italy, the national applicable collective bargaining agreement is used for all 
employees. In the countries of the EEC area, 99% of employees are covered by collective 
bargaining agreements. In non-EU countries (where, as at 31 December 2019, 198 em-
ployees were employed), employees are not covered by collective bargaining agree-
ments, as this type of contract is not provided for.   
 
 
 
 
 
 
 
 
 