   
SUSTAINABILITY REPORT  2019   ▪ 79 
Employee turnover 
 
The tables reported below15  represent the number of employees who entered and left 
the Orsero Group during 2018, thus excluding seasonal workers, seafarers and external 
collaborators. 
The Group is also committed to encouraging the entry of young talents into the company 
and offers tools to bring young people closer to their careers in the relevant sector, such 
as: 
 
  Agreements with Italian schools for school-work alternation projects; 
  Agreements with Italian universities for internship projects; 
  Thesis projects in the company; 
  Career Day and Lectures at the Italian university faculties. 
 
 
TURNOVER BY AGE GROUP AND GENDER, ITALY AS OF 31 DECEMBER 
 
  2018 
  New hires  Terminations 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  9  5  14  41.18%  5  1  6  23.08% 
30 - 50  10  5  15  44.12%  4  4  8  30.77% 
> 50  4  1  5  14.71%  8  4  12  46.15% 
Total  23  11  34    17  9  26   
%  67.65%  32.35%    100%  65.38%  34.62%    100% 
 
  2019 
  New hires  Terminations 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  10  11  21  35.0 %  8  9  17  30.4 % 
30 - 50  26  6  32  53.3 %  14  6  20  35.7 % 
> 50  6  1  7  11.7 %  14  5  19  33.9 % 
Totals  42  18  60    36  20  56   
%  70.0 %  30.0 %    100%  64.3 %  35.7 %    100 % 
 
 
 
 
 
 
                                                      
 
15 Personnel turnover figures do not include the company Sevimpor. 
 