   
SUSTAINABILITY REPORT  2019   ▪ 80 
TURNOVER BY AGE GROUP AND GENDER, EU AREA AS OF 31 DECEMBER 
 
  2018 
  New hires  Terminations 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  33  21  54  32.34%  25  5  30  23.81% 
30 - 50  76  30  106  63.47%  57  27  84  66.67% 
> 50  3  4  7  4.19%  7  5  12  9.52% 
Total  112  55  167    89  37  126   
%  67.07%  32.93%    100%  70.63%  29.37%    100% 
 
  2019 
  New hires  Terminations 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  44  28  72  38.7%  44  18  62  32.3% 
30 - 50  58  42  100  53.8%  47  43  90  46.9% 
> 50  10  4  14  7.5%  17  23  40  20.8% 
Total  112  74  186    108  84  192   
%  60.2%  39.8%    100%  56.3%  43.8%    100% 
 
TURNOVER BY AGE GROUP AND GENDER, EXTRA EU AREA AS OF 31 DECEMBER 
 
  2018 
  New hires  Termination 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  7  9  16  57.14%  7  6  13  50.00% 
30 - 50  8  4  12  42.86%  7  2  9  34.62% 
> 50  0  0  0  0,0%  2  2  4  15.38% 
Total  15  13  28    16  10  26   
%  53.57%  46.43%    100%  61.54%  38.46%    100% 
 
  2019 
  New hires  Terminations 
  Men  Women  Total  %  Men  Women  Total  % 
< 30  7  9  16  42.1%  6  4  10  40.0% 
30 - 50  10  11  21  55.3%  6  7  13  52.0% 
> 50  0  1  1  2.6%  2  0  2  8.0% 
Total  17  21  38    14  11  25   
%  44.7%  55.3%    100%  56.0%  44.0%    100% 
 