   
SUSTAINABILITY REPORT  2019   ▪ 93 
TONS OF PACKAGING MATERIALS PURCHASED BY THE GROUP IN ITALY BY SOURCE29 
 
2018 
From non renewa- Renewable sour-
  u.m  Total 
ble sources  ces 
Cases and  ton 
69   19,748   19,817  
boxes 
Cases and  m3 
-  581,872  581,872 
boxes 
Film  ton  122   144   267  
Trays  ton  311   211   523  
Trays  m3  2,895,240  1,328,130  4,223,370 
Labels  Ton  26   32   57  
Labels  m3  -  15,039,535  15,039,535 
Nets  Ton  54   16   70  
Pallet  Ton  -     8,405   8,405  
Other  Ton  184  97  282 
Angular   Ton 
-     29   29  
plastics 
         
2019 
From non renewa-
  u.m  Renewable sources  Total 
ble sources 
Cases and 
ton  306  19,902  20,208 
boxes 
Cases and 
m3  -  592,842  592,842 
boxes 
Film  ton  864  126  990 
Trays  ton  373  2,514  2,887 
Trays  m3  3,420,408  1,266,620  4,687,028 
Labels  Ton  24  38  63 
Labels  m3  -  15,203,525  15,203,525 
Nets  Ton  91  18  109 
Pallet  Ton  297  8,839  9,136 
Other  Ton  413  81  494 
Angular  
Ton  -  33  33 
Plastics 
                                                      
 
29 The data relating to packaging material purchased by the Group are partly the result of estimates made 
according to the best available method. 
 