F72
GRI 302- Energy consumption within the organisation, split between 
renewable and non-renewable sources
Italmobiliare Group
ELECTRICITY Total Total GJ 2019 Total Total GJ 2018
Electricity purchased35 193,758,335 kWh 697,530 150,241,848 kWh 540,871
Self-produced renewable 
306,286,458 kWh 1,102,631 289,545,601 kWh 1,042,364
energy   
Electricity sold 397,839,577 kWh 1,432,608 333,970,002 kWh 1,202,292
Of which renewable 306,286,457 kWh 1,102,631 289,473,002 kWh 1,042,103
Electricity consumed 102,097,991 kWh 367,553 105,817,448 kWh  380,943
NON-RENEWABLE 
Totale 2019 Totale GJ 2019 Totale 2018 Totale GJ 2018
FUELS
Natural gas 3,273,081 m3 117,302 3,384,594 m3 122,810
Diesel 77,849 lt 2,799 89,217 lt 3,207
Of which used for 
production and heating  11,500 lt 418 9,805 lt 356
processes
of which for automotive  66,073 lt 2,371 79,412 lt 2,851
Gasoline for automotive  5,733 lt 185 6,684 lt 219
LPG 80,798 lt 1,918 n.a. n.a.
of which used for forklifts  79,764 lt   1,894 n.a. n.a.
of which for automotive  1,034 lt 25 n.a. n.a.
Total energy consumed n.a. 491,703 n.a. 508,60736
of which renewable n.a. 0 n.a. 261
35 The Group did not acquire Guarantee of Origin certificates for the purchase of energy from renewable sources neither in 2019 nor in 2018.
36 For comparative purposes, the 2018 data relating to the energy consumed of the Italmobiliare Group have been restated following an improvement process of the reporting system implemented 
during 2019. For previously published data, see the Report of Sustainability 2018, published in the Sustainability section of the website www.italmobiliare.it