F74
GRI 305 -1 Direct (Scope 1) GHG emissions
Direct emissions of CO
2
GRUPPO ITALMOBILIARE
Source t CO 2019 t CO 2018 F-Gas Kg 2019 t CO2e 2019 Kg 2018 t CO2e 2018
2 2
Natural gas 6,638.5 6,926.6 HFC R134 70 77 - -
Butane gas 3,552.3 3,575.2 R-407C 160 283 94 166
Diesel 290.0 743.9 R-22 - - 4 7
for power supply plants and heating  29.8 25.8 R-404A - - 5 18
for automotive 260.2 718.1
Automotive petrol 12.7 100.0
LPG 122.7 n.a.
for forklifts 121.1 n.a.
for automotive 1.6 n.a.
Total 10,616.2 11,345.7
GRI 305-2 Energy indirect (Scope 2) GHG emissions. Location-based 
method broken down by  country 
Italmobiliare Group
Source t CO 2019 t CO 2018
2 2
Electricity - Italy 18,688.6 19,023.1
Electricity - France 1,626.8 1,181.7
Electricity - U.K. 3,251.6 4,451.5
Electricity - Spain 777.5 649.9
Electricity - Poland 9,192.8 9,347.9
Electricity - Hungary 385.9 504.0
Total 33,923.2 35,158.1
GRI 305-2 Energy indirect (Scope 2) GHG emissions. Market-based 
method broken down by country
Italmobiliare Group
Source t CO 2019 t CO 2018
2 2
Electricity - Italy 25,158.7 25,180.8
Electricity - France 1,157.5 1,278.4
Electricity - U.K. 4,341.5 5,263.2
Electricity - Spain 1,177.8 1,142.2
Electricity - Poland 10,780.4 9,963.3
Electricity - Hungary 481.2 597.4
Total 43,097.1 43,425.3