F82
404-1 HOURS OF TRAINING
Hours Average
CLESSIDRA SGR
2019 2018 2019 2018
Managers 172 73 10.8 6.1
Men 136 10 9.7 9.5
Women 36 63 18.0 5.7
Office workers 122 36 9.9 2.6
Men 122 16 24.4 2.0
Women 0 20 0.0 3.3
Production workers  -  -  -  -
Men  - -  -  -
Women  -  - -  -
Total 294 109 10.1 4.2
Men 258 26 13.6 5.7
Women 36 83 3.6 4.5
404-1 HOURS OF TRAINING
Hours Average
ITALGEN
2019 2018 2019 2018
Managers 69 0 17.3 0.0
Men 69 0 17.3 0.0
Women 0 0 0.0 0.0
Office workers 843 471 32.4 16.2
Men 823 427 37.4 17.1
Women 20 44 5.0 11.0
Production workers 213 217 5.3 4.9
Men 213 217 5.3 4.9
Women 0 0 0.0 0.0
Total 1,125 688 16.1 8.9
Men 1,105 644 16.7 8.8
Women 20 44 5.0 11.0