F84
GRI 404-3 Percentage of employees receiving regular performance and 
career development reviews
404-3 STAFF PERFORMANCE REVIEW
2019 2018
ITALMOBILIARE 
GROUP Production  Production 
Managers Office workers Total Managers Office workers Total
workers workers
Men 58 104 37 199 58 97 106 261
Men (%) 96.7% 33.9% 4.2% 16.0% 79.5% 29.9% 11.8% 20.2%
Women 11 43 29 83 12 76 14 102
Women (%) 78.5% 18.5% 12.9% 17.6% 75.0% 33.5% 5.6% 20.6%
Total 69 147 66 282 70 173 120 363
Total (%) 93.2% 27.3% 6.0% 16.4% 78.7% 31.4% 10.4% 20.3%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
ITALMOBILIARE 
S.P.A. Production  Production 
Managers Office workers Total Managers Office workers Total
workers workers
Men 11 7 - 18 12 9 - 21
Men (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
Women 4 15 - 19 5 18 - 23
Women (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
Total 15 22 - 37 17 27 - 44
Total (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
404-3 STAFF PERFORMANCE REVIEW
2019 2018
CLESSIDRA SGR
Production  Production 
Managers Office workers Total Managers Office workers Total
workers workers
Men 14 5 - 19 11 6 - 17
Men (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
Women 2 8 - 10 1 8 - 9
Women (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%
Total 16 13 - 29 12 14 - 26
Total (%) 100.0% 100.0% - 100.0% 100.0% 100.0% - 100.0%