Sustainability Report | ANNEX - GRI INDICATOR TABLES F91
103-2 3. 3.1.3. 3.2.3. 3.3.2 The management approach and its components
103-3 3. 3.1.3.. 3.2.3. 3.3.2 Assessment of management approach
GRI 302: Energy
302-1 Annex 3. 3.1.3. 3.2.3. 3.3.2 Energy consumed within the organization
Topic: Water
GRI 103: Management approach (2016)
103-1 3 Explanation of the material aspects and their boundaries
103-2 3. 3.2.4. 3.3.4 The management approach and its components
103-3 3. 3.2.4. 3.3.4 Assessment of management approach
Management approach (2018)
303-1 3. 3.2.4. 3.3.4 Interaction with water as a shared resource
303-2 3. 3.2.4. 3.3.4 Management of water-discharge related impacts
GRI 303: Water and effluents (2018)
303-3 Annex 3. 3.2.4. 3.3.4 Water withdrawal
303-4 Annex 3. 3.2.4. 3.3.4 Water discharge 
303-5 Annex 3. 3.2.4. 3.3.4 Water consumption
GRI 103: Management approach (2016)
103-1 3 Explanation of the material aspects and their boundaries
103-2 3. 3.1.3. 3.2.3. 3.3.4 The management approach and its components
103-3 3. 3.1.3. 3.2.3. 3.3.4 Assessment of management approach
GRI 305: Emissions
305-1 3. 3.1.3. 3.2.3. 3.3.4 Direct (Scope 1) GHG emissions 
305-2 3. 3.1.3. 3.2.3. 3.3.4 Indirect (Scope 2) GHG emissions 
Own indicator 3 CO emissions avoided
2
Material Topic: Waste management
GRI 103: Management approach (2016)
3, Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures
103-2 3. 3.1.4. 3.2.5.  3.3.5 The management approach and its components
103-3 3. 3.1.4. 3.2.5.  3.3.5 Assessment of management approach
GRI 306: Effluents and waste 
306-2 Annex. 3.1.4. 3.2.5.  3.3.5 Waste by type and disposal method
Material Topic: Environmental compliance
GRI 103: Management approach (2016)
3, Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures
103-2 3. 3.1.1. 3.2.1. 3.3.1 The management approach and its components
103-3 3. 3.1.1. 3.2.1. 3.3.1 Assessment of management approach
GRI 307: Environmental compliance
Cases of non-compliance with environmental laws and 
307-1 3
regulations
Material Topic: Research and development
GRI 103: Management approach (2016)
3. 3.1.2. 3.2.2, Table concerning 
the boundaries of material topics 
5 GRI content index  Explanation of the material aspects and their boundaries
and the reconciliation with GRI 
disclosures
103-2 3. 3.1.2. 3.2.2 The management approach and its components