F92
103-3 3. 3.1.2. 3.2.2 Assessment of management approach
Material Topic: Employee wellness and development
GRI 103: Management approach (2016)
4, Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures
103-2 4.1. 4.2.1. 4.3.1. 4.4.1. 4.5.1. 4.6.1  The management approach and its components
103-3 4.1. 4.2.1. 4.3.1. 4.4.1. 4.5.1. 4.6.1 Assessment of management approach
GRI 401: Employment
401-1 Annex New hires and turnover
Benefits provided for full-time employees. but not for part-time or 
401-2 4.1. 4.2.1. 4.3.1. 4.4.1. 4.5.1. 4.6.1
temporary workers
Material topic: Occupational health and safety
GRI 103: Management approach (2016)
5, Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures 
103-2 5. 5.1. 5.2. 5.3. 5.4. 5.5 The management approach and its components
103-3 5. 5.1. 5.2. 5.3. 5.4. 5.5 Assessment of management approach
GRI 403: Management approach (2018)
403-1 5. 5.1. 5.2. 5.3. 5.4. 5.5 Occupational health and safety management system
403-2 5. 5.1. 5.2. 5.3. 5.4. 5.5 Hazard identification, risk assessment and accident investigation
403-3 5. 5.1. 5.2. 5.3. 5.4. 5.5 Occupational health services
Participation and consultation of workers and communication on 
403-4 5. 5.1. 5.2. 5.3. 5.4. 5.5
occupational health and safety
403-5 5. 5.1. 5.2. 5.3. 5.4. 5.5 Worker training on occupational health and safety
403-6 5. 5.1. 5.2. 5.3. 5.4. 5.5 Promotion of workers' health
Prevention and mitigation of occupational health and safety 
403-7 5. 5.1. 5.2. 5.3. 5.4. 5.5
impacts on commercial relationships
GRI 403: Occupational health and safety (2018)
403-9 5 Annex Work-related injuries
Material topic: Training and education
GRI 103: Management approach (2016)
1, Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures
Annex 4. 4.1.2. 4.2.2. 4.3.2. 4.4.2. 
103-2 The management approach and its components
4.5.2. 4.6.2
4. 4.1.2. 4.2.2. 4.3.2. 4.4.2. 4.5.2. 
103-3 Assessment of management approach
4.6.2
GRI 404: Training and education
4. 4.1.2. 4.2.2. 4.3.2. 4.4.2. 4.5.2. 
404-1 Average hours of training per year per employee
4.6.2
Percentage of employees receiving regular performance and 
404-3 Annex
career development reviews
Material topic: Customer health and safety
GRI 103: Management approach (2016)
6 ,Table concerning the boundaries 
103-1 of material topics and the  Explanation of the material aspects and their boundaries
reconciliation with GRI disclosures
6. 6.1.1. 6.2.1. 6.3.1. 6.4.1. 6.5.1. 
103-2 The management approach and its components
6.6.1
6. 6.1.1.. 6.2.1. 6.3.1. 6.4.1. 6.5.1. 
103-3 Assessment of management approach
6.6.1