2.ILGRUPPO MEZZACORONA 63

Fornitori di Mezzacorona Sca e Nosio SpA
per area di provenienza 2016/2017

NUMERO DI FORNITORI COST! DI FORNITURA

3,2%
Extra UE

   
    
  

    
  
 
 

2,7% 2,2%
UE Extra UE

  

4,9%
UE 34,1%

Trentino

34,7%

Trentino
52%
Italia

5,9%

Alto Adige 54.9%
Italia

5,5%
Alto Adige

Anche con riferimento ai fornitori di | con il 68% che ha sede in Sicilia e la re-
Solsicano Sarl e Villa Albius Sarl la pro- | stante parte che proviene dal territorio
venienza é per lamaggior parte locale, | italiano.

Fornitori di Solsicano Sarl e Villa Albius Sarl
per area di provenienza 2016/2017

 

 

NUMERO % COSTI DI %

FORNITURA (€)
Sicilia 456 68,4% 3.392.206 65,7%
Italia 207 31,0% 1.721.197 33,3%
UE 4 0,6% 50.938 1,0%

 

TOTALE 667 100,0% 5.164.341 100,0%

64 —BILANCIO DI SOSTENIBILITA 2018
GRUPPO MEZZACORONA

Fornitori di Solsicano Sarl e Villa Albius Sarl
per area di provenienza 2016/2017
NUMERO DI FORNITORI FATTURATO FORNITORI

1%
0,6%
ve ° UE

     

31%

Italia

33,3%

Italia

65,7%

Sicilia

68,4%

Sicilia
