2.1L GRUPPO MEZZACORONA = 77

Il mercato nazionale ed internazionale

9 % VENDITA VINO IN VOLUME

49.1% 48.47% 2,0%

(di cui il 20,3%
in Italia)

  

9 ?

NORD AMERICA EUROPA

 

(di cui il 59% in Italia)

 

0,9% 84,8 % 12,0%

r ) % VENDITA MELE IN VOLUME
Vendite

( 48 min 6o paesi

di bottiglie (0,751) di destinazione

 

 

78 BILANCIO DI SOSTENIBILITA 2018
GRUPPO MEZZACORONA

0.4% 0.1% --%
9 9 9

AMERICA LATINA OCEANIA AFRICA

  

1,1% --%

2 307 mila ta) 42. paesi

O quintali di mele di destinazione

O
O
