SOL GROUP  5
T H E K E Y N U M B E R S
2013 2014 2015 2016 2017
THE ECONOMIC DIMENSION (million euros) 
Net sales 595.4 636.4 674.2 703.4 756.8
EBITDA 131.8 142.9 148.4 167.6 167.2
Operating result 53.5 61.9 65.6 80.9 76.2
Net profit 21.6 29.2 32.4 44.1 40.2
Cash flow 92.4 106.2 112.9 127.5 127.3
Investments 92.0 98.0 89.8 103.7 99.3
Capitalisation 514.7 604.0 749.0 722.8 964.1
THE ENVIRONMENT
Electrical energy consumption (GWh) 537.9 503.7 523.4 494.2 537.4
Specific consumption (base 2013=100) 100 109 118 115 113
Electrical energy produced (GWh) 43 83 77 108 77
Greenhouses gas emissions (t CO)
2
    - Direct GHG emissions 26,352 27,932 29,426 26,383 39,765
    - Indirect GHG emissions ND ND 240,159 239,357 256,467
    - GHG emissions for products transportation ND ND 31,000 50,611 48,951
Hazardous waste produced (t) 2,421 582 1,757 2,273 1,117
THE PEOPLE
Number of employees at 31.12 2,580 2,806 2,995 3,127 3,556
    - Italy 928 955 986 995 1,136
    - Other countries 1,652 1,851 2,009 2,132 2,420
Turnover 7.3% 5.6% 4.7% 9.7% 9.5%
Training hours ND ND 30,000 38,700 50,501
Injuries at work
    - Injury rate 5.6 4.5 3.6 4.0 2.9
    - Number of fatal injuries 0 0 0 0 0