SOL GROUP  –  PEOPLE AND THE COMMUNITY 65
OT H E R I N D I CATO R S CO N C E R N I N G 
T H E E M P LOY E ES
EMPLOYEES BY GENDER AND EMPLOYMENT CONTRACT
Italy Other countries Total
Gender Fixed-term Permanent Fixed-term Permanent Fixed-term Permanent
Women 21 281 102 827 123 1,108
Men 50 784 100 1,391 150 2,175
Total 71 1,065 202 2,218 273 3,283
Data as at December 31st, 2017
EMPLOYEES BY GENDER AND CONTRACT TYPE
Gender Full-time Part-time Total
Women 941 290 1,231
Men 2,236 89 2,325
Total 3,177 379 3,556
Data as at December 31st, 2017
NEW HIRES
Gender Number Percentage Region Number Percentage Age group Number Percentage
Women 270 21,9% Italy  127 11,2% Up to 30 years 192 45,8%
Men 330 14,2% Other countries 473 19,5% 30 – 40 years 239 19,8%
Total 600 16,9% Total 600 16,9% 41 – 50 years 117 10,5%
Over 50 years 52 6,4%
Total 600 16,9%
Data as at December 31st, 2017
TURNOVER DUE TO RESIGNATIONS AND DISMISSALS
Gender Number Percentage Region Number Percentage Age group Number Percentage
Women 145 11.8% Italy  58 5.1% Up to 30 years 84 20.0%
Men 192 8.3% Other countries 279 11.5% 30 – 40 years 128 10.6%
Total 337 9.5% Total 337 9.5% 41 – 50 years 76 6.8%
Over 50 years 49 6.0%
Total 337 9.5%
Figures referred to 2017