72 SOL GROUP  –  SHAREHOLDERS AND FINANCIAL INSTITUTIONS
2013 2014 2015 2016 2017
Number of countries 24 24 27 28 28
Capitalisation (1) 514.7 604 749 722.8 964.1
Group’s net sales (1) 596.3 636.4 674,2  703.4 756.8
Technical gases area net sales (1) 342.7 351.7 363.6 337.1 369.2
Home care area net sales (1) 281.2 312.8 339.8 360.0 387.6
Gross operating margin (1) 131.8 142.9 148.4 167.6 167.2
Operating result (1) 53.5 61.9 65.6 80.9 76.2
Group’s cash flow (1) 92.6 106.2 112.9 127.5 127.3
Net profit (1) 21.6 29.2 32.4 44.1 40.2
Group’s investments (1) 92 98 89.8 103.7 99.3
% net sales in Italy 51.8 49.4 48.2 47.1 46.0
(1) million euros
 
FINANCIAL COMMUNITY
The  main  communication  tools  for  shareholders  The communication activity with shareholders and 
are the Financial Statements and the Sustainabil- investors is also powered by:
ity  Report,  published  respectively  in  the  Investor  1.  the periodic publication of press releases on the 
Relations/Financial Publications section and in the  Group's website and their spread to institutional 
Sustainability/Sustainability Reports section of the  investors;
Group's website (www.solgroup.com). 2.  participation in conferences promoted by financial 
institutions;
For this reason, in addition to complying with legal obli- 3.  meetings and conference calls with investors and 
gations, the financial statements have been enriched,  analysts
in particular in the sections "Explanatory notes" and 
"Management report", with useful information for a 
better understanding of the activities carried out.
PERFORMANCE ON THE STOCK EXCHANGE (in euros)
3
6
12 0.
1
10
8
6
4
2
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017