INDICE CONSOLIDATO ESERCIZIO DNF
Le commissioni attive: dettaglio per segmenti operativi
 31/12/2018     31/12/2017
Euro/Milioni
0 100 200 300 400 500 600 700 800
102,2
Banking
61,4
590,1
Asset
Management
629,3
424,1
Insurance
403,6
88,2
Spagna
82,4
27,8
Germania
29,2
I costi: dettaglio per segmenti operativi
 31/12/2018     31/12/2017
Euro/Milioni
0 (50) (100) (150) (200) (250) (300) (350)
(306,0)
Banking
(266,1)
(99,9)
Asset
Management
(153,6)
(145,6)
Insurance
(133,5)
(42,8)
Spagna
(37,9)
(24,5)
Germania
(23,8)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 11