INDICE CONSOLIDATO ESERCIZIO DNF
Voci del passivo e del patrimonio netto
Euro/migliaia 31/12/2018 31/12/2017
riesposto
10. Passività finanziarie valutate al costo ammortizzato 23.373.921  19.031.921 
a) debiti verso banche 97.626  178.067 
b) debiti verso clientela 23.168.157  18.702.124 
c) titoli in circolazione 108.138  151.730 
20. Passività finanziarie di negoziazione 247.206  171.233 
30. Passività finanziarie designate al fair value 5.921.476  5.499.329 
40. Derivati di copertura 30.126  33.354 
60. Passività fiscali 88.460  88.183 
a) correnti 58.260  24.327 
b) differite 30.200  63.856 
80. Altre passività 595.816  664.149 
90. Trattamento di fine rapporto del personale 10.879  11.523 
100. Fondi per rischi e oneri: 252.721  252.465 
a) impegni e garanzie rilasciate 219   230 
b) quiescenza e obblighi simili 642  636 
c) altri fondi per rischi e oneri 251.860  251.599 
110. Riserve tecniche 14.792.771  15.305.852 
120. Riserve da valutazione 47.536  127.580 
150. Riserve 1.355.216  1.289.241 
155. Acconti su dividendi (-) (146.478)  (146.793) 
160. Sovrapprezzi di emissione 2.502  2.334 
170. Capitale 600.185  600.172 
180. Azioni proprie (-) (53.682)  (43.749) 
200. Utile (Perdita) d’esercizio (+/-) 255.710  379.992 
TOTALE DEL PASSIVO E DEL PATRIMONIO NETTO  47.374.365   43.266.786 
Basiglio, 28 Febbraio 2019 Per il Consiglio di Amministrazione
L’Amministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 107