INDICE CONSOLIDATO ESERCIZIO DNF
CONTO ECONOMICO
Euro/migliaia 31/12/2018 31/12/2017
riesposto
10. Interessi attivi e proventi assimilati  311.577   312.339
di cui: interessi attivi calcolati con il metodo dell’interesse effettivo 250.934 274.741
20. Interessi passivi e oneri assimilati (80.835) (85.553)
30. Margine d'interesse  230.742   226.786 
40. Commissioni attive  1.393.189   1.438.280 
50. Commissioni passive  (582.966)  (604.006)
60. Commissioni nette  810.223  834.274
70. Dividendi e proventi simili 7.403  13.272 
80. Risultato netto dell'attività di negoziazione 19.678 11.868)
90. Risultato netto dell'attività di copertura  (2.179)  (3.366)
100. Utili (perdite) da cessione o riacquisto di: 20.008   3.487  
a) attività finanziarie valutate al costo ammortizzato (162)   4
b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva  20.329   3.618 
c) passività finanziarie  (159)  (135)
110. Risultato netto delle attività e passività finanziarie valutate
(1.113.365)   310.692 
      al fair value con impatto a conto economico
a) attività e passività finanziarie designate al fair value (1.102.365)  310.692
b) altre attività finanziarie obbligatoriamente al fair value (11.000) -
120. Margine di intermediazione  (27.490)  1.397.013
130. Rettifiche/riprese di valore nette per rischio di credito relativo a:  (15.087)  (48.388)
a) attività finanziarie valutate al costo ammortizzato  (14.995) (13.708)
b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva  (92)  (34.680)
150. Risultato netto della gestione finanziaria (42.577) 1.348.625 
160. Premi netti 2.109.996  1.972.658 
170. Saldo altri proventi/oneri della gestione assicurativa (1.081.051) (2.351.000)
180. Risultato netto della gestione finanziaria e assicurativa 986.368 970.283 
190. Spese amministrative: (532.075) (511.986)
a) spese per il personale (211.674) (198.917)
b) altre spese amministrative (320.401) (313.069)
200. Accantonamenti netti ai fondi per rischi e oneri (30.968) (52.315)
a) impegni e garanzie rilasciate (7) 151
b) altri accantonamenti netti (30.961) (52.466)
210. Rettifiche/Riprese di valore nette su attività materiali (11.497) (11.218)
220. Rettifiche/Riprese di valore nette su attività immateriali (28.871) (28.207)
230. Altri oneri/proventi di gestione 10.491  11.876 
240. Costi operativi  (592.920)  (591.850)
250. Utili (Perdite) delle partecipazioni 28.027  68.636 
280. Utili (Perdite) da cessione di investimenti 2 6
290. Utile (perdita) della operatività corrente al lordo delle imposte 421.477  447.075
300. Imposte sul reddito d'esercizio dell'operatività corrente (165.767) (67.121)
310. Utile (Perdita) della operatività corrente al netto delle imposte 255.710  379.954 
320. Utile (Perdita) delle attività cessate al netto delle imposte - 38 
330. Utile (Perdita) d'esercizio 255.710   379.992 
330. Utile (Perdita) d’esercizio di pertinenza di terzi - -
350. Utile (Perdita) d'esercizio di pertinenza della capogruppo 255.710  379.992 
Basiglio, 28 Febbraio 2019 Per il Consiglio di Amministrazione
L’Amministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 108