INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2017
(parte 1 di 2)
Euro/migliaia
Allocazione risultato
esercizio precedente
Esistenze Modifica  Esistenze  Riserve
Dividendi e altre 
al 31/12/2016 saldi  al  
destinazioni
apertura 01/01/2017
Capitale:
a) azioni ordinarie  600.079  -  600.079  - -
b) altre azioni - - - - -
Sovrapprezzi di emissione 902 - 902 - -
Riserve:
a) di utili 1.169.825 1.169.825 98.956 -
b) altre - - - - -
Riserve da valutazione 127.847 - 127.847 - -
Strumenti di capitale - - - - -
Acconti sui dividendi  (117.705) -  (117.705) - 117.705
Azioni proprie (23.815)    - (23.815)    - -
Utile (Perdita) di esercizio  393.527  -  393.527  (98.956) (294.571)
Patrimonio netto del Gruppo  2.150.660   -     2.150.660   -     (176.886)
Patrimonio netto di terzi - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 110