INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2017
(parte 2 di 2)
Euro/migliaia Variazioni dell’esercizio
Operazioni sul 
patrimonio netto
Variazioni  Emissione  Acquisto  Distribuzione  Variazione  Derivati  Stock options  Redditività  Patrimonio  
di riserve nuove  azioni  straordinaria  strumenti di  su proprie  e  complessiva  netto 
azioni proprie dividendi capitale azioni Performance  esercizio al 31/12/2017
Shares 2017
Capitale:
a) azioni ordinarie -  93  - - - - - - 600.172
b) altre azioni - - - - - - - - -
Sovrapprezzi di emissione 1.432  - - - - - - 2.334 
Riserve:  -   
a) di utili (388) - - - - - 5.792 - 1.274.185
b) altre - - - - - - - - -
Riserve da valutazione - - - - - - - 14.789 142.636
Strumenti di capitale - - - - - - - - -
Acconti sui dividendi - - - (146.793) - - - - (146.793)
Azioni proprie - -  (19.934) - - - - -  (43.749)
Utile (Perdita) di esercizio - - - - - - - 379.992 379.992
Patrimonio netto del Gruppo  (388)   1.525   (19.934)  (146.793)  -     -     5.792   394.781  2.208.777
Patrimonio netto di terzi - - - - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 111