INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2018
(parte 1 di 2)
Euro/migliaia
Allocazione risultato
esercizio precedente
Esistenze  Modifica  Esistenze  Riserve
Dividendi e altre 
al 31/12/2017 saldi di  al  
destinazioni
apertura 01/01/2018
Capitale:
a) azioni ordinarie  600.172  -  600.172  - -
b) altre azioni  -    - - - -
Sovrapprezzi di emissione  2.334  - 2.334   - -
Riserve:
a) di utili  1.274.185  (6.371) 1.267.814  86.227  -
b) altre -  -  - -
Riserve da valutazione  142.636  (4.173) 138.463 - -
Strumenti di capitale  -    - - - -
Acconti sui dividendi  (146.793)  (146.793) - 146.793
Azioni proprie  (43.749) -  (43.749) - -
Utile (Perdita) di esercizio  379.992  -  379.992  (86.227) (293.765)
PATRIMONIO NETTO DEL GRUPPO  2.208.777  (10.544)  2.198.233   -     (146.972)
PATRIMONIO NETTO DI TERZI - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 112