INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2018
(parte 2 di 2)
Euro/migliaia Variazioni dell’esercizio
Operazioni sul patrimonio netto
Variazioni  Emissione  Acquisto  Distribuzione  Variazione  Derivati  Stock  Redditività  Patrimonio 
di riserve nuove  azioni  straordinaria  strumenti di  su  options e  complessiva  netto al 
azioni proprie dividendi capitale proprie Performance  esercizio 31/12/2018
azioni Shares  2018
Capitale:
a) azioni ordinarie -  13  - - - - - - 600.185
b) altre azioni - - - - - - -  -   
Sovrapprezzi di emissione -  168  - - - - - -  2.502 
Riserve:  -   
a) di utili  (2.117) - - - - -  3.292  -  1.335.216 
b) altre - - - - - - - -  -   
Riserve da valutazione - - - - - - - (90.927) 47.536
Strumenti di capitale - - - - - - - -  -   
Acconti sui dividendi - - - (146.478) - - - -  (146.478)
Azioni proprie - - (9.933) - - - - - (53.682)
Utile (Perdita) di esercizio - - - - - - - 255.710 255.710
PATRIMONIO NETTO DEL GRUPPO  (2.117) 181  (9.933)  (146.478)  -     -    3.292  164.783   2.060.989 
PATRIMONIO NETTO DI TERZI - - - - - - - - -
Basiglio, 28 Febbraio 2019 Per il Consiglio di Amministrazione
L’Amministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 113