INDICE CONSOLIDATO ESERCIZIO DNF
DATI DI RACCOLTA E PATRIMONIO
La Raccolta Netta
 31/12/2018     31/12/2017
Euro/Milioni
(1.000) 0 1.000 2.000 3.000 4.000 5.000 6.000
4.120,3
Totale
Raccolta
netta 5.380,2
Banca 2.610,7
Mediolanum
Risparmio
gestito 4.742,3
Banca 951,6
Mediolanum
Risparmio
amministrato (3,0)
558,8
Spagna
619,1
(0,8)
Germania
21,8
Il Patrimonio Amministrato
 31/12/2018     31/12/2017
Euro/Milioni
0 10.000 20.000 30.000 40.000 50.000 60.000 70.000 80.000
74.084,9
Totale
Patrmonio
Amministrato
75.717,3
68.645,5
Banca
Mediolanum
70.408,3
4.841,4
Spagna
4.661,6
597,9
Germania
647,4
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 13