INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 1 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10. Cassa e  20. Attività finanziarie valutate  30. Attività  40. Attività finanziarie  50. Derivati di  60. Adeguamento 
disponibilità  al fair value con impatto a finanziarie  valutate al costo  copertura di valore delle 
liquide  conto economico valutate al  ammortizzato attività finanziarie 
fair value con  oggetto di copertura 
impatto sulla  generica(+/-)
redditività 
complessiva
CIRCOLARE 262/2005 4°  ATTIVO a) Attività  b) Attività  c) Altre attività  a) Crediti  b) Crediti 
AGGIORNAMENTO 31/12/2017 finanziarie finanziarie  finanziarie  verso  verso 
detenute  designate al  obbligatoriamente  banche clientela
per la  fair value valutate
negoziazione al fair value
10. Cassa e disponibilità 
 93.997   93.997  - - - - - - - -
liquide
20. Attività finanziarie 
detenute per la   232.038  -  207.881  - -  24.157  - -- - -
negoziazione
30. Attività finanziarie 
 18.858.447  - -  18.858.447  - - - - -
valutate al fair value
40. Attività finanziarie 
 12.376.229  -  29.389  -  106.159   12.240.681  - - - -
disponibili per la vendita
50. Attività finanziarie 
detenute sino alla   869.211  - - - - -  42.445   826.766  - -
scadenza
60. Crediti verso banche  558.749  - - - - -  558.749  - -
70. Crediti verso clientela  8.521.005  - - - - - -  8.521.005  - -
80. Derivati di copertura  582  - - - - - - -  582  -
90. Adeguamento di 
valore delle attività 
 -    - - - - - - - - -
finanziarie oggetto di 
copertura generica(+/-)
100. Partecipazioni  358.884  - - - - - - - - -
110. Riserve tecniche a 
 65.853  - - - - - - - - -
carico dei riassicuratori
120. Attività materiali  215.278  - - - - - - - - -
130. Attività immateriali  214.831  - - - - - - - - -
di cui: - - - - - - - - -
- avviamento  136.711  - - - - - - - - -
140. Attività fiscali  461.050  - - - - - - - - -
a) correnti  334.267  - - - - - - - - -
b) anticipate  126.783  - - - - - - - - -
b1) di cui alla Legge 
 6.643  - - - - - - - - -
214/2011
150. Attività non correnti e 
gruppi di attività in via di   131  - - - - - - - - -
dismissione
160. ALTRE ATTIVITÀ  440.501  - - - - - - - - -
Totale dell'attivo  43.266.786   93.997   237.270   18.858.447   106.159   12.264.838   601.194   9.347.771   582   -   
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 130