INDICE CONSOLIDATO ESERCIZIO DNF
I CLIENTI
L’andamento della Base Clienti
 Clienti Totali Italia*     Primi intestatari     N° Correntisti**
Unità (x1.000)
1.500
1.400
1.300 1.216 1.227 1.231 1.237 1.250
1.180 1.191 1.198 1.205
1.200 1.128
1.082
1.077 1.066 1.040 1.043 1.085
1.100 1.038 1.054 1.061 1.069
1.000 1.013 1.024
987
1.000 943
897 886 879 878 907 1.019 1.032 1.044 1.049 1.055 1.068
900 981 999 1.010
916
800
835
700 795
774 756 761
600
31/12/2010 31/12/2011 31/12/2012 31/12/2013 31/12/2014 31/12/2015 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/2017 31/03/2018 30/06/2018 30/09/2018 31/12/2018
*  Clienti del mercato Italia intestatari di un prodotto del Gruppo. 
**  Clienti di Banca Mediolanum titolari di conto corrente.
Il Patrimonio medio per Cliente
 Patrimonio medio nel Cliente (1)
Euro/migliagia
80
67
65 66 65 66 66 66 66
70
62 63
58
60
54
49
50
40
30
20
31/12/2012 31/12/2013 31/12/2014 31/12/2015 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/2017 31/03/2018 30/06/2018 30/09/2018 31/12/2018
(1)  Patrimonio Medio riferito ai Clienti del mercato Italia è relativo ai prodotti in prima intestazione.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 14