INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 2 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
70. Partecipazioni 80. Riserve  90.   100. 120. Attività non  130. Altre 
110. Attività fiscali
tecniche a carico  Attività  Attività  correnti e gruppi  attività
dei riassicuratori materiali immateriali di attività in via di 
dismissione
di cui:
CIRCOLARE 262/2005 4°  a) correnti b) anticipate
Avviamento
AGGIORNAMENTO
10. Cassa e disponibilità 
- - - - - - - - -
liquide
20. Attività finanziarie 
detenute per la  - - - - - - - - -
negoziazione
30. Attività finanziarie 
- - - - - - - - -
valutate al fair value
40. Attività finanziarie 
- - - - - - - - -
disponibili per la vendita
50. Attività finanziarie 
detenute sino alla  - - - - - - - - -
scadenza
60. Crediti verso banche - - - - - - - - -
70. Crediti verso clientela - - - - - - - - -
80. Derivati di copertura - - - - - - - - -
90. Adeguamento di 
valore delle attività 
- - - - - - - - -
finanziarie oggetto di 
copertura generica(+/-)
100. Partecipazioni  358.884  - - - - - - - -
110. Riserve tecniche a 
-  65.853  - - - - - - -
carico dei riassicuratori
120. Attività materiali - -  215.278  - - - - - -
130. Attività immateriali - - -  214.831  - - - - -
di cui: - - - - - - - - -
- avviamento - - - -  136.711  - - - -
140. Attività fiscali - - - - -  334.267   126.783  - -
a) correnti - - - - -  334.267  - -
b) anticipate - - - - - -  126.783  - -
b1) di cui alla Legge 
- - - - - - - - -
214/2011
150. Attività non correnti e 
gruppi di attività in via di  - - - - - - -  131  -
dismissione
160. ALTRE ATTIVITÀ - - - - - - - -  440.501 
Totale dell'attivo  358.884   65.853   215.278   214.831   136.711   334.267   126.783   131   440.501 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 131