INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 1 di 3)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10. Passività finanziarie 20. Passività  30. Passività  40. Derivati di  50. Adeguamento  60. Passività fiscali
valutate al costo ammortizzato finanziarie di  finanziarie  copertura di valore delle 
negoziazione designate al fair  passività 
value finanziarie oggetto 
di copertura 
generica (+/-)
CIRCOLARE 262/2005 4°  PASSIVO a) Debiti  b) Debiti  b) Titoli in  a) correnti b) differite
AGGIORNAMENTO 31/12/2017 verso  verso  circolazione
banche clientela
10. Debiti verso banche 178.067   178.067  - - - - - - - -
20. Debiti verso clientela 18.702.124  -  18.702.124  - - - - - - -
30. Titoli in circolazione 151.730  - -  151.730  - - - - - -
40. Passività finanziarie di 
171.233  - - -  171.233  - - - - -
negoziazione
50. Passività finanziarie 
5.499.329  - - - -  5.499.329  - - - -
valutate al fair value
60. Derivati di copertura 33.354  - - - - -  33.354  - - -
70. Adeguamento di 
valore delle passività 
-  - - - - - - - - -
finanziarie oggetto di 
copertura generica (+/-)
80. Passività fiscali  88.183  - - - - - - -  24.327   63.856 
a) correnti  24.327  - - - - - - -  24.327 
b) differite 63.856  - - - - - - - -  63.856 
90. Passività associate 
ad attività in via di  -  - - - - - - - - -
dismissione
100. Altre passività 664.379  - - - - - - - - -
110. Trattamento di fine 
11.523  - - - - - - - - -
rapporto del personale
120. Fondi per rischi e 
 252.235  - - - - - - - - -
oneri:
a) quiescenza e obblighi 
 636  - - - - - - - - -
simili
b) altri fondi 251.599  - - - - - - - - -
130. Riserve tecniche 15.305.852  - - - - - - - - -
140. Riserve da valutazione 142.636  - - - - - - - - -
150. Azioni rimborsabili -  - - - - - - - - -
160. Strumenti di capitale -  - - - - - - - - -
170. Riserve 1.274.185  - - - - - - - - -
175. Acconti su dividendi 
(146.793)  - - - - - - - - -
(-)
180. Sovrapprezzi di 
2.334  - - - - - - - - -
emissione
190. Capitale 600.172  - - - - - - - - -
200. Azioni proprie (-) (43.749)  - - - - - - - - -
210. Patrimonio di 
-  - - - - - - - - -
pertinenza di terzi (+/-)
220. Utile (perdita) 
379.992  - - - - - - - - -
d'esercizio (+/-)
Totale del passivo e del 
 43.266.786   178.067   18.702.124   151.730   171.233   5.499.329   33.354   -     24.327   63.856 
patrimonio netto
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 132