INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 2 di 3)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
70.  80. Altre  90.  
Passività  passività Trattamento  100. Fondi per rischi e oneri: 110. Riserve  120. Riserve da  130. Azioni  140. 
associate  di fine  tecniche valutazione rimborsabili Strumenti 
ad attività  rapporto del  di capitale
in via di  personale
dismissione
a) impegni  b) quiescenza e  c) altri fondi 
CIRCOLARE 262/2005 4°  e garanzia  obblighi simili per rischi e 
AGGIORNAMENTO rilasciate oneri
10. Debiti verso banche - - - - - - - - - -
20. Debiti verso clientela - - - - - - - - - -
30. Titoli in circolazione - - - - - - - - - -
40. Passività finanziarie di  - - - - - - - - - -
negoziazione
50. Passività finanziarie  - - - - - - - - - -
valutate al fair value
60. Derivati di copertura - - - - - - - - - -
70. Adeguamento di 
valore delle passività  - - - - - - - - - -
finanziarie oggetto di 
copertura generica (+/-)
80. Passività fiscali - - - - - - - - - -
a) correnti - - - - - - - - - -
b) differite - - - - - - - - - -
90. Passività associate 
ad attività in via di  - - - - - - - - - -
dismissione
100. Altre passività - 664.149  -  230  - - - - - -
110. Trattamento di fine  - - 11.523  - - - - - - -
rapporto del personale
120. Fondi per rischi e  - - - -  636   251.599  - - - -
oneri:
a) quiescenza e obblighi  - - - -  636  - - - - -
simili
b) altri fondi - - - - -  251.599  - - - -
130. Riserve tecniche - - - - - -  15.305.852  - - -
140. Riserve da valutazione - - - - - - -  127.580  - -
150. Azioni rimborsabili - - - - - - - - - -
160. Strumenti di capitale - - - - - - - - - -
170. Riserve - - - - - - - - - -
175. Acconti su dividendi  - - - - - - - - - -
(-)
180. Sovrapprezzi di  - - - - - - - - - -
emissione
190. Capitale - - - - - - - - - -
200. Azioni proprie (-) - - - - - - - - - -
210. Patrimonio di  - - - - - - - - - -
pertinenza di terzi (+/-)
220. Utile (perdita)  - - - - - - - - - -
d'esercizio (+/-)
Totale del passivo e del 
 -     664.149   11.523   230   636   251.599   15.305.852   127.580   -     -   
patrimonio netto
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 133