INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 3 di 3)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
150. Riserve 155. Acconti su  160. Sovrapprezzi di  170. Capitale 180. Azioni proprie  190. Patrimonio di  200. Utile (perdita) 
dividendi (-) emissione (-) pertinenza di terzi (+/-) d’esercizio (+/-)
CIRCOLARE 262/2005 4° 
AGGIORNAMENTO
10. Debiti verso banche - - - - - - -
20. Debiti verso clientela - - - - - - -
30. Titoli in circolazione - - - - - - -
40. Passività finanziarie di 
- - - - - - -
negoziazione
50. Passività finanziarie 
- - - - - - -
valutate al fair value
60. Derivati di copertura - - - - - - -
70. Adeguamento di 
valore delle passività 
- - - - - - -
finanziarie oggetto di 
copertura generica (+/-)
80. Passività fiscali - - - - - - -
a) correnti - - - - - - -
b) differite - - - - - - -
90. Passività associate 
ad attività in via di  - - - - - - -
dismissione
100. Altre passività - - - - - - -
110. Trattamento di fine 
- - - - - - -
rapporto del personale
120. Fondi per rischi e 
- - - - - - -
oneri:
a) quiescenza e obblighi 
- - - - - - -
simili
b) altri fondi - - - - - - -
130. Riserve tecniche - - - - - - -
140. Riserve da valutazione  15.056  - - - - - -
150. Azioni rimborsabili - - - - - - -
160. Strumenti di capitale - - - - - - -
170. Riserve 1.274.185  - - - - - -
175. Acconti su dividendi 
- (146.793)  - - - - -
(-)
180. Sovrapprezzi di 
- - 2.334  - - - -
emissione
190. Capitale - - - 600.172  - - -
200. Azioni proprie (-) - - - - (43.749)  - -
210. Patrimonio di 
- - - - - - -
pertinenza di terzi (+/-)
220. Utile (perdita) 
- - - - - - 379.992 
d'esercizio (+/-)
Totale del passivo e del 
 1.289.241  (146.793)   2.334   600.172  (43.749)   -     379.992 
patrimonio netto
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 134