INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IFRS9 / 5° 
aggiornamento circolare 262/2005” e saldi patrimoniali 01/01/2018 
IFRS9 (impairment)
Voci dell’attivo 31/12/2017 ECL 01/01/2018
 Riesposto  IFRS 9
10. Cassa e disponibilità liquide 93.997  -  93.997 
20. Attività finanziarie valutate al fair value con impatto a conto economico 
19.201.876  -  19.201.876 
a) attività finanziarie detenute per la negoziazione 237.270  -  237.270 
b) attività finanziarie designate al fair value 18.858.447  -  18.858.447 
c) altre attività finanziarie obbligatoriamente valutate al fair value  106.159  -  106.159 
30. Attività finanziarie valutate al fair value con impatto sulla redditività complessiva  12.264.838  - 12.264.838 
40. Attività finanziarie valutate al costo ammortizzato 9.948.965  (17.844) 9.931.121 
a) crediti verso banche 601.194  (1.893) 599.301 
b) crediti verso clientela 9.347.771  (15.951) 9.331.820 
50. Derivati di copertura 582   - 582 
70. Partecipazioni 358.884  -  358.884 
80. Riserve tecniche a carico dei riassicuratori 65.853  -  65.853 
90. Attività materiali 215.278  -  215.278 
100. Attività immateriali 214.831  -  214.831 
di cui:
136.711   - 136.711- 
- avviamento
110. Attività fiscali 461.050  4.984  466.034 
a) correnti 334.267  -  334.267 
b) anticipate  126.783  4.984  131.767 
120. Attività non correnti e gruppi di attività in via di dismissione 131  -  131 
130. Altre attività 440.501  -  440.501 
Totale dell’attivo 43.266.786  -  43.253.926 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 135