INDICE CONSOLIDATO ESERCIZIO DNF
INDICATORI ALTERNATIVI DI PERFORMANCE
Coefficienti patrimoniali consolidati al 31 Dicembre 2018
Common Equity Tier 1  Tier 1  Total Capital Ratio 
19,2% 19,2% 19,3%
Evoluzione del Common Equity Tier 1 Ratio
Valori espressi in %
21,9 21,8 21,9 21,7
22
21
20,4
20,2 20,1
20,0
20 19,7 19,7
19,2
19
18
17
16,2
16
14,6
15
14
13
31/12/2015 31/03/2016 30/06/2016 30/09/2016 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/2017 31/03/2018 30/06/2018 30/09/2018 31/12/2018
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 15