INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA
A.4.5 Gerarchia del fair value
A.4.5.1 Attività e passività valutate al fair value su base ricorrente: 
ripartizione per livelli di fair value
Euro/migliaia 31/12/2018 31/12/2017
Attività/Passività finanziarie
L1 L2 L3 L1 L2 L3 
misurate al fair value
1. Attività finanziarie valutate al fair value
19.122.536 165.169 218.016 18.910.864 91.307 197.675
con impatto a conto economico
a) Attività finanziarie detenute per la 
486.212 1.014 50.603 205.113 3.317 28.840
negoziazione
b) Attività finanziarie designate al fair value 18.614.173 164.155 55.729 18.682.757 87.990 87.700
c) Altre attività finanziarie obbligatoriamente 
22.151 - 111.684 25.024 - 81.135
valutate al fair value
di cui utili non realizzati -  309  -  -  -  - 
2. Attività finanziarie valutate al fair value
3.836.769 5.422 63.370 12.196.166 5.350 63.322
con impatto sulla redditività complessiva
3. Derivati di copertura - 357 - - 582 -
4. Attività materiali - - - - - -
5. Attività immateriali - - - - - -
TOTALE 22.959.305 170.948 281.386 31.109.060 97.239 260.997
1. Passività finanziarie detenute per la 
180.120 67.086 - 95.344 75.889 -
negoziazione
2. Passività finanziarie designate al fair value 5.920.090 1.386 - 5.498.787 542 -
3. Derivati di copertura - 30.126 - - 33.354 -
TOTALE 6.100.210 98.598 - 5.594.131 109.785 -
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 174