INDICE CONSOLIDATO ESERCIZIO DNF
A.4.5.2 Variazioni annue delle attività valutate al fair value su base 
ricorrente (livello 3)
Attività finanziarie valutate al fair value con Attività finanziarie  Derivati di  Attività  Attività 
impatto a conto economico valutate al fair value  copertura materiali immateriali
con impatto sulla 
redditività complessiva
Totale di cui: a) di cui: b)  di cui: c) altre 
Euro/migliaia
attività finanziarie  attività  attività finanziarie 
detenute per la  finanziarie  obbligatoriamente 
negoziazione designate al  valutate al
fair value fair value
2. Aumenti 70.601  22.443  1.125  47.034  48  -  -  - 
2.1. Acquisti 44.619  1.111  -  43.508  21  -  -  - 
2.2. Profitti imputati a: 25.982  21.332  1.125  3.526  27  -  -  - 
2.2.1. Conto Economico 25.982  21.332  1.125  3.526  -  -  -  - 
- di cui plusvalenze 24.296  21.270  -  3.026  -  -  -  - 
2.2.2. Patrimonio netto -  X X -  27  -  -  - 
2.3. Trasferimenti ad altri livelli -  -  -  -  -  -  -  - 
2.4. Altre variazioni in aumento -  -  -  -  -  -  -  - 
3. Diminuzioni (50.259)  (678)  (33.096)  (16.485)  -  -  -  - 
3.1. Vendite (33.127)  (643)  (32.484)  -  -  -  -  - 
3.2. Rimborsi (3.919)  (14)  -  (3.905)  -  -  -  - 
3.3. Perdite imputate a: (13.213)  (21)  (612)  (12.580)  -  -  -  - 
3.3.1. Conto Economico (13.213)  (21)  (612)  (12.580)  -  -  -  - 
- di cui minusvalenze (7.104)  -  -  (7.104)  -  -  -  - 
3.3.2. Patrimonio netto -  X X -  -  -  -  - 
3.4. Trasferimenti ad altri livelli -  -  -  -  -  -  -  - 
3.5. Altre variazioni in diminuzione -  -  -  -  -  -  -  - 
4. Rimanenze finali 218.016  50.603  55.729  111.684  63.370  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 177