INDICE CONSOLIDATO ESERCIZIO DNF
A.4.5.4 Attività e passività non valutate al fair value o valutate al fair 
value su base non ricorrente: ripartizione per livelli di fair value
Euro/migliaia 31/12/2018 31/12/2017
VB L1 L2 L3 VB L1 L2 L3
1. Attività finanziarievalutate
22.167.013 11.737.314 9.748 11.103.922 9.948.965 948.245 260.163 9.783.798
al costo ammortizzato
2. Attività materiali detenute
99.607 - - 112.500 103.853 - - 116.390
a scopo di investimento
3. Attività non correnti e gruppi
286 - - 286 131 - - 131
di attività in via di dismissione
TOTALE 22.266.906 11.737.314 9.748 11.216.422 10.052.949 948.245 260.163 9.900.319
1. Passività finanziarie valutate
23.373.921 - 110.204 23.269.832 19.031.921 - 158.133 18.880.520
al costo ammortizzato 
TOTALE 23.373.921 - 110.204 23.269.832 19.031.921 - 158.133 18.880.520
Legenda 
VB = Valore di bilancio 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
Parte B - Informazioni sullo Stato 
Patrimoniale Consolidato 
ATTIVO
Sezione 1 - Cassa e disponibilità liquide - Voce 10
1.1 Cassa e disponibilità liquide: composizione
Euro/migliaia 31/12/2018 31/12/2017
a) Cassa 117.337 93.997
b) Depositi liberi presso Banche Centrali - -
TOTALE 117.337 93.997
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 178