INDICE CONSOLIDATO ESERCIZIO DNF
2.2 Attività finanziarie detenute per la negoziazione: composizione 
per debitori/emittenti
Euro/migliaia 31/12/2018 31/12/2017
A. Attività per cassa
1. Titoli di debito 487.646 205.851
a) Banche Centrali - -
b) Amministrazioni pubbliche 421.297 160.174
c) Banche 65.353 39.320
d) Altre società finanziarie - -
di cui: imprese di assicurazione - -
e) Società non finanziarie 996 6.357
2. Titoli di capitale 49.306 28.161
a) Banche - -
b) Altre società finanziarie 49.306 28.011
di cui: imprese di assicurazione - -
c) Società non finanziarie - 123
d) Altri emittenti - 26
3. Quote di O.I.C.R. - -
4. Finanziamenti - -
a) Banche Centrali - -
b) Amministrazioni pubbliche - -
c) Banche - -
d) Altre società finanziarie - -
di cui: imprese di assicurazione - -
e) Società non finanziarie - -
f) Famiglie - -
TOTALE (A) 536.952 234.012
B. Strumenti derivati
a) Controparti Centrali - -
b) Altre 877 3.258
TOTALE B 877 3.258
TOTALE (A + B) 537.829 237.270
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 180