INDICE CONSOLIDATO ESERCIZIO DNF
2.5 Altre attività finanziarie obbligatoriamente valutate al fair value: 
composizione merceologica
Euro/migliaia 31/12/2018 31/12/2017
L1 L2 L3 L1 L2 L3
1. Titoli di debito - - - 1.212 - -
1.1 Titoli strutturati - - - - - -
1.2 Altri titoli di debito - - - 1.212 - -
2. Titoli di capitale - - 396 - - 550
3. Quote di O.I.C.R. 22.151 - 111.288 23.812 - 80.585
4. Finanziamenti - - - - - -
4.1 Pronti contro termine - - - - - -
4.2 Altri - - - - - -
TOTALE 22.151 - 111.684 25.024 - 81.135
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 183