INDICE CONSOLIDATO ESERCIZIO DNF
3.2 Attività finanziarie valutate al fair value con impatto sulla redditività 
complessiva: composizione per debitori/emittenti 
Euro/migliaia 31/12/2018 31/12/2017
1. Titoli di debito 3.842.182 12.201.478
a) Banche Centrali -
b) Amministrazioni pubbliche 3.608.246 11.968.731
c) Banche 178.800 158.681
d) Altre società finanziarie 35.212 40.580
di cui: imprese di assicurazione - 8.112
e) Società non finanziarie 19.924 33.486
2. Titoli di capitale 63.379 63.360
a) Banche - -
b) Altri emittenti:  63.379 63.360
altre società finanziarie 673 2.746
di cui: imprese di assicurazione - -
società non finanziarie 62.706 60.072
altri - 542
3. Finanziamenti - -
a) Banche Centrali - -
b) Amministrazioni pubbliche - -
c) Banche - -
d) Altre società finanziarie - -
di cui: imprese di assicurazione - -
e) Società non finanziarie - -
f) Famiglie - -
TOTALE 3.905.561 12.264.838
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 186