INDICE CONSOLIDATO ESERCIZIO DNF
SEZIONE 4 - ATTIVITA’ FINANZIARIE VALUTATE AL COSTO 
AMMORTIZZATO - VOCE 40 
4.1 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso banche (parte 1 di 2)
Euro/migliaia 31/12/2018
Valore di bilancio Fair value
di cui: 
Primo e 
Terzo impaired 
secondo  L1 L2 L3 
stadio acquisite o 
stadio
originate
A. Crediti verso
109.680 - - - - 109.680
Banche Centrali
1. Depositi a scadenza - - - X X X
2. Riserva obbligatoria 86.296 - - X X X
3. Pronti contro termine - - - X X X
4. Altri 23.384 - - X X X
B. Crediti verso banche 582.739 - - 83.692 9.748 496.400
1. Finanziamenti 496.394 - - - - 496.395
1.1 Conti correnti e depositi a vista 140.464 - - X X X
1.2. Depositi a scadenza  114.601 - - X X X
1.3. Altri finanziamenti:  241.329 - - X X X
 - Pronti contro termine attivi  179.944 - - X X X
 - Leasing finanziario  - - - X X X
 - Altri 61.382 - - X X X
2. Titoli di debito 86.345 - - 83.692 9.748 5
2.1 Titoli strutturati  - - - - - -
2.2 Altri titoli di debito  86.345 - - 83.692 9.748 5
TOTALE 692.419 - - 83.692 9.748 606.080
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 188