INDICE CONSOLIDATO ESERCIZIO DNF
4.1 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso banche (parte 2 di 2)
Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e  Terzo  di cui:  L1 L2 L3
secondo  stadio impaired 
stadio acquisite o 
originate  
A. Crediti verso
148.716 - - - - 148.716
Banche Centrali
1. Depositi a scadenza 40.000 - - X X X
2. Riserva obbligatoria 87.104 - - X X X
3. Pronti contro termine - - - X X X
4. Altri 21.612 - - X X X
B. Crediti verso banche 452.478 - - 65.314 10.089 389.065
1. Finanziamenti 389.058 - - - - 389.058
1.1 Conti correnti e depositi a vista 121.918 - - X X X
 1.2. Depositi a scadenza  158.775 - - X X X
 1.3. Altri finanziamenti:  108.365 - - X X X
 - Pronti contro termine attivi  74.014 - - X X X
 - Leasing finanziario  - - - X X X
 - Altri 34.351 - - X X X
2. Titoli di debito 63.420 - - 65.314 10.089 8
 2.1 Titoli strutturati  - - - - - -
 2.2 Altri titoli di debito  63.420 - - 65.314 10.089 8
TOTALE 601.194 - - 65.314 10.089 537.782
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 189