INDICE CONSOLIDATO ESERCIZIO DNF
4.2 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso clientela (parte 1 di 2)
Euro/migliaia 31/12/2018
Valore di bilancio Fair value
Primo e  Terzo di cui:  L1 L2 L3
secondo  stadio impaired 
stadio acquisite o 
originate
1. Finanziamenti 9.447.124 67.214 607 - - 10.497.780
1.1. Conti correnti 268.629 3.309 - X X X
1.2. Pronti contro termine attivi 5.592 - - X X X
1.3. Mutui 6.684.283 53.705 - X X X
1.4. Carte di credito, prestiti personali e 
1.735.669 7.524 607 X X X
cessioni del quinto
1.5. Leasing finanziario - - - X X X
1.6. Factoring - - - X X X
1.7. Altri finanziamenti 752.951 2.675 - X X X
2. Titoli di debito 11.960.257 - - 11.653.622 - 62
2.1. Titoli strutturati - - - - - -
2.2. Altri titoli di debito 11.960.257 - - 11.653.622 - 62
TOTALE 21.407.381 67.213 607 11.653.622 - 10.497.842
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 190