INDICE CONSOLIDATO ESERCIZIO DNF
4.2 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso clientela (parte 2 di 2)
Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e  Terzo di cui:  L1 L2 L3
secondo  stadio impaired 
stadio acquisite o 
originate
1. Finanziamenti 8.189.759 71.826 - - - 9.245.927
1.1. Conti correnti 285.459 3.012 - X X X
1.2. Pronti contro termine attivi 23.586 - - X X X
1.3. Mutui 6.028.430 58.260 - X X X
1.4. Carte di credito, prestiti personali e 
1.366.439 7.492 - X X X
cessioni del quinto
1.5. Leasing finanziario - - - X X X
1.6. Factoring - - - X X X
1.7. Altri finanziamenti 485.845 3.062 - X X X
2. Titoli di debito 1.086.186 - - 882.931 250.074 89
2.1. Titoli strutturati - - - - - -
2.2. Altri titoli di debito 1.086.186 - - 882.931 250.074 89
TOTALE 9.275.945 71.826 - 882.931 250.074 9.246.016
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 191