INDICE CONSOLIDATO ESERCIZIO DNF
4.4 Attività finanziarie valutate al costo ammortizzato: composizione 
per debitori/emittenti dei crediti verso clientela
31/12/2018 31/12/2017
Euro/migliaia Primo e  Terzo di cui:  Primo e  Terzo di cui: 
secondo  stadio impaired  secondo  stadio impaired 
stadio acquisite o  stadio acquisite o 
originate originate
1. Titoli di debito 11.960.256 - - 1.086.186 - -
a) Amministrazioni pubbliche 11.954.109 - - 1.082.587 - -
b) Altre società finanziarie 3.314 - - 2.497 - -
di cui: imprese di assicurazione 1.738 - - - - -
c) Società non finanziarie 2.833 - - 1.102 - -
2. Finanziamenti verso: 9.447.125 67.213 607 8.189.759 71.826 -
a) Amministrazioni pubbliche 78 - - 98 - -
b) Altre società finanziarie 384.629 2.628 - 158.871 2.851 -
di cui: imprese di assicurazione 14.821 - - 40 - -
c) Società non finanziarie 213.052 8.794 - 215.938 8.022 -
d) Famiglie 8.849.366 55.791 607 7.814.852 60.953 -
TOTALE 21.407.381 67.213 607 9.275.927 71.826 -
4.5 Attività finanziarie valutate al costo ammortizzato: valore lordo
e rettifiche di valore complessive
Write-off 
Rettifiche di valore 
Euro/migliaia Valore lordo parziali 
complessive
complessivi*
Primo di cui:  Secondo  Terzo Primo Secondo  Terzo
stadio Strumenti  stadio stadio stadio stadio stadio
con basso 
rischio di 
credito  
Titoli di debito 12.058.161  12.058.161  -  -  (11.560)  -  -  - 
Finanziamenti 9.570.414  -  507.276  133.325  (9.144)  (15.351)  (66.112)  - 
TOTALE 31/12/2018 21.628.575  12.058.161  507.276  133.325  (20.704)  (15.351)  (66.112)  X
TOTALE 31/12/2017 9.886.051  -  - 136.104  (8.912)  -  (64.278)  X
di cui: attività finanziarie 
X X 12  797  X -  (202)  - 
impaired acquisite o originate
*  Valore da esporre a fini informativi.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 192