INDICE CONSOLIDATO ESERCIZIO DNF
9.2 Attività materiali detenute a scopo di investimento: composizione 
delle attività valutate al costo
Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
Valore di  L1 L2 L3 Valore di  L1 L2 L3
bilancio bilancio
1. Attività di proprietà 99.607 - - 112.500 103.853 - - 116.390
a) terreni 59.405 - - 66.658 61.405 - - 68.403
b) fabbricati 40.202 - - 45.842 42.448 - - 47.987
2. Attività acquisite in
- - - - - - - -
leasing finanziario
a) terreni - - - - - - - -
b) fabbricati - - - - - - - -
TOTALE 99.607 - - 112.500 103.853 - - 116.390
di cui: ottenute tramite 
l’escussione delle garanzie  - - - - - - - -
ricevute
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 204