INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 10 - Attività Immateriali - Voce 100
10.1 Attività immateriali: composizione per tipologia di attività
Euro/migliaia 31/12/2018 31/12/2017
Durata Durata  Durata Durata 
definita indefinita definita indefinita
A.1 Avviamento X 132.925 X 136.711
A.1.1 di pertinenza del gruppo X 132.925 X 136.711
A.1.2 di pertinenza di terzi X - X -
A.2 Altre attività immateriali 74.013 - 78.120 -
A.2.1 Attività valutate al costo 74.013 - 78.120 -
a) Attività immateriali generate internamente - - - -
b) Altre attività 74.013 - 78.120 -
A.2.2 Attività valutate al fair value - - - -
a) Attività immateriali generate internamente - - - -
b) Altre attività - - - -
TOTALE 74.013 132.925 78.120 136.711
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 207