INDICE CONSOLIDATO ESERCIZIO DNF
10.2 Attività immateriali: variazioni annue
Avviamento Altre attività immateriali:  Altre attività immateriali:  TOTALE
Euro/migliaia
generate internamente altre
Durata  Durata  Durata  Durata 
Definita Indefinita Definita Indefinita
A. Esistenze iniziali  136.711 - - 100.652 - 237.363
A.1 Riduzioni di valore totali nette - - - (22.532) - (22.532)
A.2 Esistenze iniziali nette 136.711 - - 78.120 - 214.831
B. Aumenti  - - - 33.349 - 33.349
B.1 Acquisti - - - 33.318 - 33.318
- di cui operazioni di aggregazione aziendale - - - - - -
B.2 Incrementi di attività immateriali interne X - - - - -
B.3 Riprese di valore  X - - - - -
B.4 Variazioni positive di fair value  - - - - - -
- a patrimonio netto  X - - - - -
- a conto economico  X - - - - -
B.5 Differenze di cambio positive  - - - - - -
B.6 Altre variazioni  - - - 31 - 31
C. Diminuzioni  (3.786) - - (37.456) - (41.242)
C.1 Vendite  - - - - - -
- di cui operazioni di aggregazione aziendale - - - - - -
C.2 Rettifiche di valore  - - - (28.869) - (28.869)
- Ammortamenti  X - - (28.869) - (28.869)
- Svalutazioni - - - - - -
+ patrimonio netto  X - - - - -
+ conto economico  - - - - - -
C.3 Variazioni negative di fair value: - - - - - -
- a patrimonio netto  X - - - - -
- a conto economico  X - - - - -
C.4 Trasferimenti alle attività non correnti in via di dismissione  - - - - - -
C.5 Differenze di cambio negative  - - - - - -
C.6 Altre variazioni  (3.786) - - (8.587) - (12.373)
D. Rimanenze finali nette  132.925 - - 74.013 - 206.938
D.1 Rettifiche di valore totali nette - - - (24.819) - (24.819)
E. Rimanenze finali lorde  132.925 - - 98.832 - 231.757
F. Valutazione al costo  - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 208