INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 11 - Attività e Passività fiscali - Voce 110 dell’Attivo e Voce 60 del 
Passivo
11.1 Attività per imposte anticipate: composizione
Euro/migliaia 31/12/2018 31/12/2017
In contropartita al Conto Economico 110.150 115.543
In contropartita al Patrimonio Netto 10.245 11.240
TOTALE 120.395 126.783
11.2 Passività per imposte differite: composizione
Euro/migliaia 31/12/2018 31/12/2017
In contropartita al Conto Economico (22.533) (18.263)
In contropartita al Patrimonio Netto (7.667) (45.593)
TOTALE (30.200) (63.856)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 214