INDICE CONSOLIDATO ESERCIZIO DNF
11.4 Variazioni delle imposte anticipate di cui alla L. 214/2011
Euro/migliaia 31/12/2018 31/12/2017
Importo iniziale 6.643 7.033
2. Aumenti - 472
3. Diminuzioni (472) (862)
3.1 Rigiri - (567)
3.2 Trasformazione in crediti d'imposta (472) (295)
a) derivante da perdite di esercizio - -
b) derivante da perdite fiscali (472) (295)
3.3 Altre diminuzioni - -
4. Importo finale 6.171 6.643
11.5 Variazioni delle imposte differite (in contropartita del conto 
economico)
Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale (18.263) (19.374)
2. Aumenti (6.845) (2.819)
2.1 Imposte differite rilevate nell'esercizio (6.845) (2.284)
a) relative a precedenti esercizi - -
b) dovute al mutamento di criteri contabili (1.992) -
c) altre (4.853) (2.284)
2.2 Nuove imposte o incrementi di aliquote fiscali - -
2.3 Altri aumenti - (535)
3. Diminuzioni 2.576 3.930
3.1 Imposte differite annullate nell'esercizio 2.182 3.930
a) rigiri - -
b) dovute al mutamento di criteri contabili - -
c) altre 2.182 3.930
3.2 Riduzioni di aliquote fiscali - -
3.3 Altre diminuzioni 394 -
4. Importo finale (22.533) (18.263)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 216