INDICE CONSOLIDATO ESERCIZIO DNF
1.2 Passività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei debiti verso clientela
Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
VB L1 L2 L3 VB L1 L2 L3
1. Debiti verso banche centrali 17.198.174 X X X 16.450.836 X X X
2. Debiti verso banche  191.760 X X X 395.385 X X X
2.1 Conti correnti e depositi a vista 5.594.836 X X X 1.676.538 X X X
2.2 Depositi a scadenza 5.593.753 X X X 1.674.044 X X X
2.3 Finanziamenti 1.083 X X X 2.494 X X X
2.3.1 Pronti contro termine passivi - X X X - X X X
2.3.2 Altri 183.387 X X X 179.365 X X X
TOTALE 23.168.157 - - 23.172.206 18.702.124 - - 18.702.453
Legenda: 
  VB = valore di bilancio 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
I debiti verso clientela ammontano a 23.168,2 milioni di euro in crescita di 
+4.466,1 milioni di euro rispetto alle consistenze del 31 dicembre 2017. Tale 
variazione è da ricondurre principalmente all’incremento dei pronti contro 
termine di Banca Mediolanum (+3.987,9 milioni di euro rispetto al periodo di 
confronto).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 223