INDICE CONSOLIDATO ESERCIZIO DNF
1.3 Passività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei titoli in circolazione
Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
VB L1 L2 L3 VB L1 L2 L3
A. Titoli
1. Obbligazioni 108.138 - 110.204 - 151.730 - 158.133 -
1.1 strutturate - - - - - - - -
1.2 altre 108.138 - 110.204 - 151.730 - 158.133 -
2. Altri titoli - - - - - - - -
2.1 strutturati - - - - - - - -
2.2 altri - - - - - - - -
TOTALE 108.138 - 110.204 - 151.730 - 158.133 -
Legenda: 
  VB = valore di bilancio 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
1.4 Dettaglio dei debiti/titoli subordinati
Euro/migliaia 31/12/2018 31/12/2017
Titoli subordinati 46.465 81.174
- banche - -
- clientela 46.465 81.174
TOTALE 46.465 81.174
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 224