INDICE CONSOLIDATO ESERCIZIO DNF
10.2 Fondi per rischi e oneri: variazioni annue
Euro/migliaia Fondi  Fondi di  Altri fondi per  TOTALE
su altri  quiescenza rischi 
impegni e  ed oneri
altre garanzie 
rilasciate
A. Esistenze iniziali 230 636 251.599 252.465
B. Aumenti 35 113 54.453 54.601
B.1 Accantonamento dell'esercizio 24 113 49.842 49.979
B.2 Variazioni dovute al passare del tempo - - 4.543 4.543
B.3 Variazioni dovute a modifiche del tasso di sconto - - - -
B.4 Altre variazioni 11 - 68 79
C. Diminuzioni (65) (107) (54.192) (54.364)
C.1 Utilizzo nell'esercizio - (83) (30.767) (30.850)
C.2 Variazioni dovute a modifiche del tasso di sconto - - (7.777) (7.777)
C.3 Altre variazioni (65) (24) (15.648) (15.737)
D. Rimanenze finali 200 642 251.860 252.702
10.3 Fondi per rischio di credito relativo a impegni e garanzie 
finanziarie rilasciate
Fondi per rischio di credito relativo a impegni e garanzie 
Euro/migliaia
finanziarie rilasciate
Primo stadio Secondo stadio Terzo stadio TOTALE
Impegni a erogare fondi  17 1 - 18
Garanzie finanziarie rilasciate  1 - - 1
TOTALE 18 1 - 19
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 235