INDICE CONSOLIDATO ESERCIZIO DNF
ALTRE INFORMAZIONI
1. Impegni e garanzie finanziarie rilasciate
Euro/migliaia Valore nominale su impegni e garanzie 
finanziarie rilasciate
Primo  Secondo  Terzo 31/12/2018 31/12/2017
stadio stadio stadio
1. Impegni a erogare fondi  488.749 183.972 26 673.747 96.245
a) Banche Centrali  - - - - -
b) Amministrazioni pubbliche  - - - - -
c) Banche  78 - - 78 -
d) Altre società finanziarie  153.919 - - 153.919 423
e) Società non finanziarie  21.241 165.141 - 186.382 6.172
f) Famiglie  314.511 18.831 26 333.368 89.650
2. Garanzie finanziarie rilasciate  51.460 - - 51.460 615
a) Banche Centrali  - - - - -
b) Amministrazioni pubbliche  - - - - -
c) Banche  50.853 - - 50.853 101
d) Altre società finanziarie  21 - - 21 -
e) Società non finanziarie  356 - - 356 195
f) Famiglie  230 - - 230 319
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 243