INDICE CONSOLIDATO ESERCIZIO DNF
PARTE C - INFORMAZIONI SUL CONTO ECONOMICO 
CONSOLIDATO
Si precisa che con riferimento ai saldi comparativi sono stati riportati i saldi 
pubblicati nel bilancio consolidato 2017 riclassificati secondo quanto previsto 
dalla Circolare n.262 di Banca d’Italia V aggiornamento, ove necessario.
Sezione 1 - Interessi - Voci 10 e 20
1.1 Interessi attivi e proventi assimilati: composizione
Titoli di debito Finanziamenti Altre  31/12/2018 31/12/2017
Euro/migliaia
operazioni
1. Attività finanziarie valutate al fair value con
25.601 9.058 - 34.659 35.954
impatto a conto economico:
1.1 Attività finanziarie detenute per la negoziazione 9.640 - - 9.640 13.662
1.2 Attività finanziarie designate al fair value 15.961 9.058 - 25.019 22.292
1.3 Altre attività finanziarie obbligatoriamente valutate al 
- - - -
fair value
2. Attività finanziarie valutate al fair value con
57.700 - X 57.700 90.022
impatto sulla redditività complessiva
3. Attività finanziarie valutate al costo ammortizzato: 38.102 154.736 X 192.838 184.719
3.1 Crediti verso banche 2.869 636 X 3.505 3.801
3.2 Crediti verso clientela 35.233 154.100 X 189.333 180.918
4. Derivati di copertura X X - - -
5. Altre attività X X 2.058 2.058 1.644
6. Passività finanziarie X X X 24.322 -
TOTALE 121.403 163.794 2.058 311.577 312.339
di cui: interessi attivi su attività finanziarie impaired - 1.465 - 1.465 -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 247