INDICE CONSOLIDATO ESERCIZIO DNF
1.2 Interessi attivi e proventi assimilati: altre informazioni
1.2.1 Interessi attivi su attività finanziarie in valuta
Euro/migliaia 31/12/2018 31/12/2017
Interessi attivi su attività finanziarie in valuta 541  133 
TOTALE 541  133 
1.3 Interessi passivi e oneri assimilati: composizione
Euro/migliaia Debiti Titoli Altre 31/12/2018 31/12/2017
operazioni
1. Passività finanziarie valutate 
(41.303) (4.708) - (46.011) -
al costo ammortizzato
1.1 Debiti verso banche centrali (66) X X (66) (8)
1.2 Debiti verso banche (3.545) X X (3.545) (5.510)
1.3 Debiti verso clientela (37.692) X X (37.692) (51.941)
1.4 Titoli in circolazione X (4.708) X (4.708) (6.277)
2. Passività finanziarie di negoziazione (8.752) - - (8.752) (11.882)
3. Passività finanziarie designate al fair value - - - - (26)
4. Altre passività e fondi X X (16.558) (16.558) (3.520)
5. Derivati di copertura X X (5.462) (5.462) (6.389)
6. Attività finanziarie X X X (4.052) -
TOTALE (50.055) (4.708) (22.020) (80.835) (85.553)
 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 248