INDICE CONSOLIDATO ESERCIZIO DNF
1.4 Interessi passivi e oneri assimilati: altre informazioni
1.4.1 Interessi passivi su passività in valuta
Euro/migliaia 31/12/2018 31/12/2017
Interessi passivi su passività in valuta (2.615)  (1.445) 
TOTALE (2.615)  (1.445) 
1.5 Differenziali relativi alle operazioni di copertura
Euro/migliaia 31/12/2018 31/12/2017
A. Differenziali positivi relativi a operazioni di copertura - -
B. Differenziali negativi relativi a operazioni di copertura (5.462) (6.389)
C. Saldo (A-B) (5.462) (6.389)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 249