INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 2 - Commissioni - Voci 40 E 50
2.1 Commissioni attive: composizione
Euro/migliaia 31/12/2018 31/12/2017
a) garanzie rilasciate 52 53
b) derivati su crediti - -
c) servizi di gestione, intermediazione e consulenza 1.118.327 1.206.916
1. negoziazione di strumenti finanziari 2.569 3.167
2. negoziazione di valute 6 4
3. gestioni di portafogli 1.043.323 1.152.712
3.1 individuali 3.825 1.504
3.2 collettive 1.039.498 1.151.208
4. custodia e amministrazione di titoli 4.452 4.201
5. banca depositaria - -
6. collocamento di titoli 21.519 3.803
7. attività di ricezione e trasmissione di ordini 5.773 5.917
8. attività di consulenza 380 -
8.1 in materia di investimenti 380 -
8.2 in materia di struttura finanziaria - -
9. distribuzione di servizi di terzi 40.305 37.112
9.1 gestioni di portafogli 30.958 24.618
9.1.1 individuali - -
9.1.2 collettive 30.958 24.618
9.2 prodotti assicurativi 513 3.223
9.3 altri prodotti 8.834 9.271
d) servizi di incasso e pagamento 27.482 26.516
e) servizi di servicing per operazioni di cartolarizzazione - -
f) servizi per operazioni di factoring - -
g) esercizio di esattorie e ricevitorie - -
h) attività di gestione di sitemi multilaterali di negoziazione - -
i) tenuta e gestione dei conti correnti 12.777 13.324
j) altri servizi 234.551 191.471
TOTALE 1.393.189 1.438.280
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 250