INDICE CONSOLIDATO ESERCIZIO DNF
2.2 Commissioni passive: composizione
Euro/migliaia 31/12/2018 31/12/2017
a) garanzie ricevute - -
b) derivati su crediti - -
c) servizi di gestione e intermediazione: (520.634) (538.944)
1. negoziazione di strumenti finanziari (1.372) (1.393)
2. negoziazione di valute - -
3. gestioni di portafogli: (5.820) (7.448)
3.1 proprie (2.732) (4.599)
3.2 delegate a terzi (3.088) (2.849)
4. custodia e amministrazione di titoli (982) (975)
5. collocamento di strumenti finanziari (26.698) (22.732)
6. offerta fuori sede di strumenti finanziari, prodotti e servizi (485.762) (506.396)
d) servizi di incasso e pagamento (39.200) (36.831)
e) altri servizi (23.132) (28.228)
TOTALE (582.966) (604.006)
SEZIONE 3 - DIVIDENDI E PROVENTI SIMILI - VOCE 70
3.1 Dividendi e proventi simili: composizione
Euro/migliaia 31/12/2018 31/12/2017
Dividendi Proventi simili Dividendi Proventi simili
A. Attività finanziarie detenute per la negoziazione 1.749 - - -
B. Altre attività finanziarie obbligatoriamente valutate al 
- 1.731 - -
fair value
C. Attività finanziarie valutate al fair value con impatto 
3.923 - 10.487 2.785
sulla redditività complessiva
D. Partecipazioni - - - -
TOTALE 5.672 1.731 10.487 2.785
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 251