INDICE CONSOLIDATO ESERCIZIO DNF
SEZIONE 4 - RISULTATO NETTO DELL’ATTIVITA’ DI NEGOZIAZIONE - 
VOCE 80
4.1 Risultato netto dell’attività di negoziazione: composizione
Euro/migliaia Plusvalenze  Utili da  Minusvalenze  Perdite da  Risultato netto 
(A) negoziazione  (C) negoziazione  (A+B)-(C+D)
(B) (D)
1. Attività finanziarie di negoziazione 23.448 618 (5.576) (11.544) 6.946
1.1 Titoli di debito 2.211 584 (5.576) (11.508) (14.289)
1.2 Titoli di capitale 21.237 34 - (17) 21.254
1.3 Quote di O.I.C.R. - - - - -
1.4 Finanziamenti - - - - -
1.5 Altre - - - (19) (19)
2. Passivitàfinanziarie di negoziazione 1.006 11.902 (142) (237) 12.529
2. 1 Titoli di debito - - - - -
2.2 Debiti 1.006 11.897 (142) (235) 12.526
2.3 Altre - 5 - (2) 3
Attività e passività finanziarie:
X X X X 177
differenze di cambio
3. Strumenti derivati 5.464 2.838 (5) (13.367) 26
3.1 Derivati finanziari: 5.464 2.838 (5) (13.367) 26
-Su titoli di debito e tassi di interesse 5.464 2.838 (5) (13.367) (5.070)
-Su titoli di capitale e indiciazionari - - - - -
-Su valute e oro X X X X 5.096
-Altri - - - - -
3.2 Derivati su crediti - - - - -
di cui: coperture naturali connesse con
X X X X -
la fair value option
TOTALE 29.918 15.358 (5.723) (25.148) 19.678
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 252