INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 6 - Utili (perdite) da cessione/riacquisto - Voce 100
6.1 Utili (Perdite) da cessione/riacquisto: composizione
Euro/migliaia 31/12/2018 31/12/2017
Utili Perdite Risultato  Utili Perdite Risultato 
netto netto
A. Attività finanziarie
1. Attività finanziarie valutate al costo ammortizzato 3 (165) (162) 4 - 4
1.1 Crediti verso banche - - - - - -
1.2 Crediti verso clientela 3 (165) (162) 4 - 4
2. Attività finanziarie valutate al fair value con 
20.901 (572) 20.329 3.806 (188) 3.618
impatto sulla redditività complessiva
2.1 Titoli di debito 20.901 (572) 20.329 3.806 (188) 3.618
2.2 Finanziamenti - - - - - -
TOTALE ATTIVITA' (A) 20.904 (737) 20.167 3.810 (188) 3.622
B. Passività finanziarie valutate al costo ammortizzato
1. Debiti verso banche - - - - - -
2. Debiti verso clientela - - - - - -
3. Titoli in circolazione 1 (160) (159) 2 (137) (135)
TOTALE PASSIVITA' (B) 1 (160) (159) 2 (137) (135)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 254