INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 7 - Risultato netto delle altre attività e passività finanziarie 
valutate al fair value con impatto a conto economico - Voce 110
7.1 Variazione netta di valore delle altre attività e passività finanziarie 
valutate al fair value con impatto a conto economico: composizione 
delle attività e passività finanziarie designate al fair value
Euro/migliaia Plusvalenze  Utili Minusvalenze Perdite da realizzo  Risultato netto 
(A) da realizzo (B) (C) (D) (A+B)-(C+D)
1. Attività finanziarie 16.407 23.765 (1.527.955) (273.740) (1.761.523)
1.1 Titoli di debito 5.820 2.124 (63.802) (13.672) (69.530)
1.2 Finanziamenti 10.587 21.641 (1.464.153) (260.068) (1.691.993)
2. Passività finanziarie 652.157 7.001 - - 659.158
2.1 Titoli in circolazione - - - - -
2.2 Debiti verso banche  - - - - -
2.3 Debiti verso clientela 652.157 7.001 - - 659.158
3. Attività e passività finanziarie in 
X X X X -
valuta: differenze di cambio
TOTALE 668.564 30.766 (1.527.955) (273.740) (1.102.365)
7.2 Variazione netta di valore delle altre attività e passività 
finanziarie valutate al fair value con impatto a conto economico: 
composizione delle altre attività finanziarie obbligatoriamente 
valutate al fair value
Euro/migliaia Plusvalenze  Utili Minusvalenze Perdite da realizzo  Risultato netto 
(A) da realizzo (B) (C) (D) (A+B)-(C+D)
1. Attività finanziarie 3.026 - (14.026) - (11.000)
1.1 Titoli di debito - - (6.820) - (6.820)
1.2 Titoli di capitale - - (154) - (154)
1.3 Quote di O.I.C.R. 3.026 - (7.052) - (4.026)
1.4 Finanziamenti - - - - -
2. Attività finanziarie: differenze di 
X X X X -
cambio
TOTALE 3.026 - (14.026) - (11.000)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 255