INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 8 - Rettifiche/riprese di valore nette per rischio di credito - Voce 130
8.1 Rettifiche di valore nette per rischio di credito relativo a attività 
finanziarie valutate al costo ammortizzato: composizione
Euro/migliaia Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
Primo e
Primo e  Terzo
secondo
secondo  Terzo stadio stadio
stadio
stadio
Write-off Altre
A. Crediti verso banche (42) - - 887 - 845 -
- Finanziamenti - - - 19 - 19 -
- Titoli di debito (42) - - 868 - 826 -
di cui: crediti impaired acquisiti o 
- - - - - - -
originati
B. Crediti verso clientela (4.813) (1.142) (19.592) 1.934 7.773 (15.840) (13.708)
- Finanziamenti (2.509) (1.142) (19.592) 1.934 7.773 (13.536) (13.708)
- Titoli di debito (2.304) - - - (2.304) -
di cui: crediti impaired acquisiti o 
- - (202) - - (202) -
originati
TOTALE (4.855) (1.142) (19.592) 2.821 7.773 (14.995) (13.708)
8.2 Rettifiche di valore nette per rischio di credito relativo a attività 
finanziarie valutate al fair value con impatto sulla redditività 
complessiva: composizione
Euro/migliaia Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
Primo e Terzo
Primo e  Terzo 
secondo stadio
secondo  stadio
stadio
stadio
Write-off Altre
A. Titoli di debito (128) - - 36 - (92) (34.680)
B Finanziamenti - - - - - - -
- verso clientela - - - - - - -
- verso banche - - - - - - -
di cui: attività finanziarie impaired 
- - - - - - -
acquisite o originate
TOTALE (128) - - 36 - (92) (34.680)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 256