INDICE CONSOLIDATO ESERCIZIO DNF
11.2 Composizione della sottovoce “Variazione netta delle riserve 
tecniche”
Euro/migliaia 31/12/2018 31/12/2017
1. Ramo vita
A. Riserve matematiche (402.510) (96.072)
A.1 Importo lordo annuo (398.873) (92.727)
A.2 (-) Quote a carico dei riassicuratori  (3.637) (3.345)
B. Altre riserve tecniche 1.414 259
B.1 Importo lordo annuo 1.414 259
B.2 (-) Quote a carico dei riassicuratori - -
C. Riserve tecniche allorché il rischio dell'investimento è
792.286 (376.448)
sopportato dagli assicuratori
C.1 Importo lordo annuo 792.286 (376.448)
C.2 (-) Quote a carico dei riassicuratori - -
Totale "riserve ramo vita" 391.190 (472.261)
2. Ramo danni
Variazioni delle altre riserve tecniche del ramo danni diverse dalle riserve 
(646) (26)
sinistri al netto delle cessioni in riassicurazione
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 258