INDICE CONSOLIDATO ESERCIZIO DNF
11.4 Composizione della sottovoce “Altri proventi ed oneri della 
gestione assicurativa”
La voce “Altri proventi ed oneri della gestione assicurativa” ammonta alla fine 
dell’esercizio 2018 a -4,1 milioni di euro, in diminuzione rispetto al periodo di 
confronto di 3,4 milioni di euro.
Sezione 12 - Spese amministrative - Voce 190
12.1 Spese per il personale: composizione
Euro/migliaia 31/12/2018 31/12/2017
1) Personale dipendente (199.459) (187.330)
a) salari e stipendi (141.389) (132.406)
b) oneri sociali (38.147) (34.857)
c) indennità di fine rapporto (1) (44)
d) spese previdenziali (9) -
e) accantonamento al trattamento di fine rapporto del personale (6.491) (6.317)
f) accantonamento al fondo trattamento di quiescenza e obblighi simili:  (113) (42)
- a contribuzione definita - -
- a benefici definiti (113) (42)
g) versamenti ai fondi di previdenza complementare esterni: (2.567) (2.498)
- a contribuzione definita (2.359) (2.279)
- a benefici definiti (208) (219)
h) costi derivanti da accordi di pagamento basati su propri strumenti patrimoniali (1.077) (1.417)
i) altri benefici a favore dei dipendenti (9.665) (9.749)
2) Altro personale in attività (3.629) (3.155)
3) Amministratori e sindaci (8.586) (8.432)
4) Personale collocato a riposo - -
TOTALE (211.674) (198.917)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 260