INDICE CONSOLIDATO ESERCIZIO DNF
12.5 Altre spese amministrative: composizione
Euro/migliaia 31/12/2018 31/12/2017
Servizi sistemi informativi (99.356) (94.611)
Servizi infoproviders (13.718) (13.018)
Canoni e oneri servizi finanziari (882) (511)
Altri servizi diversi (36.025) (32.959)
Tasse e imposte (3.651) (3.706)
Servizi di comunicazione televisiva e internet (2.408) (2.451)
Interventi a sostegno del sistema bancario (18.184) (21.298)
Consulenze e collaborazioni rete (3.148) (3.272)
Affitti, noleggi, locazioni (18.135) (17.090)
Manutenzioni e riparazioni (4.259) (3.665)
Spese telefoniche e postali (13.505) (12.624)
Altre consulenze e collaborazioni (23.177) (22.490)
Contributi a "Family Banker Offices" (1.466) (1.517)
Materiali di consumo (5.235) (6.619)
Assicurazioni (2.159) (1.950)
Contributi associativi (5.008) (4.230)
Pubblicità e spese promozionali (31.700) (28.269)
Organizzazione conventions (12.631) (17.022)
Consulenze, formazione e addestramento rete di Vendita (3.958) (3.326)
Utenze energetiche (1.864) (1.996)
Spese di rappresentanza, omaggi e liberalità (6.283) (6.687)
Ricerche di mercato (2.140) (2.569)
Ricerca e selezione personale dipendente (1.081) (1.142)
Spese di viaggio (1.986) (2.158)
Ricerca e selezione promotori finanziari (374) (205)
Altre spese amministrative (8.068) (7.683)
TOTALE (320.401) (313.069)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 262