INDICE CONSOLIDATO ESERCIZIO DNF
A.1.2 Distribuzione delle attività finanziarie per portafogli di 
appartenenza e per qualità creditizia (valori lordi e netti)
Deteriorate Non deteriorate
Euro/migliaia Esposizione Rettifiche  Esposizione Write-off* Esposizione Rettifiche  Esposizione TOTALE 
lorda di valore  netta parziali  lorda di valore  netta ESPOSIZIONE
complessive complessivi complessive NETTA
1. Attività finanziarie valutate al costo 
133.325  (66.112)  67.213  -  22.135.855  (36.055)  22.099.800  22.167.013 
ammortizzato
2. Attività finanziarie valutate
al fair value con impatto sulla  -  -  -  -  3.846.014  (3.832)  3.842.182  3.842.182 
redditività complessiva
3. Attività finanziarie designate
-  -  -  -  X X 18.834.057  18.834.057 
al fair value
4. Altre attività finanziarie 
obbligatoriamente valutate -  -  -  -  X X -  - 
al fair value
5. Attività finanziarie in corso di 
-  -  -  -  -  -  -  - 
dismissione
TOTALE 31/12/2018 133.325  (66.112)  67.213  -  25.981.869  (39.887)  44.776.039  44.843.252 
TOTALE 31/12/2017 136.104  (64.278)  71.826  -  40.924.382  (8.912)  40.915.470  40.987.296 
Attività di evidente scarsa Altre 
qualità creditizia attività
Euro/migliaia Minusvalenze  Esposizione Esposizione
cumulate netta netta
1. Attività finanziarie detenute per la negoziazione -  -  488.523 
2. Derivati di copertura -  -  357 
TOTALE 31/12/2018 -  -  488.880 
TOTALE 31/12/2017 -  -  232.497 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 278