INDICE CONSOLIDATO ESERCIZIO DNF
A.1.5 Consolidato prudenziale - Esposizioni creditizie per cassa e fuori 
bilancio verso clientela: valori lordi e netti
Esposizione lorda Rettifiche di valore  Esposizione Write-off 
complessive e  netta parziali 
accantonamenti  complessivi*
complessivi
Euro/migliaia Deteriorate Non 
deteriorate
A. Esposizioni creditizie per cassa          
a) Sofferenze 68.275  X (43.281)  24.995  - 
di cui: esposizioni oggetto di concessioni 3.647  X (1.880)  1.767  - 
b) Inadempienze probabili 53.205  X (19.888)  33.316  - 
di cui: esposizioni oggetto di concessioni 20.330  X (8.902)  11.428  - 
c) Esposizioni scadute deteriorate 11.845  X (2.943)  8.903  - 
di cui: esposizioni oggetto di concessioni 5.345  X (1.128)  4.217  - 
d) Esposizioni scadute non deteriorate X 93.623  (3.514)  90.110  - 
di cui: esposizioni oggetto di concessioni X 2.400  (192)  2.208  - 
e) Altre esposizioni non deteriorate X 23.875.960  (33.196)  23.842.764  - 
di cui: esposizioni oggetto di concessioni X 68.728  (1.390)  67.338  - 
TOTALE A 133.325  23.969.584  (102.820)  24.000.088  - 
B. Esposizioni creditizie fuori bilancio          
a) Deteriorate 43  X (3)  40  - 
b) Non deteriorate X 6.094.626  (227)  6.094.399  - 
TOTALE B 43  6.094.626  (230)  6.094.439  - 
TOTALE A+B  133.369  30.064.210  (103.050)  30.094.527  - 
* Valore da esporre a fini informativi
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 290