INDICE CONSOLIDATO ESERCIZIO DNF
A.1.7 Consolidato prudenziale - Esposizioni creditizie per cassa verso 
clientela: dinamica delle esposizioni deteriorate lorde
Euro/migliaia Sofferenze Inadempienze Esposizioni scadute 
probabili deteriorate
A. Esposizione lorda iniziale 65.466  58.844  11.794 
di cui: esposizioni cedute non cancellate -  -  - 
B. Variazioni in aumento 18.194  27.297  24.073 
B.1 ingressi da esposizioni non deteriorate 220  15.001  21.975 
B.2 ingressi da attività finanziarie impaired acquisite o originate -  180  549 
B.3 trasferimenti da altre categorie di esposizioni deteriorate 15.416  8.532  213 
B.4 modifiche contrattuali senza cancellazioni -  -  - 
B.5 altre variazioni in aumento 2.558  3.584  1.336 
C. Variazioni in diminuzione (15.385)  (32.936)  (24.022) 
C.1 uscite verso esposizioni non deteriorate -  (8.204)  (13.321) 
C.2 write-off (5.009)  (592)  (378) 
C.3 incassi (8.892)  (5.405)  (2.924) 
C.4 realizzi per cessioni -  -  - 
C.5 perdite da cessione -  -  - 
C.6 trasferimenti ad altre categorie di esposizioni deteriorate (1.386)  (15.471)  (7.303) 
C.7 modifiche contrattuali senza cancellazioni -  -  - 
C.8 altre variazioni in diminuzione (97)  (3.264)  (96) 
D. Esposizione lorda finale 68.275  53.205  11.845 
di cui: esposizioni cedute non cancellate -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 291