INDICE CONSOLIDATO ESERCIZIO DNF
A.1.9 Consolidato prudenziale - Esposizioni creditizie per cassa 
deteriorate verso clientela: dinamica delle rettifiche di valore 
complessive
Sofferenze Inadempienze probabili Esposizioni scadute 
deteriorate
Euro/migliaia Totale di cui:  Totale di cui:  Totale di cui: 
esposizioni  esposizioni  esposizioni 
oggetto di  oggetto di  oggetto di 
concessioni concessioni concessioni
A. Rettifiche complessive iniziali (40.670)  (1.763)  (20.810)  (9.037)  (2.798)  (1.380) 
di cui: esposizioni cedute non cancellate -  -  -  -  -  - 
B. Variazioni in aumento (11.141)  (605)  (7.609)  (1.674)  (2.014)  (229) 
B.1 rettifiche di valore da attività impaired acquisite o originate -  X (104)  X (88)  X
B.2 altre rettifiche di valore (5.735)  (269)  (7.177)  (1.660)  (1.922)  (226) 
B.3 perdite da cessione -  -  -  -  -  - 
B.4 trasferimenti da altre categorie di esposizioni deteriorate (5.406)  (335)  (328)  (14)  (4)  (3) 
B.5 modifiche contrattuali senza cancellazioni -  X -  X -  X
B.6 altre variazioni in aumento -  -  -  -  -  - 
C. Variazioni in diminuzione 8.530  488  8.531  1.809  1.869  481 
C.1 riprese di valore da valutazione 1.003  58  2.505  1.104  814  436 
C.2 riprese di valore da incasso 2.465  168  809  140  513  24 
C.3 utili da cessione -  -  -  -  -  - 
C.4 write-off 4.966  262  20  -  -  - 
C.5 trasferimenti ad altre categorie di esposizioni deteriorate -  -  5.196  565  542  21 
C.6 modifiche contrattuali senza cancellazioni -  X -  X -  X
C.7 altre variazioni in diminuzione 96  -  -  -  -  - 
D. Rettifiche complessive finali (43.281)  (1.880)  (19.888)  (8.902)  (2.943)  (1.128) 
di cui: esposizioni cedute non cancellate -  -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 293