INDICE CONSOLIDATO ESERCIZIO DNF
A.2 Classificazione delle esposizioni in base ai rating esterni ed interni
A.2.1 Consolidato prudenziale - Distribuzione delle attività finanziarie, 
degli impegni a erogare fondi e delle garanzie finanziarie rilasciate 
per classi di rating esterni (valori lordi)
Senza  TOTALE
Classi di rating esterni
rating
Euro/migliaia Classe Classe Classe Classe Classe Classe
1 2 3 4 5 6
A. Attività finanziarie valutate al costo ammortizzato 1.061.705  45.497  10.357.827  29.034  5.534  4.664  10.060.925  21.565.187 
- Primo stadio 1.061.705  45.497  10.342.665  18.940  3.554  -  9.452.223  20.924.585 
- Secondo stadio -  -  15.162  10.094  1.980  -  480.041  507.277 
- Terzo stadio -  -  -  -  -  4.664  128.661  133.325 
B. Attività finanziarie valutate al fair value con impatto
324.465  20.576  2.488.045  2.085  -  -  11.018  2.846.188 
sulla redditività complessiva
- Primo stadio 324.465  20.576  2.488.045  2.085  -  -  11.018  2.846.188 
- Secondo stadio -  -  -  -  -  -  -  - 
- Terzo stadio -  -  -  -  -  -  -  - 
TOTALE (A+B) 1.386.170  66.074  12.845.872  31.119  5.534  4.664  10.071.943  24.411.375 
di cui: attività finanziarie impaired acquisite o originate -  -  -  -  -  -  809  809 
C. Impegni a erogare fondi e garanzie finanziarie rilasciate -  -  -  -  -  -  -  - 
- Primo stadio -  7.724  2.306  249  151  -  530.776  541.206 
- Secondo stadio 100.000  65.000  -  51  20  -  18.902  183.972 
- Terzo stadio -  -  -  -  -  -  26  26 
TOTALE (C)  100.000  72.724  2.306  300  171  -  549.703  725.204 
TOTALE (A+B+C) 1.486.170  138.798  12.848.178  31.418  5.705  4.664  10.621.646  25.136.579 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 294