INDICE CONSOLIDATO ESERCIZIO DNF
A.3.2 Consolidato prudenziale - Esposizioni creditizie per cassa e fuori 
bilancio verso clientela garantite (parte 1 di 2)
Garanzie reali Garanzie personali 
(1) (2)
Derivati su crediti
Altri
derivati
Euro/migliaia Esposizione Esposizione Immobili -  Immobili - Titoli Altre
CLN Controparti 
lorda netta ipoteche leasing garanzie
centrali
  finanziario reali
1. Esposizioni creditizie per cassa 
6.963.583  6.907.481  6.711.541  -  5.463  101.489  -  - 
garantite:
1.1. totalmente garantite  6.926.640  6.874.174  6.697.667  -  5.463  101.043  -  - 
di cui deteriorate 84.365  52.402  48.878  -  -  4.598  -  - 
1.2. parzialmente garantite 36.944  33.307  13.874  -  -  446  -  - 
di cui deteriorate 5.005  1.511  1.326  -  -  -  -  - 
2. Esposizioni creditizie "fuori bilancio" 
24.293  24.267  2.491  -  -  7.002  -  - 
garantite:
2.1. totalmente garantite 8.464  8.456  2.491  -  -  443  -  - 
di cui deteriorate -  -  -  -  -  -  -  - 
2.2. parzialmente garantite 15.830  15.812  -  -  -  6.559  -  - 
- di cui deteriorate -  -  -  -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 297