INDICE CONSOLIDATO ESERCIZIO DNF
A.3.2 Consolidato prudenziale - Esposizioni creditizie per cassa e fuori 
bilancio verso clientela garantite (parte 2 di 2)
Garanzie personali (2)
Derivati su crediti Crediti di firma
Altri derivati
Euro/migliaia Banche Altre  Altri  Amministrazioni  Banche Altre  Altri  TOTALE
società  soggetti pubbliche  società  soggetti  (1) + (2)
finanziarie finanziarie
1. Esposizioni creditizie per cassa 
-  -  -  7  -  113  66.638  6.885.251 
garantite:
1.1. totalmente garantite  -  -  -  1  -  10  52.479  6.856.662 
di cui deteriorate -  -  -  1  -  -  186  53.663 
1.2. parzialmente garantite -  -  -  7  -  103  14.160  28.589 
di cui deteriorate -  -  -  6  -  -  178  1.511 
2. Esposizioni creditizie "fuori 
-  -  -  -  -  -  5.674  15.168 
bilancio" garantite:
2.1. totalmente garantite -  -  -  -  -  -  5.523  8.457 
di cui deteriorate -  -  -  -  -  -  -  - 
2.2. parzialmente garantite -  -  -  -  -  -  152  6.711 
di cui deteriorate -  -  -  -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 298