INDICE CONSOLIDATO ESERCIZIO DNF
B. DISTRIBUZIONE E CONCENTRAZIONE DELLE ESPOSIZIONI 
CREDITIZIE
B.1 Consolidato prudenziale - Distribuzione settoriale delle esposizioni 
creditizie per cassa e fuori bilancio verso clientela (parte 1 di 2)
Società finanziarie
Amministrazioni pubbliche Società finanziarie
(di cui: imprese di 
assicurazione)
Euro/migliaia Esposizione Rettifiche  Esposizione Rettifiche  Esposizione Rettifiche 
netta valore  netta valore  netta valore 
complessive complessive complessive
A. Esposizioni creditizie per cassa            
A.1 Sofferenze -  -  54  (632)  -  - 
 di cui esposizioni oggetto di 
-  -  -  -  -  - 
concessioni
A.2 Inadempienze probabili -  -  2.556  (5.491)  -  - 
di cui esposizioni oggetto di 
-  -  2.543  (5.474)  -  - 
concessioni
A.3 Esposizioni scadute deteriorate -  -  -  -  -  - 
di cui esposizioni oggetto di 
-  -  -  -  -  - 
concessioni
A.4 Esposizioni non deteriorate 14.451.847  (12.268)  522.559  (147)  836  - 
di cui esposizioni oggetto di 
-  -  -  -  -  - 
concessioni
TOTALE A 14.451.847  (12.268)  525.169  (6.270)  836  - 
B. Esposizioni creditizie fuori bilancio            
B.1 Esposizioni deteriorate -  -  -  -  -  - 
B.2 Esposizioni non deteriorate -  -  165.766  (12)  -  - 
TOTALE B -  -  165.766  (12)  -  - 
TOTALE (A+B) 31/12/2018 14.451.847  (12.268)  690.935  (6.282)  836  - 
TOTALE (A+B) 31/12/2017 11.927.413  -  1.444.822  (5.558)  25.995  (64) 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 300