INDICE CONSOLIDATO ESERCIZIO DNF
D. OPERAZIONI DI CESSIONE
 Attività finanziarie cedute e non cancellate integralmente
INFORMAZIONI DI NATURA QUALITATIVA
Le attività finanziarie cedute e non cancellate sono relative ad operazioni 
di pronti contro termine con la Cassa di Compensazione e Garanzia.
INFORMAZIONI DI NATURA QUANTITATIVA
D.1 Consolidato prudenziale - Attività finanziarie cedute rilevate per 
intero e passività finanziarie associate: valori di bilancio 
Attività finanziarie cedute rilevate per intero Passività finanziarie associate
Euro/migliaia di cui: oggetto  di cui: oggetto  di cui Valore di  di cui: oggetto  di cui: oggetto di 
Valore di 
di operazioni di  di contratti  deteriorate bilancio di operazioni di  contratti di vendita 
bilancio
cartolarizzazione di vendita  cartolarizzazione con patto di 
con patto di  riacquisto
riacquisto
A. Attività finanziarie detenute per la negoziazione 211.083  -  211.083  X 216.439  -  216.439 
1. Titoli di debito 211.083  -  211.083  X 216.439  -  216.439 
2. Titoli di capitale -  -  -  X -  -  - 
3. Finanziamenti -  -  -  X -  -  - 
4. Derivati -  -  -  X -  -  - 
B. Altre attività finanziarie obbligatoriamente
-  -  -  -  -  -  - 
valutate al fair value
1. Titoli di debito -  -  -  -  -  -  - 
2. Titoli di capitale -  -  -  X -  -  - 
3. Finanziamenti -  -  -  -  -  -  - 
C. Attività finanziarie designate al fair value -  -  -  -  -  -  - 
1. Titoli di debito -  -  -  -  -  -  - 
2. Finanziamenti -  -  -  -  -  -  - 
D. Attività finanziarie valutate al fair value con impatto sulla 
1.794.349  -  1.794.349 -  1.796.773  -  1.796.773
redditività complessiva
1. Titoli di debito 1.794.349  -  1.794.349 -  1.796.773  -  1.796.773
2. Titoli di capitale -  -  -  X -  -  - 
3. Finanziamenti -  -  -  -  -  -  - 
E. Attività finanziarie valutate al costo ammortizzato 3.647.946  -  3.647.946  -  3.602.578  -  3.602.578 
1. Titoli di debito 3.647.946 -  3.647.946 -  3.602.578 -  3.602.578 
2. Finanziamenti -  -  -  -  -  -  - 
TOTALE (A+B) 31/12/2018 5.653.378  -  5.653.378  -  5.615.790  -  5.615.790 
TOTALE (A+B) 31/12/2017 1.326.811 1.326.811 1.328.370 - 1.328.370
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 308