INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA
1. Portafoglio di negoziazione di vigilanza: distribuzione per durata 
residua (data di riprezzamento) delle attività e delle passività 
finanziarie
Euro/migliaia A vista Fino a Da oltre 3  Da oltre 6 mesi  Da oltre 1 anno  Da oltre 5 anni Oltre Durata
3 mesi mesi fino a 1 anno fino a 5 anni fino a 10 anni 10 anni indeterminata
fino a 6 mesi
1. Attività per cassa 2.577.154  7.490.983  5.359.283  2.227.708  5.412.012  570.990  665.817  22.916 
1.1 Titoli di debito -  1.445.981  5.340.303  2.167.867  5.067.526  211.462  -  - 
- con opzione di rimborso anticipato -  631  -  -  -  -  -  - 
- altri -  1.445.350  5.340.303  2.167.867  5.067.526  211.462  -  - 
1.2 Finanziamenti a banche  242.637  301.098  398  -  -  -  -  2.000 
1.3 Finanziamenti a clientela 2.334.517  5.743.904  18.582  59.841  344.486  359.527  665.817  20.916 
- c/c 271.192  80  3  5  85  637  -  - 
- altri finanziamenti 2.063.325  5.743.824  18.579  59.836  344.401  358.890  665.817  20.916 
- con opzione di rimborso anticipato 1.523.541  5.729.637  12.433  39.407  170.883  156.350  300.928  - 
- altri 539.784  14.188  6.146  20.429  173.518  202.540  364.889  20.916 
2. Passività per cassa 17.890.470  4.901.931  606.855  127.080  84.916  -  -  - 
2.1 Debiti verso clientela 17.834.405  4.861.342  593.452  118.769  -  -  -  - 
- c/c 16.060.644  34.433  20.125  12.447  -  -  -  - 
- altri debiti 1.773.761  4.826.909  573.327  106.322  -  -  -  - 
- con opzione di rimborso anticipato -  -  -  -  -  -  -  - 
- altri 1.773.761  4.826.909  573.327  106.322  -  -  -  - 
2.2 Debiti verso banche 56.066  39.082  -  -  -  -  -  - 
- c/c 4.257  -  -  -  -  -  -  - 
- altri debiti 51.809  39.082  -  -  -  -  -  - 
2.3 Titoli di debito -  1.508  13.403  8.311  84.916  -  -  - 
- con opzione di rimborso anticipato -  -  -  -  -  -  -  - 
- altri -  1.508  13.403  8.311  84.916  -  -  - 
2.4 Altre passività
- con opzione di rimborso anticipato -  -  -  -  -  -  -  - 
- altri -  -  -  -  -  -  -  - 
3. Derivati finanziari                
3.1 Con titolo sottostante                
- Opzioni                
+ Posizioni lunghe -  -  -  -  -  -  -  - 
+ Posizioni corte -  -  -  -  -  -  -  - 
- Altri derivati                
+ Posizioni lunghe -  -  -  -  46  -  -  - 
+ Posizioni corte -  46  -  -  -  -  -  - 
3.2 Senza titolo sottostante              
- Opzioni                
+ Posizioni lunghe -  8.662  8.555  8.616  84.632  147.973  133.014  - 
+ Posizioni corte -  934  8.654  8.825  86.478  147.620  138.941  - 
- Altri derivati                
+ Posizioni lunghe -  124.452  -  -  -  -  -  - 
+ Posizioni corte -  1.941  1.829  3.620  32.284  37.263  47.515  - 
4. Altre operazioni fuori bilancio              
+ Posizioni lunghe -  -  -  -  -  -  -  - 
+ Posizioni corte -  -  -  -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 316