INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA
A. Derivati finanzari di copertura
A.1 Derivati finanziari di copertura: valori nozionali di fine periodo
Euro/migliaia 31/12/2018 31/12/2017
Mercati Mercati
Over the counter Over the counter
organizzati organizzati
Controparti Senza  Controparti Senza 
centrali controparti centrali centrali controparti centrali
Con accordi di  Senza accordi di  Con accordi di  Senza accordi di 
compensazione compensazione compensazione compensazione
1. Titoli di debito e tassi d'interesse -  -  179.068  -  -  -  200.393  - 
a) Opzioni -  -  54.616  -  -  -  61.883  - 
b) Swap -  -  124.452  -  -  -  138.510  - 
c) Forward -  -  -  -  -  -  -  - 
d) Futures -  -  -  -  -  -  -  - 
e) Altri -  -  -  -  -  -  -  - 
2. Titoli di capitale e indici 
-  -  -  -  -  -  -  - 
azionari
a) Opzioni -  -  -  -  -  -  -  - 
b) Swap -  -  -  -  -  -  -  - 
c) Forward -  -  -  -  -  -  -  - 
d) Futures -  -  -  -  -  -  -  - 
e) Altri -  -  -  -  -  -  -  - 
3. Valute e oro -  -  -  -  -  -  -  - 
a) Opzioni
b) Swap -  -  -  -  -  -  -  - 
c) Forward -  -  -  -  -  -  -  - 
d) Futures -  -  -  -  -  -  -  - 
e) Altri -  -  -  -  -  -  -  - 
4. Merci -  -  -  -  -  -  -  - 
5. Altri  -  -  -  -  -  -  -  - 
TOTALE -  -  179.068  -  -  -  200.393  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 326