INDICE CONSOLIDATO ESERCIZIO DNF
A.2 Derivati finanziari di copertura: fair value lordo positivo e 
negativo - ripartizione per prodotti
Variazione del valore 
Euro/migliaia Fair value positivo e negativo
usato per rilevare 
l’inefficacia della 
copertura
31/12/2018 31/12/2017 31/12/2018 31/12/2017
Mercati Mercati
Over the counter Over the counter
organizzati organizzati
Controparti Controparti
Senza controparti centrali Senza controparti centrali
centrali centrali
Senza 
Con accordi di  Con accordi di  Senza accordi di 
accordi di 
compensazione compensazione compensazione
compensazione
Fair value positivo                    
a) Opzioni -  -  357  -  -  -  582 -  163  32 
b) Interest rate swap -  -  -  -  -  -  -  -  - 
c) Cross currency swap -  -  -  -  -  -  -  -  - 
d) Equity swap -  -  -  -  -  -  -  -  - 
e) Forward -  -  -  -  -  -  -  -  - 
f) Futures -  -  -  -  -  -  -  -  - 
g) Altri -  -  -  -  -  -  -  -  - 
TOTALE -  -  357  -  -  -  582 -  163  32 
Fair value negativo                  
a) Opzioni -  -  -  -  -  -  -  -  - 
b) Interest rate swap -  -  30.126  -  -  -  33.354 -  3.211  11.027 
c) Cross currency swap -  -  -  -  -  -  -  -  - 
d) Equity swap -  -  -  -  -  -  -  -  - 
e) Forward -  -  -  -  -  -  -  -  - 
f) Futures -  -  -  -  -  -  -  -  - 
g) Altri -  -  -  -  -  -  -  -  - 
TOTALE -  -  30.126  -  -  -  33.354 -  3.211  11.027 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 327