INDICE CONSOLIDATO ESERCIZIO DNF
1. Distribuzione temporale per durata residua contrattuale delle 
attività e passività finanziarie (parte 2 di 2)
Euro/migliaia Da oltre 3 mesi  Da oltre 6 mesi  Da oltre 1 anno  Oltre  Durata 
fino a 6 mesi fino a 1 anno fino a 5 anni 5 anni indeterminata
A. Attività per cassa 578.882  4.472.673  8.156.039  9.533.525  225.084 
A.1 Titoli di Stato 368.681  4.038.305  5.609.720  4.188.464  - 
A.2 Altri titoli di debito 437  17.710  127.162  13.400  - 
A.3 Quote OICR -  -  -  -  - 
A.4 Finanziamenti 209.765  416.657  2.419.157  5.331.660  225.084 
- Banche 398  400  -  -  72.738 
- Clientela 209.367  416.257  2.419.157  5.331.660  152.346 
B. Passività per cassa 610.907  205.764  156.191  16.738  - 
B.1 Depositi e conti correnti 80.650  40.836  -  -  - 
- Banche -  -  -  -  - 
- Clientela 80.650  40.836  -  -  - 
B.2 Titoli di debito 14.072  8.960  71.503  -  - 
B.3 Altre passività 516.185  155.967  84.688  16.738  - 
C. Operazioni fuori bilancio          
C.1 Derivati finanziari con scambio di capitale          
- Posizioni lunghe -  -  47  -  - 
- Posizioni corte -  -  3  -  - 
C.2 Derivati finanziari senza scambio di capitale        
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.3 Depositi e finanziamenti da ricevere          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.4 Impegni a erogare fondi          
- Posizioni lunghe -  39.775  -  -  - 
- Posizioni corte -  -  -  -  - 
C.5 Garanzie finanziarie rilasciate -  -  -  -  291 
C.6 Garanzie finanziarie ricevute -  -  -  -  - 
C.7 Derivati creditizi con scambio di capitale          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.8 Derivati creditizi senza scambio di capitale          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 333