INDICE CONSOLIDATO ESERCIZIO DNF
Concentrazione delle riserve tecniche del lavoro diretto per livello di 
garanzia offerta
Euro/migliaia 31/12/2018
Passività con garanzia di tasso d’interesse 954.775
0% 71.122
2% 24.462
3% 138.205
4% 720.986
Passività senza garanzia di tasso d’interesse 13.600.756
Totale 14.555.531
Concentrazione dei premi lordi diretti del segmento vita per linea di 
business ed area territoriale
Euro/migliaia Unit Linked Tradizionali Collettive Totale
Spagna 102.132 -  -  102.132
Germania 13.717 -  -  13.717
Italia 1.555.183 388.900 9.263 1.953.346
Totale 1.671.032 388.900 9.263 2.069.195
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 343