INDICE CONSOLIDATO ESERCIZIO DNF
Portafoglio titoli Mediolanum Assicurazioni S.p.A. 
Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)
Euro/migliaia 31/12/2018 31/12/2017
Val. % Val. % Var. %
Totale Portafoglio 131.967 100,0% 136.642 100,0% (3,4%)
AAA - - - - -
da AA+ a AA- - - - - -
da A+ a A- 900 0,7% - - -
da BBB+ a BBB- 119.275 90,5% 131.190 96,0% (9,1%)
BB+ o inferiore 10.108 7,6% 3.688 3,0% 174,1%
Senza Rating 1.684 1,2% 1.765 1,0% (4,6%)
Portafoglio titoli Mediolanum International Life dac
Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)
Euro/migliaia 31/12/2018 31/12/2017
Val. % Val. % Var. %
Totale Portafoglio 26.988 100,0% 31.423 100,0% (14,1%)
AAA - - - - -
da AA+ a AA- - - - - -
da A+ a A- - - 623 2,0% n.a
da BBB+ a BBB- 26.988 100,0% 30.801 98,0% (12,4%)
BB+ o inferiore - - - - -
Senza Rating - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 358