INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA 
Consolidato prudenziale Imprese di assicurazione Altre imprese
Numero  Prezzo  Scadenza Numero Prezzo  Scadenza Numero Prezzo  Scadenza
Opzioni medio di  media Opzioni medio di  media Opzioni medio di  media
esercizio  esercizio  esercizio 
(euro) (euro) (euro)
A. Esistenze iniziali 5.498.958 1,41 feb-25  -   -  -  -   -  -
B. Aumenti  -   -  X  -   -  X  -   -  X
B1. Nuove emissioni  -   -   -   -   -  -  -   -  -
B2. Altre variazioni  -   -  X  -   -  X    -  X
C. Diminuzioni 132.812  -  X  -   -  X  -   -  X
C1. Annullate  -   -  X  -  - X  -   -  X
C2. Esercitate 130.812 1,38 X  -   -  X  -   -  X
C3. Scadute 2.000 1,77 X  -   -  X  -   -  X
C4. Altre variazioni  -   -  X  -   -  X  -   -  X
D. Rimanenze finali 5.366.146 1,42 apr-25  -   -   -   -  - -
E. Opzioni esercitabili alla fine 
-  -  X -  -  X -  -  X
dell'esercizio
Totale 31/12/2018 Totale 31/12/2017
Numero  Prezzo  Scadenza  Numero Prezzo  Scadenza
Opzioni medio di  media Opzioni medio di  media
esercizio  esercizio 
(euro) (euro)
A. Esistenze iniziali 5.498.958 1,41 feb-25 6.621.271 1,46 nov-21
B. Aumenti - X - X
B1. Nuove emissioni - -
B2. Altre variazioni - X - X
C. Diminuzioni 132.812 X 1.122.313 X
C1. Annullate X - X
C2. Esercitate 130.812 1,38 X 932.766 1,64 X
C3. Scadute 2.000 1,77 X 49.450 1,48 X
C4. Altre variazioni X 140.097 1,73 X
D. Rimanenze finali 5.366.146 1,42 apr-25 5.498.958 1,41 feb-25
E. Opzioni esercitabili alla fine 
- - X 80.970 1,17 X
dell'esercizio
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 375