INDICE CONSOLIDATO ESERCIZIO DNF
Dati economici per aree di attività al 31/12/2018
Euro/migliaia Italia Estero
Banking Asset Insurance Other Totale Spagna Germania Scritture di 
Totale
Management consolidato
Commissioni di sottoscrizione fondi  -   33.597   -   -  33.597 10.113 915  -  44.625
Commissioni di gestione  -   535.913   394.178   -  930.091 59.284 9.039  -  998.414
Proventi netti assicurativi  -   -   17.305   -  17.305 10.581 (478)  -  27.408
Commissioni e ricavi da servizi bancari 85.871  -   -   -  85.871 6.664 17.734 (90) 110.179
Commissioni diverse 16.296 20.578 12.653  -  49.527 1.595 551  -  51.673
Totale commissioni attive 102.167 590.088 424.136  -  1.116.391 88.237 27.761 (90) 1.232.299
Commissioni passive rete (83.278) (212.940) (175.968)  -  (472.186) (38.080) (4.170)  -  (514.436)
Altre commissioni passive  (22.425) (15.920) (9.325)  -  (47.670) (7.965) (14.439) 103 (69.971)
Totale commissioni Passive (105.703) (228.860) (185.293)  -  (519.856) (46.045) (18.609) 103 (584.407)
Commissioni Nette (3.536) 361.228 238.843  -  596.535 42.192 9.152 13 647.892
Interessi attivi e proventi assimilati 222.207 14 12.283  -  234.504 12.284 123 (563) 246.348
Interessi passivi e oneri assimilati (45.857) (360) (2.829)  -  (49.046) (4.247) (1.272) 563 (54.002)
Margine di interesse 176.350 (346) 9.454  -  185.458 8.037 (1.149)  -  192.346
Valorizzazione Equity Method  -   -   -   28.027  28.027  -   -   -  28.027
Proventi netti da altri investimenti 10.065 215 (2.879)  -  7.401 (147) (94)  -  7.160
di cui rettifiche di valore nette su crediti (10.552)  -   -   -  (10.552) (79) (119)  -  (10.750)
Altri ricavi diversi 16.161 555 11.252  -  27.968 2.678 850 (175) 31.321
MARGINE DI CONTRIBUZIONE 199.040 361.652 256.670 28.027 845.389 52.760 8.759 (162) 906.746
Spese generali e amministrative (256.784) (87.309) (129.585)  -  (473.678) (36.921) (22.881) 162 (533.318)
Contributi e Fondi di Garanzia ordinari (14.308)  -   -   -  (14.308) (1.534) (226)  -  (16.068)
Ammortamenti (24.419) (1.617) (6.719)  -  (32.755) (3.003) (1.407)  -  (37.165)
Accantonamenti netti per rischi e oneri (10.519) (11.012) (9.322)  -  (30.853) (1.296) 0  -  (32.149)
TOTALE COSTI (306.030) (99.938) (145.626)  -  (551.594) (42.754) (24.514) 162 (618.700)
MARGINE OPERATIVO (106.990) 261.714 111.044 28.027 293.795 10.006 (15.755)  -  288.046
Commissioni di performance  -   70.980   58.133   -  129.113 9.179 2.071  -  140.363
P&L netti da investimenti al fair value 17.550 412 (3.569)  -  14.393 325 808  -  15.526
EFFETTI MERCATO 17.550 71.392 54.564  -  143.506 9.504 2.879  -  155.889
Plusvalenze  -   -   -   -   -   -   -   -   - 
Contributi e Fondi di Garanzia straordinari (8.274)  -   -   -  (8.274)  -   -   -  (8.274)
Controversia fiscale  -   -   -  (102.506) (102.506)  -   -   -  (102.506)
EFFETTI STRAORDINARI (8.274)  -   -  (102.506) (110.780)  -   -   -  (110.780)
UTILE LORDO IMPOSTE (97.714) 333.106 165.608 (74.479) 326.521 19.510 (12.876)  -  333.155
Imposte dell’esercizio  -   -   -   -  (72.362) (4.529) (554)  -  (77.445)
UTILE NETTO DELL’ESERCIZIO (97.714) 333.106 165.608 (74.479) 254.159 14.981 (13.430)  -  255.710
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 377