INDICE CONSOLIDATO ESERCIZIO DNF
Dati economici per aree di attività al 31/12/2017
Euro/migliaia Italia Estero  
Banking Asset Insurance Other Totale Spagna Germania Scritture di 
Totale
Management consolidato
Commissioni di sottoscrizione fondi  -   65.357   -   -  65.357 10.585 908  -  76.850
Commissioni di gestione  -   540.779   373.793   -  914.572 52.104 9.431  -  976.107
Proventi netti assicurativi  -   -   16.970   -  16.970 11.449 708  -  29.127
Commissioni e ricavi da servizi bancari 60.330  -   -   -  60.330 6.750 17.440 (81) 84.439
Commissioni diverse 1.118 23.117 12.875  -  37.110 1.488 665  -  39.263
Totale commissioni attive 61.448 629.253 403.638  -  1.094.339 82.376 29.152 (81) 1.205.786
Commissioni passive rete (43.556) (297.951) (153.271)  -  (494.778) (36.054) (4.433)  -  (535.265)
Altre commissioni passive  (20.653) (14.411) (8.794)  -  (43.858) (7.008) (14.701) 81 (65.486)
Totale commissioni Passive (64.209) (312.362) (162.065)  -  (538.636) (43.062) (19.134) 81 (600.751)
Commissioni Nette (2.761) 316.891 241.573  -  555.703 39.314 10.018  -  605.035
Margine di interesse 161.062 (481) 10.073  -  170.654 8.641 (848)  -  178.447
Valorizzazione Equity Method  -   -   -   27.085  27.085  -   -   -  27.085
Proventi netti da altri investimenti (2.014) 37 (4.128)  -  (6.105) (337) (187)  -  (6.629)
di cui rettifiche di valore nette su crediti (10.825)  -   -   -  (10.825) (454) (207)  -  (11.486)
Altri ricavi diversi 12.212 490 11.555  -  24.257 2.706 842 (179) 27.626
MARGINE DI CONTRIBUZIONE 168.499 316.937 259.073 27.085 771.594 50.324 9.825 (179) 831.564
Spese generali e amministrative (220.649) (120.122) (111.004)  -  (451.775) (33.397) (22.423) 179 (507.416)
Contributi e Fondi di Garanzia ordinari (14.207)  -   -   -  (14.207) (1.573) (259)  -  (16.039)
Ammortamenti (24.268) (1.804) (7.269)  -  (33.341) (2.178) (1.006)  -  (36.525)
Accantonamenti netti per rischi e oneri (7.017) (31.665) (15.287)  -  (53.969) (771) (126)  -  (54.866)
TOTALE COSTI (266.141) (153.591) (133.560)  -  (553.292) (37.919) (23.814) 179 (614.846)
MARGINE OPERATIVO (97.642) 163.346 125.513 27.085 218.302 12.405 (13.989)  -  216.718
Commissioni di performance  -   142.199   58.613   -  200.812 9.218 3.471  -  213.501
P&L netti da investimenti al fair value 9.208  -  (314)  -  8.894 288 (5)  -  9.177
EFFETTI MERCATO 9.208 142.199 58.299  -  209.706 9.506 3.466  -  222.678
Plusvalenze  2.138   -   -   41.555   43.693   -   -   -   43.693 
Contributi e Fondi di Garanzia straordinari (35.976)  -   -   -  (35.976)  -   -   -  (35.976)
Controversia fiscale  -   -   -   -   -   -   -   -   - 
EFFETTI STRAORDINARI (33.838)  -   -  41.555 7.717  -   -   -  7.717
UTILE LORDO IMPOSTE (122.272) 305.545 183.812 68.640 435.725 21.911 (10.523)  -  447.113
Imposte dell’esercizio  -   -   -   -  (62.135) (4.337) (649)  -  (67.121)
UTILE NETTO DELL’ESERCIZIO (122.272) 305.545 183.812 68.640 373.590 17.574 (11.172)  -  379.992
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 378