INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto 
Economico Riclassificato
(parte 1 di 4)
Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - RICAVI  
CONTO  Commissioni di  Commissioni di  Premi Importi pagati e  Proventi netti  Commisioni e  Commissioni  Totale  Commissioni  Altre  Totale  Commissioni
ECONOMICO  sottoscrizione  gestione Netti variazione delle  assicurativi ricavi da servizi  diverse Commissioni  passive rete commissioni  Commissioni  Nette
CONSOLIDATO fondi riserve bancari Attive passive  Passive
10. INTERESSI ATTIVI E PROVENTI ASSIMILATI 311.577  -   -   -   -   -   -   -   -   -   -   -   - 
20. INTERESSI PASSIVI E ONERI ASSIMILATI (80.835)  -   -   -   -   -   -   -   -   -   -   -   - 
30. MARGINE D'INTERESSE 230.742  -   -   -   -   -   -   -   -   -   -   -   - 
40. COMMISSIONI ATTIVE 1.393.189 44.625 1.028.576  -   -   -  110.179 69.446 1.252.826 - - - 1.252.826
50. COMMISSIONI PASSIVE (582.966)  -   -   -   -   -   -   -   -  (511.134) (71.832) (582.966) (582.966)
60. COMMISSIONI NETTE 810.223 44.625 1.028.576 - - - 110.179 69.446 1.252.826 (511.134) (71.832) (582.966) 669.860
70. DIVIDENDI E PROVENTI SIMILI 7.403 - - - - - - - - - - - -
80. RISULTATO NETTO DELL'ATTIVITÀ DI NEGOZIAZIONE 19.678 - - - - - - - - - - - -
90. RISULTATO NETTO DELL'ATTIVITÀ DI COPERTURA (2.179) - - - - - - - - - - - -
100. UTILI (PERDITE) DA CESSIONE O RIACQUISTO DI: 20.008 - - - - - - - - - - - -
a) Attività finanziarie valutate al costo ammortizzato (162) - - - - - - - - - - - -
bim) pAatttitvoit sàu fllian arnezdidairtiiev itvàa lcuotamtep laesl sfiaviar value con  20.329 - - - - - - - - - - - -
c) Passività finanziarie (159) - - - - - - - - - - - -
110. RISULTATO NETTO DELLE ALTRE ATTIVITÀ E 
PASSIVITÀ FINANZIARIE VALUTATE AL FV CON IMPATTO  (1.113.365) - - - - - - - - - - - -
A CE (IFRS 7 PAR. 20 LETT. A) I))
120. MARGINE DI INTERMEDIAZIONE (27.490) 44.625 1.028.576 - - - 110.179 69.446 1.252.826 (511.134) (71.832) (582.966) 669.860
1R3I0SC. RHEIOTT DIFII CCHREED/RITIPOR REESLEA DTII VVOAL AO:RE NETTE PER  (15.087) - - - - - - - - - - - -
a) Attività finanziarie valutate al costo ammortizzato (14.995) - - - - - - - - - - - -
bim) pAatttitvoit sàu fllian arnezdidairtiiev itvàa lcuotamtep laesl sfiaviar value con  (92) - - - - - - - - - - - -
150. RISULTATO NETTO DELLA GESTIONE FINANZIARIA (42.577) 44.625 1.028.576 - - - 110.179 69.446 1.252.826 (511.134) (71.832) (582.966) 669.860
160. PREMI NETTI 2.109.996 - - 2.109.996 - 2.109.996 - - 2.109.996 - - - 2.109.996
1A7S0S. ISCAULRDAOTI VAALTRI PROVENTI/ONERI DELLA GESTIONE  (1.081.051) - - - (1.081.051) (1.081.051) - - (1.081.051) - - - (1.081.051)
1E8 0A.S RSIISCUULRTAATTIOVA NETTO DELLA GESTIONE FINANZIARIA  986.368 44.625 1.028.576 2.109.996 (1.081.051) 1.028.945 110.179 69.446 2.281.771 (511.134) (71.832) (582.966) 1.698.805
190. SPESE AMMINISTRATIVE: (532.075) - - - - - - - - - - - -
a) Spese per il personale (211.674) - - - - - - - - - - - -
b) Altre spese amministrative (320.401) - - - - - - - - - - - -
2E0 O0N. AERCICANTONAMENTI NETTI AI FONDI PER RISCHI  (30.968) - - - - - - - - - - - -
2A1T0T. IRVEITTÀT IMFIACTHEER/IRAILPIRESE DI VALORE NETTE SU  (11.497) - - - - - - - - - - - -
2A2T0T.I VRIETTÀT IIMFIMCHAET/ERRIIPARLEISE DI VALORE NETTE SU  (28.871) - - - - - - - - - - - -
230. ALTRI ONERI/PROVENTI DI GESTIONE 10.491 - - - - - - - - - - - -
240. COSTI OPERATIVI (592.920) - - - - - - - - - - - -
250. UTILI (PERDITE) DELLE PARTECIPAZIONI 28.027 - - - - - - - - - - - -
2V6A0L.U REI SDUELLTLAET OAT NTIEVTITTOÀ  MDEALTLEAR IVAALLI UET IAMZMIOANTEE RAIAL LFIAIR  - - - - - - - - - - - - -
270. RETTIFICHE DI VALORE DELL'AVVIAMENTO - - - - - - - - - - - - -
280. UTILI (PERDITE) DA CESSIONE DI INVESTIMENTI 2 - - - - - - - - - - - -
2A9L0 L. OURTDILOE  (DPEELRLDEI TIMA)P DOESLTLEA OPERATIVITÀ CORRENTE  421.477 44.625 1.028.576 2.109.996 (1.081.051) 1.028.945 110.179 69.446 2.281.771 (511.134) (71.832) (582.966) 1.698.805
3D0E0LL. 'IOMPPEORSATTEI VSIUTÀL  RCEODRDRIETONT DEELL'ESERCIZIO  (165.767) - - - - - - - - - - - -
3A1L0 .N UETTITLOE  (DPEELRLDEI TIMA)P DOESLTLEA OPERATIVITÀ CORRENTE  255.710 44.625 1.028.576 2.109.996 (1.081.051) 1.028.945 110.179 69.446 2.281.771 (511.134) (71.832) (582.966) 1.698.805
3C2E0S.S UATTIEL EA L(P NEERTDTIOTA D) EDLELLEL EIM APTOTISVTIETÀ OPERATIVE  - - - - - - - - - - - - -
330. UTILE (PERDITA) D'ESERCIZIO 255.710 44.625 1.028.576 2.109.996 (1.081.051) 1.028.945 110.179 69.446 2.281.771 (511.134) (71.832) (582.966) 1.698.805
3TE40R.Z UITILE (PERDITA) D'ESERCIZIO DI PERTINENZA DI  - - - - - - - - - - - -
3D5E0L.L UAT CILAEP (OPGERRDUIPTPAO) D'ESERCIZIO DI PERTINENZA  (255.710) 44.625 1.028.576 2.109.996 (1.081.051) 1.028.945 110.179 69.446 2.281.771 (511.134) (71.832) (582.966) 1.698.805
TOTALE RICLASSIFICHE - - (30.162) 4.098 (1.005.635) (1.001.537) 0 (17.773) (1.049.472) (3.302) 1.861 (1.441) (1.050.913)
TOTALE CONTO ECONOMICO RICLASSIFICATO (255.710) 44.625 998.414 2.114.094 (2.086.686) 27.408 110.179 51.673 1.232.299 (514.436) (69.971) (584.407) 647.892
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 379