INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto 
Economico Riclassificato
(parte 2 di 4)
Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - RICAVI  
Interessi attivi  Interessi Margine di  Valorizzazione Profitti netti da  Rettifiche di  Rettifiche  Proventi di cui rettifiche  Altri ricavi  MARGINE DI 
e proventi  passivi e oneri  interesse equity method realizzo di altri valore nette su  di valore  netti da altri  di valore nette  divers CONTRIBUZIONE
assimilati assimilati investimenti crediti nette su altri  investimenti su crediti i
investimenti
10. INTERESSI ATTIVI E PROVENTI ASSIMILATI 311.577  -  311.577  -   -   -   -   -   -   -  311.577
20. INTERESSI PASSIVI E ONERI ASSIMILATI  -  (80.835) (80.835)  -   -   -   -   -   -   -  (80.835)
30. MARGINE D'INTERESSE 311.577 (80.835) 230.742  -   -   -   -   -   -   -  230.742
40. COMMISSIONI ATTIVE  -   -   -   -   -   -   -   -   -   -  1.252.826
50. COMMISSIONI PASSIVE  -   -   -   -   -   -   -   -   -   -  (582.966)
60. COMMISSIONI NETTE - - - - - - - - - - 669.860
70. DIVIDENDI E PROVENTI SIMILI  -   -   -   -  7.403  -   -  7.403  -   -  7.403
8N0E.G ROISZUIALZTAIOTONE NETTO DELL'ATTIVITÀ DI   -   -   -   -   -   -   -   -   -   -   - 
9C0O. PREIRSUTULTRAATO NETTO DELL'ATTIVITÀ DI   -   -   -   -   -   -   -   -   -   -   - 
1R0IA0.C UQTUILISI T(POE DRDI:ITE) DA CESSIONE O   -   -   -   -  20.008  -   -  20.008  -   -  20.008
aa)m Amttoivrittiàzz faintoanziarie valutate al costo   -   -   -   -  (162)  -   -  (162)  -   -  (162)
bco) nA timtivpitaàt tfoin saunllzaia rreied dviatilvuittaàt eco aml fpaleirs vsiavlaue   -   -   -   -  20.329  -   -  20.329  -   -  20.329
c) Passività finanziarie  -   -   -   -  (159)  -   -  (159)  -   -  (159)
110. RISULTATO NETTO DELLE ALTRE ATTIVITÀ E 
PASSIVITÀ FINANZIARIE VALUTATE AL FV CON   -   -   -  - - - - - - - -
IMPATTO A CE (IFRS 7 PAR. 20 LETT. A) I))
120. MARGINE DI INTERMEDIAZIONE 311.577 (80.835) 230.742 - 27.411 - - 27.411 - - 928.013
1P3E0R.  RREISTCTHIFIIOC HDEI /CRRIEPRDEITSOE  RDEI LVAATLIOVORE A N:ETTE   -   -   -   -   -  (14.995) (92) (15.087) (14.995) - (15.087)
aa)m Amttoivrittiàzz faintoanziarie valutate al costo   -   -   -   -   -  (14.995) - (14.995) (14.995) - (14.995)
bco) nA timtivpitaàt tfoin saunllzaia rreied dviatilvuittaàt eco aml fpaleirs vsiavlaue   -   -   -   -   -  - (92) (92) - - (92)
1F5I0N.A RNISZUIALRTAIATO NETTO DELLA GESTIONE  311.577 (80.835) 230.742 - 27.411 (14.995) (92) 12.324 (14.995) - 912.926
160. PREMI NETTI  -   -   -   -   -   -   -   -   -  - 2.109.996
1G7E0S. TSIAOLNDEO A ASLSTICRUI PRRAOTIVVEANTI/ONERI DELLA   -   -   -   -   -   -   -   -   -  - (1.081.051)
1F8I0N.A RNISZUIALRTAIAT OE  ANSESTITCOU RDAETLILVAA GESTIONE  311.577 (80.835) 230.742 - 27.411 (14.995) (92) 12.324 (14.995) - 1.941.871
190. SPESE AMMINISTRATIVE: - - - - - - - - - - -
a) Spese per il personale  -   -   -   -   -   -   -   -   -   -   - 
b) Altre spese amministrative  -   -   -   -   -   -   -   -   -   -   - 
2P0ER0 .R AISCCCHAIN ET OONNAERMIENTI NETTI AI FONDI   -   -   -   -   -   -   -   -   -   -   - 
2S1U0 .A RTETTIVTIITFÀIC MHEA/TREIRPIRAELSIE DI VALORE NETTE   -   -   -   -  - - (3.202) (3.202) - - (3.202)
2S2U0 A. TRTEITVTIITFÀIC IMHEM/ARTIPERREIASLEI DI VALORE NETTE   -   -   -   -   -   -   -   -  - - -
230. ALTRI ONERI/PROVENTI DI GESTIONE  -   -   -   -  5.406 0 0 5.406 0 18.776 24.182
240. COSTI OPERATIVI 0 0 0 0 5.406 0 (3.202) 2.204 0 18.776 20.980
250. UTILI (PERDITE) DELLE PARTECIPAZIONI  -   -   -  28.027  -   -   -   -   -   -  28.027
260. RISULTATO NETTO DELLA VALUTAZIONE 
AL FAIR VALUE DELLE ATTIVITÀ MATERIALI E   -   -   -   -   -   -   -   -   -   -   - 
IMMATERIALI
2D7E0L.L R'AEVTVTIIAFIMCHENE TDOI VALORE   -   -   -   -   -   -   -   -   -   -   - 
2IN8V0.E USTTIIMLIE (NPETIRDITE) DA CESSIONE DI   -   -   -   -  2  -   -  2  -   -  2
2C9O0R. RUETNILTEE ( APEL RLDOIRTAD)O D DEELLLALE O IMPEPROASTTIVEITÀ  311.577 (80.835) 230.742 28.027 32.819 (14.995) (3.294) 14.530 (14.995) 18.776 1.990.880
3D0E0LL. 'IOMPPEORSATTEI VSIUTÀL  RCEODRDRIETONT DEELL'ESERCIZIO   -   -   -  -  -   -   -   -   -   -   - 
3C1O0.R URTEINLTEE ( PAELR NDEITTAT)O D DEELLLALE O IMPEPROASTTIEVITÀ  311.577 (80.835) 230.742 28.027 32.819 (14.995) (3.294) 14.530 (14.995) 18.776 1.990.880
320. UTILE (PERDITA) DELLE ATTIVITÀ 
OPERATIVE CESSATE AL NETTO DELLE   -   -   -  -  -   -   -   -   -   -   - 
IMPOSTE
330. UTILE (PERDITA) D'ESERCIZIO 311.577 (80.835) 230.742 28.027 32.819 (14.995) (3.294) 14.530 (14.995) 18.776 1.990.880
3P4E0R.T UINTEILNEZ (AP EDRI DTEITRAZ)I D'ESERCIZIO DI   -   -   -  -  -   -   -   -   -   -   - 
3P5E0R.T UINTEILNEZ A(P EDREDLLITAA C) ADP'EOSEGRRCUIPZPIOO DI  311.577 (80.835) 230.742 28.027 32.819 (14.995) (3.294) 14.530 (14.995) 18.776 1.990.880
TOTALE RICLASSIFICHE (65.229) 26.833 (38.396) - (7.370) 4.245 (4.245) (7.370) 4.245 12.545 (1.084.134)
TOTALE CONTO ECONOMICO RICLASSIFICATO 246.348 (54.002) 192.346 28.027 25.449 (10.750) (7.539) 7.160 (10.750) 31.321 906.746
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 380