INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto 
Economico Riclassificato
(parte 3 di 4)
Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - COSTI E IMPOSTE
Spese generali e  Spese generali e  Contributi Fondi di  Ammortamenti Accantonamenti per  TOTALE MARGINE 
amministrative amministrative Garanzia ordinari rischi e oneri COSTI OPERATIVO
10. INTERESSI ATTIVI E PROVENTI ASSIMILATI - - - - - - 311.577
20. INTERESSI PASSIVI E ONERI ASSIMILATI - - - - - - (80.835)
30. MARGINE D'INTERESSE - - - - - - 230.742
40. COMMISSIONI ATTIVE - - - - - - 1.252.826
50. COMMISSIONI PASSIVE - - - - - - (582.966)
60. COMMISSIONI NETTE - - - - - - 669.860
70. DIVIDENDI E PROVENTI SIMILI - - - - - - 7.403
80. RISULTATO NETTO DELL'ATTIVITÀ DI NEGOZIAZIONE - - - - - - -
90. RISULTATO NETTO DELL'ATTIVITÀ DI COPERTURA - - - - - - -
100. UTILI (PERDITE) DA CESSIONE O RIACQUISTO DI: - - - - - - 20.008
a) Attività finanziarie valutate al costo ammortizzato - - - - - - (162)
bre)d Adtittiivviittàà  fcinoamnpzlieasrsieiv avalutate al fair value con impatto sulla  - - - - - - 20.329
c) Passività finanziarie - - - - - - (159)
1V10A.L RUITSAUTLET AATLO F NV ECTOTON  IDMEPLALTET AOL TAR CE EA (TITFIRVSI T7À P EA RPA. 2S0SI VLEITTÀT .F AIN) AI)N)ZIARIE  - - - - - - -
120. MARGINE DI INTERMEDIAZIONE - - - - - - 928.013
1R3E0L. ARTEIVTTOIF AIC:HE/RIPRESE DI VALORE NETTE PER RISCHIO DI CREDITO  - - - - - - (15.087)
a) Attività finanziarie valutate al costo ammortizzato - - - - - - (14.995)
bre)d Adtittiivviittàà  fcinoamnpzlieasrsieiv avalutate al fair value con impatto sulla  - - - - - - (92)
150. RISULTATO NETTO DELLA GESTIONE FINANZIARIA - - - - - - 912.926
160. PREMI NETTI - - - - - - 2.109.996
170. SALDO ALTRI PROVENTI/ONERI DELLA GESTIONE ASSICURATIVA - - - - - - (1.081.051)
1A8S0S. IRCIUSRUALTTAIVTAO NETTO DELLA GESTIONE FINANZIARIA E  - - - - - - 1.941.871
190. SPESE AMMINISTRATIVE: (532.075) (532.075) - - - (532.075) (532.075)
a) Spese per il personale (211.674) (211.674) - - - (211.674) (211.674)
b) Altre spese amministrative (320.401) (320.401) - - - (320.401) (320.401)
2P0ER0 .R AISCCCHAIN ET OONNAERMIENTI NETTI AI FONDI  - - - - (30.968) (30.968) (30.968)
2S1U0 .A RTETTIVTIITFÀIC MHEA/TREIRPIRAELSIE DI VALORE NETTE  - - - (8.294) - (8.294) (11.497)
2S2U0 A. TRTEITVTIITFÀIC IMHEM/ARTIPERREIASLEI DI VALORE NETTE  - - - (28.871) - (28.871) (28.871)
230. ALTRI ONERI/PROVENTI DI GESTIONE (13.691) (13.691) - - - (13.691) 10.491
240. COSTI OPERATIVI (545.766) (545.766) - (37.165) (30.968) (613.899) (592.920)
250. UTILI (PERDITE) DELLE PARTECIPAZIONI - - - - - - 28.027
2A6T0T.I VRIITSÀU LMTAATTEOR NIAELTIT EO I MDEMLALTAE VRAIALLUITAZIONE AL FAIR VALUE DELLE  - - - - - - 0
2D7E0L.L R'AEVTVTIIAFIMCHENE TDOI VALORE  - - - - - - 0
280. UTILI (PERDITE) DA CESSIONE DI INVESTIMENTI - - - - - - 2
2D9E0L.L UE TIMILEP O(PSETREDITA) DELLA OPERATIVITÀ CORRENTE AL LORDO  (545.766) (545.766) - (37.165) (30.968) (613.899) 1.376.980
3C0O0R.R IMENPTOESTE SUL REDDITO DELL'ESERCIZIO DELL'OPERATIVITÀ  - - - - - - -
3IM10P. OUSTTILEE (PERDITA) DELLA OPERATIVITÀ CORRENTE AL NETTO DELLE  (545.766) (545.766) - (37.165) (30.968) (613.899) 1.376.980
3D2E0L.L UE TIMILEP O(PSETREDITA) DELLE ATTIVITÀ OPERATIVE CESSATE AL NETTO  - - - - - - -
330. UTILE (PERDITA) D'ESERCIZIO (545.766) (545.766) - (37.165) (30.968) (613.899) 1.376.980
340. UTILE (PERDITA) D'ESERCIZIO DI PERTINENZA DI TERZI - - - - - - -
3C5A0P.O UGTRILUEP (PPOERDITA) D'ESERCIZIO DI PERTINENZA DELLA  (545.766) (545.766) - (37.165) (30.968) (613.899) 1.376.980
TOTALE RICLASSIFICHE 12.448 (3.620) (16.068) - (1.181) (4.801) (1.088.935)
TOTALE CONTO ECONOMICO RICLASSIFICATO (533.318) (549.386) (16.068) (37.165) (32.149) (618.700) 288.046
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 381