INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto 
Economico Riclassificato
(parte 4 di 4)
Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - COSTI E IMPOSTE DELULT'EILSEE RNCEITZTIOO 
Commissioni di  Profitti / Perdite netti da  Effetti  Plusvalenze Contributi e Fondi di  Controversia  Effetti  UTILE LORDO Imposte 
performance investimenti al fair value mercato Garanzia straordinari fiscale Straordinari PRE IMPOSTE dell'esercizio
10. INTERESSI ATTIVI E PROVENTI ASSIMILATI - - - - - - - 311.577 - 311.577
20. INTERESSI PASSIVI E ONERI ASSIMILATI - - - - - - - (80.835) - (80.835)
30. MARGINE D'INTERESSE - - - - - - - 230.742 - 230.742
40. COMMISSIONI ATTIVE 140.363 - 140.363 - - - - 1.393.189 - 1.393.189
50. COMMISSIONI PASSIVE - - - - - - - (582.966) - (582.966)
60. COMMISSIONI NETTE 140.363 0 140.363 0 - - - 810.223 - 810.223
70. DIVIDENDI E PROVENTI SIMILI - - - - - - - 7.403 - 7.403
8N0E.G ROISZUIALZTAIOTONE NETTO DELL'ATTIVITÀ DI  - 19.678 19.678 - - - - 19.678 - 19.678
9C0O. PREIRSUTULTRAATO NETTO DELL'ATTIVITÀ DI  - (2.179) (2.179) - - - - (2.179) - (2.179)
1R0IA0.C UQTUILISI T(POE DRDI:ITE) DA CESSIONE O  - - - - - - - 20.008 - 20.008
aa)m Amttoivrittiàzz faintoanziarie valutate al costo  - - - - - - - (162) - (162)
bco) nA timtivpitaàt tfoin saunllzaia rreied dviatilvuittaàt eco aml fpaleirs vsiavlaue  - - - - - - - 20.329 - 20.329
c) Passività finanziarie - - - - - - - (159) - (159)
110. RISULTATO NETTO DELLE ALTRE ATTIVITÀ E 
PASSIVITÀ FINANZIARIE VALUTATE AL FV CON  - (1.113.365) (1.113.365) - - - - (1.113.365) - (1.113.365)
IMPATTO A CE (IFRS 7 PAR. 20 LETT. A) I))
120. MARGINE DI INTERMEDIAZIONE 140.363 (1.095.866) (955.503) - - - - (27.490) - (27.490)
1P3E0R.  RREISTCTHIFIIOC HDEI /CRRIEPRDEITSOE  RDEI LVAATLIOVORE A N:ETTE  - - - - - - - (15.087) - (15.087)
aa)m Amttoivrittiàzz faintoanziarie valutate al costo  - - - - - - - (14.995) - (14.995)
bco) nA timtivpitaàt tfoin saunllzaia rreied dviatilvuittaàt eco aml fpaleirs vsiavlaue  - - - - - - - (92) - (92)
1F5I0N.A RNISZUIALRTAIATO NETTO DELLA GESTIONE  140.363 (1.095.866) (955.503) - - - - (42.577) - (42.577)
160. PREMI NETTI - - - - - - - 2.109.996 - 2.109.996
1G7E0S. TSIAOLNDEO A ASLSTICRUI PRRAOTIVVEANTI/ONERI DELLA  - - - - - - - (1.081.051) - (1.081.051)
1F8I0N.A RNISZUIALRTAIAT OE  ANSESTITCOU RDAETLILVAA GESTIONE  140.363 (1.095.866) (955.503) - - - - 986.368 - 986.368
190. SPESE AMMINISTRATIVE: - - - - - - - (532.075) - (532.075)
a) Spese per il personale - - - - - - - (211.674) - (211.674)
b) Altre spese amministrative - - - - - - - (320.401) - (320.401)
2P0ER0 .R AISCCCHAIN ET OONNAERMIENTI NETTI AI FONDI  - - - - - - - (30.968) - (30.968)
2S1U0 .A RTETTIVTIITFÀIC MHEA/TREIRPIRAELSIE DI VALORE NETTE  - - - - - - - (11.497) - (11.497)
2S2U0 A. TRTEITVTIITFÀIC IMHEM/ARTIPERREIASLEI DI VALORE NETTE  - - - - - - - (28.871) - (28.871)
230. ALTRI ONERI/PROVENTI DI GESTIONE - - - - - - - 10.491 - 10.491
240. COSTI OPERATIVI - - - - - - - (592.920) - (592.920)
250. UTILI (PERDITE) DELLE PARTECIPAZIONI - - - - - - - 28.027 - 28.027
260. RISULTATO NETTO DELLA VALUTAZIONE 
AL FAIR VALUE DELLE ATTIVITÀ MATERIALI E  - - - - - - - - - -
IMMATERIALI
2D7E0L.L R'AEVTVTIIAFIMCHENE TDOI VALORE  - - - - - - - - - -
2IN8V0.E USTTIIMLIE (NPETIRDITE) DA CESSIONE DI  - - - - - - - 2 - 2
2C9O0R. RUETNILTEE ( APEL RLDOIRTAD)O D DEELLLALE O IMPEPROASTTIVEITÀ  140.363 (1.095.866) (955.503) - - - - 421.477 - 421.477
3D0E0LL. 'IOMPPEORSATTEI VSIUTÀL  RCEODRDRIETONT DEELL'ESERCIZIO  - - - - - - - 0 (165.767) (165.767)
3C1O0.R URTEINLTEE ( PAELR NDEITTAT)O D DEELLLALE O IMPEPROASTTIEVITÀ  140.363 (1.095.866) (955.503) - - - - 421.477 (165.767) 255.710
320. UTILE (PERDITA) DELLE ATTIVITÀ 
OPERATIVE CESSATE AL NETTO DELLE  - - - - - - - - - -
IMPOSTE
330. UTILE (PERDITA) D'ESERCIZIO 140.363 (1.095.866) (955.503) - - - - 421.477 (165.767) 255.710
3P4E0R.T UINTEILNEZ (AP EDRI DTEITRAZ)I D'ESERCIZIO DI  - - - - - - - - - -
3P5E0R.T UINTEILNEZ A(P EDREDLLITAA C) ADP'EOSEGRRCUIPZPIOO DI  140.363 (1.095.866) (955.503) - - - - 421.477 (165.767) 255.710
TOTALE RICLASSIFICHE - 1.111.392 1.111.392 - (8.274) (102.506) (110.780) (88.323) 88.322 -
TOTALE CONTO ECONOMICO RICLASSIFICATO 140.363 15.526 155.889 - (8.274) (102.506) (110.780) 333.155 (77.445) 255.710
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 382