INDICE CONSOLIDATO ESERCIZIO DNF
Dati Patrimoniali per aree di attività al 31/12/2018
Euro/migliaia Italia Estero Totale
Asset Banking Insurance Other Totale Spagna Germania
Management
Goodwill 22.669  7.300  125  -  30.094  102.831  -  132.925 
Partecipazioni -  278.429  79.189  -  357.618  -  -  357.618 
Titoli costo ammortizzato -  10.330.161  657.175  -  10.987.336  1.059.266  -  12.046.602 
Titoli con impatto OCI 21.552  2.611.315  999.069  39  3.631.975  262.400  11.186  3.905.561 
Titoli con impatto CE 6.077  539.690  114.010  -  659.777  6.855  5.032  671.664 
Att. Fin. dove il rischio è sopportato dagli assicurati -  -  18.406.911  -  18.406.911  490.069  142.651  19.039.631 
di cui infragruppo     205.574  -  205.574      205.574 
Impieghi netti di tesoreria 99.318  (192.154)  213.779  1.906  122.849  (63.223)  176.393  236.019 
di cui infragruppo 58.700  (316.869)  178.893  1.906  (77.370)  (134.236)  1.784  (209.822) 
Impieghi alla clientela 81.232  9.221.857  1.465  -  9.304.554  474.511  6.738  9.785.803 
di cui infragruppo 6.953  329.996  1.535  -  338.484  6  1.348  339.838 
Raccolta attività bancaria 20.481  22.048.885  523  -  22.069.889  1.605.405  151.186  23.826.480 
di cui infragruppo 20.587  509.249  732  -  530.568  17.465  2.151  550.184 
Riserve tecniche nette -  -  19.990.799  -  19.990.799  512.235  148.571  20.651.605 
Basiglio, 28 Febbraio 2019 Per il Consiglio di Amministrazione
L’Amministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 383