INDICE CONSOLIDATO ESERCIZIO DNF
Gruppo Mediolanum
Reportistica richiesta ai sensi della normativa prudenziale
A. Country by country reporting
Società Località  Natura  Fatturato Numero dei  Utile ante  Imposte
(Euro/migliaia) geografica di  dell’attività dipendenti su  imposte
insediamento base equivalente 
a tempo pieno 
(Unità)
Banca Mediolanum S.p.A. Italia Bancaria 807.727 2.048 343.316 (46.051)
Mediolanum Assicurazioni S.p.A. Italia Assicurativa 46.174 31 11.050 (3.375)
Mediolanum Vita S.p.A. Italia Assicurativa 1.330.959 126 84.321 (42.650)
Mediolanum Gestione Fondi SGR p.A. Italia Finanziaria 69.915 34 59.260 (17.401)
Mediolanum Fiduciaria S.p.A. Italia Finanziaria 365 7 (904) 201
Mediolanum Comunicazione S.p.A. Italia NonFinanziaria - 16 133 (79)
PI Servizi S.p.A. Italia NonFinanziaria - - (163) 38
Eurocqs S.p.A. Italia Finanziaria 6.611 72 (1.577) 503
Banco Mediolanum SA Spagna Bancaria 45.018 250 5.488 (127)
Mediolanum Gestion S.G.I.I.C SA Spagna Finanziaria 3.149 9 2.153 (538)
Mediolanum Pensiones S.G.F.P. SA Spagna Finanziaria 1.202 2 891 (223)
Fibanc SA Spagna Finanziaria 1 - (65) 0
Mediolanum Asset Management Ltd Irlanda Finanziaria 27.806 55 10.915 (1.485)
Mediolanum International Funds Ltd Irlanda Finanziaria 396.308 34 388.867 (48.625)
Mediolanum International Life dac Irlanda Assicurativa 733.853 24 8.540 (6.028)
Bankhaus August Lenz & Co. AG Germania Bancaria 15.300 98 (7.415) 0
Gamax Management AG Lussemburgo Finanziaria 8.172 2 6.729 (496)
Rettifiche di consolidamento - - - (490.062) 569
TOTALE - - 3.492.560 2.808 421.477 (165.767)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 387