INDICE CONSOLIDATO ESERCIZIO DNF
L’andamento economico
Banca Mediolanum chiude l’esercizio 2018 con un utile netto pari a 297,3 
milioni di euro (382,7 milioni di euro al 31 dicembre 2017).
Conto Economico sintetico al 31/12/2018
Euro/migliaia 31/12/2018 31/12/2017 Variaz.  Variaz. %
Riesposto*
10. Interessi attivi e proventi assimilati 234.715 237.642 (2.927) (1,2%)
20. Interessi passivi e oneri assimilati (69.868) (76.596) 6.728 (8,8%)
30. Margine di interesse 164.847 161.046 3.801 2,4%
80. Risultato netto dell’attività di negoziazione 19.742 12.574 7.168 57,0%
90. Risultato netto dell’attività di copertura (2.179) (3.366) 1.187 (35,3%)
100. Utili (perdite) da cessione o riacquisto di: 18.668 3.099 15.569 n.s.
a) attività finanziarie valutate al costo ammortizzato 2 4 (2) (50,0%)
b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva 18.825 3.230 15.595 n.s.
c) passività finanziarie (159) (135) (24) 17,8%
110. Risultato netto delle altre attività e passività finanziarie valutate al fair value con impatto a 
(6.172) - (6.172) n.s.
conto economico
b) altre attività finanziarie obbligatoriamente valutate al fair value (6.172) - (6.172) n.s.
Margine Finanziario NETTO (30+80+90+110) 194.906 173.353 21.553 12,4%
40. Commissioni attive 591.618 597.045 (5.427) (0,9%)
50. Commissioni passive (477.359) (520.281) 42.922 (8,2%)
60. Commissioni nette 114.259 76.764 37.495 48,8%
70. Dividendi e proventi simili 498.561 511.973 (13.412) (2,6%)
120. Margine di intermediazione 807.726 762.090 45.636 6,0%
130. Rettifiche/riprese di valore nette per rischio di credito di: (14.600) (46.138) 31.538 (68,4%)
a) attività finanziarie valutate al costo ammortizzato (14.637) (13.041) (1.596) 12,2%
b) attività finanziarie valutate al fair value con impatto sulla redditività complessiva 37 (33.097) 33.134 n.s.
150. Risultato netto della gestione finanziaria 793.126 715.952 77.174 10,8%
160. Spese amministrative: (406.077) (404.469) (1.608) 0,4%
a) spese per il personale (150.370) (148.024) (2.346) 1,6%
b) altre spese amministrative (255.707) (256.445) 738 (0,3%)
170. Accantonamenti netti ai fondi per rischi e oneri (29.400) (51.411) 22.011 (42,8%)
a) impegni per garanzie rilasciate 66 148 (82) (55,4%)
b) altri accantonamenti netti (29.466) (51.559) 22.093 (42,8%)
180. Rettifiche/Riprese di valore nette su attività materiali (4.055) (4.177) 122 (2,9%)
190. Rettifiche/Riprese di valore nette su attività immateriali (19.944) (19.858) (86) 0,4%
200. Altri oneri/proventi di gestione 17.907 15.633 2.274 14,5%
210. Costi operativi (441.569) (464.282) 22.713 (4,9%)
220. Utili (Perdite) delle partecipazioni (8.242) 79.692 (87.934) n.s.
250. Utili (Perdite) da cessione di investimenti 1 - 1 n.s.
260. Utile (Perdita) della operatività corrente al lordo delle imposte 343.316 331.362 11.954 3,6%
270. Imposte sul reddito dell'esercizio dell’operatività corrente (46.051) 51.363 (97.414) n.s.
280. Utile (Perdita) della operatività corrente al netto delle imposte 297.265 382.725 (85.460) (22,3%)
300. Utile (Perdita) d'esercizio 297.265 382.725 (85.460) (22,3%)
*  Si precisa che, con riferimento ai saldi comparativi, sono stati riportati i saldi pubblicati nel Bilancio di esercizio 2017 utilizzando le nuove 
voci disponibili del principio contabile internazionale IFRS 9.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 403