INDICE CONSOLIDATO ESERCIZIO DNF
DATI DI RACCOLTA E PATRIMONIO
Le commissioni attive: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
(1.000) 0 1.000 2.000 3.000 4.000 5.000 6.000
(150,2)
Polizze
Vita “Freedom”
(51,8)
1.101,8
Totale
Amministrato 48,8
140,1
Titoli strutturati 
di terzi (204,5)
5,1
Altri Prodotti  (173,7)
Ass. - Vita
2.465,5
Prodotti Fondi  5.120,5
e Unit Linked
3.562,3
4.739,2
Totale 
Raccolta Netta
Le commissioni attive: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
0 10.000 20.000 30.000 40.000 50.000 60.000 70.000 80.000
19.526,5
Raccolta
bancaria
18.805,4
1.477,5
Altri Prodotti 
assicurativi 1.412,4
33,5
Polizze  183,7
Vita 'Freedom'
47.608,0
Fondi e gestioni  50.006,8
e Polizze Unit Linked
68.645,5
70.408,3
Totale Patrimonio 
Amministrato
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 407