INDICE CONSOLIDATO ESERCIZIO DNF
INDICATORI ALTERNATIVI DI PERFORMANCE
Coefficienti patrimoniali individuali al 31 Dicembre 2018
Common Equity Tier 1  Tier 1  Total Capital Ratio
16,1% 16,1% 16,1%
Evoluzione del Common Equity Tier 1 ratio
Dati espressi in %
25
19,6 18,5 18,5
20
17,6 17,6 17,1 17,6
17,1 16,7 16,4
15,9 16,1
15
12,2 12,1
10
5
0
30/09/2015 31/12/2015 31/03/2016 30/06/2016 30/09/2016 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/2017 31/03/2018 30/06/2018 30/09/2018 31/12/2018
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 408