INDICE CONSOLIDATO ESERCIZIO DNF
I MERCATI FINANZIARI 
Variazione (pb) Rendimento
Mercati Obbligazionari YTD 4° trimestre 28/12/2018 28/09/2018 29/12/2017
RENDIMENTI GOVERNATIVI
Stati Uniti
2 anni 63,31 (30,27) 2,52% 2,82% 1,88%
5 anni 34,83 (39,82) 2,55% 2,95% 2,21%
10 anni 31,28 (34,30) 2,72% 3,06% 2,41%
30 anni 28,23 (18,35) 3,02% 3,21% 2,74%
Germania          
2 anni 1,80 (8,60) (0,61%) (0,52%) (0,63%)
5 anni (11,00) (22,20) (0,31%) (0,09%) (0,20%)
10 anni (18,50) (22,80) 0,24% 0,47% 0,43%
30 anni (38,80) (20,30) 0,88% 1,08% 1,26%
Italia          
2 anni 72,80 (55,90) 0,47% 1,03% (0,25%)
5 anni 105,30 (43,60) 1,80% 2,24% 0,75%
10 anni 72,60 (40,50) 2,74% 3,15% 2,02%
30 anni 32,00 (19,30) 3,53% 3,72% 3,21%
SPREAD
Italia - Germania
2 anni 70,97 (47,30) 1,08% 1,56% 0,37%
10 anni 91,19 (17,62) 2,50% 2,68% 1,59%
Spagna - Germania
2 anni 9,37 3,69 0,37% 0,34% 0,28%
10 anni 3,4 14,5 1,17% 1,03% 1,14%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 417