INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del Patrimonio Netto al 31 dicembre 2017
(Parte 1 di 2)
Allocazione risultato
esercizio precedente
Euro Esistenze Modifica  Esistenze  Riserve Dividendi e altre 
al  saldi  al   destinazioni
31/12/2016 apertura 1/1/2017
Capitale:
a) azioni ordinarie 600.079.011 - 600.079.011 - -
b) altre azioni - - - - -
Sovrapprezzi di emissione 901.715 - 901.715 - -
Riserve:
a) di utili 727.603.628 - 727.603.628 19.998.221 -
b) altre 3.185.042 - 3.185.042 - -
Riserve da valutazione 64.477.679 - 64.477.679 - -
Strumenti di capitale - - - - -
Acconto dividendi (117.704.737) (117.704.737) - 117.704.737
Azioni proprie (23.814.774) - (23.814.774) - -
Utile (Perdita) di esercizio 314.568.834 - 314.568.834 (19.998.221) (294.570.613)
PATRIMONIO NETTO 1.569.296.398 - 1.569.296.398 - (176.865.876)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 460