INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del Patrimonio Netto al 31 dicembre 2017
(Parte 2 di 2)
Variazioni dell’esercizio
Operazioni sul 
patrimonio netto
Euro Variazioni  Emissione  Acquisto  Distribuzione  Variazione  Derivati  Stock Redditività  Patrimonio 
di riserve nuove  azioni  straordinaria  strumenti di  su proprie  options e  complessiva  netto al 
azioni proprie dividendi capitale azioni Performance  esercizio 2017 31/12/2017
Share
Capitale:
a) azioni ordinarie  -    93.277  -     -     -     -     -     -    600.172.288
b) altre azioni  -     -     -     -     -     -     -     -     -   
Sovrapprezzi di emissione  -    1.432.153  -     -     -     -     -     -    2.333.868
Riserve:
a) di utili  -     -     -     -     -     -     5.790.771   -    753.392.620
b) altre  1.074.673   -     -     -     -     -     -     -    4.259.715
Riserve da valutazione  -     -     -     -     -     -     -    31.617.664 96.095.343
Strumenti di capitale  -     -     -     -     -     -     -     -     -   
Acconto dividendi  -     -     -    (146.792.815)  -     -    (146.792.815)
Azioni proprie  -     -    (19.934.432)  -     -     -     -     -    (43.749.206)
Utile (Perdita) di esercizio  -     -     -     -     -     -     -     382.725.296  382.725.296
Patrimonio netto  1.074.673  1.525.430 (19.934.432) (146.792.815)  -     -    5.790.771 414.342.960 1.648.437.109
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 461