INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto delle variazioni del Patrimonio Netto al 31 dicembre 2018
(Parte 1 di 2)
Allocazione risultato
esercizio precedente
Euro Esistenze Modifica  Esistenze  Riserve Dividendi e altre 
al  saldi  al   destinazioni
31/12/2017 apertura 1/1/2018
Capitale:
a) azioni ordinarie 600.172.288  -    600.172.288  -     -   
b) altre azioni  -     -     -     -     -   
Sovrapprezzi di emissione 2.333.868  -    2.333.868  -     -   
Riserve:
a) di utili 753.392.620 (4.751.040) 748.641.580  88.959.978   -   
b) altre 4.259.715  -    4.259.715  -     -   
Riserve da valutazione 96.095.343 (4.345.596) 91.749.747  -     -   
Strumenti di capitale  -     -     -     -     -   
Acconto dividendi (146.792.815)  -    (146.792.815)  -     146.792.815 
Azioni proprie (43.749.206)  -    (43.749.206)  -     -   
Utile (Perdita) di esercizio 382.725.296  -    382.725.296 (88.959.978) (293.765.318)
PATRIMONIO NETTO 1.648.437.109 (9.096.636) 1.639.340.473  -    (146.972.503)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 462