INDICE CONSOLIDATO ESERCIZIO DNF
Rendiconto Finanziario
Metodo Indiretto
Euro 31/12/2018 31/12/2017
A. ATTIVITÀ OPERATIVA
1. Gestione 363.333.988 473.184.059
- risultato di periodo (+/-) 297.265.126 382.725.296
- plus/minusvalenze su attività finanziarie detenute per la negoziazione e sulle altre attività/passività
(17.743.515) (14.253.809)
  finanziarie valutate al fair value con impatto a conto economico (-/+)
- plus/minusvalenze su attività di copertura (+/-) 2.179.066 3.365.616
- rettifiche/riprese di valore nette per rischio di credito (+/-) 14.600.368 45.990.720
- rettifiche/riprese di valore nette su immobilizzazioni materiali e immateriali (+/-) 23.998.991 24.035.219
- accantonamenti netti a fondi rischi ed oneri ed altri costi/ricavi (+/-) 29.399.933 51.558.162
- imposte, tasse e crediti d'imposta non liquidati (+/-) 10.342.171 (26.027.917)
- altri aggiustamenti (+/-) 3.291.848 5.790.771
2. Liquidità generata/assorbita dalle attività finanziarie (4.359.888.172) (536.726.603)
- attività finanziarie detenute per la negoziazione (239.178.455) 102.682.122
- attività finanziarie valutate al fair value (34.913.469) -
- attività finanziarie valutate al fair value con impatto sulla redditività complessiva  7.358.715.932 (1.035.504.793)
- attività finanziarie valutate al costo ammortizzato (11.084.549.584) 1.054.442.859
- Altre attività (359.962.596) (658.346.791)
3. Liquidità generata/assorbita dalle passività finanziarie 3.865.710.245 (208.222.127)
- passività finanziarie valutate al costo ammortizzato 3.940.059.068 (7.241.650)
- passività finanziarie di negoziazione 75.972.556 (217.311.795)
- altre passività (150.321.379) 16.331.318
Liquidità netta generata/assorbita dall’attività operativa (130.843.939) (271.764.671)
B. ATTIVITÀ DI INVESTIMENTO
1. Liquidità generata da 499.162.261,00 652.973.104,00
- vendite di partecipazioni - 141.000.000
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 464