INDICE CONSOLIDATO ESERCIZIO DNF
- dividendi incassati su partecipazioni 498.560.600 511.972.895
- vendite di attività materiali 601.661 209
2. Liquidità assorbita da (64.688.366) (39.794.946)
- acquisti di partecipazioni (28.600.000) (11.039.634)
- acquisti di attività materiali (9.873.894) (4.494.300)
- acquisti di attività immateriali (26.214.472) (24.261.012)
Liquidità netta generata/assorbita dall’attività d’investimento 434.473.895 613.178.158
C. ATTIVITÀ DI PROVVISTA
- emissioni/acquisti di azioni proprie (9.919.745) (19.841.156)
- emissioni/acquisti di strumenti di capitale 167.699 1.432.153
- distribuzione dividendi e altre finalità (293.450.021) (323.658.691)
Liquidità netta generata/assorbita dall’attività di provvista (303.202.067) (342.067.694)
LIQUIDITÀ NETTA GENERATA/ASSORBITA NELL’ESERCIZIO 427.889 (654.207)
Riconciliazione
Euro 31/12/2018 31/12/2017
Voci di bilancio
Cassa e disponibilità liquide all'inizio dell'esercizio 2.005.341 2.659.548
Liquidità totale netta generata /assorbita nell’esercizio 427.889 (654.207)
Cassa e disponibilità liquide alla chiusura dell’esercizio 2.433.230 2.005.341
Per il Consiglio di Amministrazione
L’Amministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 465