INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 1 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10. Cassa e  20. Attività finanziarie valutate 30. Attività finanziarie  40. Attività finanziarie 
disponibilità  al fair value con impatto valutate al fair value con  valutate al costo 
liquide a conto economico impatto sulla redditività  ammortizzato
complessiva
a) Attività  c) Altre attività 
ATTIVO a) Crediti  b) Crediti 
finanziarie  finanziarie 
31/12/2017 verso verso 
detenute  obbligatoriamente 
CIRCOLARE 262/2005 4° AGGIORNAMENTO banche clientela
per la  valutate
negoziazione al fair value
10. Cassa e disponibilità liquide  2.005   2.005  - - - - -
20. Attività finanziarie detenute per la 
 140.860  -  140.860  - - - -
negoziazione
40. Attività finanziarie disponibili per la vendita  10.131.282  -  25.400   68.524   10.037.358  - -
50. Attività finanziarie detenute sino alla 
 453.849  - - - - -  453.849 
scadenza
60. Crediti verso banche  212.702  - - - -  212.702  -
70. Crediti verso clientela  8.066.368  - - - - -  8.066.368 
80. Derivati di copertura  582  - - - - - -
100. Partecipazioni  1.008.718  - - - - - -
110. Attività materiali  65.420  - - - - - -
120. Attività immateriali  54.775  - - - - - -
130. Attività fiscali  220.370  - - - - - -
a) correnti  128.739  - - - - - -
b) anticipate  91.631  - - - - - -
b1) di cui alla Legge 214/2011  6.643  - - - - - -
150. Altre attività  386.440  - - - - - -
Totale dell'attivo  20.743.371   2.005   166.260   68.524   10.037.358   212.702   8.520.217 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 475