INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 2 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
50. Derivati di  70. Partecipazioni 80. Attività  90. Attività  100. Attività fiscali 120. Altre attività
copertura materiali immateriali
a) correnti b) anticipate
CIRCOLARE 262/2005 4° AGGIORNAMENTO
10. Cassa e disponibilità liquide - - - - - - -
20. Attività finanziarie detenute per la negoziazione - - - - - - -
40. Attività finanziarie disponibili per la vendita - - - - - - -
50. Attività finanziarie detenute sino alla scadenza - - - - - - -
60. Crediti verso banche - - - - - - -
70. Crediti verso clientela - - - - - - -
80. Derivati di copertura  582  - - - - - -
100. Partecipazioni -  1.008.718  - - - - -
110. Attività materiali - -  65.420  - - - -
120. Attività immateriali - - -  54.775  - - -
130. Attività fiscali - - - -  128.739   91.631  -
a) correnti - - - -  128.739  - -
b) anticipate - - - - -  91.631  -
b1) di cui alla Legge 214/2011 - - - - - - -
150. Altre attività - - - - - -  386.440 
Totale dell'attivo  582   1.008.718   65.420   54.775   128.739   91.631   386.440 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 476