INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 1 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10. Passività finanziari valutate 20. Passività 40. Derivati di  60. Passività fiscali
al costo ammortizzato  finanziarie di  copertura
negoziazione
CIRCOLARE 262/2005 4° AGGIORNAMENTO PASSIVO a) Debiti  b) Debiti  c) Titoli in  a) correnti b) differite
31/12/2017 verso  verso la  circolazione
banche clientela
10. Debiti verso banche 187.478   187.478  - - - - - -
20. Debiti verso clientela 17.841.624  -  17.841.624  - - - - -
30. Titoli in circolazione 151.730  - -  151.730  - - - -
40. Passività finanziarie di negoziazione 171.233  - - -  171.233  - - -
60. Derivati di copertura 33.354  - - - -  33.354  - -
80. Passività fiscali  43.979  - - - - -  6.270   37.709 
a) correnti  6.270  - - - - -  6.270 
b) differite 37.709  - - - - - -  37.709 
100. Altre passività 421.434  - - - - - - -
110. Trattamento di fine rapporto del personale 9.024  - - - - - - -
120. Fondi per rischi e oneri:  235.078  - - - - - - -
a) quiescenza e obblighi simili  -    - - - - - - -
b) altri fondi 235.078  - - - - - - -
130. Riserve da valutazione 96.096  - - - - - - -
160. Riserve 757.652  - - - - - - -
165. Acconti su dividendi (-) (146.793)  - - - - - - -
170. Sovrapprezzi di emissione 2.334  - - - - - - -
180. Capitale 600.172  - - - - - - -
190. Azioni proprie (-) (43.749)  - - - - - - -
200. Utile (perdita) d'esercizio (+/-) 382.725  - - - - - - -
Totale del passivo e del patrimonio netto  20.743.371   187.478   17.841.624   151.730   171.233   33.354   6.270   37.709 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 477