INDICE CONSOLIDATO ESERCIZIO DNF
Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4° 
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017 
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 2 di 2)
Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
80.  90.   100. Fondi per rischi e oneri 110.  140.  145. Acconti  150.  160.  170.  180. Utile 
Altre  Trattamento di  Riserve da  Riserve su dividendi  Sovrapprezzi  Capitale Azioni  (perdita) 
passività fine rapporto  valutazione (-) di emissione proprie (-) d'esercizio 
del personale (+/-)
CIRCOLARE  a) impegni  b) quiescenza  c) altri fondi 
262/2005 4°  e garanzie  e obblighi  per rischi e 
AGGIORNAMENTO rilasciate simili oneri
10. Debiti verso 
- - - - - - - - - - - -
banche
20. Debiti verso 
- - - - - - - - - - - -
clientela
30. Titoli in 
- - - - - - - - - - - -
circolazione
40. Passività 
finanziarie di  - - - - - - - - - - - -
negoziazione
60. Derivati di 
- - - - - - - - - - - -
copertura
80. Passività fiscali - - - - - - - - - - - -
a) correnti - - - - - - - - - - - -
b) differite - - - - - - - - - - - -
100. Altre passività 421.204   230  - - - - - - - - -
110. Trattamento di 
fine rapporto del  - 9.024  - - - - - - - - - -
personale
120. Fondi per rischi 
- - - -  235.078  - - - - - - -
e oneri:
a) quiescenza e 
- - - - - - - - - - - -
obblighi simili
b) altri fondi - - - -  235.078  - - - - - - -
130. Riserve da 
- - - - -  83.026   13.070  - - - - -
valutazione
160. Riserve - - - - - - 757.652  - - - - -
165. Acconti su 
- - - - - - - (146.793)  - - - -
dividendi (-)
170. Sovrapprezzi di 
- - - - - - - - 2.334  - - -
emissione
180. Capitale - - - - - - - - - 600.172  - -
190. Azioni proprie (-) - - - - - - - - - - (43.749)  -
200. Utile (perdita) 
- - - - - - - - - - - 382.725 
d'esercizio (+/-)
Totale del passivo e 
 421.204   9.024   230   -     235.078   83.026   770.722  (146.793)  2.334   600.172  (43.749)  382.725 
del patrimonio netto
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 478