INDICE CONSOLIDATO ESERCIZIO DNF
I Principali risultati del Gruppo Mediolanum 
alla chiusura del 2018
L’ANDAMENTO ECONOMICO 
Il Gruppo Mediolanum ha realizzato alla fine dell’esercizio 2018
un utile pari a 255,7 milioni di euro (31/12/2017: 380,0 milioni di euro). 
Senza considerare la controversia fiscale (onere complessivo  
pari a -102,5 milioni di euro) l’utile dell’esercizio 2018 sarebbe stato  
pari a 358,2 milioni di euro.
DATI ECONOMICI CONSOLIDATI
Principali voci del conto economico consolidato
 31/12/2018     31/12/2017
Euro/Milioni
Commissioni Commissioni Altre Margine Valorizzazione Proventi netti di cui Altri ricavi Totale di cui Effetti Effetti Imposte Risultato
attive  passive commissioni d’interesse Equity da altri tettifiche nette diversi  Costi  Contributi fondi mercato Straordinari netto
rete passive  Method investimenti  su attività di garanzia
finanziarie ordinari 
al costo
ammortizzato 
1.400 1.232,3
1.205,8
1.200
1.000
800
600
380,0
400 222,7 255,7
192,3 155,9
200 178,4 28,0 31,3
27,1 7,2 27,6 7,7
0
(6,6)
(200) (65,5) (10,8) (16,1) (67,1)
(70,0) (11,5) (16,0) (110,8)
(77,4)
(400)
(600)
(514,4)
(614,8)
(800) (535,3)
(618,7)
(1.200)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 6