INDICE CONSOLIDATO ESERCIZIO DNF
INFORMATIVA DI NATURA QUANTITATIVA
A.4.5 Gerarchia del fair value 
A.4.5.1 Attività e passività valutate al fair value su base ricorrente: 
ripartizione per livelli di fair value
Euro/migliaia 31/12/2018 31/12/2017
Attività/passività misurate al fair value L1 L2 L3 L1 L2 L3
1. Attività finanziarie valutate al fair value con
405.583 825 133.281 151.535 3.083 80.166
impatto a conto economico 
a) Attività finanziarie detenute per la negoziazione 393.506 825 45.700 137.777 3.083 25.400
b) Attività finanziarie designate al fair value - - - - - -
c) Altre attività finanziarie obbligatoriamente
12.077 - 87.581 13.758 - 54.766
valutate al fair value
2. Attività finanziarie valutate al fair value con impatto 
2.548.584 - 62.801 9.974.578 - 62.780
sulla redditività complessiva
3. Derivati di copertura - 357 - - 582 -
4. Attività materiali - - - - - -
5. Attività immateriali - - - - - -
TOTALE 2.954.167 1.182 196.082 10.126.113 3.665 142.946
1. Passività finanziarie detenute per la negoziazione 180.120 67.086 - 95.344 75.889 -
2. Passività finanziarie designate al fair value - - - - - -
3. Derivati di copertura - 30.126 - - 33.354 -
TOTALE 180.120 97.212 - 95.344 109.243 -
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 510