INDICE CONSOLIDATO ESERCIZIO DNF
A.4.5.2 Variazioni annue delle attività valutate al fair value su base 
ricorrente (livello 3)
Attività finanziarie valutate al fair value con Attività  Derivati di  Attività  Attività 
impatto a conto economico finanziarie  copertura materiali immateriali
valutate al 
fair value con 
impatto sulla 
redditività 
complessiva
di cui: a) di cui: b)  di cui: c) altre 
Euro/migliaia Totale
attività  attività  attività finanziarie 
finanziarie  finanziarie  obbligatoriamente 
detenute  designate al  valutate al
per la  fair value fair value
negoziazione
1. Esistenze iniziali 80.166 25.400 - 54.766 62.780 - - -
2. Aumenti  62.087 20.455 - 41.632 21 - - -
2.1. Acquisti  39.128 110 - 39.018 21 - - -
2.2. Profitti imputati a: 22.959 20.345 - 2.614 - - - -
2.2.1. Conto Economico 22.959 20.345 - 2.614 - - - -
− di cui plusvalenze 22.914 20.300 - 2.614 - - - -
2.2.2. Patrimonio netto  - X X - - - - -
2.3. Trasferimenti da altri livelli - - - - - - - -
2.4. Altre variazioni in aumento - - - - - - - -
3. Diminuzioni  (8.972) (155) - (8.817) - - - -
3.1. Vendite (138) (138) - - - - - -
3.2. Rimborsi (1.727) (14) - (1.713) - - - -
3.3. Perdite imputate a: (7.107) (3) - (7.104) - - - -
3.3.1. Conto Economico (7.107) (3) - (7.104) - - - -
− di cui minusvalenze (7.104) - - (7.104) - - - -
3.3.2. Patrimonio netto - X X - - - - -
3.4. Trasferimenti ad altri livelli - - - - - - - -
3.5. Altre variazioni in diminuzione - - - - - - - -
4. Rimanenze finali 133.281 45.700 - 87.581 62.801 - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 511