INDICE CONSOLIDATO ESERCIZIO DNF
A.4.5.4 Attività e passività non valutate al fair value o valutate al fair 
value su base non ricorrente: ripartizione per livelli di fair value
Euro/migliaia 31/12/2018 31/12/2017
VB L1 L2 L3 VB L1 L2 L3
1. Attività finanziarie valutate al 
19.791.693 9.994.741 - 10.444.973 8.732.919 460.536 250.074 9.010.664
costo ammortizzato 
2. Attività materiali detenute a 
- - - - - - - -
scopo di investimento
3. Attività non correnti e gruppi di 
- - - - - - - -
attività in via di dismissione
TOTALE 19.791.693 9.994.741 - 10.444.973 8.732.919 460.536 250.074 9.010.664
1. Passività finanziarie valutate al 
22.120.891 - 110.204 22.016.801 18.180.832 - 158.133 18.029.431
costo ammortizzato 
2. Passività associate ad attività
- - - - - - - -
in via di dismissione
TOTALE 22.120.891 - 110.204 22.016.801 18.180.832 - 158.133 18.029.431
Legenda 
VB = Valore di bilancio 
L1 = Livello 1 
L2 = Livello 2
L3 = Livello 3
A.5 - INFORMATIVA SUL C.D. DAY ONE PROFIT/LOSS
Nulla da segnalare.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 512