INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 2 - Attività finanziarie valutate al fair value con impatto a conto 
economico - Voce 20 
2.1 Attività finanziarie detenute per la negoziazione: composizione 
merceologica
Euro/migliaia 31/12/2018 31/12/2017
L1 L2 L3 L1 L2 L3
A. Attività per cassa
1. Titoli di debito 393.505 - - 137.650 - -
1.1 Titoli strutturati - - - - - -
1.2 Altri titoli di debito 393.505 - - 137.650 - -
2. Titoli di capitali - - 45.700 123 - 25.400
3. Quote di O.I.C.R. - - - - - -
4. Finanziamenti - - - - - -
4.1 Pronti contro termine - - - - - -
4.2 Altri - - - - - -
TOTALE (A) 393.505 - 45.700 137.773 - 25.400
B. Strumenti derivati
1. Derivati finanziari: 1 825 - 4 3.083 -
1.1 di negoziazione 1 825 - 4 3.083 -
1.2 connessi con la fair value option - - - - - -
1.3 altri - - - - - -
2. Derivati creditizi: - - - - - -
2.1 di negoziazione - - - - - -
2.2 connessi con la fair value option - - - - - -
2.3 altri - - - - - -
TOTALE (B) 1 825 - 4 3.083 -
TOTALE (A+B) 393.506 825 45.700 137.777 3.083 25.400
Legenda:
L1 = LIvello 1
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 514