INDICE CONSOLIDATO ESERCIZIO DNF
2.5 Altre attività finanziarie obbligatoriamente valutate al fair value: 
composizione merceologica
Euro/migliaia 31/12/2018 31/12/2017
L1 L2 L3 L1 L2 L3
1. Titoli di debito - - - - - -
1.1 Titoli strutturati - - - - - -
1.2 Altri titoli di debito - - - - - -
2. Titoli di capitali - - 396 - - 550
3. Quote di O.I.C.R. 12.077 - 87.185 13.758 - 54.216
4. Finanziamenti - - - - - -
4.1 Pronti contro termine - - - - - -
4.2 Altri - - - - - -
TOTALE 12.077 - 87.581 13.758 - 54.766
Legenda:
L1 = LIvello 1
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 516