INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 3 - Attività finanziarie valutate al fair value con impatto sulla 
redditività complessiva - Voce 30 
3.1 Attività finanziarie valutate al fair value con impatto sulla redditività 
complessiva: composizione merceologica
Euro/migliaia 31/12/2018 31/12/2017
L1 L2 L3 L1 L2 L3
1. Titoli di debito 2.548.575 - - 9.974.540 - -
1.1 Titoli strutturati - - - - - -
1.2 Altri titoli di debito 2.548.575 - - 9.974.540 - -
2. Titoli di capitale 9 - 62.801 38 - 62.780
3. Finanziamenti - - - - - -
TOTALE 2.548.584 - 62.801 9.974.578 - 62.780
Legenda:
  L1 = Livello 1 
  L2 = Livello 2
  L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 518