INDICE CONSOLIDATO ESERCIZIO DNF
4.1 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso banche (parte 2 di 2)
Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e  Terzo di cui:  L1 L2 L3 
secondo  stadio impaired 
stadio acquisite o 
originate
A. Crediti verso
76.218 - - - - 76.218
Banche Centrali
1. Depositi a scadenza - - - X X X
2. Riserva obbligatoria 76.218 - - X X X
3. Pronti contro termine - - - X X X
4. Altri - - - X X X
B. Crediti verso banche 136.484 - - - - 136.484
1. Finanziamenti 136.484 - - - - 136.484
 1.1 Conti correnti e depositi a vista 30.788 - - X X X
 1.2. Depositi a scadenza  - - - X X X
 1.3. Altri finanziamenti:  105.696 - - X X X
 - Pronti contro termine attivi  74.014 - - X X X
 - Leasing finanziario  - - - X X X
 - Altri 31.682 - - X X X
2. Titoli di debito - - - - - -
 2.1 Titoli strutturati  - - - - - -
 2.2 Altri titoli di debito  - - - - - -
TOTALE 212.702 - - - - 212.702
Legenda 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 522