INDICE CONSOLIDATO ESERCIZIO DNF
4.2 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso clientela (parte 1 di 2)
Euro/migliaia 31/12/2018
Valore di bilancio Fair value
Primo e  Terzo di cui: 
L1 L2 L3
secondo  stadio impaired 
stadio acquisite o 
originate
1. Finanziamenti 8.898.852 61.567 607 - - 9.943.861
1.1. Conti correnti 553.230 3.175 - X X X
1.2. Pronti contro termine attivi 5.463 - - X X X
1.3. Mutui 6.342.177 49.657 - X X X
1.4. Carte di credito, prestiti personali e 
1.394.079 6.128 607 X X X
cessioni del quinto
1.5. Leasing finanziario - - - X X X
1.6. Factoring - - - X X X
1.7. Altri finanziamenti 603.903 2.607 - X X X
2. Titoli di debito 10.319.995 - - 9.984.850 - -
2.1. Titoli strutturati - - - - - -
2.2. Altri titoli di debito 10.319.995 - - 9.984.850 - -
TOTALE 19.218.847 61.567 607 9.984.850 - 9.943.861
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 523