INDICE CONSOLIDATO ESERCIZIO DNF
4.2 Attività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei crediti verso clientela (parte 2 di 2)
Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e  Terzo di cui: 
L1 L2 L3 
secondo  stadio impaired 
stadio acquisite o 
originate
1. Finanziamenti 7.747.930 65.690 - - - 8.797.962
1.1. Conti correnti 275.570 2.986 - X X X
1.2. Pronti contro termine attivi 23.541 - - X X X
1.3. Mutui 5.763.188 52.583 - X X X
1.4. Carte di credito, prestiti personali e 
1.346.358 7.213 - X X X
cessioni del quinto
1.5. Leasing finanziario - - - X X X
1.6. Factoring - - - X X X
1.7. Altri finanziamenti 339.273 2.908 - X X X
2. Titoli di debito 706.597 - - 460.536 250.074 -
2.1. Titoli strutturati - - - - - -
2.2. Altri titoli di debito 706.597 - - 460.536 250.074 -
TOTALE 8.454.527 65.690 - 460.536 250.074 8.797.962
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 524