INDICE CONSOLIDATO ESERCIZIO DNF
4.4 Attività finanziarie valutate al costo ammortizzato: composizione 
per debitori/emittenti dei crediti verso clientela
Euro/migliaia 31/12/2018 31/12/2017
Primo e  Terzo di cui:  Primo e  Terzo di cui: 
secondo  stadio impaired  secondo  stadio impaired 
stadio acquisite o  stadio acquisite o 
originate originate
1. Titoli di debito 10.319.995 - - 706.597 - -
a) Amministrazioni pubbliche 10.318.419 - - 704.100 - -
b) Altre società finanziarie 1.576 - - - - -
di cui: imprese di assicurazione - - - - - -
c) Società non finanziarie - - - 2.497 - -
2. Finanziamenti verso: 8.898.852 61.567 607 7.747.930 65.690 -
a) Amministrazioni pubbliche 79 - - 98 - -
b) Altre società finanziarie 634.255 2.544 - 122.845 2.851 -
di cui: imprese di assicurazione 13.983 - - 14.462 - -
c) Società non finanziarie 190.920 5.216 - 197.021 3.858 -
d) Famiglie 8.073.598 53.807 607 7.427.966 58.981 -
TOTALE 19.218.847 61.567 607 8.454.527 65.690 -
4.5 Attività finanziarie valutate al costo ammortizzato: valore lordo
e rettifiche di valore complessive
Rettifiche di valore 
Euro/migliaia Valore lordo
complessive
Primo di cui:  Secondo  Terzo Primo Secondo  Terzo Write-off 
stadio Strumenti  stadio stadio stadio stadio stadio parziali
con basso   complessivi*
rischio di 
credito  
Titoli di debito 10.339.247 10.339.247 - - (9.086) - - -
Finanziamenti 8.917.154 - 506.384 125.209 (8.250) (15.324) (63.642) -
TOTALE 31/12/2018 19.256.401 10.339.247 506.384 125.209 (17.336) (15.324) (63.642) X
TOTALE 31/12/2017 8.675.689 - - 126.674 (8.460) - (60.984) X
di cui: attività finanziarie 
X X 12 797 X - (202) -
impaired acquisite o originate
* Valore da esporre a fini informativi
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 525