INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 5 - Derivati di copertura - Voce 50
5.1 Derivati di copertura: composizione per tipologia di copertura e 
per livelli
Euro/migliaia 31/12/2018 31/12/2017
            Fair Value             Fair Value
L1 L2 L3 VN L1 L2 L3 VN
A. Derivati finanziari
1. Fair value - 357 - 54.616 - 582 - 61.883
2. Flussi finanziari - - - - - - - -
3. Investimenti esteri - - - - - - - -
B. Derivati creditizi
1. Fair value - - - - - - - -
2. Flussi finanziari - - - - - - - -
TOTALE - 357 - 54.616 - 582 - 61.883
Legenda: 
VN = valore nozionale
  L1 = Livello 1 
  L2 = Livello 2 
  L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 526