INDICE CONSOLIDATO ESERCIZIO DNF
8.6 Attività materiali ad uso funzionale: variazioni annue
Euro/migliaia Terreni Fabbricati Mobili Impianti  Altre TOTALE
elettronici
A. Esistenze iniziali lorde 32.796 41.949 19.223 21.370 4.394 119.732
A.1 Riduzioni di valore totali nette - (20.668) (15.829) (17.559) (256) (54.312)
A.2 Esistenze iniziali nette 32.796 21.281 3.394 3.811 4.138 65.420
B. Aumenti: - 1.602 1.769 1.592 5.622 10.585
B.1 Acquisti - 1.551 1.708 994 5.622 9.875
B.2 Spese per migliorie capitalizzate - - - - - -
B.3 Riprese di valore - - - - - -
B.4 Variazioni positive di fair value imputate a - - - - - -
a) patrimonio netto - - - - - -
b) conto economico - - - - - -
B.5 Differenze positive di cambio - - - - - -
B.6 Trasferimenti da immobili detenuti a scopo di 
- - X X X -
investimento
B.7 Altre variazioni - 51 61 598 - 710
C. Diminuzioni: - (1.150) (1.518) (2.098) (9.187) (13.953)
C.1 Vendite - - (5) (597) - (602)
C.2 Ammortamenti - (1.099) (1.456) (1.501) - (4.056)
C.3 Rettifiche di valore da deterioramento imputate a - - - - - -
a) patrimonio netto - - - - - -
b) conto economico - - - - - -
C.4 Variazioni negative di fair value imputate a - - - - - -
a) patrimonio netto - - - - - -
b) conto economico - - - - - -
C.5 Differenze negative di cambio - - - - - -
C.6 Trasferimenti a: - - - - - -
a) attività materiali detenute a scopo di investimento - - X X X -
b) attività non correnti e gruppi di attività in via di 
- - - - - -
dismissione
C.7 Altre variazioni - (51) (57) - (9.187) (9.295)
D. Rimanenze finali nette 32.796 21.733 3.645 3.305 573 62.052
D.1 Riduzioni di valore totali nette - (21.767) (17.224) (18.462) (256) (57.708)
D.2 Rimanenze finali lorde 32.796 43.500 20.869 21.767 829 119.760
E. Valutazione al costo - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 542