INDICE CONSOLIDATO ESERCIZIO DNF
9.2 Attività immateriali: variazioni annue
Euro/migliaia Avviamento Altre attività immateriali:  Altre attività immateriali:
generate internamente altre
Durata Durata Durata Durata Totale
Definita Indefinita Definita Indefinita
A. Esistenze iniziali lorde - - - 54.775 - 54.775
A.1 Riduzioni di valore totali nette - - - - - -
A.2 Esistenze inziali nette - - - 54.775 - 54.775
B. Aumenti - - - 26.215 - 26.215
B.1 Acquisti - - - 26.215 - 26.215
B.2 Incrementi di attività immateriali interne X - - - - -
B.3 Riprese di valore X - - - - -
B.4 Variazioni positive di fair value - - - - - -
- a patrimonio netto X - - - - -
- a conto economico X - - - - -
B.5 Differenze di cambio positive - - - - - -
B.6 Altre variazioni - - - - - -
C. Diminuzioni - - - (28.514) - (28.514)
C.1 Vendite - - - - - -
C.2 Rettifiche di valore - - - (19.944) - (19.944)
- ammortamenti X - - (19.944) - (19.944)
- Svalutazioni - - - - - -
+ patrimonio netto X - - - - -
+ conto economico - - - - - -
C.3 Variazioni negative di fair value - - - - - -
- a patrimonio netto X - - - - -
- a conto economico X - - - - -
C.4 Trasferimenti alle attività non correnti in via di dismissione - - - - - -
C.5 Differenze di cambio negative - - - - - -
C.6 Altre variazioni - - - (8.570) - (8.570)
D. Rimanenze finali nette - - - 52.476 - 52.476
D.1 Rettifiche di valore totali nette - - - - - -
E. Rimanenze finali lorde - - - 52.476 - 52.476
F. Valutazione al costo - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 544