INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 10 - Attività fiscali e passività fiscali - Voce 100 dell’attivo  
e Voce 60 del passivo 
10.1 Attività per imposte anticipate: composizione
Euro/migliaia 31/12/2018 31/12/2017
In contropartita al Conto Economico 86.159 91.617
In contropartita al Patrimonio Netto 3.218 14
TOTALE 89.377 91.631
10.2 Passività per imposte differite: composizione
Euro/migliaia 31/12/2018 31/12/2017
In contropartita al Conto Economico (12.077) (11.104)
In contropartita al Patrimonio Netto (2.949) (26.605)
TOTALE (15.026) (37.709)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 545