INDICE CONSOLIDATO ESERCIZIO DNF
10.3 Variazioni delle imposte anticipate (in contropartita del conto 
economico)
Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale 91.617 91.890
2. Aumenti 32.870 38.581
2.1 Imposte anticipate rilevate nell'esercizio 26.158 38.000
a) relative a precedenti esercizi 5.145 893
b) dovute al mutamento di criteri contabili - -
c) riprese di valore - -
d) altre 21.013 37.107
2.2 Nuove imposte o incrementi di aliquote fiscali - -
2.3 Altri aumenti 6.712 581
- di cui operazioni di aggregazione aziendale - -
3. Diminuzioni (38.328) (38.854)
3.1 Imposte anticipate annullate nell'esercizio (22.363) (37.562)
a) rigiri - -
b) svalutazioni per sopravvenuta irrecuperabilità - -
c) dovute al mutamento di criteri contabili - -
d) altre (22.363) (37.562)
3.2 Riduzioni di aliquote fiscali - -
3.3 Altre diminuzioni:  (15.965) (1.292)
a) trasformazione in crediti d'imposta di cui alla L. 214/2011 (472) (295)
b) altre (15.493) (997)
- di cui operazioni di aggregazione aziendale - -
4. Importo finale 86.159 91.617
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 546