INDICE CONSOLIDATO ESERCIZIO DNF
10.3 bis Variazioni delle imposte anticipate di cui alla L. 214/2011
Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale 6.643 7.033
2. Aumenti - 472
- di cui operazioni di aggregazione aziendale - -
3. Diminuzioni (472) (862)
3.1 Rigiri - (567)
3.2 Trasformazione in crediti d'imposta (472) (295)
a) derivante da perdite di esercizio - -
b) derivante da perdite fiscali (472) (295)
3.3 Altre diminuzioni - -
4. Importo finale 6.171 6.643
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 547