INDICE CONSOLIDATO ESERCIZIO DNF
1.2 Passività finanziarie valutate al costo ammortizzato: composizione 
merceologica dei debiti verso clientela
Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
VB L1 L2 L3 VB L1 L2 L3
1. Conti correnti e depositi a vista 16.303.776 X X X 15.948.669 X X X
2. Depositi a scadenza  94.275 X X X 338.216 X X X
3. Finanziamenti 5.316.260 X X X 1.328.369 X X X
3.1 Pronti contro termine passivi 5.316.260 X X X 1.328.369 X X X
3.2 Altri - X X X - X X X
4. Debiti per impegni di riacquisto di propri 
- X X X - X X X
strumenti patrimoniali
5. Altri debiti 224.980 X X X 226.369 X X X
TOTALE  21.939.291 - - 21.943.338 17.841.623 - - 17.841.953
Legenda: 
  VB = valore di bilancio 
L1 = Livello 1 
L2 = Livello 2 
L3 = Livello 3
I debiti verso clientela ammontano a 21.939,3 milioni di euro in crescita di 
+4.097,7 milioni di euro rispetto alle consistenze del 31 dicembre 2017. Tale 
variazione è da ricondurre principalmente all’incremento dei pronti contro 
termine (+3.987,9 milioni di euro).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 553