INDICE CONSOLIDATO ESERCIZIO DNF
1.2 Interessi attivi e proventi assimilati: altre informazioni
1.2.1 Interessi attivi su attività finanziarie in valuta
Euro/migliaia 31/12/2018 31/12/2017
Interessi attivi su attività finanziarie in valuta 342 133 
TOTALE 342  133 
1.3 Interessi passivi e oneri assimilati: composizione
Debiti Titoli Altre  31/12/2018 31/12/2017
Euro/migliaia
operazioni
1. Passività finanziarie valutate 
(34.674) (4.708) - (39.382) (57.612)
al costo ammortizzato
1.1 Debiti verso banche centrali - X X - -
1.2 Debiti verso banche (2.046) X X (2.046) (4.597)
1.3 Debiti verso clientela (32.628) X X (32.628) (46.738)
1.4 Titoli in circolazione X (4.708) X (4.708) (6.277)
2. Passività finanziarie di negoziazione (8.752) - - (8.752) (11.882)
3. Passività finanziarie designate 
- - - - -
al fair value
4. Altre passività e fondi X X (11.675) (11.675) (713)
5. Derivati di copertura X X (5.462) (5.462) (6.389)
6. Attività finanziarie X X X (4.597) -
TOTALE (43.426) (4.708) (17.137) (69.868) (76.596)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 573