INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 2 - Commissioni - Voci 40 e 50 
2.1 Commissioni attive: composizione
Euro/migliaia 31/12/2018 31/12/2017
a) garanzie rilasciate - -
b) derivati su crediti - -
c) servizi di gestione, intermediazione e consulenza: 551.245 556.762
1. negoziazione di strumenti finanziari 1 1
2. negoziazione di valute - -
3. gestioni individuali di portafogli 3.825 1.504
4. custodia e amministrazione di titoli 2.302 2.356
5. banca depositaria - -
6. collocamento di titoli 21.519 3.803
7. attività di ricezione e trasmissione di ordini 5.810 5.945
8. attività di consulenza 380 -
8.1 in materia di investimenti 380 -
8.2 in materia di struttura finanziaria - -
9. distribuzione di servizi di terzi 517.408 543.153
9.1 gestioni di portafogli 348.026 380.108
9.1.1 individuali - -
9.1.2 collettive 348.026 380.108
9.2 prodotti assicurativi 160.591 153.454
9.3 altri prodotti 8.791 9.591
d) servizi di incasso e pagamento 8.605 8.117
e) servizi di servicing per operazioni di cartolarizzazione - -
f) servizi per operazioni di factoring - -
g) esercizio di esattorie e ricevitorie - -
h) attività di gestione di sistemi multilaterali di negoziazione - -
i) tenuta e gestione dei conti correnti 12.817 13.361
j) altri servizi 18.951 18.805
TOTALE 591.618 597.045
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 575