INDICE CONSOLIDATO ESERCIZIO DNF
2.3 Commissioni passive: composizione
Euro/migliaia 31/12/2018 31/12/2017
a) garanzie ricevute - -
b) derivati su crediti - -
c) servizi di gestione e intermediazione: (447.185) (483.609)
1. negoziazione di strumenti finanziari - -
2. negoziazione di valute - -
3. gestioni di portafogli: (1.314) (1.401)
3.1 proprie (871) (1.022)
3.2 delegate da terzi (443) (379)
4. custodia e amministrazione di titoli (327) (430)
5. collocamento di strumenti finanziari - -
6. offerta fuori sede di strumenti finanziari, prodotti e servizi (445.544) (481.778)
d) servizi di incasso e pagamento (21.161) (19.363)
e) altri servizi (9.013) (17.309)
TOTALE (477.359) (520.281)
Sezione 3 - Dividendi e proventi simili - Voce 70 
3.1 Dividendi e proventi simili: composizione
31/12/2018 31/12/2017
Dividendi Proventi  Dividendi Proventi 
Euro/migliaia
simili simili
A. Attività finanziarie detenute 
1.707 - - -
per la negoziazione
B. Altre attività finanziarie obbligatoriamente 
- 655 - -
valutate al fair value
C. Attività finanziarie valutate al fair value con 
3.899 - 10.464 1.717
impatto sulla redditività complessiva
D. Partecipazioni 492.300 - 499.792 -
TOTALE 497.906 655 510.256 1.717
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 577