INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 6 - Utili (Perdite) da cessione/riacquisto - Voce 100 
6.1 Utili (Perdite) da cessione/riacquisto: composizione
31/12/2018 31/12/2017
Utili Perdite Risultato  Utili Perdite Risultato 
Euro/migliaia
netto netto
A. Attività finanziarie
1. Attività finanziarie valutate al costo 
3 (1) 2 4 - 4
ammortizzato
1.1 Crediti verso banche - - - - - -
1.2 Crediti verso clientela 3 (1) 2 4 - 4
2. Attività finanziarie valutate al fair value con 
18.825 - 18.825 3.230 - 3.230
impatto sulla redditività complessiva
2.1 Titoli di debito 18.825 - 18.825 3.230 - 3.230
2.2 Finanziamenti - - - - - -
TOTALE ATTIVITA' (A) 18.828 (1) 18.827 3.234 - 3.234
B. Passività finanziarie valutate al costo 
ammortizzato
1. Debiti verso banche - - - - - -
2. Debiti verso clientela - - - - - -
3. Titoli in circolazione 1 (160) (159) 2 (137) (135)
TOTALE PASSIVITA' (B) 1 (160) (159) 2 (137) (135)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 580