INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 8 - Le rettifiche/riprese di valore nette per deterioramento - 
Voce 130 
8.1 Rettifiche di valore nette per rischio di credito relativo a attività 
finanziarie valutate al costo ammortizzato: composizione
Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
Primo e Terzo  Primo e Terzo
secondo stadio secondo stadio
stadio stadio
Write- Altre
Euro/migliaia off
A. Crediti verso banche (15) - - 19 - 4 -
- Finanziamenti - - - 19 - 19 -
- Titoli di debito (15) - - - - (15) -
di cui: crediti impaired acquisiti o originati - - - - - - -
B. Crediti verso clientela (3.792) (1.117) (18.827) 1.724 7.372 (14.640) (13.041)
- Finanziamenti (1.754) (1.117) (18.827) 1.724 7.372 (12.602) (13.041)
- Titoli di debito (2.038) - - - - (2.038) -
di cui: crediti impaired acquisiti o originati - - (202) - - (202) -
TOTALE (3.807) (1.117) (18.827) 1.743 7.372 (14.636) (13.041)
8.2 Rettifiche di valore nette per rischio di credito relativo a attività 
finanziarie valutate al fair value con impatto sulla redditività 
complessiva: composizione
Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
Primo e Terzo  Primo e Terzo
secondo stadio secondo stadio
stadio stadio
Write- Altre
Euro/migliaia off
A. Crediti verso banche - - - 36 - 36 (33.097)
B. Finanziamenti - - - - - - -
- verso clientela - - - - - - -
- verso banche - - - - - - -
di cui: attività finanziarie impaired
- - - - - - -
acquisite o originate
TOTALE - - - 36 - 36 (33.097)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 582