INDICE CONSOLIDATO ESERCIZIO DNF
10.5 Altre spese amministrative: composizione
Euro/migliaia 31/12/2018 31/12/2017
Servizi sistemi informativi (83.027) (77.696)
Servizi infoproviders (10.012) (9.569)
Canoni e oneri servizi finanziari (865) (494)
Altri servizi diversi (26.613) (25.112)
Tasse e imposte (1.277) (1.455)
Servizi di comunicazione televisiva e internet (4.124) (4.289)
Interventi a sostegno del sistema bancario (16.424) (19.725)
Consulenze e collaborazioni rete (1.230) (1.359)
Affitti, noleggi, locazioni (18.168) (17.995)
Manutenzioni e riparazioni (3.343) (2.724)
Spese telefoniche e postali (11.070) (10.384)
Altre consulenze e collaborazioni (16.691) (18.633)
Contributi a "Family Banker Offices" (1.466) (1.517)
Materiali di consumo (3.835) (5.051)
Assicurazioni (1.963) (1.923)
Contributi associativi (2.164) (1.602)
Pubblicità e spese promozionali (26.245) (24.858)
Organizzazione conventions (12.583) (17.167)
Consulenze, formazione e addestramento rete di Vendita (3.838) (3.294)
Utenze energetiche (1.765) (1.940)
Spese di rappresentanza, omaggi e liberalità (5.455) (5.957)
Ricerche di mercato (743) (683)
Ricerca e selezione personale dipendente (314) (448)
Spese di viaggio (1.280) (1.444)
Ricerca e selezione promotori finanziari (132) (101)
Altre spese amministrative (1.080) (1.025)
TOTALE (255.707) (256.445)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 585