INDICE CONSOLIDATO ESERCIZIO DNF
Evoluzione trimestrale dei principali dati economici consolidati
Commissioni Attive  Commissioni Passive
Euro/Milioni  Euro/Milioni
1.400 (1.400)
311,0 1.232,3
1.200 (1.200)
1.000 (1.000)
306,1
800 (800)
600 308,4 (600) (149,5) (584,4)
(144,0)
400 (400)
306,8
(146,6)
200 (200) (144,3)
0 0
Q1 Q2 Q3 Q4 Totale Q1 Q2 Q3 Q4 Totale
31/12/2018 31/12/2018
Margine d’interesse  Totale costi
Euro/Milioni  Euro/Milioni
1.000 (1.000)
800 (800)
(159,8) (618,7)
600 (600)
(146,3)
400 (400)
(156,0)
200 49,0 56,3 192,3 (200) (156,6)
46,6
40,5
0 0
Q1 Q2 Q3 Q4 Totale Q1 Q2 Q3 Q4 Totale
31/12/2018 31/12/2018
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 7