INDICE CONSOLIDATO ESERCIZIO DNF
A.1.2 Distribuzione delle attività finanziarie per portafogli di 
appartenenza e per qualità creditizia (valori lordi e netti)
Attività Attività
Euro/migliaia
deteriorate non deteriorate
Esposizione Rettifiche  Esposizione Write-off*  Esposizione Rettifiche  Esposizione Totale 
lorda di valore  netta parziali  lorda di valore  netta (Esposizione 
complessive complessivi complessive netta)
1. Attività finanziarie valutate 
125.209 (63.642) 61.567 - 19.762.785 (32.660) 19.730.125 19.791.692
al costo ammortizzato
2. Attività finanziarie valutate 
al fair value con impatto  - - - - 2.550.861 (2.286) 2.548.575 2.548.575
sulla redditività complessiva
3. Attività finanziarie 
- - - - X X - -
designate al fair value
4. Altre attività finanziarie 
obbligatoriamente valutate  - - - - X X - -
al fair value
5. Attività finanziarie 
- - - - - - - -
in corso di dismissione
TOTALE 31/12/2018 125.209 (63.642) 61.567 - 22.313.646 (34.946) 22.278.700 22.340.267
TOTALE 31/12/2017 126.674 (60.984) 65.690 - 18.650.229 (8.460) 18.641.769 18.707.459
*  Valore da esporre a fini informativi
Attività di evidente scarsa qualità  Altre 
Euro/migliaia
creditizia attività
Minusvalenze  Esposizione  Esposizione 
cumulate netta netta
1. Attività finanziarie detenute per la negoziazione - - 394.331
2. Derivati di copertura - - 357
TOTALE 31/12/2018 - - 394.688
TOTALE 31/12/2017 - - 141.319
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 615