INDICE CONSOLIDATO ESERCIZIO DNF
A.1.7 Esposizioni creditizie per cassa e fuori bilancio verso clientela: 
valori lordi e netti
Esposizione lorda Rettifiche di valore  Esposizione Write-off parziali 
complessive e  netta complessivi*
accantonamenti 
complessivi
Non 
Euro/migliaia Deteriorate
deteriorate
A. Esposizioni creditizie per cassa          
a) Sofferenze 67.345 X (42.466) 24.879 -
di cui: esposizioni oggetto di concessioni 3.647 X (1.880) 1.767 -
b) Inadempienze probabili 51.387 X (19.448) 31.939 -
di cui: esposizioni oggetto di concessioni 20.240 X (8.861) 11.379 -
c) Esposizioni scadute deteriorate 6.477 X (1.728) 4.749 -
di cui: esposizioni oggetto di concessioni 1.282 X (241) 1.041 -
d) Esposizioni scadute non deteriorate X 62.340 (3.471) 58.869 -
di cui: esposizioni oggetto di concessioni X 2.400 (192) 2.208 -
e) Altre esposizioni non deteriorate X 21.993.827 (31.267) 21.962.560 -
di cui: esposizioni oggetto di concessioni X 68.523 (1.390) 67.133 -
TOTALE A 125.209 22.056.167 (98.380) 22.082.996 -
B. Esposizioni creditizie fuori bilancio
a) Deteriorate 40 X (2) 38 -
b) Non deteriorate X 6.435.719 (218) 6.435.501 -
TOTALE B 40 6.435.719 (220) 6.435.539 -
TOTALE A+B  125.249 28.491.886 (98.600) 28.518.535 -
*  Valore da esporre a fini informativi
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 620