INDICE CONSOLIDATO ESERCIZIO DNF
A.1.11 Esposizioni creditizie per cassa deteriorate verso clientela: 
dinamica delle rettifiche di valore complessive 
Sofferenze Inadempienze probabili Inadempienze probabili
di cui: esposizioni  di cui: esposizioni  di cui: esposizioni 
Euro/migliaia Totale oggetto di  Totale oggetto di  Totale oggetto di 
concessioni concessioni concessioni
A. Rettifiche complessive iniziali (39.139) (1.763) (20.459) (8.977) (1.386) (115)
di cui: esposizioni cedute non cancellate - - - - - -
B. Variazioni in aumento (10.939) (605) (7.440) (1.660) (1.617) (228)
B.1 rettifiche di valore da attività impaired acquisite o originate - X (104) X (88) X
B.2 altre rettifiche di valore (5.533) (269) (7.008) (1.646) (1.525) (225)
B.3 perdite da cessione - - - - - -
B.4 trasferimenti da altre categorie di esposizioni deteriorate (5.406) (336) (328) (14) (4) (3)
B.5 modifiche contrattuali senza cancellazioni - X - X - X
B.6 altre variazioni in aumento - - - - - -
C. Variazioni in diminuzione 7.612 488 8.451 1.776 1.275 102
C.1 riprese di valore da valutazione 1.003 58 2.446 1.071 219 57
C.2 riprese di valore da incasso 2.465 168 809 140 514 24
C.3 utili da cessione - - - - - -
C.4 write-off 4.144 262 - - - -
C.5 trasferimenti ad altre categorie di esposizioni deteriorate - - 5.196 565 542 21
C.6 modifiche contrattuali senza cancellazioni - X - X - X
C.7 altre variazioni in diminuzione - - - - - -
D. Rettifiche complessive finali (42.466) (1.880) (19.448) (8.861) (1.728) (241)
di cui: esposizioni cedute non cancellate - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 623