INDICE CONSOLIDATO ESERCIZIO DNF
A.3.2 Esposizioni creditizie per cassa e fuori bilancio verso clientela 
garantite (parte 1 di 2)
Garanzie reali  Garanzie personali 
(1) (2)
Esposizione  Esposizione  Derivati 
lorda netta su crediti
Immobili - Immobili-  Titoli Altre  Altri
ipoteche leasing  garanzie  derivati
finanziario reali
Euro/migliaia CLN Controparti 
centrali
1. Esposizioni creditizie per cassa 
6.519.519 6.467.424 6.369.438 - 5.463 6.741 - -
garantite:
1.1. totalmente garantite  6.482.575 6.434.117 6.355.564 - 5.463 6.295 - -
di cui deteriorate 78.544 48.023 47.440 - - 284 - -
1.2. parzialmente garantite 36.944 33.307 13.874 - - 446 - -
di cui deteriorate 5.005 1.511 1.326 - - - - -
2. Esposizioni creditizie "fuori bilancio" 
24.294 24.268 2.491 - - 7.002 - -
garantite:
2.1. totalmente garantite 8.464 8.456 2.491 - - 443 - -
di cui deteriorate - - - - - - - -
2.2. parzialmente garantite 15.830 15.812 - - - 6.559 - -
- di cui deteriorate - - - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 627