INDICE CONSOLIDATO ESERCIZIO DNF
A.3.2 Esposizioni creditizie per cassa e fuori bilancio verso clientela 
garantite (parte 2 di 2)
Garanziae  TOTALE
personali (2)  (1) + (2)
Derivati su crediti Crediti di firma
Altri derivati
Euro/migliaia Banche Altre  Altri  Amministrazioni  Banche Altre  Altri 
società  soggetti pubbliche  società  soggetti
finanziarie finanziarie
1. Esposizioni creditizie per cassa 
- - - 8 - 113 66.639 6.448.402
garantite:
1.1. totalmente garantite  - - - 1 - 10 52.479 6.419.812
di cui deteriorate - - - 1 - - 186 47.911
1.2. parzialmente garantite - - - 7 - 103 14.160 28.590
di cui deteriorate - - - 6 - - 178 1.510
2. Esposizioni creditizie "fuori 
- - - - - - 5.675 15.168
bilancio" garantite:
2.1. totalmente garantite - - - - - - 5.523 8.457
di cui deteriorate - - - - - - - -
2.2. parzialmente garantite - - - - - - 152 6.711
di cui deteriorate - - - - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 628