INDICE CONSOLIDATO ESERCIZIO DNF
B.2 Distribuzione territoriale delle esposizioni creditizie per cassa e 
fuori bilancio verso clientela (parte 1 di 2)
ITALIA ALTRI PAESI EUROPEI AMERICA
Euro/migliaia Esposizione Rettifiche  Esposizione Rettifiche  Esposizione Rettifiche 
netta valore  netta valore  netta valore 
complessive complessive complessive
A. Esposizioni creditizie per cassa            
A.1 Sofferenze 24.879 (42.466) - - - -
A.2 Inadempienze probabili 31.787 (19.367) 152 (81) - -
A.3 Esposizioni scadute deteriorate 4.746 (1.725) - - 3 (3)
A.4 Esposizioni non deteriorate 21.942.564 (34.632) 70.583 (83) 3.810 (19)
TOTALE A 22.003.976 (98.190) 70.735 (164) 3.813 (22)
B. Esposizioni creditizie fuori bilancio
B.1 Esposizioni deteriorate 38 (2) - - - -
B.2 Esposizioni non deteriorate 1.103.320 (216) 1.665 (2) 90 -
TOTALE B 1.103.358 (218) 1.665 (2) 90 -
TOTALE (A+B) 31/12/2018 23.107.334 (98.408) 72.400 (166) 3.903 (22)
TOTALE (A+B) 31/12/2017 19.933.689 (69.628) 104.749 (33) 4.828 (11)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 631