INDICE CONSOLIDATO ESERCIZIO DNF
B.3 Consolidato prudenziale - Distribuzione territoriale delle 
esposizioni creditizie per cassa e fuori bilancio verso banche
(parte 1 di 2)
ITALIA ALTRI PAESI EUROPEI AMERICA
Esposizione Rettifiche  Esposizione Rettifiche  Esposizione Rettifiche 
Euro/migliaia
netta valore  netta valore  netta valore 
complessive complessive complessive
A. Esposizioni creditizie per cassa
A.1 Sofferenze - - - - - -
A.2 Inadempienze probabili - - - - - -
A.3 Esposizioni scadute deteriorate - - - - - -
A.4 Esposizioni non deteriorate 194.594 (102) 454.639 (75) 1.520 (34)
TOTALE A 194.594 (102) 454.639 (75) 1.520 (34)
B. Esposizioni creditizie fuori bilancio
B.1 Esposizioni deteriorate - - - - - -
B.2 Esposizioni non deteriorate 51.072 - 6.941 (6) 1 -
TOTALE B 51.072 - 6.941 (6) 1 -
TOTALE (A+B) 31/12/2018 245.666 (102) 461.580 (81) 1.521 (34)
TOTALE (A+B) 31/12/2017 198.595 - 73.377 - 12.979 -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 633