INDICE CONSOLIDATO ESERCIZIO DNF
E.1 Attività finanziarie cedute rilevate per intero e passività finanziarie 
associate: valore di bilancio
Euro/migliaia
Attività finanziarie cedute rilevate per intero Passività finanziarie associate
Valore di  di cui: oggetto  di cui: oggetto di  di cui  Valore di  di cui: oggetto  di cui: oggetto di 
bilancio di operazioni di  contratti di vendita con  deteriorate bilancio di operazioni di  contratti di vendita con 
cartolarizzazione patto di riacquisto cartolarizzazione patto di riacquisto
A. Attività finanziarie detenute per la 
211.083 - 211.083 X 216.439 - 216.439
negoziazione
1. Titoli di debito 211.083 - 211.083 X 216.439 - 216.439
2. Titoli di capitale - - - X - - -
3. Finanziamenti - - - X - - -
4. Derivati - - - X - - -
B. Strumenti derivati - - - - - - -
1. Titoli di debito - - - - - - -
2. Titoli di capitale - - - X - - -
3. Finanziamenti - - - - - - -
C. Attività finanziarie designate al fair value - - - - - - -
1. Titoli di debito - - - - - - -
2. Finanziamenti - - - - - - -
D. Attività finanziarie valutate al fair value con
1.653.940 - 1.653.940 - 1.656.366 - 1.656.366
impatto sulla redditività complessiva
1. Titoli di debito 1.653.940 - 1.653.940 - 1.656.366 - 1.656.366
2. Titoli di capitale - - - X - - -
3. Finanziamenti - - - - - - -
E. Attività finanziarie valutate al costo 
3.480.622 - 3.480.622 - 3.433.399 - 3.433.399
ammortizzato
1. Titoli di debito 3.480.622 - 3.480.622 - 3.433.399 - 3.433.399
2. Finanziamenti - - - - - - -
TOTALE 31/12/2018 5.345.645 - 5.345.645 - 5.306.204 - 5.306.204
TOTALE 31/12/2017 1.326.811 - 1.326.811 - 1.328.369 - 1.328.369
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 637