INDICE CONSOLIDATO ESERCIZIO DNF
Portafoglio titoli complessivo Banca Mediolanum
Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)
Classe di rating
31/12/2018 31/12/2017
(S&P Equivalent)
importi % importi % Var. %
Totale Portafoglio 13.005.578 100,0% 10.677.237 100,0% 22%
AAA (177.753) (1,4%) (51.011) (0,5%) 248%
da AA+ a AA- 17.815 0,1% 17.930 0,2% (1%)
da A+ a A- 63.403 0,5% 30.047 0,3% 111%
da BBB+ a BBB- 13.118.965 100,5% 10.671.091 99,9% 23%
BB+ o inferiore 33.148 0,3% 9.181 0,1% 261%
Senza Rating - 0,3% 4.127 0,0% 0%
Rating Composition portafoglio Trading Banca Mediolanum
(Dicembre 2018)
Valore portafoglio: 214.317 Euro/migliaia
Dati espressi in %
AAA da AA+ a AA- da A+ a A- da BBB+ a BBB- BB+ o inferiore Senza Rating
80
70
60 61,1
50
40
31,2
30
20
10
6,3
1,4 0
0
(10)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 640