INDICE CONSOLIDATO ESERCIZIO DNF
ANDAMENTO DELLA GESTIONE
LA RACCOLTA NETTA E IL PATRIMONIO AMMINISTRATO
Raccolta Netta
Euro/milioni 31/12/2018 31/12/2017 Var. %
ITALIA
Prodotti Fondi e Unit Linked 2.465,5 5.120,5 (51,8%)
di cui direttamente in Fondi 712,4 3.728,9 (80,9%)
di cui “My Life” Unit Linked 828,6 898,3 (7,8%)
di cui Altre Unit Linked 924,5 493,3 87,4%
Altri Prodotti Assicurativi - Vita 5,1 (173,7) n.s.
Totale Gestito 2.470,7 4.946,8 (50,1%)
Titoli strutturati di terzi 140,1 (204,5) n.s.
Totale Gestito + Titoli strutturati 2.610,7 4.742,3 (44,9%)
Totale Amministrato 1.101,8 48,8 n.s.
Polizze Vita "Freedom" (150,2) (51,8) n.s.
Totale Amministrato incluso Freedom 951,6 (3,0) n.s.
BANCA MEDIOLANUM 3.562,3 4.739,2 (24,8%)
SPAGNA 558,8 619,1 (9,7%)
GERMANIA (0,8) 21,8 n.s.
TOTALE MERCATO ESTERO 558,0 641,0 (12,9%)
TOTALE RACCOLTA NETTA 4.120,3 5.380,2 (23,4%)
Il totale della raccolta netta al 31 dicembre 2018 ammonta a 4.120,3 milioni 
di euro evidenziando un decremento pari al -23,4% rispetto al periodo di 
confronto (31.12.2017: 5.380,2 milioni di euro).
In particolare, la raccolta netta del mercato domestico registra un saldo 
positivo di +3.562,3 milioni di euro rispetto a +4.739,2 milioni di euro del 31 
dicembre 2017 (-24,8%).
Più in dettaglio, la raccolta netta in fondi comuni di investimento, sia attraverso 
investimenti diretti sia attraverso investimenti in polizze unit linked, riporta un 
saldo di +2.465,5 milioni di euro (31.12.2017: +5.120,5 milioni di euro).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 65