INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA 
1. Portafoglio di negoziazione di vigilanza: distribuzione per durata 
residua (data di riprezzamento) delle attività e delle passività 
finanziarie per cassa e derivati finanziari
Tipologia/Durata residua A vista Fino a Da oltre 3 mesi  Da oltre 6 mesi  Da oltre 1 anno  Da oltre 5 anni  Oltre  Durata 
3 mesi fino a 6 mesi fino a 1 anno fino a 5 anni fino a 10 anni 10 anni indeterminata
1. Attività per cassa - 26.292 1 57.139 296.041 12.604 2 -
1.1 Titoli di debito - 26.292 1 57.139 296.041 12.604 2 -
con opzione di rimborso anticipato - - - - - - - -
altri - 26.292 1 57.139 296.041 12.604 2 -
1.2 Altre attività - - - - - - - -
2. Passività per cassa - 216.439 - 76.576 84.356 16.821 - -
2.1 P.C.T. passivi - 216.439 - - - - - -
2.2 Altre passività - - - 76.576 84.356 16.821 - -
3. Derivati finanziari
3.1 Con titolo sottostante
Opzioni
+ Posizioni lunghe - - - - - - - -
+ Posizioni corte - - - - - - - -
Altri derivati
+ Posizioni lunghe - - - - - - - -
+ Posizioni corte - - - - 3 - - -
3.2 Senza titolo sottostante
Opzioni
+ Posizioni lunghe - - - - - - - -
+ Posizioni corte - - - - - - - -
Altri derivati
+ Posizioni lunghe - 663.588 - - - - - -
+ Posizioni corte - 433.906 3.438 6.887 59.746 69.312 90.347 -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 644