INDICE CONSOLIDATO ESERCIZIO DNF
La raccolta netta in altri prodotti assicurativi vita, con esclusione delle Unit 
Linked e della polizza Freedom, è pari a +5,1 milioni di euro (31.12.2017: -173,7 
milioni di euro).
Patrimonio Amministrato
Euro/milioni 31/12/2018 31/12/2017 Var. %
ITALIA
Fondi e gestioni e Polizze Unit Linked 47.608,0 50.006,8 (4,8%)
Polizze Vita “Freedom” 33,5 183,7 (81,8%)
Altri Prodotti assicurativi 1.477,5 1.412,4 4,6%
Raccolta bancaria 19.526,5 18.805,4 3,8%
BANCA MEDIOLANUM 68.645,5 70.408,3 (2,5%)
SPAGNA 4.841,5 4.661,6 3,9%
GERMANIA 597,9 647,4 (7,6%)
TOTALE MERCATO ESTERO 5.439,4 5.309,0 2,5%
TOTALE PATRIMONIO AMMINISTRATO 74.084,9 75.717,3 (2,2%)
Il patrimonio amministrato ha raggiunto il saldo di 74.084,9 milioni di euro, 
in lieve diminuzione rispetto alla consistenza di fine 2017 (31/12/2017: 75.717,3 
milioni di euro). La variazione è da ricondurre principalmente alla diminuzione 
dei fondi e gestioni e Polizze Unit Linked che hanno registrato un decremento 
rispetto al periodo di confronto pari a -2.398,8 milioni di euro.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 66