INDICE CONSOLIDATO ESERCIZIO DNF
Sezione 3 - Gli strumenti derivati e le politiche di copertura
3.1 Gli strumenti derivati di negoziazione
A. Derivati finanziari
A.1 Derivati finanziari di negoziazione: valori nozionali di fine periodo
31/12/2018 31/12/2017
Over  Mercati  Over  Mercati 
the counter organizzati the counter organizzati
Controparti  Senza  Controparti  Senza 
centrali controparti centrali centrali controparti centrali
Con accordi di  Senza accordi di  Con accordi di  Senza accordi di 
Euro/migliaia
compensazione compensazione compensazione compensazione
1. Titoli di debito e tassi d'interesse - - 233.291 - - - 255.463 -
a) Opzioni - - - - - - - -
b) Swap - - 233.245 - - - 241.653 -
c) Forward - - 46 - - - 122 -
d) Futures - - - - - - 13.688 -
e) Altri - - - - - - - -
2. Titoli di capitale e indici azionari - - 3 - - - 131 -
a) Opzioni - - - - - - - -
b) Swap - - - - - - - -
c) Forward - - - - - - 128 -
d) Futures - - - - - - - -
e) Altri - - 3 - - - 3 -
3. Valute e oro - - 429.821 - - - 712.002 -
a) Opzioni - - - - - - - -
b) Swap - - - - - - 51 -
c) Forward - - 429.821 - - - 711.951 -
d) Futures - - - - - - - -
e) Altri - - - - - - - -
4. Merci - - - - - - - -
5. Altri  - - - - - - - -
TOTALE - - 663.115 - - - 967.596 -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 651