INDICE CONSOLIDATO ESERCIZIO DNF
INFORMAZIONI DI NATURA QUANTITATIVA
1. Distribuzione temporale per durata residua contrattuale delle 
attività e passività finanziarie (parte 1 di 2)
Euro/migliaia A vista Da oltre 1 giorno Da oltre 7 giorni Da oltre 15 giorni Da oltre 1 mese 
a 7 giorni a 15 giorni a 1 mese fino 3 mesi
A. Attività per cassa 1.285.464 5.468 180.874 36.597 403.939
A.1 Titoli di Stato 31 - 531 - 78.866
A.2 Altri titoli di debito 495 - 280 95 24.833
A.3 Quote OICR 99.262 - - - -
A.4 Finanziamenti 1.185.676 5.468 180.063 36.502 300.240
- Banche 128.761 - 180.060 1 155.992
- Clientela 1.056.915 5.468 3 36.501 144.248
B. Passività per cassa 16.596.921 2.114.059 194.311 950.309 1.544.465
B.1 Depositi e conti correnti 16.370.250 8.179 3.315 18.267 28.987
- Banche 64.784 4.370 - 2.628 -
- Clientela 16.305.466 3.809 3.315 15.639 28.987
B.2 Titoli di debito - - - 592 12.667
B.3 Altre passività 226.671 2.105.880 190.996 931.450 1.502.811
C. Operazioni fuori bilancio
C.1 Derivati finanziari con scambio di capitale
- Posizioni lunghe - 18.257 99.827 312.260 -
- Posizioni corte - 18.307 99.990 312.140 -
C.2 Derivati finanziari senza scambio di 
capitale
- Posizioni lunghe - - - - -
- Posizioni corte 66.090 - - - -
C.3 Depositi e finanziamenti da ricevere
- Posizioni lunghe - - - - -
- Posizioni corte - - - - -
C.4 Impegni a erogare fondi
- Posizioni lunghe - - - - -
- Posizioni corte - - - - -
C.5 Garanzie finanziarie rilasciate - - - - -
C.6 Garanzie finanziarie ricevute - - - - -
C.7 Derivati creditizi con scambio di capitale
- Posizioni lunghe - - - - -
- Posizioni corte - - - - -
C.8 Derivati creditizi senza scambio di capitale
- Posizioni lunghe - - - - -
- Posizioni corte - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 665