INDICE CONSOLIDATO ESERCIZIO DNF
1. Distribuzione temporale per durata residua contrattuale delle 
attività e passività finanziarie (parte 2 di 2)
Euro/migliaia Da oltre 3 mesi Da oltre 6 mesi Da oltre 1 anno Oltre 5 anni Durata
fino a 6 mesi fino a 1 anno fino a 5 anni Indeterminata
A. Attività per cassa 559.356 3.927.615  7.452.716  8.861.405  70.539 
A.1 Titoli di Stato 355.581 3.513.732  5.020.222  3.977.002  - 
A.2 Altri titoli di debito 437  17.710 121.165  13.400  - 
A.3 Quote OICR -  -  -  -  - 
A.4 Finanziamenti 203.338  396.172 2.311.329  4.871.002  70.539 
- Banche -  -  -  -  70.539
- Clientela 203.338  396.172  2.311.329  4.871.002  - 
B. Passività per cassa 553.550  182.641  156.191  16.738  - 
B.1 Depositi e conti correnti 23.294  17.714  -  -  - 
- Banche -  -  -  -  - 
- Clientela 23.294  17.714 -  -  - 
B.2 Titoli di debito 14.072  8.960  71.503 -  - 
B.3 Altre passività 516.185  155.967  84.688 16.738  - 
C. Operazioni fuori bilancio          
C.1 Derivati finanziari con scambio di capitale          
- Posizioni lunghe -  -  47  -  - 
- Posizioni corte -  -  3 -  - 
C.2 Derivati finanziari senza scambio di capitale          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.3 Depositi e finanziamenti da ricevere          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.4 Impegni a erogare fondi          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.5 Garanzie finanziarie rilasciate -  -  -  -  - 
C.6 Garanzie finanziarie ricevute -  -  -  -  - 
C.7 Derivati creditizi con scambio di capitale          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
C.8 Derivati creditizi senza scambio di capitale          
- Posizioni lunghe -  -  -  -  - 
- Posizioni corte -  -  -  -  - 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 666