INDICE CONSOLIDATO ESERCIZIO DNF
Masse 
Le masse gestite in fondi comuni di investimento, sintetizzate attraverso criteri 
gestionali, sono così dettagliate:
Euro/milioni 31/12/2018 31/12/2017 Var. %
Fondi di fondi “Best Brands” 17.857,7 19.655,4 (9,1%)
Fondi di fondi “Portfolio” - 316,7 n.s.
Fondi “Challenge” 12.822,5 14.294,2 (10,3%)
Fondi di fondi hedge 55,0 64,2 (14,3%)
Altri fondi comuni mobiliari italiani 9.515,6 9.953,0 (4,4%)
Fondi immobiliari “Real Estate” 290,2 304,9 (4,8%)
Fondi di terzi e altre gestioni 3.956,6 3.446,7 14,8%
Rettifiche per fondi di Gruppo inclusi in fondi di fondi e gestioni (196,5) (402,5) (51,2%)
Fondi inclusi in “My Life” Unit Linked 5.595,5 5.312,1 5,3%
Fondi inclusi in altre Unit Linked 12.867,6 13.097,2 (1,8%)
Sub-Totale Fondi Unit Linked  18.463,1 18.409,3 0,3%
Rettifiche per fondi propri inclusi in Unit Linked (15.156,2) (16.035,1) (5,5%)
Totale patrimonio fondi comuni e gestioni 47.608,0 50.006,8 (4,8%)
Al 31 dicembre 2018 le masse in gestione risultano pari a 47.608,0 milioni di 
euro in diminuzione rispetto al valore di fine 2017 (31.12.2017: 50.006,8 milioni 
di euro).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 69