INDICE CONSOLIDATO ESERCIZIO DNF
ITALIA - INSURANCE
VITA
Masse
Euro/milioni 31/12/2018 31/12/2017 Var.%
Prodotti Unit Linked 18.463,1 18.409,3 0,3%
Prodotti Tradizionali 1.477,5 1.412,4 4,6%
Totale Patrimoni Vita (escluso “Freedom”) 19.940,6 19.821,7 0,6%
Polizze “Freedom” 33,4 183,8 (81,8%)
La consistenza delle masse gestite è pari a 19.940,6 milioni di euro, in linea 
con il periodo di confronto (31.12.2017: 19.821,7 milioni di euro).
Nella tabella sottostante si illustra la ripartizione della raccolta al 31 dicembre 
2018:
Raccolta Netta
Euro/milioni 31/12/2018 31/12/2017 Var. %
Premi pluriennali e ricorrenti 93,4 86,5 7,9%
Premi unici e collettive 2.237,3 1.931,3 15,8%
Totale nuova produzione 2.330,7 2.017,9 15,5%
Premi successivi piani pensionistici 488,5 479,7 1,8%
Premi successivi altri prodotti 384,3 350,5 9,7%
Totale portafoglio 872,8 830,2 5,1%
Totale premi emessi escluso “Freedom” 3.203,5 2.848,0 12,5%
Premi polizza “Freedom” 340,2 524,1 (35,1%)
Totale premi lordi  3.543,6   3.372,2  5,1%
La nuova produzione si attesta a 2.330,7 milioni di euro, in aumento rispetto 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 70