INDICE CONSOLIDATO ESERCIZIO DNF
al dato dello stesso periodo dell’anno precedente (31.12.2017: 2.017,9 milioni di 
euro). Si segnala che i premi lordi indicati nella tabella includono la raccolta 
relativa ai prodotti classificati come di “Investimento”.
Liquidazioni
Di seguito si riporta la tabella di dettaglio delle liquidazioni registrate al termi-
ne del periodo in esame:
Euro/milioni 31/12/2018 31/12/2017 Var. %
Sinistri 109,4  138,1  (20,8%)
Cedole 54,7  48,7  12,4%
Scadute 350,7  484,1  (27,6%)
Riscatti 930,4  959,2  (3,0%)
Totale liquidazioni (escluso “Freedom”) 1.445,2  1.630,2  (11,3%)
SPAGNA
Euro/milioni 31/12/2018 31/12/2017 Var. %
Patrimonio Amministrato: 4.841,4 4.661,6 3,9%
Risparmio Gestito 3.423,6 3.335,2 2,7%
Risparmio Amministrato 1.417,8 1.326,4 6,9%
Raccolta Lorda risparmio gestito: 1.527,6 1.372,9 11,3%
Raccolta Netta: 558,8 619,1 (9,7%)
Risparmio Gestito 439,9 613,5 (28,3%)
Risparmio Amministrato 118,9 5,7 n.s.
Le masse amministrate ammontano a 4.841,4 milioni di euro rispetto a 4.661,6 
milioni di euro di fine 2017, in aumento del 3,9%.
La raccolta netta al termine del periodo in esame è positiva per 558,8 milioni 
di euro in diminuzione di -60,3 milioni di euro rispetto al medesimo periodo 
dell’esercizio precedente (31.12.2017: 619,1 milioni di euro).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 71