INDICE CONSOLIDATO ESERCIZIO DNF
GERMANIA
Euro/milioni 31/12/2018 31/12/2017 Var. %
Patrimonio Amministrato: 597,9 647,4 (7,6%)
Risparmio Gestito 444,6 499,8 (11,0%)
Risparmio Amministrato 153,3 147,6 3,9%
Raccolta Lorda risparmio gestito: 80,5 81,3 (1,0%)
Raccolta Netta: (0,8) 21,8 n.s.
Risparmio Gestito (6,6) 21,0 n.s.
Risparmio Amministrato 5,8 0,8 n.s.
Le masse amministrate ammontano a 597,9 milioni di euro in diminuzione di 
49,5 milioni di euro rispetto alle consistenze di fine 2017 (31.12.2017: 647,4 milioni 
di euro). La raccolta netta è negativa per -0,8 milioni di euro, in diminuzione 
rispetto al dato del periodo di confronto (31.12.2017: +21,8 milioni di euro).
LE RETI DI VENDITA
Unità 31/12/2018 31/12/2017 Var.
ITALIA - BANCA MEDIOLANUM 4.188  4.254  (66)
SPAGNA 1.026  931  95
GERMANIA 48  49  (1)
Totale 5.262  5.234  28
Complessivamente la rete di vendita è composta da 5.262 unità (31.12.2017: 5.234 
unità). I promotori finanziari di Banca Mediolanum S.p.A. sono n. 4.188 unità in 
leggera flessione rispetto alla consistenza di fine 2017 pari a 4.254 unità.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 72