INDICE CONSOLIDATO ESERCIZIO DNF
Conto economico consolidato riclassificato al 31 dicembre 2018*
Euro/migliaia 31/12/2018 31/12/2017 Variazioni
Valore %
Commissioni di sottoscrizione fondi 44.625 76.850 (32.225) (41,9%)
Commissioni di gestione 998.414 976.107 22.307 2,3%
Proventi netti assicurativi (escluso provvigioni) 27.408 29.127 (1.719) (5,9%)
Commissioni e ricavi da servizi bancari 110.179 84.439 25.740 30,5%
Commissioni diverse 51.673 39.263 12.410 31,6%
Totale commissioni attive 1.232.299 1.205.786 26.513 2,2%
Commissioni passive rete (514.436) (535.265) 20.829 (3,9%)
Altre commissioni passive (69.971) (65.486) (4.485) 6,8%
Totale commissioni passive (584.407) (600.751) 16.344 (2,7%)
Commissioni nette 647.892 605.035 42.857 7,1%
Margine d’interesse 192.346 178.447 13.899 7,8%
Valorizzazione Equity method 28.027 27.085 942 3,5%
Proventi netti da altri investimenti 7.160 (6.629) 13.789 n.s.
Rettifiche di valore nette su crediti (10.750) (11.486) 736 (6,4%)
Altri ricavi diversi 31.321 27.626 3.695 13,4%
MARGINE DI CONTRIBUZIONE 906.746 831.564 75.182 9,0%
Spese generali e amministrative (533.318) (507.416) (25.902) 5,1%
Contributi e Fondi di Garanzia ordinari (16.068) (16.039) (29) 0,2%
Ammortamenti (37.164) (36.525) (639) 1,7%
Accantonamenti netti per rischi e oneri (32.149) (54.866) 22.717 (41,4%)
TOTALE COSTI (618.700) (614.846) (3.853) 0,6%
MARGINE OPERATIVO 288.046 216.718 71.328 32,9%
Commissioni di performance 140.363 213.501 (73.138) (34,3%)
P&L netti da investimenti al fair value 15.526 9.177 6.349 69,2%
EFFETTI MERCATO 155.889 222.678 (66.789) (30,0%)
Plusvalenze - 43.693 (43.693) n.s.
Contributi e Fondi di Garanzia straordinari (8.274) (35.976) 27.702 (77,0%)
Controversia fiscale (102.506) - (102.506) n.s.
EFFETTI STRAORDINARI (110.780) 7.717 (118.497) n.s.
UTILE LORDO PRE IMPOSTE 333.155 447.113 (113.958) (25,5%)
Imposte dell’esercizio (77.445) (67.121) (10.324) 15,4%
UTILE NETTO DELL’ESERCIZIO 255.710 379.992 (124.282) (32,7%)
(*) Il presente conto economico è stato elaborato secondo uno schema che rispecchia il sistema direzionale del Gruppo che prevede la 
riclassificazione delle componenti dell’utile prima delle imposte per natura ed esponendo gli oneri e proventi finanziari afferenti gli attivi e 
passivi per i quali il rischio di investimento è sopportato dagli assicurati nella voce “Proventi netti assicurativi”.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 73