INDICE CONSOLIDATO ESERCIZIO DNF
Il Conto Economico al 31 dicembre 2018  
per paesi e aree di attività
Di seguito si riporta il commento alle variazioni di conto economico per paesi 
e area di attività, con eventuale riclassificazione dei dati comparativi:
SEGMENTO ITALIA - BANKING
Euro/migliaia 31/12/2018 31/12/2017 Var.  Var. %
Commissioni e ricavi da servizi bancari 85.871 60.330 25.541 42,3%
Commissioni diverse 16.296 1.118 15.178 n.s.
Totale commissioni attive 102.167 61.448 40.719 66,3%
Commissioni passive rete (83.278) (43.556) (39.722) 91,2%
Altre commissioni passive  (22.425) (20.653) (1.772) 8,6%
Totale commissioni passive (105.703) (64.209) (41.494) 64,6%
Commissioni nette (3.536) (2.761) (775) 28,1%
Margine d’interesse 176.349 161.062 15.287 9,5%
Proventi netti da altri investimenti 10.065 (2.014) 12.079 n.s.
Altri ricavi diversi 16.161 12.212 3.949 32,3%
MARGINE DI CONTRIBUZIONE 199.039 168.499 30.540 18,1%
Spese generali e amministrative (256.784) (220.649) (36.135) 16,4%
Contributi e fondi di garanzia (14.308) (14.207) (101) 0,7%
Ammortamenti (24.419) (24.268) (151) 0,6%
Accantonamenti netti per rischi e oneri (10.519) (7.017) (3.502) 49,9%
TOTALE COSTI (306.030) (266.141) (39.889) 15,0%
MARGINE OPERATIVO (106.991) (97.642) (9.349) 9,6%
P&L netti da investimenti al fair value 17.550 9.208 8.342 90,6%
EFFETTI MERCATO 17.550 9.208 8.342 90,6%
Plusvalenze - 2.138 (2.138) n.s.
Contributi e Fondi di Garanzia straordinari (8.274) (35.976) 27.702 (77,0%)
Controversia fiscale - - - n.s.
EFFETTI STRAORDINARI (8.274) (33.838) 25.564 (75,5%)
PERDITA LORDA PRE IMPOSTE (97.715) (122.272) 24.557 (20,1%)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 77