INDICE CONSOLIDATO ESERCIZIO DNF
Le commissioni attive: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
0 200 400 600 800 1.000
44,6
Commissioni 
di sottoscrizione 
fondi 76,9
998,4
Commissioni 
di gestione
976,1
27,4
Proventi netti
assicurativi
29,1
Commissioni  110,2
e ricavi 
da servizi 
bancari 84,4
51,7
Commissioni
diverse
39,3
I costi: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
(0) (100) (200) (300) (400) (500) (600)
(533,3)
Spese 
amministrative
(507,4)
Contributi  (16,1)
e fondi 
di garanzia
ordinari (16,0)
(37,2)
Ammortamenti
(36,5)
(32,1)
Accantonamenti 
netti per rischi
e oneri (54,9)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 9