INDICE CONSOLIDATO ESERCIZIO DNF
  Erogazioni Solidali i progetti finanziati con queste erogazioni sono di 
Associazioni con cui Fondazione è già in contatto e che richiedono 
continuità nel tempo per il raggiungimento dei risultati attesi. 
  Progetti Matching come descritto nel relativo paragrafo.
2018 2017 Var. % Progetti  Progetti 
Attività
2018 2017
Bando € 100.000 € 100.000 0% 2 2
Progetti raccolta fondi € 300.795 € 271.524 11% 7 5
Eventi Centodieci € 510.629 € 402.544 27% 50 45
Centesimi che contano € 211.370 € 149.561 41% 1 1
Charity dinner € 187.201 € 245.000 (24%) 1 2
Mediolanum ForYou rewarding - € 47.296 (100%) 0 3
Erogazioni solidali € 68.689 € 238.716 (71%) 5 15
Progetti Matching € 751.840 € 203.326 270% 12 4
Totale € 2.130.524 € 1.657.967 29% 78 77
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 838