INDICE CONSOLIDATO ESERCIZIO DNF
2. Identità aziendale e business responsabile
2.3 Coinvolgimento degli stakeholder
STAKEHOLDER CLIENTI
Clienti Gruppo 2018
Mediolanum Banco  Bankhaus 
Mediolanum August Lenz
Italia Spagna Germania
Numero clienti Totali  
1.249.881 125.817 6.483
al 31/12/2018
Numero clienti Primi intestatari  
1.067.532 112.054 5.798
al 31/12/2018
Retention clienti  
95,4% 93,7% 98,5%
anno 2018
Clienti Gruppo 2017
Mediolanum Banco  Bankhaus 
Mediolanum August Lenz
Italia Spagna Germania
Numero clienti Totali  
1.215.575 117.054 6.289
al 31/12/2017
Numero clienti Primi intestatari  
1.032.046 103.751 5.595
al 31/12/2017
Retention clienti  
95,0% 91,8% 93,9%
anno 2017
N. Clienti Primi intestatari (ITALIA)
(persone fisiche e giuridiche)
2016 2017 2018
TOTALE (senza duplicazioni) 987.440 1.032.046 1.067.532
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 850