INDICE CONSOLIDATO ESERCIZIO DNF
SEGMENTO GERMANIA
Euro/migliaia 31/12/2018 31/12/2017 Var. Var. %
Commissioni di sottoscrizione fondi 915 908 7 0,8%
Commissioni di gestione 9.039 9.431 (392) (4,2%)
Proventi netti assicurativi (escluso commissioni) (478) 708 (1.186) n.s.
Commissioni e ricavi da servizi bancari 17.734 17.440 294 1,7%
Commissioni diverse 551 665 (114) (17,1%)
Totale commissioni attive 27.761 29.152 (1.391) (4,8%)
Commissioni passive rete (4.170) (4.433) 263 (5,9%)
Altre commissioni passive (14.439) (14.701) 262 (1,8%)
Totale commissioni passive (18.609) (19.134) 525 (2,7%)
Commissioni nette 9.152 10.018 (866) (8,6%)
Margine d'interesse (1.149) (848) (301) 35,5%
Proventi netti da altri investimenti (94) (187) 93 (49,7%)
Altri ricavi diversi 850 842 8 1,0%
MARGINE DI CONTRIBUZIONE 8.759 9.825 (1.066) (10,8%)
Spese generali e amministrative (22.881) (22.423) (458) 2,0%
Contributi e Fondi di Garanzia ordinari (226) (259) 33 (12,7%)
Ammortamenti (1.407) (1.006) (401) 39,9%
Accantonamenti netti per rischi e oneri -  (126) 126  n.s.
TOTALE COSTI (24.514) (23.814) (700) 2,9%
MARGINE OPERATIVO (15.755) (13.989) (1.766) 12,6%
Commissioni di performance 2.071 3.471 (1.400) (40,3%)
P&L netti da investimenti al fair value 808 (5) 813 n.s.
EFFETTI MERCATO 2.879 3.466 (587) (16,9%)
EFFETTI STRAORDINARI -  -  -  n.s.
UTILE LORDO PRE IMPOSTE (12.876) (10.523) (2.353) 22,4%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 86