INDICE CONSOLIDATO ESERCIZIO DNF
STAKEHOLDER FORNITORI
Ripartizione per categoria merceologica 
Fatturato
Categoria Merceologica (%) 2017 2018 Variazione %
EDP e Banche Dati 42,07% 42,33% 0,62%
Spese generali 20,67% 20,64% (0,16%)
Promo-pubblicitarie e Marketing 13,25% 14,28% 7,79%
Consulenze professionali 9,91% 9,61% (2,98%)
Altre 2,88% 2,72% (5,69%)
Gestione immobili 4,29% 4,01% (6,58%)
Utenze 1,64% 1,77% 8,04%
Spedizioni e trasporti 4,07% 3,65% (10,32%)
Assicurative 1,22% 0,99% (18,61%)
Totale 100% 100% -
Ripartizione per livello di fatturato 
Ripartizione 
% di concentrazione Italia Estero Italia Estero Italia Estero
spesa totale
Fatturato annuo % %  Numero  Numero  %  %  Totale  Totale  Totale 
complessivo (Euro) fornitori fatturato fornitori fornitori fornitori fornitori fatturato fatturato  fatturato 
0 - 10.000 57,89% 1,24% 1.215 55 58,67 44,72 3.430.869 3.224.202 206.666,85
10.001 - 100.000 28,53% 8,05% 578 48 27,91 39,02 22.299.044 20.644.539 1.654.504
 100.001 13,58% 90,71% 278 20 13,42 16,26 251.167.989 237.169.097 13.998.892
Totale 100 100 2.071 123 100 100 276.897.903 261.037.839 15.860.063
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 853