INDICE CONSOLIDATO ESERCIZIO DNF
3.3 Multicanalità e rete di Family Banker®
COMPOSIZIONE DELLA RETE DI FAMILY BANKER®
Ripartizione dei collaboratori per genere - Gruppo
Al 31 Dicembre 2018*
Uomini Donne Totale
Manager 15% 2% 17%
Consulenti 64% 19% 83%
TOTALE 79% 21% 100%
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Manager 16% 2% 18%
Consulenti 63% 19% 82%
TOTALE 79% 21% 100%
*  Per il 2018, i dati di Gruppo si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
Ripartizione dei collaboratori per età - Gruppo
Al 31 Dicembre 2018*
N. persone <30 30-50 >50 Totale
Manager 0% 8% 8% 17%
Consulenti 3% 48% 32% 83%
TOTALE 3% 56% 40% 100%
Al 31 Dicembre 2017
N. persone <30 30-50 >50 Totale
Manager 0% 9% 8% 18%
Consulenti 3% 50% 29% 82%
TOTALE 3% 60% 38% 100%
*  Per il 2018, i dati di Gruppo si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 864