INDICE CONSOLIDATO ESERCIZIO DNF
Turnover dei collaboratori per genere e per età - Gruppo
Collaboratori entrati
Al 31 Dicembre 2018
N. persone  Organico   30  30-50    50   Totale  Turnover % 
(Spagna e Italia)     
Uomini 4.141  81 90  32  203  4,90%
Donne 1.073  16  46  11  73  6,80%
TOTALE 5.214  97  136  43  276  5,29%
In questa tabella, i dati di turnover del Gruppo del 2018 si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
Collaboratori usciti
Al 31 Dicembre 2018
N. persone  Organico   30  30-50    50   Totale  Turnover % 
(Spagna e Italia)     
Uomini 4.141  9  92  77  178  4,30%
Donne 1.073  6  46  17  69  6,43%
TOTALE 5.214  15  138  94  247  4,74%
In questa tabella, i dati di Gruppo si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 865