INDICE CONSOLIDATO ESERCIZIO DNF
Collaboratori entrati
Al 31 Dicembre 2017
N. persone  Organico   30  30-50    50   Totale  Turnover % 
(Spagna e Italia)     
Uomini 4.158 39  107  38  184  4,43%
Donne 1.076 17  44  11  72 6,69%
TOTALE 5.234 56  151  49 256 4,89%
In questa tabella, i dati di turnover del Gruppo del 2018 si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
Collaboratori usciti
Al 31 Dicembre 2017
N. persone  Organico   30  30-50    50   Totale  Turnover % 
(Spagna e Italia)     
Uomini 4.158 24  109  71  204  4,91%
Donne 1.076 4 50  13  67 6,23%
TOTALE 5.234 28 159  84  271 5,18%
In questa tabella, i dati di Gruppo si riferiscono alle reti di vendita presenti in Italia e Spagna, è esclusa la Germania.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 866