INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione per qualifica e genere GRI 405-1 - Italia
Al 31 dicembre 2018
N. persone Uomini Donne Totale
Senior Manager 3,8% 0,6% 4,4%
Manager 10,5% 6,4% 16,9%
Non-Management Employees 33,9% 44,88 78,6%
TOTALE 48,2% 51,8% 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 3,6% 0,6% 4,3%
Manager 9,9% 6,1% 16,0%
Non-Management Employees 34,3% 45,4% 79,7%
TOTALE 47,9% 52,1% 100,0%
Ripartizione dipendenti per qualifica e genere GRI 405-1 - Spagna
Al 31 dicembre 2018
N. persone Uomini Donne Totale
Senior Manager 1,9% 0,0% 1,9%
Manager 11,2% 4,2% 15,4%
Non-Management Employees 45,6% 37,1% 82,6%
TOTALE 58,7% 41,3% 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 2,0% 0,0% 2,0%
Manager 11,6% 4,0% 15,6%
Non-Management Employees 45,6% 36,8% 82,4%
TOTALE 59,2% 40,8% 100,0%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 870