INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione dipendenti per qualifica e genere GRI 405-1 - Germania
Al 31 dicembre 2018
N. persone Uomini Donne Totale
Senior Manager 4,0% 0,0% 4,0%
Manager 15,2% 2,0% 17,2%
Non-Management Employees 37,4% 41,4% 78,8%
TOTALE 56,6% 43,4% 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 3,0% 0,0% 3,0%
Manager 18,2% 2,0% 20,2%
Non-Management Employees 40,4% 36,4% 76,8%
TOTALE 61,6% 38,4% 100,0%
Ripartizione per qualifica e genere GRI 405-1 - Irlanda
Al 31 dicembre 2018
N. persone Uomini Donne Totale
Senior Manager 11,3% 0,9% 12,3%
Manager 13,2% 15,1% 28,3%
Non-Management Employees 41,5% 17,9% 59,4%
TOTALE 66,0% 34,0% 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 9,9% 0,0% 9,9%
Manager 11,0% 11,0% 22,0%
Non-Management Employees 42,9% 25,3% 68,1%
TOTALE 63,7% 36,3% 100,0%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 871