INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione dipendenti per qualifica ed età GRI 405-1 - Gruppo 
Mediolanum
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 2,1% 2,4% 4,5%
Manager 0,0% 13,2% 4,0% 17,2%
Non-Management Employees 9,4% 61,7% 7,2% 78,3%
TOTALE 9,5% 76,9% 13,6% 100,0%
Al 31 dicembre 2017
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 2,0% 2,3% 4,2%
Manager 0,0% 12,3% 4,0% 16,3%
Non-Management Employees 11,0% 62,3% 6,2% 79,4%
TOTALE 11,0% 76,5% 12,5% 100,0%
Ripartizione dipendenti per qualifica ed età GRI 405-1 - Italia
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 1,9% 2,6% 4,4%
Manager 0,0% 13,2% 3,7% 16,9%
Non-Management Employees 7,7% 64,3% 6,6% 78,6%
TOTALE 7,8% 79,4% 12,9% 100,0%
Al 31 dicembre 2017
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 2,0% 2,3% 4,3%
Manager 0,0% 12,4% 3,6% 16,0%
Non-Management Employees 9,6% 64,4% 5,7% 79,7%
TOTALE 9,6% 78,8% 11,7% 100,0%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 872