INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione dipendenti per qualifica ed età GRI 405-1 - Spagna
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 0,4% 1,5% 1,9%
Manager 0,0% 9,3% 6,2% 15,4%
Non-Management Employees 17,4% 54,4% 10,8% 82,6%
TOTALE 17,4% 64,1% 18,5% 100,0%
Al 31 dicembre 2017
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 0,4% 1,6% 2,0%
Manager 0,0% 10,0% 5,6% 15,6%
Non-Management Employees 18,0% 54,0% 10,4% 82,4%
TOTALE 18,0% 64,4% 17,6% 100,0%
Ripartizione dipendenti per qualifica ed età GRI 405-1 - Germania
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 1,0% 3,0% 4,0%
Manager 0,0% 10,1% 7,1% 17,2%
Non-Management Employees 15,2% 47,5% 16,2% 78,8%
TOTALE 15,2% 58,6% 26,3% 100,0%
Al 31 dicembre 2017
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 0,0% 3,0% 3,0%
Manager 0,0% 11,1% 9,1% 20,2%
Non-Management Employees 14,1% 50,5% 12,1% 76,8%
TOTALE 14,1% 61,6% 24,2% 100,0%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 873