INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione dipendenti per qualifica ed età GRI 405-1 - Irlanda
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 11,3% 0,9% 12,3%
Manager 0,0% 26,4% 1,9% 28,3%
Non-Management Employees 21,7% 35,8% 1,9% 59,4%
TOTALE 21,7% 73,6% 4,7% 100,0%
Al 31 dicembre 2017
N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 8,8% 1,1% 9,9%
Manager 0,0% 18,7% 3,3% 22,0%
Non-Management Employees 23,1% 45,1% 0,0% 68,1%
TOTALE 23,1% 72,5% 4,4% 100,0%
Ripartizione per genere dei membri del CdA GRI 405-1 - Gruppo 
Mediolanum
Al 31 dicembre 2018
N. persone Uomini Donne Totale
Membri del CdA 88,3% 11,7% 100,0%
Ripartizione per età dei membri del CdA GRI 405-1 - Gruppo 
Mediolanum 
Al 31 dicembre 2018
N. persone <30 30-50 >50 Totale
Membri del CdA 0,0% 19,5% 80,5% 100,0%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 874