INDICE CONSOLIDATO ESERCIZIO DNF
Ripartizione per tipologia contrattuale e professionale
GRI 102-8 - Italia
(Determinato vs Indeterminato)
Al 31 Dicembre 2018
N. persone Uomini Donne Totale
Full time 147  93  240 
Part time 9  10  19 
TOTALE 156  103  259 
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Full time 134  75  209 
Part time 4  17  21 
TOTALE 138  92  230 
(Full time vs Part time)
Al 31 Dicembre 2018
N. persone Uomini Donne Totale
Full time  1.093   1.120   2.213 
Part time  2   55   57 
TOTALE  1.095   1.175   2.270 
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Full time  1.033   1.052   2.085 
Part time  1   52   53 
TOTALE  1.034   1.104   2.138 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 878