INDICE CONSOLIDATO ESERCIZIO DNF
Turnover dei dipendenti per genere ed età GRI 401-1 - Spagna
Dipendenti entrati
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 152  5  5  1  11  7,4%
Donne 107  4  3  -   7  6,9%
TOTALE 259  9  8  1  18  7,2%
TURNOVER -  20,0% 5,0% 2,3% 7,2% - 
Dipendenti usciti
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 152  3  3  1  7  4,7%
Donne 107  -    2  -    2  2,0%
TOTALE 259  3  5  1  9  3,6%
TURNOVER -  6,7% 3,1% 2,3% 3,6% - 
Dipendenti entrati
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 148 7 5 2 14 9,46%
Donne 102 7 2 - 9 8,82%
TOTALE 250 14 7 2 23 9,20%
Dipendenti usciti
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 148 - 5 - 5 3,38%
Donne 102 2 4 1 7 6,86%
TOTALE 250 2 9 1 12 4,80%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 886