INDICE CONSOLIDATO ESERCIZIO DNF
Turnover dei dipendenti per genere ed età GRI 401-1 - Germania
Dipendenti entrati
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 56 - 2 1 3 4,9%
Donne 43 3 6 3 12 31,6%
TOTALE 99 3 8 4 15 15,2%
TURNOVER 21,4% 13,1% 16,7% 15,2% -
Dipendenti usciti
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 56 - 8 1 9 14,8%
Donne 43 2 4 - 6 15,8%
TOTALE 99 2 12 1 15 15,2%
TURNOVER - 14,3% 19,7% 4,2% 15,2% -
Dipendenti entrati
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 61 2 7 2 11 18.03%
Donne 38 2 6 2 10 26,32%
TOTALE 99 4 13 4 21 21,21%
Dipendenti usciti
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 61 1 4 1 6 9,84%
Donne 38 3 6 0 9 23,68%
TOTALE 99 4 10 1 15 21,21%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 887