INDICE CONSOLIDATO ESERCIZIO DNF
Turnover dei dipendenti per genere ed età GRI 401-1 - Irlanda
Dipendenti entrati
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 70 10 15 1 26 44,8%
Donne 36 2 7 0 9 27,3%
TOTALE 106 12 22 1 35 38,5%
TURNOVER - 57,1% 33,3% 25,0% 38,5% -
Dipendenti usciti
Al 31 Dicembre 2018
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 70 2 10 1 13 22,4%
Donne 36 1 6 0 7 21,2%
TOTALE 106 3 16 1 20 22,0%
TURNOVER - 14,3% 24,2% 25,0% 22,0% -
Dipendenti entrati
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 58 12 7 1 20 34,48%
Donne 33 2 6 0 8 24,24%
TOTALE 91 14 13 1 28 30,77%
Dipendenti usciti
Al 31 Dicembre 2017
N. persone  Organico totale    30   30-50    50   Totale   Turnover % 
Uomini 58 5 11 - 16 27,59%
Donne 33 4 6 - 10 30,30%
TOTALE 91 9 17 - 26 28,57%
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 888