INDICE CONSOLIDATO ESERCIZIO DNF
Formazione dipendenti GRI 404-1 - Italia 
Unità e ore per dipendente
2018
N° Uomini N° ore  Ore medie  N° Donne N° ore  Ore Medie   Totale  Ore 
N. ore uomini uomini donne donne mediecategoria
Senior Manager 87 2.207 25 14 378 27 2.586 26
Manager 239 5.015 21 145 3.300 23 8.315 22
Non-Management Employees 769 21.063 27 1.016 23.867 23 44.930 25
TOTALE 1.095 28.285 26 1.175 27.545 23 55.831 25
Tipologia di formazione erogata
Al 31 Dicembre 2018 Al 31 Dicembre 2017
Numero  Ore Numero  Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
Corporate
7.246 19.336 11.506 41.142
(Citizenship + Industry)
Interfunzionale
994 7.876 11.132 23.274
(Managerial & Organizational)
Funzionale
5.481 28.619 3.041 44.655
(Professional)
Altro -    -    397 2.495
TOTALE 13.721* 55.831* 26.076* 111.566*
*  Il numero di ore di formazione erogate nel 2018 sembra minore rispetto al 2017, poichè la categoria Non-Management employes è stata 
“pulita” considerando i soli dipendenti.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 899