INDICE CONSOLIDATO ESERCIZIO DNF
Formazione dipendenti GRI 404-1 - Spagna 
Unità e ore per dipendente
2018
N° Uomini N° ore  Ore medie  N° Donne N° ore  Ore Medie   Totale  Ore medie
N. ore uomini uomini donne donne categorie
Senior Manager  5  305  61  - - - 305   61 
Manager  29  4.463  154  11 1.566  142  6.029  151
Non-Management Employees  118   6.912  59  96 5.906  62  12.818  60
TOTALE  152   11.680  77  107  7.472  70  19.152  74
Tipologia di formazione erogata
Al 31 Dicembre 2018 Al 31 Dicembre 2017
Numero  Ore Numero  Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
Corporate
530  1.276,00  422  1.598 
(Citizenship + Industry)
Interfunzionale
304  8.773,50  119  3.548 
(Managerial & Organizational)
Funzionale
1.018  9.102,00  448  5.672 
(Professional)
Altro - - - -
TOTALE 1.852  19.152  989  10.818 
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 900