INDICE CONSOLIDATO ESERCIZIO DNF
Gli effetti mercato: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
0 50 100 150 200 250
140,4
Commissioni 
di performance
213,5
15,5
P&L netti da 
investimenti 
al fair value  9,2
Gli effetti straordinari: dettaglio per natura
 31/12/2018     31/12/2017
Euro/Milioni
(120) (100) (80) (60) (40) (20) 0 20 40 60
0,0
Plusvalenze 
43,7
(8,3)
Contributi 
e fondi 
di garanzia (36,0)
straordinari
(102,5)
Controversia
fiscale 0,0
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 10