INDICE CONSOLIDATO ESERCIZIO DNF
Formazione dipendenti GRI 404-1 - Germania 
Unità e ore per dipendente
2018
N° Uomini N° ore  Ore medie  N° Donne N° ore  Ore Medie   Totale  Ore medie
N. ore uomini uomini donne donne categorie
Senior Manager 4 144 36 - - - 144 36
Manager 15 548 37 2 112 56 660 39
Non-Management Employees 37 1.405 39 41 942 23 2.347 30
TOTALE 55 2.097 38 42 1.054 25 3.151 32
Tipologia di formazione erogata
Al 31 Dicembre 2018 Al 31 Dicembre 2017
Numero  Ore Numero  Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
Corporate
 112   224  104   384 
(Citizenship + Industry)
Interfunzionale
 94   2.793  48   407 
(Managerial & Organizational)
Funzionale
 1   48  82   268 
(Professional)
Altro  2   46  7   21 
TOTALE  209   3.111  241  1.080
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 901