INDICE CONSOLIDATO ESERCIZIO DNF
Formazione dipendenti GRI 404-1 - Irlanda 
Unità e ore per dipendente
2018
N° Uomini N° ore  Ore medie  N° Donne N° ore  Ore Medie   Totale  Ore 
N. ore uomini uomini donne donne mediecategoria
Senior Manager 12  766  64  1  64  64  830  64
Manager 14  893  64  16  1.021  64  1.915  64
Non-Management Employees 44  2.808  64  19  1.213  64  4.020  64
TOTALE 70  4.467  64  36  2.297  64  6.765  64
Tipologia di formazione erogata
Al 31 Dicembre 2018 Al 31 Dicembre 2017
Numero  Ore Numero  Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
Corporate
106 3.669 91 2.720
(Citizenship + Industry)
Interfunzionale
8 3.120 9 2.884
(Managerial & Organizational)
Funzionale
- - - -
(Professional)
Altro - - - -
TOTALE - 6.789 100 5.604
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 902