INDICE CONSOLIDATO ESERCIZIO DNF
GRI Standard Disclosure Pagine/Note Omissione
GRI-204: Pratiche di approvvigionamento (2016)
204-1 Porzione della spesa da fornitori locali 853
TOPIC MATERIALE: ANTICORRUZIONE
GRI-103: Gestione della tematica (2016)
103-1 Materialità e perimetro 762-764; 858-859
103-2 Approccio alla gestione della tematica 762-764
103-3 Valutazione dell'approccio alla gestione della tematica 762-764
GRI-205: Anticorruzione (2016)
Comunicazione e formazione su policy e procedure 
205-2 856-857
anti-corruzione
GRI 300: Environmental Series (2016)
TOPIC MATERIALE: MATERIALI
GRI-103: Gestione della tematica (2016)
103-1 Materialità e perimetro 844; 858-859
103-2 Approccio alla gestione della tematica 843-844
103-3 Valutazione dell'approccio alla gestione della tematica 843-844
GRI-301: Materiali (2016)
301-1 Materiali utilizzati per peso e volume 903
TOPIC MATERIALE: ENERGIA
GRI-103: Gestione della tematica (2016)
103-1 Materialità e perimetro 844-847; 858-859
103-2 Approccio alla gestione della tematica 844-847; 858-859
103-3 Valutazione dell'approccio alla gestione della tematica 844-847; 858-859
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 910