INDICE CONSOLIDATO ESERCIZIO DNF
GRI Standard Disclosure Pagine/Note Omissione
TOPIC MATERIALE: SALUTE E SICUREZZA SUL LAVORO
GRI-103: Gestione della tematica (2016)
103-1 Materialità e perimetro 764-765; 818-823; 858-859
103-2 Approccio alla gestione della tematica 764-765; 818-823
103-3 Valutazione dell'approccio alla gestione della tematica 764-765; 818-823
GRI-403: Salute e sicurezza sul lavoro (2018)
403-1 Sistema di gestione della salute e sicurezza lavorativa 764-765; 818-823
Identificazione del pericolo, misurazione del rischio, 
403-2 764-765; 818-823
indagine sugli incidenti
403-3 Servizi di medicina sul lavoro 764-765; 818-823
Partecipazione dei lavoratori, consultazione e 
403-4 764-765; 818-823
comunicazione sulla salute e sicurezza lavorativa
Formazione dei lavoratori sulla salute e sicurezza 
403-5 764-765; 818-823
professionale
403-6 Promozione della salute lavorativa 764-765; 818-823
Prevenzione e mitigazione degli impatti diretti sulla 
403-7 salute e sicurezza lavorativa collegati alle relazioni  764-765; 818-823
commerciali
Lavoratori tutelati da un sistema di gestione di salute e 
403-8 764-765; 818-823
sicurezza lavorativa
403-9 Infortuni sul lavoro 893-895
TOPIC MATERIALE: FORMAZIONE E ISTRUZIONE
GRI-103: Gestione della tematica (2016)
103-1 Materialità e perimetro 823-826; 858-859
103-2 Approccio alla gestione della tematica 823-826
103-3 Valutazione dell'approccio alla gestione della tematica 823-826
GRI-404: Formazione e istruzione(2016)
404-1 Ore medie di formazione per anno e per dipendente 898-902
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 912