36

Rapporto di Sostenibilita 2017

I NOSTRI NUMERI

[GRI102-8]
ORGANICO

[GRI 102-7] Sono 1.872 i dipendenti totali, in netto aumento rispetto al 2016 (+5%). Il trend crescente ha inte-
ressato in maniera particolare la componente femminile (+8%), che nel 2017 é pari al 42% del totale organico.

ORGANICO PER GENERE

726 787

Donne 743

Uomini 1.055 1.061 1.085

[GRI 405-1] La categoria piu numerosa in termini di organico é quella degli impiegati, che rappresentano |'84%
del totale dei dipendenti. Nelle categorie protette rientrano 44 dipendenti.

ORGANICO PER CATEGORIA

 

Uomini Donne Uomini Donne Vomini Donne
Apprendisti 69 80 21 21 31 20
Operai 53 an] 40 15 Bo) 13
Impiegati 809 606 894 657 861 704
Quadri 85 39 75 31 So 42

Dirigenti 39

7 31 2 35) 8
prone ice | [sees |e [es |

[GRI 405-1] La fascia d’eta pit rappresentata in Sisal é quella trai 30 ei 50 anni, nella quale ricade il 64% dei nostri
dipendenti.

ORGANICO PER FASCE D'ETA

2017

<30 290 410
30-50 1.213 1.189
>50 284 273

Be) -) {23 APE 7 AB 74-3
