Capitolo 1 - Un'Azienda in Evoluzione

[GRI 405-1] Su 1.663 dipendenti con il contratto a tempo indeterminato - pari all'89% dell'organico totale - |'84%
lavora full time.

ORGANICO PER TIPOLOGIA DI CONTRATT:

 

Uomini Donne Vomini Donne Uomini Donne

Full-time 903 476 914 485 905 492

Part-time 9!

1S 229 67 194 69 197
| totale | 998 | 705 | se | 70 | om | 00 |

[GRI 401-1]
TURNOVER

Nel 2017, il turnover in uscita é stato pari a11,08%.

PU acl tS

Donne 67 40% 42 33% 122 44%

Uomini 103 60% 85 67% 157 56%

ASSUNTIPER FASCE D'ETA

es
<30 62 48,8% 171 61%
30-50 57 44,9% 79) 29%
>50 5 6,3% 29 10%

 

TURNOVER PER GENERE
Donne 49% 52% 43%
Uomini 51% 48% 57%

37
