150 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
STATEMENT OF CHANGES IN EQUITY  
Statement of changes in equity
Amounts at   Changes in  Allocation Transfer to  Other transfer Change in  Amounts at 
31/12/2016 amounts profit and loss  owhership  31/12/2017
account interest
Share Capital 1,560 0 2 0 0 0 1,562
Other equity instruments 0 0 0 0 0 0 0
Capital reserves 7,098 0 0 0 0 0 7,098
Revenue reserves and other 
SHAREHOLDERS’  8,604 0 1,839 0 -1,249 15 9,209
reserves
EQUITY  
ATTRIBUTABLE TO 
THE GROUP (Own shares) -7 0 -1 0 0 0 -8
Result of the period 2,081 0 29 0 0 0 2,110
Other comprehensive income 5,208 0 284 -384 0 0 5,108
Total shareholders' equity 
24,545 0 2,153 -384 -1,249 15 25,079
attributable to the group
Share capital and reserves 879 0 148 0 -114 2 915
SHAREHOLDERS’  Result of the period 158 0 27 0 0 0 185
EQUITY TO 
MINORITY 
Other comprehensive income 86 0 -107 18 0 0 -3
INTERESTS
Total shareholders' equity 
attributable to minority  1,123 0 69 18 -114 2 1,098
interests
TOTAL 25,668 0 2,222 -366 -1,363 17 26,177