190 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Annex 2
Segment reporting - Income statement
(€ million) NON-LIFE SEGMENT LIFE SEGMENT
31/12/2018 31/12/2017 31/12/2018 31/12/2017
1.1 Net earned premiums 19,597 19,510 43,807 41,627
1.1.1 Gross earned premiums 20,607 20,546 44,585 42,330
1.1.2 Earned premiums ceded -1,009 -1,036 -778 -703
1.2 Fee and commission income and income from financial service activities 3 1 63 89
1.3 Net income from financial instruments at fair value through profit or loss 111 114 -6,124 4,698
1.4 Income from subsidiaries, associated companies and joint ventures 143 89 288 203
1.5 Income from other financial instruments and land and buildings (investment 
1,366 1,472 10,818 11,328
properties)
1.6 Other income 1,706 1,503 1,632 1,572
1 TOTAL INCOME 22,926 22,690 50,485 59,516
2.1 Net insurance benefits and claims -12,768 -12,716 -39,264 -48,138
2.1.1 Claims paid and change in insurance provisions -13,403 -13,784 -39,837 -48,688
2.1.2 Reinsurers' share 635 1,068 573 551
2.2 Fee and commission expenses and expenses from financial service 
0 -0 -26 -32
activities
2.3 Expenses from subsidiaries, associated companies and joint ventures -10 -9 -3 -1
2.4 Expenses from other financial instruments and land and buildings 
-539 -452 -2,098 -1,390
(investment properties)
2.5 Acquisition and administration costs -5,568 -5,512 -4,807 -4,705
2.6 Other expenses -2,387 -2,204 -1,710 -2,661
2 TOTAL EXPENSES -21,272 -20,893 -47,909 -56,927
EARNINGS BEFORE TAXES 1,654 1,797 2,576 2,589