Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 211  
Available for sale financial assets - unrealised gains and losses 31/12/2017   
(€ million) Fair value Unrealized gains / losses Amortized cost
Unquoted equities at cost 13 0 13
Equities at fair value 10,051 1,469 8,581
Bonds 286,293 26,810 259,483
Investment fund units 20,205 1,068 19,137
Other available for sale financial assets 4,080 713 3,367
Total 320,641 30,061 290,581
Available for sale financial assets: gains and losses at profit or loss  31/12/2018
(€ million) Realized gains Realized losses Net impairment losses
Equities 738 -245 -805
Bonds 919 -201 -25
Investment fund units 293 -194 -390
Other available for sale financial assets 41 -14 -9
Total 1,990 -654 -1,229
Available for sale financial assets: gains and losses at profit or loss  31/12/2017
(€ million) Realized gains Realized losses Net impairment losses
Equities 445 -131 -70
Bonds 1,283 -197 -214
Investment fund units 280 -112 -90
Other available for sale financial assets 18 -55 -25
Total 2,026 -495 -398