Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 215  
Group’s exposures to government bonds, detailed by country of risk and rating, are reported at book value in the 
following tables :
Government bonds: breakdown by country
(€ million) 31/12/2018
Total book value Impact (%)
Government bonds 159,431
 Italy 58,736 36.8%
France 31,846 20.0%
Germany 3,716 2.3%
Central and Eastern Europe 17,987 11.3%
Rest of Europe 34,981 21.9%
Spain 17,199 10.8%
Austria 3,180 2.0%
Belgium 6,316 4.0%
Others 8,286 5.2%
Rest of world 3,974 2.5%
Supranational 8,191 5.1%
The government bonds portfolio amounted to € 159,431  instruments. The exposure to individual sovereign bonds 
million at the end of the period, with the 59.1% of the  is mainly allocated to their respective countries of oper-
portfolio represented by Italian, French and German debt  ation.
Government bonds: detail by rating
(€ million) 31/12/2018 31/12/2017
Total book value Impact (%) Total book value Impact (%)
Government bonds 159,431 180,905
 AAA 8,835 5.5% 13,238 7.3%
 AA 52,414 32.9% 59,632 33.0%
 A 30,123 18.9% 21,130 11.7%
 BBB 66,518 41.7% 85,267 47.1%
 Not investment grade 1,487 0.9% 1,521 0.8%
 Not rated 55 0.0% 117 0.1%
In terms of exposure to different rating classes, the Class  gian, Czech and Austrian government bonds while the 
AAA credit rating includes German, Dutch and some su- class BBB mainly includes Italian bonds.
pranational issuances. Class AA includes French, Bel-