216 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Group’s exposures to investments in corporate bonds, detailed by sector and rating, are reported at book value in the 
following tables:
Corporate bonds: breakdown by sector
(€ million) 31/12/2018
Total book value Impact (%)
Corporate bonds 112,017
Financial 26,045 23.3%
Covered Bonds 17,497 15.6%
Utilities 17,910 16.0%
Industrial 9,895 8.8%
Consumer 9,302 8.3%
Telecommunication services 8,918 8.0%
Energy 4,980 4.4%
Other 17,471 15.6%
Corporate bonds: breakdown by rating
(€ million) 31/12/2018 31/12/2017
Total book value Impact (%) Total book value Impact (%)
Corporate bonds 112,017 136,579
AAA 9,987 8.9% 13,357 9.8%
AA 11,869 10.6% 15,266 11.2%
A 28,364 25.3% 39,026 28.6%
BBB 53,715 48.0% 57,522 42.1%
Non investment grade 7,101 6.3% 10,194 7.5%
Not Rated 980 0.9% 1,213 0.9%
The investments in corporate bonds totalled € 112,017 million at the end of the period. The portfolio was composed 
for 61.1% by non-financial corporate bonds and for 38.9% by financial corporate bonds.