Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 217  
Equities
Group’s exposures to investments in equities, detailed by sector and country of risk, are reported at fair value in the 
following tables:
Equity investments: breakdown by sector  
(€ million) 31/12/2018
Total fair value Impact (%)
Equity instruments 19,807
Financial  3,222 16.3%
Consumer 1,369 6.9%
Utilities 1,351 6.8%
Industrial 1,080 5.5%
Other 3,444 17.4%
Alternative investments 5,584 28.2%
Asset allocation funds 3,758 19.0%
Direct equity investments: breakdown by country of risk
(€ million) 31/12/2018
Total fair value Impact (%)
Direct equity investments 10,466
Italy 1,209 11.6%
France 3,458 33.0%
Germany 1,811 17.3%
Central and Eastern Europe 311 3.0%
Rest of Europe 2,997 28.6%
Spain 651 6.2%
Austria 197 1.9%
Switzerland 121 1.2%
The Netherlands 724 6.9%
United Kingdom 443 4.2%
Others 861 8.2%
Rest of world 679 6.5%