Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 221  
14 Amounts ceded to reinsurers from insurance provisions
Insurance provisions ceded to reinsurers
(€ million) Direct insurance Accepted reinsurance Total
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Non-life amounts ceded to reinsurers from 
2,012 2,113 752 1,102 2,765 3,215
insurance provisions
Life amounts ceded to reinsurers from insurance 
496 469 749 610 1,244 1,079
provisions
Provisions for policies where the investment risk 
is borne by the policyholders and provisions for  2 3 0 0 2 3
pension funds
Mathematical provisions and other insurance 
493 466 749 610 1,242 1,076
provisions
Total 2,508 2,582 1,501 1,713 4,009 4,294
15 Deferred acquisition costs
Deferred acquisition costs
(€ million) Segment Life Segment Non Life Total
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Carrying amount as at 31 December previous 
1,843 1,806 276 277 2,119 2,083
year
Acquisition costs deferred 364 342 193 47 557 389
Changes in consolidation scope 0 0 3 0 3 0
Amortization of the period -340 -305 -195 -50 -535 -355
Other movements -0 0 -1 2 -1 2
Carrying amount as at 31 December current year 1,867 1,843 276 276 2,143 2,119
The deferred acquisition costs amounted to € 2,143 million, slightly increased compared to the previous year.