Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 233  
Subordinated liabilities - undiscounted cash flows
(€ million) 31/12/2018 31/12/2017
Undiscounted  Book value Fair value Undiscounted  Book value Fair value
cash flow cash flow
Up to 1 year 1,275 750 762 796 251 269
between 1 and 5 years 4,373 2,570 2,942 5,459 3,324 4,110
between 5 and 10 years 5,930 4,803 4,883 5,307 3,964 4,570
more than 10 years 0 0 0 893 840 982
Total subordinated liabilities 11,578 8,124 8,587 12,454 8,379 9,930
The following main subordinated issuances are included as part of the subordinated liabilities category:
Main subordinated issues
Coupon Outstanding (*) Currency Amortised cost  Issue date Call date Maturity
(**)
Assicurazioni Generali 6.27% 350 GBP 388 16/06/2006 16/02/2026 Perp
Assicurazioni Generali 6.42% 495 GBP 549 08/02/2007 08/02/2017 Perp
Assicurazioni Generali 7.24% 350 EUR 350 04/03/2009 04/03/2019 Perp
Assicurazioni Generali 8.50% 350 EUR 350 06/03/2009 06/03/2019 Perp
Assicurazioni Generali 9.00% 50 EUR 50 15/07/2009 15/07/2019 Perp
Assicurazioni Generali 10.13% 750 EUR 748 10/07/2012 10/07/2022 10/07/2042
Assicurazioni Generali 7.75% 1,250 EUR 1,248 12/12/2012 12/12/2022 12/12/2042
Assicurazioni Generali 4.13% 1,000 EUR 991 02/04/2014 n.a. 04/05/2026
Assicurazioni Generali 4.60% 1,500 EUR 1,341 21/11/2014 21/11/2025 Perp
Assicurazioni Generali 5.50% 1,250 EUR 1,243 27/10/2015 27/10/2027 27/10/2047
Assicurazioni Generali 5.00% 850 EUR 841 08/06/2016 08/06/2028 08/06/2048
(*)  In currency million.
(**) In € million.
Unquoted subordinated liabilities issued by Assicurazioni  In November and December 2018 two subordinated 
Generali S.p.A. and other subsidiaries are also classified  bonds issued by the Group in 2008 for a nominal value of 
in this category. The remaining subordinated liabilities  € 250 million by mean of available liquidity.
relate to securities issued by Austrian subsidiaries cor-
responding to an amortized cost of approximately € 25  The  fair  value  of  subordinated  liabilities  amounts  to  
million. € 8.587 million.