Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 243  
31 Other income
Other income
(€ million) 31/12/2018 31/12/2017
Gains on foreign currencies 876 1,060
Income from tangible assets 382 370
Reversal of other provisions 334 296
Leasing fees 7 0
Income from service and assistance activities and recovery of charges 815 589
Income from non-current assets or disposal group classified as held for sale 0 0
Other technical income 829 700
Other income 154 150
Total 3,397 3,164
Expenses
32 Net insurance benefits and claims 
Net insurance benefits and claims
(€ million) Gross amount Reinsurers' share Net amount
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Non-life net insurance benefits and claims 13,403 13,784 -635 -1,068 12,768 12,716
Claims paid 13,622 13,236 -745 -737 12,877 12,499
Change in the provisions for outstanding 
-221 507 111 -331 -110 176
claims
Change in claims paid to be recovered -50 11 0 0 -50 11
Change in other insurance provisions 51 30 -0 -0 51 29
Life net insurance benefits and claims 39,837 48,688 -573 -551 39,264 48,138
Claims payments 33,714 32,236 -563 -503 33,151 31,733
Change in the provisions for outstanding 
272 204 -36 -33 235 170
claims
Change in the mathematical provisions 7,481 6,871 11 -16 7,492 6,855
Change in the provisions for policies 
where the investment risk is borne by the 
-2,172 8,247 0 0 -2,171 8,247
policyholders and provisions for pension 
funds
Change in other insurance provisions 541 1,131 16 1 557 1,132
Total  53,239 62,472 -1,207 -1,619 52,032 60,853