248 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Net deferred tax assets
(€ million) 31/12/2018 31/12/2017
Intangible assets 220 113
Tangible assets 166 102
Land and buildings (investment properties) 525 563
Available for sale financial assets 1,942 4,980
Other investments 300 203
Deferred acquisition costs 12 11
Other assets 309 336
Fiscal losses carried forward 58 61
Allocation to other provisions and payables 543 487
Insurance provisions 482 488
Financial liabilities and other liabilities 662 729
Other 136 178
Total deferred tax assets 5,356 8,252
Netting -3,011 -6,161
Total net deferred tax assets 2,345 2,091
Net deferred tax liabilities
(€ million) 31/12/2018 31/12/2017
Intangible assets 133 149
Tangible assets 103 98
Land and buildings (investment properties) 193 339
Available for sale financial assets 2,767 6,513
Other investments 157 313
Deferred acquisition costs 472 433
Other assets 52 44
Other provisions and payables 120 80
Insurance provisions 937 855
Financial liabilities and other liabilities -102 -147
Other -30 126
Total deferred tax liabilities 4,800 8,803
Netting -3,011 -6,161
Total net deferred tax liabilities 1,789 2,642