Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 255  
Net unrealised gains  Net unrealised gains  Other changes Carrying amount at the  Net impairment loss of  Net realised gains of 
and losses recognized  and losses recognized  end of the period the period recognised  the period recognised 
in P&L in OCI in P&L in P&L
21 401 20 7,501 -5 -26
0 21 -61 1,270 8 -14
21 -43 12 1,231 -21 -0
0 419 2,783 4,604 0 -4
0 4 -2,714 396 7 -8
19 0 -27 1,625 -2 -0
-0 0 -4 40 0 0
-1 0 -13 37 0 -1
15 0 -1 203 -2 1
0 0 -0 48 0 0
0 0 0 0 0 0
3 0 -13 1,221 0 -0
1 0 3 74 0 0
40 401 -7 9,126 -7 -27
-1 0 -2 83 0 0
-1 0 -2 71 0 0
0 0 0 13 0 0
0 0 0 0 0 0
0 0 0 0 0 0
-1 0 -2 83 0 0