256 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
42 Information on fair value hierarchy of assets and liabilities not measured 
at fair value
The table here below provides information on the fair value hierarchy for the main investment classes and financial 
liabilities.
Fair Value Hierarchy of assets and liabilities not measured at fair value
31/12/2018 Level 1 Level 2 Level 3 Total
Held to maturity investments 1,421 781 0 2,202
Loans 2,892 21,452 6,481 30,825
Debt securities 2,889 15,546 86 18,521
Other loans 3 5,907 6,395 12,305
Receivables from banks and customers 0 1,080 593 1,673
Investments in subsidiaries, associated companies and joint 
0 0 1,320 1,320
ventures
Land and buildings (investment properties) 0 0 20,631 20,631
Own used land and buildings 0 0 3,349 3,349
Total assets 4,313 23,313 32,373 59,999
Other liabilities 11,148 2,576 1,486 15,210
Subordinated liabilities 7,803 0 784 8,587
Senior debt 3,340 129 6 3,475
Other debt 5 2,447 696 3,148
Liabilities to banks and customers 12 7,848 5,135 12,995
Total liabilities 11,160 10,424 6,621 28,205
Fair Value Hierarchy of assets and liabilities not measured at fair value
31/12/2017 Level 1 Level 2 Level 3 Total
Held to maturity investments 1,511 808 0 2,319
Loans 3,582 31,347 6,417 41,345
Debt securities 3,567 24,224 51 27,842
Other loans 15 7,122 6,366 13,503
Receivables from banks and customers 0 1,020 541 1,561
Investments in subsidiaries, associated companies and joint 
0 0 1,171 1,171
ventures
Land and buildings (investment properties) 0 0 19,763 19,763
Own used land and buildings 0 0 3,304 3,304
Total assets 5,093 33,175 31,197 69,464
Other liabilities 12,377 2,756 1,828 16,960
Subordinated liabilities 8,817 24 1,092 9,933
Senior debt 3,553 198 7 3,757
Other debt 7 2,534 729 3,270
Liabilities to banks and customers 15 6,924 5,087 12,027
Total liabilities 12,392 9,680 6,915 28,987