Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 275  
ndix 4 2/2017 3,215 318 2,895 2 1,079 653 358 3 65 4,294
ppe ue 31/1
A al
v
k 
o
Total bo 2/2018 2,765 356 2,405 3 1,244 741 453 2 49 4,009
1
1/
3
7 2 3 9 0 0 1 7 0 3 3
1 0 0 9 1 7 1 2 1
2/20 1,1 1 9 6 3 2 1,7
e 1
anc 31/
ur
s
n
ei
ccepted r 12/2018 752 85 667 0 749 399 345 0 4 1,501
A 1/
3
7 3 5 6 2 9 2 1 3 3 2
2/201 2,11 21 1,89 46 28 14 4 2,58
1
ce 31/
n
a
ur
s
  Direct in 2/2018 2,012 271 1,738 3 496 342 107 2 44 2,508
1
1/
3
 
s  
n
o
si
Amounts ceded to reinsurers from insurance provi (€ million) Non-life amounts ceded to reinsurers from insurance provisions(*) Provisions for unearned premiums Provisions for outstanding claims Other insurance provisions Life amounts ceded to reinsurers from insurance provisions(*) Provisions for outstanding claims Mathematical provisions Provisions for policies where the investment risk is borne  by the policyholders and provisions for pension funds Other insurance provisions Total (*) After the elimination of intra-group transactions between segments.