276 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Appendix 5 Total book value    31/12/201831/12/2017 1313 12,43112,138 10,0829,594 275,224322,281 255,109293,191 90,18799,054 1,4601,387 212174 734766 00 12,84513,746 1,2931,949 363355 2,4975,206 397,259457,068
ue through profit or loss Financial assets designated as at fair value through profit or loss 31/12/201831/12/2017 2,0652,087 1,5611,799 7,1409,482 6,0397,756 67,35778,849 3239 363355 1,2481,125 78,20491,937
al
Financial assets at fair v Financial assets held for trading 31/12/201831/12/2017 01 01 3450 3248 00 1,2611,910 00 1,2951,961 ng,
Available for sale financial assets 31/12/201831/12/2017 1313 10,36610,051 8,5217,794 249,315286,293 246,866283,121 22,83020,205 1,2494,080 283,773320,641 o applicato l’hedge accounti
Loans and receivables 31/12/201831/12/2017 16,56424,189 1,4601,387 212174 734766 12,84513,746 31,81540,262 e i derivati per i quali è stat
maturity ments 31/12/2017 2,267 2,267 0 2,267 esclusivament
Held to invest 31/12/2018 2,171 2,171 0 2,171 ersi di copertura 
d
n
e
nt
a i
d
o 
n
o
7 s
0
0
2
Financial assets    (€ million) Equities at cost Equities at fair value - of which quoted equities Bonds - of which quoted bonds Investment fund units Loans and receivables from customers Loans and receivables from banks Deposits under reinsurance business accepted Deposit components of reinsurance contracts Other loans and receivables Derivatives Hedging derivatives(*) Other financial investments Total (*) Ai sensi del Regolamento n, 7 del 13 luglio 