Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 277  
pendix 6 1/12/2017 75,372 75,372 7,360 67,994 75,354
p 3
A
al
Tot 18 89 89 54 46 00
  12/20 65,7 65,7 2,7 63,1 65,9
1/
3
   
s  17 29 29 66 0 66
ns fund s 31/12/20 1,7 1,7 1,2 1,2  
nsio n fund
d to pe Pensio 12/2018 1,686 1,686 1,239 0 1,239    
n 1/
a 3
ers     
d
policies where the investment risk is borne by policyhol Policies where the investment risk is borne by the policyholders 31/12/201831/12/2017 64,10373,643 64,10373,643 1,5156,094 63,14667,994 64,66274,088 ets and liabilities which are eliminated in the consolidation process.   ded to reinsurers from insurance provisions.    
ed to  er to ass ounts ce
elat es ref of am
Assets and liabilities r (€ million) Assets Intra-group assets(*) Total Financial liabilities Insurance provisions(**) Intra-group liabilities(*) Total (*) Intra-group assets and liabiliti (**) Insurance provisions are net 