278 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
ndix 7 2/2017 32,902 5,292 27,305 304 0 97,588 6,982 79,097 67,997 43,511 842 21,231 30,489
e 1 3 2 4
pp ue 31/
A al
v
k 
o
Total bo 12/2018 31,720 5,301 26,164 255 0 346,108 6,891 243,601 63,149 32,467 847 10,584 377,828
1/
3
017 623 210 406 7 0 805 085 577 8 135 -0 428
nce 1/12/2 1, 1, 1, 1, 3,
a 3
ur
s
n
ei
Accepted r 1/12/2018 1,386 190 1,191 6 0 2,237 1,414 673 7 143 5 3,624
3
17 79 82 00 97 0 83 97 21 89 76 42 31 62
0 2 0 9 2 7 8 5 9 3 8 2 0
12/2 31, 5, 25, 395, 5, 278, 67, 43, 21, 427,
ce 31/
n
a
ur
s
n
Direct i 12/2018 30,333 5,111 24,974 248 0 343,871 5,477 242,928 63,142 32,324 843 10,584 374,204
1/
3
s 
er
d
ol
h
y
c
oli
p
e by the  gments.
n e
Insurance provisions    (€ million) Non-life insurance provisions(*) Provisions for unearned premiums Provisions for outstanding claims Other insurance provisions of which provisions for liability adequacy test Life insurance provisions(*) Provisions for outstanding claims Mathematical provisions Provisions for policies where the investment risk is borand provisions for pension funds Other insurance provisions of which provisions for liability adequacy test of which deferred policyholder liabilities Total provisions (*) After the elimination of intra-group transactions between s