Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 279  
pendix 8 value 31/12/2017 0 8,379 13,382 6,094 1,266 6,022 607 0 3,171 11,603 423 3,279 867 576 38 42,326
p k 
A Total boo 12/2018 0 8,124 9,128 1,515 1,239 6,374 747 0 3,111 12,880 116 3,184 668 548 36 38,540
1/
3
7 9 8 8 7 1 3 3 9 1
abilities 1/12/201 8,37 5,92 5,92 60 3,17 11,60 42 3,27 33,39
al li 3
ci
n 8 4 1 1 7 1 0 6 4 2
er fina 12/201 8,12 6,22 6,22 74 3,11 12,88 11 3,18 34,38
Oth 31/
Financial liabilities at fair value through profit or loss Financial liabilities held for Financial liabilities tradingdesignated as at fair value through profit or loss 31/12/201831/12/201731/12/201831/12/2017 2,9077,454 1,5156,094 1,2391,266 15394 668867 548576 3638 6688673,4918,068 erivatives for which hedge accounting is applied.
d
nly 
o
e  are 
y insuranc derivatives 
d b ng 
Financial liabilities    (€ million) Preference shares Subordinated liabilities Financial liabilities related to investment contracts issuecompanies where the investment risk is borne by the policyholders pension funds other liabilities related to investment contracts Deposits received from reinsurers Deposit components of insurance contract Bonds Liabilities to customers Liabilities to banks Other loans Derivatives Hedging derivatives (*) Other financial liabilities Total (*) In accordance with Regolamento n° 7 of 13 July 2007 hedgi