280 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
endix 9  mount 19,510 19,597 -87 -12,716 -12,499 -176 -11 -29 41,627 -48,138 -31,733 -170 -6,855 -8,247 -1,132
p a
p et 
A N
6 5 1 8 7 1 0 0 3 1 3 3 6 0 1
31/12/2017 Reinsurers' share -1,03 -99 -4 1,06 73 33 - -70 55 50 3 1 - -
6 2 6 4 6 7 1 0 0 8 6 4 1 7 1
amount 20,54 20,59 -4 -13,78 -13,23 -50 -1 -3 42,33 -48,68 -32,23 -20 -6,87 -8,24 -1,13
s 
s
o
Gr
7 9 2 8 7 0 0 1 7 4 1 5 2 1 7
9 2 3 6 7 1 5 5 0 6 5 3 9 7 5
mount 19,5 19,6 - -12,7 -12,8 1 - 43,8 -39,2 -33,1 -2 -7,4 2,1 -5
a
et 
N
9 0 0 5 5 1 0 0 8 3 3 6 1 0 6
31/12/2018 Reinsurers' share -1,00 -1,02 1 63 74 -11 - -77 57 56 3 -1 - -1
7 9 2 3 2 1 0 1 5 7 4 2 1 2 1
amount 20,60 20,64 -4 -13,40 -13,62 22 5 -5 44,58 -39,83 -33,71 -27 -7,48 2,17 -54
s 
s
o
Gr
y 
b
e 
n
or
b
s 
k i
s
nt ri
e
m
Technical insurance items    (€ million) NON-LIFE SEGMENT NET EARNED PREMIUMS a Premiums written b Change in the provisions for unearned premiums NET INSURANCE BENEFITS AND CLAIMS a Claims paid b Change in the provisions for outstanding claims c Change in claims to be recovered d Change in other insurance provisions LIFE SEGMENT NET PREMIUMS NET INSURANCE BENEFITS AND CLAIMS a Claims paid b Change in the provisions for outstanding claims c Change in the mathematical provisions d Change in the provisions for policies where the investthe policyholders and the provisions for pension funds e Change in other insurance provisions