Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 281  
pendix 10 Total income and expenses31/12/2017 16,537 614 117 86 1,171 9,556 576 4,417 50 31 -1,186 -118 -49 -1,018 15,431
Ap Total income and expenses31/12/2018 4,483 562 150 87 1,033 8,503 105 -5,957 35 34 -1,166 -116 -40 -1,010 0 3,387
Total unrealized gains and losses -7,586 11 -2 2 -81 -1,229 108 -6,394 32 0 -144 -146 2 0 0 -7,698
Unrealized losses and impairment losses Impairment nrealized losseslosses -10,373-1,398 -19 -12 0 -111 -1,256 -334 -10,039 -37 -3940 -394 0 -10,767-1,435
U
Unrealized gains and reversal of impairment losses Reversal of Unrealized gainsimpairment losses 4,08699 30 10 2 31 27 442 3,645 69 2500 248 2 4,336167
Total realized gains and losses 12,069 551 152 86 1,113 9,732 -3 437 3 34 -1,022 30 -42 -1,010 0 11,084
3 8 4 0 6 4 8 4 2 9 9 0 0 4
  Realized losses -1,41 - - -1 -65 -17 -55 - -10 -10 -1,52
  d gains 2,555 86 17 2 67 1,990 73 319 0 248 248 0 0 2,804
es    Realize
d payabl Other expenses -355 -355 0 -0 -0 0 0 -0 -0 -355
bles an her income 2,773 827 138 1,423 0 384 0 2,773
a Ot
v
s, recei Interests 8,509 83 1,062 6,974 102 288 5 34 -1,161 -109 -42 -1,010 7,387
nt
e
m
Income and expenses from invest (€ million) Income and expenses from investments a from land and buildings (investment properties) b from investments in subsidiaries, associated companies and joint ventures c from held to maturity investments d from loans and receivables e from available for sale financial assets f from financial assets held for trading g from financial assets designated as at fair value through profit or loss Income and expenses from receivables Income and expenses from cash and cash equivalents Income and expenses from financial liabilities a from financial liabilities held for trading bfrom financial liabilities designated as at fair value through profit or loss c from other financial liabilities Income and expenses from payables Total