282 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
11 17 81 04 58 37 56 21 67 78 05
dix  2/20 3,6 2,7 9 - -1 2 8 4,7
en 1/1
p 3
p
A
nt
e
m
g
e
s 8 7 7 1 4 3 9 0 9 7
Life  2/201 3,70 2,73 94 -2 5 -12 32 90 4,80
1
1/
3
7 8 1 7 7 3 5 8 0 2
2/201 4,47 3,47 88 11 -13 7 1,09 5,51
1
1/
3
nt
e
m
g
e
s
Non-life  2/2018 4,583 3,575 894 5 110 -146 84 1,046 5,568
1
1/
3
 
  s 
n
ss    missio
e m
n o
usi fit c
b o
Acquisition and administration costs of insurance  (€ million) Commissions and other acquisition costs a   Acquisition and administration commissions b   Other acquisition costs c   Change in deferred acquisition costs d   Collecting commissions Commissions and profit commissions from reinsurers Commissions and other acquisition costs net of commissions and prfrom reinsurers(*) Other administration costs Total (*) Before the elimination of intra-group transactions between segments.