Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 283  
dix 12 12/2017 -112 5,739 -69 -89 79 563 -0 -29 -976 5,105
en nts 31/
p ou
p m 8 7 7 3 3 1 5 0 4 5 1
A A 2/201 -15 3,41 -4 -9 6 25 - - -89 2,54
1
1/
3
7 0 0 0 0 0 1 0 0 0 1
01 - 7 -1 - 5 -2 9
2
2/
1
Taxes 201831/ 1 816 -8 0 0 94 0 0 -30 872
2/
1
1/
3
7 0 8 1 7 7 6 0 7 2 9
01 19 10 4 1 - 19 - 1 2 18
2 - - -
ariation 31/12/
Total v 12/2018 -45 -2,322 26 -4 -18 -308 0 25 81 -2,564
1/
3
7 0
1
0
2
ansfer 31/12/
Other tr 2/2018 0
1
1/
3
Transfer to profit and loss account 31/12/201831/12/2017 -5-0 221-175 37-19 -10-1 00 -85-171 159-366
7 0 2 0 8 7 5 0 7 2 8
201 -19 28 6 1 - -2 - 1 2 17
2/
1
ation 31/
  Alloc 12/2018 -39 -2,543 -11 5 -18 -223 0 25 81 -2,723
1/
3
Details on other comprehensive income    (€ million) Items that may be reclassified to profit and loss in future periods Reserve for currency translation differences Net unrealized gains and losses on investments available for sale Net unrealized gains and losses on cash flows hedging derivatives Net unrealized gains and losses on hedge of a net investment in foreign operations  Share of other comprehensive income of associates Result of discontinued operations Others Items that may not be reclassified to profit and loss in future periods Revenue reserve from valuation of equity Result of discontinued operations Reserve for revaluation model on intangible assets Reserve for revaluation model on tangible assets Actuarial gains or losses arising from defined benefit plans TOTAL OTHER COMPREHENSIVE INCOME