284 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
dix 14 12/2017 20,641 93,897 1,961 91,937 14,539 8,935 867 8,068 8,935 14,270 10,925
n 1/ 3 4
pe al 3
Ap Tot 12/2018 83,773 79,499 1,295 78,203 63,272 4,159 668 3,491 4,159 0 0
1/ 2 3
3
7 3 6 0 5 8 8 0 8 8 5 0
2/201 5,69 1,52 2 1,50 7,21 5 - 5 5 6
1
  el 3 31/
Lev 2/2018 7,501 1,625 48 1,576 9,126 84 12 72 84 0 0
  1
1/
3
7 5 4 7 7 9 1 6 5 1 3 0
alue hierarchy  Level 2 1/12/201831/12/201 20,87634,20 5,3496,84 1,2041,91 4,1454,92 26,22641,04 1,2442,37 65286 5921,50 1,2442,37 08,35 0
v 3
- recurring basis: fair  Level 1 31/12/201831/12/2017 255,396280,744 72,52585,528 4323 72,48285,504 327,921366,272 2,8306,505 30 2,8266,505 2,8306,505 05,852 010,925
n
o
n
d  sis
n a
g a ng b
Assets and liabilities measured at fair value on recurrin (€ million) Financial assets and liabilities at fair value through profit or loss on recurri Available for sale financial assets Financial assets at fair value through profit or loss Financial assets held for trading Financial assets designated at fair value through profit or loss Investment properties Tangible assets Intangible assets Total financial assets at fair value Financial liabilities at fair value through profit or loss Financial liabilities held for trading Financial liabilities designated at fair value through profit or loss Total financial liabilities on recurring basis Total financial assets and liabilities at fair value on non recurring basis Non-current assets or of discontinued operations Non-current liabilities or of discontinued operations