286 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
dix 16 12/2017 2,319 42,906 1,171 19,763 3,304 69,464 28,987
n 1/
e al 3
App Tot 12/2018 2,202 32,498 1,320 20,631 3,349 59,999 28,205
1/
3
12/2017 0 6,958 1,171 19,763 3,304 31,197 6,915
3 1/
el  3
alue Lev 31/12/2018 0 7,074 1,320 20,631 3,349 32,373 6,621
V
Fair  12/2017 808 32,367 0 0 0 33,175 9,680
2 1/
el  3
Lev 12/2018 781 22,532 0 0 0 23,313 10,424
1/
3
12/2017 1,511 3,582 0 0 0 5,093 12,392
  el 1 31/
Lev 12/2018 1,421 2,892 0 0 0 4,313 11,160
  31/
archy    alue 31/12/2017 2,267 38,712 1,171 12,993 2,606 57,749 26,856
alue hier Book v 1/12/2018 2,171 30,167 1,320 13,650 2,505 49,812 27,414
v 3
air 
e: f
alu nt 
v oi
d at fair  anies and j
e mp
ur o s)
Assets and liabilities not meas (€ million) Assets Held to maturity investments Loans and receivables Investments in subsidiaries, associated cventures Land and buildings (investment propertie Other assets Total assets Liabilities Other liabilities