290 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Assicurazioni Generali S.p.A. 086 EUR 1,565,165,364 G 1 0.01 0.03 100.00
0.01 Banca Generali S.p.A.
0.01 Generali Italia S.p.A.
Genertel S.p.A. 086 EUR 23,000,000 G 1 100.00 Genertellife S.p.A. 100.00 100.00
UMS - Immobiliare Genova S.p.A. 086 EUR 15,993,180 G 10 99.90 Generali Italia S.p.A. 99.90 99.90
Europ Assistance Italia S.p.A. 086 EUR 12,000,000 G 1 73.95 Europ Assistance Holding S.A.S. 100.00 100.00
26.05 Generali Italia S.p.A.
Europ Assistance Trade S.p.A. 086 EUR 540,000 G 11 91.56 Europ Assistance Italia S.p.A. 100.00 100.00
8.44 Europ Assistance VAI S.p.A.
Europ Assistance VAI S.p.A. 086 EUR 4,325,000 G 11 100.00 Europ Assistance Italia S.p.A. 100.00 100.00
Generali Investments Partners S.p.A. 
Società di Gestione Risparmio 086 EUR 1,000,000 G 8 100.00 Generali Investments Holding S.p.A. 100.00 99.55
Generali Welion S.c.a.r.l. 086 EUR 10,000 G 11 1.00 100.00 100.00
1.00 Genertel S.p.A.
1.00 Generali Business Solutions S.c.p.A.
2.00 Alleanza Assicurazioni S.p.A.
2.00 Genertellife S.p.A.
93.00 Generali Italia S.p.A.
Generali Properties S.p.A. 086 EUR 117,159,490 G 10 100.00 Generali Italia S.p.A. 100.00 100.00
Alleanza Assicurazioni S.p.A. 086 EUR 210,000,000 G 1 100.00 Generali Italia S.p.A. 100.00 100.00
Genagricola - Generali Agricoltura S.p.A. 086 EUR 219,900,000 G 11 100.00 Generali Italia S.p.A. 100.00 100.00
Agricola San Giorgio S.p.A. 086 EUR 22,160,000 G 11 100.00 Genagricola - Generali Agricoltura S.p.A. 100.00 100.00
GenerFid S.p.A. 086 EUR 240,000 G 11 100.00 Banca Generali S.p.A. 100.00 50.45
Banca Generali S.p.A. 086 EUR 116,851,637 G 7 9.58 Generali Vie S.A. 50.57 50.45
0.44 Genertel S.p.A.
2.42 Alleanza Assicurazioni S.p.A.
4.86 Genertellife S.p.A.
33.28 Generali Italia S.p.A.
Fondo Scarlatti - Fondo Immobiliare chiuso 086 EUR 510,756,634 G 10 2.89 Generali Vie S.A. 67.31 67.28
1.94 Genertel S.p.A.
3.35 Alleanza Assicurazioni S.p.A.
5.87 Genertellife S.p.A.
53.26 Generali Italia S.p.A.
Generali Real Estate S.p.A. 086 EUR 780,000 G 11 100.00 100.00 100.00
Fondo Immobiliare Mascagni 086 EUR 2,116,012,344 G 10 1.25 Genertel S.p.A. 100.00 100.00
29.63 Alleanza Assicurazioni S.p.A.
12.70 Genertellife S.p.A.
56.42 Generali Italia S.p.A.
Fondo Immobiliare Toscanini 086 EUR 775,711,318 G 10 1.78 Generali Vie S.A. 100.00 99.98