292 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Generali Investments Holding S.p.A. 086 EUR 41,360,000 G 9 37.72 100.00 99.55
28.29 Generali Deutschland AG
33.99 Generali France S.A.
Fondo Donizetti 086 EUR 851,889,960 G 11 1.73 Europ Assistance Italia S.p.A. 100.00 100.00
30.54 Alleanza Assicurazioni S.p.A.
16.12 Genertellife S.p.A.
51.61 Generali Italia S.p.A.
Fondo Immobiliare Mantegna 086 EUR 255,000,001 G 11 44.44 Generali Properties S.p.A. 100.00 100.00
55.56 Generali Italia S.p.A.
Fondo Immobiliare Tiepolo 086 EUR 113,850,049 G 11 100.00 Generali Real Estate Asset Repositioning S.A. 100.00 99.37
Fondo Immobiliare Schubert - comparto 1 086 EUR 276,500,000 G 11 6.59 100.00 100.00
93.41 Generali Italia S.p.A.
Fondo Immobiliare Schubert - comparto 2 086 EUR 124,450,000 G 11 59.70 Generali Properties S.p.A. 100.00 100.00
40.30 Generali Italia S.p.A.
Fondo Immobiliare Schubert - comparto 3 086 EUR 217,970,000 G 11 100.00 Generali Italia S.p.A. 100.00 100.00
Fondo Immobiliare Segantini 086 EUR 203,450,000 G 11 100.00 Generali Properties S.p.A. 100.00 100.00
Genertellife S.p.A. 086 EUR 168,200,000 G 1 100.00 Generali Italia S.p.A. 100.00 100.00
Generali Italia S.p.A. 086 EUR 1,618,628,450 G 1 100.00 100.00 100.00
Generali Insurance Asset Management 
S.p.A. Società di Gestione del Risparmio 086 EUR 60,085,000 G 8 17.13 Alleanza Assicurazioni S.p.A. 100.00 99.63
82.87 Generali Investments Holding S.p.A.
Dialog Lebensversicherungs-
Aktiengesellschaft 094 EUR 2,045,200 G 2 100.00 Generali Deutschland AG 100.00 100.00
GDPK-FI1 GmbH & Co. offene Investment 
KG 094 EUR 10,000 G 9 100.00 Generali Deutschland Pensionskasse AG 100.00 100.00
Generali Health Solutions GmbH 094 EUR 25,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
Generali Deutschland AG 094 EUR 137,560,202 G 5 4.04 100.00 100.00
94.10 Generali Beteiligungs-GmbH
1.86 Alleanza Assicurazioni S.p.A.
AachenMünchener Lebensversicherung AG 094 EUR 71,269,998 G 2 100.00 Generali Deutschland AG 100.00 100.00
AachenMünchener Versicherung AG 094 EUR 136,463,896 G 2 100.00 Generali Deutschland AG 100.00 100.00
Generali Lebensversicherung 
Aktiengesellschaft 094 EUR 520,053,300 G 2 100.00 Generali Deutschland AG 100.00 100.00
Generali Versicherung Aktiengesellschaft 094 EUR 27,358,000 G 2 100.00 Generali Deutschland AG 100.00 100.00
Central Krankenversicherung 
Aktiengesellschaft 094 EUR 34,017,984 G 2 100.00 Generali Deutschland AG 100.00 100.00
Europ Assistance Versicherungs-AG 094 EUR 2,800,000 G 2 100.00 Europ Assistance S.A. 100.00 100.00
Europ Assistance Services GmbH 094 EUR 250,000 G 11 100.00 Europ Assistance Versicherungs-AG 100.00 100.00
Cosmos Lebensversicherungs 
Aktiengesellschaft 094 EUR 11,762,200 G 2 100.00 Generali Deutschland AG 100.00 100.00
Cosmos Versicherung Aktiengesellschaft 094 EUR 9,205,200 G 2 100.00 Generali Deutschland AG 100.00 100.00