294 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Deutsche Bausparkasse Badenia 
Aktiengesellschaft 094 EUR 40,560,000 G 7 100.00 Generali Deutschland AG 100.00 100.00
Generali Lebensversicherung 
Volksfürsorge 1.Immobilien AG & Co. KG 094 EUR 3,583 G 10 100.00 Aktiengesellschaft 100.00 100.00
Thuringia Generali 1.Immobilien AG &  Generali Lebensversicherung 
Co. KG 094 EUR 21,388,630 G 10 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
Thuringia Generali 2.Immoblien AG & Co. KG 094 EUR 84,343,265 G 10 100.00 Aktiengesellschaft 100.00 100.00
AM Vers Erste Immobilien AG & Co. KG 094 EUR 16,775,749 G 10 100.00 AachenMünchener Versicherung AG 100.00 100.00
Generali Finanz Service GmbH 094 EUR 26,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
AM Sechste Immobilien AG & Co. KG 094 EUR 85,025,000 G 10 100.00 AachenMünchener Lebensversicherung AG 100.00 100.00
Deutsche Bausparkasse Badenia 
DBB Vermögensverwaltung GmbH & Co. KG 094 EUR 21,214,579 G 10 100.00 Aktiengesellschaft 100.00 100.00
Generali Deutschland Services GmbH 094 EUR 100,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
Generali Deutschland Schadenmanagement 
GmbH 094 EUR 100,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
Generali Deutschland Informatik Services 
GmbH 094 EUR 15,000,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
ATLAS Dienstleistungen für 
Vermögensberatung GmbH 094 EUR 4,100,000 G 11 74.00 AachenMünchener Lebensversicherung AG 74.00 74.00
AM Gesellschaft für betriebliche 
Altersversorgung mbH 094 EUR 60,000 G 11 100.00 AachenMünchener Lebensversicherung AG 100.00 100.00
Cosmos Finanzservice GmbH 094 EUR 25,565 G 11 100.00 Cosmos Versicherung Aktiengesellschaft 100.00 100.00
Generali Vitality GmbH 094 EUR 250,000 G 9 100.00 100.00 100.00
FPS GmbH 094 EUR 25,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
FLI GmbH 094 EUR 25,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
FFDTV GmbH 094 EUR 25,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Generali Pensions- und 
SicherungsManagement GmbH 094 EUR 25,000 G 11 100.00 Generali Deutschland AG 100.00 100.00
Generali Lebensversicherung 
Volksfürsorge 5.Immobilien AG & Co. KG 094 EUR 637,238,457 G 10 100.00 Aktiengesellschaft 100.00 100.00
Grundstücksgesellschaft Einkaufszentrum 
Marienplatz-Galerie Schwerin mbH & Co. KG 094 EUR 14,805,190 G 10 100.00 AachenMünchener Versicherung AG 100.00 100.00
Grundstücksgesellschaft Einkaufszentrum 
Louisen-Center Bad Homburg mbH & Co. KG 094 EUR 57,975,829 G 10 100.00 Generali Deutschland AG 100.00 100.00
Dialog Lebensversicherungs-
GID Fonds AAREC 094 EUR 2,729,122,617 G 11 1.16 Aktiengesellschaft 100.00 100.00
31.00 AachenMünchener Lebensversicherung AG
Central Krankenversicherung 
28.68 Aktiengesellschaft
Cosmos Lebensversicherungs 
7.65 Aktiengesellschaft
0.92 Generali Deutschland Pensionskasse AG
30.59 GID Fonds GLRET
GID Fonds ALAOT 094 EUR 824,541,656 G 11 100.00 AachenMünchener Lebensversicherung AG 100.00 100.00
Cosmos Lebensversicherungs 
GID Fonds CLAOT 094 EUR 332,585,186 G 11 100.00 Aktiengesellschaft 100.00 100.00