Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 229955    
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
GID Fonds AVAOT 094 EUR 91,899,605 G 11 100.00 Generali Versicherung Aktiengesellschaft 100.00 100.00
Central Krankenversicherung 
GID Fonds CEAOT 094 EUR 791,102,804 G 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds VLAOT 094 EUR 1,676,094,615 G 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLLAE 094 EUR 651,433,814 G 11 100.00 Aktiengesellschaft 100.00 100.00
GID Fonds GDRET 094 EUR 175,807,521 G 11 21.38 Generali Deutschland AG 100.00 100.00
47.16 Generali Versicherung Aktiengesellschaft
2.95 Cosmos Versicherung Aktiengesellschaft
28.51 ADVOCARD Rechtsschutzversicherung AG
GID Fonds AMLRET 094 EUR 584,069,884 G 11 100.00 AachenM端nchener Lebensversicherung AG 100.00 100.00
GID Fonds GVMET 094 EUR 332,152,720 G 11 100.00 Generali Versicherung Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLMET 094 EUR 801,922,792 G 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLRET 3 094 EUR 947,684,475 G 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLRET 2 094 EUR 892,348,694 G 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLRET 4 094 EUR 483,018,441 G 11 100.00 Aktiengesellschaft 100.00 100.00
Vof端 Fonds I Hamburgische Grundbesitz und 
Anlage GmbH & Co.KG 094 EUR 14,800,000 G 10 54.19 Generali Deutschland AG 54.19 54.19
GID-Fonds GPRET 094 EUR 42,553,767 G 11 91.70 Generali Pensionsfonds AG 91.70 91.70
GLL AMB Generali Properties Fund I GmbH  GLL AMB Generali Cross-Border Property 
& Co. KG 094 EUR 47,448,479 G 11 99.90 Fund FCP 99.90 99.90
GLL AMB Generali Properties Fund II GmbH  GLL AMB Generali Cross-Border Property 
& Co. KG 094 EUR 64,304,996 G 11 100.00 Fund FCP 100.00 100.00
GLL AMB Generali Properties Fund I GmbH 
GLL Properties Fund I LP 069 USD 33,296,035 G 10 99.99 & Co. KG 99.99 99.89
GLL AMB Generali Properties Fund II GmbH 
GLL Properties Fund II LP 069 USD 82,366,056 G 11 100.00 & Co. KG 100.00 100.00
GLL Properties 444 Noth Michig. LP 069 USD 82,366,056 G 10 100.00 GLL Properties Fund II LP 100.00 100.00
GLL AMB Generali Cross-Border Property 
GLL AMB Generali 200 State Street 094 EUR 10,044,506 G 11 99.50 Fund FCP 99.50 99.50
GID Fonds AVAOT II 094 EUR 45,670,983 G 11 100.00 AachenM端nchener Versicherung AG 100.00 100.00
GID Fonds AVAOT III 094 EUR 9,273,590 G 11 100.00 ADVOCARD Rechtsschutzversicherung AG 100.00 100.00
GID Fonds ALRET 094 EUR 2,321,910,814 G 11 100.00 AachenM端nchener Lebensversicherung AG 100.00 100.00
Central Krankenversicherung 
GID Fonds CERET 094 EUR 2,544,665,198 G 11 100.00 Aktiengesellschaft 100.00 100.00
GID-Fonds CLRET 094 EUR 796,311,833 G 11 100.00 GID-Fonds CLRET 2 100.00 100.00
Generali Lebensversicherung 
GID Fonds GLRET 094 EUR 3,991,435,224 G 11 100.00 Aktiengesellschaft 100.00 100.00
Dialog Lebensversicherungs-
GID Fonds DLRET 094 EUR 79,010,376 G 11 100.00 Aktiengesellschaft 100.00 100.00
GID Fonds GDPRET 094 EUR 169,424,148 G 11 100.00 Generali Deutschland Pensionskasse AG 100.00 100.00
GID Fonds GVRET 094 EUR 322,535,027 G 11 100.00 Generali Versicherung Aktiengesellschaft 100.00 100.00