Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 229977    
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
GIE-Fonds AADMGI 094 EUR 0 G 11 100.00 AachenMünchener Lebensversicherung AG 100.00 100.00
Generali IARD S.A. 029 EUR 94,630,300 G 2 100.00 Generali France S.A. 100.00 98.67
Generali Vie S.A. 029 EUR 336,872,976 G 2 100.00 Generali France S.A. 100.00 98.67
L'Equité S.A. Cie d'Assurances et Réass.
contre les risques de toute nature 029 EUR 26,469,320 G 2 99.99 Generali IARD S.A. 99.99 98.67
0.01 Generali Vie S.A.
GFA Caraïbes 213 EUR 6,839,360 G 2 100.00 Generali IARD S.A. 100.00 98.67
Prudence Creole 247 EUR 7,026,960 G 2 95.62 Generali IARD S.A. 95.63 94.36
0.01 Generali France S.A.
SAS Lonthènes 029 EUR 529,070 G 10 100.00 Generali Vie S.A. 100.00 98.67
Europ Assistance France S.A. 029 EUR 2,541,712 G 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Europ Assistance Océanie S.A.S. 225 XPF 24,000,000 G 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Ocealis S.A.S. 029 EUR 300,000 G 11 75.00 Europ Assistance Holding S.A.S. 75.00 75.00
Generali France S.A. 029 EUR 114,595,514 G 4 66.92 98.67 98.67
Participatie Maatschappij Graafschap 
31.75 Holland N.V.
Europ Assistance Holding S.A.S. 029 EUR 19,894,880 G 2 95.69 100.00 100.00
Participatie Maatschappij Graafschap 
4.31 Holland N.V.
Cofifo S.A.S. 029 EUR 22,070,390 G 9 100.00 Generali France S.A. 100.00 98.67
Suresnes Immobilier S.A.S. 029 EUR 43,040,000 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Terra Nova V Montreuil 029 EUR 19,800,000 G 10 30.00 Generali Vie S.A. 100.00 98.67
70.00 Generali IARD S.A.
GEII Rivoli Holding SAS 029 EUR 12,000,000 G 10 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Immobiliere Commerciale des Indes 
Orientales IMMOCIO 029 EUR 134,543,500 G 10 100.00 Generali Vie S.A. 100.00 98.67
Immobiliere Commerciale des Indes 
SAS IMMOCIO CBI 029 EUR 61,058,016 G 10 100.00 Orientales IMMOCIO 100.00 98.67
Europ Assistance S.A. 029 EUR 35,402,786 G 2 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Europ Assistance Brokerage Solutions 
S.a.r.l. 029 EUR 15,000 G 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Europ Téléassistance S.A.S. 029 EUR 100,000 G 11 100.00 Europ Assistance France S.A. 100.00 100.00
SCI Generali Reaumur 029 EUR 10,643,469 G 10 100.00 Generali Vie S.A. 100.00 98.67
Gconcierges S.A.S. 029 EUR 50,000 G 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
GEIH France OPCI 029 EUR 149,271,500 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
SCI GRE PAN-EU 74 Rivoli 029 EUR 1,000 G 11 0.10 Generali Europe Income Holding S.A. 100.00 98.90
99.90 GEIH France OPCI
SCI GRE PAN-EU 146 Haussmann 029 EUR 1,000 G 11 0.10 Generali Europe Income Holding S.A. 100.00 98.90
99.90 GEIH France OPCI
SCI du 68 Pierre Charron 029 EUR 1,000 G 10 0.10 Generali Europe Income Holding S.A. 100.00 98.90
99.90 GEIH France OPCI
OPPCI K Archives 029 EUR 16,500 G 10 100.00 Generali Europe Income Holding S.A. 100.00 98.90