298 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
OPPCI K Charlot 029 EUR 15,300 G 10 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GRE PANEU Cœur Marais SCI 029 EUR 10,000 G 10 99.99 OPPCI K Archives 100.00 98.90
0.01 Generali Europe Income Holding S.A.
GRE PANEU Fhive SCI 029 EUR 10,000 G 10 99.99 OPPCI K Charlot 100.00 98.90
0.01 Generali Europe Income Holding S.A.
SAS Retail One 029 EUR 18,700,000 G 11 100.00 Retail One Fund 100.00 98.90
Retail One Fund OPPCI 029 EUR 120,999,890 G 11 35.29 Generali Vie S.A. 100.00 98.82
64.71 Retail One Fund
SCI Retail One 029 EUR 120,001,000 G 11 0.10 Retail One Fund 100.00 98.82
99.90 Retail One Fund OPPCI
SCI du 54 Avenue Hoche 029 EUR 152,400 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI 42 Notre Dame Des Victoires 029 EUR 13,869,690 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Generali Wagram 029 EUR 284,147 G 10 100.00 Generali IARD S.A. 100.00 98.67
SCI du Coq 029 EUR 12,877,678 G 10 0.81 Generali IARD S.A. 100.00 98.67
99.19 Generali Vie S.A.
SCI Espace Seine-Generali 029 EUR 1,000 G 10 99.90 Generali Vie S.A. 99.90 98.58
SCI GF Pierre 029 EUR 47,394,248 G 10 1.17 Generali IARD S.A. 100.00 98.67
90.96 Generali Vie S.A.
7.87 SCI Generali Wagram
SCI Landy-Novatis 029 EUR 672,000 G 10 0.10 Generali Vie S.A. 100.00 98.67
99.90 SC Novatis
SCI Cogipar 029 EUR 10,000 G 10 99.99 Generali Vie S.A. 99.99 98.66
SC Commerce Paris 029 EUR 1,746,570 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Landy-Wilo 029 EUR 1,000 G 10 0.10 Generali IARD S.A. 100.00 98.67
99.90 Generali Vie S.A.
SCI Generali Carnot 029 EUR 10,525,000 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Generali Commerce 1 029 EUR 100,000 G 10 0.10 Generali Vie S.A. 100.00 98.67
53.80 SCI GF Pierre
46.10 SC Commerce Paris
SCI Generali Commerce 2 029 EUR 100,000 G 10 100.00 Generali IARD S.A. 100.00 98.67
SCI Generali le Moncey 029 EUR 1,923,007 G 10 100.00 Generali Vie S.A. 100.00 98.67
SC Generali Logistique 029 EUR 160,001,000 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Parcolog Lille Hénin Beaumont 2 029 EUR 1,130,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Iris La Défense 029 EUR 1,350 G 10 44.44 Generali IARD S.A. 100.00 98.67
55.56 Generali Vie S.A.
OPCI Parcolog Invest 029 EUR 225,848,750 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Parc Logistique Maisonneuve 1 029 EUR 7,051,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parc Logistique Maisonneuve 2 029 EUR 5,104,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parc Logistique Maisonneuve 3 029 EUR 8,004,000 G 10 100.00 SC Generali Logistique 100.00 98.67