Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 229999    
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
SCI Parc Logistique Maisonneuve 4 029 EUR 8,004,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Isle D'Abeau 1 029 EUR 11,472,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Isle D'Abeau 2 029 EUR 12,476,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Isle D'Abeau 3 029 EUR 12,476,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Combs La Ville 1 029 EUR 7,001,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Bordeaux Cestas 029 EUR 9,508,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Marly 029 EUR 7,001,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Parcolog Messageries 029 EUR 1,000 G 10 100.00 SC Generali Logistique 100.00 98.67
SCI Commerces Regions 029 EUR 1,000 G 10 1.00 Generali IARD S.A. 100.00 98.67
99.00 Generali Vie S.A.
SCI Thiers Lyon 029 EUR 1,000 G 10 40.00 Generali Vie S.A. 100.00 98.67
60.00 SCI GF Pierre
SCI Iliade Massy 029 EUR 1,000 G 10 100.00 Generali Vie S.A. 100.00 98.67
SAS Parcolog Lille Henin Beaumont 1 029 EUR 302,845 G 10 100.00 OPCI Parcolog Invest 100.00 98.67
OPCI Generali Bureaux 029 EUR 103,996,539 G 10 100.00 Generali Vie S.A. 100.00 98.67
OPCI Generali Residentiel 029 EUR 149,607,800 G 10 100.00 Generali Vie S.A. 100.00 98.67
OPCI GB1 029 EUR 153,698,740 G 10 100.00 Generali Vie S.A. 100.00 98.67
OPCI GR1 029 EUR 200,481,793 G 10 19.13 Generali IARD S.A. 100.00 98.67
73.69 Generali Vie S.A.
L'Equité S.A. Cie d'Assurances et Réass.
7.18 contre les risques de toute nature
SCI 18-20 Paix 029 EUR 20,207,750 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Berges de Seine 029 EUR 6,975,233 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI 6 MESSINE 029 EUR 9,631,000 G 10 100.00 OPCI GR1 100.00 98.67
SCI 204 Pereire 029 EUR 4,480,800 G 10 100.00 OPCI GR1 100.00 98.67
SCI du 33 avenue Montaigne 029 EUR 174,496 G 10 100.00 OPCI GR1 100.00 98.67
SCI 5/7 MONCEY 029 EUR 13,263,396 G 10 100.00 OPCI GR1 100.00 98.67
SCI 28 Cours Albert 1er 029 EUR 14,629,770 G 10 100.00 OPCI GR1 100.00 98.67
SC Novatis 029 EUR 17,081,141 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Bureaux Paris 029 EUR 250 G 10 100.00 Generali Vie S.A. 100.00 98.67
Sarl Breton 029 EUR 42,888,458 G 10 100.00 Generali Vie S.A. 100.00 98.67
SCI Luxuary Real Estate 029 EUR 1,000 G 10 99.90 Generali Vie S.A. 99.90 98.58
Generali Holding Vienna AG 008 EUR 63,732,464 G 5 0.05 100.00 100.00
29.67 Generali Beteiligungsverwaltung GmbH
Participatie Maatschappij Graafschap 
32.47 Holland N.V.
37.81 Transocean Holding Corporation
Europäische Reiseversicherung 
Aktiengesellschaft 008 EUR 730,000 G 2 74.99 Generali Versicherung AG 74.99 74.99
HSR Verpachtung GmbH 008 EUR 100,000 G 10 40.00 Generali Versicherung AG 100.00 85.00
60.00 BAWAG P.S.K. Versicherung AG