Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 330011    
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
2.10 GP Reinsurance EAD
Generali European Real Estate Income 
Investments GmbH & Co. Geschlossene 
13.56 Investment KG
Generali España, S.A. de Seguros y 
5.27 Reaseguros
32.46 Generali Vie S.A.
38.67 Fondo Donizetti
0.50 Generali Luxembourg S.A.
GRE PAN-EU Munich 1 S.à r.l. 092 EUR 12,500 G 9 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GRE PAN-EU Hamburg 1 S.à r.l. 092 EUR 12,500 G 9 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GRE PAN-EU Hamburg 2 S.à r.l. 092 EUR 12,500 G 9 100.00 Generali Europe Income Holding S.A. 100.00 98.90
GRE PAN-EU Frankfurt 1 S.à r.l. 092 EUR 12,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Cologne 1 S.à.r.l. 092 EUR 12,000 G 11 100.00 Generali Real Estate Asset Repositioning S.A. 100.00 99.37
GRE PAN-EU Frankfurt 2 S.à r.l. 092 EUR 12,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Retail One Fund 092 EUR 237,000,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Generali European Real Estate Investments 
S.A. 092 EUR 154,972,858 G 8 7.98 Generali Versicherung AG 100.00 99.44
6.38 AachenMünchener Lebensversicherung AG
Generali Lebensversicherung 
13.56 Aktiengesellschaft
Generali España, S.A. de Seguros y 
3.99 Reaseguros
42.22 Generali Vie S.A.
23.95 Generali Italia S.p.A.
0.96 Generali Vida Companhia de Seguros S.A.
0.96 Generali Companhia de Seguros, S.A.
Generali European Real Estate Investments 
Frescobaldi S.à.r.l. 092 EUR 1,000,000 G 9 100.00 S.A. 100.00 99.44
GLL AMB Generali Cross-Border Property 
Fund FCP 092 EUR 164,880,845 G 9 28.00 AachenMünchener Lebensversicherung AG 100.00 100.00
Generali Lebensversicherung 
48.00 Aktiengesellschaft
Central Krankenversicherung 
16.00 Aktiengesellschaft
Cosmos Lebensversicherungs 
8.00 Aktiengesellschaft
BG Fund Management Luxembourg S.A. 092 EUR 2,000,000 G 11 100.00 Banca Generali S.p.A. 100.00 50.45
GLL AMB Generali Cross-Border Property 
GLL AMB Generali City22 S.à.r.l. 092 EUR 200,000 G 11 100.00 Fund FCP 100.00 100.00
Generali European Real Estate Investments 
Corelli S.à.r.l. 092 EUR 12,500 G 9 100.00 S.A. 100.00 99.44
Generali European Real Estate Investments 
Torelli S.à.r.l. 092 EUR 12,500 G 9 100.00 S.A. 100.00 99.44
GLL AMB Generali Cross-Border Property 
GLL AMB Generali Bankcenter S.à.r.l. 092 EUR 175,000 G 11 100.00 Fund FCP 100.00 100.00