304 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Cosmos Lebensversicherungs 
0.16 Aktiengesellschaft
Generali España, S.A. de Seguros y 
0.24 Reaseguros
0.11 Generali IARD S.A.
28.76 Generali Vie S.A.
0.01 Generali Biztosító Zrt.
0.74 Alleanza Assicurazioni S.p.A.
0.10 Genertellife S.p.A.
1.52 Generali Italia S.p.A.
11.70 Lion River II N.V.
0.11 Generali CEE Holding B.V.
Participatie Maatschappij Graafschap 
Generali Horizon B.V. 050 EUR 90,760 G 9 100.00 Holland N.V. 100.00 100.00
Lion River II N.V. 050 EUR 48,500 G 9 2.06 Generali Beteiligungs-GmbH 100.00 99.97
2.06 Generali Vie S.A.
2.06 Generali Italia S.p.A.
Participatie Maatschappij Graafschap 
93.82 Holland N.V.
Generali CEE Holding B.V. 275 CZK 2,621,820 G 4 100.00 100.00 100.00
CZI Holdings N.V. 275 CZK 2,662,000,000 G 4 100.00 Generali CEE Holding B.V. 100.00 100.00
CP Strategic Investments N.V. 050 EUR 225,000 G 9 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
Generali Financial Holding FCP-FIS - Sub-
GW Beta B.V. 050 EUR 400,001,626 G 9 51.00 Fund 2 100.00 99.93
49.00 Generali CEE Holding B.V.
Participatie Maatschappij Graafschap 
MyDrive Solutions Limited 031 GBP 776 G 11 100.00 Holland N.V. 100.00 100.00
Generali Saxon Land Development 
Company Ltd 031 GBP 250,000 G 8 30.00 Generali Deutschland AG 100.00 99.60
30.00 Generali Vie S.A.
10.00 Alleanza Assicurazioni S.p.A.
10.00 Genertellife S.p.A.
20.00 Generali Italia S.p.A.
Generali Worldwide Insurance Company  Participatie Maatschappij Graafschap 
Limited 201 EUR 346,903,472 G 3 100.00 Holland N.V. 100.00 100.00
Generali Worldwide Insurance Company 
Generali Portfolio Management (CI) Ltd 201 USD 194,544 G 9 100.00 Limited 100.00 100.00
Participatie Maatschappij Graafschap 
Genirland Limited 040 EUR 113,660,000 G 9 100.00 Holland N.V. 100.00 100.00
Købmagergade 39 ApS 021 EUR 6,709 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Generali Hellas Insurance Company S.A. 032 EUR 22,776,198 G 2 100.00 100.00 100.00
Generali Biztosító Zrt. 077 HUF 4,500,000,000 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Europäische Reiseversicherung 
Európai Utazási Biztosító Zrt. 077 HUF 400,000,000 G 2 13.00 Aktiengesellschaft 74.00 70.75
61.00 Generali Biztosító Zrt.