Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 330055    
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Europ Assistance Magyarorszag Kft 077 HUF 24,000,000 G 11 74.00 Europ Assistance Holding S.A.S. 100.00 100.00
26.00 Generali Biztosító Zrt.
Vàci utca Center Uzletközpont Kft 077 EUR 4,497,122 G 10 100.00 Generali Immobilien GmbH 100.00 100.00
Generali-Ingatlan Vagyonkezelo és 
Szolgáltató Kft. 077 HUF 5,296,788,000 G 10 100.00 Generali Biztosító Zrt. 100.00 100.00
Generali Alapkezelo Zártköruen Muködo 
Részvénytársaság 077 HUF 500,000,000 G 8 74.00 Generali Biztosító Zrt. 100.00 100.00
26.00 Generali CEE Holding B.V.
Genertel Biztosító Zrt. 077 HUF 1,180,000,000 G 2 100.00 Generali Biztosító Zrt. 100.00 100.00
Generali Pojišt'ovna a.s. 275 CZK 500,000,000 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Europ Assistance s.r.o. 275 CZK 3,866,666 G 11 75.00 Europ Assistance Holding S.A.S. 100.00 100.00
25.00 Ceská pojišt'ovna a.s.
Generali Velký Špalícek s.r.o. 275 CZK 1,800,000 G 10 100.00 Generali Immobilien GmbH 100.00 100.00
CP Distribuce a.s 275 CZK 2,000,000 G 10 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
GRE PAN-EU Prague 1 s.r.o. 275 EUR 1,000 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
PCS Praha Center Spol.s.r.o. 275 CZK 396,206,000 G 10 100.00 Generali Versicherung AG 100.00 100.00
Direct Care s.r.o. 275 CZK 1,000,000 G 11 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
Parížská 26, s.r.o. 275 CZK 200,000 G 10 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
Palac Krizik a.s. 275 CZK 2,020,000 G 10 50.00 Ceská pojišt'ovna a.s. 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
50.00 fond
Generali Real Estate Fund CEE a.s., investicní 
IDEE s.r.o. 275 CZK 200,000 G 10 100.00 fond 100.00 100.00
Small GREF a.s. 275 CZK 109,000,000 G 10 38.53 Generali Pojišt'ovna a.s. 100.00 100.00
33.03 Generali Biztosító Zrt.
28.44 Generali Poistovna, a. s.
Generali Real Estate Fund CEE a.s., investicní 
Námestí Republiky 3a, s.r.o. 275 CZK 1,000,000 G 10 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
Mustek Properties, s.r.o. 275 CZK 200,000 G 11 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
Office Center Purkynova, a.s. 275 CZK 2,000,000 G 11 100.00 fond 100.00 100.00
Ceská pojišt'ovna a.s. 275 CZK 4,000,000,000 G 2 100.00 CZI Holdings N.V. 100.00 100.00
Penzijní spolecnost Ceské Pojištovny, a.s. 275 CZK 50,000,000 G 11 100.00 CP Strategic Investments N.V. 100.00 100.00
Ceská pojišt'ovna ZDRAVÍ a.s. 275 CZK 105,000,000 G 2 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
Generali Investments CEE, Investicní 
Spolecnost, a.s. 275 CZK 91,000,000 G 8 100.00 CZI Holdings N.V. 100.00 100.00
Generali Distribuce a.s. 275 CZK 3,000,000 G 11 100.00 Generali Pojišt'ovna a.s. 100.00 100.00
Acredité s.r.o. 275 CZK 100,000 G 11 19.60 Generali Pojišt'ovna a.s. 100.00 100.00
80.40 Ceská pojišt'ovna a.s.
Generali Real Estate Fund CEE a.s., 
investicní fond 275 CZK 449,000,000 G 9 20.49 GP Reinsurance EAD 100.00 100.00
13.59 Small GREF a.s.
65.92 Ceská pojišt'ovna a.s.