306 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Subsidiaries Consolidated line by line
Company CountryCurrency Share  Method(1) Activity(2) Shareholding % Group 
capital in Equity 
original currency Direct Indirect Through Total Ratio(3)
Generali Real Estate Fund CEE a.s., investicní 
City Empiria a.s. 275 CZK 2,004,000 G 10 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
Solitaire Real Estate, a.s. 275 CZK 128,296,000 G 10 100.00 fond 100.00 100.00
Transformovaný fond Penzijní spolecnosti 
Ceské Pojištovny, a.s. 275 CZK 300,000,000 G 11 100.00 Penzijní spolecnost Ceské Pojištovny, a.s. 100.00 100.00
Generali Poistovna, a. s. 276 EUR 25,000,264 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Green Point Offices a.s. 276 EUR 25,000 G 10 100.00 Ceská pojišt'ovna a.s. 100.00 100.00
Generali Towarzystwo Ubezpieczen Spólka 
Akcyjna 054 PLN 191,000,000 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Generali Zycie Towarzystwo Ubezpieczen 
Spólka Akcyjna 054 PLN 63,500,000 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Wielkopolskie Towarzystwo Ubezpieczen 
Zyciowych i Rentowych Concordia Capital  Generali Zycie Towarzystwo Ubezpieczen 
SA 054 PLN 27,000,000 G 2 96.30 Spólka Akcyjna 96.30 96.30
Concordia Polska Towarzystwo Ubezpieczen 
Wzajemnych 054 PLN 66,260,270 G 2 98.76 Generali CEE Holding B.V. 98.76 98.76
Europ Assistance Polska Sp.zo.o. 054 PLN 5,000,000 G 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
PLAC M GP SPÓŁKA Z OGRANICZONĄ 
ODPOWIEDZIALNOŚCIĄ 054 EUR 1,580 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
PLAC M LP SPÓŁKA Z OGRANICZONĄ 
ODPOWIEDZIALNOŚCIĄ 054 EUR 3,511,729 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
BILIKI Plac M 054 EUR 11,706 G 11 100.00 Generali Europe Income Holding S.A. 100.00 98.90
Generali Finance spólka z ograniczona  Generali Towarzystwo Ubezpieczen Spólka 
odpowiedzialnoscia 054 PLN 15,230,000 G 8 100.00 Akcyjna 100.00 100.00
Generali Powszechne Towarzystwo  Generali Towarzystwo Ubezpieczen Spólka 
Emerytalne S.A. 054 PLN 78,000,000 G 11 100.00 Akcyjna 100.00 100.00
PL Investment Jerozolimskie I Spòlka  Generali Real Estate Fund CEE a.s., investicní 
Ograniczona Odpowiedzialnoscia 054 PLN 9,050 G 11 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
Cleha Invest Sp. z o.o. 054 PLN 1,314,300 G 10 100.00 fond 100.00 100.00
Generali Real Estate Fund CEE a.s., investicní 
SIBSEN Invest sp. z o.o. 054 PLN 16,764,000 G 11 100.00 fond 100.00 100.00
Generali zavarovalnica d.d. Ljubljana 260 EUR 39,520,356 G 2 100.00 Generali CEE Holding B.V. 100.00 100.00
Generali Societate de Administrare a 
Fondurilor de Pensii Private S.A. 061 RON 52,000,000 G 11 99.99 Ceská pojišt'ovna a.s. 100.00 100.00
S.C. Generali Romania Asigurare Reasigurare 
0.01 S.A.
S.C. Generali Romania Asigurare 
Reasigurare S.A. 061 RON 178,999,222 G 2 99.97 Generali CEE Holding B.V. 99.97 99.97
Generali Insurance AD 012 BGN 47,307,180 G 2 99.78 Generali CEE Holding B.V. 99.78 99.78
Generali Zakrila Medical and Dental Centre 
EOOD 012 BGN 4,114,100 G 11 100.00 Generali Insurance AD 100.00 99.78
GP Reinsurance EAD 012 BGN 53,400,000 G 5 100.00 Generali CEE Holding B.V. 100.00 100.00
Generali Osiguranje d.d. 261 HRK 81,000,000 G 3 100.00 Generali CEE Holding B.V. 100.00 100.00
Generali Assurances Générales SA 071 CHF 27,342,400 G 3 99.98 Generali (Schweiz) Holding AG 99.98 99.98
Generali Personenversicherungen AG 071 CHF 106,886,890 G 3 15.06 Generali Assurances Générales SA 100.00 100.00
84.94 Generali (Schweiz) Holding AG