310 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Non-Consolidated Subsidiaries and Associated Companies
Company CountryCurrency Share capital  Method(1) Activity(2) Shareholding % Group  Book 
in original  Equity  Value
currency Direct Indirect Through Total Ratio(3) (€ thousand)
Generali CyberSecurTech S.r.l. 086 EUR 10,000 a 11 100.00 100.00 100.00 1,410
Risparmio Assicurazioni S.p.A. in 
liquidazione 086 EUR 150,000 a 11 100.00 Generali Italia S.p.A. 100.00 100.00 161
Initium S.r.l. in liquidazione (*) 086 EUR 250,000 b 10 49.00 Generali Properties S.p.A. 49.00 49.00 3,065
Genagricola - Generali Agricoltura 
Sementi Dom Dotto S.p.A. 086 EUR 3,500,000 a 11 100.00 S.p.A. 100.00 100.00 3,820
Finagen S.p.A. Società in liquidazione 086 EUR 6,700,000 a 8 99.90 Alleanza Assicurazioni S.p.A. 100.00 100.00 3,341
0.10 Generali Italia S.p.A.
Investimenti Marittimi S.p.A. 086 EUR 39,655,000 b 9 30.00 Generali Italia S.p.A. 30.00 30.00
Servizi Tecnologici Avanzati S.p.A. 086 EUR 102,000 b 11 25.00 25.00 25.00
Generali Investments Holding 
GRA S.p.A. 086 EUR 120,000 a 11 51.00 S.p.A. 51.00 50.77 61
Tiberina S.r.l. Unipersonale 086 EUR 20,000 a 11 100.00 Generali Italia S.p.A. 100.00 100.00 1,277
Telco S.p.A. (*) 086 EUR 129,329 b 8 9.07 19.32 19.30 3
3.76 Generali Italia S.p.A.
3.57 Alleanza Assicurazioni S.p.A.
Generali Versicherung 
0.07 Aktiengesellschaft
Central Krankenversicherung 
0.11 Aktiengesellschaft
Cosmos Lebensversicherungs 
0.08 Aktiengesellschaft
1.43 Generali Vie S.A.
AachenMünchener Versicherung 
0.05 AG
Generali Lebensversicherung 
0.90 Aktiengesellschaft
AachenMünchener 
0.28 Lebensversicherung AG
CityLife Sviluppo 2 S.r.l. 086 EUR 10,000 a 10 100.00 Generali Properties S.p.A. 100.00 100.00
CityLife Sviluppo 3 S.r.l. 086 EUR 10,000 a 10 100.00 CityLife S.p.A. 100.00 100.00 9
CityLife Sviluppo 4 S.r.l. 086 EUR 10,000 a 10 100.00 CityLife S.p.A. 100.00 100.00 9
CityLife Sviluppo 5 S.r.l. 086 EUR 10,000 a 10 100.00 CityLife S.p.A. 100.00 100.00 9
CityLife Sviluppo 6 S.r.l. 086 EUR 10,000 a 10 100.00 CityLife S.p.A. 100.00 100.00 9
Generali Europe Income Holding 
Fondo Yielding (*) 086 EUR 248,079,480 b 11 45.00 S.A. 45.00 44.50 114,109
Solaris S.r.l. in liquidazione 086 EUR 20,000 b 10 50.00 Generali Properties S.p.A. 50.00 50.00
Fondo Sammartini (*) 086 EUR 115,294 c 11 32.00 48.00 48.00
16.00 Generali Italia S.p.A.
Generali Jeniot S.p.A. 086 EUR 3,100,000 a 11 100.00 Generali Italia S.p.A. 100.00 100.00 3,235
Donatello Intermediazione S.r.l. 086 EUR 59,060 a 11 100.00 Generali Italia S.p.A. 100.00 100.00 1,848
Generali Deutschland Alternative 
Investments Verwaltungs GmbH 094 EUR 25,000 a 9 100.00 Generali Deutschland AG 100.00 100.00 25
Generali Versicherung 
vSPS Management GmbH i. L. 094 EUR 25,000 a 11 100.00 Aktiengesellschaft 100.00 100.00 25