Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 311  
Non-Consolidated Subsidiaries and Associated Companies
Company CountryCurrency Share capital  Method(1) Activity(2) Shareholding % Group  Book 
in original  Equity  Value
currency Direct Indirect Through Total Ratio(3) (€ thousand)
Deutsche Bausparkasse Badenia 
BBG Beteiligungsgesellschaft m.b.H. 094 EUR 25,600 a 9 100.00 Aktiengesellschaft 100.00 100.00 33
Alstercampus Verwaltungsgesellschaft 
mbH 094 EUR 25,000 a 9 50.00 Generali Real Estate S.p.A. 50.00 50.00 13
Generali Lebensversicherung 
Generali Partner GmbH 094 EUR 250,000 a 11 100.00 Aktiengesellschaft 100.00 100.00
Generali Deutschland Immobilien 
Verwaltungs GmbH 094 EUR 35,000 a 10 100.00 Generali Real Estate S.p.A. 100.00 100.00 35
BA1 Alstercampus  Generali Lebensversicherung 
Grundstücksgesellschaft mbH & Co. KG 094 EUR 1,000 c 10 50.00 Aktiengesellschaft 50.00 50.00
AachenMünchener Versicherung 
Zweite AM RE Verwaltungs GmbH 094 EUR 25,000 a 9 100.00 AG 100.00 100.00 25
Generali Versicherung 
Generali Akademie GmbH 094 EUR 25,600 a 11 100.00 Aktiengesellschaft 100.00 100.00
Versicherungs-Planer-Vermittlungs- Generali Lebensversicherung 
GmbH 094 EUR 45,600 a 11 100.00 Aktiengesellschaft 100.00 100.00
MLV Beteiligungverwaltungsgesellschaft 
mbH 094 EUR 51,129 a 9 100.00 Generali Versicherung AG 100.00 100.00 40
Deutsche Vermögensberatung 
Aktiengesellschaft DVAG (*) 094 EUR 150,000,000 b 11 40.00 Generali Deutschland AG 40.00 40.00 145,900
Generali Lebensversicherung 
MPC Real Value Fund GmbH & Co. KG 094 EUR 5,000,200 a 11 100.00 Aktiengesellschaft 100.00 100.00
Generali SicherungsTreuhand GmbH 094 EUR 52,000 a 11 100.00 Generali Deutschland AG 100.00 100.00 112
Generali Lebensversicherung 
Volksfürsorge Fixed Assets GmbH 094 EUR 104,000 a 11 100.00 Aktiengesellschaft 100.00 100.00
Central Krankenversicherung 
Central Fixed Assets GmbH 094 EUR 25,000 a 9 100.00 Aktiengesellschaft 100.00 100.00 25
Generali Versicherung 
AVW Versicherungsmakler GmbH 094 EUR 1,550,000 b 11 26.00 Aktiengesellschaft 26.00 26.00 2,232
AachenMünchener 
AM RE Verwaltungs GmbH 094 EUR 25,000 a 9 100.00 Lebensversicherung AG 100.00 100.00 25
Generali Deutschland  AachenMünchener Versicherung 
Versicherungsvermittlung GmbH 094 EUR 25,000 a 11 100.00 AG 100.00 100.00 25
Generali Versicherung 
ver.di Service GmbH 094 EUR 75,000 b 11 50.00 Aktiengesellschaft 50.00 50.00
Generali Versicherung 
Dein Plus GmbH 094 EUR 50,000 b 11 60.00 Aktiengesellschaft 60.00 60.00
GEL Management GmbH 094 EUR 25,000 a 11 100.00 Generali Deutschland AG 100.00 100.00 27
Generali Versicherung 
VOV GmbH 094 EUR 154,000 b 11 21.50 Aktiengesellschaft 43.00 43.00 1,735
AachenMünchener Versicherung 
21.50 AG
Louisen-Center Bad Homburg 
Verwaltungsgesellschaft mbH 094 EUR 25,000 a 10 94.90 Generali Deutschland AG 94.90 94.90 24
Verwaltungsgesellschaft Marienplatz- AachenMünchener Versicherung 
Galerie Schwerin mbH 094 EUR 25,000 a 10 100.00 AG 100.00 100.00 25
Blitz 17-628 AG 094 EUR 50,000 a 11 100.00 Generali Deutschland AG 100.00 100.00 54
Association pour La Location du Moncey 029 EUR 0 a 11 100.00 Generali Vie S.A. 100.00 98.67
Equi#Generali S.A.S. 029 EUR 7,223 a 9 100.00 Generali France S.A. 100.00 98.67
Cabinet Berat et Fils S.A.S. 029 EUR 8,000 a 11 100.00 Cofifo S.A.S. 100.00 98.67 10,288