312 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Non-Consolidated Subsidiaries and Associated Companies
Company CountryCurrency Share capital  Method(1) Activity(2) Shareholding % Group  Book 
in original  Equity  Value
currency Direct Indirect Through Total Ratio(3) (€ thousand)
L'Equité S.A. Cie d'Assurances 
et Réass.contre les risques de 
ASSERCAR SAS 029 EUR 37,000 b 11 14.87 toute nature 29.73 29.34 538
14.87 Generali IARD S.A.
COSEV@D Société par actions 
simplifiée 029 EUR 4,759,035 a 11 40.88 Generali France S.A. 100.00 98.67 11,145
59.12 Cofifo S.A.S.
Trieste Courtage S.A. 029 EUR 39,000 a 11 99.96 Generali France S.A. 99.98 98.66 39
0.02 Generali Vie S.A.
Generali 7 S.A. 029 EUR 270,000 a 11 0.06 Generali Vie S.A. 99.89 98.57
99.83 Generali France S.A.
PMC Treize Montluçon S.A.S. 029 EUR 3,371,730 a 9 79.21 Generali France S.A. 100.00 98.67 2,242
20.79 Cofifo S.A.S.
Generali 10 S.A.S. 029 EUR 37,000 a 9 100.00 Generali France S.A. 100.00 98.67 37
EAP France SAS (*) 029 EUR 100,000 c 11 50.10 Europ Assistance France S.A. 50.10 50.10 725
Bien Être Assistance S.A.S. (*) 029 EUR 1,000,000 c 11 50.10 Europ Assistance France S.A. 50.10 50.10 640
Risque et Sérénité S.A. 029 EUR 6,135,300 a 9 12.04 Generali France S.A. 61.16 60.35 2,708
49.12 Generali Vie S.A.
MAPREG 029 EUR 133,182 b 11 25.26 Generali France S.A. 25.26 24.93 900
GF Sante S.A.S. 029 EUR 921,150 a 11 100.00 Cofifo S.A.S. 100.00 98.67 953
ABT SAS 029 EUR 125,000 c 11 25.00 Generali France S.A. 25.00 24.67 18
Metropole Assurances S.à r.l. 029 EUR 1,166,460 a 11 100.00 Generali IARD S.A. 100.00 98.67
Reunion Aerienne & Spatiale SAS 029 EUR 999,999 c 11 33.33 Generali IARD S.A. 33.33 32.89
SAP BEA 029 EUR 10,000 c 11 100.00 Bien Être Assistance S.A.S. 100.00 50.10
Generali Investments Holding 
Generali Global Infrastructure S.A.S. 029 EUR 204 a 8 50.98 S.p.A. 50.98 50.75 276
Generali 11 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 12 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 13 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 14 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 15 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 16 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 15
Generali 17 S.A.S. 029 EUR 15,000 a 11 100.00 Generali France S.A. 100.00 98.67 37
Generali Europe Income Holding 
SAS 100 CE (*) 029 EUR 49,967,080 c 10 50.00 S.A. 50.00 49.45 22,216
SCI Les 3 Collines Le Ferandou 029 EUR 304,000 b 10 33.30 Generali IARD S.A. 48.30 47.66 142
15.00 Generali Vie S.A.
SCI Font Romeu Neige et Soleil 029 EUR 15,200 a 10 100.00 Generali IARD S.A. 100.00 98.67
Sarl Parcolog Lyon Isle d'Abeau Gestion 029 EUR 8,156 a 10 100.00 SC Generali Logistique 100.00 98.67 24
SCE Château La Pointe 029 EUR 2,068,903 a 10 100.00 Generali France S.A. 100.00 98.67 35,646
Bois Colombes Europe Avenue SCI (*) 029 EUR 1,000 c 10 50.00 Generali Vie S.A. 50.00 49.34 8,164