Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 313  
Non-Consolidated Subsidiaries and Associated Companies
Company CountryCurrency Share capital  Method(1) Activity(2) Shareholding % Group  Book 
in original  Equity  Value
currency Direct Indirect Through Total Ratio(3) (€ thousand)
SCI 11/15 Pasquier (*) 029 EUR 6,437,750 c 10 50.00 Generali IARD S.A. 50.00 49.34 11,207
SCI 9 Messine (*) 029 EUR 2,420,250 c 10 50.00 Generali Vie S.A. 50.00 49.34 4,664
SCI Daumesnil (*) 029 EUR 16,753,270 c 10 50.00 Generali IARD S.A. 50.00 49.34 20,282
SCI Malesherbes (*) 029 EUR 32,930,674 c 10 50.00 Generali Vie S.A. 50.00 49.34 23,129
SCI 15 Scribe (*) 029 EUR 14,738,000 c 10 50.00 Generali IARD S.A. 50.00 49.34 25,619
SCI CIC 213 EUR 1,000,000 a 10 100.00 GFA Caraïbes 100.00 98.67 967
SCI GFA Caraibes 213 EUR 1,500,000 a 10 100.00 GFA Caraïbes 100.00 98.67 1,487
Lead Equities II. Auslandsbeteiligungs AG 008 EUR 730,000 b 9 21.59 Generali Versicherung AG 21.59 21.59
Lead Equities II. Private Equity 
Mittelstandsfinanzierungs AG 008 EUR 7,300,000 b 9 21.59 Generali Versicherung AG 21.59 21.59
SK Versicherung AG (*) 008 EUR 3,633,500 b 2 39.66 Generali Versicherung AG 39.66 39.66 6,070
Drei Banken Versicherungsagentur 
GmbH 008 EUR 7,500,000 b 7 20.00 Generali Versicherung AG 20.00 20.00 1,646
Bonus Pensionskassen AG (*) 008 EUR 5,087,098 b 11 50.00 Generali Versicherung AG 50.00 50.00 21,091
Generali 3 Banken Holding AG (*) 008 EUR 70,000 b 9 49.30 Generali Versicherung AG 49.30 49.30 111,880
M.O.F. Immobilien AG 008 EUR 1,000,000 b 10 20.00 Generali Immobilien GmbH 20.00 20.00
3 Banken-Generali Investment-
Gesellschaft m.b.H. (*) 008 EUR 2,600,000 b 8 48.57 Generali Versicherung AG 48.57 48.57 1,979
Risk-Aktiv Versicherungsservice GmbH 008 EUR 35,000 a 11 100.00 Generali Versicherung AG 100.00 100.00 35
BONUS Vorsorgekasse AG (*) 008 EUR 1,500,000 b 11 50.00 Generali Versicherung AG 50.00 50.00
Generali Betriebsrestaurants-GmbH 008 EUR 36,336 a 11 100.00 Generali Versicherung AG 100.00 100.00 484
TTC - Training Center  Europäische Reiseversicherung 
Unternehmensberatung GmbH 008 EUR 35,000 a 11 100.00 Aktiengesellschaft 100.00 74.99 166
Generali European Retail 
Point Partners GP Holdco S.à r.l. (*) 092 EUR 25,000 b 11 25.00 Investments Holdings S.A. 25.00 24.86
Point Partners Special Limited  Generali European Retail 
Partnership (*) 092 GBP 55,102,630 b 11 25.00 Investments Holdings S.A. 25.00 24.86
Holding Klege S.à.r.l. (*) 092 EUR 12,500 c 9 50.00 Torelli S.à.r.l. 50.00 49.72
GARBE Logistic European Strategic  Central Krankenversicherung 
Fund II (*) 092 EUR 52,898,440 b 11 7.95 Aktiengesellschaft 39.73 39.73 4,878
AachenMünchener 
7.95 Lebensversicherung AG
Generali Lebensversicherung 
23.84 Aktiengesellschaft
Europ Assistance Servicios 
Europ Assistance Travel S.A. 067 EUR 60,101 a 11 100.00 Integrales de Gestion, S.A. 100.00 100.00 219
Generali Cliente, Agencia de Seguros  Generali España, S.A. de Seguros 
Exclusiva, SL 067 EUR 3,000 a 11 100.00 y Reaseguros 100.00 99.90 3
Keviana – Empreendimentos 
Imobiliários, S.A. 055 EUR 50,000 a 10 100.00 Generali Vie S.A. 100.00 98.67
Dedale S.A. 009 EUR 108,600 a 11 99.98 Generali Belgium S.A. 99.98 99.98
B&C Assurance S.A. 009 EUR 627,000 a 11 99.58 Generali Belgium S.A. 100.00 99.99
0.42 Groupe Vervietois d'Assureurs S.A.
Webbroker S.A. 009 EUR 5,160,000 a 11 100.00 Generali Belgium S.A. 100.00 99.99
Verzekeringskantoor Soenen N.V. 009 EUR 18,600 a 11 99.80 Generali Belgium S.A. 99.80 99.79