314 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Non-Consolidated Subsidiaries and Associated Companies
Company CountryCurrency Share capital  Method(1) Activity(2) Shareholding % Group  Book 
in original  Equity  Value
currency Direct Indirect Through Total Ratio(3) (€ thousand)
Groupe Vervietois d'Assureurs S.A. 009 EUR 94,240 a 11 99.95 Generali Belgium S.A. 99.95 99.94
Amulio Governance B.V. 050 EUR 18,000 c 9 50.00 Lion River II N.V. 50.00 49.99 9
Sigma Real Estate B.V. (*) 050 EUR 18,000 c 9 22.34 Corelli S.à.r.l. 22.34 22.21
La Reunion Aerienne London Limited 031 GBP 51,258 b 11 33.33 Generali IARD S.A. 33.33 32.89
Ioca Entertainment Limited (*) 031 GBP 10,000 b 11 35.00 Banca Generali S.p.A. 35.00 17.66 1,663
Generali Investments Holding 
CM Investment Solutions Limited 031 USD 5,000,001 a 9 100.00 S.p.A. 100.00 99.55 41,884
Generali Link Limited 040 EUR 2,000,001 a 11 100.00 100.00 100.00 2,000
Europ Assistance A/S 021 DKK 500,000 a 11 100.00 Europ Assistance Holding S.A.S. 100.00 100.00
Citadel Insurance plc 105 EUR 5,000,400 b 11 20.16 Generali Italia S.p.A. 20.16 20.16 978
Roar Biztosítási És Pénzügyi Közvetíto 
Korlátolt Felelösségü Társaság 077 HUF 12,000,000 a 11 100.00 Generali Biztosító Zrt. 100.00 100.00 613
GP Consulting Pénzügyi Tanácsadó Kft. 077 HUF 22,000,000 a 11 100.00 Generali Biztosító Zrt. 100.00 100.00 872
AUTOTÁL Biztosítási Szolgáltató Kft 077 HUF 104,000,000 a 11 100.00 Generali Biztosító Zrt. 100.00 100.00 998
GLL AMB Generali Bankcenter 
Top Torony Zrt. (*) 077 HUF 84,603,426 c 11 50.00 S.à.r.l. 50.00 50.00 38,181
BRISTIH CORNER s.r.o. 275 CZK 10,000 a 11 100.00 Generali Pojišt'ovna a.s. 100.00 100.00 0
OVOCNÝ TRH 2 s.r.o. 275 CZK 10,000 a 11 100.00 Generali Pojišt'ovna a.s. 100.00 100.00 0
VARENSKÁ 1 s.r.o. 275 CZK 10,000 a 11 100.00 Generali Pojišt'ovna a.s. 100.00 100.00 0
REVOLUČNÍ 2 s.r.o. 275 CZK 10,000 a 11 100.00 Generali Pojišt'ovna a.s. 100.00 100.00 0
Nadace GCP 275 CZK 1,000,000 a 11 100.00 Ceská pojišt'ovna a.s. 100.00 100.00 135
VUB Generali dôchodková správcovská 
spolocnost’, a.s. (*) 276 EUR 10,090,976 b 11 50.00 Generali Poistovna, a. s. 50.00 50.00 8,581
Generali IT S.r.o. 276 EUR 165,970 a 11 100.00 Generali Versicherung AG 100.00 100.00 132
GSL Services s.r.o. 276 EUR 6,639 a 11 100.00 Generali Poistovna, a. s. 100.00 100.00 7
Concordia Polska Towarzystwo 
Concordia Innowacje Sp. Z o.o. 054 PLN 50,000 a 11 100.00 Ubezpieczen Wzajemnych 100.00 98.76
Bankowy Osrodek Doradztwa i Edukacji  Concordia Polska Towarzystwo 
Sp. Z o.o. 054 PLN 1,156,000 b 11 25.95 Ubezpieczen Wzajemnych 25.95 25.63
Generali Towarzystwo Ubezpieczen 
Bezpieczny.pl Sp z.o.o. 054 PLN 125,500 a 11 51.00 Spólka Akcyjna 51.00 51.00 1,921
Generali zavarovalnica d.d. 
LEV Registracija, registracija vozil, d.o.o. 260 EUR 18,000 a 11 100.00 Ljubljana 100.00 100.00 298
FATA Asigurari S.A. 061 RON 47,032,850 a 2 100.00 100.00 100.00 4,319
Genagricola - Generali Agricoltura 
S.C. Genagricola Romania S.r.l. 061 RON 70,125,720 a 11 100.00 S.p.A. 100.00 100.00 31,013
Genagricola - Generali Agricoltura 
S.C. Vignadoro S.r.l. 061 RON 40,835,190 a 11 32.26 S.p.A. 100.00 100.00 10,746
67.75 Agricola San Giorgio S.p.A.
Genagricola Foreste S.r.l. 061 RON 100,000 a 11 99.90 S.C. Genagricola Romania S.r.l. 100.00 100.00
0.10 S.C. Vignadoro S.r.l.
Generali Group Partner AG 071 CHF 100,000 a 11 100.00 Generali (Schweiz) Holding AG 100.00 100.00 89
Generali Russia 262 RUB 10,000 a 4 100.00 GW Beta B.V. 100.00 99.93
Generali Insurance Brokers – Russia 
and CIS Limited Liability Company 262 RUB 3,000,000 a 11 100.00 Generali Russia 100.00 99.93