Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 57  
Share performance
111155
111100
110055
110000
95
90
85
80
31-Dec-17 31-Jan-18 28-Feb-18 31-Mar-18 30-Apr-18 31-May-18 30-Jun-18 31-Jul-18 31-Aug-18 30-Sep-18 31-Oct-18 30-Nov-18 31-Dec-18
FTSE MIB ASSICURAZIONI GENERALI EUROSTOXX - INSURANCE
€ 1.00 70%
65%
60%
€ 0.75
55%
50%
€ 0.50 45%
40%
35%
€ 0.25
30%
25%
€ 0.00 20%
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
Cash dividend per share Payout ratio
KPIs per share
31/12/2018 31/12/2017
EPS 1.48 1.35
Operating earnings per share 1.64 1.67
DPS 0.90 0.85
Payout ratio 61.2% 63.0%
Total dividend (in € million) 1,413 1,330
Share price 14.60 15.20
Minimum share price 13.75 13.52
Maximum share price 17.06 16.02
Average share price 15.07 14.91
Weighted average number of ordinary shares outstanding 1,563,742,903 1,560,771,499
Market capitalization (in € milion) 22,851 23,739
Average daily number of traded shares 5,778,912 7,179,293
Total shareholders' return (*) 1.39% 13.54%
(*) It is the ratio of the total dividend plus the share price variation during the reference period to the share price at the beginning of the year.