Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 69  
Life segment
Gross written premiums and net cash 
inflows
Excellent net cash inflows, at € 11.4 billion (+5.2%)
Gross written premiums 
Life technical reserves grow to € 343 billion 
Net cash inﬂows
46,084 (+2.2%) 
43,832 
Gross written premiums increased by 5.7% to  
€ 46,084 million thanks to the growth of all 
11,369 10,877 business lines
€ mln
31/12/2018 31/12/2017
PVNBP 
45,429
43,202
€ mln New business profitability increased to 4.35% and 
31/12/2018 31/12/2017 new business value (NBV) at € 1,877 million, in line 
with the target of creating long-term value
NBV
1,877
1,820
€ mln
31/12/2018 31/12/2017
Operating result
3,067
Operating result at € 3,067 million, up 2.8% thanks 
2,982
to growth of the technical margin net of insurance 
operating expenses
€ mln
31/12/2018 31/12/2017