Our  Consolidated Non-Financial  Appendices to the  Consolidated Financial 
We, Generali performance Risk Report Outlook Statement Management Report Statements 75  
Life segment indicators by country
(€ million) Gross written premium Net cash inflows PVNBP
31/12/2018 31/12/2017 31/12/2018 31/12/2017 31/12/2018 31/12/2017
Italy 18,332  17,299 4,769  5,703 18,443  19,116
France 9,558  9,279 1,571  959 9,568  9,306
Germany 9,821  9,399 3,197  2,966 8,048  8,529
Austria, CEE & Russia 2,611  2,565 312  327 2,028  1,994
International 5,729  5,271 1,519  922 5,116  6,484
Spain 861  936 -86  -232 904  993
Switzerland 1,009  1,073 397  457 385  402
Americas and Southern Europe 359  419 162  151 229  364
Asia 2,685  2,155 981  494 2,047  2,001
Europ Assistance 0  0 0  0 -  -
Other 815  687 66  52 1,551  2,724
Group Holding and other companies 35  19 1  0 -  -
Total 46,084  43,832 11,369  10,877 43,202  45,429
(€ million) Operating result NBV
31/12/2018 31/12/2017 31/12/2018 31/12/2017
Italy 1,284  1,246 978  903
France 585  607 219  211
Germany 424  420 228  243
Austria, CEE & Russia 306  291 143  147
International 497  540 310  317
Spain 131  131 118  98
Switzerland 213  199 17  15
Americas and Southern Europe 24  43 1  8
Asia 127  78 123  140
Other 2  89 51  57
Group holding and other companies (*) -30  -121 0  0
Total 3,067  2,982 1,877  1,820
(*) The data relating to Operating result also include country adjustments.