84 Generali Group Annual Integrated Report and Consolidated Financial Statements 2018
Other information on the Property & Casualty segment
Property & Casualty segment operating and non-operating result
(€ million) 31/12/2018 31/12/2017 Change
Property & Casualty segment operating result  1,992 1,944 2.5%
Net earned premiums 19,597  19,510 0.4%
Net insurance benefits and claims -12,768  -12,716 0.4%
Acquisition and administration costs -5,472  -5,421 0.9%
Acquisition and administration costs related to insurance business -5,468 -5,419 0.9%
Other acquisition and administration costs -5  -3 80.1%
Fee and commission income and income from financial service activities 0  -0 n.s.
Net operating income from financial instruments at fair value through profit or loss 84 85 -1.6%
Net operating income from other financial instruments 863  858 0.6%
Interest income and other income  1,146  1,124 2.0%
Interest expense on liabilities linked to operating activities -64  -64 0.5%
Other expenses from other financial instruments and land and buildings 
-218  -202 8.1%
(investment properties)
Net other operating expenses  -313  -372 -15.9%
Property & Casualty segment non-operating result  -202  -34 n.s.
Net non-operating income from financial instruments at fair value through profit or 
7 11 n.s.
loss
Net non-operating income from other financial instruments -0  155 -100.3%
Net realized gains on other financial instruments and land and buildings 
172  290 -40.9%
(investment properties)
Net impairment losses on other financial instruments and land and buildings 
-172  -135 27.2%
(investment properties)
Net other non-operating expenses -209  -200 4.8% 
Property & Casualty segment earnings before taxes 1,789 1,910 -6.3%
Property & Casualty segment indicators by country
(€ million) Gross written premiums Operating result 
31/12/2018 31/12/2017 31/12/2018 31/12/2017
Italy 5,450 5,537 595 651
France 2,706 2,626 121 155
Germany 3,757 3,708 445 351
Austria, CEE & Russia 3,818 3,626 482 460
International 4,810 4,989 394 287
Spain 1,517 1,490 165 162
Switzerland 687 744 68 70
Americas and Southern Europe 1,067 1,438 80 47
Asia 210 204 -11 -7
Europ Assistance 834 753 95 100
Other 495 360 -3 -85
Group holding and other companies (*) 67 63 -45 40
Total 20,607 20,548 1,992 1,944
(*) The data relating to Operating result also include country adjustments.