 
INDICE 
LETTERA DEL PRESIDENTE ..................................................................................... 4 
1 NOTA INTRODUTTIVA ............................................................................................ 4 
1.1 MODELLO DI RENDICONTAZIONE .......................................................................... 4 
1.2 PROCESSO DI RENDICONTAZIONE E CONSOLIDAMENTO ........................................... 5 
1.3 ANALISI DI MATERIALITÀ ..................................................................................... 6 
1.4 PERIMETRO DI RENDICONTAZIONE ....................................................................... 7 
1.5 CONTROLLO INTERNO E CONTROLLO ESTERNO ....................................................... 8 
1.6 CONTATTI .......................................................................................................... 8 
2 IDENTITA’ E MODELLO AZIENDALE .................................................................... 8 
2.1 VISION, MISSION, STRATEGIA, POLITICA DI CORPORATE SOCIAL RESPONSABILITY 
(CSR) ............................................................................................................ 8 
2.1.1 Vision e Mission ..................................................................................... 8 
2.1.2 Strategia ................................................................................................. 9 
2.1.3 Politica di Corporate Social Responsibility (CSR) ....................................... 9 
2.1.4 Gli stakeholder del Gruppo ..................................................................... 10 
2.1.5 Le iniziative di dialogo con gli stakeholder del Gruppo .............................. 11 
2.2 STORIA DEL GRUPPO F.I.L.A. ............................................................................. 12 
2.2.1 Dalla fondazione ai giorni nostri .............................................................. 12 
2.2.2 Dimensioni del Gruppo .......................................................................... 15 
2.2.3 Siti produttivi del Gruppo F.I.L.A. ........................................................... 17 
2.3 MODELLO DI BUSINESS ...................................................................................... 20 
2.3.1 Business del Gruppo F.I.L.A. .................................................................. 20 
2.3.2 Struttura produttiva, Ricerca e Sviluppo, Quality Assurance, marchi e prodotti
 ........................................................................................................ 21 
2.4 CORPORATE GOVERNANCE................................................................................. 22 
2.4.1 Struttura di governance .......................................................................... 22 
2.5 MODELLO DI ORGANIZZAZIONE, GESTIONE E CONTROLLO EX D.LGS. 231/01 ........... 25 
3 ASPETTI RILEVANTI DI NATURA AMBIENTALE ............................................... 27 
3.1 RISPETTO PER L'AMBIENTE E TEMI RILEVANTI PER IL GRUPPO FILA ....................... 27 
3.2 UTILIZZO DI MATERIE PRIME .............................................................................. 28 
3.3 CONSUMO DI RISORSE ENERGETICHE .................................................................. 32 
3.4 EMISSIONI IN ATMOSFERA ................................................................................. 34 
3.5 CONSUMI IDRICI ............................................................................................... 36 
3.6  ALTRI TEMI AMBIENTALI ................................................................................... 37 
3.6.1 Gestione dei rifiuti ................................................................................. 38 
3.6.2 Investimenti per la protezione dell'ambiente ............................................. 38 
3.6.3 Compliance alle normative ambientali ..................................................... 39 
3.6.4 Biodiversità .......................................................................................... 39 
4 ASPETTI RILEVANTI RELATIVI AL PERSONALE .............................................. 40 
4.1 RISPETTO DELLE PERSONE E TEMI RILEVANTI PER IL GRUPPO F.I.L.A. .................. 40 
4.2 PARI OPPORTUNITÀ ........................................................................................... 47 
4.3 SALUTE E SICUREZZA NEI LUOGHI DI LAVORO ...................................................... 48 
 
2 