 
% Su Capitale 
   N. Azioni  Quotazione 
Sociale 
Azioni ordinarie  34.765.969  84,11%  MTA - Segmento STAR 
Azioni classe B (Azioni a voto plurimo)              6.566.508   15,89%  Non Quotate 
 
Azionisti  Azioni ordinarie    % 
Pencil S.p.A.                  13.133.032   37,78% 
Venice European Investment Capital S.p.A.                    3.741.799   10,76% 
Sponsor                       750.000   2,16% 
Market Investors                  17.141.138   49,30% 
Totale                           34.765.969   
 
Azionisti  Azioni ordinarie  Azioni classe B  Totale  Diritti di Voto 
Pencil S.p.A.                  13.133.032                     6.566.508                   19.699.540   60,28% 
Venice European Investment 
                  3.741.799                       3.741.799   6,87% 
Capital S.p.A. 
Sponsor                       750.000                          750.000   1,38% 
Market Investors                  17.141.138                     17.141.138   31,47% 
Totale  34.765.969  6.566.508  41.332.477   
 
 
2.2.3 Siti produttivi del Gruppo F.I.L.A. 
 
La tabella seguente illustra alcune informazioni sui siti produttivi del Gruppo F.I.L.A.: 
 
FILIALE  Anno di  Dipendenti  SITO PRODUTTIVO  PRODOTTI 
fondazione 
EUROPA 
F.I.L.A. S.p.A.  1920  215  Rufina, Firenze  Pennarelli 
  Paste per modellare 
Strumenti di scrittura 
INDUSTRIA MAIMERI  1923  65  Bettolino di Mediglia,  Colori per le belle arti 
Milano 
OMYACOLOR  1960  82  St Germain La Ville,  Gessetti 
  Francia  Tempere uso scolastico 
Colle 
 
17 