 
5 ASPETTI RILEVANTI DI NATURA SOCIALE ....................................................... 50 
5.1 RUOLO SOCIALE DEL GRUPPO F.I.L.A.E I TEMI RILEVANTI .................................... 50 
5.2 QUALITÀ E SICUREZZA DEI PRODOTTI .................................................................. 50 
5.3 RELAZIONI CON I FORNITORI .............................................................................. 53 
5.4 TUTELA DELLE DIVERSITÀ ................................................................................. 53 
5.5 ALTRI TEMI SOCIALI .......................................................................................... 54 
6 ASPETTI RILEVANTI DI NATURA SOCIALE ....................................................... 57 
6.1 RISPETTO DEI DIRITTI UMANI ............................................................................. 57 
6.2 LIBERTÀ DI ASSOCIAZIONE E CONTRATTAZIONE COLLETTIVA ................................. 58 
7 ASPETTI RILEVANTI RELATIVI ALLA LOTTA ALLA CORRUZIONE ATTIVA E 
PASSIVA ............................................................................................................. 59 
7.1 TEMI RILEVANTI RELATIVI ALLA LOTTA ALLA CORRUZIONE ................................... 59 
7.2 MISURE PER LA LOTTA ALLA CORRUZIONE ATTIVA E PASSIVA ................................. 59 
7.3 ALTRI TEMI ...................................................................................................... 60 
8 ALLEGATO – GRI CONTENT INDEX .................................................................... 62 
9  ALLEGATO  -  DETTAGLIO  DELLE  SOCIETÀ  DEL  GRUPPO  INCLUSE  NEL 
PERIMETRO  DI  RENDICONTAZIONE  PER  AMBITO  DI 
RENDICONTAZIONE ......................................................................................... 64 
10  ALLEGATO  –  RELAZIONE  DELLA  SOCIETA’  DI  REVISIONE 
INDIPENDENTE ................................................................................................. 65 
 
   
 
3 