 
8 ALLEGATO – GRI CONTENT INDEX 
 
 
DISCLOSURE  paragrafo  pagina 
PROFILO DELL’ORGANIZZAZIONE     
102-1  Nome dell’organizzazione  1.1  4-5 
102-2  Attività, marchi, prodotti e servizi  2.3.1  20-21 
102-3  Ubicazione della sede centrale  2.3.1  20-21 
102-4  Ubicazione dei siti produttivi  2.2.3  17-19 
102-5  Assetto proprietario e forma giuridica  2.2.2  15-17 
102-6  Mercati serviti  2.3.1  20-21 
102-7  Dimensioni del Gruppo  2.2.2  15-17 
102-8  Informazioni sui dipendenti e gli altri lavoratori  4.1  40-47 
102-9  Catena di fornitura  1.2, 5.3  5-6;53 
102-10  Cambiamenti significativi  2.2.1  12-15 
102-11  Principio o approccio precauzionale  3.1  27-28 
102-12  Iniziative esterne  2.1.5  11-12 
102-13  Appartenenza ad associazioni e organizzazioni di sostegno nazionale o internazionale  2.1.5  11-12 
       
STRATEGIA     
102-14  Dichiarazione del responsabile del report    4 
ETICA E INTEGRITA’     
102-16  Valori, principi, standard e norme di comportamento  2.1  8-9 
102-17  Meccanismi di consultazione e comunicazione relative a temi etici  2.5  25-26 
GOVERNANCE     
102-18  Struttura di governo  2.4.1  22-25 
102-21  Consultazione con gli stakeholder su temi economici, ambientali e sociali   2.1.5; 3.1  11-12;27-28 
102-22  Composizione del Consiglio di Amministrazione e dei Comitati   2.4.1  22-25 
102-23  Presidente del più alto organo di governo  2.4.1  22-25 
102-24  Nomina e selezione del più alto organo di governo  2.4.1  22-25 
102-26  Ruolo del più alto organo di governo nella definizione di propositi, dei valori e della strategia  2.4.1  22-25 
102-28  Valutazione della performance del più alto organo di governo   2.4.1  22-25 
102-29  Identificazione e gestione dei temi economici, ambientali e sociali  1.3  6-7 
102-32  Ruolo del più alto organo di governo nel reporting di sostenibilità  1.2  5-6 
STAKEHOLDER ENGAGEMENT     
102-40  Lista degli stakeholder del Gruppo  2.1.4  10-11 
102-41  Contratto collettivo di lavoro  4.1  40-47 
102-42  Identificazione e selezione degli stakeholder  2.1.4  10-11 
102-43  Approccio allo stakeholder engagement  2.1.5  11-12 
102-44  Temi chiave e principali preoccupazioni  2.1.5  11-12 
PROCESSO DI RENDICONTAZIONE     
102-45  Entità incluse  1.4  7 e Allegato 
102-46  Definizione dei contenuti del report e limiti relative ai temi  1.2  5-6 
102-47  Lista dei temi materiali  1.3  6-7 
102-48  Ridefinizione delle informazioni  1.4  7 
102-49  Cambiamenti nella rendicontazione  1.2  5-6 
102-50  Periodo di rendicontazione  1.2  5-6 
102-51  Data del report più recente  1.4  7 
102-52  Periodicità di rendicontazione  1.4  7 
102-53  Contatti relativi a richieste sul report  1.6  8 
102-54  Dichiarazione di compliance allo Standard GRI  1.1  4-5 
102-55  GRI Content Index  Allegato           Allegato 
102-56  Assurance esterna  1.5  Allegato 
ANTI-CORRUZIONE GRI 205     
103  Approccio del management e spiegazione dei temi materiali  7.2  59-60 
205-1  Operazioni valutate con riferimento al rischio di corruzione  7.3  60-61 
205-2  Comunicazione e formazione su policy e procedure anticorruzione  7.3, 4.1  60-61;40-47 
205-3  Rilievi su episodi di corruzione confermati e azioni intraprese  7.3  60-61 
MATERIE PRIME E PRODOTTI GRI 301     
103  Approccio del management e spiegazione dei temi materiali  3.1  27-28 
301-1  Materiali utilizzati in peso e volume  3.2  28-31 
ENERGIA GRI 302     
103  Approccio del management e spiegazione dei temi materiali  3.1  27-28 
302-1  Consumo di energia  3.3  32-34 
302-4  Riduzione del consumo di energia  3.3  32-34 
 
62 