4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale produttivo
ACCESSIBILITÀ DEI SERVIZI 
Per favorire l’accesso ai servizi bancari nelle nuove ﬁ liali sono stati predisposti accessi agevolati per le persone disabili, 
mentre nelle ﬁ liali esistenti sono stati realizzati, laddove possibile, lavori di adeguamento delle strutture. 
Inoltre tutti gli ATM della Rete Fideuram sono dotati di un’interfaccia dedicata ai non-vedenti e, laddove le condizioni 
strutturali l’hanno permesso, sono stati realizzati sportelli automatici più bassi per agevolarne l’utilizzo da parte delle 
persone con disabilità.
Il Gruppo si avvale nello svolgimento delle proprie attività dei seguenti immobili di proprietà:
• Roma – Piazzale Giulio Douhet 31;
• Roma – Via Cicerone 44;
• Lugano – Riva Caccia 1a, Central Park;
• Ginevra – Rue Charles-Galland 18.
A ﬁ ne 2019 è stato ﬁ rmato un contratto preliminare di vendita dell’immobile di Intesa Sanpaolo Private Bank (Suisse) Morval 
sito a Ginevra in Rue Rodolphe Toepffer 14.
Gruppo Fideuram – Presidio del territorio – Struttura logistica e distribuzione 
territoriale dei Private Banker
(n.)
SPORTELLI BANCARI UFFICI DEI PRIVATE BANKER PRIVATE BANKER
2019 2018 2017 (*) 2019 2018 2017 2019 2018 2017 (*)
Piemonte  37   34   34   42   43   43   777   797   776 
Valle d’Aosta   1   1   1   2   2   2   14   15   13 
Liguria  10   9   9   20   21   21   293   301   310 
Lombardia  48   45   45   42   42   40   1.224   1.237   1.227 
Veneto  25   25   25   27   27   27   514   522   498 
Friuli Venezia Giulia  6   6   6   10   9   9   124   129   126 
Trentino Alto Adige  4   4   4   7   7   7   50   50   51 
Emilia Romagna  21   21   21   33   32   32   557   561   548 
Toscana  21   21   21   34   34   34   545   546   541 
Umbria  3   3   3   8   8   8   88   91   85 
Marche  5   5   5   10   11   12   121   127   124 
Lazio  13   12   12   29   30   28   713   742   749 
Abruzzo  2   2   3   10   10   10   81   88   97 
Molise  -   -   -   2   2   2   15   14   19 
Campania  13   13   13   15   15   15   303   320   351 
Basilicata  -   -   -   2   2   2   13   16   15 
Puglia  7   7   7   10   9   10   116   122   129 
Calabria  4   4   4   4   4   4   34   34   38 
Sicilia  7   7   7   11   12   11   152   167   180 
Sardegna   3   3   3   3   6   6   46   54   66 
Intesa Sanpaolo Private Bank (Suisse) Morval  4   5   5   -   -   -   54   62   47 
Fideuram Bank (Luxembourg)  1   1   1   -   -   -   -   -   - 
Totale  235   228   229   321   326   323   5.834   5.995   5.990 
(*) Dati riesposti su basi omogenee per tener conto del contributo del Gruppo Morval Vonwiller acquisito nel secondo trimestre 2018.
104 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   