4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale umano
TURNOVER PER GENERE ED ETÀ, 2019
Rete Fideuram
GENERE TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER GENERE NUMERO % PER GENERE
Uomini 132  4,4  192  6,5 
Donne 45  7,0  33  5,1 
Totale 177  4,9  225  6,2 
ETÀ TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER CLASSI DI ETÀ NUMERO % PER CLASSI DI ETÀ
minore di 30 anni 18 23,7 6 7,9
dai 30 ai 50 anni 105 9,0 39 3,3
oltre 50 anni 54 2,3 180 7,6
Totale 177  4,9  225  6,2 
Rete Sanpaolo Invest
GENERE TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER GENERE NUMERO % PER GENERE
Uomini 35  3,6  109  11,1 
Donne 13  4,7  29  10,6 
Totale 48  3,8  138  11,0 
ETÀ TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER CLASSI DI ETÀ NUMERO % PER CLASSI DI ETÀ
minore di 30 anni 5  26,3  2  10,5 
dai 30 ai 50 anni 26  6,5  41  10,3 
oltre 50 anni 17  2,0  95  11,4 
Totale 48  3,8  138  11,0 
Rete Intesa Sanpaolo Private Banking
GENERE TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER GENERE NUMERO % PER GENERE
Uomini 22  3,7  31  5,2 
Donne 15  4,8  21  6,7 
Totale 37  4,1  52  5,7 
ETÀ TURNOVER IN ENTRATA TURNOVER IN USCITA
NUMERO % PER CLASSI DI ETÀ NUMERO % PER CLASSI DI ETÀ
minore di 30 anni 2  50,0  -  - 
dai 30 ai 50 anni 28  6,6  12  2,8 
oltre 50 anni 7  1,5  40  8,3 
Totale 37  4,1  52  5,7 
134 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   