Capitale umano 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
TEAM 
1
Team è un accordo tra più Private Banker, un “Team Leader” e uno o più “Team Par- 2.559 . M
O
tner”, che decidono di collaborare nello sviluppo e nell’assistenza ai clienti, ciascuno  D
apportando le proprie competenze ed esperienze professionali. ELLO
accordi sottoscritti   D
I B
dall’avvio di Team U
A sette anni dalla nascita, 1.308 Private Banker lavorano in Team (circa il 28% dei  SIN
Private Banker delle Reti Fideuram e Sanpaolo Invest), collaborando nella gestione  ESS
di circa €12,5 miliardi di patrimoni relativi ad oltre 100 mila clienti. 
La costante crescita di questi numeri, conferma che il Team risponde ad una reale 
esigenza delle Reti: perché lavorare in gruppo è il nuovo modello con cui interpre-
tare la professione di Private Banker. 
2
Andamento cumulato accordi  . STR
A
TEG
(n.) IE
 2.500 Fideuram
Sanpaolo Invest 2.243 
2.055 
1.937 
 2.000
1.796 
1.631 3. C
1.507 O
N
 1.500 1.2111. 2919.389 TESTO
1.0718.1 30   DI M
981  ER
 1.000 7427 988 60  CATO
665 
609 
508 
443 
391 
 500 2 11 19 35 831 321 972 373 09 35 38 44 52 60 73 78 83 95 104 113 122 148162175198238 273 294 316 
4
 - . P
- - - 1  2  9 16 23 30  ER
FO
23333444455556666777788889999 R
11111111111111111111111111111 M
ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-set 20ott-dic 20gen-mar 20apr-giu 20lug-sett 20ott-dic 20 ANCE
1.026
posizioni da Team Leader
Team e 
5
. G
O
n. Private Banker (*) 1.067 VER
N
A
659  NC
620 E
posizioni da Team Partner
572 565
475 che coinvolgono
405 402
1.308
6
218  189 168 193 197 168 85 170  185  222  Private Banker . BILA
120  110  NC
51  IO
52 30  23  18  45 39   C
Possono essere sottoscritti  O
N
più accordi tra  SO
Fideuram  Fideuram  Fideuram  Fideuram  Fideuram  Fideuram  Fideuram  Sanpaolo Sanpaolo Sanpaolo Sanpaolo Sanpaolo Sanpaolo LID
Team Leader e Team Partner A
Area 1 Area 2 Area 3 Area 4 Area 5 Area 6 Area 7 Invest Invest Invest Invest Invest Invest TO
Area 1 Area 2 Area 3 Area 4 Area 5 Area 6
■Totali ■In Team
(*) Nei totali sono esclusi i Manager e i Trainee Financial Advisor.
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 141