4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale umano
INDAGINI FINER 2019
Nella  ricerca  FINER  CF  EXPLORER 
2019, la Rete Fideuram si è confermata  Indice sintetico di Brand Equity 2019
ai vertici nella considerazione dei consu-
lenti ﬁ nanziari italiani.
Dall’indagine  emerge  infatti  che  95.2
100
CCCooommmpppeeetttiiitttooorrr   111
Fideuram:
((22001188::  6655..22))
•  vanta il 97% di consulenti ﬁ nanzia- (2018: 100)
ri soddisfatti, ottenendo un buon 
29.2
posizionamento rispetto alle altre re-
CCCooommmpppeeetttiiitttooorrr   333
altà del settore; ((22001188::  2288..77)) 57.9
CCCooommmpppeeetttiiitttooorrr   222
•  detiene la leadership assoluta per  12.9 ((22001188::  5511..88))
CCCooommmpppeeetttiiitttooorrr   555
notorietà ed immagine del brand. ((22001188::  99..77))
5.8 27.5
CCCooommmpppeeetttiiitttooorrr   666 CCCooommmpppeeetttiiitttooorrr   444
Inoltre, Fideuram è riconosciuta prima per: ((22001188::  11..00)) ((22001188::  1177..99))
3.9
• serietà e afﬁ dabilità;
CCCCoooommmmppppeeeettttiiiittttoooorrrr    8888
•  potenzialità  di  crescita  della  Banca  ((22001188::  00..55)) 4.5
1.7 CCCooommmpppeeetttiiitttooorrr   777
all’interno del mercato di riferimento; ((22001188::  44..22))
CCCCCCoooooommmmmmppppppeeeeeettttttiiiiiittttttoooooorrrrrr      999999
• eccellenza del management; ((((2222000011118888::::    1111....0000))))    
1.6
•  disponibilità e preparazione del perso- CCCooommmpppeeetttiiitttooorrr   111000
nale di Sede;  ((22001188::  11..77))
1.5
•  centralità del consulente nelle scelte  CCCCoooommmmppppeeeettttiiiittttoooorrrr    11111111
strategiche; 0.6 ((22001188::  00..55))
CCCooommmpppeeetttiiitttooorrr   111222
((22001188::  00..22))
• migliori livelli contributivi;
•  un  ottimo  clima  interno,  si  lavora 
bene;
•  attenzione alla formazione della Rete 
e alla consulenza ﬁ nanziaria.
In un contesto di mercato che continua ad essere difﬁ cile per le istituzioni bancarie e ﬁ nanziarie italiane, riconoscimenti come 
questi acquistano un’importanza speciale e costituiscono ragione di profonda soddisfazione.
La  rilevazione  FINER  PB  EXPLORER 
2019 ha confermato Intesa Sanpaolo  Indice sintetico di Brand Equity 2019
Private  Banking  quale  miglior  Brand 
Equity  per  conoscenza  ed  apprezza-
mento da parte dei professionisti del  89.3
settore private. CCCCoooommmmppppeeeettttiiiittttoooorrrr    1111
((22001188::  7788..22)) 100
55.3
L’indagine  è  stata  svolta  attraverso  37.2 CCCooommmpppeeetttiiitttooorrr   333
CCCooommmpppeeetttiiitttooorrr   555 ((22001188::  5555..22))
1.790 interviste telefoniche a Private  ((22001188::  2255..66)) 59.1
Bcaatnivkee rr edaeltlàle d 3i 4Pr ipvraitnec iBpaanlik ein gp ieù  Wsigenailﬁt h-  CCCooo((mmm2200ppp11eee88ttt::iii  ttt222ooo000rrr...   553777)) 4CCC9ooo.mmm2pppeeetttiiitttC(C(Cooo22rrrooo00   11mmm44488ppp::  eee5599tttiii..ttt33ooo))rrr   222
Management in Italia. 19.7 ((22001188::  4477..88))
12.9 CCCooommmpppeeetttiiitttooorrr   999 27.8
CCCCCCoooooommmmmmppppppeeeeeettttttiiiiiittttttoooooorrrrrr      111111111111 ((22001188::  1199..99)) 20.1 CCCooommmpppeeetttiiitttooorrr   666
La rete commerciale conferma il for- ((((2222000011118888::::    11110000....7777))))     CCCooommmpppeeetttiiitttooorrr   888 ((22001188::  2244..99))
((22001188::  2200..22))
te senso di appartenenza e la fedeltà  10.6 17.2
CCCCoooommmmppppeeeettttiiiittttoooorrrr    11113333 CCCooommmpppeeetttiiitttooorrr   111000
all’azienda;  si  sente  partecipe  delle  ((22001188::  1100..00))   ((22001188::  99..55))
11.2
decisioni  aziendali  ed  è  soddisfatta  10.2 CCCooommmpppeeetttiiitttooorrr   111222
CCoommppeettiittoorr  1144 7.5 ((22001188::  99..44))
dell’interazione  con  le  strutture  di  2018: 11,3 CCCooommmpppeeetttiiitttooorrr   111555
direzione, dei percorsi di carriera e  5.2 6.0 ((22001188::  44..55))
CCCCCCoooooommmmmmppppppeeeeeettttttiiiiiittttttoooooorrrrrr      111111777777 CCCooommmpppeeetttiiitttooorrr   111666
professionali e delle iniziative di for- ((((2222000011118888::::    4444....7777)))) ((22001188::  66..00))
mazione  messe  a  disposizione.  Ap- 3.9 5.0
CCoommppeettiittoorr  1199 CCCooommmpppeeetttiiitttooorrr   111888
prezzamento  è  espresso  anche  per  3.9 ((22001188::  99..11))
l’ampiezza dell’offerta commerciale e  Competitor 20
3.9
per il supporto fornito dalle strutture  3.9 CCoommppeettiittoorr  2211
di back e middle ofﬁ ce. Competitor 22
148 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   