4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale umano
Le tipologie contrattuali del personale 
Il 99,4% dell’organico del Gruppo è stato assunto a tempo indeterminato (98,8% nel 2018).
UOMINI DONNE TOTALE
2019 2018 2017 2019 2018 2017 2019 2018 2017
Tempo indeterminato 1.750  1.837  1.784  1.411  1.459  1.402  3.161  3.296  3.186 
Tempo determinato - 6  12  - 3  18  - 9  30 
Somministrazione e Co.co.pro. 7  11  7  11  19  10  18  30  17 
Totale 1.757  1.854  1.803  1.422  1.481  1.430  3.179  3.335  3.233 
ITALIA ESTERO TOTALE
2019 2018 2017 2019 2018 2017 2019 2018 2017
Tempo indeterminato 2.851  2.982  2.920  310  314  266  3.161  3.296  3.186 
Tempo determinato - 9  27  - - 3  - 9  30 
Somministrazione e Co.co.pro. 18  30  17  - - - 18  30  17 
Totale 2.869  3.021  2.964  310  314  269  3.179  3.335  3.233 
Ripartizione Full Time/Part Time 
Il contratto di lavoro a tempo parziale interessa 248 dipendenti, pari a circa il 7,8% del personale. Il 94,4% è rappresentato da 
personale femminile che ricorre a tale istituto contrattuale per gestire con ﬂ essibilità il proprio lavoro, contemperandolo con le 
esigenze familiari.
UOMINI DONNE TOTALE
2019 2018 2017 2019 2018 2017 2019 2018 2017
Full Time 1.743  1.844  1.792  1.188  1.233  1.177  2.931  3.077  2.969 
Part Time 14  10  11  234  248  253  248  258  264 
Totale 1.757  1.854  1.803  1.422  1.481  1.430  3.179  3.335  3.233 
Distribuzione per fasce di età 
A ﬁ ne 2019 il personale con un’età inferiore ai 50 anni rappresenta il 52,9% dell’organico. Il 50,4% del personale è concen-
trato nella fascia d’età compresa tra i 30 e i 50 anni.
DIRIGENTI QUADRI DIRETTIVI AREE PROFESSIONALI SOMMINISTRAZIONE TOTALE
E CO.CO.PRO.
2019 2018 2017 2019 2018 2017 2019 2018 2017 2019 2018 2017 2019 2018 2017 
minore di 30 anni - - - 2  5  4  70  91  106  7  11  4  79  107  114 
da 30 a 50 anni 21  23  27  804  882  905  768  794  745  10  18  13  1.603  1.717  1.690 
oltre 50 anni 72  71  68  1.112  1.127  1.067  312  312  294  1  1  - 1.497  1.511  1.429 
Totale 93  94  95  1.918  2.014  1.976  1.150  1.197  1.145  18  30  17  3.179  3.335  3.233 
158 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   