Capitale umano 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
Età media del personale
1
. M
O
D
Uomini  201499  201489  201478  48 ELLO D
Donne 47  47  46  I BU
 anni SIN
Dirigenti 54  53  53  ESS
Quadri Direttivi 51  51  50  Età media del personale
Aree Professionali 43  43  43 
2
. STR
A
TEG
IE
Distribuzione per fasce di anzianità di servizio
La fascia di anzianità più numerosa è quella dei lavoratori aventi un’anzianità di servizio superiore ai 20 anni pari al 44,9% del 
personale. Il 31,9% ha un’anzianità compresa tra i 10 e i 20 anni di servizio, mentre il restante 23,2% ha un’anzianità inferiore 
ai 10 anni di servizio.
3
DIRIGENTI QUADRI DIRETTIVI AREE PROFESSIONALI SOMMINISTRAZIONE TOTALE . CO
E CO.CO.PRO. NTESTO
2019 2018 2017 2019 2018 2017 2019 2018 2017 2019 2018 2017 2019 2018 2017  D
I M
ﬁ no a 5 anni 11  11  11  230  211  175  313  327  241  18  30  17  572  579  444  ER
C
da 5 a 10 anni 7  8  10  44  57  95  116  149  227  - - - 167  214  332  A
TO
da 10 a 15 anni 13  14  22  212 247  233  249 258  198  - - - 474 519  453 
da 15 a 20 anni 26  26  22  339 366  354  173 170  178  - - - 538 562  554 
da 20 a 25 anni 10  10  9  221 190  184  62  50  52  - - - 293 250  245 
oltre 25 anni 26  25  21  872 943  935  237  243  249  - - - 1.135 1.211  1.205 
Totale 93  94  95  1.918  2.014  1.976  1.150  1.197  1.145  18  30  17  3.179  3.335  3.233 
4
. P
E
R
FO
R
M
A
N
C
Anzianità media di servizio del personale E
2019 2018 2017
Uomini  19 19 19
Donne 19 19 19
19 5
Dirigenti 19 18 17  anni . GO
V
Quadri Direttivi 22 22 22 ER
N
Aree Professionali 15 14 15 Anzianità media di servizio AN
C
E
6
. B
ILA
N
C
IO
 C
O
N
SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 159