4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale umano
Scolarità
Il personale in possesso di titolo di studio universitario e/o master post laurea è pari al 50,9%.
UOMINI DONNE TOTALE
2019 2018 2017 2019 2018 2017 2019 2018 2017 
Lauree, Master e Diplomi di Laurea 908  925  863  709  724  684  1.617  1.649  1.547 
Scuole Medie Superiori 770  841  845  660  700  687  1.430  1.541  1.532 
Altro 79  88  95  53  57  59  132  145  154 
Totale 1.757  1.854  1.803  1.422  1.481  1.430  3.179  3.335  3.233 
IL TURNOVER 
Nel corso del 2019 si riscontrano 172 movimentazioni in entrata, delle quali 84 riconducibili al passaggio di risorse tra le società 
del Gruppo Intesa Sanpaolo, mentre 88 inserimenti hanno interessato risorse assunte sul mercato. Il 52,9% degli ingressi ha 
interessato il personale maschile ed il 47,1% quello femminile.
Le movimentazioni in uscita hanno interessato 328 unità, di queste 139 sono riferite al passaggio di risorse tra le società del 
Gruppo Intesa Sanpaolo e 189 alla cessazione dal servizio. Il 57,3% delle uscite ha interessato il personale maschile ed il 42,7% 
quello femminile.
Turnover per area geograﬁ ca
2019 2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  %
Italia 150 0,1 302 10,5 225 7,6 168 5,7 191 6,7 94 3,3
Estero 22 7,1 26 0,8 74 27,5 29 10,8 32 12,9 12 4,8
Totale 172 5,4 328 10,3 299 9,2 197 6,1 223 7,2 106 3,4
Turnover per genere ed età
2019 2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  %
Uomini 91 5,2 188 10,7 164 9,1 113 6,3 122 7,0 61 3,5
Donne 81 5,7 140 9,8 135 9,4 84 5,9 101 7,4 45 3,3
Totale 172 5,4 328 10,3 299 9,2 197 6,1 223 7,2 106 3,4
2019 2018 2017
TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER TURNOVER
IN ENTRATA IN USCITA IN ENTRATA IN USCITA IN ENTRATA IN USCITA
NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  % NUMERO  %
minore di 30 anni 22 0,7 14 0,4 51 44,7 16 14,0 58 65,2 8 9,0
dai 30 ai 50 anni 108 3,4 131 4,1 190 11,2 76 4,5 126 7,4 29 1,7
oltre 50 anni 42 1,3 183 5,8 58 4,1 105 7,3 39 2,9 69 5,2
Totale 172 5,4 328 10,3 299 9,2 197 6,1 223 7,2 106 3,4
Il tasso di turnover positivo (entrate 2019 / organico a inizio anno) è stato pari al 5,2%, mentre il tasso di turnover negativo 
(uscite 2019 / organico a inizio anno) è stato pari al 9,8%.
Nel 2019 il tasso di turnover complessivo (entrate+uscite / organico medio) è stato pari al 15,4%, (15,3% in Italia e 15,4% 
all’estero). 
Per le assunzioni presso le società estere non è prevista alcuna policy interna che dia indicazioni sulla nazionalità del personale 
da assumere e che privilegi le persone locali.
160 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   