Capitale umano 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
Formazione per modalità di erogazione
2019 2018 2017 1. M
Formazione in aula  40.814   54.102   46.152  O
D
Formazione a distanza  102.018   77.760   36.489  ELLO
 D
Totale ore di formazione erogate  142.832   131.862   82.641  I B
U
SIN
N. partecipanti  3.015   2.976   2.366  ESS
Ore medie per partecipante (n.)  47   44   35 
Formazione per categorie e genere 
2
(ore medie pro capite) . STR
A
2019 2018 2017 TEG
IE
Dirigenti
Uomini  40 45 33
Donne 67 57 33
Quadri direttivi
Uomini  55 51 40 3. C
O
Donne 54 49 39 N
TESTO
Aree Professionali  DI M
Uomini  35 33 27 ER
C
A
Donne 35 33 25 TO
Formazione in materia di salute e sicurezza
4
. P
E
2019 2018 2017 RFO
Ore di formazione (n.)  4.022  1.123 2.277 RM
A
N. partecipanti 752  118  387 N
C
E
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 165