Capitale relazionale 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
CARATTERISTICHE DELLA CLIENTELA
1
Reti Fideuram e Sanpaolo Invest . M
O
D
ELLO
2019 2018 2017  DI B
U
N. clienti (migliaia)  740   718   695  SIN
AUM (milioni di euro)  121.794   106.388   108.037  ESS
Rete Intesa Sanpaolo Private Banking
2019 2018 2017
2
N. Gruppi familiari (migliaia)  38   37   36  . STR
A
AUM (milioni di euro)  111.854   99.074   101.244  TEG
IE
DISTRIBUZIONE DEI CLIENTI PER  Reti Fideuram e Sanpaolo Invest (*)
FASCIA D’ETÀ (n. clienti in migliaia)
Nel corso degli ultimi anni, la compo- 3. C
sizione della clientela per fascia d’età  2019 % 2018 % 2017 % O
N
nevoind ehnaz isau ubnitao  nveatrtiaaz piorenvi asliegnnziﬁa c dait icvleie netdi   ﬁ3 n3o -  a4 23 2a nannini   6753   190 6702 190 5751 181 TESTO D
appartenenti alle fasce di età 53 - 67  43 - 52 anni  133  18 135 19 137 20 I M
ER
anni (33% nelle Reti Fideuram e San- 53 - 67 anni  235  33 227 32 218 32 C
A
paolo Invest e 26% nella Rete Intesa  oltre 67 anni  215  30 207 30 198 29 TO
Sanpaolo Private Banking) e oltre 67  Totale  721  100 701 100 679 100
anni (30% nelle Reti Fideuram e San-
paolo Invest e 53% nella Rete Intesa 
(*) I dati non includono le persone giuridiche.
Sanpaolo Private Banking), segmenti di 
popolazione che afﬁ ancano un alto red-
dito prodotto a consistenti disponibilità  Rete Intesa Sanpaolo Private Banking  4. P
E
patrimoniali mobiliari e immobiliari. (n. gruppi familiari in migliaia) RFO
R
M
A
2019 % 2018 % 2017 % NC
E
ﬁ no a 32 anni 5 13 5 14 4 11
33 - 42 anni 1 3 1 3 1 3
43 - 52 anni 2 5 2 5 2 5
53 - 67 anni 10 26 10 27 10 28
oltre 67 anni 20 53 19 51 19 53
Totale 38 100 37 100 36 100
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 173