4. Performance - 4.8 I risultati ﬁ nanziari e non ﬁ nanziari Capitale relazionale
DISTRIBUZIONE DEI CLIENTI PER  Reti Fideuram e Sanpaolo Invest
ANZIANITÀ DI RAPPORTO (n. clienti in migliaia)
Nel 2019 l’anzianità media di rapporto 
si è attestata a 13 anni sia nelle Reti Fi- 2019 % 2018 % 2017 %
deuram e Sanpaolo Invest sia nella Rete  0 - 1 anni 87 12 89 13 84 12
di  Intesa  Sanpaolo  Private  Banking.  2 - 4 anni 122 16 116 16 112 16
Ciò indica un elevato livello di ﬁ deliz- 5 - 7 anni 100 14 93 13 88 13
zazione del cliente che mantiene una  8 - 10 anni 76 10 67 9 64 9
relazione stabile con il proprio Private  11 - 20 anni  180 24 193 27 201 29
Banker. oltre 20 anni 175 24 160 22 146 21
Totale  740 100 718 100 695 100
Rete Intesa Sanpaolo Private Banking
(n. gruppi familiari in migliaia)
2019 % 2018 % 2017 %
0 - 1 anni 3 8 2 5 2 5
2 - 4 anni 6 16 6 16 5 14
5 - 7 anni 5 13 5 14 5 14
8 - 10 anni 4 10 4 11 5 14
11 - 20 anni  14 37 14 38 14 39
oltre 20 anni 6 16 6 16 5 14
Totale  38 100 37 100 36 100
DISTRIBUZIONE DEI CLIENTI PER  Reti Fideuram e Sanpaolo Invest 
AREA GEOGRAFICA (n. clienti in migliaia)
Si conferma anche per il 2019 l’eleva-
ta percentuale dei clienti che risiedo- 2019 % 2018 % 2017 %
no nelle aree del centro nord, ove è  Nord est 158 21 153 21 148 21
maggiormente concentrata la ricchez- Nord ovest 282 38 273 38 264 38
za del Paese (87% nelle Reti Fideuram  Centro 207 28 200 28 194 28
e Sanpaolo Invest e 93% nella Rete  Sud 61 8 60 8 58 8
Intesa Sanpaolo Private Banking). Isole 32 5 32 5 31 5
Totale 740 100 718 100 695 100
Rete Intesa Sanpaolo Private Banking
(n. gruppi familiari in migliaia)
2019 % 2018 % 2017 %
Nord est 9 24 9 24 8 22
Nord ovest 20 53 19 52 19 52
Centro 6 16 6 16 6 17
Sud 2 5 2 5 2 6
Isole 1 2 1 3 1 3
Totale 38 100 37 100 36 100
174 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   