6. Bilancio consolidato - Prospetto delle variazioni del patrimonio netto consolidato
Prospetto delle variazioni del patrimonio netto 
consolidato
(milioni di euro)
ALLOCAZIONE 
RISULTATO 
VARIAZIONI DELL’ESERCIZIO
ESERCIZIO 
9
PRECEDENTE 1
0 9
ESISTENZE AL 31.12.2018 MODIFICA SALDI APERTURA ESISTENZE AL 1.1.2019 RISERVE  DIVIDENDI E ALTRE DESTINAZIONI VARIAZIONI DI RISERVE  EMISSIONE NUOVE AZIONI OPACQUISTO AZIONI PROPRIE ERAZIONSTRIBUZIONE STRAORDINARIA DIVIDENDII SUL PVARIAZIONE STRUMENTI DI CAPITALEATRIMODERIVATI SU PROPRIE AZIONINIO NESTOCK OPTIONSTTO ARIAZIONI INTERESSENZE PARTECIPATIVE REDDITIVITÀ COMPLESSIVA 2019 PATRIMONIO NETTO AL 31.12.2019 PATRIMONIO NETTO DEL GRUPPO AL 31.12.2 PATRIMONIO NETTO DI TERZI AL 31.12.201
DI V
Capitale: 300 - 300 - - - - - - - - - - - 300 300 -
  - azioni ordinarie 300 - 300 - - - - - - - - - - - 300 300 -
  - altre azioni - - - - - - - - - - - - - - - - -
Sovrapprezzi di 
emissione 206 - 206 - - - - - - - - - - - 206 206 -
Riserve: 1.476 - 1.476 24 - 16 - - - - - - - - 1.516 1.515 1
  - di utili 1.402 - 1.402 24 - (1) - - - - - - - - 1.425 1.424 1
  - altre 74 - 74 - - 17 - - - - - - - - 91 91 -
Riserve da 
valutazione (12) - (12) - - - - - - - - - - 45 33 33 -
Strumenti di 
capitale - - - - - - - - - - - - - - - - -
Azioni proprie - - - - - - - - - - - - - - - - -
Utile (Perdita) di 
esercizio 834 - 834 (24) (810) - - - - - - - - 905 905 906 (1)
Patrimonio netto 2.804 - 2.804 - (810) 16 - - - - - - - 950 2.960 2.960 -
Patrimonio netto 
del Gruppo 2.804 - 2.804 - (810) 15 - - - - - - - 951 2.960
Patrimonio netto 
di terzi - - - - - 1 - - - - - - - (1) -
Il Presidente del Consiglio Il Dirigente preposto alla redazione 
di Amministrazione L’Amministratore Delegato  dei documenti contabili societari
Paolo Maria Vittorio Grandi Paolo Molesini Paolo Bacciga
254 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   