Prospetto delle variazioni del patrimonio netto consolidato
Prospetto delle variazioni del patrimonio netto 
consolidato 1
. M
O
D
ELLO
 D
I B
U
SIN
ESS
(milioni di euro)
ALLOCAZIONE 
RISULTATO 
VARIAZIONI DELL’ESERCIZIO
ESERCIZIO 
8
PRECEDENTE 1
0 8
ESISTENZE AL 31.12.2017 MODIFICA DEI SALDI DI APERTURA ESISTENZE AL 1.1.2018 RISERVE  DIVIDENDI E ALTRE DESTINAZIONI VARIAZIONI DI RISERVE  EMISSIONE NUOVE AZIONIOPERACQUISTO AZIONI PROPRIE AZIONSTRIBUZIONE STRAORDINARIA DIVIDENDII SUL PVARIAZIONE STRUMENTI DI CAPITALEATRIMODERIVATI SU PROPRIE AZIONINIO NSTOCK OPTIONSETTO ARIAZIONI INTERESSENZE PARTECIPATIVE REDDITIVITÀ COMPLESSIVA 2018 PATRIMONIO NETTO AL 31.12.2018 PATRIMONIO NETTO DEL GRUPPO AL 31.12.2 PATRIMONIO NETTO DI TERZI AL 31.12.201 2. STRATEGIE3. CONTESTO
DI V  D
I M
Capitale: 300 - 300 - - - - - - - - - - - 300 300 - ERC
A
  - azioni ordinarie 300 - 300 - - - - - - - - - - - 300 300 - TO
  - altre azioni - - - - - - - - - - - - - - - - -
Sovrapprezzi di 
emissione 206 - 206 - - - - - - - - - - - 206 206 -
Riserve: 1.470 (81) 1.389 83 - 4 - - - - - - - - 1.476 1.476 -
  - di utili 1.396 (81) 1.315 83 - 4 - - - - - - - - 1.402 1.402 -
 Ri-s earltvree da  74 - 74 - - - - - - - - - - - 74 74 - 4. PER
valutazione (69) 119  50 - - - - - - - - - - (62) (12) (12) - FO
R
M
Strumenti di  A
N
capitale - - - - - - - - - - - - - - - - - C
E
Azioni proprie - - - - - - - - - - - - - - - - -
Utile (Perdita) di 
esercizio 871 - 871 (83) (788) - - - - - - - - 834 834 834 -
Patrimonio netto 2.778 38 2.816 - (788) 4 - - - - - - - 772 2.804 2.804 -
Patrimonio netto 
del Gruppo 2.778 38 2.816 - (788) 4 - - - - - - - 772 2.804
Patrimonio netto 
di terzi - - - - - - - - - - - - - - - 5. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
Il Presidente del Consiglio Il Dirigente preposto alla redazione  TO
di Amministrazione L’Amministratore Delegato  dei documenti contabili societari
Paolo Maria Vittorio Grandi Paolo Molesini Paolo Bacciga
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 255