6. Bilancio consolidato - Nota integrativa consolidata
PARTE B – INFORMAZIONI SULLO STATO PATRIMONIALE CONSOLIDATO 
ATTIVO
SEZIONE 1 - CASSA E DISPONIBILITÀ LIQUIDE - VOCE 10
1.1 Cassa e disponibilità liquide: composizione
31.12.2019 31.12.2018
a) Cassa 69 90
b) Depositi a vista presso Banche Centrali 266 220
Totale 335 310
SEZIONE 2 -  ATTIVITÀ FINANZIARIE VALUTATE AL FAIR VALUE CON IMPATTO A CONTO ECONOMICO - 
VOCE 20 
2.1 Attività ﬁ nanziarie detenute per la negoziazione: composizione merceologica
31.12.2019 31.12.2018
LIVELLO 1 LIVELLO 2 LIVELLO 3 LIVELLO 1 LIVELLO 2 LIVELLO 3
A. Attività per cassa
  1. Titoli di debito - - - - - -
    1.1 Titoli strutturati - - - - - -
    1.2 Altri titoli di debito - - - - - -
  2. Titoli di capitale - - - - - -
  3. Quote di O.I.C.R.  - - - - - -
  4. Finanziamenti - - - - - -
    4.1 Pronti contro termine - - - - - -
    4.2 Altri - - - - - -
Totale A - - - - - -
B. Strumenti derivati
  1. Derivati ﬁ nanziari - 36 - - 27 -
    1.1 di negoziazione - 36 - - 27 -
    1.2  connessi con la fair value 
option - - - - - -
    1.3 altri - - - - - -
  2. Derivati creditizi - - - - - -
    2.1 di negoziazione - - - - - -
    2.2  connessi con la fair value 
option - - - - - -
    2.3 altri - - - - - -
Totale B - 36 - - 27 -
Totale (A+B) - 36 - - 27 -
282 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   