Nota integrativa consolidata
4.3  Attività ﬁ nanziarie valutate al costo ammortizzato: composizione per debitori/
emittenti dei crediti verso clientela
1
. M
O
D
31.12.2019 31.12.2018 ELLO
 D
PRIMO E  TERZO  DI CUI: ATTIVITÀ  PRIMO E  TERZO  DI CUI: ATTIVITÀ  I B
SECSOTANDDIOO  STADIO ACOQIRMUIGPISAINITIRAEET ODE   SECSOTANDDIOO  STADIO ACOQIRMUIGPISAINITIRAEET ODE   USINESS
1. Titoli di debito 2.509 - - 2.535 - -
a) Amministrazioni pubbliche 2.278 - - 2.260 - -
b) Altre società ﬁ nanziarie 231 - - 275 - -
di cui: imprese di assicurazione - - - - - -
c) Società non ﬁ nanziarie - - - - - -
2. Finanziamenti verso: 9.294 35 - 9.519 12 - 2
a) Amministrazioni pubbliche - - - - - - . STR
A
b) Altre società ﬁ nanziarie 851 1 - 1.710 1 - TEG
di cui: imprese di assicurazione 162 - - 153 - - IE
c) Società non ﬁ nanziarie 1.872 9 - 1.713 3 -
d) Famiglie 6.571 25 - 6.096 8 -
 Totale  11.803 35 - 12.054 12 -
3
4.4  Attività ﬁ nanziarie valutate al costo ammortizzato: valore lordo e rettiﬁ che di valore  . CO
N
complessive TESTO
 D
VALORE LORDO RETTIFICHE DI VALORE COMPLESSIVE WRITE-OFF  I M
PRIMO  DI CUI:  SECONDO  TERZO  PRIMO  SECONDO  TERZO  PARZIALI  ERC
STADIO STRUMENTI  STADIO STADIO STADIO STADIO STADIO COMPLESSIVI  ATO
CON BASSO
RISCHIO 
DI CREDITO
Titoli di debito 13.479 12.538 1.815 - (6) (13) - -
Finanziamenti 25.001 16.532 1.507 50 (10) (6) (15) -
 TOTALE 31.12.2019  38.480 29.070 3.322 50 (16) (19) (15) -
4
 dTi OcuTiA: LaEtt i3vi1tà.1 ﬁ2 n.2a0n1z8ia rie  32.011 22.259 3.139 26 (14) (17) (14) - . PERFO
impaired acquisite o originate  X X - - X -  -  - RM
A
N
C
E
SEZIONE 5 - DERIVATI DI COPERTURA - VOCE 50
5.1 Derivati di copertura: composizione per tipologia di copertura e per livelli
5
31.12.2019 31.12.2018 . G
O
FAIR VALUE  VALORE  FAIR VALUE  VALORE  V
LIVELLO 1 LIVELLO 2 LIVELLO 3 NOZIONALE  LIVELLO 1 LIVELLO 2 LIVELLO 3 NOZIONALE  ERNA
N
A. Derivati ﬁ nanziari - 20 - 1.826 - - - 35 CE
1) Fair value - 12 - 1.426 - - - 35
2) Flussi ﬁ nanziari - 8 - 400 - - - -
3) Investimenti esteri - - - - - - - -
B. Derivati creditizi - - - - - - - -
1) Fair value - - - - - - - -
6
2) Flussi ﬁ nanziari - - - - - - - - . B
Totale  - 20 - 1.826 - - - 35 ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 287