Nota integrativa consolidata
SEZIONE 2 - PASSIVITÀ FINANZIARIE DI NEGOZIAZIONE - VOCE 20
2.1 Passività ﬁ nanziarie di negoziazione: composizione merceologica 1. M
O
D
ELLO
31.12.2019 31.12.2018  DI B
U
NOVMAINLOARLEE LIVELLO 1F ALIIRV EVLALLOU 2E  LIVELLO 3   FV*  NOVMAINLOARLEE LIVELLO 1F ALIIRV EVLALLOU 2E  LIVELLO 3   FV*  SINESS
A. Passività per cassa
  1. Debiti verso banche - - - - - - - - - -
  2. Debiti verso clientela - - - - - - - - - -
  3. Titoli di debito - - - - - - - - - -
    3.1 Obbligazioni - - - - - - - - - -
      3.1.1 Strutturate - - - - X - - - - X
2
      3.1.2 Altre obbligazioni - - - - X - - - - X . STR
    3.2 Altri titoli  - - - - - - - - - - A
      3.2.1 Strutturati - - - - X - - - - X TEGIE
      3.2.2 Altri - - - - X - - - - X
Totale A - - - - - - - - - -
B. Strumenti derivati
  1. Derivati ﬁ nanziari - - 33 - - - - 28 - -
    1.1 Di negoziazione X - 33 - X X - 28 - X
    1.2  Connessi con la fair value 
option X - - - X X - - - X 3. C
O
    1.3 Altri X - - - X X - - - X N
  2. Derivati creditizi - - - - - - - - - - TESTO
    2.1 Di negoziazione X - - - X X - - - X  D
I M
    2.2  Connessi con la fair value  ER
option X - - - X X - - - X C
A
    2.3 Altri X - - - X X - - - X TO
Totale B X - 33 - X X - 28 - X
Totale (A+B) X - 33 - X X - 28 - X
FV*: Fair value calcolato escludendo le variazioni di valore dovute al cambiamento del merito creditizio dell’emittente rispetto alla data di emissione.
4
. PER
SEZIONE 4 - DERIVATI DI COPERTURA - VOCE 40 FO
R
M
A
N
C
4.1 Derivati di copertura: composizione per tipologia di copertura e per livelli E
31.12.2019 31.12.2018
FAIR VALUE VALORE  FAIR VALUE VALORE 
NOMINALE NOMINALE
LIVELLO 1 LIVELLO 2 LIVELLO 3 LIVELLO 1 LIVELLO 2 LIVELLO 3
A. Derivati ﬁ nanziari - 930 - 4.429 - 808 - 5.155
5
1) Fair value - 930 - 4.429 - 808 - 5.155 . G
O
2) Flussi ﬁ nanziari - - - - - - - - VER
N
3) Investimenti esteri - - - - - - - - A
N
B. Derivati creditizi - - - - - - - - CE
1) Fair value - - - - - - - -
2) Flussi ﬁ nanziari - - - - - - - -
Totale  - 930 - 4.429 - 808 - 5.155
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 299