Nota integrativa consolidata
A.2 Classiﬁ cazione delle esposizioni in base ai rating esterni ed interni
A.2.1  Consolidato prudenziale - Distribuzione delle attività ﬁ nanziarie, degli impegni a erogare fondi e 
1
delle garanzie ﬁ nanziarie rilasciate per classi di rating esterni (valori lordi) . M
O
D
ELLO
 D
I B
ESPOSIZIONI CLASSI DI RATING ESTERNI SENZA  TOTALE U
CLASSE 1 CLASSE 2 CLASSE 3 CLASSE 4 CLASSE 5 CLASSE 6 RATING SINESS
A.  Attività ﬁ nanziarie 
valutate al costo 
ammortizzato 24 2.220 30.076 - - 41 9.491 41.852
- Primo stadio 24 409 30.076 - - - 7.976 38.485
- Secondo stadio - 1.811 - - - - 1.506 3.317
- Terzo stadio - - - - - 41 9 50
B.  Attività ﬁ nanziarie 
2
vimalpuattattoe  saul lflaa irre vdadluiteiv citoàn   . STR
A
complessiva 391 567 1.086 20 - - 1.126 3.190 TEG
- Primo stadio 391 567 1.075 20 - - 1.116 3.169 IE
- Secondo stadio - - 11 - - - 10 21
- Terzo stadio - - - - - - - -
C.  Attività ﬁ nanziarie in 
corso di dismissione - - - - - - - -
- Primo stadio - - - - - - - -
- Secondo stadio - - - - - - - -
3
- Terzo stadio - - - - - - - - . C
O
N
TOTdAi LcEu i(: Aa+ttBiv+itCà )ﬁ nanziarie  415 2.787 31.162 20 - 41 10.617 45.042 TESTO
iomripgainiraetde acquisite o  - - - - - - -  DI MER
D.  Impegni a erogare fondi  CA
e garanzie ﬁ nanziarie  TO
rilasciate
- Primo stadio - - 101 - - - 3.203 3.304
- Secondo stadio - - - - - - 636 636
- Terzo stadio - - - - - - 2 2
TOTALE (D)  - - 101 - - - 3.841 3.942
TOTALE (A+B+C+D) 415 2.787 31.263 20 - 41 14.458 48.984 4. PER
FO
R
M
A
N
C
E
CLASSI DI MERITO DI CREDITO
CLASSE 1 CLASSE 2 CLASSE 3 CLASSE 4 CLASSE 5 CLASSE 6
Standard & Poor's  da AAA a AA-   da A+ a A-   da BBB+ a BBB-   da BB+ a BB-   da B+ a B-   CCC+ e inferiori 
Agenzie di rating 
Moody's  da Aaa a Aa3   da A1 a A3   da Baa1 a Baa3   da Ba1 a Ba3   da B1 a B3   Caa1 e inferiori 
(ECAI)
Fitch   da AAA a AA-   da A+ a A-   da BBB+ a BBB-   da BB+ a BB-   da B+ a B-   CCC+ e inferiori 
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 331