Nota integrativa consolidata
A.3 Distribuzione delle esposizioni creditizie garantite per tipologia di garanzia
1
. M
O
D
ELLO
GARANZIE PERSONALI TOTALE  D
I B
DERIVATI SU CREDITI CREDITI DI FIRMA U
LCIRNEKDEIDT   ALTRI DERIVATI AMMINIPSUTRBABLZIICOHNEI  BANCHE SOACLIETTRÀE  SOGGAELTTRTII  SINESS
CONTROPARTI  BANCHE ALTRE  ALTRI 
NOTES FINANZIARIE
CENTRALI SOCIETÀ  SOGGETTI
FINANZIARIE
- - - - - - - - -  500 
- - - - - - - - -  500 
- - - - - - - - -  - 
-- -- -- -- -- -- -- -- --   --   2. STRA
TEG
- - - - - - - - -  11  IE
- - - - - - - - -  - 
- - - - - - - - -  - 
- - - - - - - - -  11 
- - - - - - - - -  - 
3
. C
O
N
TESTO
 D
I M
ER
C
A
TO
GARANZIE PERSONALI TOTALE
DERIVATI SU CREDITI CREDITI DI FIRMA
CREDIT  ALTRI DERIVATI AMMINISTRAZIONI  BANCHE ALTRE  ALTRI 
LINKED  PUBBLICHE SOCIETÀ SOGGETTI
CONTROPARTI  BANCHE ALTRE  ALTRI 
NOTES FINANZIARIE
CENTRALI SOCIETÀ  SOGGETTI
FINANZIARIE
4
- - - - - - 479 - 36 8.459 . PER
- - - - - - 9 - 32 7.854 FOR
M
- - - - - - - - - 21 A
N
C
- - - - - - 470 - 4 605 E
- - - - - - - - - 7
- - - - - - - - 10 3.131
- - - - - - - - 4 3.074
- - - - - - - - - 2
- - - - - - - - 6 57
- - - - - - - - - - 5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 333