6. Bilancio consolidato - Nota integrativa consolidata
B. DISTRIBUZIONE E CONCENTRAZIONE DELLE ESPOSIZIONI CREDITIZIE
B.1  Consolidato prudenziale - Distribuzione settoriale delle esposizioni creditizie per 
cassa e “fuori bilancio” verso clientela 
AMMINISTRAZIONI  SOCIETÀ FINANZIARIE SOCIETÀ FINANZIARIE  SOCIETÀ NON FINANZIARIE FAMIGLIE
ESPOSIZIONI/ PUBBLICHE (DI CUI: IMPRESE DI 
CONTROPARTI ASSICURAZIONE)
ESPOSIZIONE  RETTIFICHEESPOSIZIONE  RETTIFICHEESPOSIZIONE  RETTIFICHEESPOSIZIONE  RETTIFICHEESPOSIZIONE  RETTIFICHE
NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE 
COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE
A.  Esposizioni creditizie 
per cassa
A.1 Sofferenze - - - (4) - - - - 1 (4)
-  di cui: esposizioni 
oggetto di 
concessioni - - - - - - - - - -
A.2  Inadempienze 
probabili - - - - - - 7 (1) 12 (4)
-  di cui: esposizioni 
oggetto di 
concessioni - - - - - - - - 2 (2)
A.3  Esposizioni scadute 
deteriorate - - - - - - 2 - 13 (2)
-  di cui: esposizioni 
oggetto di 
concessioni - - - - - - - - - -
A.4  Esposizioni non 
deteriorate 3.329 (13) 1.737 (1) 495 - 2.489 (5) 6.574 (3)
-  di cui: esposizioni 
oggetto di 
concessioni - - - - - - - - 2 -
Totale A 3.329 (13) 1.737 (5) 495 - 2.498 (6) 6.600 (13)
B.  Esposizioni creditizie 
fuori bilancio
B.1  Esposizioni 
deteriorate - - - - - - - - 2 -
B.2  Esposizioni non 
deteriorate - - 98 - - - 829 (1) 2.910 -
Totale B - - 98 - - - 829 (1) 2.912 -
Totale (A+B) 31.12.2019 3.329 (13) 1.835 (5) 495 - 3.327 (7) 9.512 (13)
Totale (A+B) 31.12.2018 3.094 (10) 2.654 (4) 432 - 2.843 (8) 8.769 (14)
334 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   