Nota integrativa consolidata
B.2  Consolidato prudenziale - Distribuzione territoriale delle esposizioni creditizie per 
cassa e “fuori bilancio” verso clientela
1
. M
ITALIA ALTRI PAESI EUROPEI AMERICA ASIA RESTO DEL MONDO OD
ESPOSIZIONI/AREE  ESPOSIZIONE  RETTIFICHE  ESPOSIZIONE  RETTIFICHE ESPOSIZIONE  RETTIFICHE ESPOSIZIONE  RETTIFICHE ESPOSIZIONE  RETTIFICHE  ELLO
GEOGRAFICHE NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE   D
COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE I B
U
A.  Esposizioni creditizie  SIN
per cassa ESS
A.1 Sofferenze 1 (8) - - - - - - - -
A.2  Inadempienze 
probabili 19 (5) - - - - - - - -
A.3  Esposizioni scadute 
deteriorate 15 (2) - - - - - - - -
A.4  Esposizioni non 
deteriorate 12.317 (22) 1.256 - 534 - 3 - 19 -
2
Totale A 12.352 (37) 1.256 - 534 - 3 - 19 - . STR
B.  Efuspooris biziiloannci icoreditizie  ATEG
IE
B.1  Esposizioni 
deteriorate 2 - - - - - - - - -
B.2  Esposizioni non 
deteriorate 3.825 (1) 9 - 3 - - - - -
Totale B 3.827 (1) 9 - 3 - - - - -
Totale (A+B) 31.12.2019 16.179 (38) 1.265 - 537 - 3 - 19 -
Totale (A+B) 31.12.2018 15.951 (35) 776 - 567 - 5 - 61 - 3
. C
O
N
TESTO
 D
B.2 bis  Consolidato prudenziale - Ripartizione per area geograﬁ ca dei rapporti con  I M
ER
clientela residente in Italia (valore di bilancio) C
A
TO
NORD-OVEST NORD-EST CENTRO  SUD E ISOLE
ESPOSIZIONE  RETTIFICHE  ESPOSIZIONE  RETTIFICHE  ESPOSIZIONE  RETTIFICHE  ESPOSIZIONE  RETTIFICHE 
ESPOSIZIONI/AREE GEOGRAFICHE NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE  NETTA DI VALORE 
COMPLESSIVE COMPLESSIVE COMPLESSIVE COMPLESSIVE
A.  Esposizioni creditizie 
per cassa
4
A.1 Sofferenze - - - - 1 (7) - (1) . PER
A.2 Inadempienze probabili 3 (1) 2 (2) 2 - 12 (2) FO
R
M
A.3  Esposizioni scadute  A
deteriorate 9 (1) 1 - 2 (1) 3 - NC
E
A.4  Esposizioni non 
deteriorate 3.873 (3) 1.795 (2) 5.501 (15) 1.148 (2)
Totale A 3.885 (5) 1.798 (4) 5.506 (23) 1.163 (5)
B.  Esposizioni creditizie 
fuori bilancio
B.1  Esposizioni 
deteriorate 2 - - - - - - -
B.2  Esposizioni non  5
deteriorate 1.568 (1) 827 - 882 - 548 - . GO
V
Totale B 1.570 (1) 827 - 882 - 548 - ER
N
Totale (A+B) 31.12.2019 5.455 (6) 2.625 (4) 6.388 (23) 1.711 (5) AN
C
Totale (A+B) 31.12.2018 4.943 (6) 2.446 (5) 6.991 (19) 1.571 (5) E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 335