6. Bilancio consolidato - Nota integrativa consolidata
1.3 GLI STRUMENTI DERIVATI E LE POLITICHE DI COPERTURA
1.3.1 GLI STRUMENTI DERIVATI DI NEGOZIAZIONE   
A. DERIVATI FINANZIARI   
A.1 Derivati ﬁ nanziari di negoziazione: valori nozionali di ﬁ ne periodo 
ATTIVITÀ SOTTOSTANTI/ 31.12.2019 31.12.2018
TIPOLOGIE DERIVATI
OVER THE COUNTER OVER THE COUNTER
CONTROPARTI  SENZA CONTROPARTI CENTRALI MERCATI  CONTROPARTI  SENZA CONTROPARTI CENTRALI MERCATI 
CENTRALI ORGANIZZATI CENTRALI ORGANIZZATI
CON ACCORDI DI SENZA ACCORDI DI  CON ACCORDI DI SENZA ACCORDI DI 
COMPENSAZIONE  COMPENSAZIONE  COMPENSAZIONE  COMPENSAZIONE 
1.  Titoli di debito e tassi 
d'interesse - - - - - - - -
a) Opzioni - - - - - - - -
b) Swap - - - - - - - -
c) Forward - - - - - - - -
d) Futures - - - - - - - -
e) Altri - - - - - - - -
2.  Titoli di capitale e 
indici azionari - - 512 - - - 513 -
a) Opzioni  - - 512 - - - 513 -
b) Swap - - - - - - - -
c) Forward - - - - - - - -
d) Futures - - - - - - - -
e) Altri - - - - - - - -
3. Valute e oro - 3.449 3.793 - - 3.157 3.489 -
a) Opzioni  - - - - - - - -
b) Swap - 2.534 1.941 - - 2.548 1.845 -
c) Forward - 915 1.852 - - 609 1.644 -
d) Futures - - - - - - - -
e) Altri - - - - - - - -
4. Merci - - - - - - - -
5. Altri - - - - - - - -
Totale - 3.449 4.305 - - 3.157 4.002 -
344 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   