Nota integrativa consolidata
INFORMAZIONI DI NATURA QUANTITATIVA
A. DERIVATI FINANZIARI DI COPERTURA 1
. M
O
D
A.1 Derivati ﬁ nanziari di copertura: valori nozionali di ﬁ ne periodo ELLO
 D
I B
U
SIN
31.12.2019  31.12.2018  ESS
ATTIVITÀ SOTTOSTANTI/ OVER THE COUNTER OVER THE COUNTER
TIPOLOGIE DERIVATI
CONTROPARTI  SENZA CONTROPARTI CENTRALI MERCATI  CONTROPARTI  SENZA CONTROPARTI CENTRALI MERCATI 
CENTRALI ORGANIZZATI CENTRALI ORGANIZZATI
CON ACCORDI DI SENZA ACCORDI DI  CON ACCORDI DI  SENZA ACCORDI DI 
COMPENSAZIONE  COMPENSAZIONE  COMPENSAZIONE  COMPENSAZIONE 
1.  Titoli di debito e 
tassi d'interesse - 6.188 - - - 5.076 - -
a) Opzioni - - - - - - - -
2
b) Swap - 6.188 - - - 5.076 - - . STR
c) Forward - - - - - - - - ATEG
d) Futures - - - - - - - - IE
e) Altri - - - - - - - -
2.  Titoli di capitale e 
indici azionari - - - - - - - -
a) Opzioni - - - - - - - -
b) Swap - - - - - - - -
c) Forward - - - - - - - -
3
d) Futures - - - - - - - - . C
O
e) Altri - - - - - - - - N
3. Valute e oro - 67 - - - 114 - - TESTO
a) Opzioni - - - - - - - -  DI M
b) Swap - 67 - - - 114 - - ER
C
c) Forward - - - - - - - - ATO
d) Futures - - - - - - - -
e) Altri - - - - - - - -
4. Merci - - - - - - - -
5. Altri  - - - - - - - -
Totale - 6.255 - - - 5.190 - -
4
. PER
FO
R
M
A
N
C
E
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 349