Nota integrativa consolidata
A.2  Derivati ﬁ nanziari di copertura: fair value lordo positivo e negativo - ripartizione 
per prodotti
1
. M
VARIAZIONE DEL VALORE USATO PER  O
D
RILEVARE L’INEFFICACIA DELLA COPERTURA ELLO
 D
I B
31.12.2018 31.12.2019 31.12.2018 U
TOTALE  TOTALE  SIN
OVER THE COUNTER ESS
CONTROPARTI  SENZA CONTROPARTI CENTRALI MERCATI 
CENTRALI ORGANIZZATI
CON ACCORDI SENZA ACCORDI 
 DI COMPENSAZIONE  DI COMPENSAZIONE 
- - - - - -
- - - - 20 -
- - - - - - 2
- - - - - - . STR
A
- - - - - - TEG
- - - - - - IE
- - - - - -
- - - - 20 -
- - - - - -
- 786 - - - (18)
- 22 - - - 5 3
. C
- - - - - - O
N
-- -- -- -- -- -- TESTO D
- - - - - - I M
ER
- 808 - - - (13) C
A
TO
4
. PER
FO
R
M
A
N
C
E
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 351