6. Bilancio consolidato - Nota integrativa consolidata
INFORMAZIONI DI NATURA QUANTITATIVA
1.  Distribuzione temporale per durata residua contrattuale delle attività e passività 
ﬁ nanziarie
(euro)
VOCI/SCAGLIONI  A VISTA DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  OLTRE  DURATA 
TEMPORALI 1 GIORNO  7 GIORNI A  15 GIORNI  1 MESE  3 MESI  6 MESI  1 ANNO  5 ANNI INDETERMINATA
A 7 GIORNI  15 GIORNI  A 1 MESE FINO A  FINO A  FINO A  FINO A 
3 MESI 6 MESI 1 ANNO 5 ANNI
Attività per cassa 10.697 719 909 968 1.529 392 1.737 14.359 10.471 2.642
A.1 Titoli di Stato - - - 10 186 6 115 144 2.469 -
A.2 Altri titoli di debito 1 - 12 262 330 48 353 7.075 7.243 -
A.3 Quote di OICR 12 - - - - - - - - -
A.4 Finanziamenti 10.684 719 897 696 1.013 338 1.269 7.140 759 2.642
- Banche 3.463 501 602 362 785 230 1.203 6.833 250 2.642
- Clientela 7.221 218 295 334 228 108 66 307 509 -
Passività per cassa 34.980 1.298 193 93 913 120 629 2.124 725 -
B.1 Depositi e conti correnti 34.762 114 32 91 740 112 585 1.761 418 -
- Banche 394 1 - - - - - 50 418 -
- Clientela 34.368 113 32 91 740 112 585 1.711 - -
B.2 Titoli di debito  - - - - - - - - - -
B.3 Altre passività 218 1.184 161 2 173 8 44 363 307 -
Operazioni fuori bilancio
C.1  Derivati ﬁ nanziari con 
scambio di capitale
- Posizioni lunghe - 230 69 27 743 1 - 67 - -
- Posizioni corte - 438 - 1 747 3 7 - - -
C.2  Derivati ﬁ nanziari senza 
scambio di capitale
- Posizioni lunghe - - - 3 9 10 14 - - -
- Posizioni corte - - - 2 9 8 34 - - -
C.3  Depositi e ﬁ nanziamenti 
da ricevere
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - -
C.4  Impegni irrevocabili a 
erogare fondi
- Posizioni lunghe - - - - - - - 1 - -
- Posizioni corte 1 - - - - - - - - -
C.5  Garanzie ﬁ nanziarie 
rilasciate 47 - - 1 5 7 17 35 11 -
C.6  Garanzie ﬁ nanziarie 
ricevute - - - - - - - - - -
C.7  Derivati creditizi con 
scambio di capitale
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - -
C.8  Derivati creditizi senza 
scambio di capitale
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - -
356 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   