Nota integrativa consolidata
1
. M
O
D
(Altre valute) ELLO
 D
I B
U
VOCI/SCAGLIONI  A VISTA DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE  DA OLTRE DA OLTRE  OLTRE  DURATA  SIN
TEMPORALI 1 GIORNO A  7 GIORNI A  15 GIORNI  1 MESE  3 MESI   6 MESI  1 ANNO  5 ANNI INDETERMINATA ESS
7 GIORNI  15 GIORNI  A 1 MESE FINO A  FINO A  FINO A  FINO A 
3 MESI 6 MESI 1 ANNO 5 ANNI
Attività per cassa 301 - 48 40 164 28 117 195 1 2
A.1 Titoli di Stato - - - 40 39 - 82 118 - -
A.2 Altri titoli di debito - - 3 - 18 23 35 75 1 -
A.3 Quote di OICR - - - - - - - - - -
A.4 Finanziamenti 301 - 45 - 107 5 - 2 - 2 2
- Banche 270 - 45 - 82 - - - - 2 . STR
A
- Clientela 31 - - - 25 5 - 2 - - TEG
Passività per cassa 836 2 12 14 101 12 1 3 - - IE
B.1 Depositi e conti correnti 834 2 12 14 101 12 1 3 - -
- Banche 11 - 12 - 98 - - 3 - -
- Clientela 823 2 - 14 3 12 1 - - -
B.2 Titoli di debito  - - - - - - - - - -
B.3 Altre passività 2 - - - - - - - - -
Operazioni fuori bilancio 3. C
C.1  Derivati ﬁ nanziari con  ON
s-c aPmosbizioio ndii  lcuanpgithaele - 498 26 1 747 3 21 - - - TESTO
 D
- Posizioni corte - 291 94 27 742 1 16 67 - - I M
C.2  Derivati ﬁ nanziari senza  ERC
A
scambio di capitale TO
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - -
C.3  Depositi e ﬁ nanziamenti 
da ricevere
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - - 4
C.4  Impegni irrevocabili a  . PER
erogare fondi FO
R
- Posizioni lunghe 1 - - - - - - - - - M
A
N
- Posizioni corte - - - - - - - - - - C
E
C.5  Garanzie ﬁ nanziarie 
rilasciate 4 - - - - - - - - -
C.6  Garanzie ﬁ nanziarie 
ricevute - - - - - - - - - -
C.7  Derivati creditizi con 
scambio di capitale
- Posizioni lunghe - - - - - - - - - -
- Posizioni corte - - - - - - - - - - 5. G
C.8  Derivati creditizi senza  OV
scambio di capitale ER
N
- Posizioni lunghe - - - - - - - - - - AN
C
- Posizioni corte - - - - - - - - - - E
6
. B
ILA
N
C
IO
 C
O
N
S
O
LID
A
T
O
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 357