4.1 Il 2019 in sintesi
1
. M
O
D
ELLO
 D
I B
U
SIN
ESS
Al 31 dicembre 2019 il numero dei Private Banker si è attestato 
Andamento Assets Under Management (*)
a 5.834, in diminuzione rispetto a 5.995 professionisti al 31 di-
cembre 2018. Le masse per Private Banker al 31 dicembre 2019  (milioni di euro)
sono risultate pari a circa €42 milioni. L’organico del Gruppo è 
260.000 
composto da 3.179 risorse, in diminuzione rispetto alle 3.335  242.715 
unità al 31 dicembre 2018 principalmente per l’accentramento  240.000 
di alcune funzioni di controllo (Audit e Compliance) presso In- 216.550 213.069  2
tesa Sanpaolo. Gli sportelli bancari sono risultati pari a 235 e gli  220.000  200.465 . STR
ufﬁ ci dei Private Banker si sono attestati a 321. 200.000  188.898  ATEG
IE
180.000  165.400
152.926
160.000  146.976
138.221
132.006 
140.000 
120.000 
2015 2016 2017 2018 2019
3
. C
AUM Totali AUM Risparmio gestito O
N
TESTO
Andamento Raccolta Netta (*)  D
I M
(milioni di euro) ER
C
A
TO
16.000 
14.000  12.248
12.000  10.026 10.189 10.926
10.000 
11.626
8.000  4
8.454 . P
6.000  7.846 ER
FO
R
4.000  M
4.605 A
N
2.000  3.591 C
2.887 E
- 2015 2016 2017 2018 2019
Raccolta netta totale Raccolta netta gestita
Andamento utile netto consolidato (*)
(milioni di euro) 5
. G
O
1.000 V
ER
N
A
N
C
906 E
900 871
834
786
800
747
6
. B
ILA
N
700 2015 2016 2017 2018 2019 CIO C
(*)  Dati riesposti su basi omogenee, ove necessario, per tener conto delle variazioni interve- ON
nute nel perimetro di consolidamento. SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 59