4. Performance - 4.3 Le attività ﬁ nanziarie dei clienti 
4.3 Le attività ﬁ nanziarie dei clienti
242,7 Le masse in amministrazione (Assets Under Management) al 31 dicembre 2019 
€
 miliardi sono risultate pari a €242,7 miliardi, in aumento di €29,6 miliardi rispetto al
31 dicembre 2018 (+14%). Tale risultato è attribuibile principalmente alla perfor-
Assets Under Management mance di mercato che ha inciso in misura favorevole sui patrimoni per €18,7 miliar-
di (+€13,8 miliardi nel risparmio gestito e +€4,9 miliardi nel risparmio amministra-
(+14% rispetto al 2018)
to) e, in misura minore, alla raccolta netta positiva di €10,9 miliardi. 
Evoluzione Assets Under Management 2019
(milioni di euro)
Raccolta netta 10.926 Effetto mercato 18.720
9.627  1.961  3.900  3.232  242.715 
213.069  1.023  3.517 2.779 3.607
AUM I trim. II trim. III trim. IV trim. I trim. II trim. III trim. IV trim. AUM
31.12.2018 2019 2019 2019 2019 2019 2019 2019 2019 31.12.2019
L’analisi per aggregati evidenzia come la componente di risparmio gestito (68% delle masse totali) è risultata pari a €165,4 
miliardi (+€18,4 miliardi rispetto al 31 dicembre 2018) in crescita sia rispetto alla consistenza a ﬁ ne 2018 (€147 miliardi) 
sia rispetto ai dati medi del 2019 (€156,6 miliardi). L’incremento ha riguardato tutte le componenti del risparmio gestito: le 
assicurazioni vita (+€8,7 miliardi), i fondi comuni (+€5,7 miliardi) e le gestioni patrimoniali (+€3,7 miliardi). La componente 
di risparmio amministrato, pari a €77,3 miliardi, ha registrato un aumento di €11,2 miliardi rispetto al dato di ﬁ ne 2018.
Assets Under Management
(milioni di euro)
31.12.2019 31.12.2018  VARIAZIONE
ASSOLUTA %
Fondi comuni 61.093 55.418 5.675 10
Gestioni patrimoniali 45.038 41.338 3.700 9
Assicurazioni vita 56.905 48.228 8.677 18
  di cui: unit linked Fideuram Vita / Intesa Sanpaolo Vita 36.457 32.649 3.808 12
Fondi pensione 2.364 1.992 372 19
Totale risparmio gestito 165.400 146.976 18.424 13
Totale risparmio amministrato 77.315 66.093 11.222 17
  di cui: Titoli 44.814 37.730 7.084 19
Totale AUM 242.715 213.069 29.646 14
62 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   