4.3 Le attività ﬁ nanziarie dei clienti
Nei graﬁ ci seguenti è indicata l’evoluzione su base trimestrale delle masse amministrate, distinte per tipologia di raccolta e 
per Rete di vendita.
1
. M
O
Assets Under Management per tipologia di raccolta Assets Under Management per Rete di vendita DELLO
(milioni di euro) (milioni di euro)  DI B
U
SIN
235.876 242.715 ESS
250.000 223.719 229.197 235.876 242.715 250.000 213.069 2243.1.67419 2249.4.41397 4.796 4.719
213.069 4.075
200.000 69.139 72.345 76.453 77.315 200.000
66.093 107.002 109.677 113.469 116.202
150.000 150.000 102.606
100.000 146.976 154.580 156.852 159.423 165.400 100.000 21.300 22.484 23.109 23.528 24.591 2. STRA
50.000 50.000 85.088 90.069 91.968 94.083 97.203 TEGIE
- -
31.12.2018 31.3.2019 30.6.2019 30.9.2019 31.12.2019 31.12.2018 31.3.2019 30.6.2019 30.9.2019 31.12.2019
Risparmio gestito  Risparmio amministrato  Rete Fideuram  Rete Sanpaolo Invest  Rete Intesa Sanpaolo  Rete Intesa Sanpaolo 
Private Banking (*)  Private Bank
(Suisse) Morval
(*)  NSierellfa  FRideutec iadrii av.endita di Intesa Sanpaolo Private Banking sono inclusi anche gli AUM di  3. CO
N
Il buon andamento dei mercati ﬁ nanziari nel 2019 ha consentito il recupero integrale della performance negativa registrata dai  TESTO
patrimoni della clientela nel 2018. Il graﬁ co seguente evidenzia il trend delle masse nel biennio 2018-2019.   D
I M
ER
C
A
TO
Evoluzione Assets Under Management 2018-2019 (**)
(milioni di euro)
AUM +€26.165 milioni
Raccolta netta€21.115 milioni
Effetto mercato €5.050 milioni 18.720 242.715 4. PER
 216.550  10.189 10.926 FO
213.069 R
M
A
(13.670) N
C
E
5
. G
31.12.2017 Raccolta Netta Effetto Mercato 31.12.2018 Raccolta Netta Effetto Mercato 31.12.2019 OV
ER
N
A
(**) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento. NC
E
6
. B
ILA
N
C
IO
 C
O
N
SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 63