Key Performance Indicators
Key Performance Indicators (*)
2019 2018 2017 2016 2015
ATTIVITÀ FINANZIARIE DELLA CLIENTELA 
Raccolta netta di risparmio gestito (milioni di euro)   4.605   3.591   11.626   2.887   10.026 
Raccolta netta complessiva (milioni di euro)   10.926   10.189   12.248   8.454   7.846 
Assets Under Management (milioni di euro)  242.715   213.069   216.550   200.465   188.898 
STRUTTURA OPERATIVA 
Private Banker (n.)  5.834   5.995   5.990   5.887   5.846 
Personale (n.)   3.179   3.335   3.233   3.116   2.928 
  - di cui donne (n.)   1.422   1.481   1.430   1.374   1.295 
  - di cui all'estero (n.)  310   314   269   249   144 
Sportelli bancari (n.)  235   228   229   231   229 
Ufﬁ ci dei Private Banker (n.)   321   326   323   324   325 
DATI ECONOMICI E PATRIMONIALI CONSOLIDATI
Utile netto consolidato (milioni di euro)  906   834   871   786   747 
Patrimonio netto consolidato (milioni di euro)   2.960   2.804   2.816   1.981   1.877 
Utile netto consolidato base per azione (euro)  0,604   0,556   0,581   0,524   0,498 
Dividendi per azione (euro)  0,558   0,540   0,525   0,476   0,374 
Totale attivo (milioni di euro)  47.767  41.032  39.201   34.672   28.839 
Valore economico generato (milioni di euro)   2.906   2.775   2.766   2.537   2.530 
Valore economico distribuito (milioni di euro)   2.759   2.713   2.617   2.410   2.293 
INDICI DI REDDITIVITÀ
R.O.E. (%)  31   30   36   41   42 
R.O.A. (%)   2   2   2   2   3 
Cost / Income ratio (%)   31   32   30   30   32 
Costo del lavoro / Margine di intermediazione (%)   18   19   17   16   17 
Utile netto / Assets Under Management medi (%)   0,4   0,4   0,4   0,4   0,4 
E.V.A. (milioni di euro)  791   735   788   716   681 
INDICATORI NON FINANZIARI
Reclami della clientela (n.)  1.929   1.621   1.347   1.384   1.244 
Ore di formazione Private Banker (n.)  447.338   470.731   329.928   386.819   375.307 
Dipendenti a tempo indeterminato (%)  99,4   98,8   98,5   98,9   98,7 
Donne in posizioni manageriali (% sul totale dei dirigenti)  10   9   11   11   11 
Tasso di turnover del personale (%)  15   15   10   10   10 
Ore di formazione dipendenti (n.)  142.832   131.862   82.641   122.995   118.713 
Elargizioni liberali (milioni di euro)  0,5   0,2   0,6   0,3   0,4 
Margine di intermediazione / numero dipendenti (milioni di euro)  0,6   0,6   0,6   0,6   0,6 
Assets Under Management / numero Private Banker (milioni di euro)  42   36   36   34   32 
Net Promoter Score (NPS) (n.)  47   -   -   -   - 
Customer Satisfaction Index (CSI) (n.)  8,5   -   -   -   - 
Consumi di carta per dipendente (Kg)  53   60   63   70   74 
Emissioni dirette e indirette (scope1 e scope2) (tCO)  2.833   3.960   3.376   -   - 
2
Rating di controparte (Standard & Poor’s)  Long term: BBB Short term: A-2 Outlook: Negative
(*)  I dati relativi al 2015 sono stati riesposti su basi omogenee per tener conto del contributo di Intesa Sanpaolo Private Banking, Siref e Intesa Sanpaolo Private Bank (Suisse) acquisite nel primo 
semestre del 2015. Il contributo del Gruppo Morval Vonwiller, acquisito nel 2018, è stato incluso a partire dal 2016. I dati relativi al 2017 sono stati riesposti su basi omogenee per tener con-
to della prima applicazione del principio contabile IFRS9. I dati relativi al 2018 sono stati riesposti su basi omogenee per tener conto della prima applicazione del principio contabile IFRS16.
4 Annual Report Integrato 2019   Fideuram - Intesa Sanpaolo Private Banking   