4.6 La consulenza evoluta
A ﬁ ne dicembre 2019 i clienti aderenti al servizio di Consulenza evoluta ammonta- 66
vano a oltre 66 mila unità, corrispondenti a €38,8 miliardi di masse amministrate.
Oltre   mila
1
Le tabelle seguenti mostrano il trend registrato dal servizio di Consulenza evo- . M
Clienti aderenti al servizio O
luunt aa. pNporenzozsatmanetnet ola d erild suezrivoinzieo  ddeal  pnaurmtee droe llcao cmliepnletseslaiv od i dfai sacdiae raelntat i (+si9 e6v1i dcelineznitai   di Consulenza evoluta DELLO
 D
rispetto al 2018).  I B
U
SIN
ESS
Clienti aderenti al servizio di Consulenza evoluta 
(numero)
31.12.2019 31.12.2018 VARIAZIONE 
ASSOLUTA %
2
HNWI  972  873 99 11 . STR
PArfiﬂv auteent   1371..642805   1362..755886 (1.180612) -53 ATEGIE
Mass  16.074  18.281 (2.207) -12
Totale  66.151  68.498 (2.347) -3
AUM Consulenza evoluta AUM in regime di  3
. C
Consulenza evoluta O
(milioni di euro) 7 NTESTO
31.12.2019 31.12.2018 VARIAZIONE  + %  DI M
ASSOLUTA % ER
C
HNWI  6.475  5.717 758 13 ATO
Private  23.307  21.306 2.001 9
Afﬂ uent  8.069  8.186 (117) -1
Mass  933  1.132 (199) -18
Totale  38.784  36.341 2.443 7
4
. P
E
R
FO
Commissioni per Consulenza evoluta  RM
A
N
(milioni di euro) CE
2019 2018 VARIAZIONE 
ASSOLUTA %
Commissioni attive 118 128 (10) -8
Commissioni passive (44) (47) 3 -6
Commissioni nette  74  81 (7) -9
5
. G
O
V
ER
N
A
N
C
E
6
. B
ILA
N
C
IO
 C
O
N
SO
LID
A
TO
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 67