Capitale ﬁ nanziario 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
L’ANALISI DEL CONTO ECONOMICO
Il Gruppo Fideuram - Intesa Sanpaolo Private Banking ha chiuso l’esercizio 2019 con un utile netto consolidato di €906 milioni, 
in aumento di €72 milioni rispetto allo scorso anno (+9%). L’utile del 2019, trainato dalla forte crescita delle commissioni nette,  1. M
rappresenta il miglior risultato di sempre per il Gruppo. OD
ELLO
 D
I B
U
Conto economico consolidato  SIN
ESS
(riclassiﬁ cato e in milioni di euro)
2019 2018 (*) VARIAZIONE
ASSOLUTA %
Margine di interesse 177 155 22 14
Risultato netto delle attività e passività ﬁ nanziarie al fair value 41 21 20 95
CMoAmRmGiIsNsiEo nDi In IeNttTeERMEDIAZIONE 11..794675 11..689751 5924 35 2. STR
A
Risultato delle partecipazioni e altri proventi (oneri) di gestione  5 10 (5) -50 TEG
PROVENTI OPERATIVI NETTI 1.970 1.881 89 5 IE
Spese per il personale (356) (349) (7) 2
Altre spese amministrative (198) (197) (1) 1
Rettiﬁ che di valore nette su attività materiali ed immateriali (55) (47) (8) 17
COSTI OPERATIVI NETTI (609) (593) (16) 3
RISULTATO DELLA GESTIONE OPERATIVA 1.361 1.288 73 6
Rettiﬁ che di valore nette su crediti (2) 5 (7) n.s.
Accantonamenti netti ai fondi rischi e rettiﬁ che di valore nette su altre attività (30) (17) (13) 76 3
. C
Proventi (oneri) non ricorrenti netti  9 11 (2) -18 O
N
RImISpUoLstTeA sTuOl  rCedOdRitRoE dNeTllE'e LseOrcRiDzioO per l'operatività corrente  1(.339358) 1(.420837) 518 -42 TESTO
 D
Oneri di integrazione e incentivazione all'esodo (al netto delle imposte) (20) (31) 11 -35 I M
Effetti economici dei costi di acquisizione (al netto delle imposte) (2) (1) (1) 100 ER
C
Oneri riguardanti il sistema bancario (al netto delle imposte)  (16) (18) 2 -11 A
TO
Utile (perdita) di pertinenza di terzi 1 - 1 n.s.
UTILE NETTO 906 834 72 9
(*) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento e dell’applicazione del principio contabile IFRS16.
n.s.: non signiﬁ cativo
4
Evoluzione trimestrale del conto economico consolidato . PE
R
FO
R
(riclassiﬁ cato e in milioni di euro) M
A
N
C
2019 2018 (*) E
IV  III  II  I  IV  III  II  I 
TRIMESTRE TRIMESTRE TRIMESTRETRIMESTRE  TRIMESTRE TRIMESTRE TRIMESTRE TRIMESTRE
Margine di interesse 45 43 46 43 39 40 38 38
Risultato netto delle attività e passività ﬁ nanziarie al fair value 8 5 15 13 2 2 5 12
Commissioni nette 471 433 418 425 426 414 420 435
MARGINE DI INTERMEDIAZIONE 524 481 479 481 467 456 463 485
Risultato delle partecipazioni e altri proventi (oneri) di gestione  2 1 2 - 5 1 1 3 5
PROVENTI OPERATIVI NETTI 526 482 481 481 472 457 464 488 . GO
V
Spese per il personale (93) (92) (83) (88) (97) (85) (81) (86) ER
N
Altre spese amministrative (55) (52) (46) (45) (56) (52) (44) (45) A
N
Rettiﬁ che di valore nette su attività materiali ed immateriali (13) (15) (14) (13) (13) (11) (12) (11) CE
COSTI OPERATIVI NETTI (161) (159) (143) (146) (166) (148) (137) (142)
RISULTATO DELLA GESTIONE OPERATIVA 365 323 338 335 306 309 327 346
Rettiﬁ che di valore nette su crediti (2) 2 1 (3) 6 (1) 1 (1)
Accantonamenti netti ai fondi rischi e rettiﬁ che di valore nette su 
altre attività 8 (15) (13) (10) (5) 2 (10) (4)
Proventi (oneri) non ricorrenti netti  - - - 9 1 2 - 8
RISULTATO CORRENTE LORDO 371 310 326 331 308 312 318 349 6. B
Imposte sul reddito dell'esercizio per l'operatività corrente  (116) (96) (89) (94) (109) (96) (95) (103) ILA
N
Oneri di integrazione e incentivazione all'esodo (al netto delle imposte) (7) (4) (5) (4) (15) (7) (5) (4) C
IO
Effetti economici dei costi di acquisizione (al netto delle imposte) (1) - (1) - (1) - - -  C
O
Oneri riguardanti il sistema bancario (al netto delle imposte)  (1) (7) (4) (4) (6) (6) (3) (3) NSO
Utile (perdita) di pertinenza di terzi 1 - - - - - - - LID
UTILE NETTO 247 203 227 229 177 203 215 239 ATO
(*) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento e dell’applicazione del principio contabile IFRS16.
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 75