Capitale ﬁ nanziario 4.8 I risultati ﬁ nanziari e non ﬁ nanziari
Evoluzione trimestrale dello stato patrimoniale consolidato
(riclassiﬁ cato e in milioni di euro)
1
. M
31.12.2019 30.9.2019 30.6.2019 31.3.2019 1.1.2019 (*) 30.9.2018  30.6.2018 31.3.2018 (**) OD
ELLO
ATTIVO  D
I B
Attività ﬁ nanziarie valutate al fair value  U
con impatto a conto economico 349 347 317 310 294 298 280  288  SIN
Attività ﬁ nanziarie valutate al fair value  ESS
con impatto sulla redditività complessiva 3.189 3.616 3.529 3.277 3.294 3.151 3.013  3.444 
Titoli di debito valutati al costo 
ammortizzato 15.275 14.641 13.240 13.194 13.299 13.275 13.325  10.658 
Finanziamenti verso banche  17.198 16.244 15.135 14.525 12.301 12.968 13.373  15.337 
Finanziamenti verso clientela 9.329 9.465 9.620 9.263 9.531 9.006 8.869  8.510 
Derivati di copertura 20 12 7 1 - 2 1  2 
Partecipazioni 170 166 163 158 151 156 148  151  2
Attività materiali e immateriali 614 613 609 563 576 294 295  266  . STR
A
Attività ﬁ scali 164 170 175 178 198 160 158  156  TEG
Altre voci dell'attivo 1.459 1.596 1.520 1.472 1.388 1.260 1.192  1.182  IE
TOTALE ATTIVO 47.767 46.870 44.315 42.941 41.032 40.570 40.654  39.994 
PASSIVO
Debiti verso banche 3.033 3.030 3.098 3.741 3.409 2.469 2.464  2.566 
Debiti verso clientela 39.024 37.983 35.775 34.131 32.354 32.975 33.175  31.668 
Passività ﬁ nanziarie di negoziazione 33 42 25 27 28 30 32  18 
3
Derivati di copertura 930 1.094 979 890 808 785 815  791  . C
O
Passività ﬁ scali 94 119 90 102 82 97 61  118  N
Altre voci del passivo 1.215 1.405 1.399 1.329 1.079 1.115 1.214  1.164  TESTO
Fondi per rischi e oneri 478 479 458 470 468 447 445  468   D
I M
Capitale sociale e riserve 2.054 2.059 2.035 2.022 1.970 1.995 1.994  2.814  ER
Patrimonio di pertinenza di terzi - - - - - - -  148  CA
Utile netto 906 659 456 229 834 657 454  239  TO
TOTALE PASSIVO  47.767 46.870 44.315 42.941 41.032 40.570 40.654  39.994 
(*)  Dati riesposti su basi omogenee per tener conto dell’applicazione del principio contabile IFRS16.
(**) Dati riesposti su basi omogenee per tener conto delle variazioni intervenute nel perimetro di consolidamento.
4
. P
Le attività ﬁ nanziarie del Gruppo, pari a €18,8 miliardi, hanno registrato un au- 18,8 ER
mento di €1,9 miliardi rispetto al saldo di inizio anno (+12%).  € FOR
 miliardi M
A
N
C
Attività ﬁ nanziarie E
Attività ﬁ nanziarie 
(milioni di euro)
31.12.2019 1.1.2019 VARIAZIONE
ASSOLUTA %
Attività ﬁ nanziarie valutate al  5. G
fair value con impatto a conto  O
V
economico 349 294 55 19 ER
N
Attività ﬁ nanziarie valutate al fair  A
N
value con impatto sulla redditività  C
E
complessiva 3.189 3.294 (105) -3
Titoli di debito valutati al costo 
ammortizzato 15.275 13.299 1.976 15
Derivati di copertura 20 - 20 n.s.
Totale 18.833 16.887 1.946 12
6
. B
ILA
N
Tale andamento è attribuibile principalmente all’aumento dei titoli di debito valutati  C
IO
al costo ammortizzato (+€2 miliardi) per l’acquisto di titoli obbligazionari Intesa   C
O
Sanpaolo e, in misura minore, all’incremento delle attività ﬁ nanziarie valutate al  NSO
fair value con impatto a conto economico (+€55 milioni) e dei derivati di copertura  LID
A
(+€20 milioni), in parte compensati dalla riduzione delle attività ﬁ nanziarie valutate  TO
al fair value con impatto sulla redditività complessiva (-€105 milioni).
Fideuram - Intesa Sanpaolo Private Banking   Annual Report Integrato 2019 93