DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2019 www.bpp.it
Di seguito alcune tabelle relative alla consistenza del personale al 31 dicembre 2019 e il
confronto con il 31 dicembre 2018 e con il 31 dicembre 2017.
Personale dipendente  2019 2018 2017
a fine anno Totale Uomini Donne Totale Uomini Donne Totale Uomini Donne
Dipendenti                                          817          520          297          847         550         297          878         577         301
di cui                                                                                                                                          
           a tempo indeterminato             816          519          297         841         545         296         872         574         298
             a tempo determinato                 1              1              0             6             5             1             6             3             3
di cui                                                                                                                          
                                Dirigenti               14           12             2           14          12            2           14          12            2  
                       Quadri direttivi             268         203           65         271        213          58         274        219          55  
                  Aree professionali             535         305         230         562        325        237         590        346        244  
di cui                                                                                                                          
                               Full Time             770         517         253         794        548        246         827        575        252  
                               Part time               47             3           44           53            2          51           51            2          49  
Ripartizione per area geografica * 2019 2018 2017
Dipendenti                                            817               847              878
Puglia                                                     747               790              822
Basilicata                                                    8                   7                  7
Molise                                                      16                 17                16
Abruzzo                                                      4                   4                  4
Campania                                                 42                 29                29
* Per sede di lavoro.
METODOLOGIA: Dati estratti dalle procedure/gestionali interni
Foggia, Riserva
Statale Palude 
di Frattarolo.
45