GRUPPO BANCARIO BANCA POPOLARE PUGLIESE
Sommario Generale
Premessa Metodologica .........................................................................................................     5
1.   Dichiarazione del Presidente.........................................................................................     6
2.   Identità del Gruppo Banca Popolare Pugliese ..............................................................     8
3.   Profilo e storia del Gruppo Banca Popolare Pugliese ...................................................     9
4.   Assetto organizzativo del Gruppo Banca Popolare Pugliese ........................................   11
5.   Mission e valori..............................................................................................................   12
6.   Governance del Gruppo ................................................................................................   14
7.   Gestione dei rischi e sistema dei controlli interni .........................................................   15
8.   Piano strategico del Gruppo..........................................................................................   19
9.   L’Agenda Globale per lo sviluppo sostenibile
      e gli obiettivi di sviluppo sostenibile (SDGs) .................................................................   20
10. Gli Stakeholder ..............................................................................................................   22
11. Analisi di materialità ......................................................................................................   25
12. Responsabilità economica e integrità nella gestione ....................................................   29
12.1 Reputazione e integrità nella condotta aziendale .....................................................   30
12.2. Creazione di valore .................................................................................................   40
13. Responsabilità verso le persone ....................................................................................   43
13.1 Valorizzazione e crescita delle persone.....................................................................   44
13.2 Dinamiche occupazionali e opportunità di esperienze lavorative ..............................   51
13.3 Sviluppo del welfare.................................................................................................   55
13.4 Tutela della salute e sicurezza sul luogo di lavoro .....................................................   57
14. Responsabilità sociale ...................................................................................................   61
14.1 Qualità e soddisfazione del cliente ...........................................................................   62
14.2 Cyber Security .........................................................................................................   66
14.3 Sostegno alle comunità locali e sviluppo del territorio ..............................................   68
14.4 Cultura ed Educazione Finanziaria ...........................................................................   77
14.5 Innovazione e trasformazione digitale ......................................................................   79
14.6 Attenzione verso i Soci.............................................................................................   84
15. Responsabilità ambientale.............................................................................................   89
15.1 Impatto ambientale diretto......................................................................................   90
15.2 Impatto ambientale indiretto ...................................................................................   94
16. Partecipazione ad associazioni di categoria e adesione a codici,
      princìpi e altre iniziative esterne ...................................................................................   96
17. Indice dei contenuti GRI e tavole di raccordo con le tematiche rilevanti
      e con il D.Lgs. 254/2016 ...............................................................................................   97
18. Relazione della Società di revisione .............................................................................. 106
4