 

a Dichiarazione consolidata non finanziaria al 31 dicembre 2017 doBank

Manager < = 29 anni 2017

n
Donne - 0%
Vomini 1 0%
Totale 1 0%
Manager 30-50 anni n. %
Donne 127 26%
Vomini 116 24%
Totale 243 50%
Manager >= 51 anni nl %
Donne 107 22%
Vomini 138 28%
Totale 245 50%
Totale Manager 489 100%
Dipendenti < = 29 anni 2017

n %
Donne 25 4h
Uomini 21 3%
Totale 46 6%
Dipendenti 30-50 anni 2017

n %
Donne 407 57%
Vomini 173 24%
Totale 580 82%
Dipendenti >= 51 anni 2017

n %
Donne 50 7h
Vomini 34 5%
Totale 84 12%
Totale Dipendenti 710 100%

Valore D

 
