IMPATTI DELLA GESTIONE E DELLO SVILUPPO DEL CAPITALE INFRASTRUTTURALE
ziata all’interno della nuova matri- sentano un incremento di capacità 
Consumo di suolo
ce di materialità - è rappresentata  operative dei nostri aeroporti limi-
dall'efficienza nell'uso del suolo,  tando  l’espansione  fisica  dell’in-
Una delle variabili chiave dello svi-
traducibile nell’impegno a valuta- frastruttura al di fuori dell’attuale 
luppo sostenibile dei nostri scali  re e implementare le soluzioni tec- area di sedime occupata.
(in particolare Malpensa) - eviden- nologiche e di processo che con-
EFFICIENZA NEL CONSUMO DI SUOLO IN ALCUNI AEROPORTI EUROPEI
CARGO 
AIRPORT SUP (ha) Runways PAX MOV WLU WLU/SUP
(tons)
MXP 1.220 2 24.716.236 189.910 558.220 30.298.436 24.835
CPH 1.180 3 30.259.335 258.673 356.343 33.822.765 28.663
MAN 800 2 28.355.109 192.328 114.132 29.496.429 36.871
LHR 1.227 2 80.126.856 475.624 1.685.137 96.978.226 79.037
FRA 2.100 4 69.510.269 500.886 2.086.593 90.376.199 43.036
MUC 1.575 2 46.253.523 392.238 351.547 49.768.993 31.599
CDG 3.238 4 72.226.878 480.940 1.984.797 92.074.848 28.436
VIE 1.000 2 27.037.187 239.275 215.920 29.196.387 29.196
AMS 2.787 6 71.053.147 499.449 1.708.131 88.134.457 31.623
ATH 1.650 2 24.133.438 198.269 84.654 24.979.978 15.139
LGW 674 1 46.076.363 282.493 112.677 47.203.133 70.034
FCO 1.588 4 42.991.056 304.969 199.622 44.987.276 28.329
MAD 4.000 4 57.861.414 394.373 518.858 63.049.994 15.762
Fonte: Elaborazione SEA su dati ACI Europe, Airport Traffic Report December, Q4, H2 & Full Year 2018 (indicatori di traffico) e dati estrapolati dai 
website dei gestori aeroportuali analizzati (superficie)
EFFICIENZA CONSUMO SUOLO
4.500 90.000
4.000 80.000
3.500 70.000
3.000 60.000
2.500 50.000
2.000 40.000
1.500 30.000
1.000 20.000
500 10.000
0 0
ATH MAD MXP FCO CDG CPH VIE MUC AMS MAN FRA LGW LHR
Fonte: Elaborazione SEA su dati ACI Europe, Airport Traffic Report December, Q4, H2 & Full  WLU/SUP Sup (ha)
Year 2018 (indicatori di traffico) e dati estrapolati dati website dei gestori aeroportuali analiz-
zati (superficie)
Dichiarazione consolidata non finanziaria 2018   •   111