IMPATTI DELLA GESTIONE E DELLO SVILUPPO DEL CAPITALE INFRASTRUTTURALE
MONITORAGGIO AREE LIMITROFE A LINATE - VALORI MEDI MENSILI BIOSSIDO DI AZOTO (NO2)
NO2 Limite annuale:   Limito   Mi Città  Mi Parco 
Monza Vimercate Mi Marche
40 µg/m³ media annua Pioltello studi Lambro
µg/m³ µg/m³ µg/m³ µg/m³ µg/m³ µg/m³
Gennaio 50,7 47,3 55,2 51,5 - 66,6
Febbraio 41,0 43,7 50,2 44,4 - 62,3
Marzo 37,1 44,3 47,0 41,4 - 70,3
Aprile 39,3 42,6 33,8 27,2 - 65,6
Maggio 30,6 22,9 26,6 16,3 - 66,8
Giugno 28,7 24,7 24,3 18,3 - 55,6
Luglio 20,7 27,4 23,4 13,1 - 50,7
Agosto 16,7 25,7 20,7 8,7 - 45,2
Settembre 29,8 39,5 31,9 14,5 - 40,4
Ottobre 33,5 41,9 36,7 - - 38,8
Novembre 29,6 42,0 38,4 - - 63,3
Dicembre 42,1 53,8 51,1 - - 80,8
Fonte: Arpa Lombardia, 2018
MONITORAGGIO AREE LIMITROFE A LINATE - VALORI MEDI MENSILI PARTICOLATO (PM10)
PM10 Limite annuale:  Limito  
Mi Città studi Monza Vimercate
40 µg/m3 media annua Pioltello
µg/m³ µg/m³ µg/m³ µg/m³
Gennaio 49,9 45,3 48,3 -
Febbraio 38,8 34,6 40,0 -
Marzo 33,9 31,5 36,0 -
Aprile 29,4 27,3 27,4 -
Maggio 20,4 20,1 20,4 -
Giugno 18,8 20,3 21,0 -
Luglio 20,4 18,5 22,2 -
Agosto 19,6 17,8 16,8 -
Settembre 29,4 28,9 29,4 -
Ottobre 40,2 40,8 39,2 -
Novembre 32,4 28,7 32,0 -
Dicembre 54,5 50,6 57,9 -
Fonte: Arpa Lombardia, 2018
Dichiarazione consolidata non finanziaria 2018   •   118