VALORE GENERATO DAL BUSINESS AVIATION
TRAFFICO MERCI GESTITO DAL SISTEMA AEROPORTUALE  Per il traffico belly (merce traspor-
MILANESE (.000 TON) tata sui voli passeggeri) i principali 
vettori  che  registrano  un  incre-
12,6 11,9 10,8 mento di merce risultano essere: 
Qatar (+36,8% con 5,8 mila ton-
nellate incrementali) e Air Italy che 
con i nuovi collegamenti attivati 
536,9 576,5 558,2 nel corso del 2018 ha movimenta-
to 4,2 mila tonnellate, risultando 
il secondo vettore pe quantità di 
merce incrementale.  
2016 2017 2018
Malpensa Linate
Fonte: SEA
MALPENSA - MERCI IN ARRIVO E PARTENZA SU TUTTI I VOLI (CARGO E PASSEGGERI) (TON)
Cargo Passeggeri Totale
2018 2017 2018 2017 2018 2017
Arrivo 149.698 155.687 78.971 74.834 228.670 230.521
Partenza 246.132 265.441 83.416 80.576 329.548 346.017
Totale merci 395.830 421.128 162.388 155.410 558.218 576.538
LINATE - MERCI IN ARRIVO E PARTENZA SU TUTTI I VOLI (CARGO E PASSEGGERI) (TON)
Cargo Passeggeri Totale
2018 2017 2018 2017 2018 2017
Arrivo 4.714 4.642 683 815 5.397 5.457
Partenza 4.272 5.108 1.159 1.372 5.431 6.480
Totale merci 8.986 9.750 1.842 2.187 10.828 11.937
Fonte: SEA
Dichiarazione consolidata non finanziaria 2018   •   141