VALORE GENERATO DAL BUSINESS NON AVIATION
TREND DEL FATTURATO E-COMMERCE DAL LANCIO AD OGGI (EURO)
16.000.000
14.000.000 +17%
12.000.000 +26%
10.000.000
+21%
8.000.000 +44%
6.000.000 +27%
+67,7%
4.000.000
+287%
2.000.000
0
2011 2012 2013 2014 2015 2016 2017 2018
639.016 2.472.021 4.144.812 5.270.398 7.589.261 9.148.833 11.546.487 13.485.976
Fonte: SEA
Seguendo  i  principali  trend  tec-
nologici,  abbiamo  incentrato  la 
strategia e-commerce sull’incenti-
vazione degli acquisti tramite app, 
smartphone e tablet.
TREND FATTURATO PROVENIENTE DA MOBILE + APP (EURO)
2.500.000
2.000.000
1.500.000
1.000.000
500.000
0
2017 2018 2017 2018 2017 2018
182.728 306.623 1.478.156 2.170.730 1.660.884 2.477.353
+68% +47% +49%
App Milan Airports Mobile App + Mobile
Fonte: SEA
Dichiarazione consolidata non finanziaria 2018   •   156