APPENDICE: ALTRE PERFORMANCE DI SOSTENIBILITÀ
La tipologia dei contratti registra  denti,  mentre  i  lavoratori  part  2% del totale del personale del 
una quota marginale di lavoratori  time  rappresentano  circa  il  9%.  Gruppo. Lo scalo più popoloso ri-
a tempo determinato e sommini- Anche i dipendenti somministrati  sulta essere Malpensa, dove lavo-
strati che al 31/12/2018 rappre- al 31/12/2018 rappresentano una  ra il 59% della popolazione.
sentano l’0,2% del totale dipen- quota marginale, pari a meno del 
PERSONALE DIPENDENTE SUBORDINATO DEL GRUPPO SEA IN USCITA PER SEDE, GENERE E FASCE DI ETÀ (N.)
2018
<30 30-50 >50
Totale
Donne Uomini Totale Donne  Uomini Totale Donne Uomini Totale
Linate - - - 3 8 11 1 11 12 23
Malpensa - - - 1 4 5 - 12 12 17
Totale - - - 4 12 16 1 23 24 40
Turnover 0,0% 0,0% 0,0% 0,9% 1,2% 1,1% 0,3% 2,3% 1,8% 1,4%
2017
<30 30-50 >50
Totale
Donne Uomini Totale Donne  Uomini Totale Donne Uomini Totale
Linate - 2 2 3 5 8 9 22 31 41
Malpensa - - - 20 21 41 9 18 27 68
Totale - 2 2 23 26 49 18 40 58 109
Turnover 0,0% 33,3% 16,7% 4,6% 2,3% 3,0% 6,3% 4,5% 5,0% 3,9%
2016
<30 30-50 >50
Totale
Donne Uomini Totale Donne  Uomini Totale Donne Uomini Totale
Linate - 2 2 8 22 30 1 9 10 42
Malpensa 1 - 1 4 7 11 - 2 2 14
Altre sedi* - 3 3 4 10 14 - - - 17
Totale 1 5 6 16 39 55 1 11 12 73
Turnover 14,3% 71,4% 42,9% 2,8% 3,1% 3,0% 0,4% 1,4% 1,2% 2,6%
Nota: non sono compresi i trasferimenti infragruppo.
Fonte: SEA
Dichiarazione consolidata non finanziaria 2018   •   219