L'IMPATTO SOCIO-ECONOMICO
EVOLUZIONE DEI FLUSSI IMPORT-EXPORT DI MERCI TRASPORTATE PER VIA AEREA IN ITALIA (MIO EURO) 
Importazioni + esportazioni Esportazioni
Totale  Italia via  Nord Italia via  Totale  Italia via  Nord Italia via 
Anno
Italia aerea aerea Italia aerea aerea
2010 704.735 49.542 33.828 337.346 29.448 20.359
2017 975.495 67.081 44.433 514.121 42.705 33.553
2018 875.717 74.669 48.574 459.430 48.288 32.640
CAGR 3,7% 7,1% 6,2% 5,3% 8,6% 8,2%
Crescita 18/17 -10,2% 11,3% 9,3% -10,6% 13,1% -2,7%
Quota 2010 7,0%* 68,3%** 8,7%* 69,1%**
Quota 2017 6,9%* 66,2%** 8,3%* 78,6%**
Quota 2018 8,5%* 65,1%** 10,5%* 67,6%**
* Italia via area/Italia tot  ** Nord via aerea/Italia via aerea
Fonte: elaborazione Centro sullo Sviluppo dei Territori e dei Settori - LIUC BS su dati ISTAT 
Ultimo trimestre 2017 e 2018 stimato
I flussi in valore di import-export (48,5 miliardi) che transitano da Malpensa corrispondono a circa il 2,8% del 
PIL italiano.
INCIDENZA DEL TRAFFICO CARGO DI MALPENSA SUL VALORE DELLE ESPORTAZIONI ITALIANE (MIO EURO)
Export   Export   Export via Malpensa  
Export  Export via  Export  
Anno via Malpensa/ via Malpensa  extra-UE/export Italia  
Italia Malpensa Italia extra-UE
Export Italia extra-UE extra-UE
2010 337.346 20.359 6,0% 143.958 19.283 13,4%
2017 514.121 30.906 6,0% 198.977 29.087 14,6%
2018 459.430 32.640 7,1% 201.123 30.355 15,1%
Fonte: elaborazione SEA e Centro sullo Sviluppo dei Territori e dei Settori - LIUC BS su dati ISTAT-Coeweb (Ultimo trimestre 2017 e 2018 stimato)
Rispetto  ai  flussi  di  merce  che  l’Asia Orientale, il Nord America e 
transitano  per  la  Cargo  City  di  l’UE. A questi si aggiunge il Medio 
Malpensa,  i  principali  mercati  di  Oriente quando si considera il va-
riferimento - per quanto riguarda  lore delle esportazioni.
il valore delle importazioni - sono 
Dichiarazione consolidata non finanziaria 2018   •   94