The following tables (Table 7; Table 8) report data on the total number and rate of new employee hires
and turnover in the three-year period 2017-2019, broken down by geographical area, gender and age
group. In 2019, 703 new units have been hired (-14% with respect to 2018), and 570 contract terminations
(-14% with respect to 2018). The highest hire rate was recorded in Brazil (34,1%), followed by the rest of
Europe (30.9%) and China (25.2%), while the highest turnover rate was registered in China (22.9%),

followed by the Rest of Europe (16.2%) and Brazil (15.4%).
Total
(%)

Table 7: GRI 401-1 (a): Total number and rate of new employee hires by age group, gender and region

= <30 Eat) Total | Total < 30 elt) aK) ¢\)
NT ae (n.) (%) years years (%)

coat 10.6% 12. 1% | A415%||
Italy

   

      

 

2018 24 38 12 74 134% 62 47 8 417 oo
2019 29 38 0 67 | 11.8% 64 26 4 94 10.8% 11.2% |
2017 «6 12 2 20 26.0% 29 16 1 46 28.4%

2018 © 27 26 2 55 46.6% 31 36 7 74 33.8%
2019 10 23 2 35 | 265% 39 39 9 87 33.1% 30.9% |
20178 12 0 20 11.1% 18 19 4 41 19.2% (15.5%
2018 16 20 21 57 29.1% 41 29 7 7 30% | 296% |
2019 «5 10 1 16 | 81% 14 10 2 26 10.8% | 9.6%
20172 1 0 3 14.3% 6 1 0 7 8.1% {/813%)|
20184 10 1 15 57.7% 8 9 0 17 23% | 32.0% |
2019-3 3 0 6 316% 19 16 1 36 34.6% | 34.1%
2017 99 54 0 153 33.0% 189 67 0 256 29.3% | 306%)

China ae 53 1 126 | 29.7% 95 108 0 203 23.1% | 25.3% |
2019 79 85 3 167 38.04% 76 93 0 169 18.9% | 25.21%

Table 8: GRI 401-1 (b): Total number and rate of employee turnover by age group, gender and region

WOMEN

Year <30 30Sxs eel ae ase < 30 30Sxs beet) iss ss Tn
CEE EY) ETE ears EY ‘ears

2017 7. % 8 5. 4
Italy 2018 14 25 21 60 10.7% 16 51 23 90 10.7%
2019 6 37 19 62 10.9% 19 24 63 7.2%

N
3

20175 9 1 15 195% 8 13 4 25 15.4%
2018 «7 5 2 4 °119% 11 6 0 17 7.8%
2019 «9 16 4 29° 220% 13 18 4 35 13.3% |16.2%
201714 19 5 35 19.4% 13 35 6 54 25.2% | 22.6% |
2018 «7 25 9 4 209% 15 16 3 34 13.2% (16.6%
2019 4 6 6 16 6/81% 17 20 4 41 17.1% |13.0% |
20174 11 1 16 76.2% 2 5 0 7 8.1% | 21.5%
2018 «5 4 1 10 385% 10 19 0 29 39.2% [39.0% |
2019 3 3 1 7 368% 4 8 0 12 11.5% 115.4%
201712 28 1 4 89% 77 21 0 98 11.2% 10.4%
China [EER 91 0 165 389% 94 108 0 202 23.1% | 28.2% |
201991 80 1 172 39.2% 61 70 2 133 14.9% 22.9%

29

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
