For what concerns the information related to employee training and development, the tables below show
the average hours of training by region, gender and employee category, as well as the percentage of
employees who received a performance evaluation during the year.

During 2019, a total of approximately 51,184 hours of training were provided (13.7 hours of training per
employee), mainly concentrated on the enhancement of technical-professional skills (hard and soft skills)
and on health and safety issues. Training activities significantly involved employees in Italy and Brazil,
where an average of 19.8 and 32.9 hours of training per capita were provided respectively.

The decrease in hours of training in Italy between 2017 and the 2018-2019 two-year period is mainly due
to the multi-annual training paths related to HSE, human rights and fight against corruption.

Table 9: Training hours by subject

q Technical/ q
a (Tg Languages faith manufacturing/ Sat Sallie) Total
corruption TT Leadership

 

17,724 8,261 3,425 2,377 26,938 8,773 67,498
re 8,585 4,500 0 0 14,876 5,922 | 33,883
8,446 2,400 120 120 11,716 5,722 28,524
99 198 0 6 291 254 848
1,618 526 0 0 1,216 952 4,312
2,151 499 0 0 1,293 640 4,583
2,790 0 0 0 0 148 2,938
USA 2,985 0 0 0 998 176 4,159
2,695 0 0 0 760 145 3,600
102 0 250 150 2,004 0 2,506
379 0 379 379 4,927 703 3,767
408 0 408 408 2,073 756 4,053
1,830 0 0 0 6,862 2,744 11,436
ene) 3,295 347 0 0 7,878 2,544 14,064
3,417 221 50 0 3,974 2,762 | 10,424
22,545 8,459 3,675 2,533 36,095 11,919 85,226
See 16,862 5,373 379 379 26,895 10,297 | 60,185
17,117 3,120 578 528 19,816 10,025 | / 51184
30

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
