Table 10: GRI 404-1 (a-i): Average training hours per employee, by region and gender

A

Rest of
Europe

 

2017
2018
2019
2017
2018
2019
2017
2018
2019
2017
2018
2019
2017
2018
2019

47.70
31.27
22.02
4.10
11.89
10.89
7.80
9.34
8.18
28.90
37.65
55.42
7.10
13.80
7.34
24.60

50.80
19.38
18.36
3.30
13.28
11.96
7.20
9.06
8.25
22.10
37.68
28.84
9.30
3.18
8.05
24.90

Table 11: GRI 404-1 (a-ii): Average training hours per employee, by region and employee category?

Directors &
49.6

 

Coa
2017 67.7 20.15 44.1 34.2
Italy 2018 8.9 26.6 28.0 20.8 24.2
2019 26.3 47.5 178 177 198
2017 4.0 28 6.5 1.0 3.5
2018 23 156 16.5 95 12.8
2019 3.2 16.8 12.7 10.5 6
2017 6.2 176 17.8 14 75
2018 42 24.5 23.0 22 9.2
2019 44 24.1 19.8 23 a2
2017 160 24.0 27.8 22.0 23.4
2018 10.0 46 37.3 44.3 37.7
2019 107 49 37.5 35.2 3290
2017 47 214 13.7 59 8.6
2018 18.8 31.0 14.3 79 10.8
2019 65 17.9 94 65 78
2017 32.4 97.8 29.2 148 24.8
cae 2018 8.8 25.6 22.6 12.4 16.7
(2019 149805186 1B 18

3 For companies abroad, the categories correspond to the following: Directors & Executives, Managers, Employees and Workers.

31

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
