Performance evaluation is carried out heterogeneously in the different countries where Intercos operates.
In 2019, China and Brazil are the countries where the performance assessment process is more
widespread, with respectively 100% and 65% of employees receiving a feedback on their performance
during the year. It should be noted that the most significant changes are due to the fact that the
performance evaluation process (i.e. Intercos Annual Review or IAR) only includes employees with a
seniority of 12+ months and that this process was concluded in May, reporting year, as opposed to the
number of employees, counted on December 31* of the same year.

Table 12: GRI 404-3 (a): Percentage of employees receiving regular performance review, by gender, region and employee

category
a
2 oe ee
& Managers Py te -tt)
Executives
2017 40.40% 49.60% 69.70% 88.20% 78.20% 7.50% 45.80%
TEIN 2018 48.13% 61.43% 73.68% 100.00% 93.76% 10.87% 56.09%
2019 42.43% 61.12% 100.00% 62.50% 86.30% 14.04% 53.75%
2017 42.90% 47.50% 100.00% 100.00% 60.80% 21.90% 46.00%
2018 24.58% 22.83% 42.86% 83.33% 40.40% 0% 23.44%
2019 12.12% 34.98% 77.78 80% 42.95% 8.02% 27.34%
2017 43.30% 25.70% 72.20% 38.70% 33.00% 30.50% 33.80%
USA 2018 45.41% 47.47% 25.00% 47.06% 45.61% 48.42% 46.58%
2019 78.79% 53.33% 90.00% 88.89% 86.61% 51.97% 64.84%
2017 23.80% 18.60% 100.00% 100.00% 46.20% 0% 19.60%
2018 88.46% 56.76% 66.67% 100.00% 100.00% 42.37% 65.00%
2019 89.47 36.54 66.67% 100.00% 70.97% 27.50% 44.72%
2017 100.00% 100.00% 100.00% 100.00% 100.00% 100.00% 100.00%
China 2018 100% 100% 100.00% 100.00% 100.00% 100.00% 100.00%
2019 100% 99.44% 100.00% 100.00% 91.62% 100.00% 99.62%
32

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
