reference to workers, Brazil records the greatest difference in terms of basic salary between women and
men, with a ratio of 64%. However, again in Brazil, a female worker earns an average 25% more than the
male counterpart, compared to the United States where a female employee earns an average 11% more
than the male counterpart. It should be noted that, as opposite to what happened in Brazil in 2018, in no
country does women’s basic salary exceed that of men for all contractual categories, while in all countries
this occurs for at least one category, with the exception of Italy. As regards the overall remuneration of
executives and middle managers, the countries where women’s salary is higher than men’s are the United
States and Brazil, while in Italy it is lower for both categories.

Table 14: Ratio of basic salary of women to men

CEE

  

2017 0.86 0.96 0.96 0.96

Italy 2018 0.82 0.93 0.99 1.02
2019 0.82 0.84 0.97 0.95

2017 0.86 0.96 0.96 0.96

Rest of Europe 2018 1.09 0.75 0.77 0.56
2019 0.85 1.07 0.97 0.77

2017 1.20 0.80 0.82 0.85

2018 0.98 0.58 1.04 0.84

2019 1.04 1.03 1.11 0.91

2017 1.34 1.23 1.07 1.00

2018 1.47 1.20 1.04 1.02

2019 1.08 1.25 0.94 0.64

2017 0.88 0.94 0.94 0.89

2018 0.96 1.06 0.96 0.85

2019 0.74 1.00 0.95 0.85

Tabella 15: Ratio of remuneration of women to men

 

2017 0.82 0.98
2019 0.79 0.84
2017 0.85 0.94
2019 0.78 1.06
2017 1.12 0.79
2018 1.00 0.60
2019 1.06 1.01
2017 1.36 1.24
2018 1.47 0.96
2019 1.08 1.41
2017 0.83 0.95
2018 0.96 1.06
2019 0.76 1.00

It should be noted that no incidents of discrimination were recorded in the three-year period 2017-2019.

35

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
