In 2019, the process of selecting new suppliers according to environmental criteria involved the suppliers
of raw materials and packaging, especially in China. Globally, compared to the 273 new suppliers that
were contracted during the year, 22% (60) were assessed also according to environmental criteria, in line
with 2018 figures.

Table 20: GRI 308-1 (a): Percentage of new suppliers selected according to environmental criteria
Total number of new suppliers’ n 599 496 273

New suppliers selected according to environmental

var n. 120 111 60
criteria

Percentage of new suppliers selected according

9 y y 9
to environmental criteria % 20% 22% 22%

As of December 31%, 2019, the Intercos Group generated a total of 12,271 tonnes of waste, of which
10,420 tonnes (85%) were non-hazardous and 1,852 tonnes (15%) were hazardous. The region that
generated the highest amount of waste is Italy (74%), followed by the rest of Europe (13%), China (8%),
the United States (4%) and Brazil (1%). The increase in hazardous waste is mainly due to an update of
the current environmental legislation on waste which has led to a change in the classification of the "bulk"
from non-hazardous to hazardous waste. The increase in non-hazardous waste is instead due to an
increase in production volumes at the Agrate, Dovera and Olgiate Comasco (Cosmint) sites and to the
disposal of obsolete materials and warehouse products in Agrate and Dovera.

Table 21: GRI 306-2 (a, b): quantity hazardous and non-hazardous waste generated by the company by type and disposal method

mv noshaleiai | use [ert | cum mm
LYS Tar Liteda}

2017 2018 2019 2017 2018 2019 2017 2018 2019 2017 2018 2019 2017 2018 2019 2017 2018 2019

Hazardous 71 4,497 0 431 304 8 6 2 «1 «0 4 70 28 48 730 1,176 1,852
Ofwhichsentto g 9 9 o0§ 0 0 0 0 60 0 0 0 o 0 6 0 0) 06
reuse

Of which sent

for recovery

(including 28 276 44 #08 0 0 8 6 2 0 60 60 0 0 0 266 282) 49
energy

recovery)

Ofwhich sentto g 9 467 0 0 0 0 0 0 14 0 1 0 Oo 48 4 0 | 516
incineration

Of which sent to

recyaling 240 304 379 0 #0 0 0 0 0 0 0 60 0 060 06 240 304 379
Other 153 131 605 0 431 304 0 0 0 0 0 0 70 28 0 223 590 | 908
Non-

Nor ous 618 5,584 |7,642 1,882 846 1,233 529 524 | 474 88 62 | 115 915 893 | 955 9,032 7,909 10,420
Ofunich sent'0 399 392, 0 1449 8 87 0 0 0 4 8 0 oO 0 24 4,773 333 | 32
Of which sent

for recovery

(including 698 945 3461 0 O 0 201 123 82 1 +O 0 0 0 0 900 4,068) 3,543
energy

recovery)

Ofwhich sentto g 9 9 126 138 138 0 #0 0 oO 0 0 3 44 74 129 182 210
incineration

roopang ont? 3,145 2,028 2,214 275 617 1,042 327 402 392 33 11 20 719 616 656 4,499 3,674) 4,324
Of which sent to

own 0 0 0 0 6 60 0 60 6 4% 19 48 193 215 201 204 234 | 248
Other 1,455 2,289 1,968 32 84 47 0 0 0 39 30 48 O 17 0 4,527 2,420 (12,063
Total 6,268 6,296 |9,139) 1,882 1,278 [4)537, 536 530 | 476 89 62 | 446 | 985 920 /4,003| 9,761 9,086 | 12,271

" The data refers to suppliers of raw materials and packaging except for Tatra Spring Polska for which, in 2017 and 2018, all the
categories of suppliers are considered. The data relating to the new suppliers of raw materials and packaging for this company are in
fact only available starting from 2019.
‘2 The data referred to 2017 and 2018 have been updated based on best available data.
45
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
