Below is reported the information on the volumes of water discharged by Intercos Group. In 2019, 290,754
m% (77%) of discharged water was sent to treatment plants. In terms of volumes discharged, the largest
contribution was due to Italy (44%) and the United States (31%).

Table 27: Water discharge by quality and destination (m?)
a
bec
2017 53,638 68,140 121,778
ely 2018 0 52,064 68,770 120,897
2019 0 58,320 69,736

QR
oO

QR
oO

— 2017 825 49 14,024 0 14,898
Se 2018 1,100 52 18,250 0 19,402
2019 1,172 0 31,230 0 32,4020
2017 0 0 111,421 0 111,424
2018 0 0 127,986 0 127,986
2019 0 0 90,322 0 90,3220
2017 0 0 1,464 0 1,464
2018 0 0 2,261 0 2,261
2019 0 0 2,452 0 24520
2017 0 0 7,227 4,727 11,954
2018 0 0 34,678 5,050 39,728
2019 0 0 28,920 8540 | 37,460 |
2017 825 53,687 202,276 4,727 261,515
2018 1,100 52,116 251,945 5,113 310,274

 

Below are the results of the quality of water discharges according to the following parameters.

Table 28: Quality of water discharges”°

Category
152 61 11
Italy 24 6
134 63 4
n.d. n.d. n.d.
Rest of Europe n.d. n.d. n.d.
n.d. n.d. n.d.
n.d. 214 88
n.d. 226 61
n.d. 93 15
n.d. n.d. n.d.
n.d. 26 n.d.
n.d. 25 0.2
132 n.d. 6
184 n.d. 59
144 n.d. 33

  

20 The analysis of CRB S.A. data on water quality after treatment is not available since the treatment phase is managed at municipal
level.
51
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
