Material topics
GRI 200 Economic Standards Series

 

Anti-corruption

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 23, 55-56

GRI 103 —
Management 103-2 The management approach and its components Pagg. 15, 20-22, 23 - 24
Approach

103-3 Evaluation of the management approach Pagg. 15, 20-22, 23-24
GRI 205 ~ Anti- 205-3 Confirmed incidents of corruption and actions taken Pag. 24
corruption

GRI 300 Environmental Standards Series

 

 

Materials

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 41, 55-56
GRI 103 —
Management 103-2 The management approach and its components Pegg. 15, 20-22, 38, 40, 41-
Approach

103-3 Evaluation of the management approach 399. 15, 20-22, 38, 40, 41-
GRI 301 — Materials 301-1 Materials used by weight or volume Pagg. 44
Energy

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 46, 55-56
GRI 103 —
Management 103-2 The management approach and its components Pagg. 15, 20-22, 40, 46-47
Approach .

103-3 Evaluation of the management approach Pagg. 15, 20-22, 40, 46-47
GRI 302 — Energy 302-1 Energy consumption within the organization Pag. 47
Water

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 50, 55-56
GRI 103 —
Management 103-2 The management approach and its components Pagg. 15, 20-22, 40, 50
Approach .

103-3 Evaluation of the management approach Pagg. 15, 20-22, 40, 50
GRI 303 —- Water 303-1 Water withdrawal by source Pag. 50
Emissions

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 46, 55-56
GRI 103 —
Management 103-2 The management approach and its components Pagg. 15, 20-22, 40, 46-47
Approach .

103-3 Evaluation of the management approach Pagg. 15, 20-22, 40, 46-47

305-1 Direct (Scope 1) GHG emissions Pagg. 48, 56-57

305-2 Energy indirect (Scope 2) GHG emissions Pagg. 49, 56-57

GRI 305 — Emissions

Nitrogen oxides (NO,), sulfur oxides (SOx), and

305-7 other significant air emissions

Pag. 49
Effluents and waste

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 41, 55-56

GRI 103 —
Management 103-2 The management approach and its components Pagg. 15, 20-22, 40, 41-42
Approach

103-3 Evaluation of the management approach Pagg. 15, 20-22, 40, 41-42
GRI 306 — Effiluents 306-2 Waste by type and disposal method Pag. 45

and waste
Environmental compliance

103-1 Explanation of the material topic and its Boundary Pagg. 15, 17-18, 40, 55-56
59

This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader. In
case of discrepancies, the Italian language document is the sole authoritative and universally valid version.
