1 UNITO 84
. IN BREVE

Le strutture Ospedaliere Universitarie

Anche durante l’ultimo anno accademico, le prestazioni
sanitarie erogate grazie ai docenti, ricercatori,
specializzandi di UniTo, rispondono alla meta della
richiesta di prestazioni proveniente dai pazienti del
sistema sanitario pubblico.

Fanno eccezione le prestazioni ambulatoriali e le
prestazioni erogate tramite attivita libero professionali.

 

 

Posti Letto
51,41% 48,59%
0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
POSTI LETTO (OSP)
| POSTI LETTO (SCDU)
Ricoveri
46,57% Rey)
0,00% 20,00% 40,00% 60,00% 80,00% 100,00%

RICOVERI (OSP)
RICOVERI (SCDU)

       
 

    

UNIVERSITA DEGLI STUDI RAPPORTO DI

, 2016/2017
DI TORINO “=: SOSTENIBILITA ~

Day Hospital

rss P/ 45,04%

0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
DAY HOSPITAL (OSP)
DAY HOSPITAL (SCDU)

Prestazioni ambulatoriali

AR yy y2RY A/a

0,00% 20,00% 40,00% 60,00% 80,00% 100,00%
PRESTAZIONI (OSP)
PRESTAZIONI (SCDU)

Prestazioni attivita libero professionali

67,83% 32%

0,00% 20,00% 40,00% 60,00% 80,00% 100,00%

PRESTAZIONI ATTIVITA LIBERO PROFESSIONALI (OSP)
PRESTAZIONI ATTIVITA LIBERO PROFESSIONALI (UNIV)
