2 SOSTENIBILITA 110
. ECONOMICA

Attivo 31/12/2015 31/12/2016

 

B) ATTIVO CIRCOLANTE

 

1- RIMANENZE 0,00 0,00
Il - CREDITI (con separata indicazione, per ciascuna voce, degli importi esigibili entro l'esercizio successivo)

1) Crediti verso MIUR e altre Amministrazioni central 27.396.939,35 37.771.981,34

   

2) Cr Crediti verso Regioni e Province Autonome 18.143.880,34 “13. 428.943, 4h

 
 
 
 
 
 
 
  
 
 
  
   
  
  
 
 
 
 
 
 
   
 

1.146.606,03 1.070.674,74
8.404.525,39 10.203.146,14
4.924.928,56 5.294.227,72

56.415.920,80 54.946.180,90

22.971.403,55 23.732.935,25
_ 56: 278.460,86 58.229.659, or

TOTALE II - CREDITI (con separata indicazione, perciascuna 195.682.664,88 204.677.749,20
voce, degli importi e: entro l'esercizio successivo)

 

262.476.662,82 275.269.971,94

 

262.476.662,82 275. 269.971; 84

 

458.159.327,70 479.947.721,14

79.980,15 288.158,30
2.258.757,16 2.101.399,. 39
2.338.737,31 2.389.557,69
'ordine dell'attivo

Con

TOTALE ATTIVO: 752.200.673,56 801.152.898,77

 

    
    

 

UNIVERSITA DEGLI STUDI ™-."- RAPPORTO Dl. .. 2016 / 2017 rte
DI TORINO SOSTENIBILITA %

Passivo 31/12/2015 31/12/2016

 

A) PATRIMONIO NETTO

 

| - FONDO DI DOTAZIONE DELL’ATENEO 161.351.250,14 186.913.675,27
Il - PATRIMONIO VINCOLATO

 

1) Fondi vincolati destinati da terzi 91.359.689,04 91.359.689,04

 

2) Fondi vincolati per decisione deg i organi istituzionali 108.557.349,60 120.485.909, 84

16.157541,30

1.931.297,57

 

D) DEBITI (con separata indicazione, per ciascuna voce, degli
importi esigibili oltre l'esercizio successivo)

1.210.800,90 1.499.363,16

531.798,63 231.870,20

14.088.808,75

   

14.562.664,14

 
