2 SOSTENIBILITA 112
. ECONOMICA

 

Passivo 31/12/2015 31/12/2016
7.438.585,90 4.999.688,16
0,00 0,00

29.479.558,69 32.371.667,72

 

TOTALE D) DEBITI (con separata indicazione, per ciascuna 131.590.074,48 125.031.094,61
voce, degli importi esigibili oltre l'esercizio successivo)

 

   
  

74.581.040,75 85.686.482,52

 
 
  

58.809.253,20 57.963.682,33

 
 
 

62.462.621,76 62.110.534,74

 
 

TOTALE E) RATEI E RISCONTI PASSIVI E CONTRIBUTI 195.852.915,71 205.760.699,59
AGLI INVESTIMENTI

 

Conti d'ordine del passivo 0,00

 

TOTALE PASSIVO: 752.200.673,56 801.152.898,77

 

  

   

UNIVERSITA DEGLI STUDI ™-."- RAPPORTO Dl. .. 2016 / 2017 rte
DI TORINO SOSTENIBILITA %

IL Conto Economico di UniTo

 

 

 

 

 

al 31/12/2016
31/12/2015 31/12/2016
A) PROVENTI OPERATIVI
1- PROVENTI PROPRI
1) Proventi per la didattica 89.463.580,10 91.986.957,44
2) Proventi da Ricerche commissionate e trasferimento 4.486.890,85 3.543.183,38
tecnologico

 

3) Proventi da Ricerche con finanziamenti competitivi 13.817.518,67 15.755.904,47

 

TOTALE |. PROVENTI PROPRI 107.767.989,62 111.286.045,29

   

 

1) Contributi Miur e altre Amministrazioni centrali 281.678.695,94 286.976.012,36

 
 

1.519.405,82 1.852.980,03

   
     

 

 
 
  
    

mm 458.749,85 627.635,15

Europea e altri Organismi 2.465.156,84 5.182.202,27

319.757,43 336.922,58

 
  

32.266.046,09 33.445.929,37

   
      
 

   

11.948.546,10 10.124.258,47

330.656.358,07 338.545.940,23

IV. PROVENTI PER GESTIONE DIRETTA INTERVENTI
PER IL DIRITTO ALLO STUDIO

V. ALTRI PROVENTI E RICAVI DIVERS! 9.892.412,24 10.374.497,32

 
