2 SOSTENIBILITA 114
. ECONOMICA

31/12/2015 31/12/2016

 

VI. VARIAZIONE RIMANENZE

 
 
  

Vil. INCREMENTO DELLE IMMOBILIZZAZIONI PER LAVORI
INTERNI

 

Vill. COSTI DEL PERSONALE

 

1) Costi del personale dedicato alla ricerca e alla didattic:

 

 

a) docenti / ricercatori 170.749.438,96

  
 
 
 
 
  

b) collaborazioni scientifiche (collaboratori, assegnisti, ecc) .096. 11.672.557,05
3.695.263,80
1.883.984,89

ee altro 0 personaled dedicato alla didattica e alla ricerca 2.629.545,97

 

  

TOTALE 1) Costi del 41 personale dedicato alla ricerca e 189.086.518,10 183.270.414,21
alla didattic:

 

  

nC Costi del personale dirigente e tecnico amministrativo 70.164.328,55 71.701.049,85

  

1) Costi per sostegno agli studenti

 

2) Costi per il diritto allo studio 0,00 0,00

   

3) Costi per la ricerca e l'attivita editoriale

    
      
 

 

4) Trasferimenti a partner di progetti coordinati 7.747.959,72

   
 
 
  

5) Acquisto materiale consumo per Laboratori 6.743.384,13

   

6) Variazione rimanenze re di mate
laboratori

 

le di consumo per 0,00 0,00

   
    
   

e materiale bibliografico 3.815.825,58

  

8) Acquisto di servizi e collaborazioni tecnico gestionali

 

43.670.069,86

9) Acquisto altri materiali

 

 

10) Variazione delle rimanenze di materi: 0,00 0,00

 

     

UNIVERSITA DEGLI STUDI ™-."- RAPPORTO Dl. .. 2016 / 2017 rte
DI TORINO SOSTENIBILITA %

31/12/2015 31/12/2016

 

11) Costi per godimento beni di terzi 7.237.513,96 7.214.994,03

 

10.847.968,05 13.740.724,02

 
 
  
 
 
 
 
 
 
  
 
 
   
    
 

136.359.060,85 140. 777.496,89

11.208.064,61 10.860.503,91
2.585.309,84 3,093.440,24
-425.708.168,66 -427.106.040,47 -
22.608.591,27 33.100.442, 37°

64.645,04 54.697,18
3.091.567,74

3) Utili e perdite su cambi

 

TOTALE PROVENTI E ‘ONERI FINANZIARI (C)
D) RETTIFICHE Dl VALORE ATTVITA FINANZIARIE

   

   

1) Rivalutazioni

   

2) Svalutazioni

TOTALE RETTIFICHE a VALORE DIATTIVITA FINANZIARIE ()

 

     

E) ‘PROVENTI E ONERI STRAORDINARI

 

Risultato prima delle imposte (A - B+-C +-D+-E)

 

F) IMPOSTE SUL REDDITO DELL'ESERCIZIO CORRENTI, 17.239.512,11 16.916.274,15
DIFFERITE, ANTICIPATE

 

RISULTATO DELL'ESERCIZIO 1.930.810,25 13.618.388,16

 
