    

 

2 SOSTENIBILITA 122 UNIVERSITA DEGLI STUDI“... RAPPORTO DI , . 2016 / 2017 ~~. wate,
. ECONOMICA DI TORINO SOSTENIBILITA a

 

123 2"

La struttura dei costi
confronto anni 2015-2016 FAQ 2

Il Bilancio di UniTo é “solido” a livello patrimoniale?

Come si evince dalla riclassificazione di Stato
450.000.000 Patrimoniale qui proposta: ; / ;
- Le liquidita immediate sono in grado di coprire

 

400.000.000 : an ren a

ampiamente le passivita correnti, e cid ¢ ancora pid vero
350.000.000 nel caso della relazione tra liquidita differite nel tempo e
300.000.000

le passivita consolidate;

250.000.000 - L’Ateneo ha incrementato il valore delle sue
200.000.000 | immobilizzazioni, quindi ¢ chiara la politica di
incremento degli investimenti;

150.000,000 . : r
- Il Fondo di dotazione é¢ aumentato.

 

100.000.000

50.000.000

Concludendo, il Bilancio di UniTo e SOLICO.

   

Costi della Ammortamenti Accantonamenti Oneri diversi

 

 

 

       
  

personale _gestionecorrente esvalutazioni_ —perrischieoneri__dii gestione Totale Impieghi 2016 2015
259.250.847 —136.359.061 16.304.887 1.208.065 2.585.310  425.708.169
254.971.464  140.777.497 17.403.135 10.860.504 3.093.440 427.106.040

Attivo immobilizzato 318.815.619,94 291.702.608,55

vatorial 31.12.2015 Sis Immobilizzazioni immateriali 33.415.754,38 20.963.964,51
valori al 31.12.2016

    

Immobilizzazioni materiali 279.411.051,19 264.550.267,00

Immobilizzazioni finanziarie 5.988.814,37 6.188.377,04

 

Attivo Circolante 482.337.278,8 460.498.065,01

 

Disponibilita non liquide 0 0

  
 
 
 

 

207.067.306,9 198.021.402,19

 

 

 

275.269.971,94 262.476.662,82
Totale capitale investito 801.152.898,77 752.200.673,56
Fonti 2016 2015
Patrimonio netto 452.272.265,70 412.749.739,33

 

di cui fondo di dotazione 186.913.675,27 161.351.250,14

 

Passivita consolidate 89.366.320,17 86.388.060,74

  

Passivita correnti 259.514.312,90 253.062.873,49

 

Totale capitale acquisito 801.152.898,77 752.200.673,56

 
