Sustainability Report at 31 March 2019 of the Piquadro Group

Group headcount per gender, type of contract, region and age group

Table 1 — Type of contract

 

 

 

eee autetis CE eet ee As at 31 March 2019°
LE Le Men Women Total NV tata ent} Total
Permanent contract 91 259 350 188 578 766
Fixed term contract 138 317 455 133 269 402
Total 229 576 805 321 847 1,168

 

 

 

 

 

 

 

 

 

Table 2 — Region

 

 

 

 

As at 31 March 2018 As at 31 March 2019
. Vat areUVaL 4 acto Yat) ELEC § ace Yat)
Region Total Ke} <1)
contract contract (ereynliecleas (fey aliecleas
Italy 282 103 385 328 72 400
Europe 45 12 57 362 40 402
Rest of the 23 340 363 76 290 366
world
Total 350 455 805 766 402 1,168

 

 

 

 

 

 

 

 

 

Table 3 —- Age group and gender

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018/2019
AG REST OF EUROPE® REST OF THE WORLD
<30 30-50 >50 <30 30-50 >50 Tot 30-50 >50
Men 19 62 | 26 107 26 39 11 76 | 40 88 10 138
Women | 59 | 193 | 41 293 90 168 63 | 321] 31 165 37 233
Total 78 | 255 | 67 400 116 207 74 | 397| 71 253 47 371
2018/2019
GROUP
Eel)
Men 85 189 47 321 27%
Women 180 526 141 847 73%
Total 265 715 188 1,168

 

 

 

 

 

 

 

 

89% of Group employees as at 31 March 2019 have a full-time contract, while the remaining
11% are employed on a part-time contract. Of the total 1,035 employees on a full-time

7 Following a process of improving the reporting system, information as at 31 March 2018 (relating to the sub-division of
employees depending on their contract type) has been restated as compared to that published in the previous NFS to reclassify
some of the contract circumstances stipulated by Chinese legislation. For previously published data, please refer to the NFS as
of 31 March 2018, available on the website www.piquadro.it in the Investor Relations/Sustainability Report section.

8 Note that among workers on fixed-term contracts as of 31 March 2019, 50 appear to have several years continuity and job
stability.

° The geographical area “Rest of Europe” also includes Russia.

48
