Sustainability Report at 31 March 2019 of the Piquadro Group

contract, there are 305 men and 730 women, whereas in part-time contracts, there are 16 men
and 117 women.

With regard to other types of workforce or external collaborations, the Group makes limited
use of unusual types of work.

As at 31 March 2019, Piquadro S.p.A. and The Bridge S.p.A. have agreements with 54
companies, both Italian and overseas, for the marketing of their products through commercial
agents. At the same time, the French subsidiary Lancel Sogedi S.A. has agreements with 7
companies for the marketing of its products.

During the 2018/2019 financial year, 548 new employees were hired, and 560 workers left.
The new hiring rate does not include employees incorporated as a result of the acquisition of
the Lancel Group in June 2018.

Number of new hires and turnover of the Group by region, gender and age group

Table 4 — New employee hires in the Group

 

 

 

 

2018/2019
REST OF EUROPE” REST OF THE WORLD
30-50 >50 mont <30 Tot
Men 25 32 5 | 62 58% 18 10 1 29 38% 54 | 45 2 | 101 | 73%
Women 34 62 9 | 105 | 36% 94 35 5 134 | 42% 36 | 79 2 | 117 | 50%
Total 59 94 | 14 | 167 | 42% 112 45 6 163 | 41% 90 | 124 | 4 | 218 | 59%
pone 76% | 37% 2 42% 97% | 22% | 17% | 41% 127% | 49% | 9% | 59%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018/2019
GROUP
Men 97 87 8 192 60%
Women 164 176 16 356 42%
Total 261 263 24 548 47%
% of entry turnover 98% 37% 13% 47%

 

 

 

 

 

 

 

 

The new hiring turnover is calculated as the ratio between the total number of people hired in
2018/2019 (Table 4) and the total number of employees as at 31 March 2019 for the relative
age group and gender (Table 3).

1° The geographical area “Rest of Europe” also includes Russia.

49
