Doe ee ee

Ricchezza generata e distribuita mica dell’imprenditoria agricola veronese e alla soddisfazione e tutela del cittadino consumatore.

Dal successo di tale azione dipendono anche gli equilibri economico finanziari di Coldiretti Verona
Coldiretti Verona opera affinché gli imprenditori agricoli della provincia veronese ottengano il cui fatturato dipende, oltre che dall’efficacia dell’azione svolta, anche dalla capacita di reddito e
maggiori redditi e crescente prosperita. quindi di spesa degli imprenditori soci e clienti. Il patrimonio netto di Coldiretti Verona ammonta a
Come é stato evidenziato, l’azione di Coldiretti Verona mira alla crescita e alla prosperita econo- € 9.820.180. Di seguito il rendiconto del Valore Generato e Distribuito:

Arak EAA) ar atsd %

Vendite Lorde 10.263.438 2.019.845 12.230.655 99,63%
Altri Ricavi 415.261 66.498 402.732 3,28%
Variazione delle rimanenze lavori in corso (357.915) 0 (357.915) -2,92%
Totale Proventi della Produzione aU YAEL 2.086.343 12.275.472 RTA
Costo merci 70.392 3.421 73.813 0,6%
Costi di servizi ed altri costi d’esercizio 2.931.507 795.317 3.595.170 29,3%
Totale costi della produzione 3.001.899 wT WET) RP Lits Mls] yaa
Saldo gestione finanziaria (1.185) (2.615) (3.800) -0,03%
Saldo gestione partecipazioni 0 108 108 0,00%

       
 

 

Saldo gestione straordinaria 0 0,00%

CAAT 927.357 7.529.743
Stipendi e contribtuti, TFR 6.516.755 927.357 7.444.112 86,5%

   

Investimenti in formazione 6.662 0 6.662 0,1%
Compensi Agenti e Collaboratori 78.969 0 78.969 0,9%
Benefit 0 0 0 0,0%
Imposte 251.426 33.372 284.799 3,3%
Dividendi a soci 0 0 0 0,0%
VERE) ka) 180.241 pe AE) WA
Iniziative sociali, attivita didattiche e culturali, 15.557 12.042 27.599 0,3%
Sponsorizzazioni ed oneri associativi 217 168.199 168.416 2,0%
Ammortamenti 53.327 653 53.980 0,6%
Accantonamento a riserva 231.281 124.549 355.830 41%
accantonamento a copertura rischi 163.506 18.925 182.431 2.1%
