58

 

SUSTAINABILITY REPORT 2019

Economic value generated and distributed
Figures shown in €/m

 

 

 

8 / HIGHLIGHTS
2018 2019
Group aggregate total
Economic value generated 630.42 603.27
Economic value distributed 616.31 590.57
Operating costs 562.37 533.36
Staff 50.09 52.00
Capital providers 2.20 2.60
Public Administration 163 2.55
Donations 0.02 0.06
Economic value retained 14.10 12.70

 

 

2018 2019
Steel BU
Economic value generated 289.93 272.52
Economic value distributed 285.81 266.72
Operating costs 262.95 243.59
Staff 20.75 20.88
Capital providers 0.80 1.00
Public Administration 131 125
Donations 0.00 0.00
Economic value retained 4.12 5.80
Panels BU
Economic value generated 298.86 282.21
Economic value distributed 286.80 272.10
Operating costs 261.94 245,75
Staff 22.21 23.86
Capital providers 0.70 0.80
Public Administration 1.93 163
Donations 0.02 0.06
Economic value retained 12.06 10.11
Services BU
Economic value generated 41.63 48.54
Economic value distributed 43.70 51.75
Operating costs 37.48 44.02
Staff 7.13 7.26
Capital providers 0.70 0.80
Public Administration -1.61 -0,33
Donations 0.00 0.00
Economic value retained -2.07 -3.21

 

59

 
