62

 

SUSTAINABILITY REPORT 2019

 

 

 

 

 

2018 2019
Men Women Men Women
Managers Managers Managers Managers
and white Blue and white Blue and white Blue and white Blue
collars collars collars collars collars collars collars collars
Job level
Italy 256 341 102 - 261 342 122 -
Spain 26 35 1l - 30 35 1l -
Germany 23 38 10 - 32 29 12 -
Romania 42 48 18 - 38 63 20 -
Russia 30 44 27 - 27 46 24 -
Mexico 42 38 9 - 35 20 9 -
2018 2019
By Business Unit
Steel BU 396 404
Panels BU 638 641
Services BU 106 111
Total 1,140* 1,156

 

 

*This figure differs from the 2018 report in that it includes dismissals as at 31 December 2018.

 

Lost day rate %
2018 2019
Company % %
Steel BU 0.42% 0.32%
anni Sipre 0.49% 0.29%
anni Inox 0.02% 0.58%
anni Green Tech 0.00% 0.00%
Panels BU 0.27% 0.40%
sopan Spa 0.37% 0.59%
sopan Iberica 1.04% 0.85%
sopan Est 0.26% 0.17%
sopan De 0.00% 0.09%
sopan Rus 0.00% 0.00%
socindu 0.00% 0.68%
Services BU 0.02% 0.00%
anni Group 0.03% 0.00%
anni Energy 0.00% 0.00%
COM Engineering 0.00% 0.00%
anni Store 0.00% 0.00%
Total 0.30% 0.33%

 

Note: Data measured in accident hours on total hours

No fatalities caused by accidents were reported.

8 / HIGHLIGHTS

63

 
