68

 

SUSTAINABILITY REPORT 2019

Total indirect greenhouse gas (GHG) emissions from upstream and downstre-
am haulage and from production of goods used (Category 3.1, 3.2, 4.1; UNI EN
ISO 14064-1;2019)

Total weight of waste by type

8 / HIGHLIGHTS

 

 

 

 

 

UoM 2018 2019
Scrap or metal powders intended for recovery 22,902 20,032
Production of goods Non-recoverable waste 1,407 1,656
Downstream haulage Upstream haulage used Mineral wool intended for recycling 106 315
UoM 2018 2019 2018 2019 2018 2019 Packaging 394 357
Steel BU tons of CO... . 7,166 . 16,568 - 497,356 Paper 160 121
Panels BU tons of CO... . 13,973 . 15,706 - 581,843 Wood intended for recycling 231 248
Services BU tons of CO,,, - - - - - - Polyurethane foam 201 179
Hazardous packaging 39 70
Total tons of CO,,, - 21,139 ; 32,274 - 1,079,199
Other material not pertaining 160 a7
; ; to manufacturing process
Note: The data result from estimates and calculations submitted to third party for review in accordance with the Agreed-Upon Procedure (AUP)
Totale t 25,600 23,066
Greenhouse gas (GHG) emission intensity
(Category 1+2; UNI EN ISO 14064- 1:2019)
UoM 2018 2019
Steel BU tons of CO,,,,/tons steel sold 0.0021 0.0017
Panels BU tons of CO,,,/m? insulation produced 0.0062 0.0060
Services BU tons of CO,,./(# empl. x days worked) 0.0057 0.0043

2eq

 

Note: Calculation was based on the most recent emission factors relating to countries where consumption from national grid energy occurred (sources: ISPRA,

2019; TERNA, 2019; Minambiente, 2019; IPCC, 2017; Simapro - Industry 2.0, 2019)

69

 
