Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
UNIVERSAL STANDARDS
GRI Standard N. pagina Informazione
Strategia
Dichiarazione da parte del top manager che guida 
102-14 4-7
(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
Etica e integrità
(cid:57)(cid:68)(cid:79)ori(cid:15) (cid:83)rinci(cid:83)i(cid:15) standard e regole di comportamento adottate 
102-16 22-24
(cid:71)(cid:68)(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
Governance
102-18 20-21 (cid:54)tr(cid:88)tt(cid:88)r(cid:68) (cid:71)i (cid:74)overno (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
102-22 20 Composizione del più alto organo di governo
Stakeholder Engagement
102-40 28 Elenco degli stakeholder coinvo(cid:79)ti (cid:71)(cid:68)(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
Percentuale di dipendenti coperti da contratto collettivo 
102-41 92
nazionale
102-42 28 (cid:51)rinci(cid:83)i (cid:83)er i(cid:71)enti(cid:564) c(cid:68)re (cid:74)(cid:79)i stakeholder da coinvolgere
(cid:36)(cid:83)(cid:83)roccio (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione ris(cid:83)etto (cid:68)(cid:79) concetto (cid:71)i stakeholder 
engagement(cid:15) inc(cid:79)(cid:88)s(cid:68) (cid:79)(cid:68) (cid:73)re(cid:84)(cid:88)enz(cid:68) (cid:71)i coinvo(cid:79)(cid:74)i(cid:80)ento (cid:83)er 
102-43 58-80
tipologia e Gruppo di stakeholder e in(cid:71)ic(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)ttivit(cid:162) (cid:71)i 
coinvo(cid:79)(cid:74)i(cid:80)ento e (cid:79)(cid:519)inter(cid:68)zione ne(cid:79) (cid:83)rocesso (cid:71)i ren(cid:71)icont(cid:68)zione
Temi rilevanti sollevati attraverso il coinvolgimento degli 
stakeholder e co(cid:80)e (cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione (cid:75)(cid:68) ris(cid:83)osto(cid:15) inc(cid:79)(cid:88)s(cid:68) (cid:79)(cid:68) 
102-44 58-80
redazione del rapporto. Elenco dei gruppi di stakeholder che 
hanno sollevato i temi oggetto di analisi
Speciﬁ che di rendicontazione
(cid:40)ntit(cid:162) inc(cid:79)(cid:88)se ne(cid:79) (cid:69)i(cid:79)(cid:68)ncio conso(cid:79)i(cid:71)(cid:68)to (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
102-45 88
o documenti equivalenti
(cid:51)rocesso (cid:83)er (cid:79)(cid:68) (cid:71)e(cid:564) nizione (cid:71)e(cid:79) (cid:83)eri(cid:80)etro (cid:71)i ren(cid:71)icont(cid:68)zione
102-46 8-9
e delle limitazioni
(cid:36)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i i(cid:71)enti(cid:564) c(cid:68)ti ne(cid:79) (cid:83)rocesso (cid:71)i (cid:68)n(cid:68)(cid:79)isi (cid:83)er (cid:79)(cid:68) 
102-47 29-30
(cid:71)e(cid:564) nizione (cid:71)e(cid:79) (cid:83)eri(cid:80)etro (cid:71)i ren(cid:71)icont(cid:68)zione
Il presente è il primo bilancio di  (cid:48)o(cid:71)i(cid:564) c(cid:75)e (cid:71)i in(cid:73)or(cid:80)(cid:68)zioni inserite nei re(cid:83)ort (cid:83)rece(cid:71)enti e (cid:79)e 
102-48
sostenibilità pubblicato (cid:80)otiv(cid:68)zioni (cid:71)i t(cid:68)(cid:79)i (cid:80)o(cid:71)i(cid:564) c(cid:75)e
Il presente è il primo bilancio di  (cid:38)(cid:68)(cid:80)(cid:69)i(cid:68)(cid:80)enti si(cid:74)ni(cid:564) c(cid:68)tivi (cid:71)e(cid:79)(cid:79)(cid:519)o(cid:69)iettivo e (cid:71)e(cid:79)(cid:79)e (cid:79)i(cid:80)it(cid:68)zioni ris(cid:83)etto 
102-49
sostenibilità pubblicato al precedente periodo di rendicontazione
100