 Tabella GRI Content 
UNIVERSAL STANDARDS
GRI Standard N. pagina Informazione
102-50 8 Periodo di rendicontazione
Il presente è il primo bilancio di 
102-51 (cid:39)(cid:68)t(cid:68) (cid:71)e(cid:79)(cid:79)(cid:519)(cid:88)(cid:79)ti(cid:80)o r(cid:68)(cid:83)(cid:83)orto
sostenibilità pubblicato
102-52 Annuale Periodicità di rendicontazione
Contatti e indirizzi utili per chiedere informazioni sulla 
102-53 9
Dichiarazione Non Finanziaria
(cid:54)(cid:83)eci(cid:564) c(cid:68)re (cid:79)(cid:519)o(cid:83)zione (cid:71)i con(cid:73)or(cid:80)it(cid:162) con i (cid:42)(cid:53)(cid:918) Standards scelta 
102-54 8
(cid:71)(cid:68)(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
102-55 98-109 GRI Content Index
UNIVERSAL STANDARDS TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Informazione GRI Standard N. pagina Omissione Informazione
102-50 8 Periodo di rendicontazione ECONOMICO
Il presente è il primo bilancio di  Topic materiale: PERFORMANCE ECONOMICA
102-51 (cid:39)(cid:68)t(cid:68) (cid:71)e(cid:79)(cid:79)(cid:519)(cid:88)(cid:79)ti(cid:80)o r(cid:68)(cid:83)(cid:83)orto
sostenibilità pubblicato
102-52 Annuale Periodicità di rendicontazione GRI 103: Management Approach 
Contatti e indirizzi utili per chiedere informazioni sulla  103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:16)(cid:22)(cid:22) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
102-53 9
Dichiarazione Non Finanziaria
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 31-33
e relative caratteristiche
(cid:54)(cid:83)eci(cid:564) c(cid:68)re (cid:79)(cid:519)o(cid:83)zione (cid:71)i con(cid:73)or(cid:80)it(cid:162) con i (cid:42)(cid:53)(cid:918) Standards scelta 
102-54 8
(cid:71)(cid:68)(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
103-3 31-33 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
102-55 98-109 GRI Content Index
GRI 201: Performance economica
201-1 87 Valore economico direttamente generato e distribuito
Il Gruppo Cerved non prevede piani 
(cid:50)(cid:69)(cid:69)(cid:79)i(cid:74)(cid:75)i (cid:83)revi(cid:71)enzi(cid:68)(cid:79)i (cid:71)e(cid:564) niti e (cid:68)(cid:79)tri (cid:83)i(cid:68)ni (cid:71)i 
201-3 (cid:83)ensionistici s(cid:83)eci(cid:564) ci(cid:15) (cid:68)(cid:83)(cid:83)(cid:79)ic(cid:68) (cid:79)(cid:68) nor(cid:80)(cid:68)tiv(cid:68) 
pensionamento
in vigore
•  (cid:38)re(cid:71)ito (cid:71)i i(cid:80)(cid:83)ost(cid:68) (cid:83)er circ(cid:68) (cid:540) (cid:20)(cid:15)(cid:24) (cid:80)(cid:79)n 
su costi di Ricerca e Sviluppo
•  sgravio sui contributi previdenziali
201-4 per sede di Mangone in Calabria (circa 100- Finanziamenti ricevuti dalla Pubblica Amministrazione
150 mila euro)
•  contri(cid:69)(cid:88)to (cid:71)(cid:68)(cid:79)(cid:79)(cid:519)(cid:56)(cid:40) (cid:83)er circ(cid:68) (cid:540) (cid:21)(cid:26)(cid:19) (cid:80)i(cid:79)(cid:68) s(cid:88) 
costi di Sviluppo Software (pro data market)
Topic materiale: IMPATTI ECONOMICI INDIRETTI
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:16)(cid:22)(cid:22) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management e 
103-2 31-33
relative caratteristiche
103-3 31-33 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 203: Impatti economici indiretti
Nessun investimento in 
Investimenti in infrastrutture e servizi forniti per 
203-1 infrastrutture e servizi 
pubblica utilità
forniti per pubblica utilità
101