Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione
Topic materiale: ANTI-CORRUZIONE
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:21)(cid:21)(cid:16)(cid:21)(cid:24) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 22-25
e relative caratteristiche
103-3 22-25 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent
GRI 205: Anti-corruzione 
(cid:49)e(cid:79) corso (cid:71)e(cid:79) (cid:21)(cid:19)(cid:20)(cid:26) non si sono veri(cid:564) c(cid:68)ti 
205-3 Numero di casi di corruzione e azioni intraprese
casi di corruzione
Topic materiale: COMPORTAMENTO ANTI-COMPETITIVO
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:21)(cid:21)(cid:16)(cid:21)(cid:24)(cid:15) (cid:22)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 22-25
e relative caratteristiche
103-3 22-25 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 206: Comportamento anti-competitivo 
Non si sono riscontrate azioni legali 
riguardanti comportamenti (cid:36)zioni (cid:79)e(cid:74)(cid:68)(cid:79)i ri(cid:73)erite (cid:68) concorrenz(cid:68) s(cid:79)e(cid:68)(cid:79)e(cid:15) (cid:68)ntitr(cid:88)st
206-1
anticoncorrenziali e violazioni della e rispettivi esiti
legislazione antifrode e monopolistica
AMBIENTALE
Topic materiale: ENERGIA
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19)(cid:16)(cid:27)(cid:21) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80-82
e relative caratteristiche
103-3 80-82 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
102