 Tabella GRI Content 
TOPIC-SPECIFIC STANDARDS TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione GRI Standard N. pagina Omissione Informazione
Topic materiale: ANTI-CORRUZIONE GRI 302: Energia 
302-1 81 (cid:38)ons(cid:88)(cid:80)i (cid:71)i ener(cid:74)i(cid:68) (cid:68)(cid:79)(cid:79)(cid:519)interno (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:21)(cid:21)(cid:16)(cid:21)(cid:24) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni Topic materiale: SCARICHI E RIFIUTI
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 22-25
e relative caratteristiche GRI 103: Management Approach
103-3 22-25 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent 103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:21) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 82
GRI 205: Anti-corruzione  e relative caratteristiche
(cid:49)e(cid:79) corso (cid:71)e(cid:79) (cid:21)(cid:19)(cid:20)(cid:26) non si sono veri(cid:564) c(cid:68)ti  103-3 82 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
205-3 Numero di casi di corruzione e azioni intraprese
casi di corruzione
GRI 306: Scarichi e riﬁ uti 
Topic materiale: COMPORTAMENTO ANTI-COMPETITIVO 306-2 82 (cid:51)eso tot(cid:68)(cid:79)e (cid:71)i ri(cid:564) (cid:88)ti (cid:71)ivisi (cid:83)er ti(cid:83)o e (cid:80)eto(cid:71)o (cid:71)i s(cid:80)(cid:68)(cid:79)ti(cid:80)ento
GRI 103: Management Approach Topic materiale: CONFORMITÀ AMBIENTALE
103-1 (cid:28)(cid:15) (cid:21)(cid:21)(cid:16)(cid:21)(cid:24)(cid:15) (cid:22)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management GRI 103: Management Approach
103-2 22-25
e relative caratteristiche 103-1 (cid:27)(cid:15) (cid:22)(cid:19)(cid:15) (cid:21)(cid:21)(cid:16)(cid:21)(cid:22) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
103-3 22-25 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management (cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 22-23
e relative caratteristiche
GRI 206: Comportamento anti-competitivo  103-3 22-23 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
Non si sono riscontrate azioni legali 
riguardanti comportamenti (cid:36)zioni (cid:79)e(cid:74)(cid:68)(cid:79)i ri(cid:73)erite (cid:68) concorrenz(cid:68) s(cid:79)e(cid:68)(cid:79)e(cid:15) (cid:68)ntitr(cid:88)st
206-1 GRI 307: Conformità ambientale 
anticoncorrenziali e violazioni della e rispettivi esiti
legislazione antifrode e monopolistica (cid:49)on si sono veri(cid:564) c(cid:68)ti c(cid:68)si (cid:71)i non  (cid:57)(cid:68)(cid:79)ore (cid:80)onet(cid:68)rio (cid:71)e(cid:79)(cid:79)e (cid:80)(cid:88)(cid:79)te si(cid:74)ni(cid:564) c(cid:68)tive e n(cid:88)(cid:80)ero tot(cid:68)(cid:79)e 
307-1 conformità a leggi e regolamenti  di sanzioni non monetarie per il non rispetto di leggi
ambientali e regolamenti ambientali
AMBIENTALE
Topic materiale: ENERGIA
Topic materiale: VALUTAZIONE AMBIENTALE DEI FORNITORI
GRI 103: Management Approach
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19)(cid:16)(cid:27)(cid:21) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:26)(cid:27)(cid:16)(cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80-82 (cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
e relative caratteristiche 103-2 78-80
e relative caratteristiche
103-3 80-82 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-3 78-80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 308: Valutazione ambientale dei fornitori 
I criteri ambientali non sono stati utilizzati 
Percentuale di nuovi fornitori valutati sulla base dei criteri 
308-1 ne(cid:79)(cid:79)(cid:68) v(cid:68)(cid:79)(cid:88)t(cid:68)zione (cid:71)ei (cid:73)ornitori ne(cid:79)(cid:79)(cid:519)(cid:68)nno 
ambientali
2017
103