Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
TOPIC-SPECIFIC STANDARDS TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione GRI Standard N. pagina Omissione Informazione
SOCIALE GRI 403: Salute e sicurezza sul luogo di lavoro 
Topic materiale: OCCUPAZIONE
Non sono presenti comitati formali  Percentuale dei dipendenti rappresentati nei comitati 
403-1
per la salute e sicurezza formali azienda-lavoratori per la salute e la sicurezza
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:24)(cid:25)(cid:16)(cid:24)(cid:26) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni (cid:55)i(cid:83)o(cid:79)o(cid:74)i(cid:68) (cid:71)i in(cid:73)ort(cid:88)ni(cid:15) t(cid:68)sso (cid:71)i in(cid:73)ort(cid:88)nio(cid:15) (cid:80)(cid:68)(cid:79)(cid:68)ttie
(cid:83)ro(cid:73)ession(cid:68)(cid:79)i(cid:15) (cid:74)iorni (cid:71)i (cid:79)(cid:68)voro (cid:83)ersi e (cid:68)ssenteis(cid:80)o e n(cid:88)(cid:80)ero 
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management 403-2 68-70
103-2 56-57 di incidenti mortali collegati al lavoro suddivisi per regione 
e relative caratteristiche
e per genere
103-3 65-57 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
Non sono presenti mansioni che
Lavoratori ad alto rischio di incorrere in malattie o infortuni 
403-3 comportino un elevato rischio di
relativi alle proprie attività professionali
malattie professionali
GRI 401: Occupazione 2017
93-95 
(cid:49)(cid:88)(cid:80)ero tot(cid:68)(cid:79)e (cid:71)i n(cid:88)ovi (cid:68)ss(cid:88)nti e t(cid:88)rnover (cid:83)er (cid:73)(cid:68)sce (cid:71)i et(cid:162)(cid:15) 
401-1 Non è presente il tasso di turnover per  Topic materiale: FORMAZIONE E ISTRUZIONE
(cid:74)enere e (cid:68)ree (cid:74)eo(cid:74)r(cid:68)(cid:564) c(cid:75)e
(cid:73)(cid:68)sci(cid:68) (cid:71)(cid:519)et(cid:162) ne(cid:79)(cid:79)(cid:68) s(cid:88)(cid:71)(cid:71)ivisione (cid:83)er region 
401-2 65-67 (cid:37)ene(cid:564) t (cid:83)revisti (cid:83)er i (cid:71)i(cid:83)en(cid:71)enti
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:24)(cid:21)(cid:16)(cid:24)(cid:26) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
Topic materiale: GESTIONE DEI RAPPORTI DI LAVORO
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 52-57
e relative caratteristiche
GRI 103: Management Approach
103-3 52-57 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:26)(cid:20)(cid:16)(cid:26)(cid:21) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management GRI 404: Formazione e istruzione  
103-2 71-72
e relative caratteristiche
(cid:50)re (cid:80)e(cid:71)ie (cid:71)i (cid:73)or(cid:80)(cid:68)zione (cid:68)nn(cid:88)e (cid:83)er (cid:71)i(cid:83)en(cid:71)ente(cid:15) s(cid:88)(cid:71)(cid:71)ivise 
404-1 55
103-3 71-72 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent per genere e categoria
Percentuale dei dipendenti che ricevono regolarmente 
GRI 402: Gestione dei rapporti di lavoro  404-3 92 valutazioni delle performance dello sviluppo della propria 
c(cid:68)rrier(cid:68)(cid:15) s(cid:88)(cid:71)(cid:71)ivis(cid:68) (cid:83)er (cid:74)enere e c(cid:68)te(cid:74)ori(cid:68)
Il preavviso varia a seconda del tipo 
(cid:51)erio(cid:71)i (cid:80)ini(cid:80)i (cid:71)i (cid:83)re(cid:68)vviso (cid:83)er c(cid:68)(cid:80)(cid:69)i(cid:68)(cid:80)enti ne(cid:79)(cid:79)e (cid:68)ttivit(cid:162)(cid:15) 
(cid:71)i (cid:80)o(cid:71)i(cid:564) c(cid:68) o(cid:83)er(cid:68)tiv(cid:68) e (cid:83)(cid:88)(cid:180) essere 
402-1 inc(cid:79)(cid:88)s(cid:68) (cid:79)(cid:519)event(cid:88)(cid:68)(cid:79)e s(cid:83)eci(cid:564) c(cid:68) nei re(cid:79)(cid:68)tivi contr(cid:68)tti co(cid:79)(cid:79)ettivi (cid:71)i 
individuato dalla legge o dal CCNL o da 
lavoro Topic materiale: DIVERSITÀ E PARI OPPORTUNITÀ 
accordi aziendali
GRI 103: Management Approach
Topic materiale: SALUTE E SICUREZZA SUL LUOGO DI LAVORO
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:25)(cid:23)(cid:16)(cid:25)(cid:24) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 103: Management Approach 103-2 64-65
e relative caratteristiche
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:25)(cid:27) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
103-3 64-65 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 68
e relative caratteristiche
GRI 405: Diversità e pari opportunità 
103-3 68 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
Composizione degli organi di governo e ripartizione del 
405-1 (cid:21)(cid:19)(cid:15) (cid:25)(cid:23)(cid:16)(cid:25)(cid:24)(cid:15) (cid:28)(cid:20) (cid:83)erson(cid:68)(cid:79)e (cid:83)er (cid:74)enere(cid:15) et(cid:162)(cid:15) (cid:68)(cid:83)(cid:83)(cid:68)rtenenz(cid:68) (cid:68)(cid:79)(cid:79)e c(cid:68)te(cid:74)orie 
protette e altri indicatori di diversità
104