 Tabella GRI Content 
TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione
GRI 403: Salute e sicurezza sul luogo di lavoro 
Non sono presenti comitati formali  Percentuale dei dipendenti rappresentati nei comitati 
403-1
per la salute e sicurezza formali azienda-lavoratori per la salute e la sicurezza
(cid:55)i(cid:83)o(cid:79)o(cid:74)i(cid:68) (cid:71)i in(cid:73)ort(cid:88)ni(cid:15) t(cid:68)sso (cid:71)i in(cid:73)ort(cid:88)nio(cid:15) (cid:80)(cid:68)(cid:79)(cid:68)ttie
(cid:83)ro(cid:73)ession(cid:68)(cid:79)i(cid:15) (cid:74)iorni (cid:71)i (cid:79)(cid:68)voro (cid:83)ersi e (cid:68)ssenteis(cid:80)o e n(cid:88)(cid:80)ero 
403-2 68-70
di incidenti mortali collegati al lavoro suddivisi per regione 
e per genere
Non sono presenti mansioni che
Lavoratori ad alto rischio di incorrere in malattie o infortuni 
403-3 comportino un elevato rischio di
relativi alle proprie attività professionali
malattie professionali
Topic materiale: FORMAZIONE E ISTRUZIONE
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:24)(cid:21)(cid:16)(cid:24)(cid:26) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 52-57
e relative caratteristiche
103-3 52-57 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent
GRI 404: Formazione e istruzione  
(cid:50)re (cid:80)e(cid:71)ie (cid:71)i (cid:73)or(cid:80)(cid:68)zione (cid:68)nn(cid:88)e (cid:83)er (cid:71)i(cid:83)en(cid:71)ente(cid:15) s(cid:88)(cid:71)(cid:71)ivise 
404-1 55
per genere e categoria
Percentuale dei dipendenti che ricevono regolarmente 
404-3 92 valutazioni delle performance dello sviluppo della propria 
c(cid:68)rrier(cid:68)(cid:15) s(cid:88)(cid:71)(cid:71)ivis(cid:68) (cid:83)er (cid:74)enere e c(cid:68)te(cid:74)ori(cid:68)
Topic materiale: DIVERSITÀ E PARI OPPORTUNITÀ 
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:25)(cid:23)(cid:16)(cid:25)(cid:24) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 64-65
e relative caratteristiche
103-3 64-65 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 405: Diversità e pari opportunità 
Composizione degli organi di governo e ripartizione del 
405-1 (cid:21)(cid:19)(cid:15) (cid:25)(cid:23)(cid:16)(cid:25)(cid:24)(cid:15) (cid:28)(cid:20) (cid:83)erson(cid:68)(cid:79)e (cid:83)er (cid:74)enere(cid:15) et(cid:162)(cid:15) (cid:68)(cid:83)(cid:83)(cid:68)rtenenz(cid:68) (cid:68)(cid:79)(cid:79)e c(cid:68)te(cid:74)orie 
protette e altri indicatori di diversità
105