Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione
Topic materiale: NON DISCRIMINAZIONE
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:25)(cid:23) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 64
e relative caratteristiche
103-3 64 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 406: Non discriminazione 
(cid:49)on si (cid:170) veri(cid:564) c(cid:68)to ness(cid:88)n c(cid:68)so (cid:71)i  Numero di episodi legati a pratiche discriminatorie e azioni 
406-1
discriminazione intraprese
Topic materiale: LIBERTÀ DI ASSOCIAZIONE E CONTRATTAZIONE COLLETTIVA
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80
e relative caratteristiche
103-3 80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent
GRI 407: Libertà di associazione e contrattazione collettiva 
Il mercato principale di  (cid:918)(cid:71)enti(cid:564) c(cid:68)zione (cid:71)e(cid:79)(cid:79)e (cid:68)ttivit(cid:162) e (cid:71)ei (cid:83)rinci(cid:83)(cid:68)(cid:79)i (cid:73)ornitori in c(cid:88)i 
407-1 approvvigionamento (Italia) non evidenzia  (cid:79)(cid:68) (cid:79)i(cid:69)ert(cid:162) (cid:71)i (cid:68)ssoci(cid:68)zione e contr(cid:68)tt(cid:68)zione co(cid:79)(cid:79)ettiv(cid:68) (cid:83)(cid:88)(cid:180) 
risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi essere es(cid:83)ost(cid:68) (cid:68) risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi e(cid:71) (cid:68)zioni intr(cid:68)(cid:83)rese
Topic materiale: LAVORO MINORILE 
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80
e relative caratteristiche
103-3 80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 405: Lavoro minorile
Il mercato principale di  (cid:918)(cid:71)enti(cid:564) c(cid:68)zione (cid:71)e(cid:79)(cid:79)e o(cid:83)er(cid:68)zioni e (cid:71)ei (cid:83)rinci(cid:83)(cid:68)(cid:79)i (cid:73)ornitori con 
408-1 approvvigionamento (Italia) non evidenzia  elevato rischio di ricorso al lavoro minorile e delle misure 
risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi intraprese
106