 Tabella GRI Content 
TOPIC-SPECIFIC STANDARDS TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione GRI Standard N. pagina Omissione Informazione
Topic materiale: NON DISCRIMINAZIONE Topic materiale: LAVORO FORZATO
GRI 103: Management Approach GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:25)(cid:23) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni 103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management (cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 64 103-2 80
e relative caratteristiche e relative caratteristiche
103-3 64 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management 103-3 80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 406: Non discriminazione  GRI 406: Lavoro forzato 
(cid:49)on si (cid:170) veri(cid:564) c(cid:68)to ness(cid:88)n c(cid:68)so (cid:71)i  Numero di episodi legati a pratiche discriminatorie e azioni  Il mercato principale di  (cid:918)(cid:71)enti(cid:564) c(cid:68)zione (cid:71)e(cid:79)(cid:79)e o(cid:83)er(cid:68)zioni e (cid:71)ei (cid:83)rinci(cid:83)(cid:68)(cid:79)i (cid:73)ornitori con 
406-1
discriminazione intraprese 409-1 approvvigionamento (Italia) non evidenzia  elevato rischio di ricorso al lavoro forzato e delle misure 
risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi intraprese
Topic materiale: LIBERTÀ DI ASSOCIAZIONE E CONTRATTAZIONE COLLETTIVA
Topic materiale: POLITICHE DI SICUREZZA
GRI 103: Management Approach
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
103-1 (cid:28)(cid:15) (cid:21)(cid:22)(cid:15) (cid:22)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80 (cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
e relative caratteristiche 103-2 23
e relative caratteristiche
103-3 80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) (cid:80)(cid:68)n(cid:68)(cid:74)e(cid:80)ent
103-3 23 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 407: Libertà di associazione e contrattazione collettiva 
GRI 410: Politiche di sicurezza
Il mercato principale di  (cid:918)(cid:71)enti(cid:564) c(cid:68)zione (cid:71)e(cid:79)(cid:79)e (cid:68)ttivit(cid:162) e (cid:71)ei (cid:83)rinci(cid:83)(cid:68)(cid:79)i (cid:73)ornitori in c(cid:88)i 
407-1 approvvigionamento (Italia) non evidenzia  (cid:79)(cid:68) (cid:79)i(cid:69)ert(cid:162) (cid:71)i (cid:68)ssoci(cid:68)zione e contr(cid:68)tt(cid:68)zione co(cid:79)(cid:79)ettiv(cid:68) (cid:83)(cid:88)(cid:180)  Non è presente personale addetto alla  Personale addetto alla sicurezza formato sulle politiche
410-1
risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi essere es(cid:83)ost(cid:68) (cid:68) risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi e(cid:71) (cid:68)zioni intr(cid:68)(cid:83)rese sicurezza del patrimonio aziendale e procedure relative ai diritti umani
Topic materiale: LAVORO MINORILE  Topic materiale: VALUTAZIONE SUI DIRITTI UMANI
GRI 103: Management Approach GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni 103-1 (cid:28)(cid:15) (cid:21)(cid:22)(cid:15) (cid:22)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management (cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 80 103-2 23
e relative caratteristiche e relative caratteristiche
103-3 80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management 103-3 23 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 405: Lavoro minorile GRI 412: Valutazione sui diritti umani
Il mercato principale di  (cid:918)(cid:71)enti(cid:564) c(cid:68)zione (cid:71)e(cid:79)(cid:79)e o(cid:83)er(cid:68)zioni e (cid:71)ei (cid:83)rinci(cid:83)(cid:68)(cid:79)i (cid:73)ornitori con  (cid:49)on viene eﬀ ett(cid:88)(cid:68)t(cid:68) (cid:88)n(cid:68) (cid:73)or(cid:80)(cid:68)zione  Ore medie di formazione annue per dipendente su policy
408-1 approvvigionamento (Italia) non evidenzia  elevato rischio di ricorso al lavoro minorile e delle misure  412-2 s(cid:83)eci(cid:564) c(cid:68)(cid:15) (cid:80)(cid:68) (cid:88)n(cid:10)in(cid:73)or(cid:80)(cid:68)tiv(cid:68) o procedure relative ai diritti umani
risc(cid:75)i si(cid:74)ni(cid:564) c(cid:68)tivi intraprese
107