Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
TOPIC-SPECIFIC STANDARDS
GRI Standard N. pagina Omissione Informazione
Topic materiale: VALUTAZIONE DELLE PERFORMANCE SOCIALI DEI FORNITORI
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:26)(cid:27)(cid:16)(cid:27)(cid:19) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 (cid:26)(cid:27)(cid:15) (cid:27)(cid:19)
e relative caratteristiche
103-3 78-80 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 414: Valutazione delle performance sociali dei fornitori   
I criteri sociali non sono stati utilizzati 
Nuovi fornitori sottoposti a screening utilizzando
414-1 ne(cid:79)(cid:79)(cid:68) v(cid:68)(cid:79)(cid:88)t(cid:68)zione (cid:71)ei (cid:73)ornitori ne(cid:79)(cid:79)(cid:519)(cid:68)nno 
criteri sociali
2017.
Topic materiale: MARKETING ED ETICHETTATURA
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:28)(cid:25)(cid:16)(cid:28)(cid:26) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 96-97
e relative caratteristiche
103-3 96-97 (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 417: Marketing ed etichettatura  
(cid:49)on si sono veri(cid:564) c(cid:68)ti c(cid:68)si (cid:71)i non 
Casi di non conformità in relazione a informazione
417-2 conformità in relazione a informazione 
e etichettatura dei prodotti
e etichettatura dei prodotti
(cid:49)on si sono veri(cid:564) c(cid:68)ti c(cid:68)si (cid:71)i non 
Casi di non conformità in relazione a comunicazione di 
417-3 conformità in relazione a comunicazione 
marketing
di marketing
Topic materiale: PRIVACY DEI CLIENTI
GRI 103: Management Approach
103-1 (cid:28)(cid:15) (cid:22)(cid:19)(cid:15) (cid:22)(cid:25)(cid:16)(cid:22)(cid:27)(cid:15) (cid:25)(cid:20)(cid:16)(cid:25)(cid:22) (cid:54)(cid:83)ie(cid:74)(cid:68)zione (cid:71)e(cid:74)(cid:79)i (cid:68)s(cid:83)etti (cid:80)(cid:68)teri(cid:68)(cid:79)i e re(cid:79)(cid:68)tivi con(cid:564) ni
(cid:918)n(cid:73)or(cid:80)(cid:68)zioni (cid:74)ener(cid:68)(cid:79)i s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
103-2 (cid:22)(cid:25)(cid:16)(cid:22)(cid:27)(cid:15) (cid:25)(cid:20)(cid:16)(cid:25)(cid:22)
e relative caratteristiche
103-3 (cid:22)(cid:25)(cid:16)(cid:22)(cid:27)(cid:15) (cid:25)(cid:20)(cid:16)(cid:25)(cid:22) (cid:57)(cid:68)(cid:79)(cid:88)t(cid:68)zione s(cid:88)(cid:79)(cid:79)(cid:519)(cid:68)(cid:83)(cid:83)roccio (cid:71)e(cid:79) management
GRI 418: Privacy dei clienti
Numero di reclami documentati relativi a violazioni della 
418-1 96-97
privacy e perdita dei dati dei consumatori
108