 Priorità strategiche
ORE DI FORMAZIONE SVOLTE NEL GRUPPO CERVED AL 31 DICEMBRE
 Ore  Media Ore  Media  Ore  Media
uomini  ore/uomini donne ore/donne totali  ore/categoria 
2017
Dirigenti 357 (cid:25)(cid:15)(cid:20)(cid:24) 139 (cid:20)(cid:21)(cid:15)(cid:24)(cid:28) 495 (cid:26)(cid:15)(cid:20)(cid:26)
Quadri direttivi 1.426 (cid:26)(cid:15)(cid:22)(cid:24) 815 (cid:26)(cid:15)(cid:21)(cid:27) 2.241 (cid:26)(cid:15)(cid:22)(cid:21)
Restante personale 
7.630 (cid:20)(cid:24)(cid:15)(cid:22)(cid:24) 16.505 (cid:20)(cid:23)(cid:15)(cid:26)(cid:23) 24.135 (cid:20)(cid:23)(cid:15)(cid:28)(cid:22)
dipendente
Totale 9.413 12,57 17.458 14,05 26.871 13,49
2016
Dirigenti  682  (cid:20)(cid:19)(cid:15)(cid:25)(cid:25)  172  (cid:20)(cid:24)(cid:15)(cid:25)(cid:23)  854  (cid:20)(cid:22)(cid:15)(cid:22)(cid:23)
Quadri direttivi 1.952 (cid:26)(cid:15)(cid:19)(cid:26) 1.352 (cid:20)(cid:23)(cid:15)(cid:21)(cid:22)  3.304  (cid:20)(cid:20)(cid:15)(cid:28)(cid:26)
Restante personale 
5.047 (cid:22)(cid:15)(cid:28)(cid:21) 9.447 (cid:20)(cid:19)(cid:15)(cid:28)(cid:20) 14.494  (cid:20)(cid:20)(cid:15)(cid:21)(cid:23)
dipendente
 Totale   7.681  4,72  10.971  11,29 18.652  11,45
FORMAZIONE SVOLTA SU POLICY E PROCEDURE ANTI-CORRUZIONE AL 31 DICEMBRE16
2017 2016
 Ore  Media Ore  Media  Ore  Media  Tipo di  % di  Totale  % di  Totale 
uomini  ore/uomini donne ore/donne totali  ore/categoria  formazione  N. partecipanti partecipanti ore N. partecipanti partecipanti ore
2017 Formazione 
relativa alla 
Dirigenti 357 (cid:25)(cid:15)(cid:20)(cid:24) 139 (cid:20)(cid:21)(cid:15)(cid:24)(cid:28) 495 (cid:26)(cid:15)(cid:20)(cid:26) 263 13% (cid:27)(cid:26)(cid:15)(cid:25) 245 13% (cid:27)(cid:20)(cid:15)(cid:25)
tematica anti-
Quadri direttivi 1.426 (cid:26)(cid:15)(cid:22)(cid:24) 815 (cid:26)(cid:15)(cid:21)(cid:27) 2.241 (cid:26)(cid:15)(cid:22)(cid:21) corruzione
Restante personale  di cui a 
7.630 (cid:20)(cid:24)(cid:15)(cid:22)(cid:24) 16.505 (cid:20)(cid:23)(cid:15)(cid:26)(cid:23) 24.135 (cid:20)(cid:23)(cid:15)(cid:28)(cid:22)
dipendente membri 
- - - - - -
degli organi 
Totale 9.413 12,57 17.458 14,05 26.871 13,49 di governo
2016
Il Gruppo, inoltre, ha focalizzato l’attenzione sullo sviluppo delle competenze e sulla 
Dirigenti  682  (cid:20)(cid:19)(cid:15)(cid:25)(cid:25)  172  (cid:20)(cid:24)(cid:15)(cid:25)(cid:23)  854  (cid:20)(cid:22)(cid:15)(cid:22)(cid:23)
gestione dei piani di sviluppo, analizzando poi i gap tra la posizione attuale della risorsa e 
Quadri direttivi 1.952 (cid:26)(cid:15)(cid:19)(cid:26) 1.352 (cid:20)(cid:23)(cid:15)(cid:21)(cid:22)  3.304  (cid:20)(cid:20)(cid:15)(cid:28)(cid:26)
le aspettative comprovate all’inizio di tale processo. 
Restante personale 
5.047 (cid:22)(cid:15)(cid:28)(cid:21) 9.447 (cid:20)(cid:19)(cid:15)(cid:28)(cid:20) 14.494  (cid:20)(cid:20)(cid:15)(cid:21)(cid:23)
dipendente
Cerved mira a diffondere una cultura dello sviluppo basata sullo spirito imprenditoriale 
 Totale   7.681  4,72  10.971  11,29 18.652  11,45
delle persone che contribuisca a stimolarle e ad autoformarsi, ricercando proattivamente 
opportunità di apprendimento, sfruttando le potenzialità del digitale 4.0.
In fase di inserimento di nuove risorse è previsto un colloquio di benvenuto, tenuto dalla 
funzione Risorse Umane al fine di fornire ai nuovi colleghi un'informativa generale circa 
la struttura del Gruppo, la normativa applicabile al rapporto di lavoro e l'utilizzo delle 
piattaforme in cui reperire le procedure e le istruzioni aziendali. A questo primo contatto 
seguono incontri di induction con il manager di riferimento e i colleghi, e la successiva 
formazione on the job effettuata dai manager.
16. Il dato è stato stimato assumendo che nella formazione “compliance awareness” mediamente vengano 
dedicati circa 20 minuti del programma del corso per fornire formazione in ambito anti-corruzione.
55