  Uomini Donne Totale
2017
N. infortuni sul luogo di lavoro - 2 2
di cui Cerved Credit Management - 1 1
di cui Cerved Legal Services - 1 1
N. giorni persi per infortunio sul luogo di lavoro - 55 55
Italia - 55 55
Estero -  - -
 Il valore delle relazioni con i nostri stakeholder e la responsabilità sociale e ambientale
  Uomini Donne Totale
2016
N. infortuni sul luogo di lavoro - 1 1
di cui Cerved Group - 1 1
N. giorni persi per infortunio sul luogo di lavoro - 6 6
Italia - 6 6
Estero - - -
2017
N. infortuni in itinere - 9 9
di cui Cerved Group - 3 3
di cui Cerved Credit Management - 4 4
di cui Cerved Credit Collection - 2 2
2016
N. infortuni in itinere 1 6 7
di cui Cerved Group 1 3 4
di cui Cerved Credit Management - 1 1
di cui Cerved Credit Collection - 1 1
di cui Cerved Credit Management Group - 1 1
  Uomini Donne Totale Uomini Donne Totale
2017 2017
N. infortuni sul luogo di lavoro - 2 2 Indice di gravità  -     0,07   0,04 
di cui Cerved Credit Management - 1 1 Italia  -     (cid:19)(cid:15)(cid:19)(cid:27)   (cid:19)(cid:15)(cid:19)(cid:24) 
di cui Cerved Legal Services - 1 1 Estero  -     -     -   
N. giorni persi per infortunio sul luogo di lavoro - 55 55 Tasso di infortunio  -     1,11   0,66 
Italia - 55 55 Italia  -     (cid:20)(cid:15)(cid:22)(cid:28)   (cid:19)(cid:15)(cid:26)(cid:26) 
Estero -  - - Estero  -     -     -   
Tasso di malattia professionale - - -
Italia - - -
Estero - - -
2016
Indice di gravità  -     0,02   0,01 
Italia - (cid:19)(cid:15)(cid:19)(cid:22) (cid:19)(cid:15)(cid:19)(cid:21)
Estero - - -
Tasso di infortunio  -     0,55   0,33 
Italia  -     (cid:19)(cid:15)(cid:25)(cid:27)   (cid:19)(cid:15)(cid:22)(cid:28) 
Estero  -     -     -   
Tasso di malattia professionale - - -
Italia - - -
Estero - - -
69