 Il valore delle relazioni con i nostri stakeholder e la responsabilità sociale e ambientale
CONSUMO ENERGETICO DEL GRUPPO CERVED AL 31 DICEMBRE22
2017 2016
Tipologia di consumo Totale in GJ Totale in GJ
Energia elettrica consumata (cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22)23  (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23)
Totale acquistata (cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22) (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23)
Gas naturale (cid:21)(cid:17)(cid:23)(cid:26)(cid:22)(cid:15)(cid:26)(cid:27)24 (cid:25)(cid:17)(cid:21)(cid:27)(cid:27)(cid:15)(cid:22)(cid:20)
Gasolio  (cid:21)(cid:20)(cid:23)(cid:15)(cid:22)(cid:28) (cid:20)(cid:28)(cid:27)(cid:15)(cid:22)(cid:20)
Consumo di combustibile non rinnovabile (cid:21)(cid:17)(cid:25)(cid:27)(cid:27)(cid:15)(cid:20)(cid:26) (cid:25)(cid:17)(cid:23)(cid:27)(cid:25)(cid:15)(cid:25)(cid:21)
(cid:40)(cid:79)ettricit(cid:162)(cid:15) risc(cid:68)(cid:79)(cid:71)(cid:68)(cid:80)ento e r(cid:68)ﬀ re(cid:71)(cid:71)(cid:68)(cid:80)ento
(cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22) (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23)
acquistati per il consumo
Totale consumo energetico 18.307,90 25.942,05
EMISSIONI DI GAS SERRA DIRETTE (SCOPE 1) DEL GRUPPO CERVED AL 31 DICEMBRE
2017 2016 201725 201626
Tipologia di consumo Totale in GJ Totale in GJ Tipologia di combustibile non rinnovabile Totale in tCO Totale in tCO
2 2
Energia elettrica consumata (cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22)23  (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23) Gas naturale (cid:20)(cid:22)(cid:27)(cid:15)(cid:21)(cid:27) (cid:22)(cid:24)(cid:20)(cid:15)(cid:20)(cid:21)
Totale acquistata (cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22) (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23) Gasolio per riscaldamento (cid:20)(cid:24)(cid:15)(cid:26)(cid:26) (cid:20)(cid:23)(cid:15)(cid:24)(cid:28)
Gas naturale (cid:21)(cid:17)(cid:23)(cid:26)(cid:22)(cid:15)(cid:26)(cid:27)24 (cid:25)(cid:17)(cid:21)(cid:27)(cid:27)(cid:15)(cid:22)(cid:20) Totale 154,05 365,71
Gasolio  (cid:21)(cid:20)(cid:23)(cid:15)(cid:22)(cid:28) (cid:20)(cid:28)(cid:27)(cid:15)(cid:22)(cid:20)
Consumo di combustibile non rinnovabile (cid:21)(cid:17)(cid:25)(cid:27)(cid:27)(cid:15)(cid:20)(cid:26) (cid:25)(cid:17)(cid:23)(cid:27)(cid:25)(cid:15)(cid:25)(cid:21)
EMISSIONI DI GAS SERRA GENERATE DA CONSUMI ENERGETICI (SCOPE 2) DEL GRUPPO CERVED 
(cid:40)(cid:79)ettricit(cid:162)(cid:15) risc(cid:68)(cid:79)(cid:71)(cid:68)(cid:80)ento e r(cid:68)ﬀ re(cid:71)(cid:71)(cid:68)(cid:80)ento
(cid:20)(cid:24)(cid:17)(cid:25)(cid:20)(cid:28)(cid:15)(cid:26)(cid:22) (cid:20)(cid:28)(cid:17)(cid:23)(cid:24)(cid:24)(cid:15)(cid:23)(cid:23) AL 31 DICEMBRE (LOCATION BASED)27
acquistati per il consumo
Totale consumo energetico 18.307,90 25.942,05 2017 2016
Totale in tCO Totale in tCO
2 2
Energia elettrica acquistata (cid:20)(cid:17)(cid:25)(cid:21)(cid:26)(cid:15)(cid:19)(cid:25) (cid:21)(cid:17)(cid:19)(cid:21)(cid:25)(cid:15)(cid:25)(cid:20)
Totale 1.627,06 2.026,61
EMISSIONI DI GAS SERRA GENERATE DA CONSUMI ENERGETICI (SCOPE 2) DEL GRUPPO CERVED 
AL 31 DICEMBRE (MARKET BASED)28
2017 2016 2017 2016
Totale in tCO Totale in tCO Totale in tCO Totale in tCO
2 2 2 2
Energia elettrica acquistata (cid:20)(cid:17)(cid:25)(cid:21)(cid:26)(cid:15)(cid:19)(cid:25) (cid:21)(cid:17)(cid:19)(cid:21)(cid:25)(cid:15)(cid:25)(cid:20) Energia elettrica acquistata (cid:21)(cid:17)(cid:19)(cid:20)(cid:27)(cid:15)(cid:19)(cid:22) (cid:21)(cid:17)(cid:24)(cid:20)(cid:22)(cid:15)(cid:24)(cid:28)
Totale 1.627,06 2.026,61 Totale 2.018,03 2.513,59
22. I dati relativi ai consumi generali dell’azienda sono contabilizzati tramite fatture e bollette (energia elettrica 
e gas naturale per riscaldamento ed acqua calda sanitaria) e tramite documenti di acquisto (gasolio per 
riscaldamento) o schede carburante (gasolio per autotrazione).
23. A differenza del 2016 il dato non comprende i consumi delle sedi di Milano, Prato, Brescia e Verona, in 
quanto sono state chiuse nel 2017. I dati 2017 per la sede di Bologna (Cairoli), Padova, Roma 2, Sassari e 
Villorba sono stati stimati sulla base dei consumi negli anni 2014, 2015 e 2016.
24. A differenza del 2016 il dato non comprende i consumi delle sedi di Milano e di Verona, in quanto sono 
state chiuse nel 2017. I dati 2017 per la sede di Padova, Roma 1, Roma 2 e Villorba, sono stati stimati sulla 
base dei consumi negli anni 2014, 2015 e 2016.
25. Fonte dei fattori di emissione: tabella parametri standard nazionali aggiornamento 2017.
26. Fonte dei fattori di emissione: tabella parametri standard nazionali aggiornamento 2016.
27. Fonte dei fattori di emissione: Terna, confronti internazionali 2015. 
28. Fonte dei fattori di emissione: European Residual Mixes 2016.
81