Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
Un altro punto di attenzione del Gruppo è lo smaltimento dei rifiuti. Nel rispetto delle 
leggi vigenti, Cerved procede alla raccolta differenziata dei materiali pericolosi e non, 
includendo lo smaltimento delle batterie. I rifiuti pericolosi vengono monitorati e smaltiti 
per codice CER, riportato sulla scheda SISTRI (o formulario di identificazione rifiuto) e sul 
registro cronologico (o registro di carico e scarico rifiuti). 
In riferimento allo smaltimento e al servizio di raccolta toner attivo su tutte le sedi, il 
Gruppo si affida alla cooperativa ONLUS Vestisolidale che opera senza fine di lucro 
nell’ambito di prestazioni di servizi alla persona, ambientali e sociali, privilegiando le 
opportunità di lavoro per soggetti svantaggiati.
RIFIUTI (IN TONNELLATE) PER TIPO E MODALITÀ DI SMALTIMENTO DEL GRUPPO CERVED AL 
31 DICEMBRE29 
Non 
Metodo di smaltimento Pericolosi pericolosi Totale % Totale
2017
Riciclo (cid:19)(cid:15)(cid:24)(cid:19)(cid:20) (cid:24)(cid:24)(cid:15)(cid:19)(cid:28) (cid:24)(cid:24)(cid:15)(cid:24)(cid:28)(cid:20) (cid:20)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:8)
di cui carta (cid:25)(cid:15)(cid:27)(cid:25)(cid:21) (cid:25)(cid:15)(cid:27)(cid:25)(cid:21) (cid:20)(cid:21)(cid:15)(cid:22)(cid:8)
di cui toner e/o cartucce per stampanti (cid:19)(cid:15)(cid:22)(cid:20)(cid:25) (cid:19)(cid:15)(cid:22)(cid:20)(cid:25) (cid:19)(cid:15)(cid:25)(cid:8)
2016
Riciclo (cid:19)(cid:15)(cid:22)(cid:19)(cid:26) (cid:22)(cid:15)(cid:22)(cid:26)(cid:23) (cid:22)(cid:15)(cid:25)(cid:27)(cid:20) (cid:20)(cid:19)(cid:19)(cid:15)(cid:19)(cid:8)
di cui carta - - - -
di cui toner e/o cartucce per stampanti - (cid:19)(cid:15)(cid:21)(cid:24)(cid:20) (cid:19)(cid:15)(cid:21)(cid:24)(cid:20) (cid:25)(cid:15)(cid:27)(cid:8)
29. I valori relativi al 2017 sono determinati da operazioni di smaltimento straordinarie, che comprendono 
tutte le attività collegate al trasferimento della sede centrale da Milano a San Donato Milanese e alla 
chiusura di tre sedi aziendali (Brescia, Prato e Verona).
82