Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
NUMERO DI DIPENDENTI DEL GRUPPO CERVED CHE RICEVONO UNA REGOLARE VALUTAZIONE 
DELLA PERFORMANCE E DI CARRIERA
< 30 % < 30 30-50 % 30-50 >50 % >50 Totale Uomini % Uomini Donne % Donne Totale  % Totale
2017 2017
Dirigenti - - 38 55% 31 45% 69 Dirigenti  37  64%  11  100%  48  70%
Quadri direttivi 1 0% 213 70% 92 30% 306 Quadri direttivi  90  46%  61  54%  151  49%
Restante personale dipendente 250 15% 1.156 71% 211 13% 1.617 Restante personale dipendente  43  9%  45  4%  88  5%
Totale  251 13% 1.407 71% 334 17% 1.992 Totale   170  23%  117  9%  287  14%
2016 2016
Dirigenti - - 33 52% 31 48% 64 Dirigenti 36 68% 11 100% 47 73%
Quadri direttivi - - 197 71% 81 29% 278 Quadri direttivi 73 40% 52 54% 125 45%
Restante personale dipendente 292 18% 1.130 71% 178 11% 1.600 Restante personale dipendente 39 8% 33 3% 72 5%
Totale  292 15% 1.360 70% 290 15% 1.942 Totale  148 20% 96 8% 244 13%
PERCENTUALE DI DIPENDENTI COPERTI DA ACCORDI DI CONTRATTAZIONE COLLETTIVA31
Tasso di 
2017 2016 Nuove Assunzioni32 <30 anni 30-50 anni >50 anni Totale turnover
Totale dipendenti 1.992 1.942 2017
Numero dipendenti con accordi Uomini  38   77   7   122  16%
1.992 1.942
di contrattazione collettiva Donne  66   122   5   193  16%
Percentuale totale 100% 100%  Totale   104  199 12  315  16%
Tasso di turnover 41% 14% 4% 16%
2016
Uomini  63   88   11   162  22%
Donne  77   141   25   243  20%
Totale   140   229   36   405  21%
Tasso di turnover 48% 17% 12% 21%
31. Per l’Italia si fa riferimento al CCNL per i dipendenti di aziende del terziario, della distribuzione, dei servizi 
e CCNL dirigenti. Per l’estero è utilizzato il contratto collettivo aziendale.
92