Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
NUMERO DI NUOVE ASSUNZIONI E CESSAZIONI DEL PERSONALE NEL 2017 E NEL 2016 PER LE 
SEDI ITALIANE33 
Tasso di  Tasso di 
Cessazioni <30 anni 30-50 anni >50 anni Totale turnover Nuove Assunzioni34 <30 anni 30-50 anni >50 anni Totale turnover
2017 2017
Uomini  29   52   12   93  12% Uomini 21  70  7   98  14%
Donne  57   102   13   172 14% Donne 15  70   3   88  9%
 Totale   86   154   25   265  13%  Totale   36   140   10   186  11%
Tasso di turnover 34% 11% 7% 13%
2016
2016 Uomini  38   77   10   125  19%
Uomini  33   76   14   123  17% Donne  30   100   25   155  16%
Donne  47   111   14   172  14% Totale   68   177   35   280  17%
Totale   80   187   28   295  15%
Tasso di turnover 27% 14% 10% 15%
Tasso di 
Cessazioni <30 anni 30-50 anni >50 anni Totale turnover
2017
Uomini  13   42   12   67  10%
Donne  13   61   12   86  9%
 Totale   26   103   24   153  9%
2016
Uomini  15   51   13   79  12%
Donne  22   68   11   101  10%
Totale   37   119   24   180  11%
33. Non è presente il tasso di turnover per fascia d’età nella suddivisione per regione. In ottica di sviluppo 
futuro, il dato verrà rendicontato a partire dal prossimo anno.
34. Sono incluse anche le acquisizioni e i reintegri in servizio.
94