 Allegati
NUMERO DI NUOVE ASSUNZIONI E CESSAZIONI DEL PERSONALE NEL 2017 E NEL 2016 PER LE 
SEDI ESTERE35
Tasso di  Tasso di 
Cessazioni <30 anni 30-50 anni >50 anni Totale turnover Nuove Assunzioni <30 anni 30-50 anni >50 anni Totale turnover
2017 2017
Uomini  13   42   12   67  10% Uomini  17   7  0  24  55%
Donne  13   61   12   86  9% Donne 51 52  2   105  43%
 Totale   26   103   24   153  9%  Totale  68 59  2   129  45%
2016 2016
Uomini  15   51   13   79  12% Uomini  25   11   1   37  77%
Donne  22   68   11   101  10% Donne  47   41  0  88  39%
Totale   37   119   24   180  11% Totale   72   52   1   125  46%
Tasso di 
Cessazioni <30 anni 30-50 anni >50 anni Totale turnover
2017
Uomini  16   10  0  26  59%
Donne  44   41   1   86  34%
 Totale   60   51   1   112  38%
2016
Uomini  18   25   1   44  92%
Donne  25   43   3   71  32%
Totale   43   68   4   115  42%
35. Per l’Italia si fa riferimento al CCNL per i dipendenti di aziende del terziario, della distribuzione, dei servizi 
e CCNL dirigenti. Per l’estero è utilizzato il contratto collettivo aziendale.
95