Cerved Information Solutions S.p.A. | Bilancio di Sostenibilità | 2017
NUMERO DI RECLAMI/SEGNALAZIONI RICEVUTI AL 31 DICEMBRE 
AREA BUSINESS AND CREDIT INFORMATION
Tasso di 
Cessazioni <30 anni 30-50 anni >50 anni Totale turnover 2017 2016
2017 Segnalazioni riconducibili alle istanze disciplinate 
 1.028   990 
(cid:71)(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)rt(cid:17) (cid:26) (cid:71)e(cid:79) (cid:38)o(cid:71)ice Privacy
Uomini  16   10  0  26  59%
Donne  44   41   1   86  34% di cui da parte degli enti regolatori - -
 Totale   60   51   1   112  38% Reclami per presunta contestazione dei dati   2.600   3.236 
Totale reclami gestiti  3.628  4.226 
2016
Uomini  18   25   1   44  92%
CERVED CREDIT MANAGEMENT GROUP S.R.L. (CCMG)
Donne  25   43   3   71  32% CERVED CREDIT MANAGEMENT S.P.A. (CCM)
CERVED LEGAL SERVICES S.R.L. (CLS)
Totale   43   68   4   115  42% RECLAMI/SEGNALAZIONI PROVENIENTI DA DEBITORI 
INTESTATARI DI PRATICHE DI RECUPERO CREDITI
2017 2016
Segnalazioni riconducibili alle istanze 
(cid:71)isci(cid:83)(cid:79)in(cid:68)te (cid:71)(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)rt(cid:17) (cid:26) (cid:71)e(cid:79) (cid:38)o(cid:71)ice  - 1
Privacy
di cui ricevuti da parte di terzi
- -
(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)i(cid:564)(cid:3)(cid:70)(cid:68)(cid:87)i(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:10)o(cid:85)(cid:74)(cid:68)ni(cid:93)(cid:93)(cid:68)(cid:93)ion(cid:72)
di cui da parte degli enti regolatori - 1
(cid:49)(cid:88)(cid:80)ero tot(cid:68)(cid:79)e (cid:71)i (cid:73)(cid:88)(cid:74)(cid:75)e(cid:15) (cid:73)(cid:88)rti
-  - 
o perdite di dati dei clienti
Numero totale di reclami collegati 
20 20
(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)ttivit(cid:162) (cid:71)i rec(cid:88)(cid:83)ero cre(cid:71)iti 
Numero totale di segnalazioni scritte 284 129
CERVED CREDIT COLLECTION S.P.A.
CERVED CREDIT MANAGEMENT GROUP S.R.L. (CCMG)
(CCC), SC RECOLLECTION SRL (RECOLLECTION)
CERVED CREDIT MANAGEMENT S.P.A. (CCM)
RECLAMI/SEGNALAZIONI PROVENIENTI DA DEBITORI INTESTATARI 
CERVED LEGAL SERVICES S.R.L. (CLS)
DI PRATICHE DI RECUPERO CREDITI E DAI COMMITTENTI
RECLAMI/SEGNALAZIONI PROVENIENTI DA DEBITORI 
INTESTATARI DI PRATICHE DI RECUPERO CREDITI 2017 2016
2017 2016
Segnalazioni riconducibili alle istanze 
(cid:71)isci(cid:83)(cid:79)in(cid:68)te (cid:71)(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)rt(cid:17) (cid:26) (cid:71)e(cid:79) (cid:38)o(cid:71)ice  165 156
Segnalazioni riconducibili alle istanze 
Privacy
(cid:71)isci(cid:83)(cid:79)in(cid:68)te (cid:71)(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)rt(cid:17) (cid:26) (cid:71)e(cid:79) (cid:38)o(cid:71)ice  - 1
Privacy
di cui ricevuti da parte di terzi
n.a. n.a.
(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)i(cid:564)(cid:3)(cid:70)(cid:68)(cid:87)i(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:10)o(cid:85)(cid:74)(cid:68)ni(cid:93)(cid:93)(cid:68)(cid:93)ion(cid:72)
di cui ricevuti da parte di terzi
- -
(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)i(cid:564)(cid:3)(cid:70)(cid:68)(cid:87)i(cid:3)(cid:71)(cid:68)(cid:79)(cid:79)(cid:10)o(cid:85)(cid:74)(cid:68)ni(cid:93)(cid:93)(cid:68)(cid:93)ion(cid:72) di cui da parte degli enti regolatori 0 0
di cui da parte degli enti regolatori - 1 (cid:49)(cid:88)(cid:80)ero tot(cid:68)(cid:79)e (cid:71)i (cid:73)(cid:88)(cid:74)(cid:75)e(cid:15) (cid:73)(cid:88)rti
0 0
o perdite di dati dei clienti
(cid:49)(cid:88)(cid:80)ero tot(cid:68)(cid:79)e (cid:71)i (cid:73)(cid:88)(cid:74)(cid:75)e(cid:15) (cid:73)(cid:88)rti
-  - 
o perdite di dati dei clienti
Numero totale di Reclami 
Numero totale di reclami collegati  provenienti da Committenti e  1.108 772
(cid:68)(cid:79)(cid:79)(cid:519)(cid:68)ttivit(cid:162) (cid:71)i rec(cid:88)(cid:83)ero cre(cid:71)iti  20 20 Intestatari delle pratiche36  
Numero totale di segnalazioni scritte 284 129
36. In questa sede, con riferimento a CCC e ReCollection, per “Reclami” s’intendono: a) le obiezioni avanzate 
per iscritto dai debitori/intestatari delle pratiche sulle modalità di contatto e sulle procedure di gestione del 
credito realizzate, nonché b) i rilievi avanzati dai clienti/committenti sui servizi erogati.
96