 Allegati
TEMPI MEDI DI CHIUSURA DEI RECLAMI AL 31 DICEMBRE
Cerved Credit Management
Group S.r.l. (CCMG) Area Business  Cerved Credit Collection S.p.A.
Cerved Credit Management S.p.A. (CCM) and Credit  (CCC), SC ReCollection S.r.l. 
Cerved Legal Services S.r.l. (CLS) Information (ReCollection) - debitori
2017
(cid:25)(cid:15)(cid:24) (cid:74)(cid:74) (cid:26)(cid:15)(cid:22) (cid:74)(cid:74) (cid:559) (cid:22)(cid:24)(cid:15)(cid:28) (cid:74)(cid:74)
2016
4 gg (cid:28)(cid:15)(cid:27) (cid:74)(cid:74) (cid:559) (cid:20)(cid:25)(cid:15)(cid:19) (cid:74)(cid:74)
97