 Tabella GRI Content 
Il Bilancio di Sostenibilità 2017 di Gruppo Cerved è redatto in conformità ai Sustainability Reporting Standards 
definiti nel 2016 dal Global Reporting Iniziative (GRI), in base all’opzione “Core” che prevede la rendicontazione di 
almeno un indicatore per ognuna delle tematiche emerse come materiali dall’Analisi di materialità37.
UNIVERSAL STANDARDS
GRI Standard N. pagina Informazione
GRI 102: General Disclosures 
Proﬁ lo dell'organizzazione
102-1 8 (cid:49)o(cid:80)e (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
102-2 (cid:20)(cid:26)(cid:16)(cid:20)(cid:28)(cid:15) (cid:23)(cid:23)(cid:16)(cid:23)(cid:24) (cid:51)rinci(cid:83)(cid:68)(cid:79)i (cid:80)(cid:68)rc(cid:75)i(cid:15) (cid:83)ro(cid:71)otti e(cid:18)o servizi
102-3 14 Sede principale
(cid:49)(cid:88)(cid:80)ero (cid:71)ei (cid:51)(cid:68)esi nei (cid:84)(cid:88)(cid:68)(cid:79)i (cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione svo(cid:79)(cid:74)e (cid:79)(cid:68) (cid:83)ro(cid:83)ri(cid:68) 
(cid:68)ttivit(cid:162) o(cid:83)er(cid:68)tiv(cid:68) e (cid:51)(cid:68)esi in c(cid:88)i (cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione (cid:75)(cid:68) (cid:68)ttivit(cid:162) o in 
102-4 14-15
c(cid:88)i (cid:79)(cid:519)(cid:68)ttivit(cid:162) svo(cid:79)t(cid:68) (cid:75)(cid:68) (cid:88)no s(cid:83)eci(cid:564) co ri(cid:79)ievo ris(cid:83)etto (cid:68)(cid:74)(cid:79)i e(cid:79)e(cid:80)enti 
di sostenibilità trattati nel relativo Rapporto di Sostenibilità
102-5 12 Assetto proprietario e forma legale
(cid:48)erc(cid:68)ti co(cid:83)erti (cid:11)inc(cid:79)(cid:88)s(cid:68) (cid:79)(cid:68) co(cid:83)ert(cid:88)r(cid:68) (cid:74)eo(cid:74)r(cid:68)(cid:564) c(cid:68)(cid:15) settori (cid:71)i (cid:68)ttivit(cid:162) 
102-6 (cid:20)(cid:23)(cid:16)(cid:20)(cid:24)(cid:15) (cid:20)(cid:26)(cid:16)(cid:20)(cid:28)(cid:15) (cid:23)(cid:23)(cid:16)(cid:23)(cid:24)
e tipologia di clienti e destinatari)
102-7 (cid:20)(cid:23)(cid:15) (cid:20)(cid:26)(cid:16)(cid:20)(cid:28)(cid:15) (cid:22)(cid:20)(cid:15) (cid:25)(cid:24) (cid:39)i(cid:80)ensione (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione
102-8 89-91 Numero di dipendenti suddiviso per contratto e genere
102-9 78-80 Descrizione della catena di fornitura dell'organizzazione
(cid:918) c(cid:68)(cid:80)(cid:69)i(cid:68)(cid:80)enti si(cid:74)ni(cid:564) c(cid:68)tivi sono  (cid:38)(cid:68)(cid:80)(cid:69)i(cid:68)(cid:80)enti si(cid:74)ni(cid:564) c(cid:68)tivi (cid:68)vven(cid:88)ti ne(cid:79) (cid:83)erio(cid:71)o (cid:71)i ri(cid:73)eri(cid:80)ento 
102-10 opportunamente segnalati in Nota  ne(cid:79)(cid:79)e (cid:71)i(cid:80)ensioni e ne(cid:79)(cid:79)(cid:68) str(cid:88)tt(cid:88)r(cid:68) (cid:71)e(cid:79)(cid:79)(cid:519)or(cid:74)(cid:68)nizz(cid:68)zione o ne(cid:79)(cid:79)(cid:68) 
Metodologica (cid:564) (cid:79)ier(cid:68)
102-11 25-27 Modalità di applicazione del principio o approccio prudenziale
(cid:36)(cid:71)ozione (cid:71)i co(cid:71)ici (cid:71)i con(cid:71)ott(cid:68)(cid:15) (cid:83)rinci(cid:83)i e c(cid:68)rte svi(cid:79)(cid:88)(cid:83)(cid:83)(cid:68)ti (cid:71)(cid:68) enti(cid:18)
102-12 74 associazioni esterne relativi a performance econo(cid:80)ic(cid:75)e(cid:15) soci(cid:68)(cid:79)i e 
ambientali
Appartenenza a associazioni o organizzazioni nazionali o 
102-13 29
internazionali di promozione della sostenibilità
37. CFR Capitolo “Il governo e l'etica del Gruppo” – “I principi di sostenibilità”.
99