Prysmian Group    Consolidated Non-Financial Information Statement 2019 103
Regarding types of contract, the majority of employees have permanent contracts. The preference for perma-
nent employment contracts demonstrates the Group’s commitment to creating long-term relationships with its 
employees, focusing on long-term prospects.
GROUP EMPLOYEES BY TYPE OF CONTRACT (FIXED-TERM/ PERMANENT) AND GENDER
100.0%
96.0%
91.7%
80.0%
60.0%
40.0%
20.0%
8.3%
4.0%
0.0%
Men Women
As regards demographics, the majority of employees (54.3%) were aged between 31 and 50 years. About 29.8% 
of employees are above the age of 50, while the remaining 15.9% are under 31 years of age. The Group constantly 
strives to attract young recruits, especially through specific programmes such as Make It, Sell it and the Gradua-
te Program. 
With regard to new hires and departures, the current perimeter combines PG and GCC to represent the Prysmian 
Group in its entirety, having excluded General Cable in the prior year as it was only consolidated from 6 June 201825. 
Total new employee hires (No.) - Prysmian Group 
2019 EMEA APAC North America LATAM  Group
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 502  89 591 117  45 162 292  62 354 445  193 638 1,356  389 1,745
31-50 531  165 696 111  46 157 260  66 326 375  166 541 1,277  443 1,720
>50 100  12 112 6  1 7 97  28 125 31  15 46 234  56 290
Totale 1,133  266 1,399 234  92 326 649  156 805 851  374 1,225 2,867  888 3,755
Total employee departures (No.) – Prysmian Group 
2019 EMEA APAC Nord America LATAM  Group
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 483  81 564 111  17 128 177  46 223 343  160 503 1,114  304 1,418
31-50 605  141 746 149  59 208 258  79 337 351  142 493 1,363 421 1,784
>50 380  60 440 28  8 36 208  53 261 82  16 98 698 137 835
Totale 1,468  282 1,750  288  84 372 643 178  821  776  318 1,094 3,175 862 4,037
In EMEA the overall employee outgoing turnover rate was 10.9%, of which 4.1% voluntary, in APAC 13.6% inclu-
ding 7.5% voluntary, in North and Central America 14.8% including 7.6% voluntary, and in LATAM 26.6% including 
9.2% voluntary. With regard to outgoing turnover grouped by age, the most significant changes were found in 
employees under thirty (31.4% including 13.9% voluntary), followed by employees aged between thirty and 
fifty (11.5% including 5.6% voluntary) and finally those over fifty (9.9% including 2.1% voluntary).  
25  By contrast with prior reports, non-financial reporting has been improved by disclosing all employee turnover, including both white- and blue-collar workers and all 
departures, not just those that were voluntary. 
PRYSMIAN GROUP, LINKING THE FUTURE LEADING INNOVATION GOVERNANCE AND RISK MANAGEMENT
SUSTAINABILITY IN OUR DNA A PUBLIC COMPANY OUR COMMITMENT