130 Prysmian Group    Consolidated Non-Financial Information Statement 2019
The location-based emissions of the Prysmian Group totalled 918,899 t CO in 2019, up by 3% compared with 2018.
2
Also in 2019, the Prysmian Group purchased Guarantee of Origin certificates from some European suppliers, with 
the aim of reducing the corresponding CO emissions in accordance with the Market-based calculation method.
2
Prysmian Group 2019
Emissions in tCO Total 2019
2
Direct emissions from combustion 204,069
Emissions from refrigerant gas leaks 9,724
Scope 1
Emissions from SF gas leaks 116,123
6
Total Scope 1 329,916
Location-based 588,983
Scope 2
Market-based 540,565
Scope 1 and Scope 2 (Location Based) 918,899
Total
Scope 1 and Scope 2 (Market Based) 870,481
Total 2018 Total 2017
Emissions in tCO Prysmian Group  ex General Cable 
2 Prysmian Group 
w/o General Cable (Jun-Dec 2018)
Direct emissions from combustion 138,033 31,444 113,973
Emissions from refrigerant gas leaks 7,077 2,085 5,887
Scope 1
Emissions from SF gas leaks  128,427 23,028 108,997
6
Total Scope 1 273,538 56,557 228,857
Location-based 483,243 82,969 420,443
Scope 2
Market-based 441,548 87,779 320,422
Scope 1 and Scope 2 (Location Based) 756,781 139,526 649,299
Total
Scope 1 and Scope 2 (Market Based) 715,086 144,336 549,279
EMISSIONS BY PRODUCT LINE (2019)
1.5%
Scope 1 and Scope 2 (Market - Based) 70.9% 10.7% 5.5% 11.5%
1.5%
Scope 1 and Scope 2 (Location - Based) 71.7% 9.6% 5.1% 12.1%
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Power cables Telecom cables Accessories Optical fibre Wire rod