Prysmian Group    Consolidated Non-Financial Information Statement 2019 159
Employees by contract type of (fixed-term/permanent) and geographical region
Prysmian Group No. as of 31.12.2019
EMEA APAC North America LATAM Group
Permanent 15,159 2,651  5,473 3,795 27,078
Fixed-term 856 86  92 314 1,348
Total 16,015  2,737 5,565 4,109 28,426
Prysmian Group No. as of 31.12.2018
EMEA APAC North America LATAM Group
Permanent 15,310  2,793  5,462  3,873  27,438 
Fixed-term 922  96  74  85  1,177 
Total 16,232  2,889  5,536  3,958  28,615 
Prysmian Group No. as of 31.12.2017
EMEA APAC North America LATAM Group
Permanent 11,558  2,811  2,634  1,511  18,514 
Fixed-term 885  96  102  9  1,092 
Total 12,443  2,907  2,736  1,520  19,606 
Employees by part time/full time and gender
Prysmian Group No. as of 31.12.2019
Men Women Total
Full time 23,625 4,613 28,238
Part time 52 136 188
Total 23,677 4,749 28,426
Prysmian Group No. as of 31.12.2018
Men Women Total
Full time 23,841  4,466  28,307 
Part time 166  142  308 
Total 24,007  4,608  28,615 
Prysmian Group No. as of 31.12.2017
Men Women Total
Full time 16,457  2,989  19,446 
Part time 75  85  160 
Total 16,532  3,074  19,606 