162 Prysmian Group    Consolidated Non-Financial Information Statement 2019
New employee hires/employee departures Prysmian Group w/o General Cable53
New employee hires - Prysmian Group w/o General Cable
EMEA APAC North and Central  South America Total
Sept-Dec 2018
America
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 74  45  119  23  27  50  12  2  14  16  12  28  125  86  211 
31-50 80  45  125  49  31  80  7  3  10  19  5  24  155  84  239 
>50 13  1  14  3  2  5  6  0  6  0  0  0  22  3  25 
Total 167  91  258  75  60  135  25  5  30  35  17  52  302  173  475 
Employee departures - Prysmian Group w/o General Cable
EMEA APAC North and Central  South America Total
Sept-Dec 2018
America
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 37  13  50  9  9  18  6  1  7  8  2  10  60  25  85 
31-50 83  32  115  30  26  56  18  6  24  7  8  15  138  72  210 
>50 11  2  13  1  2  3  5  2  7  1    1  18  6  24 
Total 131  47  178  40  37  77  29  9  38  16  10  26  216  103  319 
New employee hires - Prysmian Group 
EMEA APAC North and Central  South America Total
No. as of 31.12.2017
America
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 90 24 114 28 25 53 25 9 34 8 11 19 151 69 220
31-50 98 39 137 47 38 85 28 11 39 7 4 11 180 92 272
>50 12 2 14 3 0 3 4 4 8 1 0 1 20 6 26
Total 200 65 265 78 63 141 57 24 81 16 15 31 351 167 518
Employee departures – Prysmian Group 
EMEA APAC North and Central  South America Total
No. as of 31.12.2017
America
M W Tot M W Tot M W Tot M W Tot M W Tot
≤30 26 15 41 11 11 22 2 1 3 4 5 9 43 32 75
31-50 60 24 84 39 15 54 11 6 17 5 3 8 115 48 163
>50 7 1 8 1 0 1 4 4 8 0 0 0 12 5 17
Total 93 40 133 51 26 77 17 11 28 9 8 17 170 85 255
53 The internal reporting year 2018 is considered; only white collar category, permanent contracts and voluntary redundancies.