166 Prysmian Group    Consolidated Non-Financial Information Statement 2019
ENVIRONMENT
The data for 2017 is not comparable with that for 2018 and 2019, given that the General Cable Group was ac-
quired in 2018.
Energy consumption
Prysmian Group (2019)
Energy consumed [GJ] Power Cables Telecom Cables Accessories Optical fibre Wire rod
Electricity purchased  3,339,272     644,084     69,420     479,127     47,282   
Electricity covered by renewable energy   1,102,714     53,495     -       533,147     -     
certificates (Guarantees of Origin)
Natural gas  1,981,388     248,154     38,151     737,554     189,716   
LPG  96,363     10,431     7,685     454     1,811   
Petrol  11,034     341     309     34     21   
Diesel  101,412     6,049     388     2,570     2   
Fuel oil  25,731     4,999     -       -       -     
Steam (purchased, not produced internally)  8,087     -       -       -       -     
Heat (purchased from distribution networks)  95,341     -       -       7,616     -     
Chilled water  206     448     380     -       -     
Total  6,761,548     968,003     116,333     1,760,502     238,833   
Prysmian Group w/o General Cable (2018)
Energy consumed [GJ] Power Cables Telecom Cables Accessories Optical fibre
Electricity purchased 2,250,129 524,207 57,290 420,124
Electricity covered by renewable energy certificates  693,983 50,613 3,398 511,236
(Guarantees of Origin)
Natural gas 942,506 196,949 34,516 667,046
LPG 46,515 5,475 5,884 215
Petrol 7,219 290 148 36
Diesel 83,283 3,763 233 4,874
Fuel oil 38,212 4,961 0 0
Steam (purchased, not produced internally) 15,658 0 0 0
Heat (purchased from distribution networks) 97,694 0 0 7,355
Chilled water 152 0 0 0
Total 4,175,351 786,258 101,469 1,610,886
Former General Cable (June-December 2018)
Energy consumed [GJ] Power Cables Telecom Cables Accessories Optical fibre Total 2018
Electricity purchased 764,322 102,936 4,630 0 871,888
Electricity covered by renewable energy  0 0 0 0 0
certificates (Guarantees of Origin)
Natural gas 467,440 14,036 93 0 481,569
LPG 22,460 1,245 59 0 23,764
Petrol 566 0 47 0 613
Diesel 12,185 656 53 0 12,894
Fuel oil 2,818 0 0 0 2,818
Steam (purchased, not produced internally) 0 0 0 0 0
Heat (purchased from distribution networks) 0 0 0 0 0
Chilled water 777 0 218 0 995
Total 1,270,568 118,873 5,100 0 1,394,541