Prysmian Group    Consolidated Non-Financial Information Statement 2019 171
Non-hazardous waste
Non-hazardous waste [kg] - Prysmian Group (2019)
Source Power Cables Telecom Cables Accessories Optical fibre Wire rod
Waste compounds  26,250,690    4,150,056    -     -     -   
Non-hazardous packaging 19,020,648  3,900,148    492,461    341,468    -   
Non-hazardous ingredients for compounds  328,334    -     -     -     -   
Sludge from treatment of emissions  -     -     -     407,640    -   
Sludge from cleansing of civil water  842,550    5,250    6,000    45,100    680  
Sludge from cleansing of industrial water  912,479    461,259    -     4,131    8,560  
Urban waste 18,791,090 4,928,683  613,265    2,362,582    19,318  
Wood 289,658  -     93,368    -     -   
Other non-hazardous materials 58,009,021 6,660,921  693,979    2,649,288    213,030  
Total 124,444,469 20,106,317  1,899,073    5,810,209    241,588  
Non-hazardous waste [kg] - Prysmian Group w/o General Cable (2018)
Source Power Cables Telecom Cables Accessories Optical fibre
Non-hazardous packaging 13,998,079 4,564,372 0 258,017
Non-hazardous ingredients for compounds 15,670,945 3,894,230 206,239 0
Sludge from treatment of emissions 1,312,901 0 0 0
Sludge from cleansing of civil water 0 0 0 441,560
Sludge from cleansing of industrial water 447,805 6,750 16,000 10,820
Urban waste 733,735 2,913 0 4,035
Wood 10,643,762 4,879,884 419,617 2,465,057
Other non-hazardous materials 52,106 0 0 0
Total 34,394,579 3,814,958 343,386 1,938,129
Total 77,253,912 17,163,107 985,242 5,117,618
Non-hazardous waste [kg] - Former General Cable (June - December 2018)
Source Power Cables Telecom Cables Accessories Total 
Waste compounds 5,425,171 338,283 -  5,763,454
Non-hazardous packaging 3,522,621 153,626 8,679 3,684,927
Non-hazardous ingredients for compounds 740,863 - - 740,863
Sludge from treatment of emissions - - - -
Sludge from cleansing of civil water 77,020 18,263 - 95,283
Sludge from cleansing of industrial water 650,117 291,723 - 941,840
Urban waste 4,949,055 824,943 1,840 5,775,838
Wood 145,319 - 72,659 217,978
Other non-hazardous materials 3,945,478 556,345 138,433 4,640,256
Total 19,455,644 2,183,183 221,611 21,860,439
Non-hazardous waste [kg] - Prysmian Group (2017)
Source Power Cables Telecom Cables Accessories Optical fibre Total 
Waste compounds 14,187,133 1,755,276 - - 15,942,409
Non-hazardous packaging 9,449,139 2,823,314 415,331 251,787 12,939,751
Non-hazardous ingredients for compounds 1,313,796 - - - 1,313,796
Sludge from treatment of emissions - - - 388,690 388,690
Sludge from cleansing of civil water 603,680 3,000 - 4,500 611,180
Sludge from cleansing of industrial water 434,718 8,402 - 1,872,565 2,315,685
Urban waste 10,537,876 3,561,472 391,286 811,720 15,302,353
Wood 62,718 - - - 62,718
Sawdust - - - 275,350 275,350
Other non-hazardous materials 32,415,318 3,610,423 407,526 1,562,615 37,995,882
Total 69,004,558 11,761,886 1,214,143 5,167,227 87,147,815