Prysmian Group    Consolidated Non-Financial Information Statement 2019 71
SHAREHOLDERS' MEETING: REPRESENTED CAPITAL
Public Company (no controlling shareholders)
70%
60%
50%
40%
30%
20%
10%
0
2008 2009 2010 Jan 2011 Apr 2011 2012 2013 2014 2015 2016 2017 2018 2019
Capital represented in the Shareholders' Meeting Participation of the main shareholder in the Shareholders' Meeting
SHAREHOLDERS' MEETING: NUMBER OF PARTICIPANTS PRESENT OR REPRESENTED
Public Company (no controlling shareholders)
1,800
1,600
1,400
1,200
1,000
800
600
400
200
0
2008 2009 2010 Jan 2011 Apr 2011 2012 2013 2014 2015 2016 2017 2018 2019
Number of shareholders attending the meeting
PRYSMIAN GROUP, LINKING THE FUTURE LEADING INNOVATION GOVERNANCE AND RISK MANAGEMENT
SUSTAINABILITY IN OUR DNA A PUBLIC COMPANY OUR COMMITMENT