1 LETTERA AGLI STAKEHOLDER + 2NOTAMETODOLOGICA 3PRESENTAZIONEDELGRUPPO 4LAGESTIONEDELRISCHIO SLOTTAALLA CORRUZIONE 6PERSONEETERRITORI 7ILCAPITALEUMANO = 8L'IMPEGNOPERLAMBIENTE 9 LA CATENA DI FORNITURA,

DIVERSITA TRA | DIPENDENTI

 

 

 

 

 

 

 

 

 

SUDDIVISIONE PER CATEGORIA PERSONALE FEMMINILE (#) 11.075 11.347 11.432
CATEGORIA QUALIFICA (#)
PERSONALE FEMMINILE (#) 11.075 11.347 11.432
DRG 39 29 23
CLASSI DI ETA (#) aD 3.177 3.243 3.233
Fino a 30 anni 124 113 154 AP 7.859 8.075 8176
Da 30 a 50 anni 6.735 717 7.509 PERSONALE FEMMINILE (%)
Oltre 50 anni 4.216 4117 3.769 CATEGORIA QUALIFICA (%)
PERSONALE FEMMINILE (%) DRG 0,4% 0,3% 0,2%
D 287% 28,6% 28,3%
CLASSI DIETA (¥) e 71,0% 71,2% 71,5%
Fino a 30 anni 11% 1,0% 1,3% , ‘ ,
Da 30 a 50 anni 60,8% 62,7% 65,7%
Oltre 50 anni 38,1% 36,3% 33,0% PERSONALE MASCHILE (#) 10.739 11.352 11.554
CATEGORIA QUALIFICA (#)
PERSONALE MASCHILE (#) 10.739 11.352 11.554 DRG 234 248 252
cas “ ea
Fino a 30 anni 120 118 162 :
PERSONALE MASCHILE (%)
Da 30 a 50 anni 4.872 5.279 5.702
eebacwann' CATEGORIA QUALIFICA (%)
Oltre 50 anni 5.747 5.955 5.690 DRG 22% 22% 22%
PERSONALE MASCHILE (%) ap 49,2% 49,3% 49,1%
CLASSI DI ETA (%) AP 48,6% 48,5% 48,7%
Fino a 30 anni 11% 110% 14% DONNE IN RUOLI DI RESPONSABILITA (%) 31,16% 29,60% 29,01%
ee ary ay ra DIRIGENTI DONNA (%) 14,29% 10,47% 8,36%
Oltre 50 anni 53,5% 52,5% 49,2%

RAPPORTO DELLO STIPENDIO BASE E RETRIBUZIONE DELLE DONNE

 

RISPETTO AGLI UOMINI 2019 2018 2017
Rapporto retribuzione Dirigenti donne vs uomini (%) - componente fissa 86,0% 99,8% 98,3%
Rapporto retribuzione Quadri Direttivi donne vs uomini (%) - componente fissa 90,0% 89,8% 89,6%
Rapporto retribuzione Aree Professionali donne vs uomini (%) - componente fissa 95,7% 95,2% 95,2%

Pur in presenza di un incremento del numero di donne nella categoria dei Dirigenti, il periodico andamento dell'indice risente delle dinamiche di copertura
dei ruoli manageriali avvenute in corso d'anno.

144 145

 
