 

BRUNELLO CUCINELLI DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO 2017

 

SOMMARIO
1. PREMESSA ... 000 n ene b nett n eee eee 3
2. LIMPRESA UMANISTICA |... ent e ne en ene een ene eens 5
2.1 VALORI E FILOSOFIA .... 0.06 nnn nen este e eee e nee 7
2.2 ETICA E CORPORATE GOVERNANCE... 002. e ene n eee e ne eee 8
2.2.1 CODICE ETICO .. 2... een ence nee e eee n eens 8
2.2.2 CORPORATE GOVERNANCE 1... eee eee een ents 8
2.3 | PRINCIPALI RISCHI IN AMBITO NON FINANZIARIO..... 20... 6000 9
3. LE UMANE RISORSE....... 06.6 c cece cece ence eee ee en eee eee ee eee eee teen ee eee nee eee eens 11
3.1 INTRODUZIONE..... 006 e eben teen eee ll
3.2 LO SVILUPPO E LA VALORIZZAZIONE DELLE COMPETENZE ............000 0000 c cece eee eee eee 14
3.3 IL BENESSERE E IL RISPETTO DELLE PERSONE ....... 0... 0000 c cece ccc eee eee eee 17
3.4 L- ATTENZIONE PER LA SALUTE E LA SICUREZZA DELLE PERSONE .............000. 00sec eee 18
4, LA PROMOZIONE DELLA CULTURA ...... 6. cece cece cece cence een teen nent ene eee eeee teens 21
4.1 LA CUSTODIA DELLA CULTURA UMBRA E ITALIANA... 00... o occ eee ee 21
4.1.1 IL RESTAURO E LA NUOVA VITA DEL BORGO. .... 00... cee 21
4.1.2 LA NUOVA SEDE: PERIFERIA AMABILE E IMPATTO AMBIENTALE ...............0000- 00000 23
4.1.3 LA SCUOLA DI ARTI E MESTIERI DI SOLOMEO E LA PROSPETTIVA PER IL FUTURO .......... 26
4.2 LE ATTIVITA A SOSTEGNO DEL TERRITORIO. ......0 000.0000 cece cette nett eect tenet eee eeee 27
4.2.1 “PROGRAMMA FILIERA” 2.0.06 e eee e eee e eee 27
4.2.2 ATTIVITA DI RESTAURO NEL TERRITORIO ... 2.200020 eee c ete eect eect tree eee eeees 27
4.3 ATTIVITA FILANTROPICA ... 0.00000 ccc cece nee eet debt eee e tebe bebe nett eneeees 28

 
