[ALORE GENERATO DA SAMSIC ITALIA (€) 2019 2018 yA
Ricavi delle vendite e delle prestazioni_ —20.629.005 19,802.483 7.249.161
Altri ricavi e proventi / 114.677 / 94.141 / 134.459
Totale __ 20.643.682 19.896.624 ——.17.383.620

DISTRIBUZIONE DEL VALORE GENERATO (€) 2019 2018 2017
Costioperativi 8.014.567 6.300.064 = 5.497.076 |
Valore distribuito alpersonale 11,824,039 12.544.02210.836.747
Valore distribuito ai fornitori di capitale / 184.071 192.943 / 200.376
Valore distribuito alla P. A. / 196.675 / 369.555 / 247.816
Tote nn 20-219.352 19-406.584 6.782.015

IALORE TRATTENUTO (€) POE 2018 2017
Accantonamenti, ammortamenth a  BBSBHS OO 267408 27B TAT
Utile 40.977 222.682 323.458
Tote tn 24.330 490.040 607.605

Valore generato

0,6%

0,5% 08%

      

99,4% 99,5%

2019 2018 2017

99,2%

@ RICAVI DELLE VENDITE E DELLE PRESTAZIONI
© ALTRI RICAVI E PROVENT!

4) VALORE GENERATO 2017 SsAamsic
