Formazione 2019

 

 

 

 

PERSONALE
89
66
15
30
28
22
15
3 5 2 1 2 5
Co LC) Co Co co LC)
uw OF Oo Oo <x CO a Ww
Ni 2 e S S == a Zz
5 mc S E e aS 2 S
5 S <x < wig N
a a2 Ww cc oO ag w
a tu wu On a
g <5 = 3 a a
< Zz < 2 = &
E = = < = <
uu = <x x Oo
Q
a
<t
ORE EROGATE
1533 1651
1159
667
2018 2019 2018 2019

ORE EROGATE pe) a NP)

 

2018 1533 1651 3184 494 207 701 3,10 1,98 4,54
2019 667 1159 1826 463 227 690 1,44 5,11 2,65

7 Il calcolo é stato effettuato dividendo le ore complessive erogate nel 2019 (1826) con il numero totale dei dipendenti (690).

8 Il calcolo é stato effettuato dividendo le ore complessive erogate nel 2019 al personale di genere maschile (1159) con il numero
totale dei dipendenti uomini (227).

9 Il calcolo é stato effettuato dividendo le ore complessive erogate nel 2019 al personale di genere femminile (667) con il numero
totale dei dipendenti donne (463).

72 SAmsic
