Index 
Introduction ..................................................................................................................................... 3 
Letter from the President to Intercos Group’s Stakeholders ............................................................ 4 
Intercos: Acting for today, thinking for tomorrow.............................................................................. 5 
The Group Today – General Information ..................................................................................... 5 
Corporate Governance .............................................................................................................. 13 
Sustainability for Intercos .......................................................................................................... 15 
The Group’s Stakeholders ......................................................................................................... 15 
Materiality Analysis .................................................................................................................... 17 
The materiality matrix ............................................................................................................. 18 
The “Clean” Revolution .............................................................................................................. 19 
One Ocean ................................................................................................................................ 19 
Principal risks and management approach ................................................................................ 20 
1  Integrity and fighting against corruption .................................................................................. 23 
2  Valuing People ....................................................................................................................... 26 
Our Values ................................................................................................................................ 26 
Our talents are a resource ......................................................................................................... 27 
We Value Diversity .................................................................................................................... 33 
Our Solidarity recruiting programs ............................................................................................. 33 
3  Protecting human and labor rights ......................................................................................... 36 
The Responsible Mica Initiative ................................................................................................. 38 
4  Our attention towards the environment .................................................................................. 40 
Procurement and disposal processes ........................................................................................ 41 
The Roundtable on Sustainable Palm Oil .................................................................................. 43 
The fight against climate change and air pollutant emissions .................................................... 46 
Management of water resources ............................................................................................... 50 
5  Protecting consumers’ safety ................................................................................................. 52 
Methodological note ...................................................................................................................... 55 
Reporting scope and standard ................................................................................................... 55 
Reporting Process and Calculation Methodology ...................................................................... 56 
GRI Content Index ........................................................................................................................ 58 
Contacts ....................................................................................................................................... 61 
 
 
 
2 
This Consolidated Disclosure of non financial information has been translated into English solely for the convenience of the international 
reader.  In case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 