For what concerns the workforce composition, by the end of 2019 Intercos Group counted 3,729 employees 
(Table 1) with 134 new employees with respect to 2018. A significant share of women (about 64% of total 
employees) is also to be stressed, concentrated mainly in Italy (39%) and in China2 (36%) and to a lesser 
extent in the other Countries where the company operates (United States, Switzerland, France, United 
Kingdom, Poland and Brazil). All Group’s employees are covered by collective bargaining agreements, with 
the exception of Intercos America where employees are covered by individual bargaining agreements. Almost 
all employees have permanent contracts (96%) and full-time contracts (about 99%). Furthermore, during the 
year, the company employed an average of 2.289 temporary workers, interns and external consultants. 
Table 1: GRI 102-8 (b): number of employees by type of contract (permanent and temporary) and by region 
Type of contract  Year  Permanent  Temporary  Total employees 
2017  1,323  47  1,370 
Italy  2018  1,348  55  1,403 
2019  1417  23  1,440 
2017  190  49  239 
Rest of Europe  2018  244  93  337 
2019  275  120  395 
2017  394  0  394 
USA  2018  453  0  453 
2019  438  0  438 
2017  107  0  107 
Brazil  2018  100  0  100 
2019  123  0  123 
2017  1,337  0  1,337 
China  2018  1,302  0  1,302 
2019  1,333  0  1,333 
2017  3,351  96  3,447 
Total  2018  3,447  148  3,595 
2019  3,586  143  3,729 
 
Table 2: GRI 102-8 (a): number of employees by type of contract (permanent and temporary) and by gender 
Type of contract  men  women 
   2017  2018  2019  2017  2018  2019 
Permanent  3,351  3,447  3,586  1,256  1,274    1,304  
Temporary  96  148  143  40  53    52 
Total employees  3,447  3,595  3,729  1,296    1,327       1,356 
 
Table 3: GRI 102-8 (c): number of employees by type of contract (full-time and part-time) and by gender 
Type of contract  Total  Of which men  Of which women 
   2017  2018  2019  2017  2018  2019  2017  2018  2019 
Full-time  3,403  3,542  3,671  1,293  1,324    1,350    2,110  2,218    2,321   
Part-time  44  53  58  3  3    6    41  50    52   
Total employees  3,447  3,595  3,729  1,296   1,327   1,356  2,151  2,268  2,373 
                                                           
2 Among the Group’s Chinese companies, Intercos Asia Pacific Limited, based in Hong Kong, has been included as well. 
12 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 