Table 10: GRI 404-1 (a-i): Average training hours per employee, by region and gender 
Gender   Year  Men  Women  Total 
2017  47.70  50.80  49.6 
Italy  2018  31.27  19.38  24.2 
2019  22.02  18.36  19.8 
2017  4.10  3.30  3.5 
Rest of 
2018  11.89  13.28  12.8 
Europe 
2019  10.89  11.96  11.6 
2017  7.80  7.20  7.5 
USA  2018  9.34  9.06  9.2 
2019  8.18  8.25  8.2 
2017  28.90  22.10  23.4 
Brazil  2018  37.65  37.68  37.7 
2019  55.42   28.84  32.9 
2017  7.10  9.30  8.6 
China  2018  13.80  3.18  10.8 
2019  7.34  8.05  7.8 
2017  24.60  24.90  24.8 
Total  2018  20.85  14.34  16.7 
2019  14.64  13.18  13.7 
 
Table 11: GRI 404-1 (a-ii): Average training hours per employee, by region and employee category3 
Directors & 
Category   Year  Managers  Employees  Workers  Total 
Executives 
2017  67.7  20.15  44.1  34.2  49.6 
Italy  2018  8.9  26.6  28.0  20.8  24.2 
2019  26.3   47.5   17.8  17.7   19.8 
2017  4.0  2.8  6.5  1.0  3.5 
Rest of 
2018  2.3  15.6  16.5  9.5  12.8 
Europe 
2019   3.2    16.8  12.7  10.5  11.6 
2017  6.2  17.6  17.8  1.4  7.5 
USA  2018  4.2  24.5  23.0  2.2  9.2 
2019  4.4    24.1   19.8  2.3  8.2 
2017  160  24.0  27.8  22.0  23.4 
Brazil  2018  10.0  4.6  37.3  44.3  37.7 
2019  10.7  4.9  37.5  35.2  32.9 
2017  4.7  21.1  13.7  5.9  8.6 
China  2018  18.8  31.0  14.3  7.9  10.8 
2019  6.5   17.9   9.4  6.5  7.8 
2017  32.1  97.8  29.2  14.8  24.8 
Total  2018  8.8  25.6  22.6  12.4  16.7 
2019  14.9  30.5  15.6   10.8  13.7 
 
   
                                                           
3 For companies abroad, the categories correspond to the following: Directors & Executives, Managers, Employees and Workers. 
31 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 