The table below provides information on Intercos’ workforce, broken down by gender, region, category 
and age group. The highest percentage of women executives is found in Brazil and the rest of Europe, 
where it stands at 67%. At the managerial level the highest female share is recorded in Brazil as well 
(67%), followed by the rest of Europe (64%) and the United States (63%). Minimal shifts between 
geographical areas are recorded as far as employees are concerned in terms of female presence: Brazil 
leads by a solid 74%, followed by the rest of Europe, China and Italy (72%). Finally, among blue-collar 
workers, the largest female presence is found in Brazil (85%), followed by China (66%). 
Table 13: Percentage of employees per employee category by geography, gender, age group and employee category 
  Italy  Rest of Europe  USA  Brazil  China 
ry  der  Age 
go en group  2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019 
e G
at
C
s  < 30 years  0%  0%  0%  0%  0%  0%  0%  0%  0%  0%  0%  0%  0%  0%  0% 
ve n  30 ≤ x ≤ 
uti me 50  48%  37%  28%  0%  14%  22%  33%  20%  20%  0%  33%  33%  8%  46%  29% 
c
e
x > 50 years  30%  45%  38%  50%  29%  11%  11%  10%  20%  50%  33%  0%  25%  8%  29% 
E
& 
ctors  men  <3 300 ≤ y ex a≤r s  06%%   08%%   201%%   107%%   209%%   303%%   309%%   500%%   400%%   500%%   303%%   303%%   508%%   406%%   403%%  
e o 50 
Dir w > 50 years  15%  11%  13%  33%  29%  33%  17%  20%  20%  0%  0%  33%  8%  0%  0% 
< 30 years  0%  0%  0%  0%  0%  0%  0%  0%  4%  14%  0%  0%  0%  0%  0% 
n  30 ≤ x ≤ 
e 21%  18%  22%  6%  17%  24%  16%  18%  26%  14%  33%  33%  40%  41%  42% 
m 50 
s 
er > 50 years  28%  28%  25%  18%  6%  12%  13%  3%  7%  14%  0%  0%  2%  2%  2% 
g
a
an < 30 years  0%  4%  0%  0%  0%  0%  19%  29%  11%  0%  0%  0%  2%  0%  0% 
M n 
e 30 ≤ x ≤ 
m 38%  40%  40%  71%  78%  64%  35%  32%  33%  57%  67%  67%  56%  58%  57% 
o 50 
w
> 50 years  13%  9%  14%  6%  0%  0%  16%  18%  19%  0%  0%  0%  0%  0%  0% 
< 30 years  6%  4%  5%  4%  11%  9%  17%  16%  12%  12%  14%  10%  16%  6%  6% 
n  30 ≤ x ≤ 
e 16%  17%  16%  13%  17%  17%  18%  18%  14%  19%  17%  16%  20%  17%  20% 
s  m 50 
e
e > 50 years  6%  6%  6%  0%  1%  1%  3%  8%  9%  4%  0%  0%  1%  1%  1% 
y
o
pl < 30 years  14%  12%  16%  33%  34%  32%  27%  29%  31%  8%  14%  13%  27%  22%  21% 
Em en  30 ≤ x ≤ 
m 45%  45%  41%  48%  35%  39%  30%  24%  26%  58%  55%  61%  36%  54%  51% 
o 50 
w
> 50 years  14%  16%  14%  2%  2%  2%  6%  5%  8%  0%  0%  0%  1%  0%  0% 
< 30 years  6%  6%  7%  11%  15%  12%  11%  12%  8%  4%  7%  3%  12%  7%  11% 
n  30 ≤ x ≤ 
e 28%  26%  27%  27%  21%  19%  30%  22%  29%  7%  14%  6%  20%  14%  22% 
m 50 
s 
er > 50 years  16%  17%  15%  8%  6%  6%  11%  14%  14%  0%  0%  0%  1%  0%  0% 
k
r
o < 30 years  2%  3%  5%  17%  12%  15%  11%  12%  10%  40%  27%  36%  29%  27%  17% 
W n 
e 30 ≤ x ≤ 
m 31%  27%  28%  26%  35%  36%  29%  28%  25%  49%  51%  54%  37%  51%  49% 
o 50 
w
> 50 years  17%  20%  18%  11%  11%  12%  8%  12%  14%  0%  2%  1%  1%  2%  1% 
 
The following table shows the ratio of basic and remuneration of women to men in the various regions in 
which the Group operates and based on the contractual categories. The highest deviation is found, for 
what concerns Directors and Executives, in China, where the ratio of the basic salary of women to men is 
74%. At managerial and employee level, however, Italy and Brazil are respectively the countries where 
the most profound differences are recorded, with a ratio equal to 84% and 94% respectively. Finally, with 
34 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 