The following table reports the main performance indicators related to occupational health and safety, 
namely the number of injuries, the injury and lost day rate, the occupational disease rate, and the lost 
days due to absenteeism rate. During 2019, there were no significant issues concerning employees’ health 
and safety within the Group. In particular, 24 accidents were recorded (of which none of them were fatal), 
a decrease compared to 2018 (28), with an frequency index of 3.2 (3.7 in 2018). 
Table 16: GRI 403-2 (a): Occupational health and safety 
r 
e
d
n  Indicator  u.m.  Italy  Rest of Europe  USA  Brazil  China 
e
G
 
    Year     2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019 
Number of 
no.  14  7  7  0  0  2  3  4  2  0  0  1  2  1  1 
injuries 
Work-related 
no.  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
fatalities 
N  Injury rate  -  15.1  7.3  7.8  0.0  0.0  9.2  8.7  12.1  5.6  0.0  0.0  9.2  1.7  0.8  0.4 
A
M Occupational 
-  6.5  0.0  0.0  0.0  0.0  0.0  2.9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
disease rate 
Lost day rate  -  0.8  0.1  0.2  0.0  0.0  0.04  0.4  0.6  0.7  0.0  0.0  0.0  0.01  0.01  0.00 
Absentee 
-  4.4  3.8  6.4  4.0  1.7  4.5  0.4  0.6  0.7  1.7  1.5  1.8  1.7  2.2  2.7 
rate 
Number of 
no.  6  8  4  1  0  3  4  1  1  0  0  0  5  7  3 
injuries 
Work-related 
no.  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
fatalities 
N 
E Injury rate  -  2.7  6.0  3.6  3.5  0.0  7.5  8.7  2.3  2.3  0.0  0.0  0.0  2.0  2.7  1.1 
M
O Occupational 
W disease rate  -  0.0  0.0  0.0  0.04  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
Lost day rate  -  1.1  0.3  0.2  6.4  0.0  0.2  0.4  0.01  0.13  0.0  0.0  0.0  0.1  0.1  0.1 
Absentee 
-  6.9  4.7  5.3  9.0  2.3  6.9  0.4  0.01  0.13  0.0  0.0  0.0  1.7  2.0  1.8 
rate 
 
For what concerns the information related to the selection of suppliers based on social criteria (human 
rights, safety and regulatory compliance), the data on the percentage of new suppliers selected according 
to these criteria is shown below (Tabella 17). The proportion of suppliers selected according to social 
criteria amounts to 22% in 2019, in line with 2018 figures. 
 
Tabella 17: GRI 414-1 - Percentage of new suppliers selected according to social criteria 
  u. m.  2017  2018  2019 
Total number of new suppliers5  n.  599  496  273 
Totale number of new suppliers selected according 
n.  120  111  60 
to social criteria 
New suppliers selected according to social 
%  20%  22%  22% 
criteria 
   
                                                           
4 Data related to the number of occupational diseases of Tatra Spring Polska for 2017 are not available, 
5 The data refers to suppliers of raw materials and packaging except for Tatra Spring Polska for which, for the years 2017 and 2018, all 
the categories of suppliers are considered. Data related to new suppliers of raw materials and packaging are available starting from 
2019. 
39 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 