In 2019, the process of selecting new suppliers according to environmental criteria involved the suppliers 
of raw materials and packaging, especially in China. Globally, compared to the 273 new suppliers that 
were contracted during the year, 22% (60) were assessed also according to environmental criteria, in line 
with 2018 figures. 
 
Table 20: GRI 308-1 (a): Percentage of new suppliers selected according to environmental criteria 
  u. m.  2017  2018  2019 
Total number of new suppliers11  n.  599  496  273 
New suppliers selected according to environmental 
n.  120  111  60 
criteria 
Percentage of new suppliers selected according 
%  20%  22%  22% 
to environmental criteria 
 
As of December 31st, 2019, the Intercos Group generated a total of 12,271 tonnes of waste, of which 
10,420 tonnes (85%) were non-hazardous and 1,852 tonnes (15%) were hazardous. The region that 
generated the highest amount of waste is Italy (74%), followed by the rest of Europe (13%), China (8%), 
the United States (4%) and Brazil (1%). The increase in hazardous waste is mainly due to an update of 
the current environmental legislation on waste which has led to a change in the classification of the "bulk" 
from non-hazardous to hazardous waste. The increase in non-hazardous waste is instead due to an 
increase in production volumes at the Agrate, Dovera and Olgiate Comasco (Cosmint) sites and to the 
disposal of obsolete materials and warehouse products in Agrate and Dovera. 
Table 21: GRI 306-2 (a, b): quantity hazardous and non-hazardous waste generated by the company by type and disposal method 
Italy12  Rest of Europe  USA  Brazil  China  TOTAL 
Destination 
2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019  2017  2018  2019 
Hazardous  651  711  1,497  0  431  304    8  6  2    1  0  1    70  28  48    730  1,176  1,852   
Of which sent to 
0  0  0  0  0  0    0  0  0    0  0  0    0  0  0    0  0  0   
reuse 
Of which sent 
for recovery 
(including  258  276  46  0  0  0    8  6  2    0  0  0    0  0  0    266  282  49   
energy 
recovery) 
Of which sent to 
0  0  467  0  0  0    0  0  0    1  0  1    0  0  48    1  0  516   
incineration 
Of which sent to 
240  304  379  0  0  0    0  0  0    0  0  0    0  0  0    240  304  379   
recycling 
Other  153  131  605  0  431  304    0  0  0    0  0  0    70  28  0    223  590  908   
Non-
5,618 5,584  7,642 1,882  846  1,233   529  524  474    88  62  115    915  893  955   9,032 7,909  10,420   
hazardous 
Of which sent to 
320  322  0  1,449  8  7    0  0  0    4  3  0    0  0  24   1,773  333  32   
reuse 
Of which sent 
for recovery 
(including  698  945  3,461  0  0  0    201  123  82    1  0  0    0  0  0    900  1,068  3,543   
energy 
recovery) 
Of which sent to 
0  0  0  126  138  136    0  0  0    0  0  0    3  44  74    129  182  210   
incineration 
Of which sent to 
3,145 2,028  2,214  275  617  1,042   327  402  392    33  11  20    719  616  656   4,499 3,674  4,324   
recycling 
Of which sent to 
0  0  0  0  0  0    0  0  0    11  19  48    193  215  201    204  234  248   
landfill 
Other  1,455 2,289  1,968  32  84  47    0  0  0    39  30  48    0  17  0    1,527 2,420  2,063   
Total  6,268 6,296  9,139 1,882 1,278 1,537   536  530  476    89  62  116    985  920  1,003   9,761 9,086  12,271   
                                                           
11 The data refers to suppliers of raw materials and packaging except for Tatra Spring Polska for which, in 2017 and 2018, all the 
categories of suppliers are considered. The data relating to the new suppliers of raw materials and packaging for this company are in 
fact only available starting from 2019. 
12 The data referred to 2017 and 2018 have been updated based on best available data. 
45 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 