Table 24: GRI 305-2 (a, e, g): Indirect energetic GHG emissions (Scope 2) 
Location-based  Market-based 
Tipology  Year 
ton CO   ton CO  
2e 2e
2017  10,096  4,466 
Italy  2018  10,769  5,123 
2019  8,334  2,253 
2017  856  1,051 
Rest of Europe  2018  95718  1,05118 
2019  1,213  1,383 
2017  4,276  4,276 
USA  2018  3,169  1,470 
2019  2,526  802 
2017  406  406 
Brazil  2018  415  415 
2019  516  516 
2017  7,135  7,135 
China  2018  7,440  7,440 
2019  8,315  8,315 
2017  22,768  17,333 
TOTAL  2018  22,750  15,499 
2019  20,904  13,291 
 
Pollutant emissions into the atmosphere are mainly linked to the following substances: volatile organic 
compounds (VOCs) and particulate matter. In particular, the largest contribution as far as VOCs are 
concerned derives from Italy, which in 2019 about 3 tons of VOCs. 
Table 25: GRI 305-7 (a, e, g): Air pollutant emissions19 
VOCs  HAP  PM 
Tipology  Year 
kg  kg  kg 
2017  9,339  124  290 
Italy  2018  3,259  496  550 
2019  2,911  204  395 
2017  85  n.d.  0,02 
Rest of Europe  2018  85  n.d.  0,05 
2019  42  n.d.  0,18 
2017  n.d.  n.d.  n.d. 
USA  2018  n.d.  n.d.  n.d. 
2019  n.d.  n.d.  n.d. 
2017  n.d.  n.d.  n.d. 
Brazil  2018  n.d.  n.d.  n.d. 
2019  n.d.  n.d.  n.d. 
2017  n.d.  n.d.  1,314 
China  2018  8  n.d.  284 
2019  n.d.  n.d.  221 
2017  9,424  124  1,604 
TOTAL  2018  3,352  496  834 
2019  2,954  204  616 
                                                           
18 The data referred to 2018 have been updated on the basis of better data availability. 
19 The significant variations of air pollutant emissions are, in part, due to punctual measurements. 
49 
This Consolidated Disclosure of non-financial information has been translated into English solely for the convenience of the international reader.  In 
case of discrepancies, the Italian language document is the sole authoritative and universally valid version. 