4.2 WELLBEING OF COLLABORATORS

Prima Components Sole Components Eldoprima ae sas)

    

    
 
 

  

2017 2018 2017 2018 2017 2018 2017 2018

    
  

      

    

    
  

   

Negative Turnover
0,4% 5,1% 16,6%  10,8% 56,3% 53,2% 10,4%
Total number of
contract termination
in the year
Total number of A a a A a

  

contract termination
in the year, according
to gender

20 30 18 62 27 129

     

    

Number of contract >30 30/50 <60  >30 30/50 <50 >30 30/50 <50 >30 30/50 <0  >30 30/50 <50

termination in the
year, according to

     
   

      
   
 

 

  
     
 
   
    

age groups
Italy 37 Italy 38 Italy 5 Slovakia 156 Italy 10
Romania 2 Brazil 74 Senegal |
Turkey 2 Great Britain 6
Germany 6 France 1 Jamaica 1
Countries Serbia 1 Lettonia 1
; Bulgaria 1
Kenia 1 Russia 1
Germany 8
a
PAGE 60 “p..s. ¢
