5.6 WATER RESOURCE PROTECTION

 

 

ong Tiare Meola eeu} Sole Components VII eet TWICE PS
of
(rae aahel  =O2) Saat Cayo S27 O12) oe POPRAD | GSIUKGL | GSIUKBS oc Ce)
nas Nest
ML 0,00 7,03 8,88 0,60 0,06 94,54 1,23 Ba 0,63 54,00 N/A** 3,34 - - - -
Total volume of
planned and
unscheduled
water discharges
2018 ML 0,01 5,62 5,62 2,34 0,05 112,28 1,14 5,02 0,60 54,00 14,97 2,38 N/A** 0,01 1,38 0,00
ML 0,00 5,62 0,00 2,34 0,00 0,00 0,00 0,00 0,00 54,00 0,00 1,37 - 0,01 - -
Water discharged ML | 0,00 0,00 5,62 0,00 0,00 | 112,28 | 1,14 5,02 0,60 0,00 0,00 1,01 - 0,00 1,38 0,00
into the sewer
2018 0,01 0,00 0,00 0,00 0,05 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - 0,00 0,00 0,00
Treatment and use in ML 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 14,97 0,00 - 0,00 0,00 0,00
the JEEP process

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“All discharges are handled by FCA
“Biological waste, unregistered
“Biological waste, unregistered

a
TIP. S.C.
