38 ASPIAG SERVICE  •  2019 INTEGRATED REPORT
Net ﬁnancial operations,
adjustments to ﬁnancial 
assets 
€ 484,924 (€ 2,027,863)  Net proﬁt 
Net sales  for the year  
€ 1,909,292,087  € 31,838,407  
Gross margin  EBITDA  EBIT  EBT 
(€ 1,826,228,256)  (€ 30,942,487) 
€ 649,550,598 (€ 599,767,566)  € 103,469,569 (€ 100,677,511)  € 41,618,991 (€ 39,051,385)  € 42,103,915 (€ 41,079,248) 
Despar 
€ 226,856,388 (€ 223.179.197) 
Current and deferred taxes 
- € 10,265,508 (- € 10,136,761) 
Amortisation, depreciation 
and write-downs  
- € 61,850,578 (- € 61,626,126) 
Eurospar 
€ 757,815,783 (€ 712,726,065) 
Other revenues
€ 30,391,421 (€ 30,036,795) 
Total costs
- € 546,081,029 (- € 499,090,055) 
Interspar 
€ 664,927,227 (€ 647,138,337) 
Cost of sales
- € 1,290,132,910 (- € 1,256,497,485 
Franchisees 
€ 244,251,878 (€ 233,293,306) 
Other sales 
€ 15,440,811 (€ 9,891,351)  *The amounts in brackets refer to 2018.