ABOUT US  •  WHAT WE DO  •  WHAT WE DID  •  WHAT WE WILL DO  •  ANNEXES 39
Net ﬁnancial operations,
adjustments to ﬁnancial 
assets 
€ 484,924 (€ 2,027,863)  Net proﬁt 
Net sales  for the year  
€ 1,909,292,087  € 31,838,407  
Gross margin  EBITDA  EBIT  EBT 
(€ 1,826,228,256)  (€ 30,942,487) 
€ 649,550,598 (€ 599,767,566)  € 103,469,569 (€ 100,677,511)  € 41,618,991 (€ 39,051,385)  € 42,103,915 (€ 41,079,248) 
Despar 
€ 226,856,388 (€ 223.179.197) 
Current and deferred taxes 
- € 10,265,508 (- € 10,136,761) 
Amortisation, depreciation 
and write-downs  
- € 61,850,578 (- € 61,626,126) 
Eurospar 
€ 757,815,783 (€ 712,726,065) 
Other revenues
€ 30,391,421 (€ 30,036,795) 
Total costs
- € 546,081,029 (- € 499,090,055) 
Performance
Interspar 
€ 664,927,227 (€ 647,138,337) 
CFO’s Comment on the Results
INCOME STATEMENT (RECLASSIFIED)
With €31.8 million in net profit and turnover up 4.6%,  of the Meat Centre as well as the entry into force of 
our company continues performing positively, buck- the  new  national  collective  bargaining  agreement. 
ing the trend of the reference market as consumption  Distribution expenses reflected the expansion of the 
remains stagnant. sales network and the resulting greater number of 
Cost of sales
The 2019 results show that both turnover and gross  parcels  handled.  Meanwhile,  other  operating  costs 
- € 1,290,132,910 (- € 1,256,497,485 
margin received a boost from newly opened stores,  reflected a change in energy costs associated with 
which bolster our presence throughout the trading  higher electricity rates, the new operations of the Meat 
area. This growth was also positively affected by the  Centre, and greater maintenance costs following the 
Franchisees 
merger  of  Superdistribuzione  S.r.l.,  a  meat  proces- replacement of high-impact refrigerant gases.
€ 244,251,878 (€ 233,293,306) 
sor and cured meat producer, into Aspiag Service.  Finally, EBT benefited from the positive performance 
Business overhead expenses were up overall.  of financing activities as the Company secured better 
The increase in staff costs was associated with the  terms on new and existing loans, laying the ground-
expansion of the sales network and the acquisition  work for 2020.
Other sales 
€ 15,440,811 (€ 9,891,351) 