40 ASPIAG SERVICE  •  2019 INTEGRATED REPORT
Tangible ﬁxed assets € 836,778,670 (€ 753,309,322) 
Accrued liabilities and deferred income € 159,950 (€ 516,587) 
 
)
)  21
21 6
6 6,
56, 55 Provisions for risks and charges € 21,584,526 (€ 20,309,629) 
5 4,
4, 7
7 2
Financial ﬁxed assets € 76,322,001 (€ 89,008,525)  1,2 € 1, Employee severance indemnity (TFR) € 26,438,481 (€ 28,008,281) 
 
€ (
 
Intangible ﬁxed assets € 76,201,677 (€ 80,708,150)   ( 9
9 6
6 7
7 ,
2
2, 9
9 2
2 5,
Inventories € 136,715,057 (€ 126,496,833)  5, 5 Shareholders’ equity € 627,197,782 (€ 600,228,898) 
5 3
3 1,
,  
1 €
 
€ s  
s   e
Receivables € 184,086,663 (€ 175,610,366)  et ti
i
s il
s b
Cash and cash equivalents € 38,251,442 (€ 42,081,951)  a a
al   li
t al
o
t
T o
T
Prepayments and accrued income € 6,937,259 (€ 7,341,474) 
Payables € 679.912.030 (€ 625.493.226) 
*The amounts in brackets refer to 2018