ABOUT US  •  WHAT WE DO  •  WHAT WE DID  •  WHAT WE WILL DO  •  ANNEXES 43
Financial activities 
+ € 34,337,904 (+ € 64,705,971) 
Corrections 
for non-monetary elements
+ € 84,890,669(+ € 79,014,798) 
Cash and cash 
equivalents – 
end of the year 
€ 38,251,442 
(€ 42,081,951) 
Taxes, interest and capital gains 
from operating activities  Investment activities 
+ € 12,997,420 (+ € 14,011,222)  - € 148,229,155 (- € 133,027,306) 
Net proﬁt for the year 
+ € 31,838,407 (+ € 30,942,487) 
Cash and cash equivalents from
merger with Superdistribuzione S.r.l. 
+ € 17,274,532 
Cash and cash equivalents – 
beginning of the year 
€ 42,081,951  Net working capital variations 
- € 36,940,285 (- € 63,457,226) 
(€ 49,892,005) 
*The amounts in brackets refer to 2018