2019 2018 2017
EAT (Net proﬁ t for the year - Earnings after taxes)(€)  31,838,406   30,942,487   30,719,908 
EBITDA % 5.42% 5.51% 6.01%
CASH FLOW (€)  129,022,031   123,968,507   127,789,793 
     Credit lines and uses (€) 2019 2018 2017
ABOUT US  •  WHAT WE DO  •  WHAT WE DID  •  WHAT WE WILL DO  •  ANNEXES 45
Credit lines 527,982,418 455,371,155 509,140,021
Uses 290,982,407 256,821,716 192,115,315
% of credit lines use 55.11% 56.40% 37.73%
     Direct retail stores net sales (€) 2019 2018 2017
Despar 226,856,388 223,179,197 218,621,021
Eurospar 757,815,783 712,726,065 671,775,032
Interspar 664,927,227 647,138,337 623,598,293
Total 1,649,599,398 1,583,043,599 1,513,994,346
     Net sales to franchisees (€) 2019 2018 2017
Net sales to franchisees 244,251,878 233,293,306 228,430,341
Average net sales per franchisee 733,489 688,181 665,978
     Average receipt (€) 2019 2018 2017
Despar 11.12 11.23 11.59
Eurospar 19.33 19.11 18.97
Interspar 27.56 27.65 27.70
Direct economic value generated and distributed  (€) 2019 2018 2017
      Direct economic value generated  2,095,602,284   2,003,755,820   1,923,567,035  GRI
a) Revenues  2,095,602,284   2,003,755,820   1,923,567,035  201-1
      Economic value distributed
b) Operating costs  1,690,340,631   1,618,101,959   1,546,723,584 
c) Remunerations and beneﬁ ts*  276,870,450   264,855,078   251,599,395 
d) Payments to credit institutions  1,718,433   1,756,202   4,055,542 
e) Payments to the Public Administration  16,005,456   16,095,039   17,203,986 
f) Investments in the community  8,650,683   8,317,543   7,305,492 
g) Dividends to Shareholders  5,000,000   1,000,000  0
Economic value distributed  1,998,585,653   1,910,125,821   1,826,887,999 
Economic value retained  97,016,631   93,629,999   96,679,036 
of which net proﬁ t for the year  31,838,407   30,942,487   30,719,908 
* The line item “Remuneration and beneﬁ ts” differs from the staff costs reported on the Income Statement because it accounts also 
for the donations made to employees.
Public  Credit
Employees administration institutions
13.21% 0.76% 0.08%
Suppliers Retained by the company Community Shareholders
80.66% 4.63% 0.41% 0.24%