     Internships 2019 2018 2017
Telephone interviews 382 391 783
Interviews 209 227 236
Candidates interviewed 142 166 203
ABOUT US  •  WHAT WE DO  •  WHAT WE DID  •  WHAT WE WILL DO  •  ANNEXES 55
Internships undertaken 58 97 47
Of whom with dissertation 3 6 9
Interns hired 14 20 1 in 3
Online  Telephone Total  Candidates
     Recruiting applications interviews interviews  interviewed
2019 Headquarters N.A. 1,336 695 1,007
Trentino-Alto Adige Sales N.A. 915 800 800
Veneto Sales N.A. 2,900 1,638 2,124
Emilia Romagna Sales N.A. 2,197 1,421 1,908
Friuli Venezia Giulia Sales N.A. 2,189 1,619 1,916
Total 106,393 9,537 6,173 7,755
2018 Headquarters N.A. 604 315 247
Trentino-Alto Adige Sales N.A. 924 579 579
Veneto Sales N.A. 3,328 1,362 1,142
Emilia Romagna Sales N.A. 387 1,399 1,103
Friuli Venezia Giulia Sales N.A. 837 746 746
Total 51,000 6,080 4,401 3,817
2017 Headquarters N.A. 332 232 164
Trentino-Alto Adige Sales N.A. 556 1,000 805
Veneto Sales N.A. 1,964 1,200 1,003
Emilia Romagna Sales N.A. 2,685 1,350 1,045
Friuli Venezia Giulia Sales N.A. N.A. N.A. N.A.
Total 45,000 5,537 3,782 3,017
BEST TALENT HUNTER 
The “Best Talent Hunter” event, organised by the University of Padua, rewards companies particularly active 
in promoting job placement policies for students and graduates from that University. Aspiag Service won two 
awards in 2019.
Best Company for Company with
Number of Best 
job offers tutoring activity