     No. of employees Average headcount Headcount FTE
2019 Women 5,177 5,288 4,105
Men 2,922 2,948 2,767
Total 8,100 8,236 6,872
2018 Women 5,024 5,087 3,927
Men 2,764 2,816 2,633
Total ABOUT US  •  WHAT WE DO  •7  ,7W88HAT WE DID  •  WHA7T,9 0W3E WILL DO  •  ANN6E,X5E60S 57
2017 Women 4,857 4,977 3,807
Men 2,675 2,737 2,562
Total 7,532 7,714 6,370
     No. of employees by employment contract (average headcount) 2019 2018 2017
GRI
Permanent  7,276   6,526   6,293 
• of which women  4,705   4,295   4,161  102-8
Temporary  824   1,262   1,239 
• of which women  472   729   696 
Total  8,100   7,788   7,532 
• of which women  5,177   5,024   4,857 
     No. of part-time employees (average headcount) 2019 2018 2017
Employees with a part-time contract 3,087 3,035 2,999 GRI
• of which women 2,718 2,677 2,654 102-8
% Employees with a part-time contract 38.11% 38.97% 39.82%
• of which women 33.56% 34.37% 35.24%
2019 2018 2017
Amounts allocated for incentives (€) 5,949,528 5,300,650 5,125,672
Incidence of incentives on staff costs (%) 2.16% 2.01% 2.04%
Number of employees who have received an incentive 5,406 5,694 5,705
Note: employee incentives include employee beneﬁ ts as well as the M.B.O. The number of employees who received an incentive 
included those who got a bonus or a raise.
     Workplace costs  (€) 2019 2018 2017
Headquarters 47,885,477 42,480,141 39,304,569
Direct retail stores 227,646,309 221,604,204 211,788,842
Total staff costs 275,531,786 264,084,345 251,093,412
Note: employees listed under “headquarters” include the Company’s ofﬁ ces and warehouses.
     Fines for non-compliance with laws and regulations 2019 2018 2017
Monetary value of ﬁ nes (€) 24,086 31,901 14,602 GRI
Note: all ﬁ nes were incurred for administrative and management violations in relation to retail stores. With respect to social and  419-1
economic issues, there were no non-monetary sanctions or out-of-court settlements associated with legal or regulatory non-
compliance.
Employee turnover (%) 2019 2018 2017
New employee hires 15.48% 15.01% 16.28% GRI
• of which women 8.94% 8.14% 8.95% 401-1
• of which temporary 3.63% 4.49% 12.79%
• of which permanent 11.85% 10.52% 3.49%
Employee turnover 12.58% 12.58% 11.76%
• of which women 6.64% 6.72% 6.21%
• of which temporary 8.36% 9.84% 9.33%
• of which permanent 4.22% 2.75% 2.43%
Total turnover 28.06% 27.59% 28.04%
• of which women 15.58% 14.86% 15.16%
• of which temporary 11.99% 14.33% 22.12%
• of which permanent 16.07% 13.26% 5.92%
Note: the rate of new employee hires was calculated as the number of people hired and the number of people switched to another 
type of contract during the year divided by the average headcount for the year. Employee turnover was calculated as the number of 
people who were terminated or resigned during the year divided by the average headcount for the year. Total turnover was calculated 
as the sum of people hired, switched to another type of contract and who were terminated or resigned during the year divided by the 
average headcount for the year. In 2019, employee turnover was calculated without considering employees who had been terminated 
or resigned at 31/12/2019, since they were included in the headcount; conversely, those who had been terminated or resigned at 
31/12/2018 were accounted for.
No. of employees by professional qualiﬁ cation and gender (average headcount) 2019 2018 2017
Senior management 19 18 18
• of which women 0 - -
Middle management 96 87 84
• of which women 13 12 11
Employees 7,918 7,683 7,430
• of which women 5,157 5,012 4,846
Workers 66 N.A. N.A.
• of which women 7 N.A. N.A.
Total 8,100 7,788 7,532
• of which women 5,177 5,024 4,857
No. of employees belonging to protected categories and employees 
with disabilities (average headcount) 2019 2018 2017
Senior management  -     -   -   
• of which women  -   -   - 
Middle management  1   1   1 
• of which women  -   -   - 
Employees  389   361   354 
• of which women  237   224   222 
Workers  4  N.A. N.A.
• of which women  -  N.A. N.A.
Total  394   362   355 
• of which women  237   224   222 