     Training costs (€)  2019 2018 2017
External 635,633 614,593 635,633
Inside the Company 1,940,610 1,855,419 1,798,042
Grants received ABOUT US  •  WHAT WE DO  •  WHAT WE DID  • - 4W3H2,4A1T4 WE WI-L2L7 1D,26O1  •  AN-N43E2X,4E14S 61
Annual training costs 2,143,829 2,198,751 2,001,261
Average training cost of full-time employees (FTE) 311.95 335.18 314.17
     Employee training hours 2019 2018 2017
Senior management  337   299   440 
• of which women  -   -   - 
Middle management  2,943   2,001   1,639 
• of which women  820   657   392 
Employees  90,424   86,775   84,741 
• of which women  48,772   40,628   43,693 
Total hours of training  93,704   89,074   86,820 
• of which women  49,592   41,285   44,085 
• of which mandatory  40,954  N.A. N.A.
• workplace safety  34,143  N.A. N.A.
• food safety  5,992  N.A. N.A.
• environmental safety  806  N.A. N.A.
Note: the training provided includes on-the-job training hours.
     Average training hours per employee (headcount) 2019 2018 2017
Senior management 17.73 16.60 25.87 GRI
• of which women  -   -   -  404-1
Middle management 30.00 22.00 19.28
• of which women 58.60 50.50 35.60
Employees 11.30 11.00 11.00
• of which women 9.30 8.00 8.80
Total average hours of training 11.40 11.30 11.25
• of which women 9.40 8.10 8.86
     Corporate climate survey  2019 2016 2014
Percentage of participation in the survey 83% 73% 73%
Willingness to recommend the Company to others as an employer 80% 81% 85%
Management performance from the point of view of employees 69% 64% 65%
Staff training from the point of view of employees 68% 65% 64%