Bilancio di Sostenibilità 2019
04 07
LETTERA AGLI STAKEHOLDER...................03
ESPRINET & L’AMBIENTE ALTRE 
INFORMAZIONI - DNF
01 Cultura ambientale...............................................29
L'impegno di Esprinet per l'ambiente....................30  Modelli, politiche e rischi.....................................74
Gli impatti sull’ambiente......................................31 Certificazioni del Gruppo.....................................78
INTRODUZIONE
La supply chain integrata ....................................32 
Nota metodologica...............................................06  Consumi energetici ed emissioni ........................ 33 
Aspetti  materiali...................................................07  Le emissioni dei trasporti ....................................36 CONCLUSIONI...........................................79
Highlights..............................................................10 La filiera del Gruppo.............................................38
ALLEGATI
Materie prime........................................................39
Rifiuti.....................................................................40
GRI Content Index..................................................80
02 La Relazione della Società di Revisione...............84
05
CHI SIAMO
Il Gruppo Esprinet.................................................12 
ESPRINET & LE PERSONE
Struttura del Gruppo.............................................13 
Mission & valori.....................................................14 Cultura aziendale..................................................42
La Governance.......................................................15 Numeri  chiave.......................................................43
Sicurezza sul lavoro..............................................52
La formazione.......................................................54
03 Together is Better & Smart Working....................57
Performance management..................................58
ESPRINET & IL MERCATO
06
Performance economica e patrimoniale............18
Il settore di riferimento.........................................19
Breakdown delle vendite......................................20
ESPRINET & LE ATTIVITÀ
Il valore generato per gli stakeholder..................21
Vicino ai clienti......................................................23 Responsabilità sociale..........................................60
Vicino ai fornitori...................................................27 Le nostre iniziative................................................61 