Breakdown delle vendite - Principali categorie
1 - Introduzione
Categorie Merceologiche FY 2019 (€/milioni) FY 2018 (€/milioni) Var. (%)
2 - Chi siamo
PC (Notebook, Tablet, Desktop, Monitor) 1.372,8 1.212,8 13%
Stampanti e Consumabili 418,3 393,1 6%
Altri Prodotti IT 244,9 237,9 3%
3 - Esprinet & il mercato
Totale IT Clients 2.036,0 1.843,8 10%
• Performance economica 
e patrimoniale
• Il settore di riferimento
Hardware (Networking, Storage, Server e Altri) 407,4 409,0 0%
• Breakdown delle vendite
• Il valore generato
• Vicino ai fornitori
Software, Servizi, Cloud 153,6 146,8 5%
• Vicino ai clienti
Totale Advanced Solutions 561,0 555,7 1%
Smartphones 1.103,2 997,4 11%
Elettrodomestici 55,7 37,2 50%
Gaming (Hardware e Software) 43,4 29,5 47%
4 - Esprinet & l'ambiente
Altri Prodotti Consumer Electronics 191,0 152,5 25% 5 - Esprinet & le persone
6 - Esprinet & la comunità
Totale Consumer Electronics 1.393,3 1.216,6 15%
7 - Altre informazioni -
DNF
Rettifiche per Riconciliazione (44,9) (44,9) 0%
Ricavi da Contratti con Clienti 3.945,4 3.571,2 10%
20 Bilancio di Sostenibilità 2019