Numero di assunzioni Numero di cessazioni
2019 2018 2017 2019 2018 2017
1 - Introduzione
2 - Chi siamo
122 110 111 109 96 69 101 91 110 95 122 123 3 - Esprinet & il mercato
4 - Esprinet & l'ambiente
< 30 101 101 74 61 56 68
31 - 40 65 71 51 60 87 95
41 - 50 46 37 28 49 43 55
> 51 20 11 12 22 19 27
5 - Esprinet & le persone
109 104 91 96 126 113 • Cultura aziendale
• Numeri chiave
• Sicurezza sul lavoro
• La formazione
• Together is Better 
118 112 74 95 76 129
& Smart Working
• Performance management
5 0 0 1 0 0
6 - Esprinet & la comunità
7 - Altre informazioni -
DNF
altro 0 4 0 0 3 3
Totale 232 220 165 192 205 245
46 Bilancio di Sostenibilità 2019