Tasso di nuove assunzioni Per fascia d’età
2019 2018 2017
Il tasso di nuove assunzioni è calcolato rapportando il totale delle assunzioni sul  1 - Introduzione
totale dei dipendenti a fine esercizio.
2 - Chi siamo
2019 2018 2017
< 30 49,8% 53,2% 42,0%
3 - Esprinet & il mercato
4 - Esprinet & l'ambiente
Totale 
232 220 165
assunzioni
31 - 40 15,1% 15,8% 10,3%
Totale 
1.317 1.263 1.247
dipendenti
41 - 50 9,4% 7,9% 6,3%
Tasso di 
nuove  17,6% 17,4% 13,2%
assunzioni
> 51 10,4% 7,1% 8,9%
Per genere
2019 2018 2017
Per regione*
20,4% 15,3% 19,4% 15,8% 16,8% 10,2% 2019 2018 2017
Il tasso di nuove assunzioni risulta essere del 17,6% a chiusura del 2019 rispetto 
13,4% 13,2% 11,2% 5 - Esprinet & le persone
ad un 17,4% del 2018, con una prevalenza del genere maschile. La fascia di età 
maggiormente  coinvolta  è  quella  <30  anni  e  l’area  geografica  principalmente  • Cultura aziendale
• Numeri chiave
interessata riguarda la Spagna.
• Sicurezza sul lavoro
24,3% 24,2% 17,4%
• La formazione
• Together is Better 
Tasso di & Smart Working
17,6% 
• Performance management
nuove assunzioni
41,7% 0,0% 0,0%
Tasso di 6 - Esprinet & la comunità
14,6% 
turnover in uscita altro** 0,0% 100% 0,0%
7 - Altre informazioni -
DNF
Fascia d'età più coinvolta
<30
in entrata e in uscita
* Suddivisione effettuata a partire dall'area geografica di appartenenza delle sedi 
operative delle singole società.
** Vengono qui considerate la controllata Celly Pacific Limited e Nilox Deutschland GmbH.
50 Bilancio di Sostenibilità 2019