Economic development and social inclusion 
The economic value for the local area 
In 2018, the value added distributed to stakeholders in the local area was Euro 1,281.3 million (+2.7% 
compared to 2017). 
It includes: 
•  employee salaries (43.0% of the total); 
•  dividends to local Hera Spa shareholders (6.3%); 
•  duties, taxes and fees to local authorities (10.0%); 
•  charitable donations and sponsorships (0.2%); 
•  resources re-invested in the company (40.5%). 
Value added distributed (in millions of Euro) 
1.800
1,540.8
1,480.7
1.600
areas not 
areas not  served 
1.400 259,5
233,2 served  by Hera
by Hera
1.200 923.8
1.000
areas not 
800 182,5 served 
by Hera area area
600 1.247,5 84% 1.281,3 83%
400 741,2 area
80%
200
0
2008 2017 2018
in areas served in areas not served
 
Allocation of value added to local  Allocation of value added to non-local 
stakeholders (2018) stakeholders (2018)
0,2%
10,0%
26,8% 32,1%
43,0%
40,5%
41,1%
6,3%
Workforce Shareholders
Shareholders Financial institutions
Company Public administration
Local community Public Administration
   
122 
 