Compliance of waste-to-energy plant atmospheric emissions with regulations pursuant to Legislative 
Decree 133/2005- continuously monitored parameters (optimal values<100%), weighted average on the 
volumes of waste treated in the plants 
80% Regulatory limits = 100% 80% Regulatory limits = 
60% 60%
40% 40%
41,0%
20% 20%
0% 12,3% 12,6% 12,3% 0% 15,1% 14,6% 13,1%
2003 2016 2017 2018   2016 2017 2018  
  Herambiente    Hestambiente 
100%
Regulatory limits = 100%
80%
New 
Plants
60%
41,0%
40% Ferrara
Forlì
Modena Rimini
21,2%
19,3%
20% 17,1%
13,4% 13,0% 12,0% 11,0% 13,2% 13.6% 14,9% 14,1% 14,5% 13,8%
0%
2003 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
 
 
 
The plant renovation process has resulted in a significant improvement in the abatement percentages of 
pollutant emissions: 
•  in January 2008, two new lines of the Ferrara waste-to-energy plant became fully operational; 
•  the new Forlì plant became fully operational at the beginning of 2009; 
•  in April 2010, the new line 4 of the Modena waste-to-energy plant became operational; 
•  in October 2010, the new line 4 of the Rimini waste-to-energy plant became operational; 
In 2018, the average concentrations of the atmospheric emissions of the waste-to-energy plants were 
13.8% of the regulatory limit. This means that in 2018, emissions were 86.2% below the limit, while in 
2003  the  percentage  stood  at  59%.  The  levels  of  parameters  that  do  not  require  continuous 
monitoring  (total  metals,  polycyclic  aromatic  hydrocarbons,  dioxins  and  furans,  cadmium  and 
thallium, mercury) are also below legal limits: from -95% to -99%.  
147 
 