Compliance of waste-to-energy plant atmospheric emissions with regulations pursuant to Legislative 
Decree 133/2005 - continuously monitored parameters (optimal values <100%), detail by plant 
100% Regulatory limits = 
80%
60%
40% 26,1%
18,6%
16,6% 15,1% 13,9% 22,6% 22,1% 13,8% 20,7%
20% 15,8% 15,9% 13,9% 16,8%9,5%9,4%9,6%11,131%,7%9,8%14,2%13,8% 9,51%0,7%10,0% 13,7%13,51%4,9%9,7%9,5%8,9% 11,8% 13,5% 16,4%
0%
Bologna Faenza Ferrara Forlì Modena Padova Pozzilli Ravenna Ravenna Rimini Trieste
(FEA) (Enomondo) (CDR) (rifiuti
speciali)
2016 2017 2018
 
Atmospheric  emissions  from  waste-to-energy  treatment  plants  compared  to  authorized  limits  – 
continuously monitored parameters (optimal values <100%) 
%  2016  2017  2018 
Bologna (FEA) waste-to-energy plant  27.1%  28.3%  26.7% 
Ferrara waste-to-energy plant  10.7%  10.2%  10.8% 
Forlì waste-to-energy plant  21.3%  22.2%  23.8% 
Modena waste-to-energy plant  17.4%  16.7%  17.7% 
Ravenna waste-to-energy plant (special 
11.6%  11.4%  13.4% 
waste) 
Faenza (Enomondo) waste-to-energy plant  16.9%  20.7%  20.3% 
Average   17.5%  18.2%  18.8% 
The Integrated Environmental Authorisations for the plants in Ferrara, Forlì, Modena and Faenza also require continuous mercury 
monitoring. 
The same indicator was calculated for the six plants with authorized limits that are more stringent than the 
Italian regulations for 2018 (for the eight continuously-monitored parameters on average the limits set by 
the authorizations are 73% of the limits set by Legislative Decree 133/2005). The data are shown in the 
table above. The results are excellent also in this case: the concentrations are, on average, 81.2% below the 
most restrictive limits. Note that since the limits set by the individual authorizations depend on the specific 
plant, they are not comparable. 
Electricity generated in relation to waste disposed of  
before  2018 delta (before 
kWh/t  2017  2018 
revamping  revamping) 
Ferrara waste-to-energy plant  251  395  438  75% 
Forlì waste-to-energy plant  295  513  574  95% 
Modena waste-to-energy plant  282  588  545  93% 
Rimini waste-to-energy plant  351  468  447  27% 
Weighted average on volumes of 
290  503  504  74% 
waste treated 
 
148 
 