In 2018 the plants managed by Hera saved primary energy of 36,495 toe, slightly down compared to 2017 
by 954 toe (2.5% less).  
Sources used for district heating (2005-2018) 
100% 3% 2% 1%
80% 35% 38% 34% 31% 35% 34% 30% 31%
48% 44%
52% 57% 58%
58%
60% 12% 11% 12% 13% 13% 13% 14% 14%
10%
40% 14% 20% 19% 19% 19% 20% 20% 20% 20%
17% 22% 20% 17% 11% 20%
20% 7% 10% 9% 12% 13% 15% 20% 21% 23% 22% 20% 21% 26% 23%
15% 14% 13% 13% 14% 11% 13% 11% 12% 15% 12% 12% 10% 12%
0%
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
Geothermics Waste to energy
Turbogas Natural gas for cogeneration
Natural gas in thermal power boilers Fuel oil in thermal boilers
 
Excluding AcegasApsAmga. 
As for the sources used for district heating, the percentage of thermal energy produced with gas boilers 
has gone down from 58% in 2005 to 31% in 2018. On the other hand, the production of thermal energy 
from cogeneration decreased slightly compared to that produced by boilers because, as mentioned above, 
in 2018 the combination of lower hourly value of electricity and the cost of gas made cogeneration operate 
for a smaller number of hours and therefore it provided less thermal energy. 
Sources used for district heating (2018) 
Increaseaccordingtoforecast Decreaseaccordingtoforecast
T(iunr Ibmooglaas) Natural gas for cogeneration Production of electricity
(in Bologna, Imola, Forlì-
Waste to energy (in Bologna,  Cesena, Modena)
Ferrara e Forlì) 20%
23% 14%
Natural gas in thermalpower 
boilers
(in Bologna, Cesena, Ferrara, 
Imola, Modena e Ravenna)
Geothermics(in Ferrara) 12%
31%
Thermal energy produced
605,436 MWh
Heatingnetwork
 
Excluding AcegasApsAmga. 
150 
 