Service quality  230 
Quality of drinking water  234 
Safety and continuity of the service  238 
Customer relations  243 
Case study  248 
People  250 
Objectives and performance  250 
Planning of roles and skills, selection and onboarding  251 
Management of the skills and training  256 
Development of the individuals  260 
Welfare, diversity and inclusion  265 
Health and safety  270 
Industrial relations  274 
Case study  279 
Suppliers  282 
Objectives and performance  282 
Suppliers  282 
Qualification, selection and assessment of suppliers  284 
Contract management  297 
Supplier relations  299 
Case study  299 
Focus on shared value, area by area ........................................................................... 301 
Methodological guide to the Report ............................................................................. 310 
GRI contents reference table ........................................................................................ 320 
Independent Auditors’ Report ...................................................................................... 325 
Annexes .......................................................................................................................... 326 
 
   
3 
 