Analytical list of contents 
Absence ............................................................ 256  Members of unions .......................................... 280 
Approach to sustainability .................................. 12  Methodological guide .............................. 315; 330 
Balanced scorecard ..................................... 14; 266  Organisational  model  for  corporate  crime 
Biodiversity ....................................................... 159  prevention ....................................................... 185 
Branch offices ................................................... 247  Pending legal proceedings ............................... 211 
Certified suppliers............................................. 288  Protection of personal data ............................. 249 
Climate survey .................................................. 204  Qualification of the suppliers .......................... 286 
Code of Ethics ................................................... 187  Quality of readings ........................................... 234 
Collection of bulky waste ............................. 60; 61  Relations with Local Authorities ...................... 214 
Commercial Conduct ........................................ 220  Relations with the investors ............................ 194 
Communication ................................................ 208  Remuneration .................................................. 262 
Complaint management ................................... 248  Risk analysis ..................................................... 180 
Consumer groups and trade associations ........ 204  Safety downstream of the meter .................... 245 
Continuity of the electricity service .................. 240  Shareholding structure breakdown ................. 198 
Continuity of the water service ........................ 245  Social cooperatives .......................................... 137 
Control of the suppliers .................................... 289  Social Cooperatives .......................................... 136 
Corporate governance ...................................... 173  Stakeholders .................................................... 201 
Corporate Management system ....................... 187  “takeholders(cid:859)  dialogue  a(cid:374)d  (cid:272)o(cid:374)sultatio(cid:374) 
Corporate vehicle fleet ..................................... 155  initiatives ......................................................... 201 
Cost of services ................................................. 221  Stock Performance........................................... 192 
Disposal of municipal waste ............................... 65  Strikes .............................................................. 281 
Dispute Resolution ........................................... 249  Sustainability KPIs ............................ 331; 332; 333 
District heating ................................................. 151  Tariffs for families facing hardship .................. 133 
District heating bill ............................................ 232  Tenders  involving  economically  advantageous 
Electric transportation ...................................... 159  bids................................................................... 291 
Electricity bill .................................................... 225  Thermal energy produced ................................. 39 
Energy Efficiency ................................................. 28  Total energy produced................................. 40; 41 
Expense for waste collection and disposal ....... 229  Waste prevention initiatives ........................ 62; 63 
Gas bill .............................................................. 224  Waste produced ................................................ 83 
Green Bond ................................................. 41; 198  Water consumption ........................................... 89 
Health and safety .............................................. 272  Water leak fund ............................................... 164 
HeraLab ............................................................. 206  Water network components ............................. 86 
Imola plant emissions ....................................... 154  Water network losses ........................................ 87 
Invoicing quality ................................................ 236  Water service bill ............................................. 227 
Litigation ...................................216; 249; 281; 301  Website ............................................................ 209 
Media relations ................................................. 210  Work accidents at suppliers............................. 300 
 
 
4 
 