Detail of atmospheric emissions of waste-to-energy plants 
Concentrations of atmospheric emissions from waste-to-energy plants (2018) 
Regulatory 
limits  Ravenna 
Bologna  Ferrara  Padua 
pursuant to  Faenza  Forlì (line  Modena  Pozzilli  Ravenna  (special waste  Rimini  Trieste (lines 1, 
mg/Nm3  (lines 1  (lines 2  (lines 1 
Legislative  (Enomondo)  3)  (line 4)  (IS)  (WDF)  integrated  (line 4)  2 and 3) 
and 2)  and 3)  and 2) 
Decree  platform) 
133/2005 
Particulates  10  0.9  1.3  0.4  0.8  1.2  0.8  0.2  0.9  0.2  0.4  0.1 
Hydrochloric 
10  0.1  3.4  0.5  3.3  1.6  0.5  5.5  1.0  0.1  2.8  0.3 
acid 
Nitric oxide  200  84.4  49.1  46.2  15.8  60.2  47.2  151.0  135.0  63.5  61.1  151.0 
Sulphur 
50  0.5  0.4  0.1  1.0  0.9  0.5  3.9  0.2  5.0  1.7  1.6 
oxides 
Carbon 
50  17.5  10.8  9.9  2.9  5.8  5.4  3.2  3.2  3.4  9.7  10.7 
monoxide 
Hydrofluoric 
1  0.0  0.2  0.1  0.0  0.1  0.1    0.1  0.1  0.1  0.1 
acid 
Total Organic 
10  2.1  0.6  0.5  1.0  1.3  0.8  0.8  0.5  0.5  0.9  0.2 
Carbon  
Total metals   0.5  0.00393  0.08000  0.00150  0.00367  0.00239  0.01437  0.00622  0.03653  0.00195  0.00215  0.01301 
Aromatic 
polycyclic  0.01  0.00000  0.00060  0.00000  0.00000  0.00000  0.00002  0.00002  0.00000  0.00000  0.00001  0.00006 
hydrocarbons 
Dioxins and 
Furans  0.1  0.0003  0.00447  0.0006  0.0004  0.00093  0.0023  0.0015  0.0257  0.0066  0.0006  0.0057 
(ngFTE/Nm3) 
Cadmium and 
0.05  0.00040  0.00040  0.00043  0.00008  0.00031  0.00019  0.00212  0.00050  0.00027  0.00025  0.00313 
Thallium 
Mercury  0.05  0.00012  0.00410  0.00033  0.00050  0.00039  0.00031  0.00020  0.00277  0.00087  0.00085  0.00087 
The regulatory limits are those of Italian Legislative Decree 133/2005. For particulates, hydrochloric acid, nitrogen oxides, sulphur oxides, carbon 
monoxide, hydrofluoric acid, and total organic carbon, the values are the average continuously measured values and the limits are those for daily 
averages. For all other components, the values are the average of periodic measurements and the limits are for each individual measurement. In 
the new lines at Ferrara, Forlì, Rimini and Modena, mercury levels are continuously measured. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
341 
 