  TABELLE DATI E INDICATORI 
   
   
  Tabelle dati e indicatori 
 
 
Analisi di dettaglio sul personale  TOTALE  SUDDIVISIONE 2018 
dipendente 
2016  2017  2018  ITALIA  IRLANDA  SERBIA 
Rif. 102-8, 201-3, 202-1/2 
Totale dipendenti uomini  449  491  498  348  17  133 
Totale dipendenti donne  141  149  147  87  3  57 
Totale generale dipendenti  590  640  645  435  20  190 
tempo indeterminato uomini  347  366  393  281  12  100 
-full time      388  276  12  100 
-part time      5  5  0  0 
tempo indeterminato donne  90  98  119  72  3  44 
-full time      109  62  3  44 
-part time      10  10  0  0 
tempo determinato uomini  52  45  41  3  5  33 
-full time      40  2  5  33 
-part time      1  1  0  0 
tempo determinato donne  22  19  15  2  0  13 
-full time      14  1  0  13 
-part time      1  1  0  0 
Interinali uomini  43  76  64  64  0  0 
-full time      64  64  0  0 
-part time      0  0  0  0 
Interinali donne  19  21  13  13  0  0 
-full time      13  13  0  0 
-part time      0  0  0  0 
part-time e solidarietà uomini  7  5  4  4  0  0 
part-time e solidarietà donne  10  10  10  10  0  0 
Associati a sindacati  81  73  64  64  0  0 
Disabili  26  28  25  23  0  2 
Stranieri  25  24  17  7  10  0 
Retribuzioni oltre minimo legale      472  262  20  190 
‐  Uomini      351  201  17  133 
‐  Donne      121  61  3  57 
Incrementi retribuzioni annuali in %   4,99  7,28  52  40  12  0 
Benefit/Premi economici %   99,23  100  572  363  19  190 
Retribuzioni oltre minimo legale %      73,18%  60,23%  100,00%  100,00% 
‐  Uomini      70,48%  57,76%  100,00%  100,00% 
‐  Donne      82,31%  70,11%  100,00%  100,00% 
Ore straordinarie % su ore lavorate  6,12  6,39  8,06%  9,20%  60,00%  0,00% 
Ore ferie % su ore lavorate  8,83  9,41  88,68%  83,45%  95,00%  100,00% 
Misure disciplinari -  % su dipendenti   0,83  4,71  5,30%  3,23%  5,06%  9,17% 
Ore lavorate  854877  885207  9,55%  10,63%  9,47%  7,57% 
Ore ferie  75493  83303  17  6  1  10 
Ore straordinarie  52279  56595  2,64%  1,38%  5,00%  5,26% 
N. segnalazioni etiche      949275  593437  35002  320836 
% segnalazioni etiche  0,52  0,00  90640,58  63056  3313  24272 
Coperture del piano pensionistico (Euro)  4.166.169  4.373.799  4.516.274  3.678.202  75.000,00  838.072 
% senior manager assunti nella comunità 
100  100  100  100  100  100 
locale 
   
 
REPORT SOSTENIBILITÀ 2019  Pag. 103 di 132 
     
 