TABELLE DATI E INDICATORI 
 
 
Analisi di Dettaglio età del  TOTALE  SUDDIVISIONE 2018 
personale dipendente 
2016  2017  2018  ITALIA  IRLANDA  SERBIA 
Rif. 102-8, 401-2 
Dipendenti < 18 anni 
Totale dipendenti minori di 18 anni  0  0  0  0  0  0 
Dipendenti < 30 anni 
Totale Uomini  63  81  90  57  2  31 
Totale Donne  20  18  18  10  1  7 
White collar uomini  3  2  6  2  0  4 
White collar donne  5  5  9  4  1  4 
Blue collar uomini  60  79  84  55  2  27 
Blue collar donne  15  13  9  6  0  3 
Manager uomini  0  0  0  0  0  0 
Manager donne  0  0  0  0  0  0 
Totale   83  99  108  67  3  38 
Dipendenti 30 – 50 anni 
Totale Uomini  296  320  290  183  11  96 
Totale Donne  95  106  104  54  2  48 
White collar uomini  39  39  29  11  1  17 
White collar donne  30  31  36  15  2  19 
Blue collar uomini  258  276  253  165  9  79 
Blue collar donne  62  72  65  37  0  28 
Manager uomini  2  5  8  7  1  0 
Manager donne  -  3  3  2  0  1 
Totale  391  426  394  237  13  144 
Dipendenti >50 anni 
Totale Uomini  90  90  118  108  4  6 
Totale Donne  26  25  25  23  0  2 
White collar uomini  19  20  27  26  1  0 
White collar donne  6  5  6  5  0  1 
Blue collar uomini  65  63  82  75  3  4 
Blue collar donne  20  20  19  18  0  1 
Manager uomini  6  6  8  7  0  1 
Manager donne    1  1  0  0  1 
Totale  116  115  143  131  4  8 
Età dipendenti 
Età media  40,34  40,00  40,00  42,00  41,00  37,00 
Età minima   18  18  18  18,00  20,00  20,00 
Percentuali su totale dipendenti 
White collar uomini  10,34%  9,53%  9,61%  8,97%  10,00%  11,05% 
White collar donne  6,95%  6,41%  7,91%  5,52%  15,00%  12,63% 
Blue collar uomini  64,92%  65,31%  64,96%  67,82%  70,00%  57,89% 
Blue collar donne  16,44%  16,41%  14,42%  14,02%  0,00%  16,84% 
Manager uomini  1,19%  1,72%  2,48%  3,22%  5,00%  0,53% 
Manager donne  0,17%  0,63%  0,62%  0,46%  0,00%  1,05% 
 
 
 
 
 
 
 
 
 
Pag. 104 di 132  REPORT SOSTENIBILITÀ 2019 
     
 