  TABELLE DATI E INDICATORI 
   
   
Assunzioni e Cessazioni  TOTALE  SUDDIVISIONE 2018 
Rif. 401-1  2016  2017  2018  ITALIA  IRLANDA  SERBIA 
Nuove assunzioni uomini <30  15  11  19  12  3  4 
Nuove assunzioni donne  <30  1  3  4  3  0  1 
Nuove assunzioni uomini  30-50  25  17  17  11  3  11 
Nuove assunzioni donne 30-50  15  7  10  4  0  6 
Nuove assunzioni uomini  >50  0  3  3  3  0  0 
Nuove assunzioni donne >50  1  0  1  1  0  0 
Totale nuove assunzioni   57  41  62  34  6  22 
Totale cessazioni  24  30  28  15  4  9 
Tasso assunzioni uomini <30  2,54%  1,72%  2,95%  2,76%  15,00%  2,11% 
Tasso assunzioni donne  <30  0,29%  0,82%  1,02%  0,69%  0,00%  0,53% 
Tasso assunzioni uomini  30-50  27,78%  17,35%  21,01%  2,53%  15,00%  5,79% 
Tasso assunzioni donne 30-50  28,85%  15,56%  24,39%  0,92%  0,00%  3,16% 
Tasso assunzioni uomini  >50  0,00%  15,79%  20,00%  0,69%  0,00%  0,00% 
Tasso assunzioni donne >50  14,29%  0,00%  25,00%  0,23%  0,00%  0,00% 
Tasso nuove assunzioni   9,66%  6,41%  9,61%  7,82%  30,00%  11,58% 
Tasso cessazioni  4,07%  4,69%  4,34%  3,45%  20,00%  4,74% 
Tasso assunzioni uomini  6,78%  4,84%  7,29%  5,98%  30,00%  7,89% 
Tasso assunzioni donne  2,88%  1,56%  2,33%  1,84%  0,00%  3,68% 
 
 
Formazione  TOTALE  SUDDIVISIONE 2018 
Rif. 403-4, 404-1/2/3, 412-2  2016  2017  2018  ITALIA  IRLANDA  SERBIA 
Ore formazione totale  10366  11178  17628  12974  911  3743 
Indice  medio  di  formazione  per 
17,57  17,47  27,33  29,83  45,55  19,70 
dipendente 
Numero ore addestramento suddivise per categoria 
ITALIA  IRLANDA  SERBIA  TOTALE 
anno 
impiegati  operai  impiegati  operai  impiegati  operai  impiegati  operai 
2016  1124  5886  20  762  564  2010  1708  8658 
2017  1969  5255  147  525  760  2366  2876  8146 
2018  3217  9009  72  839  372  3371  3661  13219 
Media Ore addestramento per categoria dipendenti 
ITALIA  IRLANDA  SERBIA  TOTALE 
anno 
impiegati  operai  impiegati  operai  impiegati  operai  impiegati  operai 
2016  18,43  17,06  10,00  50,80  14,46  16,75  16,75  18,04 
2017  32,29  15,23  73,25  35,00  19,49  19,72  28,20  16,97 
2018  50,27  27,55  12,00  59,93  7,75  23,74  23,53  25,82 
Numero ore addestramento suddivise per genere 
ITALIA  IRLANDA  SERBIA  TOTALE 
anno 
uomini  donne  uomini  donne  uomini  donne  uomini  donne 
2016  6020  990  764  18  1854  720  8638  1728 
2017  6111  1114  546  126  2353  773  9009  2013 
2018  10306  2668  884  27  2949  794  14139  3489 
Media Ore addestramento per genere 
ITALIA  IRLANDA  SERBIA  TOTALE 
anno 
uomini  donne  uomini  donne  uomini  donne  uomini  donne 
2016  18,43  17,06  10,00  50,80  14,46  16,75  16,75  18,04 
2017  32,29  15,23  73,25  35,00  19,49  19,72  28,20  16,97 
2018  29,61  30,67  52,00  9,00  22,17  13,93  28,39  23,73 
 
 
 
 
REPORT SOSTENIBILITÀ 2019  Pag. 105 di 132 
     
 