  TABELLE DATI E INDICATORI 
   
   
Salute e sicurezza sul  TOTALE  SUDDIVISIONE 2018 
lavoro   ITALIA  IRLANDA  SERBIA 
2016  2017  2018 
Rif. 403-2  uomini  donne  uomini  donne  uomini  donne 
N°  totale  infortuni  sul 
18  10  12  7  2  0  0  3  0 
lavoro 
N°  totale  infortuni  in 
2  4  0  0  0  0  0  0  0 
itinere 
N°  totale  giornate  di 
assenza  per  infortuni  497  162  374  289  0,00  85,00 
(senza itinere) 
Ore  lavorate  dai 
dipendenti  (escluso  912.347  936.256  1003165  593437  35200,00  374528,00 
ferie, permessi, malattie) 
N°  totale  ore  assenza 
per  infortuni  (senza  3976  1296  2992  2312  0  680 
itinere) 
%  ore  di  assenza  per 
infortunio sul totale delle  0,436  0,138  0,298  0,390  0,000  0,182 
ore lavorate 
Indice  di  gravità 
0,54  0,17  0,37  0,49  0,00  0,23 
infortuni 
Indice  di  frequenza 
21,92  14,95  11,96  15,17  0,00  8,01 
infortuni 
Assenteismo  3,32%  4,62%  3,78%  3,63%  4,52%  3,94% 
Ore malattia  30.327  43.234  37881  21545  1592,00  14744,00 
N.  totale  infortuni 
0  0  0  0  0  0 
Fornitori 
 
 
Approvvigionamento sostenibile 
2016  2017  2018 
Rif.102-9/10, 308-1, 414-1 
Totale fornitori  114  140  178 
Totale Nuovi Fornitori selezionati e qualificati sulla base di criteri 
5  26  38 
sociali, ambientali ed impatti sulla società 
Percentuale Nuovi Fornitori selezionati e qualificati sulla base di 
100%  100%  100% 
criteri sociali, ambientali ed impatti sulla società 
Totale  fornitori  materia  prima  di  origine  forestale  (carta  e 
21  39  39 
cartone) 
Totale Fornitori materia prima di origine forestale conformi a 
21  39  39 
EUTR 995/2010 e/o DDS 
Totale fornitori materia prima di origine forestale certificati FSC® 
21  39  39 
e/o PEFCTM 
Percentuale  prodotti  di  origine  forestale  certificati  e/o 
100%  100%  100% 
provenienti da fonti controllate 
 
Materie prime utilizzate 
U.M.  2016  2017  2018 
Rif. 301-1 
Cartone  kg  19.577.489  19.466.402  20.881.928 
Carta  kg  3.829.507  4.655.153  4.640.628 
Carta autoadesiva  kg  61.300  62.791  143.679 
Alluminio per blister  kg  9.566  50.743  85.161 
Totale materie prime da risorse rinnovabili  kg  23.468.296  24.184.346  25.666.235 
Totale materie prime da risorse non rinnovabili  kg  9.566  50.743  85.161 
Totale materie prime  kg  23.477.862  24.235.089  25.751.396 
Prodotto spedito   kg  14.927.526  15.080.751  16.848.145 
 
REPORT SOSTENIBILITÀ 2019  Pag. 107 di 132 
     
 