TABELLE DATI E INDICATORI 
 
 
 
Carbon Price  U.M.  2016  2017  2018 
weighted average carbon price calculated  €/tonCO2  5,13  5,80  13,09 
 gross carbon price  €/tonCO2  107.843,49  108.057,56  203.362,28 
carbon price da combustibili fossili (metano)  €/tonCO2  3.928,63  5.075,01  9.781,71 
carbon price (ovvero generate dal fornitore di ee)  €/tonCO2  27.123,31  14.691,16  29.620,63 
carbon price da produzione di carta e cartone (come 
€/tonCO2  22.658,65  27.856,22  66.174,62 
prodotto finito) 
emissioni indirette di CO2 da acquisto di carta e 
€/tonCO2  61.366,12  70.125,94  121.628,86 
cartone 
emissioni indirette di CO2 da scarti di carta e cartone  €/tonCO2  95.823,17  111.652,85  187.929,13 
emissioni indirette di CO2 da autotrasporto ingresso  €/tonCO2  34.457,06  41.526,91  66.300,27 
emissioni indirette di CO2 da autotrasporto uscita  €/tonCO2  6.612,61  7.539,75  19.751,28 
Fatturato totale  €  75.827.265  81.526.452  86.050.223 
Scope 1 Carbon price indicator  €/€  0,0000518103  0,0000622499  0,0001136744 
Scope 2 Carbon price indicator  €/€  0,0003576987  0,0001802011  0,0003442249 
Scope 3 Carbon price indicator  €/€  0,0013509096  0,0014620114  0,0024134790 
Gross carbon price indicator  €/€  0,0014222257  0,0013254295  0,0023632976 
 
 
 
 
Risultati economico-finanziari  TOTALE  SUDDIVISIONE 2018 
Rif. 201-1, 203-1  2016  2017  2018  ITALIA  IRLANDA  SERBIA 
Valore economico 
75.827.265     81.526.452   86.050.223  68.266.426  2.588.239  15.195.558 
direttamente Generato 
a) Ricavi  75.827.265   81.526.452   86.050.223  68.266.426  2.588.239  15.195.558 
Valore economico distribuito  69.580.540    74.219.642   79.163.848  62.844.724  2.173.834  14.145.290 
b) Costi operativi  48.437.33   53.258.875   57.773.313  44.777.221  1.404.485  11.591.607 
c) Retribuzioni e benefit  17.520.385   18.393.637   18.993.323  15.958.282  712.531  2.322.510 
d) Pagamenti ai fornitori di capitale  953.330        305.864  322.676  231.594  0  91.082 
e) Pagamenti alla PA  2.641.567     2.205.665   2.008.985  1.818.782  56.818  133.385 
f) Investimenti nella comunità (1)  27.926,47   55.601  65.551  58.845  0  6.706 
Valore Economico trattenuto  6.246.725     7.306.810  6.471.970  5.421.702  414.405  1.050.268 
(1) - Donazioni e contributi finanziari 
 
 
 
 
 
 
Pag. 110 di 132  REPORT SOSTENIBILITÀ 2019 
     
 