  ALLEGATI 
   
   
  Allegati 
 
Allegato 1 - Tabella determinazione aspetti materiali e confini 
 
Influenza su 
Area  Aspetto Materiale  Indicatori GRI  Significatività  Prioritario 
Stakeholder 
201-2,  
O  Sviluppo Sostenibile  204-1,   -  SI  - 
C
MI 301-1/2/3,  
O 411-1 
N
O 412-3,  
C Approvvigionamento  414-1/2,   -  SI  - 
E
414-1/2 
Emissioni  -  -  - 
Energia  SI  SI  SI 
E  302-1/3/4/5 
L
A 303-1/2/3 
T
N Acqua  304-1/2/3/4  -  -  - 
E
BI 305-1/2/3/4/5 
M
A 306-3/4 
Biodiversità  -  -  - 
Rifiuti  SI  SI  SI 
Salute e Sicurezza sul lavoro  SI  SI  SI 
102-43,  
Formazione e istruzione  SI  -  - 
205-1/2/3 
401-1/2/3,  
Diversità e pari opportunità  402-1,  -  SI  - 
403-1/2/3 
404-1/2/3,  
À  Relazioni industriali  405-1/2  -  SI  - 
T
CIE 408-1,  
O 409-1 
S Lavoro minorile e Lavoro forzato  -  -  - 
412-2 
413-1/2,  
Comunità locali  415-1  SI  SI  SI 
416-1,  
417-1,  
Anti-corruzione  418-1  SI  -  - 
Responsabilità di prodotto  SI  SI  SI 
206-1, 307-1, 
308-2,  
COMPLIANCE  Compliance  402-2, 414-2,  SI  SI  SI 
416-2, 417-2/3, 
418-1, 419-1,  
   
 
REPORT SOSTENIBILITÀ 2019  Pag. 111 di 132 
     
 