UNIVERSITÀ DI FIRENZE
Anno  Studenti  Studenti disabili   Studenti disabili  Studenti con DSA Studenti con DSA  Studenti disabili + 
Accademico iscritti  iscritti su totale iscritti [%] su totale iscritti [%] studenti con DSA 
su totale iscritti [%]
2017/2018 52.549 363 0,69 76 0,14 0,83
2016/2017 51.142 395 0,77 71 0,14 0,91
2015/2016 50.489 389 0,77 60 0,12 0,89
2014/2015 50.208 366 0,73 33 0,06 0,79
2013/2014 49.987 326 0,65 25 0,05 0,70
2012/2013 50.493 343 0,67 16 0,03 0,71
2011/2012 51.935 350 0,67 14 0,03 0,70
2010/2011 53.495 348 0,65 12 0,02 0,67
2009/2010 53.876 333 0.62 8 0,01 0,63
• Tabella 2.1
Percentuale di studenti disabili (che hanno chiesto l’esonero del pagamento delle tasse universitarie ai sensi del D. lgs 68/2012) sul totale degli iscritti all’Ateneo 
fiorentino. Serie storica. Elaborazione su dati MIUR — Ufficio di Statistica (per gli iscritti totali) e Università di Firenze — Segreteria Studenti e CESPD (per gli iscritti 
disabili o con DSA).
ANNO ACCADEMICO
SCUOLA
2009/2010 2010/2011 2011/2012 2012/2013 2013/2014 2014/2015 2015/2016 2016/2017 2017/2018
Agraria 1 5 (*) 3 8 (*) 7 (*) 8 (*) 11 (4) 12 (*) 9 (6)
Architettura 33 (*) 31 (*) 27 (*) 24 (*) 20 (*) 20 (*) 16 (*) 17 (5) 24 (4)
Economia e Management 16 18 20 (*) 21 (*) 20 (4) 21 (4) 23 (4) 26 (*) 24 (6)
Giurisprudenza 23 29 (*) 27 29 27 33  35 (*) 38 (*) 33 (*)
Ingegneria 19 24 (*) 21 (*) 22 27 23 22 (*) 18 (*) 12 (*)
Psicologia 23 (*) 24 (*) 27 (*) 23 20 22 29  29 (*) 27 (*)
Scienze 
52 (*) 58 (*) 63 (*) 65 (*) 58 (*) 68 (5) 69 (11) 63 (14) 58 (16)
della Salute Umana
Scienze Matematiche, 
17 18 (*) 18(*) 18 (*) 24 (*) 23 (*) 29 (4) 35 (7) 32 (6)
Fisiche e Naturali
Scienze Politiche 
26 32 32 (*) 26 (*) 26 (*) 32 (*) 32 (7) 32 (8) 27 (7)
“Cesare Alfieri”
Studi Umanistici 
123 (*) 109 (*) 112 (4) 107 (7) 97 (13) 116 (16) 123 (23) 125 (30) 117 (28)
e della Formazione
TOTALE 333 (8) 348 (12) 350 (14) 343 (16) 326 (25) 366 (33) 389 (60) 395 (71) 363 (76)
• Tabella 2.2
Studenti disabili e con DSA (tra parentesi) nelle diverse Scuole dell’Ateneo fiorentino. Serie storica. Ai sensi dell’art. 4 all. A del D. lgs. 196/2003 i dati ≤ 3 sono 
indicati con un asterisco. Elaborazione su dati Università di Firenze (Segreteria Studenti e CESPD).
cessibilità ai luoghi e ai servizi disponibili. rosimilmente, degli studenti che hanno pre- ti in confronto agli altri due principali atenei 
Un ulteriore forte limite all’analisi del feno- sentato il certificato DSA ai test di ammissio- toscani: nell’A.A. 2016-2017 nell’Università di 
meno e alla determinazione di possibili stra- ne ai corsi a numero programmato e ai test  Pisa essi erano pari allo 0,39%; nell’Universi-
tegie ed interventi per mitigare i problemi è  OFA (Organi Formativi Aggiuntivi)9 per bene- tà di Siena allo 0,39%10. 
dato dal fatto che il sistema di gestione del- ficiare dei provvedimenti di cui sopra. Ad ogni  Volendo tentare di riassumere, si può dire che 
le carriere degli studenti dell’Ateneo fiorenti- modo, è evidente il deciso incremento degli  nell’Ateneo fiorentino: 
no non richiede informazioni sulla tipologia di  studenti con DSA iscritti all’Ateneo fiorenti- 1. il numero degli studenti con disabilità 
disabilità. no (così come agli altri atenei toscani e ita- maggiore del 66% è consolidato; quello 
Un discorso a parte meritano gli studenti con  liani) a seguito dell’emanazione della Legge  degli studenti con DSA iscritti al CESPD è 
DSA la cui tutela è demandata alla Legge  170/2010. In particolare la serie storica mo- in aumento;
170/2010 e conseguente decreto attuativo.  stra l’aumento più sensibile nel passaggio tra  2. sia per i primi che per i secondi il numero 
La loro incidenza è ancora più difficile da de- l’A.A. 2014-2015 e l’A.A. 2015-2016. degli iscritti è inferiore rispetto agli altri 
terminare perché l’emersione del dato è cor- Nell’A.A. 2017-2018 la percentuale degli stu- due principali atenei toscani.
relato alla volontà dello studente di presen- denti con DSA iscritti al CESPD rispetto agli  Quest’ultimo dato, in particolare, evidenzia 
tare all’Ateneo la certificazione DSA per frui- iscritti totali era pari allo 0,14%, mentre il rap- la necessità da parte del nostro ateneo di da-
re dei provvedimenti dispensativi e compen- porto tra questi studenti e gli studenti con di- re maggiore impulso alle politiche volte a mi-
sativi previsti dalla legge. La Tabella 2.1 ripor- sabilità maggiore del 66% è vicino a 1 a 5.  gliorare l’inclusione e il diritto allo studio de-
ta i dati degli studenti con DSA iscritti al Cen- Anche nel caso degli studenti con DSA, occor- gli studenti disabili e degli studenti con DSA.
tro di studio e ricerche per le problematiche  re osservare la più bassa percentuale di iscrit- Secondo la citata indagine del Censis, i mi-
della disabilità e DSA (CESPD)8. Si tratta, ve- glioramenti auspicati dagli studenti univer-
sitari con DSA si concentrano soprattutto su:
9 Si tratta delle prove di verifica delle conoscenze 
8 Per le attività del CESPD, istituito presso l’Ateneo  in ingresso per i corsi di laurea non a numero pro-
fiorentino nel 2005, si veda http://www.cespd. grammato. Sono prove obbligatorie ma non vinco-
unifi.it/index.php. lanti ai fini dell’immatricolazione. 10 De Luca, M., op. cit.