sezione 3 • La relazione con i portatori di interesse 35
31/12/2016 31/12/2017 31/12/2018 variazione % di F
Pers. in  Pers. in  Pers. in  var. %  var % 
Ruolo di cui F % F di cui F % F di cui F % F
servizio servizio servizio 2018/2017 2018/2016
Professori Ordinari 405 102 25,2% 389 101 26,0% 387 105 27,1% 4,5% 7,7%
Professori Associati 704 282 40,1% 697 281 40,3% 754 313 41,5% 3,0% 3,6%
Ricercatori 370 185 50,0% 343 176 51,3% 261 134 51,3% 0,1% 2,7%
Ricercatori tempo 
193 82 42,5% 219 99 45,2% 282 126 44,7% -1,2% 5,2%
det.
Coll. Linguistici/
80 64 82,1% 77 63 81,8% 79 64 81,0% -1,5% -1,8%
Lettori
Dirigenti e DG 10 3 42,9% 7 3 42,9% 10 4 40,0% 0,0% 0,0%
Tecnici amministrativi 1473 958 65,0% 1458 967 66,3% 1417 940 66,3% 2,0% 2,0%
Tecnici amministrativi 
51 36 70,6% 73 52 71,2% 69 50 72,5% 1,7% 2,7%
tempo det./comandi
Totale 3286 1715 52,2% 3268 1745 53,4% 3259 1736 53,3% -0,2% 3,1%
• Tabella 3.1
Incrementi e flessioni nella distribuzione per genere del personale di sesso femminile.
31/12/2016 31/12/2017 31/12/2018 variazione % di F
var %  var % 
Organo Membri di cui F % F Membri di cui F % F Membri di cui F % F
2018/2017 2018/2016
Rettore, 
Prorettori e  13 6 46,2% 12 6 50,0% 12 6 50,0% 0,0% 8,3%
Delegati
Altre deleghe e 
20 10 50,0% 20 12 60,0% 18 11 61,1% 1,9% 22,2%
incarichi
Consiglio di 
11 3 27,3% 11 3 27,3% 11 3 27,3% 0,0% 0,0%
Amministraz.*
Senato 
30 11 36,7% 30 11 36,7% 30 11 36,7% 0,0% 0,0%
Accademico**
*compreso Rettore, escluso DG
**compreso Rettore, esclusi Prorettore vicario e DG
• Tabella 3.2 
Distribuzione per genere nelle cariche politiche e negli organi.