sezione 3 • La relazione con i portatori di interesse 37
Personale tecnico-amministrativo e collaboratore linguistico per tipologia di contratto. Anni 2014-2018
Dati al 31 dicembre di ciascun anno
Ruolo 2014 2015 2016 2017 2018
Dirigenti 9  8  9  10 10
di cui a tempo determinato 2  2  3  3  3
Personale tecnico-amministrativo 1.511  1.516  1.512  1536 1.477
di cui a tempo determinato 43  39  49  76  69
di cui a tempo indeterminato  1.468  1.477  1.463  1.460  1.408
di cui a tempo indeterminato e tempo pieno 1.241  1.246  1.218  1.202  1.164
di cui a tempo indeterminato e part-time  227  231  245  258  244
Lettori e Collaboratori Linguistici 87  80  80  79 79
di cui a tempo determinato  3  2  2  2  -
Totale 1.607  1.604  1.601  1.625  1.566
Fonte: Bollettino di Statistica
Entrate e uscite dal ruolo del personale tecnico-amministrativo a tempo indeterminato. Anni 2014-2018
2014 2015 2016 2017 2018
  ingressi cessazioni ingressi cessazioni ingressi cessazioni ingressi cessazioni ingressi cessazioni
Personale TA 22 21 54 48 27 42 58 64 54 92
Fonte: Conto Annuale
Personale tecnico-amministrativo per tipologia di contratto e qualifica. Anni 2014-2018
Dati al 31 dicembre di ciascun anno
Personale TA 2014 2015 2016 2017 2018
Personale TA a tempo indeterminato         
EP 137  135  132  127 119
D 488  481  476  462 445
C 800  820  816  828 808
B 43  41  39  36 36
Personale TA a tempo determinato        
Tecnologo 5  3  4  14 11
EP 2  - - 1 1
D 13  9  7  12 18
C 23  27  38  46 39
B - - - - -
Totale 1.511  1.516  1.512  1.526 1.477
Fonte: Bollettino di Statistica
Personale tecnico-amministrativo per struttura di afferenza e area funzionale
Dati al 31 dicembre 2017
Area  Area Socio 
Area Tecnica Area Biblioteche Totale
  Amministrativa Sanitaria
Frequenza % Frequenza % Frequenza % Frequenza % Frequenza %
Dipartimenti 287 46,7  286 46,5  1 0,2  41 6,7  615  100,0 
Scuole 57 76,0  18 24,0  - - - - 75  100,0 
Amministrazione Centrale 389 48,8 265 33,2  143 17,9 - - 797  100,0 
Altre strutture (CLA, LENS) 14 35,9  24 61,5  1  2,6  - - 39  100,0 
Totale 747 49,0 593 38,9 145 9,5  41  2,7  1.526  100,0 
Dati al 31 dicembre 2018
Area  Area Socio 
Area Tecnica Area Biblioteche Totale
  Amministrativa Sanitaria
Frequenza % Frequenza % Frequenza % Frequenza % Frequenza %
Dipartimenti 271 46,2 277 47,3 1 0,2 37 6,3 586 100,0 
Scuole 60 78,9 16 21,1 - - - - 76 100,0 
Amministrazione Centrale 394 50,3 254 32,4 136 17,3 - - 784 100,0 
Altre strutture (CLA, LENS) 14 45,2 16 51,6 1 3,2 - - 31 100,0 
Totale 739 50,0 563 38,1 138 9,3 2,5 2,5 1.477 100,0 
Fonte: Bollettino di Statistica