38 Università degli Studi di Firenze • Bilancio Sociale 2018
Personale tecnico-amministrativo per tipologia di contratto e fascia d’età
Dati al 31 dicembre 2017
Fascia d’età
Tipologia di contratto fino a 34  35-44  45-54  55 e oltre  Totale
MF F MF F MF F MF F MF F
Tempo indeterminato 36  22  210  144  447 298  760  500  1.453  964 
Tempo determinato 32  21  30  22  11 9  - - 76  52
Totale 68  43  240  166  458  307  760  500 1.526  1.016 
Dati al 31 dicembre 2017
Fascia d’età
Tipologia di contratto fino a 34  35-44  45-54  55 e oltre  Totale
MF F MF F MF F MF F MF F
Tempo indeterminato 41 29 185 128 438 286 744 492 1.408 935
Tempo determinato 18 12 34 25 17 13 - - 69 50
Totale 59 41 219 153 455 299 744 492 1.477 985
Fonte: Bollettino di Statistica
Distribuzione e rapporti del personale per ruolo e genere. Anni 2014-2018
Dati al 31 dicembre di ciascun anno
Ruolo 2014 2015 2016 2017 2018
Professori Ordinari        
donne 114 109 102 101 105
uomini 344 331 301 287 281
Rapporto donne/uomini 0,33 0,33 0,34 0,35 0,37
Professori Associati        
donne 217 282 281 281 313
uomini 374 425 421 416 441
Rapporto donne/uomini 0,58 0,66 0,67 0,68 0,71
Ricercatori        
donne  330 255 266 275 260
uomini 331 264 296 287 283
Rapporto donne/uomini 1,00 0,97 0,90 0,96 0,92
Dirigenti        
donne  4 3 3 4 4
uomini 5 5 6 6 6
Rapporto donne/uomini 0,80 0,60 0,50 0,67 0,67
Personale tecnico-amministrativo        
donne 981 985 989 1016 985
uomini 539 539 532 510 492
Rapporto donne/uomini 1,82 1,83 1,86 1,99 2,00
di cui EP 1,49 1,50 1,54 1,76 1,70
di cui D 1,80 1,75 1,77 1,83 1,75
di cui C 1,97 2,06 2,07 2,17 2,26
di cui B 0,87 0,86 0,86 0,89 0,89
Lettori e collaboratori linguistici        
donne 69 65 66 65 64
uomini 18 15 14 14 15
Rapporto donne/uomini 3,83 4,33 4,71 4,64 4,27
Fonte: Bollettino di Statistica