sezione 3 • La relazione con i portatori di interesse 39
Distribuzione del personale per ruolo e cittadinanza. Anni 2014-2018
Dati al 31 dicembre di ciascun anno
  2014 2015 2016 2017 2018
Professori Ordinari        
italiana  455 437 400 385 381
estera 3 3 3 3 5
Professori Associati        
italiana  583 697 691 688 739
estera 8 10 11 9 15
Ricercatori        
italiana  654 514 559 562 539
estera 7 5 3 0 4
Dirigenti        
italiana  9 8 9 9 9
estera  —   —   —  1 1
Personale tecnico-amministrativo        
italiana  1.509 1.513 1.509 1.524 1.471
estera 2 3 3 2 6
Lettori e coll. linguistici        
italiana  36 34 34 32 32
estera 51 46 46 47 47
Fonte: Bollettino di Statistica
Numero di giorni di assenza del personale docente e tecnico-amministrativo. Anni 2014-2018
2014 2015 2016 2017 2018
Tipologia di assenza
M F M F M F M F M F
Malattia 3.533  9.404  3.684  8.365  4.072  9.746  3.793  8.782  2.964 8.113
Legge 104/92 692  1.810  672  2.288  953  3.029  820  2.252  850 2.252
Maternità, congedo parentale, malattia figlio 351  4.281  296  3.324  533  3.729  360  2.819  304 2.302
Altri permessi ed assenze retribuite 2.723  3.922  1.980  3.846  1.900  4.350  1.724  3.471  1.384 3.644
Sciopero 140  243  4  12  164  377  162  212  76 64
Altre assenze non retribuite 2.243  3.231  2.036  1.770  2.730  1.363  2.337  836  1.950 1.105
Totale 9.682  22.891  8.672  19.605  10.352  22.594  9.196  18.372  7.528 17.480
Totale MF 32.573  28.277  32.946  27.568  25.008
Fonte: Conto Annuale
Dati partecipazione periodo 2015-2018. Aggiornamento 2018
rapporto  rapporto 
Partecipazioni  giorni di formazione 
Personale in  Partecipazioni  TOTALE corsi  partecipanti  partecipazioni 
Anni ad almeno un  corsi interni ed 
servizio  totali interni/esterni almeno 1 corso/  totali/tot. 
corso esterni
tot personale Personale
2015 1.530 3.044 1.174 451 0,77 1,99 808
2016 1.531 3.801 1.154 415 0,75 2,48 664
2017 1.542 3.866 1.104 330 0,72 2,51 621
2018 1.522 4.191 1.164 406 0,76 2,75 645
205 2016 2017 2018
Categoria  Personale in  Personale  Personale in  Personale  Personale in  Personale  Personale in  Personale 
contrattuale servizio formato servizio  formato servizio  formato servizio  formato
B 41 22 39 20 36 16 36 16
C 851 675 860 653 880 636 872 670
D 490 371 485 373 470 338 465 364
EP 135 96 133 100 128 91 124 94
Tecnologi 3 2 4 1 14 8 10 5
Dirigenti 10 8 10 7 10 10 10 10
p comandato 5 5 5 5
TOTALE 1.530 1.174 1.531 1.154 1.542 1.104 1.522 1.164