60 Università degli Studi di Firenze • Bilancio Sociale 2018
Opinione degli studenti sulla didattica di Ateneo
Dati al 31.12 di ogni anno 2014/15 2015/16 2016/17 2017/18
Schede raccolte  159.148 173.571 179.651 202.649
Il carico di lavoro complessivo degli insegnamenti ufficialmente previsti 
7,565 7,670 7,699 7,391
nel periodo di riferimento è accettabile?
L’organizzazione complessiva (orario, esami) degli insegnamenti ufficialmente previsti 
7,547 7,632 7,668 7,411
nel periodo di riferimento è accettabile?
L’orario delle lezioni è congegnato in modo tale da consentire una adeguata 
7,664 7,713 7,774 7,513
attività di studio individuale?
Le conoscenze preliminari possedute sono risultate sufficienti per la comprensione degli 
7,396 7,499 7,542 7,259
argomenti trattati?
Gli argomenti trattati sono risultati nuovi o integrativi rispetto alle conoscenze già acquisite? 7,745 7,827 7,863 7,620
Il carico di studio di questo insegnamento è proporzionato ai crediti assegnati? 7,438 7,503 7,541 7,362
Il materiale didattico è adeguato per lo studio della materia? 7,553 7,611 7,631 7,488
Le attività didattiche integrative (esercitazioni, laboratori, seminari, ecc.) 
7,656 7,733 7,773 7,687
risultano utili ai fini dell’apprendimento?
Le modalità di esame sono state definite in modo chiaro? 7,759 7,816 7,877 7,740
Gli orari di svolgimento dell’attività didattica sono rispettati? 8,380 8,395 8,421 8,199
Il docente stimola / motiva l’interesse verso la disciplina? 7,967 8,035 8,087 7,884
Giudica la chiarezza espositiva del docente 7,943 8,003 8,052 7,876
Il personale docente è effettivamente reperibile per chiarimenti e spiegazioni? 7,987 8,016 8,064 7,928
Il docente è disponibile ed esauriente in occasione di richieste di chiarimento? 8,023 8,061 8,105 7,941
Le aule in cui si svolgono le lezioni sono adeguate (si vede, si sente, si trova posto)? 7,282 7,349 7,385 7,240
I locali e le attrezzature per le attività didattiche integrative 
7,205 7,283 7,346 7,208
(esercitazioni, laboratori, seminari, ecc.) sono adeguati?
Sei interessato agli argomenti dell’insegnamento? 7,989 8,056 8,082 7,858
Sei complessivamente soddisfatto dell’insegnamento? 7,726 7,802 7,825 7,650
4.1.2. Gli studenti Composizione degli studenti iscritti ai corsi di studio per residenza
I dati sulla provenienza geografica conferma- Lauree Triennali e Magistrali c.u.  2013/14 2014/15 2015/16 2016/17 2017/18
no l’attrattività dell’Ateneo a livello regiona- Toscana 77,7 77,2 76,9 76,6 76,0
le; sono in leggero aumento gli studenti pro- Altre regioni 15,1 15,6 15,9 16,4 17,0
venienti da altra regione che si iscrivono ai  Italiani residenti all’estero e tranieri 7,2 7,2 7,1 7,0 7,0
corsi di primo grado, mentre calano legger- Lauree Magistrali 2013/14 2014/15 2015/16 2016/17 2017/18
mente coloro che si iscrivono alle magistra- Toscana 67,2% 65,1% 63,7% 62,1% 62,3%
li, dopo anni di trend positivo. Gli studenti in- Altre regioni 24,9% 26,6% 27,9% 29,1% 28,9%
ternazionali sono presenti sostanzialmente  Italiani residenti estero e Stranieri 7,9% 8.4% 8,3% 8,8% 8,8%
in numero costante, dopo anni di progressivo 
aumento degli iscritti alle lauree magistrali. Composizione degli studenti stranieri iscritti ai corsi di studio per provenienza geografica
Lauree Triennali e Magistrali c.u.  2013/14 2014/15 2015/16 2016/17 2017/18
In diminuzione il numero di studenti fuori  Africa 308 357 362 364 408
corso sia nelle Lauree triennali e magistrali a  America 253 270 282 273 287
ciclo unico che nelle Lauree magistrali. Asia 650 594 578 622 687
Europa 1.782 1.773 1.711 1.611 1.554
Oceania 1 1 1 1 0
Lauree Magistrali 2013/14 2014/15 2015/16 2016/17 2017/18
Africa 41 55 84 83 76
America 19 23 25 23 24
Asia 297 327 337 398 401
Europa 271 273 255 252 257
Oceania 0 0 1 1 0