sezione 4 • Attività e risultati 61
Andamento degli studenti fuori corso
anno accademico 2013/14 2014/15 2015/16 2016/17 2017/18
In aumento i laureati dei corsi triennali (sal- Lauree Triennali e Magistrali c.u. 35,77% 33,90% 33,47% 32,00% 30,49%
vo un leggero calo nel 2017), magistrali a ciclo  Lauree Magistrali 34,53% 33,67% 32,76% 33,74% 32,00%
unico e magistrali; vengono progressivamen-
te calando i laureati di ordinamenti disattiva- Laureati
ti a esaurimento (laurea triennale e speciali- Laureati anno solare 2013 2014 2015 2016 2017 2018
stica ex 509 e laurea vecchio ordinamento). Triennale ex 270 3.033 3.988 4.150 4.415 4.396 5.057
Triennale ex 509 1.779 861 357 226 143 109
4.1.3. Dopo la laurea
Magistrale a ciclo unico ex 270 588 656 765 1.038 1.072 1.178
La condizione occupazionale dei laureati 
Specialistica a ciclo unico 381 348 206 98 80 63
dell’Ateneo di Firenze è in linea con la media 
Vecchio ordinamento 484 406 331 210 128 67
nazionale, come risulta dai dati Almalaurea.
Magistrale ex 270 2.050 2.261 2.183 2.335 2.427 2.486
Per quanto riguarda la valutazione dell’im-
Specialistica ex 509 198 69 46 28 17 13
piego delle competenze acquisite all’Univer-
Totale 8.513 8.589 8.038 8.350 8.263 8.973
sità rispetto al lavoro svolto, l’adeguatezza 
della formazione professionale acquisita e 
l’efficacia della laurea, l’Ateneo si colloca po-
co sotto la media nazionale.
Condizione occupazionale dei laureati 
Laureati 2017 a 1  Laureati 2016 a 1  Laureati 2015 a 1  Laureati 2014 a 1 
LAUREE TRIENNALI
anno dalla laurea anno dalla laurea  anno dalla laurea  anno dalla laurea  
Indagine AlmaLaurea 
UNIFI ITALIA UNIFI ITALIA UNIFI ITALIA UNIFI ITALIA
2017, 2016, 2015, 2014
Lavora e non è iscritto a LM 28,0 25,4 29,8 26,9 29,9 26,8 28,9 26,8
Lavora ed è iscritto a LM 14,3 12,0 15,5 13,9 11,8 11,4 13,1 11,6
Non lavora ed è iscritto a LM 44,0 49,1 39,1 43,7 39,9 44,0 38,7 42,9
Non lavora, non è iscritto a LM e non cerca 6,2 5,4 5,8 4,9 6,8 6,1 6,7 5,3
Non lavora, non è iscritto a LM ma cerca 7,5 8,1 9,8 10,5 11,5 11,7 12,7 13,3
 Quota che non lavora, non cerca ma è impegnata in corso universitario/
40,7 42,9 33,4 35,0 35,3 36,2 32,7 34,0
praticantato:
Quota che lavora per 100 laureati/e:            
Uomini 38,1 35,4 41,5 38,7 38,2 36,2 40,1 37,5
Donne 45,3 38,9 47,8 42,3 43,9 39,4 43,1 39,0
A 1 anno dalla  A 3 anni dalla  A 5 anni dalla 
LAUREE MAGISTRALI A CICLO UNICO
laurea laurea  laurea
Indagine AlmaLaurea 2018 UNIFI ITALIA UNIFI ITALIA UNIFI ITALIA
Lavora  50,5 39,7 57,2 52,4 65,4 63,6
Non lavora ma cerca 36,7 39,8 33,1 32,4 27,5 26,7
Non lavora e non cerca 12,7 20,6 9,8 15,2 7,1 9,8
 Quota che non lavora, non cerca ma è impegnata in corso universitario/
25,7 28,5 22,7 22,8 18,2 19,1
praticantato:
Quota che lavora per 100 laureati/e:
Uomini 42,5 38,5 60,9 53,5 64,4 65,1
Donne 55,2 40,3 55,2 51,7 65,9 62,6
A 1 anno dalla  A 3 anni dalla  A 5 anni dalla 
LAUREE MAGISTRALI
laurea laurea  laurea
Indagine AlmaLaurea 2018 UNIFI ITALIA UNIFI ITALIA UNIFI ITALIA
Lavora  59,2 58,9 73,2 75,1 80,6 80,3
Non lavora ma cerca 20,8 18,9 14,6 12,1 10,0 9,6
Non lavora e non cerca 20,1 22,2 12,3 12,8 9,4 10,2
 Quota che non lavora, non cerca ma è impegnata in corso universitario/
10,0 9,4 9,9 7,1 2,6 2,2
praticantato:
Quota che lavora per 100 laureati/e:
Uomini 62,5 63,7 74,1 78,4 83,5 85,9
Donne 56,9 55,3 72,5 72,7 78,6 79,6