66 SHAREHOLDERS AND FINANCIAL INSTITUTIONS 
2015 2016 2017 2018 2019
Number of countries 27 28 28 29 29
Capitalisation (1) 749 722.8 964.1 986.8 952.3
Group’s net sales (1) 674.2  703.4 756.8 833.5 904.3
Technical gas area net sales (1) 363.6 373.1 369.2 403.2 412.6
Home care area net sales (1) 339.8 360.0 387.6 430.3 491.7
Gross operating margin (1) 148.4 167.6 167.2 186.9 211.3
Operating result (1) 65.6 80.9 76.2 89.7 88.7
Operating result before non-recurring charges (1) 65.6 80.9 76.2 90.6 98.8
Group’s cash flow (1) 112.9 127.5 127.3 142.6 157.9
Net profit (1) 32.4 44.1 40.2 51.9 49.3
Group’s investments (1) 89.8 103.7 99.3 99.8 103.3
% net sales in Italy 48.2 47.1 46.0 45.7 43.7
(1) in millions of Euro
FINANCIAL COMMUNITY   
—
The main communication tools for shareholders are the Fi- The communication activity with shareholders and investors 
nancial Statements and the Sustainability Report, published  is also powered by:
respectively in the Investor Relations/Financial Publications 
section  and  in  the  Sustainability/Sustainability  Reports  1.  the periodic publication of press releases on the Group's 
section of the Group's website (www.solgroup.com). website and their dissemination to institutional inve-
stors;
For this reason, in addition to complying with legal obliga-
tions, the financial statements have been enriched, in parti- 2.  participation in conferences promoted by financial insti-
cular in the sections "Explanatory notes" and "Management  tutions;
report", with useful information for a better understanding 
of the activities carried out. 3.  meetings and conference calls with investors and analy-
sts.
PERFORMANCE ON THE STOCK EXCHANGE
(in Euro)
12
10
8
6
4
2
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019