6 THE 2019 KEY NUMBERS
THE 2019 KEY NUMBERS
—
2015 2016 2017 2018 2019
THE ECONOMIC DIMENSION 
(million Euro)
Group’s net sales 674.2 703.4 756.8 833.5 904.3
Technical gas area net sales 363.6 373.1 369.2 403.2 412.6
Home care area net sales 339.8 360.0 387.6 430.3 491.7
Gross operating margin 148.4 167.6 167.2 186.9 211.3
Operating result 65.6 80.9 76.2 89.7 88.7
Operating result before non-recurring charges 65.6 80.9 76.2 90.6 98.8
Investments 89.8 103.7 99.3 99.8 103.3
THE ENVIRONMENTAL DIMENSION
Specific consumption of electrical energy 
100 98 96 98 97
(ASU; base 2015=100)
Electrical energy produced (GWh) 77 108 77 101 90
Greenhouse gas emissions (tonnes CO equivalent)
2
  - Direct emissions 29,426 26,383 39,765 45,372 41,792
  - Indirect emissions 240,159 239,357 256,467 270,539 281,310
  - Direct emissions for products transportation 31,000 50,611 48,951 52,175 52,801
THE PEOPLE
Number of employees as of December 31st 2,995 3,127 3,556 3,958 4,320
  - Italy 986 995 1,136 1,194 1,218
  - Other countries 2,009 2,132 2,420 2,764 3,102
Training hours 30,000 38,700 50,501 64,739 71,821
Work-related injuries 
  - Injury rate 3.6 4.0 2.9 4.6 3.4