INDICE > CONSOLIDATO > ESERCIZIO > DNF >

STATO PATRIMONIALE

Voci dell’attivo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
riesposto
10. Cassa e disponibilita liquide 117.337 93.997
20. Attivita finanziarie valutate al fair value con impatto a conto economico 19.505.721 19.201.876
a) attivita finanziarie detenute per la negoziazione 537.829 237.270
b) attivita finanziarie designate al fair value 18.834.057 18.858.447
c) altre attivita finanziarie obbligatoriamente valutate al fair value 133.835 106.159
30. Attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 3.905.561 12.264.838
40, Attivita finanziarie valutate al costo ammortizzato 2.167.013 9.948.965
a) crediti verso banche 692.419 601.194
b) crediti verso clientela 21.474.594 9.347771
50. Derivati di copertura 357 582
70. Partecipazioni 357.618 358.884
80. Riserve tecniche a carico dei riassicuratori 62.642 65.853,
90. Attivita materiali 208.310 215.278
100. Attivité immateriali 206.938 214.831
ee 132.925 136.711
N10. Attivita fiscali 480.975, 461.050
a) correnti 360.580 334.267
b) anticipate 120.395 126.783
120, Attivita non correnti e gruppi di attivita in via di dismissione 286 131
130. Altre attivita 361.607 440.501
TOTALE DELL'ATTIVO 47,374,365 43.266.786
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 106
