INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2017

(parte 1 di 2)

 

Euro/migliaia

 

Allocazione risultato
esercizio precedente

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sting ——=«‘ealigg lees | RE Shaanti
apertura 01/01/2017 EAT)

Copitale:
@) azioni ordinarie 600079 600079 : A
b) altre azioni : a 8 2 -
Sovrapprezzi di emissione 902 . 902 : <

Riserve:

@) di util 169.825 1169825 98.956 :
b) altre - - : - -
Riserve da valutazione 8s - 7867 - -
Strumenti di capitale w a : A
Acconti sui dividendi (7705) - (17705) 2 117705
Azioni proprie (23815) . (23815) : <
Utile (Perdita) di esercizio 393.527 3 393577 (98.956) (294571)
Patrimonio netto del Gruppo 2.150.660 ’ 2.150.660 : (176.886)

 

Patrimonio netto di terzi

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

110
