INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2017

(parte 2 di 2)

 

Euro/migliaia

Variazioni dell’esercizio

 

Operazioni sul
patrimonio netto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Variazioni —_ Emissione i Distribuzione —_Variazione Derivati Stock options _ Redditivita Patrimonio
di riserve nuove azioni —straordinaria_strumenti di _ su proprie e complessiva netto
azioni proprie dividendi capitale azioni Performance esercizio al 31/12/2017
Shares 2017
Capitale:

) azioni ordinarie - 8 - - - - - - 600.172
b) altre azioni - : - - - - - : -
Sovrapprezzi di emissione 1432 - - - - - - 2334
Riserve: -
) di utili (388) - - - - - 5792 - L74185
b) altre - - - - - - - : -
Riserve da valutazione - - - - - - - 4.789 142.636
Strumenti di capitale - - - - - - - - -
Acconti sui dividendi - - - (146.793) - - - - (146.793)
Azioni proprie - - (19.934) - - - - - (43749)
Utile (Perdita) di esercizio - - - - - - - 379.992 379.992
Patrimonio netto del Gruppo (388) 1525 (19.934) (146.793) - - 5.792 394,781 2.208.777
Patrimonio netto di terzi - - - - - - - - -

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 til
