INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto delle variazioni del patrimonio netto al 31 Dicembre 2018

(parte 1 di 2)

 

Euro/migliaia

 

Allocazione risultato
esercizio precedente

 

 

 

 

 

 

 

 

 

 

 

 

 

 

osises—Medag items | REM Shaan ane
apertura 01/01/2018 EAT)

Copitale:
@) azioni ordinarie 600.172 3 600172 : A
b) altre azioni ‘ F 8 2 -
Sovrapprezzi di emissione 2334 . 2.334 : <

Riserve:

@) di util 274.185 (637) 1.267.814 86.207 :
b) altre - : - -
Riserve da valutazione 142.636 (473) 138.463 - -
Strumenti di capitale a 3 a : A
Acconti sui dividendi (146.793) (146.793) 2 46793
Azioni proprie (3749) - (4379) - -
Utile (Perdita) di esercizio 379.992 3 379.992 (86.227) (293765)
PATRIMONIO NETTO DEL GRUPPO 2.208.777 (10.544) 2.198.233 : (146.972)

 

PATRIMONIO NETTO DI TERZI

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

112
