INDICE > CONSOLIDATO > ESERCIZIO > DNF >

RENDICONTO FINANZIARIO

Metodo Indiretto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

A. ATTIVITA OPERATIVA

1. Gestione 1.166.685 60.080
risultato dell’esercizio (+/-) 255.710 379.992
a eae pe reer e ee ormerincerTsaTarU aa were (6078
plus/minusvalenze su attivita di copertura (+/-) 2179 3.366
rettifiche/riprese di valore nette per rischio di credito (+/-) 15.087 48.237
rettifiche/riprese di valore nette su immobilizzazioni materiali e immateriali (+/-) 40.368 39.425
accantonamenti netti a fondi rischi ed oneri ed altri costi/ricavi (+/-) 30.968, 52.466
imposte, tasse e crediti d'imposta non liquidati (+/-) (19.648) (6.444)
altri aggiustamenti (+/-) 3.292 5.793
2. Liquidita generata/assorbita dalle attivita finanziarie (5.037.392) (978.675)
attivita finanziarie detenute per la negoziazione (242.931) 149.559
attivita finanziarie designate al fair value (834.998) (1.045.454)
attivita finanziarie obbligatoriamente valutate al fair value (27.893) -
attivita finanziarie valutate al fair value con impatto sulla redditivité complessiva 8.234.827 (848.855)
attivita finanziarie valutate al costo ammortizzato (12.246.907) 758.143
altre attivita 80.510 (7.932)
3. Liquidita generata/assorbita dalle passivita finanziarie 4,227,333 1.193.892
passivitaé finanziarie valutate al costo ammortizzato 4.342.000 (112.086)
passivita finanziarie di negoziazione 75.973 (200.364)
passivité finanziarie designate al fair value 422.147 1.145.399
altre passivita (612.787) 360.943
Liquidité netta generata/assorbita dall’attivita operativa 356.626 275.297
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 14
