INDICE > CONSOLIDATO > ESERCIZIO > DNF >

DATI DI RACCOLTA E PATRIMONIO

La Raccolta Netta

@ 31/12/2018 31/12/2017

Euro/Milioni

(1.000) . . 3. 4,000 5,000 6.000

Totale 4120,3
Raccolta

netta

5.380,2

Banca
Mediotanum
Risparmio

gestito 4.7h2,3

Banca
Mediolarum

isparmio
amministrato (3,0)

Spagna

(0,8)

 

Il Patrimonio Amministrato

@ 31/12/2018 31/12/2017

Euro/Milioni

 

80.000
Totale 74.084,9
‘Amministrato 751173
Banca

Mediolanum

Spagna

Germania

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 13
