INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°

aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte | di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10, Cassa e 20. Atfivita finanziarie valutate 30. Aifivita. 40. Attivita finanziarie 50, Derivatidi 60, Adeguamento
disponibilita «al fair value con impatto a finanziarie _"valutate al costo copertura di valore delle
liquide conto economico valutate al ‘ammertizzato attivita finanziarie
fair value con coggetto di copertura
impatto sulla generica(+/-)
redditivita
complessiva
CIRCOLARE 262/2005 4° __ATTIVO a) Aitivita. —_b) Attivita ) Altre attivita @)Crediti —_b) Crediti
AGGIORNAMENTO 31/12/2017 finanziarie _finanziarie finanziarie verso verso
detenute designate al _obbligatoriamente banche _clientela
perla fair value valutate
negoziazione al fair value
10. Cassa e disponibilita
tude 93.97 93.97 2 = : z 2 2 - 5
20. Aifivita finanziarie
detenute per la 232038 = 207.881 = . 157 = = 2
negoziazione
30, Attivita finanziarie
valutate al fair value (B5R47 - = 18,858.47 - - - . -
finanziarie
perlavendta 2378.29 = 29.389 = 106159 (2.240.681 z 2 2 5
50. Affivita finanziarie
detenute sino alla 869.21 = = = . = 42.445 826.766 = <
scadenza
60, Crediti verso banche 358.749 : = = : - 558.749 - -
70, Creditiverso clientela 8521005 = 2 = : = = 852005, 2
80. Derivati di copertura 382 = - - 7 : : - 582 -
90, Adeguamento i
valore delle attivita - - - - - - - - - :
finanziarie oggetto di
copertura generica(+/-)
100, Partecipazioni 388.884 = 2 z : 2 2 - - 5
HNO. Riserve tecniche a
carico dei riassicuratori eo} - - - - = = - 7 .
120. Attivita material 25.278 = 2 e : 2 2 -
130. Attivita immateriali 244,831 = - - ~ : : - - -
dicui: = - - “ : - - - -

- awiamento emt = 2 e : 2 2 - ;
140. Attivita fiscali 461050 = 2 e : 2 2 -
a) correnti 334.267 = - - ~ : : - - -

b) anticipate 126.783 = 2 z : 2 2 - - 5
bi) di cui alla Legge - . - - - - - - ;
214/201 ie

150, Atfivita non correnti e

gruppi di attivita in via di BI . = - - - - - - -
dismissione

160. ALTRE ATTIVITA 440.501 = 2 z : 2 2 - - 5
Totale dell'attivo 43.266.786 93.997 DIDO —18.858.447 106.159 12,264,838 601.1% = 9.347.771 582 :
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 130
