INDICE > CONSOLIDATO > ESERCIZIO > DNF >

| CLIENTI

L’andamento della Base Clienti
© Clienti Totali Italia* © Primi intestatari © @ N° Correntisti**
Unita (x1.000)

1,500

 

1.400

 

1.300 1.216 1.227 1.231 1.237 1.250
1.180 L191 1198 1.205

 

     
 
  
 
 
    

1.200

 

1.077

1.100 1.054

  

1.061

    
  

 

 

1000 1.013 = 024
1,000 987

 

1.019 1.032 1044 1.049 1.055 1.068

999 1.010

 

 

700 795,
714 756 761

 

 

31/12/2010 3/12/20N-3/12/102_—-HW/2/200B-W/I2/2DH 31/12/2015 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/2017 — 31/03/2018 30/06/2018 30/09/2018 31/12/2018

Clienti del mercato Italia intestatari di un prodotto del Gruppo.
Clienti di Banca Mediolanum titolari di conto corrente.

Il Patrimonio medio per Cliente
@ Patrimonio medio nel Cliente (1)
Euro/migliagia

80

 

To

 

60

 

50

 

 

 

 

 

avi20n = 31/12/2013 31/12/20 BIN20IS 3/12/2016 31/03/2017 «30/06/2017 ~—«30/09/2017 «31/12/2017 ~—=3/03/2018. 30/06/2018 30/09/2018 +~——31/12/208

(I) Patrimonio Medio riferito ai Clienti del mercato Italia @ relativo ai prodotti in prima intestazione.

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 4
