INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 2 di 2)

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO

 

70, Partecipazioni 80. Riserve 90. 100. EP 120, Aitivitanon 130. Altre
tecnicheacarico —Attivita Attivita: MO.Attived nscalt correnti e gruppi cattivita

deiriassicuratori_ materiali__immateriali di attivita in via di

dismissione

 

di cui: ; a
CIRCOLARE 262/2005 4° , a) correnti__b) anticipate
AGGIORNAMENTO Avwviamento

 

10, Cassa e disponibilita
liquide

20. Attivita finanziarie

detenute per la ss cS e e s s @ = s
negoziazione

 

 

30, Attivita finanziarie
valutate al fair value

 

40, Attivita finanziarie
disponibili per la vendita

 

50. Attivita finanziarie
detenute sino alla - - - - 3 a 2 * %
scadenza

 

60. Crediti verso banche - - - - ¢ = - - “

 

70. Crediti verso clientela - - - 2 x % 2 = 3

 

80, Derivati di copertura - - - - ¢ + - - -

 

90, Adeguamento di
valore delle attivita
finanziarie oggetto di
copertura generica(+/-)

 

100, Partecipazioni 358.884, - - - - - - - -

 

110, Riserve tecniche a
carico dei riassicuratori 65.853

 

120, Attivita materiali - - 25.278 - - - - - -

 

130, Attivita immateriali - - - 214.831 - - a = #

 

di cui: - - - - - - - - -

 

- awiamento - - - - 136711 - a : #

 

140, Attivita fiscal - - - - - 334.267 (26.783, - -

 

a) correnti - - - - - 334,267 - -

 

b) anticipate we me - - - - 126.783 - -

 

bi) di cui alla Legge
24/2011

 

150. Aifivita non correnti e
gruppi di attivita in via di - - s % : * - bl -
dismissione

 

160, ALTRE ATTIVITA - - - - - - - - 440501

 

Totale dell’attivo 358.884 65.853 215.278 214.831 136.711 334.267 126.783 131 440.501

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 131
