INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte | di 3)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10. Passivita finanziarie 20, Passivitas 30, Passivit. 40, Derivatidi 50. Adeguamento 60, Passivita fiscali
valutate al costo ammortizzato finanziarie di finarziarie  copertura di valore delle
negoziazione _ designate al fair passivita
value finanziarie oggetto
di copertura
generica (+/-)
CIRCOLARE 262/2005 4 —_ PASSIVO a) Debiti b) Debiti—_b) Titoli in a) correnti _b) differite
AGGIORNAMENTO 3112/2017 verso verso circolazione
banche clientela
10. Debiti verso banche 178.067 178.067 - - - - - - - -
20, Debiti verso clientela 18702124 - 18702.124 - - - - - - -
30, Titoli in circolazione 151.730 - - 151.730 - - - - - -
40. Passivita finanziarie di
faualatiase m1.233 - - - 11.283 - - - - -
50. Passivita finanziarie
valutate al fair value 5499329 - - - - 549.329 - - - -
60. Derivati di copertura 33354 - - - - - 33354 - - -
70, Adeguamento di
valore delle passivita - - - - - - - - - -
finanziarie oggetto di
copertura generica (+/-)
80, Passivita fiscali 88183, - - - - - - - 430 63.856
) correnti 4307 - - - - - - - 430
b) differite 63.856 - - - - - - - - 63.856
90. Passivita associate
ad attivita in via di - - - - - - - - - -
dismissione
100. Altre passivita 664379 - - - - - - - - -
10, Trattamento di fine isa - . - - - - - - -
rapporto del personale
120, Fondi per rischi e
oneri: aan = = = . . = 2 - =
‘@) quiescenza e obblighi - - - . - - - - -
simil os
b) altri fondi 251599 - - - = . a = e 2
130, Riserve tecniche 15,305.52 - - - - - - - - -
140. Riserve da valutazione 42.636 - - - : = - = 2 =
150, Azioni rimborsabili - - - - - - - - - -
160, Strumenti di capitale - - - - - - - - - -
170, Riserve 1274185 - - - - - - - - -
4} ‘Acconti su dividendi (46.793) - - - - - - - - -
180, Sovrapprezzi di - - - - - - - - -
emissione 234
190, Capitale 600172 - - - - - - - - -
200, Azioni proprie (-) (3.749) - - - < 7 - - -
210. Patrimonio di - - - . . - -
pertinenza di terzi (+/-) - - -
220. Utile (perdita) - - - - - - - - -
desercizio (+/-) 379988
Totale del passivo e del
potinnenia natto 43.266786 178,067 18,702.12 151.730 171.233 5.499.329 33,354 - 4307 63,856
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 132
