INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 2 di 3)

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO

 

70. 80. Altre 90. ey ; : .
Bias passhité —Trattamento 100. Fondi per rischi e oneri: HO. Riserve 120. Riserve da 130, Azioni 140.

associate ‘di fine tecniche valutazione rimborsabili_ _Strumenti
ad attivita rapporto del di capitale

in via di personale
dismissione

 

a) impegni b) quiescenzae —_c) altri fondi
CIRCOLARE 262/2005 4° e garanzia ‘obblighi simili_ per rischie
AGGIORNAMENTO tilasciate ‘oneri

 

10. Debiti verso banche - - - - = = ™ ~ .

 

20, Debiti verso clientela - - - - - = = ws = «

 

30. Titoli in circolazione - - - - = ms 25 = ms =

 

40. Passivita finanziarie di
negoziazione

 

50, Passivita finanziarie
valutate al fair value

 

60. Derivati di copertura - = 7 7 - - - - - -

 

70, Adeguamento di
valore delle passivita
finanziarie oggetto di
copertura generica (+/-)

 

80, Passivita fiscali - - - - = - = = = -

 

@) correnti - - - - = - ™ ~ -

 

b) differite - - - - - = = = 8 «

 

90. Passivita associate
ad attivita in via di - - - - - = = = 8 «
dismissione

 

100. Altre passivita - 664.149 - 20 = ms ms = ms =

 

10. Trattamento di fine
rapporto del personale

 

120. Fondi per rischi e

coneri: = = = = 636 251599 - = 3

 

@) quiescenza e obblighi
simili

 

b) altri fondi - - - - - 251599 - = - -

 

130, Riserve tecniche - - - - - - 15,305.852 - - -

 

140, Riserve da valutazione - - - - - - - (7.580 “ «

 

150, Azioni rimborsabili - - - - - = = = 8 «

 

160, Strumenti di capitale - - - - a ms = ms =

 

170, Riserve - - - - = = = e ws =

 

175. Acconti su dividendi

 

180, Sovrapprezzi di
emissione

 

190, Capitale - - - = z - - - - -

 

200, Azioni proprie (-) - - - = = R = - - -

 

210. Patrimonio di
pertinenza di terzi (+/-)

 

220. Utile (perdita)
desercizio (+/-)

 

Totale del passivo e del

patimonie nate - 664.149 11.523 BO 636 51.599 15,305.852 127580 - -

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 133
