INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 3 di 3)

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
150. Riserve 155. Acconti su 160. Sovrapprezzidi 170. Capitale 180. Azioni proprie 190. Patrimonio di 200, Utile (perdita)
dividendi (-) emissione oO pertinenza di terzi (+/-) desercizio (+/-)

 

CIRCOLARE 262/2005 4°
AGGIORNAMENTO

 

10. Debiti verso banche - - = : - - -

 

20, Debiti verso clientela - - - . - = ss

 

30, Titoli in circolazione - - is “ % = is

 

40, Passivita finanziarie di
negoziazione

 

50, Passivita finanziarie
valutate al fair value

 

60, Derivati di copertura - - is Z g S S

 

70. Adeguamento di
valore delle passivita:
finanziarie oggetto di
copertura generica (+/-)

 

80, Passivita fiscali - - 7 - - - .

 

a) correnti - - - “ a = %

 

b) differite - - = “ % = 3

 

90, Passivita associate
ad attivita in via di z = - - - - .
dismissione

 

100. Altre passivita = = 7 - - - -

 

110, Trattamento di fine
rapporto del personale

 

120, Fondi per rischie
oneri:

 

a) quiescenza e obblighi
simili

 

b) altri fondi - - - “ a = _

 

130, Riserve tecniche - - is “ & = -

 

140. Riserve da valutazione 15.056 - - : a < -

 

150. Azioni rimborsabili - - - “ a = _

 

160, Strumenti di capitale - - is “ & = is

 

170, Riserve 1274185 - - : a < -

 

175. Acconti su dividendi & (46.793) - - - - -

 

180, Sovrapprezzi di
emissione

 

190, Capitale - - - 600.172 - - -

 

200, Azioni proprie (-) - - - - (63.749) - -

 

210. Patrimonio di
pertinenza di terzi (+/-)

220. Utile (perdita)
desercizio (+/-)

 

- - - - - - 379.992

 

Totale del passivo e del

putrenonie nats 1.289.241 (146.793) 2.334 600.172 (43.749) - 379.992

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 134
