INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IFRS9 / 5°
aggiornamento circolare 262/2005” e saldi patrimoniali 01/01/2018
IFRS9 (impairment)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci dell’attivo 31/12/2017 ECL 01/01/2018
Riesposto IFRS 9
10. Cassa e disponibilita liquide 93.997 - 93.997
20. Attivita finanziarie valutate al fair value con impatto a conto economico 19.201.876 . 19.201.876
a) attivita finanziarie detenute per la negoziazione 237.270 a 237.270
b) attivita finanziarie designate al fair value 18.858.447 - 18.858.447
¢) altre attivita finanziarie obbligatoriamente valutate al fair value 106.159 - 106.159
30. Attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 12.264.838 - 12.264.838
40. Attivita finanziarie valutate al costo ammortizzato 9.948.965 (17.844) 9.931.121
a) crediti verso banche 601.194 (1.893) 599.301
b) crediti verso clientela 9.347771 (15.951) 9.331.820
50. Derivati di copertura 582 - 582
70. Partecipazioni 358.884 - 358.884
80. Riserve tecniche a carico dei riassicuratori 65.853, = 65.853,
90. Attivita materiali 215.278 co 215.278
100. Attivita immateriali 214.831 - 214.831
dl cule coats 136.711 . 136.711-
110. Attivita fiscali 461.050 4.984, 466.034
a) correnti 334.267 - 334.267
b) anticipate 126.783 4.984 131.767
120. Attivita non correnti e gruppi di attivita in via di dismissione 131 2: 131
130. Altre attivita 440.501 = 440.501
Totale dell’attivo 43.266.786 - 43,253,926
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 135
