INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci del passivo e del patrimonio netto 31/12/2017 ECL 1/01/2018
Riesposto IFRS 9
10. Passivita finanziarie valutate al costo ammortizzato 19.031.921 = 19.031.921
a) debiti verso banche 178.067 - 178.067
b) debiti verso clientela 18.702.124 - 18.702.124
¢) titoli in circolazione 151.730 - 151.730
20. Passivita finanziarie di negoziazione 171.233, i 171.233
30. Passivita finanziarie designate al fair value 5.499.329 - 5.499.329
40. Derivati di copertura 33.354 - 33.354
60. Passivita fiscali 88.183 (2.470) 85.713
a) correnti 24.327 - 24.327
b) differite 63.856 (2.470) 61.386
70. Passivité associate ad attivita in via di dismissione - - =
80. Altre passivita 664.149 = 664.149
90. Trattamento di fine rapporto del personale 11.523 - 11.523
100. Fondi per rischi e oneri: 252.465 154 252.619
a) impegni e garanzie rilasciate 230 154 384
b) quiescenza e obblighi simili 636 - 636
¢) altri fondi per rischi e oneri 251.599 - 251.599
110. Riserve tecniche 15.305.852 = 15.305.852
120. Riserve da valutazione 127.580 10.883 138.463
150. Riserve 1.289.241 (21.427) 1.267.814
155. Acconti su dividendi (-) (146.793) - (146.793)
160. Sovrapprezzi di emissione 2.334 - 2.334
170. Capitale 600.172 = 600.172
180. Azioni proprie (-) (43.749) - (43.749)
190. Patrimonio di pertinenza di terzi (+/-) - - -
200. Utile (Perdita) d’esercizio (+/-) 379.992 - 379.992
Totale del passivo e del patrimonio netto 43.266.786 - 43,253,926
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 136
