INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INDICATORI ALTERNATIVI DI PERFORMANCE

Coefficienti patrimoniali consolidati al 31 Dicembre 2018

ecole =°( ibaa al Total Capital Ratio

19,2% Sve

  

Evoluzione del Common Equity Tier 1 Ratio
Valori espressi in %

29 18 29 27

 

   

a

 

 

19.2

 

 

 

 

 

   

 

3/12/2015 ——-31/03/2016 30/06/2016 + 30/09/20 = 31/12/2016 31/03/2017 30/06/207 += 30/09/2017 /12/2017.-—««31/03/208 30/06/2088 + 30/09/2018 += 31/12/2008

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 15
