INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Adeguatezza patrimoniale del Conglomerato Finanziario

Euro/milioni 31/12/2018 31/12/2017

 

Conglomerato finanziario a prevalenza bancaria

 

 

 

 

Mezzi patrimoniali 1.951 2.039
Requisiti patrimoniali bancari 804 757
Requisiti patrimoniali assicurativi 710 701
Eccedenza (deficit) patrimoniale 437 581

Evoluzione dell’Eccedenza patrimoniale del Conglomerato Finanziario*

Euro/Milioni

 

600

 

400

 

200

 

 

 

30/06/2015 30/09/2015 31/12/2015 31/03/2018 30/08/2016 30/09/2016 31/12/2016 31/03/2017 30/06/2017 30/09/2017 31/12/207 31/03/2018 30/06/2018 30/09/2018 1/10/2018 31/12/2018

Informazioni sul titolo azionario

31/12/2018 31/12/2017

 

 

 

 

Numero azioni ordinarie (unita) 740.255.546 740.124.734
Quotazione alla fine del periodo (Euro) 5,1 72
Capitalizzazione di borsa (milioni di Euro) 3.768 5.336
Patrimonio netto (milioni di Euro) 2.061 2.209

| dati esposti nel grafico si riferiscono ai dati oggetto di segnalazione all'Organo di Vigilanza.

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018
