INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.4.5.2 Variazioni annue delle attivita valutate al fair value su base
ricorrente (livello 3)

 

Euro/migliaia

Attivita finanziarie valutate al fair value

con impatto a conto economico

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TOTALE di cui: di cui: dicui: — Attivitufinanziarie Derivatidi Attivita ——_Attivita
a) attivita b) attivita: c) altre attivité valutate al fair value copertura_materiali_immateriali
finanziarie finanziarie finanziarie con impatto
detenute per Ia designate —_obbligatoriamente sulla redditivita
negoziazione al fair value valutate al fair value complessiva
1. Esistenze iniziali 197.674 28,840 87.700 81.135 63.322 - - -
2. Aumenti 70.601 2.bb3 1125 47.034 48 - - -
2.1. Acquisti 44.619 ui - 43.508 2 - - -
2.2. Profitti imputati a: 25.982 21332 1125 3.526 27 - - -
2.2.1. Conto Economico 25.982 21332 1125 3.526 - - - -
- di cui plusvalenze 4.296 2.270 - 3.026 - - - -
2.2.2. Patrimonio netto - x % - 27 - - -
2.3. Trasferimenti ad altri livelli - - - - - - - -
2.4. Altre variazioni in aumento - - = * * » a ws
3. Diminuzioni (50.259) (678) (33.096) (16.485) - - = ©
3.1. Vendite (33.177) (643) (32.484) : x * a ws
3.2. Rimborsi (3.919) (14) - (3.905) . . - a
3.3. Perdite imputate a: (13.213) (2) (612) (12580) = = : -
3.3.1. Conto Economico (13.213) (a) (612) (12580) : : . =
- di cui minusvalenze (7104) - - (7104) - - - -
3.3.2. Patrimonio netto - x % - - - - -
3.4. Trasferimenti ad altri livelli - - : z 3 3 - -
3.5. Altre variazioni in . . . . . . . .
diminuzione
4, Rimanenze finali 218.016 50.603 55.729 111.684 63.370 - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 {75
