INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

A.4.5 Gerarchia del fair value

A.4.5.1 Attivita e passivita valutate al fair value su base ricorrente:

ripartizione per livelli di fair value

 

Euro/migliaia

31/12/2018

31/12/2017

 

li

L2

L3

Li

L2

L3

 

1, Attivita finanziarie valutate al fair value
con impatto a conto economico

19.122.536

165.169

218.016

18.910.864

91.307

197.675

 

a) Attivité finanziarie detenute per la
negoziazione

486.212

1.014

50.603

205.113

3.317

28.840

 

b) Attivité finanziarie designate
al fair value

18.614.173

164.155

55.729

18.682.757

87.990

87.700

 

c) Altre attivita finanziarie obbligatoriamente
valutate
al fair value

22.151

111.684

25.024

81.135

 

2. Attivita finanziarie valutate al fair value
con impatto sulla redditivita complessiva

3.836.769

5.422

63.370

12.196.166

5.350

63.322

 

3. Derivati di copertura

357

582

 

4, Attivita materiali

 

5. Attivita immateriali

 

TOTALE

22.959.305

170.948

281.386

31.109.060

97.239

260.997

 

1. Passivité finanziarie detenute per la
negoziazione

180.120

67.086

95.344

75.889

 

2. Passivita finanziarie
designate al fair value

5.920.090

5.498.787

542

 

3. Derivati di copertura

30126

33.354

 

TOTALE

Legenda
VB = Valore di bilancio
LI = Livello |
L2 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

6.100.210

98.598

5.594.131

109.785

176
