INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.4.5.2 Variazioni annue delle attivita valutate al fair value su base

ricorrente (livello 3)

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita finanziarie valutate al fair value con Attivita finanziarie —Derivatidi —_Attivité Attivitar
impatto a conto economic valutate al fair value copertura_—materiali__-—_ immaterial
con impatto sulla
redditivita complessiva
ini Totale di cui: a) i cui: ¢) altre
Euro/migliaia attivita finanziarie attivita finanziarie
detenute per la finanziarie obbligatoriamente
negoziazione designate al valutate al
fair value fair value
2. Aumenti 70.601 D3 1125 47.034 48 - - -
2.1. Acquisti 44.619 lull - 43.508 2 - - -
2.2. Profitti imputati a: 25.982 21.332 1125 3526 27 - - -
2.2.1. Conto Economico 25.982 21.332 1125 3.526 - - - -

- di cui plusvalenze 4.29 21.270 - 3.026 - - - -
2.2.2. Patrimonio netto - x x - 7 - - -
2.3. Trasferimenti ad altri livelli - - - - - - - -
2.4. Altre variazioni in aumento - - - - - - - -

3. Diminuzioni (50.259) (678) (33.096) (16.485) “ - x “
3.1. Vendite (33.177) (643) (32.484) = = : : =
3.2. Rimborsi (3.919) (4) = (3.905) = 3 3 =
3.3. Perdite imputate a: (13.213) (2) (612) (12.580) = * * =
3.3.1. Conto Economico (13.213) (a) (612) (12.580) « = = «

- di cui minusvalenze (7104) - = (7.104) = - - =
3.3.2. Patrimonio netto - x x - - - - -
3.4. Trasferimenti ad altri livelli - - - - - - - -
3.5. Altre variazioni in diminuzione - - - - - - - -

4, Rimanenze finali 218.016 50.603 55.729 111.684 63.370 - - -

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 7
