INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.4.5.4 Attivita e passivita non valutate al fair value o valutate al fair
value su base non ricorrente: ripartizione per livelli di fair value

Euro/migliaia

31/12/2018

31/12/2017

 

VB

Li L2

L3

VB

ut

L2

L3

 

1, Attivita finanziarievalutate
al costo ammortizzato

22.167.013

1.737.314 9.748

1.103.922

9.948.965

948.245

260.163

9.783.798

 

2. Attivité materiali detenute
a scopo di investimento

99.607

112.500

103.853

116.390

 

3, Attivita non correnti e gruppi
di attivita in via di dismissione

286

286

131

131

 

TOTALE

22.266.906

11.737.314 9.748

1.216.422

10.052.949

948.245

260.163

9.900.319

 

1. Passivita finanziarie valutate
al costo ammortizzato

23.373.921

e 110.204

23.269.832

19.031.921

158.133

18.880.520

 

TOTALE

Legenda
VB = Valore di bilancio
LU = Livello |
12 = Livello 2
L3 = Livello 3

Parte B - Informazioni sullo Stato

23.373.921

- 110.204

Patrimoniale Consolidato

ATTIVO

23.269.832

Sezione 1 - Cassa e disponibilita liquide - Voce 10

1.1 Cassa e disponibilita liquide: composizione

Euro/migliaia

19.031.921

31/12/2018

158.133

31/12/2017

 

a) Cassa

117.337

93.997

 

b) Depositi liberi presso Banche Centrali

 

TOTALE

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

117.337

93.997

18.880.520

178
