INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 2 - Attivita finanziarie detenute per la negoziazione - Voce 20

2.1 Attivita finanziarie detenute per la negoziazione: composizione

merceologica

Euro/migliaia

31/12/2018

31/12/2017

 

Li “2

L3

Lut

L2

L3

 

A. Attivita per cassa

 

1. Titoli di debito

486.186 188

1.272

204.960

(78

713

 

1.1 Titoli strutturati

1.272

713

 

1.2 Altri titoli di debito

486.186 188

204.960

178

 

2. Titoli di capitale

25 :

49.281

149

28.012

 

3. Quote di O.1.C.R.

 

4, Finanziamenti

 

4.1 Pronti contro termine

 

4.2 Altri

 

TOTALE (A)

50.553

205.109

178

28.725

 

B. Strumenti derivati

 

1. Derivati finanziari:

I 826

50

3.139

115

 

1.1 di negoziazione

I 826

3.082

 

1.2 connessi con la fair value option

50

57

115

 

1.3 altri

 

2. Derivati creditizi:

 

2.1 di negoziazione

 

2.2 connessi con la fair value option

 

2.3 altri

 

TOTALE (B)

1 826

50

re

3.139

115

 

TOTALE (A+B)

Legenda
LI = Livello |
L2 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

486.212 1.014

50.603

205.113

3.317

28.840
