INDICE > CONSOLIDATO > ESERCIZIO > DNF >

2.3 Attivita finanziarie designate al fair value: composizione

 

 

 

 

 

 

 

 

merceologica
Euro/migliaia 31/12/2018 31/12/2017
Li 12} L3 Li L2 L3
1. Titoli di debito 1.042.966 15.182 55.729 520.508 23.130 87.700
1.1 Titoli strutturati 1.042.966 15.182 55.729 520.508 23.130 87.700
1.2 Altri titoli di debito a [ e m = =
2. Finanziamenti (7.571.207 148.973 = 18.162.249 64.860 +
2.1 Strutturati a ; a & 3
2.2 Altri 17.571.207 148.973 - 18.162.249 64.860 ‘
TOTALE 18.614.173 164.155 55.729 18.682.757 87.990 87.700
Legenda
VB = Valore di bilancio
LU = Livello |
12 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

181
