INDICE > CONSOLIDATO > ESERCIZIO > DNF >

2.4 Attivita finanziarie designate al fair value: composizione per

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

debitori/emittenti
Euro/migliaia 31/12/2018 31/12/2017
1. Titoli di debito 1.113.878 631.338
a) Banche Centrali - -
b) Amministrazioni pubbliche 120.228 57.780
c) Banche 148.251 161.629
d) Altre societa finanziarie 277.685 411.929
di cui: imprese di assicurazione 33.513 5
e) Societa non finanziarie 567.714 -
2. Finanziamenti 17.720.179 18.227.109
a) Banche Centrali - -
b) Amministrazioni pubbliche - -
c) Banche - -
d) Altre societa finanziarie 17.720.179 18.227.109
di cui: imprese di assicurazione = 3
e) Societaé non finanziarie - -
f) Famiglie - -
TOTALE 18.834.057 18.858.447
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018
