INDICE > CONSOLIDATO > ESERCIZIO > DNF >

2.5 Altre attivita finanziarie obbligatoriamente valutate al fair value:

composizione merceologica

Euro/migliaia

31/12/2018

31/12/2017

 

Li

L2

L3

Li L2

L3

 

1. Titoli di debito

1.212 -

 

1.1 Titoli strutturati

 

1.2 Altri titoli di debito

1.212 -

 

2. Titoli di capitale

396

550

 

3. Quote di O.1.C.R.

111.288

23.812 =

80.585

 

4, Finanziamenti

 

4.1 Pronti contro termine

 

4.2 Altri

 

TOTALE

Legenda
LU = Livello |
12 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

22.151

111.684

25.024 -

81.135
