INDICE > CONSOLIDATO > ESERCIZIO > DNF >

SEZIONE 3 - ATTIVITA’ FINANZIARIE VALUTATE AL FAIR VALUE CON
IMPATTO SULLA REDDITIVITA’ COMPLESSIVA - VOCE 30

3.1 Attivita finanziarie valutate al fair value con impatto sulla
redditivita complessiva: composizione merceologica

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Li 2 IES) Li Ww L3

1. Titoli di debito 3.836.760 5.422 : 12.196.128 5.350 -

1.1 Titoli strutturati = = = = = =

1.2 Altri titoli di debito 3.836.760 5.422 e 12.196.128 5.350 #
2. Titoli di capitale 9 = 63.370 38 = 63.322
4, Finanziamenti - - - - - -
TOTALE 3.836.769 5.422 63.370 12.196.166 5.350 63.322
ET keto

(32 ive 3
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

185
