INDICE > CONSOLIDATO > ESERCIZIO > DNF >

SEZIONE 4 - ATTIVITA’ FINANZIARIE VALUTATE AL COSTO
AMMORTIZZATO - VOCE 40

4.1 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso banche (parte | di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018
Valore di bilancio Fair value
P di cui:
eons JS. impated u wow
originate
Bunche Comal fosisso = : 2 = (eles
1. Depositi a scadenza - - - x xX xX
2. Riserva obbligatoria 86.296 - - x xX x
3. Pronti contro termine = = = x x x
4. Altri 23.384 = = xX x x
B. Crediti verso banche 582.739 - - 83.692 9.748 496.400
1, Finanziamenti 496.394 = = = S 496.395
1.1 Conti correnti e depositi a vista 140.464 - - xX xX x
1.2. Depositi a scadenza 114.601 - - xX x x
1.3. Altri finanziamenti: 241.329 S = x x x
- Pronti contro termine attivi 179.944 = = x x x
- Leasing finanziario - - - x x xX
- Altri 61.382 = = xX xX xX
2. Titoli di debito 86.345 = = 83.692 9.748 5
21 Titoli strutturati . S = = = =
2.2 Altri titoli di debito 86.345 = = 83.692 9.748 5
TOTALE 692.419 = = 83.692 9.748 606.080
Legenda
LI = Livello |
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 188
