INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.1 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso banche (parte 2 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e Terzo di cui: ut L2 L3
secondo stadio impaired
stadio acquisite o
originate
bande Gomi ae : ° ° . =
1. Depositi a scadenza 40.000 - - x xX xX
2. Riserva obbligatoria 87.104 - - xX x xX
3. Pronti contro termine 2 = S x x x
A, Altri 21.612 = = x x x
B. Crediti verso banche 452.478 - - 65.314 10.089 389.065
1, Finanziamenti 389.058 = S - - 389.058
1.1 Conti correnti e depositi a vista 121.918 - - x xX xX
1.2. Depositi a scadenza 158.775, - - xX x xX
1.3. Altri finanziamenti: 108.365 = S x x x
- Pronti contro termine attivi 74.014 = = x x x
- Leasing finanziario - - - x x xX
- Altri 34.351 & = x x x
2. Titoli di debito 63.420 = = 65.314 10.089 8
2.1 Titoli strutturati = = = = - *
2.2 Altri titoli di debito 63.420 & = 65.314 10.089 8
TOTALE 601.194 - = 65.314 10.089 537.782
Legenda
LI = Livello |
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 189
