INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.2 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso clientela (parte 1 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018
Valore di bilancio Fair value
Primo e Terzo di cui: li 2 L3
secondo stadio impaired
stadio acquisite o
originate
1, Finanziamenti 9 bbT AD 67.214 607 . = 10.497.780
1.1, Conti correnti 268.629 3.309 = x x x
1.2. Pronti contro termine attivi 5.592 = = x x x
1.3. Mutui 6.684.283 53.705 = xX x Xx
tee mote 1.735.669 752 607 x x x
1.5. Leasing finanziario - - - x x xX
1.6. Factoring - - - x xX x
1.7. Altri finanziamenti 752.951 2.675 # x x x
2. Titoli di debito 11.960.257 - = 11.653.622 62
2.1. Titoli strutturati = = = = =
2.2. Altri titoli di debito {1.960.257 = = 1.653.622 62
TOTALE 21.407.381 67.213 607 11.653.622 10.497.842
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 190
