INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.4 Attivita finanziarie valutate al costo ammortizzato: composizione
per debitori/emittenti dei crediti verso clientela

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2018 31/12/2017
eels eae oe ieee poste
stadio stadio

1. Titoli di debito 11.960.256 - - 1.086.186 - 2
a) Amministrazioni pubbliche 1.954.109 - - 1.082.587 - -
b) Altre societa finanziarie 3.314 - - 2.497 - -
di cui: imprese di assicurazione 1.738 = = = = =
c) Societ& non finanziarie 2.833 - - 1.102 - -
2. Finanziamenti verso: 9447125 67.213 607 8.189.759 71.826 :
a) Amministrazioni pubbliche 78 - - 98 - -
b) Altre societa finanziarie 384.629 2.628 - 158.871 2.851 -
di cui: imprese di assicurazione 14.821 = = 40 = =
c) Societé non finanziarie 213.052 8.794 - 215.938 8.022 -
d) Famiglie 8.849.366 55.791 607 7.814.852 60.953 =
TOTALE 21.407.381 67.213, 607 9.275.927 71.826 =

4.5 Attivita finanziarie valutate al costo ammortizzato: valore lordo
e rettifiche di valore complessive

Euro/migliaia

Valore lordo

Rettifiche di valore
complessive

Write-off
parziali
complessivi*

 

 

 

 

 

 

 

Primo di cui: Secondo —_Terzo Primo Secondo Terzo
stadio — Strumenti stadio —_stadio stadio stadio stadio
con basso
rischio di
credito
Titoli di debito 12,058.16! 12.058.161 = - (11.560) = a =
Finanziamenti 9.570.414 = 507.276 133.325 (9.144) (15.351) (66.112) =
TOTALE 31/12/2018 21.628.575 12.058.161 507.276 133.325 (20.704) (15.351) (66.112) x
TOTALE 31/12/2017 9.886.051 = - 136.104 (8.912) = (64.278) x
di cui: attivité finanziarie Xx Xx 2 797 x . (202) .

impaired acquisite o originate

* Valore da esporre a fini informativi.

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

192
