INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 9 - Attivita Materiali - Voce 90

9.1 Attivita materiali ad uso funzionale: composizione delle attivita
valutate al costo

Euro/migliaia 31/12/2018 31/12/2017

 

 

 

 

 

 

1. Attivita di proprieta 108.703 111.425
a) terreni 58.430. 58.430.
b) fabbricati 38.801 38.591
c) mobili 4.500 4.220
d) impianti elettronici 6.176 5.047
e) altre 796 5.140

 

2. Attivita acquisite in leasing finanziario - -

 

a) terreni - -

 

b) fabbricati - -

 

c) mobili - -

 

d) impianti elettronici - -

 

e) altre - -

 

TOTALE 108.703 111.425

 

di cui: ottenute tramite l’escussione delle garanzie ricevute - "

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 203
