INDICE > CONSOLIDATO > ESERCIZIO > DNF >

9.2 Attivita materiali detenute a scopo di investimento: composizione

delle attivita valutate al costo

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
Valore di Li L2 L3 Valore di ui L2 L3
bilancio bilancio
1. Attivita di proprieta 99.607 = S 112.500 103.853 7 = 116.390,
a) terreni 59.405, = = 66.658 61405 = - 68.403
b) fabbricati 40.202 = = 45.842 AD Lh8 i = 47.987
2. Attivita acquisite in . . . . . . . .
leasing finanziario
a) terreni - - - - = < = a
b) fabbricati - - - - & o 2 5
TOTALE 99.607 a = 112.500 103.853 = = 116.390

 

di cui: ottenute tramite
l'escussione delle garanzie = = =
ricevute

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

204
