INDICE > CONSOLIDATO > ESERCIZIO > DNF >

9.6 Attivita materiali ad uso funzionale: variazioni annue

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migli Terreni Fabbricati Mobili Impianti Altre TOTALE
elettronici
A. Esistenze ini i lorde 58.605 86.402 28.395 27.830 13.637 214.869
A.1 Riduzioni di valore totali nette (175) (47.81l) (24.175) (22.783) (8.500) (103.444)
A.2 Esistenze iniziali nette 58.430 38.591 4,220 5.047 5.137 111.425
B. Aumenti: - 2.651 2.090 4.013 6.498 15.252
B.1 Acquisti a 1.903 2.028 2.248 5.766 11.945
B.2 Spese per migliorie capitalizzate - 496 - - 342 838
B.3 Riprese di valore - - - - = =
B.4 Variazioni positive di fair value imputate a = - = = i a
a) patrimonio netto - - - - - -
b) conto economico - - - - - -
B.5 Differenze positive di cambio = - = = i a
B.6 Trasferimenti da immobili detenuti a scopo di . . . _ . .
investimento
B.7 Altre variazioni = 252 62 1.765 390 2469
C. Diminuzioni: - (2441) (1.808), (2.884) (10.842) (17.975)
C.1 Vendite = = (5) (594) (304) (903)
C.2 Ammortamenti = (2.390) (1.746) (2.290) (182) (6.608)
C.3 Rettifiche di valore da deterioramento imputate a - - - - - -
a) patrimonio netto - - - - - -
b) conto economico - - - = = =
C.4 Variazioni negative di fair value imputate a - - - - - -
a) patrimonio netto - - - - - -
b) conto economico - - - = = =
C.5 Differenze negative di cambio - - - - - -
C.6 Trasferimenti a: * = = = = =
a) attivita materiali detenute a scopo di investimento - - - - - -
b) attivita non correnti e gruppi di attivita in via di . . . . . _
dismissione
C.7 Altre variazioni ai (51) (57) = (10.356) (10.464)
D. Rimanenze finali nette 58.430 38.801 4,500 6.176 7% 108.703
D.1 Riduzioni di valore totali nette (175) (50.189) (25.875) (30.714) (2.253) (109.206)
D.2 Rimanenze finali lorde 58.605 88.990 30.375 36.890 3.049 217.909
E. Valutazione al costo - - - - = =
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 205
