INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 10 - Attivita Immateriali - Voce 100

10.1 Attivita immateriali: composizione per tipologia di attivita

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Durata Durata Durata Durata
definita indefinita definita indefinita
A.l Avviamento x 132.925 x 136.711
A.1.1 di pertinenza del gruppo x 132.925 x 136.711
A.1.2 di pertinenza di terzi x - xX -
A.2 Altre attivita immateriali 74.013 - 78.120
A.2.1 Attivita valutate al costo 74.013 = 78.120 =
a) Attivita immateriali generate internamente - - - -
b) Altre attivita 74.013 = 78.120 -
A.2.2 Attivita valutate al fair value - = = =
a) Attivita immateriali generate internamente - - - -
b) Altre attivita - = a a:
TOTALE 74.013 132.925 78.120 136.711
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

207
