INDICE > CONSOLIDATO > ESERCIZIO > DNF >

10.2 Attivita immateriali: variazioni annue

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Awiamento Altre attivita immateriali: Altre attivita immateriali: TOTALE
generate internamente altre
Durata Durata Durata Durata
Definita Indefinita Definita Indefinita
A. Esistenze iniziali 136.711 - - 100.652 - 237.363
A.1 Riduzioni di valore totali nette - - - (22.532) - (22.532)
A.2 Esistenze iniziali nette 136711 - - 78.120 - 216.831
B. Aumenti - - - 33.349 - 33.349
B. Acquisti - - - 33318 - 33318
- di cui operazioni di aggregazione aziendale . : : - - -
B.2 Incrementi di attivité immateriali interne x - - - - -
B.3 Riprese di valore x 2 z 2 e =
B.4 Variazioni positive di fair value = . “ “ - -
- a patrimonio netto x - - - -
- a conto economico x 7 Z 3 2 :
B.5 Differenze di cambio positive = : x = : s
B.6 Altre variazioni - - - 3 - 3
€. Diminuzioni (3.786) - - (37.456) - (41.242)
C.1Vendite : Z Z 3 : :
- di cui operazioni di aggregazione aziendale . 2 . =
C.2 Rettifiche di valore - - - (28.869) - (28.869)
- Ammortamenti x - - (28.869) - (28.869)
- Svalutazioni % : 2 =
+ patrimonio netto x 2 . s Cs
+ conto economico . : - - -
C.3 Variazioni negative di fair value: : - z 3 : :
- a patrimonio netto x : x = . 2
- a conto economico x « “ “ = -
C.4 Trasferimenti alle attivita non correnti in via di dismissione . 2 - - - -
C.5 Differenze di cambio negative : : Z 3 ¢ :
C.6 Altre variazioni (3.786) - - (8.587) - (12.373)
D. Rimanenze finali nette 132.925 - - 74.08 - 206.938
D.1 Rettifiche di valore totali nette - - - (243819) - (243819)
E. Rimanenze finali lorde 132.925 - - 98.832 - BIST

 

F. Valutazione al costo os - - - i 5

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 208
