INDICE > CONSOLIDATO > ESERCIZIO > DNF >

11.3 Variazioni delle imposte anticipate (in contropartita del conto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

economico)

Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale 115.543 115.702
2. Aumenti 35.628 40.878
2.1 Imposte anticipate rilevate nell'esercizio 28.848 40.271
a) relative a precedenti esercizi 5.644 1.184
b) dovute al mutamento di criteri contabili 139 -
c) riprese di valore - -
d) altre 23.065 39.087
2.2 Nuove imposte o incrementi di aliquote fiscali - -
2.3 Altri aumenti 6.780 607
3. Diminuzioni (41.021) (41.037)
3.1 Imposte anticipate annullate nell'esercizio (24.540) (39.676)
qa) rigiri (114) (136)
b) svalutazioni per sopravvenuta irrecuperabilita - -
c) dovute al mutamento di criteri contabili - -
d) altre (24.426) (39.540)
3.2 Riduzioni di aliquote fiscali a -
3.3 Altre diminuzioni: (16.481) (1.361)
[a wm
b) altre (16.009) (1.066)
4, Importo finale 110.150 115.543

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

215
