INDICE > CONSOLIDATO > ESERCIZIO > DNF >

11.7 Variazioni delle imposte differite (in contropartita del patrimonio

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

netto)

Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale (45.593) (54.192)
2. Aumenti (1.430) (15.206)
2.1 Imposte differite rilevate nell’esercizio (1.430) (15.204)
a) relative a precedenti esercizi - -
b) dovute al mutamento dei criteri contabili - -
c) altre (1.430) (15.204)
2.2 Nuove imposte o incrementi di aliquote fiscali - -
2.3 Altri aumenti - (2)
3. Diminuzioni 39.357 23.805
3.1 Imposte differite annullate nell’esercizio 39.247 23.805
qa) rigiri 5.516 3.319
b) dovute al mutamento di criteri contabili 379 -
c) altre 63.352) 20.486
3.2 Riduzioni di aliquote fiscali - -
3.3 Altre diminuzioni 110 -
4, Importo finale (7.667) (45.593)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

218
