INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione (3 - Altre Attivita - Voce 130

13.1 Altre attivita: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Crediti per commissioni attive 5.800 2.678
Crediti verso |'Erario 105.377 116.557
Crediti verso promotori finanziari 2.008 2.448
Anticipi a fornitori e professionisti 6.761 8.009
Depositi cauzionali 23.902 20.914
Crediti verso dipendenti 183 168
Altri crediti 143.776 189.113
Attivita per partite viaggianti 25.91l 62.932
Ratei attivi 7006 7AI7
Risconti attivi 12.212 6.093
Migliorie beni terzi 29 \7
Altre attivita diverse 28.642 24.455
TOTALE 361.607 440.501
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

221
