INDICE > CONSOLIDATO > ESERCIZIO > DNF >

1.2 Passivita finanziarie valutate al costo ammortizzato: composizione

merceologica dei debiti verso clientela

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
VB Li L2 L3 VB Li L2 L3

1, Debiti verso banche centrali 17.198.174 Xx xX X — 16.450.836. Xx Xx Xx
2. Debiti verso banche 191.760 xX xX xX 395.385 xX xX Xx
2.1 Conti correnti e depositi a vista 5.594.836 x x xX 1.676.538 x x x
2.2 Depositi a scadenza 5.593.753 x x x 1.674.044 x x x
2.3 Finanziamenti 1.083 Xx Xx xX 2494 Xx xX xX
2.3.1 Pronti contro termine passivi - x x xX - xX xX x
2.3.2 Altri 183.387 xX Xx xX 179.365 xX xX xX
TOTALE 23.168.157 - - 23.172.206 18.702.124 - -  18.702.453
Legenda:

VB = valore di bilancio

LI = Livello |

L2 = Livello 2

L3 = Livello 3
| debiti verso clientela ammontano a 23.168,2 milioni di euro in crescita di
+4.466,| milioni di euro rispetto alle consistenze del 31 dicembre 2017. Tale
variazione @ da ricondurre principalmente all’incremento dei pronti contro
termine di Banca Mediolanum (+3.987,9 milioni di euro rispetto al periodo di
confronto).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 223
