INDICE > CONSOLIDATO > ESERCIZIO > DNF >

1.3 Passivita finanziarie valutate al costo ammortizzato: composizione

merceologica dei titoli in circolazione

Euro/migliaia 31/12/2018

31/12/2017

 

Fair Value

Fair Value

 

VB ul L2

L3

VB

Lt L2 L3

 

A. Titoli

 

1. Obbligazioni 108.138 - 110.204

151.730

- 158.133 =

 

1.1 strutturate = e =

 

1.2 altre 108.138 - 110.204

151.730

- 158.133 5

 

2. Altri titoli - - -

 

2.1 strutturati - - -

 

2.2 altri - - -

 

TOTALE 108.138 - 110.204

Legenda:
VB = valore di bilancio
LU = Livello |
12 = Livello 2
L3 = Livello 3

1.4 Dettaglio dei debiti/titoli subordinati

Euro/migliaia

151.730

31/12/2018

- 158.133 -

31/12/2017

 

Titoli subordinati

46.465

81.174

 

- banche

 

- clientela

46.465

81.174

 

TOTALE

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

46.465

81.174

22h
