INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 2 - Passivita finanziarie di negoziazione - Voce 20

2.1 Passivita finanziarie di negoziazione: composizione merceologica

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
VN Fair Value Fair VN Fair Value Fair
Value* Value*
li L2 L3 Li L2 L3

 

A. Passivita per cassa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. Debiti verso banche 169.500. 180.120 = = 180.120 69.600 73.551 = - 73.551
2. Debiti verso clientela = = = - = 19.930 21.793 = - 21.793
3. Titoli di debito - - - - xX - - = S x
3.1 Obbligazioni - - - = x zs ms ss = x
3.1.1 Strutturate - - - x - - - - xX
3.1.2 Altre obbligazioni - - - S x = a st = x
3.2 Altri titoli - - - - x . _ _ _ x
3.2.1 Strutturati - - - = x = ws is = xX
3.2.2 Altri - - - - Xx . . . . x
TOTALE (A) 169.500 180.120 2 - 180.120 89.530 95.344 - - 95.3hh
B. Strumenti derivati
1. Derivati finanziari x # 67.086 8 x x - 75.889 - x
1.1 Di negoziazione x - 67.086 - xX x - 75.889 - xX
1.2 Connessi con la fair value option xX - - - x xX - - - xX
1.3 Altri x - - - x x - - - x
2. Derivati creditizi x - - - ag x a ms = x
2.1 Di negoziazione x - - - x x = = = x
2.2 Connessi con la fair value option xX - - - x xX - - - xX
2.3 Altri x - - - x x - - - Xx
TOTALE (B) x = 67.086 = x x - 75.889 = x
TOTALE (A+B) X 180.120 67.086 » x x 95.344 75.889 = xX
Legenda:
VN = Valore nominale o nozionale
LI = Livello |
12 = Livello 2
L3 = Livello 3

Fair value*= Fair value calcolato escludendo le variazioni di valore dovute
al cambiamento del merito creditizio dell’emittente rispetto alla data di emissione

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 225
