INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 3 - Passivita finanziarie designate al fair value - Voce 30

3.1 Passivita finanziarie designate al fair value: composizione
merceologica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

Euro/migliaia 31/12/2018 31/12/2017
: Fair z Fair
VN Fair Value Values VN Fair Value Value*
li L2 L3 li L2 L3
1. Debiti verso banche = - . = - - - - - -
1.1 Strutturati = = = = x = = = = x
1.2 Altri = = = = x = = = = x
disci c x x x x : x x x x
impegni a erogare fondi
garanzie finanziarie . .
rilasciate x x x x x x x Xx
2. Debiti verso clientela 5.921.476 5.920.090 1.386 - 5.921.476 5.499.329 5.498.787 542 - 5.499.329
2.1 Strutturati = = = = x = - - - x
2.2 Altri 5.921.476 5.920.090 1.386 = X 5.499.329 5.498.787 542 = x
aici 3 : x x x x - x x x x
impegni a erogare fondi
- garanzie finanziarie . .
rilasciate x x xX x x x x x
3. Titoli di debito - - - - - - - - - -
3.1 Strutturati = = = = x a i x
3.2 Altri = = = = x a = > = x
TOTALE 5.921.476 5.920.090 1.386 - 5.921.476 5.499.329 5.498.787 542 - 5.499.329
Legenda:
VN = valore nozionale
LI = Livello |
L ivello 2
L3 = Livello 3

Fair value*= Fair value calcolato escludendo le variazioni di valore dovute
al cambiamento del merito creditizio dell’emittente rispetto alla data di emissione

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 226
