INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 4 - Derivati di copertura - Voce 40

4.1 Derivati di copertura: composizione per tipologia di copertura e

per livelli

Euro/migliaia

31/12/2018

31/12/2017

 

VN

Fair Value

VN

Fair Value

 

Lt 2

L3

Li 2

L3

 

A. Derivati finanziari

124.452

- 30.126

138.510

- 33.354

 

1) Fair value

124.452

- 30.126

138.510

- 33.354

 

2) Flussi finanziari

 

3) Investimenti esteri

 

B. Derivati creditizi

 

1) Fair value

 

2) Flussi finanziari

 

TOTALE

Legenda:
VN = valore nozionale
LI = Livello |
L2 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

124.452

- 30.126

138.510

- 33.354

227
