INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 9 - Trattamento di fine rapporto del personale - Voce 90

9.1 Trattamento di fine rapporto personale: variazioni annue

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
A. Esistenze iniziali 11.523 11.510
B. Aumenti 6.677 6.908
B.1 Accantonamento dell'esercizio 6.491 6.244
B.2 Altre variazioni 186 664
C. Diminuzioni (7.321) (6.895)
C.1 Liquidazioni effettuate (6.134) (6.452)
C.2 Altre variazioni (1.187) (443)
D. Rimanenze finali 10.879 11.523
TOTALE 10.879 11.523
Sezione 10 - Fondi per rischi ed oneri - Voce 100
10.1 Fondi per rischi e oneri: composizione
Euro/migliaia 31/12/2018 31/12/2017
1. Fondi per rischio di credito relativo a impegni e 19 -
garanzie finanziarie rilasciate
2. Fondi su altri impegni e altre garanzie rilasciate 200 230
3. Fondi di quiescenza aziendali 642 636
4. Altri fondi per rischi ed oneri 251.860 251.599
4.1 Controversie legali e fiscali 22.390 21.259
4.2 Oneri per il personale - -
4.3 Altri 229.470 230.340
TOTALE 252.721 252.465
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018
