INDICE > CONSOLIDATO > ESERCIZIO > DNF >

13.3 Capitale: altre informazioni

Al 31 dicembre il capitale sociale era pari a 600.185 migliaia di euro
(31.12.2017: 600.172) suddiviso in 740.255.546 azioni ordinarie prive di
valore nominale.

13.4 Riserve di utili: altre informazioni

Le riserve ammontano a 1.355,2 milioni di euro (31.12.2017: 1.289,2 milioni

di euro).

13.6 Altre informazioni

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
1. Capitale 600.185 600.172
2. Sovrapprezzi di emissione 2.502 2.334
3. Riserve 1.355.216 1.289.241
4, Acconti su dividendi (-) (146.478) (146.793)
5. Azioni proprie (-) (53.682) (43.749)
6. Riserve da valutazione 47.536 127.580
7. Strumenti di capitale - -
8. Utile (perdita) d’esercizio (+/-) 255.710 379.992
TOTALE 2.060.989 2.208.777
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

242
