INDICE > CONSOLIDATO > ESERCIZIO > DNF >

PARTE C - INFORMAZIONI SUL CONTO ECONOMICO

CONSOLIDATO

Si precisa che con riferimento ai saldi comparativi sono stati riportati i saldi
pubblicati nel bilancio consolidato 2017 riclassificati secondo quanto previsto
dalla Circolare n.262 di Banca d'Italia V aggiornamento, ove necessario.

Sezione | - Interessi - Voci 10 e 20

1.1 Interessi attivi e proventi assimilati: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Titoli di debito Finanziamenti opancionl 31/12/2018 31/12/2017
I ee ce os so 9088 ae
1.1 Attivita finanziarie detenute per la negoziazione 9.640 - - 9.640 13.662
1.2 Attivita finanziarie designate al fair value 15.961 9.058 < 25.019 22.292
1.3 Altre attivita finanziarie obbligatoriamente valutate al . _ . .
fair value
Bilt i cepa 57700 x 51700 sao
3. Attivita finanziarie valutate al costo ammortizzato: 38.102 154.736 x 192.838 184.719
3.1 Crediti verso banche 2.869 636 x 3.505 3.801
3.2 Crediti verso clientela 35.233 154.100 x 189.333 180.918
4, Derivati di copertura x x = . .
5. Altre attivita x x 2.058 2.058 1.644
6. Passivita finanziarie x x x 24,322 -
TOTALE 121.403 163.794 2.058 311.577 312.339
di cui: interessi attivi su attivita finanziarie impaired = 1465 = 1.465 =:
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 247
