INDICE > CONSOLIDATO > ESERCIZIO > DNF >

1.2 Interessi attivi e proventi assimilati: altre informazioni

1.2.1 Interessi attivi su attivita finanziarie in valuta

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

Interessi attivi su attivita finanziarie in valuta 541 133,

TOTALE SAt 133

1.3 Interessi passivi e oneri assimilati: composizione

Euro/migliaia Debiti Titoli Altre 31/12/2018 31/12/2017

operazioni

ean (4.305) 708) - —— asonn
1.1 Debiti verso banche centrali (66) Xx Xx (66) (8)
1.2 Debiti verso banche (3.545) xX xX (3.545) (5.510)
1.3 Debiti verso clientela (37.692) Xx x (37.692) (51.941)
1.4 Titoli in circolazione Xx (4.708) Xx (4.708) (6.277)

2. Passivita finanziarie di negoziazione (8.752) - - (8.752) (11.882)

3. Passivita finanziarie designate al fair value - - - - (26)

4, Altre passivita e fondi x x (16.558) (16.558) (3.520)

5. Derivati di copertura x x (5.462) (5.462) (6.389)

6. Attivita finanziarie Xx Xx Xx (4.052) -

TOTALE (50.055) (4.708) (22.020) (80.835) (85.553)

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 248
