INDICE > CONSOLIDATO > ESERCIZIO > DNF >

SEZIONE 4 - RISULTATO NETTO DELLATTIVITA’ DI NEGOZIAZIONE -

VOCE 80

4.1 Risultato netto dell’attivita di negoziazione: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Plusvalenze Utilida  Minusvalenze Perdite da _Risultato netto
(A negoziazione (c negoziazione [(A+B)-(C+D)]
(B) (D)

1. Attivita finanziarie di negoziazione 23.448 618 (5.576) (11.544) 6.946
1.1 Titoli di debito 2211 584 (5.576) (11.508) (14.289)
1.2 Titoli di capitale 21.237 34 = (17) 21.254
1.3 Quote di O.1.C.R. = - = = *
1.4 Finanziamenti - - 7 - -
1.5 Altre - - - (19) (19)

2. Passivitafinanziarie di negoziazione 1.006 11.902 (142) (237) 12.529
2.1 Titoli di debito = - = - -
2.2 Debiti 1.006 11.897 (142) (235) 12.526
2.3 Altre = 5 (2) 3

aa ee ee ee

3. Strumenti derivati 5.464 2.838 (5) (13.367) 26
3.1 Derivati finanziari: 5.464 2.838 (5) (13.367) 26

-Su titoli di debito e tassi di interesse 5.464 2.838 (5) (13.367) (5.070)
-Su titoli di capitale e indiciazionari - - - - -
-Su valute e oro x x x x 5.096
-Altri = - = - -
3.2 Derivati su crediti - - = is =
dicu: eee gets connesse con x x x x .

TOTALE 29.918 15.358 (5.723) (25.148) 19.678

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 252
