INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 7 - Risultato netto delle altre attivita e passivita finanziarie
valutate al fair value con impatto a conto economico - Voce 10

7.1 Variazione netta di valore delle altre attivita e passivita finanziarie

valutate al fair value con impatto a conto economico: composizione
delle attivita e passivita finanziarie designate al fair value

 

 

 

 

 

 

 

 

 

Euro/migliaia Plusvalenze Utili Minusvalenze Perdite da realizzo Risultato netto
( da realizzo (B) (Cc) (D) [(A+B)-(C+D)]

1, Attivita finanziarie 16.407 23.765 (1.527.955) (273.740) (1.761.523)
1.1 Titoli di debito 5.820 2124 (63.802) (13.672) (69.530)
1.2 Finanziamenti 10.587 21.641 (1.464.153) (260.068) (1.691.993)
2. Passivité finanziarie 652.157 7.001 - : 659.158
2.1 Titoli in circolazione = = a = =
2.2 Debiti verso banche = = - =
2.3 Debiti verso clientela 652.157 7.001 = - 659.158
el een x x x x ;
TOTALE 668.564 30.766 (1.527.955), (273.740) (1.102.365)

7.2 Variazione netta di valore delle altre attivita e passivita
finanziarie valutate al fair value con impatto a conto economico:
composizione delle altre attivité finanziarie obbligatoriamente
valutate al fair value

 

 

 

 

 

 

 

Euro/migliaia Plusvalenze Utili Minusvalenze Perdite da realizzo Risultato netto
¢ da realizzo (B) (Cc) (D) [(A+B)-(C+D)]

1. Attivita finanziarie 3.026 7 (14.026) - (11.000)
1.1 Titoli di debito = a (6.820) = (6.820)
1.2 Titoli di capitale - - (154) - (154)
1.3 Quote di O.1.C.R. 3.026 a (7.052) - (4.026)
1.4 Finanziamenti i = - =

2. Attivita finanziarie: differenze di x x x x .

cambio

TOTALE 3.026 7 (14.026) : (11.000)

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 255
