INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 8 - Rettifiche/riprese di valore nette per rischio di credito - Voce 130

8.1 Rettifiche di valore nette per rischio di credito relativo a attivita
finanziarie valutate al costo ammortizzato: composizione

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
Primo e Priore Terzo
secondo Terzo stadio sor stadio
: stadio
stadio
Write-off Altre
A. Crediti verso banche (22) - - 887 - 845 -
- Finanziamenti - - - 9 - 9
- Titoli di debito (42) - - 868 - 826
di cui: crediti impaired acquisiti o
originati
B. Crediti verso clientela (4.813) (1.142) (19.592) 1.934 7773 (15.840) (13.708)
- Finanziamenti (2.509) (i) (19.592) 1.934 TB (13.536) (13708)
- Titoli di debito (2.304) - - - (2304)
di cui: crediti impaired acquisiti o - . - .
Srignatl (202) (202)
TOTALE (4.855) (1.142) (19.592) 2.821 7773 (14.995) (13.708)

8.2 Rettifiche di valore nette per rischio di credito relativo a attivita
finanziarie valutate al fair value con impatto sulla redditivita
complessiva: composizione

 

 

 

Euro/migliaia Rettifiche di valore Riprese di valore 31/12/2018 31/12/2017
; Primo e Terzo
Primo e Terzo x
secondo stadio serenade. stadio,
stadio
Write-off Altre
A. Titoli di debito (128) - “ 36 - (2) (34.680)

 

B Finanziamenti

 

- verso clientela

 

- verso banche

 

i cui: attivita finanziarie impaired
acquisite 0 originate

 

TOTALE (128) - * 3 - (92) (34.680)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

256
