INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 10 - Premi netti - Voce 160

10.1 Premi netti: composizione

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Lavoro Lavoro 31/12/2018 31/12/2017
diretto indiretto
A. Ramo Vita
A. Premi lordi contabilizzati (+) 2.069.195 = 2.069.195, 1.933.746
A.2 Premi ceduti in riassicurazione (-) (4.383) xX (4.383) (3.713)
A.3 Totale 2.064.812 = 2.064.812 1.930.033
B. Ramo Danni
B.1 Premi lordi contabilizzati (+) 56.481 - 56.481 53.012
B.2 Premi ceduti in riassicurazione (-) (5.068) xX (5.068) (4.766)
B.3 Variazione dell'importo lordo della riserva premi (+/-) (6.592) - (6.592) (5.744)
B.4 Variazione della riserva premi a carico dei riassicuratori (+/-) 363 = 363 124
B.5 Totale 45.184 - 45,184 42.626
C. Totale premi netti 2.109.996 - 2.109.996 1.972.659

Sezione II - Saldo altri proventi e oneri della gestione assicurativa - Voce {70

11.1 Saldo altri proventi e oneri della gestione assicurativa: composizione

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

1. Variazione netta delle riserve tecniche 390.544 (472.287)
2. Sinistri di competenza pagati nell'esercizio (1.467.490) (1.871.220)
3. Altri proventi e oneri della gestione assicurativa (4.105) (7.494)
TOTALE (1.081.051) (2.351.001)
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 287
