INDICE > CONSOLIDATO > ESERCIZIO > DNF >

11.3 Composizione della sottovoce “Sinistri di competenza

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

dell’esercizio”

Euro/migliaia 31/12/2018 31/12/2017
Ramo vita: oneri relativi ai sinistri, al netto

delle cessioni in riassicurazione

A. Importi pagati (1.473.837) (1.840.714)
A.1 Importo lordo annuo (1.480.609) (1.847.276)
A.2 (-) Quote a carico dei riassicuratori 6.772 6.562
B. Variazione della riserva per somme da pagare 17.231 (20.815)
B.1 Importo lordo annuo 17.177 (20.937)
B.2 (-) Quote a carico dei riassicuratori 54 122

Totale sinistri ramo vita (1.456.606) (1.861.529)
Ramo danni: oneri relativi ai sinistri,

al netto dei recuperi e delle cessioni in riassicurazione

C. Importi pagati (14.241) (10.442)
C.1 Importo lordo annuo (15.963) (11.637)
C.2 (-) Quote a carico dei riassicuratori 1.722 1.195
Ea aeeey dei recuperi al netto delle quote a carico dei (29) (48)
E. Variazioni della riserva sinistri 3.386 799
E.1 Importo lordo annuo 3.814 758
E.2 (-) Quote a carico dei riassicuratori (428) Al
Totale sinistri ramo danni (10.884) (9.691)
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 259
