INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 20 - Utili (perdite) da cessione di investimenti - Voce 280

20.1 Utile (perdite) da cessione di investimenti: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

A. Immobili = i
- Utili da cessione - -
- Perdite da cessione a =:

B. Altre attivita 2 6
- Utili da cessione 2 6
- Perdite da cessione = =

Risultato netto 2 6

Sezione 21 - Imposte sul reddito dell’esercizio dell’operativita corrente -

Voce 300

21.1 Imposte sul reddito dell’esercizio dell’operativita corrente:

composizione

Euro/migliaia 31/12/2018 31/12/2017

1. Imposte correnti (-) (166.894) (69.981)

2. Variazioni delle imposte correnti dei precedenti esercizi (+/-) 17.807 483

3. Riduzione delle imposte correnti dell'esercizio (+) a =:

3.bis Riduzione delle imposte correnti dell'esercizio per crediti d'imposta di cui - -

alla Legge n. 214/201 (+)

4, Variazione delle imposte anticipate (+/-) (14.684) 510

5. Variazione delle imposte differite (+/-) (1.996) 1.867

6. Imposte di competenza dell'esercizio (-) (-1+/-2+3+3bist+/-4+/-5) (165.767) (67.121)

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 266
