INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 25 - Utile per azione

25.1 Numero medio delle azioni ordinarie a capitale diluito

 

 

 

 

 

31/12/2018 31/12/2017
Utile netto (Euro/migliaia) 255.710 379.992
Numero medio ponderato di azioni in circolazione (unita) 733.175.893 734.828.052
Aggiustamento per stock options con potenziale effetto di diluizione (unita) 3.865.606 4.414.065
Numero medio ponderato di azioni in circolazione ai fini dell'utile per azione
diluito (unita) T37.041.499 739.242.117
Utile per azione diluito (Euro) 0,347 0,514
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 268
