INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.1.2 Distribuzione delle attivita finanziarie per portafogli di
appartenenza e per qualita creditizia (valori lordi e netti)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Deteriorate Non deteriorate
Euro/migliaia Esposizione Rettifiche  Esposizione Write-off* Esposizione Rettifiche Esposizione TOTALE
lorda di valore netta parziali lorda di valore netta ESPOSIZIONE
complessive complessivi complessive NETTA
1. Attivita finanziarie valutate al costo
cinnestisete 133.325 (66.112) 67.213 - 2.135.855 (36.055) 2.099.800, 2.167.013
2. Attivité finanziarie valutate
al fair value con impatto sulla - - - - 3.846.014 (3.832) 3.842.182 3.842.182
redditivita complessiva
3. Attivita finanziarie designate . . . . x x 1a'a34087 ieseus7
al fair value
4, Altre attivita finanziarie
obbligatoriamente valutate - - - - Xx xX - -
al fair value
5. Attivitt finanziarie in corso di . . . . . . . .
dismissione
TOTALE 31/12/2018 133.325 (66.112) 67.23 is 25.981.869 (39.887) eb. 776.039 bby. 843.252
TOTALE 31/12/2017 136.104 (64.278) 71.826 - 40.924.382 (8.912) 40.915.470 40.987.296
Attivita di evidente scarsa Altre
qualita creditizia attivita:
Euro/migliaia Minusvalenze Esposizione Esposizione
cumulate netta netta
1. Attivita finanziarie detenute per la negoziazione - 488.523
2. Derivati di copertura - 357
TOTALE 31/12/2018 - 488.880
TOTALE 31/12/2017 - 232.497
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 778
