INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.3.2 Consolidato prudenziale - Esposizioni creditizie per cassa e fuori
bilancio verso clientela garantite (parte 2 di 2)

Garanzie personali (2)

 

 

 

 

 

 

 

 

 

 

 

 

Derivati su crediti Crediti di firma
Altri derivati

Euro/migliaia Banche Altre Altri =Amministrazioni Banche Altre Altri TOTALE
acs soggetti pubbliche aang soggetti (1) + (2)
cae creditizie per cassa 2 2 = 7 2 113 66.638 6.885.251
1.1. totalmente garantite = - = 1 = 10 52.479 6.856.662
di cui deteriorate - - - 1 - - 186 53.663
1.2. parzialmente garantite - - - ¢ - 103 14160 28.589
di cui deteriorate = 7 a 6 = 7 178 1.511
2, Esposizioni creditizie "fuori 7 4 é z 2 - 5.674 15.168

bilancio" garantite:
2.1. totalmente garantite - - - - - - 5.523 8.457
di cui deteriorate = - - - - - - -
2.2. parzialmente garantite - - - - - - 152 6711

 

di cui deteriorate - - - - = - % we

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 298
