INDICE > CONSOLIDATO > ESERCIZIO > DNF >

B.1 Consolidato prudenziale - Distribuzione settoriale delle esposizioni

creditizie per cassa e fuori bilancio verso clientela
(parte 2 di 2)

Societa non finanziarie

Famiglie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/mihci Bvedine Rellideediee = Eos, | ienges
A. Esposizioni creditizie per cassa
A.| Sofferenze 133, (1.786) 24.808 (40.863)
di cui esposizioni oggetto di concessioni = = 1.767 (1.880)
A.2 Inadempienze probabili 5.234 (2.584) 25.526 (11.813)
di cui esposizioni oggetto di concessioni = = 8.885 (3.428)
A.3 Esposizioni scadute deteriorate 2.594 (806) 6.309 (2.137)
di cui esposizioni oggetto di concessioni 2.529 (755) 1.688 (373)
A.4 Esposizioni non deteriorate 217.470 (2.337) 8.740.998 (21.958)
di cui esposizioni oggetto di concessioni 11.526 (427) 58.020 (1.155)
TOTALE A 225.431 (7.513) 8.797.641 (76.771)
B. Esposizioni creditizie fuori bilancio
B.1 Esposizioni deteriorate - - 40 (3)
B.2 Esposizioni non deteriorate 208.419 (34) 390.121 (181)
TOTALE B 208.419 (34) 390.161 (184)
TOTALE (A+B) 31/12/2018 433.850 (7.547) 9.187.802 (76.955)
TOTALE (A+B) 31/12/2017 255.301 (6.907) 8.063.025 (60.903)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 301
