INDICE > CONSOLIDATO > ESERCIZIO > DNF >

B.2 Consolidato prudenziale - Distribuzione territoriale delle

esposizioni creditizie per cassa e fuori bilancio verso clientela

(parte 1 di 2)

ITALIA

ALTRI PAESI EUROPE!

AMERICA

 

Euro/migliaia

Esposizione

Rettifiche valore

Esposizione

Rettifiche valore

Esposizione

Rettifiche valore

 

 

 

 

 

 

 

 

 

 

 

 

netta complessive netta complessive netta complessive

A. Esposizioni creditizie per cassa

A.l Sofferenze 24.915 (42.474) 80 (807) - =

A.2 Inadempienze probabili 32.344 (19.488) 972 (400) - -

Fo bos eon scons 5.342 (1.816) 3.558 (1124) 3 @)

A.4 Esposizioni non deteriorate 2.934.793 (35.980) 989.802 (706) 3.810 (19)
TOTALE A 2.997.394 (99.758) 994.412 (3.036) 3.813 (22)
B. Esposizion! creditizie fuori

B.1 Esposizioni deteriorate 39 (2) 1 () - -

B.2 Esposizioni non deteriorate 718.448 (215) 45.445 (il) 90 -
TOTALE B 718.487 (217) AS hb (12) 90 =
TOTALE (A+B) 31/12/2018 23.715.881 (99.975) 1.039.858 (3.048) 3.903 (22)
TOTALE (A+B) 31/12/2017 20.008.888 (69.641) 1.699.417 (3.777) 4.828 (it)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 302
