INDICE > CONSOLIDATO > ESERCIZIO > DNF >

B.3 Consolidato prudenziale - Distribuzione territoriale delle
esposizioni creditizie per cassa e fuori bilancio verso banche

(parte 1 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

ITALIA ALTRI PAESI EUROPE! AMERICA
Euro/migliaia Esposizione Rettifiche valore _ Esposizione_Rettifiche valore  Esposizione _ Rettifiche valore
netta complessive netta complessive netta complessive
A. Esposizioni creditizie per cassa
A.l Sofferenze - - - = = a
A.2 Inadempienze probabili - - - - - -
A.3 Esposizioni scadute . . . . . .
deteriorate
A.4 Esposizioni non deteriorate 205.376 (102) 494.863 (75) 1.520 (34)
TOTALE A 205.376 (102) 494.863 (75) 1.520 (34)
B. Esposizioni creditizie fuori
bilancio
B.1 Esposizioni deteriorate - - - - - -
B.2 Esposizioni non deteriorate 51.072 - 1.107 - 1 -
TOTALE B 51.072 - 1.107 - 1 -
TOTALE (A+B) 31/12/2018 256.448 (102) 495.970 (75) 1.521 (34)
TOTALE (A+B) 31/12/2017 210.251 - 284.094 - bale 696 :
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 304
