INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Portafoglio titoli complessivo Gruppo Bancario Mediolanum -
RATING COMPOSITION (S&P Equivalent)
Dati puntuali fine anno (2018 vs 2017)

Euro/migliaia 2018 2017 Var. %

 

 

 

 

 

 

 

Val. % Val. %
TOTALE PORTAFOGLIO 14.390.656 100,0% (1.861.145 100,0% 21,3%
AAA (177.753) (1.2%) (42.976) (0,4%) 313,6%
da AA+ a AA- 17815 01% 17.930 0,2% (0,6%)
da A+ a A- 63.403 04% 30.926 03% 105,0%
da BBB+ a BBB- 14.454.043 100,4% 11.845.612 99,9% 22,0%
BB+ o inferiore 33.148 0,2% 9.181 01% 261,0%

 

Senza Rating e 0,0% 472 0,0% (100,0%)

NOTA: il valore del portafoglio titoli non prende in considerazione la quota, marginale, di Fondi, Azioni e Diritti.

Rating Composition portafoglio di trading Gruppo Bancario
Mediolanum (Dicembre 2018)
Valore portafoglio: 214.341 Euro/migliaia

Dati espressi in %

AAA da AA+ a AA- daA+aA- da BBB+ a BBB- BB+ o inferiore Senza Rating

 

70

 

60 61,1

 

 

 

312

 

 

 

 

 

63

(10)

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 310
