INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Portafoglio di negoziazione di vigilanza: distribuzione per durata
residua (data di riprezzamento) delle attivita e delle passivita
finanziarie per cassa e derivati finanziari

 

 

Euro/migliaia A vista Fino a Da oltre3 mesi Daoltreémesi Da oltre {anno Da oltre 5 anni Oltre Durata

3 mesi fino a 6 mesi fino a fanno fino a 5 anni fino a 10 anni fOanni _indeterminata

1. Attivita per cassa = 26.292 1 57139 296.066 12604 z =
1.1 Titoli di debito = 26.292 1 57139 296.066 12.604 2

 

- con opzione di rimborso anticipato

 

 

 

 

 

= altri * 26.292 1 57139 296.066 12.604 2
1.2 Altre attivita
2. Passivita per cassa * 216.439 * 76.576 84.356 16.821 * as
2.1 P.C.T. passivi * 216.439
2.2 Altre passivita ® cs ® 76576 84.356 16.821

 

3. Derivati finanziari

 

3.1.Con titolo sottostante

 

- Opzioni

 

+ Posizioni lunghe

 

+ Posizioni corte

 

- Altri derivati

 

+ Posizioni lunghe

 

+ Posizioni corte & = ® 2 3

 

3.2 Senza titolo sottostante

 

- Opzioni

 

+ Posizioni lunghe

 

+ Posizioni corte

 

 

 

~ Altri derivati
+ Posizioni lunghe - 663.588
+ Posizioni corte - 433.907 3.438 6.887 5976 9.312 90.347
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 313
