INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Portafoglio di negoziazione di vigilanza: distribuzione per durata
residua (data di riprezzamento) delle attivita e delle passivita
finanziarie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Avista Finoa Daoltre3 Daoltreémesi Da oltre 1anno Da oltre 5 anni Oltre Durata
3 mesi mesi_— fino atanno fino a Sanni fino a 10 anni 10 anni indeterminata

fino a 6mesi
1 Attivitas per cassa 2577154 7490.983 5.359.283 2227708 5.412.012 570.990 665.817 2916
1 Titoli di debito - 445.981 5.40303 2167867 5067526 11462 - -
= con opzione di rimborso anticipato - 631 - - - - - -
altri - 1445350 5.40303 2167867 5.067526 1462 - -
1.2 Finanziamenti a banche 242637 30.098 38 - - - - 2000
1.3 Finanziamenti a clientela 2334517 5.743.904 18582 59.84 344 486 359.57 66587 2096
- ele Tu Co) 3 5 5 oo - -
= altri finanziamenti 2.083325 57538% 8579 59.836 A401 358.890 60587 20.06
- con opzione di rimborso anticipato 1SB.54 5700637 2a 39407 170883 156.350 300928 -
altri 539.784 188 6146 2040 1358 202540 304889 2096
2 Passivita per cassa 17890470 4.901.931 606.855 177.080 B46 - - -
21 Debiti verso clientela 17834. 405 4861342 593452 18.789 - - - -
- ele 16,080.64 344 70.125 1447 - - - -
= altri debifi L731 4.826.909 573307 106.322 - - - -

 

- con opzione di rimborso anticipato ~ - - # - - - -

 

 

 

 

 

~ altri L713. 781 4,826,909 57337 106.322 - : - -
2.2 Debiti verso banche 56.066 39.082 = 2 3 - z :
- cle 4257 = = . = - & -
- altri debit 51.809 39.082 = . = - 2 -
2.3 Titoli di debito = 1508 3403 83 84916 = 2 =

 

- con opzione di rimborso anticipato - : = 2 y : 5 2

 

- altri - 1.508 B43 831 8496 * . -

 

24 Altre passivitia

 

- con opzione di rimborso anticipato - - = * = 2 é z

 

- altri ~ - : s 2 - - -

 

3. Derivati finanziari

 

3.1 Con titolo sottostante

 

= Opzioni
+ Posizioni lunghe : 3 5 2 = 2 2 =

 

 

+ Posizioni corte = = = # = 2 5 -

 

- Altri derivati

 

+ Posizioni lunghe 2 = = 8 6 = 7 s

 

+Posizioni corte - 46 - . 5 < 2 2

 

3.2 Senza titolo sottostante

 

 

 

 

 

 

~ Opzioni
+ Posizioni lunghe ~ 8.662 8555, 8616 84.632 wT 13304 -
+ Posizioni corte - 9% 8654 885 6.478 47820 138941 -
~ Altri derivati
+ Posizioni lunghe = 14.452 : : = - = =
+ Posizioni corte - 1961 1829 3400 32.284 3763 47515 2

 

4, Altre operazioni fuori bilancio

 

+ Posizioni lunghe - = = = = a F .

 

+ Posizioni corte - - - 2 s a 2 :

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 316
