INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Distribuzione per valuta di denominazione delle attivita e passivita
e dei derivati

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Valute
Euro/migliaia USD GBP CAD CHF JPY Altre valute
A. Attivita finanziarie 30.481 5.183 106 964 177 1.557
AAI Titoli di debito - - = = - -
A.2 Titoli di capitale = - - - - .
A.3 Finanziamenti a banche 30.481 5.183 106 964 7 1.557
A.4 Finanziamenti a clientela - - - = a 2
A5 Altre attivita finanziarie - - - = a =
B. Altre attivita 70 20 1 tt 2 6
C. Passivita finanziarie 86.832 5.276 6 2.848 93 106
C.1 Debiti verso banche 6.988 - - - a =
C.2 Debiti verso clientela 79.Bhb, 5.276 6 2.848 93 106
C.3 Titoli di debito - - ms 5 as =
C.4 Altre passivita finanziarie - - - ms i =
D. Altre passivita - - - - ms =
E. Derivati finanziari - - - - = s
- Opzioni - - we i we =
+ Posizioni lunghe - - - si % =
+ Posizioni corte - - - = % =
- Altri derivati - S : 2 as 3
+ Posizioni lunghe 245.147 101 = 2221 = 54
+ Posizioni corte 184.144 98 1 9 2 136
TOTALE ATTIVITA' 275.698 5.304 107 3.196 179 1.617
TOTALE PASSIVITA' 270.976 5.374 7 2.967 95 242
SBILANCIO (+/-) 4.722 (70) 100 229 84 1.375
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 318
