INDICE > CONSOLIDATO > ESERCIZIO > DNF >

1.3 Gli strumenti derivati e le politiche di copertura

1.3.1 Gli strumenti derivati di negoziazione

A. DERIVATI FINANZIARI

A.1 Derivati finanziari di negoziazione: valori nozionali di fine periodo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Over the counter Mercati Over the counter Mercati
organizzati organizzati
Controparti Senza Controparti Senza
centrali controparti centrali centrali controparti centrali
Con accordi di Senza accordi di Con accordi di Senza accordi di
compensazione _ compensazione compensazione —compensazione
stand avionics - - 23.20 - - - 2551463 -
a) Opzioni - - - - - 2 - -
b) Swap & S 233.245 & - = 241.653 a
c) Forward - - 46 - - - 122 -
d) Futures - - - - - - 13.688 -
e) Altri = = = = - aa - aa
a : ee
a) Opzioni - - - - - - - -
b) Swap = = = = - - - -
c) Forward = = a = 7 nt 128 -
d) Futures - - - - - - - -
e) Altri - - 3 - - - 3 -
3. Valute e oro
a) Opzioni - - - - - - - -
b) Swap - - - - - - 5t -
c) Forward - - 429.821 - - - TIL9SI -
d) Futures = = e = - = - =
e) Altri - - - - - - - -
4, Merci - - - - - - = s
5. Altri - - - - - - - =
TOTALE - S 663.115 Gi 7 = 967.596 =
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 39
