INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.2 Derivati finanziari di copertura: fair value lordo positivo e
negativo - ripartizione per prodotti

 

Variazione del valore
usato per rilevare
Vinefficacia della

copertura

Euro/migliaia Fair value positivo e negativo

 

‘31/12/2018 ‘31/12/2017 31/12/2018 = 31/12/2017

 

Mercati
organizzati

Mercati

Over the counter organizzati

Over the counter

 

Controparti

Controparti
centrali

Senza controparti centrali pai

Senza controparti centrali

 

Con accordi di nee Con accordi di Senza accordi di

compensazion — compensazione compensazione —_ compensazione

 

Fair value positive

 

a) Opzioni = = 357 = n * 582 7 163 32

 

b) Interest rate swap - - : : - - - - -

 

c) Cross currency swap . . : : - . . -

 

d) Equity swap : - . . : *

 

e) Forward - - - - - - - - -

 

f) Futures - - - - - - - - -

 

g) Altri - - - - - - - - -

 

TOTALE = = 357 * = me 582 ee 163 ae

 

Fair value negativo

 

a) Opzioni : : : : 2 5s = : -

 

b) Interest rate swap = = 30.126 = - - 33.354 2 3.211 11.027

 

¢) Cross currency swap é : 5 : F “ , -

 

d) Equity swap - - - - - - - - -

 

e) Forward - - - - - - - - -

 

f) Futures - - - - - - - - -

 

g) Altri - - - - - - - - -

 

TOTALE fe fe 30.126 S oe ee 33.354 - 3.2 11.027

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 327
