INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Variazione % Livello
Mercati azionari YTD A’ trim. 28/12/2018 28/09/2018 29/12/2017
Indici mondiali
MSCI All Country World (176%) (13,65%) 453 524 513
MSCI World (11,06%) (14,34%) 1.871 2.184 2.103
Indici Statunitensi
Dow Jones I.A. (6,70%) (12,83%) 23.062 26.458 24.719
S&P 500 (7,03%) (14,70%) 2,486 2.914 2.674
Nasdaq Comp. (4,62%) (18, 17%) 6.585 8.046 6.903
Indici Europei
STOXX Europe 600 (13,61%) (12,25%) 336 383 389
EURO STOXX (15,25%) (13,63%) 327 378 386
FTSE MB (16,15%) (11,53%) 18.324 20.712 21.853
DAX (18,26%) (13,78%) 10.559 12.247 12.918
CAC 40 (11,93%) (14,83%) 4.679 9.493 5.313
AEX (11,09%) (11,91%) 484 550 545
IBEX 35 (15,43%) (9,54%) 8.494 9.389 10.044
SMI (10,15%) (7.25%) 8.429 9.088 9.382
FTSE 100 (12,41%) (10,34%) 6.734 7510 7.688
Indici Asiatici
NIKKEI 225 (12,08%) (17,02%) 20.015 24.120 22.765
S&P / ASX 200 (6,77%) (8,91%) 5.654 6.208 6.065
Hang Seng (14,76%) (8,22%) 25.504 27.189 29.919
Indici Emergenti
MSCI Emerging Markets (16,90%) (8,14%) 963 1.048 1.158

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 34
