INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Distribuzione temporale per durata residua contrattuale delle
attivita e passivita finanziarie (parte | di 2)

 

Euro/migliaia

Avista

Da oltre { giorno
a7 giorni

Da oltre 7 giorni
a 15 giorni

Da oltre 15 giorni
ai mese

Da oltre { mese
fino 3 mesi

 

A. Attivita per cassa

1.213.099

5.692

180.918

52393

303.732

 

A. Titoli di Stato

3

531

88.669

 

A.2 Altri titoli di debito

495

280

95

24.833

 

A.3 Quote OICR

105.315

 

A4 Finanziamenti

1407258

5.692

180.107

52.298

190,230

 

- Banche

273.3%

25

180.060

15.695,

37.596

 

- Clientela

833.862

5.667

Ay

36.603

152.633

 

B. Passivita per cassa

17.866.050

2.396.122

194.499

954.165,

1.556.263

 

B.1 Depositi e conti correnti

17.615.920

286.905,

3.503,

22123

40.785

 

- Banche

54.375

4.370

2.628

 

- Clientela

17.561.545,

282.536

3.503

19.495

40.785

 

B.2 Titoli di debito

592

12.667,

 

B.3 Altre passivita

250.130

2.109.217

190.996

931.450

1.502.8i1

 

€. Operazioni fuori bilancio.

 

C.1 Derivati finanziari con scambio di capitale

 

~ Posizioni lunghe

18.256

99.827

312.260

 

- Posizioni corte

18.307

99.991

312.140

 

C.2 Derivati finanziari senza scambio di capitale

 

~ Posizioni lunghe

 

- Posizioni corte

66.090,

 

C.3 Depositi e finanziamenti da ricevere

 

~ Posizioni lunghe

 

- Posizioni corte

 

C.4 Impegni a erogare fondi

 

~ Posizioni lunghe

 

- Posizioni corte

 

C.5 Garanzie finanziarie rilasciate

 

C.6 Garanzie finanziarie ricevute

 

C.7 Derivati creditizi con scambio di capitale

 

~ Posizioni lunghe

 

- Posizioni corte

 

C.8 Derivati creditizi senza scambio di capitale

 

~ Posizioni lunghe

 

- Posizioni corte

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

332
