INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Portafoglio titoli Mediolanum Assicurazioni S.p.A.

Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

Val. % Val. a7 Var. %
Totale Portafoglio 131.967 100,0% 136.642 100,0% (3,4%)
da AA+ a AA- - - = = -
da A+ a A- 900 07% = a =
da BBB+ a BBB- 119.275 905% 131.190. 96,0% (9.1%)
BB+ 0 inferiore 10.108 76% 3.688 3,0% 741%
Senza Rating 1.684 12% 1.765 10% (4,6%)
Portafoglio titoli Mediolanum International Life dac
Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)
Euro/migliaia 31/12/2018 31/12/2017

Val. a7 Val. % Var. %
Totale Portafoglio 26.988 100,0% 31.423 100,0% (141%)
da AA+ a AA- = = = = =
da A+ a A- = e 623 20% na
da BBB+ a BBB- 26.988 100,0% 30.801 98,0% (124%)
BB+ o inferiore - - - - -
Senza Rating - - - - -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 358
