INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Consolidato prudenziale Imprese di assicurazione Altre imprese
Numero Prezzo Scadenza Numero Prezzo Scadenza Numero Prezzo Scadenza
Opzioni media Opzioni medio di media = Opzioni_—_ medio di media
esercizio esercizio esercizio
(euro) (euro) (euro)
A. Esistenze 5.498.958 141 feb-25 - - - - - -
B. Aumenti - - x - - x - - x
BI. Nuove emissioni = = = = = = = = ~
B2. Altre variazioni = - x = - x = x
C. Diminuzioni 132.812 : x : - x - - x
Ci. Annullate - - x - - x = eS x
C2. Esercitate 130.812 1,38 x = - x a = x
C3. Scadute 2.000 177 x = - x = = x
C4, Altre variazioni = - x = - x = x
D. Rimanenze finali 5.366.146 1,42 apr-25 - - - - - -
E: GpHonl esersitabill alla fine = 7 x 7 . x fe . x
Totale 31/12/2018 Totale 31/12/2017
Numero Prezzo Scadenza Numero Prezzo Scadenza
Opzioni —_ medio di media Opzioni — medi media
esercizio esercizio
(euro) (euro)
A. Esistenze 5.498.958 LAl feb-25 6.621.271 1,46 nov-21
B. Aumenti = x = x
BI. Nuove emissioni = -
B2. Altre variazioni = x - x
C. Diminuzioni 132.812 x 1.122.313 x
Ct. Annullate x = x
C2. Esercitate 130.812 138 x 932.766 1,64 x
C3. Scadute 2.000 177 xX 49.450 148 x
C4. Altre variazioni x 140.097 1,73 x
D. Rimanenze finali 5.366.146 1,42 apr-25 5.498.958 Al feb-25
E. Opzioni esercitabili alla fine . . x 80.970 17 x

dell'esercizio

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 375
