INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Dati economici per aree di attivité al 31/12/2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Italia Estero
Banking Asset Insurance Other Totale © Spagna Germania _Scritture di ae
Management consolidato
Commissioni di sottoscrizione fondi - 65.357 - - 65387 10.585 908 - 76.850
Commissioni di gestione - 540.779 373793 - 914572 52104 9431 - 976107
Proventi netti assicurativi - - 16970 - 16970 1.449 708 - vm
‘Commissioni e ricavi da servizi bancari 60330 - - - 60330 6750 74k0 @) 84.439
Commissioni diverse 8 Bun 12875 - 370 1488 665 - 39.263
Totale commissioni attive 61.448 629.253 403.638 = 1,094,339 82.376 29.152 (1) 1.205.786
Commissioni passive rete (43.556) (297.951) (153.27) ~ (494.778) (36.054) (4.433) - (635265)
Altre commissioni passive (20653) (44) (8794) = (63858) 7.008) (4.701) 8 (05.486)
Totale commissioni Passive (64.209) (312.362) (162,065) - (538.636) (43.082) (19.134) 8 (600.751)
Commissioni Nette (2.761) 316.891 241,573 ~ 555,703 39.314 10.018 - 605.035
Margine di interesse 161,062 481) 10.073 - 170,654 B64 (648) - 78.447
Valorizzazione Equity Method - - - 71085 27.085 - - - 27.085
Proventi netti da altri investimenti (2014) a (4.128) - (6105) (37) (187) - (6.629)
di cui rettifiche di valore nette su crediti (10.825) = - = (10825) (654) (207) : (1.486)
Altriricavi diversi 12.212 490 11555 - 2257 2.706 42 (179) 21626
MARGINE DI CONTRIBUZIONE 168,499 316.937 259.073 71085 77.59% 50.324 9.825 (179) 831,564
Spese generali e amministrative (220.649) (120.122) (004) - (51775) (33397) (2.42) 179 (507416)
Contributi e Fondi di Garanzia ordinari (4207) = = - (14207) (1573) (259) : (6.039)
Ammortamenti (24.268) (1.804) (726) - (B34) (2178) (1006) - (36525)
Accantonamenti netti per rischi e oneri gon) (31.665) (15.287) - (53.969) am) (26) - (54.866)
TOTALE COSTI (266.144) (153.591) (133.560) - (553.292) (37.919) (23.814) 79 (614.846)
MARGINE OPERATIVO (97.642) 163,346 125513 71085 218,302 12.405 (13.989) - 216.718
Commissioni di performance - 2.199 58613 - 200812 9218 347 - 213.501
PEL netti da investimenti al fair value 9208 - (34) = 88% 288 © - 9177
EFFETTI MERCATO 9.208 142.199 58.299 - 209,706 9,506 3.466 - 222678
Plusvalenze 2108 - - 41555 43.693 - - - 43.693
Contributi e Fondi di Garanzia straordinari (35.9%) = - - (35976) - : - (35.976)
Controversia fiscale : = - - - - - - -
EFFETTI STRAORDINARI (33.838) - - 41,555 a7 - - - a0
UTILE LORDO IMPOSTE (2277) 305.545 13.812 68.040 435725 91 (10.523) - 44718
Imposte dell'esercizio - - - = (62135) (4.337) (649) - (67,21)
UTILE NETTO DELL'ESERCIZIO (2.272) 305.545 193.812 68,640 373.590 17574 (w172) - 379.992
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 378
