INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto

Economico Riclassificato

(parte 1 di 4)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migiia CONTO ECONOMICO RICLASSIFICATO - RICAVI
‘Commisioni e Commissoni Totale Commissioni Altre
ricavida servizi diverse Commission passive rete commissioni
‘bancori ative passive
10, INTERESSI ATTIVI E PROVENTI ASSIMILATI aus77 : Z = = = = : = = = : z
20. INTERESSI PASSIVI E ONERI ASSIMILATI (20835) : z = = = = “ = 7 = “ :
30, MARGINE DINTERESSE 230.70 = = : 2 2 e = = 2 e = =
40, COMMISSION! ATTIVE 33.89 44005 voasre = . = wore aus sme . = = vasa
50, COMMISSION! PASSIVE (682.968) = = = = = = = ee) (718m) (58268) (82968)
60. COMMISSION! NETTE 80.203 14005 1078.57 = = = 10.79 eos 28% (SIL) (7.832) (582960) 69.800
70. DIVIDEND! E PROVENTI SIMILI 7403 : E 5 z 2 2 2 4 z 2 2 z
{80, RISULTATO NETTO DELL'ATTIVITA DI NEGOZIAZIONE 9078 : E 5 = 5 = : a = ss : E
90, RISULTATO NETTO DELL'ATTIVITA DI COPERTURA, (79) 2 - 2 A 5 . 2 5 A 5 2 -
100, UTILI (PERDITE) DA CESSIONE © RIACQUISTO DI: 20008, 2 E y A 5 . 2 a a 5 2 P
©) Atfivitas finonziarie volutate al costo ammortizzato (62) 2 B A A - - - - - - - .
) Atfvite finanziarie valutate al fair value con
impatto sulla radditvite complestiva ae = z = = z = = = = z = z
©) Passivita finanziare 39) 2 E E 5 : Z z 5 5 : 2 E
10, RISULTATO NETTO DELLE ALTRE ATTIVITAE
PASSIVITA FINANZIARIE VALUTATE AL FV CON IMPATTO. (13365) : E 5 . : = : a = 5 : E
‘ACE (IFRS 7 PAR. 20 LETT. A) I)
120. MARGINE DI INTERMEDIAZIONE (190) 1005 028.376 - = = ou oe 528% (511138) (7.832) (582.960) 669.860
130, RETTIFICHE/RIPRESE DI VALORE NETTE PER nen
RISCHIO DI CREDITO RELATIVO A: - - - - - - - - - - - -
©) Atfvita finonziarie valutate al costo ammortizzato (4995) = = . = = 2 : 2 2 = : :
1) Attivit nonziore valutate al fir value con @ - - - - - - 7 - - - - -
impatto sulla radditvte complessiva
180. RISULTATO NETTO DELLA GESTIONE FINANZIARIA «asm 14005 1078.57 = . = 10.079 eos 528% (SIL) (7.832) (582960) 669.800
160. PREMI NETTI 210,996 : = 210999%6 . 2109996 = = 2109996 S 5 : 2102996
'70, SALDO ALTRI PROVENTI/ONERI DELLA GESTIONE
Tine (.08105) = S S (1080s) (4081080 = = (0810s) = = = 1081050
0, REULIATO NETTO.DELLA,GESTIONE ERUANZIARIA 96.368 14005 L0me.s7% 2109.99 (08.051) Loss wo. one 2B (SIL) (7.832) (582.960) 1.998.805,
EASSICURATIVA
190, SPESE AMMINISTRATIVE: (532075) = Ee Ez A 5 2 = A 3 E = Ee
©) Spese peril personale canam) 2 P 2 A 5 2 2 5 5 5 2 -
b) Altre spate amministrative (20x00 2 B A A 5 = . 5 5 5 2 E
200, ACCANTONAMENTI NETTI Al FONDI PER RISCHT
fone 20968) : E z 2 z = : _ 2 = : E
210, RETTIFICHE/RIPRESE DI VALORE NETTE SU ie
[ATTIVITA MATERIAL = z = . z = = = z z = z
220, RETTIFICHE/RIPRESE DI VALORE NETTE SU aan 7 - - - - - - - - - 7 -
ATTIVITAIMMATERIALI
230, ALTRI ONERI/PROVENT! DI GESTIONE 1049, s Z E : 5 : s 5 5 5 s E
240, COSTI OPERATIVI (392920) : B y A . : : 5 : a : B
250, UTIL! (PERDITE) DELLE PARTECIPAZIONI ron s Z E : - - - - - - - -
260. RISULTATO NETTO DELLA VALUTAZIONE ALFAIR
VALUE DELLE ATTIVITA MATERIAL! E IMMATERIAL . = i = . i = = S zi zi = i
270, RETTIFICHE DI VALORE DELL'AVVIAMENTO. Z “ : 2 a a Z “ 2 7 7 “ :
280, UTILI (PERDITE) DA CESSIONE DI INVESTIMENTI 2 “ : 2 a a Z 2 2 . . “ :
290. UTILE (PERDITA) DELLA OPERATIVITA CORRENTE, i
310 UME (PERDTTA DELLA waar 1005 1078.57 109.996 (08.050) Lomas 10.079 one 2B (SIL8) (7.832) (582.966) 1.698.805
300, IMPOSTE SUL REDDITO DELUESERCIZIO vex
DELL OPERATIVITA CORRENTE er - - - - - - - - - - i -
310. UTILE (PERDITA) DELLA OPERATIVITA CORRENTE
Speunls wena pe 255.710 14025 1018.37 2109.99 (1081051) Lomas 0.9 oe 2mm (S138) (7.832) (582.966) 1.698.805
320, UTILE (PERDITA) DELLE ATTIVITA OPERATIVE - 7 - - - - - 7 - - - D -
CCESSATE AL NETTO DELLE IMPOSTE
330. UTILE (PERDITA) D'ESERCIZIO. 255710 15005 Loms.s7% 2109.99 (1081050) Loss ou oe 2B (SIL.B 4) (7.832) (582.960) 1.698.805
340. UTILE (PERDITA) DESERCIZIO DI FERTINENZA DI
TeRZ! - - - - - - - - - - i -
1350. UTILE (PERDITA) D'ESERCIZIO DI PERTINENZA
Se ee (3570) 18005 Loms.s7% 2109.99 (081050) Lo79s ou ue 2mm (S30 (7.832 (582.966) 1.698.805
TOTALE RICLASSIFICHE . = (30162) 4098 (105.635) (100.537) ° (77m) (wowarn 9.30) 1861 quan (1050.91)
TOTALE CONTO ECONOMICO RICLASSIFICATO (5.70) sa005 998.4 214.096 2086086) 108 no. sus PH.) (9m) (384407) ou7a9n

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

379
