INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto

Economico Riclassificato
(parte 2 di 4)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migtiaia CONTO ECONOMICO RICLASSIFICATO - RICAVI
Interessi attivi Interessi Margine di Valorizzazione Profittinettida  Rettifiche di Rettifiche Proventi dicuirettifiche Altriricavi _ MARGINE DI
eproventi passivie oneri inferesse equity method realizzo di altri valore nette su divalore netti da altri di valore nette divers CONTRIBUZIONE
‘assimilati  assimilati investimenti ‘rediti nettesuaitri investimenti su crediti i
investimenti
10, INTERESSI ATTIVI E PROVENTI ASSIMILATI 3577 - 3577 e = - - 2 : z 3577
20, INTERESSI PASSIVI E ONERI ASSIMILATI - (20.8%) (80.835) - - - : : : - (60835)
30. MARGINE D'INTERESSE 30.577 (80.835) 230.742 - - - - - - - 072
40. COMMISSIONI ATIVE = = 2 2 : : : : : = 1252826
50. COMMISSION! PASSIVE - - - - - - - - - - (582966)
60. COMMISSION! NETTE - - - - - - - : : - 669.860
70. DIVIDEND! E PROVENTI SIMILI : - = = 7403 = = 7403 = : 103
80, RISULTATO NETTO DELLATTIVITA DI : z z 2 5 z z 2 g z z
NEGOZIAZIONE
90, RISULTATO NETTO DELLATTIVITA DI
COPERTURA : = = = : 2 2 2 = : 2
100, UTILI (PERDITE) DA CESSIONE O
RIACGUIIO BE : 2 = a : = soos 5 i DO
«@) Affivta finanziarie valutate al costo
aerate ; : = : (162) : - (2) - - (62)
'b) Afivta finanziarie valufate al fair value
con impatto sulla redditivita complessiva, - a - - 20.09 - - 2032 - ‘i 2032
©) Passvita finanziarie - - - - (59) - - (59) : - (59)
10, RISULTATO NETTO DELLE ALTRE ATTIVITA E
PASSIVITA FINANZIARIE VALUTATE AL FV CON - - - - - - - : - - -
IMPATTO A CE (IFRS 7 PAR. 20 LETT. A) |))
120. MARGINE DI INTERMEDIAZIONE 30.577 (e0835) 230.742 - 74H : - aM : : 28.08
130, RETTIFICHE/RIPRESE DI VALORE NETTE
PER RISCHIO DI CREDITO RELATIVO A: 3 é 3 2 8 (04995) 7) (5.087) (4995) 2 (5.087)
Bitte finonaionia valuta ol costo - - - - - 04995) : (4,995) (4995) - (4995)
’b) Afivita finanziarie valutate al fair value
oF impatto sulla reddfivita complessiva = a = = 5 = 2) (92) 5 = (92)
150 RISULTATO NETTO DELUA GESTIONE: 301.577 (80.835) 230.742 - 74H 4995) (92) 1232 (4.995) 2 912.926
160. PREMI NETTI - = = : = : : : - - 2109.996
170, SALDO ALTRI PROVENTI/ONERI DELLA - - - - . - - - i (1.08105)
GESTIONE ASSICURATIVA
180, RISULTATO NETTO DELLA GESTIONE
FS SURE ERTS 30.577 (60835) 230.712 - 74H (16995) 92) 1232 (4995) - 196.871
190, SPESE AMMINISTRATIVE: : - - - : - : : - : :
«@) Spese per il personale - - : z : - - - - - -
bb) Altre spese amministrative : = 2 2 E : : : : = :
200. ACCANTONAMENTI NETTI Al FONDI
PER RISCHIE ONERI - : - - - - - - - - -
210. RETTIF|CHE/RIPRESE DI VALORE NETTE
SU ATTIVITA MATERIAL! - - - - - - (3202) (3.202) 4 2 (3202)
220, RETTIFICHE/RIPRESE Di VALORE NETTE
SU ATTIVITA IMMATERIAL : = = = : 2 2 2 z : 2
230, ALTRI ONERI/PROVENTI DI GESTIONE : - = 5 5406 0 ° 5406 0 18775 82
240. COST OPERATIVI ° ° 0 ° 5.406 ° (8202) 2204 ° 8776 20.980
250, UTILI (PERDITE) DELLE PARTECIPAZIONI - - - 2307 = < < - - - 28007
260. RISULTATO NETTO DELLA VALUTAZIONE
‘AL FAIR VALUE DELLE ATTIVITA MATERIALI E - - - - - - - : - - -
IMMATERIAL
270, RETTIFICHE DI VALORE
DELL'AVVIAMENTO : = = = : 2 2 2 = : 5
280. UTILI (PERDITE) DA CESSIONE DI 5 2 z
INVESTIMENTI : - - - - - : ‘i
290, UTILE (PERDITA) DELLA OPERATIVITA
EE CEN TROY ‘3577 (80.835) 230.742 28.077 32.819 (14.995) (3.294) 14,530 (4.995) 87% 1.990.880
300. IMPOSTE SUL REDDITO DELL ESERCIZIO
DELLOPERATIVITA CORRENTE - - - - - - - - - - -
310. UTILE (PERDITA) DELLA OPERATIVITA
SO a vEe EO TA) CEL Eau 30.577 (e085) 230.712 28.077 32819 (14995) (am) 14530 (4995) 877 1.990.880
320, UTILE (PERDITA) DELLE ATTIVITA,
‘OPERATIVE CESSATE AL NETTO DELLE = - = = = - - : : = -
IMPOSTE
330. UTILE (PERDITA) D'ESERCIZIO 30.577 (90835) 230.712 28.077 32819 (14995) (324) 14530 (4.995) 877 1.990.880
340, UTILE (PERDITA) DESERCIZIO DI
PERTINENZA DI TE! - : - - - - : - : - -
‘350. UTILE (PERDITA) D'ESERCIZIO DI
ES 3.577 (90835) 230.742 28.007 32819 (4995) (324) 14530 (4995) 877 1.990.880
TOTALE RICLASSIFICHE (65229) %80 (38.396) = (7370) 4.215 (4.215) 7370) 4.5 12545 (1.084.134)
TOTALE CONTO ECONOMICO RICLASSIFICATO 46.318 (84.002) 192.346 28.007 25.49 (10.750) (7539) 7460 (10.750) 31321 906.746
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 380
