INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto
Economico Riclassificato
(parte 3 di 4)

 

 

 

 

 

 

 

 

 

Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - COSTI E IMPOSTE

ne She Say Sse Se sees
10, INTERESSI ATTIVI E PROVENTI ASSIMILATI - - - - - - 3577
20. INTERESSI PASSIVI E ONERI ASSIMILATI - - - - - * (60.835)
30. MARGINE D'INTERESSE é - Z e : Z ‘B07k2
40, COMMISSIONI ATIVE - - - - - - 1.252.806
50. COMMISSIONI PASSIVE - - - - - a (582.966)
60. COMMISSIONI NETTE - - - - - - 669.860
70, DIVIDEND! E PROVENTI SIMILI - - - - - - 7403

 

80, RISULTATO NETTO DELL'ATTIVITA DI NEGOZIAZIONE = - as s = = =

 

90, RISULTATO NETTO DELL'ATTIVITA DI COPERTURA * = = - = = -

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

100. UTILI (PERDITE) DA CESSIONE O RIACQUISTO DI: 2: 2 = = > & 20.008
a) Attivita finanziarie valutate al costo ammortizzato =: - - - ~ ~ (162)
batt Seong ete ‘al fair value con impatto sulla - - - - _ - 2009
c) Passivita finanziarie as = a * * * (59)

HW. RISULTATO NETTO DELLE ALTRE ATTIVITA E PASSIVITA FINANZIARIE

VALUTATE AL FV CON IMPATTO ACE (IFRS 7 PAR. 20 LETT. A) 1)) - - - - - - -

120. MARGINE DI INTERMEDIAZIONE * - * - - * 928.013

Pg tea DI VALORE NETTE PER RISCHIO DI CREDITO . . . . . . (15.087)
q) Attivita finanziarie valutate al costo ammortizzato ie 2 = = a: * (14.995)
by avis frarrigvoutate ‘al fair value con impatto sulla - - - - . - ™

150. RISULTATO NETTO DELLA GESTIONE FINANZIARIA Se : * m : " 12.926

160. PREMI NETTI > 2 2 = ~ a 2.109.996

170. SALDO ALTRI PROVENTI/ONERI DELLA GESTIONE ASSICURATIVA = - a - ~ ~ (1.081.051)

180. RISULTATO NETTO DELLA GESTIONE FINANZIARIA E . . . . . . vant

ASSICURATIVA

190. SPESE AMMINISTRATIVE: (532.075) (532.075) * - me (532075) (532075)
a) Spese per il personae (21674) (21674) = - - (21.674) (21.674)
1b) Altre spese amministrative 20.401) 20.401) : 2 2 (320.401) (320401)

PER RISCHTE ONERI EN NETTAT FONDI = - = S (20968) (20968) (20968)

SP ATIVITA MATERIALS © VALORE NETTE - - : 62%) - (629%) usa

nr : : am a er

230. ALTRI ONERI/PROVENTI DI GESTIONE (3.691) (3.691) : 2 = (3.691) 10.491

(240. COST! OPERATIVI (545.766) (545.766) 2: (37.165) (30.968) (613.899) (592.920)

250, UTILI (PERDITE) DELLE PARTECIPAZIONI =: - te = = i 28027

260, RISULTATO NETTO DELLA VALUTAZIONE AL FAIR VALUE DELLE - - - - - - 7

280. UTILI (PERDITE) DA CESSIONE DI INVESTIMENTI =: ~ a * % iw 7

2a eA DreRATTEN CORRENTE At LOMO (515.766) (515.766) - 7185) (20.968) (63.899) 1376.80

309, IMPOSTE SUL REDDITO DELL ESERCIZIO DELL'OPERATIVITA - - - - - - -

310, UTILE (PERDITA) DELLA OPERATIVITA CORRENTE AL NETTO DELLE (515.766) (515.766) = (@7165) (20.968) 6a. iare960

320, UTIL (PERDITA) DELLE ‘ATTIVITA OPERATIVE CESSATE AL NETTO - - - - - _ -

(330. UTILE (PERDITA) D'ESERCIZIO (545.766) (545.766) s (37.165) (30.968) (613.899) 1.376.980

340, UTILE (PERDITA) D'ESERCIZIO DI PERTINENZA DI TERZI ~ ~ ~ - ~ ~ ~

CAROS ROO ene ODN FERTINENZA DELLA (515.766) (515.766) - 7188) (20.968) (63.99) 1378.80

TOTALE RICLASSIFICHE 12.448 (3.620) (16.068) - (1.181) (4.801) (1.088.935)

TOTALE CONTO ECONOMICO RICLASSIFICATO (533.318) (549.386) (16.068) (37.165) (32149), (618.700) 788.046

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 381
