INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo Conto Economico al 31/12/2018 con il Conto
Economico Riclassificato
(parte 4 di 4)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia CONTO ECONOMICO RICLASSIFICATO - COSTI E IMPOSTE a
2 ees ee eg Ge
10, INTERESSI ATTIVI E PROVENTI ASSIMILATI “= = = : = = 3577 a 3577
20, INTERESSI PASSIVI E ONERI ASSIMILATI = - - - - - : (6085) : (60835)
30. MARGINE D'INTERESSE - - - - : : - 230.742 - B02
40. COMMISSIONI ATTIVE 40363 = 140363 E = = 5 1393189 5 1393189
50. COMMISSION! PASSIVE * - - - - - - (582.966) 7 (582966)
60. COMMISSIONI NETTE 140.363 Cr) ° - - - 810.223 - 810.223
70. DIVIDEND! E PROVENTI SIMILI : E S é - : : 7403 = 7403
00, RISIRTETO NETTODELEATIIOTER Dl 2 19.678 19.678 : : : 2 19678 2 19.678
Sa iene . ai) 2.079) - - - - (a9) - m9
100. UTILI(PERDITE) DA CESSIONE © - - - - - - - me. - ae
< - < : - (62) - (2)
Sanaa ce: ee
©) Passivita finanziarie * - - - - - : (5) - (5)
PASGIVITA FINANZIARIE VALUTATE ALF CON. ; (49365) 48:55 . : . - (unas) - (u.368)
IMPATTO A CE (IFRS 7 PAR. 20 LETT. A) ))
120. MARGINE DI INTERMEDIAZIONE 140.383 (1.095.866) (955503) : : : - (27490) : (27490)
DUE SAES REE _ = st
@) Atv fnandiore vlutote a cose 7 7 7 7 7 7 7 eae) 7 aa
Conimpato Sula recut compessve™ : : : : : . : wm : m
150 RISULTATO NETTO DELLA GESTIONE 140.363, (1.095.866) (955.503) - - ° - 2577) (as)
160. PREM! NETTI . ‘= 2 “ : * 2 210.9% 2 2109.99
{70, SALDO, ALTRI PROVENTI/ONERI DELLA - - - - - 7 - (108105) - (108105)
ee NEO DEL CESTIONE: 140.363, (1.095.866) (955.503) - - - - 986.368 - 986.368
190. SPESE AMMINISTRATIVE: - : - - - : : (632075) : (532.075)
<a) Spese per il personale * - - - - - : (ais%) 2 (21.6%)
b) Alire spese amministrative a a a 5 8 62040) a 2040)
200, ACCANTONAMENTI NETTIAl FONDI - - - - - - - 60%8) _ (20968
20 SEAR OEE a: Ce
Soe none = ee
230, ALTRI ONERI/PROVENTI DI GESTIONE E E 3 E - 5 3 10.49 a 10.49
240. COSTI OPERATIV = - - - - : : 672920) 7 (692.920)
250, UTIL! (PERDITE) DELLE PARTECIPAZIONI = = . = “ . 28027 < B07
ALFAIR VALUE DELLE ATTIVITA MATERIAL E - - - - . - . . ; .
IMMATERIAL
ae : — se — :
280, UTI (PERDITE) DA CESSIONE DI - - - - - - - 2 : 2
290, UTILE (RERDITA) DELLA OPERATIVITA 140.363 (1.095.866) (955.503) - - - - “0.477 - 4.477
ee AA eo eerie : “= = “ = = 0 (165767) (65787)
SG UTNE (OERDIANDE LN CPE RATIITA 140363 (4.095866) (955503) - - “ 7 aur (165.367 255.710
aa oo rr ar
IMPOSTE
330. UTILE (PERDITA) D'ESERCIZIO 140.363 (1.095.866) (955503) - - - - susrr (165.767) 255.710
BQ, UTRE (PERDITA) DESERCIZIO DI - - - - - - - - x -
S00 UTE (PE RDITOY DieseneiZ1o Dl 140.363 (1.095.866) (955,503) - - - - sadr7 (165.767) 255.710
TOTALE RICLASSIFICHE - um3e2 4392 - (8.274) (102508 (110.780) (68.323) 88322 -
TOTALE CONTO ECONOMICO RICLASSIFICATO 140.363 15.526 155.889 - (8.274) 02508) (10.780) 33255 (77465) 255.710
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 382
