INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Dati Patrimoniali per aree di attivita al 31/12/2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Italia Estero Totale
Asset Banking Insurance Other _—_‘Totale Spagna Germania
Management
Goodwill 2.669 7300 125 - 30.0% 102.831 - 132.925
Partecipazioni - 278.429 79.189 - 357.618 - - 357.618
Titoli costo ammortizzato - 10380161 657175 - 10,987,336 1.059.266 - 12.046 602
Titoli con impatto OCI 21.552 2611315 999.069 39 -3,631.975 262.400 11186 3.905561
Titoli con impatto CE 6.077 539.690 114,010 - 659.777 6.855 5.032 671.664
Att. Fin. dove il rischio @ sopportato dagli assicurati - = 18.406.91I - 18,406.91 490.069 142.651 19.039.631
di cui infragruppo 205.574 - 205574 205574
Impieghi netti di tesoreria 99.318 (192.154) 23.779 1906 122.849 (63.223) 176.393 236.019
di cui infragruppo 58700 (316.869) 178.893 1906 (77.370) (134.236) 1784 (209.822)
Impieghi alla clientela 81232 9.221857 1465 = 9.304.554 ST45I 6738 9.785.803
di cui infragruppo 6.953 329.9% 1535 - 338.484 6 1348 339.838
Raccolta attivita bancaria 20481 -22.048.885 523 -  22.069.889 1.605.405 151.186 23.826.480
di cui infragruppo 20.587 509.249 32 - 530.568 17465 251 550.184
Riserve tecniche nette - = 19.990.799 - 19990799 512.235 148.571 20.651.605

 

Basiglio, 28 Febbraio 2019

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

Per il Consiglio di Amministrazione

LAmministratore Delegato

Massimo Antonio Doris
