INDICE > CONSOLIDATO > ESERCIZIO > DNF >

L’andamento economico

Banca Mediolanum chiude l’esercizio 2018 con un utile netto pari a 297,3

milioni di euro (382,7 milioni di euro al 31 dicembre 2017).

Conto Economico sintetico al 31/12/2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017 Variaz. Variaz. %
Riesposto*
10, Interessi attivi e proventi assimilati BANS 237.642 (2927) (1.2%)
20. Interessi passivi e oneri assimilati (69.868) (76.596) 678 (88%)
30. Margine di interesse 164,847 161.046 3.801 24%
80. Risultato netto dell‘attivita di negoziazione 19742 12574 7168 570%
90, Risultato netto dell’attivita di copertura (2179) (3.366) 1187 (35,3%)
100, Utili (perdite) da cessione 0 riacquisto di: 18.668 3099 15.569 ns
) attivita finanziarie valutate al costo ammortizzato 2 4 2 (50,0%)
b) attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 18.825 3230 15.595 ns
cc) passivita finanziarie (159) (185) (24) 178%
i ra pene pean delle altre attivita e passivita finanziarie valutate al fair value con impatto a ony . em) tz
b) altre attivita finanziarie obbligatoriamente valutate al fair value 6.72) = (6.172) ns
Margine Finanziario NETTO (30+80+90+110) 194,906 173,353 21,553 12,4%
40. Commissioni attive 591618, 597045 (6427) (09%)
50. Commissioni passive (477.359) (520.281) 12.922 82%)
60. Commissioni nette 114.259 76.764 37495 48,8%
70, Dividendi e proventi simili 498.561 511973, (3.422) (2,69)
120. Margine di intermediazione 807.725 762090 45.636 6,0%
130, Rettifiche/riprese di valore nette per rischio di credito di: (4.600) (46138) 31538 (68.4%)
) attivita finanziarie valutate al costo ammortizzato (14.637) (13.041) (1596) 12,256
'b) attivita finanziarie valutate al fair value con impatto sulla redditivité complessiva a7 (3.097) 3B.134 ns
150, Risultato netto della gestione finanziaria 79312 715.952 TI 10,8%
160. Spese amministrative: (406.077) (404.469) (1.608) 04%
a) spese per il personale (150.370) (148.024) (2346) 16%
b) alfre spese amministrative (255.707) (256.445) 7B (0.3%)
170, Accantonamenti netti ai fondi per rischi e oneri (29.400) (5141) 2011 (42,896)
a) impegni per garanzie rilasciate 66 48 (82) (554%)
b) altri accantonamenti netti (29.466) (51.559) 2093 (42,89)
180, Rettifiche/Riprese di valore nette su attivita materiali (4.055) (417) 122 (2,99)
190, Rettifiche/Riprese di valore nette su attivita immateriali (19.944) (19.858) (86) 04%
200. Altri oneri/proventi di gestione 17907 15.633 2274 145%.
210, Costi operativi (441.569) (464.282) 2713 (4.9%)
220. Utili (Perdite) delle partecipazioni (8.242) 79.692 (67934) ns
250. Utili (Perdite) da cessione di investimenti 1 - 1 ns
260, Utile (Perdita) della operativita corrente al lordo delle imposte 343.316 331.362 1.954 3,6%
270. Imposte sul reddito dell'esercizio dell'operativita corrente (46.05) 51.363 (97414) ns
280, Utile (Perdita) della operativité corrente al netto delle imposte 297.265 382.725 (85.460) (2.3%)
300. Utile (Perdita) d'esercizio 297.265 362.725 (85.460) (23%)
* Si precisa che, con riferimento ai saldi comparativi, sono stati riportati i saldi pubblicati nel Bilancio di esercizio 2017 utilizzando le nuove
voci disponibili del principio contabile internazionale IFRS 9.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 403
