INDICE > CONSOLIDATO > ESERCIZIO > DNF >

DATI DI RACCOLTA E PATRIMONIO

Le commissioni attive: dettaglio per natura

@ 31/12/2018 31/12/2017
Euro/Milioni
(1.000) ° 1,000 2.000 3,000 4,000 5,000
(150,2)
Brean o
(51,8)
Totale _
Amministrato: 48,8

Qf

Titoli srutturati
diterzi (204,5)

ae (73,7)

5
Prodotti Fondi

e Unit Linked 5.120,5

me 4,739.2
Raccolta Netta

 

 

 

 

 

 

 

Le commissioni attive: dettaglio per natura
@ 31/12/2018 31/12/2017

Euro/Milioni

60.000 70.000

   

19.526,5
18.805,4

Raccolta
bancaria

Altri Prodotti
assicurativi

Polizze
Vita ‘Freedom’

47.608,0

Fondi e gestioni 50.0068

 Polizze Unit Linked
68.645,5

Totale Patrimonio 70.408,3

Amministrato

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

6.000

 

80.000

407
