INDICE > CONSOLIDATO > ESERCIZIO > DNF >

recupero della quotazione (+7,5% nell’ultimo trimestre), assecondato da una
nuova fase di risk off che ha spinto gli investitori verso gli investimenti nell’oro
in qualita di bene rifugio.

Variazione % Livello

 

Settori

(MSCI World AC) YTD 4’ trimestre 28/12/2018 28/09/2018 29/12/2017

 

 

 

 

 

 

 

 

 

 

 

Info Tech (7.53%) (I7,97%) 215,35 262,54 232,89
Health Care (0,76%) (10,74%) 230,18 257,87 231,95
Industrial (16,48%) (16,49%) 210,79 252,42 252,38
Material (18,61%) (14,15%) 237,94 277/16 292,34
Cons. Discr. (10,26%) (15,30%) 220,41 260,22 245,62
Financials (18,41%) (12,87%) 109,50 125,67 134,20
Cons. Staples (12,77%) (739%) 211,96 228,87 242,99
Utilities (1.91%) (0,20%) 127,02 127,27 129,49
Real Estate (10,64%) (4,83%) 943,84 991,77 1.056,21
Tel. Services (14,37%) (7.19%) 66,91 72,09 78,14
Energy (16,14%) (21,07%) 193,18 244,75 230,37

 

VIX Index 156,70% 133,83% 28,34 12,12 1104

A livello settoriale tutti i comparti merceologici globali hanno chiuso l’anno

in territorio negativo. In particolare, segnaliamo l’andamento del settore
tecnologico, penalizzato dalle performance dei produttori di cellulari

che hanno sofferto il rallentamento delle vendite minori delle attese e il
conseguente aumento delle scorte, e di quello energetico, sfavorito dal
violento ribasso del prezzo del petrolio. La dinamica dei tassi bassi ha, inoltre,
sfavorito i titoli finanziari, mentre tra i beni di consumo discrezionali sono stati
colpiti in particolar modo le auto a causa della ‘trade war’ e il lusso, le cui
valutazioni risultavano elevate, per i timori di rallentamento in Cina. | beni di

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

42h
