INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Il Patrimonio Amministrato

 

 

 

 

 

 

Euro/milioni 31/12/2018 31/12/2017 Var. %
ITALIA

Fondi e gestioni e Polizze Unit Linked 47.608,0 50,006,8 (4,8%)
Polizze Vita 'Freedom' 33, 183,7 (81,8%)
Altri Prodotti assicurativi 1.477,5 1.412,4 4,6%
Raccolta bancaria 19.526,5 18.805,4 3,8%
BANCA MEDIOLANUM 68.645,5 70.408,3 (2,5%)
Il patrimonio amministrato di Banca Mediolanum ha raggiunto il saldo di

68.645,5 milioni di euro, in lieve diminuzione rispetto alla consistenza di fine

2017 (31/12/2017: 70.408,3 milioni di euro). La variazione é da ricondurre

principalmente alla diminuzione dei fondi e gestioni e Polizze Unit Linked

che hanno registrato un decremento rispetto al periodo di confronto pari a

-2.398,8 milioni di euro.

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 Sal
