INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Stato Patrimoniale

Voci dell’attivo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro 31/12/2018 31/12/2017
Riesposto
10. Cassa e disponibilita liquide 2.433.230 2.005.341
20. Attivita finanziarie valutate al fair value con impatto a conto economico 539.689.288 234.783.939
a) Attivita finanziarie detenute per la negoziazione 44,0.031.269 166.259.937
c) Altre attivité finanziarie obbligatoriamente valutate al fair value 99.658.019 68.524.002
30. Attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 2.611.385.469 10.037.357.630
40. Attivita finanziarie valutate al costo ammortizzato 19.791.692.397 8.732.919.002
a) Crediti verso banche 511.278.521 212.701.564
b) Crediti verso clientela 19.280.413.876 8.520.217.438
50. Derivati di copertura 356.907 581.775
70. Partecipazioni 1.026.377.311 1.008.717.545
80. Attivita materiali 62.052.448 65.419.835
90. Attivita immateriali 52.476.069 54.775.446
100. Attivita fiscali 214.765.087 220.369.928
a) correnti 125.387.840 128.738.527
b) anticipate 89.377.247 91.631.401
120. Altre attivita 335.684.463 386.440.308
TOTALE DELL'ATTIVO 24.636.912.669 20.743.370.749
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 456
