INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Voci del passivo e del patrimonio netto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro 31/12/2018 Teeter
10. Passivita finanziarie valutate al costo ammortizzato 222.120.890.959 18.180.831.891
a) Debiti verso banche 73462.790. 187.478.113
b) Debiti verso la clientela 21.939.290.596 17.841.623.421
¢) Titoli in circolazione 108.137.573 151.730.357
20. Passivita finanziarie di negoziazione 247.205.596 171.233.040
40. Derivati di copertura 30.126.290 33.354.489
60. Passivita fiscali 48.716.583 43.979.253
a) correnti 33.690.558. 6.270.194
b) differite 15.026.025 37.709.059
80. Altre passivita 366.340.256 421.203.761
90. Trattamento di fine rapporto del personale 8.495.054 9.023.329
100. Fondi per rischi e oneri 235.109.831 235.307.877
a) impegni e garanzie rilasciate 225.181 230.019
c) altri fondi per rischi e oneri 234.884.650 235.077.858
110. Riserve da valutazione 35.433.271 83.025.433
140. Riserve 844.802.317 770.722.245,
145. Acconti su dividendi (146.477.518) (146.792.815)
150. Sovrapprezzi di emissione 2.501.567 2.333.868
160. Capitale 600.185.369 600.172.288
170. Azioni proprie (-) (53.682.032) (43.749.206)
180. Utile (Perdita) d’esercizio (+/-) 297.265.126 382.725.296
TOTALE DEL PASSIVO E DEL PATRIMONIO NETTO 124.636.912.669 20.743.370.749
Per il Consiglio di Amministrazione
LAmministratore Delegato
Massimo Antonio Doris
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 457
