INDICE > CONSOLIDATO > ESERCIZIO > DNF >

CONTO ECONOMICO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro 31/12/2018 31/12/2017
Riesposto
10. Interessi attivi e proventi assimilati 234.714.548 237.642.083
di cui: interessi attivi calcolati con il metodo dell'interesse effettivo 225.540.104 225.850.893
20. Interessi passivi e oneri assimilati (69.867.884) (76.595.626)
30. Margine d'interesse 164.846.664 161.046.457
40. Commissioni attive 591.617.878 597.044.669
50. Commissioni passive (477.358.402) (520.281.074)
60. Commissioni nette 114,259.476 76.763.595
70. Dividendi e proventi simili 498.560.600 511.972.896
80. Risultato netto dell'attivita di negoziazione 19.742.501 12.574.323
90. Risultato netto dell'atti di copertura (2.179.066) (3.365.616)
100. Utili (perdite) da cessione o riacquisto di: 18.668.146 3.098.680
a) attivita finanziarie valutate al costo ammortizzato 1.887 3.636
b) attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 18.825.413 3.230.004
c) passivité finanziarie (159.154) (134.960)
110. Risultato netto delle altre attivité e passivité finanziarie valutate al fair value (6.171713) .
con impatto a conto economico
b) altre attivité finanziarie obbligatoriamente valutate al fair value (6.171.713) -
120. Margine di intermediazione 807.726.608 762.090.335
130. Rettifiche/riprese di valore nette per rischio di credito di: (14.600.368) (46.138.322)
a) attivita finanziarie valutate al costo ammortizzato (14.636.691) (13.041.374)
b) attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 36.323 (33.096.948)
150. Risultato netto della gestione finanziaria 793.126.240 715.952.013
160. Spese amministrative: (406.077.107) (404.468.937)
a) spese per il personale (150.370.322) (148.024.173)
b) altre spese amministrative (255.706.785) (256.444.764)
170. Accantonamenti netti ai fondi per rischi e oneri (29.399.933) (51.410.560)
a) impegni e garanzie rilasciate 66.392 147.602
b) altri accantonamenti netti (29.466.325) (51.558.162)
180. Rettifiche/riprese di valore nette su attivita materiali (4.054.666) (4.177.212)
190. Rettifiche/riprese di valore nette su attivité immateriali (19.944.325) (19.858.007)
200. Altri oneri/proventi di gestione 17.907.062 15.633.091
210. Costi operativi (441.568.969) (464.281.625)
220. Utili (Perdite) delle partecipazioni (8.242.079) 79.692.075
250. Utili (Perdite) da cessione di investimenti 1.217 213
260. Utile (Perdita) della operativita corrente al lordo delle imposte 343.316.409 331.362.676
270. Imposte sul reddito dell'esercizio dell’operativita corrente (46.051.283) 51.362.620
280. Utile (Perdita) della operativita corrente al netto delle imposte 297.265.126 382.725.296
300. Utile (Perdita) d'esercizio 297.265.126 382.725.296

 

Per il Consiglio di Amministrazione

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

LAmministratore Delegato
Massimo Antonio Doris

458
