INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto delle variazioni del Patrimonio Netto al 31 dicembre 2017
(Parte 1 di 2)

 

 

Allocazione risultato

 

 

 

 

 

 

 

 

 

 

 

 

 

 

esercizio precedente
Euro Esistenze Modifica Esistenze Riserve Dividendi e altre
a saldi a destinazioni
31/12/2016 apertura 11/207
Capitale:
) azioni ordinarie 600.079 01l - 600.079.011 - -
b) altre azioni - - - - -
Sovrapprezzi di emissione 901715 - 901715 - -
Riserve:
@) di utili 727603.628 - 727803.628 19.998.221 -
b) altre 3.185.042 - 3.185.042 - -
Riserve da valutazione 64.477.879 - 64.477.679 - -
Strumenti di capitale - - - - -
Acconto dividendi (117704737) (W17.704.737) - 117704.737
Azioni proprie (23.814.774) - (23814.774) - =
Utile (Perdita) di esercizio 314,568.834 5 314,568.834 (19.998.221) (294.570.613)
PATRIMONIO NETTO 1.569.296.398 - 1.569.296.3098 - (176.865.876)

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 460
