INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto delle variazioni del Patrimonio Netto al 31 dicembre 2018

(Parte 2 di 2)

 

Variazioni dell’esercizio

 

Operazioni sul

 

 

 

 

 

 

 

 

 

 

 

 

 

 

patrimonio netto
Euro Variazioni  Emissione  Acquisto —Distribuzione_—_—Varriazione Derivati Stock Redditivita Patrimonio
diriserve nuove azioni —straordinaria_—strumentidi —_su proprie options e complessiva netto al
azioni proprie dividendi capitale azioni Performance —esercizio 2018 31/12/2018
Share

Capitale:
) azioni ordinarie - 13.081 - - - - - = 6001185.369
b) altre azioni - - - - - - : - -
Sovrapprezzi di emissione - 167.699 - - - - - - 2.501.567

Riserve:

@) di utili (350.804) - - - - - 3.291.848 = 840.542.602
b) altre : - - - : - : - 4259.15
Riserve da valutazione : : - - - - - (56 316.476) 35.433.271
Strumenti di capitale - - - - - - - - -
Acconto dividendi - - - (146.477518) - - - - —— (146.477.518)
Azioni proprie - - (9.932.826) - - - - = (53.682.032)
Utile (Perdita) di esercizio : - : - - : : 297265.126 297265126
Patrimonio netto (350.804) 180.780,00 (9.932.826) (146.477518) - 3.291.848 240.948.650 1.580.028.100

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

Per il Consiglio di Amministrazione
LAmministratore Delegato

Massimo Antonio Doris

463
