INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Rendiconto Finanziario

Metodo Indiretto

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro 31/12/2018 31/12/2017

A. ATTIVITA OPERATIVA

1. Gestione 363.333.988 473.184.059
- risultato di periodo (+/-) 297.265.126 382.725.296
ae ce Fee i ecg eget (779515) (4253809)
- plus/minusvalenze su attivita di copertura (+/-) 2.179.066 3.365.616
- rettifiche/riprese di valore nette per rischio di credito (+/-) 14.600.368 45.990.720
- rettifiche/riprese di valore nette su immobilizzazioni materiali e immateriali (+/-) 23.998.991 24.035.219
- accantonamenti netti a fondi rischi ed oneri ed altri costi/ricavi (+/-) 29.399.933 51.558.162
- imposte, tasse e crediti d'imposta non liquidati (+/-) 10.342.171 (26.027.917)
- altri aggiustamenti (+/-) 3.291.848 5.790.771

2. Liquidita generata/assorbita dalle attivita finanziarie (4.359.888.172)  (536.726.603)
- attivité finanziarie detenute per la negoziazione (239.178.455) 102.682.122
- attivita finanziarie valutate al fair value (34.913.469) -
- attivita finanziarie valutate al fair value con impatto sulla redditivita complessiva 7.358.715.932 — (1.035.504.793)
- attivita finanziarie valutate al costo ammortizzato (11.084.549.584) 1.054.442.859
- Altre attivita (359.962.596) (658.346.791)

3. Liquiditaé generata/assorbita dalle passivita finanziarie 3.865.710.245 (208.222.127)
- passivité finanziarie valutate al costo ammortizzato 3.940.059.068 (7.241.650)
- passivita finanziarie di negoziazione 75.972.556 (217.311.795)
- altre passivita (150.321.379) 16.331.318

Liquidita netta generata/assorbita dall’attivita operativa (130.843.939) (271.764.671)

B, ATTIVITA DI INVESTIMENTO

1. Liquiditaé generata da 499.162.261,00 652.973.104,00
- vendite di partecipazioni = 141.000.000

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 464
