INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

- dividendi incassati su partecipazioni

498.560.600 511.972.895

 

- vendite di attivita materiali

601.661 209

 

2. Liquidité assorbita da

(64.688.366) (39.794.946)

 

- acquisti di partecipazioni

(28.600.000) (11.039.634)

 

- acquisti di attivita materiali

(9.873.894) (4.494.300)

 

- acquisti di attivita immateriali

(26.214.472) (24.261.012)

 

 

 

 

Liquidita netta generata/assorbita dall’attivita d’investimento A3h473.895, 613.178.158
C. ATTIVITA DI PROVVISTA
- emissioni/acquisti di azioni proprie (9.919.745) (19.841.156)
- emissioni/acquisti di strumenti di capitale 167.699 1.432.153

 

- distribuzione dividendi e altre finalité

(293.450.021) (323.658.691)

 

 

Liqui

 

ita netta generata/assorbita dall’attivita di provvista

(303.202.067) — (342.067.694)

 

LIQUIDITA NETTA GENERATA/ASSORBITA NELL’ESERCIZIO

427.889 (654.207)

 

Riconciliazione

 

Euro

31/12/2018 31/12/2017

 

Voci di bilancio

 

 

 

 

Cassa e disponibilita liquide all'inizio dell'esercizio 2.005.341 2.659.548
Liquidita totale netta generata /assorbita nell’esercizio 427.889 (654.207)
Cassa e disponibilita liquide alla chiusura dell’esercizio 2.433.230 2.005.341

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

Per il Consiglio di Amministrazione
LAmministratore Delegato

Massimo Antonio Doris

465
