INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 1 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10.Cassae 20. Aifivita finanziarie valutate 30. Aitivita finanziarie 40. Attivita finanziarie
disponibilita "al fair value con impatto vaiutate al fair value con" valutate al costo
liquide ‘a conto economico impatto sulla redditivita.  ammortizzato
complessiva
ATTIVO os e) Alle atti a) Crediti b) Crediti
31/12/2017 inane aa, igcterimnarie verso “verso
CIRCOLARE 262/2005 4° AGGIORNAMENTO renute laments: banche _clientela
negoziazione al fair value
10, Cassa e disponibilita liquide 2.005 2.005 : “ = = =
20. Attivita finanziarie detenute per la
ite 140.860 “ 40.860 = = = -
40. Aitivita finanziarie disponibili per la vendita —_10131.282 : 25.400 68.524 10.087:358 “ -
50. Attivita finanziarie detenute sino alla
seadenza 453.849 - : - ns - 483.849
60. Crediti verso banche 212702 - 3 s - 22702 :
70. Crediti verso clientela 8.066.368 S - S s - 8066368
80. Derivati di copertura 582 : = S = = -
100. Partecipazioni 1.008.718 = : “ = = =
HO. Attivita materiali 65.420 “ - = = = -
120. Attivita immaterial ShITS : - s “ “ -
180. Attivita fiscali 20.370 . - = ns ns -
«@) correnti 128,739 - 3 s - - -
b) anticipate 91.631 S - S s s s
bl) di cui alla Legge 214/201 6.648 : = S = = =
150. Altre attivita 386.440 = : “ = = =
Totale dellattivo 20.743.371 2.005 166.260 68.524 10037358 212702 8.520.217
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 ATS
