INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Attivo - parte 2 di 2)

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
50, Derivati di 70. Partecipazioni 80. Attivita 90, Attivita 100, Attivita fiscali 120, Altre attivita,
copertura materiali immaterial

 

@) correnti b) anticipate
CIRCOLARE 262/205 4° AGGIORNAMENTO

 

10, Cassa e disponibilita liquide

 

20, Aitivita finanziarie detenute per la negoziazione

 

40, Attivita finanziarie disponibili per la vendita

 

50. Attivita finanziarie detenute sino alla scadenza

 

60, Crediti verso banche

 

70, Crediti verso clientela

 

80, Derivati di copertura 582

 

100, Partecipazioni - 1.008.718

 

HO, Attivita materiali - - 65.420

 

120, Attivita immaterial % 2 x 54.775

 

130, Attivita fiscali - - - - (28.739 91.631

 

a) correnti - - - - 128.739

 

b) anticipate - - - - - 91.631

 

bl) di cui alla Legge 214/201

 

150, Altre attivitas - - - - - 386.440

 

Totale dell’attivo 582 1.008.718, 65.420 5477S 128,739 91.631 386.440

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 476
