INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS (classification) / 5° aggiornamento circolare 262/2005”

(Passivo - parte | di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO
10, Passivita finanziari valutate 20, Passivita: 40, Derivatidi 60, Passivita fiscali
al costo ammortizzato finanziarie di copertura
negoziazione
CIRCOLARE 262/2005 4° AGGIORNAMENTO PASSIVO a) Debiti__—_b) Debiti ) Titoli in a) correnti__b) differite
31/12/2017 verso versola_—circolazione
banche _clientela

10, Debiti verso banche 187478 187478 - - -
20, Debiti verso clientela 7861624 7.841.624 - - -
30, Titoli in circolazione 151730 - 151730 - -
40. Passivita finanziarie di negoziazione 171233 - - 7.233 -
60. Derivati di copertura 33.354 - - - 33.354
80. Passivita fiscali 3979 - - 6270 37709
@) correnti 6270 - - 6270
b) differite 37.709 - - 37709
100. Altre passivita $2143 - - -
10. Trattamento di fine rapporto del personale 90% - -
120, Fondi per rischi e oneri: 235.078 - -
@) quiescenza e obblighi simili - - - -
b) altri fondi 235.078 - - -
130, Riserve da valutazione 96.0% - - -
160, Riserve TSI652 - -
165. Acconti su dividendi (-) (146.793) - -
170, Sovrapprezzi di emissione 234 - -
180. Capitale 600172 - -
190. Azioni proprie (-) (8.79) - - -
200, Utile (perdita) d'esercizio (+/-) 382.725 - - -
Totale del passivo e del patrimonio netto 20743.371 187478 (7.841.624 151.730 171.233 33.354 6.270 37709
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 477
