INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IAS 39 / 4°
aggiornamento circolare 262/2005” e saldi patrimoniali al 31/12/2017
“IFRS9 (classification) / 5° aggiornamento circolare 262/2005”
(Passivo - parte 2 di 2)

Euro/migliaia CIRCOLARE 262/2005 5° AGGIORNAMENTO

 

80. 90. 100. Fondi per rischi e oneri 110. 140, 145. Acconti 150. 160. 170. 180. Utile

Altre Trattamento di Riserve da Riserve  sudividendi Sovrapprezzi_Capitale Azioni —_(perdita)

passivita fine rapporto valutazione () — diemissione proprie(-) d'esercizio

del personale Gl)
CIRCOLARE a)impegni b)quiescenza —_c) altri fondi
262/205 4° egaranzie eobblighi___per rischie
AGGIORNAMENTO Tilasciate simili oneri

 

 

10. Debiti verso
banche

 

20, Debiti verso
clientela

 

30, Titoli in
circolazione

 

40. Passivita:
finanziarie di si = = a me z _ z = - - -
negoziazione

 

60. Derivati di
copertura

 

80. Passivita fiscali - - © z - - - - - - - -

 

@) correnti - = = ¢ - 2 - . < = - -

 

b) differite - = = e z 2 2 = * s z

 

100, Altre passivit 421204 230 - - - - - - - - -

 

110. Trattamento di
fine rapporto del - 9.024 - - = 7 z - - - -
personale

 

120. Fondi per rischi

eoneri: - - = - 25.078 = = . . -

 

a) quiescenza e
obblighi simili

 

b) altri fondi - - - > 235.078 - ~ : = < - -

 

130, Riserve da

valutazione - - - 4 7 83.026 130070 . = = S we

 

160. Riserve - - - - - - 781852 2 e = 2 2

 

165. Acconti su

dividendi (-) - - ® ® = = = (146.793) ® = = =

 

170, Sovrapprezzi di
emissione

 

180. Capitale - a a - - - - . - 600172 = a

 

190. Azioni proprie (-) - - - - - - - - - - (3.749) -

 

200. Utile (perdita)

desercizio (+/-) - - - 2 = = * * - - - 82725

 

Totale del passivo e
del patrimonio netto 2204 9.024 230 - 235.078 83.026 770722 (146.793) 2334 600472 (43.749) 382.725

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 478
