INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Prospetto di raccordo tra saldi patrimoniali al 31/12/2017 “IFRS9 / 5°
aggiornamento circolare 262/2005” e saldi patrimoniali 01/01/2018
IFRS9 (impairment)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci dell'attivo 31/12/2017 ECL 01/01/2018
Riesposto IFRS 9
10. Cassa e disponibilita liquide 2.005 - 2.005
Zo Attn finanziarie valutate al fair value con impatto a conto 234.784 . 234.784
a) attivita finanziarie detenute per la negoziazione 166.260 = 166.260
c) altre attivita finanziarie obbligatoriamente valutate al fair value 68.524 - 68.524
30, Attivita finanziarie valutate al fair value 10.037358 . 10.037358
con impatto sulla redditivita complessiva
40. Attivita finanziarie valutate al costo ammortizzato 8.732.019 (15.736) 8.717.183
a) crediti verso banche 212.702 (98) 212.604
b) crediti verso clientela 8.520.217 (15.638) 8.504.579
50. Derivati di copertura 582 - 582
70. Partecipazioni 1.008.718 - 1.008.718
90. Attivita materiali 65.420 - 65.420
100. Attivita immateriali 54.775 a 54.775
NO. Attivita fiscali 220.370 4.606 224.976
a) correnti 128.739 - 128.739
b) anticipate 91.631 4.606 96.237
120. Altre attivita 386.440 - 386.440
Totale dell'attivo 20.743.371 - 20.732.241

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 479
