INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voci del passivo e del patrimonio netto 31/12/2017 ECL 01/01/2018
Riesposto IFRS 9
10. Passivita finanziarie valutate al costo ammortizzato 18.180.832 - 18.180.832
a) debiti verso banche 187.478 - 187.478
b) debiti verso clientela {7.841.624 - {7.841.624
¢) titoli in circolazione 151.730. - 151.730
20. Passivita finanziarie di negoziazione 171.233 - 171.233
40. Derivati di copertura 33.354 - 33.354
60. Passivita fiscali 43,979 (2.094) 41.885
a) correnti 6.270 - 6.270
b) differite 37.709 (2.094) 35.615
80. Altre passivita 421.204 - 421.204
90. Trattamento di fine rapporto del personale 9.024 i 9.024
100. Fondi per rischi e oneri: 235.308 él 235.369
a) impegni e garanzie rilasciate 230 él 291
c) altri fondi per rischi e oneri 235.078 - 235.078
110. Riserve da valutazione 83.026 8.724 91.750
140. Riserve 710.722 (17.821) 752.901
145. Acconti su dividendi (-) (146.793) - (146.793)
150. Sovrapprezzi di emissione 2.334 = 2.334
160. Capitale 600.172 - 600.172
170. Azioni proprie (-) (43.749) - (43.749)
180. Utile (Perdita) d'esercizio (+/-) 382.725 = 382.725
Totale del passivo e del patrimonio netto 20.743.371 - 20.732.241
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 480
