INDICE > CONSOLIDATO > ESERCIZIO > DNF >

| Principali risultati del Gruppo Mediolanum
alla chiusura del 2018

L'ANDAMENTO ECONOMICO

|| Gruppo Mediolanum ha realizzato alla fine dell’esercizio 2018

un utile pari a 255,7 milioni di euro (31/12/2017: 380,0 milioni di euro).
Senza considerare la controversia fiscale (onere complessivo

pari a -102,5 milioni di euro) I’utile dell’esercizio 2018 sarebbe stato
pari a 358,2 milioni di euro.

DATI ECONOMIC! CONSOLIDATI

Principali voci del conto economico consolidato

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@ 31/12/2018 31/12/2017
Euro/Milioni
Commissioni Commissioni Altre Margine Valorizzazione Proventinetti di cui Altriricavi Totale Effetti Effetti Imposte Risultato
cattive passive commissioni d’inferesse Equity da altri tettifichenette diversi Costi mercato Straordinari netto
rete passive Method investimenti su atfivitts

finanziarie

al costo.

‘ommortizato
1400 1.2323

1.205,8
1.200
1,000
800
600
380,0
400 222.7 255,7
192,3 155,9
200 1784 28,0 313
2ity 7.2 27,6 Teh:
°
6,6)
(200) (65,5) ( ) (10,8) (16,1) (67,1)
(70,0) (11,5) (16,0) (10,8)
(400) (774)
(600)
(514.4) 7
(800) (5353) {6lh-8)
(618,7)

(1.200)
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 6
