INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMATIVA DI NATURA QUANTITATIVA

A.4.5 Gerarchia del fair value

A.4.5.1 Attivita e passivita valutate al fair value su base ricorrente:

ripartizione per livelli di fair value

 

Euro/migliaia

31/12/2018

31/12/2017

 

Attivita/passivita misurate al fair value

ut

L2

L3

ui

L2

L3

 

1, Attivita finanziarie valutate al fair value con
impatto a conto economico

405.583

825

133.281

151.535

3,083

80.166

 

a) Attivita finanziarie detenute per la negoziazione

393.506

825

45.700

137.777

3.083

25.400

 

b) Attivita finanziarie designate al fair value

 

c) Altre attivita finanziarie obbligatoriamente
valutate al fair value

12.077

87.581

13.758

54.766

 

2. Attivita finanziarie valutate al fair value con impatto
sulla redditivita complessiva

2.548.584

62801

9.974.578

62.780

 

3. Derivati di copertura

357

582

 

4, Attivita materiali

 

5. Attivita immateriali

 

TOTALE

2.954.167

1.182

196.082

10.126.113

3.665

142.946

 

1. Passivita finanziarie detenute per la negoziazione

180.120

67.086

95.344

75.889

 

2. Passivita finanziarie designate al fair value

 

3. Derivati di copertura

30.126

33.354

 

TOTALE

Legenda

LI = Livello |
L2 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

180.120

97.212

95.344

109.243

510
