INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.4.5.2 Variazioni annue delle attivita valutate al fair value su base

ricorrente (livello 3)

 

 

 

 

 
  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Attivita finanziarie valutate al fair value con Attivita
impatto a conto economico immateriali
valutate al
fair value con
impatto sulla
redditivita
complessiva
ware i cul: c) altre
Euro/migliaia Totale Gifs, “alia Ahandiarie
finanziarie _—_finanziarie__obbligatoriamente
detenute designate al valutate al
per la fair value fair value
negoziazione
1. Esistenze iniziali 80.166 25.400 - 54.766 62.780 -
2. Aumenti 62.087 20455 - 41.632 2 -
2.1. Acquisti 39.128 Ho - 39.018 2a -
2.2. Profitti imputati a: 22.959 20.345 - 2614 - -
2.2.1. Conto Economico 22.959 20.45 - 2614 - -
~ di cui plusvalenze noe 20300 - 2614 - -
2.2.2, Patrimonio netto - x x - - -
2.3. Trasferimenti da altri livelli - - - - - -
2.4, Altre variazioni in aumento - - - - - -
3. Diminuzioni (8.972) (155) i (6.817) * -
3, Vendite (138) (138) x x =
3.2. Rimborsi (727) (4) ee (1713) - -
3.3. Perdite imputate a: 107) @) - (7104) - -
3.3.1. Conto Economico 07) @) - (7.104) - -
~ di cui minusvalenze (7.104) - ~ (7.104) - is
3.3.2, Patrimonio netto - - - - - -
3.4, Trasferimenti ad altri livelli - - - - - -
3.5, Altre variazioni in diminuzione - - - - - -
4, Rimanenze finali 133,281 45.700 - 87581 62.801 -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 5il
