INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.4.5.4 Attivita e passivita non valutate al fair value o valutate al fair

value su base non ricorrente: ripartizione per livelli di fair value

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017

VB Li L2 L3 VB Li L2 L3
Le APIATE Firat ie MealLtEAe IS! 19791693 9.994.741 - 1.444.973 8.732.919 460536 = 250.074 9.010.664
costo ammortizzato
2. Attivita materiali detenute a . . . . _ . . .
scopo di investimento
3. Attivita non correnti e gruppi di . . . . . . _ _
attivita in via di dismissione
TOTALE 19.791.693 9.994.Tht - 10. bleh. 973 8.732.919 460.536 250.074 9.010.664
\ Resslvit® finanziorienalutate:ol ARIE - 110.204 + 2.016.801 -—18.180.832 : 158.133 18.029.431
costo ammortizzato a " a i “ ~—
2. Passivita associate ad attivita . . . . . . . .
in via di dismissione
TOTALE 22.120.891 = 110.204  22.016.801 18.180.832 - 158.133 18.029.431
Legenda
VB = Valore di bilancio
LI = Livello |
L2 = Livello 2
L3 = Livello 3
Nulla da segnalare.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 512
