INDICE > CONSOLIDATO > ESERCIZIO > DNF >

2.5 Altre attivita finanziarie obbligatoriamente valutate al fair value:

composizione merceologica

Euro/migliaia

31/12/2018

31/12/2017

 

Li

2

L3

Li

L2

L3

 

1. Titoli di debito

 

1.1 Titoli strutturati

 

1.2 Altri titoli di debito

 

2. Titoli di capitali

396

550

 

3. Quote di O.1.C.R.

87.185

54.216

 

4, Finanziamenti

 

4,1 Pronti contro termine

 

4.2 Altri

 

TOTALE

Legenda:

LI = Livello |
L2 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

12.077

87.581

13.758

54.766

516
