INDICE > CONSOLIDATO > ESERCIZIO > DNF >

3.2 Attivita finanziarie valutate al fair value con impatto sulla
redditivita complessiva: composizione per debitori/emittenti

Euro/migliaia 31/12/2018 31/12/2017

 

1. Titoli di debito 2.548.575 9.974.540

 

a) Banche Centrali S -

 

 

 

b) Amministrazioni pubbliche 2.445.622 9.932.274
c) Banche 84.424 42.266
d) Altre societa finanziarie 18.529 -

 

di cui: imprese di assicurazione = =

 

e) Societa non finanziarie - -

 

 

 

 

2. Titoli di capitale 62.810 62.818
a) Banche - -
b) Altri Emittenti 62.810 62.818

- altre societa finanziarie 143 134

 

di cui: imprese di assicurazione a -

 

- societa non finanziarie 62.667 62.684

 

- altri - -

 

3. Finanziamenti a 7

 

a) Banche Centrali = -

 

b) Amministrazioni pubbliche - -

 

c) Banche - -

 

d) Altre societa finanziarie - -

 

di cui: imprese di assicurazione c -

 

e) Societé non finanziarie - -

 

f) Famiglie - -

 

TOTALE 2.611.385 10.037.358

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

519
