INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 4 - Attivita finanziarie valutate al costo ammortizzato - Voce 40

4.1 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso banche (parte | di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018
Valore di bilancio Fair value
oe fade | wapseed iE ee BS
stadio acquisite o
originate
Bunche Comal baad . , ° . ne
1. Depositi a scadenza - - - xX xX xX
2. Riserva obbligatoria 70.539 - - x x x
3. Pronti contro termine = = = x x x
4. Altri z 5 = x x x
B. Crediti verso banche 40.739 - - 9.891 . 430.573
1, Finanziamenti 430.573 8 = 8 = 430.573
1.1 Conti correnti e depositi a vista 36.445 - - x x x
1.2. Depositi a scadenza - - - x xX x
1.3. Altri finanziamenti: 394.128 S = x x x
- Pronti contro termine attivi 335.878 e a x x x
- Leasing finanziario - - - xX xX xX
- Altri 58.250. = = xX x xX
2. Titoli di debito 10.166 = = 9.891 = =
2.1 Titoli strutturati = S = S = =
2.2 Altri titoli di debito 10.166 = = 9.891 = =
TOTALE 511.278 = = 9.891 = 501.112
Legenda
LI = Livello |
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 521
