INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.1 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso banche (parte 2 di 2)

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2017
Valore di bilancio Fair value
Primo e Terzo ut L2 L3
secondo stadio
stadio acqui:
originate
Bunche Gontrok Teale : : ° : mae
1. Depositi a scadenza - - - xX x xX
2. Riserva obbligatoria 76.218 - - x xX x
3. Pronti contro termine = = - x x x
A, Altri - - - Xx x x
B. Crediti verso banche 136.484 - - - - 136.484
1, Finanziamenti 136.484 = = = = 136.484
1.1 Conti correnti e depositi a vista 30.788 - - xX xX x
1.2. Depositi a scadenza - - - x xX xX
1.3. Altri finanziamenti: 105.696 - - x x x
- Pronti contro termine attivi 74.014 = as x x x
- Leasing finanziario - - - xX xX x
- Altri 31.682 = - x x xX
2. Titoli di debito - - - - - -
2.1 Titoli strutturati - = - = - @
2.2 Altri titoli di debito = = = = = =
TOTALE 212.702 - - - - 212.702
Legenda
LI = Livello |
L2 = Livello 2
L3 = Livello 3
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 522
