INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.2 Attivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei crediti verso clientela (parte 2 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2017
Valore di bilancio Fair value
es sacle impaired Ht 7 L3
stadio acquisi
originate

1. Finanziamenti 7.747.930 65.690 - 7 8.797.962
1.1. Conti correnti 275.570 2.986 = x x x
1.2, Pronti contro termine attivi 23.541 - - x x x
1.3. Mutui 5.763.188 52.583 a x x x
En Gare ct ove prestiti personali e 1.346.358 7213 . x x x
1.5. Leasing finanziario - - - xX x xX
1.6. Factoring - - - x xX xX
1.7. Altri finanziamenti 339.273 2.908 x x x
2. Titoli di debito 706.597 : 460.536 250.074 -
2.1. Titoli strutturati - - - - - -
2.2. Altri titoli di debito 706.597 = a 460.536 250.074 a
TOTALE 8.454.527 65.690 - 460.536 250.074 8.797.962
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 524
