INDICE > CONSOLIDATO > ESERCIZIO > DNF >

4.4 Attivita finanziarie valutate al costo ammortizzato: composizione
per debitori/emittenti dei crediti verso clientela

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Primo e Terzo Primo e Terzo
secondo stadio secondo stadio
stadio stadio
1. Titoli di debito 10.319.995 = = 706.597 - -
a) Amministrazioni pubbliche 10.318.419 - - 704.100 - -
b) Altre societé finanziarie 1.576 - - - - -
di cui: imprese di assicurazione = = = = = =
c) Societ& non finanziarie - - - 2497 - -
2. Finanziamenti verso: 8.898.852 61.567 607 7.747.930 65.690 -
a) Amministrazioni pubbliche 79 - - 98 - -
b) Altre societa finanziarie 634.255, 2.544 - 122.845 2.851 -
di cui: imprese di assicurazione 13.983 a = 14.462 = =
c) Societ& non finanziarie 190.920 5.216 - 197.021 3.858 -
d) Famiglie 8.073.598 53.807 607 7.427.966 58.981 =
TOTALE 19.218.847 61.567 607 8.454.527 65.690 .

4.5 Attivita finanziarie valutate al costo ammortizzato: valore lordo
e rettifiche di valore complessive

 

Euro/migliaia

Valore lordo

Rettifiche di valore

complessive

 

 

 

 

 

 

Primo di cui: Secondo Terzo Primo Secondo Terzo Write-off
stadio — Strumenti stadio stadio stadio stadio stadio parziali
con basso complessivi*

rischio di

credito
Titoli di debito 10.339.247 10.339.247 - - (9.086) - = =
Finanziamenti 8.917.154 - 506.384 125.209 (8.250) (15.324) (63.642) -
TOTALE 31/12/2018 19.256.401 10.339.247 506.384 125.209 (17.336), (15.324) (63.642) x
TOTALE 31/12/2017 8.675.689 - - 126.674 (8.460) - (60.984) x
di cui: attivita finanziarie Xx x 2 797 x . (202) .

impaired acquisite o originate

*Valore da esporre a fini informativi

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

525
