INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 5 - Derivati di copertura - Voce 50

5.1 Derivati di copertura: composizione per tipologia di copertura e
per livelli

Euro/migliaia 31/12/2018 31/12/2017

 

Fair Value Fair Value

 

Li L2 L3 VN Li 2 L3

VN

 

A. Derivati finanziari

 

1. Fair value - 357 - 54.616 - 582

61.883

 

2. Flussi finanziari - - = = - - -

 

3. Investimenti esteri - - - = “ - -

 

B. Derivati creditizi

 

1. Fair value - - - - - - -

 

2. Flussi finanziari - - E = g s 3

 

TOTALE = 397) = 54.616 = 582 =

Legenda:

VN = valore nozionale
LU = Livello!
12 = Livello 2
L3 = Livello 3

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

61.883

526
