INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 8 - Attivita materiali - Voce 80

8.1 Attivita materiali ad uso funzionale: composizione delle attivita
valutate al costo

Euro/migliaia 31/12/2018 31/12/2017

 

 

 

 

 

 

1.1 Attivita di proprieta 62.052 65.420
a) terreni 32.796 32.796
b) fabbricati 21.733 21.281
c) mobili 3.645 3.394
d) impianti elettronici 3.305 3.81l
e) altre 513 4.138

 

1.2 Attivita acquisite in leasing finanziario - -

 

a) terreni - -

 

b) fabbricati - -

 

c) mobili as -

 

d) impianti elettronici - -

 

e) altre - -

 

TOTALE 62.052 65.420

di cui: ottenute tramite l’escussione

delle garanzie ricevute

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 5Al
