INDICE > CONSOLIDATO > ESERCIZIO > DNF >

10.4 Variazioni delle imposte differite (in contropartita del conto
economico)

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale (11.104) (12.294)
2. Aumenti (2.929) (2.429)
2.1 Imposte differite rilevate nell'esercizio (2.929) (2.429)

 

a) relative a precedenti esercizi - -

 

b) dovute al mutamento di criteri contabili (L991) -

 

c) altre (938) (2.429)

 

2.2 Nuove imposte o incrementi di aliquote fiscali - -

 

2.3 Altri aumenti = -

 

- di cui operazioni di aggregazione aziendale

 

 

 

3. Diminuzioni 1.956 3.619
3.1 Imposte differite annullate nell'esercizio 1.956 3.619
qa) rigiri - -

 

b) dovute al mutamento di criteri contabili - -

 

c) altre 1.956 3.619

 

3.2 Riduzioni di aliquote fiscali - -

 

3.3 Altre diminuzioni “ x

 

- di cui operazioni di aggregazione aziendale

 

4. Importo finale (12.077) (11.104)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 548
