INDICE > CONSOLIDATO > ESERCIZIO > DNF >

10.6 Variazioni delle imposte differite (in contropartita del patrimonio
netto)

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
1. Importo iniziale (26.605) (31.602)
2. Aumenti (150) (12.712)
2.1 Imposte differite rilevate nell’esercizio (150) (12.712)

 

a) relative a precedenti esercizi - -

 

b) dovute al mutamento dei criteri contabili - -

 

c) altre (150) (12.712)

 

2.2 Nuove imposte o incrementi di aliquote fiscali - -

 

2.3 Altri aumenti - :

 

 

 

3. Diminuzioni 23.806 17.709
3.1 Imposte differite annullate nell’esercizio 23.806 17.709
qa) rigiri 1.991 -

 

b) dovute al mutamento di criteri contabili - -

 

c) altre 21.815 17.709

 

3.2 Riduzioni di aliquote fiscali - -

 

3.3 Altre diminuzioni “ x

 

4. Importo finale (2.949) (26.605)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 550
