INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 12 - Altre attivita - Voce 120

12.1 Altre attivita: composizione

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 = 31/12/2017
Crediti verso I'Erario 95.700 105.473
Crediti verso promotori finanziari 1,052 1.647
Anticipi a fornitori e professionisti 5.825 6.566
Depositi cauzionali 360 368
Crediti verso dipendenti 129 105
Altri crediti 128.713 152.245
Attivita per partite viaggianti 24.495 52.663
Ratei attivi 40.362 39.248
Risconti attivi 10.583 9.295
Crediti verso societa controllante, controllate, collegate e consociate 7.329 6.091
Altre attivita diverse 21.136 16.739
TOTALE 335.684 386.440
BILANCIO CONSOLIDATO 2018 ssi
