INDICE > CONSOLIDATO > ESERCIZIO > DNF >

1.2 Passivita finanziarie valutate al costo ammortizzato: composizione
merceologica dei debiti verso clientela

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value

VB u L2 L3 VB u 12 L3
1. Conti correnti e depositi a vista 16.303.776 x x X — 15.948.669 xX x x
2. Depositi a scadenza 94.275 x xX xX 338.216 xX x x
3. Finanziamenti 5.316.260 xX Xx X = 1.328.369 x x x
3.1 Pronti contro termine passivi 5.316.260 x xX X — 1.328.369 x x xX
3.2 Altri : x x x ms Xx % x
4, Debiti per impegni di riacquisto di propri . x x x . x x Xx
strumenti patrimoniali
5. Altri debiti 224.980 Xx x X 226.369 Xx Xx x
TOTALE 21.939.291 a - 21,943,338 {7.841.623 “ -  17841.953
Legenda:
VB = valore di bilancio
LI = Livello |
L2 = Livello 2
L3 = Livello 3
| debiti verso clientela ammontano a 21.939,3 milioni di euro in crescita di
+4.097,7 milioni di euro rispetto alle consistenze del 31 dicembre 2017. Tale
variazione @ da ricondurre principalmente all’incremento dei pronti contro
termine (+3.987,9 milioni di euro).
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 553
