INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 2 - Passivita finanziarie di negoziazione - Voce 20

2.1 Passivita finanziarie di negoziazione: composizione merceologica

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Fair Value Fair Value
VN u L2 (ee VN ut L2 i ia
A. Passivitaé per cassa
1. Debiti verso banche 169.500 180.120 = - 180.120 69.600 73.551 - - 73.551
2. Debiti verso clientela = = = S = 19.930 21.793 = - 21.793
3. Titoli di debito - - - - x - - - - x
3.1 Obbligazioni a = = 2 x - - - - xX
3.1.1 Strutturate e = = = x = = = z x
3.1.2 Altre obbligazioni - - - = x = = = = x
3.2 Altri titoli - - & = xX zs s e g xX
3.2.1 Strutturati = = = = x = = = - x
3.2.2 Altri = S = = x - - = - x
TOTALE (A) 169.500 180.120 = - 180.120 89.530 95.344 - - 95. 3hb
B. Strumenti derivati
1. Derivati finanziari x = 67.086 = x x = 75.889 - x
1.1 Di negoziazione x < 67.086 = x x - 75.889 - Xx
1.2 Connessi con la fair value option x e = = x x = = - xX
1.3 Altri x = - - x x - - - x
2. Derivati creditizi x = = S x x = = = x
2.1 Di negoziazione x = = 2 Xx x = = - xX
2.2 Connessi con la fair value option xX = = = Xx x = ie = x
2.3 Altri x = = : x x = = - x
TOTALE (B) x - 67.086 - x x - 75.889 - x
TOTALE (A+B) X 180.120 67.086 - x X —95.3h4 75.889 - x
Legenda:
VN = valore nominale o nozionale
LU = Livello |
12 = Livello 2
L3 = Livello 3
Fair value*= Fair value calcolato escludendo le variazioni di valore dovute
al cambiamento del merito creditizio dell’emittente rispetto alla data di emissione
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 555
