INDICE > CONSOLIDATO > ESERCIZIO > DNF >

ALTRE INFORMAZIONI

1. Impegni e garanzie finanziarie rilasciate (diversi da quelli designati
al fair value)

Valore nominale su impegni e
garanzie finanziarie rilasciate

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Fame Seconda jee 31/12/2018 31/12/2017
1. Impegni a erogare fondi 834.845 183.972 26 1.018.843 62.179
a) Banche Centrali - - ms = =
b) Amministrazioni pubbliche - - - - -
c) Banche 78 - = 78 -
d) Altre societa finanziarie 560.185 - - 560.185 122
e) Societa non finanziarie 16.111 165.141 - 181.252 2.897
f) Famiglie 258.471 18.831 26 277.328 59.161
2. Garanzie finanziarie rilasciate 50.853 - - 50.853 101
a) Banche Centrali - - ms = =
b) Amministrazioni pubbliche - - - - -
c) Banche 50.853 - = 50.853 101

 

d) Altre societa finanziarie - - = 2 -

 

e) Societa non finanziarie - - = mi -

 

f) Famiglie - - - - -

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 569
