INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 4 - Risultato netto dell’attivita di negoziazione - Voce 80

4.1 Risultato netto dell’attivita di negoziazione: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Plusvalenze da Minusvalenze Perditeda _Risultato netto
(A) negoziazione (c negoziazione (A+B) - (C+D)
(B) (D)

1. Attivita finanziarie di negoziazione 22.437 4LO (4.848) (10.932) 7.097
1.1 Titoli di debito 2.137 405 (4.848) (10.915) (13.221)
1.2 Titoli di capitale 20.300 35 = (17) 20.318
1.3 Quote di O.1.C.R. a = = = -
1.4 Finanziamenti - - - - -
1.5 Altre - - - = 7

2. Passivita finanziarie di negoziazione 1,006 11.902 (142) (237) 12.529
2.1 Titoli di debito 1.006 11.897 (142) (235) 12.526
2.2 Debiti - - - = -
2.3 Altre = 5 = (2) 3

3, Altre ettwitale! passwvita finanziarie: x x x x 97

4, Strumenti derivati 5.464 2.827 (2) (13.366) 19
4.1 Derivati finanziari: 5.464 2.827 (2) (13.366) 19

- Su titoli di debito e tassi di interesse 5.464 2.827 (2) (13.366) (5.077)
- Su titoli di capitale e indici azionari = = a = -
- Su valute e oro x x x x 5.096
~ Altri z = = - =
4.2 Derivati su crediti m: = = = -
oc Soper ture naturali connesse con la fair x x x x .

TOTALE 28.907 15.169 (4.992) (24.535) 19.742

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 578
