INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 6 - Utili (Perdite) da cessione/riacquisto - Voce 100

6.1 Utili (Perdite) da cessione/riacquisto: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

31/12/2018 31/12/2017
Euro/migliaia Utili Perdite Rusultato Utili Perdite Risultato
A. Attivita finanziarie
Daas Asie valutate al costo 3 () 2 4 _ 4
1.1 Crediti verso banche = = = = = =
1.2 Crediti verso clientela 3 ()) 2 4 - 4
2. Attivita finanziarie valutate al fair value con 18,825 . 18,825 3.230 . 3.230
impatto sulla redditivita complessiva
2.1 Titoli di debito 18.825 e 18.825, 3.230 - 3.230
2.2 Finanziamenti - - = - ms #
TOTALE ATTIVITA' (A) 18.828 (0) 18.827 3.234 a 3.234
B. Passivita finanziarie valutate al costo
ammortizzato
1. Debiti verso banche - - - - - -
2. Debiti verso clientela - - - - - -
3. Titoli in circolazione 1 (160) (159) 2 (137) (135)
TOTALE PASSIVITA' (B) 1 (160) (159) 2 (137) (135)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 580
