INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 10 - Spese amministrative - Voce 160

10.1 Spese per il personale: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
1) Personale dipendente (148.288) (145.058)
a) salari e stipendi (102.537) (99.573)
b) oneri sociali (29.480) (28.268)
c) indennita di fine rapporto = =
d) spese previdenziali - -
e) accantonamento al trattamento di fine rapporto del personale (5.768) (5.592)
f) accantonamento al fondo trattamento di quiescenza e obblighi simili: = =
- a contribuzione definita = =
- a benefici definiti = m:
g) versamenti ai fondi di previdenza complementare esterni: (1716) (1.718)
- acontribuzione definita (1.716) (1.718)
- a benefici definiti = =
h) costi derivanti da accordi di pagamento basati su propri strumenti patrimoniali (723) (949)
i) altri benefici a favore dei dipendenti (8.064) (8.958)
2) Altro personale in attivita (3.233) (2.722)
3) Amministratori e sindaci (2.832) (2.921)
4) Personale collocato a riposo - -
5) Recuperi di spese per dipendenti distaccati presso altre aziende 6.386 4.968
6) Rimborsi di spese per dipendenti di terzi distaccati presso la societa. (2.403) (2.291)
TOTALE (150.370) (148.024)
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 583
