INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 14 - Altri oneri e proventi di gestione - Voce 200

14.1/14.2 Altri proventi e oneri di gestione: composizione

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017
Recupero spese per appallti e servizi resi 11.318 11.058
Fitti attivi su immobili di proprieta 593 512
Riaddebito costi alla clientela 3.858 9.399,
Riaddebito costi a promotori 28 4h
Altri proventi diversi 11.963 6.557
a della voce "Altri proventi di 27760 23.526
Transazioni e risarcimenti (4.401) (4.310)
Ammortamento migliorie su beni di terzi (2.774) (2.154)
Altri oneri (2.678) (1.429)
Totale - Composizione della voce "Altri oneri di gestione" (9.853) (7.893)
Sezione 15 - Utili (perdite) delle partecipazioni - Voce 220

15.1 Utili (perdite) delle partecipazioni: composizione

Euro/migliaia 31/12/2018 31/12/2017
A. Proventi = 85.221
1. Rivalutazioni - '
2. Utili da cessione a 85.221
3. Riprese di valore - -
4, Altri proventi - -
B. Oneri (8.242) (5.529)
1. Svalutazioni (8.242) (5.529)
2. Rettifiche di valore da deterioramento = “
3. Perdite da cessione = >
4. Altri oneri = x
Risultato netto (8.242) 79.692
BILANCIO CONSOLIDATO 2018 568
