INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Evoluzione trimestrale dei principali dati economici consolidati

Commissioni Attive Commissioni Passive
Euro/Milioni Euro/Milioni
1.400 (1.400)

 

(1.200)

 

(1.000)

 

(800)

 

 

(600) (149,5) (584,4)

 

 

   
    

(too) (144,0)

(146,6) i

(200) (144,3)

 

 

 

 

a @2 3 Qh Totale at a2 a3 Qh Totale

 

 

31/12/2018 31/12/2018
Margine d’interesse Totale costi
Euro/Milioni Euro/Milioni
1,000 (1.000)
800 (800)
= (600) (59,8) (6187)

 

    
    
 

(146.3)

400 (400)
(560) ——

 

 

200 49.0 56,3 192,3 (156,6)
46,6
405
°
a a2 03 a Totale ar a2 03 a Totale
31/12/2018 31/12/2018
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 7
