INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.1.2 Distribuzione delle attivita finanziarie per portafogli di
appartenenza e per qualita creditizia (valori lordi e netti)

 

     

 

 

 

Atti
deteriorate non deteriorate
Esposizione _Rettifiche Esposizione _—_ Write-off* Esposizione Rettifiche Esposizione Totale
lorda di valore netta parziali lorda di valore netta (Esposizione
complessive complessivi complessive netta)
1. Attivita finanziarie valutate
Eheuttaaniraeote 125.209 (63.642) 61.567 = 19.762.785 (32.660) 19.730.125 19.791.692

 

2. Attivita finanziarie valutate
al fair value con impatto - - - - 2.550.861 (2.286) 2.548.575 2.548.575
sulla redditivita complessiva

 

3. Attivita finanziarie x x
designate al fair value

 

4, Altre attivita finanziarie
obbligatoriamente valutate - - - - xX x - -
al fair value

 

5. Attivita finanzi
in corso di dismi:

 
 

ione

 

TOTALE 31/12/2018 125.209 (63.642) 61.567 - — 22.313.646 (34.946) — 22.278.700 2.340.267

 

TOTALE 31/12/2017 126.674 (60.984) 65.690 -  18.650.229 (8.460) 18.641.769 18.707.459

Valore da esporre a fini informativi

 

 

 

 

 

 

Euro/migliaia Attivita di evidente scarsa qualité Altre
creditizia attivita

Minusvalenze Esposizione Esposizione

cumulate netta netta

1. Attivita finanziarie detenute per la negoziazione - - 394.331
2. Derivati di copertura - - 357
TOTALE 31/12/2018 = Se 394.688
TOTALE 31/12/2017 a se 141.319

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 615
