INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.1.7 Esposizioni creditizie per cassa e fuori bilancio verso clientela:

valori lordi e netti

 

Esposizione lorda

Rettifiche di valore

 

Esposizione Write-off parzi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

complessive e netta complessivi*
accantonamenti
complessivi
Euro/migliaia Deteriorate Guerin
A. Esposizioni cred
a) Sofferenze 67.345 xX (42.466) 24.879 -
di cui: esposizioni oggetto di concessioni 3.647 x (1.880) 1.767 mm
b) Inadempienze probabili 51.387 Xx (19.448) 31.939 -
di cui: esposizioni oggetto di concessioni 20.240, xX (8.861) 1.379 =
c) Esposizioni scadute deteriorate 6477 xX (1.728) 479 -
di cui: esposizioni oggetto di concessioni 1.282 x (241) 1.041 =
d) Esposizioni scadute non deteriorate xX 62.340 (3.471) 58.869 -
di cui: esposizioni oggetto di concessioni xX 2.400 (192) 2.208 =
e) Altre esposizioni non deteriorate Xx 21.993.827 (31.267) 21.962.560 -
di cui: esposizioni oggetto di concessioni x 68.523 (1.390) 67.133 =
TOTALE A 125.209 22.056.167 (98.380) 22.082.996 -
B. Esposizioni creditizie fuori bilancio
a) Deteriorate 40 Xx (2) 38 -
b) Non deteriorate x 6.435.719 (218) 6.435.501 =
TOTALE B 40 6.435.719 (220) 6.435.539 -
TOTALE A+B 125.249 28.491.886 (98.600) 28.518.535 -
* — Valore da esporre a fini informativi
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 620
