INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.1.9 Esposizioni creditizie per cassa verso clientela: dinamica delle
esposizioni deteriorate lorde

 

Inadempienze _ Esposizioni scadute

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Sofferenze probabili dateriorate
A. Esposizione lorda iniziale 63.918 57.489 5.267

di cui: esposizioni cedute non cancellate = = =
B. Variazioni in aumento 17.988 26.643 23.305
B.1 ingressi da esposizioni non deteriorate 15 14.352 21.205
B.2 ingressi da attivita finanziarie impaired acquisite o originate a 180 549
B.3 trasferimenti da altre categorie di esposizioni deteriorate 15.416 8.532 213
B.4 modifiche contrattuali senza cancellazioni - = =
B.5 altre variazioni in aumento 2.557 3.579 1338
C. Variazioni in diminuzione (14.561) (32.745) (22.095)
C.1 uscite verso esposizioni non deteriorate - (8.166) (11.394)
C.2 write-off (4.187) (468) (378)
C.3 incassi (8.892) (5.375) (2.924)
C.4 realizzi per cessioni - - -
C.5 perdite da cessione - - -
C.6 trasferimenti ad altre categorie di esposizioni deteriorate (1.386) (15.471) (7.303)
C.7 modifiche contrattuali senza cancellazioni - = =
C.8 altre variazioni in diminuzione (96) (3.265) (96)
D. Esposizione lorda finale 67.345 51.387 6.477

 

di cui: esposizioni cedute non cancellate - - -

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 621
