INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.1.11 Esposizioni creditizie per cassa deteriorate verso clientela:
dinamica delle rettifiche di valore complessive

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sofferenze Inadempienze probabili Inadempienze probabili
di cui: esposizioni di cui: esposizioni di cui: esposizioni
Euro/migliaia Totale oggetto di Totale oggetto di Totale oggetto di
concessioni concessioni concessioni
A. Rettifiche complessive iniziali (39.139) (1.763) (20.459) (8.97) (1.386) (115)
ii cui: esposizioni cedute non cancellate - : : - - -
B. Variazioni in aumento (10.939) (605) (7440) (1.660) (1.617) (228)
B. rettifiche di valore da attivita impaired acquisite o originate - x (104) x (88) x
B.2 altre rettifiche di valore (5533) (269) (7008) (1.646) (1525) (225)
B.3 perdite da cessione = = 2 ss s
B.4 trasferimenti da altre categorie di esposizioni deteriorate (5.406) (336) (328) 1) (4) Q
B.5 modifiche contrattuali senza cancellazioni - x - x - x
B.6 altre variazioni in aumento - - - - - -
€. Variazioni in diminuzione 762 488 8.451 1776 1.275 102
C.1 riprese di valore da valutazione Loos 58 246 Lom 29 57
C.2 riprese di valore da incasso 2465 168 809 “0 54 %
C.3 utili da cessione = = 2 ss s
CA write-off lhe 262 % . ss 3
C55 trasferimenti ad altre categorie di esposizioni deteriorate - - 5.196 565 542 a
€.6 modifiche contrattuali senza cancellazioni - x - x - x
C7 altre variazioni in diminuzione - : : - - -
D. Rettifiche complessive finali (42.466) (1.880) (19.448) (8.861) (1.728) (241)

 

di cui: esposizioni cedute non cancellate = = s = = =

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 623
