INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.2 Classificazione attivita finanziarie, degli impegni a erogare fondi e
delle garanzie finanziarie rilasciate in base ai rating esterni ed interni.

A.2.1 Distribuzione delle attivita finanziarie, degli impegni a erogare
fondi e delle garanzie finanziarie rilasciate: per classi di rating esterni

(valori lordi)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Classi di rating esterni Senza rating TOTALE
Euro/migliaia Classe 1 Classe 2 Classe 3 Classe 4 Classe 5 Classe 6
A. Attivita finanziarie valutate al costo
‘ammortizzato 1.575 45.497 10.357.827 29.034 5.534 4.664 9.443.863 19.887.994
- Primo stadio 1.575 45497 10.342.665, 18.940, 3.554 8.844.170 19.256.401
- Secondo stadio 15.162 10.094 1.980, ATI MB 506.384
- Terzo stadio 4.664 120.545 125.209
B. Attivita finanziarie valutate al fair value
con impatto sulla redditivitt complessiva “Oba 20.817! BABB OWN 2085 - - - 2en086
- Primo stadio 40.155, 20.577 2.488.044 2.085 2.550.861
- Secondo stadio
- Terzo stadio
TOTALE (A+B) 41.730 66.074 12.845.871 3.9 5.534 4.664 9.443.863 (22.438.855
di cui: attivita finanziarie impaired
acquisite 0 originate ee say
C. Impegni a erogare fondi e garanzie . . . . . . . .
finanziarie rilasciate
- Primo stadio 7724 2.306 249 151 875.267 885.698
- Secondo stadio 100.000 65.000 St 20 18.901 183.972
- Terzo stadio % 2
TOTALE (C) 100.000 72724 2.306 300 71 = 894.194 1.069.696
TOTALE (A+B+C) 141.730. 138.798 (2.848.177 ANd 5.705, 4.664 10.338.057 23.508.551
A.2.2 Distribuzione delle esposizioni per cassa e “fuori bilancio” per
classi di rating interni
La banca non dispone di modelli per le definizioni di rating interni.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 624
