INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.3.2 Esposizioni creditizie per cassa e fuori bilancio verso clientela

garantite (parte 1 di 2)

Garanzie reali

Garanzie personali
(2)

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

Esposizione —_ Esposizione Derivati
lorda netta su crediti
Immobili- —Immobili- _ Titoli Altre Altri
ipoteche leasing garanzie derivati
finanziario reali
Euro/migliaia CLN- Controparti
centrali
joni creditizie per cassa

garantite: 6.519.519 6.467.424  — 6,369.438 - 5.463 6.741 = =

1.1. totalmente garantite 6.482.575 6.434.117 6.355.564 - 5.463 6.295, = -

di cui deteriorate 78.544 48,023 ATLLO = = 284 = =

1.2. parzialmente garantite 36.94h, 33.307 13.874 = ” 4b - -

di cui deteriorate 5.005 1511 1326 = ss = =

ni creditizie "fuori bilancio" 2h.29% 2h.268 2491 . 7 7.002 7 2

2.1. totalmente garantite 8.464 8.456 2.491 z co AL3 = -

di cui deteriorate = = = - = S = z

2.2. parzialmente garantite 15.830 15.812 - - - 6.559 - -

- di cui deteriorate a as a = a ms = =

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 627
