INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.3.2 Esposizioni creditizie per cassa e fuori bilancio verso clientela
garantite (parte 2 di 2)

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

Garanziae TOTALE
personali (2) (1) + (2)
Derivati su crediti Crediti di firma
Altri derivati
Euro/migliaia Banche Altre Amministrazioni Banche Altre Altri
societa pubbliche societa soggetti
finanziarie finanziarie
1. Esposizioni creditizie per cassa
garantite: - = 8 ri 113 66.639 6.448.402
1.1. totalmente garantite z - 1 - 10 52.479 6.419.812
di cui deteriorate - 2 1 = = 186 ATM
1.2. parzialmente garantite - - x - 103 14160 28.590
di cui deteriorate = = 6 as a 178 1.510
joni creditizie "fuori . . . . . 5.675 15.168
garantite:
2.1. totalmente garantite - - - - - 5.523 8.457
di cui deteriorate a 7 = = = = =
2.2. parzialmente garantite - - - - - 152 6711
di cui deteriorate - 2 = = = = =
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 628
