INDICE > CONSOLIDATO > ESERCIZIO > DNF >

B. Distribuzione e concentrazione delle esposizioni creditizie

B.1 Distribuzione settoriale delle esposizioni creditizie per cassa e fuori
bilancio verso clientela (valore di bilancio) (parte 1 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Amministrazioni Societa
pubbliche finanziarie
Euro/migliaia Esposizione Rettifichs Esposizione Rettifiche Esposizione Rettifiche
netta vase netta volore netta walore
complessive complessive complessive
A. Esposizioni creditizie per cassa

A.l Sofferenze = = = - - -
di cui esposizioni oggetto di . . . . . .
concessioni

A.2 Inadempienze probabili - - 2.543 (5.474) - -
di cui esposizioni oggetto di . _ 2543 (5.474) _ .
concessioni ” .

A.3 Esposizioni scadute deteriorate - - - - - -
di cui esposizioni oggetto di . . . . . .
concessioni

A.4 Esposizioni non deteriorate 13.102.553 (11.219) 654.357 (428) - -
di cui esposizioni oggetto di . . . . . .
concessioni

TOTALE A 13.102.553 (1.219) 656.900 (5.902) - -
B. Esposizioni creditizie fuori
bilancio
B.1 Esposizioni deteriorate - = = = = z
B.2 Esposizioni non deteriorate - - 571.855 (12) - -
TOTALE B - - 571.855 (12) - -
TOTALE (A+B) 31/12/2018 13.102.553 (11.219) 1.228.755 (5.914) - -
TOTALE (A+B) 31/12/2017 10.758.980 - 1.425.543 (5.622) (25.399) (64)

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

629
