INDICE > CONSOLIDATO > ESERCIZIO > DNF >

B.1 Distribuzione settoriale delle esposizioni creditizie per cassa e fuori
bilancio verso clientela (valore di bilancio) (parte 2 di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Societa non finanziarie Famiglie
Euro/migliaia Esposizione Rettifiche valore Esposizione Rettifiche valore
netta complessive netta complessive
A. Esposizioni creditizie per cassa

Al Sofferenze 133 (1.712) 24.746 (40.754)
Gicalespesizioni oggetto di . . 1.767 (1.880)
A.2 Inadempienze probabili 5.058 (2.554) 24.338 (11-420)
dieu esposizicnt oggetto di . . 8.836 (3.387)
A.3 Esposizioni scadute deteriorate 2 (3) 4724 (1.725)
di cul esposiziont oggetto di _ . Losi (241)
A.4 Esposizioni non deteriorate 190.920 (2.312) 8.073.599 (20.779)
di cul espesizioni oggetto di 11321 (427) 58.020 (1155)
TOTALE A 196.136 (6.581) 8.127.407 (74.678)

B. Esposizioni creditizie fuori bilancio
B.1 Esposizioni deteriorate - - 38 (2)
B.2 Esposizioni non deteriorate 202.214 (34) 331.329 (172)
TOTALE B 202.214 (34) 331.367 (174)
TOTALE (A+B) 31/12/2018 398.350 (6.615) 8.458.774 (74.852)
TOTALE (A+B) 31/12/2017 225.559 (5.149) 7.636.605 (58.903)

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 630
