INDICE > CONSOLIDATO > ESERCIZIO > DNF >

E.1 Attivita finanziarie cedute rilevate per intero e passivita finanziarie
associate: valore di bilancio

 

Euro/migliaia

Attivita finanziarie cedute rilevate per intero

Passivita finanziarie associate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Valore di di cui: oggetto cui: dicui Valore di di cui: oggetto di cui: oggetto di
bilancio di operazioni di contratti di vendita con deteriorate _bilancio di operazioni di contratti di vendita con
cartolarizzazione patto di riacquisto cartolarizzazione patto di riacquisto
gwine ee 21,083 . 211,083 X 216.439 - 216.439
|. Titoli di debito 21.083 : 211083 xX 16439 7 7216439
2. Titoli di capitale : - x - - -
3. Finanziamenti 7 3 2 X - -
4, Derivati = Cm s x ~ -
B. Strumenti derivati 5 x = z : 3 :
I. Titoli di debito 2 7 2 2 : 2 .
2, Titoli di capitale 2 = 5 x 2 2
3. Finanziamenti 2 = 5 - 2 2
. Attivita finanziarie designate al fair value : 2 g : - ¢ 2
I. Titoli di debito - - - - - - -
2, Finanziamenti - - - - - - -
SS ance oN L680 - 1.653.940 = 1.656.366 - 1.656.366
{. Titoli di debito 1.653.940 . 1.653.940 = 1.656.366 - 1.656.366
2. Titoli di capitale : - X - - -
3. Finanziamenti < : - - - - -
cma ieee 3.480.622 : 3.480.622 - 3493399 - 3.493.399
I. Titoli di debito 3.480.622 : 3.480.622 - 3433399 = 3.403.399
2, Finanziamenti 2 : 2 2 : 2 =
TOTALE 31/12/2018 5.345.645 : 5.345.645 = 5,306,204 : 5.306.204
TOTALE 31/12/2017 1.326. - 1,326.8 = 1328369 - 1.328.369

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 637
