INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Portafoglio titoli complessivo Banca Mediolanum
Rating Composition (S&P Equivalent)
Dati puntuali (31/12/2018 vs 31/12/2017)

 

 

 

 

 

 

 

 

(er ea 31/12/2018 31/12/2017

importi % importi % Var. %
Totale Portafoglio 13,005.578 100,0% 10.677.237 100,0% 2%
AAA (177753) (14%) (51.011) (0,5%) 248%
da AA+ a AA- (7815 01% 17930 0.2% (1%)
da A+a A- 63.403 05% 30.047 0.3% 111%
da BBB+ a BBB- (3.118.965 100.5% 10.671.091 99.9% 23%
BB+ o inferiore 33.48 0.3% 9181 01% 261%
Senza Rating = 03% 4127 0,0% 0%

Rating Composition portafoglio Trading Banca Mediolanum
(Dicembre 2018)
Valore portafoglio: 214.317 Euro/migliaia

Dati espressi in %

AAA da AA+ a AA- daA+aA- da BBB+ a BBB- BB+ o inferiore Senza Rating

 

70

 

 

 

 

 

 

 

 

 

63

(10)

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 640
