INDICE > CONSOLIDATO > ERCIZIO > DNF >

1. Portafoglio bancario: distribuzione per durata residua (per data di
riprezzamento) delle attivité e delle passivita finanziarie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Avista Finoa Daoltre3 Daoltre6é = Daoltre! — Daoltre 5 Oltre Durata
3 mesi mesi mesifinoa! annofinoa anni fino 10 anni indeterminata

fino a 6 anno Sanni a fOanni

mesi

1. Attivita per cassa 2.655.302 7.577.930 5.339.757 1.683.050 4.645.675 157.478 300.928 -
1.1 Titoli di debito - 1.436.178 5.327204 1.643.294 4.472.060 - - -
- con opzione di rimborso anticipato - 631 - - - - - -
- altri - 1.435.547 5.327204 1.643.294 4.472.060 - - -
1.2 Finanziamenti a banche 94.695 406.418 - - - - - -
1.3 Finanziamenti a clientela 2.560.607 5.735.334 12.553 39.756 173.615 157.478 300.928 -
-¢c/e 555.659 80 3 5 85 637 - -
- altri finanziamenti 2.004.948 5.735.254 12.550 39.751 173,530 156.841 300.928 -
- con opzione di rimborso anticipato 1523541 5.729.637 12.433 39.407 170.883 156,350 300.928 -
- altri 481.407 5.617 17 34h 2.647 491 - -
2. Passivita per cassa 16.594.77% 4.570.849 549.498 103.958 84.916 - - -
2.1 Debiti verso clientela 16528302 4.562.353, 536,095 95.047 - - - -
- cle 15.988.400 34.433 20.125 12.447 - - - -
- altri debiti 539.902 4.527.920 515.970 83.200 - - - -

 

~ con opzione di rimborso anticipato 2 7 = : a " -

 

 

 

 

 

= altri 539.902 4.527.920 515.970, 83.200 - - - -
2.2 Debiti verso banche 66.474 6.988 2 - - - = S
re 14.784 - ce - - - - -
- altri debiti 51.690 6.988 ” - - - ro *
2.3 Titoli di debito * 1.508 13.403 8.31 84.916 * = 2

 

- con opzione di rimborso anticipato 2 7 . = : a -

 

= altri - 1.508 13.403 831 84.96 - - -

 

2.4 Altre passivita = - - - - = S

 

- con opzione di rimborso anticipato - - - - - - - -

 

- altri = * - - - - os *

 

3. Derivati finanziari

 

3.1. Con titolo sottostante

 

~ Opzioni

 

+ Posizioni lunghe - 5 : Z : : 7

 

+ Posizioni corte zi - - - - - - -

 

- Altri derivati

 

+ Posizioni lunghe . - - 16 - - -

 

+ Posizioni corte - 46 - * * e a 6

 

3.2 Senza titolo sottostante

 

 

 

 

 

 

~ Opzioni
+ Posizioni lunghe ES 8.662 8.555 8.616 84.632 147.973 133.014 =
+ Posizioni corte = 934 8.654 8.825 86.478 147.620 138.941 *
~ Altri derivati

+ Posizioni lunghe * 124.452 ca * ® ca i ®
+ Posizioni corte - 1.941 1829 3.620 32.284 37.263 ATSIS, -

 

4, Altre operazioni fuori bilancio

 

+ Posizioni lunghe - - - - - - - -

 

+ Posizioni corte = - - - - - = *

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 648
