INDICE > CONSOLIDATO > ESERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Distribuzione per valuta di denominazione delle attivita, delle
passivita e dei derivati

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Valute

Euro/migliaia USD GBP JPY CAD CHF ALTRE

VALUTE
A. Attivita finanziarie 930 777 Ab 28 616 1.260
A.I Titoli di debito - - - o = 5
A.2 Titoli di capitale - - - - - -
A.3 Finanziamenti a banche 930 777 46 28 616 1.260
A.4 Finanziamenti a clientela = 7 m: = 7 =
A5 Altre attivita finanziarie - = r - >
B. Altre attivita 70 20 2 1 tt 6
C. Passivita finanziarie 62.118 759 - - 2.585 2s
C.1 Debiti verso banche 1.791 - = = - 2h
C.2 Debiti verso clientela 50.327 759 > = 2.585 aa
C.3 Titoli di debito = - = = - i
C.4 Altre passivita finanziarie - - - - - -
D. Altre passivita - - - - =
E. Derivati finanziari - - - - - -
- Opzioni - - - < = =
+ Posizioni lunghe = - = = - =
+ Posizioni corte = - = = - =
- Altri derivati = = a = = ~
+ Posizioni lunghe 245.147 lol a i 2.221 54
+ Posizioni corte 184.144 98 2 1 119 136
TOTALE ATTIVITA 246.147 898 48 29 2.848 1.320
TOTALE PASSIVITA 246.262 857 2 1 2.704 160
SBILANCIO (+/-) (115) Al hd 2B tab 1.160
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 650
