INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Sezione 3 - Gli strumenti derivati e le politiche di copertura
3.1 Gli strumenti derivati di negoziazione
A. Derivati finanziari

A.1 Derivati finanziari di negoziazione: valori nozionali di fine periodo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘31/12/2018 31/12/2017
Over Mercati Over Mercati
the counter organizzati the counter organizzati
Controparti Senza Controparti Senza
centrali controparti centrali centrali controparti centrali

Euro/migica ee ee moods Seelt
1. Titoli di debito e tassi d'interesse as ~ 233.20 as as * 255.463 as
a) Opzioni
b) Swap - = 233.245, - a ® 241.653
¢) Forward : z 46 - - - 122
d) Futures i = * i = = 13.688
e) Altri
2. Titoli di capitale e indici azionari = = 3 = st * 131 st
a) Opzioni
b) Swap
¢) Forward 2 a - - - - 128
d) Futures
e) Altri - = 3 - ms = 2
3. Valute e oro i cS 429.821 oi = . 712.002 =
a) Opzioni
b) Swap z 5 2 a ws 2 5
¢) Forward = 5 429.821 = * * TUL951
d) Futures
e) Altri
4. Merci a eS - - - - = ~
5. Altri = fe - - - - = -
TOTALE oi * 663.115, a = - 967.596 =
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 651
