INDICE > CONSOLIDATO > ESERCIZIO > DNF >

A.2 Derivati finanziari di copertura: fair value lordo positivo e
negativo - ripartizione per prodotti

 

Variazione del valore usato
Fair value positive e negativo per rilevare l'inefficacia
della copertura

 

‘31/12/2018 31/12/2017 31/12/2018 31/12/2017

 

Over Mercati Over Mercati
the counter organizzati the counter organizzati

 

Controparti Senza Controparti Senza
centrali controparti centrali centrali controparti centrali

 

Senza
accordi di
compensazione

Senza
accordi di
compensazione

Con accordi di
compensazione

Con accordi di

Euro/migliaia compensazione

 

Fair value positive

 

a) Opzioni Es = 357 = = * 582 = 163 32

 

b) Interest rate swap - - 2 2 3 = z s s =

 

c) Cross currency swap : : . - - - . . -

 

4) Equity swap - - - - - - - - - -

 

e) Forward - - - - - - - - - -

 

f) Futures - - - - - - - - - -

 

g) Altri - - - - - - - - - -

 

TOTALE = ie 357 =) . . 582 - 163 32

 

Fair value negativo

 

a) Opzioni : : : 2 = : = - - -

 

b) Interest rate swap - - 30.126 - - - 33.354 - 3.211 11.027

 

¢) Cross currency swap : : e - - - . . -

 

d) Equity swap - - - - - - - - - -

 

e) Forward - - - - - - - s 2 ze

 

f) Futures - - - - - - - - - -

 

g) Altri - - - - - - - - - -

 

TOTALE cs i 30.126 a - - 33.354, - 3.24 11.027

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 659
