INDICE > CONSOLIDATO > ERCIZIO > DNF >

INFORMAZIONI DI NATURA QUANTITATIVA

1. Distribuzione temporale per durata residua contrattuale delle
attivita e passivita finanziarie (parte | di 2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia Avista Da oltre { giorno Da oltre 7 gi Da oltre 15 giorni Da oltre { mese

a7 giorni 65 giorni at mese fino 3 mesi

A. Attivita per cassa 1.285.464 5.468 180.874 36.597 403.939

A, Titoli di Stato 31 - 531 - 78.866

A.2 Altri titoli di debito 495 - 280 95 24,833

A.3 Quote OICR 99.262 - - - -

Ah Finanziamenti 185.676 5.468 180.063 36.502 300.240

- Banche 128.761 - 180.060 ! 155.992

- Clientela 1.056.915 5.468 3 36.501 44.248

B. Passivita per cassa 16.596.921 2.114.059 194.311 950.309 1.544.465

B.1 Depositi e conti correnti 16.370.250 8179 3.315 18.267 28.987

- Banche 64784 4370 - 2.628 -

- Clientela 16,305,466 3.809 3.315 15.639 28.987

B.2 Titoli di debito - - : 592 12.667

B.3 Altre passivita 226.671 2.105.880 190.996 931.450 1.502811

C. Operazioni fuori bilancio

C.1 Derivati finanziari con scambio di capitale

- Posizioni lunghe - 18.257 99827 312.260 -

- Posizioni corte - 18307 99.990 312.40 -

 

C.2 Derivati finanziari senza scambio di
capitale

 

~ Posizioni lunghe = = - - <

 

- Posizioni corte 66.090 ES . . 7

 

C.3 Depositi e finanziamenti da ricevere

 

~ Posizioni lunghe 3 3 - 2 3

 

- Posizioni corte = - - = *

 

C.4 Impegni a erogare fondi

 

~ Posizioni lunghe “ : - - -

 

- Posizioni corte fm: zi 2 =

 

C.5 Garanzie finanziarie rilasciate - - - a zs

 

C.6 Garanzie finanziarie ricevute - - - ~ ws

 

C.7 Derivati creditizi con scambio di capitale

 

~ Posizioni lunghe “ : - - -

 

- Posizioni corte mn - im

 

C.8 Derivati creditizi senza scambio di capitale

 

~ Posizioni lunghe 2 5 - 2 3

 

- Posizioni corte = - - = *

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 665
