INDICE > CONSOLIDATO > ERCIZIO > DNF >

1. Distribuzione temporale per durata residua contrattuale delle
attivita e passivita finanziarie (parte 2 di 2)

 

 

 

 

Euro/migliaia Da oltre 3 mesi Da oltre 6 mesi Da olfre f anno Oltre 5 anni Durata
fino a 6 mesi fino a1 anno fino a 5 anni Indeterminata

A. Attivita per cassa 559.356 3.927.615 7.452.716 8.861.405 70.539
A. Titoli di Stato 355.581 3.513.732 5.020.222 3.977.002 *
A.2 Altri titoli di debito 437 7.710 121.165, 13400, -

 

A.3 Quote OICR = - - = -

 

 

 

 

 

 

 

 

 

A44 Finanziamenti 203.338 396.172 2.311329 4.871002 70.539
- Banche - - - - 70.539

- Clientela 203.338 396.172 2311329 4.87002 -

B. Passivita per cassa 553.550 182.641 156.191 16.738 -
B.1 Depositi e conti correnti 23.294 17714 - - -
- Banche - - - - -

- Clientela 23.294 17714 - - -
B.2 Titoli di debito 14.072 8.960 71.503 - -
B.3 Altre passivit 516.185 155.967 84.688 16.738 -

 

€. Operazioni fuori bilancio

 

C.1 Derivati finanziari con scambio di capitale

 

- Posizioni lunghe - - a7 - -

 

- Posizioni corte be “ 3 2 “

 

C.2 Derivati finanziari senza scambio di capitale

 

~ Posizioni lunghe = “ 7 = “

 

- Posizioni corte - - - - -

 

C.3 Depositi e finanziamenti da ricevere

 

~ Posizioni lunghe 5 3 - 5 3

 

- Posizioni corte = > = = >

 

C.4 Impegni a erogare fondi

 

~ Posizioni lunghe : ° 5 : °

 

- Posizioni corte - * = - *

 

C.5 Garanzie finanziarie rilasciate - - - 2 -

 

C.6 Garanzie finanziarie ricevute - - - * a

 

C.7 Derivati creditizi con scambio di capitale

 

~ Posizioni lunghe : “ 7 : “

 

- Posizioni corte 5 = : 5 =

 

C.8 Derivati creditizi senza scambio di capitale

 

~ Posizioni lunghe - : 2 - :

 

- Posizioni corte = * - = *

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 666
