INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

 

 

 

 

 

 

GERMANIA

Euro/milioni 31/12/2018 31/12/2017 Var. %
Patrimonio Amministrato: 597,9 647,4 (7,6%)
Risparmio Gestito 4446 499.8 (10%)
Risparmio Amministrato 153,3 147.6 3,9%
Raccolta Lorda risparmio gestito: 80,5 81,3 (1,0%)
Raccolta Netta: (0,8) 21,8 ns.
Risparmio Gestito i (6,6) ] 21,0 ns.
Risparmio Amministrato 5,8 0.8 ns.

Le masse amministrate ammontano a 597,9 milioni di euro in diminuzione di
49,5 milioni di euro rispetto alle consistenze di fine 2017 (31.12.2017: 647,4 milioni
di euro). La raccolta netta é negativa per -0,8 milioni di euro, in diminuzione
rispetto al dato del periodo di confronto (31.12.20I7: +21,8 milioni di euro).

LE RETI DI VENDITA

Unita 31/12/2018 31/12/2017 Var.

 

 

 

ITALIA - BANCA MEDIOLANUM 4.188 4.254 (66)
SPAGNA 1026 931 95
GERMANIA 48 49 (1)

 

Totale 5.262 5.234 28

Complessivamente la rete di vendita € composta da 5.262 unitd (31.12.2017: 5.234
unitd). | promotori finanziari di Banca Mediolanum S.p.A. sono n. 4.188 unitd in
leggera flessione rispetto alla consistenza di fine 2017 pari a 4.254 unita.

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 72
