INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Conto economico consolidato riclassificato al 31 dicembre 2018*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 31/12/2017 Variazioni

Valore %
Commissioni di sottoscrizione fondi 46.625 76.850 (32.225) (41.9%)
Commissioni di gestione 998.414 976.107 22.307 23%
Proventi netti assicurativi (escluso provvigioni) 27408 29.127 (1.719) (5.9%)
Commissioni e ricavi da servizi bancari 110.179 84.439 25.740 30,5%
Commissioni diverse 51.673 39.263, 12.410 316%
Totale commissioni attive 1.232.299 1.205.786 26.513 2,2%
Commissioni passive rete (514.436) (535.265) 20.829 (3,9%)
Altre commissioni passive (69.971) (65.486) (4.485) 6,8%
Totale commissioni passive (584.407) (600.751) 16.344 (2,7%)
Commissioni nette 647.892 605.035 42.857 71%
Margine d’interesse 192.346 178.447 13.899 78%
Valorizzazione Equity method 28.027 27.085 942 3,5%
Proventi netti da altri investimenti 7.160 (6.629) 13.789 ns.
Rettifiche di valore nefte su crediti (10.750) (11.486) 736 (6,4%)
Altri ricavi diversi 31.321 27.626 3.695, 13,4%
MARGINE DI CONTRIBUZIONE 906.746 831.564 75.182 9,0%
Spese generali e amministrative (533.318) (507.416) (25.902) 51%
Contributi e Fondi di Garanzia ordinari (16.068) (16.039) (29) 0.2%
Ammortamenti (37.164) (36.525) (639) 17%
Accantonamenti netti per rischi e oneri (32.149) (54.866) 22.717 (414%)
TOTALE COSTI (618.700) (614.846) (3.853) 0,6%
MARGINE OPERATIVO. 288.046 216.718 71.328 32,9%
Commissioni di performance 140.363 213.501 (73.138) (34,3%)
P&L netti da investimenti al fair value 15.526 9.177 6.349 69,2%
EFFETTI MERCATO 155.889 222.678 (66.789) (30,0%)
Plusvalenze - 43.693 (43.693) ns.
Contributi e Fondi di Garanzia straordinari (8.274) (35.976) 27.702 (77,0%)
Controversia fiscale (102.506) - (102.506) ns.
EFFETTI STRAORDINARI (110.780) 77 (118.497) ns.
UTILE LORDO PRE IMPOSTE 333.155, AbTAN (113.958) (25,5%)
Imposte dell’esercizio (77.445) (67.121) (10.324) 15,4%
UTILE NETTO DELL’ESERCIZIO 255.710 379.992 (124.282) (32,7%)
(*) Il presente conto economico é stato elaborato secondo uno schema che rispecchia il sistema direzionale del Gruppo che prevede la
riclassificazione delle componenti dell’utile prima delle imposte per natura ed esponendo gli oneri e proventi finanziari afferenti gli attivi e
passivi per i quali il rischio di investimento é sopportato dagli assicurati nella voce “Proventi netti assicurativi”.
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 73
