INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Per quanto riguarda i Contributi ai fondi di garanzia straordinari, la

 

differenza di circa 27,7 milioni é da attribuire principalmente a due specifici
effetti del 2017, quali la svalutazione del Fondo Atlante per 23,3 milioni e i

contributi straordinari riconducibili allo “Schema Volontario” per 14 milioni.
Si segnala tale voce include, tra altro, circa 6,6 milioni di euro relativi alla
svalutazione dell’intera quota versata al Fitd per far sottoscrivere il prestito

subordinato di Banca Carige.

SEGMENTO ITALIA - ASSET MANAGEMENT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Euro/migliaia 31/12/2018 —- 31/12/2017 Var. Var. %
Commissioni di sottoscrizione fondi 33,597. 65.357 (31.760) (48,6%)
Commissioni di gestione 535.913 540.779 (4.866) (0,9%)
Commissioni diverse 20.578 23.117 (2.539) (10%)
Totale commissioni attive 590.088 629.253 (39.165) (6,2%)
Commissioni passive rete (212.940) (297.951) 85.0ll (28,5%)
Altre commissioni passive (15.920) (14.411) (1.509) 10,5%
Totale commissioni passive (228.860) (312.362) 83.502 (26,7%)
Commissioni nette 361.228 316.891 44,337 14,0%
Margine d’interesse (346) (481) 135 (281%)
Proventi netti da altri investimenti 215 37 178 ns.
Altri ricavi diversi 555 490 65 13,3%
MARGINE DI CONTRIBUZIONE 361.652 316.937 44.715 141%
Spese generali e amministrative (87.309) (120.122) 32.813 (27,3%)
Ammortamenti (1.617) (1.804) 187 (10,4%)
Accantonamenti netti per rischi e oneri (11.012) (31.665) 20.653 (65,2%)
TOTALE COSTI (99.938) (153.591) 53.653 (34,9%)
MARGINE OPERATIVO 261.714 163.346 98.368 60,2%
Commissioni di performance 70.980 142.199 (71.219) (50,1%)
P&L netti da investimenti al fair value 412 e 412 ns.
EFFETTI MERCATO 71.392 142.199 (70.807) (49,8%)
EFFETTI STRAORDINARI - - - ns.
UTILE LORDO PRE IMPOSTE 333.106 305.545 27.561 9,0%
BILANCIO CONSOLIDATO 2018 7”
