INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Ripartizione valore aggiunto

Numero del Valore Aggiunto

 

 

 

 

 

 

 

 

 

 

 

2018 2017 Variaz.
TOTALE 337 357 (6%)
con Top Management 133 173 (23%)
solo Investor Relations 204 184 11%
% in autonomia sul totale 61% 52% “
Investitori incontrati

2018 2017 Variaz.
TOTALE 495 492 1%
con Top Management 376 416 (10%)
solo Investor Relations 119 76 57%
% in autonomia sul totale 24% 15% =
Analisti incontrati

2018 2017 Variaz.
TOTALE 181 221 (18%)
con Top Management 66 105 (37%)
solo Investor Relations 115 116 (1%)

 

% in autonomia sul totale

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

64%

52%
