INDICE > CONSOLIDATO > ESERCIZIO > DNF >

SEGMENTO ITALIA - INSURANCE

Euro/migliaia 31/12/2018 = 31/12/2017 Var. Var. %

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Commissioni di gestione 394.178 373.793 20.385 5,5%
Proventi netti assicurativi (escluso commissioni) 17.305 16.970 335 2,0%
Commissioni diverse 12.653 12.875 (222) (17%)
Totale commissioni attive 424.136 403.638 20.498 51%
Commissioni passive rete (175.968) (153.271) (22.697) 14,8%
Altre commissioni passive (9.325) (8.794) (531) 6,0%
Totale commissioni passive (185.293) (162.065) (23.228) 14,3%
Commissioni nette 238.843 241.573 (2.730) (11%)
Margine d’interesse 9.454 10.073 (619) (6,1%)
Proventi netti da altri investimenti (2.879) (4.128) 1.249 (30,3%)
Altri ricavi diversi 11.252 11.555 (303) (2,6%)
MARGINE DI CONTRIBUZIONE 256.670 259.073 (2.403) (0,9%)
Spese generali e amministrative (129.585) (111.004) (18.581) 16,7%
Ammortamenti (6.719) (7.269) 550 (7,6%)
Accantonamenti netti per rischi e oneri (9.322) (15.287) 5.965 (39,0%)
TOTALE COSTI (145.626) (133.560) (12.066) 9,0%
MARGINE OPERATIVO 111.044 125.513 (14.469) (11,5%)
Commissioni di performance 58.133 58.613 (480) (0,8%)
P&L netti da investimenti al fair value (3.569) (314) (3.255) ns.
EFFETTI MERCATO 54.564 58.299 (3.735) (6,4%)
EFFETTI STRAORDINARI - - - ns.
UTILE LORDO PRE IMPOSTE 165.608 183.812 (18.204) (9,9%)
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 8I
