INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Dettaglio Italia

 

 

 

 

 

 

Direct channels 2018 % incremento

vs 2017
Overall Contacts 73.955.538 17.90%
Banking Centre 2.541.164 2,90%
App Mobile 46.980.288 30,70%
Website 21.892.552 150%
Others (IVR) 2.467.950 (9,30%)
Chat* 73.584 321%

Dettaglio Spagna

 

 

 

 

 

 

Direct channels 2018 % incremento

vs 2017
Overall Contacts 7.469.013 “
Banking Centre 122.189 2,90%
App Mobile 3.743.535 26,90%
Website 2.918.321 (4,30%)
Others (IVR) 107.181 (2,60%)
Mobile* 578.687 25,40%

*web mediante mobile, no app

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018
