INDICE > CONSOLIDATO > ESERCIZIO > DNF >

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SEGMENTO SPAGNA

Euro/migliaia 31/12/2018 31/12/2017 Var. Var. %
Commissioni di sottoscrizione fondi 10.113 10.585 (472) (4,5%)
Commissioni di gestione 59.284 52.104 7.180 13,8%
Proventi netti assicurativi (escluso commissioni) 10.581 11.449 (868) (7,6%)
Commissioni e ricavi da servizi bancari 6.664 6.750 (86) (1,3%)
Commissioni diverse 1,595 1.488 107 72%
Totale commissioni attive 88.237 82.376 5.861 7'%
Commissioni passive rete (38.080) (36.054) (2.026) 5,6%
Altre commissioni passive (7.965) (7.008) (957) 13,7%
Totale commissioni passive (46.045) (43.062) (2.983) 6,9%
Commissioni nette 42.192 39.314 2.878 7,3%
Margine d'interesse 8.037 8.641 (604) (7,0%)
Proventi netti da altri investimenti (147) (337) 190 (56,4%)
Altri ricavi diversi 2.678 2.706 (28) (1,0%)
MARGINE DI CONTRIBUZIONE 52.760 50.324 2.436 48%
Spese generali e amministrative (36.921) (33.397) (3.524) 10,6%
Contributi e Fondi di Garanzia ordinari (1.534) (1.573) 39 (2,5%)
Ammortamenti (3.003) (2.178) (825) 37,9%
Accantonamenti netti per rischi e oneri (1.296) (771) (525) 68,1%
TOTALE COSTI (42.754) (37.919) (4.835) 12,8%
MARGINE OPERATIVO 10.006 12.405 (2.399) (19,3%)
Commissioni di performance 9.179 9.218 (39) (0,4%)
P&L netti da investimenti al fair value 325 288 37 12,8%
EFFETTI MERCATO 9.504 9.506 (2) (0,0%)
EFFETTI STRAORDINARI - - - ns.
UTILE LORDO PRE IMPOSTE 19.510 21.911 (2.401) (11,0%)
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 84
