INDICE > CONSOLIDATO > ESERCIZIO > >) ee

2. Identita aziendale e business responsabile

2.3 Coinvolgimento degli stakeholder

STAKEHOLDER CLIENTI

Clienti Gruppo 2018

Mediolanum

Banco
Mediolanum

Bankhaus
August Lenz

 

 

 

 

Italia Spagna Germania

Numero clienti Totali
al 31/12/2018 1.249.881 125.817 6.483
Numero clienti Primi intestatari
al 31/12/2018 1.067.532 112.054 5.798
Retention clienti 95,4% 93,7% 98,5%
anno 2018
Clienti Gruppo 2017

Mediolanum Banco Bankhaus

Mediolanum

August Lenz

 

 

 

 

 

Italia Spagna Germania
Numero clienti Totali
al 31/12/2017 1.215.575 117.054 6.289
Numero clienti Primi intestatari
al 31/12/2017 1.032.046 103.751 5.595
Retention clienti
anno 2017 95,0% 91,8% 93,9%
N. Clienti Primi intestatari (ITALIA)
(persone fisiche e giuridiche)

2016 2017 2018
TOTALE (senza duplicazioni) 987.440 1.032.046 1.067.532

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

850
