INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Ripartizione per area geografica (Italia)

Numero fornitori

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Regione 2018 2017 Var. %
Lombardia 936 899 412%
Lazio 363 208 74,52%
Emilia Romagna 115 114 0,88%
Veneto 146 71 (14,62%)
Sicilia 108 98 10,20%
Piemonte 73 85 (14,12%)
Estero 123 98 25,51%
Toscana él 63 (3,17%)
Campania 43 2i 104,76%
Marche 36 18 100,00%
Sardegna 26 2i 23,81%
Puglia 19 23 (17,39%)
Umbria 16 23 (30,43%)
Calabria 30 31 (3,23%)
Friuli Venezia Giulia 17 14 21,43%
Liguria 22 17 29, 41%
Trentino Alto Adige 25 15 66,67%
Abruzzo 28 10 180,00%
Molise 3 5 (40,00%)
Valle d'Aosta 4 5: (20,00%)
Basilicata - I (100,00%)
Totale 2.194 1.940 13,09%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018
