INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Ripartizione per qualifica e genere GRI 405-1 - Italia

Al 31 dicembre 2018

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Senior Manager 3,8% 0,6% 44%
Manager 10,5% 64% 16,9%
Non-Management Employees 33,9% 4h, 88 78,6%
TOTALE 48,2% 51,8% 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 3,6% 0,6% 43%
Manager 9.9% 61% 16,0%
Non-Management Employees 34,3% 454% 79,7%
TOTALE 47,9% 52,1% 100,0%

Ripartizione dipendenti per qualifica e genere GRI 405-1 - Spagna

Al 31 dicembre 2018

  

 

 

 

 

N. persone Totale
Senior Manager 19%
Manager 15,4%
Non-Management Employees 82,6%
TOTALE 100,0%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 2,0% 0,0% 2,0%
Manager 11,6% 40% 15,6%
Non-Management Employees 45,6% 36,8% 82,4%
TOTALE 59,2% 40,8% 100,0%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

870
