INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Ripartizione dipendenti per qualifica ed eta GRI 405-1 - Spagna

Al 31 dicembre 2018

  

N. persone

 

 

Senior Manager 0,0% —

  

 

 

 

  

  

 

 

    
    

 

 

 

 

 

Manager 0,0%

Non-Management Employees 7.4% 544% |

TOTALE 174% 641%

Al 31 dicembre 2017

N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 0,4% 16% 20%
Manager 0,0% 10,0% 5,6% 15,6%
Non-Management Employees 18,0% 54,0% 10,4% 82,4%
TOTALE 18,0% 64,4% 17,6% 100,0%

Ripartizione dipendenti per qualifica ed eta GRI 405-1 - Germania

 

 

<30

N. persone

 

Al 31 dicembre 2018

  
 

 

Senior Manager 0,0%

 

 

Manager

 

Non-Management Employees 15,2%

  

 

TOTALE 15,2%

  

 
    

Al 31 dicembre 2017

 

 

 

 

 

N. persone <30 30-50 >50 Totale
Senior Manager 0,0% 0,0% 3,0% 3,0%
Manager 0,0% 11% 91% 20,2%
Non-Management Employees 14,1% 50,5% 12,1% 768%
TOTALE 14,1% 61,6% 24,2% 100,0%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

873
