INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Categorie protette GRI 405-1 - Gruppo Mediolanum

Al 31 Dicembre 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Senior Manager 0 0 0
Manager 4 3 i
Non-Management Employees 29 31 60
TOTALE 33 34 67
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 0 0 0
Manager 4 S 7
Non-Management Employees 29 31 60
TOTALE 33 34 67
Forza totale lavoro GRI 102-8 Gruppo Mediolanum
Al 31 Dicembre 2018
N. persone Uomini Donne Totale
Dipendenti 1.375 1.362 2.737
Altri collaboratori 48 4l 89
TOTALE 1.423 1.403 2.826
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Dipendenti 1.316 1.295 2.6ll
Altri collaboratori 25 35 60
TOTALE 1.341 1.330 2.671

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

875
