INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Ripartizione per tipologia contrattuale e professionale GRI 102-8 -

Gruppo Mediolanum

(Determinato vs Indeterminato)

Al 31 Dicembre 2018

 

 

 

 

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Tempo Determinato 38 35 73
Tempo Indeterminato 1.337 1.327 2.664
TOTALE 1.375 1.362 2.737
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Tempo Determinato 35 32 67
Tempo Indeterminato 1.281 1.263 2.544
TOTALE 1.316 1.295 2.61
(Full time vs Part time)
Al 31 Dicembre 2018
N. persone Uomini Donne Totale
Full time 1.366 1.279 2.645
Part time 9 83 92
TOTALE 1.375 1.362 2.737
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Full time 1.275 1.184 2.459
Part time 6 Vics 85
TOTALE 1.281 1.263 2.5
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

876
