INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Totale Forza Lavoro - GRI 102-8 - Italia

Al 31 Dicembre 2018

 

 

 

 

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Dipendenti 1,095 1175 2.270
Altri collaboratori 37 39 7
TOTALE 1.132 1.214 2.346
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Dipendenti 1,048 1.121 2.169
Altri collaboratori 18 3 5
TOTALE 1.066 1.154 2.220
Ripartizione per tipologia contrattuale e professionale
GRI 102-8 - Italia
(Determinato vs Indeterminato)
Al 31 Dicembre 2018
N. persone Uomini Donne Totale
Tempo Determinato 16 iF 33
Tempo Indeterminato 1.079 1.158 2.237
TOTALE 1.095 1.175 2.270
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Tempo Determinato 14 \7 31
Tempo Indeterminato 1.034 1.104 2.138
TOTALE 1.048 1.121 2.169

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018
