INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Turnover dei dipendenti per genere ed eta GRI 401-1 - Gruppo

Mediolanum

Per il 2017 il calcolo del turnover é stato effettuato dividendo il numero dei
dipendenti entrati e usciti per l’organico dello stesso anno a fine periodo. In
base ai nuovi suggerimenti del GRI il calcolo del turnover per il 2018 € stato

effettuato dividendo i nuovi entrati e usciti per l’organico dell’anno precedete

a fine periodo.

Dipendenti entrati

Al 31 Dicembre 2018

 

 

 

 

 

 

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 1.375 30 64 4 98 TA%
Donne 1.362 2B 4h 3 72 5,4%
TOTALE 2.737 55 108 7 170 6,4%
TURNOVER - 18,8% 5,3% 21% 6,4% -
Dipendenti usciti

Al 31 Dicembre 2018
N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini L375 8 42 6 56 4,2%
Donne 1.362 6 32 4 42 3,2%
TOTALE 2.737 14 Th 10 98 3,7%
TURNOVER - 4,8% 3,6% 3,0% 3,7% -
GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 883
