INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Turnover dei dipendenti per genere ed eta GRI 401-1 - Italia
Dipendenti entrati

Al 31 Dicembre 2018

 

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 1.095 15 Al | 57 5,4%
Donne 1.175 16 28 a hy 3,8%
TOTALE 2.270 31 69 1 101 4,5%
TURNOVER - 14,6% 3,9% 0,4% 4,5% -

Dipendenti usciti

Al 31 Dicembre 2018

 

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 1.095 3 2i 3 27 2,5%
Donne 1175 3 20 4 27 2,3%
TOTALE 2.270 6 4 7. 54 24%
TURNOVER - 2,8% 2,3% 2,7% 2,4% =

Dipendenti entrati

Al 31 Dicembre 2017

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 1,048 Ul 16 3 30 2,86%
Donne 1.121 10 y | 18 1,61%
TOTALE 2.169 2 23 4 48 2,21%

Dipendenti usciti

Al 31 Dicembre 2017

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 1.065 3 15 2D 23 2,2%
Donne 1.158 4 16 4 24 21%
TOTALE 2.223 7 31 9 47 (2,2%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 885
