INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Turnover dei dipendenti per genere ed eta GRI 401-1 - Spagna
Dipendenti entrati

Al 31 Dicembre 2018

   
  
  
   
 

   

N. persone Organico totale

 

 

 

Uomini 152 5 5)
Donne 107 4 BI
TOTALE 259 9 8

 

  
  

TURNOVER -

Dipendenti usciti

   
  
  
  
   

N. persone Organico totale

   

 

 

 

Uomini 152 eS 3
Donne 107 = 2
TOTALE 259 3 5

 

TURNOVER

Dipendenti entrati

Al 31 Dicembre 2017

 

 

   

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 148 7 5 2 14 946%
Donne 102 i 2. = 9
TOTALE 250 14 7 2) 23

 

Dipendenti usciti

Al 31 Dicembre 2017

 

 

 

 

 

 

 

N. persone Organico totale <30 30-50 >50 Totale Turnover %
Uomini 48 - 5 - 5 3%
Donne 102 2 4 ! 7

TOTALE 250 2 9 1 12

GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018 886
