INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Turnover dei dipendenti per genere ed eta GRI 401-1 - Irlanda
Dipendenti entrati

Al 31 Dicembre 2018
N. persone Organico totale <30 30-50

  
   
  
  
   

 

 

 

 

Uomini 70 10
Donne 36 2
TOTALE 106 12

 

TURNOVER

Dipendenti usciti

Al 31 Dicembre 2018
N. persone Organico totale <30 30-50.
Uomini 70 Z 10
Donne 36 I é
TOTALE 106 3
TURNOVER

  
    
   
  
   

 

 

 

 

 

Dipendenti entrati

Al 31 Dicembre 2017
N. persone Organico totale <30 30-50 >50 ~— Totale
Uomini 58 12 7 I 20
Donne 33 2 6 0 8.
TOTALE |

   
    
  

 

 

 

 

Dipendenti usciti

Al 31 Dicembre 2017

   
     

 

 

 

N. persone Organico totale <30 30-50 >50
Uomini 58 8) I ;
Donne 33 4 6 =

 

     

TOTALE 9

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 888
