INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Dipendenti coperti da contrattazione Collettiva 102-41 - Spagna

Al 31 Dicembre 2018

Dipendenti coperti da

 

 

 

 

 

 

 

 

N. persone contrattazione collettiva % sul totale
Senior Manager 2 100,0%
Manager 40 100,0%
Non-Management Employees 214 100,0%
TOTALE 259 100,0%
Al 31 Dicembre 2017
eos contrattasione colletiva _% ul totale
Senior Manager Di 100,0%
Manager 39 100,0%
Non-Management Employees 206 100,0%
TOTALE 250 100,0%

Dipendenti che ricevono valutazione GRI 404-3 - Gruppo

Mediolanum

Al 31 Dicembre 2018

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Senior Manager 96% 93% 96%
Manager 96% 95% 96%
Non-Management Employees 98% 4% 96%
TOTALE 97% 94% 96%
Al 31 Dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 98% 100% 98%
Manager 98% 97% 98%
Non-Management Employees 99% 99% 99%
TOTALE 98% 99% 99%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

890
