INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Dipendenti che ricevono valutazione GRI 404-3 - Italia

Al 31 Dicembre 2018

 

 

 

N. persone Uomini Donne Totale
Senior Manager 95% 93% 95%
Manager 95% 94% 95%
Non-Management Employees 97% 93% 95%

 

TOTALE 96% 93% 95%
Al 31 Dicembre 2017

N. persone Uomini Donne Totale

 

 

 

Senior Manager 97% 100% 98%
Manager 99% 98% 98%
Non-Management Employees 100% 99% 100%

 

TOTALE 99% 99% 99%

Dipendenti che ricevono valutazione GRI 404-3 - Spagna

Al 31 dicembre 2018

  

 

 

 

 

N. persone i Totale
Senior Manager 100%
Manager 100%
Non-Management Employees 100%
TOTALE 100%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager 3% e 100%
Manager 20% 10% 100%
Non-Management Employees 71% 90% 100%
TOTALE 100% 100% 100%

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018
