INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Dipendenti che ricevono valutazione GRI 404-3 - Germania

Al 31 dicembre 2018

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Senior Manager 100% = 100%
Manager 100% 100% 100%
Non-Management Employees 100% 100% 100%
TOTALE 100% 100% 100%
Al 31 dicembre 2017
N. persone Uomini Donne Totale
Senior Manager - “ -
Manager 100% 100% 100%
Non-Management Employees 100% 100% 100%
TOTALE 100% 100% 100%

Dipendenti che ricevono valutazione GRI 404-3 - Irlanda

Al 31 dicembre 2018

 

 

 

 

 

 

 

 

N. persone Uomini Donne Totale
Senior Manager 100% 100% 100%
Manager 100% 100% 100%
Non-Management Employees 100% 100% 100%
TOTALE 100% 100% 100%
Al 31 dicembre 2017

N. persone Uomini Donne Totale
Senior Manager 100% = 100%
Manager 80% 80% 80%
Non-Management Employees 64% TAY 68%
TOTALE 72% 76% Th%
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

892
