INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Formazione dipendenti GRI 404-1 - Gruppo
Unita e ore per dipendente

 

 

 

 

 

 

 

 

 

 

 

 

 

2018
N° Uomini N°’ ore Oremedie N° Donne N° ore Ore Medie Totale Ore
N. ore uomini uomini donne donne mediecategoria
Senior Manager 109 3.422 3 15 Ah? 29 3.864 3
Manager 297 10.919 7 174, 5.999 Ro 16.918 36
Non-Management Employees* 969 32.187 3 1.173 31.928 27 64.115 30
TOTALE 1.375 46.528 34 1.362 38.369 28 84.898 3
Tipologia di formazione erogata
Al 31 Dicembre 2018* Al 31 Dicembre 2017*

z i Fi Numero Ore Numero Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
Corporate
(Giteenship + Industry) 7994 24,505 12.123 45.844
Interfunzionale
(Managerial & Organizational) zou Ze Wee col
Funzionale
(@rofessiongl) 5.879 40.186 3.571 50.595,
Altro 2 46 404 2.516
TOTALE 15.896 84.882 27.406 129.068

 

* Il numero di ore di formazione erogate nel 2018 sembra minore rispetto al 2017, poiché la categoria Non-Management employes @ stata
“pulita” considerando i soli dipendenti

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018 898
