INDICE > J CONSOLIDATO > JM ESERCIZIO >

Formazione dipendenti GRI 404-1 - Italia

Unita e ore per dipendente

 

 

 

 

 

2018
N° Uomini N° ore Oremedie N° Donne N° ore
N. ore uomini uomini donne
Senior Manager 87 2.207 25 4 378
Manager 239 5.015 2 145, 3.300
Non-Management Employees 769 21.063 27 1.016 23.867
TOTALE 1.095 28.285 26 1.175 27.545

Tipologia di formazione erogata

Al 31 Dicembre 2018

 

Al 31 Dicembre 2017

 

 

 

 

 

 

z 4. 5 Numero Ore Numero Ore
Tipologia di formazione partecipazioni totali partecipazioni totali
farbora 7.26 19.336 11506 442
(Citizenship + Industry) 2 E ?
Interfunzionale
(Managerial & Organizational) 99% 7876 11.132 23.274
sy 5.481 28.619 3,041 44.655
Altro = = 397 2495,
TOTALE 13.72% 55.831* 26.076* 111.566*

 

* Il numero di ore di formazione erogate nel 2018 sembra minore rispetto al 2017, poiché la categoria Non-Management employes é stata

“pulita” considerando i soli dipendenti.

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018

899
