INDICE > CONSOLIDATO > ESERCIZIO > >) ee

Formazione dipendenti GRI 404-1 - Spagna

Unita e ore per dipendente

 

 

 

 

2018
N° Uomini N°ore Ore medie N° Donne
N. ore uomini uomini —
Senior Manager 5 305 él -
Manager 29 4463 154 tl
Non-Management Employees 118 6.912 59 %
TOTALE 152 11.680 Ta 107 —

Tipologia di formazione erogata

Al 31 Dicembre 2018

 

Al 31 Dicembre 2017

 

 

 

 

 

 

 

 

 

 

 

z a a 3 Numero Numero Ore
Tipologia di formazione partecipazioni partecipazioni totali
PorRerere 530 1.276,00 422 1598
(Citizenship + Industry) Fe =
Interfunzionale 304 877350 119 3,548
(Managerial & Organizational) ieee °
Fee as Lo18 9.102,00 448 5.672
Altro = = = =
TOTALE 1.852 19.152. 989 10.818
GRUPPO MEDIOLANUM

BILANCIO CONSOLIDATO 2018

900
