INDICE > CONSOLIDATO > ESERCIZIO > DNF >

Gli effetti mercato: dettaglio per natura
@ 31/12/2018 31/12/2017

Euro/Milioni

200 250

 

Commission’
di performance
213,5

15,5

PéLnetti da
investimenti
al fir value 92

Gli effetti straordinari: dettaglio per natura
@ 31/12/2018 31/12/2017
Euro/Milioni

(120) (100) (80) (60) (40) (20) ° 20 40 60

0,0

Plusvalenze

43,7

(8,3)

Contribut
«fond
di garanzia (36,0)

straordinari

(102,5)

Controversia
fiscale

 

GRUPPO MEDIOLANUM
BILANCIO CONSOLIDATO 2018
