High voltage
46,606

Medium voltage
887,439

Low voltage
1,295,984

Net energy production
(TWh)

By source

Thermal
1035

Renewable
9

Nuclear

So ==

By geographical area

Europe!
142.8

Latin America
1S

North America
13.0

1.6

By year
2017

Ee SE

250.3

2018

 

2019

22

Italy | Mexico | Panama | Peru

27 - - 3
598 8 8 10
21,644

Environmental sustainability

12

225,323

Russia Spain USA

South Africa’ Zambia

3 28 - - -

&

8
abe

gs

7A - . a A

169

Our pillars

jote

 

g
S
2
3
=

Bond & Appendix

Green
