Reduction of SO, specific emissions (g/kWh.,)

0.84 0.75 0.59

2017 2018 2019
Base year

0.17
-80%

vs base
year 2017

2022 Target

0.13
85%

vs base
year 2017

2030 Target

Reduction of NO, specific emissions (g /KWh.,)

079° 072 0.60 0.43
-45%
vs base
| year 2017
2017 2018 ~=—-2019 2022 Target
Base year
Dust reduction (g/kWh,,,)
027. «0170.12 0.03
-90%
vs base
year 2017

2017 2018 2019
Base year

176

2022 Target

Sustainability Report 2019

0.40
50%

vs base
year 2017

2030 Target

0.01

95%
vs base
year 2017

=
2030 Target

CMe
