 

Italy

184

Spain

Romania

Greece

Brazil

Chile

Colombia

Argentina

South
Africa

North
America

Panama

Guatemala

Mexico

Biodiversity

 

[703-2] [703-3]

 

304-4

 

 

FR GD Dp %@ FG § me OS

Mammals

Bats Birds Fish Amphibians Flora

and reptiles

Terrestrial Aquatic Wet
ecosystems ecosystems zones

PIS es

 

 

 

 

 

 

 

 

 

 

 

 

 

Number Of which Monitoring Restoration Conservation Class
voluntary (habitat) (species)
21 52% 7 1 13
20 95% 5 5 6
5 100% 1 + 4
2 - 2 - s
27 7% 7 8 2
15 13% 10 3 1
7 43% 3 2 2
1 - 1 - “
3 - 3 - #
2 - 2 - a
8 13% 3 1 *
1 - - 1 a
1 - 1 - a
1 - 1 - @

 

 

 

 

 

 

 

 

 

Sustainability Report 2019

 
