TOTAL TAX CONTRIBUTION 2019

 

Total Tax Borne (cash

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

sccounting)” mil euros 1,454.6 1,432.1 923.7 129.1 342.4 148.3 134.4 51.0
Income taxes ® mil euros 769.3 234.5 162.8 100.9 234.3 108.6 103.8 29.3
Property taxes ® mil euros 127.4 64.7 27.2 24 18 1.0 13.5 93
Taxes on labor mil euros 520.5 137.6 78.3 - 10.4 18.0 18 123
Testor prague mil euros 25.6 254.5 655.1 58 70.3 15.3 13.6 =
Environmental taxes ® mil euros 18 740.9 03 20.0 25.5 55 17 =
ana eae mil euros 8,149.1 2,446.6 2,374.7 206.0 57.9 118 96.0 673
Income taxes ® mil euros 24 73.0 33.3 46.1 19.6 42 84 2.0
Property taxes © mil euros ® - - - - R ae:
Taxes on labor mil euros 597.9 237.0 56.9 7A 94 18.2 84 68
poe anibioder mil euros 7,549.1 1,514.4 2,284.5 142.8 19.0 89.4 79.2 58.4
Environmental taxes ® mil euros 7 622.2 = : 10.0 ° P 7
ah enooaneterré mil euros 9,603.7 3,878.8 3,298.4 335.2 400.3 260.1 230.4 1183
Economic data uM Italy Brazil Chile Colombia Argentina Peru Russia
EBT (excl. Dividends) ® mil euros 1,590.5 36.7 528.5 421.2 821.5 479.8 386.1 -201.2
Incorne Before Tax mil euros 2,275.8 1,267.4 1,289.4 449.5 947.6 533.4 416.7 -179.5
Revenues mil euros 63,5244 20,3171 12,5155 3,523.8 2,607.8 1,399.8 14104 1,084.1
TIC Indicators uM Italy Brazil Chile Colombia Argentina Peru Russia
TTC Index '"? % 63.9 113.0 16 28.7 36.1 278 32.3 na.
TTC/Eamings" % 16.1 19.1 26.4 95 15.4 18.6 16.3 WA
omen relation to: 23 7.0 74 37 13.1 10.6 95 49
Jexeolecied in relation 9, 128 12.0 19.0 58 22 8.0 68 65
Takvaheidisinbutedia | 5g ns 78.7 70.8 328 34.9 34.1 38.2 65.1

the company '"®

 

Taxes that represent a cost for Group companies and have an impact on the income statement.
Taxes on company profits that are borne (with impact on profit and loss) and collected (without impact on profit and loss).

Taxes (borne and collected) on the ownership, use or transfer of tangible or intangible property.

Generally taxes, borne and collected, on employment (including income tax and social security payments). Taxes levied on the employer are considered taxes borne
and taxes levied on the employee are considered taxes collected.

Indirect taxes and duties (bome and collected) levied on the production, sale or use of goods and services, including taxes and duties levied on international trade and
transactions.

Taxes and duties (borne and callected) levied on the supply, use or consumption of goods and services that are considered harmful to the environment.

Taxes that do not represent a cost because Group companies act as a substitute for tax.

The information is represented in line with local GAAP, consolidated data at country level (where present) or altematively the sum of the values of the companies in
the perimeter have been considered,

a BONS

oe

aa Sustainability Report 2019 enel
