 

 

| iia)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22.6 40.1 34.7 92 85.2 25. 3.9 4,813.8 4,669.3 144.5 3.1

13.7 1.6 32.9 8.2 82.6 2.0 3.2 1,887.7 1,678.5 209.2 12.5

a7 26.5 0.2 = is 0.2 0.2 278.1 278.0 O1 *

26 11.9 06 0.2 21 0.2 06 797.0 834.1 37.1 45

25. 0.1 i 0.8 0.5 * # 1,044.1 969.4 74.8 77

ae me 11 me ae 8 = 806.9 909.3 102.5 -11.3

182.3 46.8 81 05 35.6 53 43 13,792.5 13,556.5 236.0 1.7

re 13 7.0 = 10.9 17 1.5 211.1 194.1 17.0 88

= i = 25. * # 25 22 0.2 10.2

32.1 43.9 09 0.5 41 0.1 Ot 1,033.5 987.3 46.2 AT

150.2 1.6 03 5 18.1 3.5 27 11,913.2 11,714.8 198.5 1.7

- - 9 t= - - 632.2 658.1 -25.9 3.9

204.9 86.8 42.9 o7 120.8 78 83 18,606.4 18,225.8 380.5 21

Romania USA&Canada Panama N@h®- — Miexico Guatemala Costa Rica 2019 2018" 2019-2018 %

173.1 70.5 89.2 158.6 -121.9 7.0 47 4,434.9 9,104.2 4669.3 51.3

181.9 109.0 91.1 159.5 -101.3 79 “a8 7,444.4 12,154.5 4710.1 388
1,966.2 1,220.6 197.7 110.1 765.5 56.7 21.0 110,670.8 106,116.8 4,554.0 43 5
R USA &CanadaP. Nether- Mexico Guatemala Costa Ri 2019 2018" 2019-2018 % 3
omani nada Panama _‘Vether- lexico Guatemala Costa Rica , Z
12.4 36.8 38.1 58 na. 31.4 na. 64.7 38.4 26.2 2 a
10.4 71 21.7 88 15.8 13.8 39.3 16.8 17.2 -0.4 # .

14 3.3 17.6 84 4 44 18.7 43 44 -0.1 *

9.3 3.8 Al 0.5 46 9.4 20.6 12.5 12.8 0.3 7

427 18.7 38.9 6.2 35.2 46.1 78.9 65.8 59.3. 65 s

 

9 _Itis considered net of dividends in order to avoid distortions on the effective tax rate.

10 Profit Before Taxes Borne is computed as Profit Before Tax plus Total Tax Borne less Corporate Income Tax paid. Where Profit Before Taxes Borne was negative the
TTC ratio was not calculated.

11 Total Tax Bome (cash accounting)/EBT.

12 TTC/Revenues.

13 Total Tax Bome (cash accounting)Revenues,

14 Total Tax Collected (cash accounting)/Revenues.

15 TTCNalue distributed (sum of: net interest, taxes, salaries and wages, income after taxes)

16 The 2018 total also includes the 2018 data of the following countries: USA & Canada, Panama, Holland, Mexico, Guatemala and Costa Rica. The 2018 data have been
restated with respect to the 2018 Sustainability Report in order to take into account the year-end rate for balance sheet data (e.g. taxes paid) and the average rate for
economic data (e.g. revenues, profits). The average exchange tate had previously been applied to all data

Sound governance 223
