Performance

At a Glance

 

indicators

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

on KPI uM December 2018 December 2017 | 2019-2018 % Scope
EU1 GENERATION
Installed capacity
Net efficient generation
capacity by primary
energy source
Thermal net capacity (MW) 38,897 43,099 43,295 4,202 9.7 Enel
Coal (MW) 11,695 15,828 15,965, 4,133 -26.1 Enel
cceT" (MW) 14,991 15,021 15,028 30 02 Enel
Oil/Gas" (MW) 12,211 12,250 12,301 39 (03 Enel
Nuclear net capacity (MW) 3,318 3,318 3,318 * * Enel
Renewable net capacity (MW) 42,134 39,203 38,305, 2,931 75 Enel
- Hydroelectric (MW) 27,830 27844 27,799 14° 0.1 Enel
Wind (MW) 10,327, 8,190 7431 2137 26.1 Enel
Geothermal (MW) 878 804 802 BA 92 Enel
Biomass and cogeneration (MVV) 5 43 57 -38 -88.4 Enel
Photovoltaic (MW) 3,094 2,322 2,215 772 33.2 Enel
crate: electrical (mw) 84,349 85,620 84,917 A271 18 Enel
Net efficient generation
capacity by geographic
area
Italy (MW) 27,452 27624 27,652 -172) 06 Italy
Iberia (MW) 23,348 22,717 22,732 631 28 Iberia
Latin America (MW) 21,199 21,603 21,143 -404 -1.9 Latin America
Chile (MW) 7232 7448 TATS -216 -29 Chile
Argentina (MW) 4,419 4,419 4419 x = Argentina
Colombia (MW) 3,592 3,583 3,467 10 03 Colombia
Peru (MW) 2,299 2,297 2,158 3 «0.1 Peru
Brazil (MW) 3,050 3,250 2,975 -200 6.1 Brazil
Uruguay (ww) : a 50 3 " Uruguay
Costa Rica (MW) 81 81 81 - - Costa Rica
Guatemala (MW) 164 164 164 x = Guatemala
Panama (MW) 362 362 354 s = Panama
North America (MW) 5,282 3,220 2,934 2,062 64.0 North America

 

 

Performance indicators

275
