‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI UM [BFEsmiriticy) December 2018 December 2017 | 2019-2018 % Scope
North America (mw) 4,437 2,921 2,092 1,516 51.9. North America
Mexico (Mw) 845 299 843 5460 Mexico
Europe
Europe and Euro- and Euro~
Hawecanday nrmire I) 6,292 9,761 9,761 3469 955 egioraroan
Affairs
Russia (Mw) 5,255 8878 8,878 3623 408 Russia
Romania (Mw) 534 534 534 - Rornania
Greece (mw) 461 307 307 184 60.2 Greece
Bulgaria (Mw) 42 42 42 - oe Bulgaria
Africa,Asia and Oceania (MW) 716 695 695 at) ay Alves. Asia and
Oceania
South Africa (Mw) 570 522 522 48 9.1 South Africa
India (Mw) 172 172 172 - 01 India
Zambia (Mw) 34 - - a Zambia
Total net electrical
apecny vy) 84,349 85,620 84,917 A271 18 Enel
Power generation plants
Thermoelectric plants” no.) 84 89 89 5 86 Enel
Coal plants (no.) 12 16 16 4 -25.0 Enel
CCGT plants (no.) 23 23 23 - oe Enel
Oil/Gas plants (no.) 49 50 50 1 20 Enel
Nuclear plants (no.) 3 3 3 - Enel
Renewable energy plants —_{no.) 1,138 1,094 1,073 44 40 Enel
Hydroelectric plants (no.) 761 750 m4 N15 Enel
~ of which mini-hydiro plants
icigheM (no.) 473 460 436 13° 28 Enel
Wind plants (no.) 226 202 195 24 119 Enel
Photovoltaic plants (no.) 105 99 88 6 61 Enel
Geothermal plants (no.) 38 35 36 3 86 Enel
Biomass plants (no) 8 8 10 - - Enel
OPERATING RESULTS
EU2 GENERATION
Net production by primary
energy source
Thermal net production —_(GWh) 103,459 127332 141,733 -23,873 -18.7 Enel
Coal (cwh) 37592 64,366 70,497 26,774 -416 Enel
ccGT (cwh) 44,980 38,134 44,381 6,846 18.0 Enel
Oil/Gas (wn) 20,887 24,832 26,855 3,945 -15.9 Enel
Nuclear net production (Gh) 26,279 24,067 26,448 2.212 92 Enel
Renewable net production (GWh) 99,391 98,940 81,695 451 05 Enel
276 Sustainability Report 2019 enel
