‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Si KPI um |DEesmeruury) December 2018 December 2017 | 2019-2018 % Scope
Hydroelectric (awh) 62,580 65,893 55,363 3313 60 Enel
Wind (Gwh) 26,668 22,161 17827 4,507 20.3 Enel
Geothermal (awh) 6.148 5,881 5,820 267 45 Enel
Biomass and cogeneration (GWh) 2 108 108 -87 -806 Enel
Photovoltaic (awh) 3,974 4,897 2877 923-188 Enel
Total net production (awh) 28,129 250,339 249,876 21,210 85 Enel
Net production by
geographic area
Italy (awh) 46,912 53,233 53,518 6321-119 Italy
Iberia (awh) 61,402 74,192 78,618 “12,790 -122 Iberia
Latin America (awh) 71,836 70,578 67,082 1,258 18 Latin America
Chile (awh) 21,041 20,885 20,231 185 07 Chile
Argentina (Gwh) 12,974 13,949 14,825 916-20 Argentina
Colombia (awh) 15,362 14,083 14,768 1,309 93 Colombia
Peru (awh) 9,249 8,999 7493 250 28 Peru
Brazil (awh) 11,077 9,840 7161 1,237 126 Brazil
Uruguay (ewh) 4 170 151 -170 -100.0 Uruguay
Costa Rica (en) 198 305 319 “107 -35.1 Costa Rica
Guatemala (en) 430 568 608 “137-242 Guatemala
Panama (en) 1,505 1,808 1,528 303-168 Panama
North America (cwn) 12,969 9,752 7,338 3,217 33.0. North America
North America (ewn) 11,928 7133 5313 4,790 671 North America
Mexico (own) 1,046 2,619 2,025 “1,873 60.1 Mexico

Europe
Mediterranean Aftirs (OU) 34,439 41076 41,839 8537 182 yegterranean

Afairs
Russia (own) 32,433 39,182 39,830 6M8 -172 Russia
Romania (own) 1,251 1,227 1,358 24 20 © Romania
Greece (en) 666 87 548 89 165 Greece
Bulgaria (own) 88 a1 103 4 39 Bulgaria
Africa, Asia and Oceania (GWWh) 1571 1,508 1,481 Se aa
South Africa (own) 1,235 1,192 1,186 43° 36 South Africa
India (en) 303 315 325 12 38 India
Zambia (own) 33 - - ae Zambia
Total net production (own) 29,129 250,339 249,876 220 85 Enel
Development of
renewables
New renewable power (MW) 3575 2,682 2,783 893 33.3 Enel
Hydroelectric ww 51 n 400 20. -217 Enel
Wind mw 2,227 1,418 1,258 B12 574 Enel
Geothermal iw 75 1 41 a - Enel

 

 

Performance indicators

277
