‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI UM [BFEsmiriticy) December 2018 December 2017 | 2019-2018 % Scope
Biomass and cogeneration (MW) : - 1 - Enel
Photovoltaic (mw) 1,222 1,195 1,084 27 23 Enel

BM Paascige aceon (kr) 2,230,029 2,226,097 2,160,559 3,932 02 Enel
Total high-voltage network (km) 46,606 46,261 44,387 34507 Enel
of which underground cable (km) 1,992 1,976 1,826 16 08 Enel
‘etal mediunevotiage, km) 887,439 889,692 857086 2.253 03 Enel
network
ae underground (km) 221,447 219,203 214,060 2,244 10 Enel
Total low-voltage network (km) 1,295,984 1,290,144 1,259,086 5840 05 Enel
of which underground cable (km) 406,321 403,098 396,634 2,223 06 Enel
Electricity distribution

EU4 —_ network by geographic
area
ee cca italy *™) 1,157527 1,153,323 1,149,219 4204 04 Italy
High-vottage network (km) 22 13 13 9 692 Italy
oe underground (km) u " - - Italy
Medium-voitage network (km) 356,622 364,884 353,808 1,738 05 Italy
of which underground cable (km) 181,703 180,201 148,487 1502 10 Italy
Low-voltage network (km) 800,883, 798,426 795,397 2487 03 Italy
agai underground (km) 278,255 276,744, 274,821 1511 05 Italy
Total electricity
distribution network (km) 129,363 128,508 127,548 865 07 Romania
Romania
High-vottage network km) 6.521 6511 6,505 10 02 Romania
of which underground cable {km) 3n 304 293 7 23 Romania
Medium-vottage network (km) 36,173 35,062 35,016 m 03 Romania
of which underground cable (km) 13,675 13,343 13,103 332-25 Romania
Low-voltage network km) 87,669 86,935 86,027 734 08 Romania
of which underground cable (km) 21,004 20,829 20,649 75 08 Romania

km) 316,332 319,613 317,782 3,281 -10 Iberia

High-vottage network km) 19,593 19,625 19,560 “32-02 Iberia
of which underground cable (km) 787 787 779 a Iberia
Medium-voitage network (km) 118,943, 118,631 117886 2588-22 Iberia
of which underground cable (km) 40,71 41,188 40,979 417-10 Iberia
Low-voltage network km) 180,795 181,457 180,336 662 04 Iberia
of which underground cable (km) 85,281 85,067 84,468 24 03 Iberia
Total electricity
distribution network Latin (km) 626,807 624,653 566,010 2,184 0.3 Latin America
America
High-vottage network km) 20,470 20,112 18,308 368 18 Latin America

278 Sustainability Report 2019 enel
