‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI UM [BFEveiriticy) December 2018 December 2017 | 2019-2018 % Scope
eatin underground (km) 883 874 754 9 11 Latin America
Medium-vottage network (km) 379,701 381,214 350,376 “1,513 -0.4 Latin America
eon (km) 15,298 14,471 11,491 827 5.7 Latin America
Low-voltage network (km) 226,636 223,326 197326 3,310 15 Latin America
co Underground (km) 20,781 20,458 16,696 323 1.6 Latin America
Energy transported and
local coverage
Energy transported ® (Wh) 504.0 484.4 460.7 196 4.0 Enel
etaciie gitd (no.) 13,796 13,739 13,558 57 04 Enel
SALES
Electricity volumes sold
by market
Volumes sold free market (GWh) 152,588 152,619 151,722 Bl Enel
Italy (own) 61,985 64,500 59,262 2515 39 Italy
Iberia (own) 78,056 76,772 83,036 1,284 17 Iberia
Romania (own) 7647 7519 6318 12817 Romania
Latin America (own) 4,901 3,828 3,106 1,073 28.0 Latin America
oe sold regulated gw) 149,088 142,813 133,031 6275 44 Enel
Italy (own) 35,564 39,818 43,958 “4,264 10.7 Italy
Iberia (ewh) 11,385 12,867 13,478 “1,482. -118 Iberia
Romania (own) 2,088 2,881 4,029 -793 -275 Romania
Latin America (own) 100,061 81247 71,566 12,814 14.7 Latin America
Total volumes sold (cwh) 301,676 295,432 284,753 6244 2.1 Enel
Electricity volumes sold
by geographic area
Italy (own) 97539 104,318 103,220 6,780 65 Italy
Iberia (own) 89,441 89,639 96,514 “198 -0.2 Iberia
Romania (wn) 9,735 10,400 10,347 665 64 Romania
Latin America (ch) 104,962 91,075 672 13,887 18.2. Latin America
Volumes sold gas (bn ma) 10.50 11.18 11:76 068 61 Enel
Italy (bn m?) 4m 4.76 481 - 04 Italy
Iberia (on ma 5.75 641 6.94 0.66 -103 Iberia
Romania (on m4 0.01 0.01 0.01 - Romania

102-7 ECONOMIC RESULTS
Revenues attey 80,327 75575 74,639 4752 63 Enel
EBITDA® a, 17,704 16,351 15,653 1,363 83 Enel
Italy (il 7628 7304 6,863 32444 Italy

euros)

 

 

Performance indicators

279
