‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI UM [BFEsmiriticy) December 2018 December 2017 | 2019-2018 % Scope
Iberia (il 3,792 3,558 3,573 24 66 Iberia
euros)
Latin America arn 5,303 4,543 4,457 760 16.7 Latin America
Europe
Europe and Euro- (il @ 2 and Euro~
Mediterranean Affairs euros) ae 516 a) 68 18.2 Mediterranean
Affairs
North America ky 799 535 506 264 49.3 North America
(mil Arica, Asia and
Arica, Asia and Oceania gay 61 54 57 7 130 Sone
Other,
Other Siminatonsand (nl 327 “159 346 “168 —_-eliminations and
adjustments euros)
adjustments
Italy (%) 43.1 447 43.8 160 - Italy
Iberia (%) 214 218 28 04 Iberia
Latin America (%) 30.0 2718 285 22 - Latin America
Europe
Europe and Euro- | _ and Euro-
Mediterranean Affairs i 2 a2 a8 o8 Mediterranean
Affairs
North America (%) 45 33 32 12 ~ North America
Africa, Asia and Oceania (%) 03 0.3 04 = w/ittoa;Asieand
Oceania
Other,
Other, eliminations and b
miuarnens (%) 18 “1.0 22 0.9 -eliminations and
adjustments
(mil
EBIT wy 6878 9,900 9,792 3,022 30.5 Enel
(mil
EBT ws 4,312 8,201 an 3,889 -474 Enel
Group net income mn 2,174 4,789 3,779 -2,615 84.6 Enel
euros)
Creating value for
stakeholders
Revenues? (nl 80,327 78,575 74,639 4,782 63 Enel
euros)
External costs (mil 56,022 53,833 53,680 2.189 4.1 Enel
euros)
Net incomel(expenses) (mil , . -
from commodity risk ® euros) re B32 578 1-286 Enel
Gross global added value (mil
‘ontinaiig aparstions!  felvus) 23,572 22,274 21,537 1,298 58 Enel
Shareholders (mil 3,050 2,765 1,983 285 103 Enel
euros)
Lenders (mil 2,609 2,493 2,495 ne 47 Enel
euros)
Employees (mil 4.634 4,582 4,504 520 11 Enel
euros)
State (il 2,069 3,168 3,273 “1,099 -34.7 Enel
euros)
Business system nt 11,210 9,266 9,282 1,944 21.0 Enel
euros)
Economic value generated
Economic value generated
directly
(mil
°
Revenues ey 80,327 75,575 74,639 4752 63 Enel
280 Sustainability Report 2019 enel
