Commitment to the fight
against climate change -
Environmental sustainability

‘GRI/

EUSS

KPI UM

EMISSIONS

Avoided emissions " (mil t)

Dy ee)

December 2018 December 2017

2019-2018 %

Scope

 

785

n3

15-19

Enel

 

305-1

Direct greenhouse gas
emissions (Scope 1)

 

CO, emissions from the
electricity production (mil)
and heat

69.39

105.20

-25.05 -26.5

Enel

 

Other CO,,. emissions
due to electricity
production and other
activities 2

(mil teq)

0.60

0.79

0.76

0.19 -24.1

Enel

 

Total direct emissions
(Scope 1)

Specific emissions

(mil t eq)

69.98

105.96

-25.25 -26.5

Enel

 

305-2

Specific CO, emissions
from total net
production
Indirect greenhouse gas
emissions (Scope 2)

(g/kWh
eq)

au

73 -19.8

Enel

 

Purchased electricity
from the grid

 

Fuel deposit and

mown ant (mil t eq)

0.001

0.002

0.002

-0.001 -50.0

Enel

 

Electricity distribution (mil teq)

Real estate (milt eq)

0.149

0.081

0.168

0.106

0.165

0.077

0.019 -11.3

0.025 -23.6

Enel

Enel

 

Mining (milt eq)

0.0003

0.0010

0.0010

-0.0007 -70.0

Enel

 

Energy production
(thermal and (milt eq)
hydroelectric plant)

1.316

1.122

1.253

0.194 173

Enel

 

Total indirect emissions
related to energy

purchased fromthe (mil eq)
grid (Scope 2, location

based)

1.547

1.399

1.498

0.148 10.6

Enel

 

Total indirect emissions
related to energy

purchased fromthe —_(milt eq)
grid (Scope 2, market

based)

Distribution and

transmission system:

energy losses”

2.301

2.107

2.194

0.194 92

Enel

 

 

energy losses (location (mil t eq)
based)

3.818

3.684

3.505

 

0.134 36

Enel

 

282

Sustainability Report 2019
