GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ine KPI uM GiSieiqey| December 2018 December 2017 | 2019-2018 % Scope
Other indirect
305-3 greenhouse emissions
(Scope 3)"
Coal mining (mil ted) 3.329 5.602 5.908 -2.273 -40.6 Enel
Transport of coal by sea (mil teq) 0.454 0.797 0.805 0.343 -43.0 Enel
Transport of coal by train. (mil t eq) 0.215 0.330 0.381 0.15 24.8 Enel
Transport of fuel (gas oil,
biomass, WDF) (milt eq) 0.009 0.008 oon 0.001 12.5 Enel
‘Fensport of raw: (mil t eq) 0.014 0.026 0.028 0.012 46.2 Enel
materials and waste
End users’ use of sold
products: electricity (mitt eq) 28.975 27387 25.460 1688 5.80 Enel
market
Endusers useof sold) jaataa 23.923 25.410 25.290 1487 6.9 Enel
products: gas market
(milt eq) 56.918 59.563 87877 2645 AA Enel
305.7 Other atmospheric
emissions
SO, emissions (o 138,264 192,796 214,057 64,532 -28.3 Enel
NO, emissions (o 141,208 184,468 208,329 -43,260 -23.5 Enel
H,S emissions (o 5,162 5,347 5,809 185-35 Enel
Dust emissions (o 27012 43,059 68,095 -16,047 -373 Enel
Specific emissions
SO, emissions “ve 0.59 0.75 0.84 0.16 -213 Enel
NO, emissions oo 0.60 0.72 0.79 0.12 -16.7 Enel
Dust emissions “ 0.12 0.17 0.27 0.05 -29.4 Enel
307-1 Environmental disputes
Environmental
proceedings as. (no.) 7 292 569 “115 -39.4 Enel
defendant ”
Monetary value of {mil 70.04 12.48 2.08 5755 - Enel
environmental fines euros)
ENERGY
CONSUMPTION
302.1 Fuel consumption by
primary source in TJ
Pernenemewsile 9) 1,203,787 1,488,072 1,671,664 -284,285. -18.9 Enel
sources
Coal wm) 371,960 634,761 686,761 262,801 -A1.4 Enel
Lignite mw) 9,360 18,003 25,121 8,643 -48.0 Enel
Fuel oil Mm 50,013 59,997 69,668 -9,984 -16.6 Enel
Natural gas Mm 425,923 481,105 525,904 65,182 -115 Enel

 

 

Performance indicators

283
