GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ine KPI uM GiSieiqey| December 2018 December 2017 | 2019-2018 % Scope
Diesel mw) 67.489 39,272 84,071 28,217 71.8 Enel
Uranium mw) 279,042 254,934 280,139 24,108 9.5 Enel
from renewable ) 54,185 58,992 59,034 4,807 8.1 Enel
sources
Biomass, biogsand W) 1,995 6615 5,945 4,620 69.8 Enel
waste
Geothermal fiuid mw) 52,190 52,377 53,089 “187-04 Enel
Total direct
consumption wm 1,257972 1,547,064 1,730,698 -289,092 -18.7 Enel
Fuel consumption by
primary source in Mtoe
from non-renewable aye) 28.8 355 39.9 -67 -19.0 Enel
sources
Coal (Mtoe) 8.9 15.2 16.4 63-413 Enel
Lignite (Mtoe) 02 04 0.6 -0.2 53.5 Enel
Fuel oil (Mtoe) 12 14 W7 -0.2 16.3 Enel
Natural gas (Mtoe) 10.2 15 12.6 13-112 Enel
Diesel (Mtoe) 16 09 2.0 0.7 706 Enel
Uranium (Mtoe) 67 6.1 67 0.6 10.0 Enel
Teo neriesenbhe (Mtoe) 13 15 14 -0.3 -16.7 Enel
sources
Biomass, biogas and (Mtoe) 0.05 0.20 0.10 -0.2 -75.0 Enel
waste
Geothermal fluid (Mtoe) 12 13 13 01 77 Enel
Total direct (Mtoe) 30.1 320 a3 69 -186 Enel
consumption
Incidence of fuel
consumption from non-
renewable sources
Coal (%) 30.9 42.7 aa M8 - Enel
Lignite (%) o7 12 15 05 - Enel
Fuel oil (%) 42 40 42 02. - Enel
Natural gas (%) 36.4 32.3 315 af Enel
Diesel (%) 56 27 5.0 29 - Enel
Uranium (%) 233 71 16.7 62 - Enel
Indirect energy

302-1 consumption by
destination
Fuel depositand, mw 19 30 29 “1 367 Enel
movement
Electricity distribution m 1,946 2,107 1,872 “161-76 Enel
Real estate Mm) 1,154 1,558 932 404 -25.9 Enel
Mining ) 4 6 6 2 33.3 Enel
Total energy Mm 3,123 3,701 2,839 578 -15.6 Enel
consumption
Internal consumption
Flsciriaty consumption: qayyry 320,676.9 432,761.0 258,874 -112,084.1 -25.9 Enel
for civilian uses

284 Sustainability Report 2019 enel
