GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oes KPI um [DEeinetue| December 2018 December2017 | 2019-2018 % Scope
Fuel consumption (toe) 30,350.4 32,475.0 25,768 21246 65 Enel
Weatorrequirementior: (ogg ind) 67976 6,624.0 6,965 173.6 26 Enel
civilian uses

3or-1 Paper bought for printers/ (mil Aa 130.4 86.5 123.7 439 5608 Enel
photocopiers eq)
RAW MATERIALS
Resources used in the
production process
Fuel consump

301-1 for thermoelectric
production
from non-renewable
sources
Coal (000 t) 18,483 31,105 32,775 “12,622 40.6 Enel
Lignite (000+) 730 1,344 1,947 614 457 Enel
Fuel oil (,000 t) 1,246 1,488 1,726 -242 163 Enel
Natural gas (mil m?) 13,513 13,080 14,318 43 33 Enel
Diesel (000+) 1,601 929 1,986 672 723 Enel
from renewable
sources
Biomass and waste
for thermoelectric (000+) 130 574 519 “444-718 Enel
production
Biogas (mil) 13 12 10 o1 83 Enel
Geothermal steam used | gq9 1) 46,435 53,548 47323 -2M3 13.3 Enel
for electricity production

301-1 Consumables
Lime (000+) 295.5 576.1 743.7 2806 48.7 Enel
Ammonia (000+) 203 26.0 29.6 57 -219 Enel
Caustic soda (000+) 79.6 83.0 83.7 34 44 Enel
Slaked lime (000+) 5.0 153 15.6 103 -673 Enel
Sulfuric/chloride acid (000 t) 92 116 118 24 204 Enel
Other (000+) 46.0 523 425 63 -12.1 Enel
Total (000+) 455.6 764.3 9279 308.7 40.4 Enel
Percentage of materials
used that derive from

> _ teeycled material

BS compared te total
consumption of each
resource
Lubricant (%) 149 40 52 109 Enel
Dielectric oil (%) 635 56.9 99.0 66 Enel
Ferric chloride (%) : 39 83 39 °°~«—- Enel

 

 

Performance indicators

285
