GRI/
EUSS

KPI UM

Paper for printing (96)

 

Tea)

December 2018 December 2017

2019-2018

%

Scope

 

75.0

04 0.1

7468

Enel

 

Water

 

Volumes of water used
by production process

 

By thermoelectric

-)
power production (ert

74.9

94.5 110.4

-19.6

-20.7

Enel

 

By nuclear

power production Senile}

0.2

18

Enel

 

By geothermal power
production, fuel and
stock management, solar
panels plants

(mil mr?)

0.490

0.071 0.043

0.419

Enel

 

Total withdrawal by

production processes: TU)

96.3 2.2

-19.0

-19.7

Enel

 

By other industrial uses — (mil m*)

0.02 0.02

Enel

 

Total water withdrawal (mil m’)

96.3 2.2

-19.0

-19.7

Enel

 

Specific requirements by
production process

 

Specific requirements
by thermoelectric power (VKWh eq)
production |"?

0.69

071 0.75

-0.02

Enel

 

Specific requirements
by nuclear power
production "2

(kWh eq)

0.07

0.07 0.07

Enel

 

Specific requirement
for total production
from production
process ""

(VkWh eq)

0.33

0.38 0.44

-0.05

-13.2

Enel

 

303-3

Water withdrawal by
source |"

 

Withdrawal from scarce

(mil m*)
sources

63.7

84.4 975

-20.7

-24.5

Enel

 

Surface water (wetlands,

lakes, rivers) total {nile}

44.3

64.2 79.3

-19.9

-31.0

Enel

 

~ freshwater (< 1,000 mg/l

Total Dissolved Solids) (™N™)

na na.

Enel

 

- other water (> 1,000
mg/l Total Dissolved
Solids)

{mil m*)

0.1

na. na.

Enel

 

Ground water (from

wells) total Ante

1.9

12.2 13

Enel

 

~ freshwater (< 1,000 mg/l

Total Dissolved Solids) (™N™)

1.9

na. na.

Enel

 

- other water (> 1,000
mg/l Total Dissolved
Solids)

{mil mn?)

na na.

Enel

 

Water from aqueduct

total (mil mr?)

75

8.0 69

Enel

 

~ freshwater (< 1,000 mg/l

Total Dissolved Solids) N™)

70

na. na.

 

Enel

 

286

Sustainability Report 2019
