GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EUSS KPI UM lulslealy December 2018 December 2017 2019-2018 % Scope
- other water (> 1,000
mg/lTotal Dissolved (mil rn?) 05 na na. a 4 Enel
Solids)
Withdrawal from non (72) 13.6 ng 147 17 143 Enel
scarce sources
Seawater (UsSd BSS ita) 64 74 78 “10-135 Enel
and dissalated) : i i pot 53:
= freshwater (< 1,000 mal
Toe es eee cine) 36 na na. a? Enel
- other water (> 1,000
mg/lTotal Dissolved (mil rn?) 28 na na. Bg Enel
Solids)
from waste (amount
used inside plants) {mil mn?) 72 45 6.9 2.7 60.0 Enel
Total (mil m*) 773 96.3 112.2 -19.0 -19.7 Enel
Percentage of recycled

303-3 ad euesd welet (%) 9.3 47 61 46 98.2 Enel
Water used
for open-cycle cooling
Total (mil m*) 17,876.3 17,062.2 18,276.7 814.1 48 Enel
from surface water (mil n) 7395.1 na na. z 3 Enel
from sea water (mil n) 10,4812 na na. Bo Enel
Total withdrawals (mil nm?) 17,953.6 17158.5 18,388.9 795.1 46 Enel
Water consumption "(mil m) 58.1 48.7 58.4 94 19.3 Enel
Water withdrawal

303-3 by source in “water
stressed” areas
Withdrawal frome seat ii 10.7 2 10.3 05 45 Enel
sources
Surface water (wetlands: tile) 04 na na. a 3 Enel
lakes, rivers) total
= freshwater (< 1,000 mg/l oo.
eee ae eo nil) 0.4 na na. Enel
other water (> 1,000
mg/lTotal Dissolved (mil r?) : na na. 2 2 Enel
Solids)
Ground water (from F
wells) total {mil nr?) 86 8.1 70 05 62 Enel
= freshwater (< 1,000 mgll (1 .
Freer 000 TO grit) 86 na na. Enel
- other water (> 1,000
mg/lTotal Dissolved (mil r?) 4 na na. s 4 Enel
Solids)
Water from aqueduct nit rp) 7 34 33 14 -45.2 Enel
total
= freshwater (< 1,000 mall .
ee ee et ti 7 na na. Enel
- other water (> 1,000
mgllTotal Dissolved (mil rn?) : na na. 2 & Enel
Solids)
Withdrawal fromnon nil ri) 02 2 03 02 Enel

scarce sources

 

 

Performance indicators

287
