GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

one KPI um EIT) December 2018 December2017 | 2019-2018 % Scope
Sea water (used as is
posers ee (rnil m) 4 na na. 2 Enel
= freshwater (< 1,000 mall .
Total Dissolved Solids) (NY) a) me oe Ene)
other water (> 1,000
mgllTotal Dissolved (mil r?) 4 na na 3 Enel
Solids)
from waste (amount
ee ee (nil) 0.1 2 03 or Enel
Total (mil n) 109 n2 10.6 03 27 Enel
WATER DISCHARGE
Water discharge BY rl n?) 178955 17,1098 18,3305 7857 46 Enel
Surface water (wetlands, (yi! rp) 7388.6 na. na. 4 Enel
lakes, rivers)
Groundwater (rril n?) : na na. : Enel
Water in municipal/
industrial treatment (mil n?) 125 na na. : Enel
plants
Third party water (rnil n) 121 na na. 2 5 Enel
Seawater (mil nv) 10,482.3 na na = Enel
306-2 WASTE PRODUCED"
Non-hazardous waste (a 7168,419 8,846,150 9,316,552 1677731 -19.0 Enel
Hazardous waste (a 50,332 150,673 67.453 100,341 -66.6 Enel
of which waste
corietn Bee te) 968 89 695 879 Enel
Total waste produced ——{t) 7219,719 8,996,823 9,383,005 “1,777,104 -19.8 Enel
Total waste sent for (%) 189 229 25 400 Enel
recovery
Hazardous waste by
disposal method
Recycled or sent for (ty) 28,324 15,413 26,406 12,911 83.8 Enel
recovery
Landfill (o 11,366 135,260 41,047 “123,894 -91.6 Enel
Incineration and other o a ha. = _ Enel
disposal methods
Total (a 50,332 150,673 67453 -100,341 -66.6 Enel
288 Sustainability Report 2019 nel
