Infrastructures, ecosystems
and platforms

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

on KPI UM |PEESECEEeLIEN December 2018 December 2017 | 2019-2018 % Scope

EU3 CUSTOMERS”

ws Soy mat
Customers Italy (no) 23,689,113 25,152,279 26,119,603 “1,463,166 5.8 Italy
Free market (no) 9,243,826 8,563,028 7,864,967 680,798 8.0 Italy
_business to consumer (no) 7437948 6,806,450 6,208,382 631,498 9.3 Italy
eg Business (no) 1,780,278 1,722,745 1,620,452 57533 3.3 Italy
een inprotected ino) 25,600 33,833, 36,133 -8,233 -24.3 Italy
Regulated market (no. 14,445,287 16,589,251 18,254,636 2,143,964 -12.9 Italy
Customers Iberia (no) 10,634,958 10,753,670 10,847,815 “118,712, -1.1 Iberia
Free market (no) 5,786,083 5,678,750 5,539,904 10733319 Iberia
Regulated market (no) 4,848,875 5,074,920 5,307881 226,045 AS Iberia
Cenomers. ann (no. 26,661,440 26,460,146 18,241,420 201,294 0.8 Latin America
Free market (no) 1,240 844 612 396 46.9. Latin America
Regulated market (no. 26,660,200 26,459,302 18,240,808 200,898 0.8 Latin America
Customers Romai (no.) 3,072,945 3,016,509 2,833,672 56,436 1.9 Romania
Free market (no) 2,122,646 1,734,123 1,030,177 388,523 22.4 Romania
Regulated market (no) 950,299 1,282,386 1,808,495 “332,087 -25.9 Romania
Total Customers Enel (no) 64,058,456 65,382,604 58,042,510 “1,324,148 -2.0 Enel
Free market (no) 17183,795 15,976,745 14,435,690 1,177,050 74 Enel
Regulated market (no. 46,904,661 49,405,859 43,606,820 2,501,198 5.1 Enel
Gas market (Final
number of customers)
Customers Italy (no. 4,155,689 4,088,716 4,029,240 66.973 16 Italy
Customers Spain (no) 1,648,705 1,608,721 1,559,685 44984 28 Spain
Customers Romania (no. 52,142 42,702 5,521 9,440 22.1 Romania
fetal customer gee go)} 5,856,536 5,735,139 5,594,446 121,397 2.1 Enel
market
Lipari (no.) 69,914,992 71,117,743 63,636,956 “1,202,751 -1.7 Enel
PUBLIC LIGHTING
Customers’ public (no.) 3,071 3,194 3,363 4123 39 Italy

lighting”

 

 

Performance indicators

291
