GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ise KPI uM CiTuiyry| December 2018 December 2017 | 2019-2018 % Scope
Light sources public
lighting (,000) 2,424 2,467 1,855 430-47 Italy
VOLUMES SOLD
Electricity
Free market (GWh) 152,588 152,619 155,955 3 Enel
Regulated market (GWh) 149,088 142,813 128,798 6.275 44 Enel
Total volumes sold (GWh) 301,676 295,432 284,753 6244 2.1 Enel
Gas
Italy (bn m=?) 47 48 48 01 24 Italy
-mass market customers (bn m*) 3.0 3.0 29 = = Italy
-business customers (bn m*) W7 18 19 0.1 56 Italy
Iberia (on m’) 58 64 69 06 94 Spain
Total volumes sold Enel (bn m*) 105 2 17 07 63 Enel
ENERGY AVAILABILITY
AND REALIABILITY

Eun Fficiency thermoelectric
generation
‘Average thermoelectric
generation yield without — (%) 42.0 40.1 40.7 1 Enel
heat component
‘Average thermoelectric
generation yield with ——_(%) 43.1 aut 416 20, - Enel
heat
‘Average yield by
technology without heat
component
Yield coal plants (96) 36.1 36.2 36.0 O10: Enel
Yield oil/gas plants (9) 36.4 36.7 36.8 03 - Enel
Yield CCGT plants (%) 53.0 53.1 55.7 0.1 * Enel
‘Average yield with
heat component by
technology
Yield coal plants (96) 36.3 36.4 36.2 O10: Enel
Yield oiljgas plants (9) 40.8 40.6 40.6 02 - Enel
Yield CCGT plants (%) 53.1 53.3 55.7 0.2 * Enel
Availability of
thermoelectric

BD ceneration by
geographic area
‘Average availability
thermoelectric generation (9) 86.9 86.7 89.0 02 - Italy
Italy
‘Average availability
thermoelectric generation (9%) 86.0 86.7 82.7 oT Russia
Russia

292 Sustainability Report 2019 enel
