GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ine KPI UM [DEEuEreTyc)) December 2018 December 2017 | 2019-2018 % Scope
Service continuity index s
Basal Vamplel (min) 793 833 1,085 40 a8 Brazil
Service continuity index rpiny 832 522 515 310 59.4 Brazil
Brazil (Coelce)
Service continuity index
Becl(Ce te (min) 1,349 1,538 1,861 “189 -12.3 Brazil
Service continuity index
BieiELEG (min) 375 429 : 64 -12.6 Brazil
Service comiQUITy INGE airy 667 710 820 43° 6.1 Colombia
Brazil Colombia

EU12 Grid losses'”
Grid losses Italy (96) a7 a7 48 te Italy
Grid losses Romania (96) 97 98 110 0.1 = Romania
Grid losses Iberia (96) 78 78 81 a Iberia
Grid losses Peru (96) 82 79 82 03 Peru
Grid losses Chile (96) 5.0 5.0 51 = Chile
Grid losses Argentina (96) 15.5 14.9 12.0 06 = - — Argentina
Grid losses Brazil (Ampla) —_(%) 25 21.0 20.4 16 Brazil
Grid losses Brazil (Coelce) (%) 14.0 13.9 13.6 or - Brazil
Grid losses Brazil (CELG) —_(%) 12.3 116 17 OF Brazil
Grid losses Brazil (ELPL) —_(%) 96 95 7 or - Brazil
Grid losses Colombia (96) i a 78 - = Colombia
‘SERVICE QUALITY
ELECTRICITY MARKET
ITALY

102-43. ae

102-44 Customer satisfaction
Regulated market
Customer Satisfaction
der (o 92.4 92.4 92.3 a Italy
Frequency of surveys (no) 1 1 2 a Italy
Written complaints and (99) 109.4 108.5 119.8 09 08 Italy
information requests
Responsd imartownttsn: eq 311 20.9 170 102 488 Italy
complaints
Free market
Customer Satisfaction
idee (o 90.2 90.2 913 a Italy
Frequency of surveys (no.) 1 1 2 2 & Italy
Watten'complaints and! 556) 92.3 70.2 69.7 221 315 Italy
information requests
Response timeitolwmitten’ (ay 313 143 n2 170 - Italy
complaints

294 Sustainability Report 2019 enel
