GRI/

EUSS KA

ELECTRICITY MARKET
ROMANIA

UM

 

mber 2019

December 2018 December 2017

2019-2018

%

Scope

 

 

Customer satisfaction

 

Regulated market

 

Customer Satisfaction
Index

(i) 89.0

86.0

84.0

3.0

35

Romania

 

Written complaints and
information requests ©

(,000) 100.0

80.0

112.0

20.0

25.0

Romania

 

Response time to written
complaints ©

(dd) 62.0

15.0

14.0

470

Romania

 

Free market

 

Customer Satisfaction
Index'®

(i 85.0

870

88.0

Romania

 

Written complaints and
information requests ©

(,000) 284.0

1170

23.2

1670

Romania

 

Response time to written
complaints ©

(dd) 83.0

16.0

14.0

670

Romania

 

ELECTRICITY MARKET
IBERIA

 

Customer satisfaction

 

Regulated market
(former TUR market)

 

Customer Satisfaction
Index

(i) 72

72

72

Iberia

 

Written complaints and
information requests

(,000) 64

83

8.1

-22.9

Iberia

 

Response time to written
complaints

(dd) 68

9.1

78

-25.3

Iberia

 

Free market (former no
TUR market)

 

Customer Satisfaction
Index

(i) 73

72

70

14

Iberia

 

Written complaints and
information requests

(,000) 125

12.9

14.1

Iberia

 

Response time to written
complaints

(dd) 18.1

211

21.9

14.2

Iberia

 

GAS MARKET ITALY

 

Customer satisfaction
Gas®

 

Written complaints and
information requests

(000) 49.7

39.5

375

10.2

25.8

Italy

 

Response time to written
complaints

(dd) 36.8

14.9

95

219

Italy

 

GAS MARKET IBERIA

 

Customer satisfaction
Gas

 

Written complaints and
information requests

(,000) 3.0

29

32

0.1

34

Spain

 

Response time to written
complaints ”

(dd) 18.4

22.3

22.7

 

-175

Spain

 

Performance indicators

295
