Our people and their value

 

 

 

Oies KPI UM [DEST TTeliE) December 2018 December 2017 2019-2018 % Scope
SIZE AND
COMPOSITION OF
WORKFORCE
Size of workforce
102-7 Total workforce (no.) 68,253 69,272 62,900 “1,019 -15 Enel

 

 

401-1 Change to si

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

New recruits (no.) 3,726 3,414 2,301 312. 9. Enel
Changes in scope (no) 5 7.704 2,931 -7629 -99.0 Enel
Terminations (no.) 4,820 4,746 4,413 ma 16 Enel
Balance (no) -1,019 6,372 820 “7391 2 Enel
Workforce by
102-8 geographic area and
gender
Italy (no) 29,750 30,311 31,114 661-19 Italy
~ of whom men (no) 24,052 24,562 25,413 610-2. Italy
~ of whom women (no) 5,698 5,49 5,701 51 09 Italy
Iberia (no) 10,123 9,947 9,884 1% 18 Iberia
~ of whom men (no) 7704 7.626 7591 78 10 Iberia
~ of whom women (no.) 2,419 2,321 2,293 98 42 Iberia
Europe
Europe and Euro- and Euro-
Mediterranean Affairs!” (°°! Cd 5688 S728) 241 42° Mediterranean
Affairs
Europe
- of whom men (no.) 4,240 4,092 4/109 183.6 pnd Eiko:
Mediterranean
Affairs
Europe
- of whom women (no.) 1,684 1,591 1,615 93 58 pnd Etro:
Mediterranean
Affairs
North America® (no) 1,639 2,007 1,787 -368 -18.3. North America
- of whom men (no) 1,210 1,454 1,372 -244 -16.8 North America
~ of whom women (no) 429 553 415 “124 -22.4 North America
Latin America (no) 20,240 21,083 14,166 “843 4.0 Latin America
~ of whom men (no) 16,322 170085 11,359 -763 4.5 Latin America
~ of whom women (no) 3,918 3,998 2,807 80  -2.0 Latin America
Africa, Asia Aftica, Asia and
and Oceania (ro) ad 2a 195 s600C Oceania
- of whom men, (no.) 405 163 12 252 - Anois? are
Jceania

 

Performance indicators 297
