 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ou KPI uM December 2018 December 2017 | 2019-2018 % Scope
- of whom women (no.) 172 88 83 84 95.5 Anca, fete
Other® (n0.) - - 30 - - Other
- of whom men (n0.) - - 14 - - Other
- of whom women (no.) - - 16 - - Other
Total workforce (no.) 68,253 69,272 62,900 1,019 -15 Enel
- of whom men (n0.) 53,933 54,972 49,970 “1,039 -19 Enel
- of whom women (no.) 14,320 14,300 12,930 20 O41 Enel
wos Ware bo
Managers (n0.) 1,346 1,281 7 13 Enel
- of whom men (n0.) 1,078 1,081 1,048 3 02 Enel
(%) 79.1 80.3 818 A2 7 Enel
- of whom women (no.) 285 265 233 20 74 Enel
(%) 20.9 19.7 18.2 12 2 Enel
Middle Managers (n0.) 11,329 10,985 10,416 3443.1 Enel
~ of whom men (no.) 8,012 7856 7493 166 2.0 Enel
(%) 70.7 15 719 08 - Enel
- of whom women (no.) 3,317 3,129 2,923 188 6.0 Enel
(%) 29.3 285 28.1 08 = Enel
White-collar workers ——_(no.) 36,274 34,710 32,654 1,564 45 Enel
- of whom men (n0.) 26,025 24,404 23,387 1,621 66 Enel
(%) 7 703 71.6 14 2 Enel
- of whom women (n0.) 10,249 10,306 9,267 $7 05 Enel
(%) 283 29.7 28.4 4 7 Enel
Blue-collar workers (no.) 19,287 22,231 18,549 -2,944 13.2 Enel
- of whom men, (no.) 18,818 21,631 18,042 -2,813 -13.0 Enel
(%) 976 973 973 03 - Enel
- of whom women (no.) 469 600 507 “131-218 Enel
(%) 24 27: 27, 03 - Enel
Total (no.) 68,253 69,272 62,900 1019-15 Enel
Index of professional
qualification
Managers (%) 2.0 19 2.0 0.1 - Enel
Middle Managers (%) 16.6 18.9 16.6 07 - Enel
White-collar (%) 53.1 50.1 519 3.0 - Enel
Blue-collar (%) 283 32.1 295 38 - Enel
405-1 Workforce by age range
and level
<30 (%) ns ns 102 0.2 = Enel
- of whom Managers (%) - - - - - Enel
298 Sustainability Report 2019 nel
