GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EUSS KPI UM betes) December 2018 December 2017 2019-2018 % Scope

jt whom Middle (9) 03 03 02 ae Enel
lanagers

=of whomWhite-collar (9) 53 49 a4 04 Enel
of whom Blue-collar (%) 59 66 5.9 07 Enel
30-50 (%) 54.6 570 52.2 24 % Enel
- of whom Managers (%) 0.9 7. 1.0 0.2 a Enel
jor whom Middle (%) 10.4 10.4 103 es Enel
Managers
- of whom White-collar (%) 274 271 26.1 0.3 x Enel
- of whom Blue-collar (%) 159 18.4 148 25 ba Enel
>50 (%) 33.8 31.2 376 2.6 & Enel
- of whom Managers (%) 1.0 0.9 1.0 0.1 - Enel
<of whom Middle (%) 59 51 60 os Enel
Managers
- of whom White-collar (%) 204 18.1 218 23 3% Enel
of whom Blue-collar (%) 64 a 88 07 Enel
Average age (years) 43.8 43.3 44.1 05 12 Enel
Workforce by type of

MOR ott end guna
Permanent contract {no.) 64,976 68,137 62,053 -3,161 AGB Enel
- of whom men {no.) 51,482 4,112 49,320 -2,630 A Enel
- of whom women (no.) 13,494 14,025 12,733 -631 3.8 Enel
Fixed-term contracts” (no.) 3,277 1,135 847 2,142 ® Enel
-of whom men (no.) 2,451 860 650 1,881 7 Enel
- of whom women (no.) 826 275 197 551 x Enel
Total contracts {no.) 68,253 69,272 62,900 -1,019 nee Enel
- of whom men (no.) 53,933 64,972 49,970 -1,039 “12 Enel
- of whom women {no.) 14,320 12,930 12,930 1,390 10.7 Enel
Fixed-term and
insertion/work contracts (%) 48 16 13 320 Enel
as percentage of total
Internship and
traineeships {no.) 882 1,136 1,595 -264 -22.4 Enel
Workforce by type of

102-8 contract and geographic
are:
Italy {no.) 29,750 30,311 31,114 -561 “id Italy
Permanent contract (no) 29,726 30,271 31,053 45-18 Italy
Fixed-term contracts (no.) 24 40 61 -16 -40.0 Italy
Iberia (no) 10,123 9,947 9,884 1% 18 Iberia
Permanent contract {no.) 9,733 9,610 9,637 123 13 Iberia

 

 

Performance indicators

299
