GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FUSS KPI UM [EEE ieuryy December 2018 December 2017 | 2019-2018 % Scope
Fixed-term contracts (no.) 390 337 247 53157 Iberia
Latin America” (no) 20,240 21,083 13,903 -843 4.0 Latin America
Permanent contract (no) 19,734 20,437 13,489 -103 3.4 Latin America
Fixed-term contracts" — (no.) 506 646 a4 “140-217 Latin America

Europe

Europe and Euro- and Euro-

Mediterranean Affairs ("°! ee bes Lc 241 42 Mediterranean

Affairs

Europe

Permanent contract (no.) 5,765 5,648 5,709 17 21 yy and Etro;

lediterranean

Affairs

Europe

Fixed-term contracts (no.) 159 35 15 124 354.3 andiEMvo:

Mediterranean

Affairs

North America”? (no.) 1,639 2,007 2,050 -368 -18.3 North America

Permanent contract (no) 1,639 1,932 1,949 -293 -15.2 North America

Fixed-term contracts (no) 4 75 101 -75 -100.0 North America

Africa, Asia and Oceania (no.) 87 241 195 336 7 Ania. se ae

Jceania

Permanent contract (n0.) 569 239 189 330 - Arca and

ceania

Fixed-term contracts (no. 8 2 6 a _, AilceAsieand

Oceania

Other® (no) : : 30 £ 8 Other

Permanent contract (no) . = 27 “ - Other

Fixed-term contracts (no) . = 3 : 7 Other
Workforce by type of

Mee otek end bine
Full-time contracts (no) 67514 68,390 61,930 876-13 Enel
~ of whom men (no) 53,769 54,748 49,678 979-18 Enel
~ of whom women (no.) 13,745 13,642 12,252 103 «08 Enel
Part-time contracts (no) 739 882 970 “143 16.2 Enel
~ of whom men (no) 164 224 292 60-268 Enel
~ of whom women (no) 575 658 678 83-126 Enel
PartTime+FullTime (no!) 68,253 69,272 62,900 “1,019 -15 Enel
Percentage of part-time (%I om 13 15 0.2 8 Enel
CHANGESTO SIZE

401-1 New hires
Newhires by gender (no! 3,726 3,414 2,301 312. 9 Enel

300 Sustainability Report 2019 enel
