GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI uM December 2018 December 2017 | 2019-2018 % Scope
9 rate!” (%) 55 49 37 06 2 Enel
“men (no.) 2,702 2,410 1,619 292 12.1 Enel
(%) 725 70.6 70.4 19 - Enel
-women (no) 1,024 1,004 82 20 20 Enel
(%) 275 20.4 29.6 “19 3 Enel
New hires by age range (no) 3,728 3,414 2,301 312, 9.1 Enel
up to 30 (no.) 1,865 1,622 927 243° 18.0 Enel
(%) 50.1 475 403 26 = Enel
from 30 to 50 (no.) 1,698 1,628 1,127 70 43 Enel
(%) 455 407 49.0 22 z Enel
over 50 (no) 163 164 247 1 06 Enel
(%) 4a 48 10.7 04 - Enel
New hires by
geographic area
Italy (no) 1,042 796 403 246 30.9 Italy
(%) 28.0 23.3 75 a7 3 Italy
(no) 430 425 315 5 12 Iberia
(%) ns 12.4 13.7 09 - Iberia
Europe
Mediteranean Affaire! 528 as 2s 183520 yecteranann
Affairs
Europe
(%) 14.2 10.1 19 41 - wae es
Affairs
North America (no.) 435 594 382 -169 -26.8 North America
(%) nz 174 16.6 6.7 -32.9 North America
Latin America (no) 1,098 1,182 84 84-71 Latin America
(%) 295 34.6 38.4 2 -14.9 Latin America
Africa, Asia and Oceania (no.) 193 72 36 121 - Arica. iene
(%) 52 24 16 31 ‘ Bic sp ard
Other® (no.) 4 z 6 = 8 Other
(96) : : 03 = 5 Other
Pree teem 0) B 7704 2,981 “7629 -99.0 Enel
scope
Terminations
Causes
Voluntary terminations ——_(no.) 1,095 1,451 794 “386 -24.5 Enel
seceneve Fare (n0.) 2,304 2,543 2,673 239-94 Enel
Retirements and other (no) 1,421 752 946 669 89.0 Enel

 

 

Performance indicators

301
