GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Biss: KPI um |BEeesiey) December 2018 December2017 | 2019-2018 % Scope
Total termi (no. 4,820 4746 4413 a 16 Enel
Tumover rate"? (96) m 69 70 02 Enel
Terminations by gender
-men (no. 3,766 3,845 3,656 79 20 Enel

(96) 74 81.0 828 29 - Enel
-woren (no) 1,054 900 757 164171 Enel
(96) 219 19.0 172 29~C- Enel
Terminations by age
iene (no. 4,820 4746 4413 a 16 Enel
up to. 30 (no. 626 499 321 127 25.4 Enel
(9) 13.0 105 73 25 Enel
from 30 to 50 (no. 1,867 1,532 1,088 335 218 Enel
(%) 387 323 246 64 Enel
over 50 (no) 2,328 2,715 3,004 “388-143 Enel
(%) 483 572 68.1 29 (- Enel
Terminations by
nationality
Italy (no. 1,607 1,668 1,250 61 37 Italy
(96) 33.3 35.1 283 18 54 Italy
(no. 254 425 642 AT -40.3 Iberia
(96) 53 9.0 145 37 -A12 Iberia
Europe
Europe and Euro- and Euro-
Mediterranean Affairs ("°! ee oe ‘21. 18 39 Mediterranean
Affairs
Europe
and Euro-
(%) a 81 92 04 54 4,000 Fue
Affairs
North America (no. 392 374 195 18 4.8 North America
7) 81 79 4a 03 - North America
Latin America (no. 2,103 1,862 1,889 241 12.9 Latin America
(96) 436 39.2 428 44 -  LatinAmerica
Africa, A (no. 5 33 26 a2, Ailce ASeand
Ocesnia
(%) 2.0 07 06 13 = Anca; Astaiand
Oceania
Other® (no. : : 4 - Other
(%) ; : 0.1 ea Other
VALORIZATION

404-3 Assessment
Dissemination of (%) 93.3 94.8 94.8 15 % Enel
assessment
-men (9) 93.5 955 95.1 20 - Enel
-wornen (%) 92.7 92.2 93.7 os Enel

302 Sustainability Report 2019 enel
