GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI um [DEteeesay) December 2018 December 2017 | 2019-2018 % Scope
People assessed by level
Managers (%) 96.7 95.9 973 08 5 Enel
Middle Managers (%) 925 912 92.3 13 2 Enel
White collar (%) 94.7 94.3 975 04 Enel
Blue collar (%) 90.9 94.8 912 39 : Enel
Rewarding
Dusemanation of (%) 416 36.1 235 55 - Enel
incentives
Employees with indvidual (,, 28,367 24,976 14,799 3,391 13.6 Enel
incentives
~ of whom Managers (no) 1,312 1,336 1,209 24-18 Enel
got whotn Middle (no.) 7183 6,608 5,753 575 87 Enel
Managers
“ao ore cOlar ras 19,872 17032 7837 2,840 16.7 Enel
and Blue collar

404-1 Training
Training hours by (hiper- 38.8 40.2 34.4 14 36 Enel
employees cap)
by gender
-men (uber 39.7 A12 36.4 15 35 Enel

cap)
-women ppt 35.0 36.2 25.0 12 33 Enel
cap)

by level
Managers ier 58.4 40.3 38.9 18.1 449 Enel
Middle Managers ee 449 422 36.8 27 65 Enel
White collar ee 296 33.5 2m 39-117 Enel
Blue collar mee 496 50.1 453 05 09 Enel
Total training hours
(distance leaming+ —— (,000h) 2,648 2,684 2,163 36-13 Enel
classroom)
Training hours distance qq9 p) 248 212 164 36171 Enel
learning
~for managerial training —_(,000 h) 122 105 4a 7 189 Enel
-for specialist training (,000 h) 127 107 120 20 183 Enel
_aihing hnours:in the (,000 h) 2,370 2,472 1,999 103-42 Enel
classroom
~for managerial training —_(,000 h) n9 636 48a 82 129 Enel
~for specialist training _(,000 hl) 1,651 1,836 1,515 “185 -10.1 Enel
Training hours job
shadowing (on site (000 h) 30 08 - 29 a Enel
coaching)
-for managerial training —_(,000 h) 30 06 : 29 s Enel
-for specialist training _(,000 h) . 0.1 = 0.1 -100.0 Enel

 

 

Performance indicators

303
