GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fuss KPI um [DEteeesay) December 2018 December 2017 | 2019-2018 % Scope
Incidence of distance) 94 79 76 16 Enel
(000 h) 2,648 2,684 2,163 36-13 Enel
Managers (000 h} 81 54 51 27 49.2 Enel
Middle Managers (000 h} 495 448 371 47 105 Enel
White collar (000 hi} 1,037 1,137 884 “100-88 Enel
Blue collar (000 h) 1,035 1,045 887 “10 0.9 Enel
Dissemination of
sustainability
Training per capitaon ——(h/per- Ge — es 9 eR wa
sustainability capl
Total training hours on (499 1,126 1,010 517 ne 14 Enel
sustainability
Digitalization (000 h} 305 213 3 92 43.1 Enel
Environment (,000 h) 33 32 52 1 36 Enel
Safety (000 h} 683 726 439 43-59 Enel
412-2 Human rights (,000 h} 13 4 - 9 Enel
Other'"® (000 hi} 2 16 = 7 Enel
Code of Ethics (000 h) 19 19 26 = 3 Enel
CORPORATE WELFARE
Employees covered by
(no) 47688 47,100 43,074 e812 Enel
pension plan (benefit plan)
Emp lavess ectered BY (%) 69.9 68.0 68.5 19 - Enel
pension plan (benefit plan)
Employees entitled to
EUs next 5 to 10
Pension within 5 years
- Enel
Managers (9%) 65 46 69 19 Enel
Middle Managers (96) 64 43 87 24 - Enel
White collar (96) 91 63 69 28 Enel
Blue collar (96) 6.0 48 55 2 Enel
Average (96) 7 54 65 23s Enel
Pension within 10 years
- Enel
Managers (96) 19.4 144 173 50 Enel
Middle Managers (96) 18.7 14.0 15.1 aye Enel
White collar (96) 23.6 18.8 175 4g. Ct Enel
Blue collar (96) 15.5 148 13.6 07 Enel
304 Sustainability Report 2019 nel
