GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FUSS KPI uM PTI) December 2018 December 2017 | 2019-2018 % Scope
Average (%) 20.4 18.7 16.7 Az - Enel
MATERNITY /PATERNITY-
PARENTAL LEAVE
Parental leave by gender (no) 2,654 2,486 2,429 18 68 Enel
Men (no.) 1,653 1,412 1,297 241171 Enel
Women (n0.) 1,001 1,074 1,132 73 68 Enel
EQUAL OPPORTUNITIES
Level of female staff") (%) 28.4 275 270 09 - Enel
Ratio of basic salary/

405-2 remuneration Women/
Men
Ratio of basic salary
‘Worveui/fiian, (%) 106.9 03.5 1019 34 “ Enel
Managers (%) 874 84.6 82.3 28 - Enel
Middle Managers (%) 975 92.8 95.4 Az - Enel
White collar (%) 86.4 875 92.2 Ad - Enel
Blue collar (%) 70.2 90.0 85.1 19.8 - Enel
Ratio of remuneration
WailoaiMan (%) 106.6 na. na. - - Enel
Managers (%) 83.7 na na. - - Enel
Middle Managers (%) 96.3 na na. - - Enel
White collar (%) 85.8 na na. - - Enel
Blue collar (%) 729 na. na. - - Enel

405-1 Disability
Disabled or belonging to
protected categories by (no.) 2,254 2,194 1,943 60 27 Enel
gender
- of whom men, (no.) 1,565 1,494 1,364 71 48 Enel
- of whom women (n0.) 689 700 579 1-16 Enel
Incidence of disabled or
belonging to protected —_(%] 33 32 32 01 - Enel
categories by gender "®
- of whom men (%) 23 22 22 0.1 - Enel
- of whom women (%) 1.0 1.0 09 - - Enel
Disabled or belonging
to protected categories
by level
Managers (no.) - - 1 - - Enel

 

 

Performance indicators

305
