GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Biss: KPI um STEIN December 2018 December2017 | 2019-2018 % Scope
Middle Managers (no) 141 100 88 a 410 Enel
White collar (no.) 1,941 1,913 1,761 2 18 Enel
Blue collar (no) 172 181 132 9 50 Enel
Incidence of disabled or
belonging to protected
categories by level!'®
Managers (96) z - = 8 Enel
Middle Managers (9) 0.2 0.1 0.1 0.1 z Enel
White collar (96) 28 28 28 0.1 3 Enel
Blue collar (9%) 03 03 0.2 - Enel
WORKING FROM HOME
Telecommuting license
Employees with
telecommuting license by (no) 1,042 1,554 2,671 “812, -32.9 Enel
gender
~ of whom men (no.) 398 702 12% -204 -43.3 Enel
- of whom women (no) 64a 852 1,397 208 -24.4 Enel
Employees with
telecommuting license by (96) 15 22 42 07 Enel
gender ©
~ of whom men (9%) 06 10 2.0 04 - Enel
- of whom women (96) 09 12 22 03 - Enel
RELATIONS WITH

102-41 UNIONS
Union membership in
the electricity sector (96) 379 39.7 474 180 - Enel
Employees covered by
collective agreements
by geographic area
Total Enel (no) 62,252 63,410 57,828 “1,169 -18 Enel

(96) 91.2 918 91.9 03 - Enel

Italy (no) 29,741 30,296 31,114 655-18 Italy
(96) 100.0 100.0 100.0 - Italy

Iberia (no. 9,161 9,036 8,995 125 «(14 Iberia
(96) 90.5 90.8 91.0 03 - Iberia

Europe

Europe and Euro- and Euro-
Mediterranean Affairs "° od eae ts M14 Mediterranean
Affairs

Europe

(%) 89.6 92.2 94.6 2.6 andiEavo:

: : : ; Mediterranean

Affairs

Latin America® (no) 17,980 18,817 12,035 637-44 Latin America
(9) 88.8 80.3 86.7 04  - Latin America

North America” (no) 24 24 215 - = North America

 

306

Sustainability Report 2019

enel
