Innovation and digitalization

 

 

 

 

 

 

 

 

 

Ores KPI UM |DEESECPTEIIEy) December2018 December 2017 | 2019-2018 % Scope
DMA RESEARCH AND
EU __ INNOVATION
Technological innovation) (nil 84 135 04 50-374 Enel
euros)
Research personne! ® (no) 472 462 409 10 22 Enel
PROMOTION OF
ENERGY EFFICIENCY
End users (final) (no) 73,258,840 72,985,684 65,482,627 313,175 OA Enel
enveckents vethigmart ais) 44,668,538 43,770.085 42,622,169 898,453 2.1 Enel
meters
Active clients with smart
meters/End users (fina) '%) sie S00 Se Ww Enel
(1) Around 40% of investment in Research and Innovation concerned the Global Power Generation Line, while 49% was for the
Infrastructure and Networks Line
(2) The 2017 figure has been reclassified.
(3) 2019 share for smart meter 2.0 amounting to 13.1 million.
310 Sustainability Report 2019 nel
