‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Si KPI um |[DEStnruury) December 2018 December2017 | 2019-2018 % Scope
Injury frequency rate (i 0.899 0.943 1.199 0.044 -4,7 Enel
Frequency rate by
geographical area
htaly a 1106 1104 1.237 0.002 01 Italy
Iberia (i 0.352 0.366 0.300 0.014 -37 Iberia
Latin America (i 1.049 1.408 2.108 0.359 25.5. Latin America
North America (i 4 - 0.673 - = North America

Europe
Europe and Euro- and Euro-
Mediterranean Affairs ata 0.097 a 0.375 Mediterranean
Affairs
Africa, Asia and Oceania (i) - - - - ite he a8
ceania
Worked hours (no) 129,068,627 114,552,443 110,927,204 14,516,184 12.7 Enel

403-9 Contractors
Number of fatalities
and frequency rate”

Number of fatalities —(no.) 6 7 u 1 443 Enel
Fatalities by
geographical area
Italy (no. 1 2 3 1 50.0 Italy
Iberia (no. 4 zZ s ee Iberia
Latin America (no) 4 5 7 =1 20.0. Latin America
North America (no. : - - - = North America
Europe
Europe and Euro- ‘ey - F 1. and Euro:
Mediterranean Affairs : Mediterranean
Affairs
Africa, Asia and Oceania (no) : s es
Oceania
fetaltics frequency, (i 0.022 0.030 0.051 -0.008 253 Enel
Fatalities frequency
rate by geographical
area
ltaly (i 0.024 0.049 0.078 0.025 510 Italy
Iberia” a : 2 = Be Iberia
Latin America (i 0.026 0.038, 0.058 0.012. 32.4 Latin America
North America (i : - - - = North America
Europe
Europe and Euro- and Euro-
Mediterranean Affairs “ oe . a 0.061 = Mediterranean
Affairs
Africa, Asia and Oceania (i) - - - - ebiiea) Ase aid
Oceania

 

 

Performance indicators
