‘GRI/

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Si KPI um Fury) December 2018 December 2017 | 2019-2018  % Scope
Number of “high-
consequence” injur
(excluding fatalities) and
frequency rate
Nunbacat fiat (no. 16 1B 2 3 231 Enel
consequence” injuries
Number of “high-
consequence” injuries
by geographical area
Italy (no.) 5 2 7 aCe Italy
Iberia'® (no) 2 4 2 -2 50.0 Iberia
Latin America (no. 6 7 2 <1 143° Latin America
North America (no. 3 7 = 3 - North America
Europe
Europe and Euro- foi | . j and Euro-
Mediterranean Affairs : Mediterranean
Affairs
Africa, Asia and Oceania (no) ; - ¢ << Aimed; Asie.snd
ceania
High conesauencs, ( 0.059 0.055 0.056 0.004 72 Enel
injuries frequency rate
igh-consequence”
injuries frequency rate
by geographical area
Italy (o 0.120 0.049 0.183, 0071 - Italy
Iberia” (a 0.048 0.101 0.058 0.053 52,2 Iberia
Latin America (i 0.038 0.053 0.016 0.015 -276 Latin America
North America (i 0314 - 5 0314 ~ NorthAmerica
Europe
Europe and Euro- fi J . ar — and Euro-
Mediterranean Affairs : Mediterranean
Affairs
Africa, Asia and Oceania (i) - - - - be es wd
ceania
Total number of injuries ”
and frequency rate”
Number of injuries (no) 176 205 209 29-141 Enel
Injuries by geographical
area
Italy (no) 42 56 60 “14 -25.0 Italy
Iberia (no. 32 34 34 2 59 Iberia
Latin America (no. 90 m1 100 21-189. Latin America
North America (no. a 1 10 6 - North America
Europe
Europe and Euro- and Euro-
Mediterranean Affairs ("0 o 3 : 2 88.7 Mediterranean
Affairs
Africa, Asia and Oceania (no) : - - m,__ AiOaL sig and
ceania
Injury frequency rate (i 0.653 0.873 0.969 0.220 25.2 Enel
314 Sustainability Report 2019 enel
