Sustainable supply chain

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ee KPI uM Ee EN TeTyC) December 2018 December 2017 | 2019-2018 % Scope
NATURE OF SUPPLIERS
Number of suppliers
with whichaney (i) 29,370 31,434 31,329 2,064 6.6 Enel
contract was signed in
the year
Workforce of contracting
102-8 and subcontracting (no.) 153,116 133,384 122,505 19,732 148 Enel
companies")
Training hours
Abd formation 6f (no) 860,732 885,938 822,173 25,206 -28 Enel
employees of the
contractors”
Days worked by
employees of (000 d) 33,686 29,344 26,951 4341 148 Enel
contractors and
subcontractors
Construction activity (000 d) 10,052 7.435 8,368 2.617 35.2 Enel
Operating and (,000 a) 23,633 21,909 18,583 1,724 79 Enel
maintenance activity
“ot which operating (,000 a) 7030 6,573 5,575 51779 Enel
activity
<of which maintenance (499 q) 16,543 15,337 13,008 1,207.79 Enel
activity
Concentr
material and service (%) a3 a3 476 7 - Enel
suppliers (top 15)
204.1 Local suppliers of |
materials and services
Local suppliers with (no.) 1,167 1,403 1,143 -236 -168 Enel
contracts > 1 mil euros
Foreign suppliers with (no.) 157 197 158 40 -203 Enel
contracts > 1 mil euros
Spending on local teil
suppliers with contracts > 17.) 9,169 11,173 8,288 -2,004 179 Enel
1 mil euros
Spending on foreign ei
suppliers with contracts > ) 1,131 1,912 707 “781 -40.8 Enel
1 mil euros Suros)
Concentration of spending (4) _ esa 921 26 . Enel
on local suppliers e i 2 :
Concentration of spending
on foreign suppliers (%) 12.0 146 79 26 : Enel
Purchases and fuel
Rurchases of matenalsy itil 14,375 15,073 10,683 698-46 Enel
and services euros)
|
316 Sustainability Report 2019 enel
