‘GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EUSS KPI UM bret) December 2018 December 2017 2019-2018 % Scope
Supplies (mil 5,245 5,726 2,829 481 84 Enel
euros)
Works (mil 3,702 3,656 3,713 46 13 Enel
euros)
Services (mil 5,428 5,691 4141 -263 46 Enel
euros)
(mil
‘0 m1 -
Fuel purchases. euros) 3,898 4,629 4,652 731 15.8 Enel
(mil
Gas 1,952 2,024 1,611 73 3.6 Enel
euros)
(mil
Oil 970 906 834 64 70 Enel
euros)
Coal/Lignite/Biomass (cai 976 1,698 2,207 “722-426 Enel
euros)
Management
instruments
(Retive qualified (no. 8,198 6,300 6,755 1,898 30.1 Enel
companies
Online tenders as
percentage of all (%) 7718 629 61.1 14.9 - Enel
tenders
Online purchases
as percentage of all (%) 695 na 570 16 2 Enel
purchases
Use of prescription (%) 18.1 154 213 27 a Enel
303.2 _ Disputes involving
suppliers
Total proceedings (no.) 467 465 469 2 04 Enel
Incidence of
proceedings as (%) 80.7 78 85.1 29 Enel
defendant

 

 

(1) Calculated in FTE (Full Time Equivalent)
(2) The figure also includes health and safety training and information courses provided by Enel staff to access the Group's construction and/or ope-

rating sites.

(3). “Local suppliers” are defined as suppliers with their registered office in the country where the supply contract was issued.

(4) The 2018 figures have been recalculated.

Performance indicators

317
