Sound governance

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Chas KPI UM berets December 2018 December 2017 2019-2018 % Scope

102-5 SHAREHOLDERS
Composition of
shareholdings
Investors")
Moen of Economy and (a4) 23.6 23.6 23.6 = = Enel SpA

inance
Institutional investors (%) 60.3 576 875 27 5 Enel SpA
Retail shareholders (%) 161 188 189 27. ~~ Enel SpA
Location of institutional
investors:
Italy (%) 58 68 74 -1.0 5 Enel SpA
UK (%) 13.7 16.0 18.3 2a & Enel SpA
Rest of Europe (%) 26.2 28.9 273 27 2 Enel SpA
North America (%) 46.7 40.9 38.9 58 - Enel SpA.
Rest of the world (%) 76 74 81 02 - Enel SpA
coon jon.index (9) 39.4 376 370 18 = Enel SpA
Investment style of
institutional investors
Long Only (%) 73.0 83.4 nA -10.4 - Enel SpA
Index (%) 12.9 92 13.1 3.6 5 Enel SpA
Hedge (%) 08 69 08 61 5 Enel SpA
Other (%) 13.3 0.4 14.7 12.9 % Enel SpA
Socially Responsible
Investors (SRI)
Presence of SRI (ro) 182 169 160 13-77 Enel SpA
Enel shares held by SRI (mil) 1,095 1,064 878 31 29 Enel SpA
Weight of SRI
institutional (%) 20.1 20.6 16.9 0.5 - Enel SpA.

shareholdings”
Location of SRI
investors®)
Italy (%) 53 14 14 39 2 Enel SpA
UK (%) 11.4 13.2 13.2 -18 & Enel SpA.
Rest of Europe (%) 423 51.0 51.0 87 3 Enel SpA
North America (%) 36.7 32.8 32.8 3.9 % Enel SpA.
Rest of the world (%) 43 16 16 27. = Enel SpA

 

 

318

Sustainability Report 2019

nel
