GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

one KPI uM MATE) December 2018 December 2017 | 2019-2018 % Scope
Share price performance
Financial performance of
the share
Enel (%) 40.2 47 225 419° = ~~ Enel SpA
FTSEMIib (%) 283 16.1 13.6 444 = Enel SpA
Endesa (%) 2 16 13 95 Endesa
Ene Amencas formerly (9) 36.3 -10.6 212 46.9 - Enel Américas

nersis)

Enel Chile (%) 53 80 195 133° - Enel Chile
Enel Russia (%) 91 30.0 46.7 209 - Enel Russia
Ibex 35 (%) 126 154 75 280  - Enel SpA
MICEX (%) 293 18 55 175 - ~—Enel SpA
IPSA (%) 85 83 34.0 02 - — EnelSpA
Dividend Yield
Enel (%) 46 56 45 “10. = Enel SpA
A2A (%) 46 37 29 09 = - Enel SpA
Centrica (%) 134 89 96 45. - — EnelSpA
Iberdrola (%) 38 a7 46 09  - — EnelSpA
RWE (%) 26 37 0.9 “1 = Enel SpA
E.ON (%) 52 5.0 24 02 - Enel SpA
Engie formerly GDFSuez)  (%) 56 6.0 20 04 = Enel SpA
EdF (%) 438 22 75 26 - Enel SpA
EdP (%) 49 62 66 43° - Enel SpA
Enel on the main stock
markets worldwide
FISE Italy All Share (%) 13.2 12.4 10.0 11 = Enel SpA
BEELECT (%) 148 137 135 11 = Enel SpA
Enel in the FTSE4GOOD
sastaisabibey inde i Yes Yes Yes = = Enel Sp
Presence of Enel in the
pom (i Yes Yes Yes = = Enel SpA,
Return for the
shareholder
EPS (Eamings Per (cent a a a 7 ame (RSIS
Share) euro)
TSR (Total Shareholder
Return) from IPO (%) 2127 124 106.1 1003  - Enel SpA
(accumulated)
TSR from IPO
een (%) 58 40 44 18 - Enel SpA
qsfilas! 2ygas (%) 517 314 428 203 « Enel SpA
(accumulated)
TSR bet 2 years (%) 23.2 147 195 85 - Enel SpA
(annualized)

 

Performance indicators
