GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EUSS KPI UM Teal December 2018 December 2017 2019-2018 % Scope
External stakeholders (no.) 23 40 34 7-425 Enel
Anonymous (no.) 113 79 68 34 43.0 Enel
Reports received for
harmed or potentially ——_(no.) 166 144 123 22 183 Enel
harmed stakeholder
Shareholder (no. 66 67 51 1-15 Enel
Customer (no.) 7 12 27 6 -Al7 Enel
Employee (no.) 69 45 26 24 633 Enel
General public (no) 9 3 3 6 Enel
Suppliers (no) 15 7 16 2 -18 Enel
Report recelwed by: (no) 166 144 123 22 153 Enel
Reports being assessed —_(no.) a 7 : - oe Enel
Reports for which a
violation has not been {no.) 123 107 92 16 15.0 Enel
confirmed
Reports for which a
violation has been. (no.) 36 30 31 6 20.0 Enel
confirmed
Reports related to (no.) 166 144 123 22 15.3 Enel
faniconeea” (no) 35 33 27 2 61 Enel
Misappropriation (no.) 34 42 53 8 -19.0 Enel
Work practices {no.) wa 38 22 36 «94.7 Enel
Community and society (no.) 3 2 1 30C«* Enel
Other reasons {no.) 20 31 20 -11 -35.5 Enel
Violations confirmed
by type of harmed (no.) 36 31 31 5 16.1 Enel
stakeholder
Shareholder (no) 18 19 12 1 53 Enel
Customer (no) 1 3 6 1 Enel
Employee (no.) 10 8 8 2 25.0 Enel
General public (no) B : 2 2 - Enel
Suppliers (no.) 5 4 3 1 25.0 Enel

or {no.) 36 31 31 5 16.1 Enel

205-3 Re ieneery (no) 8 10 7 2-200 Enel
Misappropriation (no) u 7 15 4 871 Enel
Work practices {no.) 1 8 6 3 375 Enel
Community and society (no.) q 3 1 = 4 Enel
Other reasons (no) 6 6 2 = 3 Enel

ations regarding
incdentsiof conficto} (i) 8 10 7 2-200 Enel

interest/conuption, by
country

 

 

Performance indicators

321
