GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ine KPI uM EITeLyry| December 2018 December 2017 | 2019-2018  % Scope
Argentina (no.) 4 1 = “1 -100.0 Argentina
Brazil (no) B 1 1 1 100.0 Brazil
Chile (no) 2 4 1 -2. -80.0 Chile
Colombia (no) 1 1 2 - = Colombia
Italy (no) 4 1 2 “1 -100.0 Italy
Peru (no) 1 2 - 1 2 Peru
Romania (no.) 1 3 = 1 3 Romania
Russia (no) 4 2 : -2 -100.0 Russia
Spain (no) 1 - 1 1 - Spain
Actions taken in
response to incidents 5 2
Tonite ct wtereney fre un 13 9 2 -154 Enel
corruption
- of which: actions taken
against employees in
response to cases of 7 7 6 se 8 Enel
conflict of interest/
corruption
- of which: actions taken
against contractors
in response to cases 4 6 3 2-333 Enel
of conflict of interest/
corruption
Significant investment
agreements that include _(no.) 4 9 6 5 -85.6 Enel
human rights clauses
Percentage of significant
investment agreements
that include human Li wd 00 00 - Enel
rights clauses
INSTITUTIONAL
RELATIONS
201-4 Grants!"
Grants supplied inthe
period by geographic tee) 10.4 83.2 66.7 728 875 Enel
area
Italy Gil 86 818 64.6 732 -895 Italy
euros)
(mil
Spain ios 7 09 06 08 98.9 Spain
Brazil (mil : - - - Brazil
euros)
Colombia (mil 01 05 15 04 -80.0 Colombia
euros)
Chile (mil 7 - - = 3 Chile
euros)
Grants received by
destination
Energy networks (96) 38.7 88.8 90.9 63.1 E Enel
R&D (%) 59.3 13 43 58.0 2 Enel
Renewable (96) 18 24 38 06 - Enel
322 Sustainability Report 2019 enel
