GRI/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ise KPI uM Gieticy) December 2018 December 2017 | 2019-2018 % Scope

Training (%) 4 - : : - Enel

Other (%) 32 76 1.0 4d 3 Enel

Number of projects 50

Ghch ecard pants 4 38 88 42 50 -66.8 Enel

Loans granted by the

EIB and others

Remaining debt on

loans from EIB and (mil

others by geographic euros) 6,561 6,279 4,983 2245 Enel

area

- Italy (eri 3,763 3,760 3,608 3 O04 Italy
euros)

-Abroad (Latin Ametica,

Spain, Slovakia, Russia, 2,798 2,519 1,375 2791 Enel
euros)

Romania)

Remaining debt on

loans from EIB and

others by destination

Energy networks (%) 315 66.9 66.7 29.4 - Enel

R&D (%) 518 0.1 0.1 517 8 Enel

Renewable (%) 56 29.7 24.7 24.1 - Enel

Training (%) : 7 7 : 7 Enel

Other (%) 5.1 3.2 85 19 - Enel

Number of projects

in progress approved .

waa oone freer etBand ("2 128 m 123 43° -25.1 Enel

others _

Taxes (mil 2,069 3,168 3,273 -1,099 -34.7 Enel
euros)

IRESMIRAP andiothes (rail 665 1,076 1,264 “All -38.2 Enel

taxes euros)

Taxes abroad en m 7718 618 -604 -779 Enel
euros)

Other taxes and duties, ™l 1,062 1,150 1,222 8-77 Enel
euros)

Fees net of contributions (mil - = 460 a DR ERE

received euros)

Policy Influence

Lobbying, interest Hee ] - . - - a

representation or similar

Local, regional or national

political campaigns. (euros) : 2 : z 2 Enel

organizations/candidates

Contributions made

to trade or employers’ (euros) 782,037 8,287592 8,991,413, 405,555 -4.9 Enel

associations

Other (for example,

spending related to He : . - - . eval

ballot measures or

referendums)

‘Uetel contnbations and jowos) 7,882,037 8,287,592 8,991,413 405,555 -4.9 Enel

other spending'"”

 

 

Performance indicators

323
