 

 

 

GRI Content Index ~
Page number(s) Omission
Ghl Sandescs Disclosure and/or URLs) Part Omitted Reason Explanation
GRI 101: Foundation 2016
General Disclosures
‘ORGANIZATIONAL PROFILE

GRI 102: General
Disclosures 2016

 

102-1 Name of the organization

236

 

102-2 Activities, brands, products
and services

89

 

102-3 Location and headquarters

236

 

102-4 Location of operations

89

 

102-5 Ownership and legal form

8-9; 196; 236; Performance
indicators, sec. Sound
governance

 

102-6 Markets served

8-9; Performance indicators,
sec. Infrastructures,
ecosystems and platforms

 

102-7 Scale of the organization

8-9; 26; 78; 168-169;
Performance indicators, sec.
Ata Glance, Our people and
their value

 

102-8 Information on employees
and other workers

Performance indicators, sec.
Ata Glance, Our people and
their value

 

102-9 Supply chain

186-157; 164

 

102-10 Significant changes to the
organization and its supply chain

156; 244

 

102-11 Precautionary Principle or
approach

14; 202

 

102-12 External initiatives

43-44; 212-213; 222

 

102-13 Membership of

 

 

43-44; 212-213
associations
STRATEGY
102-14 Statement from senior

decision-maker

 

102-15 Key impacts, risks, and
opportunities

8-10; 14-18; 20-21; 24-25; 34-
39; 45-47; 53-55; 74-77; 90-93;
106-107; 124-127; 142-145;
152-155; 166-167; 172; 190-193;
197-199; 202-208; 222-223

 

ETHICS AND INTEGRITY

 

102-16 Values, principles,
standards, and norms of behavior

85-86; 224-225

 

102-17 Mechanisms for advice
and concerns about ethics

83-84; 224-225

 

GOVERNANCE

 

102-18 Governance structure

12-13; 48-50; 196-199

 

102-19 Delegating authority

12-13; 48-50; 196-199

 

102-20 Executive-tevel
responsibility for economic,
environmental, and social topics

12-13; 48-50; 196-199

 

102-21 Consulting stakeholders
on economic, environmental, and
social topics

194-199

 

GRI Content Index

325
