GRI Standards

Disclosure

Page number(s) Omission

and/or URL(s) Part Omitted Reason

Explanation

 

GRI 102: General

102-22 Composition of the
highest governance body and its
committees

196-199; Performance
indicators, sec. Sound

 

 

governance
102-23 Chair of the highest 196-199
governance body

102-24 Nominating and selecting 19g 199

the highest governance body

 

102-25 Conflicts of interest

200-201; 222-224

 

102-26 Role of highest
governance body in setting
purpose, values, and strategy

12-13; 48-50; 194; 196-199

 

102-27 Collective knowledge of
highest governance body

194; 197-199

 

102-28 Evaluating the highest
governance body's performance

197-206

 

102-29 Identifying and managing
economic, environmental, and
social impacts

12-15; 48-50; 200-206

 

102-30 Effectiveness of risk
management processes

14-15; 48-50; 200-206

 

102-32 Highest governance
body's role in sustainability
reporting

12-13; 196-199

 

102-33 Communicating critical
concerns

197-199; 222-224

 

102-35 Remuneration policies

48-49; 199-200

 

102-36 Process for determining
remuneration

48-49; 199-200

 

STAKEHOLDER ENGAGEMENT

 

102-40 List of stakeholder groups

16-19; 239-241

 

102-41 Collective bargaining

Performance indicators, sec.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Disclosure 2016 agreements Our people and their value
102-42 Identifying and selecting 57 498.144, 116-120, 230-241
stakeholders
19; 27, 83-85, 99; 108-111;
118-120; 194; 240; Performance

102-48 Approach fo stakeholder ngicators, sec. infastuctures,

93g ecosystems and platforms, sec.

Sound governance
16-19; 27; 83-85; 108-111;

102-44 Key topics and concerns 115-120; Performance

raised indicators, sec. Infrastructures,
ecosystems and platforms

REPORTING PRACTICES

102-45 Entities included in the

consolidated financial statements 724 244248

102-46 Defining report content 36 944

and topic boundaries

102-47 List of material topics __16-19; 236-244

102-48 Restatements of a

information

102-49 Changes in reporting __-236; 246-247

102-50 Reporting period 236; 246-247

102-51 Date of mostrecent pag

report

102-52 Reporting cycle 236

102-53 Contact point for 236

questions regarding the report

102-54 Claims of reporting

in accordance with the GRI 237

Standards

326 Sustainability Report 2019 enel
