Responsabilita sociale

La composizione dell’organico

Dipendenti del Gruppo per categoria professionale e genere

n. persone

Dirigenti*°
Quadri
Giornalisti
Impiegati
Operai

Totale

n. di persone

Dirigenti
Quadri
Giornalisti
Impiegati
Operai

Totale

31.12.2019

Uomini Donne
18 4
16 17
248 162
152 193
109 20
543 396

Totale
22
33
410
345
129
939

31.12.2018

Vomini
24
18

252

160

107

561

Dipendenti del Gruppo per categoria professionale e eta

31.12.2019
<30 30-50
- 6

- 13

6 209
14 143
4 72
24 443

>50

16

20

195

188

53

472

Totale

22
33
410
345
129
939

31.12.2018

<30

20

24

30-50

14

228

175

86

511

Donne

16
161
205

18
404

>50

20
20
183
170
37
430

Totale
28
34
413
365
125
965

Totale

28

34

413

365

125

965

Dipendenti del Gruppo per tipologia contrattuale (determinato vs indeterminato) e genere
31.12.2018

n. persone

Tempo
determinato
Tempo
indeterminato
Totale

31.12.2019
Uomini
16

527

543

Donne

12

384

396

Totale

28

911

939

Uomini
27

534

561

Donne
17

387

404

Totale
44

921

965

40 Alcuni giornalisti sono riportati nella categoria dirigenti in base alla loro tipologia di contratto.

84
