Dipendenti del Gruppo per tipologia contrattuale (full time vs part time) e genere

n. persone

Vomini

Full — time 537

Part - time 6

Totale 543

31.12.2019

Management assunto localmente**

n. persone

Dirigenti totali
Dirigenti
localmente
Percentuale

Categorie protette*”

n. persone 31.12.2019
Vomini

Dirigenti 1

Quadri -

Giornalisti*®

Impiegati 6

Operai 3

Totale 10

Donne Totale
372 909
24 30
396 939
31.12.2019
Uomini Donne _ Totale
18 4 22
18 4 22
100% 100% 100%
31.12.21
Donne Totale Uomini
- 1 1
4 10 5
- 3 2
5 14 8

Turnover in entrata e in uscita suddiviso per eta e genere nel 2019

n. Entrate
persone 39
Vomini 23
Donne 18
Totale 41
Turnover 170,8%

>50 Totale
7 78

6 54

13 132
2,8%  14,1%

Turnover

14,4%
13,7%
14,1%

31.12.2018
Uomini Donne
554 374
7 30
561 404
31.12.2018
Uomini Donne
24 4
24 4
100% 100%
018
Donne
5
5
Uscite
<30 30-50 >50
21 59 16
18 34 10
39 93 26
162,5%  20,9%

41Con assunzione locale si intendono dirigenti assunti con nazionalita italiana.
“2 Attualmente le societa Poligrafici Editoriale, CSP e Superprint Editoriale sono in sospensione degli obblighi occupazionali.

43 Per i giornalisti non sono previste le categorie protette.

5,5%

Totale
928
37
965
Totale
28
28
100%
Totale
1
10
2
13
Totale Turnov
er
96 17,7%
62 15,7%
158 16,8%
16,8%

85
