Turnover in entrata e in uscita suddiviso per eta e genere nel 2018

n Entrate Uscite
persone 30 30-50 | >50 | Totale Turnover <30
Uomini 16 79 6 101 18,0% 15
Donne 16 59 4 79 19,6% 12
Totale 32 138 «4910 «180 —«18,7% 27
133,3% | 27,0%  2,3% 18,7% 112,5%

Attrazione e sviluppo dei talenti e benessere delle persone

Formazione dei dipendenti del Gruppo per tipologia
Categoria 2019
Numero di partecipanti

Formazione salute e sicurezza 216
Formazione manageriale 10
Formazione GDPR 812
Totale 1.038

Formazione dei dipendenti del Gruppo per tipologia
Categoria 2018
Numero di partecipanti

Formazione salute e sicurezza 185
Formazione manageriale 72
Formazione professionale 15
D.Lgs 231/2001 formazione 697
Totale 969

30-50 >50
68 10
46 6
114 16

22,3% 3,7%

Totale ore

Totale ore

Totale

93

64
157
16,3%

2.365
435
2.330
5.127

1.491
374
156
139

2.160

Turnov
er
16,6%

15,8%
16,3%

86
