Responsabilita Ambientale

Consumi all’interno dell’organizzazione*®

Tipologia di consumo

Energia elettrica
acquistata’”
Gasolio per

riscaldamento”

Gas naturale
Consumo totale
all'interno
dell'organizzazione

Emissioni

Gas Naturale

Gasolio per
riscaldamento

Scope 1

Energia elettrica
acquistata (Location
based)

Scope 2

Location based
Energia elettrica
acquistata (Market
based)

Scope 2 Market
based

Scope 1 e Scope 2
Location based
Scope 1 e Scope 2
Market based

Consumi totali all'interno dell'organizzazione (GJ)

2019 2018
Gruppo Gruppo
Poligrafici EGA Gruppo Poligrafici EGA
36.993 19.879 56.873 37.881 20.973
5.515 - 5.515 5.495 -
14.447 19.389 33.836 13.537 18.566
56.955 39.268 96.223 56.913 39.539
Emissioni di CO2 del Gruppo (tCO2)
2019 2018
Gruppo Gruppo
Poligrafici EGA Gruppo Poligrafici EGA
808 1.085 1.893 757 1.077
406 - 406 404 -
1.214 1.085 2.299 1.161 1.077
3.689 1.982 5.671 3.788 2.097
3.689 1.982 5.671 3.788 2.097
4.963 2.667 7.630 5.019 2.779
4.963 2.667 7.630 5.019 2.779
4.903 3.067 7.970 4.950 3.174
6.177 3.752 9.929 6.181 3.856

Gruppo
58.854

5.495
32.103

96.452

Gruppo
1.834
404

2.238

5.885

5.885

7.798

7.798

8.124

10.037

46 Con riferimento ai consumi di gas di EGA, i dati del 2018 e del 2019 contengono anche i consumi della cucina del Garden
mentre la cucina del Carlton non é stata inclusa poiché in affitto a terzi.
47 Si segnala che il Gruppo non ha fatto ricorso all’acquisto di certificati di Garanzie di Origine (GO) attestanti la
provenienza da fonti rinnovabili dell’energia elettrica acquistata.
48 Con riferimento ai consumi di gas naturale e gasolio, i consumi di Gruppo Poligrafici nel 2019 tengono conto delle

redazioni del Giorno, la sede di Speed ad Assago, le agenzie di Speed con stime sulla base della superficie delle agenzie.

88
