Gestione responsabile della catena di fornitura

Spesa annua complessiva di fornitura per categoria merceologica

Categoria merceologica

Materie prime
Carta

Lastre

Inchiostro

Servizi di giornale

Servizi
Totale

Categoria merceologica

Materie prime e di
consumo
Utenze

Servizi
Servizi di pulizia
Affitti
Totale

Gruppo Poligrafici
2019

% sulla spesa

72,44%
57,99%
10,37%
4,09%
23,44%
4,12%
100%

EGA
2019

% sulla spesa
10,7%

11,1%

25,8%
20,7%
31,7%
100%

2018

% sulla spesa

72,78%
58,74%
10,24%
3,80%

23,17%

4,05%
100%

2018

% sulla spesa
16,0%

14,6%

37,7%
31,3%
0,4%
100%

93
