«) | INDICE INTRODUCCION
Contratados Despedidos
Sexo
2017 2017
Hombres 130 50
Mujeres 162 49
Total 292 99
<30
Sexo
2017 2016 2015
Hombres 39 37 48
Mujeres 60 71 57
Total 99 108 105
<30
Sexo
2017 2016 2015
Hombres 8 11 1
Mujeres 22 17 7
Total 30 28 8

 

CIFRAS
CLAVE

2017

81

94

175

2017

19

18

NOTA
METODOLOGICA

Las personas de Reale Group >>

30-50

2016 2015
22 149
19 81
41 230

30-50

2016 2015
11 87
21 42
32 129

TEMAS
RELEVANTES

>50

2016
10 1
8 1
18 2

>50

2016
23 12
9 16
32 28

GOBIERNO EMPRESARIAL
Y CUMPLIMIENTO NORMATIVO

2017
Total 17%
Total
2015 2017 2016 2015
67 130 60 264
14 162 91 152
81 292 151 416
Total
2015 2017 2016 2015
74 50 34 162
47 49 54 96
121 99 88 258

LEGALIDAD

Nuestros Socios/Asegurados-Clientes >>

VALORIZACION, ;
PROTECCION E INNOVACION

Nuestra red en el territorio >>

REALE
FOUNDATION

OBJETIVOS
2018-2020

La tradicion de la atencion

GRI

| ©

 
