TABELLA N. 32 – ENERGIA: PERFORMANCE DI NUMERI VERDI E SPORTELLI (2018-2019) (*)
NUMERI VERDI
u. m. 2018 2019
NV COMMERCIALE (Acea Energia) – SERVIZIO DI MAGGIOR TUTELA
totale chiamate pervenute n. 958.463 900.450
totale risposte n. 894.819 827.230
livello di servizio (% risposte su pervenute) % 93,4% 91,9%
tempi medi di attesa prima della risposta  min. sec. 1’36” 2’50”
tempi medi di conversazione min. sec. 5’51” 6’38”
NV COMMERCIALE (Acea Energia) – MERCATO LIBERO (Energia e Gas) 
totale chiamate pervenute n. 765.505 784.997
totale risposte n. 696.258 705.154
livello di servizio (% risposte su pervenute) % 91,0% 89,8%
tempi medi di attesa prima della risposta  min. sec. 0’55” 1’54”
tempi medi di conversazione min. sec. 5’35” 6’08”
NV GUASTI (Areti) (**)
totale chiamate pervenute n. 256.984 291.538
totale risposte n. 248.879 285.962
livello di servizio (% risposte su pervenute) % 96,8% 98,1%
tempi medi di attesa prima della risposta  min. sec. 1’11” 1’15’’
tempi medi di conversazione min. sec. 3’01” 3’10’’
ILLUMINAZIONE PUBBLICA – NV GUASTI (Areti) (**)
totale chiamate pervenute n. 143.481 143.158
totale risposte n. 135.870 140.249
livello di servizio (% risposte su pervenute) % 94,7% 98,0%
tempi medi di attesa prima della risposta  min. sec. 1’06” 0’53’’
tempi medi di conversazione min. sec. 2’32” 2’42
ILLUMINAZIONE CIMITERIALE – NV COMMERCIALE/GUASTI (Areti) 
totale chiamate pervenute n. 97.107 103.473
totale risposte n. 91.846 98.995
livello di servizio (% risposte su pervenute) % 94,6% 96,2%
tempi medi di attesa prima della risposta  min. sec. 0’47” 0’54’’
tempi medi di conversazione min. sec. 5’53” 4’52’’
SPORTELLI
ACEA ENERGIA – SPORTELLO SERVIZIO DI MAGGIOR TUTELA
biglietti emessi n. 86.908 88.127
clienti serviti n. 84.032 83.632
livello di servizio (% clienti serviti/biglietti emessi) % 97,0% 94,9%
tempo medio di attesa  min. sec. 10’04” 12’10”
tempo medio di servizio  min. sec. 12’16” 11’34”
ACEA ENERGIA – SPORTELLO MERCATO LIBERO (Energia, Gas e offerte)
biglietti emessi n. 51.475 65.884
clienti serviti n. 49.452 64.215
livello di servizio (% clienti serviti/biglietti emessi) % 96,0% 97,5%
tempo medio di attesa  min. sec. 9’57” 4’42”
tempo medio di servizio  min. sec. 12’25” 11’46”
(*)   I volumi dei canali soggetti a regolazione di settore sono coerenti con le modalità di calcolo previste per la rendicontazione ad ARERA.
(**) Sono considerate risposte anche le telefonate soddisfatte dal sistema automatico o terminate dal cliente durante la navigazione nell’albero fonico.
LE RELAZIONI CON GLI STAKEHOLDER 125