TABELLA N. 34 – I DATI DI APPROVVIGIONAMENTO (2017-2019) (segue)
u. m. 2017 2018 2019 ∆ % 2019/2018
INCIDENZA DI BENI, SERVIZI E LAVORI SUL TOTALE ORDINATO
beni % 23 28 33 18%
servizi  % 51 34 40 18%
lavori % 26 38 27 -29%
VALORE ORDINATO PER AREA DI BUSINESS
Infrastrutture energetiche mln. € 169 368 380 3%
Commerciale e trading mln. € 41 38 94 147%
Idrico  mln. € 136 307 458 49%
Ambiente  mln. € 110 112 103 -8%
Corporate  mln. € 138 149 166 11%
N. ORDINI DI ACQUISTO GESTITI
OdA per beni, servizi e lavori n. 2.073 2.195 2.843 30%
NB  Tutti i valori in tabella sono arrotondati. Non sono inclusi i dati di Gori e Gesesa, che, ove disponibili, sono presentati nel testo. La società Acea Elabori, organizzativa-
mente entro l’area Ingegneria e servizi, in tabella è stata accorpata all’area Idrico per i servizi che svolge al settore.
TABELLA N. 35 – L’APPROVVIGIONAMENTO SUL TERRITORIO (2017-2019)
u. m. 2017 peso % sul totale/anno 2018 peso % sul totale/anno 2019 peso % sul totale/anno
N. FORNITORI DI BENI, SERVIZI E LAVORI SUL TERRITORIO
fornitori nord Italia n. 356 33% 385 34%  484 33%
fornitori centro Italia n. 620 58% 657 57%  836 57%
  fornitori Lazio n. 489 46% 518 45%  654 45%
fornitori sud Italia e isole n. 74 7% 84 7%  110 8%
fornitori estero n. 19 2% 25 2%  32 2%
totale fornitori  n. 1.069 100% 1.151 100% 1.462 100%
TOP 10 FORNITORI BENI, SERVIZI E LAVORI (importi aggiudicati)
38% 36% 62%
TOP 10 fornitori beni mln. € 52 97 244
(su importo tot. beni 2017) (su importo tot. beni 2018) (su importo tot. beni 2019)
42% 32% 36%
TOP 10 fornitori servizi mln. € 129 105 175
(su importo tot. servizi 2017) (su importo tot. servizi 2018) (su importo tot. servizi 2019)
42% 66% 49%
TOP 10 fornitori lavori mln. € 65 248 160
(su importo tot. lavori 2017) (su importo tot. lavori 2018) (su importo tot. lavori 2019)
DISTRIBUZIONE GEOGRAFICA DEGLI IMPORTI PER BENI E SERVIZI
valore ordinato nord Italia  mln. € 213 48% 297 49% 287 33%
valore ordinato centro Italia mln. € 198 45% 251 42% 505 57%
  valore ordinato Lazio mln. € 160 36% 191 32% 385 44%
valore ordinato sud Italia e isole mln. € 22 5% 39 7% 53 6%
valore ordinato estero mln. € 8 2% 13 2% 33 4%
totale ordinato per beni e servizi mln. € 441 100% 600 100% 878 100%
DISTRIBUZIONE GEOGRAFICA DEGLI IMPORTI PER LAVORI
valore ordinato nord Italia  mln. € 37 24% 78 21% 49 15%
valore ordinato centro Italia mln. € 99 65% 279 75% 249 77%
  valore ordinato Lazio mln. € 90 59% 120 32% 242 75%
valore ordinato sud Italia e isole mln. € 12 8% 16 4% 25 8%
valore ordinato estero mln. € 5 3% 1 0% 0 0%
totale ordinato per lavori mln. € 153 100% 374 100% 323 100%
NB  Tutti i valori in tabella sono arrotondati. Non sono inclusi i dati di Gori e Gesesa, che, ove disponibili, sono presentati nel testo. La collocazione geografica “nord Italia” 
include Valle d’Aosta, Piemonte, Lombardia, Veneto, Trentino-Alto Adige, Friuli Venezia Giulia, Emilia-Romagna e Liguria; il “centro Italia” Toscana, Umbria, Marche, 
Lazio, Abruzzo, Molise; “sud Italia e isole” Campania, Basilicata, Puglia, Calabria, Sicilia e Sardegna. La collocazione geografica “estero”, attiva nel 2019 solo per la voce 
“beni e servizi”, include fornitori che hanno prevalentemente sede europea.
LE RELAZIONI CON GLI STAKEHOLDER 139