GRAFICO N. 34 – LA COMPOSIZIONE DEL PERSONALE: GENERE, ETÀ E INQUADRAMENTO (2019)
4000
6000 5.716 3.441 uomini
5000 4.430 3000 2.822 donne
4000 3.426 2000 1.992 totale
3000
2.293 1.405
2000 1.756 1.761
1.133 1.286 1000 587 619
1000 70 11 81 311 137 448 5 203 80 283
0 0
dirigenti quadri impiegati operai totale  ≤  30 anni > 30 anni e ≤  45anni > 45 anni
Il 98% dell’organico – 5.583 persone – è impiegato con contratto  nell’anno ha prestato servizio nel Gruppo per un arco temporale 
a tempo indeterminato (era il 97% nel 2018). La durata del rappor- compreso tra 30 e 50 anni e il 36% fino a 30 anni (si vedano gra-
to di lavoro indica la stabilità dell’impiego: il 64% delle risorse uscite  fico n. 35 e tabelle nn. 37 e 39). 
GRAFICO N. 35 – TIPOLOGIE CONTRATTUALI E DURATA DEL RAPPORTO DI LAVORO (2019)
200
175
5.583 | contratto a tempo indeterminato 152
150 uomini
35  | contratto a tempo determinato donne
98  | contratto di apprendistato 100 85 98 totale
   professionalizzante
50
ORGANICO: 5.716 dipendenti 13 23
0
≤ 30 anni > 30 annie ≤ 50 anni
Gli ingressi nel 2019, per il 90% con contratto a tempo indeterminato,  vani che hanno svolto stage o tirocini in azienda), 87 internalizzazioni e 
hanno riguardato 452 persone (368 uomini e 84 donne): 245 assun- 14 attivazioni di apprendistato (si vedano grafico n. 36 e tabella n. 39).
zioni dal mercato esterno del lavoro, 106 stabilizzazioni (di cui 30 gio- Il 24% del personale in entrata ha al massimo 30 anni.
GRAFICO N. 36 – TIPOLOGIE DI INGRESSI ED ETÀ DEL PERSONALE (2019) 
  14 | apprendistato
 245 | assunzione 
300
  87 | internalizzazione 256
uomini
208
  106 | stabilizzazione 200
donne
108
100 77 83 88 totale
452 dipendenti IN ENTRATA 31 48
0 5
≤ 30 anni > 30 anni e ≤ 50 anni > 50 anni
Le persone che hanno lasciato l’azienda nell’anno sono 273  incentivata del contratto di lavoro, 28 dimessi, 10 licenziati 
(237 uomini e 36 donne): 169 in mobilità, una forma di pre- ed altri 10 per differenti ragioni (si vedano il grafico n. 37 e 
pensionamento volontario e incentivato, 53 nei piani di eso- tabelle nn. 39 e 40). L’88% del personale in uscita aveva più 
do volontario agevolato, con la risoluzione concordata ed  di 50 anni.
GRAFICO N. 37 –  TIPOLOGIE DI USCITA ED ETÀ DEL PERSONALE (2019)
uomini
250 240
donne
211
totale
200
  169 | mobilità   28 | dimissioni
150
  53 | esodo   7 | decesso
  10 | licenziamento   2 | motivi di salute
  1 | scadenza contratto   3 | pensionamento 100
50
26 29
273 dipendenti IN USCITA 19
7 7 7
0
0
≤ 30 anni > 30 annie ≤ 50 anni < 50 anni
144 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019