TABELLA N. 37 – DATI GENERALI SUL PERSONALE (2017-2019) (segue)
2017 2018 2019(*)
u.m. uomini donne totale uomini donne totale uomini donne totale
LIVELLO DI ISTRUZIONE DEL PERSONALE
numero
laureati 551 444 995 593 470 1.063 755 567 1.322
diplomati 1.790 536 2.326 1.816 537 2.353 2.275 583 2.858
altri titoli 713 46 759 698 44 742 955 45 1.000
non definito 505 107 612 481 103 584 445 91 536
totale 3.559 1.133 4.692 3.588 1.154 4.742 4.430 1.286 5.716
ETÀ MEDIA DEL PERSONALE
anni
età media aziendale 49 45 48 49 45 48 48 45 48
età media dirigenti 54 51 54 54 52 54 53 51 53
età media quadri 51 49 50 51 49 50 51 49 50
età media impiegati 48 44 47 48 45 47 48 44 47
età media operai 48 50 48 48 51 48 48 48 48
ANZIANITÀ MEDIA DEL PERSONALE
anni
anzianità media aziendale 19 15 18 19 15 18 17 15 17
anzianità media dirigenti  19 19 19 17 19 18 17 16 17
anzianità media quadri  21 18 20 21 19 20 20 18 19
anzianità media impiegati 20 15 18 20 15 18 18 14 17
anzianità media operai 17 28 17 17 29 17 15 18 15
TIPOLOGIA CONTRATTUALE DEL PERSONALE 
numero
personale stabile a tempo indeterminato 3.456 1.071 4.527 3.476 1.105 4.581 4.327 1.256 5.583
(di cui) personale in part-time 27 99 126 25 95 120 26 95 121
personale a tempo determinato 69 58 127 44 33 77 27 8 35
personale in contratti di apprendistato 
34 4 38 68 16 84 76 22 98
professionalizzante
totale 3.559 1.133 4.692 3.588 1.154 4.742 4.430 1.286 5.716
(*) Nel 2019 sono inclusi anche i 922 dipendenti di Gori poiché la Società da quest’anno fa parte del perimetro di rendicontazione della DNF.
TABELLA N. 38 – MOVIMENTAZIONI DEL PERSONALE (2017-2019) 
2017 2018 2019
u.m. uomini donne totale uomini donne totale uomini donne totale
PERSONALE IN INGRESSO: TIPOLOGIA CONTRATTUALE
numero
a tempo indeterminato 59 26 85 97 29 126 337 70 407
a tempo determinato 58 52 110 20 10 30 22 9 31
con contratti di apprendistato professionalizzante 11 1 12 41 11 52 9 5 14
totale 128 79 207 158 50 208 368 84 452
PERSONALE IN USCITA: MOTIVI
mobilità 39 2 41 80 14 94 153 16 169
esodi  10 2 12 7 0 7 46 7 53
pensionamenti 2 0 2 2 1 3 2 1 3
licenziamenti 9 0 9 11 2 13 7 3 10
altri motivi (*) 24 9 33 28 13 41 29 9 38
totale 84 13 97 128 30 158 237 36 273
146 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019