TABELLA N. 38 – MOVIMENTAZIONI DEL PERSONALE (2017-2019) (segue)
2017 2018 2019
u.m. uomini donne totale uomini donne totale uomini donne totale
PERSONALE IN INGRESSO: TIPOLOGIA CONTRATTUALE
%
tasso di turnover 5,9 8,1 6,5 8,0 6,9 7,7 13,7 9,3 12,7
tasso di ingresso 3,6 6,9 4,4 4,4 4,3 4,4 8,3 6,5 7,9
≤ 30 anni - - 1,5 - - 2,2 1,7 2,4 1,9
> 30 anni e ≤ 50 anni - - 2,6 - - 1,9 4,7 3,7 4,5
>50 anni - - 0,3 - - 0,3 1,9 0,4 1,5
tasso di uscita 2,4 1,1 2,1 3,6 2,6 3,3 5,3 2,8 4,8
≤ 30 anni - - 0,1 - - 0,3 0,2 - 0,1
> 30 anni e ≤ 50 anni - - 0,5 - - 0,4 0,4 0,5 0,5
>50 anni - - 1,5 - - 2,6 4,8 2,3 4,2
(*)   La voce, per il 2019, include: 7 decessi, 28 dimissioni, 2 inabilità, 2 termine di contratto.
(**)  Il tasso di turnover è dato dalla somma delle assunzioni e delle cessazioni dell’anno rapportata all’organico a fine anno; le Società a cui i dati si riferiscono sono situate 
prevalentemente nel territorio laziale.
TABELLA N. 39 – CLASSI DI ETÀ, DURATA RAPPORTO DI LAVORO (2017-2019)
2017 2018 2019
numero uomini donne totale uomini donne totale uomini donne totale
CLASSI DI ETÀ DEL PERSONALE
≤ 25 anni e ≤ 30 anni 129 65 194 169 70 239 203 80 283
> 30 anni e ≤ 50 anni 1.744 724 2.468 1.688 704 2.392 2.166 789 2.955
> 50 anni e ≤ 60 anni 1.370 308 1.678 1.387 337 1.724 1.703 374 2.077
> 61 anni 316 36 352 344 43 387 358 43 401
totale 3.559 1.133 4.692 3.588 1.154 4.742 4.430 1.286 5.716
PERSONALE IN INGRESSO: CLASSI DI ETÀ 
≤ 30 anni 43 26 69 78 25 103 77 31 108
> 30 anni e ≤ 50 anni 74 51 125 67 24 91 208 48 256
> 50 anni 11 2 13 13 1 14 83 5 88
totale 128 79 207 158 50 208 368 84 452
PERSONALE IN USCITA: CLASSI DI ETÀ 
≤ 30 anni 5 2 7 7 6 13 7 0 7
> 30 anni e ≤ 50 anni 18 4 22 14 5 19 19 7 26
> 50 anni 61 7 68 107 19 126 211 29 240
totale 84 13 97 128 30 158 237 36 273
DURATA DEL RAPPORTO DI LAVORO DEL PERSONALE IN USCITA 
≤ 30 anni 57 7 64 49 16 55 85 13 98
> 30 anni e ≤ 50 anni 27 6 33 79 14 93 152 23 175
totale 84 13 97 128 30 158 237 36 273
LE ORE LAVORATE,   zione di responsabilità (il 69% dei quadri è composto da uomini). 
Analizzando le ore straordinarie, l’influenza del genere è ancora più 
LA RETRIBUZIONE E I FONDI 
evidente: il 93% dello straordinario è infatti attribuibile al persona-
PENSIONE     le maschile e solo il 7% alle donne (si veda anche il sottoparagrafo 
Le retribuzioni).
LE ORE LAVORATE IN ACEA  l giorni di assenza sono 81.842, in contrazione dell’8% rispetto 
Le ore lavorate nell’anno, ordinarie e straordinarie, escludendo i  all’anno precedente (89.167 giorni), determinati, per la maggior 
dirigenti, ammontano a 8.591.096, di cui il 77% imputabile al per- parte, da malattia, permessi (per motivi di studio, di salute, ecc.), 
sonale maschile (pari a 6.620.122 ore), in ragione della maggiore  maternità/paternità e motivi sindacali (si vedano grafico n. 40 e 
consistenza di uomini in organico (78% del totale), con attribu- tabella n. 40).
LE RELAZIONI CON GLI STAKEHOLDER 147