TABELLA N. 40 – ORE LAVORATE, ASSENZE, RETRIBUZIONI E ISCRITTI AL FONDO PENSIONISTICO COMPLEMENTARE 
(2017-2019)
2017 2018 2019
u.m. uomini donne totale uomini donne totale uomini donne totale
ORE LAVORATE DAL PERSONALE
ore
ordinarie  5.508.719 1.582.147 7.090.866 5.669.239 1.684.926 6.031.404 6.250.724 1.941.510 8.192.234
straordinarie  405.150 25.706 430.856 362.165 27.004 389.169 369.398 29.464 398.862
totale ore lavorate 5.913.869 1.607.853 7.521.722 6.031.404 1.711.930 7.743.334 6.620.122 1.970.974 8.591.096
TIPOLOGIA DI ASSENZE 
giorni
malattia 29.181 10.302 39.483 28.584 12.144 40.728 29.279 10.969 40.248
maternità/paternità 1.148 11.939 13.087 1.159 10.302 11.461 1.118 9.278 10.396
sciopero 777 132 909 606 138 744 82 28 110
permessi sindacali 7.069 1.051 8.120 8.076 1.068 9.144 5.159 584 5.743
aspettativa 1.706 1.145 2.851 1.288 1.127 2.415 1.313 379 1.692
permessi vari  
(studio, salute, lutto  15.035 8.485 23.520 15.786 8.889 24.675 15.631 8.022 23.653
e motivi generici)
totale assenze 
(escluse ferie   54.916 33.054 87.970 55.499 33.669 89.167 52.582 29.260 81.842
e infortuni)
RETRIBUZIONI MEDIE LORDE PER QUALIFICA
euro
quadri 75.481 77.061 78.691
impiegati 41.633 42.349 43.045
operai 38.466 38.840 39.496
CLASSI DI ETÀ E GENERE DEI DIPENDENTI ISCRITTI AL FONDO PEGASO
numero
≤ 25 anni 10 1 11 16 0 16 20 0 20
> 25 anni e ≤ 30 anni 27 10 37 38 18 56 65 26 91
> 30 anni e ≤ 35 anni 96 29 125 101 40 141 126 66 192
> 35 anni e ≤ 40 anni 156 62 218 169 69 238 186 88 274
> 40 anni e ≤ 45 anni 217 60 277 228 64 292 249 78 327
> 45 anni e ≤ 50 anni 374 130 504 349 112 461 320 105 425
> 50 anni e ≤ 55 anni 452 101 553 459 112 571 469 136 605
> 55 anni e ≤  60 anni 377 110 487 386 112 498 423 119 542
> 60 anni 206 29 235 227 40 267 293 49 342
totale 1.915 532 2.447 1.973 567 2.540 2.151 667 2.818
RELAZIONI INDUSTRIALI  
Acea lancia
70% ISOPENSIONE: SIGLATO      + 11% 
IL   DEI DIPENDENTI   LE ADESIONI 
Accordo innovativo   
sindacato UN    LA PIATTAFORMA
È ISCRITTO AL  AL FONDO PENSIONE 
My Welfare  
IN MATERIA PREVIDENZIALE  Pegaso
PER LA GESTIONE   CON SERVIZI  
turn over 
DEL  PER LA PERSONA  
generazionale
E LA FAMIGLIA
L’Unità Relazioni Industriali della Holding (Funzione Gestione Ri- nazionale (CCNL) a livello di settore e, tra Società e rappresentan-
sorse Umane) presidia le politiche aziendali in materia di relazioni  ze interne dei lavoratori, sulle peculiari esigenze aziendali.
sindacali, assicurandone la coerenza con gli obiettivi di Gruppo. I  Il Modello di Relazioni Industriali applicato in Acea, rinnovato lo 
confronti si svolgono entro la cornice della contrattazione collettiva  scorso anno, definisce un sistema di relazioni sindacali di alto pro-
LE RELAZIONI CON GLI STAKEHOLDER 149