DIPENDENTI FORMATI (2018-2019)
(n.) 2018 2019
uomini donne totale uomini donne totale
182 64 283 282 66 348
LE CONSISTENZE DI RETI E IMPIANTI 
SISTEMA IDRICO GESTITO DA UMBRA ACQUE (2017-2019)
2017 2018 2019
rete idrica (km) 6.071 6.124 6.315
  acquedotti e reti di adduzione (km)  1.363 1.388 1.372
  rete di distribuzione (km) 4.708 4.736 4.943
opere di presa pozzi (n.) 222 219 219
opere di presa sorgenti (n.) 289 285 283
opere di presa fiumi (n.) 2 2 2
stazioni di sollevamento (n.) 250 261 262
piezometri (n.) 1 1 1
serbatoi (n.) 587 587 592
impianti di disinfezione/trattamento (n.) 250 250 270
IMPIANTI DI DEPURAZIONE E FOGNATURA GESTITI DA UMBRA ACQUE (2017-2019)
2017 2018 2019
impianti di depurazione (n.) 117 114 149
sollevamenti fognari (n.) 216 223 244
rete fognaria (km) (*) 3.543 1.620 1.685
(*) La consistente variazione del dato a partire dal 2018 è imputabile alla diversa modalità di rilevazione delle consistenze, mediante il sistema informativo geografico GIS. 
CERTIFICAZIONI
Umbra Acqua ha il Sistema di Gestione Integrato Qualità, Am- Nel 2019 la Società ha sostenuto, con esito positivo, la verifica per 
biente  e  Sicurezza  (QAS),  conforme  alle  norme  UNI  ISO  il rinnovo della certificazione dei Sistemi di gestione Ambiente e 
9001:2015, UNI ISO 14001:2015 e BS OHSAS 18001:2007,  Sicurezza; inoltre, il Laboratorio di analisi ha esteso l’accreditamen-
l’attestazione SOA per le categorie OG6 (in classe II) e OS22 (in  to, conforme alla norma UNI ISO/IEC 17025:2005, sia a prove 
classe III) e la qualificazione per progettazione e costruzione (fino  chimiche sia a quelle per le matrici acquose, arrivando complessi-
alla VIII classifica).  vamente a 96 test accreditati.
IL BILANCIO AMBIENTALE
I PRODOTTI E I CONTROLLI ANALITICI u. m. 2017 2018 2019(*) ∆% 2019/2018
BILANCIO IDRICO 
acqua potabile prelevata dall’ambiente Mm3 59,84 60,06 58,13 -3,2
  di cui superficiale Mm3 0 0 0 -
  di cui da pozzi Mm3 46,85 46,05 44,30 -3,8
  di cui da sorgenti  Mm3 11,78 12,64 11,22 -11,2
  di cui acqua prelevata da altri sistemi di acquedotto Mm3 1,21 1,37 2,61 90,5
totale acqua potabile in uscita dal sistema acquedottistico (c ) = (a+b) Mm3 29,36 29,71 30,51 2,7
totale acqua potabile erogata e fatturata nella rete (a) Mm3 28,20 28,72 29,50 2,7
  di cui volume misurato dell’acqua consegnata alle utenze  Mm3 28,20 28,72 29,50 2,7
  di cui volume consumato dalle utenze e non misurato  Mm3 0 0 0 -
totale acqua potabile autorizzata e non fatturata nella rete (b) Mm3 1,16 0,99 1,01 2,0
  di cui consumi autorizzati non fatturati misurati Mm3 0,88 0,85 0,85 -
  di cui consumi autorizzati non fatturati e non misurati Mm3 0,28 0,14 0,16 14,3
VALUTAZIONE DELLE PERDITE SECONDO LA DELIBERA ARERA 917/17 R/IDR
perdite idriche  Mm3 30,66 30,40 28,13 -7,5
perdite idriche percentuali  % 51,2 50,6 48,4 -4,3
ACQUE REFLUE TRATTATE
acqua trattata nei principali depuratori  Mm3 56,0 61,3 56,5 -7,8
SCHEDE SOCIETÀ IDRICHE E ATTIVITÀ ESTERE 199