I CORSI E I COSTI DELLA FORMAZIONE IN PUBLIACQUA (2018-2019) (*)
tipologia corsi corsi (n.) edizioni (n.) formazione (ore) costi (euro)
2018 2019 2018 2019 2018 2019 2018 2019
alta formazione (**) 1 4 8 6 581 372 0 0
informatica 4 2 5 2 85 32 11.700 2.200
linguistica 1 0 15 0 109 0 6.000 0
tecnico-specialistica 37 42 62 78 4.104 4.524 64.500 64.500
manageriale 9 15 14 32 371 1.423 19.300 30.000
amministrativo-gestionale  52 32 97 37 1.580 939 28.500 43.000
sicurezza  42 52 135 125 5.554 5.027 68.000 72.300
totale  146 147 336 280 12.384 12.317 198.000 212.000
(*)   I dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno. 
(**) I corsi di alta formazione erogati ai dipendenti sono gestiti da Acea SpA che ne supporta i costi.
DIPENDENTI FORMATI (2018-2019)
(n.) 2018 (*) 2019
uomini donne totale uomini donne totale
440 148 588  433 142 575
(*)    Il numero dei dipendenti formati nel 2018 è maggiore rispetto al numero delle consistenze poiché il dato include anche i dipendenti formati non più presenti in organico 
al 31.12.2018. 
LE CONSISTENZE DI RETI E IMPIANTI 
SISTEMA IDRICO GESTITO DA PUBLIACQUA (2017-2019)(*)
2017 2018(**) 2019
rete idrica (km) 6.715 6.785 6.805
  acquedotti e reti di adduzione (km)  1.347 1.372 1.375
  rete di distribuzione (km) 5.368 5.413 5.430
opere di presa pozzi (n.) 595 576 579
opere di presa sorgenti (n.) 846 842 842
opere di presa fiumi (n.) 60 61 61
opere di presa laghi (n.) 22 22 22
stazioni di sollevamento (n.) 423 426 427
serbatoi (n.) 910 913 913
impianti di disinfezione/trattamento (n.) 106 99 99
(*)   I  dati sono coerenti con la comunicazione effettuata all’ARERA sulle consistenze delle infrastrutture gestite.
(**)  I dati 2018 sono stati rettificati rispetto a quanto pubblicato precedentemente.
IMPIANTI DI DEPURAZIONE E FOGNATURA GESTITI DA PUBLIACQUA (2017-2019)(*)
2017 2018(**) 2019
impianti di depurazione (n.) 126 127 126
sollevamenti fognari (n.) 209 210 235
rete fognaria (km)  3.622 3.688 3.711
(*)    I dati sono coerenti con la comunicazione effettuata all’ARERA sulle consistenze delle infrastrutture gestite.
(**)  I dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno.
CERTIFICAZIONI
Publiacqua ha il Sistema di Gestione Integrato Qualità, Am- nuto, con esito positivo, la verifica per il rinnovo delle tre cer-
biente e Sicurezza (QAS), conforme alle norme UNI ISO  tificazioni.
9001:2015, UNI ISO 14001:2015, BS OHSAS 18001:2007,  Il Laboratorio di analisi è accreditato secondo la norma UNI 
per le principali attività operative. Nel 2019 la Società ha soste- ISO/IEC 17025:2005.
IL BILANCIO AMBIENTALE
I PRODOTTI E I CONTROLLI ANALITICI u. m. 2017 2018 2019 ∆% 2019/2018
BILANCIO IDRICO
acqua potabile prelevata dall’ambiente Mm3 166,3 163,6 158,6 -3,1
  di cui superficiale Mm3 106,5 105,2 101,2 -3,8
  di cui da pozzi Mm3 48,0 46,5 44,3 -4,7
202 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019