CERTIFICAZIONI 
Nel 2019 Acquedotto del Fiora ha mantenuto la Certificazione Integrata Qualità e Sicurezza secondo la norma UNI ISO 
9001:2018 e lo standard BS OHSAS 18001:2007. 
IL BILANCIO AMBIENTALE
I PRODOTTI E I CONTROLLI ANALITICI u. m. 2017 2018 2019 (*) ∆% 2019/2018
BILANCIO IDRICO
acqua potabile prelevata dall’ambiente Mm3 63,73 61,23 60,19 -1,7
  di cui superficiale Mm3 1,27 1,29 1,06 -17,8
  di cui da pozzi Mm3 23,71 22,80 20,22 -11,3
  di cui da sorgenti  Mm3 37,81 36,55 38,16 4,4
  di cui acqua prelevata da altri sistemi di acquedotto Mm3 0,94 0,59 0,75 27,1
acqua potabile ceduta ad altri sistemi acquedottistici Mm3 n.d. 1,57 1,27 -19,1
totale acqua potabile in uscita dal sistema acquedottistico (c ) = (a+b) Mm3 n.d. 28,41 29,15 2,6
totale acqua potabile erogata e fatturata nella rete (a) Mm3 n.d. 28,27 29,00 2,6
  di cui volume misurato dell’acqua consegnata alle utenze  Mm3 n.d. 28,27 29,00 0,4
  di cui volume consumato dalle utenze e non misurato  Mm3 n.d. 0 0 -
totale acqua potabile autorizzata e non fatturata nella rete (b) Mm3 n.d. 0,14 0,15 2,8
  di cui consumi autorizzati non fatturati misurati Mm3 n.d. 0 0 -
  di cui consumi autorizzati non fatturati e non misurati Mm3 n.d. 0,14 0,15 2,8
VALUTAZIONE DELLE PERDITE SECONDO LA DELIBERA ARERA 917/17 R/IDR
perdite idriche Mm3 n.d. 29,3 27,84 -5,0
perdite idriche percentuali  % n.d. 47,9 46,3 -3,3
ACQUE REFLUE TRATTATE (**)
acqua trattata nei principali depuratori  Mm3 15,70 16,92 19,97 18,0
acqua trattata negli impianti con potenzialità superiore a 2.000 
Mm3 23,20 25,43 27,62 8,6
abitanti equivalenti
DETERMINAZIONI ANALITICHE SU ACQUE POTABILI E SU ACQUE REFLUE
n. determinazioni analitiche acqua potabile n. 77.137 80.292 83.228 3,7
  di cui n. determinazioni analitiche acque superficiali  n. 678 430 408 -5,1
n. determinazioni analitiche acque reflue n. 44.304 49.415 50.065 1,3
(*) I dati 2019 relativi al bilancio idrico sono stimati in quanto parzialmente disponibili al momento della pubblicazione.
(**) I dati 2018 sono stati rettificati rispetto a quanto pubblicato lo scorso anno.
LE RISORSE UTILIZZATE u. m. 2017(*) 2018 2019 ∆% 2019/2018
CAPTAZIONE, ADDUZIONE E DISTRIBUZIONE IDRICA POTABILE E NON POTABILE (*)
materiali 
anidride carbonica t 26,40 12,84 1,28 -90,0
ipoclorito di sodio 15% t 226,72 220,28 200,12 -9,2
antincrostante t 17,27 13,90 8,00 -42,4
acido cloridrico 30%  t 2,90 3,1 9,65 211,3
clorito di sodio 25%  t 4,96 4,4 3,00 -31,8
policloruro di alluminio ad alta basicità 10% t 8,60 7,50 6,93 -7,6
idrossido di sodio al 30%  t 3,54 6,17 22,21 260,0
magnesio solfato eptaidrato t 14,00 10,00 17,00 70
dolomite semicalcinata t 10,00 9,00 6,00 -33,3
carbonato di calcio t 11,00 9,00 6,00 -33,3
polifosfati alimentari t 2,25 0,70 0,75 -7,1
permanganato di potassio t - - 0,60 -
cloruro ferrico t - - 3,96 -
idrossido di sodio al 50% t - - 16,92 -
acido solforico al 50% t - - 0,12 -
nitrato di calcio al 50% t - - 21,00 -
poliammine t - - 0,15 -
SCHEDE SOCIETÀ IDRICHE E ATTIVITÀ ESTERE 207