GLI SCARTI (*) u.m. 2017 2018 2019 ∆% 2019/2018
RIFIUTI SPECIFICI DA DEPURAZIONE ACQUE REFLUE
fanghi di depurazione  t 11.289,34 8.507,88 8.975,39 5,5
sabbia e grigliati di depurazione t 484,40 524,46 920,89 75,6
RIFIUTI (EX D. LGS. N. 152/06) ESCLUSI FANGHI E SABBIE
rifiuti pericolosi t 48,42 10,71 18,27 70,6
rifiuti non pericolosi t 732,51 379,93 421,21 10,9
(*)  Si fa presente che i rifiuti prodotti sono stati conferiti per lo smaltimento o il recupero a destinazioni italiane; circa il 10% dei fanghi prodotti sono stati trasferiti all’estero 
dagli stessi destinatari nazionali. 
TOTALE COD IN INGRESSO E IN USCITA (2017-2019)
(t/anno) 2017 2018 2019
COD 6.428 8.765 8.211
in
COD 720 594 606
out
PARAMETRI IN USCITA DEI DEPURATORI PRINCIPALI GESTITI DA ACQUEDOTTO DEL FIORA (2017-2019)(*)
parametro  media dei valori (mg/l) 2017 media dei valori (mg/l) 2018 media dei valori (mg/l) 2019
BOD 7,9 8,3 7,6
5
COD 41,0 35,0 35,8
SST 10,0 9,1 8,5
NH + 6,4 10,4 8,5
4
fosforo 2,6 2,8 3,02
(*) Sono considerati gli impianti con potenzialità depurativa maggiore di 20.000 abitanti equivalenti. 
EFFICIENZA DI DEPURAZIONE DEI PRINCIPALI DEPURATORI GESTITI DA ACQUEDOTTO DEL FIORA (2017-2019)(*)
parametro  media dei valori (%) 2017 media dei valori (%) 2018 media dei valori (%) 2019
100x(BOD  - BOD )/BOD 94,9 96,4 96,9
in out in
100x(COD  - COD )/COD 88,8 93,2 92,6
in out in
100x(SST - SST )/SST 92,9 95,7 94,6
in out in
100x(NH +  - NH + )/NH +   81,8 76,9 81,2
4in 4out 4in
100x(PO -3  - PO -3 )/PO -3   46,0 57,8 57,5
4 in 4 out 4 in
(*) Sono considerati gli impianti con potenzialità depurativa maggiore di 20.000 abitanti equivalenti. 
ACQUE 
Acque SpA gestisce il servizio idrico integrato nell’area della Con- ze, Pistoia e Siena, con una popolazione complessiva di 740.000 
ferenza Territoriale Ottimale 2 Basso Valdarno, sulla base della  abitanti pari a circa 328.000 utenze servite. 
convenzione di affidamento rilasciata dalla Autorità Idrica Toscana  Le reti idrica e fognaria si estendono, rispettivamente, per circa 
(AIT), costituita da 53 comuni delle province di Pisa, Lucca, Firen- 5.950 km e 3.000 km.
I DATI DELLE RISORSE UMANE
DIPENDENTI ACQUE: COMPOSIZIONE DEL PERSONALE (2018-2019)
(n.) 2018 2019
uomini donne totale peso % uomini donne totale peso %
dirigenti 3 2 5 1,2 3 2 5 1,2
quadri 5 4 9 2,2 6 4 10 2,4
impiegati 91 151 242 60,0 93 153 246 59,9
operai  147 0 147 36,5 150 0 150 36,5
totale 246 157 403 100,0 252 159 411 100,0
SCHEDE SOCIETÀ IDRICHE E ATTIVITÀ ESTERE 209