LE RISORSE UTILIZZATE  u. m. 2017 2018 2019  ∆% 2019/2018
CAPTAZIONE, ADDUZIONE E DISTRIBUZIONE IDRICA POTABILE E NON POTABILE
materiali 
reagenti di laboratorio (sezione chimica e sezione microbiologica) t 2,37 2,51 2,03 -19,1
ipoclorito di sodio t 220,30 187,92 208,82 11,1
acido cloridrico t 394,51 383,53 351,09 -8,5
permanganato di potassio t 3,85 2,12 2,75 29,7
policloruro di alluminio  t 9,41 30,60 181,73 493,9
DREWO 8155 PG polvere t 0 1,20 5,00 316,7
DREFLO 908 PG polvere t 0 0,12 3,98 -
sale in sacchi t 7,05 0 7,20 -
clorito di sodio t 377,47 384,68 354,34 -7,9
soda caustica  t 1,12 0 0,55 -
sodio metabisolfito t 2,17 0 0 -
acido citrico t 1,98 0,45 1,23 173,3
alifons L t 0,02 0,10 0 -
policlorosolfato alluminio t 170,22 154,83 11,55 -92,5
DEPURAZIONE ACQUE REFLUE
materiali
polielettrolita in emulsione t 140,98 137,93 169,08 22,6
policloruro di alluminio t 9,00 15,70 12,00 -23,6
cloruro ferrico per disidratazione fanghi t 437,83 471,76 496,03 5,1
ipoclorito di sodio per disinfezione finale t 14,42 64,90 11,55 -82,2
acido peracetico per disinfezione t 12,00 4,00 0 -
acido acetico t 0 0 0,10 -
acido solforico t 2,30 0 1,25 -
cloruro ferroso  t 10,22 5,37 0 -
soda caustica (sodio idrossido) - Solvay t 1,57 0,38 1,15 202,6
acido citrico t 0,10 0 0 -
biotek base L – riattivante biologico  t 0,12 0 0,04 -
Biotek clar – riattivante biologico t 1,12 0,25 0,25 -
desmell Bio L – trattamento emissioni odorigene t 0,05 0,10 0,08 -25,0
nutrienti t 479,40 514,85 545,50 6,0
altro  t 0,26 0,01 0 -
ALTRI CONSUMI 
acqua potabile (*) m3 277.104 199.821 210.021 -26,0
   acqua potabile consumata per usi idrici civili  
m3 55.459 72.423 82.623 14,1
(uffici, docce esterne, ecc.)  
   acqua potabile consumata per usi idrici di processo  
m3 221.645 127.398 127.398 0
(lavaggio macchinari e piazzali, ecc.)
(*) I dati 2019 sono stimati. I dati 2018 sono stati rettificati, inserendo i definitivi al 31.12.
La Società riutilizza circa 464.000 m3 di acqua recuperata dai  disidratazione fanghi (nastropresse) e per il controlavaggio dei filtri 
processi industriali per il lavaggio dei teli delle apparecchiature di  della centrale idrica del Pollino a Porcari (Lucca).
I CONSUMI ENERGETICI u.m. 2017 2018 2019 ∆% 2019/2018
COMBUSTIBILI
combustibili di processo – potabile/non potabile
gasolio l 2.000 1.200 1.300 8,3
combustibili di processo – acque reflue
gasolio l 1.560 0 1.100 -
combustibili per riscaldamento 
metano Sm3 51.846 56.357 56.244 -0,2
gasolio l 4.000 - - -
gpl l 8.682  16.803  17.781 5,8
212 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019