I CONSUMI ENERGETICI (segue) u.m. 2017 2018 2019 ∆% 2019/2018
combustibili per autotrazione 
diesel l 147.649 176.154 202.128 14,7
benzina l 21.559 17.730 33.962 91,3
metano kg 108.150 81.450 52.084 -36,1
ENERGIA ELETTRICA
totale energia elettrica per acque potabili(*) GWh 55,41 53,36 53,80 0,8
  energia elettrica per impianti sollevamento idrico GWh 55,09 52,81 53,34 1,0
  energia elettrica uffici GWh 0,32 0,55 0,46 -16,4
totale energia elettrica per acque reflue(*) GWh 31,83  33,41 32,83 -1,7
  energia elettrica per depurazione GWh 26,12 26,00 25,70 -1,2
  energia elettrica per impianti di sollevamento GWh 5,53 7,07 6,85 -3,1
  energia elettrica uffici GWh 0,18 0,34 0,28 -17,6
(*) I dati 2019 sono stimati per il mese di dicembre e il dato 2018 è stato rettificato con quello definitivo. 
Acque ha messo in atto interventi di efficientamento energetico che hanno portato ai risparmi energetici riportati nella tabella seguente.
EFFICIENZA ENERGETICA ACQUE (2017-2019)
  risparmio energetico ottenuto (kWh)
azione 2017 2018 2019
impianto Pagnana – modifiche logiche di funzionamento 22.061 - -
impianto Le Lame – sostituzione sistema di aerazione 50.767 97.585 85.429
impianto S. Jacopo – sostituzione sistema di aerazione  - 328.184 257.383
impianti minori – efficientamenti sollevamenti  55.986 - -
GLI SCARTI (*) u.m. 2017 2018 2019 ∆% 2019/2018
RIFIUTI SPECIFICI DA DEPURAZIONE ACQUE REFLUE
fanghi di depurazione t 21.577,26 17.634,77 21.953,18 19,7
sabbia e grigliati di depurazione t 2.308,86 3.500,43 1.279,04 -63,5
RIFIUTI (EX D. LGS. N. 152/06) ESCLUSI FANGHI E SABBIE
rifiuti pericolosi t 30,15 31,82 42,93  34,9
rifiuti non pericolosi  t 49.410,19 63.179,64 61.408,12 -2,80
TOTALE COD IN INGRESSO E IN USCITA (2017-2019)
(t/anno) 2017 2018 2019
COD 22.789 21.708 22.017
in
COD 1.603 1.521 1.382
out
PARAMETRI IN USCITA DEI DEPURATORI PRINCIPALI GESTITI DA ACQUE (2017-2019)(*)
parametro  media dei valori (mg/l) 2017 media dei valori (mg/l) 2018 media dei valori (mg/l) 2019
BOD 5,3 6,2 6,3
5
COD 34,3 30,6 27,9
SST 7,6 7,4 7,0
NH + 4,7 5,0 3,5
4
fosforo 2,4 2,1 2,3
(*) Sono considerati gli impianti con potenzialità depurativa maggiore o uguale a 10.000 abitanti equivalenti.
EFFICIENZA DI DEPURAZIONE DEI PRINCIPALI DEPURATORI GESTITI DA ACQUE (2017-2019)(*)
parametro  media dei valori (%) 2017 media dei valori (%) 2018 media dei valori (%) 2019
100x(COD  - COD )/COD 93,5 93,5 93,7
in out in
100x(SST - SST )/SST 97,2 97,5 95,7
in  out in
100x(NH +  - NH + )/NH +   87,4 87,2 90,6
4in 4out 4in
100x(PO -3  - PO -3 )/PO -3   74,6 73,0 68,8
4 in 4 out 4 in
SCHEDE SOCIETÀ IDRICHE E ATTIVITÀ ESTERE 213