ENERGIA TERMICA – GENERAZIONE,  ∆%
u. m. 2017 2018 2019
DISTRIBUZIONE E VENDITA 2019/2018
Acea Produzione
energia termica lorda prodotta Centrale di Tor di Valle (22)(*) GWht 96,19 98,38 95,92 -2,5
perdite totali di energia termica (23) GWht 20,14 28,93 30,47 5,3
perdite di distribuzione GWht 14,06 18,45 21,66 17,4
perdite di produzione GWht 6,08 10,48 8,80 -16,0
energia termica netta venduta (24) = (22-23) GWht 76,04 69,45 65,45 -5,8
(*) I dati 2018 sono stati rettificati dopo consuntivazione. 
∆%
ENERGIA ELETTRICA – TRASPORTO E VENDITA u. m. 2017 2018 2019
2019/2018
a Roma e Formello - dati riassuntivi
fornitura da Gruppo Acea (25) GWh 3,21 2,62 2,65 1,3
energia elettrica dal mercato (26) GWh 10.832,86 10.610,06 10.606,69 -
da Acquirente Unico  GWh 2.620,42 2.321,83 2.537,45 9,3
da importazione  GWh 389,13 389,14 n.d. -
da grossisti + altri produttori  GWh 7.823,31 7.899,09 8.069,24 2,2
energia elettrica richiesta sulla rete
GWh 10.836,07 10.612,68 10.609,35 -
(27) = (25+26) = (28+29+30+31+32) 
747,40 763,74 741,14
perdite di distribuzione trasporto e commerciali (28) GWh -3,0
6,90% di (27)  7,20% di (27) 7,0% di (27)
usi propri trasmissione e distribuzione (29) GWh 40,39 39,63 39,47 -0,4
energia elettrica netta ceduta a terzi (30) GWh 2,59 2,59 16,45 535,1
energia elettrica netta vettoriata da Acea a clienti 
GWh 7.393,80 7.463,10 7.615,16 2,0
del mercato libero (31)
energia elettrica netta venduta da Acea Energia a clienti del 
GWh 5.847,37 6.041,16 6.119,50 1,3
mercato libero su rete società di distribuzione (Areti) 
energia elettrica netta venduta da altri venditori a clienti 
GWh 1.546,43 1.421,94 1.495,66 5,2
del mercato libero su rete società di distribuzione (Areti)
energia elettrica netta venduta ai clienti di maggior tutela (32) GWh 2.651,90 2.343,60 2.197,13 -6,2
vendita in Italia – dati riassuntivi
energia elettrica netta venduta da Acea su mercato libero – 
GWh 4.190,94 3.684,54 4.234,54 14,9
inclusa vendita su Roma (33)
Acea Energia GWh 3.852,12 3.322,62 3.825,82 15,1
altre società partecipate GWh 338,82 361,92 408,72 12,9
energia elettrica netta venduta da Acea in Italia 
GWh 6.842,84 6.028,14 6.431,67 6,7
(mercato libero + maggior tutela) (34) = (32+33)
∆%
GAS-VENDITA u. m. 2017 2018 2019
2019/2018
gas venduto da Acea Energia in Italia (35) MSm3 102,98 128,29 139,75 8,9
Acea Energia MSm³ 77,73 98,17 108,38 10,4
altre società partecipate MSm³ 25,25 30,12 31,37 4,1
∆%
ILLUMINAZIONE PUBBLICA u. m. 2017 2018 2019
2019/2018
flusso luminoso a Roma (36) Mlumen 1.991 2.010 2.002 -0,4
∆%
CONTROLLI E MISURE u. m. 2017 2018 2019
2019/2018
attività misura e controllo (37) n. 371 526 375 -28,7
misure di campo elettro-magnetico n. 25 27 26 -3,7
misure di rumore n. 27 17 20 17,6
analisi chimiche PCB n. 43 59 68 15,3
classificazione rifiuti n. 28 130 40 -69,2
diagnostica trasformatori n. 216 261 200 -23,4
altro n. 32 32 21 -34,4
BILANCIO AMBIENTALE 245