I PRODOTTI – AREA AMBIENTE 
I dati si riferiscono ai tre impianti di compostaggio (ubicati ad  L’impianto di Sabaudia ha subìto attività di revamping/manutenzione 
Aprilia, a Monterotondo Marittimo e Sabaudia) e all’impianto  dal  2016  ed  i  conferimenti  sono  ripresi  ad  agosto  2018.  Dal 
di gestione rifiuti di Orvieto, tutti di Acea Ambiente. Gli  31.10.2019 sono stati di nuovo sospesi per consentire altri interventi 
impianti di Aprilia e di Monterotondo Marittimo, dopo i lavori  di revamping. L’impianto di Aprilia, che ha subìto vicissitudini di 
di revamping degli scorsi anni, hanno entrambi implementato  sequestro preventivo, nel 2019 ha potuto operare con continuità, 
una nuova sezione di digestione anaerobica che, a partire dal  fino ad arrivare a condizioni prossime a quelle di regime e sempre 
2020, dopo le fasi di collaudo, recupererà energia elettrica e  sotto controllo del custode giudiziario come l’anno precedente. Da 
termica.  novembre 2019 non ha più limitazioni ad operare140.
RIFIUTI NON PERICOLOSI SMALTITI E  ∆%
u. m. 2017 2018 2019
RECUPERATI – IMPIANTO DI ORVIETO  2019/2018
rifiuti totali in ingresso (38) = (39)+(40) t 88.273 91.142 99.910 9,6
t 58.297 58.343 65.674 12,6
rifiuti avviati al trattamento (39)
rifiuti avviati al digestore anaerobico e
t 42.506 43.420 43.958 1,2
 trattamento aerobico
avviati al trattamento aerobico o alla sola triturazione t 15.791 14.923 21.716 45,5
rifiuti inviati direttamente in discarica (40) t 29.976 32.799 34.236 4,4
rifiuti avviati in discarica dopo trattamento (41) t 13.625 18.469 22.438 21,5
rifiuti recuperati (42) t 336 45 64 41,2
compost di qualità (43) t 4.578 5.009 5.240 4,6
riduzione per stabilizzazione (44) = 
t 39.758 34.820 37.933 8,9
(38) – (40 +41+42+43)
∆%
PRODUZIONE DI COMPOST u. m. 2017 2018 2019
2019/2018
rifiuti organici totali in ingresso (45) = (46+47+48) t 56.474,33 28.714,78 53.419,28 86,0
fanghi in entrata (46) t 10.593,60 3.385,40 8.809,26 160,2
impianto di Aprilia  t 5.464,54 1.286,60 3.644,44 183,3
impianto di Monterotondo Marittimo  t 5.129,06 0,00 585,74 -
impianto di Sabaudia  t 0,00 2.098,80 4.579,08 118,2
verde in entrata (47) t 11.220,33 3.679,95 10.459,84 184,2
impianto di Aprilia  t 8.585,21 2.626,81 5.287,70 101,3
impianto di Monterotondo Marittimo t 2.635,12 0,00 1.839,96 -
impianto di Sabaudia  t 0,00 1.053,14 3.332,18 216,4
frazione organica da raccolta differenziata in entrata e altri 
t 34.660,40 21.649,43 34.150,18 57,7
scarti agroalimentari (48)
impianto di Aprilia  t 33.141,62 21.649,43 32.588,90 50,5
impianto di Monterotondo Marittimo  t 1.518,78 0,00 1.561,28 -
compost di qualità (49)(*) t 12.538,00 6.779,00 11.300,00 66,7
impianto di Aprilia  t 10.238,00 5.082,00 9.400,00 85,0
impianto di Monterotondo Marittimo t 2.300,00 767,00 0 -
impianto di Sabaudia  t 0,00 930,00 1.900,00 104,3
materiale non compostabile a smaltimento (50) t 9.361,97 3.565,50 6.753,22 89,4
impianto di Aprilia  t 9.163,36 2.799,28 6.149,06 119,7
impianti di Monterotondo Marittimo e Sabaudia  t 198,61 766,22 604,16 -21,2
riduzione per stabilizzazione (51) = (46+47-49-50) t 34.574,4 18.370,3 35.366,1 92,5
(*)  Sono stati rettificati i quantitativi di compost prodotto nel 2018, in quanto stimati per la precedente rendicontazione.
1 40  L ’impianto di Aprilia, posto sotto sequestro preventivo nel 2017 dalla Procura di Latina per aspetti correlati alle emissioni odorigene, ha potuto riavviare le attività 
nel mese di aprile dello stesso anno, in condizioni prossime a quelle di regime, avendo dato riscontro alle diffide ad adempiere prescritte dalle Autorità preposte 
(Arpa, Regione Lazio, NOE). In data 15 febbraio 2019, le limitazioni quantitative sono state completamente rimosse e l’impianto ha potuto operare in condizioni 
di ordinarietà. In data 8 luglio 2019, i conferimenti sono stati nuovamente ridotti su disposizione del Custode Giudiziario e della Procura. Le limitazioni sono, infine, 
state rimosse in data 18 novembre 2019.
246 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019