∆%
u. m. 2017 2018 2019
2019/2018
perdite idriche percentuali (64) % 49,7 46,7 44,3 -
Acea Ato 5 per ATO 5 – Lazio meridionale – Frosinone (85 comuni) 
acqua potabile prelevata dall’ambiente e da altri sistemi e 
Mm3 111,9 124,7 121,8 -2,3
immessa nel sistema acquedottistico (65)
da pozzi Mm3 58,2 59,5 58,7 -1,2
da sorgenti  Mm3 42,4 51,3 49,5 -3,5
da altri sistemi acquedottistici Mm3 11,2 14,0 13,7 -2,0
totale acqua potabile in uscita dal sistema acquedottistico 
Mm3 26,1 27,8 29,0 4,3
(66) = (67+68+69)
totale acqua potabile erogata e fatturata nella rete (67) Mm3 19,7 20,8 21,6 4,1
volume misurato dell’acqua consegnata alle utenze  Mm3 19,2 20,3 17,9 -11,6
volume consumato dalle utenze e non misurato  Mm3 0,5 0,5 1,5 196,0
totale acqua potabile autorizzata e non fatturata nella rete (68) Mm3 0,10 0,10 0,61 -
consumi autorizzati non fatturati misurati Mm3 0,0 0,0 0,0 -
consumi autorizzati non fatturati e non misurati Mm3 0,097 0,099 0,61 -
acqua potabile esportata verso altri sistemi (69)  Mm3 6,3 6,9 6,7 -2,3
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR 
perdite idriche (70) Mm3 85,8 96,9 92,8 -4,1
perdite idriche percentuali (71) % 76,7 77,7 76,2 -1,9
Gesesa – Ato Calore Irpino – Benevento (21 comuni)
acqua potabile prelevata dall’ambiente e da altri sistemi e 
Mm3 15,4 16,2 17,6 8,9
immessa nel sistema acquedottistico (72) 
da pozzi Mm3 6,6 7,1 6,6 -7,1
da sorgenti  Mm3 1,5 1,6 2,4 46,3
acqua potabile prelevata da altri sistemi di acquedotto Mm3 7,4 7,5 8,7 15,8
totale acqua potabile in uscita dal sistema 
Mm3 n.d. n.d. 7,8 -
acquedottistico (73) = (74+75+75 B)
totale acqua potabile erogata e fatturata nella rete (74) Mm3 n.d. n.d. 7,7 -
volume misurato dell’acqua consegnata alle utenze  Mm3 n.d. n.d. 7,7 -
volume consumato dalle utenze e non misurato  Mm3 n.d. n.d. 0,0 -
totale acqua potabile autorizzata e non fatturata nella rete (75) Mm3 n.d. n.d. 0,0 -
acqua potabile esportata verso altri sistemi (75 B)  Mm3 0 0 0,1 -
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR 
perdite idriche (76) Mm3 n.d. n.d. 9,9 -
perdite idriche percentuali (77) % n.d. n.d. 56,0
Gori – Ambito Distrettuale Sarnese-Vesuviano (76 comuni)
acqua potabile prelevata dall’ambiente e da altri sistemi e 
Mm3 202,5 195,4 188,8 -3,4
immessa nel sistema acquedottistico (78) 
da pozzi Mm3 69,1 54,1 59,4 9,6
da sorgenti  Mm3 1,9 1,7 2,7 52,9
acqua potabile prelevata da altri sistemi di acquedotto Mm3 131,5 139,5 126,8 -9,1
totale acqua potabile in uscita dal sistema acquedottistico (79) 
Mm3 89,9 90,4 89,6 -0,9
= (80+81)
totale acqua potabile erogata e fatturata nella rete (80) Mm3 89,5 89,9 89,1 -0,9
volume misurato dell’acqua consegnata alle utenze  Mm3 84,52 84,94 84,19 -0,9
volume consumato dalle utenze e non misurato Mm3 4,97 4,99 4,95 -0,8
totale acqua potabile autorizzata e non fatturata nella rete (81) Mm3 0,42 0,42 0,42 -
consumi autorizzati non fatturati misurati Mm3 0 0 0 -
consumi autorizzati non fatturati e non misurati Mm3 0,42 0,42 0,42 -
valutazione delle perdite secondo la delibera ARERA 917/17 R/IDR 
perdite idriche (82) Mm3 112,60 105,03 99,26 -5,5
perdite idriche percentuali (83) % 55,6 53,8 52,6 -
(*) Alcuni dati 2018 sono stati aggiornati a seguito del consolidamento. I dati 2019 sono dati stimati e saranno consolidati con la successiva rendicontazione. 
248 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019