TOTALE ACQUA REFLUA TRATTATA DALLE SOCIETÀ  ∆%
u. m. 2017 2018 2019
DEL GRUPPO IN ITALIA – DATO RIASSUNTIVO  2019/2018
acque reflue trattate nei principali depuratori delle società del 
Mm3 810,2  858,6 855,4 -0,4
Gruppo in Italia (84)(*)
(*) Alcuni dati 2018 delle Società del Gruppo sono stati rettificati/consolidati.
TOTALE ACQUA REFLUA TRATTATA DALLE SOCIETÀ 
∆%
OPERATIVE NEL PERIMETRO DNF (ACEA ATO 2, ACEA  u. m. 2017 2018 2019
2019/2018
ATO 5, GORI E GESESA – DATO RIASSUNTIVO)
acque reflue trattate nei principali depuratori di Acea Ato 2, Acea 
Mm3 583,7 611,6 666,3 4,8
Ato 5, Gori (85)(*)
(*) La Società Gesesa non ha al momento misuratori di portata all’ingresso degli impianti di depurazione.
∆%
ACQUA REFLUA TRATTATA DA ACEA ATO 2 u. m. 2017 2018 2019
2019/2018
acque reflue trattate nei principali depuratori (86) Mm3 467,1 490,1 514,1 4,8
Roma Sud Mm3 276,9 279,1 286,4 2,6
Roma Nord Mm3 75,2 85,9 91,5 6,5
Roma Est Mm3 83,0 83,5 90,9 8,9
Roma Ostia Mm3 20,9 25,7 29,8 16,1
CoBIS Mm3 7,0 7,1 6,6 -6,4
Fregene Mm3 4,1 8,8 8,8 -
altro – comune di Roma Mm3 14,0 11,6 9,7 -16,5
altro – esterni al comune di Roma Mm3 72,5 81,0 76,0 -6,2
totale acque reflue trattate da Acea Ato 2 (87) Mm3 553,6 582,7 599,8 2,9
∆%
ACQUA REFLUA TRATTATA DA ACEA ATO 5 u. m. 2017 2018 2019
2019/2018
acque reflue trattate nei principali depuratori (88) Mm3 21,1 21,2 21,3 0,4
∆%
ACQUA REFLUA TRATTATA DA GORI u. m. 2017 2018 2019
2019/2018
acque reflue trattate nei principali depuratori (89) Mm3 9,0 7,7 45,2 -
DETERMINAZIONI ANALITICHE SU ACQUE POTABILI 
∆%
E SU ACQUE REFLUE NEL GRUPPO IN ITALIA  u. m. 2017 2018 2019
2019/2018
DATO RIASSUNTIVO
determinazioni analitiche su acque potabili totali Gruppo (90) n. 1.170.136 1.328.928 1.416.870 6,6
determinazioni analitiche su acque reflue totali Gruppo (91) n. 468.538 428.417 495.921 15,8
DETERMINAZIONI ANALITICHE SU ACQUE POTABILI 
E SU ACQUE REFLUE DELLE SOCIETÀ OPERATIVE NEL  ∆%
u. m. 2017 2018 2019
PERIMETRO DNF: ACEA ATO 2, ACEA ATO 5, GORI E  2019/2018
GESESA – DATO RIASSUNTIVO
determinazioni analitiche su acque potabili di Acea Ato 2,  
n. 521.138 576.399 607.309 5,4
Acea Ato 5, Gori e Gesesa (92)
determinazioni analitiche su acque reflue di Acea Ato 2,  
n. 226.829 186.998 238.798  27,7
Acea Ato 5, Gori e Gesesa (93)
∆%
DETERMINAZIONI ANALITICHE ACEA ATO 2 u. m. 2017 2018 2019
2019/2018
determinazioni analitiche su acque potabili Acea Ato 2 (94) n. 311.929 359.491 365.728 1,7
determinazioni analitiche su acque reflue Acea Ato 2 (95) n. 184.201 127.378 170.641 34,0
BILANCIO AMBIENTALE 249