∆%
ALTRI RILASCI E SCARTI  u. m. 2017 2018 2019
2019/2018
acque reflue trattate (173) Mm3 0,0010  0,0166 0,0300 81,0
monitorato
campi elettrici a 50 Hz kV
impegno a mantenere il valore al di sotto del limite di legge
monitorato
campi magnetici a 50 Hz  μT
impegno a mantenere il valore al di sotto del limite di legge
monitorato
rumore  dB
impegno a mantenere il valore al di sotto del limite di legge
impegno a progettare gli impianti per limitare al massimo 
flussi luminosi dispersi Mlumen
il valore di emissione disperso verso il cielo
∆%
RIFIUTI (D. LGS. N. 152/06)  u. m. 2017 2018 2019
2019/2018
rifiuti pericolosi - esclusa area termovalorizzazione (174) t 409,26 673,07 1.268,89 88,5
produzione propria area energia  t 406,42 671,61 1.268,11 88,8
quota parte per le attività svolte dalla Capogruppo(**) t 2,84 1,46 0,78 -46,7
rifiuti pericolosi da termovalorizzazione (175)  t 80.031,71 85.757,73 73.202,02 -14,6
rifiuti non pericolosi esclusa area termovalorizzazione (176) t 1.497,71 800,55 1.166,99 45,8
produzione propria area energia  t 1.354,56 739,89 1.118,89 51,2
quota parte per le attività svolte dalla Capogruppo(**) t 143,15 60,66 48,10 -20,7
rifiuti non pericolosi da termovalorizzazione (177) t 16.640,18 14.577,97 24.239,27 66,3
(*)   I dati 2018 di Terni sono stati rettificati dopo consuntivazione e certificato ETS. I dati dell’impianto di San Vittore del Lazio sono, dal 2018, misurati al camino.
(**) La quota parte è pari al 50% dei rifiuti prodotti dalla Capogruppo.
I RILASCI E GLI SCARTI – AREA AMBIENTE
I dati si riferiscono ai tre impianti di compostaggio di Acea Ambiente: ubicati ad Aprilia, a Monterotondo Marittimo e Sabaudia, e all’im-
pianto di gestione rifiuti di Orvieto.
∆%
RIFIUTI (D. LGS. N. 152/06)  u. m. 2017 2018 2019
2019/2018
rifiuti pericolosi - impianti di compostaggio di Aprilia, Montero-
t 33,95 4,73 1,19 -74,9
tondo Marittimo e Sabaudia incluso percolato (178)
rifiuti non pericolosi impianti di compostaggio di Aprilia, Monte-
t 18.070,23 13.418,72 14.821,18 10,5
rotondo Marittimo e Sabaudia incluso percolato (179)
rifiuti pericolosi impianto di Orvieto (180) t 14,9 16,2 12,7 -21,4
rifiuti non pericolosi impianto di Orvieto incluso percolato (181) t 16.500,2 24.355,0 21.635,0 -11,2
∆%
EMISSIONI IN ATMOSFERA  u.m. 2017 2018 2019
2019/2018
CO2 – impianto di Orvieto e impianti di compostaggio (182)(*) t 932 1.076 1.282 19,2
polveri (183) t <0,012 <0,02 0,001 -
composti organici totali (COT) (184) t <0,30 <1,04 0,011 -
ammoniaca (185) t <0,10 <0,13 0,001 -
sostanze inorganiche volatili (SIV) (186) t <1,64 <1,98 0,062 -
(*) Il dato 2018 è stato rettificato.
254 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019