LE PERFORMANCE DI SOSTENIBILITÀ  
AMBIENTALE – AREA ENERGIA
Principali indicatori di performance ambientale (Key Performance Indicators).
INDICATORE u. m. 2017 2018 2019
energia utilizzata per i processi 
1.244,9 1.204,6 1.188,4
A consumi nella distribuzione elettrica
(345,8) (334,6) (330,1)
232,5  245,5 233,1
B consumi nella produzione elettrica (118) 
(64,6) (68,2) (64,8)
72,5 104,1 109,7
C calore perduto nella rete di teleriscaldamento (23)
(20,1) (28,9) (30,5)
416,3 302,3 252,3
D consumi per illuminazione pubblica (123)
(115,6) (84,0) (70,1)
27,5 28,5 31,2
E consumi Area Ambiente (125+130)
(7,7) (7,9) (8,7)
1.252,2 1.161,7 1.356,1
F distribuzione idrica (139-141)
(347,8) (322,7) (376,7)
712,5  751,0 817,4
G depurazione acque (146)  TJoule
(197,9) (208,6) (227,1)
(GWh)
36,1 34,8 32,4
H energia elettrica per uffici (119+141) 
(10,0) (9,7) (9,0)
17,9 13,5 14,9
I consumi per riscaldamento uffici
(5,0) (3,8) (4,1)
52,0 70,7 100,4
II consumi essiccatori area idrica
(14,4) (19,7) (27,9)
132,6 127,9 112,9
L mobilità 
(36,8) (35,5) (31,4)
4.197,0 4.044,7 4.248,8
consumi indiretti + consumi da mobilità + riscaldamento
(1.165,8) (1.123,5) (1.180,2)
M perdite di energia nella conversione da fonte primaria ad ener- 6.358,5 7.116,0 6.223,8
gia elettrica (1.766,3) (1.976,7) (1.728,8)
10.555,5 11.160,7 10.472,6
consumo totale di energia (somma A : M)
(2.932,1) (3.100,2) (2.909,0)
EMISSIONI, EFFLUENTI E RIFIUTI 
emissioni di gas ad effetto serra (CO2) 
t 436.485 376.768 364.461
(154+182+204+204B+205+206)
emissioni di SO2, NOx e altri gas significativi per tipo
NOx (158)  t 198,20 189,40 188,19
CO (161) t 6,82 6,38 7,02
SO2 (164) t 0,42 0,16 0,33
indicatori di emissione/produzione Acea (Acea Produzione e Acea Ambiente – termovalorizzazione) 
NOx /produzione termoelettrica g/kWh 0,47 0,41 0,42
CO2/produzione termoelettrica g/kWh 964 757 757
CO2/produzione totale lorda g/kWh 487,7 361,7 374,6
SO2/produzione termoelettrica g/kWh 0,0 0,0 0,0
256 GRUPPO ACEA / BILANCIO DI SOSTENIBILITÀ 2019