PYMereer au Reise Rs Reet M iy ACelite)

Bilancio Sociale lil

 

Numero di contratti stipulati dalla Direzione Risorse Televisive suddivisi per
provenienza geografica

 

 

 

 

 

 

 

 

11,73 12,41
20,95

70,40 66,64
Contratti 2017 % Contratti 2016 %
BB italia 792 70,40 gltalia 827 66,64
@ Europa 201 1787 wy Evropa 260 20,95
i Resto del Mondo 132 11,73 gg Resto del Mondo 154 12,41

Totale 1.125 Totale 1.241

 

 

Fornitori suddivisi per provenienza geografica

 

 

 

 

 

 

6,56 763
16,70 18,64
76,74 73,73
Fornitori 2017 % Fornitori 2106 %
Bi Italia 363 76,74. Bi ltalia 348 73,73
@ Europa 79 16,70 i Europa 88 18,64
i Resto del Mondo 31 6,56 Bi Resto del Mondo 36 7,63

 

 

Totale 473 Totale 472

 

 
