PYMereer au Reise Rs Reet M iy ACelite)

Bilancio Sociale

 

57

Tempo dedicato nel palinsesto Tv ai generi del Contratto di Servizio dalle Reti generaliste Rai nella

fascia oraria 6:00-24:00 nel 2017

 

(ore nette)

Ce

Cei2

Generi art. 9 Contratto di Servizio

eas

 

 

 

 

 

 

 

 

 

 

h:mm:ss % h:mm:ss % h:mm:ss %
a- Informazione e approfondimento generale 1399:09:28 23,55} 1064:34:46 1739} 3094:44:31 4991
b - Programmi e rubriche di servizio 1215:25:48 20,46} 364:45:13 5,96]  521:09:42 8,40
c- Programmi e rubriche di promozione culturale 471:12:58 793 288:52:15 4,72| 1178:58:55 1901
d - Informazione e programmi sportivi 107:42:21 1,81]  536:34:52 8,77 107:23:12 1,73
e - Programmi per minori 19:30:01 0,33] 479:58:20 7,84 42:23:06 0,68
f - Produzioni audiovisive italiane ed europee 591:06:18 995} 1008:12:11 16,47} —931:04:22 15,02
Totale Generi Art. 9 Contratto di Servizio 3804:06:54 64,03| 3742:57:37 61,15 | 5875:43:48 94,76
Altri Generi 2136:38:26 — 35,97| 2378:00:36 38,85) 325:02:22 5,24
Totale Generale fascia 06:00-24:00 5940:45:29 100,00) 6120:58:13 100,00| 6200:46:10 100,00

Tempo dedicato nel palinsesto Tv ai generi del Contratto di Servizio da Reti generaliste e specializzate

 

 

 

 

 

 

 

 

 

 

Rai nel 2017
lore nette) Generaliste Specializzate
06:00:24:00 02:00-26:00

Generi art. 9 Contratto di Servizio h:mm:ss % h:mm:ss %
a- Informazione e approfondimento generale 5558:28:45 30,44 8588:26:00 931
b - Programmi e rubriche di servizio 2101:20:43 11,51 274:06:16 03
c- Programmi e rubriche di promozione culturale 1939:04:08 10,62 22754:43:02 24,67
d - Informazione e programmi sportivi 75\:40:25 412 17089:40:56 18,53
e - Programmi per minori 541:51:27 297 17488:38:01 18,96
f - Produzioni audiovisive italiane ed europee 2530:22:51 13,86 14150:26:57 15,34
Totale Generi Art.9 Contratto di Servizio 13422:48:19 73,50 80346:01:12 87,11
Altri Generi 4893:41:24 26,50 11888:15:44 12,89
Totale Generale fascia 06:00-24:00 18262:29:43 100,00 92234:16:56 100,00

 

Nel 2017 le Reti generaliste Rai hanno
aumentato le ore dedicate ai generi
previsti dal Contratto, in particolare su

Rai 3. Rai 2 ha esteso la programmazione
per minori, confermandosi di gran lunga
la Rete maggiormente attiva per quel
segmento di pubblico. Uinformazione
resta, in ogni caso, il genere dominante

di tutta l'offerta, con percentuali medie del
30% dell’intera offerta sulle Reti generaliste
(con un picco del 50% su Rai 3).

| 2017 € stato caratterizzato anche dalla
progressiva apertura di Rai ai mercati globali.
Dopo la grande coproduzione italo inglese
della serie | Medici in collaborazione con
Lux Vide, Big Light Productions e Wild Bunch
Ty, Rai ha continuato la propria operazione
di inserimento negli scenari internazionali;

va in questo senso anche la collaborazione
con Netflix per la realizzazione della serie Tv
Suburra (primo investimento diretto di Netflix
in un contenuto italiano originale).
