2017 DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO

La forte crescita del Gruppo richiede una sempre maggiore efticienza dei processi e dei consumi. Per questo mo-
tivo, l'azienda attua un costante controllo e monitoraggio, anche attraverso la realizzazione di progetti di analisi e
riduzione dei consumi. A questo fine nel 201? é stato avwviato il processo di certificazione UNI EN 50001 che termi-
nera nella prima parte del 2018 e ha ad oggetto Technogym S.p.A.

Con riferimento all’anno 201? Technogym Village ha inoltre stipulato un contratto per l’acquisto di energia derivan-
te da fonti rinnovabili, utilizzando il 100% di energia verde per I’Italia.

CONSUMI ENERGETIC! DIRETTI E INDIRETTI (GJ) (302-1)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TG S.p.A. TG EE Totale

2016 201? 2016 2017 2016 201?
Consumi energetici diretti 14.018 16.665 27.297 30.426 41.315 47.091
Da fonti non rinnovabili
Gas naturale 7.482 10.740 26.599 29.896 34.081 40.636
Diesel 6.530 5.917 698 530 2.22? 6.447
Benzina 6 8 - - 6 8
Consumi energetici indiretti 19.273 19.890 17.01? 15.770 36.289 35.660
Da fonti non rinnovabili
Consumo di energia per l'elettricita - - 16.729 15.374 16.729 15.374
oe, me mea
Da fonti rinnovabili
Consumo di energia per l'elettricita 16.982 12.371 - - 16.982 17.371
vietnam 2.291 2.519 . . 2.291 2.519
Consumi energetici totali 33.291 36.555 44.314 46.196 77.605 82.752

 

116
