2017 DICHIARAZIONE CONSOLIDATA DI CARATTERE NON FINANZIARIO

DIPENDENTI ASSUNTI E USCITI DALLORGANIZZAZIONE PER FASCIA D’ETA

QO
WP rvomero totale dei nuovi dipendenti assunti durante l’'anno @ 201s 2017
TG SpA TG EE Filiali Totale

   

28

  

2016 2017 2016 2017 2016 2017 2016 2017

 

SOTTO 1 30 ANNI DI ETA
N. hb N. h N. % N. % N. h N. % N. % N. hb
32 48% 40 53% 18 64% 56 60% | 42 28% 59 34% 92 38% | 155 | 45%

TRAI30 E150 ANNI DI ETA
N. % N. h N. % N. % N. h N. % N. % N. hb
30 45% 33 44% 8 29% 35 37% | 100 | 66% | 105 | 60% | 138 | 56% | 173 | 50%

SOPRAI50 ANNI DI ETA
N. % N. h N. % N. % N. h N. % N. % N. hb
4 6% 2 3% 2 Ch 3 3% 9 6% 10 6% 45 6% 45 An

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

°
le Dipendenti che hanno lasciato l’organizzazione durante l’anno @ 2016 2017
TG SpA TG EE Filiali Totale

   

105

 

2016 2017 2016 2017 2016 2017 2016 2017

 

SOTTO! 30 ANNI DI ETA
N. % N. % N. % N. % N. % N. % N. % N. %

8 19% 10 24% 50 | 48% 61 62% | 20 19% 28 22% 78 31% | 99 37%
TRA 30 E150 ANNI DI ETA

N. hb N. h N. % N. hb N. h N. % N. % N. h

31 74% 23 56% | 4? 45% 32 33% 74 71% 89 68% | 152 | 61% | 144 | 54%
SOPRA! SO ANNI DI ETA

N. hb N. h N. % N. hb N. h N. % N. % N. h
3 eh 8 20% 8 8% 5 5% 10 10% 13 10% 21 8% 26 10%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| dati di turnover 201? rispecchiano la differente tipologia di attivita svolte nelle diverse sedi aziendali. In particola-
re, il tasso di turnover negativo per la Slovacchia é principalmente guidato da specifiche dinamiche del contesto di
riferimento e dai picchi di produzione che richiedono un aumento della forza lavoro in determinati periodi dell’anno.
Complessivamente, si afferma tuttavia l’impegno del Gruppo nel favorire un contesto lavorativo stabile con un tur-
nover complessivo nel caso specifico di Technogym S.p.A. pari a 5,2% nel 201.

 
