Banca Valsabbina - Dichiarazione di carattere non finanziario 2017

Dei 558 dipendenti, 166 operano presso le strutture centrali (29,75% del totale), mentre 392 unita (70,25%
del totale) presso le filiali del territorio. Al 31.12.2016 i dipendenti presso le strutture centrali erano 156
pari al 31,39%, quelli presso la rete erano 341 pari al 68,61%.

 

 

Dipendenti per struttura
yA 2016
Struttura Centrale 166 156
Rete periferica 392 341
Totale 558 497

 

 

 

 

Banca Valsabbina é considerata positivamente dai propri dipendenti e tale giudizio trova conferma nelle
numerose assunzioni effettuate durante l’anno e in un basso turnover. In particolare, nel 2017 sono state
assunte 82 risorse e sono uscite 21 persone.

 

 

 

Assunzioni
yl yA 2016 2016
< 30 < 30 ae
Uomini Donne Totale || anni P i 1p) nae el: La P
anni
Numero
totale di 378 180 558 345 152 497
dipendenti
N. Assunti 52 | 30 | 82 | 25 | 47 | 10 | 17 | 10 | 27 | 1 | 1 fs
nell‘anno
Totale 430 | 210 | 640 25 47 10 362 162 | 524 11 11 5)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vA A 2016 2016
aT (en
Uomini Donne Totale anni 7 i Uomini Donne Totale | anni : 7
anni anni
Numero
totale di 378 180 558 345 152 497
dipendenti
N. Usciti 199 | 2 | aif4i|e6fntit 9 7 | | 3 9 | 4
nell'anno
Totale 397 182 | 579 4 6 11 354 159 513 3 9 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
