Banca Valsabbina - Dichiarazione di carattere non finanziario 2017

| tipi di carburante utilizzati per la flotta aziendale sono diesel e benzina. Nella tabella seguente i dati
relativi ai consumi per gli anni 2016 e 2017.

2016

  

Totale GJ Totale Totale GJ

 
   

 

 

Carburante per autotrazione per flotta

aziendale 12.462 443,7 8.755 310,2
Diesel 11.720 422,1 8.011 288,5
Benzina 742 21,6 744 21,7

 

 

 

 

 

 

Infine, Banca Valsabbina si é approvvigionata di oltre 2,5milioni di WWh di energia elettrica:

— ns 2016
1pologia di consumo
powe Totale KWh Totale GJ Totale ete

 

 

 

 

 

 

 

 

 

Energia elettrica 2.517.087 9.061,5 2.116.802 7.620,5
Totale 2.517.087 9.061,5 2.116.802 7.620,5

di cui acquistata 2.517.087 9.061,5 2.116.802 7.620,5
Emissioni

Le emissioni di CO2 immesse in atmosfera da Banca Valsabbina ammontano a 1.180,49 t per U’anno 2017, un
dato in aumento rispetto al 2016.

Emissioni di CO2 (Scope 1 e Scope 2)

 

yao alle t= a (ere!
ssioni (tCO2) oni (tCO2)

 

 

 

 

 

 

 

 

 

 

Gas naturale 163,01 149,50
Diesel 31,06 21,23
GPL 1,57 1,21
Benzina 1,58 1,60
Energia elettrica 832,15 699,81
Altro (tele-riscaldamento) 151,13 121,20
TOTALE 1.180,49 994,55

 

36
